{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959375.0}, content: [{'bytes sent: ': 22807877,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.488621, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.25117, 'mean s_rtt: ': 34.204819, time: 0.0-1.0}, {'bytes sent: ': 27177694,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.017347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.963265, time: 1.0-2.0}, {'bytes sent: ': 27302494, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 2.0-3.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.062124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.047094, time: 3.0-4.0},
    {'bytes sent: ': 27175247, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056898, 'mean s_rtt: ': 34.084677,
      time: 4.0-5.0}, {'bytes sent: ': 27300047, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.047912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915233, time: 5.0-6.0},
    {'bytes sent: ': 27320494, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 27282047,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.006179, time: 7.0-8.0}, {'bytes sent: ': 27327694, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023952,
      time: 8.0-9.0}, {'bytes sent: ': 27322800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987692, time: 9.0-10.0},
    {'bytes sent: ': 27319294, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.915106, time: 10.0-11.0}, {'bytes sent: ': 26150077,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.372043, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.265849, 'mean s_rtt: ': 33.767742, time: 11.0-12.0}, {'bytes sent: ': 27182400,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.178922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.107843, time: 12.0-13.0}, {'bytes sent: ': 27189600, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.104369, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005791,
      'mean s_rtt: ': 33.067961, time: 13.0-14.0}, {'bytes sent: ': 27258000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97619,
      time: 14.0-15.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97343, time: 15.0-16.0},
    {'bytes sent: ': 27249600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.045522, 'mean s_rtt: ': 32.384615,
      time: 16.0-17.0}, {'bytes sent: ': 27253200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.707182, time: 17.0-18.0},
    {'bytes sent: ': 27220800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.613889, time: 18.0-19.0},
    {'bytes sent: ': 27261600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0}, {'bytes sent: ': 27214800,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.023981, time: 20.0-21.0}, {'bytes sent: ': 27248400, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.143204, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048528,
      'mean s_rtt: ': 32.970874, time: 21.0-22.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046504, 'mean s_rtt: ': 32.971084,
      time: 22.0-23.0}, {'bytes sent: ': 27204000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.087886,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.050074, 'mean s_rtt: ': 33.059382,
      time: 23.0-24.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057416, time: 24.0-25.0},
    {'bytes sent: ': 27216000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.106024,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00352, 'mean s_rtt: ': 33.081928,
      time: 25.0-26.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.149847, time: 26.0-27.0},
    {'bytes sent: ': 27231600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.824561, time: 27.0-28.0},
    {'bytes sent: ': 27258000, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.990476, time: 28.0-29.0}, {'bytes sent: ': 27295200,
      'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.988067, time: 29.0-30.0}, {'bytes sent: ': 26659200, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.341584, 'mean loss2: ': 0.005474, 'mean loss: ': 0.572133,
      'mean s_rtt: ': 33.264851, time: 30.0-31.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.000434, 'mean loss: ': 0.045249,
      'mean s_rtt: ': 33.039906, time: 31.0-32.0}, {'bytes sent: ': 27052800, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.108939, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051835,
      'mean s_rtt: ': 32.731844, time: 32.0-33.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 959375.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.620596,
      time: 33.0-34.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008303, 'mean s_rtt: ': 33.0, time: 34.0-35.0},
    {'bytes sent: ': 27081600, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056336, 'mean s_rtt: ': 33.122892,
      time: 35.0-36.0}, {'bytes sent: ': 27100800, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008696, 'mean s_rtt: ': 33.067308,
      time: 36.0-37.0}, {'bytes sent: ': 25405019, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.237469, 'mean s_rtt: ': 33.802326,
      time: 37.0-38.0}, {'bytes sent: ': 27242400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007229, time: 38.0-39.0},
    {'bytes sent: ': 27158400, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024444, 'mean s_rtt: ': 33.080952,
      time: 39.0-40.0}, {'bytes sent: ': 2002160, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 26428979.121951, 'mean cwnd: ': 959375.0, 'mean jitter: ': 0.081902,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.038179, 'mean s_rtt: ': 33.258595,
      time: global}]}
