{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 9994247,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 3.709199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.026706, time: 0.0-1.0}, {'bytes sent: ': 19974094, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298701,
      time: 1.0-2.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.503226, time: 2.0-3.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.980926, time: 3.0-4.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.068306, time: 4.0-5.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702624,
      time: 5.0-6.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.40411, time: 6.0-7.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.119863, time: 7.0-8.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.369697, time: 8.0-9.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.674863,
      time: 9.0-10.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636364, time: 10.0-11.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.708791, time: 11.0-12.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.728767, time: 12.0-13.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.338762,
      time: 13.0-14.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.390411, time: 14.0-15.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.602446, time: 15.0-16.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.923077, time: 16.0-17.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.857143, time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.89779,
      time: 18.0-19.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588398, time: 19.0-20.0},
    {'bytes sent: ': 20126447, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.763473, time: 20.0-21.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 21.0-22.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 22.0-23.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16338, time: 23.0-24.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.284153, time: 24.0-25.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.877551, time: 25.0-26.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.102389,
      time: 26.0-27.0}, {'bytes sent: ': 20080847, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 27.0-28.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.089918, time: 28.0-29.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.008006,
      'mean loss: ': 0.805945, 'mean s_rtt: ': 100.060345, time: 29.0-30.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.949721, time: 30.0-31.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114846,
      time: 31.0-32.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.240223, time: 32.0-33.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.947368, time: 33.0-34.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.654485, time: 34.0-35.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.078767,
      time: 35.0-36.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.109589, time: 36.0-37.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.695055, time: 37.0-38.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.766484, time: 38.0-39.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627397,
      time: 39.0-40.0}, {'bytes sent: ': 3267800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982759, time: 40.0-41.0},
    {'bytes sent: ': 19439878.902439, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.112629,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020149, 'mean s_rtt: ': 98.764119,
      time: global}]}
