{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 6601646,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.727768, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019812, 'mean s_rtt: ': 26.69147, time: 0.0-1.0}, {'bytes sent: ': 7257884,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.232968, 'mean s_rtt: ': 26.003448, time: 1.0-2.0}, {'bytes sent: ': 7348940,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.976452, time: 2.0-3.0}, {'bytes sent: ': 7380235, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570191,
      time: 3.0-4.0}, {'bytes sent: ': 7375528, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.905785, time: 4.0-5.0},
    {'bytes sent: ': 7365835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.81198, time: 5.0-6.0},
    {'bytes sent: ': 7377693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.797342, time: 6.0-7.0},
    {'bytes sent: ': 7388587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.700669, time: 7.0-8.0},
    {'bytes sent: ': 7377834, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.859247, time: 8.0-9.0}, {'bytes sent: ': 7396847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.656997, time: 9.0-10.0}, {'bytes sent: ': 7377788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.859736,
      time: 10.0-11.0}, {'bytes sent: ': 7376681, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90312, time: 11.0-12.0},
    {'bytes sent: ': 7365743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.815, time: 12.0-13.0},
    {'bytes sent: ': 7417387, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038143,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.147178, 'mean s_rtt: ': 25.684909,
      time: 13.0-14.0}, {'bytes sent: ': 7380235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.48532, time: 14.0-15.0},
    {'bytes sent: ': 7405392, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.15783, 'mean s_rtt: ': 25.715928,
      time: 15.0-16.0}, {'bytes sent: ': 7387340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032199, 'mean s_rtt: ': 25.853968,
      time: 16.0-17.0}, {'bytes sent: ': 7377693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992076, time: 17.0-18.0},
    {'bytes sent: ': 7423341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.59106, time: 18.0-19.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901929, time: 19.0-20.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.914378, time: 20.0-21.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.954397, time: 21.0-22.0}, {'bytes sent: ': 7374047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.133228, 'mean s_rtt: ': 25.913462, time: 22.0-23.0}, {'bytes sent: ': 7360941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.557407, time: 23.0-24.0}, {'bytes sent: ': 7390893, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.866774,
      time: 24.0-25.0}, {'bytes sent: ': 7391034, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.188412, 'mean s_rtt: ': 25.871517,
      time: 25.0-26.0}, {'bytes sent: ': 7371740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985804, time: 26.0-27.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.169284, 'mean s_rtt: ': 25.841693,
      time: 27.0-28.0}, {'bytes sent: ': 7374304, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.9344, time: 28.0-29.0},
    {'bytes sent: ': 7377701, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.987362, time: 29.0-30.0}, {'bytes sent: ': 7388502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.717206, time: 30.0-31.0}, {'bytes sent: ': 7239753, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.276316,
      time: 31.0-32.0}, {'bytes sent: ': 7380153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862013, time: 32.0-33.0},
    {'bytes sent: ': 7387302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02107, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.028985, 'mean s_rtt: ': 25.865478, time: 33.0-34.0}, {'bytes sent: ': 7377854,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.825083, time: 34.0-35.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24581,
      time: 35.0-36.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.061303, time: 36.0-37.0},
    {'bytes sent: ': 7377651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89141, time: 37.0-38.0},
    {'bytes sent: ': 7410102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.184373, 'mean s_rtt: ': 25.785256,
      time: 38.0-39.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.874593, time: 39.0-40.0},
    {'bytes sent: ': 444520, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 7187397.902439,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041345, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.031861, 'mean s_rtt: ': 25.80508, time: global}]}
