{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 239843.0}, content: [{'bytes sent: ': 16072022,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.093396, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.077124, 'mean s_rtt: ': 13.783856, time: 0.0-1.0}, {'bytes sent: ': 16978893,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357, 'mean loss: ': 0.141504,
      'mean s_rtt: ': 13.758948, time: 1.0-2.0}, {'bytes sent: ': 16876847, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.991817,
      time: 2.0-3.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006601, time: 3.0-4.0},
    {'bytes sent: ': 16927294, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.986907, time: 4.0-5.0}, {'bytes sent: ': 16433176,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020333, time: 5.0-6.0}, {'bytes sent: ': 16934823, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004808,
      time: 6.0-7.0}, {'bytes sent: ': 16358635, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.001835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009174, time: 7.0-8.0},
    {'bytes sent: ': 16773929, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.066129, time: 8.0-9.0},
    {'bytes sent: ': 16901366, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0192, time: 9.0-10.0}, {'bytes sent: ': 16598778,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122, 'mean loss: ': 0.12508,
      'mean s_rtt: ': 13.016129, time: 10.0-11.0}, {'bytes sent: ': 16939764, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.061596, 'mean s_rtt: ': 13.017516,
      time: 11.0-12.0}, {'bytes sent: ': 16545694, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.074095, 'mean s_rtt: ': 13.028674,
      time: 12.0-13.0}, {'bytes sent: ': 16884425, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02381, time: 13.0-14.0},
    {'bytes sent: ': 16941058, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014423, time: 14.0-15.0}, {'bytes sent: ': 16802870,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067308, time: 15.0-16.0}, {'bytes sent: ': 16954258, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 16.0-17.0}, {'bytes sent: ': 16536282, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.037839, 'mean s_rtt: ': 13.01476,
      time: 17.0-18.0}, {'bytes sent: ': 16788094, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.952145, time: 18.0-19.0},
    {'bytes sent: ': 16791694, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 16915670,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019293, time: 20.0-21.0}, {'bytes sent: ': 16793082, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.003284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.037767,
      time: 21.0-22.0}, {'bytes sent: ': 16843576, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.044657, time: 22.0-23.0},
    {'bytes sent: ': 16901364, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.035144, time: 23.0-24.0}, {'bytes sent: ': 16949349,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00318, time: 24.0-25.0}, {'bytes sent: ': 16610810, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027073,
      time: 25.0-26.0}, {'bytes sent: ': 16922553, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.773616, time: 26.0-27.0},
    {'bytes sent: ': 16836204, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004831, time: 27.0-28.0}, {'bytes sent: ': 16817361,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.07394,
      'mean s_rtt: ': 13.0192, time: 28.0-29.0}, {'bytes sent: ': 16927812, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.062656, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 16962765, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008078, time: 30.0-31.0},
    {'bytes sent: ': 16795353, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0134, time: 31.0-32.0}, {'bytes sent: ': 16903251,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978477, time: 32.0-33.0}, {'bytes sent: ': 16867302, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018003,
      time: 33.0-34.0}, {'bytes sent: ': 16184655, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.45689, 'mean s_rtt: ': 13.29202,
      time: 34.0-35.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97351, time: 35.0-36.0},
    {'bytes sent: ': 16908561, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 16833957,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.028892, time: 37.0-38.0}, {'bytes sent: ': 16899114, 'mean cwnd: ': 239843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 38.0-39.0}, {'bytes sent: ': 16865259, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 758720, 'mean cwnd: ': 239843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.074074, time: 40.0-41.0}, {'bytes sent: ': 16395478.536585,
      'mean cwnd: ': 239843.0, 'mean jitter: ': 0.010302, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.02584, 'mean s_rtt: ': 13.052043, time: global}]}
