{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 13918726,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.735613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.964971, time: 0.0-1.0}, {'bytes sent: ': 24408000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.447776,
      time: 1.0-2.0}, {'bytes sent: ': 24350400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.553597, time: 2.0-3.0},
    {'bytes sent: ': 24434400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.333176, time: 3.0-4.0}, {'bytes sent: ': 24350344,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.709268, time: 4.0-5.0}, {'bytes sent: ': 24338400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.463544,
      time: 5.0-6.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580692, time: 6.0-7.0},
    {'bytes sent: ': 24426000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.611926, time: 7.0-8.0}, {'bytes sent: ': 24170777,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030913, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.445313, 'mean s_rtt: ': 76.723258, time: 8.0-9.0}, {'bytes sent: ': 24114063,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.182081, time: 9.0-10.0}, {'bytes sent: ': 24408000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.566683,
      time: 10.0-11.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.610542, time: 11.0-12.0},
    {'bytes sent: ': 24408000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.462585, time: 12.0-13.0}, {'bytes sent: ': 24420000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.632603, time: 13.0-14.0}, {'bytes sent: ': 24360000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.007393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535239,
      time: 14.0-15.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.421001, time: 15.0-16.0},
    {'bytes sent: ': 24468000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.217434, time: 16.0-17.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.62113, time: 17.0-18.0}, {'bytes sent: ': 24355200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.542015,
      time: 18.0-19.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.240723, time: 19.0-20.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.316357, time: 20.0-21.0}, {'bytes sent: ': 24480000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.612365, time: 21.0-22.0}, {'bytes sent: ': 24408000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.482624,
      time: 22.0-23.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.672727, time: 23.0-24.0},
    {'bytes sent: ': 23815738, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.109162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.541423, time: 24.0-25.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.383041, time: 25.0-26.0}, {'bytes sent: ': 24020412,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.354669, 'mean s_rtt: ': 77.324675, time: 26.0-27.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.438821, time: 27.0-28.0}, {'bytes sent: ': 24408000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.647984,
      time: 28.0-29.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.629048, time: 29.0-30.0},
    {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.660609, time: 30.0-31.0}, {'bytes sent: ': 24408000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.649287, time: 31.0-32.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.588698,
      time: 32.0-33.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.516462, time: 33.0-34.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.452849, time: 34.0-35.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.385947, 'mean loss2: ': 0.020449,
      'mean loss: ': 2.040343, 'mean s_rtt: ': 77.760183, time: 35.0-36.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.234208, time: 36.0-37.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.426966,
      time: 37.0-38.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.581532, time: 38.0-39.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.545946, time: 39.0-40.0}, {'bytes sent: ': 3474280,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.388889, time: 40.0-41.0}, {'bytes sent: ': 23593579.02439,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035185, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.071008, 'mean s_rtt: ': 76.714023, time: global}]}
