{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 546875.0}, content: [{'bytes sent: ': 3237388,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 8.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.967742, time: 0.0-1.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.597884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.179894,
      time: 1.0-2.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.770408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75, time: 2.0-3.0},
    {'bytes sent: ': 4956046, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.709016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.045082, time: 3.0-4.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.703057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.829694, time: 4.0-5.0},
    {'bytes sent: ': 4972849, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.562189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.427861, time: 5.0-6.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.684685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95045, time: 6.0-7.0},
    {'bytes sent: ': 4939247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694064, time: 7.0-8.0},
    {'bytes sent: ': 4965741, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.807339, time: 8.0-9.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.763889, time: 9.0-10.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.376744, time: 10.0-11.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, time: 11.0-12.0},
    {'bytes sent: ': 4956094, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.635945, time: 12.0-13.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.055046, time: 13.0-14.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.943925, time: 14.0-15.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.454128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.284404, time: 15.0-16.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.565421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.331776, time: 16.0-17.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.456621,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.276048, 'mean s_rtt: ': 107.3379,
      time: 17.0-18.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 1.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.441341, time: 18.0-19.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923977, time: 19.0-20.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170732, time: 20.0-21.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125581, time: 21.0-22.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.265007, 'mean s_rtt: ': 106.720183,
      time: 22.0-23.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119266, time: 23.0-24.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.517588, time: 24.0-25.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.803468, time: 25.0-26.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.146199, time: 26.0-27.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24537, time: 27.0-28.0},
    {'bytes sent: ': 4951294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.401826,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.275885, 'mean s_rtt: ': 107.260274,
      time: 28.0-29.0}, {'bytes sent: ': 5001647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.617021, time: 29.0-30.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.924419,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.046007, 'mean s_rtt: ': 105.69186,
      time: 30.0-31.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390533, time: 31.0-32.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.507109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.421801, time: 32.0-33.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.916201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.072626, time: 33.0-34.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.433526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.861272, time: 34.0-35.0},
    {'bytes sent: ': 4960896, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032536, 'mean s_rtt: ': 106.895349,
      time: 35.0-36.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 1.144186,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010762, 'mean s_rtt: ': 107.762791,
      time: 36.0-37.0}, {'bytes sent: ': 4944047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 1.609302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.232558, time: 37.0-38.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.778802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83871, time: 38.0-39.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6621, time: 39.0-40.0},
    {'bytes sent: ': 850440, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.102564, time: 40.0-41.0}, {'bytes sent: ': 4813976.902439,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.771709, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022656, 'mean s_rtt: ': 107.712315, time: global}]}
