{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119335.0}, content: [{'bytes sent: ': 15570610,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 1.073555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.446585, time: 0.0-1.0}, {'bytes sent: ': 20313647, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.720736,
      time: 1.0-2.0}, {'bytes sent: ': 20445647, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.581633, time: 2.0-3.0},
    {'bytes sent: ': 20454000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.346097, time: 3.0-4.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.394813, time: 4.0-5.0}, {'bytes sent: ': 20409600, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.227106,
      time: 5.0-6.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.01222, time: 6.0-7.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.395448, time: 7.0-8.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.224012, time: 8.0-9.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364035,
      time: 9.0-10.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.568513, time: 10.0-11.0},
    {'bytes sent: ': 20475600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.346667, time: 11.0-12.0}, {'bytes sent: ': 20438447,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.333333, time: 12.0-13.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.42268,
      time: 13.0-14.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.148352, time: 14.0-15.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0}, {'bytes sent: ': 20484047,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.124807, time: 16.0-17.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.40292,
      time: 17.0-18.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.415066, time: 18.0-19.0},
    {'bytes sent: ': 20457647, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.280059, time: 19.0-20.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.263235, time: 20.0-21.0}, {'bytes sent: ': 20474447, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960861,
      time: 21.0-22.0}, {'bytes sent: ': 20494894, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089253, time: 22.0-23.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.226087, time: 23.0-24.0}, {'bytes sent: ': 20456400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.278184, time: 24.0-25.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.485423,
      time: 25.0-26.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.054187, time: 26.0-27.0},
    {'bytes sent: ': 20443200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.03, time: 27.0-28.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.240132, time: 28.0-29.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.482456,
      time: 29.0-30.0}, {'bytes sent: ': 20468400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384389, time: 30.0-31.0},
    {'bytes sent: ': 20464851, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.176912, time: 31.0-32.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.341108, time: 32.0-33.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.538799,
      time: 33.0-34.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.249631, time: 34.0-35.0},
    {'bytes sent: ': 20428800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.03741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418705, time: 35.0-36.0},
    {'bytes sent: ': 20454000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.400894, time: 36.0-37.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.297177, time: 37.0-38.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.60438,
      time: 38.0-39.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.089069, time: 39.0-40.0},
    {'bytes sent: ': 2017040, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.020408, time: 40.0-41.0}, {'bytes sent: ': 19891045.780488,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.027177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.326497, time: global}]}
