{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2239867.0}, content: [{'bytes sent: ': 11238699,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 3.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.709581, time: 0.0-1.0}, {'bytes sent: ': 23385647, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914191,
      time: 1.0-2.0}, {'bytes sent: ': 22978418, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.222951,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.220348, 'mean s_rtt: ': 92.809836,
      time: 2.0-3.0}, {'bytes sent: ': 21743872, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.099099,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.213354, 'mean s_rtt: ': 96.024024,
      time: 3.0-4.0}, {'bytes sent: ': 22953600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.497207,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005922, 'mean s_rtt: ': 94.893855,
      time: 4.0-5.0}, {'bytes sent: ': 23538000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062375, 'mean s_rtt: ': 92.556231,
      time: 5.0-6.0}, {'bytes sent: ': 23560800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996564, time: 6.0-7.0},
    {'bytes sent: ': 23632800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.676976, time: 7.0-8.0}, {'bytes sent: ': 22291530,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.370629, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.048595, 'mean s_rtt: ': 95.576923, time: 8.0-9.0}, {'bytes sent: ': 22032887,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.639144, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.12614, 'mean s_rtt: ': 95.706422, time: 9.0-10.0}, {'bytes sent: ': 22427733,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.144118, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.324133, 'mean s_rtt: ': 95.535294, time: 10.0-11.0}, {'bytes sent: ': 23560800,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.607242, time: 11.0-12.0}, {'bytes sent: ': 23529600, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.868493,
      time: 12.0-13.0}, {'bytes sent: ': 23557294, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.466102, time: 13.0-14.0},
    {'bytes sent: ': 23532047, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.467606, time: 14.0-15.0}, {'bytes sent: ': 22548778,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.992857, 'mean loss2: ': 0.025492,
      'mean loss: ': 2.522831, 'mean s_rtt: ': 95.439286, time: 15.0-16.0}, {'bytes sent: ': 23548800,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.00692, time: 16.0-17.0}, {'bytes sent: ': 22272883, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 2.256506, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038214,
      'mean s_rtt: ': 95.063197, time: 17.0-18.0}, {'bytes sent: ': 23516447, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.775068,
      time: 18.0-19.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.660112, time: 19.0-20.0},
    {'bytes sent: ': 23532094, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.742938, time: 20.0-21.0}, {'bytes sent: ': 22475783,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.516949, time: 21.0-22.0}, {'bytes sent: ': 22117075, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 3.581602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.863501,
      time: 22.0-23.0}, {'bytes sent: ': 23570494, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.625698, time: 23.0-24.0},
    {'bytes sent: ': 23567035, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.96034, time: 24.0-25.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.875691, time: 25.0-26.0}, {'bytes sent: ': 23534447, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.649718,
      time: 26.0-27.0}, {'bytes sent: ': 23518847, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210169, time: 27.0-28.0},
    {'bytes sent: ': 23572800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.065068, time: 28.0-29.0}, {'bytes sent: ': 23541600,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.447853, time: 29.0-30.0}, {'bytes sent: ': 23557200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728532,
      time: 30.0-31.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.641457, time: 31.0-32.0},
    {'bytes sent: ': 22629251, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.706485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.511945, time: 32.0-33.0},
    {'bytes sent: ': 23548847, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.951557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204152, time: 33.0-34.0},
    {'bytes sent: ': 23500800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40404, time: 34.0-35.0},
    {'bytes sent: ': 23553600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903226, time: 35.0-36.0},
    {'bytes sent: ': 22234480, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032152, 'mean s_rtt: ': 95.69697,
      time: 36.0-37.0}, {'bytes sent: ': 23514000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.966759, time: 37.0-38.0},
    {'bytes sent: ': 23570400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.333333, time: 38.0-39.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.013699, time: 39.0-40.0}, {'bytes sent: ': 3797880, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 40.0-41.0}, {'bytes sent: ': 22422674.829268, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.604096, 'mean loss2: ': 0.000886, 'mean loss: ': 0.089852,
      'mean s_rtt: ': 93.393072, time: global}]}
