{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 996875.0}, content: [{'bytes sent: ': 20055387,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.243386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.481481, time: 0.0-1.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002364,
      time: 1.0-2.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957337, time: 2.0-3.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.036338, time: 3.0-4.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864775, time: 4.0-5.0},
    {'bytes sent: ': 24585600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.04424, time: 5.0-6.0}, {'bytes sent: ': 24625200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.023958, time: 6.0-7.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.012399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988555,
      time: 7.0-8.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.936872, time: 8.0-9.0},
    {'bytes sent: ': 24564000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.81194, time: 9.0-10.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.927669, time: 10.0-11.0}, {'bytes sent: ': 24548400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.861653,
      time: 11.0-12.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.947862, time: 12.0-13.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.978703, time: 13.0-14.0}, {'bytes sent: ': 24597600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.985537, time: 14.0-15.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.219053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.415655, time: 16.0-17.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.896179, time: 18.0-19.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.984038,
      time: 19.0-20.0}, {'bytes sent: ': 24514800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.851172, time: 20.0-21.0},
    {'bytes sent: ': 24547200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.596311, time: 21.0-22.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.869484, time: 22.0-23.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952849,
      time: 23.0-24.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993435, time: 24.0-25.0},
    {'bytes sent: ': 24550800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.98213, time: 25.0-26.0}, {'bytes sent: ': 24056465,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.218322, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.3283, 'mean s_rtt: ': 40.40411, time: 26.0-27.0}, {'bytes sent: ': 24530400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.041247, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013664, 'mean s_rtt: ': 39.850596, time: 27.0-28.0}, {'bytes sent: ': 24526800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.848633, time: 28.0-29.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960117,
      time: 29.0-30.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899804, time: 30.0-31.0},
    {'bytes sent: ': 24516000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.801015, time: 31.0-32.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.684, time: 32.0-33.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917647,
      time: 33.0-34.0}, {'bytes sent: ': 24458400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.064767,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153551, 'mean s_rtt: ': 39.981002,
      time: 34.0-35.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933075, time: 35.0-36.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.86772, time: 36.0-37.0}, {'bytes sent: ': 24506400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.828396, time: 37.0-38.0}, {'bytes sent: ': 24526800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.654527,
      time: 38.0-39.0}, {'bytes sent: ': 24458400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952, time: 39.0-40.0},
    {'bytes sent: ': 2010320, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.692308, time: 40.0-41.0}, {'bytes sent: ': 23872892.0,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.019642, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012388, 'mean s_rtt: ': 39.943061, time: global}]}
