{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16540263,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.287081, time: 0.0-1.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995215,
      time: 1.0-2.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.865129, time: 2.0-3.0},
    {'bytes sent: ': 18258466, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.815864, time: 3.0-4.0}, {'bytes sent: ': 18208114,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.848829, time: 4.0-5.0}, {'bytes sent: ': 17926987, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.943886,
      time: 5.0-6.0}, {'bytes sent: ': 18210279, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.895833, time: 6.0-7.0},
    {'bytes sent: ': 18236865, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.06303, 'mean s_rtt: ': 18.827964, time: 7.0-8.0}, {'bytes sent: ': 18248770,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.783951, time: 8.0-9.0}, {'bytes sent: ': 18288046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.728953,
      time: 9.0-10.0}, {'bytes sent: ': 18198185, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069834, 'mean s_rtt: ': 18.867312,
      time: 10.0-11.0}, {'bytes sent: ': 18194679, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.886179, time: 11.0-12.0},
    {'bytes sent: ': 18263508, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.803844, time: 12.0-13.0}, {'bytes sent: ': 18252863,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.784144, time: 13.0-14.0}, {'bytes sent: ': 18240812, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.677618,
      time: 14.0-15.0}, {'bytes sent: ': 18312759, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.624422, time: 15.0-16.0},
    {'bytes sent: ': 17658508, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.741935, time: 16.0-17.0}, {'bytes sent: ': 17390655,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.035294, time: 17.0-18.0}, {'bytes sent: ': 17385906, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.036657,
      time: 18.0-19.0}, {'bytes sent: ': 17275302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.072393, 'mean s_rtt: ': 19.030349,
      time: 19.0-20.0}, {'bytes sent: ': 16937004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.003891, time: 20.0-21.0},
    {'bytes sent: ': 16162059, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.128125, time: 21.0-22.0}, {'bytes sent: ': 16186365,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.386997, time: 22.0-23.0}, {'bytes sent: ': 16276851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.487805,
      time: 23.0-24.0}, {'bytes sent: ': 16231608, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.275229, time: 24.0-25.0},
    {'bytes sent: ': 16251165, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.478125, time: 25.0-26.0}, {'bytes sent: ': 16238859,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.353846, time: 26.0-27.0}, {'bytes sent: ': 16152357, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.378125,
      time: 27.0-28.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.370607, time: 28.0-29.0},
    {'bytes sent: ': 16252953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.414634, time: 29.0-30.0}, {'bytes sent: ': 16144800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.334365, time: 30.0-31.0}, {'bytes sent: ': 16202604, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.473846,
      time: 31.0-32.0}, {'bytes sent: ': 16277004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.32622, time: 32.0-33.0},
    {'bytes sent: ': 16229157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.390093, time: 33.0-34.0}, {'bytes sent: ': 16132800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.418462, time: 34.0-35.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968652,
      time: 35.0-36.0}, {'bytes sent: ': 16167063, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.077536, 'mean s_rtt: ': 19.253968,
      time: 36.0-37.0}, {'bytes sent: ': 16335471, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.345566, time: 37.0-38.0},
    {'bytes sent: ': 16190451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.378462, time: 38.0-39.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.550459, time: 39.0-40.0}, {'bytes sent: ': 876280, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.823529,
      time: 40.0-41.0}, {'bytes sent: ': 16699840.609756, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01865, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00707, 'mean s_rtt: ': 19.146865,
      time: global}]}
