{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 893750.0}, content: [{'bytes sent: ': 7491916,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.794595, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.265617, 'mean s_rtt: ': 87.113514, time: 0.0-1.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.272436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.628205, time: 1.0-2.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.102339, 'mean loss2: ': 0.000919, 'mean loss: ': 0.09261,
      'mean s_rtt: ': 77.476608, time: 2.0-3.0}, {'bytes sent: ': 11182849, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.192192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.732733,
      time: 3.0-4.0}, {'bytes sent: ': 11184047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.102127, 'mean s_rtt: ': 77.659722,
      time: 4.0-5.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381944, time: 5.0-6.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.416961,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118589, 'mean s_rtt: ': 77.176678,
      time: 6.0-7.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.365132,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123353, 'mean s_rtt: ': 77.200658,
      time: 7.0-8.0}, {'bytes sent: ': 11280094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.17765,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124143, 'mean s_rtt: ': 77.438395,
      time: 8.0-9.0}, {'bytes sent: ': 11208047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.163592, 'mean s_rtt: ': 77.920981,
      time: 9.0-10.0}, {'bytes sent: ': 11281247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.384127,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101512, 'mean s_rtt: ': 77.139683,
      time: 10.0-11.0}, {'bytes sent: ': 11181694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.434629, time: 11.0-12.0},
    {'bytes sent: ': 11193649, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.542662, time: 12.0-13.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.1225, 'mean s_rtt: ': 77.029091, time: 13.0-14.0}, {'bytes sent: ': 11211696,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.302083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.454861, time: 14.0-15.0}, {'bytes sent: ': 11220096, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.001185, 'mean loss: ': 0.121019,
      'mean s_rtt: ': 77.537671, time: 15.0-16.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.477032, 'mean loss2: ': 0.001055, 'mean loss: ': 0.106928,
      'mean s_rtt: ': 77.007067, time: 16.0-17.0}, {'bytes sent: ': 11223694, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.404181, 'mean loss2: ': 0.001149, 'mean loss: ': 0.117581,
      'mean s_rtt: ': 77.362369, time: 17.0-18.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.223242, 'mean loss2: ': 0.001405, 'mean loss: ': 0.142726,
      'mean s_rtt: ': 77.923547, time: 18.0-19.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.255663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.18123,
      time: 19.0-20.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.135638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.098404, time: 20.0-21.0},
    {'bytes sent: ': 11139647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.138701, 'mean s_rtt: ': 78.052469,
      time: 21.0-22.0}, {'bytes sent: ': 11325647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.295265,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.231394, 'mean s_rtt: ': 77.245125,
      time: 22.0-23.0}, {'bytes sent: ': 11133647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.877076, time: 23.0-24.0},
    {'bytes sent: ': 11197296, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.723776, time: 24.0-25.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.214925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.355224, time: 25.0-26.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119979, 'mean s_rtt: ': 77.946809,
      time: 26.0-27.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.33101,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019641, 'mean s_rtt: ': 77.236934,
      time: 27.0-28.0}, {'bytes sent: ': 11230894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111748, 'mean s_rtt: ': 77.897574,
      time: 28.0-29.0}, {'bytes sent: ': 11140847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.851759, time: 29.0-30.0},
    {'bytes sent: ': 11217649, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.136483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.104987, time: 30.0-31.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.144886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.590909, time: 31.0-32.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485804, time: 32.0-33.0},
    {'bytes sent: ': 11090447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.231191, 'mean s_rtt: ': 77.175497,
      time: 33.0-34.0}, {'bytes sent: ': 11163600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.852861,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.537163, 'mean s_rtt: ': 79.168937,
      time: 34.0-35.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.150888,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.128416, 'mean s_rtt: ': 77.54142,
      time: 35.0-36.0}, {'bytes sent: ': 11181647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.816265, time: 36.0-37.0},
    {'bytes sent: ': 11251251, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.230284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.334385, time: 37.0-38.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.452899,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116046, 'mean s_rtt: ': 76.836957,
      time: 38.0-39.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.219595, time: 39.0-40.0},
    {'bytes sent: ': 1527560, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.72, time: 40.0-41.0}, {'bytes sent: ': 10884599.902439,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.334164, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.076774, 'mean s_rtt: ': 77.868833, time: global}]}
