{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7742828,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.389902, time: 0.0-1.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741206,
      time: 1.0-2.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.761392, time: 2.0-3.0},
    {'bytes sent: ': 12811248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.676444, time: 3.0-4.0}, {'bytes sent: ': 13364400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.918942, time: 4.0-5.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.777676,
      time: 5.0-6.0}, {'bytes sent: ': 13312848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76007, time: 6.0-7.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.743409, time: 7.0-8.0}, {'bytes sent: ': 13288848,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.759036, time: 8.0-9.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.945055,
      time: 9.0-10.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.827216, time: 10.0-11.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.873626, time: 11.0-12.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.816801, time: 12.0-13.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.774725,
      time: 13.0-14.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.803571, time: 14.0-15.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.789282, time: 15.0-16.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.821942, time: 16.0-17.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.747967, time: 17.0-18.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.748411,
      time: 18.0-19.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942029, time: 19.0-20.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.958258, time: 20.0-21.0}, {'bytes sent: ': 13154452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.89991, time: 21.0-22.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976364,
      time: 22.0-23.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.894404, time: 23.0-24.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.947898, time: 24.0-25.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.894595, time: 25.0-26.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.919017, time: 26.0-27.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.871287,
      time: 27.0-28.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.920475, time: 28.0-29.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.895154, time: 29.0-30.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.931311, time: 30.0-31.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931639,
      time: 31.0-32.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915837, time: 32.0-33.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.769231, time: 33.0-34.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.785714, time: 34.0-35.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.671441,
      time: 35.0-36.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.01594, 'mean s_rtt: ': 94.67978,
      time: 36.0-37.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.02007, 'mean s_rtt: ': 94.710456,
      time: 37.0-38.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.809698, time: 38.0-39.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.846154, time: 39.0-40.0}, {'bytes sent: ': 2279400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.910995, time: 40.0-41.0}, {'bytes sent: ': 12730800.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02409, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.0009, 'mean s_rtt: ': 94.920935, time: global}]}
