{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1373046.0}, content: [{'bytes sent: ': 3578337,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.180412, 'mean loss2: ': 0.019309,
      'mean loss: ': 74.288836, 'mean s_rtt: ': 107.948454, time: 0.0-1.0}, {'bytes sent: ': 11916738,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.67138, 'mean loss2: ': 0.011251,
      'mean loss: ': 0.996968, 'mean s_rtt: ': 108.405387, time: 1.0-2.0}, {'bytes sent: ': 13293689,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.194663, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.132526, 'mean s_rtt: ': 102.125531, time: 2.0-3.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00411, 'mean loss: ': 0.408151,
      'mean s_rtt: ': 100.439265, time: 3.0-4.0}, {'bytes sent: ': 13587600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.002049, 'mean loss2: ': 0.001239, 'mean loss: ': 0.122976,
      'mean s_rtt: ': 100.334699, time: 4.0-5.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000878, 'mean loss: ': 0.086835, 'mean s_rtt: ': 100.035997,
      time: 5.0-6.0}, {'bytes sent: ': 13645887, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.226044, 'mean s_rtt: ': 99.91157,
      time: 6.0-7.0}, {'bytes sent: ': 13434050, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.244054, 'mean s_rtt: ': 100.869048,
      time: 7.0-8.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.012857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.055714, time: 8.0-9.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.00071,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.3393, 'mean s_rtt: ': 100.206529,
      time: 9.0-10.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.464321, 'mean s_rtt: ': 99.973221,
      time: 10.0-11.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044712, 'mean s_rtt: ': 100.842142,
      time: 11.0-12.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.08781, 'mean s_rtt: ': 100.62963,
      time: 12.0-13.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.171348, 'mean s_rtt: ': 99.583819,
      time: 13.0-14.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.09212, 'mean s_rtt: ': 100.219741,
      time: 14.0-15.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.220252, 'mean s_rtt: ': 99.940014,
      time: 15.0-16.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.470313, 'mean s_rtt: ': 99.647808,
      time: 16.0-17.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002201,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068237, 'mean s_rtt: ': 99.896552,
      time: 17.0-18.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001405,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.140642, 'mean s_rtt: ': 100.171469,
      time: 18.0-19.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.165591, 'mean s_rtt: ': 100.35983,
      time: 19.0-20.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.684578, time: 20.0-21.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.107271, 'mean s_rtt: ': 100.614286,
      time: 21.0-22.0}, {'bytes sent: ': 12906402, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.007022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.273876, time: 22.0-23.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.496997,
      'mean loss2: ': 0.006195, 'mean loss: ': 0.611836, 'mean s_rtt: ': 100.403904,
      time: 23.0-24.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.095137,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108437, 'mean s_rtt: ': 99.372093,
      time: 24.0-25.0}, {'bytes sent: ': 13563864, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.258725, 'mean s_rtt: ': 99.778317,
      time: 25.0-26.0}, {'bytes sent: ': 13549646, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.065666,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.220018, 'mean s_rtt: ': 99.756098,
      time: 26.0-27.0}, {'bytes sent: ': 12773057, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.35806,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.135351, 'mean s_rtt: ': 103.766049,
      time: 27.0-28.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.001376,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.14725, 'mean s_rtt: ': 100.280605,
      time: 28.0-29.0}, {'bytes sent: ': 13597575, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.038384,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.202801, 'mean s_rtt: ': 99.460606,
      time: 29.0-30.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.074246,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104192, 'mean s_rtt: ': 99.016241,
      time: 30.0-31.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.221921, 'mean s_rtt: ': 99.218391,
      time: 31.0-32.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.196931,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.411579, 'mean s_rtt: ': 98.084399,
      time: 32.0-33.0}, {'bytes sent: ': 13066993, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.529963,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.269591, 'mean s_rtt: ': 103.529963,
      time: 33.0-34.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023384,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.207312, 'mean s_rtt: ': 99.607978,
      time: 34.0-35.0}, {'bytes sent: ': 13622453, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.923913, time: 35.0-36.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.093394,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.242781, 'mean s_rtt: ': 98.740319,
      time: 36.0-37.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.145152, 'mean s_rtt: ': 99.25, time: 37.0-38.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.104505,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.176018, 'mean s_rtt: ': 99.96036,
      time: 38.0-39.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.485498, time: 39.0-40.0},
    {'bytes sent: ': 2237560, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642857, time: 40.0-41.0},
    {'bytes sent: ': 12975293.926829, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.298904,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.201311, 'mean s_rtt: ': 100.620652,
      time: global}]}
