{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1161523.0}, content: [{'bytes sent: ': 17868454,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.626359, 'mean loss2: ': 0.027626,
      'mean loss: ': 2.308772, 'mean s_rtt: ': 46.40625, time: 0.0-1.0}, {'bytes sent: ': 25111200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.054726, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.715982, 'mean s_rtt: ': 45.158752, time: 1.0-2.0}, {'bytes sent: ': 25413600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.005507, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.078485, 'mean s_rtt: ': 45.012391, time: 2.0-3.0}, {'bytes sent: ': 25548000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.000466, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.136201, 'mean s_rtt: ': 44.843284, time: 3.0-4.0}, {'bytes sent: ': 25454400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.015066, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064311, 'mean s_rtt: ': 44.85452, time: 4.0-5.0}, {'bytes sent: ': 25552800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0197, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.118876, 'mean s_rtt: ': 44.714353, time: 5.0-6.0}, {'bytes sent: ': 25502400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002157, 'mean loss: ': 0.216448,
      'mean s_rtt: ': 44.90474, time: 6.0-7.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046537, 'mean s_rtt: ': 44.915324,
      time: 7.0-8.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.233194, 'mean s_rtt: ': 44.849124,
      time: 8.0-9.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046353, 'mean s_rtt: ': 44.786893,
      time: 9.0-10.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046196, 'mean s_rtt: ': 44.903553,
      time: 10.0-11.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063276, 'mean s_rtt: ': 44.888733,
      time: 11.0-12.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.221377, 'mean s_rtt: ': 44.817596,
      time: 12.0-13.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065705, 'mean s_rtt: ': 44.979611,
      time: 13.0-14.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073632, 'mean s_rtt: ': 44.871028,
      time: 14.0-15.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.040571,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.195526, 'mean s_rtt: ': 44.822559,
      time: 15.0-16.0}, {'bytes sent: ': 25245600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.102492,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.31511, 'mean s_rtt: ': 45.108134,
      time: 16.0-17.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093567, 'mean s_rtt: ': 44.918131,
      time: 17.0-18.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903676, time: 18.0-19.0},
    {'bytes sent: ': 25567200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093474, 'mean s_rtt: ': 44.760971, time: 19.0-20.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042037,
      'mean s_rtt: ': 44.974596, time: 20.0-21.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009155, 'mean s_rtt: ': 44.86414,
      time: 21.0-22.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046979, 'mean s_rtt: ': 44.988383,
      time: 22.0-23.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045686, 'mean s_rtt: ': 44.912823,
      time: 23.0-24.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924896, time: 24.0-25.0},
    {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.858609, time: 25.0-26.0}, {'bytes sent: ': 25464000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.924616, time: 26.0-27.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046397, 'mean s_rtt: ': 44.943768,
      time: 27.0-28.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002802,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047263, 'mean s_rtt: ': 44.91546,
      time: 28.0-29.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.002329,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.185101, 'mean s_rtt: ': 44.855612,
      time: 29.0-30.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.012207,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046019, 'mean s_rtt: ': 44.923005,
      time: 30.0-31.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094263, 'mean s_rtt: ': 44.91789,
      time: 31.0-32.0}, {'bytes sent: ': 24215048, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.125857,
      'mean loss2: ': 0.014434, 'mean loss: ': 1.369694, 'mean s_rtt: ': 45.523506,
      time: 32.0-33.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.031322,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.09607, 'mean s_rtt: ': 44.882543,
      time: 33.0-34.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046888, 'mean s_rtt: ': 44.934137,
      time: 34.0-35.0}, {'bytes sent: ': 25420800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046508, 'mean s_rtt: ': 45.0, time: 35.0-36.0},
    {'bytes sent: ': 25478400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.094418, 'mean s_rtt: ': 44.9579, time: 36.0-37.0}, {'bytes sent: ': 25447200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.093955,
      'mean s_rtt: ': 44.919234, time: 37.0-38.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045941, 'mean s_rtt: ': 44.883318,
      time: 38.0-39.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89986, time: 39.0-40.0},
    {'bytes sent: ': 2267160, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.536842, time: 40.0-41.0}, {'bytes sent: ': 24679869.804878,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.025351, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.129516, 'mean s_rtt: ': 44.950262, time: global}]}
