{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 919531.0}, content: [{'bytes sent: ': 5468824,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 6.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.181818, time: 0.0-1.0}, {'bytes sent: ': 8914847, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.488095, 'mean loss2: ': 0.001452, 'mean loss: ': 0.148675,
      'mean s_rtt: ': 100.230159, time: 1.0-2.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07037,
      time: 2.0-3.0}, {'bytes sent: ': 9051694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701639, time: 3.0-4.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.179661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142373, time: 4.0-5.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.120155, time: 5.0-6.0}, {'bytes sent: ': 9039647,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.39738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.681223, time: 6.0-7.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.349558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.163717,
      time: 7.0-8.0}, {'bytes sent: ': 9117647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.366102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850847, time: 8.0-9.0},
    {'bytes sent: ': 9074496, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.196552, time: 9.0-10.0}, {'bytes sent: ': 9097247,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.308036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.901786, time: 10.0-11.0}, {'bytes sent: ': 9076894, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.348416, 'mean loss2: ': 0.001443, 'mean loss: ': 0.148059,
      'mean s_rtt: ': 98.040724, time: 11.0-12.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.481982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.040541,
      time: 12.0-13.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.408072, time: 13.0-14.0},
    {'bytes sent: ': 9130847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.434629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.756184, time: 14.0-15.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.219595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.347973, time: 15.0-16.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.028455, time: 16.0-17.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.392857, time: 17.0-18.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80543, time: 18.0-19.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.196364, time: 19.0-20.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.140394, 'mean s_rtt: ': 99.17, time: 20.0-21.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525974, time: 21.0-22.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.364548, time: 22.0-23.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.538136, time: 23.0-24.0},
    {'bytes sent: ': 9082847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.45815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.38326, time: 24.0-25.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.677778, time: 25.0-26.0}, {'bytes sent: ': 9067341, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.660194,
      time: 26.0-27.0}, {'bytes sent: ': 9070847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.608974, time: 27.0-28.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.56051, time: 28.0-29.0},
    {'bytes sent: ': 9016847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.643087, time: 29.0-30.0},
    {'bytes sent: ': 9078094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.13964, time: 30.0-31.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.085202, time: 31.0-32.0}, {'bytes sent: ': 9081647,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.245421, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.119719, 'mean s_rtt: ': 98.692308, time: 32.0-33.0}, {'bytes sent: ': 9080447,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.174342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.434211, time: 33.0-34.0}, {'bytes sent: ': 9045647, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.133117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532468,
      time: 34.0-35.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541528, time: 35.0-36.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.299003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44186, time: 36.0-37.0},
    {'bytes sent: ': 9132000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.384083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.50519, time: 37.0-38.0},
    {'bytes sent: ': 9100847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210702, time: 38.0-39.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.750799, time: 39.0-40.0},
    {'bytes sent: ': 1444840, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.62, time: 40.0-41.0}, {'bytes sent: ': 8798094.536585,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.41846, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013921, 'mean s_rtt: ': 99.276673, time: global}]}
