{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 650000.0}, content: [{'bytes sent: ': 5104899,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.04127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.593651, time: 0.0-1.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.733333,
      time: 1.0-2.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.391304, time: 2.0-3.0},
    {'bytes sent: ': 7591294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.544803, time: 3.0-4.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.690391, time: 4.0-5.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.060837, time: 5.0-6.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.113821, time: 6.0-7.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028455, time: 7.0-8.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.572993, time: 8.0-9.0}, {'bytes sent: ': 7626047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.748201, time: 9.0-10.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.516364,
      time: 10.0-11.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.621324, time: 11.0-12.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273092, time: 12.0-13.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.262097, time: 13.0-14.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.152344, time: 14.0-15.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003425, time: 15.0-16.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.843206, time: 16.0-17.0}, {'bytes sent: ': 7608047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.925267, time: 17.0-18.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949612,
      time: 18.0-19.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.152893, time: 19.0-20.0},
    {'bytes sent: ': 7593741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.948413, time: 20.0-21.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.908451, time: 21.0-22.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954386, time: 22.0-23.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665441, time: 23.0-24.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.587591, time: 24.0-25.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.52381, time: 25.0-26.0}, {'bytes sent: ': 7615294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.817857, time: 26.0-27.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.340659,
      time: 27.0-28.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.644689, time: 28.0-29.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924528, time: 29.0-30.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.230159, time: 30.0-31.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.056, time: 31.0-32.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.095057, time: 32.0-33.0}, {'bytes sent: ': 7615294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.135231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.498221,
      time: 33.0-34.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.884615, time: 34.0-35.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.574007, time: 35.0-36.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.557554, time: 36.0-37.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924915, time: 37.0-38.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.756554, time: 38.0-39.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.248, time: 39.0-40.0}, {'bytes sent: ': 1128800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.243243, time: 40.0-41.0}, {'bytes sent: ': 7385318.878049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.26551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.281989, time: global}]}
