{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316015.0}, content: [{'bytes sent: ': 10163446,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.314669, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.114503, 'mean s_rtt: ': 28.310726, time: 0.0-1.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.966317, time: 1.0-2.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.000375, 'mean loss: ': 0.038489,
      'mean s_rtt: ': 27.850575, time: 2.0-3.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.085099, 'mean s_rtt: ': 27.737449,
      time: 3.0-4.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.021867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914214, time: 4.0-5.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.331492, time: 5.0-6.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002621,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.106727, 'mean s_rtt: ': 27.04325,
      time: 6.0-7.0}, {'bytes sent: ': 11244139, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.015222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.436768, time: 7.0-8.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.005656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.4819, time: 8.0-9.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.102481, 'mean s_rtt: ': 27.722524, time: 9.0-10.0}, {'bytes sent: ': 11268187,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001205, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.10402, 'mean s_rtt: ': 27.191566, time: 10.0-11.0}, {'bytes sent: ': 11266894,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.026515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.823864, time: 11.0-12.0}, {'bytes sent: ': 11242988, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.016627, 'mean loss2: ': 0.000995, 'mean loss: ': 0.105971,
      'mean s_rtt: ': 26.472684, time: 12.0-13.0}, {'bytes sent: ': 11262094, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.026128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558195,
      time: 13.0-14.0}, {'bytes sent: ': 11236988, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4, time: 14.0-15.0},
    {'bytes sent: ': 11222541, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.039089, 'mean s_rtt: ': 26.78972,
      time: 15.0-16.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.913953, time: 16.0-17.0},
    {'bytes sent: ': 11256188, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.4, time: 17.0-18.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.339426, time: 18.0-19.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.346247, time: 19.0-20.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.093301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.315789, time: 20.0-21.0},
    {'bytes sent: ': 11269341, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.050343,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.112821, 'mean s_rtt: ': 26.82151,
      time: 21.0-22.0}, {'bytes sent: ': 11266851, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.044706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.804706, time: 22.0-23.0},
    {'bytes sent: ': 11217753, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628297, time: 23.0-24.0},
    {'bytes sent: ': 11237004, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.558195, time: 24.0-25.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471154, time: 25.0-26.0},
    {'bytes sent: ': 11236902, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.264706, time: 26.0-27.0},
    {'bytes sent: ': 11265753, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.350617, time: 27.0-28.0},
    {'bytes sent: ': 11236902, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.691566, time: 28.0-29.0},
    {'bytes sent: ': 11224953, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.317333, time: 29.0-30.0}, {'bytes sent: ': 11188902,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.331707, time: 30.0-31.0}, {'bytes sent: ': 11253804, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.001112, 'mean loss: ': 0.117965,
      'mean s_rtt: ': 26.535885, time: 31.0-32.0}, {'bytes sent: ': 11212851, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.56872,
      time: 32.0-33.0}, {'bytes sent: ': 11265702, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.580189, time: 33.0-34.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.611111, time: 34.0-35.0},
    {'bytes sent: ': 11229753, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.531746, time: 35.0-36.0},
    {'bytes sent: ': 11224851, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.117966, 'mean s_rtt: ': 26.522673,
      time: 36.0-37.0}, {'bytes sent: ': 11247651, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.502381, time: 37.0-38.0},
    {'bytes sent: ': 11232102, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.492823, time: 38.0-39.0}, {'bytes sent: ': 11246604,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.544811, time: 39.0-40.0}, {'bytes sent: ': 732480, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.407407,
      time: 40.0-41.0}, {'bytes sent: ': 10956731.707317, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.032008, 'mean loss2: ': 0.000244, 'mean loss: ': 0.023266,
      'mean s_rtt: ': 26.826444, time: global}]}
