{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406250.0}, content: [{'bytes sent: ': 7125192,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.885776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.449353, time: 0.0-1.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032316,
      time: 1.0-2.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.753122, time: 2.0-3.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.813025, time: 3.0-4.0}, {'bytes sent: ': 8461435,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.160305, time: 4.0-5.0}, {'bytes sent: ': 8442047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446701,
      time: 5.0-6.0}, {'bytes sent: ': 8476894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992042, time: 6.0-7.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.983402, time: 7.0-8.0}, {'bytes sent: ': 8460093,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.985626, time: 8.0-9.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993827,
      time: 9.0-10.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983607, time: 10.0-11.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.149333, time: 11.0-12.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.197943, time: 12.0-13.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997877, time: 13.0-14.0}, {'bytes sent: ': 8444541,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.979633, time: 14.0-15.0}, {'bytes sent: ': 8461247, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99177,
      time: 15.0-16.0}, {'bytes sent: ': 8460094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985507, time: 16.0-17.0},
    {'bytes sent: ': 8449294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526699, time: 17.0-18.0},
    {'bytes sent: ': 8450541, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045093, time: 18.0-19.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.870841, time: 19.0-20.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 8466094, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992048,
      time: 21.0-22.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997947, time: 22.0-23.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.757238, time: 23.0-24.0}, {'bytes sent: ': 8450541,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.027027, time: 24.0-25.0}, {'bytes sent: ': 8457741, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.706783,
      time: 25.0-26.0}, {'bytes sent: ': 8458894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997908, time: 26.0-27.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989627, time: 27.0-28.0}, {'bytes sent: ': 8461247,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.973469, time: 28.0-29.0}, {'bytes sent: ': 8438447, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980728,
      time: 29.0-30.0}, {'bytes sent: ': 8472094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.361538, time: 30.0-31.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.008086, time: 31.0-32.0},
    {'bytes sent: ': 8468494, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.97955, time: 32.0-33.0}, {'bytes sent: ': 8458902,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991379, time: 33.0-34.0}, {'bytes sent: ': 8448102, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 34.0-35.0}, {'bytes sent: ': 8456451, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898455, time: 35.0-36.0},
    {'bytes sent: ': 8450553, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034853, time: 36.0-37.0},
    {'bytes sent: ': 8455251, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451306, time: 37.0-38.0},
    {'bytes sent: ': 8463651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995876, time: 38.0-39.0}, {'bytes sent: ': 8450502,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993776, time: 39.0-40.0}, {'bytes sent: ': 743720, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 8229600.341463, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.026126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.840869,
      time: global}]}
