{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 2839321,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.320106, 'mean loss2: ': 0.024154,
      'mean loss: ': 666.981712, 'mean s_rtt: ': 122.965608, time: 0.0-1.0}, {'bytes sent: ': 7205915,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.854651, 'mean loss2: ': 0.010907,
      'mean loss: ': 0.938774, 'mean s_rtt: ': 120.35814, time: 1.0-2.0}, {'bytes sent: ': 7365118,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.253968, 'mean loss2: ': 0.019337,
      'mean loss: ': 84.837524, 'mean s_rtt: ': 119.475132, time: 2.0-3.0}, {'bytes sent: ': 10370590,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.393578, 'mean s_rtt: ': 105.341308, time: 3.0-4.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025147, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.365079, 'mean s_rtt: ': 106.083822, time: 4.0-5.0}, {'bytes sent: ': 10227600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044503, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.325178, 'mean s_rtt: ': 106.616056, time: 5.0-6.0}, {'bytes sent: ': 10213200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006832, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.179302, 'mean s_rtt: ': 107.018787, time: 6.0-7.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009267, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.331498, 'mean s_rtt: ': 106.68155, time: 7.0-8.0}, {'bytes sent: ': 10318800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.135181, 'mean s_rtt: ': 105.992063, time: 8.0-9.0}, {'bytes sent: ': 10292400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021218, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.251236, 'mean s_rtt: ': 105.770295, time: 9.0-10.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.58202, time: 10.0-11.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.018282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375686,
      time: 11.0-12.0}, {'bytes sent: ': 10307993, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022367,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.345496, 'mean s_rtt: ': 105.944082,
      time: 12.0-13.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.379159,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.359866, 'mean s_rtt: ': 106.284588,
      time: 13.0-14.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016829,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.162277, 'mean s_rtt: ': 106.589017,
      time: 14.0-15.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.326726, 'mean s_rtt: ': 105.543536,
      time: 15.0-16.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122543,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.091655, 'mean s_rtt: ': 104.136416,
      time: 16.0-17.0}, {'bytes sent: ': 10172400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.589698,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.525292, 'mean s_rtt: ': 106.209591,
      time: 17.0-18.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.081548, 'mean s_rtt: ': 105.263768,
      time: 18.0-19.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.595808, time: 19.0-20.0},
    {'bytes sent: ': 10287600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.23224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.874317, time: 20.0-21.0},
    {'bytes sent: ': 10230000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.354719, 'mean s_rtt: ': 105.161111,
      time: 21.0-22.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.313727, 'mean s_rtt: ': 103.911585,
      time: 22.0-23.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.516224,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.525629, 'mean s_rtt: ': 105.047198,
      time: 23.0-24.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.486726,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.142826, 'mean s_rtt: ': 104.551622,
      time: 24.0-25.0}, {'bytes sent: ': 10294851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.456716,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.152381, 'mean s_rtt: ': 104.179104,
      time: 25.0-26.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.534286,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.165503, 'mean s_rtt: ': 104.605714,
      time: 26.0-27.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.53681,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.224872, 'mean s_rtt: ': 104.98773,
      time: 27.0-28.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.398256,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.140693, 'mean s_rtt: ': 105.180233,
      time: 28.0-29.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345714,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.27335, 'mean s_rtt: ': 104.7, time: 29.0-30.0},
    {'bytes sent: ': 10251600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.80758, time: 30.0-31.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409496,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.165327, 'mean s_rtt: ': 104.163205,
      time: 31.0-32.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.355968, 'mean s_rtt: ': 105.5625,
      time: 32.0-33.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.417575, 'mean s_rtt: ': 104.731928,
      time: 33.0-34.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.791429, time: 34.0-35.0},
    {'bytes sent: ': 10236000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.114035, time: 35.0-36.0},
    {'bytes sent: ': 10371600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.470255,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.223054, 'mean s_rtt: ': 103.654391,
      time: 36.0-37.0}, {'bytes sent: ': 10297200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.261964, 'mean s_rtt: ': 104.713864,
      time: 37.0-38.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.501449,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.097268, 'mean s_rtt: ': 104.344928,
      time: 38.0-39.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.46978,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.302228, 'mean s_rtt: ': 103.164835,
      time: 39.0-40.0}, {'bytes sent: ': 1742640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.007809, 'mean loss: ': 0.750016, 'mean s_rtt: ': 101.118644,
      time: 40.0-41.0}, {'bytes sent: ': 9747776.292683, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.579785, 'mean loss2: ': 0.003495, 'mean loss: ': 2.362933,
      'mean s_rtt: ': 106.248615, time: global}]}
