{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 650000.0}, content: [{'bytes sent: ': 6833549,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.560302, 'mean loss2: ': 0.003427,
      'mean loss: ': 52.690772, 'mean s_rtt: ': 66.640704, time: 0.0-1.0}, {'bytes sent: ': 9981803,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189446, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.629017, 'mean s_rtt: ': 64.009516, time: 1.0-2.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.009375, 'mean s_rtt: ': 63.419472, time: 2.0-3.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03348, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.704006, 'mean s_rtt: ': 63.335683, time: 3.0-4.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031887, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.416325, 'mean s_rtt: ': 63.56333, time: 4.0-5.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.347421, 'mean s_rtt: ': 63.78321, time: 5.0-6.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096546, 'mean loss2: ': 0.008727,
      'mean loss: ': 0.848148, 'mean s_rtt: ': 62.859167, time: 6.0-7.0}, {'bytes sent: ': 10107600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044065, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.436572, 'mean s_rtt: ': 63.431655, time: 7.0-8.0}, {'bytes sent: ': 10239600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036483, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.345794, 'mean s_rtt: ': 62.551918, time: 8.0-9.0}, {'bytes sent: ': 10054800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052536, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.236484, 'mean s_rtt: ': 64.115036, time: 9.0-10.0}, {'bytes sent: ': 10124400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062389, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.602366, 'mean s_rtt: ': 63.088235, time: 10.0-11.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041035, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.45403, 'mean s_rtt: ': 63.351472, time: 11.0-12.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059034, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.188163, 'mean s_rtt: ': 63.67263, time: 12.0-13.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074312, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.279839, 'mean s_rtt: ': 63.558716, time: 13.0-14.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0103, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.151238, 'mean s_rtt: ': 64.312734, time: 14.0-15.0}, {'bytes sent: ': 10017600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022999, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.422905, 'mean s_rtt: ': 63.919043, time: 15.0-16.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.233298, 'mean s_rtt: ': 64.173874, time: 16.0-17.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015343, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.334258, 'mean s_rtt: ': 64.029783, time: 17.0-18.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053058, 'mean loss2: ': 0.008457,
      'mean loss: ': 0.827177, 'mean s_rtt: ': 63.23741, time: 18.0-19.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092237, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.575328, 'mean s_rtt: ': 63.948858, time: 19.0-20.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040968, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.229691, 'mean s_rtt: ': 63.654562, time: 20.0-21.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056388, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.139145, 'mean s_rtt: ': 63.943612, time: 21.0-22.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042342, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.451791, 'mean s_rtt: ': 63.661261, time: 22.0-23.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.405157, time: 23.0-24.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.001159, 'mean loss: ': 0.11431,
      'mean s_rtt: ': 63.86136, time: 24.0-25.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034173, 'mean loss2: ': 0.001397, 'mean loss: ': 0.13784,
      'mean s_rtt: ': 63.758094, time: 25.0-26.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043286, 'mean loss2: ': 0.00645, 'mean loss: ': 0.637896,
      'mean s_rtt: ': 64.038869, time: 26.0-27.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002575, 'mean loss2: ': 0.004991, 'mean loss: ': 0.494425,
      'mean s_rtt: ': 64.178541, time: 27.0-28.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.375147, 'mean loss2: ': 0.005406, 'mean loss: ': 0.526042,
      'mean s_rtt: ': 63.16061, time: 28.0-29.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.220741, 'mean loss2: ': 0.003322, 'mean loss: ': 0.328298,
      'mean s_rtt: ': 62.696296, time: 29.0-30.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14897, 'mean loss2: ': 0.005572, 'mean loss: ': 0.552079,
      'mean s_rtt: ': 63.445325, time: 30.0-31.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.170953, 'mean loss2: ': 0.002715, 'mean loss: ': 0.267792,
      'mean s_rtt: ': 63.068079, time: 31.0-32.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.104851, 'mean loss2: ': 0.007588, 'mean loss: ': 0.745921,
      'mean s_rtt: ': 62.824726, time: 32.0-33.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.161442, 'mean loss2: ': 0.004056, 'mean loss: ': 0.402882,
      'mean s_rtt: ': 63.482759, time: 33.0-34.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.225309, 'mean loss2: ': 0.003365, 'mean loss: ': 0.332565,
      'mean s_rtt: ': 63.334877, time: 34.0-35.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.00095, 'mean loss: ': 0.093132,
      'mean s_rtt: ': 62.789308, time: 35.0-36.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.199147, 'mean loss2: ': 0.001728, 'mean loss: ': 0.170756,
      'mean s_rtt: ': 63.374111, time: 36.0-37.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.222042, 'mean loss2: ': 0.008881, 'mean loss: ': 0.866207,
      'mean s_rtt: ': 62.419773, time: 37.0-38.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.185358, 'mean loss2: ': 0.001994, 'mean loss: ': 0.196182,
      'mean s_rtt: ': 62.633956, time: 38.0-39.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.134058, 'mean loss2: ': 0.001106, 'mean loss: ': 0.109315,
      'mean s_rtt: ': 63.23913, time: 39.0-40.0}, {'bytes sent: ': 9852923.8, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.155189, 'mean loss2: ': 0.004118, 'mean loss: ': 0.406103,
      'mean s_rtt: ': 63.549321, time: global}]}
