[{'bytes sent: ': 7709145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.989691, 'mean loss2: ': 0.023958,
    'mean loss: ': 104.511348, 'mean s_rtt: ': 70.139175, time: 0.0-1.0}, {'bytes sent: ': 13707627,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.685345, 'mean loss2: ': 0.021329,
    'mean loss: ': 13.374979, 'mean s_rtt: ': 95.892241, time: 1.0-2.0}, {'bytes sent: ': 13679306,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.156863, 'mean loss2: ': 0.013533,
    'mean loss: ': 104.815832, 'mean s_rtt: ': 98.029412, time: 2.0-3.0}, {'bytes sent: ': 19136831,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.070796, 'mean loss2: ': 0.009314,
    'mean loss: ': 0.935338, 'mean s_rtt: ': 103.433628, time: 3.0-4.0}, {'bytes sent: ': 15514110,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.659794, 'mean loss2: ': 0.017367,
    'mean loss: ': 56.045723, 'mean s_rtt: ': 101.278351, time: 4.0-5.0}, {'bytes sent: ': 15774339,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.707317, 'mean loss2: ': 0.018007,
    'mean loss: ': 330.235926, 'mean s_rtt: ': 96.121951, time: 5.0-6.0}, {'bytes sent: ': 2303001,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.074074, 'mean loss2: ': 0.00675,
    'mean loss: ': 0.648426, 'mean s_rtt: ': 104.185185, time: 6.0-7.0}, {'bytes sent: ': 12546337.0,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.620554, 'mean loss2: ': 0.015751,
    'mean loss: ': 84.342704, 'mean s_rtt: ': 95.582849, time: global}]
