{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 200000.0}, content: [{'bytes sent: ': 6736580,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.423212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.573271, time: 0.0-1.0}, {'bytes sent: ': 7345341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851799,
      time: 1.0-2.0}, {'bytes sent: ': 7346681, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.874807, time: 2.0-3.0},
    {'bytes sent: ': 7351530, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.772657, time: 3.0-4.0}, {'bytes sent: ': 7340681,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.774734, time: 4.0-5.0}, {'bytes sent: ': 7198942, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978873,
      time: 5.0-6.0}, {'bytes sent: ': 7212095, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.954386, time: 6.0-7.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.154426, 'mean s_rtt: ': 26.977199, time: 7.0-8.0}, {'bytes sent: ': 7344000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.964111, time: 8.0-9.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.810594,
      time: 9.0-10.0}, {'bytes sent: ': 7273294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.792929, time: 10.0-11.0},
    {'bytes sent: ': 7285294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.870152, time: 11.0-12.0}, {'bytes sent: ': 7261340,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.118487,
      'mean s_rtt: ': 26.795645, time: 12.0-13.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001472, 'mean loss: ': 0.153924, 'mean s_rtt: ': 26.892857,
      time: 13.0-14.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926948, time: 14.0-15.0},
    {'bytes sent: ': 7345200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987034, time: 15.0-16.0}, {'bytes sent: ': 7353647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.804207, time: 16.0-17.0}, {'bytes sent: ': 7298446, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002883, 'mean loss: ': 0.303765, 'mean s_rtt: ': 26.936242,
      time: 17.0-18.0}, {'bytes sent: ': 7294941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72213, time: 18.0-19.0},
    {'bytes sent: ': 7357246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.153925, 'mean s_rtt: ': 26.74513, time: 19.0-20.0}, {'bytes sent: ': 7356000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998377, time: 20.0-21.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.713366,
      time: 21.0-22.0}, {'bytes sent: ': 7321341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.895695, time: 22.0-23.0},
    {'bytes sent: ': 7272190, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.93686, time: 23.0-24.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.966238, time: 24.0-25.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846278,
      time: 25.0-26.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.15244, 'mean s_rtt: ': 26.956592,
      time: 26.0-27.0}, {'bytes sent: ': 6769353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.102567, 'mean s_rtt: ': 27.187861,
      time: 27.0-28.0}, {'bytes sent: ': 6616902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.257936, 'mean s_rtt: ': 27.828685,
      time: 28.0-29.0}, {'bytes sent: ': 6646902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.190741, 'mean s_rtt: ': 27.501931,
      time: 29.0-30.0}, {'bytes sent: ': 6582102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6139, time: 30.0-31.0},
    {'bytes sent: ': 6546051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.668142, time: 31.0-32.0},
    {'bytes sent: ': 6627855, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.630185, 'mean s_rtt: ': 27.607438,
      time: 32.0-33.0}, {'bytes sent: ': 6570102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.036403, 'mean s_rtt: ': 27.719828,
      time: 33.0-34.0}, {'bytes sent: ': 6616902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.525424, time: 34.0-35.0},
    {'bytes sent: ': 6395004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.872449, time: 35.0-36.0}, {'bytes sent: ': 6440757,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.028522, 'mean s_rtt: ': 27.878788, time: 36.0-37.0}, {'bytes sent: ': 6547353,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.003707, 'mean loss: ': 0.422052,
      'mean s_rtt: ': 27.768182, time: 37.0-38.0}, {'bytes sent: ': 6379557, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.491713, 'mean loss2: ': 0.003271, 'mean loss: ': 0.381275,
      'mean s_rtt: ': 27.701657, time: 38.0-39.0}, {'bytes sent: ': 6499406, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.195556, 'mean loss2: ': 0.000274, 'mean loss: ': 0.031078,
      'mean s_rtt: ': 27.733333, time: 39.0-40.0}, {'bytes sent: ': 458680, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 6899353.731707, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.079106, 'mean loss2: ': 0.000687, 'mean loss: ': 0.077943,
      'mean s_rtt: ': 27.168945, time: global}]}
