{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 350000.0}, content: [{'bytes sent: ': 4360402,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.984076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.178344, time: 0.0-1.0}, {'bytes sent: ': 5344988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287975,
      time: 1.0-2.0}, {'bytes sent: ': 5397741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011142, time: 2.0-3.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024862, time: 3.0-4.0},
    {'bytes sent: ': 5354447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.11315, time: 4.0-5.0},
    {'bytes sent: ': 5352094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.219814, time: 5.0-6.0},
    {'bytes sent: ': 5263388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.231343, time: 6.0-7.0},
    {'bytes sent: ': 5344941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.324528, time: 7.0-8.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196203, time: 8.0-9.0},
    {'bytes sent: ': 5356894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212121, time: 9.0-10.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.125786, time: 10.0-11.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.103448, time: 11.0-12.0}, {'bytes sent: ': 5335200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.148515, time: 12.0-13.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.100372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30855,
      time: 13.0-14.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33213, time: 14.0-15.0},
    {'bytes sent: ': 5349835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156156, time: 15.0-16.0},
    {'bytes sent: ': 5373741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.051515, time: 16.0-17.0},
    {'bytes sent: ': 5349647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009288, time: 17.0-18.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.09697, time: 18.0-19.0},
    {'bytes sent: ': 5340094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178788, time: 19.0-20.0},
    {'bytes sent: ': 5359247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.327974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.405145, time: 20.0-21.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.423792, time: 21.0-22.0},
    {'bytes sent: ': 5320846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.294545, time: 22.0-23.0},
    {'bytes sent: ': 5346047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181538, time: 23.0-24.0},
    {'bytes sent: ': 5359247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.123867, time: 24.0-25.0},
    {'bytes sent: ': 5354447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062874, time: 25.0-26.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.126154, time: 26.0-27.0},
    {'bytes sent: ': 5368847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.170213, time: 27.0-28.0},
    {'bytes sent: ': 5347294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253012, time: 28.0-29.0},
    {'bytes sent: ': 5350847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079755, time: 29.0-30.0},
    {'bytes sent: ': 5346094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.105263, time: 30.0-31.0},
    {'bytes sent: ': 5361647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.07764, time: 31.0-32.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.046296, time: 32.0-33.0}, {'bytes sent: ': 5344941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.075, time: 33.0-34.0}, {'bytes sent: ': 5328094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077882,
      time: 34.0-35.0}, {'bytes sent: ': 5364000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134731, time: 35.0-36.0},
    {'bytes sent: ': 5383294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159159, time: 36.0-37.0},
    {'bytes sent: ': 5347294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085106, time: 37.0-38.0},
    {'bytes sent: ': 5337694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.037152, time: 38.0-39.0}, {'bytes sent: ': 5347247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.155963, time: 39.0-40.0}, {'bytes sent: ': 648880, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.076923,
      time: 40.0-41.0}, {'bytes sent: ': 5206005.902439, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.157636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.303967,
      time: global}]}
