{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 16217497,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.427444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.460838, time: 0.0-1.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052744, 'mean s_rtt: ': 52.231211,
      time: 1.0-2.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.293255, time: 2.0-3.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.334135, time: 3.0-4.0}, {'bytes sent: ': 21933600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017961, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057723, 'mean s_rtt: ': 52.81775, time: 4.0-5.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.380775, time: 5.0-6.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.246479,
      time: 6.0-7.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.140389, time: 7.0-8.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.071581, time: 8.0-9.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.249598, time: 9.0-10.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.060735, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042829,
      'mean s_rtt: ': 53.150773, time: 10.0-11.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.079698, 'mean loss2: ': 0.003527, 'mean loss: ': 0.353297,
      'mean s_rtt: ': 53.316101, time: 11.0-12.0}, {'bytes sent: ': 22015200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117585,
      time: 12.0-13.0}, {'bytes sent: ': 21955200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.05062,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.26803, 'mean s_rtt: ': 52.922004,
      time: 13.0-14.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.343306, time: 14.0-15.0},
    {'bytes sent: ': 22159200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.239334, time: 15.0-16.0}, {'bytes sent: ': 21962400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.767639, time: 16.0-17.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.018162, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032024,
      'mean s_rtt: ': 52.805021, time: 17.0-18.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.180845,
      time: 18.0-19.0}, {'bytes sent: ': 21667200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.193176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.132808, time: 19.0-20.0},
    {'bytes sent: ': 21784800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.672366, time: 20.0-21.0},
    {'bytes sent: ': 21927600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02114, 'mean s_rtt: ': 53.023158,
      time: 21.0-22.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020934,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010835, 'mean s_rtt: ': 52.817499,
      time: 22.0-23.0}, {'bytes sent: ': 22074000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.542519, time: 23.0-24.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.551799, time: 24.0-25.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.250535, time: 25.0-26.0}, {'bytes sent: ': 22140000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.21204, time: 26.0-27.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.015495, 'mean loss2: ': 0.001542, 'mean loss: ': 0.154678,
      'mean s_rtt: ': 52.905368, time: 27.0-28.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001518, 'mean loss2: ': 0.000994, 'mean loss: ': 0.099284,
      'mean s_rtt: ': 52.83502, time: 28.0-29.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.020811, 'mean loss2: ': 0.000633, 'mean loss: ': 0.063865,
      'mean s_rtt: ': 52.668623, time: 29.0-30.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010799, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052839,
      'mean s_rtt: ': 52.735961, time: 30.0-31.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.2864,
      time: 31.0-32.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034519,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010899, 'mean s_rtt: ': 52.559745,
      time: 32.0-33.0}, {'bytes sent: ': 22030800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045155,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.201039, 'mean s_rtt: ': 52.55657,
      time: 33.0-34.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.296827, time: 34.0-35.0},
    {'bytes sent: ': 22131600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370868, time: 35.0-36.0},
    {'bytes sent: ': 22195200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.033791, time: 36.0-37.0}, {'bytes sent: ': 22118400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.341126, time: 37.0-38.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.260841,
      time: 38.0-39.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.112713,
      'mean loss2: ': 0.014602, 'mean loss: ': 1.455682, 'mean s_rtt: ': 53.104849,
      time: 39.0-40.0}, {'bytes sent: ': 2030120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.331522,
      'mean loss2: ': 0.023573, 'mean loss: ': 2.348713, 'mean s_rtt: ': 58.826087,
      time: 40.0-41.0}, {'bytes sent: ': 21390654.073171, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.06247, 'mean loss2: ': 0.001277, 'mean loss: ': 0.130641,
      'mean s_rtt: ': 52.73301, time: global}]}
