{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1355468.0}, content: [{'bytes sent: ': 8471878,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.136872, time: 0.0-1.0}, {'bytes sent: ': 13972125, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.702265, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008257,
      'mean s_rtt: ': 94.443366, time: 1.0-2.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.066869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547112,
      time: 2.0-3.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.649025, time: 3.0-4.0},
    {'bytes sent: ': 14512941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.239554, time: 4.0-5.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.34, time: 5.0-6.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088494, 'mean s_rtt: ': 91.421405,
      time: 6.0-7.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040956, time: 7.0-8.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.570093, time: 8.0-9.0},
    {'bytes sent: ': 14491294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.595568, time: 9.0-10.0}, {'bytes sent: ': 14554990,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.2493, time: 10.0-11.0}, {'bytes sent: ': 14491294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.054381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740181,
      time: 11.0-12.0}, {'bytes sent: ': 14536847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.493421, time: 12.0-13.0},
    {'bytes sent: ': 14588400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.062323, time: 13.0-14.0},
    {'bytes sent: ': 14518847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.332362, time: 14.0-15.0},
    {'bytes sent: ': 14520047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533141, time: 15.0-16.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 16.0-17.0}, {'bytes sent: ': 14520047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.465909, time: 17.0-18.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.066869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.677812,
      time: 18.0-19.0}, {'bytes sent: ': 14534447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195035, time: 19.0-20.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.253425, time: 20.0-21.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092879, time: 21.0-22.0},
    {'bytes sent: ': 14522494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094971, 'mean s_rtt: ': 91.386555,
      time: 22.0-23.0}, {'bytes sent: ': 14534494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.680672, time: 23.0-24.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.389262, time: 24.0-25.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.026667, time: 25.0-26.0}, {'bytes sent: ': 14534494,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.284916, time: 26.0-27.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.911357,
      time: 27.0-28.0}, {'bytes sent: ': 14551200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431373, time: 28.0-29.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.414239, time: 29.0-30.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.981884,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.498632, 'mean s_rtt: ': 91.862319,
      time: 30.0-31.0}, {'bytes sent: ': 14532047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.149206,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069992, 'mean s_rtt: ': 91.307937,
      time: 31.0-32.0}, {'bytes sent: ': 14548847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.241573, time: 32.0-33.0},
    {'bytes sent: ': 14546588, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291317, time: 33.0-34.0},
    {'bytes sent: ': 14416847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.276074, time: 34.0-35.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.625, time: 35.0-36.0},
    {'bytes sent: ': 14509341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.440299, time: 36.0-37.0},
    {'bytes sent: ': 14478094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.985915, time: 37.0-38.0},
    {'bytes sent: ': 14488894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.978873, time: 38.0-39.0},
    {'bytes sent: ': 14554847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.560284, time: 39.0-40.0},
    {'bytes sent: ': 2220520, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.818182, time: 40.0-41.0},
    {'bytes sent: ': 14050517.195122, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.28774,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019009, 'mean s_rtt: ': 91.097379,
      time: global}]}
