{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 17833920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.909198, time: 0.0-1.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.975709,
      time: 1.0-2.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046075,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023107, 'mean s_rtt: ': 55.25256,
      time: 2.0-3.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148738,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087917, 'mean s_rtt: ': 55.491368,
      time: 3.0-4.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.729834, time: 4.0-5.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.792963, time: 5.0-6.0}, {'bytes sent: ': 22029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.201527, time: 6.0-7.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83697,
      time: 7.0-8.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062196, 'mean s_rtt: ': 55.748309,
      time: 8.0-9.0}, {'bytes sent: ': 22032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218898, time: 9.0-10.0},
    {'bytes sent: ': 22017647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.496626, time: 10.0-11.0}, {'bytes sent: ': 22024800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.665786, time: 11.0-12.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789546,
      time: 12.0-13.0}, {'bytes sent: ': 22034447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068054, 'mean s_rtt: ': 55.359827,
      time: 13.0-14.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.539749, time: 14.0-15.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.538806, time: 15.0-16.0}, {'bytes sent: ': 22023647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.697943, time: 16.0-17.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052965, 'mean s_rtt: ': 55.882212,
      time: 17.0-18.0}, {'bytes sent: ': 22017647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461988, time: 18.0-19.0},
    {'bytes sent: ': 22069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043984, 'mean s_rtt: ': 55.051948,
      time: 19.0-20.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064996, 'mean s_rtt: ': 55.293777,
      time: 20.0-21.0}, {'bytes sent: ': 22030800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.44058, time: 21.0-22.0},
    {'bytes sent: ': 22050000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.049148, 'mean s_rtt: ': 55.54083, time: 22.0-23.0}, {'bytes sent: ': 22027200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14418, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062755, 'mean s_rtt: ': 55.515873, time: 23.0-24.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.36417, time: 24.0-25.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.566013,
      time: 25.0-26.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.762211, time: 26.0-27.0},
    {'bytes sent: ': 22022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.793367, time: 27.0-28.0}, {'bytes sent: ': 22020000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.324324, time: 28.0-29.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.385779,
      time: 29.0-30.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047402, 'mean s_rtt: ': 55.621039,
      time: 30.0-31.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082071,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015325, 'mean s_rtt: ': 55.590909,
      time: 31.0-32.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641992, time: 32.0-33.0},
    {'bytes sent: ': 21996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, time: 33.0-34.0}, {'bytes sent: ': 22027200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.733418, time: 34.0-35.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68625,
      time: 35.0-36.0}, {'bytes sent: ': 22027253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61399, time: 36.0-37.0},
    {'bytes sent: ': 22021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623944, time: 37.0-38.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.36036, time: 38.0-39.0}, {'bytes sent: ': 22069200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023366, 'mean s_rtt: ': 55.389356, time: 39.0-40.0}, {'bytes sent: ': 1909200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.573529, time: 40.0-41.0}, {'bytes sent: ': 21426405.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034138, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.01503, 'mean s_rtt: ': 55.489353, time: global}]}
