{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 8815548,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.749288, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.14756, 'mean s_rtt: ': 34.545109, time: 0.0-1.0}, {'bytes sent: ': 10225247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.206247, 'mean s_rtt: ': 33.102041, time: 1.0-2.0}, {'bytes sent: ': 10206094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016026, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.250307, 'mean s_rtt: ': 33.107372, time: 2.0-3.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035587, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.306413, 'mean s_rtt: ': 33.133452, time: 3.0-4.0}, {'bytes sent: ': 10065743,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062382, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.131811, 'mean s_rtt: ': 33.189036, time: 4.0-5.0}, {'bytes sent: ': 10194143,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006421, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.119713, 'mean s_rtt: ': 33.067416, time: 5.0-6.0}, {'bytes sent: ': 10137694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007366, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.137718, 'mean s_rtt: ': 33.038674, time: 6.0-7.0}, {'bytes sent: ': 10228941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.118813,
      'mean s_rtt: ': 33.051988, time: 7.0-8.0}, {'bytes sent: ': 10128046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.00136, 'mean loss: ': 0.140068,
      'mean s_rtt: ': 33.112903, time: 8.0-9.0}, {'bytes sent: ': 10218141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.002409, 'mean loss: ': 0.245571,
      'mean s_rtt: ': 33.099248, time: 9.0-10.0}, {'bytes sent: ': 10156894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004378, 'mean loss: ': 0.448862, 'mean s_rtt: ': 33.084691,
      time: 10.0-11.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.111927, time: 11.0-12.0},
    {'bytes sent: ': 10128047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.100694, time: 12.0-13.0},
    {'bytes sent: ': 10186847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029752,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.217805, 'mean s_rtt: ': 33.069421,
      time: 13.0-14.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027985,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.129588, 'mean s_rtt: ': 33.091418,
      time: 14.0-15.0}, {'bytes sent: ': 10162896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036851,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.150423, 'mean s_rtt: ': 33.152429,
      time: 15.0-16.0}, {'bytes sent: ': 10166493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016245,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.145571, 'mean s_rtt: ': 33.023466,
      time: 16.0-17.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014754,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.228387, 'mean s_rtt: ': 33.090164,
      time: 17.0-18.0}, {'bytes sent: ': 10185647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.17716, time: 18.0-19.0},
    {'bytes sent: ': 10171340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.271014, 'mean s_rtt: ': 33.019197,
      time: 19.0-20.0}, {'bytes sent: ': 10165292, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.111111, time: 20.0-21.0},
    {'bytes sent: ': 10210847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.487518, 'mean s_rtt: ': 33.067633,
      time: 21.0-22.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006957,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.163528, 'mean s_rtt: ': 33.17913,
      time: 22.0-23.0}, {'bytes sent: ': 10185647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.079256, 'mean s_rtt: ': 33.105008,
      time: 23.0-24.0}, {'bytes sent: ': 8056896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01751,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.345609, 'mean s_rtt: ': 33.122568,
      time: 24.0-25.0}, {'bytes sent: ': 10025075.6, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047629,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.180176, 'mean s_rtt: ': 33.15813,
      time: global}]}
