{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 10136351,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.066109, 'mean loss2: ': 0.014396,
      'mean loss: ': 1.320205, 'mean s_rtt: ': 63.338075, time: 0.0-1.0}, {'bytes sent: ': 18456029,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203463, 'mean loss2: ': 0.009225,
      'mean loss: ': 0.924523, 'mean s_rtt: ': 66.929004, time: 1.0-2.0}, {'bytes sent: ': 18654000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030052, 'mean s_rtt: ': 65.824808, time: 2.0-3.0}, {'bytes sent: ': 16933770,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651948, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.376699, 'mean s_rtt: ': 65.287013, time: 3.0-4.0}, {'bytes sent: ': 18782400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640152, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.352311, 'mean s_rtt: ': 66.175505, time: 4.0-5.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126092, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.122134, 'mean s_rtt: ': 65.667915, time: 5.0-6.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001318, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.372906, 'mean s_rtt: ': 65.474308, time: 6.0-7.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006545, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.328097, 'mean s_rtt: ': 65.361257, time: 7.0-8.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00979, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.253872, 'mean s_rtt: ': 65.165035, time: 8.0-9.0}, {'bytes sent: ': 18600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081195,
      'mean s_rtt: ': 65.727941, time: 9.0-10.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025445, 'mean loss2: ': 0.001747, 'mean loss: ': 0.173919,
      'mean s_rtt: ': 65.665394, time: 10.0-11.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006485, 'mean loss2: ': 0.00089, 'mean loss: ': 0.087855,
      'mean s_rtt: ': 65.583658, time: 11.0-12.0}, {'bytes sent: ': 18751249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.491315,
      time: 12.0-13.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054173,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.477109, 'mean s_rtt: ': 64.928258,
      time: 13.0-14.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099857,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.264037, 'mean s_rtt: ': 65.289586,
      time: 14.0-15.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060454, 'mean s_rtt: ': 65.442577,
      time: 15.0-16.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001126,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.229177, 'mean s_rtt: ': 66.064189,
      time: 16.0-17.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.182958, 'mean s_rtt: ': 65.365079,
      time: 17.0-18.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054031, 'mean s_rtt: ': 65.855556,
      time: 18.0-19.0}, {'bytes sent: ': 18536860, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299625,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.18213, 'mean s_rtt: ': 65.254682,
      time: 19.0-20.0}, {'bytes sent: ': 18500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582071,
      'mean loss2: ': 0.01607, 'mean loss: ': 1.594251, 'mean s_rtt: ': 65.655303,
      time: 20.0-21.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.470037, time: 21.0-22.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098121,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.165464, 'mean s_rtt: ': 64.713987,
      time: 22.0-23.0}, {'bytes sent: ': 18700906, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140039, 'mean s_rtt: ': 65.125498,
      time: 23.0-24.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093147, 'mean s_rtt: ': 65.17284,
      time: 24.0-25.0}, {'bytes sent: ': 18711651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03299,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075973, 'mean s_rtt: ': 65.024742,
      time: 25.0-26.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038934,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.091865, 'mean s_rtt: ': 64.795082,
      time: 26.0-27.0}, {'bytes sent: ': 18788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092473,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.259741, 'mean s_rtt: ': 65.002151,
      time: 27.0-28.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009823, 'mean s_rtt: ': 65.164609,
      time: 28.0-29.0}, {'bytes sent: ': 18739251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094218,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.241048, 'mean s_rtt: ': 64.762313,
      time: 29.0-30.0}, {'bytes sent: ': 18537725, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55902,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.204065, 'mean s_rtt: ': 64.806236,
      time: 30.0-31.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069632,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.159794, 'mean s_rtt: ': 65.270793,
      time: 31.0-32.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007322, 'mean s_rtt: ': 65.176955,
      time: 32.0-33.0}, {'bytes sent: ': 18788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.669439, time: 33.0-34.0},
    {'bytes sent: ': 18608453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091723,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130362, 'mean s_rtt: ': 65.373602,
      time: 34.0-35.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067785, 'mean s_rtt: ': 65.103376,
      time: 35.0-36.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047521,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142112, 'mean s_rtt: ': 65.11157,
      time: 36.0-37.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02863,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.211301, 'mean s_rtt: ': 65.022495,
      time: 37.0-38.0}, {'bytes sent: ': 18528053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063328, 'mean s_rtt: ': 65.742268,
      time: 38.0-39.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948315, time: 39.0-40.0},
    {'bytes sent: ': 1866011, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.333333, time: 40.0-41.0},
    {'bytes sent: ': 18025295.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16988,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.205272, 'mean s_rtt: ': 65.27649,
      time: global}]}
