{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10417407,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.798658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.098434, time: 0.0-1.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071429,
      time: 1.0-2.0}, {'bytes sent: ': 14731247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 2.0-3.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 14630541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 5.0-6.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024887, time: 6.0-7.0},
    {'bytes sent: ': 14604047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.171429, time: 7.0-8.0}, {'bytes sent: ': 14637694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.169118, time: 8.0-9.0}, {'bytes sent: ': 14680894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004228,
      time: 9.0-10.0}, {'bytes sent: ': 14656849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006289, time: 10.0-11.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0}, {'bytes sent: ': 14702494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 12.0-13.0}, {'bytes sent: ': 14700047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.095228, 'mean s_rtt: ': 63.0,
      time: 13.0-14.0}, {'bytes sent: ': 14625694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161616, time: 14.0-15.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.547558, time: 15.0-16.0},
    {'bytes sent: ': 14659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.24, time: 16.0-17.0},
    {'bytes sent: ': 14532047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.229974, time: 17.0-18.0}, {'bytes sent: ': 14736094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 18.0-19.0}, {'bytes sent: ': 14692847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 19.0-20.0}, {'bytes sent: ': 14709647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 14541694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.260132, 'mean s_rtt: ': 63.441799, time: 22.0-23.0}, {'bytes sent: ': 14320894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.537037, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.336974, 'mean s_rtt: ': 63.81746, time: 23.0-24.0}, {'bytes sent: ': 14637647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.025751, time: 24.0-25.0}, {'bytes sent: ': 14731294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002092,
      time: 25.0-26.0}, {'bytes sent: ': 14695247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 26.0-27.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.056133, time: 27.0-28.0},
    {'bytes sent: ': 14601647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.022822, time: 28.0-29.0},
    {'bytes sent: ': 14707247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0}, {'bytes sent: ': 14688047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.002088, time: 30.0-31.0}, {'bytes sent: ': 14757647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 31.0-32.0}, {'bytes sent: ': 14464847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.426357, time: 32.0-33.0},
    {'bytes sent: ': 14414447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083095, time: 33.0-34.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.789157, time: 34.0-35.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.95977, time: 35.0-36.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.601156, time: 36.0-37.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.034483, time: 37.0-38.0},
    {'bytes sent: ': 13735200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.903448, time: 38.0-39.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.607143, time: 39.0-40.0},
    {'bytes sent: ': 1714000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.5, time: 40.0-41.0}, {'bytes sent: ': 14109275.634146,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16114, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017308, 'mean s_rtt: ': 63.341408, time: global}]}
