{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10954701,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767045, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.219352, 'mean s_rtt: ': 49.151515, time: 0.0-1.0}, {'bytes sent: ': 13556496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 1.0-2.0}, {'bytes sent: ': 13508449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959217,
      time: 2.0-3.0}, {'bytes sent: ': 13518188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914516, time: 3.0-4.0},
    {'bytes sent: ': 13557647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.102911, 'mean s_rtt: ': 46.983923, time: 4.0-5.0}, {'bytes sent: ': 13435247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.97148, time: 5.0-6.0}, {'bytes sent: ': 13440047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 6.0-7.0}, {'bytes sent: ': 13428096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974684, time: 7.0-8.0},
    {'bytes sent: ': 13591247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.097676, 'mean s_rtt: ': 46.969937, time: 8.0-9.0}, {'bytes sent: ': 13490543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.921725, time: 9.0-10.0}, {'bytes sent: ': 13447247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003899, 'mean loss: ': 0.396265, 'mean s_rtt: ': 46.927667,
      time: 10.0-11.0}, {'bytes sent: ': 13420894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0},
    {'bytes sent: ': 13461694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.203325, 'mean s_rtt: ': 46.996435, time: 12.0-13.0}, {'bytes sent: ': 13504941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.973684, time: 13.0-14.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.140643, 'mean s_rtt: ': 46.9933,
      time: 14.0-15.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.280042, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 13545696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.080675, 'mean s_rtt: ': 46.960265, time: 16.0-17.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.082037,
      'mean s_rtt: ': 46.986325, time: 17.0-18.0}, {'bytes sent: ': 13401741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000989, 'mean loss: ': 0.101095, 'mean s_rtt: ': 46.989562,
      time: 18.0-19.0}, {'bytes sent: ': 13468894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 13480894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.101868, 'mean s_rtt: ': 46.943686, time: 20.0-21.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.91242, time: 21.0-22.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964856,
      time: 22.0-23.0}, {'bytes sent: ': 13492847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.294118, 'mean s_rtt: ': 46.988889,
      time: 23.0-24.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093621, 'mean s_rtt: ': 46.976879,
      time: 24.0-25.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.978078, time: 25.0-26.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.927374, time: 26.0-27.0}, {'bytes sent: ': 13368094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997942, time: 27.0-28.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996737,
      time: 28.0-29.0}, {'bytes sent: ': 13514453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980263, time: 29.0-30.0},
    {'bytes sent: ': 13502501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.850794, time: 30.0-31.0}, {'bytes sent: ': 13562451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.973941, time: 31.0-32.0}, {'bytes sent: ': 13461706, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989637,
      time: 32.0-33.0}, {'bytes sent: ': 13435302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996024, time: 33.0-34.0},
    {'bytes sent: ': 13464102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.10008, 'mean s_rtt: ': 46.993802, time: 34.0-35.0}, {'bytes sent: ': 13368051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.102418, 'mean s_rtt: ': 46.987879, time: 35.0-36.0}, {'bytes sent: ': 13490453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002, 'mean loss: ': 0.102225,
      'mean s_rtt: ': 46.973597, time: 36.0-37.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001203, 'mean loss: ': 0.121862, 'mean s_rtt: ': 46.949346,
      time: 37.0-38.0}, {'bytes sent: ': 13446000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148958, 'mean s_rtt: ': 46.9967,
      time: 38.0-39.0}, {'bytes sent: ': 13563600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081495, 'mean s_rtt: ': 46.919176,
      time: 39.0-40.0}, {'bytes sent: ': 1299320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 13125913.073171, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018846,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.065783, 'mean s_rtt: ': 47.023714,
      time: global}]}
