{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 17317990,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.013819, time: 0.0-1.0}, {'bytes sent: ': 19852847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996822,
      time: 1.0-2.0}, {'bytes sent: ': 19963340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.452609, time: 2.0-3.0},
    {'bytes sent: ': 20020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.28306, time: 3.0-4.0},
    {'bytes sent: ': 19982588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.387597, time: 4.0-5.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.399225, time: 5.0-6.0}, {'bytes sent: ': 19982447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016842,
      time: 6.0-7.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875339, time: 7.0-8.0},
    {'bytes sent: ': 19982447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.65252, time: 8.0-9.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.560322, time: 9.0-10.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339426,
      time: 10.0-11.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.210797, time: 11.0-12.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.216495, time: 12.0-13.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.524675, time: 13.0-14.0}, {'bytes sent: ': 20008894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599469,
      time: 14.0-15.0}, {'bytes sent: ': 19987247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.52, time: 15.0-16.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.27957, time: 16.0-17.0}, {'bytes sent: ': 20018588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.875, time: 17.0-18.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614958,
      time: 18.0-19.0}, {'bytes sent: ': 20016047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.671159, time: 19.0-20.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.282383, time: 20.0-21.0}, {'bytes sent: ': 19980000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.244845, time: 21.0-22.0}, {'bytes sent: ': 19999341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980263,
      time: 22.0-23.0}, {'bytes sent: ': 20028094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.187845, time: 23.0-24.0},
    {'bytes sent: ': 19965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.346457, time: 24.0-25.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.300261, time: 25.0-26.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.291667,
      time: 26.0-27.0}, {'bytes sent: ': 19964494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.120482, time: 27.0-28.0},
    {'bytes sent: ': 20022141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.177177, time: 28.0-29.0}, {'bytes sent: ': 19996847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.743386, time: 29.0-30.0}, {'bytes sent: ': 19989647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497382,
      time: 30.0-31.0}, {'bytes sent: ': 19984847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730667, time: 31.0-32.0},
    {'bytes sent: ': 20013647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.135734, time: 32.0-33.0},
    {'bytes sent: ': 19994588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.926282, time: 33.0-34.0}, {'bytes sent: ': 20025647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.583554, time: 34.0-35.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.404372, 'mean loss2: ': 0.00479, 'mean loss: ': 0.520566,
      'mean s_rtt: ': 30.650273, time: 35.0-36.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.181818,
      time: 36.0-37.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.528947, time: 37.0-38.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.342857, time: 38.0-39.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.657895, time: 39.0-40.0}, {'bytes sent: ': 1354040, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.4,
      time: 40.0-41.0}, {'bytes sent: ': 19463577.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038472, 'mean loss2: ': 0.000117, 'mean loss: ': 0.013014,
      'mean s_rtt: ': 30.604875, time: global}]}
