{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 21238175,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.740097, time: 0.0-1.0}, {'bytes sent: ': 23263338, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.797967,
      time: 1.0-2.0}, {'bytes sent: ': 23466047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.605696, time: 2.0-3.0},
    {'bytes sent: ': 22675294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030908,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056859, 'mean s_rtt: ': 21.30264,
      time: 3.0-4.0}, {'bytes sent: ': 23384494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.608831, time: 4.0-5.0},
    {'bytes sent: ': 23307646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.516283, time: 5.0-6.0}, {'bytes sent: ': 23295693,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026364, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008775, 'mean s_rtt: ': 20.746781, time: 6.0-7.0}, {'bytes sent: ': 23478000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.535802, time: 7.0-8.0}, {'bytes sent: ': 23445740, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.73262,
      time: 8.0-9.0}, {'bytes sent: ': 23372400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.722993, time: 9.0-10.0},
    {'bytes sent: ': 22852800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.203135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.952978, time: 10.0-11.0},
    {'bytes sent: ': 23174450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032656,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058836, 'mean s_rtt: ': 20.837338,
      time: 11.0-12.0}, {'bytes sent: ': 23480400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.580144, time: 12.0-13.0},
    {'bytes sent: ': 23455200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.741338, time: 13.0-14.0}, {'bytes sent: ': 23404800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.77478, time: 14.0-15.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.744905,
      time: 15.0-16.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.665263, time: 16.0-17.0},
    {'bytes sent: ': 23463651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.61756, time: 17.0-18.0}, {'bytes sent: ': 23443200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.665478, time: 18.0-19.0}, {'bytes sent: ': 23425200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.747642,
      time: 19.0-20.0}, {'bytes sent: ': 23260901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009042,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003841, 'mean s_rtt: ': 20.810729,
      time: 20.0-21.0}, {'bytes sent: ': 22272050, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00584,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.13271, 'mean s_rtt: ': 21.723556,
      time: 21.0-22.0}, {'bytes sent: ': 23470850, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.6739, time: 22.0-23.0},
    {'bytes sent: ': 23268153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.752137, time: 23.0-24.0},
    {'bytes sent: ': 23378501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.722721, time: 24.0-25.0}, {'bytes sent: ': 23456501,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.044094,
      'mean s_rtt: ': 20.860894, time: 25.0-26.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.706257,
      time: 26.0-27.0}, {'bytes sent: ': 23251352, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.674219, time: 27.0-28.0},
    {'bytes sent: ': 23479200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.743882, time: 28.0-29.0}, {'bytes sent: ': 23144400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035216, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067126, 'mean s_rtt: ': 20.784457, time: 29.0-30.0}, {'bytes sent: ': 23508102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.588545, time: 30.0-31.0}, {'bytes sent: ': 23442204, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.724797,
      time: 31.0-32.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.730678, time: 32.0-33.0},
    {'bytes sent: ': 23407200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.653548, time: 33.0-34.0},
    {'bytes sent: ': 23470800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.593087, time: 34.0-35.0}, {'bytes sent: ': 23018502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023941, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031394, 'mean s_rtt: ': 21.093309, time: 35.0-36.0}, {'bytes sent: ': 23298102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.63615, time: 36.0-37.0}, {'bytes sent: ': 23276501, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.718182,
      time: 37.0-38.0}, {'bytes sent: ': 22357353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052395,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.127285, 'mean s_rtt: ': 21.460329,
      time: 38.0-39.0}, {'bytes sent: ': 22718451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984772, time: 39.0-40.0},
    {'bytes sent: ': 1296680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.978261, time: 40.0-41.0}, {'bytes sent: ': 22654417.829268,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014328, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013273, 'mean s_rtt: ': 20.811013, time: global}]}
