{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 11069531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769577, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.166137, 'mean s_rtt: ': 76.211521, time: 0.0-1.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.082971,
      'mean s_rtt: ': 72.631677, time: 1.0-2.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.650354,
      time: 2.0-3.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.562997, time: 3.0-4.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.655651, time: 4.0-5.0}, {'bytes sent: ': 17082000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.702243, time: 5.0-6.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813103,
      time: 6.0-7.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.801351, time: 7.0-8.0},
    {'bytes sent: ': 17070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.770199, time: 8.0-9.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.73615, time: 9.0-10.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690169,
      time: 10.0-11.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069575, 'mean s_rtt: ': 72.677954,
      time: 11.0-12.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.652646, time: 12.0-13.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.675034, time: 13.0-14.0}, {'bytes sent: ': 17118000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0014, 'mean loss: ': 0.140816,
      'mean s_rtt: ': 72.760649, time: 14.0-15.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.745505,
      time: 15.0-16.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.680952, time: 16.0-17.0},
    {'bytes sent: ': 17170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.73842, time: 17.0-18.0}, {'bytes sent: ': 17050800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.751705, time: 18.0-19.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.798228,
      time: 19.0-20.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857927, time: 20.0-21.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.523013, time: 21.0-22.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.782096, time: 22.0-23.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069094, 'mean s_rtt: ': 72.66736,
      time: 23.0-24.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.429796, time: 24.0-25.0},
    {'bytes sent: ': 17001652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.671365, time: 25.0-26.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.636192, time: 26.0-27.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069644, 'mean s_rtt: ': 72.654022,
      time: 27.0-28.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.555987, time: 28.0-29.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071382, 'mean s_rtt: ': 72.612153, time: 29.0-30.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.644313, time: 30.0-31.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.794855,
      time: 31.0-32.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.740358, time: 32.0-33.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.710145, time: 33.0-34.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154989, 'mean loss2: ': 0.006214,
      'mean loss: ': 0.617851, 'mean s_rtt: ': 73.04034, time: 34.0-35.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03133, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082457, 'mean s_rtt: ': 72.918159, time: 35.0-36.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.647823, time: 36.0-37.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049158, 'mean loss2: ': 0.000973, 'mean loss: ': 0.097796,
      'mean s_rtt: ': 72.754209, time: 37.0-38.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.763106,
      time: 38.0-39.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069517, 'mean s_rtt: ': 72.84698,
      time: 39.0-40.0}, {'bytes sent: ': 2281800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.041885, time: 40.0-41.0},
    {'bytes sent: ': 16568375.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029813,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.034278, 'mean s_rtt: ': 72.804844,
      time: global}]}
