{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 650000.0}, content: [{'bytes sent: ': 4272185,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.871166, 'mean loss2: ': 0.011149,
      'mean loss: ': 0.891957, 'mean s_rtt: ': 102.883436, time: 0.0-1.0}, {'bytes sent: ': 6802920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244121, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.196694, 'mean s_rtt: ': 94.307951, time: 1.0-2.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.205254, 'mean s_rtt: ': 93.148559, time: 2.0-3.0}, {'bytes sent: ': 6942000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007973, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.104009, 'mean s_rtt: ': 93.027335, time: 3.0-4.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.20302, 'mean s_rtt: ': 93.019883, time: 4.0-5.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025761, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.034766, 'mean s_rtt: ': 93.20726, time: 5.0-6.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.063415, time: 6.0-7.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0157, 'mean loss2: ': 0.001208, 'mean loss: ': 0.119293,
      'mean s_rtt: ': 93.086957, time: 7.0-8.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115198, 'mean s_rtt: ': 93.048811,
      time: 8.0-9.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.041509, time: 9.0-10.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012642,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034886, 'mean s_rtt: ': 93.054362,
      time: 10.0-11.0}, {'bytes sent: ': 6910800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022546,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083783, 'mean s_rtt: ': 93.050398,
      time: 11.0-12.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141127, 'mean s_rtt: ': 93.005222,
      time: 12.0-13.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007926,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.587686, 'mean s_rtt: ': 93.05284,
      time: 13.0-14.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.998705, time: 14.0-15.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009674,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170255, 'mean s_rtt: ': 93.084643,
      time: 15.0-16.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.04222, time: 16.0-17.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.137975, time: 17.0-18.0},
    {'bytes sent: ': 6978000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023018, time: 18.0-19.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.150845, time: 19.0-20.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.025189, time: 20.0-21.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.34017, 'mean s_rtt: ': 93.063433, time: 21.0-22.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.158333, time: 22.0-23.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.001024, 'mean loss: ': 0.102581,
      'mean s_rtt: ': 93.106667, time: 23.0-24.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015513, 'mean loss2: ': 0.001862, 'mean loss: ': 0.186511,
      'mean s_rtt: ': 93.073986, time: 24.0-25.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006068, 'mean loss2: ': 0.004069, 'mean loss: ': 0.402189,
      'mean s_rtt: ': 93.046117, time: 25.0-26.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029162, 'mean loss2: ': 0.001371, 'mean loss: ': 0.136921,
      'mean s_rtt: ': 93.074119, time: 26.0-27.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001772, 'mean loss: ': 0.17821, 'mean s_rtt: ': 93.075829,
      time: 27.0-28.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013953, time: 28.0-29.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.069087, 'mean s_rtt: ': 93.037736, time: 29.0-30.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021609, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.1732, 'mean s_rtt: ': 93.080432, time: 30.0-31.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.167652,
      'mean s_rtt: ': 93.03799, time: 31.0-32.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.145122,
      time: 32.0-33.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026347, time: 33.0-34.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.07037, time: 34.0-35.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.051768, time: 35.0-36.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.031477, time: 36.0-37.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.140288, time: 37.0-38.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030414, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.131653, 'mean s_rtt: ': 93.149635, time: 38.0-39.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.063119, time: 39.0-40.0}, {'bytes sent: ': 1157360, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.094203,
      time: 40.0-41.0}, {'bytes sent: ': 6735650.365854, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.111464, 'mean loss2: ': 0.001224, 'mean loss: ': 0.097104,
      'mean s_rtt: ': 93.341499, time: global}]}
