{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 790625.0}, content: [{'bytes sent: ': 16978898,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.665323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.291667, time: 0.0-1.0}, {'bytes sent: ': 20680894, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020151,
      time: 1.0-2.0}, {'bytes sent: ': 20764941, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028643, time: 2.0-3.0},
    {'bytes sent: ': 20737388, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.075123, time: 3.0-4.0}, {'bytes sent: ': 20704847,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.048507, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.070121, 'mean s_rtt: ': 37.119403, time: 4.0-5.0}, {'bytes sent: ': 20551341,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.033774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.096916, time: 5.0-6.0}, {'bytes sent: ': 20750447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034091,
      time: 6.0-7.0}, {'bytes sent: ': 20772235, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 20770847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.032059, time: 8.0-9.0}, {'bytes sent: ': 20685788,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.115337, time: 9.0-10.0}, {'bytes sent: ': 20764941, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 10.0-11.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108462, time: 11.0-12.0},
    {'bytes sent: ': 20779200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 20767294,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 20648400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023121,
      time: 14.0-15.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116688, time: 15.0-16.0},
    {'bytes sent: ': 20755388, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.05679, time: 16.0-17.0}, {'bytes sent: ': 20745694,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066555,
      'mean s_rtt: ': 37.043956, time: 17.0-18.0}, {'bytes sent: ': 20324447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.406711, 'mean loss2: ': 0.006767, 'mean loss: ': 0.716069,
      'mean s_rtt: ': 37.47651, time: 18.0-19.0}, {'bytes sent: ': 20706047, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033156,
      time: 19.0-20.0}, {'bytes sent: ': 20641247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 20777055, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 20547804,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.222506, time: 22.0-23.0}, {'bytes sent: ': 20559651, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.016827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.322115,
      time: 23.0-24.0}, {'bytes sent: ': 20760257, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068154, time: 24.0-25.0},
    {'bytes sent: ': 20596851, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.027982, time: 25.0-26.0}, {'bytes sent: ': 20703651,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.039189, time: 26.0-27.0}, {'bytes sent: ': 20676051, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.015403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131517,
      time: 27.0-28.0}, {'bytes sent: ': 20808102, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 28.0-29.0},
    {'bytes sent: ': 20731557, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.054591, time: 29.0-30.0}, {'bytes sent: ': 20580051,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.175978, time: 30.0-31.0}, {'bytes sent: ': 20680902, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042781,
      time: 31.0-32.0}, {'bytes sent: ': 20572902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.260241, time: 32.0-33.0},
    {'bytes sent: ': 20740902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09952, time: 33.0-34.0},
    {'bytes sent: ': 20758800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024876, time: 34.0-35.0}, {'bytes sent: ': 20742051,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.082007, time: 35.0-36.0}, {'bytes sent: ': 20634102, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 36.0-37.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.035063, time: 37.0-38.0},
    {'bytes sent: ': 20614902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.028986, time: 38.0-39.0}, {'bytes sent: ': 20750606,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.033943, time: 39.0-40.0}, {'bytes sent: ': 1690720, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 20133843.926829, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.030134, 'mean loss2: ': 0.000198, 'mean loss: ': 0.021319,
      'mean s_rtt: ': 37.129793, time: global}]}
