{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 12773627,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.214626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.736089, time: 0.0-1.0}, {'bytes sent: ': 13427364, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.06721,
      time: 1.0-2.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012766, time: 2.0-3.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002123, time: 3.0-4.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.06383, time: 4.0-5.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012739,
      time: 5.0-6.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010593, time: 6.0-7.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014831, time: 7.0-8.0}, {'bytes sent: ': 13363341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.046414, time: 8.0-9.0}, {'bytes sent: ': 13434094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060797,
      time: 9.0-10.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.044492, time: 10.0-11.0},
    {'bytes sent: ': 13399247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023355, time: 11.0-12.0}, {'bytes sent: ': 13195247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.142494, time: 12.0-13.0}, {'bytes sent: ': 13407694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027542,
      time: 13.0-14.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016807, time: 14.0-15.0},
    {'bytes sent: ': 13388447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.061441, time: 15.0-16.0}, {'bytes sent: ': 13392000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.046512, time: 16.0-17.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.096447,
      time: 17.0-18.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052521, time: 18.0-19.0},
    {'bytes sent: ': 13456941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.058824, time: 19.0-20.0}, {'bytes sent: ': 13418494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.092243, time: 20.0-21.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035941,
      time: 21.0-22.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004228, time: 22.0-23.0},
    {'bytes sent: ': 13420894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.079832, time: 23.0-24.0}, {'bytes sent: ': 13376494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025114, time: 24.0-25.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.101149,
      time: 25.0-26.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019068, time: 26.0-27.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023158, time: 27.0-28.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035941, time: 28.0-29.0}, {'bytes sent: ': 13275647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.084783, 'mean loss2: ': 0.001252, 'mean loss: ': 0.178053,
      'mean s_rtt: ': 13.15, time: 29.0-30.0}, {'bytes sent: ': 13376447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.061311,
      time: 30.0-31.0}, {'bytes sent: ': 13417294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042017, time: 31.0-32.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111111, time: 32.0-33.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008475, time: 33.0-34.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031646, time: 34.0-35.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006397,
      time: 35.0-36.0}, {'bytes sent: ': 13454502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039832, time: 36.0-37.0},
    {'bytes sent: ': 13474800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.060291, time: 37.0-38.0}, {'bytes sent: ': 13474851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.044025, time: 38.0-39.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.123426,
      time: 39.0-40.0}, {'bytes sent: ': 600280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 13062776.731707, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008143,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.004451, 'mean s_rtt: ': 13.065684,
      time: global}]}
