{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273828.0}, content: [{'bytes sent: ': 7956455,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.728125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.440625, time: 0.0-1.0}, {'bytes sent: ': 8670047, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912463, time: 2.0-3.0},
    {'bytes sent: ': 8820094, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.940458, time: 3.0-4.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.733645, time: 4.0-5.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932707,
      time: 5.0-6.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789392, time: 6.0-7.0},
    {'bytes sent: ': 8814094, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.664596, time: 7.0-8.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.599688, time: 8.0-9.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.586583,
      time: 9.0-10.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.640187, time: 10.0-11.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.702492, time: 11.0-12.0}, {'bytes sent: ': 8821247,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.009245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.004622, time: 12.0-13.0}, {'bytes sent: ': 8802094, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.485839,
      time: 13.0-14.0}, {'bytes sent: ': 8811929, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.062016, time: 14.0-15.0},
    {'bytes sent: ': 8826141, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.03504, time: 15.0-16.0},
    {'bytes sent: ': 8823600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.269592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.338558, time: 16.0-17.0},
    {'bytes sent: ': 8818894, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.069767, time: 17.0-18.0}, {'bytes sent: ': 8817835,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.092072, time: 18.0-19.0}, {'bytes sent: ': 8805788, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036082,
      time: 19.0-20.0}, {'bytes sent: ': 8813035, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.112299, time: 20.0-21.0},
    {'bytes sent: ': 8842800, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.400621, time: 21.0-22.0}, {'bytes sent: ': 8810588,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.053191, time: 22.0-23.0}, {'bytes sent: ': 8802141, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025575,
      time: 23.0-24.0}, {'bytes sent: ': 8829835, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.02046, time: 24.0-25.0},
    {'bytes sent: ': 8808282, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010256, time: 25.0-26.0}, {'bytes sent: ': 8818800,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.115265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.956386, time: 26.0-27.0}, {'bytes sent: ': 8814141, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.087432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106557,
      time: 27.0-28.0}, {'bytes sent: ': 8796284, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07732, time: 28.0-29.0},
    {'bytes sent: ': 8844188, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.119898, time: 29.0-30.0}, {'bytes sent: ': 8793882,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.082262, time: 30.0-31.0}, {'bytes sent: ': 8823741, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.082111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.278592,
      time: 31.0-32.0}, {'bytes sent: ': 8828494, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.342541, time: 32.0-33.0},
    {'bytes sent: ': 8802188, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.084615, time: 33.0-34.0}, {'bytes sent: ': 8808196,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.074935, time: 34.0-35.0}, {'bytes sent: ': 8816604, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056701,
      time: 35.0-36.0}, {'bytes sent: ': 8824953, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159151, time: 36.0-37.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.145963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.571429, time: 37.0-38.0},
    {'bytes sent: ': 8808306, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.087404, time: 38.0-39.0}, {'bytes sent: ': 8804553,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.1475, time: 39.0-40.0}, {'bytes sent: ': 590931, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 8590941.634146, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.04132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386208,
      time: global}]}
