{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 12974260,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.28607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.965174, time: 0.0-1.0}, {'bytes sent: ': 14092988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.331522,
      time: 1.0-2.0}, {'bytes sent: ': 14288494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.940171, time: 2.0-3.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.911429, time: 3.0-4.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.968571, time: 4.0-5.0}, {'bytes sent: ': 14251247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.347079, time: 5.0-6.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.098305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.20678,
      time: 6.0-7.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025751, time: 7.0-8.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.433566, time: 8.0-9.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.413793, time: 9.0-10.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.637931, time: 10.0-11.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011429, time: 11.0-12.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975904, time: 12.0-13.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.330935, time: 13.0-14.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.616352, time: 14.0-15.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.851429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.84, time: 15.0-16.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.62069, time: 16.0-17.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.25, time: 17.0-18.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.017143, time: 18.0-19.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.292208, time: 19.0-20.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.18705, time: 20.0-21.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.627219, time: 21.0-22.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.747126, time: 22.0-23.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.822857, time: 23.0-24.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.574713, time: 24.0-25.0}, {'bytes sent: ': 14229647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.818713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.830409,
      time: 25.0-26.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.077607, 'mean s_rtt: ': 41.071429,
      time: 26.0-27.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.522581, time: 27.0-28.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.718391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.735632, time: 28.0-29.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.942857, time: 29.0-30.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.862069, time: 30.0-31.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.652695, time: 31.0-32.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.074372, 'mean s_rtt: ': 41.0, time: 32.0-33.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.26087, time: 33.0-34.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.794286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.691429, time: 34.0-35.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.028571, time: 35.0-36.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.403409, time: 36.0-37.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.328671, time: 37.0-38.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.324324, time: 38.0-39.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.689655, time: 39.0-40.0},
    {'bytes sent: ': 893080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.636364, time: 40.0-41.0}, {'bytes sent: ': 13888902.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486285, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003799, 'mean s_rtt: ': 41.953082, time: global}]}
