{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 875000.0}, content: [{'bytes sent: ': 8883906,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.721604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.25167, time: 0.0-1.0}, {'bytes sent: ': 12154800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.087719,
      time: 1.0-2.0}, {'bytes sent: ': 12318047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.908277, time: 2.0-3.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.748373, time: 3.0-4.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.752711, time: 4.0-5.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.623684,
      time: 5.0-6.0}, {'bytes sent: ': 12320541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.11437, time: 6.0-7.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.203704, time: 7.0-8.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.648472, time: 8.0-9.0}, {'bytes sent: ': 12326447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.699784, time: 9.0-10.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.480603,
      time: 10.0-11.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.586207, time: 11.0-12.0},
    {'bytes sent: ': 12302447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.527363, time: 12.0-13.0}, {'bytes sent: ': 12328894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.131195, time: 13.0-14.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.284574,
      time: 14.0-15.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.393665, time: 15.0-16.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.173815, time: 16.0-17.0}, {'bytes sent: ': 12310800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.331818, time: 17.0-18.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.323529,
      time: 18.0-19.0}, {'bytes sent: ': 12312094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.275482, time: 19.0-20.0},
    {'bytes sent: ': 12309694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.132948, time: 20.0-21.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.419192, time: 21.0-22.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.502242, time: 22.0-23.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.652561, time: 23.0-24.0},
    {'bytes sent: ': 12324141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.459161, time: 24.0-25.0}, {'bytes sent: ': 12302588,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.304825, time: 25.0-26.0}, {'bytes sent: ': 12338541, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.703947,
      time: 26.0-27.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.703704, time: 27.0-28.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.245614, time: 28.0-29.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121294, time: 29.0-30.0},
    {'bytes sent: ': 12299035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.611479, time: 30.0-31.0}, {'bytes sent: ': 12331294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.598234, time: 31.0-32.0}, {'bytes sent: ': 12300141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421978,
      time: 32.0-33.0}, {'bytes sent: ': 12296541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.367246, time: 33.0-34.0},
    {'bytes sent: ': 12348094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192529, time: 34.0-35.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.196133, time: 35.0-36.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.590308, time: 36.0-37.0}, {'bytes sent: ': 12321694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.580435, time: 37.0-38.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.67679,
      time: 38.0-39.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.239766, time: 39.0-40.0},
    {'bytes sent: ': 1499851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.25, time: 40.0-41.0}, {'bytes sent: ': 11965810.365854,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.080679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.597985, time: global}]}
