{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 462500.0}, content: [{'bytes sent: ': 17870473,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.233144, 'mean loss2: ': 0.00453,
      'mean loss: ': 6.095876, 'mean s_rtt: ': 22.415879, time: 0.0-1.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.032214, 'mean loss2: ': 0.003606,
      'mean loss: ': 0.359084, 'mean s_rtt: ': 22.505826, time: 1.0-2.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.239979, 'mean s_rtt: ': 22.386574, time: 2.0-3.0}, {'bytes sent: ': 20016046,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010724, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.192182, 'mean s_rtt: ': 21.843164, time: 3.0-4.0}, {'bytes sent: ': 19872047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.03514,
      'mean s_rtt: ': 22.07754, time: 4.0-5.0}, {'bytes sent: ': 20073740, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.005062, 'mean loss: ': 0.512049,
      'mean s_rtt: ': 21.786111, time: 5.0-6.0}, {'bytes sent: ': 19939247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.02038, 'mean loss2: ': 0.001795, 'mean loss: ': 0.183183,
      'mean s_rtt: ': 21.97962, time: 6.0-7.0}, {'bytes sent: ': 19994496, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.001054, 'mean loss: ': 0.106939,
      'mean s_rtt: ': 22.002653, time: 7.0-8.0}, {'bytes sent: ': 19893741, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001319, 'mean loss2: ': 0.001204, 'mean loss: ': 0.123101,
      'mean s_rtt: ': 22.16095, time: 8.0-9.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.053719, 'mean loss2: ': 0.002876, 'mean loss: ': 0.294181,
      'mean s_rtt: ': 21.483471, time: 9.0-10.0}, {'bytes sent: ': 19826545, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.178886, 'mean loss2: ': 0.001202, 'mean loss: ': 0.125593,
      'mean s_rtt: ': 20.914956, time: 10.0-11.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.129909, 'mean loss2: ': 0.003135, 'mean loss: ': 0.326196,
      'mean s_rtt: ': 20.851964, time: 11.0-12.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.248322, 'mean loss2: ': 0.006717, 'mean loss: ': 0.749753,
      'mean s_rtt: ': 20.926174, time: 12.0-13.0}, {'bytes sent: ': 19740098, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.18038, 'mean loss2: ': 0.003421, 'mean loss: ': 0.381618,
      'mean s_rtt: ': 20.879747, time: 13.0-14.0}, {'bytes sent: ': 19788094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.287975, 'mean loss2: ': 0.001615, 'mean loss: ': 0.174668,
      'mean s_rtt: ': 20.797468, time: 14.0-15.0}, {'bytes sent: ': 19754592, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.004069, 'mean loss: ': 0.444591,
      'mean s_rtt: ': 20.819355, time: 15.0-16.0}, {'bytes sent: ': 19992094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.002951, 'mean loss: ': 0.310038,
      'mean s_rtt: ': 20.78012, time: 16.0-17.0}, {'bytes sent: ': 19725696, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.20059, 'mean loss2: ': 0.003353, 'mean loss: ': 0.350866,
      'mean s_rtt: ': 20.943953, time: 17.0-18.0}, {'bytes sent: ': 19891247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.114114, 'mean loss2: ': 0.00368, 'mean loss: ': 0.388798,
      'mean s_rtt: ': 20.750751, time: 18.0-19.0}, {'bytes sent: ': 19730637, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.123123, 'mean loss2: ': 0.002533, 'mean loss: ': 0.271647,
      'mean s_rtt: ': 20.897898, time: 19.0-20.0}, {'bytes sent: ': 19742637, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.074405, 'mean loss2: ': 0.001689, 'mean loss: ': 0.179935,
      'mean s_rtt: ': 21.08631, time: 20.0-21.0}, {'bytes sent: ': 19537296, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.249211, 'mean loss2: ': 0.003514, 'mean loss: ': 0.37357,
      'mean s_rtt: ': 21.025237, time: 21.0-22.0}, {'bytes sent: ': 19737647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.189274, 'mean loss2: ': 0.00673, 'mean loss: ': 0.717165,
      'mean s_rtt: ': 20.88959, time: 22.0-23.0}, {'bytes sent: ': 19932047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.091185, 'mean loss2: ': 0.00382, 'mean loss: ': 0.395244,
      'mean s_rtt: ': 20.644377, time: 23.0-24.0}, {'bytes sent: ': 19905647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.198198, 'mean loss2: ': 0.004584, 'mean loss: ': 0.483915,
      'mean s_rtt: ': 20.840841, time: 24.0-25.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.118497, 'mean loss2: ': 0.002131, 'mean loss: ': 0.223654,
      'mean s_rtt: ': 20.982659, time: 25.0-26.0}, {'bytes sent: ': 19922543, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.154341, 'mean loss2: ': 0.003478, 'mean loss: ': 0.371867,
      'mean s_rtt: ': 20.832797, time: 26.0-27.0}, {'bytes sent: ': 19831247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.178248, 'mean loss2: ': 0.002388, 'mean loss: ': 0.251742,
      'mean s_rtt: ': 20.700906, time: 27.0-28.0}, {'bytes sent: ': 19730449, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.100917, 'mean loss2: ': 0.002212, 'mean loss: ': 0.23447,
      'mean s_rtt: ': 20.911315, time: 28.0-29.0}, {'bytes sent: ': 19728141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.204268, 'mean loss2: ': 0.001324, 'mean loss: ': 0.140103,
      'mean s_rtt: ': 20.914634, time: 29.0-30.0}, {'bytes sent: ': 19983694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.068047, 'mean loss2: ': 0.002122, 'mean loss: ': 0.225315,
      'mean s_rtt: ': 20.813609, time: 30.0-31.0}, {'bytes sent: ': 19648851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.268371, 'mean loss2: ': 0.001773, 'mean loss: ': 0.19386,
      'mean s_rtt: ': 20.875399, time: 31.0-32.0}, {'bytes sent: ': 19773651, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.106707, 'mean loss2: ': 0.002324, 'mean loss: ': 0.251241,
      'mean s_rtt: ': 20.908537, time: 32.0-33.0}, {'bytes sent: ': 19888851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.004355, 'mean loss: ': 0.458376,
      'mean s_rtt: ': 20.862857, time: 33.0-34.0}, {'bytes sent: ': 19908051, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.077612, 'mean loss2: ': 0.00441, 'mean loss: ': 0.464201,
      'mean s_rtt: ': 20.779104, time: 34.0-35.0}, {'bytes sent: ': 19773753, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.099715, 'mean loss2: ': 0.004821, 'mean loss: ': 0.514834,
      'mean s_rtt: ': 21.08547, time: 35.0-36.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.068323, 'mean loss2: ': 0.002868, 'mean loss: ': 0.30634,
      'mean s_rtt: ': 20.695652, time: 36.0-37.0}, {'bytes sent: ': 19756851, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.102639, 'mean loss2: ': 0.003254, 'mean loss: ': 0.344946,
      'mean s_rtt: ': 20.994135, time: 37.0-38.0}, {'bytes sent: ': 19735306, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.261398, 'mean loss2: ': 0.002722, 'mean loss: ': 0.287365,
      'mean s_rtt: ': 20.854103, time: 38.0-39.0}, {'bytes sent: ': 19812102, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.001769, 'mean loss: ': 0.182404,
      'mean s_rtt: ': 20.855385, time: 39.0-40.0}, {'bytes sent: ': 1013080, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.011218, 'mean loss: ': 1.197464,
      'mean s_rtt: ': 21.111111, time: 40.0-41.0}, {'bytes sent: ': 19321197.170732,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.123575, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.33419, 'mean s_rtt: ': 21.167517, time: global}]}
