{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 1937193.0}, content: [{'bytes sent: ': 6092113,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.890063, 'mean loss2: ': 0.016098,
      'mean loss: ': 55.741236, 'mean s_rtt: ': 84.818182, time: 0.0-1.0}, {'bytes sent: ': 21576768,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.169492, 'mean loss2: ': 0.010349,
      'mean loss: ': 0.970577, 'mean s_rtt: ': 87.317797, time: 1.0-2.0}, {'bytes sent: ': 21762047,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.596386, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.384488, 'mean s_rtt: ': 83.967871, time: 2.0-3.0}, {'bytes sent: ': 18034929,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.880488, 'mean loss2: ': 0.01024,
      'mean loss: ': 1.029662, 'mean s_rtt: ': 83.553659, time: 3.0-4.0}, {'bytes sent: ': 20695121,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.355972, 'mean loss2: ': 0.006326,
      'mean loss: ': 106.748539, 'mean s_rtt: ': 84.655738, time: 4.0-5.0}, {'bytes sent: ': 21087928,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.860045, 'mean loss2: ': 0.010363,
      'mean loss: ': 1.546796, 'mean s_rtt: ': 85.282167, time: 5.0-6.0}, {'bytes sent: ': 21038328,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.722814, 'mean loss2: ': 0.010671,
      'mean loss: ': 1.027335, 'mean s_rtt: ': 85.607676, time: 6.0-7.0}, {'bytes sent: ': 22135379,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.221811, 'mean loss2: ': 0.008402,
      'mean loss: ': 0.830293, 'mean s_rtt: ': 85.678373, time: 7.0-8.0}, {'bytes sent: ': 21962325,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.75813, 'mean loss2: ': 0.007813,
      'mean loss: ': 0.772197, 'mean s_rtt: ': 84.164634, time: 8.0-9.0}, {'bytes sent: ': 19798907,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.606557, 'mean loss2: ': 0.014869,
      'mean loss: ': 1.70299, 'mean s_rtt: ': 85.936768, time: 9.0-10.0}, {'bytes sent: ': 20592389,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.865342, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.083877, 'mean s_rtt: ': 87.459161, time: 10.0-11.0}, {'bytes sent: ': 19312041,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.186321, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.03976, 'mean s_rtt: ': 85.716981, time: 11.0-12.0}, {'bytes sent: ': 19802663,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.807359, 'mean loss2: ': 0.007434,
      'mean loss: ': 3.88293, 'mean s_rtt: ': 86.155844, time: 12.0-13.0}, {'bytes sent: ': 18092739,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.850575, 'mean loss2: ': 0.009685,
      'mean loss: ': 118.698285, 'mean s_rtt: ': 85.698851, time: 13.0-14.0}, {'bytes sent: ': 22381280,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.185328, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.483445, 'mean s_rtt: ': 82.870656, time: 14.0-15.0}, {'bytes sent: ': 20947403,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.152344, 'mean loss2: ': 0.010495,
      'mean loss: ': 3.881013, 'mean s_rtt: ': 85.476562, time: 15.0-16.0}, {'bytes sent: ': 20505794,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.603622, 'mean loss2: ': 0.004383,
      'mean loss: ': 0.588686, 'mean s_rtt: ': 83.800805, time: 16.0-17.0}, {'bytes sent: ': 20475955,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.237363, 'mean loss2: ': 0.007662,
      'mean loss: ': 1.384621, 'mean s_rtt: ': 84.786813, time: 17.0-18.0}, {'bytes sent: ': 22805856,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.277419, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.482601, 'mean s_rtt: ': 82.658065, time: 18.0-19.0}, {'bytes sent: ': 20908577,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.681034, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.669287, 'mean s_rtt: ': 85.661638, time: 19.0-20.0}, {'bytes sent: ': 20795345,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.255319, 'mean loss2: ': 0.011323,
      'mean loss: ': 1.552667, 'mean s_rtt: ': 86.485106, time: 20.0-21.0}, {'bytes sent: ': 22155077,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.752784, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.56736, 'mean s_rtt: ': 83.481069, time: 21.0-22.0}, {'bytes sent: ': 20018500,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.858108, 'mean loss2: ': 0.01437,
      'mean loss: ': 1.466788, 'mean s_rtt: ': 85.166667, time: 22.0-23.0}, {'bytes sent: ': 19052742,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.665877, 'mean loss2: ': 0.014808,
      'mean loss: ': 1.959248, 'mean s_rtt: ': 86.680095, time: 23.0-24.0}, {'bytes sent: ': 19891617,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.042644, 'mean loss2: ': 0.008856,
      'mean loss: ': 3.465369, 'mean s_rtt: ': 86.754797, time: 24.0-25.0}, {'bytes sent: ': 18520334,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.78341, 'mean loss2: ': 0.01881,
      'mean loss: ': 2.191625, 'mean s_rtt: ': 87.341014, time: 25.0-26.0}, {'bytes sent: ': 22306714,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.985447, 'mean loss2: ': 0.009022,
      'mean loss: ': 0.884029, 'mean s_rtt: ': 84.029106, time: 26.0-27.0}, {'bytes sent: ': 21110444,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.983229, 'mean loss2: ': 0.009519,
      'mean loss: ': 0.925085, 'mean s_rtt: ': 86.989518, time: 27.0-28.0}, {'bytes sent: ': 22143337,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 1.882863, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.559121, 'mean s_rtt: ': 83.986985, time: 28.0-29.0}, {'bytes sent: ': 21789350,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.074786, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.464704, 'mean s_rtt: ': 84.692308, time: 29.0-30.0}, {'bytes sent: ': 20571530,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.697892, 'mean loss2: ': 0.009555,
      'mean loss: ': 1.018679, 'mean s_rtt: ': 84.234192, time: 30.0-31.0}, {'bytes sent: ': 20017526,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.273684, 'mean loss2: ': 0.008281,
      'mean loss: ': 71.63863, 'mean s_rtt: ': 85.648421, time: 31.0-32.0}, {'bytes sent: ': 20816909,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.858947, 'mean loss2: ': 0.011217,
      'mean loss: ': 1.147501, 'mean s_rtt: ': 85.791579, time: 32.0-33.0}, {'bytes sent: ': 20060504,
      'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.00988, 'mean loss: ': 2.983689,
      'mean s_rtt: ': 83.908019, time: 33.0-34.0}, {'bytes sent: ': 20003118, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 2.28, 'mean loss2: ': 0.007823, 'mean loss: ': 1.346431, 'mean s_rtt: ': 84.131765,
      time: 34.0-35.0}, {'bytes sent: ': 19227014, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.525463,
      'mean loss2: ': 0.0421, 'mean loss: ': 4.086235, 'mean s_rtt: ': 88.060185,
      time: 35.0-36.0}, {'bytes sent: ': 22268497, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.089835,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.608082, 'mean s_rtt: ': 84.661939,
      time: 36.0-37.0}, {'bytes sent: ': 19806468, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 4.537931,
      'mean loss2: ': 0.007305, 'mean loss: ': 0.797921, 'mean s_rtt: ': 82.889655,
      time: 37.0-38.0}, {'bytes sent: ': 20955360, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 3.537975,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.312379, 'mean s_rtt: ': 82.411392,
      time: 38.0-39.0}, {'bytes sent: ': 19576893, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 5.964029,
      'mean loss2: ': 0.010324, 'mean loss: ': 1.048188, 'mean s_rtt: ': 83.964029,
      time: 39.0-40.0}, {'bytes sent: ': 3048440, 'mean cwnd: ': 1937193.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.525227, 'mean s_rtt: ': 82.318182,
      time: 40.0-41.0}, {'bytes sent: ': 19857177.097561, 'mean cwnd: ': 1937193.0,
      'mean jitter: ': 2.696609, 'mean loss2: ': 0.009777, 'mean loss: ': 8.668909,
      'mean s_rtt: ': 84.997421, time: global}]}
