{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 381640.0}, content: [{'bytes sent: ': 18327252,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.128297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.098361, time: 0.0-1.0}, {'bytes sent: ': 19716234, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.950213,
      time: 1.0-2.0}, {'bytes sent: ': 19892729, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.944678, time: 2.0-3.0},
    {'bytes sent: ': 19884047, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.956653, time: 3.0-4.0},
    {'bytes sent: ': 19655220, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.050467,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.154269, 'mean s_rtt: ': 19.057944,
      time: 4.0-5.0}, {'bytes sent: ': 19849341, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.140303, time: 5.0-6.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.502008, time: 6.0-7.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.977413, time: 7.0-8.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 8.0-9.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 9.0-10.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 10.0-11.0}, {'bytes sent: ': 19911647,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.694332, time: 11.0-12.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.563636,
      time: 12.0-13.0}, {'bytes sent: ': 19740094, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.421875, time: 13.0-14.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.428571, time: 14.0-15.0}, {'bytes sent: ': 19915247,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.522177, time: 15.0-16.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 16.0-17.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 17.0-18.0},
    {'bytes sent: ': 19101788, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.08094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.462141, time: 18.0-19.0},
    {'bytes sent: ': 18111741, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004695, time: 19.0-20.0},
    {'bytes sent: ': 18373482, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.129464, time: 20.0-21.0},
    {'bytes sent: ': 18462188, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.945833, time: 21.0-22.0}, {'bytes sent: ': 18408188,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.154167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.020833, time: 22.0-23.0}, {'bytes sent: ': 18466941, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.236287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.932489,
      time: 23.0-24.0}, {'bytes sent: ': 18544988, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.953975, time: 24.0-25.0},
    {'bytes sent: ': 18178902, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.288136, time: 25.0-26.0},
    {'bytes sent: ': 18488604, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.941176, time: 26.0-27.0},
    {'bytes sent: ': 18479106, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.016736, time: 27.0-28.0},
    {'bytes sent: ': 18457455, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.912134, time: 28.0-29.0},
    {'bytes sent: ': 18471804, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.974895, time: 29.0-30.0},
    {'bytes sent: ': 18555855, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004098, time: 30.0-31.0},
    {'bytes sent: ': 18450306, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.945378, time: 31.0-32.0},
    {'bytes sent: ': 18573804, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.953782, time: 32.0-33.0},
    {'bytes sent: ': 18479055, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991667, time: 33.0-34.0},
    {'bytes sent: ': 18238902, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.979079, time: 34.0-35.0},
    {'bytes sent: ': 18260604, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.007671, 'mean loss: ': 1.052036, 'mean s_rtt: ': 18.141667,
      time: 35.0-36.0}, {'bytes sent: ': 18525855, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.966805, time: 36.0-37.0},
    {'bytes sent: ': 18193302, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.083721, time: 37.0-38.0},
    {'bytes sent: ': 18397404, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.103896, time: 38.0-39.0},
    {'bytes sent: ': 18517455, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.016598, time: 39.0-40.0},
    {'bytes sent: ': 945760, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 18603271.878049,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.08021, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.030158, 'mean s_rtt: ': 17.976277, time: global}]}
