{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478320.0}, content: [{'bytes sent: ': 13930385,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.238547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.26257, time: 0.0-1.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062839, 'mean s_rtt: ': 29.816607,
      time: 1.0-2.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907713, time: 2.0-3.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.906005, time: 3.0-4.0}, {'bytes sent: ': 15716400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.931012, time: 4.0-5.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907852,
      time: 5.0-6.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883323, time: 6.0-7.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.966434, time: 7.0-8.0}, {'bytes sent: ': 15836400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072908,
      'mean s_rtt: ': 29.665786, time: 8.0-9.0}, {'bytes sent: ': 15738000, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074578, 'mean s_rtt: ': 29.89967,
      time: 9.0-10.0}, {'bytes sent: ': 15714000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074866, 'mean s_rtt: ': 29.932406,
      time: 10.0-11.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.147373, 'mean s_rtt: ': 29.691589,
      time: 11.0-12.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.879894, time: 12.0-13.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.28396, 'mean s_rtt: ': 29.809317, time: 13.0-14.0}, {'bytes sent: ': 15766800,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.832494, time: 14.0-15.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869141,
      time: 15.0-16.0}, {'bytes sent: ': 15774000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073242, 'mean s_rtt: ': 29.771584,
      time: 16.0-17.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688779, time: 17.0-18.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076799, 'mean s_rtt: ': 29.777857, time: 18.0-19.0}, {'bytes sent: ': 15699600,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965021, time: 19.0-20.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934663,
      time: 20.0-21.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.217587, 'mean s_rtt: ': 29.812935,
      time: 21.0-22.0}, {'bytes sent: ': 15764400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.001305,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.145672, 'mean s_rtt: ': 29.802348,
      time: 22.0-23.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.156549, 'mean s_rtt: ': 29.682659,
      time: 23.0-24.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.218092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.3228, time: 24.0-25.0},
    {'bytes sent: ': 15728400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030877, 'mean s_rtt: ': 29.931011, time: 25.0-26.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.000708, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.089144, 'mean s_rtt: ': 29.839349, time: 26.0-27.0}, {'bytes sent: ': 15747600,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.056035,
      'mean s_rtt: ': 29.850038, time: 27.0-28.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000156, 'mean loss: ': 0.01585, 'mean s_rtt: ': 29.751351,
      time: 28.0-29.0}, {'bytes sent: ': 15752400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.796935, time: 29.0-30.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.894372, time: 30.0-31.0}, {'bytes sent: ': 15733200,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.246637, time: 31.0-32.0}, {'bytes sent: ': 15733352, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.239598,
      time: 32.0-33.0}, {'bytes sent: ': 15786104, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065606, 'mean s_rtt: ': 29.172716,
      time: 33.0-34.0}, {'bytes sent: ': 15526851, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.624282, 'mean s_rtt: ': 29.485, time: 34.0-35.0},
    {'bytes sent: ': 15705753, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.417266, time: 35.0-36.0}, {'bytes sent: ': 15802954,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.135101, time: 36.0-37.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001561, 'mean loss: ': 0.16004, 'mean s_rtt: ': 29.095297,
      time: 37.0-38.0}, {'bytes sent: ': 15756102, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.276622, time: 38.0-39.0},
    {'bytes sent: ': 15705651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.149874, time: 39.0-40.0}, {'bytes sent: ': 1033080,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 15335566.634146, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.017528, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060705,
      'mean s_rtt: ': 29.712235, time: global}]}
