{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 13367471,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.575, time: 0.0-1.0}, {'bytes sent: ': 19239694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212121,
      time: 1.0-2.0}, {'bytes sent: ': 19416094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023121, time: 2.0-3.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998054, time: 3.0-4.0}, {'bytes sent: ': 19387247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.001965, time: 4.0-5.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915929,
      time: 5.0-6.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.83945, time: 6.0-7.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.895616, time: 7.0-8.0}, {'bytes sent: ': 19380047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00404,
      time: 9.0-10.0}, {'bytes sent: ': 19418494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.918972, time: 10.0-11.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0}, {'bytes sent: ': 19386000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.767123, time: 12.0-13.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.556322,
      time: 13.0-14.0}, {'bytes sent: ': 19390847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.912955, time: 14.0-15.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 15.0-16.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 17.0-18.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 18.0-19.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.635556, time: 19.0-20.0}, {'bytes sent: ': 19393200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.819222, time: 20.0-21.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.702128,
      time: 21.0-22.0}, {'bytes sent: ': 19425694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992218, time: 22.0-23.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0}, {'bytes sent: ': 19416094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.941061, time: 24.0-25.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998054,
      time: 25.0-26.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 26.0-27.0},
    {'bytes sent: ': 19382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.696833, time: 27.0-28.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.75576, time: 28.0-29.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965021,
      time: 29.0-30.0}, {'bytes sent: ': 19388494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 30.0-31.0},
    {'bytes sent: ': 19338047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.23301, time: 31.0-32.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.968504, time: 32.0-33.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.997984, time: 33.0-34.0}, {'bytes sent: ': 19063251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.556008, 'mean loss2: ': 0.001779, 'mean loss: ': 0.180005,
      'mean s_rtt: ': 63.86558, time: 34.0-35.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.516279,
      time: 35.0-36.0}, {'bytes sent: ': 19359651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650235, time: 36.0-37.0},
    {'bytes sent: ': 19440102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.93499, time: 37.0-38.0}, {'bytes sent: ': 19406502,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.984095, time: 38.0-39.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.110887,
      time: 39.0-40.0}, {'bytes sent: ': 2269360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 18820618.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.0045, 'mean s_rtt: ': 63.033856, time: global}]}
