{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2275023.0}, content: [{'bytes sent: ': 13240630,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.872257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.189655, time: 0.0-1.0}, {'bytes sent: ': 23041948, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.359649, 'mean loss2: ': 0.000466, 'mean loss: ': 0.052125,
      'mean s_rtt: ': 93.142022, time: 1.0-2.0}, {'bytes sent: ': 24858418, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.028805, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056918,
      'mean s_rtt: ': 90.490972, time: 2.0-3.0}, {'bytes sent: ': 24978803, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.025584, 'mean loss2: ': 0.001075, 'mean loss: ': 0.107505,
      'mean s_rtt: ': 90.022056, time: 3.0-4.0}, {'bytes sent: ': 23652766, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.350923, 'mean loss2: ': 0.000585, 'mean loss: ': 0.074241,
      'mean s_rtt: ': 91.818382, time: 4.0-5.0}, {'bytes sent: ': 23879590, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.227944, 'mean loss2: ': 0.001256, 'mean loss: ': 0.119452,
      'mean s_rtt: ': 91.345715, time: 5.0-6.0}, {'bytes sent: ': 24214469, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.2095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.872774,
      time: 6.0-7.0}, {'bytes sent: ': 24874807, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003178, 'mean s_rtt: ': 90.004407,
      time: 7.0-8.0}, {'bytes sent: ': 24326720, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.218065,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.041535, 'mean s_rtt: ': 91.450753,
      time: 8.0-9.0}, {'bytes sent: ': 24226661, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.203783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.154772, time: 9.0-10.0},
    {'bytes sent: ': 23677551, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.230254,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.019388, 'mean s_rtt: ': 91.475234,
      time: 10.0-11.0}, {'bytes sent: ': 24799643, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.068202,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05958, 'mean s_rtt: ': 90.528787,
      time: 11.0-12.0}, {'bytes sent: ': 24392572, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.15471,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.073262, 'mean s_rtt: ': 91.272688,
      time: 12.0-13.0}, {'bytes sent: ': 24142116, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.210113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.323017, time: 13.0-14.0},
    {'bytes sent: ': 22003839, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.300244,
      'mean loss2: ': 0.010507, 'mean loss: ': 1.002002, 'mean s_rtt: ': 90.992665,
      time: 14.0-15.0}, {'bytes sent: ': 24221698, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.396912,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.401471, 'mean s_rtt: ': 92.61394,
      time: 15.0-16.0}, {'bytes sent: ': 22333982, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.25847,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.120085, 'mean s_rtt: ': 91.442401,
      time: 16.0-17.0}, {'bytes sent: ': 23680192, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.384918,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.084432, 'mean s_rtt: ': 92.700314,
      time: 17.0-18.0}, {'bytes sent: ': 24109893, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.203719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.406171, time: 18.0-19.0},
    {'bytes sent: ': 23501420, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.369501,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.059923, 'mean s_rtt: ': 92.456221,
      time: 19.0-20.0}, {'bytes sent: ': 23572645, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.30843,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003385, 'mean s_rtt: ': 92.290052,
      time: 20.0-21.0}, {'bytes sent: ': 23714937, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.276217,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.194785, 'mean s_rtt: ': 92.461812,
      time: 21.0-22.0}, {'bytes sent: ': 24505840, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.124322,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.221625, 'mean s_rtt: ': 90.828118,
      time: 22.0-23.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.850177, time: 23.0-24.0},
    {'bytes sent: ': 23449779, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.208235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220066, time: 24.0-25.0},
    {'bytes sent: ': 24016450, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.360052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285095, time: 25.0-26.0},
    {'bytes sent: ': 23906627, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.215785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.281934, time: 26.0-27.0},
    {'bytes sent: ': 24184938, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129842, time: 27.0-28.0},
    {'bytes sent: ': 24195593, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.193262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.16844, time: 28.0-29.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.279101, time: 29.0-30.0}, {'bytes sent: ': 25046400,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.001862, time: 30.0-31.0}, {'bytes sent: ': 23157191, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.235043, 'mean loss2: ': 0.001527, 'mean loss: ': 0.146758,
      'mean s_rtt: ': 91.326686, time: 31.0-32.0}, {'bytes sent: ': 23453231, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.493274, 'mean loss2: ': 0.006073, 'mean loss: ': 0.567177,
      'mean s_rtt: ': 92.798655, time: 32.0-33.0}, {'bytes sent: ': 23300309, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.309353, 'mean loss2: ': 0.000695, 'mean loss: ': 0.07783,
      'mean s_rtt: ': 91.655126, time: 33.0-34.0}, {'bytes sent: ': 22298920, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.557264, 'mean loss2: ': 0.035609, 'mean loss: ': 3.791121,
      'mean s_rtt: ': 92.099152, time: 34.0-35.0}, {'bytes sent: ': 24806456, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.048337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.528603,
      time: 35.0-36.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047496, 'mean s_rtt: ': 89.860849,
      time: 36.0-37.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047932, 'mean s_rtt: ': 89.818182,
      time: 37.0-38.0}, {'bytes sent: ': 24082561, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.232007,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.123449, 'mean s_rtt: ': 91.589629,
      time: 38.0-39.0}, {'bytes sent: ': 23450135, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.248198,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.048213, 'mean s_rtt: ': 91.481081,
      time: 39.0-40.0}, {'bytes sent: ': 3284729, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.311304, 'mean s_rtt: ': 89.316832,
      time: 40.0-41.0}, {'bytes sent: ': 23238762.414634, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.224535, 'mean loss2: ': 0.001857, 'mean loss: ': 0.196404,
      'mean s_rtt: ': 91.292055, time: global}]}
