{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6490416,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.351266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.272152, time: 0.0-1.0}, {'bytes sent: ': 11479686, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.223048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.765799,
      time: 1.0-2.0}, {'bytes sent: ': 11859694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.496575, time: 2.0-3.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.271523, time: 3.0-4.0},
    {'bytes sent: ': 11834447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097452, 'mean s_rtt: ': 103.567213,
      time: 4.0-5.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.724252, time: 5.0-6.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.70751, time: 6.0-7.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115888, 'mean s_rtt: ': 102.159664,
      time: 7.0-8.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.944649, time: 8.0-9.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027444, 'mean s_rtt: ': 103.293729,
      time: 9.0-10.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.220736, time: 10.0-11.0},
    {'bytes sent: ': 11816494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.559727, time: 11.0-12.0},
    {'bytes sent: ': 11932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.344262, time: 12.0-13.0},
    {'bytes sent: ': 11821200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.777778, time: 13.0-14.0},
    {'bytes sent: ': 11905294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.726277, time: 14.0-15.0},
    {'bytes sent: ': 11908847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.976589, time: 15.0-16.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.751969, time: 16.0-17.0},
    {'bytes sent: ': 11874049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045804, 'mean s_rtt: ': 102.824701,
      time: 17.0-18.0}, {'bytes sent: ': 11901647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110932, 'mean s_rtt: ': 102.953333,
      time: 18.0-19.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038045, 'mean s_rtt: ': 103.248344,
      time: 19.0-20.0}, {'bytes sent: ': 11874047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.146179, time: 20.0-21.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598394, time: 21.0-22.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.958491, time: 22.0-23.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.508264, time: 23.0-24.0},
    {'bytes sent: ': 11866847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027479, 'mean s_rtt: ': 102.9, time: 24.0-25.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.885609, time: 25.0-26.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.000388, 'mean loss: ': 0.03967, 'mean s_rtt: ': 103.34,
      time: 26.0-27.0}, {'bytes sent: ': 11934049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291096,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089714, 'mean s_rtt: ': 102.530822,
      time: 27.0-28.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458065, time: 28.0-29.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.570033, time: 29.0-30.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138298, time: 30.0-31.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682731, time: 31.0-32.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598361, time: 32.0-33.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.935361, time: 33.0-34.0},
    {'bytes sent: ': 11905247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846154, time: 34.0-35.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.109489, 'mean s_rtt: ': 103.273026,
      time: 35.0-36.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.111599, 'mean s_rtt: ': 102.677419,
      time: 36.0-37.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318725,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109557, 'mean s_rtt: ': 102.828685,
      time: 37.0-38.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.701149, time: 38.0-39.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.88015, time: 39.0-40.0},
    {'bytes sent: ': 2025320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 40.0-41.0},
    {'bytes sent: ': 11485155.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357194,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023077, 'mean s_rtt: ': 103.265881,
      time: global}]}
