{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1359862.0}, content: [{'bytes sent: ': 16344200,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.166276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.409836, time: 0.0-1.0}, {'bytes sent: ': 23092941, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.956044,
      time: 1.0-2.0}, {'bytes sent: ': 23210400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968992, time: 2.0-3.0},
    {'bytes sent: ': 23232047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.984645, time: 3.0-4.0}, {'bytes sent: ': 23085647,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.109562, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.105679, 'mean s_rtt: ': 57.193227, time: 4.0-5.0}, {'bytes sent: ': 23088000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.977974, time: 5.0-6.0}, {'bytes sent: ': 23020941, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 6.0-7.0}, {'bytes sent: ': 23203294, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0},
    {'bytes sent: ': 23067741, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.064961,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098873, 'mean s_rtt: ': 57.175197,
      time: 8.0-9.0}, {'bytes sent: ': 23253647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965318, time: 9.0-10.0},
    {'bytes sent: ': 23227247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.984615, time: 10.0-11.0}, {'bytes sent: ': 23289694,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969349, time: 11.0-12.0}, {'bytes sent: ': 23215247, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94902,
      time: 12.0-13.0}, {'bytes sent: ': 23251247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992352, time: 13.0-14.0},
    {'bytes sent: ': 23229647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.9375, time: 14.0-15.0}, {'bytes sent: ': 23152894,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.991684, time: 15.0-16.0}, {'bytes sent: ': 22994635, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975062,
      time: 16.0-17.0}, {'bytes sent: ': 23095294, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 17.0-18.0},
    {'bytes sent: ': 23246494, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990385, time: 18.0-19.0},
    {'bytes sent: ': 23224847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.001927, time: 19.0-20.0}, {'bytes sent: ': 23157600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.98004, time: 20.0-21.0}, {'bytes sent: ': 23073647, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968059,
      time: 21.0-22.0}, {'bytes sent: ': 22984847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.065268,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050864, 'mean s_rtt: ': 57.107226,
      time: 22.0-23.0}, {'bytes sent: ': 23234447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986513, time: 23.0-24.0},
    {'bytes sent: ': 22760400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.769841, time: 24.0-25.0},
    {'bytes sent: ': 23220047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986328, time: 25.0-26.0},
    {'bytes sent: ': 23208094, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.965251, time: 26.0-27.0}, {'bytes sent: ': 23234400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.986408, time: 27.0-28.0}, {'bytes sent: ': 23205741, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982524,
      time: 28.0-29.0}, {'bytes sent: ': 23241694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94971, time: 29.0-30.0},
    {'bytes sent: ': 23260800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.984436, time: 30.0-31.0}, {'bytes sent: ': 23236800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.901544, time: 31.0-32.0}, {'bytes sent: ': 23222447, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980732,
      time: 32.0-33.0}, {'bytes sent: ': 23126400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.064961,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069551, 'mean s_rtt: ': 57.147638,
      time: 33.0-34.0}, {'bytes sent: ': 23191200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916179, time: 34.0-35.0},
    {'bytes sent: ': 23234502, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058125, 'mean s_rtt: ': 56.998035, time: 35.0-36.0}, {'bytes sent: ': 23037753,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.922886, time: 36.0-37.0}, {'bytes sent: ': 22645302, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.212276, 'mean loss2: ': 0.00114, 'mean loss: ': 0.115464,
      'mean s_rtt: ': 57.544757, time: 37.0-38.0}, {'bytes sent: ': 23301600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990366,
      time: 38.0-39.0}, {'bytes sent: ': 23049702, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.162376,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033084, 'mean s_rtt: ': 57.225743,
      time: 39.0-40.0}, {'bytes sent: ': 2638800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 22482739.682927, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.059674,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013291, 'mean s_rtt: ': 57.090667,
      time: global}]}
