{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741406.0}, content: [{'bytes sent: ': 4966394,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.488496, 'mean loss2: ': 0.004918,
      'mean loss: ': 2.755177, 'mean s_rtt: ': 60.168142, time: 1.0-2.0}, {'bytes sent: ': 13221649,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.07423, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.060819, 'mean s_rtt: ': 55.130252, time: 2.0-3.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.137214, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.105124, 'mean s_rtt: ': 54.575884, time: 3.0-4.0}, {'bytes sent: ': 13250496,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015453, 'mean s_rtt: ': 54.432271, time: 4.0-5.0}, {'bytes sent: ': 13280022,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.094474, 'mean s_rtt: ': 54.232816, time: 5.0-6.0}, {'bytes sent: ': 13209741,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104396,
      'mean s_rtt: ': 54.904, time: 6.0-7.0}, {'bytes sent: ': 13219247, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.124153, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108933,
      'mean s_rtt: ': 54.349887, time: 7.0-8.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.108889, 'mean loss2: ': 0.00278, 'mean loss: ': 0.278495,
      'mean s_rtt: ': 53.857778, time: 8.0-9.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.015779, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089703,
      'mean s_rtt: ': 54.893491, time: 9.0-10.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.06867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.251073,
      time: 10.0-11.0}, {'bytes sent: ': 13315249, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.14881,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.269855, 'mean s_rtt: ': 54.099206,
      time: 11.0-12.0}, {'bytes sent: ': 13267298, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.224471, 'mean s_rtt: ': 54.517241,
      time: 12.0-13.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.099029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44466, time: 13.0-14.0},
    {'bytes sent: ': 13252896, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424603, time: 14.0-15.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.154378,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.261604, 'mean s_rtt: ': 54.172811,
      time: 15.0-16.0}, {'bytes sent: ': 13275696, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.097665,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189005, 'mean s_rtt: ': 54.244161,
      time: 16.0-17.0}, {'bytes sent: ': 13220449, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02589, 'mean s_rtt: ': 54.627049,
      time: 17.0-18.0}, {'bytes sent: ': 13246847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167067, 'mean s_rtt: ': 54.257085,
      time: 18.0-19.0}, {'bytes sent: ': 13352447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.098532,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.489287, 'mean s_rtt: ': 54.205451,
      time: 19.0-20.0}, {'bytes sent: ': 13226449, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.097506,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.165497, 'mean s_rtt: ': 54.353741,
      time: 20.0-21.0}, {'bytes sent: ': 13287698, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.166276,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.180254, 'mean s_rtt: ': 54.04918,
      time: 21.0-22.0}, {'bytes sent: ': 13292447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335456, time: 22.0-23.0},
    {'bytes sent: ': 13254049, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.137374,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.176635, 'mean s_rtt: ': 54.535354,
      time: 23.0-24.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.089835,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090799, 'mean s_rtt: ': 54.382979,
      time: 24.0-25.0}, {'bytes sent: ': 13309200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.066098,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.206233, 'mean s_rtt: ': 54.113006,
      time: 25.0-26.0}, {'bytes sent: ': 13348849, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.257212,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.338953, 'mean s_rtt: ': 53.697115,
      time: 26.0-27.0}, {'bytes sent: ': 13265566, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.097448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.162413, time: 27.0-28.0},
    {'bytes sent: ': 13272147, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.09581, 'mean s_rtt: ': 54.466216,
      time: 28.0-29.0}, {'bytes sent: ': 13243296, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.070953,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.399347, 'mean s_rtt: ': 54.337029,
      time: 29.0-30.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.202084, 'mean s_rtt: ': 54.273622,
      time: 30.0-31.0}, {'bytes sent: ': 13242047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.388646, time: 31.0-32.0},
    {'bytes sent: ': 13311694, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.179641, 'mean s_rtt: ': 54.011962,
      time: 32.0-33.0}, {'bytes sent: ': 13226449, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.075594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.403888, time: 33.0-34.0},
    {'bytes sent: ': 13372849, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.462383, 'mean s_rtt: ': 53.901288,
      time: 34.0-35.0}, {'bytes sent: ': 13278051, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094269, 'mean s_rtt: ': 54.388535,
      time: 35.0-36.0}, {'bytes sent: ': 13303304, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.251716,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106172, 'mean s_rtt: ': 53.878719,
      time: 36.0-37.0}, {'bytes sent: ': 13306853, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.315476, 'mean s_rtt: ': 54.201271,
      time: 37.0-38.0}, {'bytes sent: ': 13000851, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.728238,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.66734, 'mean s_rtt: ': 55.067941,
      time: 38.0-39.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290909, time: 39.0-40.0},
    {'bytes sent: ': 13131488, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.502252,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.10438, 'mean s_rtt: ': 54.686937,
      time: 40.0-41.0}, {'bytes sent: ': 4369000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.227732, 'mean s_rtt: ': 53.84106,
      time: 41.0-42.0}, {'bytes sent: ': 12843755.243902, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.188989, 'mean loss2: ': 0.001693, 'mean loss: ': 0.16244,
      'mean s_rtt: ': 54.476954, time: global}]}
