[{'bytes sent: ': 5613156, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.767956, 'mean loss2: ': 0.002728,
    'mean loss: ': 0.245666, 'mean s_rtt: ': 54.524862, time: 0.0-1.0}, {'bytes sent: ': 6561647,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047091, 'mean loss2: ': 0.005046,
    'mean loss: ': 0.509562, 'mean s_rtt: ': 51.049861, time: 1.0-2.0}, {'bytes sent: ': 6604849,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.003946, 'mean loss: ': 0.395831,
    'mean s_rtt: ': 51.028796, time: 2.0-3.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.047619, 'mean loss2: ': 0.002324, 'mean loss: ': 0.236236,
    'mean s_rtt: ': 51.042017, time: 3.0-4.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022727,
    time: 4.0-5.0}, {'bytes sent: ': 6535249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170213,
    'mean loss2: ': 0.001963, 'mean loss: ': 0.201377, 'mean s_rtt: ': 51.176292,
    time: 5.0-6.0}, {'bytes sent: ': 6547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047478,
    'mean loss2: ': 0.002748, 'mean loss: ': 0.277445, 'mean s_rtt: ': 51.083086,
    time: 6.0-7.0}, {'bytes sent: ': 6544893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215805,
    'mean loss2: ': 0.001688, 'mean loss: ': 0.168686, 'mean s_rtt: ': 51.191489,
    time: 7.0-8.0}, {'bytes sent: ': 6573647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062315,
    'mean loss2: ': 0.003719, 'mean loss: ': 0.370582, 'mean s_rtt: ': 51.023739,
    time: 8.0-9.0}, {'bytes sent: ': 6321696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140684,
    'mean loss2: ': 0.005246, 'mean loss: ': 0.54552, 'mean s_rtt: ': 51.163498, time: 9.0-10.0},
  {'bytes sent: ': 5978447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.342105, 'mean loss2: ': 0.005481,
    'mean loss: ': 0.618843, 'mean s_rtt: ': 52.631579, time: 10.0-11.0}, {'bytes sent: ': 5997647,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 1.016667, 'mean loss2: ': 0.00666, 'mean loss: ': 0.728681,
    'mean s_rtt: ': 52.441667, time: 11.0-12.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 1.368421, 'mean loss2: ': 0.004696, 'mean loss: ': 0.489427,
    'mean s_rtt: ': 52.342105, time: 12.0-13.0}, {'bytes sent: ': 6033694, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 1.0, 'mean loss2: ': 0.009929, 'mean loss: ': 1.076188, 'mean s_rtt: ': 52.474138,
    time: 13.0-14.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.726619,
    'mean loss2: ': 0.002197, 'mean loss: ': 0.241119, 'mean s_rtt: ': 52.366906,
    time: 14.0-15.0}, {'bytes sent: ': 6199247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.427586,
    'mean loss2: ': 0.004194, 'mean loss: ': 0.451784, 'mean s_rtt: ': 52.165517,
    time: 15.0-16.0}, {'bytes sent: ': 6064849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.269841,
    'mean loss2: ': 0.009626, 'mean loss: ': 1.070578, 'mean s_rtt: ': 52.626984,
    time: 16.0-17.0}, {'bytes sent: ': 3492000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.712329,
    'mean loss2: ': 0.016748, 'mean loss: ': 1.777823, 'mean s_rtt: ': 52.205479,
    time: 17.0-18.0}, {'bytes sent: ': 6136278.944444, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57943,
    'mean loss2: ': 0.004941, 'mean loss: ': 0.538805, 'mean s_rtt: ': 51.864486,
    time: global}]
