{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 687500.0}, content: [{'bytes sent: ': 10230585,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.059642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483101, time: 0.0-1.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.016544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941176,
      time: 1.0-2.0}, {'bytes sent: ': 13035741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.683019, time: 2.0-3.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.544118, time: 3.0-4.0}, {'bytes sent: ': 13026141,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.807547, time: 4.0-5.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.256198,
      time: 5.0-6.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.192719, time: 6.0-7.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.604915, time: 7.0-8.0}, {'bytes sent: ': 13042988,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.377049, time: 8.0-9.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.297521,
      time: 9.0-10.0}, {'bytes sent: ': 13018943, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.301887, time: 10.0-11.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.44958, time: 11.0-12.0}, {'bytes sent: ': 13078894,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.188641, time: 12.0-13.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.305263,
      time: 13.0-14.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.328032, time: 14.0-15.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.72045, time: 15.0-16.0}, {'bytes sent: ': 13069341,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.479371, time: 16.0-17.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.009398, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017688,
      'mean s_rtt: ': 51.81015, time: 17.0-18.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.595978,
      time: 18.0-19.0}, {'bytes sent: ': 13054847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.536765, time: 19.0-20.0},
    {'bytes sent: ': 13069294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.393053, time: 20.0-21.0}, {'bytes sent: ': 13024847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.721101, time: 21.0-22.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.57671,
      time: 22.0-23.0}, {'bytes sent: ': 13038047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.313305, time: 23.0-24.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.556008, time: 24.0-25.0},
    {'bytes sent: ': 13045341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.518868, time: 25.0-26.0}, {'bytes sent: ': 13076447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.416206, time: 26.0-27.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.574586,
      time: 27.0-28.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.361538, time: 28.0-29.0},
    {'bytes sent: ': 13059694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.332632, time: 29.0-30.0}, {'bytes sent: ': 13027388,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.670588, time: 30.0-31.0}, {'bytes sent: ': 13062145, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001043, 'mean loss: ': 0.107695, 'mean s_rtt: ': 51.830153,
      time: 31.0-32.0}, {'bytes sent: ': 13041753, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.671078, time: 32.0-33.0},
    {'bytes sent: ': 13028555, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.791667, time: 33.0-34.0}, {'bytes sent: ': 13045250,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.741758, time: 34.0-35.0}, {'bytes sent: ': 13058451, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.535912,
      time: 35.0-36.0}, {'bytes sent: ': 13040553, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.39959, time: 36.0-37.0},
    {'bytes sent: ': 13039404, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.227926, time: 37.0-38.0}, {'bytes sent: ': 13040400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.50566, time: 38.0-39.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.642458,
      time: 39.0-40.0}, {'bytes sent: ': 1249160, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222222, time: 40.0-41.0},
    {'bytes sent: ': 12689327.317073, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.05134,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003135, 'mean s_rtt: ': 51.607476,
      time: global}]}
