{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 893750.0}, content: [{'bytes sent: ': 7551913,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.604061, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.102704, 'mean s_rtt: ': 86.634518, time: 0.0-1.0}, {'bytes sent: ': 11102447,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.150725, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.111663, 'mean s_rtt: ': 78.391304, time: 1.0-2.0}, {'bytes sent: ': 11182800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.227545, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.10902, 'mean s_rtt: ': 77.946108, time: 2.0-3.0}, {'bytes sent: ': 11181694,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.039788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.047745, time: 3.0-4.0}, {'bytes sent: ': 11229741, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.001108, 'mean loss: ': 0.112149,
      'mean s_rtt: ': 77.865229, time: 4.0-5.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.15,
      time: 5.0-6.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325175, time: 6.0-7.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.169872,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107852, 'mean s_rtt: ': 77.75, time: 7.0-8.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11697, 'mean s_rtt: ': 78.465241,
      time: 8.0-9.0}, {'bytes sent: ': 11181653, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.784483, time: 9.0-10.0},
    {'bytes sent: ': 11268049, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.577586, time: 10.0-11.0},
    {'bytes sent: ': 11206847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108007, 'mean s_rtt: ': 77.666667,
      time: 11.0-12.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088578, 'mean s_rtt: ': 77.933511,
      time: 12.0-13.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.214925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.749254, time: 13.0-14.0},
    {'bytes sent: ': 11176847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105668, 'mean s_rtt: ': 78.486842,
      time: 14.0-15.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.233596, time: 15.0-16.0},
    {'bytes sent: ': 11274000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.207602,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063647, 'mean s_rtt: ': 77.584795,
      time: 16.0-17.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132354, 'mean s_rtt: ': 77.685976,
      time: 17.0-18.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.117808, time: 18.0-19.0},
    {'bytes sent: ': 11192494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.142029,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097608, 'mean s_rtt: ': 77.950725,
      time: 19.0-20.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096238, 'mean s_rtt: ': 78.178667,
      time: 20.0-21.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.107817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.183288, time: 21.0-22.0},
    {'bytes sent: ': 11158800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.07967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.409341, time: 22.0-23.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.187675,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117051, 'mean s_rtt: ': 77.568627,
      time: 23.0-24.0}, {'bytes sent: ': 11150541, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.836735, time: 24.0-25.0},
    {'bytes sent: ': 11192400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.806647, time: 25.0-26.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.463636, time: 26.0-27.0},
    {'bytes sent: ': 11202000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.665663, time: 27.0-28.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.059946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.822888, time: 28.0-29.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.235821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8, time: 29.0-30.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.811765, time: 30.0-31.0},
    {'bytes sent: ': 11193694, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.255193,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128881, 'mean s_rtt: ': 77.756677,
      time: 31.0-32.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.143251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.203857, time: 32.0-33.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.651934, time: 33.0-34.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.115725, 'mean s_rtt: ': 77.858333, time: 34.0-35.0}, {'bytes sent: ': 11214000,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.244838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.973451, time: 35.0-36.0}, {'bytes sent: ': 11208096, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.202985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.776119,
      time: 36.0-37.0}, {'bytes sent: ': 11178047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107895, time: 37.0-38.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.229851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.516418, time: 38.0-39.0},
    {'bytes sent: ': 11218851, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.212707,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110149, 'mean s_rtt: ': 77.820442,
      time: 39.0-40.0}, {'bytes sent: ': 1516680, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.480769, time: 40.0-41.0},
    {'bytes sent: ': 10878945.609756, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.2304,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.043039, 'mean s_rtt: ': 78.09853,
      time: global}]}
