{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 10043011,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.456583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.644258, time: 0.0-1.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.021708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.964785,
      time: 1.0-2.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.126064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.845213, time: 2.0-3.0},
    {'bytes sent: ': 19982156, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003423,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09784, 'mean s_rtt: ': 100.477467,
      time: 3.0-4.0}, {'bytes sent: ': 17369341, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.616034,
      'mean loss2: ': 0.008654, 'mean loss: ': 0.815575, 'mean s_rtt: ': 103.50211,
      time: 4.0-5.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 5.0-6.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.021818, time: 6.0-7.0}, {'bytes sent: ': 20164800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.002643, time: 7.0-8.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 8.0-9.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0127,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033099, 'mean s_rtt: ': 100.323578,
      time: 9.0-10.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.022614,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025011, 'mean s_rtt: ': 99.727523,
      time: 10.0-11.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 11.0-12.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.097875, time: 12.0-13.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.016978, time: 13.0-14.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.006932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.135182,
      time: 14.0-15.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006989, time: 15.0-16.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 16.0-17.0}, {'bytes sent: ': 19699622,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.343836, 'mean loss2: ': 0.010128,
      'mean loss: ': 0.99729, 'mean s_rtt: ': 101.485351, time: 17.0-18.0}, {'bytes sent: ': 19805313,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.170992, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010445, 'mean s_rtt: ': 100.998982, time: 18.0-19.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.003644, time: 19.0-20.0}, {'bytes sent: ': 17794766, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.392271, 'mean loss2: ': 0.001973, 'mean loss: ': 0.180583,
      'mean s_rtt: ': 102.935945, time: 20.0-21.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 21.0-22.0}, {'bytes sent: ': 20048043, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.104767,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.172966, 'mean s_rtt: ': 100.15034,
      time: 22.0-23.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.001606, time: 23.0-24.0},
    {'bytes sent: ': 18566004, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 1.061622,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.14383, 'mean s_rtt: ': 104.482839,
      time: 24.0-25.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.806407, time: 25.0-26.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.790634, time: 26.0-27.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.99549, time: 27.0-28.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 28.0-29.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 29.0-30.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.985526, time: 30.0-31.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.98995, time: 31.0-32.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.266598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.408714,
      time: 32.0-33.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.066398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.461771, time: 33.0-34.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 34.0-35.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.993982, time: 35.0-36.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 36.0-37.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.011329, time: 37.0-38.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.992074, time: 38.0-39.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 39.0-40.0}, {'bytes sent: ': 3267000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 40.0-41.0}, {'bytes sent: ': 19279728.195122, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.113964, 'mean loss2: ': 0.000626, 'mean loss: ': 0.061916,
      'mean s_rtt: ': 100.567342, time: global}]}
