{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 3887328,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.263158, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.415201, 'mean s_rtt: ': 103.837719, time: 0.0-1.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 1.0-2.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.994692,
      time: 2.0-3.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 6.0-7.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 7.0-8.0},
    {'bytes sent: ': 6958800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 8.0-9.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 10.0-11.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 12.0-13.0}, {'bytes sent: ': 6961200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 13.0-14.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 14.0-15.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 15.0-16.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 16.0-17.0}, {'bytes sent: ': 6934800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 17.0-18.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053165,
      time: 18.0-19.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 19.0-20.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 20.0-21.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 21.0-22.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 22.0-23.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 23.0-24.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 24.0-25.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 25.0-26.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 26.0-27.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 27.0-28.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.071809, time: 28.0-29.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 29.0-30.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 30.0-31.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 31.0-32.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 32.0-33.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.997283, time: 33.0-34.0}, {'bytes sent: ': 6975652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 35.0-36.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995951, time: 36.0-37.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 37.0-38.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 38.0-39.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 39.0-40.0}, {'bytes sent: ': 1128200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 6750867.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104109,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.267088, time: global}]}
