{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2043212.0}, content: [{'bytes sent: ': 9637801,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 3.996951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.618902, time: 0.0-1.0}, {'bytes sent: ': 19597294, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775578,
      time: 1.0-2.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.905085, time: 2.0-3.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.254144, time: 3.0-4.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.666667, time: 4.0-5.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.079268,
      time: 5.0-6.0}, {'bytes sent: ': 19747247, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.348432, time: 6.0-7.0},
    {'bytes sent: ': 19818788, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472973, time: 7.0-8.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.554622, time: 8.0-9.0}, {'bytes sent: ': 19726800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.272472, time: 9.0-10.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.048433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.994302,
      time: 10.0-11.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.949296, time: 11.0-12.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.834416, time: 12.0-13.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.611888, time: 13.0-14.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.447552, time: 14.0-15.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.164596, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015378,
      'mean s_rtt: ': 100.804348, time: 15.0-16.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1875,
      time: 16.0-17.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042493, time: 17.0-18.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.250712, time: 18.0-19.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.193182, time: 19.0-20.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.113793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.934483, time: 20.0-21.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.736842,
      time: 21.0-22.0}, {'bytes sent: ': 19313727, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.73741, time: 22.0-23.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.311429, time: 23.0-24.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.345714, time: 24.0-25.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.153846, time: 25.0-26.0}, {'bytes sent: ': 19770838, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.000559, 'mean loss: ': 0.05677,
      'mean s_rtt: ': 101.008824, time: 26.0-27.0}, {'bytes sent: ': 19767647, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.108108,
      time: 27.0-28.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.615385, time: 28.0-29.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.391608, time: 29.0-30.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.930159, time: 30.0-31.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.193277,
      time: 31.0-32.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.126761, time: 32.0-33.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.441341, time: 33.0-34.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.388235, time: 34.0-35.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.081272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.848057,
      time: 35.0-36.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.649123, time: 36.0-37.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.660131, time: 37.0-38.0}, {'bytes sent: ': 19525200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.80226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.420904, time: 38.0-39.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.189415,
      time: 39.0-40.0}, {'bytes sent: ': 3272680, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.396552, time: 40.0-41.0},
    {'bytes sent: ': 19092468.829268, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.163175,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001804, 'mean s_rtt: ': 101.142718,
      time: global}]}
