{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 350000.0}, content: [{'bytes sent: ': 4377202,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.955414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.070064, time: 0.0-1.0}, {'bytes sent: ': 5325740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.098726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.238854,
      time: 1.0-2.0}, {'bytes sent: ': 5407341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057377, time: 2.0-3.0},
    {'bytes sent: ': 5376000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.033333, time: 3.0-4.0},
    {'bytes sent: ': 5352141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018293, time: 4.0-5.0},
    {'bytes sent: ': 5388047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.069069, time: 5.0-6.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095092, time: 6.0-7.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.318182, time: 7.0-8.0}, {'bytes sent: ': 5271600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.456929, time: 8.0-9.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346021,
      time: 9.0-10.0}, {'bytes sent: ': 5377200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161094, time: 10.0-11.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134557, time: 11.0-12.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.075529, time: 12.0-13.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.143293, time: 13.0-14.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.213622, time: 14.0-15.0},
    {'bytes sent: ': 5349647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190031, time: 15.0-16.0},
    {'bytes sent: ': 5365200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.254545, time: 16.0-17.0},
    {'bytes sent: ': 5349647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.19697, time: 17.0-18.0},
    {'bytes sent: ': 5337741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.05988, time: 18.0-19.0}, {'bytes sent: ': 5404847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.078261, time: 19.0-20.0}, {'bytes sent: ': 5347200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018576,
      time: 20.0-21.0}, {'bytes sent: ': 5324447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.078125, time: 21.0-22.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300752, time: 22.0-23.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.376866, time: 23.0-24.0}, {'bytes sent: ': 5344847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.187302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.298413, time: 24.0-25.0}, {'bytes sent: ': 5349694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25,
      time: 25.0-26.0}, {'bytes sent: ': 5349600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196375, time: 26.0-27.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178788, time: 27.0-28.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251534, time: 28.0-29.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196375, time: 29.0-30.0},
    {'bytes sent: ': 5359341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193452, time: 30.0-31.0},
    {'bytes sent: ': 5361694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.26284, time: 31.0-32.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.234568, time: 32.0-33.0},
    {'bytes sent: ': 5361647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156627, time: 33.0-34.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.272727, time: 34.0-35.0},
    {'bytes sent: ': 5337647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.298193, time: 35.0-36.0},
    {'bytes sent: ': 5349694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077419, time: 36.0-37.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.284644, time: 37.0-38.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.540541, time: 38.0-39.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30094, time: 39.0-40.0},
    {'bytes sent: ': 598440, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.205128, time: 40.0-41.0}, {'bytes sent: ': 5204243.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.345948, time: global}]}
