{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316015.0}, content: [{'bytes sent: ': 10177846,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.140922, 'mean s_rtt: ': 28.304348, time: 0.0-1.0}, {'bytes sent: ': 11102447,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.966327, time: 1.0-2.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.572737,
      time: 2.0-3.0}, {'bytes sent: ': 11233339, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826564, time: 3.0-4.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.877729, time: 4.0-5.0}, {'bytes sent: ': 11230800,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.302005, time: 5.0-6.0}, {'bytes sent: ': 11252494, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.001103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.799338,
      time: 6.0-7.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.844734, time: 7.0-8.0},
    {'bytes sent: ': 11266893, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.741023, time: 8.0-9.0}, {'bytes sent: ': 11262094,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.102928,
      'mean s_rtt: ': 27.761749, time: 9.0-10.0}, {'bytes sent: ': 11254847, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.12247, 'mean s_rtt: ': 27.214564,
      time: 10.0-11.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673626, time: 11.0-12.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.846405, time: 12.0-13.0}, {'bytes sent: ': 11252493,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.73494, time: 13.0-14.0}, {'bytes sent: ': 11263294, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.001089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.669935,
      time: 14.0-15.0}, {'bytes sent: ': 11277694, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.604677, time: 15.0-16.0},
    {'bytes sent: ': 11232046, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.634204, time: 16.0-17.0}, {'bytes sent: ': 11238049,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.611307, time: 17.0-18.0}, {'bytes sent: ': 11241651, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.102369, 'mean s_rtt: ': 27.905537,
      time: 18.0-19.0}, {'bytes sent: ': 11263251, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112587, 'mean s_rtt: ': 27.853101,
      time: 19.0-20.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930435, time: 20.0-21.0},
    {'bytes sent: ': 11230901, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.63237, time: 21.0-22.0}, {'bytes sent: ': 11264502,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.114504, time: 22.0-23.0}, {'bytes sent: ': 11277651, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.112465, 'mean s_rtt: ': 27.790445,
      time: 23.0-24.0}, {'bytes sent: ': 11251302, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748083, time: 24.0-25.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.271712, time: 25.0-26.0}, {'bytes sent: ': 11240503,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.549943, time: 26.0-27.0}, {'bytes sent: ': 11242851, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305942,
      time: 27.0-28.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65442, time: 28.0-29.0},
    {'bytes sent: ': 11230901, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.836601, time: 29.0-30.0}, {'bytes sent: ': 11239350,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.895425, time: 30.0-31.0}, {'bytes sent: ': 11226152, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.824697,
      time: 31.0-32.0}, {'bytes sent: ': 11254902, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353448, time: 32.0-33.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.919478, time: 33.0-34.0}, {'bytes sent: ': 11256102,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.08143,
      'mean s_rtt: ': 27.624569, time: 34.0-35.0}, {'bytes sent: ': 11181651, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.058704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.854251,
      time: 35.0-36.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326705, time: 36.0-37.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.203696, 'mean s_rtt: ': 26.331412,
      time: 37.0-38.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.094063, 'mean s_rtt: ': 26.314763,
      time: 38.0-39.0}, {'bytes sent: ': 11196051, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.357143, time: 39.0-40.0},
    {'bytes sent: ': 689200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.727273, time: 40.0-41.0}, {'bytes sent: ': 10959271.97561,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.013412, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.0233, 'mean s_rtt: ': 27.514841, time: global}]}
