{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1224218.0}, content: [{'bytes sent: ': 14712944,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.504182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.312425, time: 0.0-1.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.06999,
      time: 1.0-2.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 20271600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.016421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.963194, time: 4.0-5.0}, {'bytes sent: ': 20276400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 20190000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.033238,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.401371, 'mean s_rtt: ': 59.908883,
      time: 6.0-7.0}, {'bytes sent: ': 20269200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.984753, time: 7.0-8.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.044668, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.116714, 'mean s_rtt: ': 60.05081, time: 9.0-10.0}, {'bytes sent: ': 20211600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.297041, 'mean s_rtt: ': 59.908108, time: 10.0-11.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.10975, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.187341, 'mean s_rtt: ': 59.920618, time: 11.0-12.0}, {'bytes sent: ': 20282400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.012644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.974711, time: 12.0-13.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.930954,
      time: 13.0-14.0}, {'bytes sent: ': 20288400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.047619, time: 15.0-16.0},
    {'bytes sent: ': 20286000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.006388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.92741, time: 16.0-17.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.986278, time: 17.0-18.0}, {'bytes sent: ': 20276400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.997708, time: 18.0-19.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001606, 'mean s_rtt: ': 60.232734,
      time: 19.0-20.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.232621, 'mean s_rtt: ': 59.733401,
      time: 20.0-21.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 21.0-22.0},
    {'bytes sent: ': 20281200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.934315, time: 22.0-23.0}, {'bytes sent: ': 20282400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.912301, time: 23.0-24.0}, {'bytes sent: ': 20257200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.951065,
      time: 24.0-25.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 25.0-26.0},
    {'bytes sent: ': 20245200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.99028, time: 27.0-28.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.002179, 'mean loss: ': 0.213985,
      'mean s_rtt: ': 60.285109, time: 28.0-29.0}, {'bytes sent: ': 20349600, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.002563, 'mean loss: ': 0.258129,
      'mean s_rtt: ': 59.722553, time: 29.0-30.0}, {'bytes sent: ': 20281200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.006807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.970505,
      time: 30.0-31.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 20252400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 20252400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 34.0-35.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.025448,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023433, 'mean s_rtt: ': 59.97166,
      time: 35.0-36.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.009687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.981766, time: 37.0-38.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.047863,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104773, 'mean s_rtt: ': 60.024501,
      time: 38.0-39.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.044183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 2219560, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19674656.195122,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.023776, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045925, 'mean s_rtt: ': 60.016918, time: global}]}
