{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119335.0}, content: [{'bytes sent: ': 15563348,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 1.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624126, time: 0.0-1.0}, {'bytes sent: ': 20324400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.153589, 'mean loss2: ': 0.000589, 'mean loss: ': 0.061017,
      'mean s_rtt: ': 53.631052, time: 1.0-2.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.348943,
      time: 2.0-3.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284848, time: 3.0-4.0},
    {'bytes sent: ': 20451600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.451471, time: 4.0-5.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.232014, time: 5.0-6.0}, {'bytes sent: ': 20457600, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.008114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.087221,
      time: 6.0-7.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.251908, time: 7.0-8.0},
    {'bytes sent: ': 20451600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.160991, time: 8.0-9.0}, {'bytes sent: ': 20467200,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.588663, time: 9.0-10.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.307806,
      time: 10.0-11.0}, {'bytes sent: ': 20469647, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.488372, time: 11.0-12.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.441389, time: 12.0-13.0}, {'bytes sent: ': 20456400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.464072, time: 13.0-14.0}, {'bytes sent: ': 20455200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.476945,
      time: 14.0-15.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.523256, time: 15.0-16.0},
    {'bytes sent: ': 20426400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.395695, time: 16.0-17.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.130081, time: 17.0-18.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.260731,
      time: 18.0-19.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.596774, time: 19.0-20.0},
    {'bytes sent: ': 20452800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.586107, time: 20.0-21.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.340741, time: 21.0-22.0}, {'bytes sent: ': 20487647, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.308148,
      time: 22.0-23.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.299553, time: 23.0-24.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.246696, time: 24.0-25.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.487591, time: 25.0-26.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.647845,
      time: 26.0-27.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445906, time: 27.0-28.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.551375, time: 28.0-29.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.392701, time: 29.0-30.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.455344,
      time: 30.0-31.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292282, time: 31.0-32.0},
    {'bytes sent: ': 20474451, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.984375, time: 32.0-33.0}, {'bytes sent: ': 20476902,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.279221, time: 33.0-34.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.440529,
      time: 34.0-35.0}, {'bytes sent: ': 20469600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444606, time: 35.0-36.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.387191, time: 36.0-37.0}, {'bytes sent: ': 20428851,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.52984, time: 37.0-38.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.521008, 'mean loss2: ': 0.005067, 'mean loss: ': 0.512429,
      'mean s_rtt: ': 53.5, time: 38.0-39.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162617,
      time: 39.0-40.0}, {'bytes sent: ': 2011520, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.782609, time: 40.0-41.0},
    {'bytes sent: ': 19883093.0, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.045687,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014336, 'mean s_rtt: ': 53.422235,
      time: global}]}
