{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 968750.0}, content: [{'bytes sent: ': 5143660,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 6.535948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.542484, time: 0.0-1.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.063025,
      time: 1.0-2.0}, {'bytes sent: ': 9052894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.356275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.530364, time: 2.0-3.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00346, time: 3.0-4.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.024055, time: 4.0-5.0},
    {'bytes sent: ': 9027647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.966292, time: 5.0-6.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.149533, time: 6.0-7.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.20283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.018868, time: 7.0-8.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.375479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.118774, time: 8.0-9.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.224913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.076125,
      time: 9.0-10.0}, {'bytes sent: ': 9055388, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.975439, time: 10.0-11.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861111, time: 11.0-12.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898601, time: 12.0-13.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.473684, time: 13.0-14.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.070755, time: 14.0-15.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.783333, time: 15.0-16.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.183333, time: 16.0-17.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.214533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00346,
      time: 17.0-18.0}, {'bytes sent: ': 9050447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.901754, time: 18.0-19.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961131, time: 19.0-20.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405858, time: 20.0-21.0},
    {'bytes sent: ': 9002494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116822, time: 21.0-22.0},
    {'bytes sent: ': 8980800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.085308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.578199, time: 22.0-23.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.867596, time: 23.0-24.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.938356, time: 24.0-25.0},
    {'bytes sent: ': 9050541, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961538, time: 25.0-26.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.555944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.982517, time: 26.0-27.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.564815, time: 27.0-28.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.127358, time: 28.0-29.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.068441, time: 29.0-30.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.067114, time: 30.0-31.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.033898, time: 31.0-32.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023729, time: 32.0-33.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976271, time: 33.0-34.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.655738, time: 34.0-35.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44186, time: 35.0-36.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596244, time: 36.0-37.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.342205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.509506, time: 37.0-38.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.804196, time: 38.0-39.0},
    {'bytes sent: ': 9064941, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.891228, time: 39.0-40.0},
    {'bytes sent: ': 1539647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8125, time: 40.0-41.0},
    {'bytes sent: ': 8771728.243902, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.413266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976326, time: global}]}
