{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 675781.0}, content: [{'bytes sent: ': 9002407,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 2.028261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.93913, time: 0.0-1.0}, {'bytes sent: ': 11454141, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.886994,
      time: 1.0-2.0}, {'bytes sent: ': 11402447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.652079,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.099285, 'mean s_rtt: ': 57.695842,
      time: 2.0-3.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9875, time: 3.0-4.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989583, time: 4.0-5.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.784689, time: 5.0-6.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834975,
      time: 6.0-7.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984683, time: 7.0-8.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989518, time: 8.0-9.0}, {'bytes sent: ': 11588447,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 9.0-10.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932203,
      time: 10.0-11.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927505, time: 11.0-12.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.046218, time: 12.0-13.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.983015, time: 13.0-14.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 14.0-15.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969027, time: 15.0-16.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.92629, time: 16.0-17.0}, {'bytes sent: ': 11596894,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.960094, time: 17.0-18.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923567,
      time: 18.0-19.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 19.0-20.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911205, time: 20.0-21.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.995842, time: 21.0-22.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.978992, time: 22.0-23.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978814,
      time: 23.0-24.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077406, time: 24.0-25.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997768, time: 25.0-26.0},
    {'bytes sent: ': 11563341, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947761, time: 26.0-27.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984305, time: 27.0-28.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.014862, time: 28.0-29.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995736, time: 29.0-30.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927813,
      time: 30.0-31.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980851, time: 31.0-32.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 32.0-33.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.985294, time: 33.0-34.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918455,
      time: 34.0-35.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0},
    {'bytes sent: ': 11587353, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014948, 'mean s_rtt: ': 57.034115, time: 36.0-37.0}, {'bytes sent: ': 11518800,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.197034, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004668, 'mean s_rtt: ': 57.286017, time: 37.0-38.0}, {'bytes sent: ': 11577702,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 38.0-39.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870763,
      time: 39.0-40.0}, {'bytes sent: ': 1210720, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 11264554.756098, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.074905,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002973, 'mean s_rtt: ': 57.137728,
      time: global}]}
