{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 17927861,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135287, 'mean loss2: ': 0.003333,
      'mean loss: ': 4.673026, 'mean s_rtt: ': 17.528055, time: 0.0-1.0}, {'bytes sent: ': 18882051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002936, 'mean loss: ': 0.29776,
      'mean s_rtt: ': 17.879095, time: 1.0-2.0}, {'bytes sent: ': 18978140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003817, 'mean loss: ': 0.387195, 'mean s_rtt: ': 17.626446,
      time: 2.0-3.0}, {'bytes sent: ': 18891790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.887734, time: 3.0-4.0},
    {'bytes sent: ': 18960188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.136167, 'mean s_rtt: ': 17.249206,
      time: 4.0-5.0}, {'bytes sent: ': 18880941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.13538, 'mean s_rtt: ': 16.327731,
      time: 5.0-6.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.423936, 'mean s_rtt: ': 15.764286,
      time: 6.0-7.0}, {'bytes sent: ': 18993647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.006583, 'mean loss: ': 0.713443, 'mean s_rtt: ': 15.385455,
      time: 7.0-8.0}, {'bytes sent: ': 18921694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.418036, 'mean s_rtt: ': 15.252874,
      time: 8.0-9.0}, {'bytes sent: ': 18902588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.473309, 'mean s_rtt: ': 16.134228,
      time: 9.0-10.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.310681, 'mean s_rtt: ': 16.027491,
      time: 10.0-11.0}, {'bytes sent: ': 18722588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.39744, 'mean s_rtt: ': 16.003906,
      time: 11.0-12.0}, {'bytes sent: ': 18680590, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.206174, 'mean s_rtt: ': 15.314286,
      time: 12.0-13.0}, {'bytes sent: ': 19018894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.3573, 'mean s_rtt: ': 15.072115,
      time: 13.0-14.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.473967, 'mean s_rtt: ': 15.212766,
      time: 14.0-15.0}, {'bytes sent: ': 18914541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.428253, 'mean s_rtt: ': 15.217021,
      time: 15.0-16.0}, {'bytes sent: ': 18849649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.394113, 'mean s_rtt: ': 15.016949,
      time: 16.0-17.0}, {'bytes sent: ': 18784847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.374934, 'mean s_rtt: ': 15.105485,
      time: 17.0-18.0}, {'bytes sent: ': 18864094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.491979, 'mean s_rtt: ': 15.117647,
      time: 18.0-19.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.335113, 'mean s_rtt: ': 15.054393,
      time: 19.0-20.0}, {'bytes sent: ': 18868894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.52449, 'mean s_rtt: ': 14.955446,
      time: 20.0-21.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.383893, 'mean s_rtt: ': 15.042373,
      time: 21.0-22.0}, {'bytes sent: ': 18902447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.663196, 'mean s_rtt: ': 15.094828,
      time: 22.0-23.0}, {'bytes sent: ': 18974400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.526771, 'mean s_rtt: ': 15.016949,
      time: 23.0-24.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.316207, 'mean s_rtt: ': 15.111111,
      time: 24.0-25.0}, {'bytes sent: ': 18936094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.40311, 'mean s_rtt: ': 15.375, time: 25.0-26.0},
    {'bytes sent: ': 18840047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.376587, 'mean s_rtt: ': 15.304147,
      time: 26.0-27.0}, {'bytes sent: ': 18895294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.305031, 'mean s_rtt: ': 15.179167,
      time: 27.0-28.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.133092, 'mean s_rtt: ': 15.312236,
      time: 28.0-29.0}, {'bytes sent: ': 18816094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.359485, 'mean s_rtt: ': 15.729614,
      time: 29.0-30.0}, {'bytes sent: ': 18873647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.51487, 'mean s_rtt: ': 15.205128,
      time: 30.0-31.0}, {'bytes sent: ': 18878494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.36589, 'mean s_rtt: ': 15.014851,
      time: 31.0-32.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.206506, 'mean s_rtt: ': 15.177966,
      time: 32.0-33.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.437737, 'mean s_rtt: ': 15.160338,
      time: 33.0-34.0}, {'bytes sent: ': 18902447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.275043, 'mean s_rtt: ': 15.251064,
      time: 34.0-35.0}, {'bytes sent: ': 19060894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.676406, 'mean s_rtt: ': 14.985, time: 35.0-36.0},
    {'bytes sent: ': 18777647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.344011, 'mean s_rtt: ': 14.943662,
      time: 36.0-37.0}, {'bytes sent: ': 18868847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.455446, 'mean s_rtt: ': 15.14486,
      time: 37.0-38.0}, {'bytes sent: ': 18818541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.407022, 'mean s_rtt: ': 15.018957,
      time: 38.0-39.0}, {'bytes sent: ': 18806494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.403817, 'mean s_rtt: ': 15.051643,
      time: 39.0-40.0}, {'bytes sent: ': 797007, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 18416826.463415, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098627,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.370845, 'mean s_rtt: ': 15.54272,
      time: global}]}
