{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1495543.0}, content: [{'bytes sent: ': 12547959,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.848703, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.154347, 'mean s_rtt: ': 77.463256, time: 0.0-1.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.66801, time: 1.0-2.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.006857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.837143,
      time: 2.0-3.0}, {'bytes sent: ': 19993200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.087275,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.292612, 'mean s_rtt: ': 74.039414,
      time: 3.0-4.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 4.0-5.0},
    {'bytes sent: ': 20041200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.026285,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105324, 'mean s_rtt: ': 73.959696,
      time: 5.0-6.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.018922,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017369, 'mean s_rtt: ': 73.833716,
      time: 6.0-7.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.952436, time: 7.0-8.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.118225, 'mean s_rtt: ': 73.840302, time: 8.0-9.0}, {'bytes sent: ': 20062800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.036607, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.236497, 'mean s_rtt: ': 73.848925, time: 9.0-10.0}, {'bytes sent: ': 20038800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.008197, time: 10.0-11.0}, {'bytes sent: ': 19908676, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.073968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.280963,
      time: 11.0-12.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.030695,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018006, 'mean s_rtt: ': 74.099085,
      time: 12.0-13.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.148474,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.319744, 'mean s_rtt: ': 73.462494,
      time: 13.0-14.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.927424, time: 14.0-15.0},
    {'bytes sent: ': 20053200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.992962, time: 15.0-16.0}, {'bytes sent: ': 20072400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.046561, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.275318, 'mean s_rtt: ': 73.550265, time: 16.0-17.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059259,
      'mean s_rtt: ': 73.8125, time: 17.0-18.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.675518,
      time: 18.0-19.0}, {'bytes sent: ': 20034000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926407, time: 19.0-20.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.902025, time: 20.0-21.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.065114, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.417404, 'mean s_rtt: ': 73.337215, time: 21.0-22.0}, {'bytes sent: ': 20064973,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.066879, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.19154, 'mean s_rtt: ': 73.813163, time: 22.0-23.0}, {'bytes sent: ': 20089200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.042078, 'mean loss2: ': 0.003412,
      'mean loss: ': 0.33935, 'mean s_rtt: ': 73.622338, time: 23.0-24.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011797,
      'mean s_rtt: ': 73.792802, time: 24.0-25.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.987006,
      time: 25.0-26.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059932, 'mean s_rtt: ': 73.697439,
      time: 26.0-27.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.847707, time: 27.0-28.0},
    {'bytes sent: ': 20034000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.076506,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.236378, 'mean s_rtt: ': 73.706457,
      time: 28.0-29.0}, {'bytes sent: ': 20058000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059878, 'mean s_rtt: ': 73.974962,
      time: 29.0-30.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058595, 'mean s_rtt: ': 73.809838,
      time: 30.0-31.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120121, 'mean s_rtt: ': 73.833765,
      time: 31.0-32.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.231023,
      'mean loss2: ': 0.01068, 'mean loss: ': 1.063043, 'mean s_rtt: ': 74.506601,
      time: 32.0-33.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.158076, time: 33.0-34.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.599606, time: 34.0-35.0}, {'bytes sent: ': 20050800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.154331, time: 35.0-36.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.004008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.731463,
      time: 36.0-37.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076069, 'mean s_rtt: ': 73.423256,
      time: 37.0-38.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.870841, time: 38.0-39.0},
    {'bytes sent: ': 20010000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.938, time: 39.0-40.0}, {'bytes sent: ': 2533960,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.26087, time: 40.0-41.0}, {'bytes sent: ': 19440369.95122,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.044755, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.101912, 'mean s_rtt: ': 73.808451, time: global}]}
