{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 378125.0}, content: [{'bytes sent: ': 10992718,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.334298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.271346, time: 0.0-1.0}, {'bytes sent: ': 12175247, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366285,
      time: 1.0-2.0}, {'bytes sent: ': 12310986, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961677, time: 2.0-3.0},
    {'bytes sent: ': 12316022, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 12314634,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 12313340, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939776,
      time: 5.0-6.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.988675, time: 6.0-7.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 12316846, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 10.0-11.0},
    {'bytes sent: ': 12288047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.94898, time: 11.0-12.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.093093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.783784, time: 12.0-13.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.850575,
      time: 13.0-14.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898551, time: 14.0-15.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.85879, time: 15.0-16.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.758523, time: 16.0-17.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.945869, time: 17.0-18.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.699115, time: 18.0-19.0},
    {'bytes sent: ': 12297647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75841, time: 19.0-20.0},
    {'bytes sent: ': 12327835, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.39527, time: 20.0-21.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.860465, time: 21.0-22.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744186, time: 22.0-23.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.10452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974576, time: 23.0-24.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.904624, time: 24.0-25.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.733333, time: 25.0-26.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.715278, time: 26.0-27.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.147484, 'mean s_rtt: ': 27.957143,
      time: 27.0-28.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317241, time: 28.0-29.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.648276, time: 29.0-30.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.668966, time: 30.0-31.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.986207, time: 31.0-32.0},
    {'bytes sent: ': 10812051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958333, time: 32.0-33.0},
    {'bytes sent: ': 11119251, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.609023, time: 33.0-34.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.86014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.958042, time: 34.0-35.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.358621, time: 35.0-36.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.682759, time: 36.0-37.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8125, time: 37.0-38.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.462069, time: 38.0-39.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.416667, time: 39.0-40.0},
    {'bytes sent: ': 796960, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 11658938.487805,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.299909, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003687, 'mean s_rtt: ': 28.882779, time: global}]}
