{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 415625.0}, content: [{'bytes sent: ': 7121628,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.904555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.79718, time: 0.0-1.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.626728,
      time: 1.0-2.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.037037, time: 2.0-3.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.898402, time: 3.0-4.0}, {'bytes sent: ': 8443247,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.211957, time: 4.0-5.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120968,
      time: 5.0-6.0}, {'bytes sent: ': 8446847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.164062, time: 6.0-7.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.997925, time: 7.0-8.0}, {'bytes sent: ': 8455247,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.012739, time: 8.0-9.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995708,
      time: 9.0-10.0}, {'bytes sent: ': 8440941, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68, time: 11.0-12.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.052055, time: 12.0-13.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.784753, time: 13.0-14.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 14.0-15.0}, {'bytes sent: ': 8474494, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986985, time: 15.0-16.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949672, time: 16.0-17.0}, {'bytes sent: ': 8457647,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.044321, time: 17.0-18.0}, {'bytes sent: ': 8467247, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.488318,
      time: 18.0-19.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0},
    {'bytes sent: ': 8479341, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.930818, time: 20.0-21.0},
    {'bytes sent: ': 8276494, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.679325,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.47012, 'mean s_rtt: ': 48.626582,
      time: 21.0-22.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 8450494,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.995851, time: 24.0-25.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989605,
      time: 25.0-26.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.775, time: 26.0-27.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.047486, time: 27.0-28.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.625581, time: 28.0-29.0}, {'bytes sent: ': 8467481,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989518,
      time: 30.0-31.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0},
    {'bytes sent: ': 8452902, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.431472, time: 33.0-34.0}, {'bytes sent: ': 8442051, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.035326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111413,
      time: 34.0-35.0}, {'bytes sent: ': 8467302, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.00211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.970464, time: 35.0-36.0},
    {'bytes sent: ': 8440902, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 8472102,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 8452851, 'mean cwnd: ': 415625.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.942731,
      time: 38.0-39.0}, {'bytes sent: ': 8439651, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03352, time: 39.0-40.0},
    {'bytes sent: ': 778320, 'mean cwnd: ': 415625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.181818, time: 40.0-41.0}, {'bytes sent: ': 8226098.414634,
      'mean cwnd: ': 415625.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011753, 'mean s_rtt: ': 47.91465, time: global}]}
