{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238671.0}, content: [{'bytes sent: ': 16069491,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.086899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.269256, time: 0.0-1.0}, {'bytes sent: ': 17001646, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063681,
      time: 1.0-2.0}, {'bytes sent: ': 16972111, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 17007647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 16954847,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.070131,
      'mean s_rtt: ': 13.010989, time: 4.0-5.0}, {'bytes sent: ': 16954894, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 5.0-6.0}, {'bytes sent: ': 16880541, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.123408, 'mean s_rtt: ': 13.022117,
      time: 6.0-7.0}, {'bytes sent: ': 16911647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.070136, 'mean s_rtt: ': 13.017296,
      time: 7.0-8.0}, {'bytes sent: ': 16266047, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.073221, 'mean s_rtt: ': 13.022514,
      time: 8.0-9.0}, {'bytes sent: ': 15081976, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.100752, 'mean s_rtt: ': 13.856209,
      time: 9.0-10.0}, {'bytes sent: ': 15338682, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.73913, time: 10.0-11.0},
    {'bytes sent: ': 15378564, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.08639, 'mean s_rtt: ': 13.854938, time: 11.0-12.0}, {'bytes sent: ': 15443223,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.082425,
      'mean s_rtt: ': 13.56535, time: 12.0-13.0}, {'bytes sent: ': 15413458, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.642424,
      time: 13.0-14.0}, {'bytes sent: ': 15396470, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.090709, 'mean s_rtt: ': 13.610429,
      time: 14.0-15.0}, {'bytes sent: ': 15392494, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.651515, time: 15.0-16.0},
    {'bytes sent: ': 15421341, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.636637, time: 16.0-17.0},
    {'bytes sent: ': 15117694, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.718644, time: 17.0-18.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000353, 'mean loss: ': 0.042467,
      'mean s_rtt: ': 13.730887, time: 18.0-19.0}, {'bytes sent: ': 15427388, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000158, 'mean loss: ': 0.019492, 'mean s_rtt: ': 13.756098,
      time: 19.0-20.0}, {'bytes sent: ': 15440635, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.525526, time: 20.0-21.0},
    {'bytes sent: ': 15496894, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.076572, 'mean s_rtt: ': 13.656716, time: 21.0-22.0}, {'bytes sent: ': 15354141,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.115614,
      'mean s_rtt: ': 13.433735, time: 22.0-23.0}, {'bytes sent: ': 14911247, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.273973, 'mean loss2: ': 0.004681, 'mean loss: ': 0.558479,
      'mean s_rtt: ': 13.989726, time: 23.0-24.0}, {'bytes sent: ': 15368447, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.681818,
      time: 24.0-25.0}, {'bytes sent: ': 15268941, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.074977, 'mean s_rtt: ': 13.670732,
      time: 25.0-26.0}, {'bytes sent: ': 15260400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.13247, 'mean s_rtt: ': 13.749226,
      time: 26.0-27.0}, {'bytes sent: ': 15440588, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.014895, 'mean s_rtt: ': 13.636637,
      time: 27.0-28.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.160269, 'mean s_rtt: ': 13.664653,
      time: 28.0-29.0}, {'bytes sent: ': 15086447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006498, 'mean s_rtt: ': 13.840136,
      time: 29.0-30.0}, {'bytes sent: ': 15327788, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.691131, time: 30.0-31.0},
    {'bytes sent: ': 15362447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.769697, time: 31.0-32.0}, {'bytes sent: ': 15344447,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.810976, time: 32.0-33.0}, {'bytes sent: ': 15390047, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.065944, 'mean s_rtt: ': 13.715152,
      time: 33.0-34.0}, {'bytes sent: ': 15404494, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75, time: 34.0-35.0},
    {'bytes sent: ': 15386496, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.521212, time: 35.0-36.0},
    {'bytes sent: ': 15439302, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.561562, time: 36.0-37.0}, {'bytes sent: ': 15307302,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.748485, time: 37.0-38.0}, {'bytes sent: ': 15093753, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.001152, 'mean loss: ': 0.135503,
      'mean s_rtt: ': 13.477273, time: 38.0-39.0}, {'bytes sent: ': 15392400, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75076,
      time: 39.0-40.0}, {'bytes sent: ': 697360, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333, time: 40.0-41.0},
    {'bytes sent: ': 15292141.073171, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.011437,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.052509, 'mean s_rtt: ': 13.540161,
      time: global}]}
