[{'bytes sent: ': 4847925, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.780549, 'mean loss2: ': 0.011927,
    'mean loss: ': 29.418185, 'mean s_rtt: ': 55.620948, time: 0.0-1.0}, {'bytes sent: ': 6585745,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.001472,
    'mean loss: ': 0.152713, 'mean s_rtt: ': 51.472527, time: 1.0-2.0}, {'bytes sent: ': 6518447,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.008557,
    'mean loss: ': 0.862832, 'mean s_rtt: ': 51.072464, time: 2.0-3.0}, {'bytes sent: ': 6552049,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065395, 'mean loss2: ': 0.001529,
    'mean loss: ': 0.153079, 'mean s_rtt: ': 51.057221, time: 3.0-4.0}, {'bytes sent: ': 6564192,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102339, 'mean loss2: ': 0.004061,
    'mean loss: ': 0.406693, 'mean s_rtt: ': 51.128655, time: 4.0-5.0}, {'bytes sent: ': 5616047,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.045307, time: 5.0-6.0}, {'bytes sent: ': 6114067.5, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.569078, 'mean loss2: ': 0.004591, 'mean loss: ': 0.315063,
    'mean s_rtt: ': 51.89952, time: global}]
