{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 650000.0}, content: [{'bytes sent: ': 5116853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.101911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.719745, time: 0.0-1.0}, {'bytes sent: ': 7461694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.712121,
      time: 1.0-2.0}, {'bytes sent: ': 7603294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.470199, time: 2.0-3.0},
    {'bytes sent: ': 7586494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.903915, time: 3.0-4.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.572954, time: 4.0-5.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.263359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.919847,
      time: 5.0-6.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.119835, time: 6.0-7.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.037037, time: 7.0-8.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.192293, 'mean s_rtt: ': 83.126812,
      time: 8.0-9.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.710247, time: 9.0-10.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.932862, time: 10.0-11.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.75, time: 11.0-12.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.727599, time: 12.0-13.0},
    {'bytes sent: ': 7639247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.971223, time: 13.0-14.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.172131, time: 14.0-15.0},
    {'bytes sent: ': 7168847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635036, time: 15.0-16.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.213483, time: 16.0-17.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.674157, time: 17.0-18.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.444444, time: 18.0-19.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.831461, time: 19.0-20.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.382022, time: 20.0-21.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.573034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.696629,
      time: 21.0-22.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.284091, time: 22.0-23.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.197802, time: 23.0-24.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.460674, time: 24.0-25.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.869048, time: 25.0-26.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472222, time: 26.0-27.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.263889, time: 27.0-28.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.11236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.808989, time: 28.0-29.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.898876, time: 29.0-30.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.322222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.655556,
      time: 30.0-31.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.388889, time: 31.0-32.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.066667, time: 32.0-33.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.753425, time: 33.0-34.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.739726, time: 34.0-35.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.566667, time: 35.0-36.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.88764, time: 36.0-37.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.588889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.022222,
      time: 37.0-38.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.611111, time: 38.0-39.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.625, time: 39.0-40.0}, {'bytes sent: ': 945840,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.6, time: 40.0-41.0}, {'bytes sent: ': 7052513.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.002183, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004807,
      'mean s_rtt: ': 85.216982, time: global}]}
