{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 721484.0}, content: [{'bytes sent: ': 7044091,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 3.235897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.5, time: 0.0-1.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.120235,
      time: 1.0-2.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966851, time: 2.0-3.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.742297, time: 3.0-4.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.670487, time: 4.0-5.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.643713, time: 5.0-6.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929032, time: 6.0-7.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.943574, time: 7.0-8.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.634831, time: 8.0-9.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.623596, time: 9.0-10.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.700831, time: 10.0-11.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.741279, time: 11.0-12.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.919094, time: 12.0-13.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.11859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.894231, time: 13.0-14.0}, {'bytes sent: ': 9772894,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.055233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.497093, time: 14.0-15.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.609827,
      time: 15.0-16.0}, {'bytes sent: ': 9787247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.711485, time: 16.0-17.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.193651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8, time: 17.0-18.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.908497, time: 18.0-19.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.226708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875776, time: 19.0-20.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.626741, time: 20.0-21.0}, {'bytes sent: ': 9786094,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.038356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.926027, time: 21.0-22.0}, {'bytes sent: ': 9786047, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773639,
      time: 22.0-23.0}, {'bytes sent: ': 9787247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.800633, time: 23.0-24.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.871383, time: 24.0-25.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.523256, time: 25.0-26.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.684507, time: 26.0-27.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.633053, time: 27.0-28.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.841808, time: 28.0-29.0},
    {'bytes sent: ': 9794494, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810976, time: 29.0-30.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.965732, time: 30.0-31.0}, {'bytes sent: ': 9784847,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.059375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.921875, time: 31.0-32.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.029155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.297376,
      time: 32.0-33.0}, {'bytes sent: ': 9787341, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70904, time: 33.0-34.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.767956, time: 34.0-35.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.711048, time: 35.0-36.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.775385, time: 36.0-37.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993711,
      time: 37.0-38.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876877, time: 38.0-39.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.660112, time: 39.0-40.0}, {'bytes sent: ': 1227440,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.204545, time: 40.0-41.0}, {'bytes sent: ': 9502900.414634,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.147376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.995327, time: global}]}
