{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1175000.0}, content: [{'bytes sent: ': 6501770,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.690554, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.467731, 'mean s_rtt: ': 99.09772, time: 0.0-1.0}, {'bytes sent: ': 12706192,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.002678, 'mean loss: ': 0.266816,
      'mean s_rtt: ': 89.55, time: 1.0-2.0}, {'bytes sent: ': 13101647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.27972, 'mean loss2: ': 0.003285, 'mean loss: ': 0.323907,
      'mean s_rtt: ': 87.41958, time: 2.0-3.0}, {'bytes sent: ': 12877249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.774436, 'mean loss2: ': 0.001251, 'mean loss: ': 0.124754,
      'mean s_rtt: ': 88.406015, time: 3.0-4.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.468966, 'mean loss2: ': 0.004985, 'mean loss: ': 0.494619,
      'mean s_rtt: ': 87.344828, time: 4.0-5.0}, {'bytes sent: ': 12979200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.556452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.907258,
      time: 5.0-6.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.251645, 'mean s_rtt: ': 88.297794,
      time: 6.0-7.0}, {'bytes sent: ': 12868849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.611321,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004917, 'mean s_rtt: ': 88.441509,
      time: 7.0-8.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.669528,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099105, 'mean s_rtt: ': 88.038627,
      time: 8.0-9.0}, {'bytes sent: ': 12891651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.35909, 'mean s_rtt: ': 88.380952,
      time: 9.0-10.0}, {'bytes sent: ': 11479140, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.278539,
      'mean loss2: ': 0.007954, 'mean loss: ': 9.209709, 'mean s_rtt: ': 90.744292,
      time: 10.0-11.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.800781,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.260764, 'mean s_rtt: ': 88.5625,
      time: 11.0-12.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023171, 'mean s_rtt: ': 87.684783,
      time: 12.0-13.0}, {'bytes sent: ': 12767846, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.690763,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.0341, 'mean s_rtt: ': 89.204819,
      time: 13.0-14.0}, {'bytes sent: ': 12818447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.79386,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107442, 'mean s_rtt: ': 87.736842,
      time: 14.0-15.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.577206,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.32229, 'mean s_rtt: ': 87.996324,
      time: 15.0-16.0}, {'bytes sent: ': 12900049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.703846,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108436, 'mean s_rtt: ': 88.3, time: 16.0-17.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.646288,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195551, 'mean s_rtt: ': 87.724891,
      time: 17.0-18.0}, {'bytes sent: ': 12844898, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.577075,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.172518, 'mean s_rtt: ': 88.470356,
      time: 18.0-19.0}, {'bytes sent: ': 12991249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.273385, 'mean s_rtt: ': 87.405858,
      time: 19.0-20.0}, {'bytes sent: ': 12602162, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.603922,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.561363, 'mean s_rtt: ': 90.035294,
      time: 20.0-21.0}, {'bytes sent: ': 12860494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.384263, 'mean s_rtt: ': 88.375912,
      time: 21.0-22.0}, {'bytes sent: ': 12924047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.686192,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102561, 'mean s_rtt: ': 88.267782,
      time: 22.0-23.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.682731,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056071, 'mean s_rtt: ': 87.84739,
      time: 23.0-24.0}, {'bytes sent: ': 13053743, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.496269,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.147897, 'mean s_rtt: ': 87.369403,
      time: 24.0-25.0}, {'bytes sent: ': 12776400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.928889,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.205825, 'mean s_rtt: ': 88.373333,
      time: 25.0-26.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.593625,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068928, 'mean s_rtt: ': 88.091633,
      time: 26.0-27.0}, {'bytes sent: ': 12969694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.356667,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.297451, 'mean s_rtt: ': 88.213333,
      time: 27.0-28.0}, {'bytes sent: ': 13052449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.434028,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.178248, 'mean s_rtt: ': 87.545139,
      time: 28.0-29.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.271735, 'mean s_rtt: ': 87.134058,
      time: 29.0-30.0}, {'bytes sent: ': 12906098, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.109168, 'mean s_rtt: ': 88.131086,
      time: 30.0-31.0}, {'bytes sent: ': 13015300, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.363322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.719723, time: 31.0-32.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.859031,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.197359, 'mean s_rtt: ': 88.348018,
      time: 32.0-33.0}, {'bytes sent: ': 12931249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.592437,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097429, 'mean s_rtt: ': 87.890756,
      time: 33.0-34.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038565, 'mean s_rtt: ': 88.189655,
      time: 34.0-35.0}, {'bytes sent: ': 12817249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.931193,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.271333, 'mean s_rtt: ': 88.389908,
      time: 35.0-36.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.383275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.8223, time: 36.0-37.0},
    {'bytes sent: ': 13005651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.564189,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108268, 'mean s_rtt: ': 88.344595,
      time: 37.0-38.0}, {'bytes sent: ': 12823296, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.52963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996296, time: 38.0-39.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.109349, 'mean s_rtt: ': 87.798561,
      time: 39.0-40.0}, {'bytes sent: ': 2043200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857143, time: 40.0-41.0},
    {'bytes sent: ': 12458462.439024, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.804021,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.395951, 'mean s_rtt: ': 88.498933,
      time: global}]}
