{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1425781.0}, content: [{'bytes sent: ': 14599613,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.753191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.32766, time: 0.0-1.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.66147,
      time: 1.0-2.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.723282, time: 2.0-3.0},
    {'bytes sent: ': 21522047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.526214, time: 3.0-4.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.238208, time: 4.0-5.0}, {'bytes sent: ': 21546094, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.115479,
      time: 5.0-6.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.106173, time: 6.0-7.0},
    {'bytes sent: ': 21572400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.236842, time: 7.0-8.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.462121, time: 8.0-9.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.589595,
      time: 9.0-10.0}, {'bytes sent: ': 21512447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.582677, time: 10.0-11.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.466793, time: 11.0-12.0}, {'bytes sent: ': 21538847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.51434, time: 12.0-13.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.537572,
      time: 13.0-14.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.736944, time: 14.0-15.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.586338, time: 15.0-16.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.297727, time: 16.0-17.0}, {'bytes sent: ': 21486094, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.064198,
      time: 17.0-18.0}, {'bytes sent: ': 21169200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.857809,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.722584, 'mean s_rtt: ': 65.400932,
      time: 18.0-19.0}, {'bytes sent: ': 21512447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.91587, time: 19.0-20.0},
    {'bytes sent: ': 21512494, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.650096, time: 20.0-21.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.695985, time: 21.0-22.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.528736,
      time: 22.0-23.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165094, time: 23.0-24.0},
    {'bytes sent: ': 21543647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 24.0-25.0}, {'bytes sent: ': 21543647,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.552795, time: 25.0-26.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.558317,
      time: 26.0-27.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.6139, time: 27.0-28.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.534632, time: 28.0-29.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.132678, time: 29.0-30.0}, {'bytes sent: ': 21524447, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.322072,
      time: 30.0-31.0}, {'bytes sent: ': 21494447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.829868, time: 31.0-32.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.138132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.745136, time: 32.0-33.0},
    {'bytes sent: ': 21591694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.045541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.571157, time: 33.0-34.0},
    {'bytes sent: ': 21519651, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.65, time: 34.0-35.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.524809, time: 35.0-36.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.615385,
      time: 36.0-37.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.671343, time: 37.0-38.0},
    {'bytes sent: ': 21531651, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 38.0-39.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.027431, time: 39.0-40.0}, {'bytes sent: ': 2551451, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 20881119.95122, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.068495, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018065,
      'mean s_rtt: ': 64.548289, time: global}]}
