{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347228.0}, content: [{'bytes sent: ': 3572914,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 6.490566, 'mean loss2: ': 0.033189,
      'mean loss: ': 1.982889, 'mean s_rtt: ': 114.509434, time: 0.0-1.0}, {'bytes sent: ': 10573421,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 11.47486, 'mean loss2: ': 0.013596,
      'mean loss: ': 18.637784, 'mean s_rtt: ': 119.100559, time: 1.0-2.0}, {'bytes sent: ': 12459600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.847926, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.035838, 'mean s_rtt: ': 104.75576, time: 2.0-3.0}, {'bytes sent: ': 12519649,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.202735, 'mean s_rtt: ': 104.088235, time: 3.0-4.0}, {'bytes sent: ': 12510000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.824645, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.105575, 'mean s_rtt: ': 104.080569, time: 4.0-5.0}, {'bytes sent: ': 12111494,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 2.505976, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.423127, 'mean s_rtt: ': 106.884462, time: 5.0-6.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.729358, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.353723, 'mean s_rtt: ': 104.541284, time: 6.0-7.0}, {'bytes sent: ': 12490894,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.67234, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.123834, 'mean s_rtt: ': 104.87234, time: 7.0-8.0}, {'bytes sent: ': 12457247,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.768473, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.099961, 'mean s_rtt: ': 104.014778, time: 8.0-9.0}, {'bytes sent: ': 12594047,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.609959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821577, time: 9.0-10.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.829146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.653266,
      time: 10.0-11.0}, {'bytes sent: ': 11615831, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 3.914027,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.399456, 'mean s_rtt: ': 108.375566,
      time: 11.0-12.0}, {'bytes sent: ': 12411647, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.7713,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.134679, 'mean s_rtt: ': 105.049327,
      time: 12.0-13.0}, {'bytes sent: ': 12498047, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104966, 'mean s_rtt: ': 104.693396,
      time: 13.0-14.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.697561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.765854, time: 14.0-15.0},
    {'bytes sent: ': 12514849, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.59799,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.106802, 'mean s_rtt: ': 103.894472,
      time: 15.0-16.0}, {'bytes sent: ': 12447647, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.678414,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043264, 'mean s_rtt: ': 105.259912,
      time: 16.0-17.0}, {'bytes sent: ': 11079615, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 4.046512,
      'mean loss2: ': 0.012668, 'mean loss: ': 4.765883, 'mean s_rtt: ': 107.493023,
      time: 17.0-18.0}, {'bytes sent: ': 12546047, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.195637, 'mean s_rtt: ': 104.08547,
      time: 18.0-19.0}, {'bytes sent: ': 12356451, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070627, 'mean s_rtt: ': 105.79717,
      time: 19.0-20.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.779904,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.288035, 'mean s_rtt: ': 105.62201,
      time: 20.0-21.0}, {'bytes sent: ': 12426047, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.693617,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.11949, 'mean s_rtt: ': 105.668085,
      time: 21.0-22.0}, {'bytes sent: ': 12409247, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082229, 'mean s_rtt: ': 105.801843,
      time: 22.0-23.0}, {'bytes sent: ': 11634804, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 3.665116,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.207519, 'mean s_rtt: ': 107.451163,
      time: 23.0-24.0}, {'bytes sent: ': 11922179, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 3.568807,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.12138, 'mean s_rtt: ': 108.724771,
      time: 24.0-25.0}, {'bytes sent: ': 11795928, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 3.759434,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.350585, 'mean s_rtt: ': 107.221698,
      time: 25.0-26.0}, {'bytes sent: ': 11890652, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 2.773279,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.065521, 'mean s_rtt: ': 108.603239,
      time: 26.0-27.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.605469,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.220306, 'mean s_rtt: ': 104.21875,
      time: 27.0-28.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.09542, 'mean s_rtt: ': 106.041152,
      time: 28.0-29.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.648069,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.118855, 'mean s_rtt: ': 104.562232,
      time: 29.0-30.0}, {'bytes sent: ': 12384051, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117363, 'mean s_rtt: ': 105.829268,
      time: 30.0-31.0}, {'bytes sent: ': 12562896, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.786408,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005358, 'mean s_rtt: ': 104.723301,
      time: 31.0-32.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.737069,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.269772, 'mean s_rtt: ': 104.556034,
      time: 32.0-33.0}, {'bytes sent: ': 12512494, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.102161, 'mean s_rtt: ': 103.990826,
      time: 33.0-34.0}, {'bytes sent: ': 12350449, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.015228,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.576893, 'mean s_rtt: ': 104.055838,
      time: 34.0-35.0}, {'bytes sent: ': 12255393, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.465407, 'mean s_rtt: ': 107.104762,
      time: 35.0-36.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.502092,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102702, 'mean s_rtt: ': 105.430962,
      time: 36.0-37.0}, {'bytes sent: ': 12477647, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.581028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.007905, time: 37.0-38.0},
    {'bytes sent: ': 12466894, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093474, 'mean s_rtt: ': 105.279693,
      time: 38.0-39.0}, {'bytes sent: ': 12438096, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.381481,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.114494, 'mean s_rtt: ': 105.451852,
      time: 39.0-40.0}, {'bytes sent: ': 2169280, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.95, time: 40.0-41.0},
    {'bytes sent: ': 11818757.487805, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.618705,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.733021, 'mean s_rtt: ': 106.025167,
      time: global}]}
