{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5494922,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.006116, 'mean loss: ': 0.743273,
      'mean s_rtt: ': 52.835821, time: 0.0-1.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.004082, 'mean loss: ': 0.405276,
      'mean s_rtt: ': 51.002387, time: 1.0-2.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.001368, 'mean loss: ': 0.13559,
      'mean s_rtt: ': 51.013889, time: 2.0-3.0}, {'bytes sent: ': 6772853, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015936, 'mean loss2: ': 0.004117, 'mean loss: ': 0.411375,
      'mean s_rtt: ': 51.015936, time: 3.0-4.0}, {'bytes sent: ': 6634750, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.203435, 'mean loss2: ': 0.004304, 'mean loss: ': 0.427278,
      'mean s_rtt: ': 51.468956, time: 4.0-5.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002088, 'mean loss: ': 0.210677, 'mean s_rtt: ': 51.007853,
      time: 5.0-6.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.39122, 'mean s_rtt: ': 51.004172,
      time: 6.0-7.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003881,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.267108, 'mean s_rtt: ': 51.01423,
      time: 7.0-8.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.154485, 'mean s_rtt: ': 51.047134,
      time: 8.0-9.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070113, 'mean s_rtt: ': 51.024707,
      time: 9.0-10.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.200037, 'mean s_rtt: ': 51.015707,
      time: 10.0-11.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02648,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.286273, 'mean s_rtt: ': 51.043614,
      time: 11.0-12.0}, {'bytes sent: ': 6782498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013962,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.154112, 'mean s_rtt: ': 50.877836,
      time: 12.0-13.0}, {'bytes sent: ': 6777647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.674227, 'mean s_rtt: ': 50.960967,
      time: 13.0-14.0}, {'bytes sent: ': 6775249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.170914, 'mean s_rtt: ': 50.925267,
      time: 14.0-15.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.358047, 'mean s_rtt: ': 50.938547,
      time: 15.0-16.0}, {'bytes sent: ': 6754308, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.161906, 'mean s_rtt: ': 50.901099,
      time: 16.0-17.0}, {'bytes sent: ': 6763251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.181492, 'mean s_rtt: ': 50.902309,
      time: 17.0-18.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09176,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.199999, 'mean s_rtt: ': 51.009363,
      time: 18.0-19.0}, {'bytes sent: ': 6729647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.523882, 'mean s_rtt: ': 50.972376,
      time: 19.0-20.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.007034, 'mean loss: ': 0.695828, 'mean s_rtt: ': 51.019084,
      time: 20.0-21.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.165317, 'mean s_rtt: ': 50.969424,
      time: 21.0-22.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.062257, time: 22.0-23.0},
    {'bytes sent: ': 6765647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03512, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.037838, 'mean s_rtt: ': 51.011091, time: 23.0-24.0}, {'bytes sent: ': 6732101,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.185289, 'mean s_rtt: ': 50.891697, time: 24.0-25.0}, {'bytes sent: ': 6741600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00139, 'mean loss: ': 0.139339,
      'mean s_rtt: ': 50.970803, time: 25.0-26.0}, {'bytes sent: ': 6756055, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.044747, 'mean loss2: ': 0.002007, 'mean loss: ': 0.1997,
      'mean s_rtt: ': 51.033074, time: 26.0-27.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023301, 'mean loss2: ': 0.003316, 'mean loss: ': 0.331869,
      'mean s_rtt: ': 51.017476, time: 27.0-28.0}, {'bytes sent: ': 6775251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002669, 'mean loss: ': 0.268206, 'mean s_rtt: ': 50.858456,
      time: 28.0-29.0}, {'bytes sent: ': 6710504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017928,
      'mean loss2: ': 0.008813, 'mean loss: ': 0.874885, 'mean s_rtt: ': 50.924303,
      time: 29.0-30.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.401487, 'mean s_rtt: ': 50.831502,
      time: 30.0-31.0}, {'bytes sent: ': 6775252, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011215,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.198962, 'mean s_rtt: ': 50.958879,
      time: 31.0-32.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013592,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.564289, 'mean s_rtt: ': 51.003883,
      time: 32.0-33.0}, {'bytes sent: ': 6736906, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.483991, 'mean s_rtt: ': 50.957565,
      time: 33.0-34.0}, {'bytes sent: ': 6453651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.44691, 'mean s_rtt: ': 51.102564,
      time: 34.0-35.0}, {'bytes sent: ': 6249706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.401849, 'mean s_rtt: ': 51.885542,
      time: 35.0-36.0}, {'bytes sent: ': 6252051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.322352, 'mean s_rtt: ': 52.147929,
      time: 36.0-37.0}, {'bytes sent: ': 6319251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.005263, time: 37.0-38.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.412359, 'mean s_rtt: ': 51.9375,
      time: 38.0-39.0}, {'bytes sent: ': 6312051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.639166, 'mean s_rtt: ': 51.477387,
      time: 39.0-40.0}, {'bytes sent: ': 653200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 6512047.585366, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120641,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.303841, 'mean s_rtt: ': 51.171899,
      time: global}]}
