{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 964062.0}, content: [{'bytes sent: ': 23018155,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.165128, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.247593, 'mean s_rtt: ': 34.772949, time: 0.0-1.0}, {'bytes sent: ': 27264000,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.000907, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.215599, 'mean s_rtt: ': 34.516788, time: 1.0-2.0}, {'bytes sent: ': 27518400,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092119,
      'mean s_rtt: ': 34.567789, time: 2.0-3.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043166, 'mean s_rtt: ': 34.877932,
      time: 3.0-4.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850195, time: 4.0-5.0},
    {'bytes sent: ': 27422400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.951356, time: 5.0-6.0}, {'bytes sent: ': 27429600,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.950491, time: 6.0-7.0}, {'bytes sent: ': 27273600, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002531, 'mean loss: ': 0.249455, 'mean s_rtt: ': 34.611383,
      time: 7.0-8.0}, {'bytes sent: ': 27090000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.010266,
      'mean loss2: ': 0.009467, 'mean loss: ': 0.930715, 'mean s_rtt: ': 34.29258,
      time: 8.0-9.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.178162, 'mean s_rtt: ': 34.289205,
      time: 9.0-10.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.414876, 'mean s_rtt: ': 34.167269,
      time: 10.0-11.0}, {'bytes sent: ': 27524400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.193195, 'mean s_rtt: ': 34.337312,
      time: 11.0-12.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.911381, time: 12.0-13.0},
    {'bytes sent: ': 27219600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.021145,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.353961, 'mean s_rtt: ': 34.944053,
      time: 13.0-14.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.275141, 'mean s_rtt: ': 34.035406,
      time: 14.0-15.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.334215, 'mean s_rtt: ': 33.955016,
      time: 15.0-16.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.267079, 'mean s_rtt: ': 34.439531,
      time: 16.0-17.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.399166, 'mean s_rtt: ': 34.045993,
      time: 17.0-18.0}, {'bytes sent: ': 26990400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.135914,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.112259, 'mean s_rtt: ': 34.788479,
      time: 18.0-19.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.27104, 'mean s_rtt: ': 34.036123,
      time: 19.0-20.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.006859,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.62701, 'mean s_rtt: ': 34.13626,
      time: 20.0-21.0}, {'bytes sent: ': 26997600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.027527,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.17787, 'mean s_rtt: ': 34.474278,
      time: 21.0-22.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.287186, 'mean s_rtt: ': 34.0604,
      time: 22.0-23.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.189792, 'mean s_rtt: ': 34.098331,
      time: 23.0-24.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.334787, 'mean s_rtt: ': 34.109895,
      time: 24.0-25.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.002245,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.36696, 'mean s_rtt: ': 34.270319,
      time: 25.0-26.0}, {'bytes sent: ': 27378000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.188098, 'mean s_rtt: ': 34.094203,
      time: 26.0-27.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.322685, 'mean s_rtt: ': 34.166741,
      time: 27.0-28.0}, {'bytes sent: ': 27416400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.378412, 'mean s_rtt: ': 34.168901,
      time: 28.0-29.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.333583, 'mean s_rtt: ': 34.194407,
      time: 29.0-30.0}, {'bytes sent: ': 27198000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.031321,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.659548, 'mean s_rtt: ': 34.408988,
      time: 30.0-31.0}, {'bytes sent: ': 27249600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.011226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.688256, time: 31.0-32.0},
    {'bytes sent: ': 27402000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.078211, 'mean s_rtt: ': 34.44523, time: 32.0-33.0}, {'bytes sent: ': 26726400,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.066872, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.368288, 'mean s_rtt: ': 34.355037, time: 33.0-34.0}, {'bytes sent: ': 27369600,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001259, 'mean loss: ': 0.125816,
      'mean s_rtt: ': 34.511926, time: 34.0-35.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001849, 'mean loss: ': 0.183384, 'mean s_rtt: ': 34.130684,
      time: 35.0-36.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77063, time: 36.0-37.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.350263, time: 37.0-38.0}, {'bytes sent: ': 27463200,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.620975, time: 38.0-39.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.071556, 'mean loss2: ': 0.003383, 'mean loss: ': 0.360714,
      'mean s_rtt: ': 34.355993, time: 39.0-40.0}, {'bytes sent: ': 1984200, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 26624906.219512, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.002619, 'mean loss: ': 0.257812,
      'mean s_rtt: ': 34.408608, time: global}]}
