{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 979296.0}, content: [{'bytes sent: ': 8390706,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.729798, time: 0.0-1.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.773256,
      time: 1.0-2.0}, {'bytes sent: ': 12422494, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433414, time: 2.0-3.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.035629, time: 3.0-4.0}, {'bytes sent: ': 12436847,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.128205, time: 4.0-5.0}, {'bytes sent: ': 12404494, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991379,
      time: 5.0-6.0}, {'bytes sent: ': 12469247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.610932, time: 6.0-7.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.752322, time: 7.0-8.0},
    {'bytes sent: ': 12453694, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.283019, time: 8.0-9.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.146512, time: 9.0-10.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.114796,
      time: 10.0-11.0}, {'bytes sent: ': 12414047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022581, time: 11.0-12.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.875399, time: 12.0-13.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979434, time: 13.0-14.0},
    {'bytes sent: ': 12436894, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.158879, time: 14.0-15.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.132075, time: 15.0-16.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.063898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.961661,
      time: 16.0-17.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.197492, time: 17.0-18.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.171271, time: 18.0-19.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.132701, time: 19.0-20.0}, {'bytes sent: ': 12445247, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237762,
      time: 20.0-21.0}, {'bytes sent: ': 12427247, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.253659, time: 21.0-22.0},
    {'bytes sent: ': 12452447, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.747573, time: 22.0-23.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580128, time: 23.0-24.0},
    {'bytes sent: ': 12442847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.966667, time: 24.0-25.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.201878, time: 25.0-26.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084906,
      time: 26.0-27.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106635, time: 27.0-28.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.119438, time: 28.0-29.0}, {'bytes sent: ': 12439247,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.152381, time: 29.0-30.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131707,
      time: 30.0-31.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262295, time: 31.0-32.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.851613, time: 32.0-33.0},
    {'bytes sent: ': 12384047, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.572165, time: 33.0-34.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71345, time: 34.0-35.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.736842, time: 35.0-36.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.783626, time: 36.0-37.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 979296.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.843023,
      time: 37.0-38.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.47973, time: 38.0-39.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.609023, time: 39.0-40.0},
    {'bytes sent: ': 1668400, 'mean cwnd: ': 979296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.235294, time: 40.0-41.0}, {'bytes sent: ': 12071046.170732,
      'mean cwnd: ': 979296.0, 'mean jitter: ': 0.110721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.763428, time: global}]}
