{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2159667.0}, content: [{'bytes sent: ': 5462050,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.670732, 'mean loss2: ': 0.017881,
      'mean loss: ': 73.763668, 'mean s_rtt: ': 85.640244, time: 0.0-1.0}, {'bytes sent: ': 20038812,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.193843, 'mean loss2: ': 0.016033,
      'mean loss: ': 1.468099, 'mean s_rtt: ': 88.466933, time: 1.0-2.0}, {'bytes sent: ': 20671112,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.860587, 'mean loss2: ': 0.021451,
      'mean loss: ': 2.140739, 'mean s_rtt: ': 87.051887, time: 2.0-3.0}, {'bytes sent: ': 22385489,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.608933, 'mean loss2: ': 0.01224,
      'mean loss: ': 1.199885, 'mean s_rtt: ': 85.415385, time: 3.0-4.0}, {'bytes sent: ': 20933223,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.848956, 'mean loss2: ': 0.014697,
      'mean loss: ': 1.45003, 'mean s_rtt: ': 85.92662, time: 4.0-5.0}, {'bytes sent: ': 22897491,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.530641, 'mean loss2: ': 0.019825,
      'mean loss: ': 1.870539, 'mean s_rtt: ': 84.83753, time: 5.0-6.0}, {'bytes sent: ': 19591524,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.789734, 'mean loss2: ': 0.077572,
      'mean loss: ': 6.697581, 'mean s_rtt: ': 85.469388, time: 6.0-7.0}, {'bytes sent: ': 19916280,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.03164, 'mean loss: ': 3.488445,
      'mean s_rtt: ': 86.283986, time: 7.0-8.0}, {'bytes sent: ': 22671269, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 0.738412, 'mean loss2: ': 0.017713, 'mean loss: ': 2.187766,
      'mean s_rtt: ': 85.24081, time: 8.0-9.0}, {'bytes sent: ': 21577357, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 1.520578, 'mean loss2: ': 0.015205, 'mean loss: ': 1.406819,
      'mean s_rtt: ': 87.802166, time: 9.0-10.0}, {'bytes sent: ': 23159801, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 2.038781, 'mean loss2: ': 0.022494, 'mean loss: ': 2.062941,
      'mean s_rtt: ': 85.530471, time: 10.0-11.0}, {'bytes sent: ': 21136119, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 2.338235, 'mean loss2: ': 0.025968, 'mean loss: ': 2.380601,
      'mean s_rtt: ': 86.485294, time: 11.0-12.0}, {'bytes sent: ': 23563036, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 1.498927, 'mean loss2: ': 0.009111, 'mean loss: ': 0.845588,
      'mean s_rtt: ': 85.72103, time: 12.0-13.0}, {'bytes sent: ': 20808800, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 1.692982, 'mean loss2: ': 0.023319, 'mean loss: ': 2.195087,
      'mean s_rtt: ': 85.870927, time: 13.0-14.0}, {'bytes sent: ': 21184830, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 1.973624, 'mean loss2: ': 0.015498, 'mean loss: ': 4.028604,
      'mean s_rtt: ': 87.15711, time: 14.0-15.0}, {'bytes sent: ': 20671223, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 1.4158, 'mean loss2: ': 0.014968, 'mean loss: ': 1.492757,
      'mean s_rtt: ': 86.285863, time: 15.0-16.0}, {'bytes sent: ': 22987095, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 2.303207, 'mean loss2: ': 0.015394, 'mean loss: ': 1.464147,
      'mean s_rtt: ': 85.759475, time: 16.0-17.0}, {'bytes sent: ': 22591842, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.052854, 'mean loss2: ': 0.016009, 'mean loss: ': 1.49575,
      'mean s_rtt: ': 87.959831, time: 17.0-18.0}, {'bytes sent: ': 20543890, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.270073, 'mean loss2: ': 0.017076, 'mean loss: ': 1.678957,
      'mean s_rtt: ': 87.379562, time: 18.0-19.0}, {'bytes sent: ': 22945651, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 2.715746, 'mean loss2: ': 0.010336, 'mean loss: ': 35.683056,
      'mean s_rtt: ': 85.488753, time: 19.0-20.0}, {'bytes sent: ': 22109451, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 3.360092, 'mean loss2: ': 0.015467, 'mean loss: ': 1.514822,
      'mean s_rtt: ': 86.158257, time: 20.0-21.0}, {'bytes sent: ': 21067701, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.160677, 'mean loss2: ': 0.017332, 'mean loss: ': 5.711194,
      'mean s_rtt: ': 88.323467, time: 21.0-22.0}, {'bytes sent: ': 19249465, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 2.34375, 'mean loss2: ': 0.010539, 'mean loss: ': 3.58007,
      'mean s_rtt: ': 83.78125, time: 22.0-23.0}, {'bytes sent: ': 21281292, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.271889, 'mean loss2: ': 0.012704, 'mean loss: ': 7.250413,
      'mean s_rtt: ': 87.532258, time: 23.0-24.0}, {'bytes sent: ': 22433903, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.531453, 'mean loss2: ': 0.017217, 'mean loss: ': 1.675838,
      'mean s_rtt: ': 87.904555, time: 24.0-25.0}, {'bytes sent: ': 24322839, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 1.787946, 'mean loss2: ': 0.009115, 'mean loss: ': 0.877858,
      'mean s_rtt: ': 83.370536, time: 25.0-26.0}, {'bytes sent: ': 22316895, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 3.575758, 'mean loss2: ': 0.013216, 'mean loss: ': 1.270196,
      'mean s_rtt: ': 86.954545, time: 26.0-27.0}, {'bytes sent: ': 20838738, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 3.3903, 'mean loss2: ': 0.013994, 'mean loss: ': 1.322579,
      'mean s_rtt: ': 86.431871, time: 27.0-28.0}, {'bytes sent: ': 21463218, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.561321, 'mean loss2: ': 0.027454, 'mean loss: ': 3.224111,
      'mean s_rtt: ': 87.728774, time: 28.0-29.0}, {'bytes sent: ': 22607178, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 3.661826, 'mean loss2: ': 0.013593, 'mean loss: ': 2.178746,
      'mean s_rtt: ': 87.226141, time: 29.0-30.0}, {'bytes sent: ': 23342772, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 2.923913, 'mean loss2: ': 0.014123, 'mean loss: ': 1.33244,
      'mean s_rtt: ': 85.11087, time: 30.0-31.0}, {'bytes sent: ': 23558486, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 2.108168, 'mean loss2: ': 0.009849, 'mean loss: ': 0.947643,
      'mean s_rtt: ': 83.96468, time: 31.0-32.0}, {'bytes sent: ': 8432837, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 3.022599, 'mean loss2: ': 0.007102, 'mean loss: ': 0.613316,
      'mean s_rtt: ': 84.903955, time: 32.0-33.0}, {'bytes sent: ': 20871565.727273,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.352647, 'mean loss2: ': 0.018065,
      'mean loss: ': 3.335519, 'mean s_rtt: ': 86.217104, time: global}]}
