{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1118750.0}, content: [{'bytes sent: ': 14819384,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.26789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.176147, time: 0.0-1.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.090416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.632911,
      time: 1.0-2.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.345369, time: 2.0-3.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.216923, time: 3.0-4.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.03605, time: 4.0-5.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701961,
      time: 5.0-6.0}, {'bytes sent: ': 19785647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9, time: 6.0-7.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.313253, time: 7.0-8.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022364, time: 8.0-9.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.020602,
      time: 9.0-10.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978846, time: 10.0-11.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.951883, time: 11.0-12.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325826, time: 12.0-13.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076677,
      time: 13.0-14.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.094868, time: 14.0-15.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059423, time: 15.0-16.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.001992, time: 16.0-17.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.055172, time: 17.0-18.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.345921,
      time: 18.0-19.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054313, time: 19.0-20.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.125209, time: 20.0-21.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997912, time: 21.0-22.0}, {'bytes sent: ': 19726847, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120879,
      time: 22.0-23.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089506, time: 23.0-24.0},
    {'bytes sent: ': 19782047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.12989, time: 24.0-25.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061611, time: 25.0-26.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233746,
      time: 26.0-27.0}, {'bytes sent: ': 19770047, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142187, time: 27.0-28.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.067717, time: 28.0-29.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.023401, time: 29.0-30.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008961,
      time: 30.0-31.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92827, time: 31.0-32.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.044702, time: 32.0-33.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126911, time: 33.0-34.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.248408, 'mean loss2: ': 0.001401, 'mean loss: ': 0.142114,
      'mean s_rtt: ': 55.550955, time: 34.0-35.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.281818,
      time: 35.0-36.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097331, time: 36.0-37.0},
    {'bytes sent: ': 19776051, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.101721, time: 37.0-38.0}, {'bytes sent: ': 19774851,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.082043, time: 38.0-39.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182566,
      time: 39.0-40.0}, {'bytes sent: ': 2036280, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 19206721.97561, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.039322,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003553, 'mean s_rtt: ': 55.163606,
      time: global}]}
