{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 12234353,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.045889, 'mean loss2: ': 0.014617,
      'mean loss: ': 25.984068, 'mean s_rtt: ': 58.206501, time: 0.0-1.0}, {'bytes sent: ': 19668000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.08346, 'mean s_rtt: ': 61.880626, time: 1.0-2.0}, {'bytes sent: ': 19696847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.737179, time: 2.0-3.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028226, 'mean loss2: ': 0.001429, 'mean loss: ': 0.144087,
      'mean s_rtt: ': 61.502016, time: 3.0-4.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013674,
      'mean s_rtt: ': 61.346856, time: 4.0-5.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.32914,
      time: 5.0-6.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058657, 'mean s_rtt: ': 61.399573,
      time: 6.0-7.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.501805, time: 7.0-8.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.701754, time: 8.0-9.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.217759, time: 9.0-10.0},
    {'bytes sent: ': 19939036, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125265,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121363, 'mean s_rtt: ': 60.906582,
      time: 10.0-11.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052854,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057008, 'mean s_rtt: ': 61.167019,
      time: 11.0-12.0}, {'bytes sent: ': 19819247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.201774, time: 12.0-13.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009225,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013087, 'mean s_rtt: ': 61.887454,
      time: 13.0-14.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.196826, 'mean s_rtt: ': 61.253731,
      time: 14.0-15.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.874074, time: 15.0-16.0},
    {'bytes sent: ': 19809649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090308, time: 16.0-17.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090342, 'mean s_rtt: ': 61.459144,
      time: 17.0-18.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.105562, 'mean s_rtt: ': 60.954148,
      time: 18.0-19.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049757, 'mean s_rtt: ': 61.064583,
      time: 19.0-20.0}, {'bytes sent: ': 19819176, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032443,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.176103, 'mean s_rtt: ': 61.351145,
      time: 20.0-21.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057569,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069142, 'mean s_rtt: ': 60.927505,
      time: 21.0-22.0}, {'bytes sent: ': 19875651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045908,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149592, 'mean s_rtt: ': 61.035928,
      time: 22.0-23.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024904,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065786, 'mean s_rtt: ': 61.484674,
      time: 23.0-24.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.675774, time: 24.0-25.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039448,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079548, 'mean s_rtt: ': 61.524655,
      time: 25.0-26.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024145,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050084, 'mean s_rtt: ': 61.338028,
      time: 26.0-27.0}, {'bytes sent: ': 19640378, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490775,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.067416, 'mean s_rtt: ': 61.442804,
      time: 27.0-28.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065432, 'mean s_rtt: ': 61.47156,
      time: 28.0-29.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196542, 'mean s_rtt: ': 61.859489,
      time: 29.0-30.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151936, 'mean s_rtt: ': 61.448898,
      time: 30.0-31.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02627,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134947, 'mean s_rtt: ': 61.595447,
      time: 31.0-32.0}, {'bytes sent: ': 19850453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029724,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065502, 'mean s_rtt: ': 60.970276,
      time: 32.0-33.0}, {'bytes sent: ': 19778453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050707, 'mean s_rtt: ': 61.399573,
      time: 33.0-34.0}, {'bytes sent: ': 19756853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.07086, 'mean s_rtt: ': 61.804833,
      time: 34.0-35.0}, {'bytes sent: ': 19653653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574219,
      'mean loss2: ': 0.008461, 'mean loss: ': 0.843354, 'mean s_rtt: ': 61.341797,
      time: 35.0-36.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.12367, 'mean s_rtt: ': 61.325581,
      time: 36.0-37.0}, {'bytes sent: ': 19814453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160275, 'mean s_rtt: ': 61.423598,
      time: 37.0-38.0}, {'bytes sent: ': 19848051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077078, 'mean s_rtt: ': 61.121951,
      time: 38.0-39.0}, {'bytes sent: ': 19838451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.104956, 'mean s_rtt: ': 61.208502,
      time: 39.0-40.0}, {'bytes sent: ': 1921160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 19177100.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130207,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.090919, 'mean s_rtt: ': 61.32766,
      time: global}]}
