{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617773.0}, content: [{'bytes sent: ': 3525700,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 8.084942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.355212, time: 0.0-1.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.497436,
      time: 1.0-2.0}, {'bytes sent: ': 5527247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.59799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20603, time: 2.0-3.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630081, time: 3.0-4.0},
    {'bytes sent: ': 5547694, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.693333, time: 4.0-5.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.552885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.610577, time: 5.0-6.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.640212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.21164, time: 6.0-7.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.704663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.119171, time: 7.0-8.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.495455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.168182, time: 8.0-9.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.899543, time: 9.0-10.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435556, time: 10.0-11.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.367713, time: 11.0-12.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62037, time: 12.0-13.0},
    {'bytes sent: ': 5526094, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.632979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962766, time: 13.0-14.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.801075, time: 14.0-15.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206186, time: 15.0-16.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.439462, time: 16.0-17.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.195455, time: 17.0-18.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.307339, time: 18.0-19.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.513661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.830601, time: 19.0-20.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.704301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.870968, time: 20.0-21.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915344, time: 21.0-22.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.411504, time: 22.0-23.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.493274, time: 23.0-24.0}, {'bytes sent: ': 5538047,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.413146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.58216, time: 24.0-25.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.80203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.13198,
      time: 25.0-26.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.696335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502618, time: 26.0-27.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.736318, time: 27.0-28.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.587444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.627803, time: 28.0-29.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.699552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.26009, time: 29.0-30.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.477477, time: 30.0-31.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.542601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.367713, time: 31.0-32.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.384236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305419, time: 32.0-33.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924731, time: 33.0-34.0},
    {'bytes sent: ': 5550094, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.518919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918919, time: 34.0-35.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.531532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.036036, time: 35.0-36.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.632743, time: 36.0-37.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.729358, time: 37.0-38.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.273973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.109589,
      time: 38.0-39.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943662, time: 39.0-40.0},
    {'bytes sent: ': 954800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.46875, time: 40.0-41.0}, {'bytes sent: ': 5389629.95122,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.718957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.658639, time: global}]}
