{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 500000.0}, content: [{'bytes sent: ': 11217191,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.854271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.251256, time: 0.0-1.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013661,
      time: 1.0-2.0}, {'bytes sent: ': 13164047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 13197694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 13192940,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086059,
      time: 5.0-6.0}, {'bytes sent: ': 12954094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142562, time: 6.0-7.0},
    {'bytes sent: ': 12993694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.019964, time: 7.0-8.0}, {'bytes sent: ': 12928847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.259191, time: 8.0-9.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099822,
      time: 9.0-10.0}, {'bytes sent: ': 12924141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025052, time: 10.0-11.0},
    {'bytes sent: ': 12994847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004338, time: 11.0-12.0}, {'bytes sent: ': 12933647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.14955, time: 12.0-13.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205082,
      time: 13.0-14.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258716, time: 14.0-15.0},
    {'bytes sent: ': 12957694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.247706, time: 15.0-16.0}, {'bytes sent: ': 13062000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.02381, time: 16.0-17.0}, {'bytes sent: ': 12988894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207721,
      time: 17.0-18.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289134, time: 18.0-19.0},
    {'bytes sent: ': 13063247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.045956, time: 19.0-20.0}, {'bytes sent: ': 13052447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.049091, time: 20.0-21.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143376,
      time: 21.0-22.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079336, time: 22.0-23.0},
    {'bytes sent: ': 13006847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.111524, time: 23.0-24.0}, {'bytes sent: ': 12961294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.027837, time: 24.0-25.0}, {'bytes sent: ': 12933788, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038462,
      time: 25.0-26.0}, {'bytes sent: ': 12937247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081818, time: 26.0-27.0},
    {'bytes sent: ': 13024941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.056985, time: 27.0-28.0}, {'bytes sent: ': 13022447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.036101, time: 28.0-29.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281022,
      time: 29.0-30.0}, {'bytes sent: ': 12992450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056673, time: 30.0-31.0},
    {'bytes sent: ': 12964851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205829, time: 31.0-32.0},
    {'bytes sent: ': 12896451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.070664, time: 32.0-33.0}, {'bytes sent: ': 12942102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.047414, time: 33.0-34.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157509,
      time: 34.0-35.0}, {'bytes sent: ': 12302451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.557252, time: 35.0-36.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.64977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.732719, time: 36.0-37.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.737327, time: 37.0-38.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.828704, time: 38.0-39.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.076531, time: 39.0-40.0},
    {'bytes sent: ': 929080, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.928571, time: 40.0-41.0}, {'bytes sent: ': 12569402.780488,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.259374, time: global}]}
