{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 3358064,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.387692, 'mean loss2: ': 0.010125,
      'mean loss: ': 98.997167, 'mean s_rtt: ': 115.892308, time: 0.0-1.0}, {'bytes sent: ': 7447818,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 11.540984, 'mean loss2: ': 0.01052,
      'mean loss: ': 1.404735, 'mean s_rtt: ': 130.377049, time: 1.0-2.0}, {'bytes sent: ': 10214400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.532915, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.118032, 'mean s_rtt: ': 105.786834, time: 2.0-3.0}, {'bytes sent: ': 10287600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.506289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.745283, time: 3.0-4.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.652597, 'mean loss2: ': 0.001201, 'mean loss: ': 0.118452,
      'mean s_rtt: ': 103.720779, time: 4.0-5.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.418006, 'mean loss2: ': 0.001698, 'mean loss: ': 0.168697,
      'mean s_rtt: ': 105.038585, time: 5.0-6.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.763066, 'mean loss2: ': 0.006058, 'mean loss: ': 0.597972,
      'mean s_rtt: ': 103.745645, time: 6.0-7.0}, {'bytes sent: ': 10237247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.418118, 'mean loss2: ': 0.000799, 'mean loss: ': 0.079496,
      'mean s_rtt: ': 104.982578, time: 7.0-8.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128409,
      'mean s_rtt: ': 106.061688, time: 8.0-9.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.512739, 'mean loss2: ': 0.001245, 'mean loss: ': 0.12367,
      'mean s_rtt: ': 105.353503, time: 9.0-10.0}, {'bytes sent: ': 10203649, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.289902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.540717,
      time: 10.0-11.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.150455, 'mean s_rtt: ': 104.337037,
      time: 11.0-12.0}, {'bytes sent: ': 10278047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.515254,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.254868, 'mean s_rtt: ': 104.579661,
      time: 12.0-13.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.341083, 'mean s_rtt: ': 103.658273,
      time: 13.0-14.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.374582,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.252171, 'mean s_rtt: ': 105.210702,
      time: 14.0-15.0}, {'bytes sent: ': 10359600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.418462,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.410622, 'mean s_rtt: ': 104.249231,
      time: 15.0-16.0}, {'bytes sent: ': 10114800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.014545,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.280102, 'mean s_rtt: ': 104.96, time: 16.0-17.0},
    {'bytes sent: ': 10330847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.611888,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.131713, 'mean s_rtt: ': 104.381119,
      time: 17.0-18.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.54485,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.526957, 'mean s_rtt: ': 104.431894,
      time: 18.0-19.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.463492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577778, time: 19.0-20.0},
    {'bytes sent: ': 10196400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717949, time: 20.0-21.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.328173,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11302, 'mean s_rtt: ': 105.845201,
      time: 21.0-22.0}, {'bytes sent: ': 10227647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.421233,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199791, 'mean s_rtt: ': 104.969178,
      time: 22.0-23.0}, {'bytes sent: ': 10326051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.317526, 'mean s_rtt: ': 103.889655,
      time: 23.0-24.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.853896, time: 24.0-25.0},
    {'bytes sent: ': 10290100, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.738351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.476703, time: 25.0-26.0},
    {'bytes sent: ': 10297251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.144809, 'mean s_rtt: ': 103.802013,
      time: 26.0-27.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.380795,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134389, 'mean s_rtt: ': 105.692053,
      time: 27.0-28.0}, {'bytes sent: ': 10242047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.579125,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.126818, 'mean s_rtt: ': 105.107744,
      time: 28.0-29.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.776632,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.279069, 'mean s_rtt: ': 104.0, time: 29.0-30.0},
    {'bytes sent: ': 10119552, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.075085, time: 30.0-31.0},
    {'bytes sent: ': 10249247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.506452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.841935, time: 31.0-32.0},
    {'bytes sent: ': 10290000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.106452, time: 32.0-33.0},
    {'bytes sent: ': 10370500, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.788396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.399317, time: 33.0-34.0},
    {'bytes sent: ': 10220449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.600639,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108166, 'mean s_rtt: ': 105.140575,
      time: 34.0-35.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.718543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.788079, time: 35.0-36.0},
    {'bytes sent: ': 10254047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003114, 'mean s_rtt: ': 104.62069, time: 36.0-37.0}, {'bytes sent: ': 10232400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.450658, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.137884, 'mean s_rtt: ': 105.125, time: 37.0-38.0}, {'bytes sent: ': 10302000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.742236, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.133355, 'mean s_rtt: ': 104.593168, time: 38.0-39.0}, {'bytes sent: ': 10335649,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.547703, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.528089, 'mean s_rtt: ': 104.293286, time: 39.0-40.0}, {'bytes sent: ': 1786800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 9813556.390244, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.980868, 'mean loss2: ': 0.001954, 'mean loss: ': 0.182837,
      'mean s_rtt: ': 105.633382, time: global}]}
