{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 863281.0}, content: [{'bytes sent: ': 10997080,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.762264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.262264, time: 0.0-1.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.836653,
      time: 1.0-2.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.676301, time: 2.0-3.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.446154, time: 3.0-4.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 14504447, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.368889,
      time: 5.0-6.0}, {'bytes sent: ': 14486588, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14490141, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.115152, time: 7.0-8.0}, {'bytes sent: ': 14475600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.04717, time: 8.0-9.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011342,
      time: 9.0-10.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.088847, time: 10.0-11.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 14508047, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024887,
      time: 13.0-14.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.391714, time: 14.0-15.0},
    {'bytes sent: ': 14481694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.117647, time: 15.0-16.0}, {'bytes sent: ': 14499694,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.166667, time: 16.0-17.0}, {'bytes sent: ': 14485294, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.129032,
      time: 17.0-18.0}, {'bytes sent: ': 14475694, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.073171, time: 18.0-19.0},
    {'bytes sent: ': 14341200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643357, time: 19.0-20.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853659, time: 20.0-21.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867403, time: 21.0-22.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.494444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.516667, time: 22.0-23.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.110497, time: 23.0-24.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.348387, time: 24.0-25.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.611111, time: 25.0-26.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 26.0-27.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861878, time: 27.0-28.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.370166, time: 28.0-29.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.322222, time: 29.0-30.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.012121, time: 30.0-31.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.441379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.531034,
      time: 31.0-32.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.11039, time: 32.0-33.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430939, time: 33.0-34.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928571, time: 34.0-35.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.552486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.502762, time: 35.0-36.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618785, time: 36.0-37.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.782895, time: 37.0-38.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813793, time: 38.0-39.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266272, time: 39.0-40.0},
    {'bytes sent: ': 1519600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052632, time: 40.0-41.0},
    {'bytes sent: ': 14058857.878049, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.261959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.727108, time: global}]}
