{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 6802099,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.66318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.447699, time: 0.0-1.0}, {'bytes sent: ': 7245882, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.213376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636943,
      time: 1.0-2.0}, {'bytes sent: ': 7388541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039829, 'mean s_rtt: ': 24.824104,
      time: 2.0-3.0}, {'bytes sent: ': 7349084, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.238434,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.17545, 'mean s_rtt: ': 24.6121, time: 3.0-4.0},
    {'bytes sent: ': 7340682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.320462, 'mean s_rtt: ': 24.732342,
      time: 4.0-5.0}, {'bytes sent: ': 7326096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699219, time: 5.0-6.0},
    {'bytes sent: ': 7390988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.028833, 'mean s_rtt: ': 24.711268,
      time: 6.0-7.0}, {'bytes sent: ': 7316588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.417625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057471, time: 7.0-8.0},
    {'bytes sent: ': 7370541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658088, time: 8.0-9.0},
    {'bytes sent: ': 7335694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.521236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.617761, time: 9.0-10.0},
    {'bytes sent: ': 7389835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.288256,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.17545, 'mean s_rtt: ': 24.672598,
      time: 10.0-11.0}, {'bytes sent: ': 7350094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.178596, 'mean s_rtt: ': 24.738351,
      time: 11.0-12.0}, {'bytes sent: ': 7364635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.749091, time: 12.0-13.0},
    {'bytes sent: ': 7364635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.31295, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.176708, 'mean s_rtt: ': 24.528777, time: 13.0-14.0}, {'bytes sent: ': 7374235,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.207746, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.143021, 'mean s_rtt: ': 24.56338, time: 14.0-15.0}, {'bytes sent: ': 7391035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.400749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.516854, time: 15.0-16.0}, {'bytes sent: ': 7347694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.29771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.557252,
      time: 16.0-17.0}, {'bytes sent: ': 7392235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.186142, 'mean s_rtt: ': 24.749117,
      time: 17.0-18.0}, {'bytes sent: ': 7335788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.261484,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.029279, 'mean s_rtt: ': 24.869258,
      time: 18.0-19.0}, {'bytes sent: ': 7374329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.144453, 'mean s_rtt: ': 24.65614,
      time: 19.0-20.0}, {'bytes sent: ': 7374282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.637681, time: 20.0-21.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.731225, time: 21.0-22.0},
    {'bytes sent: ': 7347788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.26259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.852518, time: 22.0-23.0}, {'bytes sent: ': 7326094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.259124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927007, time: 23.0-24.0}, {'bytes sent: ': 7339247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.484496, 'mean loss2: ': 0.001759, 'mean loss: ': 0.192506,
      'mean s_rtt: ': 24.612403, time: 24.0-25.0}, {'bytes sent: ': 7344141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.178322, 'mean loss2: ': 0.001078, 'mean loss: ': 0.119683,
      'mean s_rtt: ': 24.84965, time: 25.0-26.0}, {'bytes sent: ': 7352447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.858238,
      time: 26.0-27.0}, {'bytes sent: ': 7365835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.716364, time: 27.0-28.0},
    {'bytes sent: ': 7361035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.357052, 'mean s_rtt: ': 24.572464,
      time: 28.0-29.0}, {'bytes sent: ': 7316541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94, time: 29.0-30.0},
    {'bytes sent: ': 7381576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.176053, 'mean s_rtt: ': 24.462366,
      time: 30.0-31.0}, {'bytes sent: ': 7374329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.174151, 'mean s_rtt: ': 24.65493,
      time: 31.0-32.0}, {'bytes sent: ': 7333247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.229082, 'mean s_rtt: ': 24.544355,
      time: 32.0-33.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883162, time: 33.0-34.0},
    {'bytes sent: ': 7331035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.746429, time: 34.0-35.0},
    {'bytes sent: ': 7357388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.653571, time: 35.0-36.0},
    {'bytes sent: ': 7364682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.146505, 'mean s_rtt: ': 24.551601,
      time: 36.0-37.0}, {'bytes sent: ': 7369294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.322807,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.014397, 'mean s_rtt: ': 24.778947,
      time: 37.0-38.0}, {'bytes sent: ': 7350282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.679577, time: 38.0-39.0},
    {'bytes sent: ': 7362329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.651079, time: 39.0-40.0},
    {'bytes sent: ': 415480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.9375, time: 40.0-41.0}, {'bytes sent: ': 7171635.512195,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.304053, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.075191, 'mean s_rtt: ': 24.776558, time: global}]}
