{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 612500.0}, content: [{'bytes sent: ': 11095024,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.076462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.923538, time: 0.0-1.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032211,
      time: 1.0-2.0}, {'bytes sent: ': 13378941, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788809, time: 2.0-3.0},
    {'bytes sent: ': 13408894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.612167, time: 3.0-4.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.714976, time: 4.0-5.0}, {'bytes sent: ': 13416141, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.001912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.32696,
      time: 5.0-6.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781609, time: 6.0-7.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.705977, time: 7.0-8.0}, {'bytes sent: ': 13441200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.592233, time: 8.0-9.0}, {'bytes sent: ': 13399247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.76,
      time: 9.0-10.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.589744, time: 10.0-11.0},
    {'bytes sent: ': 13395600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.539235, time: 11.0-12.0}, {'bytes sent: ': 13435247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.610507, time: 12.0-13.0}, {'bytes sent: ': 13402847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580952,
      time: 13.0-14.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.535235, time: 14.0-15.0},
    {'bytes sent: ': 13436400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.65, time: 15.0-16.0}, {'bytes sent: ': 13402847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.61512, time: 16.0-17.0}, {'bytes sent: ': 13425646, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586922,
      time: 17.0-18.0}, {'bytes sent: ': 13424447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442464, time: 18.0-19.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.622549, time: 19.0-20.0}, {'bytes sent: ': 13436447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.113949, time: 20.0-21.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.549451,
      time: 21.0-22.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.084515, 'mean s_rtt: ': 44.573964,
      time: 22.0-23.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.09138, 'mean s_rtt: ': 44.618307,
      time: 23.0-24.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.521669, time: 24.0-25.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.661812, time: 25.0-26.0}, {'bytes sent: ': 13436400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.513821, time: 26.0-27.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.431782,
      time: 27.0-28.0}, {'bytes sent: ': 13411251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.480607, time: 28.0-29.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.398821, time: 29.0-30.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.634354, time: 30.0-31.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.008224, 'mean loss2: ': 0.000899, 'mean loss: ': 0.092246,
      'mean s_rtt: ': 44.476974, time: 31.0-32.0}, {'bytes sent: ': 13456902, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.562197,
      time: 32.0-33.0}, {'bytes sent: ': 13396902, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6, time: 33.0-34.0},
    {'bytes sent: ': 13404153, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.694042, time: 34.0-35.0}, {'bytes sent: ': 13417251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.595469, time: 35.0-36.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.439655,
      time: 36.0-37.0}, {'bytes sent: ': 13418502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.212982, time: 37.0-38.0},
    {'bytes sent: ': 13417302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.555178, time: 38.0-39.0}, {'bytes sent: ': 13404051,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.41868, time: 39.0-40.0}, {'bytes sent: ': 1170920, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.409091,
      time: 40.0-41.0}, {'bytes sent: ': 13057258.463415, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.026626, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006704,
      'mean s_rtt: ': 44.621317, time: global}]}
