[{'bytes sent: ': 2544161, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.709804, 'mean loss2: ': 0.031373,
    'mean loss: ': 167.910599, 'mean s_rtt: ': 98.168627, time: 0.0-1.0}, {'bytes sent: ': 7591471,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.490305, 'mean loss2: ': 0.023514,
    'mean loss: ': 21.053026, 'mean s_rtt: ': 104.024931, time: 1.0-2.0}, {'bytes sent: ': 16630963,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.433951, 'mean loss2: ': 0.041127,
    'mean loss: ': 6.322222, 'mean s_rtt: ': 105.1052, time: 2.0-3.0}, {'bytes sent: ': 17458017,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.439614, 'mean loss2: ': 0.01545,
    'mean loss: ': 1.452164, 'mean s_rtt: ': 101.285024, time: 3.0-4.0}, {'bytes sent: ': 17904230,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.589704, 'mean loss2: ': 0.023856,
    'mean loss: ': 3.518204, 'mean s_rtt: ': 106.039002, time: 4.0-5.0}, {'bytes sent: ': 4420430,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.801105, 'mean loss2: ': 0.01516,
    'mean loss: ': 1.437436, 'mean s_rtt: ': 111.121547, time: 5.0-6.0}, {'bytes sent: ': 11091545.333333,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.24408, 'mean loss2: ': 0.02508, 'mean loss: ': 6.75661,
    'mean s_rtt: ': 104.290722, time: global}]
