{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 2375000.0}, content: [{'bytes sent: ': 8129384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.690748, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.267826, 'mean s_rtt: ': 127.648923, time: 0.0-1.0}, {'bytes sent: ': 13652270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.483871, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.53541, 'mean s_rtt: ': 164.125806, time: 1.0-2.0}, {'bytes sent: ': 13294320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.485714, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.437546, 'mean s_rtt: ': 155.428571, time: 2.0-3.0}, {'bytes sent: ': 13904437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.409594, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.175844, 'mean s_rtt: ': 166.405904, time: 3.0-4.0}, {'bytes sent: ': 13045172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.415493, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.31293, 'mean s_rtt: ': 156.077465, time: 4.0-5.0}, {'bytes sent: ': 12681150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.616613, 'mean loss2: ': 0.008678,
      'mean loss: ': 0.920153, 'mean s_rtt: ': 154.472843, time: 5.0-6.0}, {'bytes sent: ': 13171564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.231034, 'mean loss2: ': 0.011869,
      'mean loss: ': 1.676516, 'mean s_rtt: ': 156.693103, time: 6.0-7.0}, {'bytes sent: ': 12896361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.247678, 'mean loss2: ': 0.007896,
      'mean loss: ': 0.72229, 'mean s_rtt: ': 154.04644, time: 7.0-8.0}, {'bytes sent: ': 13569690,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.977011, 'mean loss2: ': 0.012678,
      'mean loss: ': 1.237508, 'mean s_rtt: ': 156.425287, time: 8.0-9.0}, {'bytes sent: ': 13302359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.770035, 'mean loss2: ': 0.010801,
      'mean loss: ': 1.004853, 'mean s_rtt: ': 158.501742, time: 9.0-10.0}, {'bytes sent: ': 13081563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.188356, 'mean loss2: ': 0.008006,
      'mean loss: ': 0.726108, 'mean s_rtt: ': 158.171233, time: 10.0-11.0}, {'bytes sent: ': 12895295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.232639, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.040096, 'mean s_rtt: ': 151.875, time: 11.0-12.0}, {'bytes sent: ': 14198304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.685039, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.256441, 'mean s_rtt: ': 162.885827, time: 12.0-13.0}, {'bytes sent: ': 12700954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.993174, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.445597, 'mean s_rtt: ': 159.416382, time: 13.0-14.0}, {'bytes sent: ': 13079208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.646048, 'mean loss2: ': 0.012094,
      'mean loss: ': 1.157301, 'mean s_rtt: ': 156.814433, time: 14.0-15.0}, {'bytes sent: ': 13247622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.503448, 'mean loss2: ': 0.013908,
      'mean loss: ': 1.299823, 'mean s_rtt: ': 153.544828, time: 15.0-16.0}, {'bytes sent: ': 13297576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.529801, 'mean loss2: ': 0.011057,
      'mean loss: ': 1.193509, 'mean s_rtt: ': 154.162252, time: 16.0-17.0}, {'bytes sent: ': 12000736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.645833, 'mean loss2: ': 0.010701,
      'mean loss: ': 1.038936, 'mean s_rtt: ': 155.958333, time: 17.0-18.0}, {'bytes sent: ': 12502451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.315789, 'mean loss2: ': 0.014814,
      'mean loss: ': 1.3944, 'mean s_rtt: ': 156.203947, time: 18.0-19.0}, {'bytes sent: ': 13329445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.168317, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.46859, 'mean s_rtt: ': 152.633663, time: 19.0-20.0}, {'bytes sent: ': 13948478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.458333, 'mean loss2: ': 0.006255,
      'mean loss: ': 0.768567, 'mean s_rtt: ': 155.208333, time: 20.0-21.0}, {'bytes sent: ': 12443679,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.325843, 'mean loss2: ': 0.010853,
      'mean loss: ': 16.55239, 'mean s_rtt: ': 148.247191, time: 21.0-22.0}, {'bytes sent: ': 13369466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.005618,
      'mean loss: ': 0.596116, 'mean s_rtt: ': 157.592593, time: 22.0-23.0}, {'bytes sent: ': 13438495,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.079545, 'mean loss2: ': 0.00941,
      'mean loss: ': 0.974997, 'mean s_rtt: ': 150.545455, time: 23.0-24.0}, {'bytes sent: ': 13076872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.120879, 'mean loss2: ': 0.008085,
      'mean loss: ': 0.800442, 'mean s_rtt: ': 153.527473, time: 24.0-25.0}, {'bytes sent: ': 13812276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.357143, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.330171, 'mean s_rtt: ': 155.030612, time: 25.0-26.0}, {'bytes sent: ': 13887251,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.383838, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.279613, 'mean s_rtt: ': 155.757576, time: 26.0-27.0}, {'bytes sent: ': 13643118,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.990291, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.5957, 'mean s_rtt: ': 158.31068, time: 27.0-28.0}, {'bytes sent: ': 12182685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.925926, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.669403, 'mean s_rtt: ': 158.012346, time: 28.0-29.0}, {'bytes sent: ': 13533951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.921348, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.868855, 'mean s_rtt: ': 152.280899, time: 29.0-30.0}, {'bytes sent: ': 14271272,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.042105, 'mean loss2: ': 0.007641,
      'mean loss: ': 0.783999, 'mean s_rtt: ': 157.0, time: 30.0-31.0}, {'bytes sent: ': 12035253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.712766, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.45662, 'mean s_rtt: ': 152.93617, time: 31.0-32.0}, {'bytes sent: ': 13383293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.177778, 'mean loss2: ': 0.010835,
      'mean loss: ': 23.791691, 'mean s_rtt: ': 153.388889, time: 32.0-33.0}, {'bytes sent: ': 13906322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.313131, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.191583, 'mean s_rtt: ': 161.585859, time: 33.0-34.0}, {'bytes sent: ': 13586626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.320388, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.484055, 'mean s_rtt: ': 159.84466, time: 34.0-35.0}, {'bytes sent: ': 12653591,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.572917, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.272544, 'mean s_rtt: ': 160.895833, time: 35.0-36.0}, {'bytes sent: ': 13388075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.21519, 'mean loss2: ': 0.004171,
      'mean loss: ': 38.523868, 'mean s_rtt: ': 157.0, time: 36.0-37.0}, {'bytes sent: ': 12376590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.956522, 'mean loss2: ': 0.009162,
      'mean loss: ': 18.357539, 'mean s_rtt: ': 149.978261, time: 37.0-38.0}, {'bytes sent: ': 13867430,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.783019, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.400855, 'mean s_rtt: ': 159.330189, time: 38.0-39.0}, {'bytes sent: ': 13493599,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.43956, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.164997, 'mean s_rtt: ': 159.318681, time: 39.0-40.0}, {'bytes sent: ': 2086120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.071429, time: 40.0-41.0}, {'bytes sent: ': 12838153.731707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.098128, 'mean loss2: ': 0.006867,
      'mean loss: ': 3.047696, 'mean s_rtt: ': 155.155003, time: global}]}
