{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 919531.0}, content: [{'bytes sent: ': 4537316,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 8.081633, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.412878, 'mean s_rtt: ': 113.193878, time: 0.0-1.0}, {'bytes sent: ': 8946047,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.561753, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049708, 'mean s_rtt: ': 100.306773, time: 1.0-2.0}, {'bytes sent: ': 8882447,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.062271, time: 2.0-3.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.89899,
      time: 3.0-4.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.575758, time: 4.0-5.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.365942, time: 5.0-6.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.31, time: 6.0-7.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.435811, time: 7.0-8.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.715719, time: 8.0-9.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.331104, time: 9.0-10.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570946, time: 10.0-11.0},
    {'bytes sent: ': 9038494, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 11.0-12.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361446, time: 12.0-13.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.491228, time: 13.0-14.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.987854, time: 14.0-15.0},
    {'bytes sent: ': 9056588, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.595395, time: 15.0-16.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681208, time: 16.0-17.0},
    {'bytes sent: ': 9060141, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.217391, time: 17.0-18.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.090909, time: 18.0-19.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.423581, time: 19.0-20.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888393, time: 20.0-21.0},
    {'bytes sent: ': 9104494, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387352, time: 21.0-22.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.252492,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134481, 'mean s_rtt: ': 98.910299,
      time: 22.0-23.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076923, time: 23.0-24.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.234783, time: 24.0-25.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.46696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.436123, time: 25.0-26.0}, {'bytes sent: ': 9073247,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.464912, time: 26.0-27.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.157534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.39726,
      time: 27.0-28.0}, {'bytes sent: ': 9062541, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72093, time: 28.0-29.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.298658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483221, time: 29.0-30.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.249147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822526, time: 30.0-31.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.179661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555932, time: 31.0-32.0},
    {'bytes sent: ': 9078047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.267559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588629, time: 32.0-33.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 33.0-34.0},
    {'bytes sent: ': 9048141, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.528428, time: 34.0-35.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.198312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.759494, time: 35.0-36.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80543,
      time: 36.0-37.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.46875, time: 37.0-38.0},
    {'bytes sent: ': 9082894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129954, 'mean s_rtt: ': 98.948276,
      time: 38.0-39.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089794, 'mean s_rtt: ': 99.678689,
      time: 39.0-40.0}, {'bytes sent: ': 1460487, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.330062, 'mean s_rtt: ': 99.061224,
      time: 40.0-41.0}, {'bytes sent: ': 8766194.853659, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.450136, 'mean loss2: ': 0.00033, 'mean loss: ': 0.01835,
      'mean s_rtt: ': 99.533228, time: global}]}
