{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 13281781,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.992883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.199288, time: 0.0-1.0}, {'bytes sent: ': 23541647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.042071, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009856,
      'mean s_rtt: ': 77.18123, time: 1.0-2.0}, {'bytes sent: ': 23769647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.015831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.021108,
      time: 2.0-3.0}, {'bytes sent: ': 23776847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020942, time: 3.0-4.0},
    {'bytes sent: ': 23772094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.970899, time: 4.0-5.0}, {'bytes sent: ': 23659247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061476,
      'mean s_rtt: ': 76.927954, time: 5.0-6.0}, {'bytes sent: ': 23580047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.043624,
      time: 6.0-7.0}, {'bytes sent: ': 23500941, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006689, time: 7.0-8.0},
    {'bytes sent: ': 23791341, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.005618, time: 8.0-9.0},
    {'bytes sent: ': 23558541, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.671053, time: 9.0-10.0},
    {'bytes sent: ': 23676141, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 10.0-11.0}, {'bytes sent: ': 23589647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162602, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035631, 'mean s_rtt: ': 77.224932, time: 11.0-12.0}, {'bytes sent: ': 23659341,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069705, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027441, 'mean s_rtt: ': 77.168901, time: 12.0-13.0}, {'bytes sent: ': 23742000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008499,
      'mean s_rtt: ': 76.997333, time: 13.0-14.0}, {'bytes sent: ': 23763647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.052493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.104987,
      time: 14.0-15.0}, {'bytes sent: ': 23435644, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.355014,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060092, 'mean s_rtt: ': 77.720867,
      time: 15.0-16.0}, {'bytes sent: ': 23698847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.968338, time: 16.0-17.0},
    {'bytes sent: ': 23781647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.970745, time: 17.0-18.0}, {'bytes sent: ': 23755247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.981675, time: 18.0-19.0}, {'bytes sent: ': 23613694, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946032,
      time: 19.0-20.0}, {'bytes sent: ': 23582494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.026756, time: 20.0-21.0},
    {'bytes sent: ': 23570447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080247, time: 21.0-22.0},
    {'bytes sent: ': 23764800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04712, time: 22.0-23.0},
    {'bytes sent: ': 23724094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.013263, time: 23.0-24.0}, {'bytes sent: ': 23776988,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.02122, time: 24.0-25.0}, {'bytes sent: ': 23716894, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056138,
      'mean s_rtt: ': 77.042105, time: 25.0-26.0}, {'bytes sent: ': 23813035, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989583,
      time: 26.0-27.0}, {'bytes sent: ': 23694047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962865, time: 27.0-28.0},
    {'bytes sent: ': 23796094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.981771, time: 28.0-29.0}, {'bytes sent: ': 23737388,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.965699, time: 29.0-30.0}, {'bytes sent: ': 23816447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.913158,
      time: 30.0-31.0}, {'bytes sent: ': 23725247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978836, time: 31.0-32.0},
    {'bytes sent: ': 23816494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.984169, time: 32.0-33.0}, {'bytes sent: ': 23754141,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.91906, time: 33.0-34.0}, {'bytes sent: ': 23838094, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002625,
      time: 34.0-35.0}, {'bytes sent: ': 23658094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 35.0-36.0},
    {'bytes sent: ': 23656800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.027778, time: 36.0-37.0}, {'bytes sent: ': 23646000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.072508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.18429, time: 37.0-38.0}, {'bytes sent: ': 23279747, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.677507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99187,
      time: 38.0-39.0}, {'bytes sent: ': 23223301, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.320225,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039947, 'mean s_rtt: ': 77.769663,
      time: 39.0-40.0}, {'bytes sent: ': 3409200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.472727, time: 40.0-41.0},
    {'bytes sent: ': 22925556.926829, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.141444,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007477, 'mean s_rtt: ': 77.231879,
      time: global}]}
