{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2234375.0}, content: [{'bytes sent: ': 7042107,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.772425, 'mean loss2: ': 0.015369,
      'mean loss: ': 7.351714, 'mean s_rtt: ': 105.481728, time: 0.0-1.0}, {'bytes sent: ': 15554200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.299875, 'mean loss2: ': 0.041908,
      'mean loss: ': 4.136359, 'mean s_rtt: ': 107.160848, time: 1.0-2.0}, {'bytes sent: ': 12523443,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.912757, 'mean loss2: ': 0.023742,
      'mean loss: ': 173.595965, 'mean s_rtt: ': 101.939883, time: 2.0-3.0}, {'bytes sent: ': 17124027,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.0394, 'mean loss2: ': 0.042383,
      'mean loss: ': 3.864384, 'mean s_rtt: ': 103.599124, time: 3.0-4.0}, {'bytes sent: ': 18862844,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.750595, 'mean loss2: ': 0.017285,
      'mean loss: ': 1.673812, 'mean s_rtt: ': 103.454545, time: 4.0-5.0}, {'bytes sent: ': 17128969,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.900685, 'mean loss2: ': 0.022545,
      'mean loss: ': 2.044041, 'mean s_rtt: ': 104.264269, time: 5.0-6.0}, {'bytes sent: ': 17368279,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.918722, 'mean loss2: ': 0.023945,
      'mean loss: ': 2.202585, 'mean s_rtt: ': 103.597534, time: 6.0-7.0}, {'bytes sent: ': 18009735,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.893238, 'mean loss2: ': 0.025131,
      'mean loss: ': 2.37955, 'mean s_rtt: ': 102.855516, time: 7.0-8.0}, {'bytes sent: ': 18517610,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.011885, 'mean loss2: ': 0.01655,
      'mean loss: ': 5.326688, 'mean s_rtt: ': 105.837012, time: 8.0-9.0}, {'bytes sent: ': 17434020,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.743316, 'mean loss2: ': 0.026915,
      'mean loss: ': 2.424328, 'mean s_rtt: ': 104.916221, time: 9.0-10.0}, {'bytes sent: ': 17730402,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.21519, 'mean loss2: ': 0.034899,
      'mean loss: ': 10.719266, 'mean s_rtt: ': 106.835443, time: 10.0-11.0}, {'bytes sent: ': 20596575,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.768875, 'mean loss2: ': 0.008182,
      'mean loss: ': 0.807309, 'mean s_rtt: ': 102.138675, time: 11.0-12.0}, {'bytes sent: ': 16051770,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.119626, 'mean loss2: ': 0.028612,
      'mean loss: ': 3.772848, 'mean s_rtt: ': 105.282243, time: 12.0-13.0}, {'bytes sent: ': 17985490,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.143713, 'mean loss2: ': 0.02877,
      'mean loss: ': 2.642047, 'mean s_rtt: ': 102.700599, time: 13.0-14.0}, {'bytes sent: ': 18639730,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.901503, 'mean loss2: ': 0.009635,
      'mean loss: ': 1.055108, 'mean s_rtt: ': 101.776294, time: 14.0-15.0}, {'bytes sent: ': 19423586,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.387879, 'mean loss2: ': 0.028158,
      'mean loss: ': 2.699328, 'mean s_rtt: ': 104.393939, time: 15.0-16.0}, {'bytes sent: ': 17939785,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.153619, 'mean loss2: ': 0.018294,
      'mean loss: ': 1.695218, 'mean s_rtt: ': 106.031019, time: 16.0-17.0}, {'bytes sent: ': 16895473,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.967684, 'mean loss2: ': 0.019196,
      'mean loss: ': 2.259754, 'mean s_rtt: ': 102.816876, time: 17.0-18.0}, {'bytes sent: ': 18098615,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.759934, 'mean loss2: ': 0.027763,
      'mean loss: ': 2.719871, 'mean s_rtt: ': 107.198675, time: 18.0-19.0}, {'bytes sent: ': 18205555,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.230392, 'mean loss2: ': 0.032383,
      'mean loss: ': 3.395162, 'mean s_rtt: ': 106.468954, time: 19.0-20.0}, {'bytes sent: ': 19684292,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.435275, 'mean loss2: ': 0.008477,
      'mean loss: ': 0.805383, 'mean s_rtt: ': 102.118123, time: 20.0-21.0}, {'bytes sent: ': 18134167,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.037736, 'mean loss2: ': 0.024211,
      'mean loss: ': 2.342277, 'mean s_rtt: ': 105.220126, time: 21.0-22.0}, {'bytes sent: ': 19469749,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.656151, 'mean loss2: ': 0.017614,
      'mean loss: ': 1.682794, 'mean s_rtt: ': 104.835962, time: 22.0-23.0}, {'bytes sent: ': 15525955,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.660377, 'mean loss2: ': 0.022008,
      'mean loss: ': 2.164032, 'mean s_rtt: ': 105.377358, time: 23.0-24.0}, {'bytes sent: ': 18393635,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.043137, 'mean loss2: ': 0.02018,
      'mean loss: ': 1.881973, 'mean s_rtt: ': 105.160784, time: 24.0-25.0}, {'bytes sent: ': 16044163,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.393939, 'mean loss2: ': 0.018968,
      'mean loss: ': 1.755325, 'mean s_rtt: ': 103.372294, time: 25.0-26.0}, {'bytes sent: ': 18975470,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.415525, 'mean loss2: ': 0.018784,
      'mean loss: ': 1.836603, 'mean s_rtt: ': 103.43379, time: 26.0-27.0}, {'bytes sent: ': 19185923,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.374074, 'mean loss2: ': 0.018288,
      'mean loss: ': 1.876453, 'mean s_rtt: ': 103.007407, time: 27.0-28.0}, {'bytes sent: ': 18640781,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.022369, 'mean loss: ': 2.007953,
      'mean s_rtt: ': 103.537037, time: 28.0-29.0}, {'bytes sent: ': 14899013, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.902299, 'mean loss2: ': 0.021299, 'mean loss: ': 1.994767,
      'mean s_rtt: ': 101.178161, time: 29.0-30.0}, {'bytes sent: ': 17972874, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.851064, 'mean loss2: ': 0.018959, 'mean loss: ': 2.134481,
      'mean s_rtt: ': 106.340426, time: 30.0-31.0}, {'bytes sent: ': 19477489, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.971698, 'mean loss2: ': 0.014387, 'mean loss: ': 1.434998,
      'mean s_rtt: ': 101.528302, time: 31.0-32.0}, {'bytes sent: ': 18398813, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.427184, 'mean loss2: ': 0.012082, 'mean loss: ': 1.155444,
      'mean s_rtt: ': 101.854369, time: 32.0-33.0}, {'bytes sent: ': 14524152, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.371795, 'mean loss2: ': 0.025506, 'mean loss: ': 3.022043,
      'mean s_rtt: ': 102.25641, time: 33.0-34.0}, {'bytes sent: ': 17323923, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.290909, 'mean loss2: ': 0.007463, 'mean loss: ': 0.941188,
      'mean s_rtt: ': 102.945455, time: 34.0-35.0}, {'bytes sent: ': 17415229, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.77551, 'mean loss2: ': 0.007972, 'mean loss: ': 0.892265,
      'mean s_rtt: ': 101.816327, time: 35.0-36.0}, {'bytes sent: ': 17123615, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.76, 'mean loss2: ': 0.006854, 'mean loss: ': 0.742197, 'mean s_rtt: ': 102.32,
      time: 36.0-37.0}, {'bytes sent: ': 17060015, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.55,
      'mean loss2: ': 0.012324, 'mean loss: ': 1.437519, 'mean s_rtt: ': 101.8, time: 37.0-38.0},
    {'bytes sent: ': 16858927, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.717391,
      'mean loss2: ': 0.014201, 'mean loss: ': 1.393252, 'mean s_rtt: ': 101.043478,
      time: 38.0-39.0}, {'bytes sent: ': 18013404, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.044444,
      'mean loss2: ': 0.012504, 'mean loss: ': 1.380662, 'mean s_rtt: ': 101.777778,
      time: 39.0-40.0}, {'bytes sent: ': 3064960, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.125,
      'mean loss2: ': 0.008621, 'mean loss: ': 0.987026, 'mean s_rtt: ': 101.375,
      time: 40.0-41.0}, {'bytes sent: ': 17007774.731707, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.197435, 'mean loss2: ': 0.020116, 'mean loss: ': 6.582056,
      'mean s_rtt: ': 103.684097, time: global}]}
