{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1161523.0}, content: [{'bytes sent: ': 19591914,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.456711, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.20101, 'mean s_rtt: ': 45.641488, time: 0.0-1.0}, {'bytes sent: ': 25061126,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.036021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.205832, time: 1.0-2.0}, {'bytes sent: ': 25430400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.000908, 'mean loss: ': 0.09117,
      'mean s_rtt: ': 44.855085, time: 2.0-3.0}, {'bytes sent: ': 25605600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.686448,
      time: 3.0-4.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.005597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879198, time: 4.0-5.0},
    {'bytes sent: ': 25435200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005385, 'mean s_rtt: ': 45.0, time: 5.0-6.0}, {'bytes sent: ': 25531200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001774, 'mean loss: ': 0.177713,
      'mean s_rtt: ': 44.868545, time: 6.0-7.0}, {'bytes sent: ': 25173600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.034977, 'mean loss2: ': 0.001492, 'mean loss: ': 0.146329,
      'mean s_rtt: ': 44.699536, time: 7.0-8.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92638,
      time: 8.0-9.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0},
    {'bytes sent: ': 25471200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.936025, time: 10.0-11.0}, {'bytes sent: ': 25492800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.09248,
      'mean s_rtt: ': 44.904828, time: 11.0-12.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053258, 'mean s_rtt: ': 44.896019,
      time: 12.0-13.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038597, 'mean s_rtt: ': 44.928702,
      time: 13.0-14.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046335, 'mean s_rtt: ': 44.941497,
      time: 14.0-15.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.201642,
      'mean loss2: ': 0.012909, 'mean loss: ': 1.319324, 'mean s_rtt: ': 45.210766,
      time: 15.0-16.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.913182, time: 16.0-17.0},
    {'bytes sent: ': 25531200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059561, 'mean s_rtt: ': 44.826735, time: 17.0-18.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047212,
      'mean s_rtt: ': 44.971787, time: 18.0-19.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000307, 'mean loss: ': 0.030915, 'mean s_rtt: ': 44.724396,
      time: 19.0-20.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.000959,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040378, 'mean s_rtt: ': 44.768936,
      time: 20.0-21.0}, {'bytes sent: ': 25298400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907093, time: 21.0-22.0},
    {'bytes sent: ': 25266000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.080777,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.148226, 'mean s_rtt: ': 44.738241,
      time: 22.0-23.0}, {'bytes sent: ': 25278000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008251, 'mean s_rtt: ': 44.988484,
      time: 23.0-24.0}, {'bytes sent: ': 25322451, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097348, 'mean s_rtt: ': 44.737758,
      time: 24.0-25.0}, {'bytes sent: ': 25131600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082319, 'mean s_rtt: ': 44.90381,
      time: 25.0-26.0}, {'bytes sent: ': 25352400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.041225,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125553, 'mean s_rtt: ': 44.771496,
      time: 26.0-27.0}, {'bytes sent: ': 25297200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.003171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84778, time: 27.0-28.0},
    {'bytes sent: ': 25281600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.095062,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114787, 'mean s_rtt: ': 44.614815,
      time: 28.0-29.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051285, 'mean s_rtt: ': 44.669945,
      time: 29.0-30.0}, {'bytes sent: ': 25371600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.766478, time: 30.0-31.0},
    {'bytes sent: ': 25369200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051837, 'mean s_rtt: ': 44.738994, time: 31.0-32.0}, {'bytes sent: ': 25374000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.702419, time: 32.0-33.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.788212,
      time: 33.0-34.0}, {'bytes sent: ': 25340753, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.518824, time: 34.0-35.0},
    {'bytes sent: ': 25280400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.099707,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048289, 'mean s_rtt: ': 44.952102,
      time: 35.0-36.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.66269, time: 36.0-37.0},
    {'bytes sent: ': 25320000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.115723, 'mean s_rtt: ': 44.644444, time: 37.0-38.0}, {'bytes sent: ': 25389600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.020225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.616854, time: 38.0-39.0}, {'bytes sent: ': 25392051, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.593677,
      time: 39.0-40.0}, {'bytes sent: ': 2221640, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.454099, 'mean s_rtt: ': 44.785714,
      time: 40.0-41.0}, {'bytes sent: ': 24661949.634146, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.027134, 'mean loss2: ': 0.000885, 'mean loss: ': 0.086159,
      'mean s_rtt: ': 44.8472, time: global}]}
