{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 364062.0}, content: [{'bytes sent: ': 8670802,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.998282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.654639, time: 0.0-1.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.756098,
      time: 1.0-2.0}, {'bytes sent: ': 9892894, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.081492, time: 2.0-3.0},
    {'bytes sent: ': 9914588, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 9900047,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.998656, time: 4.0-5.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.355433,
      time: 5.0-6.0}, {'bytes sent: ': 9910941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.663043, time: 6.0-7.0},
    {'bytes sent: ': 9896447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 9914494,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.997354, time: 8.0-9.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.998667,
      time: 9.0-10.0}, {'bytes sent: ': 9900187, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.608333, time: 10.0-11.0},
    {'bytes sent: ': 9898846, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.527586, time: 11.0-12.0}, {'bytes sent: ': 9910894,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 9891694, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.995918,
      time: 13.0-14.0}, {'bytes sent: ': 9908637, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.991957, time: 14.0-15.0},
    {'bytes sent: ': 9901294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.998661, time: 15.0-16.0}, {'bytes sent: ': 9897694,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.564148, time: 16.0-17.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.656402,
      time: 17.0-18.0}, {'bytes sent: ': 9906047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0},
    {'bytes sent: ': 9921741, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.954039, time: 19.0-20.0}, {'bytes sent: ': 9910893,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.951548, time: 20.0-21.0}, {'bytes sent: ': 9902447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.580034,
      time: 21.0-22.0}, {'bytes sent: ': 9907339, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.878089, time: 22.0-23.0},
    {'bytes sent: ': 9898992, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.997372, time: 23.0-24.0}, {'bytes sent: ': 9914502,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 9684102, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.556011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695355,
      time: 25.0-26.0}, {'bytes sent: ': 9900051, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.72117, time: 26.0-27.0},
    {'bytes sent: ': 9916952, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.611111, time: 27.0-28.0}, {'bytes sent: ': 9898953,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.001328, time: 28.0-29.0}, {'bytes sent: ': 9898953, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 29.0-30.0}, {'bytes sent: ': 9914553, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.942971, time: 30.0-31.0},
    {'bytes sent: ': 9897753, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 9900459,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.95155, time: 32.0-33.0}, {'bytes sent: ': 9926604, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.932227,
      time: 33.0-34.0}, {'bytes sent: ': 9902451, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0},
    {'bytes sent: ': 9897651, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 35.0-36.0}, {'bytes sent: ': 9910902,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.998679, time: 36.0-37.0}, {'bytes sent: ': 9901404, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 37.0-38.0}, {'bytes sent: ': 9886851, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 38.0-39.0},
    {'bytes sent: ': 9910902, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0}, {'bytes sent: ': 742600,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 9642211.097561, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.038182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.977167,
      time: global}]}
