{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7782655,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72449,
      time: 1.0-2.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023136, time: 2.0-3.0},
    {'bytes sent: ': 12837648, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.969641, time: 3.0-4.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.885764, time: 4.0-5.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.933028,
      time: 5.0-6.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.941176, time: 6.0-7.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.956324, time: 7.0-8.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.93865, time: 8.0-9.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000365, 'mean loss: ': 0.036809, 'mean s_rtt: ': 94.914991,
      time: 9.0-10.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836237, time: 10.0-11.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.85045, time: 11.0-12.0}, {'bytes sent: ': 13372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.834783, time: 12.0-13.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.81267,
      time: 13.0-14.0}, {'bytes sent: ': 13360848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.83101, time: 14.0-15.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.819419, time: 15.0-16.0}, {'bytes sent: ': 13320052,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.835263, time: 16.0-17.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.816606,
      time: 17.0-18.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844583, time: 18.0-19.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.930657, time: 19.0-20.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.876444, time: 20.0-21.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04977, 'mean loss2: ': 0.002256, 'mean loss: ': 0.226725,
      'mean s_rtt: ': 95.24424, time: 21.0-22.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018372, 'mean s_rtt: ': 94.940693,
      time: 22.0-23.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.856007, time: 23.0-24.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004537,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036542, 'mean s_rtt: ': 94.941924,
      time: 24.0-25.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.892635, time: 25.0-26.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.970082, time: 26.0-27.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.864241, time: 27.0-28.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810737,
      time: 28.0-29.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.928058, time: 29.0-30.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.854015, time: 30.0-31.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.882038, time: 31.0-32.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.90255,
      time: 32.0-33.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879218, time: 33.0-34.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.870674, time: 34.0-35.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.908762, time: 35.0-36.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.789384,
      time: 36.0-37.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75626, time: 37.0-38.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.816014, time: 38.0-39.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.809399, time: 39.0-40.0}, {'bytes sent: ': 2423560, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.746411,
      time: 40.0-41.0}, {'bytes sent: ': 12732916.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023731, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007961,
      'mean s_rtt: ': 94.957041, time: global}]}
