{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 13007066,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.836775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.690873, time: 0.0-1.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 1.0-2.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036508,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043778, 'mean s_rtt: ': 82.222222,
      time: 2.0-3.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024622,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04622, 'mean s_rtt: ': 82.200336,
      time: 3.0-4.0}, {'bytes sent: ': 20147950, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.142513, 'mean s_rtt: ': 81.818376,
      time: 4.0-5.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.103778, time: 5.0-6.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021886,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068602, 'mean s_rtt: ': 82.207071,
      time: 6.0-7.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.49322, time: 7.0-8.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.648212, time: 8.0-9.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.696449, time: 9.0-10.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725751,
      time: 10.0-11.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004526, 'mean s_rtt: ': 82.500296,
      time: 11.0-12.0}, {'bytes sent: ': 20288801, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046416,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141908, 'mean s_rtt: ': 81.711707,
      time: 12.0-13.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.374197, time: 13.0-14.0},
    {'bytes sent: ': 19016306, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.331342,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.288456, 'mean s_rtt: ': 83.103205,
      time: 14.0-15.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.05398, time: 15.0-16.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.276781, 'mean s_rtt: ': 82.173984,
      time: 16.0-17.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.304522, time: 17.0-18.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.044406, time: 18.0-19.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.165054, time: 19.0-20.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010741,
      time: 20.0-21.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.000571, time: 21.0-22.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.009153, time: 22.0-23.0}, {'bytes sent: ': 20149718,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.088186, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.090201, 'mean s_rtt: ': 81.956184, time: 23.0-24.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035951, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.127807, 'mean s_rtt: ': 81.988938, time: 24.0-25.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.270374, time: 25.0-26.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.046927,
      time: 26.0-27.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.253627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.71252, time: 27.0-28.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.144483, time: 28.0-29.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0469, time: 29.0-30.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.024283,
      time: 30.0-31.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.171745, time: 31.0-32.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.23559, time: 32.0-33.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.125705, time: 33.0-34.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.087749,
      time: 34.0-35.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010945, time: 35.0-36.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.010441, time: 36.0-37.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 37.0-38.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0,
      time: 38.0-39.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010471, time: 39.0-40.0},
    {'bytes sent: ': 2604800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 19501625.390244,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046437, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.03077, 'mean s_rtt: ': 82.246375, time: global}]}
