{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1364257.0}, content: [{'bytes sent: ': 4523054,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.016328, 'mean loss: ': 1.169416,
      'mean s_rtt: ': 105.128302, time: 0.0-1.0}, {'bytes sent: ': 9988253, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 10.926941, 'mean loss2: ': 0.00694, 'mean loss: ': 9.801457,
      'mean s_rtt: ': 111.506849, time: 1.0-2.0}, {'bytes sent: ': 12277636, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 3.177122, 'mean loss2: ': 0.003408, 'mean loss: ': 0.33399,
      'mean s_rtt: ': 103.0, time: 2.0-3.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.568562,
      time: 3.0-4.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.290102, 'mean s_rtt: ': 98.055944,
      time: 4.0-5.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.30662,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111057, 'mean s_rtt: ': 98.522648,
      time: 5.0-6.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.674208,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074866, 'mean s_rtt: ': 96.737557,
      time: 6.0-7.0}, {'bytes sent: ': 13543300, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.012146, time: 7.0-8.0},
    {'bytes sent: ': 13539694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098011, 'mean s_rtt: ': 97.442478,
      time: 8.0-9.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.963964, time: 9.0-10.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767123, time: 10.0-11.0},
    {'bytes sent: ': 13562496, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.855469, time: 11.0-12.0},
    {'bytes sent: ': 13575694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.175258, time: 12.0-13.0},
    {'bytes sent: ': 13648943, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.68705, time: 13.0-14.0},
    {'bytes sent: ': 13600894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.13316, 'mean s_rtt: ': 97.510121,
      time: 14.0-15.0}, {'bytes sent: ': 12824328, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099408, 'mean s_rtt: ': 96.733032,
      time: 15.0-16.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.311628,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.337214, 'mean s_rtt: ': 100.074419,
      time: 16.0-17.0}, {'bytes sent: ': 13624896, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.194522, 'mean s_rtt: ': 97.183206,
      time: 17.0-18.0}, {'bytes sent: ': 13598447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.481328,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.270777, 'mean s_rtt: ': 97.481328,
      time: 18.0-19.0}, {'bytes sent: ': 13611295, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.202703, time: 19.0-20.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.374545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.603636, time: 20.0-21.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113279, 'mean s_rtt: ': 96.968379,
      time: 21.0-22.0}, {'bytes sent: ': 13657294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.19905, 'mean s_rtt: ': 97.076364,
      time: 22.0-23.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.359322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.118644, time: 23.0-24.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.210714,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097368, 'mean s_rtt: ': 97.792857,
      time: 24.0-25.0}, {'bytes sent: ': 13498941, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.740864, time: 25.0-26.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090992, 'mean s_rtt: ': 97.823529,
      time: 26.0-27.0}, {'bytes sent: ': 13600898, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.396078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.384314, time: 27.0-28.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.199511, 'mean s_rtt: ': 97.307985,
      time: 28.0-29.0}, {'bytes sent: ': 13575647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.457031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761719, time: 29.0-30.0},
    {'bytes sent: ': 13711251, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.437008,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108064, 'mean s_rtt: ': 96.602362,
      time: 30.0-31.0}, {'bytes sent: ': 13600847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09118, 'mean s_rtt: ': 97.585153,
      time: 31.0-32.0}, {'bytes sent: ': 13666898, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116453, 'mean s_rtt: ': 96.811475,
      time: 32.0-33.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.09142, 'mean s_rtt: ': 97.152174,
      time: 33.0-34.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106508, 'mean s_rtt: ': 97.329861,
      time: 34.0-35.0}, {'bytes sent: ': 13574543, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.505976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.657371, time: 35.0-36.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.49345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.877729, time: 36.0-37.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55, time: 37.0-38.0},
    {'bytes sent: ': 13594800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.38326,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111223, 'mean s_rtt: ': 97.092511,
      time: 38.0-39.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.02778, 'mean s_rtt: ': 97.623377,
      time: 39.0-40.0}, {'bytes sent: ': 2271320, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.342866, 'mean s_rtt: ': 95.771429,
      time: 40.0-41.0}, {'bytes sent: ': 12960090.195122, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.969412, 'mean loss2: ': 0.001451, 'mean loss: ': 0.336006,
      'mean s_rtt: ': 98.322924, time: global}]}
