{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 8142982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.567742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.551613, time: 0.0-1.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.686347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.479705,
      time: 1.0-2.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.817073, time: 2.0-3.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.570896, time: 3.0-4.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.913462, time: 4.0-5.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.214286, time: 5.0-6.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.329218, time: 6.0-7.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.530612, time: 7.0-8.0},
    {'bytes sent: ': 15854400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.625442, time: 8.0-9.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.078431, time: 9.0-10.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.022801, time: 10.0-11.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.039344, time: 11.0-12.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.64751, time: 12.0-13.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.42562, time: 13.0-14.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.17619, time: 14.0-15.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.362637, time: 15.0-16.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.362637, time: 16.0-17.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.285714, time: 17.0-18.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.461538, time: 18.0-19.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.967033, time: 19.0-20.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.763889, time: 20.0-21.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.780822, time: 21.0-22.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.341463, time: 22.0-23.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.703297, time: 23.0-24.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.433333, time: 24.0-25.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.659091, time: 25.0-26.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.013889, time: 26.0-27.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.347222, time: 27.0-28.0},
    {'bytes sent: ': 15751247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.64557, time: 28.0-29.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.755556, time: 29.0-30.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.677778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.033333, time: 30.0-31.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.351648, time: 31.0-32.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.697674, time: 32.0-33.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.930556, time: 33.0-34.0},
    {'bytes sent: ': 15861064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.555556, time: 34.0-35.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.506494, time: 35.0-36.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.516484, time: 36.0-37.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.43956, time: 37.0-38.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.197802, time: 38.0-39.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.987654, time: 39.0-40.0},
    {'bytes sent: ': 2804800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.384615, time: 40.0-41.0},
    {'bytes sent: ': 15304764.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.82211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.485543, time: global}]}
