{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1175000.0}, content: [{'bytes sent: ': 15821270,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.090395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619586, time: 0.0-1.0}, {'bytes sent: ': 21487247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.065299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06903,
      time: 1.0-2.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066667, time: 2.0-3.0},
    {'bytes sent: ': 21667200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994975, time: 3.0-4.0}, {'bytes sent: ': 21645600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998092,
      time: 5.0-6.0}, {'bytes sent: ': 21429647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060041, time: 6.0-7.0},
    {'bytes sent: ': 21664847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994836, time: 7.0-8.0}, {'bytes sent: ': 21616894,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998342, time: 8.0-9.0}, {'bytes sent: ': 21628847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006689,
      time: 9.0-10.0}, {'bytes sent: ': 21655200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998325, time: 10.0-11.0},
    {'bytes sent: ': 21614447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.981667, time: 11.0-12.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 12.0-13.0}, {'bytes sent: ': 21458447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 13.0-14.0}, {'bytes sent: ': 21440447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008546, 'mean s_rtt: ': 53.263251,
      time: 14.0-15.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994924, time: 15.0-16.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.202341, time: 17.0-18.0}, {'bytes sent: ': 21650447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965574,
      time: 18.0-19.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.084175, time: 19.0-20.0},
    {'bytes sent: ': 21645741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998333, time: 20.0-21.0}, {'bytes sent: ': 21518447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.196694, time: 21.0-22.0}, {'bytes sent: ': 21530447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.218855,
      time: 22.0-23.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975248, time: 23.0-24.0},
    {'bytes sent: ': 21672094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996644, time: 24.0-25.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.983903, time: 25.0-26.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 26.0-27.0}, {'bytes sent: ': 21276047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.499127,
      'mean loss2: ': 0.006293, 'mean loss: ': 0.639775, 'mean s_rtt: ': 53.668412,
      time: 27.0-28.0}, {'bytes sent: ': 21628898, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.085246, time: 28.0-29.0},
    {'bytes sent: ': 21614400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 29.0-30.0}, {'bytes sent: ': 21616851,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994958, time: 30.0-31.0}, {'bytes sent: ': 21604851, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.023769,
      time: 31.0-32.0}, {'bytes sent: ': 21652851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018456, time: 32.0-33.0},
    {'bytes sent: ': 21655200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996667, time: 33.0-34.0}, {'bytes sent: ': 21650400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994958, time: 34.0-35.0}, {'bytes sent: ': 21463302, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006211,
      time: 35.0-36.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064453, time: 36.0-37.0},
    {'bytes sent: ': 21664851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0}, {'bytes sent: ': 21624000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 38.0-39.0}, {'bytes sent: ': 21556902, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.091062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.163575,
      time: 39.0-40.0}, {'bytes sent: ': 2293280, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 20966563.463415, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.046457,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016208, 'mean s_rtt: ': 53.114266,
      time: global}]}
