{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1355468.0}, content: [{'bytes sent: ': 7383582,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.682216, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.087606, 'mean s_rtt: ': 97.725948, time: 0.0-1.0}, {'bytes sent: ': 14330446,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.394322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.283912, time: 1.0-2.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.48125,
      time: 2.0-3.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533333, time: 3.0-4.0},
    {'bytes sent: ': 14487741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.280112, time: 4.0-5.0},
    {'bytes sent: ': 14534494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051515, time: 5.0-6.0},
    {'bytes sent: ': 14516543, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094256, 'mean s_rtt: ': 91.185053,
      time: 6.0-7.0}, {'bytes sent: ': 14593247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.833333, time: 7.0-8.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.152648, time: 8.0-9.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.765027, time: 9.0-10.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.625698, time: 10.0-11.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.110738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40604,
      time: 11.0-12.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.140351, time: 12.0-13.0},
    {'bytes sent: ': 14595600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087625, 'mean s_rtt: ': 90.741722,
      time: 13.0-14.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063634, 'mean s_rtt: ': 91.08169,
      time: 14.0-15.0}, {'bytes sent: ': 14530847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.610169, time: 15.0-16.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.24055, time: 16.0-17.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096552, time: 17.0-18.0},
    {'bytes sent: ': 14470800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.361963, time: 18.0-19.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093151, 'mean s_rtt: ': 90.897887,
      time: 19.0-20.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030497, 'mean s_rtt: ': 91.00692,
      time: 20.0-21.0}, {'bytes sent: ': 14480494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052075, 'mean s_rtt: ': 91.560472,
      time: 21.0-22.0}, {'bytes sent: ': 14535600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.562327, time: 22.0-23.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.582173, time: 23.0-24.0},
    {'bytes sent: ': 14546447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265363, time: 24.0-25.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.572626, time: 25.0-26.0},
    {'bytes sent: ': 14546496, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.387187, time: 26.0-27.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.535613, time: 27.0-28.0},
    {'bytes sent: ': 14518894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.75, time: 28.0-29.0}, {'bytes sent: ': 14463647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.842407, time: 29.0-30.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.085911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996564,
      time: 30.0-31.0}, {'bytes sent: ': 14552447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.052448, time: 31.0-32.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.476489, time: 32.0-33.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.717033, time: 33.0-34.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.388889, time: 34.0-35.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.728532, time: 35.0-36.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363128, time: 36.0-37.0},
    {'bytes sent: ': 14552447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003185, time: 37.0-38.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093594, 'mean s_rtt: ': 90.911661,
      time: 38.0-39.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.750877, time: 39.0-40.0},
    {'bytes sent: ': 2181360, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428571, time: 40.0-41.0},
    {'bytes sent: ': 14043240.804878, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.247343,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.012871, 'mean s_rtt: ': 91.521396,
      time: global}]}
