{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 200000.0}, content: [{'bytes sent: ': 6713170,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.422323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.547511, time: 0.0-1.0}, {'bytes sent: ': 7392140, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.689706,
      time: 1.0-2.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.154678, 'mean s_rtt: ': 26.831974,
      time: 2.0-3.0}, {'bytes sent: ': 7117295, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.945455, time: 3.0-4.0},
    {'bytes sent: ': 6590541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.296053, 'mean s_rtt: ': 27.448413,
      time: 4.0-5.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.584, time: 5.0-6.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.247114, 'mean s_rtt: ': 27.27193,
      time: 6.0-7.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.844106, time: 7.0-8.0},
    {'bytes sent: ': 6621694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.217343, 'mean s_rtt: ': 27.661597,
      time: 8.0-9.0}, {'bytes sent: ': 6606094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.404905, 'mean s_rtt: ': 27.71374,
      time: 9.0-10.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.756654, time: 10.0-11.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.8327, time: 11.0-12.0}, {'bytes sent: ': 6614494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.041825, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.211774, 'mean s_rtt: ': 27.653992, time: 12.0-13.0}, {'bytes sent: ': 6622943,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.181265, 'mean s_rtt: ': 27.858779, time: 13.0-14.0}, {'bytes sent: ': 6634894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.219, 'mean s_rtt: ': 27.680608, time: 14.0-15.0}, {'bytes sent: ': 6613200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.303476, 'mean s_rtt: ': 27.240909, time: 15.0-16.0}, {'bytes sent: ': 6559200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038314, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.017799, 'mean s_rtt: ': 27.804598, time: 16.0-17.0}, {'bytes sent: ': 6680447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.153862, 'mean s_rtt: ': 27.618321, time: 17.0-18.0}, {'bytes sent: ': 6583294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.118774, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.037682, 'mean s_rtt: ': 27.758621, time: 18.0-19.0}, {'bytes sent: ': 6626400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.136546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.445783, time: 19.0-20.0}, {'bytes sent: ': 6564047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.245614, 'mean loss2: ': 0.00165, 'mean loss: ': 0.180709,
      'mean s_rtt: ': 27.421053, time: 20.0-21.0}, {'bytes sent: ': 6554447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.273973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251142,
      time: 21.0-22.0}, {'bytes sent: ': 6586894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.284558, 'mean s_rtt: ': 27.457399,
      time: 22.0-23.0}, {'bytes sent: ': 6568847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.091995, 'mean s_rtt: ': 27.394619,
      time: 23.0-24.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.092202, 'mean s_rtt: ': 27.375546,
      time: 24.0-25.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.327354, time: 25.0-26.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.587121, time: 26.0-27.0},
    {'bytes sent: ': 6618000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.60076, time: 27.0-28.0},
    {'bytes sent: ': 6622847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748092, time: 28.0-29.0},
    {'bytes sent: ': 6600047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.174995, 'mean s_rtt: ': 27.371308,
      time: 29.0-30.0}, {'bytes sent: ': 6584447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.299669, 'mean s_rtt: ': 27.344681,
      time: 30.0-31.0}, {'bytes sent: ': 6609696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.424824, 'mean s_rtt: ': 27.409283,
      time: 31.0-32.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.017355, 'mean s_rtt: ': 27.531646,
      time: 32.0-33.0}, {'bytes sent: ': 6610894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887597, time: 33.0-34.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.676692, time: 34.0-35.0}, {'bytes sent: ': 6543647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.361607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.495536, time: 35.0-36.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.031621, 'mean loss2: ': 0.002967, 'mean loss: ': 0.334401,
      'mean s_rtt: ': 27.529644, time: 36.0-37.0}, {'bytes sent: ': 6572494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.096234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.523013,
      time: 37.0-38.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.92126, time: 38.0-39.0},
    {'bytes sent: ': 6572447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.850575, time: 39.0-40.0},
    {'bytes sent: ': 439520, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.764706, time: 40.0-41.0}, {'bytes sent: ': 6505149.146341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088549, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.108641, 'mean s_rtt: ': 27.528254, time: global}]}
