{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 996875.0}, content: [{'bytes sent: ': 20091558,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.236305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.365736, time: 0.0-1.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005278,
      time: 1.0-2.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004198, time: 2.0-3.0},
    {'bytes sent: ': 24531600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.208465, 'mean s_rtt: ': 40.040941,
      time: 3.0-4.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964921,
      time: 7.0-8.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993801, time: 8.0-9.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.882636, time: 9.0-10.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.999518, time: 10.0-11.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958815, time: 12.0-13.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.017875,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058952, 'mean s_rtt: ': 39.996524,
      time: 13.0-14.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993103, time: 14.0-15.0},
    {'bytes sent: ': 24634800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991111,
      time: 17.0-18.0}, {'bytes sent: ': 22894354, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.188586,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.251541, 'mean s_rtt: ': 40.523573,
      time: 18.0-19.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 24327931,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.045953, 'mean loss2: ': 0.003887,
      'mean loss: ': 0.389657, 'mean s_rtt: ': 40.15248, time: 21.0-22.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.995427, time: 22.0-23.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937461,
      time: 23.0-24.0}, {'bytes sent: ': 24360000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.151269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048731, time: 24.0-25.0},
    {'bytes sent: ': 23984400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.205452,
      'mean loss2: ': 0.009814, 'mean loss: ': 0.982128, 'mean s_rtt: ': 40.413932,
      time: 25.0-26.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.012255, time: 27.0-28.0}, {'bytes sent: ': 24620400,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.05787, 'mean loss2: ': 0.001327, 'mean loss: ': 0.134396,
      'mean s_rtt: ': 40.061343, time: 29.0-30.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.045659, 'mean loss2: ': 0.001235, 'mean loss: ': 0.123995,
      'mean s_rtt: ': 40.089389, time: 30.0-31.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994448,
      time: 31.0-32.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.91232, time: 34.0-35.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.010163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.881436,
      time: 35.0-36.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 24622800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.958355, time: 38.0-39.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 1995040, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 23877670.317073, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0237,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053728, 'mean s_rtt: ': 40.028725,
      time: global}]}
