[{'bytes sent: ': 6711919, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.358839, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 27.478892, time: 0.0-1.0}, {'bytes sent: ': 7345437,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 26.814529, time: 1.0-2.0}, {'bytes sent: ': 7351481, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001468, 'mean loss: ': 0.153903, 'mean s_rtt: ': 26.960305,
    time: 2.0-3.0}, {'bytes sent: ': 7288987, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916399, time: 3.0-4.0},
  {'bytes sent: ': 6466894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.312821, 'mean loss2: ': 0.003495,
    'mean loss: ': 0.397251, 'mean s_rtt: ': 27.497436, time: 4.0-5.0}, {'bytes sent: ': 6523247,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.154867, 'mean loss2: ': 0.005798,
    'mean loss: ': 0.654265, 'mean s_rtt: ': 27.876106, time: 5.0-6.0}, {'bytes sent: ': 6520800,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 27.938326, time: 6.0-7.0}, {'bytes sent: ': 6436894, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.280193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724638,
    time: 7.0-8.0}, {'bytes sent: ': 6520847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.174312,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.908257, time: 8.0-9.0},
  {'bytes sent: ': 6352847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.389831, 'mean loss2: ': 0.0031,
    'mean loss: ': 0.357976, 'mean s_rtt: ': 27.480226, time: 9.0-10.0}, {'bytes sent: ': 6422400,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.396648, 'mean loss2: ': 0.001456,
    'mean loss: ': 0.164463, 'mean s_rtt: ': 27.385475, time: 10.0-11.0}, {'bytes sent: ': 6398588,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.274611, 'mean loss2: ': 0.002924,
    'mean loss: ': 0.327156, 'mean s_rtt: ': 27.585492, time: 11.0-12.0}, {'bytes sent: ': 6428588,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.366492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 27.52356, time: 12.0-13.0}, {'bytes sent: ': 3248447, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.166667, 'mean loss2: ': 0.002862, 'mean loss: ': 0.340373,
    'mean s_rtt: ': 27.944444, time: 13.0-14.0}, {'bytes sent: ': 6429812.571429,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.210727, 'mean loss2: ': 0.001507,
    'mean loss: ': 0.184261, 'mean s_rtt: ': 27.502435, time: global}]
