{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 978125.0}, content: [{'bytes sent: ': 5159213,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 6.560656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.629508, time: 0.0-1.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.356846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26971,
      time: 1.0-2.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826087, time: 2.0-3.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.868966, time: 3.0-4.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986111, time: 4.0-5.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.030769, time: 5.0-6.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85446, time: 6.0-7.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.672986, time: 7.0-8.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12931, time: 8.0-9.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.225256, time: 9.0-10.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.100671, time: 10.0-11.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.006849, time: 11.0-12.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.14726, time: 12.0-13.0},
    {'bytes sent: ': 9024047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.124424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.059908, time: 13.0-14.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.161905, time: 14.0-15.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.392713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.303644, time: 15.0-16.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.1843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.006826, time: 16.0-17.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.151724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.010345, time: 17.0-18.0}, {'bytes sent: ': 9074494, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.204152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013841,
      time: 18.0-19.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.209205, time: 19.0-20.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.066351, time: 20.0-21.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.460581, time: 21.0-22.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.513158, time: 22.0-23.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.117845, time: 23.0-24.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.315175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.548638, time: 24.0-25.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12, time: 25.0-26.0},
    {'bytes sent: ': 9084141, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.788018, time: 26.0-27.0},
    {'bytes sent: ': 9045741, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.962025, time: 27.0-28.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.055749, time: 28.0-29.0},
    {'bytes sent: ': 9084141, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.391608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.062937, time: 29.0-30.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950355, time: 30.0-31.0},
    {'bytes sent: ': 9012047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.292254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003521, time: 31.0-32.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.723005, time: 32.0-33.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.674528, time: 33.0-34.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.20614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.526316, time: 34.0-35.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.210884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027211, time: 35.0-36.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.212329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027397,
      time: 36.0-37.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.434599, time: 37.0-38.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 38.0-39.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.301887, time: 39.0-40.0},
    {'bytes sent: ': 1566000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111111, time: 40.0-41.0},
    {'bytes sent: ': 8775258.243902, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.368853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.987533, time: global}]}
