{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 125000.0}, content: [{'bytes sent: ': 5083673,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.276952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039033, time: 0.0-1.0}, {'bytes sent: ': 5190276, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97619,
      time: 1.0-2.0}, {'bytes sent: ': 4830046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.600877, time: 2.0-3.0},
    {'bytes sent: ': 4818048, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.529412, time: 3.0-4.0},
    {'bytes sent: ': 4788232, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.311444, 'mean s_rtt: ': 23.238318, time: 4.0-5.0}, {'bytes sent: ': 4656232,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.579487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.528205, time: 5.0-6.0}, {'bytes sent: ': 4539784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.755814, 'mean loss2: ': 0.000347, 'mean loss: ': 0.041378,
      'mean s_rtt: ': 23.813953, time: 6.0-7.0}, {'bytes sent: ': 4686046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.402299,
      time: 7.0-8.0}, {'bytes sent: ': 4844446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.264371, 'mean s_rtt: ': 23.422886,
      time: 8.0-9.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667, time: 9.0-10.0},
    {'bytes sent: ': 4762800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.242235, 'mean s_rtt: ': 23.572165,
      time: 10.0-11.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48731, time: 11.0-12.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.314721, time: 12.0-13.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.278788, time: 13.0-14.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.548223, time: 14.0-15.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.397959, time: 15.0-16.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.001996, 'mean loss: ': 0.229905,
      'mean s_rtt: ': 23.497487, time: 16.0-17.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.060914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.538071,
      time: 17.0-18.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.653061, time: 18.0-19.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.279285, 'mean s_rtt: ': 23.522843,
      time: 19.0-20.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.489796, time: 20.0-21.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.296245, 'mean s_rtt: ': 23.395939,
      time: 21.0-22.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.349279, 'mean s_rtt: ': 23.591837,
      time: 22.0-23.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.473987, 'mean s_rtt: ': 23.583333,
      time: 23.0-24.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.097675, 'mean s_rtt: ': 23.522843,
      time: 24.0-25.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527919, time: 25.0-26.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543147, time: 26.0-27.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.442211, time: 27.0-28.0}, {'bytes sent: ': 4669248,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.162011, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.078173, 'mean s_rtt: ': 23.536313, time: 28.0-29.0}, {'bytes sent: ': 4263646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.317757, time: 29.0-30.0}, {'bytes sent: ': 3851076, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862069,
      time: 30.0-31.0}, {'bytes sent: ': 4288846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.24791, 'mean s_rtt: ': 24.459459,
      time: 31.0-32.0}, {'bytes sent: ': 4369200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864407, time: 32.0-33.0},
    {'bytes sent: ': 4395600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.269971, 'mean s_rtt: ': 23.974576,
      time: 33.0-34.0}, {'bytes sent: ': 4365646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.024004, 'mean s_rtt: ': 23.754237,
      time: 34.0-35.0}, {'bytes sent: ': 4146092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.277387, 'mean s_rtt: ': 24.490385,
      time: 35.0-36.0}, {'bytes sent: ': 3864184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.011494, time: 36.0-37.0},
    {'bytes sent: ': 4345200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025641, time: 37.0-38.0},
    {'bytes sent: ': 4323600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669492, time: 38.0-39.0},
    {'bytes sent: ': 4395646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591667, time: 39.0-40.0},
    {'bytes sent: ': 242517, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.285714, time: 40.0-41.0}, {'bytes sent: ': 4536938.634146,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.204178, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.087081, 'mean s_rtt: ': 23.706554, time: global}]}
