{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1224218.0}, content: [{'bytes sent: ': 14718714,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.377432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.192607, time: 0.0-1.0}, {'bytes sent: ': 20091647, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.164683,
      time: 1.0-2.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064736, time: 2.0-3.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20238094,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.001715, time: 4.0-5.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.003899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.953216,
      time: 5.0-6.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.974182, time: 6.0-7.0},
    {'bytes sent: ': 20241647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 7.0-8.0}, {'bytes sent: ': 20233296,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20238047, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.935264, time: 10.0-11.0},
    {'bytes sent: ': 20235647, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.938517, time: 11.0-12.0}, {'bytes sent: ': 20270400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.929188, time: 12.0-13.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989189,
      time: 13.0-14.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 20240447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 17.0-18.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.979381, time: 18.0-19.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 20257341, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.95,
      time: 21.0-22.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998264, time: 22.0-23.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.961806, time: 23.0-24.0}, {'bytes sent: ': 20239247,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 24.0-25.0}, {'bytes sent: ': 20242847, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 25.0-26.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 26.0-27.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.948307, time: 27.0-28.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.003442, time: 28.0-29.0}, {'bytes sent: ': 20217702, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 29.0-30.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.960884, time: 30.0-31.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 31.0-32.0}, {'bytes sent: ': 20230851,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 32.0-33.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 33.0-34.0}, {'bytes sent: ': 20217651, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 34.0-35.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 35.0-36.0}, {'bytes sent: ': 20188800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.210896, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009625, 'mean s_rtt: ': 59.15993, time: 36.0-37.0}, {'bytes sent: ': 20270451,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.043178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.965458, time: 37.0-38.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961471,
      time: 38.0-39.0}, {'bytes sent: ': 20236851, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 39.0-40.0},
    {'bytes sent: ': 2170920, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 19660963.268293,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.039931, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000241, 'mean s_rtt: ': 59.049567, time: global}]}
