{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 5467774,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.00703, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.395218, 'mean s_rtt: ': 118.869947, time: 0.0-1.0}, {'bytes sent: ': 10066800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003228, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.25681, 'mean s_rtt: ': 108.563358, time: 1.0-2.0}, {'bytes sent: ': 10201200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006791, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.256535, 'mean s_rtt: ': 106.886248, time: 2.0-3.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050391, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.355556, 'mean s_rtt: ': 106.595135, time: 3.0-4.0}, {'bytes sent: ': 10381200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005474, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.469406, 'mean s_rtt: ': 105.161496, time: 4.0-5.0}, {'bytes sent: ': 10287600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038282, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.303711, 'mean s_rtt: ': 105.914099, time: 5.0-6.0}, {'bytes sent: ': 10293600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033808, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.365894, 'mean s_rtt: ': 105.900356, time: 6.0-7.0}, {'bytes sent: ': 10230000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.651625, time: 7.0-8.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.066123, 'mean loss2: ': 0.004921, 'mean loss: ': 0.482011,
      'mean s_rtt: ': 105.807065, time: 8.0-9.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.035682, 'mean loss2: ': 0.001808, 'mean loss: ': 0.178238,
      'mean s_rtt: ': 106.606601, time: 9.0-10.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.003571, 'mean loss: ': 0.351308,
      'mean s_rtt: ': 106.393116, time: 10.0-11.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.020522, 'mean loss2: ': 0.003684, 'mean loss: ': 0.362282,
      'mean s_rtt: ': 106.237873, time: 11.0-12.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014519, 'mean loss2: ': 0.002877, 'mean loss: ': 0.282706,
      'mean s_rtt: ': 106.249546, time: 12.0-13.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015329, 'mean loss2: ': 0.002418, 'mean loss: ': 0.237708,
      'mean s_rtt: ': 106.25248, time: 13.0-14.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.058667, 'mean loss2: ': 0.004639, 'mean loss: ': 0.450397,
      'mean s_rtt: ': 104.917333, time: 14.0-15.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.048182, 'mean loss2: ': 0.004751, 'mean loss: ': 0.464083,
      'mean s_rtt: ': 105.558182, time: 15.0-16.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.001929, 'mean loss: ': 0.189847,
      'mean s_rtt: ': 106.293694, time: 16.0-17.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.048736, 'mean loss2: ': 0.000715, 'mean loss: ': 0.069989,
      'mean s_rtt: ': 105.909747, time: 17.0-18.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.017778, 'mean loss2: ': 0.003237, 'mean loss: ': 0.318808,
      'mean s_rtt: ': 106.389333, time: 18.0-19.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028014, 'mean loss2: ': 0.001446, 'mean loss: ': 0.142629,
      'mean s_rtt: ': 106.640917, time: 19.0-20.0}, {'bytes sent: ': 10237200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.002596, 'mean loss: ': 0.255526,
      'mean s_rtt: ': 106.312608, time: 20.0-21.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.025239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.766754,
      time: 21.0-22.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.233197, 'mean s_rtt: ': 105.432874,
      time: 22.0-23.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011618,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.343662, 'mean s_rtt: ': 106.492404,
      time: 23.0-24.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044104,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.419397, 'mean s_rtt: ': 105.639064,
      time: 24.0-25.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.319563, 'mean s_rtt: ': 106.010435,
      time: 25.0-26.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033275,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.506023, 'mean s_rtt: ': 105.938704,
      time: 26.0-27.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025801,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.329687, 'mean s_rtt: ': 105.432384,
      time: 27.0-28.0}, {'bytes sent: ': 10277550, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086679,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.430799, 'mean s_rtt: ': 105.82938,
      time: 28.0-29.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025022,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.281545, 'mean s_rtt: ': 106.409294,
      time: 29.0-30.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.300024, 'mean s_rtt: ': 105.948435,
      time: 30.0-31.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015712,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.208356, 'mean s_rtt: ': 106.786506,
      time: 31.0-32.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031789,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.257203, 'mean s_rtt: ': 106.762943,
      time: 32.0-33.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039162,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.122221, 'mean s_rtt: ': 105.668488,
      time: 33.0-34.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006335,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.441994, 'mean s_rtt: ': 106.085068,
      time: 34.0-35.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052538,
      'mean loss2: ': 0.008744, 'mean loss: ': 0.851631, 'mean s_rtt: ': 105.18878,
      time: 35.0-36.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043868,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.132696, 'mean s_rtt: ': 106.408236,
      time: 36.0-37.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.13619, 'mean s_rtt: ': 105.729494,
      time: 37.0-38.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039931,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.604107, 'mean s_rtt: ': 105.423611,
      time: 38.0-39.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050427,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.399582, 'mean s_rtt: ': 105.164957,
      time: 39.0-40.0}, {'bytes sent: ': 1706200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.013247, 'mean loss: ': 1.275389, 'mean s_rtt: ': 109.383333,
      time: 40.0-41.0}, {'bytes sent: ': 9951861.560976, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.147922, 'mean loss2: ': 0.003449, 'mean loss: ': 0.334668,
      'mean s_rtt: ': 106.502729, time: global}]}
