{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 721484.0}, content: [{'bytes sent: ': 7018924,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 3.232737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.677749, time: 0.0-1.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.247093,
      time: 1.0-2.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832432, time: 2.0-3.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.754286, time: 3.0-4.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.490141, time: 4.0-5.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.803519, time: 5.0-6.0},
    {'bytes sent: ': 9787341, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.38835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.886731, time: 6.0-7.0}, {'bytes sent: ': 9785035,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.239482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.880259, time: 7.0-8.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.114846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.677871,
      time: 8.0-9.0}, {'bytes sent: ': 9787247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.637883, time: 9.0-10.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716292, time: 10.0-11.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.531792, time: 11.0-12.0}, {'bytes sent: ': 9789600,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.501458, time: 12.0-13.0}, {'bytes sent: ': 9772847, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.636095,
      time: 13.0-14.0}, {'bytes sent: ': 9770588, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.844156, time: 14.0-15.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.92459, time: 15.0-16.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931429, time: 16.0-17.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654391, time: 17.0-18.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.747126, time: 18.0-19.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.828571, time: 19.0-20.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.872964, time: 20.0-21.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.621083, time: 21.0-22.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.455587, time: 22.0-23.0}, {'bytes sent: ': 9777600,
      'mean cwnd: ': 721484.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.700855, time: 23.0-24.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 721484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.768802,
      time: 24.0-25.0}, {'bytes sent: ': 9784894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.669565, time: 25.0-26.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.852665, time: 26.0-27.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899351, time: 27.0-28.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.754386, time: 28.0-29.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70028, time: 29.0-30.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.498551, time: 30.0-31.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696023, time: 31.0-32.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696532, time: 32.0-33.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.04127, time: 33.0-34.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.866013, time: 34.0-35.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.782609, time: 35.0-36.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.704735, time: 36.0-37.0},
    {'bytes sent: ': 9804046, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412791, time: 37.0-38.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.626087, time: 38.0-39.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.682584, time: 39.0-40.0},
    {'bytes sent: ': 1244127, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.738095, time: 40.0-41.0},
    {'bytes sent: ': 9503079.780488, 'mean cwnd: ': 721484.0, 'mean jitter: ': 0.143582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981578, time: global}]}
