{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2275023.0}, content: [{'bytes sent: ': 13218959,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.818329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.39335, time: 0.0-1.0}, {'bytes sent: ': 24033454, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.211912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.169184,
      time: 1.0-2.0}, {'bytes sent: ': 24396220, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.176526,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03592, 'mean s_rtt: ': 91.187793,
      time: 2.0-3.0}, {'bytes sent: ': 25066781, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922053, time: 3.0-4.0},
    {'bytes sent: ': 24744072, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.066518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666518, time: 4.0-5.0},
    {'bytes sent: ': 25032441, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.013352,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048788, 'mean s_rtt: ': 90.047422,
      time: 5.0-6.0}, {'bytes sent: ': 22625799, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.300863,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.498385, 'mean s_rtt: ': 91.350583,
      time: 6.0-7.0}, {'bytes sent: ': 22561169, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.493041,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.301533, 'mean s_rtt: ': 93.294391,
      time: 7.0-8.0}, {'bytes sent: ': 24114686, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.373115,
      'mean loss2: ': 0.009258, 'mean loss: ': 0.900955, 'mean s_rtt: ': 92.395519,
      time: 8.0-9.0}, {'bytes sent: ': 24040551, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.050523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305416, time: 9.0-10.0},
    {'bytes sent: ': 24372838, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.34322,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.065365, 'mean s_rtt: ': 92.263983,
      time: 10.0-11.0}, {'bytes sent: ': 23989079, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.23406,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.046632, 'mean s_rtt: ': 92.084312,
      time: 11.0-12.0}, {'bytes sent: ': 23588111, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.134089,
      'mean loss2: ': 0.010758, 'mean loss: ': 1.000191, 'mean s_rtt: ': 90.531634,
      time: 12.0-13.0}, {'bytes sent: ': 23120454, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.49979,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.17329, 'mean s_rtt: ': 93.112232,
      time: 13.0-14.0}, {'bytes sent: ': 24415317, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.138689,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065075, 'mean s_rtt: ': 91.240169,
      time: 14.0-15.0}, {'bytes sent: ': 23748247, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.237244,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.095198, 'mean s_rtt: ': 91.669865,
      time: 15.0-16.0}, {'bytes sent: ': 24299936, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.089798,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.061346, 'mean s_rtt: ': 90.591484,
      time: 16.0-17.0}, {'bytes sent: ': 23019701, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.357233,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.019013, 'mean s_rtt: ': 92.363981,
      time: 17.0-18.0}, {'bytes sent: ': 23854378, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.334335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.293562, time: 18.0-19.0},
    {'bytes sent: ': 24041416, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.229793,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.065482, 'mean s_rtt: ': 91.678798,
      time: 19.0-20.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.010634,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101944, 'mean s_rtt: ': 90.433319,
      time: 20.0-21.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.049569,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.063637, 'mean s_rtt: ': 89.623707,
      time: 21.0-22.0}, {'bytes sent: ': 24765591, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.057946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.602722, time: 22.0-23.0},
    {'bytes sent: ': 23800522, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.243306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569714, time: 23.0-24.0},
    {'bytes sent: ': 23173397, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.436279,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.047355, 'mean s_rtt: ': 92.597209,
      time: 24.0-25.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.008322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.356449, time: 25.0-26.0},
    {'bytes sent: ': 24288793, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.213298,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.072292, 'mean s_rtt: ': 91.345828,
      time: 26.0-27.0}, {'bytes sent: ': 22883974, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.487593,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.145264, 'mean s_rtt: ': 92.716587,
      time: 27.0-28.0}, {'bytes sent: ': 24921035, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.049436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.012576, time: 28.0-29.0},
    {'bytes sent: ': 22851704, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.428197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643387, time: 29.0-30.0},
    {'bytes sent: ': 24046156, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.241873,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.047292, 'mean s_rtt: ': 91.778067,
      time: 30.0-31.0}, {'bytes sent: ': 23249924, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.444346,
      'mean loss2: ': 0.012724, 'mean loss: ': 1.226449, 'mean s_rtt: ': 91.551202,
      time: 31.0-32.0}, {'bytes sent: ': 23897102, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.286758,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.404173, 'mean s_rtt: ': 91.153912,
      time: 32.0-33.0}, {'bytes sent: ': 23883483, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.000931, time: 33.0-34.0},
    {'bytes sent: ': 24089705, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.41174,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.166685, 'mean s_rtt: ': 92.919183,
      time: 34.0-35.0}, {'bytes sent: ': 23428127, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.33396,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.257829, 'mean s_rtt: ': 92.016909,
      time: 35.0-36.0}, {'bytes sent: ': 24328428, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.030178,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023678, 'mean s_rtt: ': 89.923182,
      time: 36.0-37.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.517689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.225236, time: 37.0-38.0},
    {'bytes sent: ': 24505859, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.319058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.884368, time: 38.0-39.0},
    {'bytes sent: ': 23076474, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.808081,
      'mean loss2: ': 0.009588, 'mean loss: ': 0.916689, 'mean s_rtt: ': 91.156004,
      time: 39.0-40.0}, {'bytes sent: ': 3271268, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.846774,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.139391, 'mean s_rtt: ': 90.66129,
      time: 40.0-41.0}, {'bytes sent: ': 23224476.853659, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.277438, 'mean loss2: ': 0.001707, 'mean loss: ': 0.174746,
      'mean s_rtt: ': 91.383757, time: global}]}
