{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1175000.0}, content: [{'bytes sent: ': 5190841,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.008229,
      'mean loss: ': 94.977071, 'mean s_rtt: ': 102.678182, time: 0.0-1.0}, {'bytes sent: ': 10910739,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.688256, 'mean loss2: ': 0.010587,
      'mean loss: ': 1.093542, 'mean s_rtt: ': 98.220641, time: 1.0-2.0}, {'bytes sent: ': 13166260,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.034143, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.292192, 'mean s_rtt: ': 88.317137, time: 2.0-3.0}, {'bytes sent: ': 13184400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.405698, 'mean s_rtt: ': 88.370448, time: 3.0-4.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002154, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.10655, 'mean s_rtt: ': 88.456569, time: 4.0-5.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.340862, 'mean s_rtt: ': 88.804473, time: 5.0-6.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025307, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.271404, 'mean s_rtt: ': 88.878525, time: 6.0-7.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004448, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.448454, 'mean s_rtt: ': 88.693847, time: 7.0-8.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013899, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.265997, 'mean s_rtt: ': 88.198244, time: 8.0-9.0}, {'bytes sent: ': 13059600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008029, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.085756, 'mean s_rtt: ': 89.183212, time: 9.0-10.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021513, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.341315, 'mean s_rtt: ': 88.981454, time: 10.0-11.0}, {'bytes sent: ': 13116908,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081909, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.532741, 'mean s_rtt: ': 88.710826, time: 11.0-12.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.640826, 'mean s_rtt: ': 88.608262, time: 12.0-13.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.097953, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.291572, 'mean s_rtt: ': 88.957602, time: 13.0-14.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002712, 'mean loss: ': 0.265859,
      'mean s_rtt: ': 88.540933, time: 14.0-15.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002259, 'mean loss2: ': 0.002701, 'mean loss: ': 0.264296,
      'mean s_rtt: ': 88.439006, time: 15.0-16.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005913, 'mean loss2: ': 0.000912, 'mean loss: ': 0.089891,
      'mean s_rtt: ': 88.988174, time: 16.0-17.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006787, 'mean loss2: ': 0.002655, 'mean loss: ': 0.259331,
      'mean s_rtt: ': 88.346154, time: 17.0-18.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.003175, 'mean loss: ': 0.312618,
      'mean s_rtt: ': 88.93819, time: 18.0-19.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002023, 'mean loss: ': 0.198917, 'mean s_rtt: ': 88.891991,
      time: 19.0-20.0}, {'bytes sent: ': 12799279, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.249125,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.566319, 'mean s_rtt: ': 90.353394,
      time: 20.0-21.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004196,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.30455, 'mean s_rtt: ': 88.715385,
      time: 21.0-22.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005878,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.126434, 'mean s_rtt: ': 89.118295,
      time: 22.0-23.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009573,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.191207, 'mean s_rtt: ': 88.184094,
      time: 23.0-24.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.332325, 'mean s_rtt: ': 89.391429,
      time: 24.0-25.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.667376, time: 25.0-26.0},
    {'bytes sent: ': 13146634, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015475,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.272642, 'mean s_rtt: ': 88.608696,
      time: 26.0-27.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.300448, 'mean s_rtt: ': 88.636099,
      time: 27.0-28.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002147,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.177848, 'mean s_rtt: ': 88.651396,
      time: 28.0-29.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005091,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092231, 'mean s_rtt: ': 88.748364,
      time: 29.0-30.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.271991, 'mean s_rtt: ': 88.430959,
      time: 30.0-31.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002147,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.545507, 'mean s_rtt: ': 89.358626,
      time: 31.0-32.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022431,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.222857, 'mean s_rtt: ': 88.804631,
      time: 32.0-33.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.659074,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.433349, 'mean s_rtt: ': 91.442322,
      time: 33.0-34.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001373,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.194651, 'mean s_rtt: ': 88.820865,
      time: 34.0-35.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018336,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.43836, 'mean s_rtt: ': 87.990127, time: 35.0-36.0},
    {'bytes sent: ': 13108800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002827,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.292193, 'mean s_rtt: ': 88.757597,
      time: 36.0-37.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007774,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.158658, 'mean s_rtt: ': 88.662898,
      time: 37.0-38.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011687,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.301444, 'mean s_rtt: ': 88.6187,
      time: 38.0-39.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00522,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.472368, 'mean s_rtt: ': 88.685309,
      time: 39.0-40.0}, {'bytes sent: ': 2008880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.126263, time: 40.0-41.0},
    {'bytes sent: ': 12579374.170732, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.167963,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.30508, 'mean s_rtt: ': 89.414066,
      time: global}]}
