{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 687500.0}, content: [{'bytes sent: ': 10462817,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.689587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.662083, time: 0.0-1.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.921788,
      time: 1.0-2.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.674677, time: 2.0-3.0},
    {'bytes sent: ': 13047694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.705773, time: 3.0-4.0}, {'bytes sent: ': 13026188,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.912879, time: 4.0-5.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.434698,
      time: 5.0-6.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.612546, time: 6.0-7.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.503676, time: 7.0-8.0}, {'bytes sent: ': 13057293,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.08721,
      'mean s_rtt: ': 51.201852, time: 8.0-9.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.001821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.424408,
      time: 9.0-10.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.321429, time: 10.0-11.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.401554, time: 11.0-12.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.45679, time: 12.0-13.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.092357, 'mean s_rtt: ': 49.225989,
      time: 13.0-14.0}, {'bytes sent: ': 12993647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.051136, time: 14.0-15.0},
    {'bytes sent: ': 12991294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.411429, time: 15.0-16.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278409, time: 16.0-17.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.325843, time: 17.0-18.0}, {'bytes sent: ': 13021200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.305085, time: 18.0-19.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.310127,
      time: 19.0-20.0}, {'bytes sent: ': 12778800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.478261, time: 20.0-21.0},
    {'bytes sent: ': 12927694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.45679, time: 21.0-22.0},
    {'bytes sent: ': 13008141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.442529, time: 22.0-23.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.107345, time: 23.0-24.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.460227, time: 24.0-25.0},
    {'bytes sent: ': 13009200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.429379, time: 25.0-26.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.539474, time: 26.0-27.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.131387, 'mean loss2: ': 0.000975, 'mean loss: ': 0.105123,
      'mean s_rtt: ': 49.284672, time: 27.0-28.0}, {'bytes sent: ': 12915647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.103659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.762195,
      time: 28.0-29.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.254237, time: 29.0-30.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.337079, time: 30.0-31.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.011173, time: 31.0-32.0}, {'bytes sent: ': 12961200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.0114, 'mean s_rtt: ': 49.397661, time: 32.0-33.0}, {'bytes sent: ': 12741647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.075161, 'mean s_rtt: ': 49.762963, time: 33.0-34.0}, {'bytes sent: ': 12530447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.853147, 'mean loss2: ': 0.003574,
      'mean loss: ': 0.379267, 'mean s_rtt: ': 49.86014, time: 34.0-35.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.369318, time: 35.0-36.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.468927,
      time: 36.0-37.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.411429, time: 37.0-38.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.432749, time: 38.0-39.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.713235, time: 39.0-40.0},
    {'bytes sent: ': 1253080, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.571429, time: 40.0-41.0},
    {'bytes sent: ': 12608758.97561, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.156242,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018763, 'mean s_rtt: ': 50.114473,
      time: global}]}
