[{'bytes sent: ': 5447331, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.326493, 'mean loss2: ': 0.00511,
    'mean loss: ': 2.947944, 'mean s_rtt: ': 53.19403, time: 0.0-1.0}, {'bytes sent: ': 6604847,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065127,
    'mean s_rtt: ': 51.0, time: 1.0-2.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.004854, 'mean loss2: ': 0.0018, 'mean loss: ': 0.182338, 'mean s_rtt: ': 51.0,
    time: 2.0-3.0}, {'bytes sent: ': 6595251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038781,
    'mean loss2: ': 0.001856, 'mean loss: ': 0.189144, 'mean s_rtt: ': 51.036011,
    time: 3.0-4.0}, {'bytes sent: ': 6598278, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02139,
    'mean loss2: ': 0.003753, 'mean loss: ': 0.382046, 'mean s_rtt: ': 51.008021,
    time: 4.0-5.0}, {'bytes sent: ': 6626449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005195,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0},
  {'bytes sent: ': 6590449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.001888,
    'mean loss: ': 0.193972, 'mean s_rtt: ': 51.061111, time: 6.0-7.0}, {'bytes sent: ': 6564140,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.002952,
    'mean loss: ': 0.302853, 'mean s_rtt: ': 51.101064, time: 7.0-8.0}, {'bytes sent: ': 6583298,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.001829,
    'mean loss: ': 0.187634, 'mean s_rtt: ': 51.042857, time: 8.0-9.0}, {'bytes sent: ': 6523200,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182891, 'mean loss2: ': 0.002163,
    'mean loss: ': 0.217796, 'mean s_rtt: ': 51.188791, time: 9.0-10.0}, {'bytes sent: ': 6619247,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.020513, time: 10.0-11.0}, {'bytes sent: ': 6532943, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.085174, 'mean loss2: ': 0.00325, 'mean loss: ': 0.324814, 'mean s_rtt: ': 51.11041,
    time: 11.0-12.0}, {'bytes sent: ': 6501749, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162162,
    'mean loss2: ': 0.001683, 'mean loss: ': 0.17408, 'mean s_rtt: ': 51.27027, time: 12.0-13.0},
  {'bytes sent: ': 6568849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144543, 'mean loss2: ': 0.006421,
    'mean loss: ': 0.648462, 'mean s_rtt: ': 51.103245, time: 13.0-14.0}, {'bytes sent: ': 6496800,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.004526,
    'mean loss: ': 0.459297, 'mean s_rtt: ': 51.098684, time: 14.0-15.0}, {'bytes sent: ': 4658400,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.053571, time: 15.0-16.0}, {'bytes sent: ': 6385554.875, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.146228, 'mean loss2: ': 0.002367, 'mean loss: ': 0.221838,
    'mean s_rtt: ': 51.205536, time: global}]
