{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1364257.0}, content: [{'bytes sent: ': 5137086,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.825926, 'mean loss2: ': 0.022852,
      'mean loss: ': 1.730064, 'mean s_rtt: ': 110.366667, time: 0.0-1.0}, {'bytes sent: ': 13219435,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.622249, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.256046, 'mean s_rtt: ': 103.224271, time: 1.0-2.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.096734, time: 2.0-3.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.003519, 'mean loss2: ': 0.001044, 'mean loss: ': 0.103529,
      'mean s_rtt: ': 99.528501, time: 3.0-4.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.006047, 'mean loss: ': 0.596275,
      'mean s_rtt: ': 98.934058, time: 4.0-5.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.474856,
      time: 5.0-6.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.005036,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.131408, 'mean s_rtt: ': 99.215827,
      time: 6.0-7.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.18991, 'mean s_rtt: ': 99.06468,
      time: 7.0-8.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089162, 'mean s_rtt: ': 99.474311,
      time: 8.0-9.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.450238, 'mean s_rtt: ': 99.094714,
      time: 9.0-10.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086524, 'mean s_rtt: ': 100.019509,
      time: 10.0-11.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.156973, 'mean s_rtt: ': 99.169242,
      time: 11.0-12.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.138703, 'mean s_rtt: ': 98.828835,
      time: 12.0-13.0}, {'bytes sent: ': 13426251, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.215901, 'mean s_rtt: ': 100.267586,
      time: 13.0-14.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.008304,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.087797, 'mean s_rtt: ': 99.089273,
      time: 14.0-15.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.006447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805158, time: 15.0-16.0},
    {'bytes sent: ': 13563600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.457001, time: 16.0-17.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.088396,
      'mean s_rtt: ': 99.311913, time: 17.0-18.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.000755, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071262,
      'mean s_rtt: ': 99.938066, time: 18.0-19.0}, {'bytes sent: ': 12952415, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.612057, 'mean loss2: ': 0.003051, 'mean loss: ': 0.291223,
      'mean s_rtt: ': 102.128369, time: 19.0-20.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001912, 'mean loss: ': 0.189815, 'mean s_rtt: ': 99.556585,
      time: 20.0-21.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.004707,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.179026, 'mean s_rtt: ': 98.654338,
      time: 21.0-22.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002095,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03543, 'mean s_rtt: ': 99.865223,
      time: 22.0-23.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.260734, 'mean s_rtt: ': 99.21519,
      time: 23.0-24.0}, {'bytes sent: ': 13075510, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.468984,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.347118, 'mean s_rtt: ': 101.854124,
      time: 24.0-25.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.031727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.506463, time: 25.0-26.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.181779, 'mean s_rtt: ': 98.055276,
      time: 26.0-27.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.122172,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019118, 'mean s_rtt: ': 98.588235,
      time: 27.0-28.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.141907,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089389, 'mean s_rtt: ': 98.665188,
      time: 28.0-29.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.101655,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.398638, 'mean s_rtt: ': 98.460993,
      time: 29.0-30.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060688, 'mean s_rtt: ': 99.15894, time: 30.0-31.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.143805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524336, time: 31.0-32.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.163728,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.298886, 'mean s_rtt: ': 97.987406,
      time: 32.0-33.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.131519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.154195, time: 33.0-34.0},
    {'bytes sent: ': 13301353, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.092542, 'mean s_rtt: ': 100.017204,
      time: 34.0-35.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.20331,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.191802, 'mean s_rtt: ': 98.50591,
      time: 35.0-36.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030989, 'mean s_rtt: ': 98.666667,
      time: 36.0-37.0}, {'bytes sent: ': 12762419, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.138636,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.273219, 'mean s_rtt: ': 98.525, time: 37.0-38.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.107711,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.517726, 'mean s_rtt: ': 102.354957,
      time: 38.0-39.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.186007, time: 39.0-40.0},
    {'bytes sent: ': 2212320, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.565789, time: 40.0-41.0},
    {'bytes sent: ': 13054477.780488, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.230277,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.153006, 'mean s_rtt: ': 99.696527,
      time: global}]}
