{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273828.0}, content: [{'bytes sent: ': 7946902,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.7456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.6, time: 0.0-1.0}, {'bytes sent: ': 8684400, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.523425, time: 2.0-3.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.734789, time: 3.0-4.0}, {'bytes sent: ': 8809247,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.716718, time: 4.0-5.0}, {'bytes sent: ': 8833293, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004967,
      time: 5.0-6.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.282828, time: 6.0-7.0},
    {'bytes sent: ': 8832235, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056266, time: 7.0-8.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.358209, time: 8.0-9.0}, {'bytes sent: ': 8816541,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.306329, time: 9.0-10.0}, {'bytes sent: ': 8819035, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051546,
      time: 10.0-11.0}, {'bytes sent: ': 8817788, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081841, time: 11.0-12.0},
    {'bytes sent: ': 8814141, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.327217, time: 12.0-13.0},
    {'bytes sent: ': 8798635, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.142857, time: 13.0-14.0},
    {'bytes sent: ': 8831129, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.048593, time: 14.0-15.0}, {'bytes sent: ': 8832235,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.015345, time: 15.0-16.0}, {'bytes sent: ': 8817835, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045918,
      time: 16.0-17.0}, {'bytes sent: ': 8796188, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.043257, time: 17.0-18.0},
    {'bytes sent: ': 8823788, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.126582, time: 18.0-19.0}, {'bytes sent: ': 8832282,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.099744, time: 19.0-20.0}, {'bytes sent: ': 8804494, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.291176,
      time: 20.0-21.0}, {'bytes sent: ': 8821247, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369146, time: 21.0-22.0},
    {'bytes sent: ': 8830988, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025575, time: 22.0-23.0},
    {'bytes sent: ': 8833482, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.071247, time: 23.0-24.0}, {'bytes sent: ': 8788988,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.102302, time: 24.0-25.0}, {'bytes sent: ': 8832141, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051151,
      time: 25.0-26.0}, {'bytes sent: ': 8807035, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116216, time: 26.0-27.0},
    {'bytes sent: ': 8827247, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031056, time: 27.0-28.0},
    {'bytes sent: ': 8820188, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.07455, time: 28.0-29.0}, {'bytes sent: ': 8816682,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.005115, time: 29.0-30.0}, {'bytes sent: ': 8797294, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.062035,
      time: 30.0-31.0}, {'bytes sent: ': 8818847, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121287, time: 31.0-32.0},
    {'bytes sent: ': 8816588, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018421, time: 32.0-33.0},
    {'bytes sent: ': 8811600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.413249, time: 33.0-34.0},
    {'bytes sent: ': 8820047, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.226221, time: 34.0-35.0}, {'bytes sent: ': 8829788,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.3675, time: 35.0-36.0}, {'bytes sent: ': 8809247, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166247,
      time: 36.0-37.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.270677, time: 37.0-38.0},
    {'bytes sent: ': 8793886, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.030691, time: 38.0-39.0}, {'bytes sent: ': 8844051,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.172308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.384615, time: 39.0-40.0}, {'bytes sent: ': 562000, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333333,
      time: 40.0-41.0}, {'bytes sent: ': 8591516.97561, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.037872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.295079, time: global}]}
