{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978710.0}, content: [{'bytes sent: ': 8340306,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 3.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.941919, time: 0.0-1.0}, {'bytes sent: ': 12296494, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.748555,
      time: 1.0-2.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071782, time: 2.0-3.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.133489, time: 3.0-4.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.229698, time: 4.0-5.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022792,
      time: 5.0-6.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.621795, time: 6.0-7.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.765273, time: 7.0-8.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.080378, time: 8.0-9.0}, {'bytes sent: ': 12423647,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.016317, time: 9.0-10.0}, {'bytes sent: ': 12452494, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045685,
      time: 10.0-11.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869427, time: 11.0-12.0},
    {'bytes sent: ': 12438094, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89375, time: 12.0-13.0},
    {'bytes sent: ': 12442894, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.13941, time: 13.0-14.0},
    {'bytes sent: ': 12447694, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009547, time: 14.0-15.0},
    {'bytes sent: ': 12428447, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 15.0-16.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.102236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.769968, time: 16.0-17.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.772436,
      time: 17.0-18.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964865, time: 18.0-19.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.044706, time: 19.0-20.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.167832, time: 20.0-21.0}, {'bytes sent: ': 12423647, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.948424,
      time: 21.0-22.0}, {'bytes sent: ': 12442847, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003135, time: 22.0-23.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.169329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.782748, time: 23.0-24.0},
    {'bytes sent: ': 12459647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.031026, time: 24.0-25.0}, {'bytes sent: ': 12440494,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.091121, time: 25.0-26.0}, {'bytes sent: ': 12416447, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.09447,
      time: 26.0-27.0}, {'bytes sent: ': 12450047, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044393, time: 27.0-28.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040431, time: 28.0-29.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.779221, time: 29.0-30.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.272727, time: 30.0-31.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.959459, time: 31.0-32.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.133333, time: 32.0-33.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.493333, time: 33.0-34.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 1.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.913907, time: 34.0-35.0},
    {'bytes sent: ': 12406800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.343511, time: 35.0-36.0},
    {'bytes sent: ': 12260400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.775, time: 36.0-37.0},
    {'bytes sent: ': 12366000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606299, time: 37.0-38.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134228, time: 38.0-39.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.54, time: 39.0-40.0}, {'bytes sent: ': 1669640,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.65, time: 40.0-41.0}, {'bytes sent: ': 12057582.585366, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.261518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.291375,
      time: global}]}
