{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 13355425,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.723849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.012552, time: 0.0-1.0}, {'bytes sent: ': 19282894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.056034,
      time: 1.0-2.0}, {'bytes sent: ': 19183247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114018, 'mean s_rtt: ': 63.353755,
      time: 2.0-3.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.99596, time: 4.0-5.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.839729, time: 5.0-6.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777011,
      time: 6.0-7.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94332, time: 7.0-8.0},
    {'bytes sent: ': 19400494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 19388494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.954813, time: 9.0-10.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083821,
      time: 10.0-11.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00759, time: 11.0-12.0},
    {'bytes sent: ': 19396847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.950851, time: 12.0-13.0}, {'bytes sent: ': 19423294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 13.0-14.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978682,
      time: 14.0-15.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.944325, time: 15.0-16.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.78211, time: 16.0-17.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.858079, time: 17.0-18.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 18.0-19.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982692, time: 19.0-20.0},
    {'bytes sent: ': 19423294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.993976, time: 20.0-21.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.242888, 'mean loss2: ': 0.014953, 'mean loss: ': 1.616174,
      'mean s_rtt: ': 64.277899, time: 22.0-23.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.001934,
      time: 23.0-24.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990234, time: 24.0-25.0},
    {'bytes sent: ': 19413647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.59447, time: 25.0-26.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.915332, time: 26.0-27.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998008,
      time: 27.0-28.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 28.0-29.0},
    {'bytes sent: ': 19372847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.99802, time: 29.0-30.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.962887, time: 30.0-31.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.696759,
      time: 31.0-32.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.56492, time: 32.0-33.0},
    {'bytes sent: ': 19382545, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.011516, time: 33.0-34.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.957854, time: 34.0-35.0}, {'bytes sent: ': 19418451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998004,
      time: 35.0-36.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.995968, time: 36.0-37.0},
    {'bytes sent: ': 19401651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.568182, time: 37.0-38.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.454545, time: 38.0-39.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.908524,
      time: 39.0-40.0}, {'bytes sent: ': 2288440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 18809172.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082371,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.043255, 'mean s_rtt: ': 63.058789,
      time: global}]}
