{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, cwnd: 478320.0}, content: [{'bytes sent: ': 13880397,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.372074, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.13395, 'mean s_rtt: ': 30.474576, time: 0.0-1.0}, {'bytes sent: ': 15654095,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081784,
      'mean s_rtt: ': 29.810565, time: 1.0-2.0}, {'bytes sent: ': 15739248, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005574, 'mean s_rtt: ': 29.683943,
      time: 2.0-3.0}, {'bytes sent: ': 15739435, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.771117, time: 3.0-4.0},
    {'bytes sent: ': 15772941, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.121851, 'mean s_rtt: ': 29.286396, time: 4.0-5.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.201235, time: 5.0-6.0}, {'bytes sent: ': 15805247, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001622, 'mean loss: ': 0.164739, 'mean s_rtt: ': 29.456244,
      time: 6.0-7.0}, {'bytes sent: ': 15799294, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.104427, 'mean s_rtt: ': 29.398048,
      time: 7.0-8.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084592, 'mean s_rtt: ': 29.615314,
      time: 8.0-9.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.204092, 'mean s_rtt: ': 29.692732,
      time: 9.0-10.0}, {'bytes sent: ': 15718849, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.627119, time: 10.0-11.0},
    {'bytes sent: ': 15741647, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.089214, time: 11.0-12.0}, {'bytes sent: ': 15711647,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.832276, time: 12.0-13.0}, {'bytes sent: ': 15760847, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.808758,
      time: 13.0-14.0}, {'bytes sent: ': 15728540, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.453596, time: 14.0-15.0},
    {'bytes sent: ': 15727296, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017233, 'mean s_rtt: ': 29.224747, time: 15.0-16.0}, {'bytes sent: ': 15816147,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.069817,
      'mean s_rtt: ': 29.360084, time: 16.0-17.0}, {'bytes sent: ': 15748904, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.083901, 'mean s_rtt: ': 29.836051,
      time: 17.0-18.0}, {'bytes sent: ': 15741651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.14442, 'mean s_rtt: ': 29.792784,
      time: 18.0-19.0}, {'bytes sent: ': 15751455, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.135741, time: 19.0-20.0},
    {'bytes sent: ': 15722450, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.870712, time: 20.0-21.0}, {'bytes sent: ': 15698400,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.088483,
      'mean s_rtt: ': 29.781281, time: 21.0-22.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.362205, 'mean loss2: ': 0.007599, 'mean loss: ': 0.806675,
      'mean s_rtt: ': 29.606299, time: 22.0-23.0}, {'bytes sent: ': 15751251, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.677134,
      time: 23.0-24.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069853, 'mean s_rtt: ': 29.321719,
      time: 24.0-25.0}, {'bytes sent: ': 15753651, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.152206, 'mean s_rtt: ': 29.824844,
      time: 25.0-26.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.887336, time: 26.0-27.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.948109, time: 27.0-28.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088479,
      'mean s_rtt: ': 29.758557, time: 28.0-29.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.518805,
      time: 29.0-30.0}, {'bytes sent: ': 15734451, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.481641, time: 30.0-31.0},
    {'bytes sent: ': 15826851, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.367808, 'mean s_rtt: ': 29.379455,
      time: 31.0-32.0}, {'bytes sent: ': 15736953, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043854, 'mean s_rtt: ': 29.219394,
      time: 32.0-33.0}, {'bytes sent: ': 15728555, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759734, time: 33.0-34.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.15927, 'mean s_rtt: ': 29.786034, time: 34.0-35.0}, {'bytes sent: ': 15753701,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.075213,
      'mean s_rtt: ': 29.769504, time: 35.0-36.0}, {'bytes sent: ': 15745251, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.031813, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081954,
      'mean s_rtt: ': 29.560976, time: 36.0-37.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 478320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002403, 'mean loss: ': 0.244946, 'mean s_rtt: ': 29.80725,
      time: 37.0-38.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090627, 'mean s_rtt: ': 29.463227,
      time: 38.0-39.0}, {'bytes sent: ': 15781353, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646895, time: 39.0-40.0},
    {'bytes sent: ': 1033400, 'mean cwnd: ': 478320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 15335978.219512,
      'mean cwnd: ': 478320.0, 'mean jitter: ': 0.019452, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083795, 'mean s_rtt: ': 29.624865, time: global}]}
