{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 950000.0}, content: [{'bytes sent: ': 5422015,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.263473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.718563, time: 0.0-1.0}, {'bytes sent: ': 7476000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.969231,
      time: 1.0-2.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.292776, time: 2.0-3.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.501832, time: 3.0-4.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.715789, time: 4.0-5.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.378788, time: 5.0-6.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.639676, time: 6.0-7.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.522088, time: 7.0-8.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.282686, time: 8.0-9.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.384342, time: 9.0-10.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.240602, time: 10.0-11.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.383673, time: 11.0-12.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.621951, time: 12.0-13.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.40856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.272374, time: 13.0-14.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.19788, time: 14.0-15.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.982079,
      time: 15.0-16.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.567164, time: 16.0-17.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.168539, time: 17.0-18.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.372, time: 18.0-19.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.522449, time: 19.0-20.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.385246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.483607,
      time: 20.0-21.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.625, time: 21.0-22.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.645161, time: 22.0-23.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.10219, time: 23.0-24.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.945652, time: 24.0-25.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.368794, time: 25.0-26.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.246377, time: 26.0-27.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.911439,
      time: 27.0-28.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.391791, time: 28.0-29.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.152727, time: 29.0-30.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.084249, time: 30.0-31.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.374101, time: 31.0-32.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.415771, time: 32.0-33.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.305755, time: 33.0-34.0}, {'bytes sent: ': 7627341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.5, time: 34.0-35.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.309237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.598394,
      time: 35.0-36.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.571429, time: 36.0-37.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.221429, time: 37.0-38.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.441176, time: 38.0-39.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.907063, time: 39.0-40.0},
    {'bytes sent: ': 1124520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.35, time: 40.0-41.0}, {'bytes sent: ': 7393896.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.204307, time: global}]}
