{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 2375000.0}, content: [{'bytes sent: ': 4427894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.510638, 'mean loss2: ': 0.004853,
      'mean loss: ': 143.681403, 'mean s_rtt: ': 101.031915, time: 0.0-1.0}, {'bytes sent: ': 11709365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.978903, 'mean loss2: ': 0.015408,
      'mean loss: ': 76.619016, 'mean s_rtt: ': 144.919831, time: 1.0-2.0}, {'bytes sent: ': 12096603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.126667, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.251581, 'mean s_rtt: ': 163.373333, time: 2.0-3.0}, {'bytes sent: ': 14097860,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.126482, 'mean loss2: ': 0.008788,
      'mean loss: ': 0.910606, 'mean s_rtt: ': 158.513834, time: 3.0-4.0}, {'bytes sent: ': 12226026,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.984314, 'mean loss2: ': 0.011563,
      'mean loss: ': 1.171733, 'mean s_rtt: ': 156.54902, time: 4.0-5.0}, {'bytes sent: ': 13630780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.25, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.65791, 'mean s_rtt: ': 153.578704, time: 5.0-6.0}, {'bytes sent: ': 14290876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.598253, 'mean loss2: ': 0.006,
      'mean loss: ': 0.573358, 'mean s_rtt: ': 155.637555, time: 6.0-7.0}, {'bytes sent: ': 13668016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.530201, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.619246, 'mean s_rtt: ': 161.785235, time: 7.0-8.0}, {'bytes sent: ': 13885101,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.219731, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.475772, 'mean s_rtt: ': 161.125561, time: 8.0-9.0}, {'bytes sent: ': 13644866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.935361, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.156535, 'mean s_rtt: ': 162.467681, time: 9.0-10.0}, {'bytes sent: ': 13605573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.893617, 'mean loss2: ': 0.006992,
      'mean loss: ': 0.643893, 'mean s_rtt: ': 158.429787, time: 10.0-11.0}, {'bytes sent: ': 13724512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.041494, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.730458, 'mean s_rtt: ': 154.078838, time: 11.0-12.0}, {'bytes sent: ': 13374216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.003846, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.300725, 'mean s_rtt: ': 157.180769, time: 12.0-13.0}, {'bytes sent: ': 13116535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.212928, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.775807, 'mean s_rtt: ': 154.787072, time: 13.0-14.0}, {'bytes sent: ': 13371944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.361314, 'mean loss2: ': 0.007852,
      'mean loss: ': 0.778699, 'mean s_rtt: ': 161.70438, time: 14.0-15.0}, {'bytes sent: ': 13381831,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.308271, 'mean loss2: ': 0.009156,
      'mean loss: ': 0.900683, 'mean s_rtt: ': 150.733083, time: 15.0-16.0}, {'bytes sent: ': 13695765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.665385, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.518573, 'mean s_rtt: ': 156.634615, time: 16.0-17.0}, {'bytes sent: ': 13617610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.013245, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.196506, 'mean s_rtt: ': 163.668874, time: 17.0-18.0}, {'bytes sent: ': 12656648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.93609, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.671724, 'mean s_rtt: ': 156.830827, time: 18.0-19.0}, {'bytes sent: ': 12670274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.886179, 'mean loss2: ': 0.008779,
      'mean loss: ': 0.861277, 'mean s_rtt: ': 155.658537, time: 19.0-20.0}, {'bytes sent: ': 13288670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.864035, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.454161, 'mean s_rtt: ': 164.438596, time: 20.0-21.0}, {'bytes sent: ': 13614118,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.425373, 'mean loss2: ': 0.006914,
      'mean loss: ': 0.722359, 'mean s_rtt: ': 160.171642, time: 21.0-22.0}, {'bytes sent: ': 13663126,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.004184, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.317054, 'mean s_rtt: ': 161.623431, time: 22.0-23.0}, {'bytes sent: ': 13437688,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.938224, 'mean loss2: ': 0.00824,
      'mean loss: ': 0.837935, 'mean s_rtt: ': 155.606178, time: 23.0-24.0}, {'bytes sent: ': 12893175,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.418033, 'mean loss2: ': 0.016663,
      'mean loss: ': 1.67124, 'mean s_rtt: ': 152.122951, time: 24.0-25.0}, {'bytes sent: ': 12416727,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.908333, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.687012, 'mean s_rtt: ': 157.9625, time: 25.0-26.0}, {'bytes sent: ': 13491075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.739837, 'mean loss2: ': 0.012718,
      'mean loss: ': 1.808344, 'mean s_rtt: ': 157.264228, time: 26.0-27.0}, {'bytes sent: ': 13125263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.12037, 'mean loss2: ': 0.013134,
      'mean loss: ': 1.165494, 'mean s_rtt: ': 154.324074, time: 27.0-28.0}, {'bytes sent: ': 13713337,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.55157, 'mean loss2: ': 0.006279,
      'mean loss: ': 0.593946, 'mean s_rtt: ': 152.318386, time: 28.0-29.0}, {'bytes sent: ': 13497574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.375, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.781962, 'mean s_rtt: ': 160.427419, time: 29.0-30.0}, {'bytes sent: ': 12716671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.509881, 'mean loss2: ': 0.009264,
      'mean loss: ': 10.686392, 'mean s_rtt: ': 152.909091, time: 30.0-31.0}, {'bytes sent: ': 13253570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.69112, 'mean loss2: ': 0.008442,
      'mean loss: ': 0.852446, 'mean s_rtt: ': 157.957529, time: 31.0-32.0}, {'bytes sent: ': 13702627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.248062, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.714424, 'mean s_rtt: ': 157.697674, time: 32.0-33.0}, {'bytes sent: ': 12281304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.909483, 'mean loss2: ': 0.012489,
      'mean loss: ': 60.500444, 'mean s_rtt: ': 153.560345, time: 33.0-34.0}, {'bytes sent: ': 13655748,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.276, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.564383, 'mean s_rtt: ': 162.032, time: 34.0-35.0}, {'bytes sent: ': 12774169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.450893, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.766582, 'mean s_rtt: ': 155.290179, time: 35.0-36.0}, {'bytes sent: ': 13376639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.286853, 'mean loss2: ': 0.016959,
      'mean loss: ': 1.65348, 'mean s_rtt: ': 151.593625, time: 36.0-37.0}, {'bytes sent: ': 13659840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.445255, 'mean loss2: ': 0.008615,
      'mean loss: ': 0.818951, 'mean s_rtt: ': 157.978102, time: 37.0-38.0}, {'bytes sent: ': 13004611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.05814, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.329289, 'mean s_rtt: ': 159.848837, time: 38.0-39.0}, {'bytes sent: ': 13508549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.642857, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.618359, 'mean s_rtt: ': 158.875, time: 39.0-40.0}, {'bytes sent: ': 2178360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.394737, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.251218, 'mean s_rtt: ': 159.157895, time: 40.0-41.0}, {'bytes sent: ': 12784027.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.776614, 'mean loss2: ': 0.007492,
      'mean loss: ': 4.365239, 'mean s_rtt: ': 155.898759, time: global}]}
