{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 500000.0}, content: [{'bytes sent: ': 11250787,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.825243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.126214, time: 0.0-1.0}, {'bytes sent: ': 13200094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 13173647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 13154494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 13185600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028765,
      time: 5.0-6.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.097978, time: 6.0-7.0},
    {'bytes sent: ': 13216894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 13168894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 13192894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 9.0-10.0}, {'bytes sent: ': 13154541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043411, time: 10.0-11.0},
    {'bytes sent: ': 12702047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057522, time: 11.0-12.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.490654, time: 12.0-13.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.224299, time: 13.0-14.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070093, time: 14.0-15.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056075, time: 15.0-16.0},
    {'bytes sent: ': 12135600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.472637, time: 16.0-17.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.802469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.907407, time: 17.0-18.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.897959, time: 18.0-19.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.107477, time: 19.0-20.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.384977, time: 20.0-21.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.084112, time: 21.0-22.0},
    {'bytes sent: ': 12282000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108491, time: 22.0-23.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.213953, time: 23.0-24.0},
    {'bytes sent: ': 12027694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.281643, 'mean s_rtt: ': 37.497537,
      time: 24.0-25.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070093, time: 25.0-26.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088785, time: 26.0-27.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.569767, time: 27.0-28.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.914286, time: 28.0-29.0}, {'bytes sent: ': 12258000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.135514, time: 29.0-30.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.108491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.127358,
      time: 30.0-31.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093458, time: 31.0-32.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009346, time: 32.0-33.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116822, time: 33.0-34.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14554, time: 34.0-35.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102804, time: 35.0-36.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.191589, time: 36.0-37.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.183099, time: 37.0-38.0},
    {'bytes sent: ': 12174047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.3, time: 38.0-39.0}, {'bytes sent: ': 11773200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.813665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.652174, time: 39.0-40.0}, {'bytes sent: ': 897840, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.538462,
      time: 40.0-41.0}, {'bytes sent: ': 12113201.487805, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.23798, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007041,
      'mean s_rtt: ': 37.270943, time: global}]}
