{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 462500.0}, content: [{'bytes sent: ': 18297123,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.204678, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.219993, 'mean s_rtt: ': 22.475355, time: 0.0-1.0}, {'bytes sent: ': 19898498,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.077619, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.324136, 'mean s_rtt: ': 22.431801, time: 1.0-2.0}, {'bytes sent: ': 19953697,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01682, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.184069, 'mean s_rtt: ': 22.409786, time: 2.0-3.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002213, 'mean loss: ': 0.220307,
      'mean s_rtt: ': 22.314224, time: 3.0-4.0}, {'bytes sent: ': 20013693, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.014162, 'mean loss2: ': 0.00232, 'mean loss: ': 0.233605,
      'mean s_rtt: ': 22.343037, time: 4.0-5.0}, {'bytes sent: ': 20145744, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.017488, 'mean loss2: ': 0.001505, 'mean loss: ': 0.149594,
      'mean s_rtt: ': 22.202703, time: 5.0-6.0}, {'bytes sent: ': 20062943, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001527, 'mean loss2: ': 0.000713, 'mean loss: ': 0.07073,
      'mean s_rtt: ': 22.267939, time: 6.0-7.0}, {'bytes sent: ': 19892449, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.007252, 'mean loss2: ': 0.002735, 'mean loss: ': 0.276523,
      'mean s_rtt: ': 22.404512, time: 7.0-8.0}, {'bytes sent: ': 19970446, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061622, 'mean s_rtt: ': 22.370607,
      time: 8.0-9.0}, {'bytes sent: ': 20078449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.228685, 'mean s_rtt: ': 22.237981,
      time: 9.0-10.0}, {'bytes sent: ': 20088047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.069374,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.177411, 'mean s_rtt: ': 21.497462,
      time: 10.0-11.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042589,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.234816, 'mean s_rtt: ': 21.647359,
      time: 11.0-12.0}, {'bytes sent: ': 19802449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014754,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.263016, 'mean s_rtt: ': 21.988525,
      time: 12.0-13.0}, {'bytes sent: ': 19999249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158951, 'mean s_rtt: ': 21.869355,
      time: 13.0-14.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.201446, 'mean s_rtt: ': 21.961059,
      time: 14.0-15.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052529,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.414492, 'mean s_rtt: ': 21.414397,
      time: 15.0-16.0}, {'bytes sent: ': 20078451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.179252, 'mean s_rtt: ': 21.586478,
      time: 16.0-17.0}, {'bytes sent: ': 19924851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035849,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.300189, 'mean s_rtt: ': 21.628302,
      time: 17.0-18.0}, {'bytes sent: ': 20054502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.051597,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.161426, 'mean s_rtt: ': 21.194103,
      time: 18.0-19.0}, {'bytes sent: ': 20073651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.169234, 'mean s_rtt: ': 21.33114,
      time: 19.0-20.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.196346, 'mean s_rtt: ': 21.140584,
      time: 20.0-21.0}, {'bytes sent: ': 19910453, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.197452, 'mean s_rtt: ': 21.335648,
      time: 21.0-22.0}, {'bytes sent: ': 3837600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.284439, 'mean s_rtt: ': 21.345238,
      time: 22.0-23.0}, {'bytes sent: ': 19222362.695652, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.039338, 'mean loss2: ': 0.002101, 'mean loss: ': 0.213079,
      'mean s_rtt: ': 21.886852, time: global}]}
