{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 919531.0}, content: [{'bytes sent: ': 5485688,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 6.060317, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.119448, 'mean s_rtt: ': 112.546032, time: 0.0-1.0}, {'bytes sent: ': 8910000,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.001462, 'mean loss: ': 0.149855,
      'mean s_rtt: ': 100.376, time: 1.0-2.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.284173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.269784,
      time: 2.0-3.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346405, time: 3.0-4.0},
    {'bytes sent: ': 9045694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615132, time: 4.0-5.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273381, time: 5.0-6.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.440529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.506608, time: 6.0-7.0},
    {'bytes sent: ': 9037247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.177273, time: 7.0-8.0},
    {'bytes sent: ': 9124894, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.408907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45749, time: 8.0-9.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.582237, time: 9.0-10.0}, {'bytes sent: ': 9040847,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.432343, time: 10.0-11.0}, {'bytes sent: ': 9075694, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.188552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346801,
      time: 11.0-12.0}, {'bytes sent: ': 9069647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.59596, time: 12.0-13.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292359, time: 13.0-14.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.587629, time: 14.0-15.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.361607, time: 15.0-16.0},
    {'bytes sent: ': 9111647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.686364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.063636, time: 16.0-17.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.426415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.732075, time: 17.0-18.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.124579, time: 18.0-19.0},
    {'bytes sent: ': 9034849, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414894, time: 19.0-20.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.144262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.514754, time: 20.0-21.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.609121, time: 21.0-22.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346535, time: 22.0-23.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.280405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209459, time: 23.0-24.0},
    {'bytes sent: ': 9069741, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299296, time: 24.0-25.0},
    {'bytes sent: ': 9108047, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.305755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863309, time: 25.0-26.0},
    {'bytes sent: ': 9094847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.908163, time: 26.0-27.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.286184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.335526, time: 27.0-28.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972332, time: 28.0-29.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262222, time: 29.0-30.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307018, time: 30.0-31.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.401316, time: 31.0-32.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.547231, time: 32.0-33.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.375817, time: 33.0-34.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.906897, time: 34.0-35.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.770833, time: 35.0-36.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.281938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.171806, time: 36.0-37.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.28125, time: 37.0-38.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.139013, time: 38.0-39.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542601, time: 39.0-40.0},
    {'bytes sent: ': 1455367, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 8798871.658537, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.434772,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.003746, 'mean s_rtt: ': 99.313823,
      time: global}]}
