{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 200000.0}, content: [{'bytes sent: ': 12941065,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.113126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.124352, time: 0.0-1.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 13758094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 2.0-3.0},
    {'bytes sent: ': 13758373, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 3.0-4.0}, {'bytes sent: ': 13766679,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.998404, time: 4.0-5.0}, {'bytes sent: ': 13454587, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.668547,
      time: 5.0-6.0}, {'bytes sent: ': 13462894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002088, time: 6.0-7.0},
    {'bytes sent: ': 13434094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.06875, time: 7.0-8.0}, {'bytes sent: ': 13454494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004193, time: 8.0-9.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014894,
      time: 9.0-10.0}, {'bytes sent: ': 13444988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029289, time: 10.0-11.0},
    {'bytes sent: ': 13477482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014374, time: 11.0-12.0}, {'bytes sent: ': 13338047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084475, time: 12.0-13.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.043779,
      time: 13.0-14.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.073222, time: 14.0-15.0},
    {'bytes sent: ': 13405294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012766, time: 15.0-16.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.006329, time: 16.0-17.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046218,
      time: 17.0-18.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.214751,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.401726, 'mean s_rtt: ': 13.245119,
      time: 18.0-19.0}, {'bytes sent: ': 13448541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.06405, time: 19.0-20.0},
    {'bytes sent: ': 13429388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.006224, time: 20.0-21.0}, {'bytes sent: ': 13425882,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.113636, time: 21.0-22.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021186,
      time: 22.0-23.0}, {'bytes sent: ': 13407788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045833, time: 23.0-24.0},
    {'bytes sent: ': 13156894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.136476, time: 24.0-25.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.040084, time: 25.0-26.0}, {'bytes sent: ': 13429200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014862, time: 26.0-27.0}, {'bytes sent: ': 13451004, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028926,
      time: 27.0-28.0}, {'bytes sent: ': 13430502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012605, time: 28.0-29.0},
    {'bytes sent: ': 13409004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.089583, time: 29.0-30.0}, {'bytes sent: ': 13276953,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.052632, time: 30.0-31.0}, {'bytes sent: ': 13376502, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028384,
      time: 31.0-32.0}, {'bytes sent: ': 13490655, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006211, time: 32.0-33.0},
    {'bytes sent: ': 13453302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012605, time: 33.0-34.0}, {'bytes sent: ': 13434051,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 13465353, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010373,
      time: 35.0-36.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.044586, time: 36.0-37.0},
    {'bytes sent: ': 13413702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.002151, time: 37.0-38.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066339, time: 38.0-39.0}, {'bytes sent: ': 13383600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014862,
      time: 39.0-40.0}, {'bytes sent: ': 615880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 13103327.634146, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00828,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010043, 'mean s_rtt: ': 13.17679,
      time: global}]}
