{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 546875.0}, content: [{'bytes sent: ': 3237422,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 8.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.78629, time: 0.0-1.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.63587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.782609,
      time: 1.0-2.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.900524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188482, time: 2.0-3.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.456221, time: 3.0-4.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.138889, time: 4.0-5.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.093023, time: 5.0-6.0},
    {'bytes sent: ': 4992047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.33908, time: 6.0-7.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.511765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.029412, time: 7.0-8.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.260204, time: 8.0-9.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341121, time: 9.0-10.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.81106, time: 10.0-11.0}, {'bytes sent: ': 4968047,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.776744, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.179812, 'mean s_rtt: ': 106.986047, time: 11.0-12.0}, {'bytes sent: ': 4975247,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.539171, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.266523, 'mean s_rtt: ': 106.990783, time: 12.0-13.0}, {'bytes sent: ': 4968094,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.73516, time: 13.0-14.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.545872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.169725,
      time: 14.0-15.0}, {'bytes sent: ': 4948847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694064, time: 15.0-16.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.294044, 'mean s_rtt: ': 106.096257,
      time: 16.0-17.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97093, time: 17.0-18.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.202312, time: 18.0-19.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.266332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.180905, time: 19.0-20.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813636, time: 20.0-21.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504545, time: 21.0-22.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.315217, time: 22.0-23.0}, {'bytes sent: ': 4977647,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.433526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.49711, time: 23.0-24.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.207865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.921348,
      time: 24.0-25.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.554502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995261, time: 25.0-26.0},
    {'bytes sent: ': 4932094, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794521, time: 26.0-27.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.551724, time: 27.0-28.0},
    {'bytes sent: ': 4932047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823529, time: 28.0-29.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027523, time: 29.0-30.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.264667, 'mean s_rtt: ': 107.110092,
      time: 30.0-31.0}, {'bytes sent: ': 4977647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.585253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.193548, time: 31.0-32.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.628959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470588, time: 32.0-33.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96789, time: 33.0-34.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.939535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111628, time: 34.0-35.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.663507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.981043, time: 35.0-36.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.969072, time: 36.0-37.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634286, time: 37.0-38.0},
    {'bytes sent: ': 4936894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.597701, time: 38.0-39.0},
    {'bytes sent: ': 4987293, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.88785, time: 39.0-40.0},
    {'bytes sent: ': 855320, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.027027, time: 40.0-41.0}, {'bytes sent: ': 4815330.512195,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.718171, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.025126, 'mean s_rtt: ': 107.547505, time: global}]}
