{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 14469207,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.952782, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.021324, 'mean s_rtt: ': 59.030354, time: 0.0-1.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.135025, 'mean s_rtt: ': 62.065744, time: 1.0-2.0}, {'bytes sent: ': 19761649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08658, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.04634, 'mean s_rtt: ': 61.376623, time: 2.0-3.0}, {'bytes sent: ': 19765249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001581, 'mean loss: ': 0.158398,
      'mean s_rtt: ': 61.491396, time: 3.0-4.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009058, 'mean loss2: ': 0.001111, 'mean loss: ': 0.112075,
      'mean s_rtt: ': 61.722826, time: 4.0-5.0}, {'bytes sent: ': 19765247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.661914,
      time: 5.0-6.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069082, 'mean s_rtt: ': 61.329588,
      time: 6.0-7.0}, {'bytes sent: ': 19828849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032692,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122113, 'mean s_rtt: ': 61.328846,
      time: 7.0-8.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022609,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065757, 'mean s_rtt: ': 61.626087,
      time: 8.0-9.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055313, 'mean s_rtt: ': 61.545614,
      time: 9.0-10.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.93617, time: 10.0-11.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045064,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071344, 'mean s_rtt: ': 61.137339,
      time: 11.0-12.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051502, 'mean s_rtt: ': 61.638462,
      time: 12.0-13.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064555, 'mean s_rtt: ': 61.203463,
      time: 13.0-14.0}, {'bytes sent: ': 19891249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032505,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.210873, 'mean s_rtt: ': 61.179732,
      time: 14.0-15.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101262, 'mean s_rtt: ': 60.858527,
      time: 15.0-16.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.676083, time: 16.0-17.0},
    {'bytes sent: ': 19908047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035639,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080056, 'mean s_rtt: ': 60.903564,
      time: 17.0-18.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020952,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056616, 'mean s_rtt: ': 61.708571,
      time: 18.0-19.0}, {'bytes sent: ': 19504709, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05642,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159239, 'mean s_rtt: ': 61.326848,
      time: 19.0-20.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.42394, time: 20.0-21.0},
    {'bytes sent: ': 19872096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.138249, time: 21.0-22.0},
    {'bytes sent: ': 19842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37766,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.127254, 'mean s_rtt: ': 59.010638,
      time: 22.0-23.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.124411, 'mean s_rtt: ': 59.108108,
      time: 23.0-24.0}, {'bytes sent: ': 19785694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072011, 'mean s_rtt: ': 59.724444,
      time: 24.0-25.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058716, 'mean s_rtt: ': 58.994872,
      time: 25.0-26.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057946, 'mean s_rtt: ': 60.029787,
      time: 26.0-27.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.54902, time: 27.0-28.0},
    {'bytes sent: ': 19755333, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.502242, time: 28.0-29.0},
    {'bytes sent: ': 19860047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400862,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.157367, 'mean s_rtt: ': 59.728448,
      time: 29.0-30.0}, {'bytes sent: ': 19809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.407035, time: 30.0-31.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.835681, time: 31.0-32.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, time: 32.0-33.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.243928, 'mean s_rtt: ': 58.677778,
      time: 33.0-34.0}, {'bytes sent: ': 19932049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089152, 'mean s_rtt: ': 59.463768,
      time: 34.0-35.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.146044, 'mean s_rtt: ': 59.132275,
      time: 35.0-36.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043696, 'mean s_rtt: ': 59.368159,
      time: 36.0-37.0}, {'bytes sent: ': 19936847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.588745, time: 37.0-38.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.948498, time: 38.0-39.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063226, 'mean s_rtt: ': 59.186869,
      time: 39.0-40.0}, {'bytes sent: ': 1894000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.631579, time: 40.0-41.0},
    {'bytes sent: ': 19232643.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.068583, 'mean s_rtt: ': 60.407266,
      time: global}]}
