{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 612500.0}, content: [{'bytes sent: ': 11128624,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.21558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.141304, time: 0.0-1.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.100254, 'mean s_rtt: ': 44.895072,
      time: 1.0-2.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.646204, time: 2.0-3.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.611821, time: 3.0-4.0}, {'bytes sent: ': 13388400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.749186, time: 4.0-5.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789579,
      time: 5.0-6.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709677, time: 6.0-7.0},
    {'bytes sent: ': 13419741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.7536, time: 7.0-8.0}, {'bytes sent: ': 13423247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.56, time: 8.0-9.0}, {'bytes sent: ': 13394588, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.588803,
      time: 9.0-10.0}, {'bytes sent: ': 13405341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789474, time: 10.0-11.0},
    {'bytes sent: ': 13418494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.7648, time: 11.0-12.0}, {'bytes sent: ': 13381294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.569686, time: 12.0-13.0}, {'bytes sent: ': 13437694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06288,
      time: 13.0-14.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.528523, time: 14.0-15.0},
    {'bytes sent: ': 13382494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.81775, time: 15.0-16.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.917197, time: 16.0-17.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6784,
      time: 17.0-18.0}, {'bytes sent: ': 13419694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580032, time: 18.0-19.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.866242, time: 19.0-20.0}, {'bytes sent: ': 13413694,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.665056, time: 20.0-21.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776,
      time: 21.0-22.0}, {'bytes sent: ': 13177247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.328266, 'mean s_rtt: ': 45.035235,
      time: 22.0-23.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.594203, time: 23.0-24.0},
    {'bytes sent: ': 13426894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.051045, 'mean s_rtt: ': 44.533011, time: 24.0-25.0}, {'bytes sent: ': 13404047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.050714,
      'mean s_rtt: ': 44.399682, time: 25.0-26.0}, {'bytes sent: ': 13434094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345048,
      time: 26.0-27.0}, {'bytes sent: ': 13418451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.488722, time: 27.0-28.0},
    {'bytes sent: ': 13389855, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.751361, time: 28.0-29.0}, {'bytes sent: ': 13413651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.613672, time: 29.0-30.0}, {'bytes sent: ': 13423251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.405128,
      time: 30.0-31.0}, {'bytes sent: ': 13447404, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.083432, 'mean s_rtt: ': 44.317121,
      time: 31.0-32.0}, {'bytes sent: ': 13399353, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.803661, time: 32.0-33.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.681529, time: 33.0-34.0}, {'bytes sent: ': 13410155,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.566343, time: 34.0-35.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866995,
      time: 35.0-36.0}, {'bytes sent: ': 13429251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.498264, time: 36.0-37.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.214567, time: 37.0-38.0}, {'bytes sent: ': 13425651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.102154,
      'mean s_rtt: ': 44.686495, time: 38.0-39.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718196,
      time: 39.0-40.0}, {'bytes sent: ': 1160320, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.641509, time: 40.0-41.0},
    {'bytes sent: ': 13049413.756098, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042013,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017897, 'mean s_rtt: ': 44.698098,
      time: global}]}
