{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316015.0}, content: [{'bytes sent: ': 10197187,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.531414, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.12563, 'mean s_rtt: ': 28.387435, time: 0.0-1.0}, {'bytes sent: ': 11107247,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.889021, time: 1.0-2.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.00226, 'mean loss2: ': 0.001188, 'mean loss: ': 0.122552,
      'mean s_rtt: ': 27.683616, time: 2.0-3.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748584,
      time: 3.0-4.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.431607, time: 4.0-5.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.447783, time: 6.0-7.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.248466,
      time: 7.0-8.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.461538, time: 8.0-9.0},
    {'bytes sent: ': 10968235, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.116732, time: 9.0-10.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3875, time: 10.0-11.0},
    {'bytes sent: ': 11160047, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.437107, time: 11.0-12.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.27305, time: 12.0-13.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.120275, time: 13.0-14.0},
    {'bytes sent: ': 11047341, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.110294, time: 14.0-15.0},
    {'bytes sent: ': 11164847, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.052881, 'mean s_rtt: ': 26.218121,
      time: 15.0-16.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.540625, time: 16.0-17.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.451411, time: 17.0-18.0},
    {'bytes sent: ': 11200847, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.11838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.339564, time: 18.0-19.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.302181, time: 19.0-20.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.271028, time: 20.0-21.0},
    {'bytes sent: ': 11011388, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.122297, 'mean s_rtt: ': 26.042969,
      time: 21.0-22.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.22082, time: 22.0-23.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220126, time: 23.0-24.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.246875, time: 24.0-25.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.158228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.291139, time: 25.0-26.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.073801, 'mean loss2: ': 0.001065, 'mean loss: ': 0.115014,
      'mean s_rtt: ': 25.815498, time: 26.0-27.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.464286,
      time: 27.0-28.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375776, time: 28.0-29.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.318885, time: 29.0-30.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672956, time: 30.0-31.0},
    {'bytes sent: ': 10881694, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.41115,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.672992, 'mean s_rtt: ': 26.554007,
      time: 31.0-32.0}, {'bytes sent: ': 11030494, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.150735, time: 32.0-33.0},
    {'bytes sent: ': 11044847, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.188612, time: 33.0-34.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.102395, 'mean s_rtt: ': 25.962199,
      time: 34.0-35.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.271875, time: 35.0-36.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270358, time: 36.0-37.0},
    {'bytes sent: ': 11020847, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.159259,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.11499, 'mean s_rtt: ': 26.155556,
      time: 37.0-38.0}, {'bytes sent: ': 11191247, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.091802, 'mean s_rtt: ': 26.315789,
      time: 38.0-39.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.110685, 'mean s_rtt: ': 26.352941,
      time: 39.0-40.0}, {'bytes sent: ': 703560, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.1, time: 40.0-41.0},
    {'bytes sent: ': 10878118.609756, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.083473,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.03764, 'mean s_rtt: ': 26.508716,
      time: global}]}
