{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 964062.0}, content: [{'bytes sent: ': 22348714,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.487959, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.173974, 'mean s_rtt: ': 34.131812, time: 0.0-1.0}, {'bytes sent: ': 27202849,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.185075, time: 1.0-2.0}, {'bytes sent: ': 27344541, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016277,
      time: 2.0-3.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 27328894, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 27276143,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.001248, time: 5.0-6.0}, {'bytes sent: ': 26840494, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.248815, 'mean loss2: ': 0.001866, 'mean loss: ': 0.187915,
      'mean s_rtt: ': 34.253555, time: 6.0-7.0}, {'bytes sent: ': 27217247, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.099792, 'mean loss2: ': 0.001466, 'mean loss: ': 0.148068,
      'mean s_rtt: ': 34.074844, time: 7.0-8.0}, {'bytes sent: ': 27301247, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 8.0-9.0}, {'bytes sent: ': 27322800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985879, time: 9.0-10.0},
    {'bytes sent: ': 27284541, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 27326447,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.984127, time: 11.0-12.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.948276,
      time: 12.0-13.0}, {'bytes sent: ': 27331294, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998873, time: 13.0-14.0},
    {'bytes sent: ': 27309647, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 27432047,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050233,
      'mean s_rtt: ': 33.969356, time: 15.0-16.0}, {'bytes sent: ': 27369741, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 16.0-17.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913131, time: 17.0-18.0},
    {'bytes sent: ': 27348000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.035247, time: 18.0-19.0}, {'bytes sent: ': 27326400,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.011952, time: 19.0-20.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.010859,
      time: 20.0-21.0}, {'bytes sent: ': 27244851, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.074113,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051228, 'mean s_rtt: ': 34.057411,
      time: 21.0-22.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.029382, time: 22.0-23.0},
    {'bytes sent: ': 27218451, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.205023, 'mean s_rtt: ': 34.10101,
      time: 23.0-24.0}, {'bytes sent: ': 27232851, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.071356,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038927, 'mean s_rtt: ': 34.067278,
      time: 24.0-25.0}, {'bytes sent: ': 27315651, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.005982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.035892, time: 25.0-26.0},
    {'bytes sent: ': 27380400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 27319251,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.031621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.005929, time: 27.0-28.0}, {'bytes sent: ': 27283251, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.016539,
      time: 28.0-29.0}, {'bytes sent: ': 27316851, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.021834, time: 29.0-30.0},
    {'bytes sent: ': 27337302, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.023566, time: 30.0-31.0}, {'bytes sent: ': 27327600,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047642, 'mean s_rtt: ': 34.004004,
      time: 32.0-33.0}, {'bytes sent: ': 27342051, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0},
    {'bytes sent: ': 27308502, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.975186, time: 34.0-35.0}, {'bytes sent: ': 27346800,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.009019, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040234, 'mean s_rtt: ': 33.989853, time: 35.0-36.0}, {'bytes sent: ': 26865651,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.248394, 'mean loss2: ': 0.005444,
      'mean loss: ': 0.574741, 'mean s_rtt: ': 34.22591, time: 36.0-37.0}, {'bytes sent: ': 27196851,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.094044, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.164239, 'mean s_rtt: ': 34.123302, time: 37.0-38.0}, {'bytes sent: ': 27316851,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.01407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.049246, time: 38.0-39.0}, {'bytes sent: ': 27388902, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.0509, 'mean s_rtt: ': 33.968813,
      time: 39.0-40.0}, {'bytes sent: ': 1952520, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 26552273.97561, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.037161,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.038979, 'mean s_rtt: ': 34.02965,
      time: global}]}
