{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16744593,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.153481, time: 0.0-1.0}, {'bytes sent: ': 18253714, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.839024,
      time: 1.0-2.0}, {'bytes sent: ': 18231006, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.743919, time: 2.0-3.0},
    {'bytes sent: ': 18040894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.071014, 'mean s_rtt: ': 18.926737, time: 3.0-4.0}, {'bytes sent: ': 18144046,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.902456, time: 4.0-5.0}, {'bytes sent: ': 17960541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.959023,
      time: 5.0-6.0}, {'bytes sent: ': 18264370, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.718927, time: 6.0-7.0},
    {'bytes sent: ': 18264653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.639915, time: 7.0-8.0}, {'bytes sent: ': 18236679,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.686181, time: 8.0-9.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.623265,
      time: 9.0-10.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.478261, time: 10.0-11.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.538259, time: 11.0-12.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.531971, time: 12.0-13.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.549931,
      time: 13.0-14.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.791607, time: 14.0-15.0},
    {'bytes sent: ': 18262850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.572478, time: 15.0-16.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.800264, time: 16.0-17.0}, {'bytes sent: ': 18274850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.672185,
      time: 17.0-18.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.822944, time: 18.0-19.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.665559, time: 19.0-20.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.754293, time: 20.0-21.0}, {'bytes sent: ': 17964153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.877018,
      time: 21.0-22.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.804408, time: 22.0-23.0},
    {'bytes sent: ': 18200551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.878809, time: 23.0-24.0}, {'bytes sent: ': 18266400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.71957, time: 24.0-25.0}, {'bytes sent: ': 18313251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.723797,
      time: 25.0-26.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.582544, time: 26.0-27.0},
    {'bytes sent: ': 18212400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.729801, time: 27.0-28.0}, {'bytes sent: ': 18093650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.863668, time: 28.0-29.0}, {'bytes sent: ': 18196851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.909597,
      time: 29.0-30.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.821233, time: 30.0-31.0},
    {'bytes sent: ': 18268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.795501, time: 31.0-32.0}, {'bytes sent: ': 18260451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.761255, time: 32.0-33.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.718236,
      time: 33.0-34.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06341, 'mean s_rtt: ': 18.807309,
      time: 34.0-35.0}, {'bytes sent: ': 18313251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.660714, time: 35.0-36.0},
    {'bytes sent: ': 18274851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.714191, time: 36.0-37.0}, {'bytes sent: ': 18265251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.653846, time: 37.0-38.0}, {'bytes sent: ': 17432450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.328947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.437135,
      time: 38.0-39.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.70495, time: 39.0-40.0},
    {'bytes sent: ': 980360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.802469, time: 40.0-41.0}, {'bytes sent: ': 17758001.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012538, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003361, 'mean s_rtt: ': 18.764311, time: global}]}
