{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1495543.0}, content: [{'bytes sent: ': 13080553,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 2.095982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.004464, time: 0.0-1.0}, {'bytes sent: ': 19873015, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048804,
      'mean s_rtt: ': 73.634783, time: 1.0-2.0}, {'bytes sent: ': 20041200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.855556,
      time: 2.0-3.0}, {'bytes sent: ': 20036447, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072101, 'mean s_rtt: ': 72.807947,
      time: 3.0-4.0}, {'bytes sent: ': 20025788, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.138889, time: 4.0-5.0},
    {'bytes sent: ': 20070047, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.52451, time: 5.0-6.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.294118, time: 6.0-7.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.789247,
      time: 7.0-8.0}, {'bytes sent: ': 20038800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.682713, time: 8.0-9.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.802222, time: 9.0-10.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.923077, time: 10.0-11.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.065144, 'mean s_rtt: ': 72.378747, time: 11.0-12.0}, {'bytes sent: ': 20031600,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.622642, time: 12.0-13.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.804772,
      time: 13.0-14.0}, {'bytes sent: ': 20036447, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966063, time: 14.0-15.0},
    {'bytes sent: ': 20019647, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.693767, time: 15.0-16.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.464286, time: 16.0-17.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974737, time: 17.0-18.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.945148, time: 18.0-19.0}, {'bytes sent: ': 18967175,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.557778, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.587925, 'mean s_rtt: ': 73.546667, time: 19.0-20.0}, {'bytes sent: ': 20115646,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 1.316623, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001309, 'mean s_rtt: ': 73.905013, time: 20.0-21.0}, {'bytes sent: ': 20060400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.397297, time: 21.0-22.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067551, 'mean s_rtt: ': 72.70235,
      time: 22.0-23.0}, {'bytes sent: ': 20024447, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618667, time: 23.0-24.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.264624, time: 24.0-25.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.592391, time: 25.0-26.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.326087, time: 26.0-27.0}, {'bytes sent: ': 18765676,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 1.19891, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.137931, 'mean s_rtt: ': 73.773842, time: 27.0-28.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.013966, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.067056, 'mean s_rtt: ': 72.231844, time: 28.0-29.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.702918, time: 29.0-30.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.627368,
      time: 30.0-31.0}, {'bytes sent: ': 20086847, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063083, 'mean s_rtt: ': 72.75, time: 31.0-32.0},
    {'bytes sent: ': 20074800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057185, 'mean s_rtt: ': 72.626374,
      time: 32.0-33.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069336, 'mean s_rtt: ': 72.377778,
      time: 33.0-34.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843666, time: 34.0-35.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.03145, 'mean s_rtt: ': 72.623786, time: 35.0-36.0}, {'bytes sent: ': 20042447,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.673031, time: 36.0-37.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973856,
      time: 37.0-38.0}, {'bytes sent: ': 20031694, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.063529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.712941, time: 38.0-39.0},
    {'bytes sent: ': 20058051, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.832272, time: 39.0-40.0}, {'bytes sent: ': 2552520,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.303571, time: 40.0-41.0}, {'bytes sent: ': 19398147.487805,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.136227, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.031722, 'mean s_rtt: ': 72.822293, time: global}]}
