{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, cwnd: 1119335.0}, content: [{'bytes sent: ': 15520196,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 1.146597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.77836, time: 0.0-1.0}, {'bytes sent: ': 20326800, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.803601,
      time: 1.0-2.0}, {'bytes sent: ': 20455247, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472141, time: 2.0-3.0},
    {'bytes sent: ': 20493600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.20597, time: 3.0-4.0}, {'bytes sent: ': 20404800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.072214, time: 4.0-5.0}, {'bytes sent: ': 20515247, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.010508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.339755,
      time: 5.0-6.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035785, time: 6.0-7.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.553914, time: 7.0-8.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.42899, time: 8.0-9.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.454148,
      time: 9.0-10.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214502, time: 10.0-11.0},
    {'bytes sent: ': 20462400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.296024, time: 11.0-12.0}, {'bytes sent: ': 20476894,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.243161, time: 12.0-13.0}, {'bytes sent: ': 20440847, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.20827,
      time: 13.0-14.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.557329, time: 14.0-15.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.076772, time: 15.0-16.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.083333, time: 16.0-17.0}, {'bytes sent: ': 20470800,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.413235, time: 17.0-18.0}, {'bytes sent: ': 20481647, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.406755,
      time: 18.0-19.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.322679, time: 19.0-20.0},
    {'bytes sent: ': 20426447, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.35625, time: 20.0-21.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.046843, time: 21.0-22.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.258803,
      time: 22.0-23.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328592, time: 23.0-24.0},
    {'bytes sent: ': 20482800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.28866, time: 24.0-25.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.340361, time: 25.0-26.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.103555, 'mean loss2: ': 0.002581, 'mean loss: ': 0.260883,
      'mean s_rtt: ': 53.38949, time: 26.0-27.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.243281, 'mean loss2: ': 0.000783, 'mean loss: ': 0.082575,
      'mean s_rtt: ': 53.794908, time: 27.0-28.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.432191,
      time: 28.0-29.0}, {'bytes sent: ': 20439600, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460983, time: 29.0-30.0},
    {'bytes sent: ': 20517651, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.169466, time: 30.0-31.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.311765, time: 31.0-32.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.020202, time: 32.0-33.0}, {'bytes sent: ': 20504451, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.155393,
      time: 33.0-34.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.459538, time: 34.0-35.0},
    {'bytes sent: ': 20455251, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.191843, time: 35.0-36.0}, {'bytes sent: ': 20479251,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.253012, time: 36.0-37.0}, {'bytes sent: ': 20436000, 'mean cwnd: ': 1119335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.535398,
      time: 37.0-38.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.099602, time: 38.0-39.0},
    {'bytes sent: ': 20466000, 'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.102941, time: 39.0-40.0}, {'bytes sent: ': 2041040,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.089552, time: 40.0-41.0}, {'bytes sent: ': 19887213.878049,
      'mean cwnd: ': 1119335.0, 'mean jitter: ': 0.036852, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008586, 'mean s_rtt: ': 53.34275, time: global}]}
