{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4374098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.147766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.793814, time: 0.0-1.0}, {'bytes sent: ': 6747647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.375527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 1.0-2.0}, {'bytes sent: ': 6774094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.836431, time: 2.0-3.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.812274, time: 3.0-4.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.99278, time: 4.0-5.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.989011, time: 5.0-6.0},
    {'bytes sent: ': 6786000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.941818, time: 6.0-7.0},
    {'bytes sent: ': 6710447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813187, time: 7.0-8.0},
    {'bytes sent: ': 6752447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992832, time: 8.0-9.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028807, time: 9.0-10.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.306977, time: 10.0-11.0},
    {'bytes sent: ': 6685247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107759, time: 11.0-12.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.776557, time: 12.0-13.0}, {'bytes sent: ': 6782447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.904059, time: 13.0-14.0}, {'bytes sent: ': 6758447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.501792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.824373,
      time: 14.0-15.0}, {'bytes sent: ': 6765647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642336, time: 15.0-16.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.922222, time: 16.0-17.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025641, time: 17.0-18.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.941176, time: 18.0-19.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.926407, time: 19.0-20.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.472222, time: 20.0-21.0},
    {'bytes sent: ': 6775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88755, time: 21.0-22.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850534, time: 22.0-23.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.864286, time: 23.0-24.0},
    {'bytes sent: ': 6789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.846154, time: 24.0-25.0},
    {'bytes sent: ': 6763247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827206, time: 25.0-26.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010909, time: 26.0-27.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011278, time: 27.0-28.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330233, time: 28.0-29.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163551, time: 29.0-30.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.365741, time: 30.0-31.0},
    {'bytes sent: ': 6739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.818182, time: 31.0-32.0},
    {'bytes sent: ': 6693741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.949275, time: 32.0-33.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010949, time: 33.0-34.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.437276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.870968, time: 34.0-35.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.805755, time: 35.0-36.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.893701, time: 36.0-37.0}, {'bytes sent: ': 6717600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.572093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.255814, time: 37.0-38.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.412037,
      time: 38.0-39.0}, {'bytes sent: ': 6746494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.859779, time: 39.0-40.0},
    {'bytes sent: ': 1138640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977778, time: 40.0-41.0},
    {'bytes sent: ': 6546611.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.342984, time: global}]}
