{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 875000.0}, content: [{'bytes sent: ': 8857433,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.660674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.775281, time: 0.0-1.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.035354,
      time: 1.0-2.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.482993, time: 2.0-3.0},
    {'bytes sent: ': 12312094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.478842, time: 3.0-4.0}, {'bytes sent: ': 12321647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.665217, time: 4.0-5.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.033854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.578125,
      time: 5.0-6.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.094556, time: 6.0-7.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.207895, time: 7.0-8.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.694989, time: 8.0-9.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.682609, time: 9.0-10.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.751082,
      time: 10.0-11.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.715835, time: 11.0-12.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.672451, time: 12.0-13.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.694805, time: 13.0-14.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.792208, time: 14.0-15.0}, {'bytes sent: ': 12285647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.424324, time: 15.0-16.0}, {'bytes sent: ': 12330094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.129683,
      time: 16.0-17.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.163212, time: 17.0-18.0},
    {'bytes sent: ': 12320588, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.222467, time: 18.0-19.0}, {'bytes sent: ': 12315694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.516269, time: 19.0-20.0}, {'bytes sent: ': 12343247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.600868,
      time: 20.0-21.0}, {'bytes sent: ': 12312141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.346774, time: 21.0-22.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.108883, time: 22.0-23.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.28534, time: 23.0-24.0},
    {'bytes sent: ': 12311035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.459341, time: 24.0-25.0}, {'bytes sent: ': 12317035,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.468132, time: 25.0-26.0}, {'bytes sent: ': 12331341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.736842,
      time: 26.0-27.0}, {'bytes sent: ': 12314494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.77342, time: 27.0-28.0},
    {'bytes sent: ': 12312141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.188406, time: 28.0-29.0},
    {'bytes sent: ': 12268941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.989362, time: 29.0-30.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.284848, time: 30.0-31.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.438889, time: 31.0-32.0},
    {'bytes sent: ': 12331294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.272222, time: 32.0-33.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072222, time: 33.0-34.0},
    {'bytes sent: ': 12312141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.553073, time: 34.0-35.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.643357, time: 35.0-36.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.694444, time: 36.0-37.0}, {'bytes sent: ': 12289200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.31677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.204969, time: 37.0-38.0}, {'bytes sent: ': 12325341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.335165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.697802,
      time: 38.0-39.0}, {'bytes sent: ': 12066047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.621302,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.435406, 'mean s_rtt: ': 68.680473,
      time: 39.0-40.0}, {'bytes sent: ': 1508927, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.590909, time: 40.0-41.0},
    {'bytes sent: ': 11959484.170732, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.196738,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010885, 'mean s_rtt: ': 69.09436,
      time: global}]}
