{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 996875.0}, content: [{'bytes sent: ': 20041132,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.253469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.494664, time: 0.0-1.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 24150566, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.07364,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.482605, 'mean s_rtt: ': 40.292214,
      time: 2.0-3.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.005135, time: 3.0-4.0},
    {'bytes sent: ': 24649200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.959741, time: 4.0-5.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992086,
      time: 6.0-7.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.992928, time: 8.0-9.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.992802, time: 9.0-10.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.027663, 'mean loss2: ': 0.002657, 'mean loss: ': 0.265949,
      'mean s_rtt: ': 39.993084, time: 10.0-11.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945881,
      time: 11.0-12.0}, {'bytes sent: ': 22863600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.400812,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.48273, 'mean s_rtt: ': 40.703704,
      time: 12.0-13.0}, {'bytes sent: ': 24656400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.015253,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009742, 'mean s_rtt: ': 39.913251,
      time: 13.0-14.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.987264, time: 14.0-15.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.959427, time: 15.0-16.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.821345, time: 16.0-17.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961538,
      time: 17.0-18.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 24506400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.039385,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.310599, 'mean s_rtt: ': 40.051393,
      time: 19.0-20.0}, {'bytes sent: ': 24585600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979475, time: 20.0-21.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.993897, time: 21.0-22.0}, {'bytes sent: ': 24634800,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.960964,
      time: 23.0-24.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 24658800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.960325, time: 25.0-26.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985714, time: 28.0-29.0},
    {'bytes sent: ': 24646800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.960501, time: 29.0-30.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.036984, 'mean loss2: ': 0.001333, 'mean loss: ': 0.135086,
      'mean s_rtt: ': 40.056899, time: 31.0-32.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954802,
      time: 32.0-33.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978078, time: 33.0-34.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.004314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959732, time: 34.0-35.0},
    {'bytes sent: ': 24627600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.994809, time: 35.0-36.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 24579600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.012937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992333,
      time: 37.0-38.0}, {'bytes sent: ': 24649200, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.958098, time: 38.0-39.0},
    {'bytes sent: ': 24492000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.051669,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.488305, 'mean s_rtt: ': 40.055784,
      time: 39.0-40.0}, {'bytes sent: ': 2009880, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 23900321.414634, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.022345,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054375, 'mean s_rtt: ': 40.020924,
      time: global}]}
