{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1161523.0}, content: [{'bytes sent: ': 20117411,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.284742, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.071444, 'mean s_rtt: ': 45.309699, time: 0.0-1.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001409, 'mean loss: ': 0.141118,
      'mean s_rtt: ': 44.95162, time: 1.0-2.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047923, 'mean s_rtt: ': 44.87254,
      time: 2.0-3.0}, {'bytes sent: ': 25425600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.028156,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.503061, 'mean s_rtt: ': 44.8901,
      time: 3.0-4.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874097, time: 4.0-5.0},
    {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.771782, time: 5.0-6.0}, {'bytes sent: ': 25430400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.975045, time: 6.0-7.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081769, 'mean s_rtt: ': 44.828789,
      time: 7.0-8.0}, {'bytes sent: ': 25490400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.016988,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091924, 'mean s_rtt: ': 44.848944,
      time: 8.0-9.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04606, 'mean s_rtt: ': 44.927162,
      time: 9.0-10.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09379, 'mean s_rtt: ': 44.938173,
      time: 10.0-11.0}, {'bytes sent: ': 25474377, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045888, 'mean s_rtt: ': 44.842661,
      time: 11.0-12.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045895, 'mean s_rtt: ': 44.882749,
      time: 12.0-13.0}, {'bytes sent: ': 25430400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.005078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999077, time: 13.0-14.0},
    {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.093261, 'mean s_rtt: ': 44.917883, time: 14.0-15.0}, {'bytes sent: ': 25497600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.008456, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.09334, 'mean s_rtt: ': 44.825545, time: 15.0-16.0}, {'bytes sent: ': 25495200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945, 'mean loss: ': 0.094907,
      'mean s_rtt: ': 44.849177, time: 16.0-17.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.04683, 'mean s_rtt: ': 44.898305,
      time: 17.0-18.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095354, 'mean s_rtt: ': 44.882084,
      time: 18.0-19.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898398, time: 19.0-20.0},
    {'bytes sent: ': 25591200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.77587, time: 20.0-21.0}, {'bytes sent: ': 25471200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045936,
      'mean s_rtt: ': 44.937848, time: 21.0-22.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001895, 'mean loss: ': 0.190091, 'mean s_rtt: ': 44.953075,
      time: 22.0-23.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.001296,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08653, 'mean s_rtt: ': 44.916595,
      time: 23.0-24.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964865, time: 24.0-25.0},
    {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.094009, 'mean s_rtt: ': 44.822049, time: 25.0-26.0}, {'bytes sent: ': 25456800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.942502, time: 26.0-27.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046144, 'mean s_rtt: ': 44.893297,
      time: 27.0-28.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093525, 'mean s_rtt: ': 44.926063,
      time: 28.0-29.0}, {'bytes sent: ': 25444800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003694, 'mean s_rtt: ': 44.896277,
      time: 29.0-30.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046584, 'mean s_rtt: ': 44.910324,
      time: 30.0-31.0}, {'bytes sent: ': 25255995, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.050373,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046217, 'mean s_rtt: ': 45.155784,
      time: 31.0-32.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.0952, 'mean s_rtt: ': 44.939486,
      time: 32.0-33.0}, {'bytes sent: ': 25339200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008564, time: 33.0-34.0},
    {'bytes sent: ': 25291200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.036825,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.335782, 'mean s_rtt: ': 44.924714,
      time: 34.0-35.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.032044,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.215301, 'mean s_rtt: ': 44.554696,
      time: 35.0-36.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.789022, time: 36.0-37.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.139249,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062538, 'mean s_rtt: ': 44.959197,
      time: 37.0-38.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055336, 'mean s_rtt: ': 44.455726,
      time: 38.0-39.0}, {'bytes sent: ': 25437600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994979, time: 39.0-40.0},
    {'bytes sent: ': 2219080, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 24753923.487805,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.01516, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.07345, 'mean s_rtt: ': 44.900116, time: global}]}
