{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 350000.0}, content: [{'bytes sent: ': 4360403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.04127, time: 0.0-1.0}, {'bytes sent: ': 5330494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.310897,
      time: 1.0-2.0}, {'bytes sent: ': 5392847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057534, time: 2.0-3.0},
    {'bytes sent: ': 5378541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.060606, time: 3.0-4.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.089231, time: 4.0-5.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33033, time: 5.0-6.0},
    {'bytes sent: ': 5364094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.307229, time: 6.0-7.0},
    {'bytes sent: ': 5376141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.169184, time: 7.0-8.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.227273, time: 8.0-9.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142424, time: 9.0-10.0},
    {'bytes sent: ': 5359247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109375, time: 10.0-11.0},
    {'bytes sent: ': 5309035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.528302, time: 11.0-12.0},
    {'bytes sent: ': 5217693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.342742, time: 12.0-13.0},
    {'bytes sent: ': 4965788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.963303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.376147, time: 13.0-14.0},
    {'bytes sent: ': 4977788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.745614, time: 14.0-15.0},
    {'bytes sent: ': 4972941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.141593, time: 15.0-16.0},
    {'bytes sent: ': 4908141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.981132, time: 16.0-17.0},
    {'bytes sent: ': 4881694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.233333, time: 17.0-18.0},
    {'bytes sent: ': 4886447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.98913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.456522, time: 18.0-19.0}, {'bytes sent: ': 4941788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.083333, time: 19.0-20.0}, {'bytes sent: ': 4934588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.727273,
      time: 20.0-21.0}, {'bytes sent: ': 4972988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.973214, time: 21.0-22.0},
    {'bytes sent: ': 4951388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.637168, time: 22.0-23.0},
    {'bytes sent: ': 4961035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.866071, time: 23.0-24.0},
    {'bytes sent: ': 4908094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.84, time: 24.0-25.0}, {'bytes sent: ': 4876941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.98913, time: 25.0-26.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.71,
      time: 26.0-27.0}, {'bytes sent: ': 4934588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.882883, time: 27.0-28.0},
    {'bytes sent: ': 5013835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.938053, time: 28.0-29.0},
    {'bytes sent: ': 4912988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.892857, time: 29.0-30.0},
    {'bytes sent: ': 5020941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.598214, time: 30.0-31.0},
    {'bytes sent: ': 4958541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.106195, time: 31.0-32.0},
    {'bytes sent: ': 4948988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.955752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.946903, time: 32.0-33.0},
    {'bytes sent: ': 4927341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.858407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.946903, time: 33.0-34.0},
    {'bytes sent: ': 4951388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.93578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.458716, time: 34.0-35.0}, {'bytes sent: ': 4888941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.924731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.021505, time: 35.0-36.0}, {'bytes sent: ': 4886494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.217391,
      time: 36.0-37.0}, {'bytes sent: ': 4908094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.019608, time: 37.0-38.0},
    {'bytes sent: ': 4987435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.60177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.893805, time: 38.0-39.0}, {'bytes sent: ': 4960941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.884956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.964602, time: 39.0-40.0}, {'bytes sent: ': 595567, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 4938680.292683, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.678874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.83816,
      time: global}]}
