{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 2375000.0}, content: [{'bytes sent: ': 5810997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.13141, 'mean loss2: ': 0.025299,
      'mean loss: ': 65.239161, 'mean s_rtt: ': 71.600962, time: 0.0-1.0}, {'bytes sent: ': 14670677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.359725, 'mean loss2: ': 0.013828,
      'mean loss: ': 36.380405, 'mean s_rtt: ': 90.542169, time: 1.0-2.0}, {'bytes sent: ': 17022401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.208768, 'mean loss2: ': 0.019392,
      'mean loss: ': 2.059659, 'mean s_rtt: ': 108.331942, time: 2.0-3.0}, {'bytes sent: ': 18323115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.445148, 'mean loss2: ': 0.017995,
      'mean loss: ': 1.88582, 'mean s_rtt: ': 105.729958, time: 3.0-4.0}, {'bytes sent: ': 19061936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.528046, 'mean loss2: ': 0.010256,
      'mean loss: ': 0.937863, 'mean s_rtt: ': 106.45648, time: 4.0-5.0}, {'bytes sent: ': 17368093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.705078, 'mean loss2: ': 0.018431,
      'mean loss: ': 1.678242, 'mean s_rtt: ': 104.160156, time: 5.0-6.0}, {'bytes sent: ': 17972695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.020468,
      'mean loss: ': 2.124402, 'mean s_rtt: ': 106.675439, time: 6.0-7.0}, {'bytes sent: ': 16803475,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.541126, 'mean loss2: ': 0.018145,
      'mean loss: ': 2.464561, 'mean s_rtt: ': 108.705628, time: 7.0-8.0}, {'bytes sent: ': 18068769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.922642, 'mean loss2: ': 0.024616,
      'mean loss: ': 4.940002, 'mean s_rtt: ': 104.866038, time: 8.0-9.0}, {'bytes sent: ': 19281030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.222462, 'mean loss2: ': 0.008657,
      'mean loss: ': 0.872085, 'mean s_rtt: ': 109.37365, time: 9.0-10.0}, {'bytes sent: ': 16448347,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.652452, 'mean loss2: ': 0.024258,
      'mean loss: ': 3.411968, 'mean s_rtt: ': 107.219616, time: 10.0-11.0}, {'bytes sent: ': 19667082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.752495, 'mean loss2: ': 0.017025,
      'mean loss: ': 1.704753, 'mean s_rtt: ': 105.47505, time: 11.0-12.0}, {'bytes sent: ': 16944755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.35259, 'mean loss2: ': 0.015546,
      'mean loss: ': 3.325362, 'mean s_rtt: ': 106.5, time: 12.0-13.0}, {'bytes sent: ': 20736412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.952286, 'mean loss2: ': 0.013887,
      'mean loss: ': 1.293508, 'mean s_rtt: ': 108.568588, time: 13.0-14.0}, {'bytes sent: ': 18343997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.924686, 'mean loss2: ': 0.030198,
      'mean loss: ': 2.790948, 'mean s_rtt: ': 101.525105, time: 14.0-15.0}, {'bytes sent: ': 15237659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.171717, 'mean loss2: ': 0.019587,
      'mean loss: ': 346.433618, 'mean s_rtt: ': 102.414141, time: 15.0-16.0}, {'bytes sent: ': 17514322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.20332, 'mean loss2: ': 0.021615,
      'mean loss: ': 11.237519, 'mean s_rtt: ': 106.659751, time: 16.0-17.0}, {'bytes sent: ': 17819796,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.93083, 'mean loss2: ': 0.021477,
      'mean loss: ': 2.005398, 'mean s_rtt: ': 104.373518, time: 17.0-18.0}, {'bytes sent: ': 17838373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.422505, 'mean loss2: ': 0.019083,
      'mean loss: ': 1.809749, 'mean s_rtt: ': 106.212314, time: 18.0-19.0}, {'bytes sent: ': 13660639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.203931, 'mean loss2: ': 0.019857,
      'mean loss: ': 76.771089, 'mean s_rtt: ': 106.022113, time: 19.0-20.0}, {'bytes sent: ': 19022987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.427711, 'mean loss2: ': 0.024118,
      'mean loss: ': 20.010829, 'mean s_rtt: ': 106.172691, time: 20.0-21.0}, {'bytes sent: ': 16205554,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.661943, 'mean loss2: ': 0.010678,
      'mean loss: ': 39.757714, 'mean s_rtt: ': 105.279352, time: 21.0-22.0}, {'bytes sent: ': 18638996,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.443831, 'mean loss2: ': 0.021421,
      'mean loss: ': 2.046643, 'mean s_rtt: ': 105.165746, time: 22.0-23.0}, {'bytes sent: ': 18967570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.540755, 'mean loss2: ': 0.023746,
      'mean loss: ': 2.287348, 'mean s_rtt: ': 105.075547, time: 23.0-24.0}, {'bytes sent: ': 18571229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.924211, 'mean loss2: ': 0.015283,
      'mean loss: ': 1.353834, 'mean s_rtt: ': 106.294737, time: 24.0-25.0}, {'bytes sent: ': 17692082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.160149, 'mean loss2: ': 0.021877,
      'mean loss: ': 2.080501, 'mean s_rtt: ': 107.649907, time: 25.0-26.0}, {'bytes sent: ': 18125234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.866109, 'mean loss2: ': 0.019483,
      'mean loss: ': 1.783793, 'mean s_rtt: ': 104.328452, time: 26.0-27.0}, {'bytes sent: ': 12022323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.083551, 'mean loss2: ': 0.023318,
      'mean loss: ': 2.215286, 'mean s_rtt: ': 105.274151, time: 27.0-28.0}, {'bytes sent: ': 17065733.75,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.335934, 'mean loss2: ': 0.019269,
      'mean loss: ': 21.320848, 'mean s_rtt: ': 104.166186, time: global}]}
