{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2239318.0}, content: [{'bytes sent: ': 11284699,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.228299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.550347, time: 0.0-1.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963975,
      time: 1.0-2.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.025046,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085699, 'mean s_rtt: ': 94.434137,
      time: 2.0-3.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.000986,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010404, 'mean s_rtt: ': 93.984722,
      time: 3.0-4.0}, {'bytes sent: ': 23116167, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.130707,
      'mean loss2: ': 0.018227, 'mean loss: ': 1.828943, 'mean s_rtt: ': 94.861683,
      time: 4.0-5.0}, {'bytes sent: ': 23545200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.047321,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.530132, 'mean s_rtt: ': 94.403571,
      time: 5.0-6.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 6.0-7.0},
    {'bytes sent: ': 23622000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.004427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054599, time: 7.0-8.0},
    {'bytes sent: ': 23666400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.00632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120564, time: 8.0-9.0},
    {'bytes sent: ': 23665200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.002441, time: 9.0-10.0}, {'bytes sent: ': 21904338,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.44087, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.315629, 'mean s_rtt: ': 97.923478, time: 10.0-11.0}, {'bytes sent: ': 23636400,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.132287, time: 11.0-12.0}, {'bytes sent: ': 23625600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165647,
      time: 12.0-13.0}, {'bytes sent: ': 23637600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083847, time: 13.0-14.0},
    {'bytes sent: ': 23677200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.039886, time: 14.0-15.0}, {'bytes sent: ': 23619600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.23798, time: 15.0-16.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00446,
      time: 16.0-17.0}, {'bytes sent: ': 23655600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.063429, time: 17.0-18.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 23667600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.048067, time: 19.0-20.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 20.0-21.0}, {'bytes sent: ': 23641200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.002434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.179163, time: 21.0-22.0},
    {'bytes sent: ': 23334853, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.177512,
      'mean loss2: ': 0.012012, 'mean loss: ': 1.192247, 'mean s_rtt: ': 95.159809,
      time: 22.0-23.0}, {'bytes sent: ': 23638800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135009, time: 23.0-24.0},
    {'bytes sent: ': 23632800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.194647, time: 24.0-25.0}, {'bytes sent: ': 23674800,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 25.0-26.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.000497,
      time: 26.0-27.0}, {'bytes sent: ': 21699748, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.489371,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.83089, 'mean s_rtt: ': 98.265731,
      time: 27.0-28.0}, {'bytes sent: ': 23581200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.006602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.175616, time: 28.0-29.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.993359, time: 29.0-30.0}, {'bytes sent: ': 23362670,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.014771, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.059941, 'mean s_rtt: ': 94.152142, time: 30.0-31.0}, {'bytes sent: ': 23618617,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.088359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.056568, time: 31.0-32.0}, {'bytes sent: ': 22345856, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.28694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.571497,
      time: 32.0-33.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.998187, time: 33.0-34.0},
    {'bytes sent: ': 23678400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.004375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.999514, time: 34.0-35.0},
    {'bytes sent: ': 23665200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.004931, time: 35.0-36.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.99801, time: 36.0-37.0}, {'bytes sent: ': 23677200, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.998492,
      time: 37.0-38.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.029175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083501, time: 38.0-39.0},
    {'bytes sent: ': 23427600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.104735,
      'mean loss2: ': 0.010826, 'mean loss: ': 1.072097, 'mean s_rtt: ': 94.701578,
      time: 39.0-40.0}, {'bytes sent: ': 3849280, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 22704532.390244, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.075381,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.14815, 'mean s_rtt: ': 94.627887,
      time: global}]}
