[{'bytes sent: ': 5181840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.531153, 'mean loss2: ': 0.006671,
    'mean loss: ': 27.286795, 'mean s_rtt: ': 53.876947, time: 0.0-1.0}, {'bytes sent: ': 6708000,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029487, 'mean loss2: ': 0.000399,
    'mean loss: ': 0.040017, 'mean s_rtt: ': 51.160256, time: 1.0-2.0}, {'bytes sent: ': 6657649,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004786, 'mean loss: ': 0.473492,
    'mean s_rtt: ': 50.989293, time: 2.0-3.0}, {'bytes sent: ': 6708145, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.002169, 'mean loss2: ': 0.003409, 'mean loss: ': 0.34397, 'mean s_rtt: ': 50.991323,
    time: 3.0-4.0}, {'bytes sent: ': 6633649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024943,
    'mean loss2: ': 0.002037, 'mean loss: ': 0.204013, 'mean s_rtt: ': 51.00907, time: 4.0-5.0},
  {'bytes sent: ': 6638543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.002254,
    'mean loss: ': 0.225391, 'mean s_rtt: ': 51.040189, time: 5.0-6.0}, {'bytes sent: ': 6633651,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.006112,
    'mean loss: ': 0.608342, 'mean s_rtt: ': 51.020548, time: 6.0-7.0}, {'bytes sent: ': 6624000,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.001933,
    'mean loss: ': 0.198041, 'mean s_rtt: ': 51.004808, time: 7.0-8.0}, {'bytes sent: ': 6703200,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035865, 'mean loss2: ': 0.003805,
    'mean loss: ': 0.380686, 'mean s_rtt: ': 51.027426, time: 8.0-9.0}, {'bytes sent: ': 6640800,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.000393,
    'mean loss: ': 0.039524, 'mean s_rtt: ': 51.002309, time: 9.0-10.0}, {'bytes sent: ': 6664800,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.007301,
    'mean loss: ': 0.72818, 'mean s_rtt: ': 51.020134, time: 10.0-11.0}, {'bytes sent: ': 6636049,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.002548,
    'mean loss: ': 0.263293, 'mean s_rtt: ': 51.014085, time: 11.0-12.0}, {'bytes sent: ': 6604946,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 0.001995,
    'mean loss: ': 0.201872, 'mean s_rtt: ': 51.022388, time: 12.0-13.0}, {'bytes sent: ': 2023200,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 50.992754, time: 13.0-14.0}, {'bytes sent: ': 6218462.285714,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126507, 'mean loss2: ': 0.003117,
    'mean loss: ': 0.28514, 'mean s_rtt: ': 51.226538, time: global}]
