{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741406.0}, content: [{'bytes sent: ': 10324903,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.002041, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.163677, 'mean s_rtt: ': 59.169388, time: 0.0-1.0}, {'bytes sent: ': 13142447,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.138767, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.307398, 'mean s_rtt: ': 54.784141, time: 1.0-2.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.097065, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094897, 'mean s_rtt: ': 54.074492, time: 2.0-3.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.261283, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.121857, 'mean s_rtt: ': 54.102138, time: 3.0-4.0}, {'bytes sent: ': 13270847,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.195508, 'mean s_rtt: ': 54.440252, time: 4.0-5.0}, {'bytes sent: ': 13290047,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.140271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.938914, time: 5.0-6.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.10142, 'mean loss2: ': 0.003031, 'mean loss: ': 0.306334,
      'mean s_rtt: ': 54.59432, time: 6.0-7.0}, {'bytes sent: ': 13215647, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.101031, 'mean loss2: ': 0.001723, 'mean loss: ': 0.174038,
      'mean s_rtt: ': 54.804124, time: 7.0-8.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0839, 'mean loss2: ': 0.002882, 'mean loss: ': 0.289873,
      'mean s_rtt: ': 54.14059, time: 8.0-9.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.169951, 'mean loss2: ': 0.00285, 'mean loss: ': 0.28584,
      'mean s_rtt: ': 53.650246, time: 9.0-10.0}, {'bytes sent: ': 13300896, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.105618, 'mean loss2: ': 0.002066, 'mean loss: ': 0.207555,
      'mean s_rtt: ': 54.157303, time: 10.0-11.0}, {'bytes sent: ': 13214447, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.085575, 'mean loss2: ': 0.000978, 'mean loss: ': 0.099345,
      'mean s_rtt: ': 54.352078, time: 11.0-12.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.137472, 'mean loss2: ': 0.00107, 'mean loss: ': 0.107007,
      'mean s_rtt: ': 54.128603, time: 12.0-13.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.05467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.667426,
      time: 13.0-14.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.552448,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.061299, 'mean s_rtt: ': 53.20979,
      time: 14.0-15.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.847561,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.498577, 'mean s_rtt: ': 53.841463,
      time: 15.0-16.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.292135, time: 16.0-17.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.82659,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098956, 'mean s_rtt: ': 53.612717,
      time: 17.0-18.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.295374, 'mean s_rtt: ': 54.248227,
      time: 18.0-19.0}, {'bytes sent: ': 12369649, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.836735,
      'mean loss2: ': 0.005564, 'mean loss: ': 0.592829, 'mean s_rtt: ': 54.857143,
      time: 19.0-20.0}, {'bytes sent: ': 12655249, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.456376,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.204774, 'mean s_rtt: ': 53.90604,
      time: 20.0-21.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.117919, 'mean s_rtt: ': 53.779762,
      time: 21.0-22.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.881119,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.225403, 'mean s_rtt: ': 53.797203,
      time: 22.0-23.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.045691, 'mean s_rtt: ': 53.361111,
      time: 23.0-24.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.317768, 'mean s_rtt: ': 53.692771,
      time: 24.0-25.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732026, time: 25.0-26.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.164634,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.235954, 'mean s_rtt: ': 54.256098,
      time: 26.0-27.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.920455,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.051539, 'mean s_rtt: ': 53.982955,
      time: 27.0-28.0}, {'bytes sent: ': 12896447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.662722,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.101766, 'mean s_rtt: ': 53.739645,
      time: 28.0-29.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.045383, 'mean s_rtt: ': 53.8, time: 29.0-30.0},
    {'bytes sent: ': 12367294, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.566176,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.390679, 'mean s_rtt: ': 54.279412,
      time: 30.0-31.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.342657,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.168063, 'mean s_rtt: ': 53.951049,
      time: 31.0-32.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.429585, 'mean s_rtt: ': 53.864706,
      time: 32.0-33.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.325248, 'mean s_rtt: ': 53.215116,
      time: 33.0-34.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.318536, 'mean s_rtt: ': 54.101449,
      time: 34.0-35.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 1.534351,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.37892, 'mean s_rtt: ': 55.221374,
      time: 35.0-36.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.89759,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.30956, 'mean s_rtt: ': 53.578313,
      time: 36.0-37.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.101405, 'mean s_rtt: ': 53.592105,
      time: 37.0-38.0}, {'bytes sent: ': 12655294, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.977941,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.130247, 'mean s_rtt: ': 53.345588,
      time: 38.0-39.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.10135, 'mean s_rtt: ': 53.558442,
      time: 39.0-40.0}, {'bytes sent: ': 1176240, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 12556448.658537, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.743539,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.193412, 'mean s_rtt: ': 54.093187,
      time: global}]}
