{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 381640.0}, content: [{'bytes sent: ': 18289855,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.128297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.094084, time: 0.0-1.0}, {'bytes sent: ': 19756893, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.957839,
      time: 1.0-2.0}, {'bytes sent: ': 19902328, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.955692, time: 2.0-3.0},
    {'bytes sent: ': 19897856, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.919975, time: 3.0-4.0}, {'bytes sent: ': 19813200,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.011467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.004828, time: 4.0-5.0}, {'bytes sent: ': 19920094, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.822208,
      time: 5.0-6.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.969231, time: 6.0-7.0},
    {'bytes sent: ': 19882941, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.923178, time: 7.0-8.0}, {'bytes sent: ': 19916773,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.906289, time: 8.0-9.0}, {'bytes sent: ': 19803787, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.02442,
      time: 9.0-10.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 10.0-11.0},
    {'bytes sent: ': 19884407, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.016615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.962462, time: 11.0-12.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.001806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.902468, time: 12.0-13.0},
    {'bytes sent: ': 19929600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.972339, time: 14.0-15.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.884733, time: 16.0-17.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.089041, time: 17.0-18.0}, {'bytes sent: ': 19882902,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.993151, time: 18.0-19.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 19.0-20.0}, {'bytes sent: ': 19904502, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 20.0-21.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 21.0-22.0}, {'bytes sent: ': 19923651,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.009321, time: 22.0-23.0}, {'bytes sent: ': 19582902, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.147482, 'mean loss2: ': 0.003093, 'mean loss: ': 0.340373,
      'mean s_rtt: ': 18.079137, time: 23.0-24.0}, {'bytes sent: ': 19922553, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995951,
      time: 24.0-25.0}, {'bytes sent: ': 19878051, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.001389, time: 25.0-26.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.008322, time: 26.0-27.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 27.0-28.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.947282,
      time: 28.0-29.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.991329, time: 29.0-30.0},
    {'bytes sent: ': 19863651, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 19876851,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 31.0-32.0}, {'bytes sent: ': 19889106, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 32.0-33.0}, {'bytes sent: ': 19346553, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.264264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.282282, time: 33.0-34.0},
    {'bytes sent: ': 19885251, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.996914, time: 34.0-35.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 35.0-36.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 36.0-37.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.994444, time: 37.0-38.0},
    {'bytes sent: ': 19891251, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.998624, time: 38.0-39.0}, {'bytes sent: ': 19898451,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.837748, time: 39.0-40.0}, {'bytes sent: ': 1032520, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 40.0-41.0}, {'bytes sent: ': 19367939.731707, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.014467, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008509,
      'mean s_rtt: ': 18.403041, time: global}]}
