{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 6313384,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.637631, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.493313, 'mean s_rtt: ': 108.275261, time: 0.0-1.0}, {'bytes sent: ': 16845694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.323024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.927835, time: 1.0-2.0}, {'bytes sent: ': 17038847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.94052,
      time: 2.0-3.0}, {'bytes sent: ': 17038894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18239, time: 3.0-4.0},
    {'bytes sent: ': 17002894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.283019, time: 4.0-5.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.490323, time: 5.0-6.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.794574, time: 6.0-7.0},
    {'bytes sent: ': 16664091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.30315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.185039, time: 7.0-8.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805147, time: 8.0-9.0},
    {'bytes sent: ': 17042094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170886, time: 9.0-10.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311321, time: 10.0-11.0},
    {'bytes sent: ': 17016188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.249211, time: 11.0-12.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077393, 'mean s_rtt: ': 103.829091,
      time: 12.0-13.0}, {'bytes sent: ': 16450516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.476, time: 13.0-14.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.67803, time: 14.0-15.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912162, time: 15.0-16.0},
    {'bytes sent: ': 17055696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083408, 'mean s_rtt: ': 103.926752,
      time: 16.0-17.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314985, time: 17.0-18.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766423, time: 18.0-19.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.718147, time: 19.0-20.0},
    {'bytes sent: ': 17082000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.604651, time: 20.0-21.0},
    {'bytes sent: ': 16976081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445614,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088769, 'mean s_rtt: ': 103.957895,
      time: 21.0-22.0}, {'bytes sent: ': 16721750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.859873, time: 22.0-23.0},
    {'bytes sent: ': 17026894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22561, time: 23.0-24.0},
    {'bytes sent: ': 16778494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.384786, 'mean s_rtt: ': 105.633117,
      time: 24.0-25.0}, {'bytes sent: ': 17042494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914826, time: 25.0-26.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.526646, time: 26.0-27.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.129693, time: 27.0-28.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972222, time: 28.0-29.0},
    {'bytes sent: ': 17052047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.612, time: 29.0-30.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.402256, time: 30.0-31.0}, {'bytes sent: ': 16998094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.137072,
      time: 31.0-32.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.380368, time: 32.0-33.0},
    {'bytes sent: ': 16998047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.278146, time: 33.0-34.0},
    {'bytes sent: ': 17080398, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.600791, time: 34.0-35.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.905512, time: 35.0-36.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.612167, time: 36.0-37.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.584127, time: 37.0-38.0}, {'bytes sent: ': 17067647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.316294, time: 38.0-39.0}, {'bytes sent: ': 16999247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.066445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.508306,
      time: 39.0-40.0}, {'bytes sent: ': 2963840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.363636, time: 40.0-41.0},
    {'bytes sent: ': 16390317.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359186,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.015859, 'mean s_rtt: ': 104.360057,
      time: global}]}
