{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2043212.0}, content: [{'bytes sent: ': 9672241,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 1.493839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.03128, time: 0.0-1.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117002,
      time: 1.0-2.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 2.0-3.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.990083, time: 3.0-4.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.990439, time: 4.0-5.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.989825,
      time: 5.0-6.0}, {'bytes sent: ': 19766772, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.049307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.729086, time: 6.0-7.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.026953,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081508, 'mean s_rtt: ': 102.833333,
      time: 7.0-8.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.998299, time: 8.0-9.0},
    {'bytes sent: ': 19222341, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.142694,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.071722, 'mean s_rtt: ': 102.722032,
      time: 9.0-10.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.120091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.979909, time: 10.0-11.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 11.0-12.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.886498, time: 12.0-13.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 13.0-14.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 14.0-15.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.003348, time: 15.0-16.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 16.0-17.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 17.0-18.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886967, time: 18.0-19.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 19.0-20.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 20.0-21.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.030071, 'mean loss2: ': 0.001259, 'mean loss: ': 0.12552,
      'mean s_rtt: ': 103.060142, time: 21.0-22.0}, {'bytes sent: ': 19709325, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.073304, 'mean loss2: ': 0.000707, 'mean loss: ': 0.070792,
      'mean s_rtt: ': 102.732046, time: 22.0-23.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 23.0-24.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.99946, time: 24.0-25.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.87967, time: 25.0-26.0}, {'bytes sent: ': 19539600,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.039643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.033501, time: 26.0-27.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.236196, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022143,
      'mean s_rtt: ': 104.021984, time: 27.0-28.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 28.0-29.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916425, time: 29.0-30.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.028402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.940828, time: 30.0-31.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 31.0-32.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.001192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.869487, time: 32.0-33.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 33.0-34.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 34.0-35.0},
    {'bytes sent: ': 19789468, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.076106,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.132851, 'mean s_rtt: ': 102.861357,
      time: 35.0-36.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 36.0-37.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.893031, time: 37.0-38.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 38.0-39.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 39.0-40.0}, {'bytes sent: ': 3259120, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0},
    {'bytes sent: ': 19100421.146341, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.056532,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012613, 'mean s_rtt: ': 103.155269,
      time: global}]}
