{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1359862.0}, content: [{'bytes sent: ': 16517641,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.786765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.004412, time: 0.0-1.0}, {'bytes sent: ': 23328000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977346,
      time: 1.0-2.0}, {'bytes sent: ': 23263200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.071622,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089092, 'mean s_rtt: ': 57.225676,
      time: 2.0-3.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958275, time: 3.0-4.0},
    {'bytes sent: ': 23419200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.930931, time: 4.0-5.0}, {'bytes sent: ': 23330400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897893, time: 5.0-6.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.861842,
      time: 6.0-7.0}, {'bytes sent: ': 23170800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.09299,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04282, 'mean s_rtt: ': 57.253219,
      time: 7.0-8.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.016861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.90013, time: 8.0-9.0},
    {'bytes sent: ': 23426400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.969777, time: 9.0-10.0}, {'bytes sent: ': 23479200,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.954248, time: 10.0-11.0}, {'bytes sent: ': 23421600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945982,
      time: 11.0-12.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888013, time: 12.0-13.0},
    {'bytes sent: ': 22917600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.482289,
      'mean loss2: ': 0.008685, 'mean loss: ': 0.87614, 'mean s_rtt: ': 57.723433,
      time: 13.0-14.0}, {'bytes sent: ': 23323247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948929, time: 14.0-15.0},
    {'bytes sent: ': 23314847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046322, 'mean s_rtt: ': 57.07309,
      time: 15.0-16.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967236, time: 16.0-17.0},
    {'bytes sent: ': 23416800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.968254, time: 17.0-18.0}, {'bytes sent: ': 23374800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055248,
      'mean s_rtt: ': 56.942717, time: 18.0-19.0}, {'bytes sent: ': 23391600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880058,
      time: 19.0-20.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035643, 'mean s_rtt: ': 57.171516,
      time: 20.0-21.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003383, 'mean s_rtt: ': 56.934247,
      time: 21.0-22.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987395, time: 22.0-23.0},
    {'bytes sent: ': 23368800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.986547, time: 23.0-24.0}, {'bytes sent: ': 23072400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.02775, 'mean s_rtt: ': 57.333846, time: 24.0-25.0}, {'bytes sent: ': 23433600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.053009, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003874, 'mean s_rtt: ': 57.053009, time: 25.0-26.0}, {'bytes sent: ': 23416800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.958904, time: 26.0-27.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946457,
      time: 27.0-28.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.747164, time: 28.0-29.0},
    {'bytes sent: ': 23349600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.945813, time: 29.0-30.0}, {'bytes sent: ': 23382000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897227, time: 30.0-31.0}, {'bytes sent: ': 23391600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.825826,
      time: 31.0-32.0}, {'bytes sent: ': 23426451, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929339, time: 32.0-33.0},
    {'bytes sent: ': 23389200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.831746, time: 33.0-34.0}, {'bytes sent: ': 23338800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.831424, time: 34.0-35.0}, {'bytes sent: ': 23103600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.077055, 'mean loss2: ': 0.001046, 'mean loss: ': 0.10543,
      'mean s_rtt: ': 57.303082, time: 35.0-36.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.023578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976422,
      time: 36.0-37.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.921013, time: 37.0-38.0},
    {'bytes sent: ': 23397600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.932927, time: 38.0-39.0}, {'bytes sent: ': 23332800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049826,
      'mean s_rtt: ': 56.92869, time: 39.0-40.0}, {'bytes sent: ': 2610240, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 22676986.0, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.043473,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033388, 'mean s_rtt: ': 57.066196,
      time: global}]}
