{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 675781.0}, content: [{'bytes sent: ': 8997701,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 2.058952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.938865, time: 0.0-1.0}, {'bytes sent: ': 11433694, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939914,
      time: 1.0-2.0}, {'bytes sent: ': 11607647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.120507, time: 2.0-3.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.915401, time: 3.0-4.0}, {'bytes sent: ': 11570400,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.989247, time: 4.0-5.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951613,
      time: 5.0-6.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982673, time: 6.0-7.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.943567, time: 7.0-8.0}, {'bytes sent: ': 11574094,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997872,
      time: 9.0-10.0}, {'bytes sent: ': 11580094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929936, time: 10.0-11.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.956236, time: 11.0-12.0}, {'bytes sent: ': 11608941,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.724138, time: 12.0-13.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.82783,
      time: 13.0-14.0}, {'bytes sent: ': 11576447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.956332, time: 14.0-15.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.819915, time: 15.0-16.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.102725, time: 16.0-17.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993697,
      time: 17.0-18.0}, {'bytes sent: ': 11586094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989384, time: 18.0-19.0},
    {'bytes sent: ': 11572940, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.982833, time: 19.0-20.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.95671, time: 20.0-21.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8867,
      time: 21.0-22.0}, {'bytes sent: ': 11590941, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892601, time: 22.0-23.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.905376, time: 23.0-24.0}, {'bytes sent: ': 11618541,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.901709, time: 24.0-25.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967949,
      time: 25.0-26.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930886, time: 26.0-27.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 27.0-28.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.838013, time: 28.0-29.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901919,
      time: 29.0-30.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976695, time: 30.0-31.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.99568, time: 31.0-32.0}, {'bytes sent: ': 11582447,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 32.0-33.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 33.0-34.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870647, time: 34.0-35.0},
    {'bytes sent: ': 11589741, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976798, time: 35.0-36.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 36.0-37.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.959402, time: 37.0-38.0}, {'bytes sent: ': 11595702, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 38.0-39.0}, {'bytes sent: ': 11587251, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972103, time: 39.0-40.0},
    {'bytes sent: ': 1241811, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.675, time: 40.0-41.0}, {'bytes sent: ': 11274751.0,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.051419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.089533, time: global}]}
