{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6507205,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.361635, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.100951, 'mean s_rtt: ': 112.006289, time: 0.0-1.0}, {'bytes sent: ': 11701294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.404412, time: 1.0-2.0}, {'bytes sent: ': 11887294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.562016,
      time: 2.0-3.0}, {'bytes sent: ': 11864496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040137, 'mean s_rtt: ': 102.976351,
      time: 3.0-4.0}, {'bytes sent: ': 11876447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.235099, time: 4.0-5.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794355, time: 5.0-6.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.943775, time: 6.0-7.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262548,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.05311, 'mean s_rtt: ': 102.683398,
      time: 7.0-8.0}, {'bytes sent: ': 11871647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.298361, time: 8.0-9.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.281967, time: 9.0-10.0},
    {'bytes sent: ': 11898049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.878229, time: 10.0-11.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.403292, time: 11.0-12.0},
    {'bytes sent: ': 11863247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.569672, time: 12.0-13.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.384868, time: 13.0-14.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057945, 'mean s_rtt: ': 103.060403,
      time: 14.0-15.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.232394, time: 15.0-16.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.518072, time: 16.0-17.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.10757, time: 17.0-18.0},
    {'bytes sent: ': 11902849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651639, time: 18.0-19.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113566, 'mean s_rtt: ': 103.105802,
      time: 19.0-20.0}, {'bytes sent: ': 11907600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093335, 'mean s_rtt: ': 102.737201,
      time: 20.0-21.0}, {'bytes sent: ': 11864447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297578, time: 21.0-22.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079506, 'mean s_rtt: ': 102.440329,
      time: 22.0-23.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086957, time: 23.0-24.0},
    {'bytes sent: ': 11854894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.259136, time: 24.0-25.0},
    {'bytes sent: ': 11834447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.593443, time: 25.0-26.0},
    {'bytes sent: ': 11914894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342193,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106633, 'mean s_rtt: ': 103.016611,
      time: 26.0-27.0}, {'bytes sent: ': 11823647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.327703, time: 27.0-28.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053771, 'mean s_rtt: ': 102.636735,
      time: 28.0-29.0}, {'bytes sent: ': 11875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018079, 'mean s_rtt: ': 102.518519,
      time: 29.0-30.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.393574, time: 30.0-31.0},
    {'bytes sent: ': 11838047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.711475, time: 31.0-32.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886598, time: 32.0-33.0},
    {'bytes sent: ': 11864447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411184, time: 33.0-34.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112848, 'mean s_rtt: ': 103.210169,
      time: 34.0-35.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.635135, time: 35.0-36.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.687243, time: 36.0-37.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.125984, time: 37.0-38.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.355172, time: 38.0-39.0},
    {'bytes sent: ': 11911296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.040956, time: 39.0-40.0},
    {'bytes sent: ': 1964440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423077, time: 40.0-41.0},
    {'bytes sent: ': 11492043.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345037,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.018223, 'mean s_rtt: ': 103.265677,
      time: global}]}
