[{'bytes sent: ': 4818318, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.205521, 'mean loss2: ': 0.013197,
    'mean loss: ': 1.070287, 'mean s_rtt: ': 56.346626, time: 0.0-1.0}, {'bytes sent: ': 6549694,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085546, 'mean loss2: ': 0.003437,
    'mean loss: ': 0.350108, 'mean s_rtt: ': 51.085546, time: 1.0-2.0}, {'bytes sent: ': 6578493,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.014663, time: 2.0-3.0}, {'bytes sent: ': 6532941, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.144509, 'mean loss2: ': 0.007714, 'mean loss: ': 0.760727,
    'mean s_rtt: ': 51.121387, time: 3.0-4.0}, {'bytes sent: ': 6554498, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.083851, 'mean loss2: ': 0.00197, 'mean loss: ': 0.203694, 'mean s_rtt: ': 51.052795,
    time: 4.0-5.0}, {'bytes sent: ': 6544896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110063,
    'mean loss2: ': 0.001745, 'mean loss: ': 0.178591, 'mean s_rtt: ': 51.069182,
    time: 5.0-6.0}, {'bytes sent: ': 6520893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097403,
    'mean loss2: ': 0.009109, 'mean loss: ': 0.914118, 'mean s_rtt: ': 51.097403,
    time: 6.0-7.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068657,
    'mean loss2: ': 0.004091, 'mean loss: ': 0.413858, 'mean s_rtt: ': 51.059701,
    time: 7.0-8.0}, {'bytes sent: ': 6544900, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047904,
    'mean loss2: ': 0.007145, 'mean loss: ': 0.720579, 'mean s_rtt: ': 51.041916,
    time: 8.0-9.0}, {'bytes sent: ': 6564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040115,
    'mean loss2: ': 0.006124, 'mean loss: ': 0.617774, 'mean s_rtt: ': 51.031519,
    time: 9.0-10.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005362,
    'mean loss2: ': 0.004308, 'mean loss: ': 0.426353, 'mean s_rtt: ': 51.002681,
    time: 10.0-11.0}, {'bytes sent: ': 6585646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010959,
    'mean loss2: ': 0.009833, 'mean loss: ': 0.984476, 'mean s_rtt: ': 51.008219,
    time: 11.0-12.0}, {'bytes sent: ': 1864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020408,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030612, time: 12.0-13.0},
  {'bytes sent: ': 6059994.307692, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.304043,
    'mean loss2: ': 0.005283, 'mean loss: ': 0.46419, 'mean s_rtt: ': 51.458635, time: global}]
