{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 12917907,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.658462, time: 0.0-1.0}, {'bytes sent: ': 14149247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.721805, 'mean loss2: ': 0.000752, 'mean loss: ': 0.081621,
      'mean s_rtt: ': 40.879699, time: 1.0-2.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.625,
      time: 2.0-3.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.55814, time: 3.0-4.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.570312, time: 4.0-5.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.256881, time: 5.0-6.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008,
      time: 6.0-7.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.75, time: 7.0-8.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.434109, time: 8.0-9.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.96875, time: 9.0-10.0}, {'bytes sent: ': 14229647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.818966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.637931, time: 10.0-11.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.126126,
      time: 11.0-12.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.882812, time: 12.0-13.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.351562,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.083251, 'mean s_rtt: ': 39.453125,
      time: 13.0-14.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.620155, time: 14.0-15.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398305, time: 15.0-16.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.078305, 'mean s_rtt: ': 37.831776,
      time: 16.0-17.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.620155, time: 17.0-18.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375, time: 18.0-19.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.492188, time: 19.0-20.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.635659, time: 20.0-21.0},
    {'bytes sent: ': 14227247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.211382, time: 21.0-22.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 22.0-23.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.312, time: 23.0-24.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.496124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.03876, time: 24.0-25.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.726562,
      time: 25.0-26.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.019048, time: 26.0-27.0},
    {'bytes sent: ': 14217694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.884298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016529, time: 27.0-28.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640625, time: 28.0-29.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.684615, time: 29.0-30.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472868, time: 30.0-31.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.074054, 'mean s_rtt: ': 39.275229,
      time: 31.0-32.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.643478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.130435, time: 32.0-33.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830769, time: 33.0-34.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.601562, time: 34.0-35.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.031008, time: 35.0-36.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.026786, time: 36.0-37.0}, {'bytes sent: ': 14234447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.663717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.40708, time: 37.0-38.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125,
      time: 38.0-39.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320312, time: 39.0-40.0},
    {'bytes sent: ': 888200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 13888576.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.015228, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007931, 'mean s_rtt: ': 39.406175, time: global}]}
