{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 17946634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094929, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.173578, 'mean s_rtt: ': 17.706958, time: 0.0-1.0}, {'bytes sent: ': 18780095,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029151, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.12536, 'mean s_rtt: ': 17.899873, time: 1.0-2.0}, {'bytes sent: ': 18906098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010253, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.190239, 'mean s_rtt: ': 17.847407, time: 2.0-3.0}, {'bytes sent: ': 18892990,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001761, 'mean loss: ': 0.179434,
      'mean s_rtt: ': 17.835373, time: 3.0-4.0}, {'bytes sent: ': 18879741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.134791, 'mean s_rtt: ': 17.836811,
      time: 4.0-5.0}, {'bytes sent: ': 18846140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.213854, 'mean s_rtt: ': 16.710396,
      time: 5.0-6.0}, {'bytes sent: ': 18886847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.28523, 'mean s_rtt: ': 16.409091,
      time: 6.0-7.0}, {'bytes sent: ': 18955294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.265035, 'mean s_rtt: ': 16.075163,
      time: 7.0-8.0}, {'bytes sent: ': 18892894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.145094, 'mean s_rtt: ': 16.406349,
      time: 8.0-9.0}, {'bytes sent: ': 18890447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.1811, 'mean s_rtt: ': 16.21865, time: 9.0-10.0},
    {'bytes sent: ': 18900141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.366215, 'mean s_rtt: ': 16.061017,
      time: 10.0-11.0}, {'bytes sent: ': 18904847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.486282, 'mean s_rtt: ': 16.090604,
      time: 11.0-12.0}, {'bytes sent: ': 18782494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.28152, 'mean s_rtt: ': 16.034364,
      time: 12.0-13.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.545575, 'mean s_rtt: ': 15.717857,
      time: 13.0-14.0}, {'bytes sent: ': 19051247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.005984, 'mean loss: ': 0.656348, 'mean s_rtt: ': 15.993421,
      time: 14.0-15.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.517268, 'mean s_rtt: ': 15.681159,
      time: 15.0-16.0}, {'bytes sent: ': 18808894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.208543, 'mean s_rtt: ': 16.020478,
      time: 16.0-17.0}, {'bytes sent: ': 18859294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.226621, 'mean s_rtt: ': 15.665414,
      time: 17.0-18.0}, {'bytes sent: ': 18852094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.218666, 'mean s_rtt: ': 16.095238,
      time: 18.0-19.0}, {'bytes sent: ': 18960094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.320866, 'mean s_rtt: ': 15.762963,
      time: 19.0-20.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.428748, 'mean s_rtt: ': 16.247557,
      time: 20.0-21.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441472,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.557033, 'mean s_rtt: ': 16.377926,
      time: 21.0-22.0}, {'bytes sent: ': 18993694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.633689, 'mean s_rtt: ': 15.912281,
      time: 22.0-23.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.192867, 'mean s_rtt: ': 15.946488,
      time: 23.0-24.0}, {'bytes sent: ': 18871247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.195158, 'mean s_rtt: ': 16.173203,
      time: 24.0-25.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.160302, 'mean s_rtt: ': 16.266234,
      time: 25.0-26.0}, {'bytes sent: ': 18895294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.22293, 'mean s_rtt: ': 16.101351,
      time: 26.0-27.0}, {'bytes sent: ': 18876188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.158238, 'mean s_rtt: ': 16.375796,
      time: 27.0-28.0}, {'bytes sent: ': 18924188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.452981, 'mean s_rtt: ': 15.755319,
      time: 28.0-29.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.201252, 'mean s_rtt: ': 15.927835,
      time: 29.0-30.0}, {'bytes sent: ': 18799247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.145863, 'mean s_rtt: ': 15.854015,
      time: 30.0-31.0}, {'bytes sent: ': 18920494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.11339, 'mean s_rtt: ': 16.20915,
      time: 31.0-32.0}, {'bytes sent: ': 18858049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.254636, 'mean s_rtt: ': 16.358065,
      time: 32.0-33.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.20834, 'mean s_rtt: ': 16.344156,
      time: 33.0-34.0}, {'bytes sent: ': 19010553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.21957, 'mean s_rtt: ': 16.148515,
      time: 34.0-35.0}, {'bytes sent: ': 18972153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.006338, 'mean loss: ': 0.722116, 'mean s_rtt: ': 15.765152,
      time: 35.0-36.0}, {'bytes sent: ': 18993702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.327241, 'mean s_rtt: ': 15.435115,
      time: 36.0-37.0}, {'bytes sent: ': 18814029, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.112989, 'mean s_rtt: ': 16.085246,
      time: 37.0-38.0}, {'bytes sent: ': 18926555, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.298279, 'mean s_rtt: ': 16.23127,
      time: 38.0-39.0}, {'bytes sent: ': 18984342, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.342722, 'mean s_rtt: ': 15.515038,
      time: 39.0-40.0}, {'bytes sent: ': 768120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 18418648.463415, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093829,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.28741, 'mean s_rtt: ': 16.2463, time: global}]}
