{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2159667.0}, content: [{'bytes sent: ': 10942484,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.633663, 'mean loss2: ': 0.013839,
      'mean loss: ': 1.045699, 'mean s_rtt: ': 89.675468, time: 0.0-1.0}, {'bytes sent: ': 21026901,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.848128, 'mean loss2: ': 0.008806,
      'mean loss: ': 1.133607, 'mean s_rtt: ': 86.109626, time: 1.0-2.0}, {'bytes sent: ': 23293532,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.371208, 'mean loss2: ': 0.00862,
      'mean loss: ': 0.852665, 'mean s_rtt: ': 83.545017, time: 2.0-3.0}, {'bytes sent: ': 21430913,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.084599, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.156676, 'mean s_rtt: ': 87.552061, time: 3.0-4.0}, {'bytes sent: ': 22494560,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.806072, 'mean loss2: ': 0.021673,
      'mean loss: ': 2.104962, 'mean s_rtt: ': 85.98335, time: 4.0-5.0}, {'bytes sent: ': 19818930,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.115916, 'mean loss2: ': 0.020178,
      'mean loss: ': 1.967096, 'mean s_rtt: ': 88.027027, time: 5.0-6.0}, {'bytes sent: ': 21189785,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.602892, 'mean loss2: ': 0.017313,
      'mean loss: ': 1.79925, 'mean s_rtt: ': 88.529477, time: 6.0-7.0}, {'bytes sent: ': 22720850,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.280872, 'mean loss2: ': 0.009902,
      'mean loss: ': 0.953765, 'mean s_rtt: ': 87.283293, time: 7.0-8.0}, {'bytes sent: ': 22649167,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.547789, 'mean loss2: ': 0.019574,
      'mean loss: ': 1.845241, 'mean s_rtt: ': 86.788873, time: 8.0-9.0}, {'bytes sent: ': 19817823,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.854482, 'mean loss2: ': 0.008665,
      'mean loss: ': 1.136936, 'mean s_rtt: ': 86.800931, time: 9.0-10.0}, {'bytes sent: ': 21246829,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.145038, 'mean loss2: ': 0.015146,
      'mean loss: ': 1.474322, 'mean s_rtt: ': 86.679389, time: 10.0-11.0}, {'bytes sent: ': 20512838,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.732346, 'mean loss2: ': 0.020232,
      'mean loss: ': 2.074195, 'mean s_rtt: ': 90.038724, time: 11.0-12.0}, {'bytes sent: ': 21369833,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.63305, 'mean loss2: ': 0.010427,
      'mean loss: ': 2.911031, 'mean s_rtt: ': 85.430134, time: 12.0-13.0}, {'bytes sent: ': 21327025,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.515238, 'mean loss2: ': 0.008337,
      'mean loss: ': 0.960436, 'mean s_rtt: ': 86.327619, time: 13.0-14.0}, {'bytes sent: ': 22738292,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.375824, 'mean loss2: ': 0.008405,
      'mean loss: ': 8.573335, 'mean s_rtt: ': 84.423077, time: 14.0-15.0}, {'bytes sent: ': 21814786,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.721268, 'mean loss2: ': 0.010877,
      'mean loss: ': 1.059192, 'mean s_rtt: ': 85.733157, time: 15.0-16.0}, {'bytes sent: ': 22775298,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.235706, 'mean loss2: ': 0.015512,
      'mean loss: ': 1.378391, 'mean s_rtt: ': 87.228705, time: 16.0-17.0}, {'bytes sent: ': 21816675,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.469697, 'mean loss2: ': 0.013513,
      'mean loss: ': 20.99489, 'mean s_rtt: ': 85.245179, time: 17.0-18.0}, {'bytes sent: ': 22526487,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.199046, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.168965, 'mean s_rtt: ': 86.713945, time: 18.0-19.0}, {'bytes sent: ': 20122621,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.567376, 'mean loss2: ': 0.059969,
      'mean loss: ': 4.999469, 'mean s_rtt: ': 87.341844, time: 19.0-20.0}, {'bytes sent: ': 19541642,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.228861, 'mean loss2: ': 0.016824,
      'mean loss: ': 7.962079, 'mean s_rtt: ': 88.019166, time: 20.0-21.0}, {'bytes sent: ': 20849745,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.00882, 'mean loss2: ': 0.015038,
      'mean loss: ': 1.404642, 'mean s_rtt: ': 87.334068, time: 21.0-22.0}, {'bytes sent: ': 21262049,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.276653, 'mean loss2: ': 0.017322,
      'mean loss: ': 1.606361, 'mean s_rtt: ': 86.144399, time: 22.0-23.0}, {'bytes sent: ': 22337425,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.017206,
      'mean loss: ': 1.612078, 'mean s_rtt: ': 87.997222, time: 23.0-24.0}, {'bytes sent: ': 22152696,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.950365, 'mean loss2: ': 0.00919,
      'mean loss: ': 0.858797, 'mean s_rtt: ': 86.191241, time: 24.0-25.0}, {'bytes sent: ': 22138967,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.2526, 'mean loss2: ': 0.014909,
      'mean loss: ': 1.527551, 'mean s_rtt: ': 88.864785, time: 25.0-26.0}, {'bytes sent: ': 21646228,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.049112, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.013709, 'mean s_rtt: ': 88.213166, time: 26.0-27.0}, {'bytes sent: ': 20486435,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.082631, 'mean loss2: ': 0.028167,
      'mean loss: ': 2.464258, 'mean s_rtt: ': 88.318718, time: 27.0-28.0}, {'bytes sent: ': 23895072,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.81352, 'mean loss2: ': 0.010315,
      'mean loss: ': 1.279488, 'mean s_rtt: ': 85.785548, time: 28.0-29.0}, {'bytes sent: ': 22632232,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.029925, 'mean loss2: ': 0.016185,
      'mean loss: ': 1.554961, 'mean s_rtt: ': 86.897756, time: 29.0-30.0}, {'bytes sent: ': 20650637,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.610879, 'mean loss2: ': 0.02732,
      'mean loss: ': 2.524893, 'mean s_rtt: ': 87.355649, time: 30.0-31.0}, {'bytes sent: ': 22422549,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.803047, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.051698, 'mean s_rtt: ': 86.770403, time: 31.0-32.0}, {'bytes sent: ': 18994260,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.401434, 'mean loss2: ': 0.018194,
      'mean loss: ': 1.621641, 'mean s_rtt: ': 87.821983, time: 32.0-33.0}, {'bytes sent: ': 19317340,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.720551, 'mean loss2: ': 0.033759,
      'mean loss: ': 4.313603, 'mean s_rtt: ': 85.857143, time: 33.0-34.0}, {'bytes sent: ': 23088878,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.844317, 'mean loss2: ': 0.012088,
      'mean loss: ': 1.202195, 'mean s_rtt: ': 86.5234, time: 34.0-35.0}, {'bytes sent: ': 22555376,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.811124, 'mean loss2: ': 0.011944,
      'mean loss: ': 1.205424, 'mean s_rtt: ': 85.504056, time: 35.0-36.0}, {'bytes sent: ': 22978945,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.840659, 'mean loss2: ': 0.02152,
      'mean loss: ': 2.019912, 'mean s_rtt: ': 88.447802, time: 36.0-37.0}, {'bytes sent: ': 17991788,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.351632, 'mean loss2: ': 0.036766,
      'mean loss: ': 3.732026, 'mean s_rtt: ': 87.025223, time: 37.0-38.0}, {'bytes sent: ': 20920935,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.893289, 'mean loss2: ': 0.020224,
      'mean loss: ': 2.596477, 'mean s_rtt: ': 87.70187, time: 38.0-39.0}, {'bytes sent: ': 19210945,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.030227, 'mean loss2: ': 0.014847,
      'mean loss: ': 19.088068, 'mean s_rtt: ': 88.089421, time: 39.0-40.0}, {'bytes sent: ': 3326547,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.47561, 'mean loss2: ': 0.011521,
      'mean loss: ': 0.969837, 'mean s_rtt: ': 88.646341, time: 40.0-41.0}, {'bytes sent: ': 20732593.170732,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.999835, 'mean loss2: ': 0.016878,
      'mean loss: ': 3.003853, 'mean s_rtt: ': 87.047957, time: global}]}
