{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 12924700,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.427208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.455847, time: 0.0-1.0}, {'bytes sent: ': 19972988, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.787234,
      time: 1.0-2.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.284065, time: 2.0-3.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.288462, time: 3.0-4.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.457082, time: 4.0-5.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.234414,
      time: 5.0-6.0}, {'bytes sent: ': 20020941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.575758, time: 6.0-7.0},
    {'bytes sent: ': 20064000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.857143, time: 7.0-8.0},
    {'bytes sent: ': 20161200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.195531, time: 8.0-9.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32973, time: 9.0-10.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.198925, time: 10.0-11.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.016129, time: 11.0-12.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.021505, time: 12.0-13.0}, {'bytes sent: ': 20024400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.510067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.731544,
      time: 13.0-14.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.80137, time: 14.0-15.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.751479, time: 15.0-16.0},
    {'bytes sent: ': 20173200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.913978, time: 16.0-17.0}, {'bytes sent: ': 20010000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.236559, time: 17.0-18.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.165746,
      time: 18.0-19.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.027211, time: 19.0-20.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.899281,
      'mean loss2: ': 0.010043, 'mean loss: ': 1.03386, 'mean s_rtt: ': 79.294964,
      time: 20.0-21.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.460674, time: 21.0-22.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.831522, time: 22.0-23.0}, {'bytes sent: ': 20089200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.155914, time: 23.0-24.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086486,
      time: 24.0-25.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.057143, time: 25.0-26.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.851351, time: 26.0-27.0},
    {'bytes sent: ': 20041200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.75, time: 27.0-28.0},
    {'bytes sent: ': 20139647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.889535, time: 28.0-29.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.345946, time: 29.0-30.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.367568, time: 30.0-31.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.145695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.728477,
      time: 31.0-32.0}, {'bytes sent: ': 20022000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.581081, time: 32.0-33.0},
    {'bytes sent: ': 20163647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.958824, time: 33.0-34.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.989305, time: 34.0-35.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.010753, time: 35.0-36.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.096774,
      time: 36.0-37.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.877778, time: 37.0-38.0},
    {'bytes sent: ': 20146800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.013699, time: 38.0-39.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.390411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.821918, time: 39.0-40.0},
    {'bytes sent: ': 2532480, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.833333, time: 40.0-41.0},
    {'bytes sent: ': 19479582.853659, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.185917,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025847, 'mean s_rtt: ': 79.37397,
      time: global}]}
