{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 8142972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.537217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.718447, time: 0.0-1.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.757353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.466912,
      time: 1.0-2.0}, {'bytes sent: ': 15798848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.967347,
      'mean loss2: ': 0.00696, 'mean loss: ': 0.699341, 'mean s_rtt: ': 147.261224,
      time: 2.0-3.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.825623, time: 3.0-4.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.953642, time: 4.0-5.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.081633, time: 5.0-6.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.366255, time: 6.0-7.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.452675, time: 7.0-8.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.766423, time: 8.0-9.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.012903, time: 9.0-10.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.039474, time: 10.0-11.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.912214, time: 11.0-12.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.49187, time: 12.0-13.0},
    {'bytes sent: ': 15858936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.823045, time: 13.0-14.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.790997, time: 14.0-15.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.091205, time: 15.0-16.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.043189, time: 16.0-17.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.056667, time: 17.0-18.0},
    {'bytes sent: ': 15813489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.03413, time: 18.0-19.0},
    {'bytes sent: ': 15507600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.847328, time: 19.0-20.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.626984, time: 20.0-21.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.825175, time: 21.0-22.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.065359, time: 22.0-23.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.045752, time: 23.0-24.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.609756, time: 24.0-25.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.707819, time: 25.0-26.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.680702, time: 26.0-27.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.957929, time: 27.0-28.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.101639, time: 28.0-29.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.913043, time: 29.0-30.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.68595, time: 30.0-31.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.46748, time: 31.0-32.0}, {'bytes sent: ': 15837600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.006601, time: 32.0-33.0}, {'bytes sent: ': 15076827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.433898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.162712,
      time: 33.0-34.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.091185, time: 34.0-35.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.058442, time: 35.0-36.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.930693, time: 36.0-37.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.266447, time: 37.0-38.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.12069, time: 38.0-39.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.512295, time: 39.0-40.0},
    {'bytes sent: ': 2766240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.880952, time: 40.0-41.0}, {'bytes sent: ': 15279905.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475911, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017484, 'mean s_rtt: ': 147.042767, time: global}]}
