[{'bytes sent: ': 17253657, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.367601, 'mean loss2: ': 0.002084,
    'mean loss: ': 10.6172, 'mean s_rtt: ': 22.651869, time: 0.0-1.0}, {'bytes sent: ': 19719743,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066111,
    'mean s_rtt: ': 22.740059, time: 1.0-2.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.05, 'mean loss2: ': 0.003909, 'mean loss: ': 0.392623, 'mean s_rtt: ': 22.352419,
    time: 2.0-3.0}, {'bytes sent: ': 20283648, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017785,
    'mean loss2: ': 0.007576, 'mean loss: ': 0.753981, 'mean s_rtt: ': 21.986257,
    time: 3.0-4.0}, {'bytes sent: ': 20029246, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003805,
    'mean loss2: ': 0.006993, 'mean loss: ': 0.699601, 'mean s_rtt: ': 22.286149,
    time: 4.0-5.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003075,
    'mean loss2: ': 0.002164, 'mean loss: ': 0.217205, 'mean s_rtt: ': 22.332821,
    time: 5.0-6.0}, {'bytes sent: ': 19999295, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00198, 'mean loss: ': 0.198098, 'mean s_rtt: ': 22.385714, time: 6.0-7.0},
  {'bytes sent: ': 19911600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022967, 'mean loss2: ': 0.002152,
    'mean loss: ': 0.214817, 'mean s_rtt: ': 22.24689, time: 7.0-8.0}, {'bytes sent: ': 20179302,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007216, 'mean loss2: ': 0.002555,
    'mean loss: ': 0.255382, 'mean s_rtt: ': 21.898969, time: 8.0-9.0}, {'bytes sent: ': 20032901,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023333, 'mean loss2: ': 0.003277,
    'mean loss: ': 0.330547, 'mean s_rtt: ': 22.024444, time: 9.0-10.0}, {'bytes sent: ': 20016047,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057026, 'mean loss2: ': 0.000976,
    'mean loss: ': 0.099399, 'mean s_rtt: ': 21.439919, time: 10.0-11.0}, {'bytes sent: ': 4026000,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.005953,
    'mean loss: ': 0.606809, 'mean s_rtt: ': 21.742857, time: 11.0-12.0}, {'bytes sent: ': 18450053.25,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.049242, 'mean loss2: ': 0.003356,
    'mean loss: ': 0.348598, 'mean s_rtt: ': 22.174031, time: global}]
