{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 795312.0}, content: [{'bytes sent: ': 17062821,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.305477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.106719, time: 0.0-1.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.951782,
      time: 1.0-2.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066501, 'mean s_rtt: ': 37.559583,
      time: 2.0-3.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.014231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.451613, time: 3.0-4.0},
    {'bytes sent: ': 20814000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033696, time: 4.0-5.0}, {'bytes sent: ': 20784094,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01868, time: 5.0-6.0}, {'bytes sent: ': 20804447, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 20858447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 20822447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 20832141,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 20785200, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01566,
      time: 10.0-11.0}, {'bytes sent: ': 20715600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.212329, time: 11.0-12.0},
    {'bytes sent: ': 20824941, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 20788894,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.072562, time: 13.0-14.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 14.0-15.0}, {'bytes sent: ': 20682098, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.003456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.243088, time: 15.0-16.0},
    {'bytes sent: ': 20278953, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081143, 'mean s_rtt: ': 37.650725,
      time: 16.0-17.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061889, time: 17.0-18.0},
    {'bytes sent: ': 20133753, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275, time: 18.0-19.0},
    {'bytes sent: ': 20211651, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.179063, time: 19.0-20.0}, {'bytes sent: ': 20264604,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.013405, time: 20.0-21.0}, {'bytes sent: ': 20203302, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.26703,
      time: 21.0-22.0}, {'bytes sent: ': 19956153, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.17284, time: 22.0-23.0},
    {'bytes sent: ': 19946400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.02623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088525, time: 23.0-24.0},
    {'bytes sent: ': 20250051, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.070461, time: 24.0-25.0}, {'bytes sent: ': 20210400,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.027174, time: 25.0-26.0}, {'bytes sent: ': 20207004, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.11413,
      time: 26.0-27.0}, {'bytes sent: ': 20156502, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.211957, time: 27.0-28.0},
    {'bytes sent: ': 20215506, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.040323, time: 28.0-29.0}, {'bytes sent: ': 20092851,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.453297, time: 29.0-30.0}, {'bytes sent: ': 20233506, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.091398,
      time: 30.0-31.0}, {'bytes sent: ': 20054502, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023952, time: 31.0-32.0},
    {'bytes sent: ': 19891251, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.228188, time: 32.0-33.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 33.0-34.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.152778, time: 34.0-35.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027586,
      time: 35.0-36.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210526, time: 36.0-37.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.501792,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.781953, 'mean s_rtt: ': 37.473118,
      time: 37.0-38.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013793, time: 38.0-39.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061856, time: 39.0-40.0},
    {'bytes sent: ': 1644440, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 19792672.170732,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.030061, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.02324, 'mean s_rtt: ': 37.20914, time: global}]}
