{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2234375.0}, content: [{'bytes sent: ': 6620541,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.49904, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.378286, 'mean s_rtt: ': 103.24952, time: 0.0-1.0}, {'bytes sent: ': 13451226,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.169787, 'mean loss2: ': 0.014212,
      'mean loss: ': 4.198609, 'mean s_rtt: ': 104.762427, time: 1.0-2.0}, {'bytes sent: ': 15773120,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.110385, 'mean loss2: ': 0.029964,
      'mean loss: ': 2.63699, 'mean s_rtt: ': 104.943828, time: 2.0-3.0}, {'bytes sent: ': 19124863,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.889065, 'mean loss2: ': 0.022295,
      'mean loss: ': 2.310093, 'mean s_rtt: ': 103.655573, time: 3.0-4.0}, {'bytes sent: ': 17954754,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.781328, 'mean loss2: ': 0.01652,
      'mean loss: ': 1.714527, 'mean s_rtt: ': 103.540689, time: 4.0-5.0}, {'bytes sent: ': 18420675,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.167552, 'mean loss2: ': 0.017049,
      'mean loss: ': 1.520068, 'mean s_rtt: ': 104.848968, time: 5.0-6.0}, {'bytes sent: ': 18419171,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.891739, 'mean loss2: ': 0.020009,
      'mean loss: ': 2.003364, 'mean s_rtt: ': 103.296049, time: 6.0-7.0}, {'bytes sent: ': 17573054,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.998846, 'mean loss2: ': 0.020481,
      'mean loss: ': 1.844073, 'mean s_rtt: ': 104.74322, time: 7.0-8.0}, {'bytes sent: ': 19327531,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.933263, 'mean loss2: ': 0.021058,
      'mean loss: ': 1.964258, 'mean s_rtt: ': 104.146611, time: 8.0-9.0}, {'bytes sent: ': 16986628,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.010579, 'mean loss2: ': 0.019094,
      'mean loss: ': 1.817411, 'mean s_rtt: ': 105.727171, time: 9.0-10.0}, {'bytes sent: ': 18608940,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.917238, 'mean loss2: ': 0.02462,
      'mean loss: ': 2.512836, 'mean s_rtt: ': 104.344228, time: 10.0-11.0}, {'bytes sent: ': 18157025,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.799559, 'mean loss2: ': 0.022044,
      'mean loss: ': 2.028613, 'mean s_rtt: ': 102.687775, time: 11.0-12.0}, {'bytes sent: ': 19055993,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.285498, 'mean loss2: ': 0.026034,
      'mean loss: ': 2.5897, 'mean s_rtt: ': 104.046828, time: 12.0-13.0}, {'bytes sent: ': 17253693,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.227431, 'mean loss2: ': 0.026328,
      'mean loss: ': 8.265932, 'mean s_rtt: ': 105.086806, time: 13.0-14.0}, {'bytes sent: ': 18729148,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.410681, 'mean loss2: ': 0.016873,
      'mean loss: ': 1.595774, 'mean s_rtt: ': 104.453039, time: 14.0-15.0}, {'bytes sent: ': 18947170,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.014975, 'mean loss: ': 1.423625,
      'mean s_rtt: ': 104.248855, time: 15.0-16.0}, {'bytes sent: ': 15920277, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.462158, 'mean loss2: ': 0.027767, 'mean loss: ': 4.220104,
      'mean s_rtt: ': 107.384863, time: 16.0-17.0}, {'bytes sent: ': 16568707, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.013817, 'mean loss2: ': 0.026145, 'mean loss: ': 2.844605,
      'mean s_rtt: ': 105.215889, time: 17.0-18.0}, {'bytes sent: ': 19440314, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.348774, 'mean loss2: ': 0.017117, 'mean loss: ': 6.924322,
      'mean s_rtt: ': 104.889646, time: 18.0-19.0}, {'bytes sent: ': 17257436, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.701058, 'mean loss2: ': 0.018472, 'mean loss: ': 6.250193,
      'mean s_rtt: ': 103.239418, time: 19.0-20.0}, {'bytes sent: ': 18577878, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.64825, 'mean loss2: ': 0.018742, 'mean loss: ': 1.864658,
      'mean s_rtt: ': 104.753223, time: 20.0-21.0}, {'bytes sent: ': 17234167, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.878832, 'mean loss2: ': 0.018382, 'mean loss: ': 1.658646,
      'mean s_rtt: ': 104.861314, time: 21.0-22.0}, {'bytes sent: ': 17501748, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.91172, 'mean loss2: ': 0.023508, 'mean loss: ': 3.099547,
      'mean s_rtt: ': 105.885845, time: 22.0-23.0}, {'bytes sent: ': 17390578, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.017301, 'mean loss2: ': 0.02341, 'mean loss: ': 2.592768,
      'mean s_rtt: ': 106.693772, time: 23.0-24.0}, {'bytes sent: ': 21056043, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.629893, 'mean loss2: ': 0.014828, 'mean loss: ': 1.410605,
      'mean s_rtt: ': 103.542705, time: 24.0-25.0}, {'bytes sent: ': 19359465, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.120879, 'mean loss2: ': 0.023814, 'mean loss: ': 2.201644,
      'mean s_rtt: ': 103.400314, time: 25.0-26.0}, {'bytes sent: ': 18982528, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.446461, 'mean loss2: ': 0.023045, 'mean loss: ': 2.21987,
      'mean s_rtt: ': 104.856624, time: 26.0-27.0}, {'bytes sent: ': 18146386, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.018362, 'mean loss2: ': 0.024154, 'mean loss: ': 5.804375,
      'mean s_rtt: ': 106.204802, time: 27.0-28.0}, {'bytes sent: ': 19157962, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.614085, 'mean loss2: ': 0.020535, 'mean loss: ': 1.975427,
      'mean s_rtt: ': 104.367606, time: 28.0-29.0}, {'bytes sent: ': 17853073, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.06488, 'mean loss2: ': 0.014312, 'mean loss: ': 1.359421,
      'mean s_rtt: ': 105.753173, time: 29.0-30.0}, {'bytes sent: ': 13592629, 'mean cwnd: ': 992062500.0,
      'mean jitter: ': 1672.0, 'mean loss2: ': 10159200.0, 'mean loss: ': 549.842701999999,
      'mean s_rtt: ': 46871.0, time: 30.0-31.0}, {'bytes sent: ': 17498152.354839,
      'mean cwnd: ': 34164314.516129, 'mean jitter: ': 55.998983, 'mean loss2: ': 327716.148674,
      'mean loss: ': 21.089825, 'mean s_rtt: ': 1613.220348, time: global}]}
