{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1337890.0}, content: [{'bytes sent: ': 8542378,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.759003, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000331, 'mean s_rtt: ': 96.105263, time: 0.0-1.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.917722, time: 1.0-2.0}, {'bytes sent: ': 14523647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.141104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279141,
      time: 2.0-3.0}, {'bytes sent: ': 14542847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.286908, time: 3.0-4.0},
    {'bytes sent: ': 14512941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.466667, time: 4.0-5.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.195846, time: 5.0-6.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.890845, time: 6.0-7.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.367347, time: 7.0-8.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.322222, time: 8.0-9.0},
    {'bytes sent: ': 14518941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.349162, time: 9.0-10.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267218, time: 10.0-11.0},
    {'bytes sent: ': 14516541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.211111, time: 11.0-12.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.238908, time: 12.0-13.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.174825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.909091,
      time: 13.0-14.0}, {'bytes sent: ': 14517647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.745645, time: 14.0-15.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.060606, time: 15.0-16.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410959, time: 16.0-17.0},
    {'bytes sent: ': 14566800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.150838, time: 17.0-18.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.414365, time: 18.0-19.0},
    {'bytes sent: ': 14478094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.644444, time: 19.0-20.0}, {'bytes sent: ': 14522496,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.650838, time: 20.0-21.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.440771,
      time: 21.0-22.0}, {'bytes sent: ': 14540447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.165625, time: 22.0-23.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.792388, time: 23.0-24.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.09239, 'mean s_rtt: ': 89.562069,
      time: 24.0-25.0}, {'bytes sent: ': 14551247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.75076, time: 25.0-26.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423077, time: 26.0-27.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 27.0-28.0},
    {'bytes sent: ': 14552447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946779, time: 28.0-29.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.512535, time: 29.0-30.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.345714, time: 30.0-31.0},
    {'bytes sent: ': 14515294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.595568, time: 31.0-32.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39779, time: 32.0-33.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045161, time: 33.0-34.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.95122, time: 34.0-35.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.820423, time: 35.0-36.0},
    {'bytes sent: ': 14556047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.856716, time: 36.0-37.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.055866, time: 37.0-38.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.719008, time: 38.0-39.0}, {'bytes sent: ': 14524847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.181058, time: 39.0-40.0}, {'bytes sent: ': 2187680, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.142857,
      time: 40.0-41.0}, {'bytes sent: ': 14069470.0, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.147509,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.00231, 'mean s_rtt: ': 90.368062,
      time: global}]}
