{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347228.0}, content: [{'bytes sent: ': 5410674,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 4.165154, 'mean loss2: ': 0.008754,
      'mean loss: ': 1.781202, 'mean s_rtt: ': 119.021779, time: 0.0-1.0}, {'bytes sent: ': 12315407,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.506114, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.850396, 'mean s_rtt: ': 110.797554, time: 1.0-2.0}, {'bytes sent: ': 12548400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.02103, 'mean loss2: ': 0.003072,
      'mean loss: ': 0.300034, 'mean s_rtt: ': 106.635968, time: 2.0-3.0}, {'bytes sent: ': 12370800,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.008302, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.057338, 'mean s_rtt: ': 108.126038, time: 3.0-4.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002149, 'mean loss: ': 0.212754,
      'mean s_rtt: ': 107.925984, time: 4.0-5.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.005547, 'mean loss2: ': 0.006714, 'mean loss: ': 0.6598,
      'mean s_rtt: ': 107.217908, time: 5.0-6.0}, {'bytes sent: ': 11958388, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.585943, 'mean loss2: ': 0.003855, 'mean loss: ': 0.378264,
      'mean s_rtt: ': 109.586707, time: 6.0-7.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.008427, 'mean loss2: ': 0.004422, 'mean loss: ': 0.431062,
      'mean s_rtt: ': 106.272472, time: 7.0-8.0}, {'bytes sent: ': 11941664, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.530379, 'mean loss2: ': 0.004701, 'mean loss: ': 0.492486,
      'mean s_rtt: ': 109.862759, time: 8.0-9.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.159055, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060671,
      'mean s_rtt: ': 106.645669, time: 9.0-10.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.227513, 'mean loss2: ': 0.000997, 'mean loss: ': 0.098689,
      'mean s_rtt: ': 105.547619, time: 10.0-11.0}, {'bytes sent: ': 12416400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.637744, 'mean loss2: ': 0.006113, 'mean loss: ': 0.599093,
      'mean s_rtt: ': 107.314534, time: 11.0-12.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.233708, 'mean loss2: ': 0.00248, 'mean loss: ': 0.24441,
      'mean s_rtt: ': 105.683146, time: 12.0-13.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.4175, 'mean loss2: ': 0.005791, 'mean loss: ': 0.565231,
      'mean s_rtt: ': 104.58, time: 13.0-14.0}, {'bytes sent: ': 12543600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.329268, 'mean loss2: ': 0.001722, 'mean loss: ': 0.169411,
      'mean s_rtt: ': 105.087805, time: 14.0-15.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.362963, 'mean loss2: ': 0.0009, 'mean loss: ': 0.089706,
      'mean s_rtt: ': 105.94321, time: 15.0-16.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.418398, 'mean loss2: ': 0.001011, 'mean loss: ': 0.101067,
      'mean s_rtt: ': 106.445104, time: 16.0-17.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.363112, 'mean loss2: ': 0.002189, 'mean loss: ': 0.215066,
      'mean s_rtt: ': 104.680115, time: 17.0-18.0}, {'bytes sent: ': 12603600, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.309192, 'mean loss2: ': 0.00226, 'mean loss: ': 0.220266,
      'mean s_rtt: ': 104.309192, time: 18.0-19.0}, {'bytes sent: ': 11824957, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 1.818182, 'mean loss2: ': 0.007754, 'mean loss: ': 0.764503,
      'mean s_rtt: ': 110.383636, time: 19.0-20.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.37799, 'mean loss2: ': 0.003353, 'mean loss: ': 0.329739,
      'mean s_rtt: ': 105.595694, time: 20.0-21.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.277922, 'mean loss2: ': 0.002288, 'mean loss: ': 0.227416,
      'mean s_rtt: ': 106.231169, time: 21.0-22.0}, {'bytes sent: ': 12637200, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.445652, 'mean loss2: ': 0.004933, 'mean loss: ': 0.484423,
      'mean s_rtt: ': 104.915761, time: 22.0-23.0}, {'bytes sent: ': 12380092, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.630394, 'mean loss2: ': 0.004028, 'mean loss: ': 0.396692,
      'mean s_rtt: ': 107.382739, time: 23.0-24.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.454259, 'mean loss2: ': 0.003222, 'mean loss: ': 0.315373,
      'mean s_rtt: ': 105.0347, time: 24.0-25.0}, {'bytes sent: ': 12026367.28, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.53175, 'mean loss2: ': 0.003681, 'mean loss: ': 0.344329,
      'mean s_rtt: ': 107.24909, time: global}]}
