{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 864453.0}, content: [{'bytes sent: ': 11010197,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.740038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.888046, time: 0.0-1.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996024,
      time: 1.0-2.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.930636, time: 2.0-3.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.44084, time: 3.0-4.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 14484094, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997778,
      time: 5.0-6.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14499647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.525794, time: 7.0-8.0}, {'bytes sent: ': 14481882,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.676636, time: 8.0-9.0}, {'bytes sent: ': 14480635, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.848598,
      time: 9.0-10.0}, {'bytes sent: ': 14490141, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.803738, time: 10.0-11.0},
    {'bytes sent: ': 14473247, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.045346, time: 11.0-12.0}, {'bytes sent: ': 14518800,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.908434, time: 12.0-13.0}, {'bytes sent: ': 14491341, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.75283,
      time: 13.0-14.0}, {'bytes sent: ': 14454049, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.29646, time: 14.0-15.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.931604, time: 15.0-16.0}, {'bytes sent: ': 14509341,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.453629, time: 16.0-17.0}, {'bytes sent: ': 14470988, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.652778,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 18.0-19.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.138528, time: 19.0-20.0}, {'bytes sent: ': 14482988,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.715356, time: 20.0-21.0}, {'bytes sent: ': 14491435, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.554511,
      time: 21.0-22.0}, {'bytes sent: ': 14477035, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.822761, time: 22.0-23.0},
    {'bytes sent: ': 14299294, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.525391,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.32707, 'mean s_rtt: ': 58.916016,
      time: 23.0-24.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231499, time: 24.0-25.0},
    {'bytes sent: ': 14484235, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.644737, time: 25.0-26.0}, {'bytes sent: ': 14487835,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.766355, time: 26.0-27.0}, {'bytes sent: ': 14493835, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934701,
      time: 27.0-28.0}, {'bytes sent: ': 14484094, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.342048, time: 28.0-29.0},
    {'bytes sent: ': 14312447, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776471, time: 29.0-30.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.513889, time: 30.0-31.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.613924, time: 31.0-32.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.265823, time: 32.0-33.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.264151, time: 33.0-34.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.264151,
      time: 34.0-35.0}, {'bytes sent: ': 14228447, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.273438, time: 35.0-36.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.674603, time: 36.0-37.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.644737, time: 37.0-38.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.588608,
      time: 38.0-39.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379747, time: 39.0-40.0},
    {'bytes sent: ': 1457160, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.3125, time: 40.0-41.0}, {'bytes sent: ': 14054985.707317,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.096889, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008177, 'mean s_rtt: ': 57.72653, time: global}]}
