{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 893750.0}, content: [{'bytes sent: ': 7357836,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 1.931845, 'mean loss2: ': 0.000536,
      'mean loss: ': 4.240154, 'mean s_rtt: ': 84.896592, time: 0.0-1.0}, {'bytes sent: ': 11133648,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.11639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.667458, time: 1.0-2.0}, {'bytes sent: ': 11206849, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.093677, 'mean loss2: ': 0.002143, 'mean loss: ': 0.217019,
      'mean s_rtt: ': 78.194379, time: 2.0-3.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.094787, 'mean loss2: ': 0.001318, 'mean loss: ': 0.133369,
      'mean s_rtt: ': 78.163507, time: 3.0-4.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.072319, 'mean loss2: ': 0.000217, 'mean loss: ': 0.022057,
      'mean s_rtt: ': 78.127182, time: 4.0-5.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.164865, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116927,
      'mean s_rtt: ': 77.662162, time: 5.0-6.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.106101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.249337,
      time: 6.0-7.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.088578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.885781, time: 7.0-8.0},
    {'bytes sent: ': 11176456, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.375309,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.225105, 'mean s_rtt: ': 78.217284,
      time: 8.0-9.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042553, time: 9.0-10.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.865285, time: 10.0-11.0},
    {'bytes sent: ': 11179247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.206215,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075405, 'mean s_rtt: ': 77.389831,
      time: 11.0-12.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.808333,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.105582, 'mean s_rtt: ': 76.9, time: 12.0-13.0},
    {'bytes sent: ': 10914000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.959016, time: 13.0-14.0},
    {'bytes sent: ': 10944047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963636, time: 14.0-15.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641509, time: 15.0-16.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 5.18, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.536023, 'mean s_rtt: ': 79.36, time: 16.0-17.0}, {'bytes sent: ': 9824635,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.004761,
      'mean loss: ': 0.516476, 'mean s_rtt: ': 76.403846, time: 17.0-18.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.604167, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.33015, 'mean s_rtt: ': 78.645833, time: 18.0-19.0}, {'bytes sent: ': 9326494,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.249324, 'mean s_rtt: ': 79.0, time: 19.0-20.0}, {'bytes sent: ': 9202894,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.205128, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.649864, 'mean s_rtt: ': 80.410256, time: 20.0-21.0}, {'bytes sent: ': 9334138,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 4.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.727273, time: 21.0-22.0}, {'bytes sent: ': 9141647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 4.902439, 'mean loss2: ': 0.001282, 'mean loss: ': 0.15091,
      'mean s_rtt: ': 82.121951, time: 22.0-23.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 5.439024, 'mean loss2: ': 0.001251, 'mean loss: ': 0.154018,
      'mean s_rtt: ': 82.585366, time: 23.0-24.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.47619,
      time: 24.0-25.0}, {'bytes sent: ': 9760941, 'mean cwnd: ': 893750.0, 'mean jitter: ': 5.230769,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.237465, 'mean s_rtt: ': 80.288462,
      time: 25.0-26.0}, {'bytes sent: ': 9901388, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.648148,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.224581, 'mean s_rtt: ': 78.018519,
      time: 26.0-27.0}, {'bytes sent: ': 9662447, 'mean cwnd: ': 893750.0, 'mean jitter: ': 4.28,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.27906, 'mean s_rtt: ': 79.94, time: 27.0-28.0},
    {'bytes sent: ': 9310847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.395349,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.103171, 'mean s_rtt: ': 84.906977,
      time: 28.0-29.0}, {'bytes sent: ': 9139247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47619, time: 29.0-30.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.143196, 'mean s_rtt: ': 81.72549, time: 30.0-31.0}, {'bytes sent: ': 9777788,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.727273, time: 31.0-32.0}, {'bytes sent: ': 9838847, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.055556, 'mean loss2: ': 0.004916, 'mean loss: ': 0.567637,
      'mean s_rtt: ': 80.222222, time: 32.0-33.0}, {'bytes sent: ': 9777647, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.740741, 'mean loss2: ': 0.004236, 'mean loss: ': 0.497352,
      'mean s_rtt: ': 80.685185, time: 33.0-34.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 3.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.945455,
      time: 34.0-35.0}, {'bytes sent: ': 9642544, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.830189, time: 35.0-36.0},
    {'bytes sent: ': 9469880, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.978723,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.322452, 'mean s_rtt: ': 81.574468,
      time: 36.0-37.0}, {'bytes sent: ': 9759647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.150943, time: 37.0-38.0},
    {'bytes sent: ': 9942094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.203704, time: 38.0-39.0},
    {'bytes sent: ': 9579600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 3.021277,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.174629, 'mean s_rtt: ': 82.680851,
      time: 39.0-40.0}, {'bytes sent: ': 1236160, 'mean cwnd: ': 893750.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142857, time: 40.0-41.0},
    {'bytes sent: ': 9857481.853659, 'mean cwnd: ': 893750.0, 'mean jitter: ': 2.690081,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.150794, 'mean s_rtt: ': 80.00183,
      time: global}]}
