[{'bytes sent: ': 3738039, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.48139, 'mean loss2: ': 0.022867,
    'mean loss: ': 1.910659, 'mean s_rtt: ': 99.674938, time: 0.0-1.0}, {'bytes sent: ': 14623042,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.421089, 'mean loss2: ': 0.027097,
    'mean loss: ': 5.385999, 'mean s_rtt: ': 106.419693, time: 1.0-2.0}, {'bytes sent: ': 18998510,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.684185, 'mean loss2: ': 0.014786,
    'mean loss: ': 1.380378, 'mean s_rtt: ': 102.371745, time: 2.0-3.0}, {'bytes sent: ': 18878346,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.900325, 'mean loss2: ': 0.033244,
    'mean loss: ': 3.099074, 'mean s_rtt: ': 103.325569, time: 3.0-4.0}, {'bytes sent: ': 14946368,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.778626, 'mean loss2: ': 0.045206,
    'mean loss: ': 3.892825, 'mean s_rtt: ': 106.944656, time: 4.0-5.0}, {'bytes sent: ': 20129100,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.732348, 'mean loss2: ': 0.013912,
    'mean loss: ': 1.359467, 'mean s_rtt: ': 101.981938, time: 5.0-6.0}, {'bytes sent: ': 17362508,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.164671, 'mean loss2: ': 0.016354,
    'mean loss: ': 1.515627, 'mean s_rtt: ': 105.64521, time: 6.0-7.0}, {'bytes sent: ': 19677541,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.33145, 'mean loss2: ': 0.021092,
    'mean loss: ': 1.971312, 'mean s_rtt: ': 104.700565, time: 7.0-8.0}, {'bytes sent: ': 18054803,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.977346, 'mean loss2: ': 0.017011,
    'mean loss: ': 2.982818, 'mean s_rtt: ': 104.160194, time: 8.0-9.0}, {'bytes sent: ': 16837167,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.161157, 'mean loss2: ': 0.02407,
    'mean loss: ': 3.263128, 'mean s_rtt: ': 103.051653, time: 9.0-10.0}, {'bytes sent: ': 18003768,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.42812, 'mean loss2: ': 0.021122,
    'mean loss: ': 12.805606, 'mean s_rtt: ': 102.739336, time: 10.0-11.0}, {'bytes sent: ': 19457403,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.03169, 'mean loss2: ': 0.020929,
    'mean loss: ': 1.955997, 'mean s_rtt: ': 104.019366, time: 11.0-12.0}, {'bytes sent: ': 15560570,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.848101, 'mean loss2: ': 0.026334,
    'mean loss: ': 2.525589, 'mean s_rtt: ': 103.578059, time: 12.0-13.0}, {'bytes sent: ': 16327313,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.356401, 'mean loss2: ': 0.023393,
    'mean loss: ': 216.854632, 'mean s_rtt: ': 104.527682, time: 13.0-14.0}, {'bytes sent: ': 19890937,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.135922, 'mean loss2: ': 0.023607,
    'mean loss: ': 2.290637, 'mean s_rtt: ': 103.413592, time: 14.0-15.0}, {'bytes sent: ': 15512764,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.137736, 'mean loss2: ': 0.026529,
    'mean loss: ': 14.543172, 'mean s_rtt: ': 108.14717, time: 15.0-16.0}, {'bytes sent: ': 18792239,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.69297, 'mean loss2: ': 0.014063,
    'mean loss: ': 3.936548, 'mean s_rtt: ': 102.611191, time: 16.0-17.0}, {'bytes sent: ': 9509068,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.848148, 'mean loss2: ': 0.026773,
    'mean loss: ': 2.5704, 'mean s_rtt: ': 103.211111, time: 17.0-18.0}, {'bytes sent: ': 16461082.555556,
    'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.56176, 'mean loss2: ': 0.023244,
    'mean loss: ': 16.607836, 'mean s_rtt: ': 103.917982, time: global}]
