{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1425781.0}, content: [{'bytes sent: ': 14496602,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.810044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.355895, time: 0.0-1.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.331126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94702,
      time: 1.0-2.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.074713, time: 2.0-3.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.103448, time: 3.0-4.0},
    {'bytes sent: ': 21356400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982857, time: 4.0-5.0},
    {'bytes sent: ': 20956800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.594595, time: 5.0-6.0},
    {'bytes sent: ': 20940000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.992806, time: 6.0-7.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.554839, time: 7.0-8.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.289773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.147727,
      time: 8.0-9.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.045714, time: 9.0-10.0},
    {'bytes sent: ': 21182400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.006135, time: 10.0-11.0},
    {'bytes sent: ': 20942400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.870504, time: 11.0-12.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.784173, time: 12.0-13.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.017442,
      time: 13.0-14.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.988571, time: 14.0-15.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.028736, time: 15.0-16.0},
    {'bytes sent: ': 21342000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.24, time: 16.0-17.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.131429, time: 17.0-18.0},
    {'bytes sent: ': 21301200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.005714, time: 18.0-19.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.218391, time: 19.0-20.0},
    {'bytes sent: ': 21254447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.142012, time: 20.0-21.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.985507, time: 21.0-22.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.992806, time: 22.0-23.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.104294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490798,
      time: 23.0-24.0}, {'bytes sent: ': 21361200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.011429, time: 24.0-25.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.028249, time: 25.0-26.0},
    {'bytes sent: ': 21307200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.04023, time: 26.0-27.0},
    {'bytes sent: ': 21373200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 27.0-28.0}, {'bytes sent: ': 21362400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.982857, time: 28.0-29.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.108571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994286,
      time: 29.0-30.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971264, time: 30.0-31.0},
    {'bytes sent: ': 21183600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.564706, time: 31.0-32.0}, {'bytes sent: ': 20626800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.978102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.722628, time: 32.0-33.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.116788,
      time: 33.0-34.0}, {'bytes sent: ': 21282000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.239766, time: 34.0-35.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.977011, time: 35.0-36.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.051429, time: 36.0-37.0}, {'bytes sent: ': 21349200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.16763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.861272, time: 37.0-38.0}, {'bytes sent: ': 20919600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.416058,
      time: 38.0-39.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920863, time: 39.0-40.0},
    {'bytes sent: ': 2441160, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.9375, time: 40.0-41.0}, {'bytes sent: ': 20586024.609756,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.189364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.476541, time: global}]}
