{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238671.0}, content: [{'bytes sent: ': 16080707,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.092748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.209205, time: 0.0-1.0}, {'bytes sent: ': 17048493, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000694,
      time: 1.0-2.0}, {'bytes sent: ': 17181647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 17156447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004885, time: 3.0-4.0}, {'bytes sent: ': 17144539,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038194, time: 4.0-5.0}, {'bytes sent: ': 16964540, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001263,
      time: 5.0-6.0}, {'bytes sent: ': 16924849, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046338, time: 6.0-7.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.073049, 'mean s_rtt: ': 13.00955, time: 7.0-8.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014286, time: 8.0-9.0}, {'bytes sent: ': 16978800, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.083146, 'mean s_rtt: ': 13.034161,
      time: 9.0-10.0}, {'bytes sent: ': 16843294, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.080398, 'mean s_rtt: ': 13.009023,
      time: 10.0-11.0}, {'bytes sent: ': 16876894, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.139075, 'mean s_rtt: ': 13.029412,
      time: 11.0-12.0}, {'bytes sent: ': 16852943, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026874, time: 12.0-13.0},
    {'bytes sent: ': 16212235, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.060904, time: 13.0-14.0}, {'bytes sent: ': 16344282,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 16433223, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 15.0-16.0}, {'bytes sent: ': 16363482, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.075368, 'mean s_rtt: ': 13.018692,
      time: 16.0-17.0}, {'bytes sent: ': 16093717, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04277, time: 17.0-18.0},
    {'bytes sent: ': 16108023, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.02008, time: 18.0-19.0}, {'bytes sent: ': 16263982,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.009328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031716, time: 19.0-20.0}, {'bytes sent: ': 16261404, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.076068, 'mean s_rtt: ': 13.026365,
      time: 20.0-21.0}, {'bytes sent: ': 16195506, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.06445, 'mean s_rtt: ': 13.009452,
      time: 21.0-22.0}, {'bytes sent: ': 16296306, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033898, time: 22.0-23.0},
    {'bytes sent: ': 16218204, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.032075, time: 23.0-24.0}, {'bytes sent: ': 15896655,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.064651, 'mean s_rtt: ': 13.25618, time: 24.0-25.0}, {'bytes sent: ': 16346757,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013035, time: 25.0-26.0}, {'bytes sent: ': 16085261, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.005871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.131115,
      time: 26.0-27.0}, {'bytes sent: ': 16014204, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.171674, time: 27.0-28.0},
    {'bytes sent: ': 16260255, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024482, time: 28.0-29.0},
    {'bytes sent: ': 15947004, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.077731, 'mean s_rtt: ': 13.166667, time: 29.0-30.0}, {'bytes sent: ': 16314255,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022727, time: 30.0-31.0}, {'bytes sent: ': 16285404, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020561,
      time: 31.0-32.0}, {'bytes sent: ': 15984153, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.132438,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.648837, 'mean s_rtt: ': 13.132438,
      time: 32.0-33.0}, {'bytes sent: ': 15939855, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007708, 'mean s_rtt: ': 13.191111,
      time: 33.0-34.0}, {'bytes sent: ': 16285506, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.065052, 'mean s_rtt: ': 13.022556,
      time: 34.0-35.0}, {'bytes sent: ': 16343157, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.013109,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.025773, 'mean s_rtt: ': 13.024345,
      time: 35.0-36.0}, {'bytes sent: ': 16229106, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039623, time: 36.0-37.0},
    {'bytes sent: ': 16336953, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029907, time: 37.0-38.0}, {'bytes sent: ': 16325004,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009434, time: 38.0-39.0}, {'bytes sent: ': 16231506, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.058271,
      time: 39.0-40.0}, {'bytes sent: ': 726200, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 16059189.073171, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007697,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.037033, 'mean s_rtt: ': 13.049121,
      time: global}]}
