{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 6879613,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.419839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.262976, time: 0.0-1.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.000989,
      time: 1.0-2.0}, {'bytes sent: ': 7704047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899872, time: 2.0-3.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.259459, time: 3.0-4.0},
    {'bytes sent: ': 7737694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.199461, time: 4.0-5.0},
    {'bytes sent: ': 7722000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.147945, time: 5.0-6.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.338753, time: 6.0-7.0}, {'bytes sent: ': 7746000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.652968, time: 7.0-8.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991935,
      time: 8.0-9.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98783, time: 9.0-10.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.783133, time: 10.0-11.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.318919, time: 11.0-12.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.439589, time: 12.0-13.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.99798, time: 13.0-14.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979633, time: 14.0-15.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803571,
      time: 15.0-16.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.398374, time: 16.0-17.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096154, time: 17.0-18.0},
    {'bytes sent: ': 7746000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.841336, time: 18.0-19.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.964657, time: 19.0-20.0}, {'bytes sent: ': 7710000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.920259, time: 20.0-21.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.848018,
      time: 21.0-22.0}, {'bytes sent: ': 7738894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.445596, time: 22.0-23.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.591029, time: 23.0-24.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.625304, time: 24.0-25.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.997934, time: 25.0-26.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.95625, time: 26.0-27.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929825,
      time: 27.0-28.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937916, time: 28.0-29.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773364, time: 29.0-30.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.258667, time: 30.0-31.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.258065, time: 31.0-32.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.819706, time: 32.0-33.0}, {'bytes sent: ': 7736400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.962025, time: 33.0-34.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963043,
      time: 34.0-35.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.889135, time: 35.0-36.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.891954, time: 36.0-37.0},
    {'bytes sent: ': 7719702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.486631, time: 37.0-38.0},
    {'bytes sent: ': 7730451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.112022, time: 38.0-39.0},
    {'bytes sent: ': 7734102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.318408, time: 39.0-40.0},
    {'bytes sent: ': 688120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.977778, time: 40.0-41.0}, {'bytes sent: ': 7533047.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.666548, time: global}]}
