{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1882812.0}, content: [{'bytes sent: ': 13899520,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.742623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.018033, time: 0.0-1.0}, {'bytes sent: ': 24422400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.005728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.267303,
      time: 1.0-2.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.360976, time: 2.0-3.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.462177, time: 3.0-4.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.408691, time: 4.0-5.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.539551,
      time: 5.0-6.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38694, time: 6.0-7.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.306601, time: 7.0-8.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.307467, time: 8.0-9.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009969,
      'mean s_rtt: ': 76.58, time: 9.0-10.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.454456,
      time: 10.0-11.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.552993, time: 11.0-12.0},
    {'bytes sent: ': 24468000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.262745, time: 12.0-13.0}, {'bytes sent: ': 24420000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.553097, time: 13.0-14.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.279823,
      time: 14.0-15.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425135, time: 15.0-16.0},
    {'bytes sent: ': 23963134, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.067628,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.359525, 'mean s_rtt: ': 77.445052,
      time: 16.0-17.0}, {'bytes sent: ': 24408000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.426158, time: 17.0-18.0},
    {'bytes sent: ': 24238456, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02593,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014902, 'mean s_rtt: ': 76.848337,
      time: 18.0-19.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028079,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.456316, 'mean s_rtt: ': 76.938424,
      time: 19.0-20.0}, {'bytes sent: ': 23807573, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.095285,
      'mean loss2: ': 0.009369, 'mean loss: ': 0.913453, 'mean s_rtt: ': 77.951375,
      time: 20.0-21.0}, {'bytes sent: ': 24424800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.365375, time: 21.0-22.0},
    {'bytes sent: ': 24430800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.256259, time: 22.0-23.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.498035, time: 23.0-24.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.271969,
      time: 24.0-25.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.306824, time: 25.0-26.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352912, time: 26.0-27.0},
    {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.324656, time: 27.0-28.0}, {'bytes sent: ': 24444000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.34606, time: 28.0-29.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32862,
      time: 29.0-30.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32959, time: 30.0-31.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.361671, time: 31.0-32.0}, {'bytes sent: ': 24468000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.160942, time: 32.0-33.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.375061,
      time: 33.0-34.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.285574, time: 34.0-35.0},
    {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.187682, time: 35.0-36.0}, {'bytes sent: ': 24444000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.385478, time: 36.0-37.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.234032,
      time: 37.0-38.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.459393, time: 38.0-39.0},
    {'bytes sent: ': 24492000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.393716, time: 39.0-40.0}, {'bytes sent: ': 3486280,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.124138, time: 40.0-41.0}, {'bytes sent: ': 23629369.829268,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.023983, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.043854, 'mean s_rtt: ': 76.563983, time: global}]}
