{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2032226.0}, content: [{'bytes sent: ': 9984705,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 3.843195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.130178, time: 0.0-1.0}, {'bytes sent: ': 19950094, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278523,
      time: 1.0-2.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.334448, time: 2.0-3.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.123944, time: 3.0-4.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.86533, time: 4.0-5.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.975831,
      time: 5.0-6.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.251773, time: 6.0-7.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.237589, time: 7.0-8.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.197952, time: 8.0-9.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.856742,
      time: 9.0-10.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745714, time: 10.0-11.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.994269, time: 11.0-12.0}, {'bytes sent: ': 20079600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.011461, time: 12.0-13.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673295,
      time: 13.0-14.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.820513, time: 14.0-15.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.521368, time: 15.0-16.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.669872, time: 16.0-17.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.067616,
      time: 17.0-18.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.972414, time: 18.0-19.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.698592, time: 19.0-20.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.731429, time: 20.0-21.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.551136,
      time: 21.0-22.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 22.0-23.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.067138, time: 23.0-24.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.249221, time: 24.0-25.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546742,
      time: 25.0-26.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.467422, time: 26.0-27.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.310458, time: 27.0-28.0}, {'bytes sent: ': 20169600,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.978873, time: 28.0-29.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.957746,
      time: 29.0-30.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377907, time: 30.0-31.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.794872, time: 31.0-32.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.654952, time: 32.0-33.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.09507,
      time: 33.0-34.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.10473, time: 34.0-35.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.559322, time: 35.0-36.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.607955, time: 36.0-37.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.70904,
      time: 37.0-38.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.217687, time: 38.0-39.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 39.0-40.0}, {'bytes sent: ': 3236320,
      'mean cwnd: ': 2032226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 19452105.341463, 'mean cwnd: ': 2032226.0,
      'mean jitter: ': 0.095085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.552662,
      time: global}]}
