{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 16863899,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.949636, time: 1.0-2.0}, {'bytes sent: ': 16960940, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.002804, 'mean loss: ': 0.295128,
      'mean s_rtt: ': 10.792308, time: 2.0-3.0}, {'bytes sent: ': 16397331, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.003614, 'mean loss: ': 0.385255,
      'mean s_rtt: ': 11.018072, time: 3.0-4.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.001526, 'mean loss: ': 0.162545,
      'mean s_rtt: ': 11.015337, time: 4.0-5.0}, {'bytes sent: ': 16615484, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007225,
      time: 5.0-6.0}, {'bytes sent: ': 16293647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.248705, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 16578190, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.221771, 'mean s_rtt: ': 11.00146, time: 7.0-8.0}, {'bytes sent: ': 16214541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002511, 'mean loss: ': 0.288158,
      'mean s_rtt: ': 11.001686, time: 8.0-9.0}, {'bytes sent: ': 16342894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00123, 'mean loss: ': 0.131768, 'mean s_rtt: ': 11.0,
      time: 9.0-10.0}, {'bytes sent: ': 16498941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008942, time: 10.0-11.0},
    {'bytes sent: ': 16590141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.433116, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 16537341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 16411341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.07295, 'mean s_rtt: ': 11.002981,
      time: 13.0-14.0}, {'bytes sent: ': 16388588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003017,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.256527, 'mean s_rtt: ': 11.006033,
      time: 14.0-15.0}, {'bytes sent: ': 16454496, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010479,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.176692, 'mean s_rtt: ': 11.008982,
      time: 15.0-16.0}, {'bytes sent: ': 16386096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.320603, 'mean s_rtt: ': 11.009174,
      time: 16.0-17.0}, {'bytes sent: ': 16513482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.082826, 'mean s_rtt: ': 11.0, time: 17.0-18.0},
    {'bytes sent: ': 16450988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.151644, 'mean s_rtt: ': 11.004386, time: 18.0-19.0}, {'bytes sent: ': 16062284,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.184375, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.453514, 'mean s_rtt: ': 11.14375, time: 19.0-20.0}, {'bytes sent: ': 16480941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.069524,
      'mean s_rtt: ': 11.005797, time: 20.0-21.0}, {'bytes sent: ': 16476188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.216528, 'mean s_rtt: ': 11.0,
      time: 21.0-22.0}, {'bytes sent: ': 16419792, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.490828, 'mean s_rtt: ': 11.006135,
      time: 22.0-23.0}, {'bytes sent: ': 16467696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004471,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.146583, 'mean s_rtt: ': 11.007452,
      time: 23.0-24.0}, {'bytes sent: ': 16472502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.510974, 'mean s_rtt: ': 11.0, time: 24.0-25.0},
    {'bytes sent: ': 16603251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.998547, time: 25.0-26.0}, {'bytes sent: ': 16381304,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001744, 'mean loss: ': 0.186977,
      'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 16509702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001115, 'mean loss: ': 0.118356, 'mean s_rtt: ': 11.0,
      time: 27.0-28.0}, {'bytes sent: ': 16387406, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.258033, 'mean s_rtt: ': 11.0, time: 28.0-29.0},
    {'bytes sent: ': 16481106, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.242288, 'mean s_rtt: ': 11.0, time: 29.0-30.0}, {'bytes sent: ': 15733457,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00238, 'mean loss: ': 0.269426,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 14113302, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.041825, 'mean loss2: ': 0.006477, 'mean loss: ': 0.730741,
      'mean s_rtt: ': 11.030418, time: 31.0-32.0}, {'bytes sent: ': 14188902, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033582, 'mean loss2: ': 0.005918, 'mean loss: ': 0.690487,
      'mean s_rtt: ': 11.029851, time: 32.0-33.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.003446, 'mean loss: ': 0.414426,
      'mean s_rtt: ': 11.014981, time: 33.0-34.0}, {'bytes sent: ': 14068953, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.076628, 'mean loss2: ': 0.003823, 'mean loss: ': 0.426061,
      'mean s_rtt: ': 11.103448, time: 34.0-35.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.052045, 'mean loss2: ': 0.006529, 'mean loss: ': 0.739741,
      'mean s_rtt: ': 11.040892, time: 35.0-36.0}, {'bytes sent: ': 13974051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.159696, 'mean loss2: ': 0.002272, 'mean loss: ': 0.261356,
      'mean s_rtt: ': 11.18251, time: 36.0-37.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.006911, 'mean loss: ': 0.820965,
      'mean s_rtt: ': 11.192308, time: 37.0-38.0}, {'bytes sent: ': 13819233, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.264368, 'mean loss2: ': 0.004124, 'mean loss: ': 0.499607,
      'mean s_rtt: ': 11.363985, time: 38.0-39.0}, {'bytes sent: ': 13988502, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.121673, 'mean loss2: ': 0.007539, 'mean loss: ': 0.915859,
      'mean s_rtt: ': 11.144487, time: 39.0-40.0}, {'bytes sent: ': 14085651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.004824, 'mean loss: ': 0.572757,
      'mean s_rtt: ': 11.052239, time: 40.0-41.0}, {'bytes sent: ': 615720, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.583333,
      time: 41.0-42.0}, {'bytes sent: ': 15473002.02439, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027241, 'mean loss2: ': 0.002662, 'mean loss: ': 0.306568,
      'mean s_rtt: ': 11.042106, time: global}]}
