{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5352684,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.219048, 'mean loss2: ': 0.010698,
      'mean loss: ': 9.624698, 'mean s_rtt: ': 53.263492, time: 0.0-1.0}, {'bytes sent: ': 6816047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.037897, time: 1.0-2.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011643, 'mean loss2: ': 0.0023, 'mean loss: ': 0.22923, 'mean s_rtt: ': 51.050453,
      time: 2.0-3.0}, {'bytes sent: ': 6781249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005852, 'mean loss: ': 0.585024, 'mean s_rtt: ': 51.001337,
      time: 3.0-4.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107317, 'mean s_rtt: ': 51.002732,
      time: 4.0-5.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001346,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.300595, 'mean s_rtt: ': 51.025572,
      time: 5.0-6.0}, {'bytes sent: ': 6793249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.371612, 'mean s_rtt: ': 51.029262,
      time: 6.0-7.0}, {'bytes sent: ': 6788502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.205474, 'mean s_rtt: ': 51.001272,
      time: 7.0-8.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005263, time: 8.0-9.0},
    {'bytes sent: ': 6735651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.308634, 'mean s_rtt: ': 51.017956, time: 9.0-10.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 10.0-11.0}, {'bytes sent: ': 6770451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.001318,
      time: 11.0-12.0}, {'bytes sent: ': 6816049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.213444, 'mean s_rtt: ': 51.006623,
      time: 12.0-13.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067593, 'mean s_rtt: ': 51.00545,
      time: 13.0-14.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204838, 'mean s_rtt: ': 51.011513,
      time: 14.0-15.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.347471, 'mean s_rtt: ': 50.924007,
      time: 15.0-16.0}, {'bytes sent: ': 6775298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.15925, 'mean s_rtt: ': 50.875899,
      time: 16.0-17.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.16683, 'mean s_rtt: ': 50.784029,
      time: 17.0-18.0}, {'bytes sent: ': 6758446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.005327, 'mean loss: ': 0.530332, 'mean s_rtt: ': 51.025455,
      time: 18.0-19.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009225,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.195896, 'mean s_rtt: ': 50.998155,
      time: 19.0-20.0}, {'bytes sent: ': 6799249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.324829, 'mean s_rtt: ': 50.875, time: 20.0-21.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.183162, 'mean s_rtt: ': 50.904844, time: 21.0-22.0}, {'bytes sent: ': 6770449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.145735, 'mean s_rtt: ': 50.998205, time: 22.0-23.0}, {'bytes sent: ': 6787298,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532, 'mean loss: ': 0.153984,
      'mean s_rtt: ': 50.985507, time: 23.0-24.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.003263, 'mean loss: ': 0.323952,
      'mean s_rtt: ': 50.990654, time: 24.0-25.0}, {'bytes sent: ': 6782451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001808, 'mean loss2: ': 0.001671, 'mean loss: ': 0.166851,
      'mean s_rtt: ': 50.938517, time: 25.0-26.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014679, 'mean loss2: ': 0.003488, 'mean loss: ': 0.346685,
      'mean s_rtt: ': 51.012844, time: 26.0-27.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003724, 'mean loss2: ': 0.003446, 'mean loss: ': 0.340127,
      'mean s_rtt: ': 50.98324, time: 27.0-28.0}, {'bytes sent: ': 3038400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016598, 'mean loss2: ': 0.008536, 'mean loss: ': 0.852478,
      'mean s_rtt: ': 51.004149, time: 28.0-29.0}, {'bytes sent: ': 6600383.448276,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046371, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.243977, 'mean s_rtt: ': 51.060712, time: global}]}
