[{'bytes sent: ': 8913893, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.589689, 'mean loss2: ': 0.014148,
    'mean loss: ': 5.705152, 'mean s_rtt: ': 83.548872, time: 0.0-1.0}, {'bytes sent: ': 16328502,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.086334, 'mean loss2: ': 0.013428,
    'mean loss: ': 1.298401, 'mean s_rtt: ': 89.351258, time: 1.0-2.0}, {'bytes sent: ': 19740692,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238347, 'mean loss2: ': 0.004816,
    'mean loss: ': 0.46661, 'mean s_rtt: ': 89.623571, time: 2.0-3.0}, {'bytes sent: ': 19682483,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330641, 'mean loss2: ': 0.008596,
    'mean loss: ': 0.855567, 'mean s_rtt: ': 89.344893, time: 3.0-4.0}, {'bytes sent: ': 19945521,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339091, 'mean loss2: ': 0.011588,
    'mean loss: ': 1.12596, 'mean s_rtt: ': 88.076364, time: 4.0-5.0}, {'bytes sent: ': 18691092,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37415, 'mean loss2: ': 0.006325,
    'mean loss: ': 0.623013, 'mean s_rtt: ': 89.676609, time: 5.0-6.0}, {'bytes sent: ': 16395330,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.017435,
    'mean loss: ': 90.281063, 'mean s_rtt: ': 88.397721, time: 6.0-7.0}, {'bytes sent: ': 19739285,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441804, 'mean loss2: ': 0.010339,
    'mean loss: ': 1.009548, 'mean s_rtt: ': 88.579534, time: 7.0-8.0}, {'bytes sent: ': 19826793,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380993, 'mean loss2: ': 0.011761,
    'mean loss: ': 1.155362, 'mean s_rtt: ': 87.953767, time: 8.0-9.0}, {'bytes sent: ': 19821098,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17677, 'mean loss2: ': 0.010081,
    'mean loss: ': 0.982001, 'mean s_rtt: ': 89.466633, time: 9.0-10.0}, {'bytes sent: ': 19034700,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351276, 'mean loss2: ': 0.017697,
    'mean loss: ': 1.691834, 'mean s_rtt: ': 88.685383, time: 10.0-11.0}, {'bytes sent: ': 17530684,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637996, 'mean loss2: ': 0.014888,
    'mean loss: ': 1.523231, 'mean s_rtt: ': 88.987713, time: 11.0-12.0}, {'bytes sent: ': 14767662,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.748355, 'mean loss2: ': 0.025788,
    'mean loss: ': 4.012064, 'mean s_rtt: ': 88.203947, time: 12.0-13.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 13.0-14.0}, {'bytes sent: ': 16458581.071429, 'mean cwnd: ': 1683035.714286,
    'mean jitter: ': 0.695177, 'mean loss2: ': 0.011921, 'mean loss: ': 8.07882, 'mean s_rtt: ': 82.135448,
    time: global}]
