{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238671.0}, content: [{'bytes sent: ': 15960614,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.144169, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.182713, 'mean s_rtt: ': 13.30303, time: 0.0-1.0}, {'bytes sent: ': 16954894,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 1.0-2.0}, {'bytes sent: ': 14931788, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.000383, 'mean loss: ': 0.049802,
      'mean s_rtt: ': 13.401786, time: 2.0-3.0}, {'bytes sent: ': 14161200, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.495652, 'mean loss2: ': 0.002228, 'mean loss: ': 0.259811,
      'mean s_rtt: ': 13.352174, time: 3.0-4.0}, {'bytes sent: ': 14194988, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.60262, 'mean loss2: ': 0.001184, 'mean loss: ': 0.149591,
      'mean s_rtt: ': 13.441048, time: 4.0-5.0}, {'bytes sent: ': 14030823, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.845,
      time: 5.0-6.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.4329,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.06865, 'mean s_rtt: ': 13.744589,
      time: 6.0-7.0}, {'bytes sent: ': 14851717, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.111216, 'mean s_rtt: ': 13.29021,
      time: 7.0-8.0}, {'bytes sent: ': 15192094, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.143225, 'mean s_rtt: ': 13.707006,
      time: 8.0-9.0}, {'bytes sent: ': 14828447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.080201, 'mean s_rtt: ': 13.806338,
      time: 9.0-10.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.143652, 'mean s_rtt: ': 13.768025,
      time: 10.0-11.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.404459, time: 11.0-12.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.56051, time: 12.0-13.0}, {'bytes sent: ': 15241247,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.139131,
      'mean s_rtt: ': 13.357367, time: 13.0-14.0}, {'bytes sent: ': 15175247, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.687097,
      time: 14.0-15.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.769231, time: 15.0-16.0},
    {'bytes sent: ': 14859647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.081136, 'mean s_rtt: ': 13.767273,
      time: 16.0-17.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.078674, 'mean s_rtt: ': 13.702532,
      time: 17.0-18.0}, {'bytes sent: ': 15043247, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.524116, time: 18.0-19.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.93125, time: 19.0-20.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.200743, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.595393, 'mean s_rtt: ': 13.881041, time: 20.0-21.0}, {'bytes sent: ': 15189647,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.07299,
      'mean s_rtt: ': 13.742857, time: 21.0-22.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.786624,
      time: 22.0-23.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.055622, 'mean s_rtt: ': 13.75641,
      time: 23.0-24.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.67619, time: 24.0-25.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.93808, time: 25.0-26.0}, {'bytes sent: ': 15238800,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.940625, time: 26.0-27.0}, {'bytes sent: ': 14997647, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.047782, 'mean loss2: ': 0.00064, 'mean loss: ': 0.078662,
      'mean s_rtt: ': 13.924915, time: 27.0-28.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001268, 'mean loss: ': 0.149333, 'mean s_rtt: ': 13.776667,
      time: 28.0-29.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.14112, 'mean s_rtt: ': 13.804348,
      time: 29.0-30.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.058781, 'mean s_rtt: ': 13.757862,
      time: 30.0-31.0}, {'bytes sent: ': 15111600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.757962, time: 31.0-32.0},
    {'bytes sent: ': 15206447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.058879, 'mean s_rtt: ': 13.664557, time: 32.0-33.0}, {'bytes sent: ': 15160800,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.776358, time: 33.0-34.0}, {'bytes sent: ': 15224400, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.031546, 'mean loss2: ': 0.000599, 'mean loss: ': 0.075774,
      'mean s_rtt: ': 13.750789, time: 34.0-35.0}, {'bytes sent: ': 14748047, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988372,
      time: 35.0-36.0}, {'bytes sent: ': 15056400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.064227, 'mean s_rtt: ': 13.699324,
      time: 36.0-37.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.673981, time: 37.0-38.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.736508, time: 38.0-39.0}, {'bytes sent: ': 15232847,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.143317,
      'mean s_rtt: ': 13.874214, time: 39.0-40.0}, {'bytes sent: ': 712960, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 14732203.609756, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.064444, 'mean loss2: ': 0.000574, 'mean loss: ': 0.06998,
      'mean s_rtt: ': 13.68953, time: global}]}
