{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 919531.0}, content: [{'bytes sent: ': 5440071,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 6.132492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.211356, time: 0.0-1.0}, {'bytes sent: ': 8910000, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.511905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575397,
      time: 1.0-2.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150735, time: 2.0-3.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.467532, time: 3.0-4.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.324415, time: 4.0-5.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935361, time: 5.0-6.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.339286, time: 6.0-7.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.544643, time: 7.0-8.0}, {'bytes sent: ': 9086541,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.029091, time: 8.0-9.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.298361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.354098,
      time: 9.0-10.0}, {'bytes sent: ': 9078094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.645695, time: 10.0-11.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.619048, time: 11.0-12.0}, {'bytes sent: ': 9068447,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.399103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.35426, time: 12.0-13.0}, {'bytes sent: ': 9052941, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.274834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.301325,
      time: 13.0-14.0}, {'bytes sent: ': 9081694, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438944, time: 14.0-15.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.266212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337884, time: 15.0-16.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.42616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.578059, time: 16.0-17.0}, {'bytes sent: ': 9062494,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.669565, time: 17.0-18.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.308036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366071,
      time: 18.0-19.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.265517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.089655, time: 19.0-20.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.421927, time: 20.0-21.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426471, time: 21.0-22.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.292035, time: 22.0-23.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.135965, time: 23.0-24.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.148038, 'mean s_rtt: ': 99.166667,
      time: 24.0-25.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16388, time: 25.0-26.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470588, time: 26.0-27.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27, time: 27.0-28.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.557522, time: 28.0-29.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.383513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007168, time: 29.0-30.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733333, time: 30.0-31.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.265766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.202703, time: 31.0-32.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.24498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.413655, time: 32.0-33.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 919531.0, 'mean jitter: ': 0.200704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.588028, time: 33.0-34.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 919531.0,
      'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098901,
      time: 34.0-35.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337705, time: 35.0-36.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.336667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.193333, time: 36.0-37.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.61165, time: 37.0-38.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521739, time: 38.0-39.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.364444, time: 39.0-40.0},
    {'bytes sent: ': 1505680, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.081081, time: 40.0-41.0},
    {'bytes sent: ': 8794045.536585, 'mean cwnd: ': 919531.0, 'mean jitter: ': 0.439551,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003701, 'mean s_rtt: ': 99.326615,
      time: global}]}
