{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 8142983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.537459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.830619, time: 0.0-1.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.742647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.566176,
      time: 1.0-2.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.838057, time: 2.0-3.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.85034, time: 3.0-4.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.05298, time: 4.0-5.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.141892, time: 5.0-6.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.439024, time: 6.0-7.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.457364, time: 7.0-8.0},
    {'bytes sent: ': 15748847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.019608, time: 8.0-9.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.081818, time: 9.0-10.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.238532, time: 10.0-11.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0,
      time: 11.0-12.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.395833, time: 12.0-13.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.465116, time: 13.0-14.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.093023, time: 14.0-15.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.690722, time: 15.0-16.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.227273, time: 16.0-17.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.155963, time: 17.0-18.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.119266, time: 18.0-19.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.436364, time: 19.0-20.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.387097, time: 20.0-21.0},
    {'bytes sent: ': 15600047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.540541, time: 21.0-22.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.137931, time: 22.0-23.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.861111, time: 23.0-24.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.371429, time: 24.0-25.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.914286, time: 25.0-26.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.096774,
      time: 26.0-27.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.642857, time: 27.0-28.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.535714, time: 28.0-29.0},
    {'bytes sent: ': 16106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.382353, time: 29.0-30.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.828571, time: 30.0-31.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.5, time: 31.0-32.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.242424,
      time: 32.0-33.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.071429, time: 33.0-34.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.071429, time: 34.0-35.0},
    {'bytes sent: ': 16084800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.413793, time: 35.0-36.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.063637, 'mean s_rtt: ': 133.657143, time: 36.0-37.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.571429, time: 37.0-38.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.111111,
      time: 38.0-39.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.685714, time: 39.0-40.0},
    {'bytes sent: ': 2488960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.2, time: 40.0-41.0}, {'bytes sent: ': 15293153.268293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.572438, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001591, 'mean s_rtt: ': 138.788368, time: global}]}
