{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 795312.0}, content: [{'bytes sent: ': 17055716,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.610048, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.050448, 'mean s_rtt: ': 39.740431, time: 0.0-1.0}, {'bytes sent: ': 20682047,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.120948, time: 1.0-2.0}, {'bytes sent: ': 20784141, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.001218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076736,
      time: 2.0-3.0}, {'bytes sent: ': 20790047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095182, time: 3.0-4.0},
    {'bytes sent: ': 20788847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063895, 'mean s_rtt: ': 37.063647, time: 4.0-5.0}, {'bytes sent: ': 20739741,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0253, time: 5.0-6.0}, {'bytes sent: ': 20742047, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021108,
      time: 6.0-7.0}, {'bytes sent: ': 20772188, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131986, time: 7.0-8.0},
    {'bytes sent: ': 20803247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002398, time: 8.0-9.0}, {'bytes sent: ': 20816541,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 20786494, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.03616,
      time: 10.0-11.0}, {'bytes sent: ': 20594447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.21875, time: 11.0-12.0},
    {'bytes sent: ': 20732447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.054131, time: 12.0-13.0}, {'bytes sent: ': 20590847,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.011139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.471535, time: 13.0-14.0}, {'bytes sent: ': 20783129, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.006083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124088,
      time: 14.0-15.0}, {'bytes sent: ': 20720541, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.006031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.098914, time: 15.0-16.0},
    {'bytes sent: ': 20790235, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.062347, time: 16.0-17.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0625, time: 17.0-18.0}, {'bytes sent: ': 20809294, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039744,
      time: 18.0-19.0}, {'bytes sent: ': 20797341, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004848, time: 19.0-20.0},
    {'bytes sent: ': 20329298, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.411465,
      'mean loss2: ': 0.006989, 'mean loss: ': 0.740754, 'mean s_rtt: ': 37.542675,
      time: 20.0-21.0}, {'bytes sent: ': 20721702, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.068044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172539, time: 21.0-22.0},
    {'bytes sent: ': 20763806, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.103576, time: 22.0-23.0}, {'bytes sent: ': 20756451,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.010588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.090588, time: 23.0-24.0}, {'bytes sent: ': 20814204, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 24.0-25.0}, {'bytes sent: ': 20815353, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053021, time: 25.0-26.0},
    {'bytes sent: ': 20811753, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.035885, time: 26.0-27.0}, {'bytes sent: ': 20564502,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.367949, time: 27.0-28.0}, {'bytes sent: ': 20756400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 28.0-29.0}, {'bytes sent: ': 20816451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0012, time: 29.0-30.0},
    {'bytes sent: ': 20803251, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 20825157,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.019778, time: 31.0-32.0}, {'bytes sent: ': 20821200, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 32.0-33.0}, {'bytes sent: ': 20756451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037483, time: 33.0-34.0},
    {'bytes sent: ': 20736102, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.058366, time: 34.0-35.0}, {'bytes sent: ': 20821302,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 20664306, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.105198, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084773,
      'mean s_rtt: ': 37.267327, time: 36.0-37.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.063625, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062871,
      'mean s_rtt: ': 37.527011, time: 37.0-38.0}, {'bytes sent: ': 20751651, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.087367, 'mean loss2: ': 0.000137, 'mean loss: ': 0.013952,
      'mean s_rtt: ': 37.269185, time: 38.0-39.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.080229,
      time: 39.0-40.0}, {'bytes sent: ': 1690680, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.178571, time: 40.0-41.0},
    {'bytes sent: ': 20182667.243902, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.035388,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024156, 'mean s_rtt: ': 37.176979,
      time: global}]}
