{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1364257.0}, content: [{'bytes sent: ': 3883577,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.869565, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.101811, 'mean s_rtt: ': 106.608696, time: 0.0-1.0}, {'bytes sent: ': 12700985,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.090253, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.327583, 'mean s_rtt: ': 103.303249, time: 1.0-2.0}, {'bytes sent: ': 13560047,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.318021, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.24403, 'mean s_rtt: ': 98.600707, time: 2.0-3.0}, {'bytes sent: ': 13555247,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.263598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.121339, time: 3.0-4.0}, {'bytes sent: ': 13592447, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.264925, 'mean loss2: ': 0.000894, 'mean loss: ': 0.090371,
      'mean s_rtt: ': 97.533582, time: 4.0-5.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.175719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.872204,
      time: 5.0-6.0}, {'bytes sent: ': 13576847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.47234,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120723, 'mean s_rtt: ': 97.280851,
      time: 6.0-7.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.556017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.780083, time: 7.0-8.0},
    {'bytes sent: ': 13579247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.31295,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.314904, 'mean s_rtt: ': 97.884892,
      time: 8.0-9.0}, {'bytes sent: ': 13534847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.168428, 'mean s_rtt: ': 98.335664,
      time: 9.0-10.0}, {'bytes sent: ': 13603247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417293, time: 10.0-11.0},
    {'bytes sent: ': 13562449, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 11.0-12.0},
    {'bytes sent: ': 13512049, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.616667, time: 12.0-13.0},
    {'bytes sent: ': 13640451, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089943, 'mean s_rtt: ': 97.896057,
      time: 13.0-14.0}, {'bytes sent: ': 13550449, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.368421, time: 14.0-15.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.20732, 'mean s_rtt: ': 98.624088,
      time: 15.0-16.0}, {'bytes sent: ': 13257455, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.768683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672598, time: 16.0-17.0},
    {'bytes sent: ': 13713694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110182, 'mean s_rtt: ': 97.964158,
      time: 17.0-18.0}, {'bytes sent: ': 13567296, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.562016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.476744, time: 18.0-19.0},
    {'bytes sent: ': 13604400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.325, time: 19.0-20.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030311, 'mean s_rtt: ': 97.463415,
      time: 20.0-21.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.144436, 'mean s_rtt: ': 97.958333,
      time: 21.0-22.0}, {'bytes sent: ': 13588894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.202672, 'mean s_rtt: ': 97.380753,
      time: 22.0-23.0}, {'bytes sent: ': 12873513, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.111356, 'mean s_rtt: ': 98.059322,
      time: 23.0-24.0}, {'bytes sent: ': 13088447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 7.254902,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.081038, 'mean s_rtt: ': 103.676471,
      time: 24.0-25.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.87619, time: 25.0-26.0},
    {'bytes sent: ': 13407600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.044248, time: 26.0-27.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.106157, 'mean s_rtt: ': 96.490909,
      time: 27.0-28.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017857, time: 28.0-29.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.94186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.872093, time: 29.0-30.0},
    {'bytes sent: ': 13194047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.110468, 'mean s_rtt: ': 96.356322,
      time: 30.0-31.0}, {'bytes sent: ': 13165247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091018, 'mean s_rtt: ': 95.022222,
      time: 31.0-32.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.23913,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.347052, 'mean s_rtt: ': 96.0, time: 32.0-33.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.696629,
      'mean loss2: ': 0.001, 'mean loss: ': 0.106395, 'mean s_rtt: ': 95.932584, time: 33.0-34.0},
    {'bytes sent: ': 12680447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.528571,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.296495, 'mean s_rtt: ': 98.085714,
      time: 34.0-35.0}, {'bytes sent: ': 13112447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051282, time: 35.0-36.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.569231,
      'mean loss2: ': 0.005797, 'mean loss: ': 0.62227, 'mean s_rtt: ': 98.138462,
      time: 36.0-37.0}, {'bytes sent: ': 12915647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.930556,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.414789, 'mean s_rtt: ': 96.791667,
      time: 37.0-38.0}, {'bytes sent: ': 12783694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.796875,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.357252, 'mean s_rtt: ': 94.625, time: 38.0-39.0},
    {'bytes sent: ': 12519647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.770492,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066939, 'mean s_rtt: ': 97.114754,
      time: 39.0-40.0}, {'bytes sent: ': 2089567, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 40.0-41.0},
    {'bytes sent: ': 12817394.585366, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.56682,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.119053, 'mean s_rtt: ': 97.857071,
      time: global}]}
