{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 381640.0}, content: [{'bytes sent: ': 18152044,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.139799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.141806, time: 0.0-1.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 2.0-3.0},
    {'bytes sent: ': 19473600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.01353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.275523, time: 3.0-4.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 19887694,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.504604, time: 5.0-6.0}, {'bytes sent: ': 19898682, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 6.0-7.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0},
    {'bytes sent: ': 19885435, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 19896094,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 9.0-10.0}, {'bytes sent: ': 19854188, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 10.0-11.0}, {'bytes sent: ': 19886494, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0},
    {'bytes sent: ': 19892447, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 12.0-13.0}, {'bytes sent: ': 19868682,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.020053, time: 13.0-14.0}, {'bytes sent: ': 19900941, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.005031,
      time: 14.0-15.0}, {'bytes sent: ': 19876894, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 15.0-16.0},
    {'bytes sent: ': 19860153, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 16.0-17.0}, {'bytes sent: ': 19881702,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.994785, time: 17.0-18.0}, {'bytes sent: ': 19891251, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 18.0-19.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 19.0-20.0},
    {'bytes sent: ': 19807251, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.057895, time: 20.0-21.0},
    {'bytes sent: ': 19874655, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 21.0-22.0}, {'bytes sent: ': 19574553,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.953333, time: 22.0-23.0}, {'bytes sent: ': 19405251, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.241791,
      time: 23.0-24.0}, {'bytes sent: ': 19576851, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.327586, time: 24.0-25.0},
    {'bytes sent: ': 19537200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.051031, 'mean s_rtt: ': 17.2, time: 25.0-26.0},
    {'bytes sent: ': 19590000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.243553, time: 26.0-27.0},
    {'bytes sent: ': 19501200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.359195, time: 27.0-28.0},
    {'bytes sent: ': 19516851, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.188571, time: 28.0-29.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.204023, time: 29.0-30.0},
    {'bytes sent: ': 19563600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.308571, time: 30.0-31.0},
    {'bytes sent: ': 19630800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.155172, time: 31.0-32.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.200573, time: 32.0-33.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.213256, time: 33.0-34.0},
    {'bytes sent: ': 19454553, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.233533, time: 34.0-35.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.402685, time: 35.0-36.0},
    {'bytes sent: ': 19584051, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.375706, time: 36.0-37.0},
    {'bytes sent: ': 19616400, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.373596, time: 37.0-38.0},
    {'bytes sent: ': 19498851, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.196581, time: 38.0-39.0},
    {'bytes sent: ': 19442451, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.453258, time: 39.0-40.0},
    {'bytes sent: ': 1001040, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.222222, time: 40.0-41.0},
    {'bytes sent: ': 19201529.414634, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.014718,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001276, 'mean s_rtt: ': 17.825681,
      time: global}]}
