[{'bytes sent: ': 7105354, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.154499, 'mean loss2: ': 0.012834,
    'mean loss: ': 8.687022, 'mean s_rtt: ': 77.670628, time: 0.0-1.0}, {'bytes sent: ': 12996781,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.907285, 'mean loss2: ': 0.020238,
    'mean loss: ': 15.005824, 'mean s_rtt: ': 86.050773, time: 1.0-2.0}, {'bytes sent: ': 17588761,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.109813, 'mean loss2: ': 0.015839,
    'mean loss: ': 22.417837, 'mean s_rtt: ': 88.535047, time: 2.0-3.0}, {'bytes sent: ': 19595786,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242081, 'mean loss2: ': 0.003515,
    'mean loss: ': 0.344718, 'mean s_rtt: ': 88.773756, time: 3.0-4.0}, {'bytes sent: ': 17824049,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.814655, 'mean loss2: ': 0.004231,
    'mean loss: ': 0.433156, 'mean s_rtt: ': 89.461207, time: 4.0-5.0}, {'bytes sent: ': 19879033,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.459524, 'mean loss2: ': 0.001467,
    'mean loss: ': 0.143833, 'mean s_rtt: ': 88.657143, time: 5.0-6.0}, {'bytes sent: ': 19882923,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779476, 'mean loss2: ': 0.004425,
    'mean loss: ': 0.429128, 'mean s_rtt: ': 88.207424, time: 6.0-7.0}, {'bytes sent: ': 19941592,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791304, 'mean loss2: ': 0.001648,
    'mean loss: ': 0.162417, 'mean s_rtt: ': 87.965217, time: 7.0-8.0}, {'bytes sent: ': 19657131,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.145374, 'mean loss2: ': 0.004232,
    'mean loss: ': 0.412018, 'mean s_rtt: ': 88.367841, time: 8.0-9.0}, {'bytes sent: ': 19198706,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65641, 'mean loss2: ': 0.002853,
    'mean loss: ': 0.333981, 'mean s_rtt: ': 87.687179, time: 9.0-10.0}, {'bytes sent: ': 18540001,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.328767, 'mean loss2: ': 0.006407,
    'mean loss: ': 0.684386, 'mean s_rtt: ': 87.155251, time: 10.0-11.0}, {'bytes sent: ': 19489528,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.19917, 'mean loss2: ': 0.009805,
    'mean loss: ': 0.99355, 'mean s_rtt: ': 88.118257, time: 11.0-12.0}, {'bytes sent: ': 17542404,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.016985, 'mean loss2: ': 0.011306,
    'mean loss: ': 1.642057, 'mean s_rtt: ': 88.783439, time: 12.0-13.0}, {'bytes sent: ': 18450822,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.925764, 'mean loss2: ': 0.013066,
    'mean loss: ': 14.462111, 'mean s_rtt: ': 88.098253, time: 13.0-14.0}, {'bytes sent: ': 19739703,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.526205, 'mean loss2: ': 0.003291,
    'mean loss: ': 18.901582, 'mean s_rtt: ': 89.721174, time: 14.0-15.0}, {'bytes sent: ': 18788378,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.434968, 'mean loss2: ': 0.006475,
    'mean loss: ': 0.665758, 'mean s_rtt: ': 89.302772, time: 15.0-16.0}, {'bytes sent: ': 18811527,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.017978, 'mean loss2: ': 0.009402,
    'mean loss: ': 0.84301, 'mean s_rtt: ': 87.87191, time: 16.0-17.0}, {'bytes sent: ': 19940536,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.225962, 'mean loss2: ': 0.011583,
    'mean loss: ': 1.137604, 'mean s_rtt: ': 87.396635, time: 17.0-18.0}, {'bytes sent: ': 6507459,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.910345, 'mean loss2: ': 0.002254,
    'mean loss: ': 0.22166, 'mean s_rtt: ': 88.903448, time: 18.0-19.0}, {'bytes sent: ': 17446340.736842,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.981398, 'mean loss2: ': 0.007625,
    'mean loss: ': 4.401924, 'mean s_rtt: ': 87.722492, time: global}]
