{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 13943876,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.36755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.910596, time: 0.0-1.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030792,
      time: 1.0-2.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.90169, time: 2.0-3.0},
    {'bytes sent: ': 24536400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.879104, time: 3.0-4.0}, {'bytes sent: ': 24586800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.730949, time: 4.0-5.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.862745,
      time: 5.0-6.0}, {'bytes sent: ': 24356400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96, time: 6.0-7.0},
    {'bytes sent: ': 24487200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.916968, time: 7.0-8.0}, {'bytes sent: ': 24392400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.96223, time: 8.0-9.0}, {'bytes sent: ': 24462000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.873874,
      time: 9.0-10.0}, {'bytes sent: ': 24340800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.120229,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054285, 'mean s_rtt: ': 77.211832,
      time: 10.0-11.0}, {'bytes sent: ': 23897757, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.498276,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063495, 'mean s_rtt: ': 78.222414,
      time: 11.0-12.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070653, 'mean s_rtt: ': 77.214734,
      time: 12.0-13.0}, {'bytes sent: ': 24507600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.938623, time: 13.0-14.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.9, time: 14.0-15.0}, {'bytes sent: ': 24507600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.865041, time: 15.0-16.0}, {'bytes sent: ': 24402047, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.837786,
      time: 16.0-17.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.897297, time: 17.0-18.0},
    {'bytes sent: ': 24450000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.976608, time: 18.0-19.0}, {'bytes sent: ': 24388800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.981964, time: 19.0-20.0}, {'bytes sent: ': 24344400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989899,
      time: 20.0-21.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.953252, time: 21.0-22.0},
    {'bytes sent: ': 24404400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.959839, time: 22.0-23.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.068273, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055462, 'mean s_rtt: ': 77.136546, time: 23.0-24.0}, {'bytes sent: ': 24518400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 24.0-25.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871601,
      time: 25.0-26.0}, {'bytes sent: ': 24510000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947536, time: 26.0-27.0},
    {'bytes sent: ': 24499200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.966159, time: 27.0-28.0}, {'bytes sent: ': 23638544,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.495146, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.154367, 'mean s_rtt: ': 78.491262, time: 28.0-29.0}, {'bytes sent: ': 24498000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.819063, time: 29.0-30.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844771,
      time: 30.0-31.0}, {'bytes sent: ': 24475108, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.876254, time: 31.0-32.0},
    {'bytes sent: ': 24464400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.956522, time: 32.0-33.0}, {'bytes sent: ': 24391200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.029795, time: 33.0-34.0}, {'bytes sent: ': 24104400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.299174, 'mean loss2: ': 0.008977, 'mean loss: ': 0.901678,
      'mean s_rtt: ': 77.510744, time: 34.0-35.0}, {'bytes sent: ': 23770788, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.626003, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055219,
      'mean s_rtt: ': 78.573034, time: 35.0-36.0}, {'bytes sent: ': 24138000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.190563, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076512,
      'mean s_rtt: ': 77.522686, time: 36.0-37.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.86201,
      time: 37.0-38.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.255083,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049711, 'mean s_rtt: ': 77.513863,
      time: 38.0-39.0}, {'bytes sent: ': 24423600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.805128, time: 39.0-40.0},
    {'bytes sent: ': 3470960, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.864198, time: 40.0-41.0}, {'bytes sent: ': 23615821.463415,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.098276, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.037035, 'mean s_rtt: ': 77.2334, time: global}]}
