{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12510682,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.249313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.553571, time: 0.0-1.0}, {'bytes sent: ': 13838400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962278,
      time: 1.0-2.0}, {'bytes sent: ': 13603341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978161, time: 2.0-3.0},
    {'bytes sent: ': 13724493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 13723293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.99908, time: 4.0-5.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95225,
      time: 5.0-6.0}, {'bytes sent: ': 13723339, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009276, time: 6.0-7.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.990851, time: 7.0-8.0}, {'bytes sent: ': 13678940,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990018, time: 8.0-9.0}, {'bytes sent: ': 13608140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983957,
      time: 9.0-10.0}, {'bytes sent: ': 13672894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978916, time: 10.0-11.0},
    {'bytes sent: ': 13820400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.972527, time: 11.0-12.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.961714, time: 12.0-13.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 13797647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084757, 'mean s_rtt: ': 25.008303,
      time: 14.0-15.0}, {'bytes sent: ': 13821650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953168, time: 15.0-16.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.988981, time: 16.0-17.0}, {'bytes sent: ': 13687352,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 17.0-18.0}, {'bytes sent: ': 13650153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02114,
      time: 18.0-19.0}, {'bytes sent: ': 13633300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962437, time: 19.0-20.0},
    {'bytes sent: ': 12901251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.360382, time: 20.0-21.0}, {'bytes sent: ': 12960101,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114486, time: 21.0-22.0}, {'bytes sent: ': 13075251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011521,
      time: 22.0-23.0}, {'bytes sent: ': 12724851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.279518,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.290053, 'mean s_rtt: ': 25.450602,
      time: 23.0-24.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.088833, 'mean s_rtt: ': 25.137116,
      time: 24.0-25.0}, {'bytes sent: ': 13010451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.091121, time: 25.0-26.0},
    {'bytes sent: ': 13012902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.088578, time: 26.0-27.0}, {'bytes sent: ': 12992502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.062356, time: 27.0-28.0}, {'bytes sent: ': 12924051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.253012,
      time: 28.0-29.0}, {'bytes sent: ': 11798451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.639175, time: 29.0-30.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321429, time: 30.0-31.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.627551, time: 31.0-32.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.208122, time: 32.0-33.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.081218, time: 33.0-34.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096939, time: 34.0-35.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.207071, time: 35.0-36.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163265, time: 36.0-37.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.362245, time: 37.0-38.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.101949, 'mean s_rtt: ': 25.367347,
      time: 38.0-39.0}, {'bytes sent: ': 11988051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.112821, time: 39.0-40.0},
    {'bytes sent: ': 768200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 12731426.487805,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115931, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.01414, 'mean s_rtt: ': 25.122512, time: global}]}
