{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, cwnd: 1495543.0}, content: [{'bytes sent: ': 12764730,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 2.014109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.329806, time: 0.0-1.0}, {'bytes sent: ': 19916447, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.550193,
      time: 1.0-2.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.214414, time: 2.0-3.0},
    {'bytes sent: ': 20078447, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050955, 'mean s_rtt: ': 73.041308, time: 3.0-4.0}, {'bytes sent: ': 20034000,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.152513, time: 4.0-5.0}, {'bytes sent: ': 20060400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068231, 'mean s_rtt: ': 72.925144,
      time: 5.0-6.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063109, 'mean s_rtt: ': 72.721116,
      time: 6.0-7.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.650602, time: 7.0-8.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.307238, time: 8.0-9.0}, {'bytes sent: ': 20058000,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.013136, time: 9.0-10.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.795053,
      time: 10.0-11.0}, {'bytes sent: ': 20043647, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.914938, time: 11.0-12.0},
    {'bytes sent: ': 20050847, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035486, 'mean s_rtt: ': 72.966387, time: 12.0-13.0}, {'bytes sent: ': 20041247,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.830645, time: 13.0-14.0}, {'bytes sent: ': 20048400, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.89697,
      time: 14.0-15.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.874751, time: 15.0-16.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.663386, time: 16.0-17.0},
    {'bytes sent: ': 20029200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.888438, time: 17.0-18.0}, {'bytes sent: ': 20077200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.900391, time: 18.0-19.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.383148,
      time: 19.0-20.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023583, 'mean s_rtt: ': 72.901257,
      time: 20.0-21.0}, {'bytes sent: ': 20029247, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.866071, time: 21.0-22.0},
    {'bytes sent: ': 20086800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.158445, time: 22.0-23.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.692898, time: 23.0-24.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079604, 'mean s_rtt: ': 73.326433,
      time: 24.0-25.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016835, time: 25.0-26.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.254302,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.351748, 'mean s_rtt: ': 72.919694,
      time: 26.0-27.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.220307,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.19396, 'mean s_rtt: ': 72.628352,
      time: 27.0-28.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532417, time: 28.0-29.0},
    {'bytes sent: ': 20017296, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.903967, time: 29.0-30.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.92668, time: 30.0-31.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.008389, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053124,
      'mean s_rtt: ': 72.92953, time: 31.0-32.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.005825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.856311,
      time: 32.0-33.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.928429, time: 33.0-34.0},
    {'bytes sent: ': 20031600, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.204013, time: 34.0-35.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.751953, time: 35.0-36.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 1495543.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.07485,
      time: 36.0-37.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030664, time: 37.0-38.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.23696, time: 38.0-39.0}, {'bytes sent: ': 19820400,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.009749,
      'mean loss: ': 0.979336, 'mean s_rtt: ': 73.710485, time: 39.0-40.0}, {'bytes sent: ': 2549080,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.641791, time: 40.0-41.0}, {'bytes sent: ': 19447985.073171,
      'mean cwnd: ': 1495543.0, 'mean jitter: ': 0.07217, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047478, 'mean s_rtt: ': 73.079454, time: global}]}
