{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 15126732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486027, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.291052, 'mean s_rtt: ': 61.640948, time: 0.0-1.0}, {'bytes sent: ': 19662000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.058458,
      'mean s_rtt: ': 62.886228, time: 1.0-2.0}, {'bytes sent: ': 19666642, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10219, 'mean loss2: ': 0.002061, 'mean loss: ': 0.203292,
      'mean s_rtt: ': 62.310949, time: 2.0-3.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031909, 'mean loss2: ': 0.002473, 'mean loss: ': 0.244287,
      'mean s_rtt: ': 62.410492, time: 3.0-4.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020307, 'mean loss2: ': 0.00122, 'mean loss: ': 0.121703,
      'mean s_rtt: ': 62.655324, time: 4.0-5.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004023, 'mean loss: ': 0.401092, 'mean s_rtt: ': 62.534417,
      time: 5.0-6.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.120939, 'mean s_rtt: ': 62.372962,
      time: 6.0-7.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009906,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.141316, 'mean s_rtt: ': 62.282334,
      time: 7.0-8.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.238384, 'mean s_rtt: ': 62.326754,
      time: 8.0-9.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.134391, 'mean s_rtt: ': 62.418401,
      time: 9.0-10.0}, {'bytes sent: ': 19855279, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.416167, 'mean s_rtt: ': 62.152062,
      time: 10.0-11.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.326354, 'mean s_rtt: ': 62.109691,
      time: 11.0-12.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.362466, 'mean s_rtt: ': 62.229693,
      time: 12.0-13.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122138, 'mean s_rtt: ': 62.131915,
      time: 13.0-14.0}, {'bytes sent: ': 18935964, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214908,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.563817, 'mean s_rtt: ': 62.227421,
      time: 14.0-15.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.180926, 'mean s_rtt: ': 62.423524,
      time: 15.0-16.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.182015, 'mean s_rtt: ': 62.559662,
      time: 16.0-17.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.115217, 'mean s_rtt: ': 61.974319,
      time: 17.0-18.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.10647, 'mean s_rtt: ': 62.252567,
      time: 18.0-19.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035854,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.132121, 'mean s_rtt: ': 62.57591,
      time: 19.0-20.0}, {'bytes sent: ': 19794309, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.429823, 'mean s_rtt: ': 61.83315,
      time: 20.0-21.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085633,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.335608, 'mean s_rtt: ': 62.107041,
      time: 21.0-22.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.282682, 'mean s_rtt: ': 62.133498,
      time: 22.0-23.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.441619, 'mean s_rtt: ': 62.139432,
      time: 23.0-24.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.222985, 'mean s_rtt: ': 62.248723,
      time: 24.0-25.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00053,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.173796, 'mean s_rtt: ': 62.568856,
      time: 25.0-26.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.369964, 'mean s_rtt: ': 61.965245,
      time: 26.0-27.0}, {'bytes sent: ': 19844873, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095614,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.197688, 'mean s_rtt: ': 61.866437,
      time: 27.0-28.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.194367, 'mean s_rtt: ': 62.415227,
      time: 28.0-29.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086217,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.655239, 'mean s_rtt: ': 61.994328,
      time: 29.0-30.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055255,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.414676, 'mean s_rtt: ': 61.619177,
      time: 30.0-31.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.190475, 'mean s_rtt: ': 62.063518,
      time: 31.0-32.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.20966, 'mean s_rtt: ': 62.475676,
      time: 32.0-33.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.366615, time: 33.0-34.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02067,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.441935, 'mean s_rtt: ': 62.068156,
      time: 34.0-35.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003243,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.36986, 'mean s_rtt: ': 62.30973,
      time: 35.0-36.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004274, 'mean s_rtt: ': 62.467439,
      time: 36.0-37.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.243334, 'mean s_rtt: ': 62.384656,
      time: 37.0-38.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126869, 'mean s_rtt: ': 61.9443,
      time: 38.0-39.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140989,
      'mean loss2: ': 0.007213, 'mean loss: ': 0.692937, 'mean s_rtt: ': 61.54008,
      time: 39.0-40.0}, {'bytes sent: ': 1890920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.370401, 'mean s_rtt: ': 62.302198,
      time: 40.0-41.0}, {'bytes sent: ': 19264241.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034411, 'mean loss2: ': 0.002633, 'mean loss: ': 0.263494,
      'mean s_rtt: ': 62.226562, time: global}]}
