{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 964062.0}, content: [{'bytes sent: ': 22263458,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.563399, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.190353, 'mean s_rtt: ': 34.282353, time: 0.0-1.0}, {'bytes sent: ': 27187341,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.116098, time: 1.0-2.0}, {'bytes sent: ': 27349294, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 2.0-3.0}, {'bytes sent: ': 27333694, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 27348047, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.065541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.938431, time: 4.0-5.0},
    {'bytes sent: ': 27343247, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 27331200,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.037594, time: 6.0-7.0}, {'bytes sent: ': 27348141, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.005123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980533,
      time: 7.0-8.0}, {'bytes sent: ': 27366047, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006098, time: 8.0-9.0},
    {'bytes sent: ': 27276000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865578, time: 9.0-10.0},
    {'bytes sent: ': 27352800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.992233, time: 10.0-11.0}, {'bytes sent: ': 27314447,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 27362447, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 12.0-13.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986341, time: 13.0-14.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.071211,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069808, 'mean s_rtt: ': 34.030519,
      time: 14.0-15.0}, {'bytes sent: ': 27126141, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.348958,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108695, 'mean s_rtt: ': 34.21224,
      time: 15.0-16.0}, {'bytes sent: ': 27184847, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.220436,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040715, 'mean s_rtt: ': 34.128588,
      time: 16.0-17.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062733, 'mean s_rtt: ': 33.760135,
      time: 17.0-18.0}, {'bytes sent: ': 27254400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.245431, time: 18.0-19.0},
    {'bytes sent: ': 27304851, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.376652, time: 19.0-20.0}, {'bytes sent: ': 27259200,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.03022, time: 20.0-21.0}, {'bytes sent: ': 27242400, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.25641,
      time: 21.0-22.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.480263, time: 22.0-23.0},
    {'bytes sent: ': 27331506, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.004283, time: 23.0-24.0},
    {'bytes sent: ': 27177702, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.126915,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045163, 'mean s_rtt: ': 33.102845,
      time: 24.0-25.0}, {'bytes sent: ': 26896953, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.284116,
      'mean loss2: ': 0.004983, 'mean loss: ': 0.511112, 'mean s_rtt: ': 33.510067,
      time: 25.0-26.0}, {'bytes sent: ': 27306102, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040948, time: 26.0-27.0},
    {'bytes sent: ': 27225600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.703297, time: 27.0-28.0}, {'bytes sent: ': 27242400,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.52193, time: 28.0-29.0}, {'bytes sent: ': 27229200, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.509259,
      time: 29.0-30.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.928, time: 30.0-31.0},
    {'bytes sent: ': 27240000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.620087, time: 31.0-32.0}, {'bytes sent: ': 27309600,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.563877, time: 32.0-33.0}, {'bytes sent: ': 27324051, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.492274,
      time: 33.0-34.0}, {'bytes sent: ': 27230400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.367391, time: 34.0-35.0},
    {'bytes sent: ': 27280800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.485839, time: 35.0-36.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.028871, time: 36.0-37.0}, {'bytes sent: ': 27235251, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.214976,
      time: 37.0-38.0}, {'bytes sent: ': 27240000, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.678337, time: 38.0-39.0},
    {'bytes sent: ': 27266400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.54386, time: 39.0-40.0}, {'bytes sent: ': 2009440,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26531995.292683, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.043832, 'mean loss2: ': 0.000251, 'mean loss: ': 0.020956,
      'mean s_rtt: ': 33.659558, time: global}]}
