[{'bytes sent: ': 18039756, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.416598, 'mean loss2: ': 0.006037,
    'mean loss: ': 0.600452, 'mean s_rtt: ': 22.515201, time: 0.0-1.0}, {'bytes sent: ': 19992000,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.038192, 'mean loss2: ': 0.002776,
    'mean loss: ': 0.275906, 'mean s_rtt: ': 22.379579, time: 1.0-2.0}, {'bytes sent: ': 19982448,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002704, 'mean loss: ': 0.271353,
    'mean s_rtt: ': 22.397059, time: 2.0-3.0}, {'bytes sent: ': 19929649, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002194, 'mean loss: ': 0.22064, 'mean s_rtt: ': 22.380916,
    time: 3.0-4.0}, {'bytes sent: ': 19927298, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029026,
    'mean loss2: ': 0.004313, 'mean loss: ': 0.433343, 'mean s_rtt: ': 22.359551,
    time: 4.0-5.0}, {'bytes sent: ': 20025649, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029412,
    'mean loss2: ': 0.001281, 'mean loss: ': 0.132921, 'mean s_rtt: ': 21.515686,
    time: 5.0-6.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.034417,
    'mean loss2: ': 0.002914, 'mean loss: ': 0.298197, 'mean s_rtt: ': 21.347992,
    time: 6.0-7.0}, {'bytes sent: ': 19930941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018519,
    'mean loss2: ': 0.003119, 'mean loss: ': 0.324451, 'mean s_rtt: ': 21.460905,
    time: 7.0-8.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018122,
    'mean loss2: ': 0.001471, 'mean loss: ': 0.151981, 'mean s_rtt: ': 21.828666,
    time: 8.0-9.0}, {'bytes sent: ': 20001647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.048093,
    'mean loss2: ': 0.001506, 'mean loss: ': 0.152305, 'mean s_rtt: ': 21.651741,
    time: 9.0-10.0}, {'bytes sent: ': 20011247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046018,
    'mean loss2: ': 0.000931, 'mean loss: ': 0.096961, 'mean s_rtt: ': 21.546903,
    time: 10.0-11.0}, {'bytes sent: ': 19987296, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.061404,
    'mean loss2: ': 0.002168, 'mean loss: ': 0.223415, 'mean s_rtt: ': 21.645614,
    time: 11.0-12.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.049505,
    'mean loss2: ': 0.002015, 'mean loss: ': 0.206116, 'mean s_rtt: ': 21.717822,
    time: 12.0-13.0}, {'bytes sent: ': 20076094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033149,
    'mean loss2: ': 0.00087, 'mean loss: ': 0.090804, 'mean s_rtt: ': 21.546961, time: 13.0-14.0},
  {'bytes sent: ': 14848800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.003322,
    'mean loss: ': 0.3361, 'mean s_rtt: ': 21.072222, time: 14.0-15.0}, {'bytes sent: ': 19507255.0,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.055571, 'mean loss2: ': 0.002508,
    'mean loss: ': 0.229607, 'mean s_rtt: ': 21.824455, time: global}]
