{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1362059.0}, content: [{'bytes sent: ': 16151216,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 1.12395, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.089977, 'mean s_rtt: ': 59.831933, time: 0.0-1.0}, {'bytes sent: ': 23292000,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.835249, time: 1.0-2.0}, {'bytes sent: ': 23174400, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.10683, 'mean loss2: ': 0.000113, 'mean loss: ': 0.01142,
      'mean s_rtt: ': 57.082312, time: 2.0-3.0}, {'bytes sent: ': 23385600, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932432,
      time: 3.0-4.0}, {'bytes sent: ': 23140800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015311, 'mean s_rtt: ': 57.234155,
      time: 4.0-5.0}, {'bytes sent: ': 23152847, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.01139, 'mean s_rtt: ': 57.029644,
      time: 5.0-6.0}, {'bytes sent: ': 23251200, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.971616, time: 6.0-7.0},
    {'bytes sent: ': 23308800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.909091, time: 7.0-8.0}, {'bytes sent: ': 23232047,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.049828, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004507, 'mean s_rtt: ': 57.037801, time: 8.0-9.0}, {'bytes sent: ': 23284849,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.956284, time: 9.0-10.0}, {'bytes sent: ': 23234447, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930283,
      time: 10.0-11.0}, {'bytes sent: ': 23258447, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974708, time: 11.0-12.0},
    {'bytes sent: ': 23229647, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.057996,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05934, 'mean s_rtt: ': 57.144112,
      time: 12.0-13.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935702, time: 13.0-14.0},
    {'bytes sent: ': 22892174, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034779, 'mean s_rtt: ': 57.583333,
      time: 14.0-15.0}, {'bytes sent: ': 22981247, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.174775,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087773, 'mean s_rtt: ': 57.448649,
      time: 15.0-16.0}, {'bytes sent: ': 23148000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.085965,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023576, 'mean s_rtt: ': 57.07193,
      time: 16.0-17.0}, {'bytes sent: ': 22544383, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.516874,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009044, 'mean s_rtt: ': 57.744227,
      time: 17.0-18.0}, {'bytes sent: ': 23299294, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972789, time: 18.0-19.0},
    {'bytes sent: ': 23366400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.95777, time: 19.0-20.0}, {'bytes sent: ': 23050800,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.074275, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.085167, 'mean s_rtt: ': 57.461957, time: 20.0-21.0}, {'bytes sent: ': 23368847,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.91443, time: 21.0-22.0}, {'bytes sent: ': 23163694, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.042463, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004084,
      'mean s_rtt: ': 57.021231, time: 22.0-23.0}, {'bytes sent: ': 23022047, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.071269, 'mean loss2: ': 0.000414, 'mean loss: ': 0.041985,
      'mean s_rtt: ': 57.200445, time: 23.0-24.0}, {'bytes sent: ': 23382047, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.931741,
      time: 24.0-25.0}, {'bytes sent: ': 23347200, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898649, time: 25.0-26.0},
    {'bytes sent: ': 23400047, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.923986, time: 26.0-27.0}, {'bytes sent: ': 23154000,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.979592, time: 27.0-28.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.90393,
      time: 28.0-29.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014709, 'mean s_rtt: ': 57.327839,
      time: 29.0-30.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06584, 'mean s_rtt: ': 57.106643,
      time: 30.0-31.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927242, time: 31.0-32.0},
    {'bytes sent: ': 23433600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.937815, time: 32.0-33.0}, {'bytes sent: ': 23325702,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.877005, time: 33.0-34.0}, {'bytes sent: ': 23157600, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.920879,
      time: 34.0-35.0}, {'bytes sent: ': 23270502, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9, time: 35.0-36.0},
    {'bytes sent: ': 23251200, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.00753, 'mean s_rtt: ': 57.110727,
      time: 36.0-37.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.86802, time: 37.0-38.0},
    {'bytes sent: ': 23017302, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.058407,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118339, 'mean s_rtt: ': 57.460177,
      time: 38.0-39.0}, {'bytes sent: ': 23250000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.057192,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014441, 'mean s_rtt: ': 57.124783,
      time: 39.0-40.0}, {'bytes sent: ': 2588640, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924242, time: 40.0-41.0},
    {'bytes sent: ': 22540278.682927, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.072633,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.015231, 'mean s_rtt: ': 57.129399,
      time: global}]}
