{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4333251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.152249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.83737, time: 0.0-1.0}, {'bytes sent: ': 6774047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954167,
      time: 1.0-2.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.702602, time: 2.0-3.0},
    {'bytes sent: ': 6771694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.650177, time: 3.0-4.0},
    {'bytes sent: ': 6726047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861314, time: 4.0-5.0},
    {'bytes sent: ': 6758494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.041045, time: 5.0-6.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.828996, time: 6.0-7.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.734545, time: 7.0-8.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971429, time: 8.0-9.0},
    {'bytes sent: ': 6782447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.764706, time: 9.0-10.0},
    {'bytes sent: ': 6789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.78022, time: 10.0-11.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.979592, time: 11.0-12.0},
    {'bytes sent: ': 6676894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.820755, time: 12.0-13.0},
    {'bytes sent: ': 6734494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.181818, time: 13.0-14.0},
    {'bytes sent: ': 6736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953237, time: 14.0-15.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.833935, time: 15.0-16.0}, {'bytes sent: ': 6777600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.84, time: 16.0-17.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.175373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.936567,
      time: 17.0-18.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.845018, time: 18.0-19.0},
    {'bytes sent: ': 6780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944853, time: 19.0-20.0},
    {'bytes sent: ': 6715294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.123932, time: 20.0-21.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.306977, time: 21.0-22.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.064815,
      time: 22.0-23.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.15261, time: 23.0-24.0},
    {'bytes sent: ': 6720047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011029, time: 24.0-25.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.941392, time: 25.0-26.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902878, time: 26.0-27.0},
    {'bytes sent: ': 6712847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221198, time: 27.0-28.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.126761, time: 28.0-29.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.057851, time: 29.0-30.0}, {'bytes sent: ': 6720047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.925926, time: 30.0-31.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.874074,
      time: 31.0-32.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.745387, time: 32.0-33.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784672, time: 33.0-34.0},
    {'bytes sent: ': 6777647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.857664, time: 34.0-35.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.66171, time: 35.0-36.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.479853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.750916,
      time: 36.0-37.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.742857, time: 37.0-38.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913043, time: 38.0-39.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.922131, time: 39.0-40.0},
    {'bytes sent: ': 1128840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.805556, time: 40.0-41.0},
    {'bytes sent: ': 6549646.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.448456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276969, time: global}]}
