{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16592589,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159682, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.13927, 'mean s_rtt: ': 19.314306, time: 0.0-1.0}, {'bytes sent: ': 18186513,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.063749,
      'mean s_rtt: ': 18.877756, time: 1.0-2.0}, {'bytes sent: ': 18289247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.611812,
      time: 2.0-3.0}, {'bytes sent: ': 18284447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.720822, time: 3.0-4.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.830464, time: 4.0-5.0}, {'bytes sent: ': 17949880,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.952529, time: 5.0-6.0}, {'bytes sent: ': 18247805, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.06275, 'mean s_rtt: ': 18.917139,
      time: 6.0-7.0}, {'bytes sent: ': 18153925, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.812676, time: 7.0-8.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.759394, time: 8.0-9.0}, {'bytes sent: ': 18265294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.728543, time: 9.0-10.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.712957,
      time: 10.0-11.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.552111, time: 11.0-12.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.623428, time: 12.0-13.0}, {'bytes sent: ': 18313200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.681428, time: 13.0-14.0}, {'bytes sent: ': 18010850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.765957,
      time: 14.0-15.0}, {'bytes sent: ': 18184952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.808463, time: 15.0-16.0},
    {'bytes sent: ': 18227002, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.813683, time: 16.0-17.0}, {'bytes sent: ': 17795156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.085372,
      'mean s_rtt: ': 18.957529, time: 17.0-18.0}, {'bytes sent: ': 17616151, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006711,
      time: 18.0-19.0}, {'bytes sent: ': 17647250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 19.0-20.0},
    {'bytes sent: ': 17420603, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.010914, time: 20.0-21.0}, {'bytes sent: ': 16920614,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.031674, time: 21.0-22.0}, {'bytes sent: ': 16795455, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006849,
      time: 22.0-23.0}, {'bytes sent: ': 16817106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020833, time: 23.0-24.0},
    {'bytes sent: ': 16877259, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 24.0-25.0}, {'bytes sent: ': 16805157,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.036697, time: 25.0-26.0}, {'bytes sent: ': 16800306, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004619,
      time: 26.0-27.0}, {'bytes sent: ': 16891812, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 27.0-28.0},
    {'bytes sent: ': 16848561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.00463, time: 28.0-29.0}, {'bytes sent: ': 16790706,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.018561, time: 29.0-30.0}, {'bytes sent: ': 16838655, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034091,
      time: 30.0-31.0}, {'bytes sent: ': 16134357, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416465,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.633602, 'mean s_rtt: ': 19.319613,
      time: 31.0-32.0}, {'bytes sent: ': 16502553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.023499, time: 32.0-33.0},
    {'bytes sent: ': 16701702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.018868, time: 33.0-34.0}, {'bytes sent: ': 16802655,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.029748, time: 34.0-35.0}, {'bytes sent: ': 16797957, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.061451, 'mean s_rtt: ': 19.004556,
      time: 35.0-36.0}, {'bytes sent: ': 16785906, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.034562, time: 36.0-37.0},
    {'bytes sent: ': 16769310, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.046083, time: 37.0-38.0}, {'bytes sent: ': 16915710,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.013636, time: 38.0-39.0}, {'bytes sent: ': 16843506, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018307,
      time: 39.0-40.0}, {'bytes sent: ': 912360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 17029602.707317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014293,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022673, 'mean s_rtt: ': 18.929889,
      time: global}]}
