{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1137500.0}, content: [{'bytes sent: ': 15538257,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.508197, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.071862, 'mean s_rtt: ': 55.156421, time: 0.0-1.0}, {'bytes sent: ': 21416400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012703,
      'mean s_rtt: ': 52.41853, time: 1.0-2.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.399672,
      time: 2.0-3.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022982,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103765, 'mean s_rtt: ': 53.068413,
      time: 3.0-4.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.053615,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.151972, 'mean s_rtt: ': 52.974914,
      time: 4.0-5.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.427783, time: 5.0-6.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.325819, time: 6.0-7.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.342779, time: 7.0-8.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.609409,
      time: 8.0-9.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.467027, time: 9.0-10.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.375813, time: 10.0-11.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.537999, time: 11.0-12.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.340797,
      time: 12.0-13.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.534232, time: 13.0-14.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.625869, time: 14.0-15.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.522228, time: 15.0-16.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.314193,
      time: 16.0-17.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.11633, time: 17.0-18.0},
    {'bytes sent: ': 21235200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.029477,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079893, 'mean s_rtt: ': 52.497775,
      time: 18.0-19.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.179752, time: 19.0-20.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010836,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009569, 'mean s_rtt: ': 52.617131,
      time: 20.0-21.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.051598,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.195178, 'mean s_rtt: ': 53.279305,
      time: 21.0-22.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055175, 'mean s_rtt: ': 52.516992,
      time: 22.0-23.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.72154, time: 23.0-24.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.3604, time: 24.0-25.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.561247, time: 25.0-26.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.299457,
      time: 26.0-27.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.273075, time: 27.0-28.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.213666, time: 28.0-29.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.268201, time: 29.0-30.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.130816,
      time: 30.0-31.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.637608, time: 31.0-32.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.371094, time: 32.0-33.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.43545, time: 33.0-34.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.376157, 'mean loss2: ': 0.013685, 'mean loss: ': 1.467931,
      'mean s_rtt: ': 53.726728, time: 34.0-35.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.382525,
      time: 35.0-36.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.262277, time: 36.0-37.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.324398, time: 37.0-38.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.516484, time: 38.0-39.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.416713,
      time: 39.0-40.0}, {'bytes sent: ': 2243040, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.544974, time: 40.0-41.0},
    {'bytes sent: ': 20752938.95122, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025869,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051905, 'mean s_rtt: ': 52.563313,
      time: global}]}
