{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978710.0}, content: [{'bytes sent: ': 8371480,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 3.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.691919, time: 0.0-1.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.037356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.617816,
      time: 1.0-2.0}, {'bytes sent: ': 12424894, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.064039, time: 2.0-3.0},
    {'bytes sent: ': 12463294, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.011848, time: 3.0-4.0}, {'bytes sent: ': 12435741,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.046838, time: 4.0-5.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.908309,
      time: 5.0-6.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.754777, time: 6.0-7.0},
    {'bytes sent: ': 12417694, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.225397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.612698, time: 7.0-8.0},
    {'bytes sent: ': 12444094, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.007212, time: 8.0-9.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.009547, time: 9.0-10.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912568,
      time: 10.0-11.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.535256, time: 11.0-12.0},
    {'bytes sent: ': 12441647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.774603, time: 12.0-13.0},
    {'bytes sent: ': 12441741, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907268, time: 13.0-14.0},
    {'bytes sent: ': 12441647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.035629, time: 14.0-15.0}, {'bytes sent: ': 12441694,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014286, time: 15.0-16.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035461,
      time: 16.0-17.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975758, time: 17.0-18.0},
    {'bytes sent: ': 12422447, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.793333, time: 18.0-19.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37415, time: 19.0-20.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.482558, time: 20.0-21.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.971264, time: 21.0-22.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.121387, time: 22.0-23.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.229885,
      time: 23.0-24.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.856164, time: 24.0-25.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.447761, time: 25.0-26.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.264706, time: 26.0-27.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04908, time: 27.0-28.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.241176, time: 28.0-29.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.241176, time: 29.0-30.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.218935,
      time: 30.0-31.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.699346, time: 31.0-32.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.308824, time: 32.0-33.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183824, time: 33.0-34.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975309, time: 34.0-35.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.254438, time: 35.0-36.0}, {'bytes sent: ': 12468000,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.252941, time: 36.0-37.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865497,
      time: 37.0-38.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05298, time: 38.0-39.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.340741, time: 39.0-40.0},
    {'bytes sent: ': 1639600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.555556, time: 40.0-41.0},
    {'bytes sent: ': 12063845.536585, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.185785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.675533, time: global}]}
