{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1425781.0}, content: [{'bytes sent: ': 14655506,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.785148, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.235502, 'mean s_rtt: ': 68.354722, time: 0.0-1.0}, {'bytes sent: ': 21426000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.063575, time: 1.0-2.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.25039,
      time: 2.0-3.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.148562, time: 3.0-4.0},
    {'bytes sent: ': 21582000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.599143, time: 4.0-5.0}, {'bytes sent: ': 21596400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.317717, time: 5.0-6.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.538961,
      time: 6.0-7.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.32678, time: 7.0-8.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.562701, time: 8.0-9.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.927341, time: 9.0-10.0}, {'bytes sent: ': 21579600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.629528,
      time: 10.0-11.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.000545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.369482, time: 11.0-12.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.184682, time: 12.0-13.0},
    {'bytes sent: ': 21558000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.871991, time: 13.0-14.0}, {'bytes sent: ': 21546000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.950413, time: 14.0-15.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.017439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.883924,
      time: 15.0-16.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.951622, time: 16.0-17.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.937328, time: 17.0-18.0}, {'bytes sent: ': 21495600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.055023, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.405893, 'mean s_rtt: ': 65.327108, time: 18.0-19.0}, {'bytes sent: ': 21594000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.261845, time: 19.0-20.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.041975, 'mean loss2: ': 0.00344, 'mean loss: ': 0.342366,
      'mean s_rtt: ': 65.053333, time: 20.0-21.0}, {'bytes sent: ': 21589200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.258929,
      time: 21.0-22.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.07505, time: 22.0-23.0},
    {'bytes sent: ': 21610800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.216175, time: 23.0-24.0}, {'bytes sent: ': 21610800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.002543, time: 24.0-25.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.059847,
      time: 25.0-26.0}, {'bytes sent: ': 21102000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.409025,
      'mean loss2: ': 0.012211, 'mean loss: ': 1.383682, 'mean s_rtt: ': 66.147986,
      time: 26.0-27.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.001029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.103963, time: 27.0-28.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.063365,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.276484, 'mean s_rtt: ': 65.457401,
      time: 28.0-29.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.056633,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.12979, 'mean s_rtt: ': 65.225485,
      time: 29.0-30.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085714, time: 30.0-31.0},
    {'bytes sent: ': 21625200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.016498, time: 31.0-32.0}, {'bytes sent: ': 21606000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.031033, time: 32.0-33.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.017572,
      time: 33.0-34.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.201604, time: 34.0-35.0},
    {'bytes sent: ': 21589200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.493886, time: 35.0-36.0}, {'bytes sent: ': 21570000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.8896, time: 36.0-37.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.058577, 'mean loss2: ': 0.001567, 'mean loss: ': 0.156378,
      'mean s_rtt: ': 65.445607, time: 37.0-38.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.330737,
      time: 38.0-39.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.167278, time: 39.0-40.0},
    {'bytes sent: ': 2537000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 20931866.0,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.036497, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.067365, 'mean s_rtt: ': 65.481416, time: global}]}
