{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316015.0}, content: [{'bytes sent: ': 10181601,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.469717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.195155, time: 0.0-1.0}, {'bytes sent: ': 11142047, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.001193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689737,
      time: 1.0-2.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.847973, time: 2.0-3.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.722348, time: 3.0-4.0}, {'bytes sent: ': 11265694,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.72717, time: 4.0-5.0}, {'bytes sent: ': 11253646, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.001328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.177955,
      time: 5.0-6.0}, {'bytes sent: ': 11259787, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.619377, time: 6.0-7.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.97407, time: 7.0-8.0}, {'bytes sent: ': 11265646,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.820946, time: 8.0-9.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.88149,
      time: 9.0-10.0}, {'bytes sent: ': 11256093, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.003501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.596266, time: 10.0-11.0},
    {'bytes sent: ': 11242849, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.08965, 'mean s_rtt: ': 27.113606, time: 11.0-12.0}, {'bytes sent: ': 11253695,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.815107, time: 12.0-13.0}, {'bytes sent: ': 11141082, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.076115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.776903,
      time: 13.0-14.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.474227, time: 14.0-15.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.610127, time: 15.0-16.0}, {'bytes sent: ': 11248941,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.032338, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.110358, 'mean s_rtt: ': 26.58209, time: 16.0-17.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.653846, time: 17.0-18.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.089974, 'mean loss2: ': 0.001205, 'mean loss: ': 0.128585,
      'mean s_rtt: ': 26.534704, time: 18.0-19.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503896,
      time: 19.0-20.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.65404, time: 20.0-21.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.588529, time: 21.0-22.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.470109, time: 22.0-23.0},
    {'bytes sent: ': 11138447, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.119632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.371166, time: 23.0-24.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.08902, 'mean s_rtt: ': 26.387342,
      time: 24.0-25.0}, {'bytes sent: ': 11143294, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215947, time: 25.0-26.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.374026, time: 26.0-27.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.113469, 'mean s_rtt: ': 26.541772,
      time: 27.0-28.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.418953, time: 28.0-29.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.113177, 'mean s_rtt: ': 26.646465,
      time: 29.0-30.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.104552, 'mean s_rtt: ': 26.37594,
      time: 30.0-31.0}, {'bytes sent: ': 11193651, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.47541, time: 31.0-32.0},
    {'bytes sent: ': 11224851, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.181818, time: 32.0-33.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598504, time: 33.0-34.0},
    {'bytes sent: ': 11263302, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.65736, time: 34.0-35.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.51269, time: 35.0-36.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743073, time: 36.0-37.0},
    {'bytes sent: ': 11272851, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.29798, time: 37.0-38.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.419753, time: 38.0-39.0}, {'bytes sent: ': 11227304, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.646192,
      time: 39.0-40.0}, {'bytes sent: ': 696440, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 10944716.146341, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.031596,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01872, 'mean s_rtt: ': 26.875465,
      time: global}]}
