{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 875000.0}, content: [{'bytes sent: ': 8855106,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.745536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.424107, time: 0.0-1.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.187032,
      time: 1.0-2.0}, {'bytes sent: ': 12294047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.849315, time: 2.0-3.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.818792, time: 3.0-4.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.727679, time: 4.0-5.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.581218,
      time: 5.0-6.0}, {'bytes sent: ': 12306094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.057803, time: 6.0-7.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.217984, time: 7.0-8.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.545861, time: 8.0-9.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.763393, time: 9.0-10.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.888889,
      time: 10.0-11.0}, {'bytes sent: ': 12309694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.320755, time: 11.0-12.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.123209, time: 12.0-13.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.279793, time: 13.0-14.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.721382, time: 14.0-15.0}, {'bytes sent: ': 12308400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.674518, time: 15.0-16.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.684549,
      time: 16.0-17.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.643646,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.128658, 'mean s_rtt: ': 70.124309,
      time: 17.0-18.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.175287, time: 18.0-19.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.246719, time: 19.0-20.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.698661, time: 20.0-21.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.703125,
      time: 21.0-22.0}, {'bytes sent: ': 12313247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.508314, time: 22.0-23.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.123563, time: 23.0-24.0},
    {'bytes sent: ': 12351694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.135838, time: 24.0-25.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.355353, time: 25.0-26.0}, {'bytes sent: ': 12328941,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.563877, time: 26.0-27.0}, {'bytes sent: ': 12301388, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.659091,
      time: 27.0-28.0}, {'bytes sent: ': 12274800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.963211, time: 28.0-29.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.798507, time: 29.0-30.0}, {'bytes sent: ': 12361200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.672956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.654088, time: 30.0-31.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.536913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.302013,
      time: 31.0-32.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.796992, time: 32.0-33.0},
    {'bytes sent: ': 12296400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.963768, time: 33.0-34.0},
    {'bytes sent: ': 12250800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.522388, time: 34.0-35.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.731343, time: 35.0-36.0},
    {'bytes sent: ': 12337200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.695035, time: 36.0-37.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.356725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052632, time: 37.0-38.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.099415, time: 38.0-39.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.532164, time: 39.0-40.0},
    {'bytes sent: ': 1470440, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.142857, time: 40.0-41.0}, {'bytes sent: ': 11957547.0,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.153997, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003216, 'mean s_rtt: ': 68.888167, time: global}]}
