{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273828.0}, content: [{'bytes sent: ': 7946902,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.730829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.610329, time: 0.0-1.0}, {'bytes sent: ': 8670047, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00753,
      time: 1.0-2.0}, {'bytes sent: ': 8810494, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.976155, time: 2.0-3.0},
    {'bytes sent: ': 8829646, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.841782, time: 3.0-4.0}, {'bytes sent: ': 8814188,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.893293, time: 4.0-5.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.015652,
      time: 5.0-6.0}, {'bytes sent: ': 8823647, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.021212, time: 6.0-7.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.848435, time: 7.0-8.0},
    {'bytes sent: ': 8810540, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306173, time: 8.0-9.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.4775, time: 9.0-10.0}, {'bytes sent: ': 8835600,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.488943, time: 10.0-11.0}, {'bytes sent: ': 8815388, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18481,
      time: 11.0-12.0}, {'bytes sent: ': 8805788, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.119289, time: 12.0-13.0},
    {'bytes sent: ': 8833482, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.040712, time: 13.0-14.0},
    {'bytes sent: ': 8790094, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.162437, time: 14.0-15.0}, {'bytes sent: ': 8817929,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.063613, time: 15.0-16.0}, {'bytes sent: ': 8832188, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969231,
      time: 16.0-17.0}, {'bytes sent: ': 8817882, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.025575, time: 17.0-18.0},
    {'bytes sent: ': 8834729, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010204, time: 18.0-19.0}, {'bytes sent: ': 8793694,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.332335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.008982, time: 19.0-20.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.069252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144044,
      time: 20.0-21.0}, {'bytes sent: ': 8832188, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.068602, time: 21.0-22.0},
    {'bytes sent: ': 8802094, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984424, time: 22.0-23.0},
    {'bytes sent: ': 8817741, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.15443, time: 23.0-24.0}, {'bytes sent: ': 8815294,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.305764, time: 24.0-25.0}, {'bytes sent: ': 8803341, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.3175,
      time: 25.0-26.0}, {'bytes sent: ': 8808094, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.166667, time: 26.0-27.0},
    {'bytes sent: ': 8828541, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049133, time: 27.0-28.0},
    {'bytes sent: ': 8833294, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.138329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.221902, time: 28.0-29.0},
    {'bytes sent: ': 8805835, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.041026, time: 29.0-30.0}, {'bytes sent: ': 8829741,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.058524, time: 30.0-31.0}, {'bytes sent: ': 8828588, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.156716,
      time: 31.0-32.0}, {'bytes sent: ': 8804635, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085492, time: 32.0-33.0},
    {'bytes sent: ': 8809294, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.135838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106936, time: 33.0-34.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.217765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180516, time: 34.0-35.0},
    {'bytes sent: ': 8816635, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.076531, time: 35.0-36.0}, {'bytes sent: ': 8804682,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.025575, time: 36.0-37.0}, {'bytes sent: ': 8805749, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046632,
      time: 37.0-38.0}, {'bytes sent: ': 8821353, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.102778, time: 38.0-39.0},
    {'bytes sent: ': 8838051, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.228228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.174174, time: 39.0-40.0},
    {'bytes sent: ': 578931, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.115385, time: 40.0-41.0}, {'bytes sent: ': 8590930.585366,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.05924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.333039, time: global}]}
