{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 125000.0}, content: [{'bytes sent: ': 5098208,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.266547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.821109, time: 0.0-1.0}, {'bytes sent: ': 5430229, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.80737,
      time: 1.0-2.0}, {'bytes sent: ': 5377521, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.696028, time: 2.0-3.0},
    {'bytes sent: ': 5438629, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.587361, time: 3.0-4.0}, {'bytes sent: ': 5425476,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.88632, time: 4.0-5.0}, {'bytes sent: ': 5437292, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.929389,
      time: 5.0-6.0}, {'bytes sent: ': 5430321, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.745975, time: 6.0-7.0},
    {'bytes sent: ': 5414584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.823024, time: 7.0-8.0}, {'bytes sent: ': 4868538,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.240122, time: 8.0-9.0}, {'bytes sent: ': 4624892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.385787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979695,
      time: 9.0-10.0}, {'bytes sent: ': 4754446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.258411, 'mean s_rtt: ': 23.760369,
      time: 10.0-11.0}, {'bytes sent: ': 4477292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.59887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039548, time: 11.0-12.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.402655, time: 12.0-13.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643478, time: 13.0-14.0},
    {'bytes sent: ': 4798846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.296432, 'mean s_rtt: ': 23.584071,
      time: 14.0-15.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.189951, 'mean s_rtt: ': 23.620087,
      time: 15.0-16.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.546256, time: 16.0-17.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.242269, 'mean s_rtt: ': 23.6, time: 17.0-18.0},
    {'bytes sent: ': 4778448, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.09292, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.538532, 'mean s_rtt: ': 23.477876, time: 18.0-19.0}, {'bytes sent: ': 4618846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.228426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.857868, time: 19.0-20.0}, {'bytes sent: ': 4441246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.573333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046667,
      time: 20.0-21.0}, {'bytes sent: ': 4398000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 21.0-22.0},
    {'bytes sent: ': 4129338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.81, time: 22.0-23.0}, {'bytes sent: ': 3872630,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.872093, time: 23.0-24.0}, {'bytes sent: ': 4369200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.09322, 'mean loss2: ': 0.002382, 'mean loss: ': 0.289727,
      'mean s_rtt: ': 23.983051, time: 24.0-25.0}, {'bytes sent: ': 4386000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.672269,
      time: 25.0-26.0}, {'bytes sent: ': 4353600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.726496, time: 26.0-27.0},
    {'bytes sent: ': 4425600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838983, time: 27.0-28.0},
    {'bytes sent: ': 4329646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.28055, 'mean s_rtt: ': 23.59322,
      time: 28.0-29.0}, {'bytes sent: ': 4287600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.529915, time: 29.0-30.0},
    {'bytes sent: ': 4342800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.550847, time: 30.0-31.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.512605, time: 31.0-32.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.366667, time: 32.0-33.0}, {'bytes sent: ': 4321200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.109244, 'mean loss2: ': 0.002242, 'mean loss: ': 0.344432,
      'mean s_rtt: ': 23.344538, time: 33.0-34.0}, {'bytes sent: ': 4122046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.361905,
      time: 34.0-35.0}, {'bytes sent: ': 3873738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.921348,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.523535, 'mean s_rtt: ': 25.808989,
      time: 35.0-36.0}, {'bytes sent: ': 4323600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.495798, time: 36.0-37.0},
    {'bytes sent: ': 4339200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.283333, time: 37.0-38.0},
    {'bytes sent: ': 4362000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.436975, time: 38.0-39.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.224249, 'mean s_rtt: ': 23.272727,
      time: 39.0-40.0}, {'bytes sent: ': 266517, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.285714, time: 40.0-41.0},
    {'bytes sent: ': 4536934.853659, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.215688,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.079702, 'mean s_rtt: ': 23.605888,
      time: global}]}
