{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 992187.0}, content: [{'bytes sent: ': 20077071,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.235326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.451087, time: 0.0-1.0}, {'bytes sent: ': 24488400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 24583248, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.001597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904153, time: 2.0-3.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.254023, time: 3.0-4.0}, {'bytes sent: ': 24507600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.222335, time: 4.0-5.0}, {'bytes sent: ': 24411600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178251,
      time: 5.0-6.0}, {'bytes sent: ': 24448894, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.073671,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010768, 'mean s_rtt: ': 39.521739,
      time: 6.0-7.0}, {'bytes sent: ': 24566447, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051665, time: 7.0-8.0},
    {'bytes sent: ': 24542400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.160784, time: 8.0-9.0}, {'bytes sent: ': 24538800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.171311, time: 9.0-10.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.204918,
      time: 10.0-11.0}, {'bytes sent: ': 24438000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.085155,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064228, 'mean s_rtt: ': 39.204833,
      time: 11.0-12.0}, {'bytes sent: ': 24547247, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.058078, time: 12.0-13.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.04277, time: 13.0-14.0}, {'bytes sent: ': 24549600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.126437, time: 14.0-15.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.228381,
      time: 15.0-16.0}, {'bytes sent: ': 24532851, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.124005, time: 16.0-17.0},
    {'bytes sent: ': 24412902, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.120904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.266667, time: 17.0-18.0},
    {'bytes sent: ': 24536400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.174213, time: 18.0-19.0}, {'bytes sent: ': 24417600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.071575, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.11418, 'mean s_rtt: ': 39.290389, time: 19.0-20.0}, {'bytes sent: ': 24372000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.151204, 'mean s_rtt: ': 39.26938, time: 20.0-21.0}, {'bytes sent: ': 24519600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.154599, time: 21.0-22.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159606,
      time: 22.0-23.0}, {'bytes sent: ': 24536400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.068394, time: 23.0-24.0},
    {'bytes sent: ': 24578400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.131749, time: 24.0-25.0}, {'bytes sent: ': 24542400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.104027, time: 25.0-26.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.197018,
      time: 26.0-27.0}, {'bytes sent: ': 24397200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.155909,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.09902, 'mean s_rtt: ': 39.299901,
      time: 27.0-28.0}, {'bytes sent: ': 24526800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077216, time: 28.0-29.0},
    {'bytes sent: ': 24530400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.035468, time: 29.0-30.0}, {'bytes sent: ': 23488851,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.58992, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.336277, 'mean s_rtt: ': 40.28866, time: 30.0-31.0}, {'bytes sent: ': 24349200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.264588, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058957, 'mean s_rtt: ': 39.428571, time: 31.0-32.0}, {'bytes sent: ': 24558000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.008395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.03043, time: 32.0-33.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.109426,
      time: 33.0-34.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.745335, time: 34.0-35.0},
    {'bytes sent: ': 24550800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.297462, time: 35.0-36.0}, {'bytes sent: ': 24530451,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.098779, time: 36.0-37.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.094771,
      time: 37.0-38.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057654, time: 38.0-39.0},
    {'bytes sent: ': 24494400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.274924, time: 39.0-40.0}, {'bytes sent: ': 1986440,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.135802, time: 40.0-41.0}, {'bytes sent: ': 23824000.04878,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.041115, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020866, 'mean s_rtt: ': 39.285249, time: global}]}
