{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2159667.0}, content: [{'bytes sent: ': 8136877,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.530191, 'mean loss2: ': 0.009583,
      'mean loss: ': 5.094307, 'mean s_rtt: ': 82.643594, time: 0.0-1.0}, {'bytes sent: ': 20854150,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.001166, 'mean loss2: ': 0.03244,
      'mean loss: ': 3.029548, 'mean s_rtt: ': 86.839744, time: 1.0-2.0}, {'bytes sent: ': 20349653,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.881854, 'mean loss2: ': 0.033408,
      'mean loss: ': 2.880813, 'mean s_rtt: ': 86.170153, time: 2.0-3.0}, {'bytes sent: ': 18493845,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.871906, 'mean loss2: ': 0.026386,
      'mean loss: ': 2.342904, 'mean s_rtt: ': 86.233292, time: 3.0-4.0}, {'bytes sent: ': 18356480,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.901274, 'mean loss2: ': 0.012077,
      'mean loss: ': 11.391418, 'mean s_rtt: ': 86.582803, time: 4.0-5.0}, {'bytes sent: ': 21824383,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.255149, 'mean loss2: ': 0.012438,
      'mean loss: ': 1.200318, 'mean s_rtt: ': 88.081236, time: 5.0-6.0}, {'bytes sent: ': 20273093,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.29359, 'mean loss2: ': 0.017958,
      'mean loss: ': 2.317835, 'mean s_rtt: ': 87.602564, time: 6.0-7.0}, {'bytes sent: ': 21273700,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.015847,
      'mean loss: ': 1.627356, 'mean s_rtt: ': 87.076453, time: 7.0-8.0}, {'bytes sent: ': 19928809,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.928655, 'mean loss2: ': 0.013015,
      'mean loss: ': 6.214187, 'mean s_rtt: ': 87.583626, time: 8.0-9.0}, {'bytes sent: ': 23529398,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.087829, 'mean loss2: ': 0.012052,
      'mean loss: ': 1.198692, 'mean s_rtt: ': 86.742785, time: 9.0-10.0}, {'bytes sent: ': 21821255,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.140863, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.059517, 'mean s_rtt: ': 86.439086, time: 10.0-11.0}, {'bytes sent: ': 23484107,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.120321, 'mean loss2: ': 0.006589,
      'mean loss: ': 0.632755, 'mean s_rtt: ': 86.032086, time: 11.0-12.0}, {'bytes sent: ': 22998979,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.960345, 'mean loss2: ': 0.015813,
      'mean loss: ': 1.471994, 'mean s_rtt: ': 84.836207, time: 12.0-13.0}, {'bytes sent: ': 21789836,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.938667, 'mean loss2: ': 0.015529,
      'mean loss: ': 1.496397, 'mean s_rtt: ': 85.76, time: 13.0-14.0}, {'bytes sent: ': 18476081,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.266178, 'mean loss2: ': 0.019167,
      'mean loss: ': 1.781478, 'mean s_rtt: ': 87.892552, time: 14.0-15.0}, {'bytes sent: ': 23019654,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.043584, 'mean loss2: ': 0.015936,
      'mean loss: ': 2.086656, 'mean s_rtt: ': 88.498789, time: 15.0-16.0}, {'bytes sent: ': 22044873,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.151934, 'mean loss2: ': 0.016913,
      'mean loss: ': 1.659861, 'mean s_rtt: ': 86.477901, time: 16.0-17.0}, {'bytes sent: ': 22630280,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.635258, 'mean loss2: ': 0.017365,
      'mean loss: ': 1.703035, 'mean s_rtt: ': 88.118541, time: 17.0-18.0}, {'bytes sent: ': 23195800,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.650146, 'mean loss2: ': 0.011243,
      'mean loss: ': 1.077639, 'mean s_rtt: ': 85.198251, time: 18.0-19.0}, {'bytes sent: ': 24075157,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.288089, 'mean loss2: ': 0.006844,
      'mean loss: ': 0.663175, 'mean s_rtt: ': 85.01662, time: 19.0-20.0}, {'bytes sent: ': 22619744,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.793548, 'mean loss2: ': 0.015405,
      'mean loss: ': 1.564733, 'mean s_rtt: ': 86.019355, time: 20.0-21.0}, {'bytes sent: ': 22502287,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.191429, 'mean loss2: ': 0.019225,
      'mean loss: ': 1.874034, 'mean s_rtt: ': 86.122857, time: 21.0-22.0}, {'bytes sent: ': 23031235,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.127536, 'mean loss2: ': 0.008043,
      'mean loss: ': 0.774643, 'mean s_rtt: ': 84.817391, time: 22.0-23.0}, {'bytes sent: ': 21164231,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.341216, 'mean loss2: ': 0.019359,
      'mean loss: ': 1.84786, 'mean s_rtt: ': 85.722973, time: 23.0-24.0}, {'bytes sent: ': 23188921,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.041451, 'mean loss2: ': 0.010921,
      'mean loss: ': 1.089146, 'mean s_rtt: ': 85.668394, time: 24.0-25.0}, {'bytes sent: ': 23986566,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.276536, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.827484, 'mean s_rtt: ': 83.385475, time: 25.0-26.0}, {'bytes sent: ': 17497287,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.569231, 'mean loss2: ': 0.020149,
      'mean loss: ': 199.453503, 'mean s_rtt: ': 86.961538, time: 26.0-27.0}, {'bytes sent: ': 21440508,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.084848, 'mean loss2: ': 0.018697,
      'mean loss: ': 1.81734, 'mean s_rtt: ': 87.327273, time: 27.0-28.0}, {'bytes sent: ': 21596647,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.467742, 'mean loss2: ': 0.01109,
      'mean loss: ': 63.944083, 'mean s_rtt: ': 86.193548, time: 28.0-29.0}, {'bytes sent: ': 23227194,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.043165, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.46775, 'mean s_rtt: ': 83.676259, time: 29.0-30.0}, {'bytes sent: ': 21135250,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.421053, 'mean loss2: ': 0.01452,
      'mean loss: ': 1.476301, 'mean s_rtt: ': 85.759398, time: 30.0-31.0}, {'bytes sent: ': 22658429,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.053892, 'mean loss2: ': 0.01015,
      'mean loss: ': 1.006539, 'mean s_rtt: ': 85.820359, time: 31.0-32.0}, {'bytes sent: ': 22792942,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.503226, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.972663, 'mean s_rtt: ': 84.625806, time: 32.0-33.0}, {'bytes sent: ': 21380282,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.992424, 'mean loss2: ': 0.015498,
      'mean loss: ': 4.397906, 'mean s_rtt: ': 85.143939, time: 33.0-34.0}, {'bytes sent: ': 22999143,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.326241, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.442199, 'mean s_rtt: ': 83.361702, time: 34.0-35.0}, {'bytes sent: ': 23980016,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.453333, 'mean loss2: ': 0.009163,
      'mean loss: ': 0.930006, 'mean s_rtt: ': 83.48, time: 35.0-36.0}, {'bytes sent: ': 22571843,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.008619,
      'mean loss: ': 0.842896, 'mean s_rtt: ': 85.166667, time: 36.0-37.0}, {'bytes sent: ': 21649877,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.242604, 'mean loss2: ': 0.010835,
      'mean loss: ': 1.047235, 'mean s_rtt: ': 85.710059, time: 37.0-38.0}, {'bytes sent: ': 21171797,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.285714, 'mean loss2: ': 0.030557,
      'mean loss: ': 2.914203, 'mean s_rtt: ': 86.318182, time: 38.0-39.0}, {'bytes sent: ': 21849694,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.321212, 'mean loss2: ': 0.01449,
      'mean loss: ': 1.464386, 'mean s_rtt: ': 86.187879, time: 39.0-40.0}, {'bytes sent: ': 3226389,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 9.962963, 'mean loss2: ': 0.0126,
      'mean loss: ': 1.19402, 'mean s_rtt: ': 88.740741, time: 40.0-41.0}, {'bytes sent: ': 21029919.317073,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.786426, 'mean loss2: ': 0.014561,
      'mean loss: ': 8.404613, 'mean s_rtt: ': 86.00088, time: global}]}
