{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 200000.0}, content: [{'bytes sent: ': 6727474,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.444625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.547231, time: 0.0-1.0}, {'bytes sent: ': 7325037, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944359,
      time: 1.0-2.0}, {'bytes sent: ': 7374141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.153599, 'mean s_rtt: ': 26.955793,
      time: 2.0-3.0}, {'bytes sent: ': 7214632, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896667, time: 3.0-4.0},
    {'bytes sent: ': 7309298, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.958746, time: 4.0-5.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001494, 'mean loss: ': 0.156467,
      'mean s_rtt: ': 26.879538, time: 5.0-6.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961538,
      time: 6.0-7.0}, {'bytes sent: ': 7274493, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.678748, time: 7.0-8.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.521104, time: 8.0-9.0}, {'bytes sent: ': 7358400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.949919, time: 9.0-10.0}, {'bytes sent: ': 7365741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892913,
      time: 10.0-11.0}, {'bytes sent: ': 7276943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.744681, time: 11.0-12.0},
    {'bytes sent: ': 6871341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.145933, time: 12.0-13.0},
    {'bytes sent: ': 6600141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.710425, time: 13.0-14.0},
    {'bytes sent: ': 6627694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.780769, time: 14.0-15.0},
    {'bytes sent: ': 6600094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.217615, 'mean s_rtt: ': 27.869231, time: 15.0-16.0}, {'bytes sent: ': 6601247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.685824, time: 16.0-17.0}, {'bytes sent: ': 6573788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.123552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.617761,
      time: 17.0-18.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.343631, 'mean s_rtt: ': 27.722433,
      time: 18.0-19.0}, {'bytes sent: ': 6577294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.442308, time: 19.0-20.0},
    {'bytes sent: ': 6607294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5, time: 20.0-21.0},
    {'bytes sent: ': 6588094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.028825, 'mean s_rtt: ': 27.390041,
      time: 21.0-22.0}, {'bytes sent: ': 6614541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.835249, time: 22.0-23.0},
    {'bytes sent: ': 6582047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.072075, 'mean s_rtt: ': 27.776923,
      time: 23.0-24.0}, {'bytes sent: ': 6566494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.696154, time: 24.0-25.0},
    {'bytes sent: ': 6580941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.613445, time: 25.0-26.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.350427, time: 26.0-27.0},
    {'bytes sent: ': 6566541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.183796, 'mean s_rtt: ': 27.694981,
      time: 27.0-28.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724806, time: 28.0-29.0},
    {'bytes sent: ': 6610847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.06337, 'mean s_rtt: ': 27.119816,
      time: 29.0-30.0}, {'bytes sent: ': 6580894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.188549, 'mean s_rtt: ': 27.673077,
      time: 30.0-31.0}, {'bytes sent: ': 6601247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.719231, time: 31.0-32.0},
    {'bytes sent: ': 6624094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.409316, 'mean s_rtt: ': 27.862595, time: 32.0-33.0}, {'bytes sent: ': 6586800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.182327, 'mean s_rtt: ': 27.439655, time: 33.0-34.0}, {'bytes sent: ': 6614494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.17551, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.229895, 'mean s_rtt: ': 27.595918, time: 34.0-35.0}, {'bytes sent: ': 6584447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.826255, time: 35.0-36.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.154717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.671698,
      time: 36.0-37.0}, {'bytes sent: ': 6565341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.124202, 'mean s_rtt: ': 27.864865,
      time: 37.0-38.0}, {'bytes sent: ': 6585647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.194039, 'mean s_rtt: ': 27.899614,
      time: 38.0-39.0}, {'bytes sent: ': 6609788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705179, time: 39.0-40.0},
    {'bytes sent: ': 422640, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.071429, time: 40.0-41.0}, {'bytes sent: ': 6650819.414634,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080062, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.063693, 'mean s_rtt: ': 27.413104, time: global}]}
