{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2043212.0}, content: [{'bytes sent: ': 9609006,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 3.924471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.930514, time: 0.0-1.0}, {'bytes sent: ': 19650047, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.651163,
      time: 1.0-2.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.588629, time: 2.0-3.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.180556, time: 3.0-4.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.695531, time: 4.0-5.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.612903,
      time: 5.0-6.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.174216, time: 6.0-7.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.038328, time: 7.0-8.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.714689, time: 8.0-9.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.826816,
      time: 9.0-10.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.877095, time: 10.0-11.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.893548, time: 11.0-12.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.062718, time: 12.0-13.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 13.0-14.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.491329, time: 14.0-15.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.359551, time: 15.0-16.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.370787, time: 16.0-17.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.683284,
      time: 17.0-18.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.073171, time: 18.0-19.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.031359, time: 19.0-20.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.811047, time: 20.0-21.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358333,
      time: 21.0-22.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358333, time: 22.0-23.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.373961, time: 23.0-24.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.853125, time: 24.0-25.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.159722,
      time: 25.0-26.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223776, time: 26.0-27.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.725166, time: 27.0-28.0},
    {'bytes sent: ': 18859069, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 2.081571,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027312, 'mean s_rtt: ': 103.803625,
      time: 28.0-29.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.279539, time: 29.0-30.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.061404, time: 30.0-31.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.220238, time: 31.0-32.0}, {'bytes sent: ': 19650000,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.169054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.793696, time: 32.0-33.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.868687,
      time: 33.0-34.0}, {'bytes sent: ': 19695600, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.218638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283154, time: 34.0-35.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.909968, time: 35.0-36.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.571429, time: 36.0-37.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.373219, time: 37.0-38.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2043212.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099715,
      time: 38.0-39.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.285714, time: 39.0-40.0},
    {'bytes sent: ': 3285560, 'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.06383, time: 40.0-41.0}, {'bytes sent: ': 19076909.317073,
      'mean cwnd: ': 2043212.0, 'mean jitter: ': 0.170155, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000683, 'mean s_rtt: ': 101.164241, time: global}]}
