{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1337890.0}, content: [{'bytes sent: ': 8571127,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.816438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.257534, time: 0.0-1.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087349,
      'mean s_rtt: ': 91.037736, time: 1.0-2.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.142373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.071186,
      time: 2.0-3.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044614, 'mean s_rtt: ': 90.055556,
      time: 3.0-4.0}, {'bytes sent: ': 14526047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119831, 'mean s_rtt: ': 89.610714,
      time: 4.0-5.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.167183,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048796, 'mean s_rtt: ': 90.089783,
      time: 5.0-6.0}, {'bytes sent: ': 14522447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031247, 'mean s_rtt: ': 89.863636,
      time: 6.0-7.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.969595, time: 7.0-8.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.154728, time: 8.0-9.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.376731, time: 9.0-10.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.407609, time: 10.0-11.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.72069, time: 11.0-12.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.764085, time: 12.0-13.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100394, 'mean s_rtt: ': 90.219298,
      time: 13.0-14.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.830601, time: 14.0-15.0},
    {'bytes sent: ': 14578847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267218, time: 15.0-16.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.417582, time: 16.0-17.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.389728, time: 17.0-18.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.775439, time: 18.0-19.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.22408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 19.0-20.0},
    {'bytes sent: ': 14560847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096395, 'mean s_rtt: ': 89.92437,
      time: 20.0-21.0}, {'bytes sent: ': 14511743, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.72191, time: 21.0-22.0},
    {'bytes sent: ': 14518941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.588235, time: 22.0-23.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.316527, time: 23.0-24.0},
    {'bytes sent: ': 14511743, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32493, time: 24.0-25.0},
    {'bytes sent: ': 14547651, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.127869, time: 25.0-26.0},
    {'bytes sent: ': 14520047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.345535, 'mean s_rtt: ': 89.99639,
      time: 26.0-27.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.151739, 'mean s_rtt: ': 90.785256,
      time: 27.0-28.0}, {'bytes sent: ': 14512896, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.281337, time: 28.0-29.0},
    {'bytes sent: ': 14550047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.103641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.294118, time: 29.0-30.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.208571, time: 30.0-31.0},
    {'bytes sent: ': 14552447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187956, 'mean s_rtt: ': 89.997183,
      time: 31.0-32.0}, {'bytes sent: ': 14515294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094139, 'mean s_rtt: ': 89.788732,
      time: 32.0-33.0}, {'bytes sent: ': 14562000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.268551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.749117, time: 33.0-34.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.372093, time: 34.0-35.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.206186, time: 35.0-36.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.90625, time: 36.0-37.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038339, time: 37.0-38.0},
    {'bytes sent: ': 14518847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.914089, time: 38.0-39.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955479, time: 39.0-40.0},
    {'bytes sent: ': 2169760, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.808511, time: 40.0-41.0}, {'bytes sent: ': 14063638.487805,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.210264, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.0327, 'mean s_rtt: ': 90.30695, time: global}]}
