{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 687500.0}, content: [{'bytes sent: ': 10421970,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.65362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062622, time: 0.0-1.0}, {'bytes sent: ': 12884447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.022989,
      time: 1.0-2.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.638418, time: 2.0-3.0},
    {'bytes sent: ': 13028494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.738889, time: 3.0-4.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.502742, time: 4.0-5.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437751,
      time: 5.0-6.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.224622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.805616, time: 6.0-7.0},
    {'bytes sent: ': 13002047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.713755, time: 7.0-8.0}, {'bytes sent: ': 13075247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.461967, time: 8.0-9.0}, {'bytes sent: ': 13028494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.371534,
      time: 9.0-10.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.682971, time: 10.0-11.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.349794, time: 11.0-12.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.320594, time: 12.0-13.0},
    {'bytes sent: ': 13044094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.631478, time: 13.0-14.0}, {'bytes sent: ': 13078800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.437383, time: 14.0-15.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.409174,
      time: 15.0-16.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.491557, time: 16.0-17.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.242553, time: 17.0-18.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.052265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.902439, time: 18.0-19.0}, {'bytes sent: ': 13022494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.505747,
      time: 19.0-20.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.286517, time: 20.0-21.0},
    {'bytes sent: ': 13027247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.3125, time: 21.0-22.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.207865, time: 22.0-23.0}, {'bytes sent: ': 12976847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.108571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.462857, time: 23.0-24.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.468571,
      time: 24.0-25.0}, {'bytes sent: ': 13004400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178771, time: 25.0-26.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.168605, time: 26.0-27.0},
    {'bytes sent: ': 12754847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.326087, time: 27.0-28.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.486111, time: 28.0-29.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.258427, time: 29.0-30.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.286517, time: 30.0-31.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.551136,
      time: 31.0-32.0}, {'bytes sent: ': 12942000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.087856, 'mean s_rtt: ': 49.430303,
      time: 32.0-33.0}, {'bytes sent: ': 12716400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130435, time: 33.0-34.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.707792, time: 34.0-35.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.095038, 'mean s_rtt: ': 49.601156,
      time: 35.0-36.0}, {'bytes sent: ': 13024847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.440678, time: 36.0-37.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.090395, time: 37.0-38.0}, {'bytes sent: ': 12980447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.053254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.254438, time: 38.0-39.0}, {'bytes sent: ': 12645647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.173913,
      time: 39.0-40.0}, {'bytes sent: ': 1191880, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.769231, time: 40.0-41.0},
    {'bytes sent: ': 12629769.04878, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.100825,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004572, 'mean s_rtt: ': 50.446885,
      time: global}]}
