{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 978125.0}, content: [{'bytes sent: ': 5144813,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 6.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.478689, time: 0.0-1.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.270042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07173,
      time: 1.0-2.0}, {'bytes sent: ': 9048094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.568548, time: 2.0-3.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395973, time: 3.0-4.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.110727, time: 4.0-5.0},
    {'bytes sent: ': 9048141, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.780876, time: 5.0-6.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.701835, time: 6.0-7.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.40566, time: 7.0-8.0}, {'bytes sent: ': 9057694, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.283688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.769504,
      time: 8.0-9.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.138408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.00692, time: 9.0-10.0},
    {'bytes sent: ': 9052941, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.979094, time: 10.0-11.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.917808, time: 11.0-12.0},
    {'bytes sent: ': 9012047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986014, time: 12.0-13.0},
    {'bytes sent: ': 9086541, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.059908, time: 13.0-14.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.790909, time: 14.0-15.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.70155, time: 15.0-16.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017182, time: 16.0-17.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.27758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.978648, time: 17.0-18.0}, {'bytes sent: ': 9057647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.168459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.032258, time: 18.0-19.0}, {'bytes sent: ': 9057694, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995392,
      time: 19.0-20.0}, {'bytes sent: ': 9036094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.940092, time: 20.0-21.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.553435, time: 21.0-22.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.931034, time: 22.0-23.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.96875, time: 23.0-24.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.993056, time: 24.0-25.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.065744, time: 25.0-26.0},
    {'bytes sent: ': 9055341, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982394, time: 26.0-27.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.512111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986159, time: 27.0-28.0},
    {'bytes sent: ': 9031341, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.922794, time: 28.0-29.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.963134, time: 29.0-30.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633028, time: 30.0-31.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.207317, time: 31.0-32.0},
    {'bytes sent: ': 9067341, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968858, time: 32.0-33.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136986, time: 33.0-34.0},
    {'bytes sent: ': 9024047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.069444, time: 34.0-35.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.986063, time: 35.0-36.0}, {'bytes sent: ': 9060094,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.170139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.003472, time: 36.0-37.0}, {'bytes sent: ': 9054094, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.310105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 37.0-38.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.364964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.956204, time: 38.0-39.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.700461, time: 39.0-40.0},
    {'bytes sent: ': 1553720, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.289474, time: 40.0-41.0},
    {'bytes sent: ': 8775460.268293, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.408354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.024564, time: global}]}
