{additional_info: {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, cwnd: 1161523.0}, content: [{'bytes sent: ': 20243333,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.254444, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.113757, 'mean s_rtt: ': 45.377778, time: 0.0-1.0}, {'bytes sent: ': 25101600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.026328, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.443517, 'mean s_rtt: ': 45.293841, time: 1.0-2.0}, {'bytes sent: ': 25564800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074203,
      'mean s_rtt: ': 44.801042, time: 2.0-3.0}, {'bytes sent: ': 25495200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046301, 'mean s_rtt: ': 44.863486,
      time: 3.0-4.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090439, 'mean s_rtt: ': 44.76887,
      time: 4.0-5.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092584, 'mean s_rtt: ': 44.809391,
      time: 5.0-6.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.09432, 'mean s_rtt: ': 44.887807,
      time: 6.0-7.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047537, 'mean s_rtt: ': 44.927256,
      time: 7.0-8.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092006, 'mean s_rtt: ': 44.888889,
      time: 8.0-9.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046352, 'mean s_rtt: ': 44.903603,
      time: 9.0-10.0}, {'bytes sent: ': 25459200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.186861, 'mean s_rtt: ': 44.933118,
      time: 10.0-11.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937326, time: 11.0-12.0},
    {'bytes sent: ': 25555200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.852474, time: 12.0-13.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046955,
      'mean s_rtt: ': 44.905336, time: 13.0-14.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046621, 'mean s_rtt: ': 44.918491,
      time: 14.0-15.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.048567,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.571451, 'mean s_rtt: ': 44.950947,
      time: 15.0-16.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046079, 'mean s_rtt: ': 44.901316,
      time: 16.0-17.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872838, time: 17.0-18.0},
    {'bytes sent: ': 25421352, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.781234, time: 18.0-19.0},
    {'bytes sent: ': 25447200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046794, 'mean s_rtt: ': 44.861628, time: 19.0-20.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.724449, time: 20.0-21.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.00155, 'mean loss2: ': 0.001231, 'mean loss: ': 0.124396,
      'mean s_rtt: ': 44.857955, time: 21.0-22.0}, {'bytes sent: ': 25413600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00032, 'mean loss: ': 0.03208, 'mean s_rtt: ': 44.910621,
      time: 22.0-23.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.799613, time: 23.0-24.0},
    {'bytes sent: ': 25490400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.661163, time: 24.0-25.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.860843, time: 25.0-26.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.446154, 'mean loss2: ': 0.023529, 'mean loss: ': 2.496348,
      'mean s_rtt: ': 46.183654, time: 26.0-27.0}, {'bytes sent: ': 25466400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.030912, 'mean loss2: ': 0.00039, 'mean loss: ': 0.03913,
      'mean s_rtt: ': 44.912931, time: 27.0-28.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.05733, 'mean s_rtt: ': 44.66584,
      time: 28.0-29.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054897, 'mean s_rtt: ': 44.589345,
      time: 29.0-30.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087002, 'mean s_rtt: ': 44.736298,
      time: 30.0-31.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.145621,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.591938, 'mean s_rtt: ': 44.803462,
      time: 31.0-32.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.469345, time: 32.0-33.0},
    {'bytes sent: ': 25339200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054318, 'mean s_rtt: ': 44.778894, time: 33.0-34.0}, {'bytes sent: ': 25430400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.041244,
      'mean s_rtt: ': 44.651587, time: 34.0-35.0}, {'bytes sent: ': 25418400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.00866, 'mean loss2: ': 0.000487, 'mean loss: ': 0.04887,
      'mean s_rtt: ': 44.931737, time: 35.0-36.0}, {'bytes sent: ': 25453200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037874, 'mean s_rtt: ': 44.663265,
      time: 36.0-37.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120615, 'mean s_rtt: ': 44.743295,
      time: 37.0-38.0}, {'bytes sent: ': 25484400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035254, 'mean s_rtt: ': 44.89558,
      time: 38.0-39.0}, {'bytes sent: ': 25306800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.771949, time: 39.0-40.0},
    {'bytes sent: ': 2172560, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.535714, time: 40.0-41.0}, {'bytes sent: ': 24720537.682927,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.024607, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.144833, 'mean s_rtt: ': 44.867908, time: global}]}
