{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1175000.0}, content: [{'bytes sent: ': 3541386,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.403162, 'mean loss2: ': 0.016241,
      'mean loss: ': 71.734241, 'mean s_rtt: ': 95.988142, time: 1.0-2.0}, {'bytes sent: ': 9067358,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 13.371134, 'mean loss2: ': 0.016962,
      'mean loss: ': 6.780197, 'mean s_rtt: ': 104.458763, time: 2.0-3.0}, {'bytes sent: ': 12525105,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.206904, 'mean s_rtt: ': 90.111607, time: 3.0-4.0}, {'bytes sent: ': 12931247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.410156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.171875, time: 4.0-5.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001949, 'mean loss: ': 0.194565,
      'mean s_rtt: ': 88.151899, time: 5.0-6.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.67234, 'mean loss2: ': 0.002485, 'mean loss: ': 0.253684,
      'mean s_rtt: ': 88.506383, time: 6.0-7.0}, {'bytes sent: ': 12822047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.79646, 'mean loss2: ': 0.00224, 'mean loss: ': 0.227489,
      'mean s_rtt: ': 88.146018, time: 7.0-8.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.862944, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018557,
      'mean s_rtt: ': 87.543147, time: 8.0-9.0}, {'bytes sent: ': 12992496, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.63913, 'mean loss2: ': 0.000893, 'mean loss: ': 0.08964,
      'mean s_rtt: ': 87.552174, time: 9.0-10.0}, {'bytes sent: ': 12852047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.015385, 'mean loss2: ': 0.001838, 'mean loss: ': 0.18479,
      'mean s_rtt: ': 87.687179, time: 10.0-11.0}, {'bytes sent: ': 12898847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.637209, 'mean loss2: ': 0.001974, 'mean loss: ': 0.196733,
      'mean s_rtt: ': 87.781395, time: 11.0-12.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.14554, 'mean loss2: ': 0.002553, 'mean loss: ': 0.254251,
      'mean s_rtt: ': 88.502347, time: 12.0-13.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.703704, 'mean loss2: ': 0.002823, 'mean loss: ': 0.283742,
      'mean s_rtt: ': 87.712963, time: 13.0-14.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.443089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.321138,
      time: 14.0-15.0}, {'bytes sent: ': 12652512, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.16087,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.163062, 'mean s_rtt: ': 88.582609,
      time: 15.0-16.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.964824,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.215224, 'mean s_rtt: ': 88.246231,
      time: 16.0-17.0}, {'bytes sent: ': 12690902, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.672986,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.322195, 'mean s_rtt: ': 89.127962,
      time: 17.0-18.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.383121, 'mean s_rtt: ': 88.37619,
      time: 18.0-19.0}, {'bytes sent: ': 12810000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.761421,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.209774, 'mean s_rtt: ': 88.48731,
      time: 19.0-20.0}, {'bytes sent: ': 12908447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.606987,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.229282, 'mean s_rtt: ': 88.074236,
      time: 20.0-21.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.914163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.755365, time: 21.0-22.0},
    {'bytes sent: ': 12843698, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.721154,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.139908, 'mean s_rtt: ': 88.211538,
      time: 22.0-23.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.47234,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.195928, 'mean s_rtt: ': 87.855319,
      time: 23.0-24.0}, {'bytes sent: ': 2366400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.55015, 'mean s_rtt: ': 88.075, time: 24.0-25.0},
    {'bytes sent: ': 11856541.083333, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.53497,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.482574, 'mean s_rtt: ': 89.18445,
      time: global}]}
