{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 742578.0}, content: [{'bytes sent: ': 10286489,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 1.868687, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.200925, 'mean s_rtt: ': 58.99798, time: 0.0-1.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.178723, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.098073, 'mean s_rtt: ': 54.493617, time: 1.0-2.0}, {'bytes sent: ': 13204994,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.57619, time: 2.0-3.0}, {'bytes sent: ': 13208447, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.075795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721271,
      time: 3.0-4.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.093886,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032843, 'mean s_rtt: ': 54.316594,
      time: 4.0-5.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.173494,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.06075, 'mean s_rtt: ': 53.961446,
      time: 5.0-6.0}, {'bytes sent: ': 13234849, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.099274,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.3196, 'mean s_rtt: ': 54.292978,
      time: 6.0-7.0}, {'bytes sent: ': 13318847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.177011,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.394715, 'mean s_rtt: ': 54.094253,
      time: 7.0-8.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.060924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703782, time: 8.0-9.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085657, 'mean s_rtt: ': 54.534043,
      time: 9.0-10.0}, {'bytes sent: ': 13275743, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.167033,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12703, 'mean s_rtt: ': 54.259341,
      time: 10.0-11.0}, {'bytes sent: ': 13298449, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.242574,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.129534, 'mean s_rtt: ': 53.871287,
      time: 11.0-12.0}, {'bytes sent: ': 13318896, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.171625,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.304325, 'mean s_rtt: ': 54.295195,
      time: 12.0-13.0}, {'bytes sent: ': 13167183, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.523316,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156729, 'mean s_rtt: ': 54.313472,
      time: 13.0-14.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.088517,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111045, 'mean s_rtt: ': 54.172249,
      time: 14.0-15.0}, {'bytes sent: ': 13315296, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.216471,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087132, 'mean s_rtt: ': 54.169412,
      time: 15.0-16.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091065, 'mean s_rtt: ': 54.376569,
      time: 16.0-17.0}, {'bytes sent: ': 13294847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087424, 'mean s_rtt: ': 54.204327,
      time: 17.0-18.0}, {'bytes sent: ': 13322496, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187613, 'mean s_rtt: ': 53.995238,
      time: 18.0-19.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.087576,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.130778, 'mean s_rtt: ': 55.065173,
      time: 19.0-20.0}, {'bytes sent: ': 13245651, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.079727,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.195574, 'mean s_rtt: ': 54.546697,
      time: 20.0-21.0}, {'bytes sent: ': 13278096, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.127098,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.184837, 'mean s_rtt: ': 54.16307,
      time: 21.0-22.0}, {'bytes sent: ': 13297964, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.217184,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081928, 'mean s_rtt: ': 54.081146,
      time: 22.0-23.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.196281,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.193675, 'mean s_rtt: ': 54.382231,
      time: 23.0-24.0}, {'bytes sent: ': 13357302, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.124122,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.111549, 'mean s_rtt: ': 53.978923,
      time: 24.0-25.0}, {'bytes sent: ': 13308094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.196931,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104381, 'mean s_rtt: ': 53.987212,
      time: 25.0-26.0}, {'bytes sent: ': 13244447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.153659,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069134, 'mean s_rtt: ': 54.07561,
      time: 26.0-27.0}, {'bytes sent: ': 13254049, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.21028,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058084, 'mean s_rtt: ': 54.425234,
      time: 27.0-28.0}, {'bytes sent: ': 13298449, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.18299,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109768, 'mean s_rtt: ': 53.835052,
      time: 28.0-29.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101998, 'mean s_rtt: ': 54.369198,
      time: 29.0-30.0}, {'bytes sent: ': 13315341, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192857, time: 30.0-31.0},
    {'bytes sent: ': 13266047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.252191, 'mean s_rtt: ': 54.339019,
      time: 31.0-32.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.664368, time: 32.0-33.0},
    {'bytes sent: ': 13261249, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.12528,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.315634, 'mean s_rtt: ': 54.35123,
      time: 33.0-34.0}, {'bytes sent: ': 13274494, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.171362,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.331309, 'mean s_rtt: ': 54.192488,
      time: 34.0-35.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.21082, 'mean s_rtt: ': 53.937198,
      time: 35.0-36.0}, {'bytes sent: ': 13248049, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099136, 'mean s_rtt: ': 54.560538,
      time: 36.0-37.0}, {'bytes sent: ': 13206055, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.081146,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.217557, 'mean s_rtt: ': 54.52506,
      time: 37.0-38.0}, {'bytes sent: ': 13191651, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.553922, time: 38.0-39.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.250569,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.218935, 'mean s_rtt: ': 53.952164,
      time: 39.0-40.0}, {'bytes sent: ': 1345040, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 40.0-41.0},
    {'bytes sent: ': 12904006.219512, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.187792,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.131521, 'mean s_rtt: ': 54.439698,
      time: global}]}
