{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720898.0}, content: [{'bytes sent: ': 7092044,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 3.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.969231, time: 0.0-1.0}, {'bytes sent: ': 9649247, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060694,
      time: 1.0-2.0}, {'bytes sent: ': 9642047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638356, time: 2.0-3.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.873626, time: 3.0-4.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.507082, time: 4.0-5.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.859327, time: 5.0-6.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.780255, time: 6.0-7.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.705329, time: 7.0-8.0},
    {'bytes sent: ': 9808894, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.299145, time: 8.0-9.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.090652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.563739, time: 9.0-10.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.488701, time: 10.0-11.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39548, time: 11.0-12.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.504274, time: 12.0-13.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.423077, time: 13.0-14.0},
    {'bytes sent: ': 9747647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.720779, time: 14.0-15.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.689542, time: 15.0-16.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.585294, time: 16.0-17.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.476323, time: 17.0-18.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.291066, time: 18.0-19.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.935484, time: 19.0-20.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.706949, time: 20.0-21.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.158576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.699029, time: 21.0-22.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.590769, time: 22.0-23.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.672222, time: 23.0-24.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.583333, time: 24.0-25.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.464706, time: 25.0-26.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.741214, time: 26.0-27.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.258786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.607029, time: 27.0-28.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.454802, time: 28.0-29.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.49162, time: 29.0-30.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.67507, time: 30.0-31.0}, {'bytes sent: ': 9766894,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.781646, time: 31.0-32.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.222581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.703226,
      time: 32.0-33.0}, {'bytes sent: ': 9769247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.502907, time: 33.0-34.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.671348, time: 34.0-35.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.644258, time: 35.0-36.0},
    {'bytes sent: ': 9789741, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.697059, time: 36.0-37.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.753165, time: 37.0-38.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.753086, time: 38.0-39.0},
    {'bytes sent: ': 9670847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.547278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.303725, time: 39.0-40.0},
    {'bytes sent: ': 1237080, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.914894, time: 40.0-41.0}, {'bytes sent: ': 9498470.414634,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.160186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.906801, time: global}]}
