{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1224218.0}, content: [{'bytes sent: ': 14646631,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.179842, time: 0.0-1.0}, {'bytes sent: ': 20104894, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.169323,
      time: 1.0-2.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001757, time: 2.0-3.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20245247,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.977273, time: 4.0-5.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.970179,
      time: 5.0-6.0}, {'bytes sent: ': 20233247, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.823028, time: 6.0-7.0},
    {'bytes sent: ': 20266894, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 7.0-8.0}, {'bytes sent: ': 20239294,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20224847, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 20247600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992714, time: 10.0-11.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.864224, time: 11.0-12.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.92229, time: 12.0-13.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 20254894, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0}, {'bytes sent: ': 20244047,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.942857, time: 16.0-17.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.780172,
      time: 17.0-18.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.894325, time: 18.0-19.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 20230941, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929856,
      time: 21.0-22.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.94206, time: 22.0-23.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.948665, time: 23.0-24.0}, {'bytes sent: ': 20211647,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.046472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.106713, time: 24.0-25.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 25.0-26.0}, {'bytes sent: ': 20240447, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014085, time: 26.0-27.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 27.0-28.0}, {'bytes sent: ': 20228400,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 20256047, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.879781,
      time: 29.0-30.0}, {'bytes sent: ': 20238094, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.871179, time: 30.0-31.0},
    {'bytes sent: ': 20244051, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.956967, time: 31.0-32.0}, {'bytes sent: ': 20239302,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 32.0-33.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.940455,
      time: 33.0-34.0}, {'bytes sent: ': 20211651, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.039076, time: 34.0-35.0},
    {'bytes sent: ': 20265651, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.98951, time: 35.0-36.0}, {'bytes sent: ': 20232051,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.807281, time: 36.0-37.0}, {'bytes sent: ': 20241651, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.789474,
      time: 37.0-38.0}, {'bytes sent: ': 20256051, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934664, time: 38.0-39.0},
    {'bytes sent: ': 20242851, 'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.934629, time: 39.0-40.0}, {'bytes sent: ': 2239360,
      'mean cwnd: ': 1224218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 19661791.146341, 'mean cwnd: ': 1224218.0,
      'mean jitter: ': 0.035502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014692,
      time: global}]}
