{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 462500.0}, content: [{'bytes sent: ': 17861805,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.219643, 'mean s_rtt: ': 22.558388, time: 0.0-1.0}, {'bytes sent: ': 19890047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070585, 'mean s_rtt: ': 22.436364, time: 1.0-2.0}, {'bytes sent: ': 19962049,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002652, 'mean loss: ': 0.266108,
      'mean s_rtt: ': 22.433013, time: 2.0-3.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.060082, 'mean loss2: ': 0.002475, 'mean loss: ': 0.24829,
      'mean s_rtt: ': 22.298765, time: 3.0-4.0}, {'bytes sent: ': 19893646, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.051901, 'mean loss2: ': 0.001426, 'mean loss: ': 0.143308,
      'mean s_rtt: ': 22.423977, time: 4.0-5.0}, {'bytes sent: ': 19887699, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.013921, 'mean loss2: ': 0.003348, 'mean loss: ': 0.334214,
      'mean s_rtt: ': 22.400619, time: 5.0-6.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.021148, 'mean loss2: ': 0.002824, 'mean loss: ': 0.289595,
      'mean s_rtt: ': 21.783988, time: 6.0-7.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.027826, 'mean loss2: ': 0.002484, 'mean loss: ': 0.250446,
      'mean s_rtt: ': 21.344348, time: 7.0-8.0}, {'bytes sent: ': 20004047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.001092, 'mean loss: ': 0.110487,
      'mean s_rtt: ': 21.777126, time: 8.0-9.0}, {'bytes sent: ': 19966941, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.046828, 'mean loss2: ': 0.003432, 'mean loss: ': 0.34788,
      'mean s_rtt: ': 21.851964, time: 9.0-10.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.018705, 'mean loss2: ': 0.002489, 'mean loss: ': 0.25502,
      'mean s_rtt: ': 21.764029, time: 10.0-11.0}, {'bytes sent: ': 19994494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.034161, 'mean loss2: ': 0.001419, 'mean loss: ': 0.14317,
      'mean s_rtt: ': 21.802795, time: 11.0-12.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.028125, 'mean loss2: ': 0.00159, 'mean loss: ': 0.160009,
      'mean s_rtt: ': 21.63125, time: 12.0-13.0}, {'bytes sent: ': 19472447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.002035, 'mean loss: ': 0.217951,
      'mean s_rtt: ': 21.36036, time: 13.0-14.0}, {'bytes sent: ': 18543694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.402439, 'mean loss2: ': 0.002586, 'mean loss: ': 0.30875,
      'mean s_rtt: ': 21.085366, time: 14.0-15.0}, {'bytes sent: ': 18585694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.68125, 'mean loss2: ': 0.007151, 'mean loss: ': 0.838816,
      'mean s_rtt: ': 20.75, time: 15.0-16.0}, {'bytes sent: ': 18424896, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.359756, 'mean loss2: ': 0.00826, 'mean loss: ': 0.954199,
      'mean s_rtt: ': 20.768293, time: 16.0-17.0}, {'bytes sent: ': 18403247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.743902, 'mean loss2: ': 0.005819, 'mean loss: ': 0.699407,
      'mean s_rtt: ': 21.195122, time: 17.0-18.0}, {'bytes sent: ': 18542494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.004973, 'mean loss: ': 0.583768,
      'mean s_rtt: ': 20.993939, time: 18.0-19.0}, {'bytes sent: ': 18580943, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.506098, 'mean loss2: ': 0.004567, 'mean loss: ': 0.540438,
      'mean s_rtt: ': 21.030488, time: 19.0-20.0}, {'bytes sent: ': 18235294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.007673, 'mean loss: ': 0.901539, 'mean s_rtt: ': 20.68,
      time: 20.0-21.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.455966, 'mean s_rtt: ': 20.973684,
      time: 21.0-22.0}, {'bytes sent: ': 18403341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.290123,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.537054, 'mean s_rtt: ': 21.141975,
      time: 22.0-23.0}, {'bytes sent: ': 18408094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.849575, 'mean s_rtt: ': 20.822086,
      time: 23.0-24.0}, {'bytes sent: ': 18400894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.365041, 'mean s_rtt: ': 21.2, time: 24.0-25.0},
    {'bytes sent: ': 18520943, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.816187, 'mean s_rtt: ': 21.08642,
      time: 25.0-26.0}, {'bytes sent: ': 18309647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5375,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.540004, 'mean s_rtt: ': 21.14375,
      time: 26.0-27.0}, {'bytes sent: ': 17990541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.82301, 'mean s_rtt: ': 21.361842,
      time: 27.0-28.0}, {'bytes sent: ': 18326447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.422502, 'mean s_rtt: ': 21.18125,
      time: 28.0-29.0}, {'bytes sent: ': 18427390, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.645479, 'mean s_rtt: ': 21.098765,
      time: 29.0-30.0}, {'bytes sent: ': 18005082, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.484469, 'mean s_rtt: ': 21.381579,
      time: 30.0-31.0}, {'bytes sent: ': 18676847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.260034, 'mean s_rtt: ': 20.957831,
      time: 31.0-32.0}, {'bytes sent: ': 18585694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.386503,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.482488, 'mean s_rtt: ': 20.96319,
      time: 32.0-33.0}, {'bytes sent: ': 18355296, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.416241, 'mean s_rtt: ': 21.207547,
      time: 33.0-34.0}, {'bytes sent: ': 18638449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.363738, 'mean s_rtt: ': 21.018182,
      time: 34.0-35.0}, {'bytes sent: ': 18348294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.386077, 'mean s_rtt: ': 21.186335,
      time: 35.0-36.0}, {'bytes sent: ': 18055349, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.006729, 'mean loss: ': 0.763903, 'mean s_rtt: ': 21.179487,
      time: 36.0-37.0}, {'bytes sent: ': 18535302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.35625,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.821649, 'mean s_rtt: ': 20.80625,
      time: 37.0-38.0}, {'bytes sent: ': 18182451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.608312, 'mean s_rtt: ': 20.821192,
      time: 38.0-39.0}, {'bytes sent: ': 18535251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.009004, 'mean loss: ': 1.055658, 'mean s_rtt: ': 20.851852,
      time: 39.0-40.0}, {'bytes sent: ': 1123360, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.4, time: 40.0-41.0},
    {'bytes sent: ': 18451046.560976, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.342419,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.469034, 'mean s_rtt: ': 21.345205,
      time: global}]}
