{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2275023.0}, content: [{'bytes sent: ': 13209341,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.878333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.715, time: 0.0-1.0}, {'bytes sent: ': 23945918, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.222628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863139,
      time: 1.0-2.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.086496,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.811034, 'mean s_rtt: ': 90.070609,
      time: 2.0-3.0}, {'bytes sent: ': 25029894, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.01037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.952209, time: 3.0-4.0},
    {'bytes sent: ': 24004722, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.267053,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.209071, 'mean s_rtt: ': 91.687472,
      time: 4.0-5.0}, {'bytes sent: ': 25062982, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.016193,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046151, 'mean s_rtt: ': 90.016193,
      time: 5.0-6.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.947564, time: 6.0-7.0},
    {'bytes sent: ': 23130366, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.488955,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.089034, 'mean s_rtt: ': 93.361194,
      time: 7.0-8.0}, {'bytes sent: ': 23515109, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.699793,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.29229, 'mean s_rtt: ': 90.028986,
      time: 8.0-9.0}, {'bytes sent: ': 24037332, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.714198,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.148707, 'mean s_rtt: ': 93.523049,
      time: 9.0-10.0}, {'bytes sent: ': 24809501, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.088972,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010549, 'mean s_rtt: ': 90.380326,
      time: 10.0-11.0}, {'bytes sent: ': 24859805, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.09476,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.08998, 'mean s_rtt: ': 90.079153, time: 11.0-12.0},
    {'bytes sent: ': 24282384, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044444, time: 12.0-13.0},
    {'bytes sent: ': 24000231, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.950342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472603, time: 13.0-14.0},
    {'bytes sent: ': 21469145, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.29529,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.142939, 'mean s_rtt: ': 95.658514,
      time: 14.0-15.0}, {'bytes sent: ': 23515950, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.331387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.308759, time: 15.0-16.0},
    {'bytes sent: ': 24397077, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.004831,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.059481, 'mean s_rtt: ': 92.222222,
      time: 16.0-17.0}, {'bytes sent: ': 24543865, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.202089, 'mean s_rtt: ': 90.5218, time: 17.0-18.0},
    {'bytes sent: ': 24922804, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.772321, time: 18.0-19.0},
    {'bytes sent: ': 23416772, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.494057, 'mean s_rtt: ': 91.078621,
      time: 19.0-20.0}, {'bytes sent: ': 23817109, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.870906,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.349776, 'mean s_rtt: ': 93.192678,
      time: 20.0-21.0}, {'bytes sent: ': 25008955, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.036628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.994481, time: 21.0-22.0},
    {'bytes sent: ': 23906302, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.470187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982964, time: 22.0-23.0},
    {'bytes sent: ': 21798076, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.682329,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.13156, 'mean s_rtt: ': 92.868233,
      time: 23.0-24.0}, {'bytes sent: ': 23098848, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.845914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.401556, time: 24.0-25.0},
    {'bytes sent: ': 24069727, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.514648,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.056844, 'mean s_rtt: ': 91.259766,
      time: 25.0-26.0}, {'bytes sent: ': 24491380, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.311771,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.434657, 'mean s_rtt: ': 91.073171,
      time: 26.0-27.0}, {'bytes sent: ': 22553533, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.310302,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.488322, 'mean s_rtt: ': 93.059045,
      time: 27.0-28.0}, {'bytes sent: ': 24545120, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.967311,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.12442, 'mean s_rtt: ': 91.523031,
      time: 28.0-29.0}, {'bytes sent: ': 20670364, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.522136,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.092588, 'mean s_rtt: ': 91.820098,
      time: 29.0-30.0}, {'bytes sent: ': 23806911, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.994555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.517241, time: 30.0-31.0},
    {'bytes sent: ': 23281341, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.740492,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.151546, 'mean s_rtt: ': 92.004474,
      time: 31.0-32.0}, {'bytes sent: ': 24033596, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.060414, 'mean s_rtt: ': 89.311538,
      time: 32.0-33.0}, {'bytes sent: ': 24439146, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.099437,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.146139, 'mean s_rtt: ': 91.64728,
      time: 33.0-34.0}, {'bytes sent: ': 22701554, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.422764,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.541763, 'mean s_rtt: ': 91.460705,
      time: 34.0-35.0}, {'bytes sent: ': 23829622, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.464824,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.164433, 'mean s_rtt: ': 91.520101,
      time: 35.0-36.0}, {'bytes sent: ': 22770740, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.648855,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.156106, 'mean s_rtt: ': 91.13486,
      time: 36.0-37.0}, {'bytes sent: ': 23527044, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.295983,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.164144, 'mean s_rtt: ': 91.378436,
      time: 37.0-38.0}, {'bytes sent: ': 24715485, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.393298,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068426, 'mean s_rtt: ': 90.435626,
      time: 38.0-39.0}, {'bytes sent: ': 24519560, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.649446, time: 39.0-40.0},
    {'bytes sent: ': 3746280, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 23107177.829268,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.693289, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.143163, 'mean s_rtt: ': 91.461925, time: global}]}
