{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 950000.0}, content: [{'bytes sent: ': 5407614,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.305389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.643713, time: 0.0-1.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.29771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.835878,
      time: 1.0-2.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.496324, time: 2.0-3.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.732075, time: 3.0-4.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.412186, time: 4.0-5.0}, {'bytes sent: ': 7584047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.501859, time: 5.0-6.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.520492,
      time: 6.0-7.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.51626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.556911, time: 7.0-8.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.516, time: 8.0-9.0}, {'bytes sent: ': 7586400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.44086, time: 9.0-10.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.135714,
      time: 10.0-11.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.507634, time: 11.0-12.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.642276, time: 12.0-13.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.888889, time: 13.0-14.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.630824, time: 14.0-15.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.553571, time: 15.0-16.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.404412,
      time: 16.0-17.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.681452, time: 17.0-18.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.544, time: 18.0-19.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.714859, time: 19.0-20.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.402174,
      time: 20.0-21.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.742754, time: 21.0-22.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.109489, time: 22.0-23.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.162698, time: 23.0-24.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.574297, time: 24.0-25.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.573171, time: 25.0-26.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.029851, time: 26.0-27.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.383803, time: 27.0-28.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.116608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.265018,
      time: 28.0-29.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.355102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.506122, time: 29.0-30.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.410788, time: 30.0-31.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.580392, time: 31.0-32.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.18705, time: 32.0-33.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.189964, time: 33.0-34.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.507407, time: 34.0-35.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.681452, time: 35.0-36.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.364372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.704453, time: 36.0-37.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.45122, 'mean loss2: ': 0.001681, 'mean loss: ': 0.17159,
      'mean s_rtt: ': 122.386179, time: 37.0-38.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.52381,
      time: 38.0-39.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 39.0-40.0},
    {'bytes sent: ': 1117320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 7393897.658537,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331192, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.00429, 'mean s_rtt: ': 122.348312, time: global}]}
