{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1250000.0}, content: [{'bytes sent: ': 11392286,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.380631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.31982, time: 0.0-1.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259446,
      time: 1.0-2.0}, {'bytes sent: ': 16160400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.981013, time: 2.0-3.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.84188, time: 3.0-4.0},
    {'bytes sent: ': 16180847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.902597, time: 4.0-5.0}, {'bytes sent: ': 16156800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.75179, time: 5.0-6.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.359694,
      time: 6.0-7.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.812968, time: 7.0-8.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.972, time: 8.0-9.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.824895, time: 9.0-10.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.893478,
      time: 10.0-11.0}, {'bytes sent: ': 16147294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.615385, time: 11.0-12.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.527132, time: 12.0-13.0}, {'bytes sent: ': 16201200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.57971, time: 13.0-14.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.904192,
      time: 14.0-15.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.911063, time: 15.0-16.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.788462, time: 16.0-17.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.792208, time: 17.0-18.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.819957,
      time: 18.0-19.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2021,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.156941, 'mean s_rtt: ': 75.459318,
      time: 19.0-20.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.603627, time: 20.0-21.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.761468, time: 21.0-22.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.9182, time: 22.0-23.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.851528,
      time: 23.0-24.0}, {'bytes sent: ': 16161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.662469, time: 24.0-25.0},
    {'bytes sent: ': 16197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.071414, 'mean s_rtt: ': 75.691517, time: 25.0-26.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.872642, time: 26.0-27.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.971429,
      time: 27.0-28.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.924731, time: 28.0-29.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.915767, time: 29.0-30.0}, {'bytes sent: ': 16161600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.848214, time: 30.0-31.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.802564,
      time: 31.0-32.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.820972, time: 32.0-33.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.905579, time: 33.0-34.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.086668,
      'mean s_rtt: ': 75.786638, time: 34.0-35.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.908497,
      time: 35.0-36.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.971717, time: 36.0-37.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.864807, time: 37.0-38.0}, {'bytes sent: ': 16202400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.858065, time: 38.0-39.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.189119,
      time: 39.0-40.0}, {'bytes sent: ': 1911520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 15708371.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065821,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007876, 'mean s_rtt: ': 75.766989,
      time: global}]}
