{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2239318.0}, content: [{'bytes sent: ': 11279775,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.244328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.882199, time: 0.0-1.0}, {'bytes sent: ': 22315319, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.038661, 'mean loss2: ': 0.009482, 'mean loss: ': 0.927827,
      'mean s_rtt: ': 95.165488, time: 1.0-2.0}, {'bytes sent: ': 23290800, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.259914, 'mean loss2: ': 0.000399, 'mean loss: ': 0.038482,
      'mean s_rtt: ': 96.510345, time: 2.0-3.0}, {'bytes sent: ': 23682000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983333,
      time: 3.0-4.0}, {'bytes sent: ': 23666400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 4.0-5.0},
    {'bytes sent: ': 23660400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.001977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990114, time: 5.0-6.0},
    {'bytes sent: ': 23672400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 6.0-7.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 7.0-8.0}, {'bytes sent: ': 23155687, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.003041, 'mean loss2: ': 0.000197, 'mean loss: ': 0.01975,
      'mean s_rtt: ': 94.061835, time: 8.0-9.0}, {'bytes sent: ': 22220825, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.284535, 'mean loss2: ': 0.005447, 'mean loss: ': 0.512608,
      'mean s_rtt: ': 96.469592, time: 9.0-10.0}, {'bytes sent: ': 23373651, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.267212, 'mean loss2: ': 0.003157, 'mean loss: ': 0.382838,
      'mean s_rtt: ': 95.655766, time: 10.0-11.0}, {'bytes sent: ': 23660400, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011945,
      time: 11.0-12.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.01997,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01048, 'mean s_rtt: ': 94.110834,
      time: 12.0-13.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040918, 'mean s_rtt: ': 94.025157,
      time: 13.0-14.0}, {'bytes sent: ': 23442685, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.058498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.73883, time: 14.0-15.0},
    {'bytes sent: ': 23667600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.009273, time: 15.0-16.0}, {'bytes sent: ': 23678400,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.989594, time: 16.0-17.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.00299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.032387,
      time: 17.0-18.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962963, time: 18.0-19.0},
    {'bytes sent: ': 23660400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 19.0-20.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.004985, time: 20.0-21.0}, {'bytes sent: ': 23677200, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987988,
      time: 21.0-22.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991036, time: 22.0-23.0},
    {'bytes sent: ': 23650800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.003484, time: 23.0-24.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.990543, time: 24.0-25.0}, {'bytes sent: ': 23674800, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 25.0-26.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 26.0-27.0},
    {'bytes sent: ': 23401415, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.08593, time: 27.0-28.0},
    {'bytes sent: ': 23371592, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.269402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.215879, time: 28.0-29.0},
    {'bytes sent: ': 23510400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.108791, time: 29.0-30.0}, {'bytes sent: ': 23557200,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.111771, time: 30.0-31.0}, {'bytes sent: ': 23601600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.998312,
      time: 31.0-32.0}, {'bytes sent: ': 23622000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 32.0-33.0},
    {'bytes sent: ': 23570400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 33.0-34.0}, {'bytes sent: ': 23527200,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 34.0-35.0}, {'bytes sent: ': 23482800, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.053942, 'mean loss2: ': 0.003701, 'mean loss: ': 0.365094,
      'mean s_rtt: ': 94.470954, time: 35.0-36.0}, {'bytes sent: ': 23116904, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.219343, 'mean loss2: ': 0.002602, 'mean loss: ': 0.258122,
      'mean s_rtt: ': 95.289507, time: 36.0-37.0}, {'bytes sent: ': 23636400, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090012,
      time: 37.0-38.0}, {'bytes sent: ': 22707556, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.912088, time: 38.0-39.0},
    {'bytes sent: ': 23652000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 39.0-40.0}, {'bytes sent: ': 3845840,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 22707415.829268, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.075924, 'mean loss2: ': 0.000622, 'mean loss: ': 0.063903,
      'mean s_rtt: ': 94.557584, time: global}]}
