{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1100000.0}, content: [{'bytes sent: ': 3572432,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.947712, 'mean loss2: ': 0.009903,
      'mean loss: ': 43.267624, 'mean s_rtt: ': 121.546841, time: 0.0-1.0}, {'bytes sent: ': 9196156,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.203169, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.370236, 'mean s_rtt: ': 115.929171, time: 1.0-2.0}, {'bytes sent: ': 10129200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00254, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.35307, 'mean s_rtt: ': 107.9221, time: 2.0-3.0}, {'bytes sent: ': 9646349,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.877193, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.383062, 'mean s_rtt: ': 110.3, time: 3.0-4.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032591, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.148973, 'mean s_rtt: ': 105.986486, time: 4.0-5.0}, {'bytes sent: ': 10249200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037194, 'mean loss2: ': 0.00717,
      'mean loss: ': 0.705102, 'mean s_rtt: ': 106.240068, time: 5.0-6.0}, {'bytes sent: ': 10172400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.300211, 'mean s_rtt: ': 107.456446, time: 6.0-7.0}, {'bytes sent: ': 10258800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019373, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.25842, 'mean s_rtt: ': 106.426199, time: 7.0-8.0}, {'bytes sent: ': 10228800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021179, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.144874, 'mean s_rtt: ': 106.760589, time: 8.0-9.0}, {'bytes sent: ': 10297200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045139, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.114787, 'mean s_rtt: ': 105.703993, time: 9.0-10.0}, {'bytes sent: ': 10273200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053128, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.188255, 'mean s_rtt: ': 106.20994, time: 10.0-11.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028596, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.391348, 'mean s_rtt: ': 106.143847, time: 11.0-12.0}, {'bytes sent: ': 10218052,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204161, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.113579, 'mean s_rtt: ': 105.876463, time: 12.0-13.0}, {'bytes sent: ': 10318800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.256858, 'mean s_rtt: ': 104.501299, time: 13.0-14.0}, {'bytes sent: ': 10261200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.387363, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.385114, 'mean s_rtt: ': 104.708791, time: 14.0-15.0}, {'bytes sent: ': 10305600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.430267, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.389426, 'mean s_rtt: ': 104.744807, time: 15.0-16.0}, {'bytes sent: ': 10261200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.477204, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.200783, 'mean s_rtt: ': 104.869301, time: 16.0-17.0}, {'bytes sent: ': 10287600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.461059, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.059014, 'mean s_rtt: ': 104.725857, time: 17.0-18.0}, {'bytes sent: ': 10203600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.142857, time: 18.0-19.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.416988, 'mean loss2: ': 0.003263, 'mean loss: ': 0.319031,
      'mean s_rtt: ': 103.828185, time: 19.0-20.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.001558, 'mean loss: ': 0.153473,
      'mean s_rtt: ': 104.642857, time: 20.0-21.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.501529, 'mean loss2: ': 0.002878, 'mean loss: ': 0.284282,
      'mean s_rtt: ': 104.259939, time: 21.0-22.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.562874, 'mean loss2: ': 0.002799, 'mean loss: ': 0.278643,
      'mean s_rtt: ': 105.056886, time: 22.0-23.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.527859, 'mean loss2: ': 0.002827, 'mean loss: ': 0.279156,
      'mean s_rtt: ': 104.513196, time: 23.0-24.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.61399, 'mean loss2: ': 0.00135, 'mean loss: ': 0.135109,
      'mean s_rtt: ': 105.033679, time: 24.0-25.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054717, 'mean loss2: ': 0.002337, 'mean loss: ': 0.231647,
      'mean s_rtt: ': 105.822642, time: 25.0-26.0}, {'bytes sent: ': 10287600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.408669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.55418,
      time: 26.0-27.0}, {'bytes sent: ': 10172400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.240688,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.127196, 'mean s_rtt: ': 105.968481,
      time: 27.0-28.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.421933, 'mean s_rtt: ': 104.002994,
      time: 28.0-29.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.433428,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.381655, 'mean s_rtt: ': 104.311615,
      time: 29.0-30.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.320588,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.300928, 'mean s_rtt: ': 104.282353,
      time: 30.0-31.0}, {'bytes sent: ': 10254051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.263006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.927746, time: 31.0-32.0},
    {'bytes sent: ': 10292400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.55942,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245981, 'mean s_rtt: ': 104.66087,
      time: 32.0-33.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.410405,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13238, 'mean s_rtt: ': 104.254335,
      time: 33.0-34.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.39085, 'mean s_rtt: ': 104.411594,
      time: 34.0-35.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.275013, 'mean s_rtt: ': 103.093373,
      time: 35.0-36.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.321526,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.138873, 'mean s_rtt: ': 105.179837,
      time: 36.0-37.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339572,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.63387, 'mean s_rtt: ': 104.441176,
      time: 37.0-38.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.363897,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.554932, 'mean s_rtt: ': 104.458453,
      time: 38.0-39.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.62614,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.410715, 'mean s_rtt: ': 104.258359,
      time: 39.0-40.0}, {'bytes sent: ': 1743800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.698113, time: 40.0-41.0},
    {'bytes sent: ': 9862605.853659, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.483962,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.261469, 'mean s_rtt: ': 105.947705,
      time: global}]}
