{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 875000.0}, content: [{'bytes sent: ': 3661118,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.964088, 'mean loss2: ': 0.001702,
      'mean loss: ': 63.758624, 'mean s_rtt: ': 124.671271, time: 0.0-1.0}, {'bytes sent: ': 7214541,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.834783, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.185037, 'mean s_rtt: ': 119.569565, time: 1.0-2.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.613546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.645418, time: 2.0-3.0}, {'bytes sent: ': 7316545, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.493927, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033207,
      'mean s_rtt: ': 117.469636, time: 3.0-4.0}, {'bytes sent: ': 7260098, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.668161, 'mean loss2: ': 0.000963, 'mean loss: ': 0.098417,
      'mean s_rtt: ': 117.121076, time: 4.0-5.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.204301, 'mean loss2: ': 0.001916, 'mean loss: ': 0.193099,
      'mean s_rtt: ': 115.365591, time: 5.0-6.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.809955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.452489,
      time: 6.0-7.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.663866,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.172018, 'mean s_rtt: ': 115.945378,
      time: 7.0-8.0}, {'bytes sent: ': 7285247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.550607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.975709, time: 8.0-9.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.303738, time: 9.0-10.0},
    {'bytes sent: ': 7309247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.54321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.563786, time: 10.0-11.0}, {'bytes sent: ': 7291249,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.628959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.764706, time: 11.0-12.0}, {'bytes sent: ': 7286449, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.515021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.772532,
      time: 12.0-13.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.834821,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.206023, 'mean s_rtt: ': 116.611607,
      time: 13.0-14.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.444898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.261224, time: 14.0-15.0},
    {'bytes sent: ': 7340447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.613821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.01626, time: 15.0-16.0},
    {'bytes sent: ': 7293647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.807843, time: 16.0-17.0},
    {'bytes sent: ': 7298447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.557312,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.167665, 'mean s_rtt: ': 117.719368,
      time: 17.0-18.0}, {'bytes sent: ': 7312851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.771028,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.216375, 'mean s_rtt: ': 116.71028,
      time: 18.0-19.0}, {'bytes sent: ': 7290049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.67907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.990698, time: 19.0-20.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.747788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.261062, time: 20.0-21.0},
    {'bytes sent: ': 7315296, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.651452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.39834, time: 21.0-22.0},
    {'bytes sent: ': 7296047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.804878, time: 22.0-23.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.768182, time: 23.0-24.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020484, 'mean s_rtt: ': 117.153226,
      time: 24.0-25.0}, {'bytes sent: ': 7335647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.572,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.36011, 'mean s_rtt: ': 116.964, time: 25.0-26.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.172675, 'mean s_rtt: ': 116.296748,
      time: 26.0-27.0}, {'bytes sent: ': 7333249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.164475, 'mean s_rtt: ': 116.407895,
      time: 27.0-28.0}, {'bytes sent: ': 7329647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.164251, time: 28.0-29.0},
    {'bytes sent: ': 7321247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.717842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.087137, time: 29.0-30.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.775934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.070539, time: 30.0-31.0},
    {'bytes sent: ': 7320096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.662447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.033755, time: 31.0-32.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.09322, time: 32.0-33.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.656522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.33913, time: 33.0-34.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.739496,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.238293, 'mean s_rtt: ': 116.012605,
      time: 34.0-35.0}, {'bytes sent: ': 7305647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.810185, time: 35.0-36.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.309524, time: 36.0-37.0}, {'bytes sent: ': 7326000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.283465, time: 37.0-38.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.422907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.471366,
      time: 38.0-39.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.668182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.504545, time: 39.0-40.0},
    {'bytes sent: ': 1278920, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.173205, 'mean s_rtt: ': 116.484848, time: 40.0-41.0}, {'bytes sent: ': 7078239.634146,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.816814, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.060027, 'mean s_rtt: ': 117.20627, time: global}]}
