{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7768213,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.726783, time: 0.0-1.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.813036,
      time: 1.0-2.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.856902, time: 2.0-3.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.813699, time: 3.0-4.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.775132, time: 4.0-5.0}, {'bytes sent: ': 12824400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792943,
      time: 5.0-6.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944542, time: 6.0-7.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.924354, time: 7.0-8.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.857774, time: 8.0-9.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.839219,
      time: 9.0-10.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035234, 'mean s_rtt: ': 94.800353,
      time: 10.0-11.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.798327, time: 11.0-12.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.088467, 'mean s_rtt: ': 94.812777, time: 12.0-13.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.787234, time: 13.0-14.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.917112,
      time: 14.0-15.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.839495, time: 15.0-16.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.096189, time: 16.0-17.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.910909, time: 17.0-18.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.88759, time: 18.0-19.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102059, 'mean loss2: ': 0.005328, 'mean loss: ': 0.532631,
      'mean s_rtt: ': 95.023277, time: 19.0-20.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036209, 'mean s_rtt: ': 94.680036,
      time: 20.0-21.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.789661, time: 21.0-22.0},
    {'bytes sent: ': 13104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.893805, time: 22.0-23.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.944444, time: 23.0-24.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76087,
      time: 24.0-25.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012504, 'mean s_rtt: ': 94.749776,
      time: 25.0-26.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024005, 'mean s_rtt: ': 94.844704,
      time: 26.0-27.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.874776, time: 27.0-28.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.970988, time: 28.0-29.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.86854, time: 29.0-30.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036265,
      time: 30.0-31.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.803636, time: 32.0-33.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.842767, time: 33.0-34.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.132058,
      time: 34.0-35.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804745, time: 35.0-36.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.838593, time: 36.0-37.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.95277, time: 37.0-38.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.79638,
      time: 38.0-39.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.903811, time: 39.0-40.0},
    {'bytes sent: ': 2313000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.690722, time: 40.0-41.0}, {'bytes sent: ': 12729746.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029921, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.018226, 'mean s_rtt: ': 94.960902, time: global}]}
