[{'bytes sent: ': 14518230, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.973118, 'mean loss2: ': 0.000321,
    'mean loss: ': 0.043429, 'mean s_rtt: ': 59.0, time: 0.0-1.0}, {'bytes sent: ': 19692049,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029821, 'mean loss2: ': 0.001365,
    'mean loss: ': 0.13755, 'mean s_rtt: ': 61.817097, time: 1.0-2.0}, {'bytes sent: ': 19814406,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.001643,
    'mean loss: ': 0.164646, 'mean s_rtt: ': 61.275, time: 2.0-3.0}, {'bytes sent: ': 19608047,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367308, 'mean loss2: ': 0.000705,
    'mean loss: ': 0.072545, 'mean s_rtt: ': 61.621154, time: 3.0-4.0}, {'bytes sent: ': 19794047,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023033, 'mean loss2: ': 0.000818,
    'mean loss: ': 0.081873, 'mean s_rtt: ': 61.449136, time: 4.0-5.0}, {'bytes sent: ': 19729200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.00202,
    'mean loss: ': 0.20365, 'mean s_rtt: ': 61.768939, time: 5.0-6.0}, {'bytes sent: ': 19915247,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092672, 'mean loss2: ': 0.001898,
    'mean loss: ': 0.190218, 'mean s_rtt: ': 60.952586, time: 6.0-7.0}, {'bytes sent: ': 19857600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025408, 'mean loss2: ': 0.00053,
    'mean loss: ': 0.052815, 'mean s_rtt: ': 61.53176, time: 7.0-8.0}, {'bytes sent: ': 19876847,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 61.096386, time: 8.0-9.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.020638, 'mean loss2: ': 0.000888, 'mean loss: ': 0.088916,
    'mean s_rtt: ': 61.375235, time: 9.0-10.0}, {'bytes sent: ': 19849247, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.048387, 'mean loss2: ': 0.002062, 'mean loss: ': 0.206676,
    'mean s_rtt: ': 61.185484, time: 10.0-11.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.013072, 'mean loss2: ': 0.004086, 'mean loss: ': 0.410871,
    'mean s_rtt: ': 61.385621, time: 11.0-12.0}, {'bytes sent: ': 18160876.666667,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226768, 'mean loss2: ': 0.001361,
    'mean loss: ': 0.146342, 'mean s_rtt: ': 61.204867, time: global}]
