[{'bytes sent: ': 16548771, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.073455, 'mean loss2: ': 0.001174,
    'mean loss: ': 0.121935, 'mean s_rtt: ': 11.057455, time: 0.0-1.0}, {'bytes sent: ': 16651482,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002084, 'mean loss: ': 0.225259,
    'mean s_rtt: ': 11.0, time: 1.0-2.0}, {'bytes sent: ': 16493039, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.004405, 'mean loss2: ': 0.002208, 'mean loss: ': 0.238353,
    'mean s_rtt: ': 11.005874, time: 2.0-3.0}, {'bytes sent: ': 16604447, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001973, 'mean loss: ': 0.21698, 'mean s_rtt: ': 11.015581,
    time: 3.0-4.0}, {'bytes sent: ': 16418635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003086,
    'mean loss2: ': 0.002318, 'mean loss: ': 0.25098, 'mean s_rtt: ': 11.007716, time: 4.0-5.0},
  {'bytes sent: ': 16409082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002183,
    'mean loss: ': 0.232689, 'mean s_rtt: ': 11.001538, time: 5.0-6.0}, {'bytes sent: ': 16562494,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001408, 'mean loss: ': 0.152344,
    'mean s_rtt: ': 11.0, time: 6.0-7.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00463,
    time: 7.0-8.0}, {'bytes sent: ': 15101193.75, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010697,
    'mean loss2: ': 0.001668, 'mean loss: ': 0.188086, 'mean s_rtt: ': 11.011599,
    time: global}]
