{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1671875.0}, content: [{'bytes sent: ': 12907743,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.456731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.581731, time: 0.0-1.0}, {'bytes sent: ': 19944188, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.868633,
      time: 1.0-2.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.934272, time: 2.0-3.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.30819, time: 3.0-4.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.298701, time: 4.0-5.0}, {'bytes sent: ': 20092847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.026961,
      time: 5.0-6.0}, {'bytes sent: ': 20102447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.892958, time: 6.0-7.0},
    {'bytes sent: ': 20155435, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.943396, time: 7.0-8.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.363257, time: 8.0-9.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.284141,
      time: 9.0-10.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.47807, time: 10.0-11.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.35512, time: 11.0-12.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.315335, time: 12.0-13.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.140389,
      time: 13.0-14.0}, {'bytes sent: ': 20096447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.235294, time: 14.0-15.0},
    {'bytes sent: ': 20077294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.222707, time: 15.0-16.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.802721, time: 16.0-17.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.928144, time: 17.0-18.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.861702, time: 18.0-19.0}, {'bytes sent: ': 20132400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.88172, time: 19.0-20.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.75,
      time: 20.0-21.0}, {'bytes sent: ': 20053200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.883978, time: 21.0-22.0},
    {'bytes sent: ': 20161200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 22.0-23.0}, {'bytes sent: ': 20076000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.722973, time: 23.0-24.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.901163,
      time: 24.0-25.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.887701, time: 25.0-26.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.850267, time: 26.0-27.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.792553, time: 27.0-28.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.726619,
      time: 28.0-29.0}, {'bytes sent: ': 18566588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.18,
      'mean loss2: ': 0.015573, 'mean loss: ': 1.669848, 'mean s_rtt: ': 76.02, time: 29.0-30.0},
    {'bytes sent: ': 19150988, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.111111, time: 30.0-31.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.873016, time: 31.0-32.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.793651, time: 33.0-34.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.920635,
      time: 34.0-35.0}, {'bytes sent: ': 19104094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.907407, time: 35.0-36.0},
    {'bytes sent: ': 18955482, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.9, time: 36.0-37.0}, {'bytes sent: ': 19072988,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.745098, time: 37.0-38.0}, {'bytes sent: ': 19664400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71875,
      time: 38.0-39.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 39.0-40.0},
    {'bytes sent: ': 2592200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 19288037.585366,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226909, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.041746, 'mean s_rtt: ': 78.590936, time: global}]}
