{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 675781.0}, content: [{'bytes sent: ': 8997654,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 2.059341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.103297, time: 0.0-1.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.81741,
      time: 1.0-2.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105263, time: 2.0-3.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991597, time: 3.0-4.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.012448, time: 4.0-5.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816279,
      time: 5.0-6.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903148, time: 6.0-7.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.979955, time: 7.0-8.0}, {'bytes sent: ': 11608894,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.916667, time: 8.0-9.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983229,
      time: 9.0-10.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822072, time: 10.0-11.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962963, time: 11.0-12.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893519, time: 12.0-13.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.974414, time: 13.0-14.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 14.0-15.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002092,
      time: 15.0-16.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942308, time: 16.0-17.0},
    {'bytes sent: ': 11584941, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.827251, time: 17.0-18.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.987124, time: 18.0-19.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.950324,
      time: 19.0-20.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991453, time: 20.0-21.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.925214, time: 21.0-22.0}, {'bytes sent: ': 11592047,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.974359, time: 22.0-23.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981013,
      time: 23.0-24.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966316, time: 24.0-25.0},
    {'bytes sent: ': 11589741, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.968619, time: 25.0-26.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.983122, time: 26.0-27.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962555,
      time: 27.0-28.0}, {'bytes sent: ': 11592141, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.826829, time: 28.0-29.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.104171, 'mean s_rtt: ': 56.783529,
      time: 29.0-30.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.887029, time: 31.0-32.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.116488, 'mean s_rtt: ': 56.909474,
      time: 32.0-33.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991525, time: 33.0-34.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.012526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906054, time: 34.0-35.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 11596953,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.012739, time: 36.0-37.0}, {'bytes sent: ': 11606451, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955665,
      time: 37.0-38.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.895981, time: 38.0-39.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0}, {'bytes sent: ': 1221480,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 11275559.707317, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.052195, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005516,
      'mean s_rtt: ': 57.095435, time: global}]}
