{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 864453.0}, content: [{'bytes sent: ': 10998233,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.768939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.280303, time: 0.0-1.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951417,
      time: 1.0-2.0}, {'bytes sent: ': 14459082, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 2.0-3.0},
    {'bytes sent: ': 14487835, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.796262, time: 3.0-4.0}, {'bytes sent: ': 14490188,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.746717, time: 4.0-5.0}, {'bytes sent: ': 14500894, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.297118,
      time: 5.0-6.0}, {'bytes sent: ': 14460047, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028235, time: 6.0-7.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.279612, time: 7.0-8.0}, {'bytes sent: ': 14478094,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.360215, time: 8.0-9.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.191413,
      time: 9.0-10.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.090147, time: 10.0-11.0},
    {'bytes sent: ': 14480447, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 14498447,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.992925, time: 12.0-13.0}, {'bytes sent: ': 14483035, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.556391,
      time: 13.0-14.0}, {'bytes sent: ': 14488941, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.683521, time: 14.0-15.0},
    {'bytes sent: ': 14491482, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.801869, time: 15.0-16.0}, {'bytes sent: ': 14463647,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.344902, time: 16.0-17.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 17.0-18.0}, {'bytes sent: ': 14490094, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.15213, time: 18.0-19.0},
    {'bytes sent: ': 14491388, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.252688, time: 19.0-20.0}, {'bytes sent: ': 14517647,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.001799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.57554, time: 20.0-21.0}, {'bytes sent: ': 14474588, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.587361,
      time: 21.0-22.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932735, time: 22.0-23.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.755556, time: 23.0-24.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.295154, time: 24.0-25.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52,
      time: 25.0-26.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.548673, time: 26.0-27.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348416, time: 27.0-28.0},
    {'bytes sent: ': 14475647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.464088, time: 28.0-29.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.366667, time: 29.0-30.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.103139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.730942, time: 30.0-31.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.613333, time: 31.0-32.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.893519, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.448853, 'mean s_rtt: ': 57.416667, time: 32.0-33.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.420792, time: 33.0-34.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95,
      time: 34.0-35.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.805, time: 35.0-36.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.637168, time: 36.0-37.0}, {'bytes sent: ': 14534447,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.515695, time: 37.0-38.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.038647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125604,
      time: 38.0-39.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922222, time: 39.0-40.0},
    {'bytes sent: ': 1547200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.842105, time: 40.0-41.0}, {'bytes sent: ': 14076893.414634,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.093449, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011221, 'mean s_rtt: ': 57.443404, time: global}]}
