{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617773.0}, content: [{'bytes sent: ': 3513700,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 8.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.248062, time: 0.0-1.0}, {'bytes sent: ': 5396400, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.290155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.896373,
      time: 1.0-2.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.845361, time: 2.0-3.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.46371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.693548, time: 3.0-4.0}, {'bytes sent: ': 5562046,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.551111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.262222, time: 4.0-5.0}, {'bytes sent: ': 5542847, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.49763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.459716,
      time: 5.0-6.0}, {'bytes sent: ': 5550047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.610811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.718919, time: 6.0-7.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647, time: 7.0-8.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.36019, time: 8.0-9.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.78733, time: 9.0-10.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4375, time: 10.0-11.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009709, time: 11.0-12.0},
    {'bytes sent: ': 5550094, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.236559, time: 12.0-13.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.271795, time: 13.0-14.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.549107, time: 14.0-15.0},
    {'bytes sent: ': 5547694, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.674107, time: 15.0-16.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.397321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.120536, time: 16.0-17.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.897321,
      time: 17.0-18.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71, time: 18.0-19.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.460317, time: 19.0-20.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.812834, time: 20.0-21.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.412037, time: 21.0-22.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.741071, time: 22.0-23.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.572093, time: 23.0-24.0}, {'bytes sent: ': 5526000, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201058,
      time: 24.0-25.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.139785, time: 25.0-26.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.665116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.525581, time: 26.0-27.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.580357, time: 27.0-28.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.560538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502242, time: 28.0-29.0},
    {'bytes sent: ': 5571694, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.471111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573333, time: 29.0-30.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.910995, time: 30.0-31.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.530726, time: 31.0-32.0}, {'bytes sent: ': 5547600,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.707182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.668508, time: 32.0-33.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.204545,
      time: 33.0-34.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.654709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.457399, time: 34.0-35.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.825112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726457, time: 35.0-36.0},
    {'bytes sent: ': 5514047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.990991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.918919, time: 36.0-37.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.481982, time: 37.0-38.0}, {'bytes sent: ': 5540400,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.672646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.300448, time: 38.0-39.0}, {'bytes sent: ': 5568047, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.564444,
      time: 39.0-40.0}, {'bytes sent: ': 968207, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 40.0-41.0},
    {'bytes sent: ': 5389373.853659, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.712551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758076, time: global}]}
