{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 378125.0}, content: [{'bytes sent: ': 11017965,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.433586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.127135, time: 0.0-1.0}, {'bytes sent: ': 12164494, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.030233,
      time: 1.0-2.0}, {'bytes sent: ': 12314681, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00663, time: 2.0-3.0},
    {'bytes sent: ': 12318327, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0}, {'bytes sent: ': 12326772,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 4.0-5.0}, {'bytes sent: ': 12313341, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869565,
      time: 5.0-6.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962199, time: 6.0-7.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98991, time: 10.0-11.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.972028, time: 11.0-12.0}, {'bytes sent: ': 12319294,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 12.0-13.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 13.0-14.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 14.0-15.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 15.0-16.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.963827, time: 16.0-17.0}, {'bytes sent: ': 12324140, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962264,
      time: 17.0-18.0}, {'bytes sent: ': 12339889, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.966924, time: 18.0-19.0},
    {'bytes sent: ': 12306151, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 19.0-20.0}, {'bytes sent: ': 12330304,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 20.0-21.0}, {'bytes sent: ': 12317001, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 21.0-22.0}, {'bytes sent: ': 12317208, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 22.0-23.0},
    {'bytes sent: ': 12313454, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.997795, time: 23.0-24.0}, {'bytes sent: ': 12301455,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.009535, time: 24.0-25.0}, {'bytes sent: ': 12321651, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.989086,
      time: 25.0-26.0}, {'bytes sent: ': 12313353, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.00216, time: 26.0-27.0},
    {'bytes sent: ': 12308450, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 27.0-28.0}, {'bytes sent: ': 12315753,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 28.0-29.0}, {'bytes sent: ': 12330000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 29.0-30.0}, {'bytes sent: ': 12299004, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867955, time: 30.0-31.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.963277, time: 31.0-32.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981183, time: 32.0-33.0},
    {'bytes sent: ': 12324051, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997305, time: 33.0-34.0},
    {'bytes sent: ': 12291600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.986595, time: 34.0-35.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.028011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.960784, time: 35.0-36.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.128814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969492,
      time: 36.0-37.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986188, time: 37.0-38.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981132, time: 38.0-39.0},
    {'bytes sent: ': 12300153, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994595, time: 39.0-40.0},
    {'bytes sent: ': 804400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 12000834.926829,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.015884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.769215, time: global}]}
