{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 546875.0}, content: [{'bytes sent: ': 3234974,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 8.546185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.730924, time: 0.0-1.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.126316,
      time: 1.0-2.0}, {'bytes sent: ': 4939294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.120419, time: 2.0-3.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.682403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309013, time: 3.0-4.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.611399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.129534, time: 4.0-5.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.197674, time: 5.0-6.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.552326, time: 6.0-7.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061111, time: 7.0-8.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.342466, time: 8.0-9.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32093, time: 9.0-10.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.705069,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.253001, 'mean s_rtt: ': 106.801843,
      time: 10.0-11.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846154, time: 11.0-12.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065116, time: 12.0-13.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.26314, 'mean s_rtt: ': 106.233333,
      time: 13.0-14.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.561404, time: 14.0-15.0},
    {'bytes sent: ': 4971649, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.224599, time: 15.0-16.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.816514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.802752, time: 16.0-17.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.43379, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.137691, 'mean s_rtt: ': 107.552511, time: 17.0-18.0}, {'bytes sent: ': 5004094,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.485966, 'mean s_rtt: ': 106.502347, time: 18.0-19.0}, {'bytes sent: ': 4982541,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.88785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.607477, time: 19.0-20.0}, {'bytes sent: ': 4945294, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.45977,
      time: 20.0-21.0}, {'bytes sent: ': 4976447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.835,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.288729, 'mean s_rtt: ': 107.135,
      time: 21.0-22.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.976852, time: 22.0-23.0},
    {'bytes sent: ': 4939294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.743119, time: 23.0-24.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.809302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.255814, time: 24.0-25.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.27444, 'mean s_rtt: ': 107.75, time: 25.0-26.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.79717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.556604, time: 26.0-27.0}, {'bytes sent: ': 4992000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.608295, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.266167, 'mean s_rtt: ': 106.774194, time: 27.0-28.0}, {'bytes sent: ': 4965694,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.400922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.534562, time: 28.0-29.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.465753, 'mean loss2: ': 0.002545, 'mean loss: ': 0.263624,
      'mean s_rtt: ': 107.607306, time: 29.0-30.0}, {'bytes sent: ': 4951249, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.528571,
      time: 30.0-31.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.722826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.201087, time: 31.0-32.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.241379, time: 32.0-33.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.348837, time: 33.0-34.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.268017, 'mean s_rtt: ': 107.153488, time: 34.0-35.0}, {'bytes sent: ': 4963247,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.701835, time: 35.0-36.0}, {'bytes sent: ': 4948847, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.260417,
      time: 36.0-37.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.656977, time: 37.0-38.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.502924, time: 38.0-39.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.587379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.407767, time: 39.0-40.0},
    {'bytes sent: ': 848160, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, time: 40.0-41.0}, {'bytes sent: ': 4820948.804878,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.781109, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.062519, 'mean s_rtt: ': 107.430116, time: global}]}
