{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2164062.0}, content: [{'bytes sent: ': 4233894,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.761194, 'mean loss2: ': 0.017329,
      'mean loss: ': 1.481368, 'mean s_rtt: ': 101.139303, time: 0.0-1.0}, {'bytes sent: ': 9331408,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.490683, 'mean loss2: ': 0.037144,
      'mean loss: ': 3.624441, 'mean s_rtt: ': 106.730257, time: 1.0-2.0}, {'bytes sent: ': 17879183,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.283914, 'mean loss2: ': 0.016703,
      'mean loss: ': 1.519819, 'mean s_rtt: ': 105.459184, time: 2.0-3.0}, {'bytes sent: ': 17908721,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.762209, 'mean loss2: ': 0.038353,
      'mean loss: ': 3.445702, 'mean s_rtt: ': 102.851744, time: 3.0-4.0}, {'bytes sent: ': 19817019,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.67562, 'mean loss2: ': 0.014917,
      'mean loss: ': 1.41258, 'mean s_rtt: ': 101.945248, time: 4.0-5.0}, {'bytes sent: ': 18569567,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.688043, 'mean loss2: ': 0.032495,
      'mean loss: ': 2.957487, 'mean s_rtt: ': 101.752174, time: 5.0-6.0}, {'bytes sent: ': 19823137,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.80937, 'mean loss2: ': 0.018499,
      'mean loss: ': 1.76471, 'mean s_rtt: ': 102.128164, time: 6.0-7.0}, {'bytes sent: ': 14048101,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.852266, 'mean loss2: ': 0.021618,
      'mean loss: ': 2.00397, 'mean s_rtt: ': 102.671633, time: 7.0-8.0}, {'bytes sent: ': 17797602,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.979592, 'mean loss2: ': 0.020997,
      'mean loss: ': 159.299175, 'mean s_rtt: ': 104.179963, time: 8.0-9.0}, {'bytes sent: ': 17413362,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.973638, 'mean loss2: ': 0.029125,
      'mean loss: ': 2.823481, 'mean s_rtt: ': 103.578207, time: 9.0-10.0}, {'bytes sent: ': 18490573,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.89662, 'mean loss2: ': 0.017521,
      'mean loss: ': 1.922319, 'mean s_rtt: ': 103.542744, time: 10.0-11.0}, {'bytes sent: ': 20079277,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.374291, 'mean loss2: ': 0.015654,
      'mean loss: ': 1.480604, 'mean s_rtt: ': 101.379962, time: 11.0-12.0}, {'bytes sent: ': 17295611,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.015873, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.039086, 'mean s_rtt: ': 103.849928, time: 12.0-13.0}, {'bytes sent: ': 17137482,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.449206, 'mean loss2: ': 0.022326,
      'mean loss: ': 2.185968, 'mean s_rtt: ': 103.453968, time: 13.0-14.0}, {'bytes sent: ': 19168547,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.382637, 'mean loss2: ': 0.016729,
      'mean loss: ': 1.59127, 'mean s_rtt: ': 103.381029, time: 14.0-15.0}, {'bytes sent: ': 19482497,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.486862, 'mean loss2: ': 0.019059,
      'mean loss: ': 1.783271, 'mean s_rtt: ': 105.134467, time: 15.0-16.0}, {'bytes sent: ': 17936058,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.186275, 'mean loss2: ': 0.014312,
      'mean loss: ': 1.637122, 'mean s_rtt: ': 101.205882, time: 16.0-17.0}, {'bytes sent: ': 18911458,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.527048, 'mean loss2: ': 0.018361,
      'mean loss: ': 1.720935, 'mean s_rtt: ': 106.083462, time: 17.0-18.0}, {'bytes sent: ': 17110562,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.300481, 'mean loss2: ': 0.025155,
      'mean loss: ': 2.505433, 'mean s_rtt: ': 106.509615, time: 18.0-19.0}, {'bytes sent: ': 18653474,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.504823, 'mean loss2: ': 0.016382,
      'mean loss: ': 1.517065, 'mean s_rtt: ': 100.996785, time: 19.0-20.0}, {'bytes sent: ': 18634454,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.836502, 'mean loss2: ': 0.029762,
      'mean loss: ': 2.964407, 'mean s_rtt: ': 104.927757, time: 20.0-21.0}, {'bytes sent: ': 18648127,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.663462, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.16017, 'mean s_rtt: ': 102.666667, time: 21.0-22.0}, {'bytes sent: ': 18182839,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.446043, 'mean loss2: ': 0.023841,
      'mean loss: ': 3.800889, 'mean s_rtt: ': 102.942446, time: 22.0-23.0}, {'bytes sent: ': 16299531,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.269076, 'mean loss2: ': 0.023761,
      'mean loss: ': 2.274901, 'mean s_rtt: ': 104.971888, time: 23.0-24.0}, {'bytes sent: ': 18913403,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.340824, 'mean loss2: ': 0.025958,
      'mean loss: ': 2.346574, 'mean s_rtt: ': 102.93633, time: 24.0-25.0}, {'bytes sent: ': 18006236,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.103226, 'mean loss2: ': 0.017962,
      'mean loss: ': 1.745063, 'mean s_rtt: ': 103.767742, time: 25.0-26.0}, {'bytes sent: ': 18972185,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.077966, 'mean loss2: ': 0.015291,
      'mean loss: ': 1.418035, 'mean s_rtt: ': 102.00678, time: 26.0-27.0}, {'bytes sent: ': 15649326,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.833962, 'mean loss2: ': 0.023812,
      'mean loss: ': 21.882014, 'mean s_rtt: ': 100.158491, time: 27.0-28.0}, {'bytes sent: ': 17869170,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.03719, 'mean loss2: ': 0.027279,
      'mean loss: ': 118.275651, 'mean s_rtt: ': 103.77686, time: 28.0-29.0}, {'bytes sent: ': 20110843,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.526154, 'mean loss2: ': 0.018298,
      'mean loss: ': 1.734715, 'mean s_rtt: ': 100.787692, time: 29.0-30.0}, {'bytes sent: ': 18202666,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.977011, 'mean loss2: ': 0.021843,
      'mean loss: ': 2.150377, 'mean s_rtt: ': 102.298851, time: 30.0-31.0}, {'bytes sent: ': 18273519,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.532374, 'mean loss2: ': 0.019168,
      'mean loss: ': 1.887997, 'mean s_rtt: ': 102.68705, time: 31.0-32.0}, {'bytes sent: ': 18224750,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.053872, 'mean loss2: ': 0.023243,
      'mean loss: ': 4.627637, 'mean s_rtt: ': 103.239057, time: 32.0-33.0}, {'bytes sent: ': 16895166,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.324138, 'mean loss2: ': 0.029318,
      'mean loss: ': 2.821024, 'mean s_rtt: ': 105.717241, time: 33.0-34.0}, {'bytes sent: ': 18745259,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.314079, 'mean loss2: ': 0.018013,
      'mean loss: ': 1.785645, 'mean s_rtt: ': 102.732852, time: 34.0-35.0}, {'bytes sent: ': 15657843,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.821577, 'mean loss2: ': 0.018823,
      'mean loss: ': 237.061713, 'mean s_rtt: ': 102.643154, time: 35.0-36.0}, {'bytes sent: ': 17315197,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.938567, 'mean loss2: ': 0.012857,
      'mean loss: ': 1.679097, 'mean s_rtt: ': 101.651877, time: 36.0-37.0}, {'bytes sent: ': 16260601,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.939068, 'mean loss2: ': 0.029468,
      'mean loss: ': 2.69569, 'mean s_rtt: ': 104.65233, time: 37.0-38.0}, {'bytes sent: ': 16968247,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.678161, 'mean loss2: ': 0.022921,
      'mean loss: ': 2.140121, 'mean s_rtt: ': 103.183908, time: 38.0-39.0}, {'bytes sent: ': 17416855,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.83737, 'mean loss2: ': 0.017647,
      'mean loss: ': 2.979163, 'mean s_rtt: ': 102.352941, time: 39.0-40.0}, {'bytes sent: ': 3538271,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.061224, 'mean loss2: ': 0.028979,
      'mean loss: ': 2.892977, 'mean s_rtt: ': 102.428571, time: 40.0-41.0}, {'bytes sent: ': 17070049.292683,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.658841, 'mean loss2: ': 0.02157,
      'mean loss: ': 15.413957, 'mean s_rtt: ': 103.183029, time: global}]}
