{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 500000.0}, content: [{'bytes sent: ': 5532937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.787172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.48688, time: 0.0-1.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.159236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.226115,
      time: 1.0-2.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.628947, time: 2.0-3.0},
    {'bytes sent: ': 7232494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.265714, time: 3.0-4.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054755, time: 4.0-5.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.824916, time: 5.0-6.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.592308, time: 6.0-7.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.676157, time: 7.0-8.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.144509, time: 8.0-9.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.097701, time: 9.0-10.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.088825, time: 10.0-11.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.688356, time: 11.0-12.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.359848, time: 12.0-13.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.607774, time: 13.0-14.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.13467, time: 14.0-15.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.929412, time: 15.0-16.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017341, time: 16.0-17.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.086207, time: 17.0-18.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.098551, time: 18.0-19.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.132184, time: 19.0-20.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.837748, time: 20.0-21.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.253788, time: 21.0-22.0}, {'bytes sent: ': 7270847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.12628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.62116,
      time: 22.0-23.0}, {'bytes sent: ': 7233741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.176301, time: 23.0-24.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.08908, time: 24.0-25.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.097421, time: 25.0-26.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.202899, time: 26.0-27.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.074919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.879479,
      time: 27.0-28.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.28839, time: 28.0-29.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.688406, time: 29.0-30.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.190202, time: 30.0-31.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.025937, time: 31.0-32.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.05814, time: 32.0-33.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.110465, time: 33.0-34.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.365672, time: 34.0-35.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.376426, time: 35.0-36.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.789969, time: 36.0-37.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.263006, time: 37.0-38.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.164265, time: 38.0-39.0},
    {'bytes sent: ': 7225294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.629252, time: 39.0-40.0}, {'bytes sent: ': 877920,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.71875, time: 40.0-41.0}, {'bytes sent: ': 7045231.146341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.145559, time: global}]}
