{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1250000.0}, content: [{'bytes sent: ': 6473645,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.287066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.189274, time: 0.0-1.0}, {'bytes sent: ': 11725296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.546468,
      time: 1.0-2.0}, {'bytes sent: ': 11881247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.793774, time: 2.0-3.0},
    {'bytes sent: ': 11833294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53268, time: 3.0-4.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.159468, time: 4.0-5.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 5.0-6.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.497925, time: 6.0-7.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.685484, time: 7.0-8.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.190141, time: 8.0-9.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20068, time: 9.0-10.0},
    {'bytes sent: ': 11857294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.371134, time: 10.0-11.0},
    {'bytes sent: ': 11835694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410256, time: 11.0-12.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.944664, time: 12.0-13.0},
    {'bytes sent: ': 11877696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.823129, time: 13.0-14.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.895582, time: 14.0-15.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.847737, time: 15.0-16.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.449057, time: 16.0-17.0},
    {'bytes sent: ': 11854847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.230836, 'mean s_rtt: ': 102.938849,
      time: 17.0-18.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.896825, time: 18.0-19.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.479675, time: 19.0-20.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.843206, time: 20.0-21.0},
    {'bytes sent: ': 11874049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.922297, time: 21.0-22.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.462046, time: 22.0-23.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.405405, time: 23.0-24.0}, {'bytes sent: ': 11895600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.923077, time: 24.0-25.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.471264,
      time: 25.0-26.0}, {'bytes sent: ': 11815247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.543974, time: 26.0-27.0},
    {'bytes sent: ': 11910094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.11174, 'mean s_rtt: ': 102.986577,
      time: 27.0-28.0}, {'bytes sent: ': 11806800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.444444, time: 28.0-29.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.391447, time: 29.0-30.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972656, time: 30.0-31.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054748, 'mean s_rtt: ': 102.928287,
      time: 31.0-32.0}, {'bytes sent: ': 11931649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077268, 'mean s_rtt: ': 102.296029,
      time: 32.0-33.0}, {'bytes sent: ': 11898047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.212405, 'mean s_rtt: ': 102.826531,
      time: 33.0-34.0}, {'bytes sent: ': 11886047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.933333, time: 34.0-35.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.063123, time: 35.0-36.0},
    {'bytes sent: ': 11889696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.939799, time: 36.0-37.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.098305, time: 37.0-38.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.301639, time: 38.0-39.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375415, time: 39.0-40.0},
    {'bytes sent: ': 2010080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.56, time: 40.0-41.0}, {'bytes sent: ': 11488792.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335675, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017175, 'mean s_rtt: ': 103.278019, time: global}]}
