{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 12742621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.338849, 'mean loss2: ': 0.020394,
      'mean loss: ': 1.613571, 'mean s_rtt: ': 84.429496, time: 0.0-1.0}, {'bytes sent: ': 19812199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072577, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.561535, 'mean s_rtt: ': 90.151585, time: 1.0-2.0}, {'bytes sent: ': 19100230,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407992, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.076769, 'mean s_rtt: ': 89.682782, time: 2.0-3.0}, {'bytes sent: ': 20116031,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271996, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.55582, 'mean s_rtt: ': 89.276909, time: 3.0-4.0}, {'bytes sent: ': 18775181,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350844, 'mean loss2: ': 0.010237,
      'mean loss: ': 1.086241, 'mean s_rtt: ': 89.405253, time: 4.0-5.0}, {'bytes sent: ': 17328070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468672, 'mean loss2: ': 0.017787,
      'mean loss: ': 331.685428, 'mean s_rtt: ': 88.719298, time: 5.0-6.0}, {'bytes sent: ': 19770378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246532, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.378624, 'mean s_rtt: ': 89.288143, time: 6.0-7.0}, {'bytes sent: ': 19827198,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107498, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.62343, 'mean s_rtt: ': 89.979223, time: 7.0-8.0}, {'bytes sent: ': 19802753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136343, 'mean loss2: ': 0.007394,
      'mean loss: ': 0.717367, 'mean s_rtt: ': 89.805746, time: 8.0-9.0}, {'bytes sent: ': 19975365,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279947, 'mean loss2: ': 0.009178,
      'mean loss: ': 0.89329, 'mean s_rtt: ': 88.308784, time: 9.0-10.0}, {'bytes sent: ': 19042851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.493477, 'mean loss2: ': 0.012248,
      'mean loss: ': 1.179505, 'mean s_rtt: ': 87.975259, time: 10.0-11.0}, {'bytes sent: ': 19444238,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.137731, 'mean loss2: ': 0.009588,
      'mean loss: ': 1.348663, 'mean s_rtt: ': 88.798611, time: 11.0-12.0}, {'bytes sent: ': 19794147,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397177, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.334549, 'mean s_rtt: ': 89.209677, time: 12.0-13.0}, {'bytes sent: ': 19818527,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.787819, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.298408, 'mean s_rtt: ': 88.699411, time: 13.0-14.0}, {'bytes sent: ': 19817129,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.724095, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.44374, 'mean s_rtt: ': 88.872659, time: 14.0-15.0}, {'bytes sent: ': 19591993,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262477, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.247213, 'mean s_rtt: ': 89.42329, time: 15.0-16.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.232558, 'mean loss2: ': 0.010055,
      'mean loss: ': 1.012556, 'mean s_rtt: ': 87.844049, time: 16.0-17.0}, {'bytes sent: ': 18574819,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.150725, 'mean loss2: ': 0.004445,
      'mean loss: ': 1.079761, 'mean s_rtt: ': 89.494203, time: 17.0-18.0}, {'bytes sent: ': 18635244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.009524, 'mean loss2: ': 0.012918,
      'mean loss: ': 1.878995, 'mean s_rtt: ': 88.246032, time: 18.0-19.0}, {'bytes sent: ': 2723918,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128378, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.563769, 'mean s_rtt: ': 89.135135, time: 19.0-20.0}, {'bytes sent: ': 18235684.6,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.600261, 'mean loss2: ': 0.008305,
      'mean loss: ': 18.208719, 'mean s_rtt: ': 88.837277, time: global}]}
