{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 2375000.0}, content: [{'bytes sent: ': 5269628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.349177, 'mean loss2: ': 0.009481,
      'mean loss: ': 0.708847, 'mean s_rtt: ': 124.895795, time: 0.0-1.0}, {'bytes sent: ': 13301573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.138166, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.209287, 'mean s_rtt: ': 156.075589, time: 1.0-2.0}, {'bytes sent: ': 13947836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.740699, 'mean loss2: ': 0.010222,
      'mean loss: ': 1.019493, 'mean s_rtt: ': 155.438557, time: 2.0-3.0}, {'bytes sent: ': 13672109,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203579, 'mean loss2: ': 0.009307,
      'mean loss: ': 0.895273, 'mean s_rtt: ': 161.095078, time: 3.0-4.0}, {'bytes sent: ': 13790410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.596346, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.706047, 'mean s_rtt: ': 157.181617, time: 4.0-5.0}, {'bytes sent: ': 13351809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852835, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.22686, 'mean s_rtt: ': 164.715923, time: 5.0-6.0}, {'bytes sent: ': 12636568,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.948029, 'mean loss2: ': 0.014549,
      'mean loss: ': 1.383709, 'mean s_rtt: ': 160.415771, time: 6.0-7.0}, {'bytes sent: ': 12707683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.866465, 'mean loss2: ': 0.008218,
      'mean loss: ': 1.065532, 'mean s_rtt: ': 157.682779, time: 7.0-8.0}, {'bytes sent: ': 13486112,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.699309, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.562083, 'mean s_rtt: ': 160.178571, time: 8.0-9.0}, {'bytes sent: ': 13926104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.97386, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.12203, 'mean s_rtt: ': 164.581201, time: 9.0-10.0}, {'bytes sent: ': 13095105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.928943, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.671228, 'mean s_rtt: ': 156.865973, time: 10.0-11.0}, {'bytes sent: ': 12594427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.48072, 'mean loss2: ': 0.008421,
      'mean loss: ': 40.759023, 'mean s_rtt: ': 163.113111, time: 11.0-12.0}, {'bytes sent: ': 13365730,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813378, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.580102, 'mean s_rtt: ': 165.038786, time: 12.0-13.0}, {'bytes sent: ': 13802603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.197661, 'mean loss2: ': 0.014092,
      'mean loss: ': 1.362527, 'mean s_rtt: ': 154.489474, time: 13.0-14.0}, {'bytes sent: ': 13739418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.641832, 'mean loss2: ': 0.006601,
      'mean loss: ': 0.608133, 'mean s_rtt: ': 158.30574, time: 14.0-15.0}, {'bytes sent: ': 10726340,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.156721, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.260682, 'mean s_rtt: ': 159.041311, time: 15.0-16.0}, {'bytes sent: ': 14524993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.021253, 'mean loss2: ': 0.008292,
      'mean loss: ': 0.793734, 'mean s_rtt: ': 150.893736, time: 16.0-17.0}, {'bytes sent: ': 13841742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.831728, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.254843, 'mean s_rtt: ': 166.271955, time: 17.0-18.0}, {'bytes sent: ': 13063618,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.457708, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.73672, 'mean s_rtt: ': 159.290342, time: 18.0-19.0}, {'bytes sent: ': 12591925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.348194, 'mean loss2: ': 0.007853,
      'mean loss: ': 0.74043, 'mean s_rtt: ': 160.709368, time: 19.0-20.0}, {'bytes sent: ': 12622532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.364172, 'mean loss2: ': 0.01786,
      'mean loss: ': 1.581232, 'mean s_rtt: ': 153.845021, time: 20.0-21.0}, {'bytes sent: ': 14534717,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.949173, 'mean loss2: ': 0.007613,
      'mean loss: ': 0.72815, 'mean s_rtt: ': 158.432624, time: 21.0-22.0}, {'bytes sent: ': 13190349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.310997, 'mean loss2: ': 0.010374,
      'mean loss: ': 0.980681, 'mean s_rtt: ': 154.79496, time: 22.0-23.0}, {'bytes sent: ': 13403643,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.415859, 'mean loss2: ': 0.006978,
      'mean loss: ': 0.722923, 'mean s_rtt: ': 157.583571, time: 23.0-24.0}, {'bytes sent: ': 13079030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.254502, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.610655, 'mean s_rtt: ': 164.267707, time: 24.0-25.0}, {'bytes sent: ': 13274904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.245864, 'mean loss2: ': 0.014447,
      'mean loss: ': 1.474954, 'mean s_rtt: ': 149.039932, time: 25.0-26.0}, {'bytes sent: ': 13784800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.559003, 'mean loss2: ': 0.009911,
      'mean loss: ': 0.94147, 'mean s_rtt: ': 159.822715, time: 26.0-27.0}, {'bytes sent: ': 13545914,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.63595, 'mean loss2: ': 0.01021,
      'mean loss: ': 0.977568, 'mean s_rtt: ': 155.986348, time: 27.0-28.0}, {'bytes sent: ': 13909529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.320317, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.442897, 'mean s_rtt: ': 159.764007, time: 28.0-29.0}, {'bytes sent: ': 12915232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.651135, 'mean loss2: ': 0.009567,
      'mean loss: ': 0.877924, 'mean s_rtt: ': 158.529271, time: 29.0-30.0}, {'bytes sent: ': 12806324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.497135, 'mean loss2: ': 0.010345,
      'mean loss: ': 0.947268, 'mean s_rtt: ': 152.095989, time: 30.0-31.0}, {'bytes sent: ': 12879955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.039535, 'mean loss2: ': 0.008693,
      'mean loss: ': 0.922206, 'mean s_rtt: ': 156.180233, time: 31.0-32.0}, {'bytes sent: ': 14265642,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.520245, 'mean loss2: ': 0.014929,
      'mean loss: ': 1.452237, 'mean s_rtt: ': 158.769325, time: 32.0-33.0}, {'bytes sent: ': 11773690,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.826705, 'mean loss2: ': 0.010651,
      'mean loss: ': 0.9816, 'mean s_rtt: ': 155.794034, time: 33.0-34.0}, {'bytes sent: ': 13290922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.728205, 'mean loss2: ': 0.013756,
      'mean loss: ': 1.419828, 'mean s_rtt: ': 157.297436, time: 34.0-35.0}, {'bytes sent: ': 14678413,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.661738, 'mean loss2: ': 0.017012,
      'mean loss: ': 1.69388, 'mean s_rtt: ': 150.334566, time: 35.0-36.0}, {'bytes sent: ': 12603033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.369168, 'mean loss2: ': 0.010891,
      'mean loss: ': 1.092542, 'mean s_rtt: ': 161.933063, time: 36.0-37.0}, {'bytes sent: ': 14856575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.600326, 'mean loss2: ': 0.015806,
      'mean loss: ': 1.503231, 'mean s_rtt: ': 153.482871, time: 37.0-38.0}, {'bytes sent: ': 13590964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.506073, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.451817, 'mean s_rtt: ': 165.198381, time: 38.0-39.0}, {'bytes sent: ': 13519839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.52589, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.433058, 'mean s_rtt: ': 161.485437, time: 39.0-40.0}, {'bytes sent: ': 1342026,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.822917, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.544619, 'mean s_rtt: ': 151.625, time: 40.0-41.0}, {'bytes sent: ': 12861067.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.440281, 'mean loss2: ': 0.00892,
      'mean loss: ': 1.868462, 'mean s_rtt: ': 157.379102, time: global}]}
