{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 1347228.0}, content: [{'bytes sent: ': 3348024,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 4.498818, 'mean loss2: ': 0.009953,
      'mean loss: ': 1.255497, 'mean s_rtt: ': 123.349882, time: 0.0-1.0}, {'bytes sent: ': 9827494,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 8.271845, 'mean loss2: ': 0.003704,
      'mean loss: ': 13.774121, 'mean s_rtt: ': 121.469256, time: 1.0-2.0}, {'bytes sent: ': 11027010,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 6.377976, 'mean loss2: ': 0.014292,
      'mean loss: ': 1.362046, 'mean s_rtt: ': 115.964286, time: 2.0-3.0}, {'bytes sent: ': 12471600,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.460979, 'mean s_rtt: ': 105.187291, time: 3.0-4.0}, {'bytes sent: ': 12526849,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075513, 'mean s_rtt: ': 105.50641, time: 4.0-5.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.256329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.386076, time: 5.0-6.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.378289, 'mean loss2: ': 0.002331, 'mean loss: ': 0.231895,
      'mean s_rtt: ': 105.490132, time: 6.0-7.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.305921, 'mean loss2: ': 0.00102, 'mean loss: ': 0.101272,
      'mean s_rtt: ': 105.404605, time: 7.0-8.0}, {'bytes sent: ': 12591649, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.419753, 'mean loss2: ': 0.002891, 'mean loss: ': 0.285433,
      'mean s_rtt: ': 104.935185, time: 8.0-9.0}, {'bytes sent: ': 11788902, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 3.253165, 'mean loss2: ': 0.004598, 'mean loss: ': 0.54121,
      'mean s_rtt: ': 109.398734, time: 9.0-10.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.419872, 'mean loss2: ': 0.001064, 'mean loss: ': 0.105901,
      'mean s_rtt: ': 105.448718, time: 10.0-11.0}, {'bytes sent: ': 12392304, 'mean cwnd: ': 1347228.0,
      'mean jitter: ': 0.839763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.468843,
      time: 11.0-12.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.633562,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.241377, 'mean s_rtt: ': 104.452055,
      time: 12.0-13.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.328173,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.173581, 'mean s_rtt: ': 106.074303,
      time: 13.0-14.0}, {'bytes sent: ': 12433200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.447284,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.229146, 'mean s_rtt: ': 105.645367,
      time: 14.0-15.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.208385, 'mean s_rtt: ': 105.41369,
      time: 15.0-16.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.24127,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108398, 'mean s_rtt: ': 105.996825,
      time: 16.0-17.0}, {'bytes sent: ': 12022876, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.856678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.084691, time: 17.0-18.0},
    {'bytes sent: ': 12507476, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.383929,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.209818, 'mean s_rtt: ': 107.895833,
      time: 18.0-19.0}, {'bytes sent: ': 12493200, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.344615,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040899, 'mean s_rtt: ': 105.815385,
      time: 19.0-20.0}, {'bytes sent: ': 606000, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.833333, time: 20.0-21.0},
    {'bytes sent: ': 11231018.285714, 'mean cwnd: ': 1347228.0, 'mean jitter: ': 1.470067,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.907499, 'mean s_rtt: ': 108.010519,
      time: global}]}
