{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 8100697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.913183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.115756, time: 0.0-1.0}, {'bytes sent: ': 16760200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.34767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.326165,
      time: 1.0-2.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.222571, time: 2.0-3.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.39697, time: 3.0-4.0}, {'bytes sent: ': 17043248,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.246057, time: 4.0-5.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.274576,
      time: 5.0-6.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.829457, time: 6.0-7.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.683206, time: 7.0-8.0},
    {'bytes sent: ': 16990514, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.45, time: 8.0-9.0},
    {'bytes sent: ': 17089200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474359, time: 9.0-10.0},
    {'bytes sent: ': 16714198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890675, time: 10.0-11.0},
    {'bytes sent: ': 16752950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.191824, time: 11.0-12.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.126984, time: 12.0-13.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081854, 'mean s_rtt: ': 104.4375, time: 13.0-14.0}, {'bytes sent: ': 17011294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.319749, time: 14.0-15.0}, {'bytes sent: ': 17048588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.046205,
      time: 15.0-16.0}, {'bytes sent: ': 16934994, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463158, time: 16.0-17.0},
    {'bytes sent: ': 16712447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055773, 'mean s_rtt: ': 105.605769,
      time: 17.0-18.0}, {'bytes sent: ': 17072141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.10443, time: 18.0-19.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02589, time: 19.0-20.0},
    {'bytes sent: ': 17018447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.196262, time: 20.0-21.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731618, time: 21.0-22.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.783088, time: 22.0-23.0},
    {'bytes sent: ': 16736130, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.902597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762987, time: 23.0-24.0},
    {'bytes sent: ': 17014988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.139683, time: 24.0-25.0}, {'bytes sent: ': 17041247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.748428, time: 25.0-26.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.209524,
      time: 26.0-27.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.37386, time: 27.0-28.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.873606, time: 28.0-29.0},
    {'bytes sent: ': 16733644, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.158103, time: 29.0-30.0},
    {'bytes sent: ': 17023294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.730769, time: 30.0-31.0},
    {'bytes sent: ': 17034047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.286604, time: 31.0-32.0},
    {'bytes sent: ': 16797346, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.458599, time: 32.0-33.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.608025, time: 33.0-34.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658228, time: 34.0-35.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.673913, time: 35.0-36.0},
    {'bytes sent: ': 16644950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.198052,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08209, 'mean s_rtt: ': 105.668831,
      time: 36.0-37.0}, {'bytes sent: ': 17041247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.469841, time: 37.0-38.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.696498, time: 38.0-39.0},
    {'bytes sent: ': 16708490, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.736, time: 39.0-40.0}, {'bytes sent: ': 2900320,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.590909, time: 40.0-41.0}, {'bytes sent: ': 16402298.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.506204, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005493, 'mean s_rtt: ': 104.824065, time: global}]}
