{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 964062.0}, content: [{'bytes sent: ': 22815407,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.239832, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.019146, 'mean s_rtt: ': 34.868864, time: 0.0-1.0}, {'bytes sent: ': 26451435,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.180991, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.190416, 'mean s_rtt: ': 34.340748, time: 1.0-2.0}, {'bytes sent: ': 27196847,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.079918, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.087994, 'mean s_rtt: ': 34.072746, time: 2.0-3.0}, {'bytes sent: ': 27292800,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.02572, time: 3.0-4.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998097,
      time: 4.0-5.0}, {'bytes sent: ': 27304941, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995475, time: 5.0-6.0},
    {'bytes sent: ': 27345600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 27367294, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.05029, 'mean s_rtt: ': 33.998976,
      time: 8.0-9.0}, {'bytes sent: ': 27357694, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983101, time: 9.0-10.0},
    {'bytes sent: ': 27321647, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.000973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.037938, time: 10.0-11.0},
    {'bytes sent: ': 27328800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003937, time: 11.0-12.0},
    {'bytes sent: ': 27184894, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.252497, 'mean s_rtt: ': 34.108761,
      time: 12.0-13.0}, {'bytes sent: ': 26970047, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.249016,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.563334, 'mean s_rtt: ': 34.240157,
      time: 13.0-14.0}, {'bytes sent: ': 27324141, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009091, time: 14.0-15.0},
    {'bytes sent: ': 27328800, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.022604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.075949, time: 15.0-16.0},
    {'bytes sent: ': 27376851, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 27369651,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041747,
      'mean s_rtt: ': 33.991667, time: 17.0-18.0}, {'bytes sent: ': 27336102, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 18.0-19.0}, {'bytes sent: ': 27098400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137998, 'mean s_rtt: ': 34.144792,
      time: 19.0-20.0}, {'bytes sent: ': 27348051, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017578, time: 20.0-21.0},
    {'bytes sent: ': 27141651, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098293, 'mean s_rtt: ': 34.052632,
      time: 21.0-22.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917603, time: 22.0-23.0},
    {'bytes sent: ': 27374400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.042383, 'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 27360102,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 27230451, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 27332502, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997775, time: 26.0-27.0},
    {'bytes sent: ': 27330104, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.981215, time: 27.0-28.0}, {'bytes sent: ': 27327702,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.01726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.049622, time: 28.0-29.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.007989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.913449,
      time: 29.0-30.0}, {'bytes sent: ': 27316851, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011062, time: 30.0-31.0},
    {'bytes sent: ': 26923302, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.122353,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142048, 'mean s_rtt: ': 34.252941,
      time: 31.0-32.0}, {'bytes sent: ': 27303600, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.182423, 'mean s_rtt: ': 34.030733,
      time: 32.0-33.0}, {'bytes sent: ': 27060102, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.081464,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128468, 'mean s_rtt: ': 34.132231,
      time: 33.0-34.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063668, 'mean s_rtt: ': 34.120892,
      time: 34.0-35.0}, {'bytes sent: ': 27277302, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.049945,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011373, 'mean s_rtt: ': 34.043285,
      time: 35.0-36.0}, {'bytes sent: ': 27351651, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.013319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990011, time: 36.0-37.0},
    {'bytes sent: ': 26840451, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.087438,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.307099, 'mean s_rtt: ': 34.241379,
      time: 37.0-38.0}, {'bytes sent: ': 27369753, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0},
    {'bytes sent: ': 27348255, 'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 2000080,
      'mean cwnd: ': 964062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26525952.707317, 'mean cwnd: ': 964062.0,
      'mean jitter: ': 0.050299, 'mean loss2: ': 0.000558, 'mean loss: ': 0.057501,
      'mean s_rtt: ': 34.064596, time: global}]}
