{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 864453.0}, content: [{'bytes sent: ': 10995844,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.79017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.994329, time: 0.0-1.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955645,
      time: 1.0-2.0}, {'bytes sent: ': 14470988, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.736449, time: 2.0-3.0},
    {'bytes sent: ': 14491482, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.812734, time: 3.0-4.0}, {'bytes sent: ': 14492494,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.235727, time: 4.0-5.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997792,
      time: 5.0-6.0}, {'bytes sent: ': 14512847, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14481694, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.445328, time: 7.0-8.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.219153, time: 8.0-9.0}, {'bytes sent: ': 14473247, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.219153,
      time: 9.0-10.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.215953, time: 10.0-11.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.062771, time: 12.0-13.0}, {'bytes sent: ': 14493788, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411111,
      time: 13.0-14.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.382625, time: 14.0-15.0},
    {'bytes sent: ': 14480447, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.435424, time: 15.0-16.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.02682, time: 16.0-17.0}, {'bytes sent: ': 14468494, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.033033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684685,
      time: 17.0-18.0}, {'bytes sent: ': 14484235, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006173, time: 18.0-19.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.024631, time: 19.0-20.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08867, time: 20.0-21.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.343137, time: 21.0-22.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.44335, time: 22.0-23.0}, {'bytes sent: ': 14436188, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.178161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890805,
      time: 23.0-24.0}, {'bytes sent: ': 14491482, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.546012, time: 24.0-25.0},
    {'bytes sent: ': 14482941, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.251366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.852459, time: 25.0-26.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.438424, time: 26.0-27.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.191176, time: 27.0-28.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.364532,
      time: 28.0-29.0}, {'bytes sent: ': 14445741, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185792, time: 29.0-30.0},
    {'bytes sent: ': 14462682, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.711656, time: 30.0-31.0},
    {'bytes sent: ': 14460188, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.606742, time: 31.0-32.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855721, time: 32.0-33.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.685, time: 33.0-34.0}, {'bytes sent: ': 14468400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.355, time: 34.0-35.0}, {'bytes sent: ': 14428988, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.416185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537572,
      time: 35.0-36.0}, {'bytes sent: ': 14472282, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335366, time: 36.0-37.0},
    {'bytes sent: ': 14472188, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.624309, time: 37.0-38.0},
    {'bytes sent: ': 14463600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.485, time: 38.0-39.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.745, time: 39.0-40.0}, {'bytes sent: ': 1540040, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.409091,
      time: 40.0-41.0}, {'bytes sent: ': 14076387.317073, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.210934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.257593,
      time: global}]}
