{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 978125.0}, content: [{'bytes sent: ': 5130460,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 6.546053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.621711, time: 0.0-1.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.378151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02521,
      time: 1.0-2.0}, {'bytes sent: ': 9038494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480349, time: 2.0-3.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878788, time: 3.0-4.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972881, time: 4.0-5.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.185455, time: 5.0-6.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023256, time: 6.0-7.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.215311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.799043, time: 7.0-8.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586331, time: 8.0-9.0},
    {'bytes sent: ': 9069741, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003521, time: 9.0-10.0},
    {'bytes sent: ': 9028894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986014, time: 10.0-11.0},
    {'bytes sent: ': 9057741, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.340351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.024561, time: 11.0-12.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.40724, time: 12.0-13.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.21659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.24424, time: 13.0-14.0}, {'bytes sent: ': 9069694,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.283105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.164384, time: 14.0-15.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.155235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.833935,
      time: 15.0-16.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.206897, time: 16.0-17.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.216949, time: 17.0-18.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.633745, time: 18.0-19.0},
    {'bytes sent: ': 9012000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.195238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.942857, time: 19.0-20.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.880383, time: 20.0-21.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.788889, time: 21.0-22.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.030612, time: 22.0-23.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017182, time: 23.0-24.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.951389, time: 24.0-25.0},
    {'bytes sent: ': 9081788, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.334764, time: 25.0-26.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.504762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.695238, time: 26.0-27.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.343629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.366795,
      time: 27.0-28.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874564, time: 28.0-29.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955326, time: 29.0-30.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003521, time: 30.0-31.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027972, time: 31.0-32.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.003534, time: 32.0-33.0},
    {'bytes sent: ': 9045694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878788, time: 33.0-34.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.369159, time: 34.0-35.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.872038, time: 35.0-36.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.975779, time: 36.0-37.0},
    {'bytes sent: ': 9038494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, time: 37.0-38.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054608, time: 38.0-39.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.187713, time: 39.0-40.0},
    {'bytes sent: ': 1568440, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.057692, time: 40.0-41.0},
    {'bytes sent: ': 8775748.146341, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.384465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994227, time: global}]}
