{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 125000.0}, content: [{'bytes sent: ': 5098117,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.275335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.753346, time: 0.0-1.0}, {'bytes sent: ': 5432630, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.04037, 'mean s_rtt: ': 22.719141,
      time: 1.0-2.0}, {'bytes sent: ': 5449383, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.617216, time: 2.0-3.0},
    {'bytes sent: ': 5427784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.764378, time: 3.0-4.0}, {'bytes sent: ': 5430276,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.645796, time: 4.0-5.0}, {'bytes sent: ': 5430138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.739292,
      time: 5.0-6.0}, {'bytes sent: ': 5428938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332795, time: 6.0-7.0},
    {'bytes sent: ': 5444492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.202972, 'mean s_rtt: ': 22.554257, time: 7.0-8.0}, {'bytes sent: ': 5432722,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.72807, time: 8.0-9.0}, {'bytes sent: ': 5415829, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920775,
      time: 9.0-10.0}, {'bytes sent: ': 5407478, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755218, time: 10.0-11.0},
    {'bytes sent: ': 5410984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.623636, time: 11.0-12.0}, {'bytes sent: ': 5400137,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001558, 'mean loss: ': 0.166143,
      'mean s_rtt: ': 22.584104, time: 12.0-13.0}, {'bytes sent: ': 5384537, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979964,
      time: 13.0-14.0}, {'bytes sent: ': 5394416, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.933086, time: 14.0-15.0},
    {'bytes sent: ': 5417029, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.633721, time: 15.0-16.0}, {'bytes sent: ': 5427784,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001646, 'mean loss: ': 0.176929,
      'mean s_rtt: ': 22.612069, time: 16.0-17.0}, {'bytes sent: ': 5186583, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.027363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885572,
      time: 17.0-18.0}, {'bytes sent: ': 4771476, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.537383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.247664, time: 18.0-19.0},
    {'bytes sent: ': 4788184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.364929,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.263815, 'mean s_rtt: ': 23.232227,
      time: 19.0-20.0}, {'bytes sent: ': 4830322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.051163, time: 20.0-21.0},
    {'bytes sent: ': 4743876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.215311,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.227074, 'mean s_rtt: ': 23.167464,
      time: 21.0-22.0}, {'bytes sent: ': 4628722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.461957, time: 22.0-23.0},
    {'bytes sent: ': 4741384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.834125, 'mean s_rtt: ': 23.288557,
      time: 23.0-24.0}, {'bytes sent: ': 4760676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.280374, time: 24.0-25.0},
    {'bytes sent: ': 4648984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.43617, time: 25.0-26.0},
    {'bytes sent: ': 4626138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.230399, 'mean s_rtt: ': 23.585106,
      time: 26.0-27.0}, {'bytes sent: ': 4805030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.159624, time: 27.0-28.0},
    {'bytes sent: ': 4695830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.102472, 'mean s_rtt: ': 23.253968,
      time: 28.0-29.0}, {'bytes sent: ': 4710368, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.396907,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.215711, 'mean s_rtt: ': 23.175258,
      time: 29.0-30.0}, {'bytes sent: ': 4645522, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.486097, 'mean s_rtt: ': 23.370787,
      time: 30.0-31.0}, {'bytes sent: ': 4664584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.475418, 'mean s_rtt: ': 23.324022,
      time: 31.0-32.0}, {'bytes sent: ': 4712630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.218274, time: 32.0-33.0},
    {'bytes sent: ': 4743876, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.538095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.342857, time: 33.0-34.0},
    {'bytes sent: ': 4777568, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219626, time: 34.0-35.0},
    {'bytes sent: ': 4782230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.265886, 'mean s_rtt: ': 23.099057,
      time: 35.0-36.0}, {'bytes sent: ': 4759430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.23445, time: 36.0-37.0},
    {'bytes sent: ': 4634722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.578378,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.210857, 'mean s_rtt: ': 23.389189,
      time: 37.0-38.0}, {'bytes sent: ': 4675430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.144078, 'mean s_rtt: ': 23.439394,
      time: 38.0-39.0}, {'bytes sent: ': 4776276, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.378505, time: 39.0-40.0},
    {'bytes sent: ': 309795, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.785714, time: 40.0-41.0}, {'bytes sent: ': 4908592.926829,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.273575, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.101059, 'mean s_rtt: ': 23.046923, time: global}]}
