{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1223046.0}, content: [{'bytes sent: ': 14664671,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 1.385519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.890411, time: 0.0-1.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.13834,
      time: 1.0-2.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035294, time: 2.0-3.0},
    {'bytes sent: ': 20220047, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20258400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.936968, time: 4.0-5.0}, {'bytes sent: ': 20227247, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.914122,
      time: 5.0-6.0}, {'bytes sent: ': 20109647, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.148368, time: 6.0-7.0},
    {'bytes sent: ': 20212847, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.765, time: 7.0-8.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.734513, time: 8.0-9.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.724444,
      time: 9.0-10.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906667, time: 10.0-11.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.706667, time: 11.0-12.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.380711, time: 12.0-13.0}, {'bytes sent: ': 20107341, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.148571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.131429,
      time: 13.0-14.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536842, time: 14.0-15.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.126126, time: 15.0-16.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.928251, time: 16.0-17.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.61194,
      time: 17.0-18.0}, {'bytes sent: ': 20100047, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135593, time: 18.0-19.0},
    {'bytes sent: ': 20143247, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.521739, time: 19.0-20.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.711111, time: 20.0-21.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.575221, time: 21.0-22.0}, {'bytes sent: ': 20179200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.973333, time: 22.0-23.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823529,
      time: 23.0-24.0}, {'bytes sent: ': 20164894, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193182, time: 24.0-25.0},
    {'bytes sent: ': 20136094, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.456853, time: 25.0-26.0},
    {'bytes sent: ': 20198400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009009, time: 26.0-27.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.03139, time: 27.0-28.0}, {'bytes sent: ': 20186447,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.65285, time: 28.0-29.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.166667,
      time: 29.0-30.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505155, time: 30.0-31.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.84375, time: 31.0-32.0}, {'bytes sent: ': 20222400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.808036, time: 32.0-33.0}, {'bytes sent: ': 20232000, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.032558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004651,
      time: 33.0-34.0}, {'bytes sent: ': 20073694, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.335227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.289773, time: 34.0-35.0},
    {'bytes sent: ': 20100047, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186441, time: 35.0-36.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808219, time: 36.0-37.0},
    {'bytes sent: ': 20270400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717489, time: 37.0-38.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.941964, time: 38.0-39.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.950893, time: 39.0-40.0}, {'bytes sent: ': 2232480, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.708333,
      time: 40.0-41.0}, {'bytes sent: ': 19620398.780488, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.100531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.088568,
      time: global}]}
