{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 15964304,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.295977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.492816, time: 0.0-1.0}, {'bytes sent: ': 16982447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004158,
      time: 1.0-2.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 2.0-3.0},
    {'bytes sent: ': 16956047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.006494, time: 3.0-4.0}, {'bytes sent: ': 16932094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.993492, time: 4.0-5.0}, {'bytes sent: ': 16596329, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.130653,
      time: 5.0-6.0}, {'bytes sent: ': 16958541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995662, time: 6.0-7.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 16903341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 16910447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.070491, 'mean s_rtt: ': 19.021882,
      time: 9.0-10.0}, {'bytes sent: ': 16862541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015766, time: 10.0-11.0},
    {'bytes sent: ': 16661176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.033735, time: 11.0-12.0}, {'bytes sent: ': 16929647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.002132, time: 12.0-13.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 16960847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00216, time: 14.0-15.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 16968047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 16.0-17.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004274,
      time: 17.0-18.0}, {'bytes sent: ': 16553270, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.107232, time: 18.0-19.0},
    {'bytes sent: ': 16936941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 19.0-20.0}, {'bytes sent: ': 16968094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 16965647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 21.0-22.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.130435, time: 22.0-23.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.076973, 'mean s_rtt: ': 19.185366,
      time: 23.0-24.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053398, time: 24.0-25.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.033981, time: 25.0-26.0},
    {'bytes sent: ': 14752894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.315789, time: 26.0-27.0},
    {'bytes sent: ': 14575576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.617143, time: 27.0-28.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004808, time: 28.0-29.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028986, time: 29.0-30.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.076062, 'mean s_rtt: ': 19.067308,
      time: 30.0-31.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193237,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.079741, 'mean s_rtt: ': 19.043478,
      time: 31.0-32.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038462, time: 32.0-33.0},
    {'bytes sent: ': 14611435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.424581, time: 33.0-34.0},
    {'bytes sent: ': 14671435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.303867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.232044, time: 34.0-35.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.151961, time: 35.0-36.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.195122, time: 36.0-37.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.075406, 'mean s_rtt: ': 19.270936,
      time: 37.0-38.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227723, time: 38.0-39.0},
    {'bytes sent: ': 15072047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.07593, 'mean s_rtt: ': 19.195122,
      time: 39.0-40.0}, {'bytes sent: ': 796880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.181818, time: 40.0-41.0},
    {'bytes sent: ': 15637826.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140978,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.011365, 'mean s_rtt: ': 19.102657,
      time: global}]}
