{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 2375000.0}, content: [{'bytes sent: ': 4646974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.224949, 'mean loss2: ': 0.007701,
      'mean loss: ': 3.25239, 'mean s_rtt: ': 108.167689, time: 0.0-1.0}, {'bytes sent: ': 14634143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.846416, 'mean loss2: ': 0.007394,
      'mean loss: ': 0.750813, 'mean s_rtt: ': 156.198521, time: 1.0-2.0}, {'bytes sent: ': 13805037,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.326173, 'mean loss2: ': 0.00997,
      'mean loss: ': 1.028484, 'mean s_rtt: ': 161.04918, time: 2.0-3.0}, {'bytes sent: ': 13250391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.889081, 'mean loss2: ': 0.014953,
      'mean loss: ': 1.54224, 'mean s_rtt: ': 152.048527, time: 3.0-4.0}, {'bytes sent: ': 13468330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.945413, 'mean loss2: ': 0.018825,
      'mean loss: ': 1.898629, 'mean s_rtt: ': 154.633813, time: 4.0-5.0}, {'bytes sent: ': 13984003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.376923, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.434923, 'mean s_rtt: ': 164.489744, time: 5.0-6.0}, {'bytes sent: ': 13856565,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.365031, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.35875, 'mean s_rtt: ': 160.312883, time: 6.0-7.0}, {'bytes sent: ': 12998815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.603321, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.311243, 'mean s_rtt: ': 157.440959, time: 7.0-8.0}, {'bytes sent: ': 13472811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.056047, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.663264, 'mean s_rtt: ': 166.625369, time: 8.0-9.0}, {'bytes sent: ': 12961722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.060417, 'mean loss2: ': 0.013818,
      'mean loss: ': 3.595365, 'mean s_rtt: ': 152.085417, time: 9.0-10.0}, {'bytes sent: ': 12662559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.716667, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.703448, 'mean s_rtt: ': 158.32381, time: 10.0-11.0}, {'bytes sent: ': 13643595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.603053, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.624624, 'mean s_rtt: ': 156.888041, time: 11.0-12.0}, {'bytes sent: ': 12789900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.844244, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.266435, 'mean s_rtt: ': 160.218962, time: 12.0-13.0}, {'bytes sent: ': 13596246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.306792, 'mean loss2: ': 0.014881,
      'mean loss: ': 1.481725, 'mean s_rtt: ': 151.957845, time: 13.0-14.0}, {'bytes sent: ': 10748204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.545706, 'mean loss2: ': 0.005725,
      'mean loss: ': 214.171932, 'mean s_rtt: ': 159.975069, time: 14.0-15.0}, {'bytes sent: ': 14057152,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.195652, 'mean loss2: ': 0.013756,
      'mean loss: ': 1.303165, 'mean s_rtt: ': 152.56917, time: 15.0-16.0}, {'bytes sent: ': 13882288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.299107, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.160259, 'mean s_rtt: ': 161.513393, time: 16.0-17.0}, {'bytes sent: ': 12472248,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.791155, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.37575, 'mean s_rtt: ': 163.5086, time: 17.0-18.0}, {'bytes sent: ': 13736371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.189696, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.720497, 'mean s_rtt: ': 163.316159, time: 18.0-19.0}, {'bytes sent: ': 13844808,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.031496, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.352679, 'mean s_rtt: ': 154.908136, time: 19.0-20.0}, {'bytes sent: ': 13587063,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.72381, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.734016, 'mean s_rtt: ': 156.790476, time: 20.0-21.0}, {'bytes sent: ': 13223407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.956236, 'mean loss2: ': 0.010134,
      'mean loss: ': 0.90912, 'mean s_rtt: ': 153.503282, time: 21.0-22.0}, {'bytes sent: ': 13580492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.354508, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.419865, 'mean s_rtt: ': 159.846311, time: 22.0-23.0}, {'bytes sent: ': 13461578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.039501, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.906039, 'mean s_rtt: ': 155.043659, time: 23.0-24.0}, {'bytes sent: ': 13432451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.029748, 'mean loss2: ': 0.007863,
      'mean loss: ': 0.710712, 'mean s_rtt: ': 160.489703, time: 24.0-25.0}, {'bytes sent: ': 13525592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.019277, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.251898, 'mean s_rtt: ': 163.720482, time: 25.0-26.0}, {'bytes sent: ': 13114433,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.902116, 'mean loss2: ': 0.006019,
      'mean loss: ': 0.58679, 'mean s_rtt: ': 165.100529, time: 26.0-27.0}, {'bytes sent: ': 14589480,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.734375, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.184953, 'mean s_rtt: ': 164.752232, time: 27.0-28.0}, {'bytes sent: ': 12935181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.871287, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.497676, 'mean s_rtt: ': 159.94802, time: 28.0-29.0}, {'bytes sent: ': 14250231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.336609, 'mean loss2: ': 0.009697,
      'mean loss: ': 0.92773, 'mean s_rtt: ': 158.653563, time: 29.0-30.0}, {'bytes sent: ': 11902397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.851107, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.478127, 'mean s_rtt: ': 152.209256, time: 30.0-31.0}, {'bytes sent: ': 12989463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.006922, 'mean loss: ': 0.65062,
      'mean s_rtt: ': 161.067474, time: 31.0-32.0}, {'bytes sent: ': 13235829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.55819, 'mean loss2: ': 0.00584, 'mean loss: ': 0.605057,
      'mean s_rtt: ': 159.532328, time: 32.0-33.0}, {'bytes sent: ': 14083219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.645631, 'mean loss2: ': 0.006573, 'mean loss: ': 0.614433,
      'mean s_rtt: ': 156.822816, time: 33.0-34.0}, {'bytes sent: ': 13288396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.744444, 'mean loss2: ': 0.006723, 'mean loss: ': 0.618119,
      'mean s_rtt: ': 161.164815, time: 34.0-35.0}, {'bytes sent: ': 12149459, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.326437, 'mean loss2: ': 0.006041, 'mean loss: ': 2.791872,
      'mean s_rtt: ': 156.634483, time: 35.0-36.0}, {'bytes sent: ': 12373878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.347578, 'mean loss2: ': 0.004441, 'mean loss: ': 0.379861,
      'mean s_rtt: ': 161.193732, time: 36.0-37.0}, {'bytes sent: ': 13155766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.313975, 'mean loss2: ': 0.004627, 'mean loss: ': 0.483704,
      'mean s_rtt: ': 158.716878, time: 37.0-38.0}, {'bytes sent: ': 13773115, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.125926, 'mean loss2: ': 0.010361, 'mean loss: ': 0.995968,
      'mean s_rtt: ': 156.155556, time: 38.0-39.0}, {'bytes sent: ': 13740685, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.990654, 'mean loss2: ': 0.003592, 'mean loss: ': 0.345554,
      'mean s_rtt: ': 163.640187, time: 39.0-40.0}, {'bytes sent: ': 2188960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.396825,
      time: 40.0-41.0}, {'bytes sent: ': 12855932.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.784007, 'mean loss2: ': 0.00705, 'mean loss: ': 6.145908,
      'mean s_rtt: ': 157.332046, time: global}]}
