{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 992187.0}, content: [{'bytes sent: ': 20031515,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.231853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.373239, time: 0.0-1.0}, {'bytes sent: ': 23795592, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.115894, 'mean loss2: ': 0.004372, 'mean loss: ': 0.42831,
      'mean s_rtt: ': 40.480132, time: 1.0-2.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985196,
      time: 2.0-3.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.000961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.965401, time: 4.0-5.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922762, time: 8.0-9.0},
    {'bytes sent: ': 24502800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.05529,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.106935, 'mean s_rtt: ': 39.908576,
      time: 9.0-10.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867736, time: 10.0-11.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.901896, time: 11.0-12.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.985577, time: 12.0-13.0}, {'bytes sent: ': 24589200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.029098, 'mean loss2: ': 0.001146, 'mean loss: ': 0.115525,
      'mean s_rtt: ': 39.940349, time: 13.0-14.0}, {'bytes sent: ': 23709600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.031729, 'mean loss2: ': 0.021107, 'mean loss: ': 1.991578,
      'mean s_rtt: ': 40.540455, time: 14.0-15.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.008559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.877794,
      time: 15.0-16.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.032008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.782735, time: 16.0-17.0},
    {'bytes sent: ': 24565200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925097, time: 17.0-18.0},
    {'bytes sent: ': 24124800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.071148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.847399, time: 18.0-19.0},
    {'bytes sent: ': 24687600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.130534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.311273, time: 19.0-20.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.013107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.822816, time: 20.0-21.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.025267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803693, time: 21.0-22.0},
    {'bytes sent: ': 24507600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.024797,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091414, 'mean s_rtt: ': 39.903672,
      time: 22.0-23.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943492, time: 23.0-24.0},
    {'bytes sent: ': 24595200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.949928, time: 24.0-25.0}, {'bytes sent: ': 24546000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.028842, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.266408, 'mean s_rtt: ': 40.006619, time: 25.0-26.0}, {'bytes sent: ': 24396000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.022695, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.604705, 'mean s_rtt: ': 40.038298, time: 26.0-27.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.03168, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.171401, 'mean s_rtt: ': 40.009642, time: 27.0-28.0}, {'bytes sent: ': 24668400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.906849, time: 28.0-29.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.976257,
      time: 29.0-30.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992911, time: 30.0-31.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.961353, time: 31.0-32.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.975255, time: 32.0-33.0}, {'bytes sent: ': 24637200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.012142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.813502, time: 33.0-34.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.017425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.982091,
      time: 34.0-35.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.016518,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.452035, 'mean s_rtt: ': 39.893304,
      time: 35.0-36.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.995767, time: 36.0-37.0},
    {'bytes sent: ': 24601200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 24669600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.008738, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048069, 'mean s_rtt: ': 39.885922, time: 38.0-39.0}, {'bytes sent: ': 24657600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.900145, time: 39.0-40.0}, {'bytes sent: ': 2024120, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 23895464.073171, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.022758, 'mean loss2: ': 0.001071, 'mean loss: ': 0.106909,
      'mean s_rtt: ': 39.984808, time: global}]}
