{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 378125.0}, content: [{'bytes sent: ': 10869118,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.343935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.267751, time: 0.0-1.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959073,
      time: 1.0-2.0}, {'bytes sent: ': 12303647, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.065502, time: 2.0-3.0},
    {'bytes sent: ': 12318093, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.983664, time: 3.0-4.0}, {'bytes sent: ': 12319246,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.001033, time: 4.0-5.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.993188,
      time: 5.0-6.0}, {'bytes sent: ': 12316847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 6.0-7.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 7.0-8.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 8.0-9.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 9.0-10.0}, {'bytes sent: ': 12308447, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.998825, time: 10.0-11.0},
    {'bytes sent: ': 12322894, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.997449, time: 11.0-12.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 12.0-13.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.394241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.513843,
      time: 13.0-14.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 14.0-15.0},
    {'bytes sent: ': 12327741, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.994475, time: 15.0-16.0}, {'bytes sent: ': 12234188,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.052893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.804959, time: 16.0-17.0}, {'bytes sent: ': 11664282, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.674699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006024,
      time: 17.0-18.0}, {'bytes sent: ': 11758070, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.726257, time: 18.0-19.0},
    {'bytes sent: ': 11786917, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689266, time: 19.0-20.0},
    {'bytes sent: ': 11760474, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.466292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.640449, time: 20.0-21.0},
    {'bytes sent: ': 11772561, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.474576, time: 21.0-22.0},
    {'bytes sent: ': 11731710, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.541899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.826816, time: 22.0-23.0},
    {'bytes sent: ': 11827761, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.741573, time: 23.0-24.0},
    {'bytes sent: ': 11498502, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.506667, time: 24.0-25.0},
    {'bytes sent: ': 11587506, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.712575, time: 25.0-26.0},
    {'bytes sent: ': 11705361, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.548023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.949153, time: 26.0-27.0},
    {'bytes sent: ': 11796510, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.522472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747191, time: 27.0-28.0},
    {'bytes sent: ': 11738961, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.44382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752809, time: 28.0-29.0},
    {'bytes sent: ': 11052306, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.343284, time: 29.0-30.0},
    {'bytes sent: ': 9979608, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.676056, time: 30.0-31.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.203883, time: 31.0-32.0},
    {'bytes sent: ': 10658400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.990385, time: 32.0-33.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.029126, time: 33.0-34.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.009804,
      time: 34.0-35.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115385, time: 35.0-36.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.970874, time: 36.0-37.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.106796, time: 38.0-39.0}, {'bytes sent: ': 10312851, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065934,
      time: 39.0-40.0}, {'bytes sent: ': 765680, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 11347332.243902, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.230416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069869, time: global}]}
