{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 612500.0}, content: [{'bytes sent: ': 11099871,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.277064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.229358, time: 0.0-1.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998459,
      time: 1.0-2.0}, {'bytes sent: ': 13405247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.626923, time: 2.0-3.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623568, time: 3.0-4.0},
    {'bytes sent: ': 13442494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.019576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5677, time: 4.0-5.0},
    {'bytes sent: ': 13388447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.247148, time: 5.0-6.0}, {'bytes sent: ': 13424541,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.16441, time: 6.0-7.0}, {'bytes sent: ': 13430494, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580488,
      time: 7.0-8.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.710863, time: 8.0-9.0},
    {'bytes sent: ': 13405247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.75122, time: 9.0-10.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.705024, time: 10.0-11.0}, {'bytes sent: ': 13404046, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.671474,
      time: 11.0-12.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.766296, time: 12.0-13.0},
    {'bytes sent: ': 13418494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.087437, 'mean s_rtt: ': 44.764026, time: 13.0-14.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.676998, time: 14.0-15.0}, {'bytes sent: ': 13412493, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.802956,
      time: 15.0-16.0}, {'bytes sent: ': 13431696, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592233, time: 16.0-17.0},
    {'bytes sent: ': 13400493, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.634895, time: 17.0-18.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.484956, time: 18.0-19.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.395753,
      time: 19.0-20.0}, {'bytes sent: ': 13458141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.544702, time: 20.0-21.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.731107, time: 21.0-22.0}, {'bytes sent: ': 13410000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.640719, time: 22.0-23.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.739933,
      time: 23.0-24.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601613, time: 24.0-25.0},
    {'bytes sent: ': 13440094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.485185, time: 25.0-26.0}, {'bytes sent: ': 13406545,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.550832, time: 26.0-27.0}, {'bytes sent: ': 13407647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79902,
      time: 27.0-28.0}, {'bytes sent: ': 13420953, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.713355, time: 28.0-29.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.393092, time: 29.0-30.0}, {'bytes sent: ': 13408851,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.682258, time: 30.0-31.0}, {'bytes sent: ': 13390851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.750424,
      time: 31.0-32.0}, {'bytes sent: ': 13394502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.336, time: 32.0-33.0},
    {'bytes sent: ': 13429355, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.593162, time: 33.0-34.0}, {'bytes sent: ': 13414851,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.459936, time: 34.0-35.0}, {'bytes sent: ': 13411302, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.638889,
      time: 35.0-36.0}, {'bytes sent: ': 13407753, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648387, time: 36.0-37.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.014975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.678869, time: 37.0-38.0},
    {'bytes sent: ': 13398102, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.542308, time: 38.0-39.0},
    {'bytes sent: ': 13433006, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.584392, time: 39.0-40.0}, {'bytes sent: ': 1177120,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.62963, time: 40.0-41.0}, {'bytes sent: ': 13057461.707317,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.035552, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002186, 'mean s_rtt: ': 44.67655, time: global}]}
