{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720898.0}, content: [{'bytes sent: ': 7063291,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 3.227621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.414322, time: 0.0-1.0}, {'bytes sent: ': 9630047, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.076023,
      time: 1.0-2.0}, {'bytes sent: ': 9751247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.034946, time: 2.0-3.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.635097, time: 3.0-4.0}, {'bytes sent: ': 9752494,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.058659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.684358, time: 4.0-5.0}, {'bytes sent: ': 9796847, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.184375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.746875,
      time: 5.0-6.0}, {'bytes sent: ': 9766894, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732899, time: 6.0-7.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.630915, time: 7.0-8.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.437853, time: 8.0-9.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716667, time: 9.0-10.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.701149, time: 10.0-11.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555241, time: 11.0-12.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.703704, time: 12.0-13.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.671975, time: 13.0-14.0},
    {'bytes sent: ': 9764494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.107362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714724, time: 14.0-15.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.671348, time: 15.0-16.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.497207, time: 16.0-17.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.752841, time: 17.0-18.0},
    {'bytes sent: ': 9795694, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.860681, time: 18.0-19.0},
    {'bytes sent: ': 9752447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721683, time: 19.0-20.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.29697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.936364, time: 20.0-21.0}, {'bytes sent: ': 9798000,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.708108, time: 21.0-22.0}, {'bytes sent: ': 9771694, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.856757,
      time: 22.0-23.0}, {'bytes sent: ': 9795647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.575931, time: 23.0-24.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.713855, time: 24.0-25.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732258, time: 25.0-26.0},
    {'bytes sent: ': 9764494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.721154, time: 26.0-27.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.576177, time: 27.0-28.0}, {'bytes sent: ': 9805247,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.366477, time: 28.0-29.0}, {'bytes sent: ': 9777741, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60989,
      time: 29.0-30.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.205047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.678233, time: 30.0-31.0},
    {'bytes sent: ': 9766988, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.74026, time: 31.0-32.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.608025, time: 32.0-33.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.683473, time: 33.0-34.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616477, time: 34.0-35.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.723647, time: 35.0-36.0},
    {'bytes sent: ': 9798141, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.368116, time: 36.0-37.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.675, time: 37.0-38.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.529745, time: 38.0-39.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70904, time: 39.0-40.0},
    {'bytes sent: ': 1214080, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.073171, time: 40.0-41.0}, {'bytes sent: ': 9500975.121951,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.148333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.906406, time: global}]}
