{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 381640.0}, content: [{'bytes sent: ': 18289856,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.131433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.090403, time: 0.0-1.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.013439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.000611,
      time: 1.0-2.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.963319, time: 2.0-3.0},
    {'bytes sent: ': 19534800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.149254, time: 3.0-4.0}, {'bytes sent: ': 19882847,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.009644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.008439, time: 4.0-5.0}, {'bytes sent: ': 19904494, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.799474,
      time: 5.0-6.0}, {'bytes sent: ': 19920376, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.953242, time: 6.0-7.0},
    {'bytes sent: ': 19843341, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.994492, time: 7.0-8.0}, {'bytes sent: ': 19720800,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.021251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.08136, time: 8.0-9.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.013864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975889,
      time: 9.0-10.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.008312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.018542, time: 10.0-11.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.016518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.937738, time: 11.0-12.0},
    {'bytes sent: ': 19614101, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030107, 'mean s_rtt: ': 19.206564,
      time: 12.0-13.0}, {'bytes sent: ': 19814705, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.04461,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004994, 'mean s_rtt: ': 18.993804,
      time: 13.0-14.0}, {'bytes sent: ': 19938509, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971499, time: 14.0-15.0},
    {'bytes sent: ': 19882263, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.996898, time: 15.0-16.0}, {'bytes sent: ': 19891555,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.013431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.945665, time: 16.0-17.0}, {'bytes sent: ': 19920051, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.838172,
      time: 17.0-18.0}, {'bytes sent: ': 19876059, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.80668, time: 18.0-19.0},
    {'bytes sent: ': 19892859, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.944857, time: 19.0-20.0}, {'bytes sent: ': 19872712,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.988199, time: 20.0-21.0}, {'bytes sent: ': 19830204, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.034069, 'mean loss2: ': 0.000389, 'mean loss: ': 0.04424,
      'mean s_rtt: ': 19.010726, time: 21.0-22.0}, {'bytes sent: ': 19894310, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.965881,
      time: 22.0-23.0}, {'bytes sent: ': 19897353, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.006064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.902971, time: 23.0-24.0},
    {'bytes sent: ': 19930800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.933333, time: 24.0-25.0},
    {'bytes sent: ': 19929600, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.916466, time: 25.0-26.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.009025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.93923, time: 26.0-27.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.956731,
      time: 27.0-28.0}, {'bytes sent: ': 19929701, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.737778, time: 28.0-29.0},
    {'bytes sent: ': 19915404, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.990262, time: 29.0-30.0}, {'bytes sent: ': 19332608,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.183833, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.4395, 'mean s_rtt: ': 19.169492, time: 30.0-31.0}, {'bytes sent: ': 19884050,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.948043, time: 31.0-32.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991396,
      time: 32.0-33.0}, {'bytes sent: ': 19806102, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010746, time: 33.0-34.0},
    {'bytes sent: ': 19906800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 34.0-35.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 35.0-36.0}, {'bytes sent: ': 19884101, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006061,
      time: 36.0-37.0}, {'bytes sent: ': 19923011, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.972102, time: 37.0-38.0},
    {'bytes sent: ': 19897658, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.922733, time: 38.0-39.0}, {'bytes sent: ': 19890558,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.949717, time: 39.0-40.0}, {'bytes sent: ': 1022400, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 19352380.195122, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.014035, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012971,
      'mean s_rtt: ': 18.975336, time: global}]}
