{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 893750.0}, content: [{'bytes sent: ': 5724551,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 5.465046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.255319, time: 0.0-1.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 1.872093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.94186,
      time: 1.0-2.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045511, 'mean s_rtt: ': 77.907104,
      time: 2.0-3.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.169863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.512329, time: 3.0-4.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.087766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042553, time: 4.0-5.0},
    {'bytes sent: ': 11204400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.307958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.539792, time: 5.0-6.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.211268, time: 6.0-7.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.259587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684366, time: 7.0-8.0},
    {'bytes sent: ': 11247696, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.229917,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120726, 'mean s_rtt: ': 77.686981,
      time: 8.0-9.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.39781,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122993, 'mean s_rtt: ': 77.010949,
      time: 9.0-10.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.368422, 'mean s_rtt: ': 77.472393,
      time: 10.0-11.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.309609,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.227605, 'mean s_rtt: ': 77.373665,
      time: 11.0-12.0}, {'bytes sent: ': 11254894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101985, 'mean s_rtt: ': 77.412121,
      time: 12.0-13.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.256906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.552486, time: 13.0-14.0},
    {'bytes sent: ': 11181647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.152406, time: 14.0-15.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.090909, time: 15.0-16.0},
    {'bytes sent: ': 11216400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.386581,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.108401, 'mean s_rtt: ': 77.5623,
      time: 16.0-17.0}, {'bytes sent: ': 11251294, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.389503, time: 17.0-18.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.210375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613833, time: 18.0-19.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.415771, time: 19.0-20.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.078431, 'mean s_rtt: ': 77.3, time: 20.0-21.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.144118, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029813, 'mean s_rtt: ': 77.411765, time: 21.0-22.0}, {'bytes sent: ': 11169647,
      'mean cwnd: ': 893750.0, 'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.483029, time: 22.0-23.0}, {'bytes sent: ': 11223694, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.135359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.776243,
      time: 23.0-24.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.301948,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.294358, 'mean s_rtt: ': 77.396104,
      time: 24.0-25.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.353571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089286, time: 25.0-26.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.406475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143885, time: 26.0-27.0},
    {'bytes sent: ': 11200894, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.137177, 'mean s_rtt: ': 77.173469,
      time: 27.0-28.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107042, time: 28.0-29.0},
    {'bytes sent: ': 11190094, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.169271, time: 29.0-30.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.135638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.06383, time: 30.0-31.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.125348,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.10799, 'mean s_rtt: ': 77.924791,
      time: 31.0-32.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503067, time: 32.0-33.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.26257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.463687, time: 33.0-34.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146109, 'mean s_rtt: ': 78.135057,
      time: 34.0-35.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.694444, time: 35.0-36.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062709, 'mean s_rtt: ': 77.262069,
      time: 36.0-37.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.132931,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.106526, 'mean s_rtt: ': 78.087613,
      time: 37.0-38.0}, {'bytes sent: ': 11200847, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.225897, 'mean s_rtt: ': 76.818841,
      time: 38.0-39.0}, {'bytes sent: ': 11191247, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066806, 'mean s_rtt: ': 77.83557,
      time: 39.0-40.0}, {'bytes sent: ': 1541960, 'mean cwnd: ': 893750.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.475877, 'mean s_rtt: ': 77.387755,
      time: 40.0-41.0}, {'bytes sent: ': 10836189.804878, 'mean cwnd: ': 893750.0,
      'mean jitter: ': 0.399764, 'mean loss2: ': 0.000679, 'mean loss: ': 0.070683,
      'mean s_rtt: ': 77.952554, time: global}]}
