{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273828.0}, content: [{'bytes sent: ': 7953057,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.721286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.476263, time: 0.0-1.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.975398,
      time: 1.0-2.0}, {'bytes sent: ': 8803293, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904478, time: 2.0-3.0},
    {'bytes sent: ': 8818987, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.875, time: 3.0-4.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.842579, time: 4.0-5.0}, {'bytes sent: ': 8828494, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022807,
      time: 5.0-6.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.553161, time: 6.0-7.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.906504, time: 7.0-8.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.909091, time: 8.0-9.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.985095,
      time: 9.0-10.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875339, time: 10.0-11.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.075731, time: 11.0-12.0},
    {'bytes sent: ': 8798541, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.225974, time: 12.0-13.0},
    {'bytes sent: ': 8829835, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.086735, time: 13.0-14.0}, {'bytes sent: ': 8804541,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.07888, time: 14.0-15.0}, {'bytes sent: ': 8832329, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061381,
      time: 15.0-16.0}, {'bytes sent: ': 8799788, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.107143, time: 16.0-17.0},
    {'bytes sent: ': 8816447, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.336283, time: 17.0-18.0},
    {'bytes sent: ': 8839294, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.063361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.22865, time: 18.0-19.0},
    {'bytes sent: ': 8816494, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.97416, time: 19.0-20.0},
    {'bytes sent: ': 8816494, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.110553, time: 20.0-21.0}, {'bytes sent: ': 8820235,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.050891, time: 21.0-22.0}, {'bytes sent: ': 8800941, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.109974,
      time: 22.0-23.0}, {'bytes sent: ': 8830894, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137405, time: 23.0-24.0},
    {'bytes sent: ': 8812941, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.205962, time: 24.0-25.0}, {'bytes sent: ': 8797200,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.242331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.260736, time: 25.0-26.0}, {'bytes sent: ': 8821529, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069588,
      time: 26.0-27.0}, {'bytes sent: ': 8823929, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010204, time: 27.0-28.0},
    {'bytes sent: ': 8805788, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.204082, time: 28.0-29.0},
    {'bytes sent: ': 8846588, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002564, time: 29.0-30.0},
    {'bytes sent: ': 8817788, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.121232, 'mean s_rtt: ': 29.081633,
      time: 30.0-31.0}, {'bytes sent: ': 8816682, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015267, time: 31.0-32.0},
    {'bytes sent: ': 8805741, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.089514, time: 32.0-33.0}, {'bytes sent: ': 8831043,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.053571, time: 33.0-34.0}, {'bytes sent: ': 8819055, 'mean cwnd: ': 273828.0,
      'mean jitter: ': 0.060694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.372832,
      time: 34.0-35.0}, {'bytes sent: ': 8677251, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.616541, time: 35.0-36.0},
    {'bytes sent: ': 8521200, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011429, time: 36.0-37.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.190751, time: 37.0-38.0},
    {'bytes sent: ': 8421651, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.461988,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.149994, 'mean s_rtt: ': 28.263158,
      time: 38.0-39.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.103448, time: 39.0-40.0},
    {'bytes sent: ': 564200, 'mean cwnd: ': 273828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 8553149.853659,
      'mean cwnd: ': 273828.0, 'mean jitter: ': 0.086447, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006781, 'mean s_rtt: ': 29.377092, time: global}]}
