{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1118750.0}, content: [{'bytes sent: ': 14817212,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.452751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.279306, time: 0.0-1.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.049009,
      time: 1.0-2.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031527,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051404, 'mean s_rtt: ': 55.96792,
      time: 2.0-3.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.044481,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059202, 'mean s_rtt: ': 56.030752,
      time: 3.0-4.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 4.0-5.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.056636, time: 5.0-6.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 6.0-7.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 7.0-8.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.005734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.133028, time: 8.0-9.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.853463, time: 9.0-10.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 10.0-11.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009075,
      time: 11.0-12.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94121, time: 12.0-13.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 13.0-14.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 14.0-15.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.001459, 'mean loss: ': 0.146515,
      'mean s_rtt: ': 55.932331, time: 15.0-16.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 16.0-17.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 17.0-18.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.861668, time: 18.0-19.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.988824, time: 19.0-20.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.006414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937467,
      time: 20.0-21.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.013474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920328, time: 21.0-22.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.976478, time: 22.0-23.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.001811, time: 23.0-24.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 24.0-25.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991007, time: 25.0-26.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 26.0-27.0}, {'bytes sent: ': 19741200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.047108, time: 27.0-28.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00241,
      time: 28.0-29.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073174, 'mean s_rtt: ': 55.925146,
      time: 29.0-30.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0617,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034395, 'mean s_rtt: ': 55.922002,
      time: 30.0-31.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 31.0-32.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 32.0-33.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.033808, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.140078, 'mean s_rtt: ': 55.90688, time: 33.0-34.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 35.0-36.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 36.0-37.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.024175,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041672, 'mean s_rtt: ': 55.96875,
      time: 37.0-38.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97232, time: 38.0-39.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.041356,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061049, 'mean s_rtt: ': 56.006318,
      time: 39.0-40.0}, {'bytes sent: ': 2039280, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 19208548.585366, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.020822,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015187, 'mean s_rtt: ': 56.016616,
      time: global}]}
