{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 200000.0}, content: [{'bytes sent: ': 6797027,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.346633, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.03317, 'mean s_rtt: ': 27.471322, time: 0.0-1.0}, {'bytes sent: ': 7326093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992593, time: 1.0-2.0}, {'bytes sent: ': 7340494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001236,
      time: 2.0-3.0}, {'bytes sent: ': 7217082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.355144, 'mean s_rtt: ': 26.92511,
      time: 3.0-4.0}, {'bytes sent: ': 7285434, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664157, time: 4.0-5.0},
    {'bytes sent: ': 7305886, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.681745, time: 5.0-6.0}, {'bytes sent: ': 7198894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.934974, time: 6.0-7.0}, {'bytes sent: ': 7274541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962199,
      time: 7.0-8.0}, {'bytes sent: ': 7332189, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.095366, 'mean s_rtt: ': 26.700787,
      time: 8.0-9.0}, {'bytes sent: ': 7212049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933216, time: 9.0-10.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.931818, time: 10.0-11.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.674757, time: 11.0-12.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756452,
      time: 12.0-13.0}, {'bytes sent: ': 7346447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.736246, time: 13.0-14.0},
    {'bytes sent: ': 7318940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.924497, time: 14.0-15.0}, {'bytes sent: ': 7238447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.874172, time: 15.0-16.0}, {'bytes sent: ': 7261294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003785, 'mean loss: ': 0.404553, 'mean s_rtt: ': 26.913793,
      time: 16.0-17.0}, {'bytes sent: ': 7203741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.169487, 'mean s_rtt: ': 26.72605,
      time: 17.0-18.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.185369, 'mean s_rtt: ': 27.785441,
      time: 18.0-19.0}, {'bytes sent: ': 6592847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.170698, 'mean s_rtt: ': 27.701245,
      time: 19.0-20.0}, {'bytes sent: ': 6598988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.458264, 'mean s_rtt: ': 27.577465,
      time: 20.0-21.0}, {'bytes sent: ': 6584635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.258667, 'mean s_rtt: ': 27.583333,
      time: 21.0-22.0}, {'bytes sent: ': 6621694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.358088, 'mean s_rtt: ': 27.708155,
      time: 22.0-23.0}, {'bytes sent: ': 6520988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.196543, 'mean s_rtt: ': 27.671362,
      time: 23.0-24.0}, {'bytes sent: ': 6590588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.055049, 'mean s_rtt: ': 27.417969,
      time: 24.0-25.0}, {'bytes sent: ': 6613294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.320463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.714286, time: 25.0-26.0},
    {'bytes sent: ': 6604988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089494,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.185223, 'mean s_rtt: ': 27.536965,
      time: 26.0-27.0}, {'bytes sent: ': 6595296, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857143, time: 27.0-28.0},
    {'bytes sent: ': 6577294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.761538, time: 28.0-29.0},
    {'bytes sent: ': 6646988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.357763, 'mean s_rtt: ': 27.573222,
      time: 29.0-30.0}, {'bytes sent: ': 6531788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.100962,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.034718, 'mean s_rtt: ': 27.8125,
      time: 30.0-31.0}, {'bytes sent: ': 6630094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.184312, 'mean s_rtt: ': 27.580769,
      time: 31.0-32.0}, {'bytes sent: ': 6621741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.229651, 'mean s_rtt: ': 27.594595,
      time: 32.0-33.0}, {'bytes sent: ': 6608494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.182032, 'mean s_rtt: ': 27.580769,
      time: 33.0-34.0}, {'bytes sent: ': 6532941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.162441, 'mean s_rtt: ': 27.633484,
      time: 34.0-35.0}, {'bytes sent: ': 6600235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.524229, time: 35.0-36.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.639535, time: 36.0-37.0}, {'bytes sent: ': 6576145,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.148163, 'mean s_rtt: ': 27.504237, time: 37.0-38.0}, {'bytes sent: ': 6535508,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.129353, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.19925, 'mean s_rtt: ': 27.696517, time: 38.0-39.0}, {'bytes sent: ': 6584502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.56, time: 39.0-40.0}, {'bytes sent: ': 429920, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.529412,
      time: 40.0-41.0}, {'bytes sent: ': 6737141.95122, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084928,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.10977, 'mean s_rtt: ': 27.301202,
      time: global}]}
