{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 6548545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.220339, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.307025, 'mean s_rtt: ': 115.59661, time: 0.0-1.0}, {'bytes sent: ': 10662652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.307692, 'mean loss2: ': 0.003158,
      'mean loss: ': 42.332093, 'mean s_rtt: ': 188.089069, time: 1.0-2.0}, {'bytes sent: ': 10540348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.776173, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.109247, 'mean s_rtt: ': 194.090253, time: 2.0-3.0}, {'bytes sent: ': 12907192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.457627, time: 3.0-4.0}, {'bytes sent: ': 11497294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.416244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.411168,
      time: 4.0-5.0}, {'bytes sent: ': 11975586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.915493, time: 5.0-6.0},
    {'bytes sent: ': 11798494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.90411, time: 6.0-7.0},
    {'bytes sent: ': 11902342, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.485714, time: 7.0-8.0},
    {'bytes sent: ': 11899247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.179487, time: 8.0-9.0},
    {'bytes sent: ': 11841124, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.325843, time: 9.0-10.0},
    {'bytes sent: ': 11868047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.712329, time: 10.0-11.0},
    {'bytes sent: ': 11784741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.070423,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111235, 'mean s_rtt: ': 184.43662,
      time: 11.0-12.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.231884,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.1133, 'mean s_rtt: ': 190.521739,
      time: 12.0-13.0}, {'bytes sent: ': 11879495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.140845, time: 13.0-14.0},
    {'bytes sent: ': 11561581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.488372, time: 14.0-15.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.813187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.593407, time: 15.0-16.0},
    {'bytes sent: ': 11237521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.282637, 'mean s_rtt: ': 191.916667,
      time: 16.0-17.0}, {'bytes sent: ': 11762563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.182286, 'mean s_rtt: ': 181.084337,
      time: 17.0-18.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.032609, time: 18.0-19.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112656, 'mean s_rtt: ': 193.010989,
      time: 19.0-20.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.6, time: 20.0-21.0},
    {'bytes sent: ': 11453678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.4, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.373253, 'mean s_rtt: ': 181.611765, time: 21.0-22.0}, {'bytes sent: ': 11916807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.809524, time: 22.0-23.0}, {'bytes sent: ': 11796788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.657143, 'mean loss2: ': 0.001092, 'mean loss: ': 0.112017,
      'mean s_rtt: ': 188.857143, time: 23.0-24.0}, {'bytes sent: ': 11933495, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.986111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.597222,
      time: 24.0-25.0}, {'bytes sent: ': 11898096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.013699, time: 25.0-26.0},
    {'bytes sent: ': 11785924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.923077, time: 26.0-27.0},
    {'bytes sent: ': 11379216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.114943,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.287377, 'mean s_rtt: ': 181.908046,
      time: 27.0-28.0}, {'bytes sent: ': 11899914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.238636,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.189461, 'mean s_rtt: ': 191.75, time: 28.0-29.0},
    {'bytes sent: ': 11778770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.7, time: 29.0-30.0}, {'bytes sent: ': 11939561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.272727, time: 30.0-31.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.869565,
      time: 31.0-32.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058209, 'mean s_rtt: ': 193.534091,
      time: 32.0-33.0}, {'bytes sent: ': 11879561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.014085,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036393, 'mean s_rtt: ': 188.15493,
      time: 33.0-34.0}, {'bytes sent: ': 10983273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.182927,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.117459, 'mean s_rtt: ': 192.012195,
      time: 34.0-35.0}, {'bytes sent: ': 12355986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.418605,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.338577, 'mean s_rtt: ': 180.255814,
      time: 35.0-36.0}, {'bytes sent: ': 12012093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.561798,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028884, 'mean s_rtt: ': 188.41573,
      time: 36.0-37.0}, {'bytes sent: ': 11892714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.688889, time: 37.0-38.0},
    {'bytes sent: ': 11850764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.223529, time: 38.0-39.0},
    {'bytes sent: ': 11916804, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.797753,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.086775, 'mean s_rtt: ': 183.370787,
      time: 39.0-40.0}, {'bytes sent: ': 1959120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 40.0-41.0},
    {'bytes sent: ': 11397234.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.915559,
      'mean loss2: ': 0.00078, 'mean loss: ': 1.121796, 'mean s_rtt: ': 187.706391,
      time: global}]}
