{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1425781.0}, content: [{'bytes sent: ': 14686683,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.644415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.080635, time: 0.0-1.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.982301,
      time: 1.0-2.0}, {'bytes sent: ': 21615600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.160194, time: 2.0-3.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.035371, time: 3.0-4.0}, {'bytes sent: ': 21596400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.123862, time: 4.0-5.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.139523,
      time: 5.0-6.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.070423, time: 6.0-7.0},
    {'bytes sent: ': 21578400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.492655, time: 7.0-8.0}, {'bytes sent: ': 21589200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.532004, time: 8.0-9.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.05139, 'mean loss2: ': 0.001747, 'mean loss: ': 0.175395,
      'mean s_rtt: ': 65.6172, time: 9.0-10.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.033654, 'mean loss2: ': 0.000731, 'mean loss: ': 0.07348,
      'mean s_rtt: ': 65.313034, time: 10.0-11.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.062836,
      time: 11.0-12.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012952,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017562, 'mean s_rtt: ': 65.29034,
      time: 12.0-13.0}, {'bytes sent: ': 21296400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.009833, 'mean loss: ': 0.979691, 'mean s_rtt: ': 65.611391,
      time: 13.0-14.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.060478, time: 14.0-15.0},
    {'bytes sent: ': 21550800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.052738,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140324, 'mean s_rtt: ': 65.197769,
      time: 15.0-16.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.115897, time: 16.0-17.0},
    {'bytes sent: ': 21586800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.259526, time: 17.0-18.0}, {'bytes sent: ': 21591600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.00302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.341218, time: 18.0-19.0}, {'bytes sent: ': 21620400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.162779,
      time: 19.0-20.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.514124, time: 20.0-21.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.177503, time: 21.0-22.0}, {'bytes sent: ': 21500400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.326763, time: 22.0-23.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 23.0-24.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996707, time: 24.0-25.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.003359, time: 25.0-26.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 26.0-27.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 27.0-28.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 28.0-29.0},
    {'bytes sent: ': 21471600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.076633,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072904, 'mean s_rtt: ': 65.105528,
      time: 29.0-30.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.049803,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020337, 'mean s_rtt: ': 65.003932,
      time: 30.0-31.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 31.0-32.0},
    {'bytes sent: ': 21586800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.970852, time: 32.0-33.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.084633,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034118, 'mean s_rtt: ': 65.013363,
      time: 33.0-34.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005787, time: 34.0-35.0},
    {'bytes sent: ': 21510000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.001181, time: 35.0-36.0}, {'bytes sent: ': 21558000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.996424, time: 36.0-37.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 37.0-38.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.081013,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010131, 'mean s_rtt: ': 65.043038,
      time: 38.0-39.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 39.0-40.0},
    {'bytes sent: ': 2531480, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 20924325.926829,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.032099, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.038099, 'mean s_rtt: ': 65.239219, time: global}]}
