{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7794658,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.390909, time: 0.0-1.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.662857,
      time: 1.0-2.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078835, 'mean s_rtt: ': 94.588853,
      time: 2.0-3.0}, {'bytes sent: ': 12832848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.810573, time: 3.0-4.0},
    {'bytes sent: ': 13311600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.783193, time: 4.0-5.0},
    {'bytes sent: ': 12970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.769828, time: 5.0-6.0}, {'bytes sent: ': 13323600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.802721, time: 6.0-7.0}, {'bytes sent: ': 12970800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.838004,
      time: 7.0-8.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035727, 'mean s_rtt: ': 94.740517,
      time: 8.0-9.0}, {'bytes sent: ': 12999600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751547, time: 9.0-10.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909957, time: 10.0-11.0},
    {'bytes sent: ': 13148400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.861087, time: 11.0-12.0}, {'bytes sent: ': 13110000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.883072, time: 12.0-13.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.765013,
      time: 13.0-14.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.869258, time: 14.0-15.0},
    {'bytes sent: ': 13112400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.857778, time: 15.0-16.0}, {'bytes sent: ': 13182000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.978817, time: 16.0-17.0}, {'bytes sent: ': 13076452, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091353, 'mean s_rtt: ': 94.941229,
      time: 17.0-18.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.998236, time: 18.0-19.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.989295, time: 19.0-20.0}, {'bytes sent: ': 13201200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.965368, time: 20.0-21.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072305, 'mean s_rtt: ': 94.749564,
      time: 21.0-22.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.960345, time: 22.0-23.0},
    {'bytes sent: ': 13040452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.980634, time: 23.0-24.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.806156, time: 24.0-25.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089899, 'mean s_rtt: ': 94.694444,
      time: 25.0-26.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048301,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.399271, 'mean s_rtt: ': 94.988372,
      time: 26.0-27.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.968694, time: 27.0-28.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.939616, time: 28.0-29.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.915855, time: 29.0-30.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975046,
      time: 30.0-31.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.792487, time: 31.0-32.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.933333, time: 32.0-33.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.823529, time: 33.0-34.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.973753, time: 34.0-35.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825425,
      time: 35.0-36.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772978, time: 36.0-37.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.781558, time: 37.0-38.0}, {'bytes sent: ': 12940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.973321, time: 38.0-39.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976765,
      time: 39.0-40.0}, {'bytes sent: ': 2193000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 12726268.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022969,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019185, 'mean s_rtt: ': 94.950975,
      time: global}]}
