{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1175000.0}, content: [{'bytes sent: ': 3987354,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.439153, 'mean loss2: ': 0.042677,
      'mean loss: ': 9.33768, 'mean s_rtt: ': 101.222222, time: 0.0-1.0}, {'bytes sent: ': 11806014,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.178595, 'mean loss2: ': 0.010835,
      'mean loss: ': 4.07896, 'mean s_rtt: ': 95.152508, time: 1.0-2.0}, {'bytes sent: ': 12807271,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.186778, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.707274, 'mean s_rtt: ': 90.735558, time: 2.0-3.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012978, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.137686, 'mean s_rtt: ': 88.762295, time: 3.0-4.0}, {'bytes sent: ': 13099259,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.103524, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.352694, 'mean s_rtt: ': 88.654919, time: 4.0-5.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023934, 'mean loss2: ': 0.007828,
      'mean loss: ': 0.759318, 'mean s_rtt: ': 87.775617, time: 5.0-6.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001464, 'mean loss: ': 0.14467,
      'mean s_rtt: ': 89.278481, time: 6.0-7.0}, {'bytes sent: ': 12981937, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.246097, 'mean loss2: ': 0.007415, 'mean loss: ': 0.71816,
      'mean s_rtt: ': 89.379182, time: 7.0-8.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006442, 'mean loss2: ': 0.004837, 'mean loss: ': 0.4683,
      'mean s_rtt: ': 87.68146, time: 8.0-9.0}, {'bytes sent: ': 12743773, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.006284, 'mean loss: ': 0.614852,
      'mean s_rtt: ': 88.563013, time: 9.0-10.0}, {'bytes sent: ': 12967254, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.391901, 'mean loss2: ': 0.006043, 'mean loss: ': 0.589282,
      'mean s_rtt: ': 90.90921, time: 10.0-11.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.026893, 'mean loss2: ': 0.002065, 'mean loss: ': 0.203349,
      'mean s_rtt: ': 89.237084, time: 11.0-12.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007396, 'mean loss2: ': 0.001043, 'mean loss: ': 0.102081,
      'mean s_rtt: ': 88.585799, time: 12.0-13.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013363, 'mean loss2: ': 0.003994, 'mean loss: ': 0.391097,
      'mean s_rtt: ': 88.420193, time: 13.0-14.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006677, 'mean loss2: ': 0.001076, 'mean loss: ': 0.105542,
      'mean s_rtt: ': 88.706231, time: 14.0-15.0}, {'bytes sent: ': 13102800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.002579, 'mean loss: ': 0.253856,
      'mean s_rtt: ': 88.957165, time: 15.0-16.0}, {'bytes sent: ': 13006053, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.136966, 'mean loss2: ': 0.001706, 'mean loss: ': 0.166611,
      'mean s_rtt: ': 89.150957, time: 16.0-17.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.001403, 'mean loss2: ': 0.003517, 'mean loss: ': 0.343903,
      'mean s_rtt: ': 88.323282, time: 17.0-18.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.012596, 'mean loss2: ': 0.006801, 'mean loss: ': 0.660342,
      'mean s_rtt: ': 87.86564, time: 18.0-19.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022956, 'mean loss2: ': 0.002195, 'mean loss: ': 0.215414,
      'mean s_rtt: ': 88.8099, time: 19.0-20.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002935, 'mean loss2: ': 0.00109, 'mean loss: ': 0.107244,
      'mean s_rtt: ': 88.818782, time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.016224, 'mean loss2: ': 0.004574, 'mean loss: ': 0.447902,
      'mean s_rtt: ': 88.454277, time: 21.0-22.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.017791, 'mean loss2: ': 0.003256, 'mean loss: ': 0.318408,
      'mean s_rtt: ': 88.399555, time: 22.0-23.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019424, 'mean loss2: ': 0.006531, 'mean loss: ': 0.637181,
      'mean s_rtt: ': 88.243885, time: 23.0-24.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013659, 'mean loss2: ': 0.002561, 'mean loss: ': 0.251342,
      'mean s_rtt: ': 88.766355, time: 24.0-25.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022828, 'mean loss2: ': 0.001884, 'mean loss: ': 0.185258,
      'mean s_rtt: ': 88.801915, time: 25.0-26.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014609, 'mean loss2: ': 0.003283, 'mean loss: ': 0.319975,
      'mean s_rtt: ': 88.201607, time: 26.0-27.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.000881, 'mean loss: ': 0.086858,
      'mean s_rtt: ': 89.103528, time: 27.0-28.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.002825, 'mean loss: ': 0.279062,
      'mean s_rtt: ': 89.308679, time: 28.0-29.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007225, 'mean loss2: ': 0.003747, 'mean loss: ': 0.368625,
      'mean s_rtt: ': 88.870665, time: 29.0-30.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004418, 'mean loss2: ': 0.004406, 'mean loss: ': 0.431157,
      'mean s_rtt: ': 88.571429, time: 30.0-31.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.350247, 'mean loss2: ': 0.003869, 'mean loss: ': 0.39166,
      'mean s_rtt: ': 91.193798, time: 31.0-32.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001072, 'mean loss: ': 0.10596, 'mean s_rtt: ': 89.38257,
      time: 32.0-33.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.193489, 'mean s_rtt: ': 88.17713,
      time: 33.0-34.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.368283, 'mean s_rtt: ': 87.714072,
      time: 34.0-35.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003706,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.179467, 'mean s_rtt: ': 89.412898,
      time: 35.0-36.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.247861, 'mean s_rtt: ': 88.842993,
      time: 36.0-37.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001494,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.303488, 'mean s_rtt: ': 88.113518,
      time: 37.0-38.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001419,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.528774, 'mean s_rtt: ': 88.475515,
      time: 38.0-39.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.426796, 'mean s_rtt: ': 88.567847,
      time: 39.0-40.0}, {'bytes sent: ': 2040120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.008842, 'mean loss: ': 0.848293, 'mean s_rtt: ': 87.487923,
      time: 40.0-41.0}, {'bytes sent: ': 12569956.95122, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.180829, 'mean loss2: ': 0.004788, 'mean loss: ': 0.451012,
      'mean s_rtt: ': 89.245845, time: global}]}
