{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 546875.0}, content: [{'bytes sent: ': 3266127,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 5.548813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.957784, time: 0.0-1.0}, {'bytes sent: ': 4809439, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.018237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.965046,
      time: 1.0-2.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.282064, 'mean s_rtt: ': 109.866864,
      time: 2.0-3.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 3.0-4.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.286054, 'mean s_rtt: ': 109.627219,
      time: 4.0-5.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.626844, time: 5.0-6.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.054653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.364845, time: 6.0-7.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.029455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.62592, time: 7.0-8.0},
    {'bytes sent: ': 4955886, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.843284, time: 8.0-9.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 9.0-10.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.022455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.700599, time: 10.0-11.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      time: 11.0-12.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.07132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.204856, time: 12.0-13.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.721713, time: 13.0-14.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.619335, time: 14.0-15.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.013997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.762053, time: 15.0-16.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.237891, 'mean s_rtt: ': 109.712074,
      time: 16.0-17.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.559091, time: 17.0-18.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.027231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.698941, time: 18.0-19.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.87386, time: 19.0-20.0}, {'bytes sent: ': 4951200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, time: 20.0-21.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.6,
      time: 21.0-22.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.987616, time: 22.0-23.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.02648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.598131, time: 23.0-24.0}, {'bytes sent: ': 4964400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.027481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.670229, time: 24.0-25.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.013595, 'mean loss2: ': 0.001695, 'mean loss: ': 0.17128,
      'mean s_rtt: ': 109.73716, time: 25.0-26.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.010622, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070858,
      'mean s_rtt: ': 109.388467, time: 26.0-27.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      time: 27.0-28.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.886435, time: 28.0-29.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.030945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.711726, time: 29.0-30.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.995066, time: 30.0-31.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.660685, time: 31.0-32.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.940705, time: 32.0-33.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.666667, time: 33.0-34.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.024272, 'mean loss2: ': 0.001024, 'mean loss: ': 0.103683,
      'mean s_rtt: ': 109.84466, time: 34.0-35.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.001684, 'mean loss: ': 0.170325,
      'mean s_rtt: ': 109.542484, time: 35.0-36.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.019386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.749596,
      time: 36.0-37.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.037643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.507365, time: 37.0-38.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.967213, time: 38.0-39.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.862583, time: 39.0-40.0}, {'bytes sent: ': 853400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067592,
      'mean s_rtt: ': 109.777778, time: 40.0-41.0}, {'bytes sent: ': 4816206.146341,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.157557, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.034744, 'mean s_rtt: ': 110.0689, time: global}]}
