{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5644705,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.146802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.222384, time: 0.0-1.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987542,
      time: 1.0-2.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00243,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035301, 'mean s_rtt: ': 50.990279,
      time: 2.0-3.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024967,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.256692, 'mean s_rtt: ': 51.019711,
      time: 3.0-4.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011613,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.540101, 'mean s_rtt: ': 51.029677,
      time: 4.0-5.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005996, 'mean loss: ': 0.600021, 'mean s_rtt: ': 50.996416,
      time: 5.0-6.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026549, time: 6.0-7.0},
    {'bytes sent: ': 6780049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.032572, 'mean s_rtt: ': 51.005096, time: 7.0-8.0}, {'bytes sent: ': 6808800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002083, 'mean loss: ': 0.207586,
      'mean s_rtt: ': 51.0, time: 8.0-9.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.344757, 'mean s_rtt: ': 50.905565,
      time: 10.0-11.0}, {'bytes sent: ': 6780049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.194686, 'mean s_rtt: ': 50.790017,
      time: 11.0-12.0}, {'bytes sent: ': 6804049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030195,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.308571, 'mean s_rtt: ': 50.854352,
      time: 12.0-13.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.316857, 'mean s_rtt: ': 50.932234,
      time: 13.0-14.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003552,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175981, 'mean s_rtt: ': 50.939609,
      time: 14.0-15.0}, {'bytes sent: ': 6787247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.375567, 'mean s_rtt: ': 50.762799,
      time: 15.0-16.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165123, 'mean s_rtt: ': 50.932526,
      time: 16.0-17.0}, {'bytes sent: ': 6801649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.268753, 'mean s_rtt: ': 50.933099,
      time: 17.0-18.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.966044, time: 18.0-19.0},
    {'bytes sent: ': 6794448, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.207931, 'mean s_rtt: ': 50.933786, time: 19.0-20.0}, {'bytes sent: ': 688800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.892857, time: 20.0-21.0}, {'bytes sent: ': 6440123.619048,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060291, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.201525, 'mean s_rtt: ': 51.053359, time: global}]}
