{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 795312.0}, content: [{'bytes sent: ': 16855222,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.677763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.785619, time: 0.0-1.0}, {'bytes sent: ': 20701341, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102922,
      time: 1.0-2.0}, {'bytes sent: ': 20650800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25, time: 2.0-3.0},
    {'bytes sent: ': 20688000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.022539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.366548, time: 3.0-4.0},
    {'bytes sent: ': 20797388, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.028186, time: 4.0-5.0}, {'bytes sent: ': 20719294,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.072626, time: 5.0-6.0}, {'bytes sent: ': 20790000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 20808188, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037688, time: 7.0-8.0},
    {'bytes sent: ': 20767389, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.116337, time: 8.0-9.0}, {'bytes sent: ': 20790235,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00123, time: 9.0-10.0}, {'bytes sent: ': 20731294, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117497,
      time: 10.0-11.0}, {'bytes sent: ': 20734941, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005747, time: 11.0-12.0},
    {'bytes sent: ': 20706094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.03709, time: 12.0-13.0}, {'bytes sent: ': 20803200,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.025099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.060766, time: 13.0-14.0}, {'bytes sent: ': 20636447, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.018543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229139,
      time: 14.0-15.0}, {'bytes sent: ': 20746847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015449, time: 15.0-16.0},
    {'bytes sent: ': 20834588, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.066144, 'mean s_rtt: ': 37.010989, time: 16.0-17.0}, {'bytes sent: ': 20819129,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 20828682, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002463,
      time: 18.0-19.0}, {'bytes sent: ': 20808094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.036408, time: 19.0-20.0},
    {'bytes sent: ': 20672541, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.00609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.267966, time: 20.0-21.0},
    {'bytes sent: ': 20791302, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.994987, time: 21.0-22.0}, {'bytes sent: ': 20749200,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 22.0-23.0}, {'bytes sent: ': 20790102, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016731,
      time: 23.0-24.0}, {'bytes sent: ': 20791455, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044776, time: 24.0-25.0},
    {'bytes sent: ': 20774451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.092172, time: 25.0-26.0}, {'bytes sent: ': 20780604,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.088861, time: 26.0-27.0}, {'bytes sent: ': 20813004, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 27.0-28.0}, {'bytes sent: ': 20762706, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00129, time: 28.0-29.0},
    {'bytes sent: ': 20706051, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.104895, time: 29.0-30.0}, {'bytes sent: ': 20860800,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.013158, time: 30.0-31.0}, {'bytes sent: ': 20809251, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.080369,
      time: 31.0-32.0}, {'bytes sent: ': 20774451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.009604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07443, time: 32.0-33.0},
    {'bytes sent: ': 20747004, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.001233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1418, time: 33.0-34.0},
    {'bytes sent: ': 20813055, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0306, time: 34.0-35.0}, {'bytes sent: ': 20827608,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.998764, time: 35.0-36.0}, {'bytes sent: ': 20789004, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 36.0-37.0}, {'bytes sent: ': 20750553, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.0679, 'mean s_rtt: ': 37.032622,
      time: 37.0-38.0}, {'bytes sent: ': 20708400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.009768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181929, time: 38.0-39.0},
    {'bytes sent: ': 20422800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.55375, time: 39.0-40.0}, {'bytes sent: ': 1685960,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 20196035.97561, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.028674, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003351,
      'mean s_rtt: ': 37.146239, time: global}]}
