{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 918359.0}, content: [{'bytes sent: ': 5435224,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 6.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.474843, time: 0.0-1.0}, {'bytes sent: ': 8917200, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.73622,
      time: 1.0-2.0}, {'bytes sent: ': 9073247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.043137, time: 2.0-3.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.664516, time: 3.0-4.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.432343, time: 4.0-5.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.062257, time: 5.0-6.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004484, time: 6.0-7.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.945946, time: 7.0-8.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768116, time: 8.0-9.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.436066, time: 9.0-10.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570968, time: 10.0-11.0},
    {'bytes sent: ': 9049247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308682, time: 11.0-12.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239057, time: 12.0-13.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.464286, time: 13.0-14.0}, {'bytes sent: ': 9057600,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.391892, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.154966, 'mean s_rtt: ': 97.927928, time: 14.0-15.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.302041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.15102, time: 15.0-16.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088435,
      time: 16.0-17.0}, {'bytes sent: ': 9066094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 17.0-18.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.143747, 'mean s_rtt: ': 99.111475,
      time: 18.0-19.0}, {'bytes sent: ': 9073247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.197368, time: 19.0-20.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.226667, time: 20.0-21.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.174107, time: 21.0-22.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.118467, time: 22.0-23.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.580645, time: 23.0-24.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.311203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.556017, time: 24.0-25.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.331839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.116592, time: 25.0-26.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.278008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004149, time: 26.0-27.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.828479, time: 27.0-28.0},
    {'bytes sent: ': 9129647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358553, time: 28.0-29.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047101, time: 29.0-30.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.809955, time: 30.0-31.0},
    {'bytes sent: ': 9091294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.287611, time: 31.0-32.0},
    {'bytes sent: ': 9054049, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.290749, time: 32.0-33.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.311688, time: 33.0-34.0},
    {'bytes sent: ': 9106896, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.383399, time: 34.0-35.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.339207, time: 35.0-36.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.286344, time: 36.0-37.0},
    {'bytes sent: ': 9078047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.717314, time: 37.0-38.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.843284, time: 38.0-39.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.972973, time: 39.0-40.0},
    {'bytes sent: ': 1481767, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 40.0-41.0},
    {'bytes sent: ': 8792020.219512, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.42961,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007468, 'mean s_rtt: ': 99.058873,
      time: global}]}
