{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2164062.0}, content: [{'bytes sent: ': 7034830,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.780528, 'mean loss2: ': 0.012412,
      'mean loss: ': 1.014006, 'mean s_rtt: ': 103.887789, time: 0.0-1.0}, {'bytes sent: ': 17668783,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.998397, 'mean loss2: ': 0.022783,
      'mean loss: ': 2.215946, 'mean s_rtt: ': 104.235168, time: 1.0-2.0}, {'bytes sent: ': 16827036,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.910165, 'mean loss2: ': 0.014459,
      'mean loss: ': 1.47218, 'mean s_rtt: ': 102.568558, time: 2.0-3.0}, {'bytes sent: ': 18383826,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.935105, 'mean loss2: ': 0.025269,
      'mean loss: ': 2.422867, 'mean s_rtt: ': 104.483904, time: 3.0-4.0}, {'bytes sent: ': 18551430,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.828471, 'mean loss2: ': 0.021795,
      'mean loss: ': 2.072405, 'mean s_rtt: ': 102.677062, time: 4.0-5.0}, {'bytes sent: ': 16095181,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.816578, 'mean loss2: ': 0.026464,
      'mean loss: ': 2.711308, 'mean s_rtt: ': 102.514403, time: 5.0-6.0}, {'bytes sent: ': 18668227,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.673875, 'mean loss2: ': 0.023235,
      'mean loss: ': 2.44056, 'mean s_rtt: ': 102.349503, time: 6.0-7.0}, {'bytes sent: ': 17495737,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.625907, 'mean loss2: ': 0.020358,
      'mean loss: ': 1.853706, 'mean s_rtt: ': 102.033501, time: 7.0-8.0}, {'bytes sent: ': 16992137,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.973813, 'mean loss2: ': 0.016525,
      'mean loss: ': 1.566006, 'mean s_rtt: ': 104.405346, time: 8.0-9.0}, {'bytes sent: ': 17570321,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.732348, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.25797, 'mean s_rtt: ': 102.197592, time: 9.0-10.0}, {'bytes sent: ': 16313818,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.021645, 'mean loss2: ': 0.022578,
      'mean loss: ': 2.127575, 'mean s_rtt: ': 105.283009, time: 10.0-11.0}, {'bytes sent: ': 17186046,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.18203, 'mean loss2: ': 0.020904,
      'mean loss: ': 2.766682, 'mean s_rtt: ': 104.364061, time: 11.0-12.0}, {'bytes sent: ': 17764997,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.264368, 'mean loss2: ': 0.014955,
      'mean loss: ': 131.902377, 'mean s_rtt: ': 101.911181, time: 12.0-13.0}, {'bytes sent: ': 18507513,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.151408, 'mean loss2: ': 0.028747,
      'mean loss: ': 2.765322, 'mean s_rtt: ': 103.024648, time: 13.0-14.0}, {'bytes sent: ': 15748286,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.633394, 'mean loss2: ': 0.02311,
      'mean loss: ': 4.027641, 'mean s_rtt: ': 105.771325, time: 14.0-15.0}, {'bytes sent: ': 19862616,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.704994, 'mean loss2: ': 0.018064,
      'mean loss: ': 1.62591, 'mean s_rtt: ': 102.586527, time: 15.0-16.0}, {'bytes sent: ': 18746448,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.083969, 'mean loss2: ': 0.024101,
      'mean loss: ': 2.081337, 'mean s_rtt: ': 104.569975, time: 16.0-17.0}, {'bytes sent: ': 17301050,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.50358, 'mean loss2: ': 0.016932,
      'mean loss: ': 4.662805, 'mean s_rtt: ': 103.862768, time: 17.0-18.0}, {'bytes sent: ': 18822534,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.656, 'mean loss2: ': 0.020142,
      'mean loss: ': 1.986692, 'mean s_rtt: ': 103.161, time: 18.0-19.0}, {'bytes sent: ': 17795842,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.990789, 'mean loss2: ': 0.014513,
      'mean loss: ': 1.836181, 'mean s_rtt: ': 102.044737, time: 19.0-20.0}, {'bytes sent: ': 16313805,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.472281, 'mean loss2: ': 0.034305,
      'mean loss: ': 3.38087, 'mean s_rtt: ': 101.875267, time: 20.0-21.0}, {'bytes sent: ': 17306684,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.924063, 'mean loss2: ': 0.01897,
      'mean loss: ': 2.039364, 'mean s_rtt: ': 103.561144, time: 21.0-22.0}, {'bytes sent: ': 17514510,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.02521, 'mean loss2: ': 0.032769,
      'mean loss: ': 3.064694, 'mean s_rtt: ': 103.597839, time: 22.0-23.0}, {'bytes sent: ': 17965024,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.65475, 'mean loss2: ': 0.024422,
      'mean loss: ': 2.589, 'mean s_rtt: ': 103.509704, time: 23.0-24.0}, {'bytes sent: ': 17580891,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.727571, 'mean loss2: ': 0.021912,
      'mean loss: ': 2.415071, 'mean s_rtt: ': 104.682713, time: 24.0-25.0}, {'bytes sent: ': 17244985,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.453125, 'mean loss2: ': 0.021832,
      'mean loss: ': 10.253933, 'mean s_rtt: ': 104.179688, time: 25.0-26.0}, {'bytes sent: ': 17347136,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.540187, 'mean loss2: ': 0.042825,
      'mean loss: ': 3.579968, 'mean s_rtt: ': 105.256075, time: 26.0-27.0}, {'bytes sent: ': 15913213,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.506329, 'mean loss2: ': 0.031199,
      'mean loss: ': 31.793821, 'mean s_rtt: ': 105.35443, time: 27.0-28.0}, {'bytes sent: ': 18644598,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.309859, 'mean loss2: ': 0.017138,
      'mean loss: ': 1.641642, 'mean s_rtt: ': 104.459507, time: 28.0-29.0}, {'bytes sent: ': 19235678,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.522917, 'mean loss2: ': 0.024976,
      'mean loss: ': 2.395676, 'mean s_rtt: ': 102.50625, time: 29.0-30.0}, {'bytes sent: ': 18380796,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.599665, 'mean loss2: ': 0.012385,
      'mean loss: ': 11.399297, 'mean s_rtt: ': 103.179229, time: 30.0-31.0}, {'bytes sent: ': 17081541,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.710177, 'mean loss2: ': 0.017462,
      'mean loss: ': 1.702073, 'mean s_rtt: ': 104.14823, time: 31.0-32.0}, {'bytes sent: ': 16054698,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.494764, 'mean loss2: ': 0.014691,
      'mean loss: ': 1.655333, 'mean s_rtt: ': 102.934555, time: 32.0-33.0}, {'bytes sent: ': 19016032,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.820972, 'mean loss2: ': 0.020771,
      'mean loss: ': 1.972197, 'mean s_rtt: ': 104.488491, time: 33.0-34.0}, {'bytes sent: ': 18301671,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.596875, 'mean loss2: ': 0.027561,
      'mean loss: ': 2.657818, 'mean s_rtt: ': 103.44375, time: 34.0-35.0}, {'bytes sent: ': 3297722,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.140625, 'mean loss2: ': 0.025993,
      'mean loss: ': 2.564724, 'mean s_rtt: ': 102.75, time: 35.0-36.0}, {'bytes sent: ': 16959323.388889,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.054632, 'mean loss2: ': 0.021922,
      'mean loss: ': 7.39717, 'mean s_rtt: ': 103.551637, time: global}]}
