{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 16897647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.969715, time: 0.0-1.0}, {'bytes sent: ': 17725532, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.853613,
      time: 1.0-2.0}, {'bytes sent: ': 17739697, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001178,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.134591, 'mean s_rtt: ': 10.896349,
      time: 2.0-3.0}, {'bytes sent: ': 17701342, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.164714, 'mean s_rtt: ': 10.864948,
      time: 3.0-4.0}, {'bytes sent: ': 17832186, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.132643, 'mean s_rtt: ': 10.892244,
      time: 4.0-5.0}, {'bytes sent: ': 17805836, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.125679, 'mean s_rtt: ': 10.819641,
      time: 5.0-6.0}, {'bytes sent: ': 17761295, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.912062, time: 6.0-7.0},
    {'bytes sent: ': 17409694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.906866, time: 7.0-8.0}, {'bytes sent: ': 17778092,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001227, 'mean loss: ': 0.127466,
      'mean s_rtt: ': 10.872247, time: 8.0-9.0}, {'bytes sent: ': 17847742, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.063308, 'mean s_rtt: ': 10.788618,
      time: 9.0-10.0}, {'bytes sent: ': 17744703, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.878884, time: 10.0-11.0},
    {'bytes sent: ': 17758850, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.13758, 'mean s_rtt: ': 10.87468, time: 11.0-12.0}, {'bytes sent: ': 17783005,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.078695,
      'mean s_rtt: ': 10.890746, time: 12.0-13.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.059763, 'mean s_rtt: ': 10.893265,
      time: 13.0-14.0}, {'bytes sent: ': 17204451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.000671,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.124382, 'mean s_rtt: ': 11.041611,
      time: 14.0-15.0}, {'bytes sent: ': 17683401, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010107,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.137505, 'mean s_rtt: ': 10.945041,
      time: 15.0-16.0}, {'bytes sent: ': 17598153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.000611,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061146, 'mean s_rtt: ': 10.985348,
      time: 16.0-17.0}, {'bytes sent: ': 17744608, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.930414, time: 17.0-18.0},
    {'bytes sent: ': 17769852, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.137872, 'mean s_rtt: ': 10.916462, time: 18.0-19.0}, {'bytes sent: ': 17749301,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.060857,
      'mean s_rtt: ': 10.882503, time: 19.0-20.0}, {'bytes sent: ': 17774452, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.923761,
      time: 20.0-21.0}, {'bytes sent: ': 17730153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.97551, time: 21.0-22.0},
    {'bytes sent: ': 17647251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00118,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048542, 'mean s_rtt: ': 10.906785,
      time: 22.0-23.0}, {'bytes sent: ': 17724050, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.184739, 'mean s_rtt: ': 10.835746,
      time: 23.0-24.0}, {'bytes sent: ': 17742202, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.878209, time: 24.0-25.0},
    {'bytes sent: ': 16642851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.162004, 'mean s_rtt: ': 11.001361, time: 25.0-26.0}, {'bytes sent: ': 16683804,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003551, 'mean loss: ': 0.382111,
      'mean s_rtt: ': 11.0, time: 26.0-27.0}, {'bytes sent: ': 16071702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.248571, 'mean loss2: ': 0.004202, 'mean loss: ': 0.46583,
      'mean s_rtt: ': 11.338571, time: 27.0-28.0}, {'bytes sent: ': 16710053, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004269, 'mean loss: ': 0.460941, 'mean s_rtt: ': 11.001325,
      time: 28.0-29.0}, {'bytes sent: ': 16620205, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001364,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.15426, 'mean s_rtt: ': 11.004093,
      time: 29.0-30.0}, {'bytes sent: ': 16652502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.464092, 'mean s_rtt: ': 11.010899,
      time: 30.0-31.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004093,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.224437, 'mean s_rtt: ': 11.004093,
      time: 31.0-32.0}, {'bytes sent: ': 16642902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00135,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.553033, 'mean s_rtt: ': 11.004049,
      time: 32.0-33.0}, {'bytes sent: ': 16646603, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.163842, 'mean s_rtt: ': 11.002729,
      time: 33.0-34.0}, {'bytes sent: ': 16594851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.188578, 'mean s_rtt: ': 11.00135,
      time: 34.0-35.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.439691, 'mean s_rtt: ': 11.0, time: 35.0-36.0},
    {'bytes sent: ': 16646451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.396979, 'mean s_rtt: ': 11.0, time: 36.0-37.0}, {'bytes sent: ': 16645302,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.117847,
      'mean s_rtt: ': 11.0, time: 37.0-38.0}, {'bytes sent: ': 16776104, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003412, 'mean loss: ': 0.362503, 'mean s_rtt: ': 11.002639,
      time: 38.0-39.0}, {'bytes sent: ': 16716051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001326,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.379006, 'mean s_rtt: ': 11.005305,
      time: 39.0-40.0}, {'bytes sent: ': 692720, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019, 'mean loss: ': 2.000479, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 16875999.902439, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008375,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.217378, 'mean s_rtt: ': 10.949065,
      time: global}]}
