{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 13689575,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.59612, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.107796, 'mean s_rtt: ': 83.440917, time: 0.0-1.0}, {'bytes sent: ': 24159600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.083516, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017341, 'mean s_rtt: ': 77.248352, time: 1.0-2.0}, {'bytes sent: ': 21892701,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.194647, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.078656, 'mean s_rtt: ': 79.379562, time: 2.0-3.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 3.0-4.0}, {'bytes sent: ': 24421200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96038,
      time: 4.0-5.0}, {'bytes sent: ': 24529200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.916811, time: 5.0-6.0},
    {'bytes sent: ': 24336000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.931677, time: 6.0-7.0}, {'bytes sent: ': 24421200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.92229, time: 7.0-8.0}, {'bytes sent: ': 24266270, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.126246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430233,
      time: 8.0-9.0}, {'bytes sent: ': 24387600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.132174, time: 9.0-10.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.958904, time: 10.0-11.0}, {'bytes sent: ': 24349200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.884211, time: 11.0-12.0}, {'bytes sent: ': 24403200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978214,
      time: 12.0-13.0}, {'bytes sent: ': 24298847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995465, time: 13.0-14.0},
    {'bytes sent: ': 23508907, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.656319,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.121108, 'mean s_rtt: ': 78.572062,
      time: 14.0-15.0}, {'bytes sent: ': 24458400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934694, time: 15.0-16.0},
    {'bytes sent: ': 24411600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.948399, time: 16.0-17.0}, {'bytes sent: ': 24512400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.859296, time: 17.0-18.0}, {'bytes sent: ': 24304800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.12522, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047577,
      'mean s_rtt: ': 77.223986, time: 18.0-19.0}, {'bytes sent: ': 24332400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.060484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.082661,
      time: 19.0-20.0}, {'bytes sent: ': 24308400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943844, time: 20.0-21.0},
    {'bytes sent: ': 23806576, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.593886,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002229, 'mean s_rtt: ': 78.179039,
      time: 21.0-22.0}, {'bytes sent: ': 24012957, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009138, 'mean s_rtt: ': 77.900641,
      time: 22.0-23.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.968304, time: 23.0-24.0},
    {'bytes sent: ': 23810353, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.554295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.119935, time: 24.0-25.0},
    {'bytes sent: ': 24562800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.960254, time: 25.0-26.0}, {'bytes sent: ': 23769407,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.540395, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025046, 'mean s_rtt: ': 78.238779, time: 26.0-27.0}, {'bytes sent: ': 24355200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.082305, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.17777, 'mean s_rtt: ': 77.148148, time: 27.0-28.0}, {'bytes sent: ': 24361200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.876543, time: 28.0-29.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.914966,
      time: 29.0-30.0}, {'bytes sent: ': 23910944, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066831, 'mean s_rtt: ': 78.007273,
      time: 30.0-31.0}, {'bytes sent: ': 23563194, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.653101,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.240179, 'mean s_rtt: ': 78.841085,
      time: 31.0-32.0}, {'bytes sent: ': 23519867, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.697974,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102716, 'mean s_rtt: ': 78.683241,
      time: 32.0-33.0}, {'bytes sent: ': 23959451, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.580968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.979967, time: 33.0-34.0},
    {'bytes sent: ': 24486000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.879339, time: 34.0-35.0},
    {'bytes sent: ': 24451200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.779264, time: 35.0-36.0}, {'bytes sent: ': 24543600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.950083, time: 36.0-37.0}, {'bytes sent: ': 24386400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984402,
      time: 37.0-38.0}, {'bytes sent: ': 24387600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975904, time: 38.0-39.0},
    {'bytes sent: ': 23983068, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.398249,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059726, 'mean s_rtt: ': 77.827133,
      time: 39.0-40.0}, {'bytes sent: ': 3461040, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 23421833.097561, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.213434,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.023708, 'mean s_rtt: ': 77.511181,
      time: global}]}
