{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2275023.0}, content: [{'bytes sent: ': 13212073,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.984099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.706714, time: 0.0-1.0}, {'bytes sent: ': 23032041, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.334568, 'mean loss2: ': 0.001211, 'mean loss: ': 0.114098,
      'mean s_rtt: ': 92.934568, time: 1.0-2.0}, {'bytes sent: ': 22910395, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.411814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.512236,
      time: 2.0-3.0}, {'bytes sent: ': 23427096, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.163927,
      'mean loss2: ': 0.007707, 'mean loss: ': 0.742771, 'mean s_rtt: ': 90.6609,
      time: 3.0-4.0}, {'bytes sent: ': 23489315, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.46141,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.062596, 'mean s_rtt: ': 92.919483,
      time: 4.0-5.0}, {'bytes sent: ': 22717797, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.466266,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.456769, 'mean s_rtt: ': 92.727819,
      time: 5.0-6.0}, {'bytes sent: ': 24420524, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.16719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130883, time: 6.0-7.0},
    {'bytes sent: ': 23920260, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.23638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307941, time: 7.0-8.0},
    {'bytes sent: ': 24391156, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.100315,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061221, 'mean s_rtt: ': 90.882141,
      time: 8.0-9.0}, {'bytes sent: ': 24931271, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.076237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663397, time: 9.0-10.0},
    {'bytes sent: ': 24301510, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.163086,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.065526, 'mean s_rtt: ': 90.962736,
      time: 10.0-11.0}, {'bytes sent: ': 25004117, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.06424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.399143, time: 11.0-12.0},
    {'bytes sent: ': 24167296, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.186335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289707, time: 12.0-13.0},
    {'bytes sent: ': 23479511, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.227882,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.062148, 'mean s_rtt: ': 91.382931,
      time: 13.0-14.0}, {'bytes sent: ': 22352862, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.681562,
      'mean loss2: ': 0.025126, 'mean loss: ': 2.200999, 'mean s_rtt: ': 92.981656,
      time: 14.0-15.0}, {'bytes sent: ': 24796818, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.207375,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.490813, 'mean s_rtt: ': 91.111497,
      time: 15.0-16.0}, {'bytes sent: ': 24628861, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063839, 'mean s_rtt: ': 90.911565,
      time: 16.0-17.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.029384, time: 17.0-18.0},
    {'bytes sent: ': 23184039, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007172, 'mean s_rtt: ': 92.735329,
      time: 18.0-19.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 19.0-20.0},
    {'bytes sent: ': 24228430, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.18122,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107278, 'mean s_rtt: ': 91.598069,
      time: 20.0-21.0}, {'bytes sent: ': 24443187, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.319221,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.093873, 'mean s_rtt: ': 91.334462,
      time: 21.0-22.0}, {'bytes sent: ': 24906656, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.038154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.170364, time: 22.0-23.0},
    {'bytes sent: ': 24050684, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.59009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.293919, time: 23.0-24.0},
    {'bytes sent: ': 23952545, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.957037,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.105924, 'mean s_rtt: ': 91.851852,
      time: 24.0-25.0}, {'bytes sent: ': 24187610, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.680516,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006454, 'mean s_rtt: ': 91.233524,
      time: 25.0-26.0}, {'bytes sent: ': 22816712, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.462116,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.16185, 'mean s_rtt: ': 91.969242,
      time: 26.0-27.0}, {'bytes sent: ': 23890513, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.405452,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.132034, 'mean s_rtt: ': 91.805684,
      time: 27.0-28.0}, {'bytes sent: ': 24023549, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.146458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566076, time: 28.0-29.0},
    {'bytes sent: ': 23522955, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.012416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013372, time: 29.0-30.0},
    {'bytes sent: ': 23850026, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.889299,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06053, 'mean s_rtt: ': 92.00861,
      time: 30.0-31.0}, {'bytes sent: ': 24847435, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.010962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053593, time: 31.0-32.0},
    {'bytes sent: ': 22967421, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802799, time: 32.0-33.0},
    {'bytes sent: ': 22811099, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.427481,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.345274, 'mean s_rtt: ': 92.571247,
      time: 33.0-34.0}, {'bytes sent: ': 22952682, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.803815,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.061616, 'mean s_rtt: ': 92.712534,
      time: 34.0-35.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.634845,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00802, 'mean s_rtt: ': 91.207637,
      time: 35.0-36.0}, {'bytes sent: ': 22802509, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.34788,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.060963, 'mean s_rtt: ': 92.871571,
      time: 36.0-37.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 37.0-38.0},
    {'bytes sent: ': 23848404, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.961918,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.256799, 'mean s_rtt: ': 91.403385,
      time: 38.0-39.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.126138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.231469, time: 39.0-40.0},
    {'bytes sent: ': 3774880, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.933824, time: 40.0-41.0}, {'bytes sent: ': 23188561.926829,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.451314, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.168214, 'mean s_rtt: ': 91.460567, time: global}]}
