{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1362059.0}, content: [{'bytes sent: ': 16284311,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 1.136069, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.063311, 'mean s_rtt: ': 59.419006, time: 0.0-1.0}, {'bytes sent: ': 23224800,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.984127, time: 1.0-2.0}, {'bytes sent: ': 23419247, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.82038,
      time: 2.0-3.0}, {'bytes sent: ': 23268047, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95637, time: 3.0-4.0},
    {'bytes sent: ': 23356800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.985891, time: 4.0-5.0}, {'bytes sent: ': 23260800,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951904, time: 5.0-6.0}, {'bytes sent: ': 23217696, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823129,
      time: 6.0-7.0}, {'bytes sent: ': 23253694, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.890977, time: 7.0-8.0},
    {'bytes sent: ': 23268047, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.98579, time: 8.0-9.0}, {'bytes sent: ': 23335200,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.96831, time: 9.0-10.0}, {'bytes sent: ': 23073694, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.123188, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058975,
      'mean s_rtt: ': 57.297101, time: 10.0-11.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972495,
      time: 11.0-12.0}, {'bytes sent: ': 23125294, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020548, time: 12.0-13.0},
    {'bytes sent: ': 23221294, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.955193, time: 13.0-14.0}, {'bytes sent: ': 23318447,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.913884, time: 14.0-15.0}, {'bytes sent: ': 23349694, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.950704,
      time: 15.0-16.0}, {'bytes sent: ': 23306494, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848592, time: 16.0-17.0},
    {'bytes sent: ': 23316047, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.944444, time: 17.0-18.0}, {'bytes sent: ': 23383294,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.998246, time: 18.0-19.0}, {'bytes sent: ': 23301694, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948763,
      time: 19.0-20.0}, {'bytes sent: ': 22994447, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.340463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.490196, time: 20.0-21.0},
    {'bytes sent: ': 23320847, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.863793, time: 21.0-22.0}, {'bytes sent: ': 23294447,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9947, time: 22.0-23.0}, {'bytes sent: ': 23296800, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.043554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991289,
      time: 23.0-24.0}, {'bytes sent: ': 23330494, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872822, time: 24.0-25.0},
    {'bytes sent: ': 23320894, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991197, time: 25.0-26.0},
    {'bytes sent: ': 23034047, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.06621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.098174, time: 26.0-27.0},
    {'bytes sent: ': 23152847, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.970588, time: 27.0-28.0}, {'bytes sent: ': 23294447,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.932056, time: 28.0-29.0}, {'bytes sent: ': 23251247, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.083929, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019431,
      'mean s_rtt: ': 57.142857, time: 29.0-30.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.019197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886562,
      time: 30.0-31.0}, {'bytes sent: ': 23239200, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.052065,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066454, 'mean s_rtt: ': 56.940754,
      time: 31.0-32.0}, {'bytes sent: ': 23263200, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.921971, time: 32.0-33.0},
    {'bytes sent: ': 23052051, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.002268, time: 33.0-34.0}, {'bytes sent: ': 23275200,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969697, time: 34.0-35.0}, {'bytes sent: ': 23102451, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020532,
      'mean s_rtt: ': 57.09375, time: 35.0-36.0}, {'bytes sent: ': 23196102, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951835,
      time: 36.0-37.0}, {'bytes sent: ': 23211702, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954286, time: 37.0-38.0},
    {'bytes sent: ': 23356851, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.968641, time: 38.0-39.0}, {'bytes sent: ': 23286051,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.026408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.966549, time: 39.0-40.0}, {'bytes sent: ': 2622120, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 22580020.463415, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.004135,
      'mean s_rtt: ': 57.039996, time: global}]}
