{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 7551399,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.107143, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.025156, 'mean s_rtt: ': 113.652597, time: 0.0-1.0}, {'bytes sent: ': 15626447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.158672, time: 1.0-2.0}, {'bytes sent: ': 15790847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.108614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.052434,
      time: 2.0-3.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.460123, time: 3.0-4.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.646302, time: 4.0-5.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.601375, time: 5.0-6.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.141221, time: 6.0-7.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.075758, time: 7.0-8.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.30038, time: 8.0-9.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.435435, time: 9.0-10.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.438095, time: 10.0-11.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.63871, time: 11.0-12.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.713816, time: 12.0-13.0},
    {'bytes sent: ': 15784847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.611321, time: 13.0-14.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.811321, time: 14.0-15.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.955882, time: 15.0-16.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.090909, time: 16.0-17.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.587459, time: 17.0-18.0}, {'bytes sent: ': 15830494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.39322,
      time: 18.0-19.0}, {'bytes sent: ': 15795741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.816327, time: 19.0-20.0},
    {'bytes sent: ': 15840141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.148289, time: 20.0-21.0},
    {'bytes sent: ': 15808847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.903846, time: 21.0-22.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.081851, time: 22.0-23.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.481595, time: 23.0-24.0}, {'bytes sent: ': 15795600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.776316, time: 24.0-25.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.77451,
      time: 25.0-26.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.761589, time: 26.0-27.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.490566, time: 27.0-28.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.333333, time: 28.0-29.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.028881, time: 29.0-30.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.255319, time: 30.0-31.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.290323,
      time: 31.0-32.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.590909, time: 32.0-33.0},
    {'bytes sent: ': 15802847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.301818, time: 33.0-34.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.197719, time: 34.0-35.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.025455, time: 35.0-36.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.334356, time: 36.0-37.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.588997, time: 37.0-38.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.851974, time: 38.0-39.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.488449, time: 39.0-40.0},
    {'bytes sent: ': 2771000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.981132, time: 40.0-41.0}, {'bytes sent: ': 15289390.487805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184659, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.396795, time: global}]}
