{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 875000.0}, content: [{'bytes sent: ': 4388805,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.35461, time: 0.0-1.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.685259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.027888,
      time: 1.0-2.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.356863, time: 2.0-3.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.646091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.36214, time: 3.0-4.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.21584, 'mean s_rtt: ': 115.330317,
      time: 4.0-5.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.785,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.352352, 'mean s_rtt: ': 116.52, time: 5.0-6.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.406375,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.182901, 'mean s_rtt: ': 118.063745,
      time: 6.0-7.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.47012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.772908, time: 7.0-8.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167705, 'mean s_rtt: ': 115.806584,
      time: 8.0-9.0}, {'bytes sent: ': 7320047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.900498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.338308, time: 9.0-10.0},
    {'bytes sent: ': 7324847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.819588,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.177382, 'mean s_rtt: ': 116.113402,
      time: 10.0-11.0}, {'bytes sent: ': 7264896, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.364055, time: 11.0-12.0},
    {'bytes sent: ': 7304449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.54065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.394309, time: 12.0-13.0}, {'bytes sent: ': 7302000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.905, time: 13.0-14.0}, {'bytes sent: ': 7264849, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.464115,
      time: 14.0-15.0}, {'bytes sent: ': 7293649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.050761, time: 15.0-16.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.573222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.384937, time: 16.0-17.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.507874, time: 17.0-18.0},
    {'bytes sent: ': 7326047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.851675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.430622, time: 18.0-19.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.989583,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.170191, 'mean s_rtt: ': 115.489583,
      time: 19.0-20.0}, {'bytes sent: ': 7326047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.646465, time: 20.0-21.0},
    {'bytes sent: ': 7327247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.274196, 'mean s_rtt: ': 116.376289,
      time: 21.0-22.0}, {'bytes sent: ': 7344051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081489, 'mean s_rtt: ': 115.578947,
      time: 22.0-23.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.570175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.916667, time: 23.0-24.0},
    {'bytes sent: ': 7407649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.431111, time: 24.0-25.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.712821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.4, time: 25.0-26.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.810185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.981481, time: 26.0-27.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.360387, 'mean s_rtt: ': 116.087179, time: 27.0-28.0}, {'bytes sent: ': 7356000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046885,
      'mean s_rtt: ': 116.046875, time: 28.0-29.0}, {'bytes sent: ': 7296100, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.577273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.263636,
      time: 29.0-30.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.538153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.409639, time: 30.0-31.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.828452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.338912, time: 31.0-32.0},
    {'bytes sent: ': 7444847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.940678,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.202061, 'mean s_rtt: ': 115.190678,
      time: 32.0-33.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.891566, time: 33.0-34.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.608871,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061845, 'mean s_rtt: ': 117.427419,
      time: 34.0-35.0}, {'bytes sent: ': 7350000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.746888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.033195, time: 35.0-36.0},
    {'bytes sent: ': 7274447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.462151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.836653, time: 36.0-37.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.509091, time: 37.0-38.0},
    {'bytes sent: ': 7297249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.829146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.798995, time: 38.0-39.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.482587, time: 39.0-40.0},
    {'bytes sent: ': 1293287, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.848485, time: 40.0-41.0},
    {'bytes sent: ': 7096857.268293, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.845925,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057331, 'mean s_rtt: ': 117.110583,
      time: global}]}
