{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 11030319,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.233279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.49429, time: 0.0-1.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0,
      time: 1.0-2.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.770913, time: 2.0-3.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.008929, time: 3.0-4.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.050445, time: 4.0-5.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0,
      time: 5.0-6.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.118421, time: 6.0-7.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.878378, time: 7.0-8.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.12662, time: 8.0-9.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0,
      time: 9.0-10.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.881198, time: 10.0-11.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 11.0-12.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.01891, time: 12.0-13.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.858683,
      time: 13.0-14.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.132212, time: 14.0-15.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.900901, time: 15.0-16.0}, {'bytes sent: ': 10491600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.935065, time: 16.0-17.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.017585,
      time: 17.0-18.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.844203, time: 18.0-19.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.03198, time: 19.0-20.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001107, 'mean loss: ': 0.111547,
      'mean s_rtt: ': 117.873592, time: 20.0-21.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.001208,
      time: 21.0-22.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 22.0-23.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.013366, time: 23.0-24.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.012019, time: 24.0-25.0}, {'bytes sent: ': 10527600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.113217,
      'mean s_rtt: ': 117.884337, time: 25.0-26.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.876202,
      time: 26.0-27.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 27.0-28.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.139037, time: 28.0-29.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087505,
      'mean s_rtt: ': 117.681742, time: 29.0-30.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001264, 'mean loss: ': 0.127795, 'mean s_rtt: ': 117.63388,
      time: 30.0-31.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.751049, time: 31.0-32.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.718929, time: 32.0-33.0}, {'bytes sent: ': 10513200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.651485, time: 33.0-34.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.891566,
      time: 34.0-35.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.251192, 'mean s_rtt: ': 116.894515,
      time: 35.0-36.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.680435, time: 36.0-37.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.717153, time: 37.0-38.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.994975, time: 38.0-39.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.998325,
      time: 39.0-40.0}, {'bytes sent: ': 487560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 40.0-41.0},
    {'bytes sent: ': 10275079.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046041,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017281, 'mean s_rtt: ': 117.548355,
      time: global}]}
