{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 706250.0}, content: [{'bytes sent: ': 10460406,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.655039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901163, time: 0.0-1.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445471,
      time: 1.0-2.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051852, time: 2.0-3.0},
    {'bytes sent: ': 13060847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.837591, time: 3.0-4.0}, {'bytes sent: ': 13062047,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.946494, time: 4.0-5.0}, {'bytes sent: ': 13099341, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.001667, 'mean loss: ': 0.171244,
      'mean s_rtt: ': 52.617954, time: 5.0-6.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011238, 'mean s_rtt: ': 52.868085,
      time: 6.0-7.0}, {'bytes sent: ': 13059790, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992537, time: 7.0-8.0},
    {'bytes sent: ': 13022494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 13069247,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.928972, time: 9.0-10.0}, {'bytes sent: ': 13035741, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.854839,
      time: 10.0-11.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.643923, time: 11.0-12.0},
    {'bytes sent: ': 13063294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.093431, 'mean s_rtt: ': 52.774194, time: 12.0-13.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.85443, time: 13.0-14.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.822314,
      time: 14.0-15.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.934236, time: 15.0-16.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.021231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.825902, time: 16.0-17.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.861507, time: 17.0-18.0}, {'bytes sent: ': 13038047,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 18.0-19.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 19.0-20.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 20.0-21.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.921053, time: 21.0-22.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.825263, time: 22.0-23.0}, {'bytes sent: ': 13060849, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.000823, 'mean loss: ': 0.084776,
      'mean s_rtt: ': 52.862595, time: 23.0-24.0}, {'bytes sent: ': 13056141, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875233,
      time: 24.0-25.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.891993, time: 25.0-26.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989071, time: 26.0-27.0},
    {'bytes sent: ': 13032188, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 13077741,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.877095, time: 28.0-29.0}, {'bytes sent: ': 13029694, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 29.0-30.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.899408, time: 30.0-31.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.036325,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.177331, 'mean s_rtt: ': 52.626068,
      time: 31.0-32.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.864341, time: 32.0-33.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.877395, time: 33.0-34.0},
    {'bytes sent: ': 13039302, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998131, time: 34.0-35.0}, {'bytes sent: ': 13046502,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.935662, time: 35.0-36.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984064,
      time: 36.0-37.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.754797, time: 37.0-38.0},
    {'bytes sent: ': 13045251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.91502, time: 38.0-39.0}, {'bytes sent: ': 13051251,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.001894, time: 39.0-40.0}, {'bytes sent: ': 1257480, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 12697632.268293, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.042658, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013451,
      'mean s_rtt: ': 52.981965, time: global}]}
