{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 9953498,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 3.852071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.207101, time: 0.0-1.0}, {'bytes sent: ': 19964447, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.13355,
      time: 1.0-2.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388889, time: 2.0-3.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.571038, time: 3.0-4.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.315068, time: 4.0-5.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443804,
      time: 5.0-6.0}, {'bytes sent: ': 20046047, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.193878, time: 6.0-7.0},
    {'bytes sent: ': 20127600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 7.0-8.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.314985, time: 8.0-9.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673973,
      time: 9.0-10.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.286501, time: 10.0-11.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.616279, time: 11.0-12.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.896194, time: 12.0-13.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.947917,
      time: 13.0-14.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.844828, time: 14.0-15.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 15.0-16.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.798319, time: 16.0-17.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.066852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888579,
      time: 17.0-18.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875346, time: 18.0-19.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.81337, time: 19.0-20.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.349296, time: 20.0-21.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.266854,
      time: 21.0-22.0}, {'bytes sent: ': 20138447, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387755, time: 22.0-23.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.729825, time: 23.0-24.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.705263, time: 24.0-25.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786325, time: 25.0-26.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.820728, time: 26.0-27.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.549296, time: 27.0-28.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.31677,
      time: 28.0-29.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.954386, time: 29.0-30.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.771127, time: 30.0-31.0}, {'bytes sent: ': 20150400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.178571, time: 31.0-32.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.512821,
      time: 32.0-33.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991429, time: 33.0-34.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.917379, time: 34.0-35.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.587021, time: 35.0-36.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.929329,
      time: 36.0-37.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.904594, time: 37.0-38.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.732394, time: 38.0-39.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.365169, time: 39.0-40.0}, {'bytes sent: ': 3265400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.482759,
      time: 40.0-41.0}, {'bytes sent: ': 19447605.829268, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.10393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.523139,
      time: global}]}
