{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 3715371,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.730769, 'mean loss2: ': 0.034749,
      'mean loss: ': 781.007182, 'mean s_rtt: ': 120.63986, time: 0.0-1.0}, {'bytes sent: ': 6886407,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 11.971888, 'mean loss2: ': 0.016827,
      'mean loss: ': 13.704565, 'mean s_rtt: ': 120.369478, time: 1.0-2.0}, {'bytes sent: ': 10125649,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.411411, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017274, 'mean s_rtt: ': 102.465465, time: 2.0-3.0}, {'bytes sent: ': 10083600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.443709, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.297827, 'mean s_rtt: ': 99.023179, time: 3.0-4.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.291925, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.269314, 'mean s_rtt: ': 98.78882, time: 4.0-5.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.336449, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.081254, 'mean s_rtt: ': 99.143302, time: 5.0-6.0}, {'bytes sent: ': 10070449,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.498371, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.108049, 'mean s_rtt: ': 99.094463, time: 6.0-7.0}, {'bytes sent: ': 10095649,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.385321, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.360191, 'mean s_rtt: ': 99.039755, time: 7.0-8.0}, {'bytes sent: ': 10159249,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.345029, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.441594, 'mean s_rtt: ': 99.178363, time: 8.0-9.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.379205, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.203177, 'mean s_rtt: ': 99.553517, time: 9.0-10.0}, {'bytes sent: ': 10069200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.370821, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.078849, 'mean s_rtt: ': 99.607903, time: 10.0-11.0}, {'bytes sent: ': 10056047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.365994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.665706, time: 11.0-12.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.001783, 'mean loss: ': 0.175743,
      'mean s_rtt: ': 98.690909, time: 12.0-13.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.675241, 'mean loss2: ': 0.002768, 'mean loss: ': 0.269346,
      'mean s_rtt: ': 99.221865, time: 13.0-14.0}, {'bytes sent: ': 10119600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.389728, 'mean loss2: ': 0.001536, 'mean loss: ': 0.152355,
      'mean s_rtt: ': 99.516616, time: 14.0-15.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.344615, 'mean loss2: ': 0.002815, 'mean loss: ': 0.280797,
      'mean s_rtt: ': 99.224615, time: 15.0-16.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.526984, 'mean loss2: ': 0.00191, 'mean loss: ': 0.188759,
      'mean s_rtt: ': 99.060317, time: 16.0-17.0}, {'bytes sent: ': 10119600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.246914, 'mean loss2: ': 0.002219, 'mean loss: ': 0.223485,
      'mean s_rtt: ': 99.416667, time: 17.0-18.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.579288, 'mean loss2: ': 0.003829, 'mean loss: ': 0.378101,
      'mean s_rtt: ': 99.18123, time: 18.0-19.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.003238, 'mean loss: ': 0.324857,
      'mean s_rtt: ': 99.679012, time: 19.0-20.0}, {'bytes sent: ': 10086096, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.360248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.279503,
      time: 20.0-21.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.472131,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.271582, 'mean s_rtt: ': 99.455738,
      time: 21.0-22.0}, {'bytes sent: ': 10036902, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.51746,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.437015, 'mean s_rtt: ': 99.780952,
      time: 22.0-23.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.433022,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.130534, 'mean s_rtt: ': 99.155763,
      time: 23.0-24.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.54375,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.285266, 'mean s_rtt: ': 99.659375,
      time: 24.0-25.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.472892,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.08702, 'mean s_rtt: ': 99.846386,
      time: 25.0-26.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.04057, 'mean s_rtt: ': 99.418462,
      time: 26.0-27.0}, {'bytes sent: ': 10092100, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.44012,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.21255, 'mean s_rtt: ': 99.128743,
      time: 27.0-28.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.220552, 'mean s_rtt: ': 99.475155,
      time: 28.0-29.0}, {'bytes sent: ': 10110000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.578778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.247588, time: 29.0-30.0},
    {'bytes sent: ': 9984051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.735669,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.255305, 'mean s_rtt: ': 99.436306,
      time: 30.0-31.0}, {'bytes sent: ': 10095600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.397626,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.235718, 'mean s_rtt: ': 99.605341,
      time: 31.0-32.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.263975,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.45163, 'mean s_rtt: ': 99.052795,
      time: 32.0-33.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.605016,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.267602, 'mean s_rtt: ': 99.711599,
      time: 33.0-34.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.554502, 'mean s_rtt: ': 99.021021,
      time: 34.0-35.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.33125,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.276072, 'mean s_rtt: ': 99.25625,
      time: 35.0-36.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.256716,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.179868, 'mean s_rtt: ': 98.907463,
      time: 36.0-37.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.430448, 'mean s_rtt: ': 99.223926,
      time: 37.0-38.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.322483, 'mean s_rtt: ': 99.735562,
      time: 38.0-39.0}, {'bytes sent: ': 10070449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166316, 'mean s_rtt: ': 99.357576,
      time: 39.0-40.0}, {'bytes sent: ': 1743040, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.015126, 'mean loss: ': 1.46939, 'mean s_rtt: ': 98.943396,
      time: 40.0-41.0}, {'bytes sent: ': 9650806.317073, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.919293, 'mean loss2: ': 0.003758, 'mean loss: ': 0.596249,
      'mean s_rtt: ': 100.420974, time: global}]}
