{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 11848268,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.300733, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.294432, 'mean s_rtt: ': 76.723716, time: 0.0-1.0}, {'bytes sent: ': 19731150,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.264205, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.214339, 'mean s_rtt: ': 88.704545, time: 1.0-2.0}, {'bytes sent: ': 19821271,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811377, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.284508, 'mean s_rtt: ': 88.502994, time: 2.0-3.0}, {'bytes sent: ': 20023727,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.910979, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.231174, 'mean s_rtt: ': 87.231454, time: 3.0-4.0}, {'bytes sent: ': 19799484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381471, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.151459, 'mean s_rtt: ': 88.80654, time: 4.0-5.0}, {'bytes sent: ': 19621650,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.697318, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.70163, 'mean s_rtt: ': 87.329502, time: 5.0-6.0}, {'bytes sent: ': 20017459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.138889, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.271958, 'mean s_rtt: ': 84.013889, time: 6.0-7.0}, {'bytes sent: ': 18608786,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.198582, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.4312, 'mean s_rtt: ': 85.262411, time: 7.0-8.0}, {'bytes sent: ': 19039877,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.860465, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.418122, 'mean s_rtt: ': 85.294574, time: 8.0-9.0}, {'bytes sent: ': 19971203,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092884, 'mean s_rtt: ': 84.089431, time: 9.0-10.0}, {'bytes sent: ': 19774289,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.243902, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.227143, 'mean s_rtt: ': 85.406504, time: 10.0-11.0}, {'bytes sent: ': 19727612,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.141352, 'mean s_rtt: ': 84.583333, time: 11.0-12.0}, {'bytes sent: ': 19884732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.715517, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.467904, 'mean s_rtt: ': 84.396552, time: 12.0-13.0}, {'bytes sent: ': 19861393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.397059, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.114046, 'mean s_rtt: ': 85.566176, time: 13.0-14.0}, {'bytes sent: ': 19737410,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.002,
      'mean loss: ': 0.204912, 'mean s_rtt: ': 84.87218, time: 14.0-15.0}, {'bytes sent: ': 17527444,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.034483, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.591881, 'mean s_rtt: ': 83.741379, time: 15.0-16.0}, {'bytes sent: ': 19287865,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.00575,
      'mean loss: ': 0.582478, 'mean s_rtt: ': 84.209302, time: 16.0-17.0}, {'bytes sent: ': 19851137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.134228, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.297421, 'mean s_rtt: ': 86.161074, time: 17.0-18.0}, {'bytes sent: ': 18857752,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.003216, 'mean loss: ': 0.303998,
      'mean s_rtt: ': 84.246154, time: 18.0-19.0}, {'bytes sent: ': 19787437, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.517544, 'mean loss2: ': 0.001817, 'mean loss: ': 0.183999,
      'mean s_rtt: ': 83.95614, time: 19.0-20.0}, {'bytes sent: ': 19660459, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.001266, 'mean loss: ': 0.131429,
      'mean s_rtt: ': 85.396694, time: 20.0-21.0}, {'bytes sent: ': 19892692, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.768, 'mean loss2: ': 0.003458, 'mean loss: ': 0.359573, 'mean s_rtt: ': 84.024,
      time: 21.0-22.0}, {'bytes sent: ': 20005896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.177778,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.207688, 'mean s_rtt: ': 85.014815,
      time: 22.0-23.0}, {'bytes sent: ': 18593698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.82906,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.811814, 'mean s_rtt: ': 83.940171,
      time: 23.0-24.0}, {'bytes sent: ': 18655967, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.432432,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.404978, 'mean s_rtt: ': 82.45045,
      time: 24.0-25.0}, {'bytes sent: ': 19815538, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.255034,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.164326, 'mean s_rtt: ': 86.912752,
      time: 25.0-26.0}, {'bytes sent: ': 19612539, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.462687,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.281882, 'mean s_rtt: ': 84.686567,
      time: 26.0-27.0}, {'bytes sent: ': 19929163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.323683, 'mean s_rtt: ': 85.603175,
      time: 27.0-28.0}, {'bytes sent: ': 18734651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.074074,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.328507, 'mean s_rtt: ': 83.481481,
      time: 28.0-29.0}, {'bytes sent: ': 19750974, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.672269,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.229574, 'mean s_rtt: ': 84.890756,
      time: 29.0-30.0}, {'bytes sent: ': 18377006, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.086521, 'mean s_rtt: ': 86.129032,
      time: 30.0-31.0}, {'bytes sent: ': 18549093, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.912281,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.934059, 'mean s_rtt: ': 85.175439,
      time: 31.0-32.0}, {'bytes sent: ': 19028805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.776316,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.387999, 'mean s_rtt: ': 86.644737,
      time: 32.0-33.0}, {'bytes sent: ': 19765459, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.896825,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.460525, 'mean s_rtt: ': 84.547619,
      time: 33.0-34.0}, {'bytes sent: ': 19769096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123126, 'mean s_rtt: ': 86.315789,
      time: 34.0-35.0}, {'bytes sent: ': 18896154, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.927536,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.845718, 'mean s_rtt: ': 85.463768,
      time: 35.0-36.0}, {'bytes sent: ': 19990552, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.353436, 'mean s_rtt: ': 84.558824,
      time: 36.0-37.0}, {'bytes sent: ': 19083153, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.676923,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.287531, 'mean s_rtt: ': 85.361538,
      time: 37.0-38.0}, {'bytes sent: ': 19911649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.235145, 'mean s_rtt: ': 85.706294,
      time: 38.0-39.0}, {'bytes sent: ': 18667033, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.169365, 'mean s_rtt: ': 84.037879,
      time: 39.0-40.0}, {'bytes sent: ': 2407703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.2, time: 40.0-41.0},
    {'bytes sent: ': 18826273.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.241936,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.325982, 'mean s_rtt: ': 85.161942,
      time: global}]}
