{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 500000.0}, content: [{'bytes sent: ': 5518537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.829912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.577713, time: 0.0-1.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.150641,
      time: 1.0-2.0}, {'bytes sent: ': 7236046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664894, time: 2.0-3.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.213873, time: 3.0-4.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.061584, time: 4.0-5.0}, {'bytes sent: ': 7238447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.866438, time: 5.0-6.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.111969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.741313,
      time: 6.0-7.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.5, time: 7.0-8.0},
    {'bytes sent: ': 7269694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.190099, 'mean s_rtt: ': 66.994269,
      time: 8.0-9.0}, {'bytes sent: ': 7237294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.046243, time: 9.0-10.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.058824, time: 10.0-11.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.020349, time: 11.0-12.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.057803, time: 12.0-13.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.984568, time: 13.0-14.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180077, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.724138, time: 15.0-16.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.074184, time: 16.0-17.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.242075, time: 17.0-18.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.281159, time: 18.0-19.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926174, time: 19.0-20.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.275472, time: 20.0-21.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.365854, time: 21.0-22.0}, {'bytes sent: ': 7251694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052941,
      time: 22.0-23.0}, {'bytes sent: ': 7233694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.032544, time: 23.0-24.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.060345, time: 24.0-25.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.483636, time: 25.0-26.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492424, time: 26.0-27.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965944, time: 27.0-28.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.130814, time: 28.0-29.0}, {'bytes sent: ': 7231247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.250729, time: 29.0-30.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.065625,
      time: 30.0-31.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.245283, time: 31.0-32.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.419231, time: 32.0-33.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.940299, time: 33.0-34.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.144092, time: 34.0-35.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.195266, time: 35.0-36.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.214815, time: 36.0-37.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.693487, time: 37.0-38.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.990683,
      time: 38.0-39.0}, {'bytes sent: ': 7262494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.182609, time: 39.0-40.0},
    {'bytes sent: ': 856560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.348837, time: 40.0-41.0}, {'bytes sent: ': 7045193.95122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154557, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004752, 'mean s_rtt: ': 67.144323, time: global}]}
