{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4345251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.252595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.851211, time: 0.0-1.0}, {'bytes sent: ': 6740447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.39916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.071429,
      time: 1.0-2.0}, {'bytes sent: ': 6780047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.791822, time: 2.0-3.0},
    {'bytes sent: ': 6766894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.656028, time: 3.0-4.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.907407, time: 4.0-5.0}, {'bytes sent: ': 6762000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.987755, time: 5.0-6.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.200935,
      time: 6.0-7.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221719, time: 7.0-8.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.909747, time: 8.0-9.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.732342, time: 9.0-10.0},
    {'bytes sent: ': 6769247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969697, time: 10.0-11.0},
    {'bytes sent: ': 6735600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.018587, time: 11.0-12.0}, {'bytes sent: ': 6736800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.77037, time: 12.0-13.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.338182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985455,
      time: 13.0-14.0}, {'bytes sent: ': 6772847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904059, time: 14.0-15.0},
    {'bytes sent: ': 6727294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792727, time: 15.0-16.0},
    {'bytes sent: ': 6784847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.044118, time: 16.0-17.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875, time: 17.0-18.0},
    {'bytes sent: ': 6667247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.303738, time: 18.0-19.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.362791, time: 19.0-20.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.237443, time: 20.0-21.0},
    {'bytes sent: ': 6816047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.935714, time: 21.0-22.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.868613, time: 22.0-23.0},
    {'bytes sent: ': 6782447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.758993, time: 23.0-24.0},
    {'bytes sent: ': 6741694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.825455, time: 24.0-25.0},
    {'bytes sent: ': 6808847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882353, time: 25.0-26.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830325, time: 26.0-27.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.678967, time: 27.0-28.0},
    {'bytes sent: ': 6720047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947791, time: 28.0-29.0},
    {'bytes sent: ': 6688847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.122066, time: 29.0-30.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.254717, time: 30.0-31.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.952174, time: 31.0-32.0},
    {'bytes sent: ': 6794494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.852518, time: 32.0-33.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.867159, time: 33.0-34.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021978, time: 34.0-35.0},
    {'bytes sent: ': 6794447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787546, time: 35.0-36.0},
    {'bytes sent: ': 6775247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.899281, time: 36.0-37.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003623, time: 37.0-38.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.995392, time: 38.0-39.0},
    {'bytes sent: ': 6691247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.141509, time: 39.0-40.0}, {'bytes sent: ': 1071240,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.972222, time: 40.0-41.0}, {'bytes sent: ': 6543590.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.321775, time: global}]}
