{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 675781.0}, content: [{'bytes sent: ': 9000054,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 2.035011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.12035, time: 0.0-1.0}, {'bytes sent: ': 11444447, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.74569,
      time: 1.0-2.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.059829, time: 2.0-3.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991489, time: 3.0-4.0}, {'bytes sent: ': 11595694,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 4.0-5.0}, {'bytes sent: ': 11589741, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.873239,
      time: 5.0-6.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883777, time: 6.0-7.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.821429, time: 7.0-8.0}, {'bytes sent: ': 11596941,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.97234, time: 8.0-9.0}, {'bytes sent: ': 11580046, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 9.0-10.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995699, time: 10.0-11.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.717822, time: 11.0-12.0}, {'bytes sent: ': 11592141,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.954762, time: 12.0-13.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808696,
      time: 13.0-14.0}, {'bytes sent: ': 11613741, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.89357, time: 14.0-15.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.96087, time: 15.0-16.0}, {'bytes sent: ': 11599246,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.965217, time: 16.0-17.0}, {'bytes sent: ': 11588494, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995708,
      time: 17.0-18.0}, {'bytes sent: ': 11594494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834135, time: 18.0-19.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.791262, time: 19.0-20.0}, {'bytes sent: ': 11604143,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.980728, time: 20.0-21.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972399,
      time: 21.0-22.0}, {'bytes sent: ': 11582494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969957, time: 22.0-23.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.909953, time: 23.0-24.0}, {'bytes sent: ': 11608896,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9075, time: 24.0-25.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.973451,
      time: 25.0-26.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995671, time: 26.0-27.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.93319, time: 27.0-28.0}, {'bytes sent: ': 11590800,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.870968, time: 28.0-29.0}, {'bytes sent: ': 11602894, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.876847,
      time: 29.0-30.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9819, time: 30.0-31.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.91453, time: 31.0-32.0}, {'bytes sent: ': 11575247,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.031447, time: 32.0-33.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008696,
      time: 33.0-34.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.914634, time: 34.0-35.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.866983, time: 35.0-36.0}, {'bytes sent: ': 11584894,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.974522, time: 36.0-37.0}, {'bytes sent: ': 11596851, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995772,
      time: 37.0-38.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 38.0-39.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983015, time: 39.0-40.0},
    {'bytes sent: ': 1208120, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 11273468.878049,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.050253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.084099, time: global}]}
