{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6740718, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.364689, 'mean loss2: ': 0.003278, 'mean loss: ': 0.581923,
      'mean s_rtt: ': 85.308249, time: 1.0-2.0}, {'bytes sent: ': 15517200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062585, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060974,
      'mean s_rtt: ': 79.179592, time: 2.0-3.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02924,
      time: 3.0-4.0}, {'bytes sent: ': 14850047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.089003, 'mean s_rtt: ': 79.328571,
      time: 4.0-5.0}, {'bytes sent: ': 14631647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70122, time: 5.0-6.0},
    {'bytes sent: ': 14740894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.893082, time: 6.0-7.0},
    {'bytes sent: ': 14850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.202899, time: 7.0-8.0},
    {'bytes sent: ': 14418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.42963, time: 8.0-9.0},
    {'bytes sent: ': 14880094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35443, time: 9.0-10.0},
    {'bytes sent: ': 14920847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086207, time: 10.0-11.0},
    {'bytes sent: ': 14856047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.403509, time: 11.0-12.0},
    {'bytes sent: ': 14738494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.475904, time: 12.0-13.0}, {'bytes sent: ': 14832094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.69697, time: 13.0-14.0}, {'bytes sent: ': 14973694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.090395,
      time: 14.0-15.0}, {'bytes sent: ': 14767247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.755952, time: 15.0-16.0},
    {'bytes sent: ': 14846494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088018, 'mean s_rtt: ': 79.192771,
      time: 16.0-17.0}, {'bytes sent: ': 14839294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.670659, time: 17.0-18.0},
    {'bytes sent: ': 14832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.435294, time: 18.0-19.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.443114, time: 19.0-20.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.183908, time: 20.0-21.0},
    {'bytes sent: ': 14757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.676647, time: 21.0-22.0},
    {'bytes sent: ': 14728941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.292398, time: 22.0-23.0},
    {'bytes sent: ': 14906494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.032548, 'mean s_rtt: ': 79.313253,
      time: 23.0-24.0}, {'bytes sent: ': 14748047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.081537, 'mean s_rtt: ': 79.555556,
      time: 24.0-25.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.544118, time: 25.0-26.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.360294, time: 26.0-27.0}, {'bytes sent: ': 14810400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.647059, time: 27.0-28.0}, {'bytes sent: ': 14846400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.350877,
      time: 28.0-29.0}, {'bytes sent: ': 14695294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014503, 'mean s_rtt: ': 79.390533,
      time: 29.0-30.0}, {'bytes sent: ': 14908941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.628743, time: 30.0-31.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.081871, time: 31.0-32.0},
    {'bytes sent: ': 14659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.309353, time: 32.0-33.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.48951, time: 33.0-34.0},
    {'bytes sent: ': 14817647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.088371, 'mean s_rtt: ': 79.482143,
      time: 34.0-35.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.321839, time: 35.0-36.0},
    {'bytes sent: ': 14809247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.446429, time: 36.0-37.0},
    {'bytes sent: ': 14792400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.313253, time: 37.0-38.0},
    {'bytes sent: ': 14563247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.349709, 'mean s_rtt: ': 79.618321,
      time: 38.0-39.0}, {'bytes sent: ': 14679647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625, time: 39.0-40.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.093317, 'mean s_rtt: ': 79.338235,
      time: 40.0-41.0}, {'bytes sent: ': 3074840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.222222, time: 41.0-42.0},
    {'bytes sent: ': 13978948.785714, 'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.192486,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.021902, 'mean s_rtt: ': 77.663554,
      time: global}]}
