{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 6915613,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.909375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014062, time: 0.0-1.0}, {'bytes sent: ': 7575600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.21564,
      time: 1.0-2.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02069, time: 2.0-3.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.949084, time: 3.0-4.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.726141, time: 4.0-5.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.537313,
      time: 5.0-6.0}, {'bytes sent: ': 7718447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.555263, time: 6.0-7.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.612827, time: 7.0-8.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.953908, time: 8.0-9.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.930328, time: 9.0-10.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961538,
      time: 10.0-11.0}, {'bytes sent: ': 7718494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594315, time: 11.0-12.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.335958, time: 12.0-13.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.721311, time: 13.0-14.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990157, time: 14.0-15.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.98998, time: 15.0-16.0}, {'bytes sent: ': 7716000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.906667,
      time: 16.0-17.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.328912, time: 17.0-18.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.371728, time: 18.0-19.0}, {'bytes sent: ': 7737647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.822547, time: 19.0-20.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970238,
      time: 20.0-21.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985232, time: 21.0-22.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.638243, time: 22.0-23.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.624021, time: 23.0-24.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582751,
      time: 24.0-25.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.985944, time: 25.0-26.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.949495, time: 26.0-27.0}, {'bytes sent: ': 7723200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.936975, time: 27.0-28.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733645,
      time: 28.0-29.0}, {'bytes sent: ': 7716094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.324538, time: 29.0-30.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.603133, time: 30.0-31.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.777056, time: 31.0-32.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924797,
      time: 32.0-33.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.784922, time: 33.0-34.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464752, time: 34.0-35.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582245, time: 35.0-36.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.773543, time: 36.0-37.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.98778, time: 37.0-38.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.962656,
      time: 38.0-39.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952891, time: 39.0-40.0},
    {'bytes sent: ': 666320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.829268, time: 40.0-41.0}, {'bytes sent: ': 7533655.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.656402, time: global}]}
