[{'bytes sent: ': 10317708, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.135084, 'mean loss2: ': 0.003237,
    'mean loss: ': 0.316411, 'mean s_rtt: ': 49.56848, time: 0.0-1.0}, {'bytes sent: ': 13528898,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 46.982839, time: 1.0-2.0}, {'bytes sent: ': 13468946, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.003367, 'mean loss2: ': 0.001569, 'mean loss: ': 0.159575,
    'mean s_rtt: ': 47.0, time: 2.0-3.0}, {'bytes sent: ': 13492847, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996633,
    time: 3.0-4.0}, {'bytes sent: ': 13478447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001852,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959259, time: 4.0-5.0},
  {'bytes sent: ': 13365694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
    'mean loss: ': 0.08833, 'mean s_rtt: ': 47.0, time: 5.0-6.0}, {'bytes sent: ': 13329694,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105859,
    'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 13351247, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.001957, 'mean loss2: ': 0.004646, 'mean loss: ': 0.466527,
    'mean s_rtt: ': 47.001957, time: 7.0-8.0}, {'bytes sent: ': 13077696, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.027972, 'mean loss2: ': 0.00105, 'mean loss: ': 0.107205, 'mean s_rtt: ': 47.087413,
    time: 8.0-9.0}, {'bytes sent: ': 7118494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095541,
    'mean loss2: ': 0.001577, 'mean loss: ': 0.161338, 'mean s_rtt: ': 47.101911,
    time: 9.0-10.0}, {'bytes sent: ': 12452967.1, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126577,
    'mean loss2: ': 0.0014, 'mean loss: ': 0.120982, 'mean s_rtt: ': 47.269849, time: global}]
