{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 13369808,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.599156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.525316, time: 0.0-1.0}, {'bytes sent: ': 19254047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.187082,
      time: 1.0-2.0}, {'bytes sent: ': 19381247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.10058, time: 2.0-3.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.017964, time: 3.0-4.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.991919, time: 4.0-5.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.761062,
      time: 5.0-6.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.493056, time: 6.0-7.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.781705, time: 7.0-8.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.975096, time: 8.0-9.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985915,
      time: 9.0-10.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97456, time: 10.0-11.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.788462, time: 11.0-12.0}, {'bytes sent: ': 19401694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.328704, time: 12.0-13.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72591,
      time: 13.0-14.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996161, time: 14.0-15.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.975096, time: 15.0-16.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.808429, time: 16.0-17.0}, {'bytes sent: ': 19396941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996016,
      time: 17.0-18.0}, {'bytes sent: ': 19380047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.013672, time: 18.0-19.0},
    {'bytes sent: ': 19382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.001916, time: 19.0-20.0}, {'bytes sent: ': 19413741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.998035, time: 20.0-21.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72949,
      time: 21.0-22.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.630485, time: 22.0-23.0},
    {'bytes sent: ': 19408847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.867495, time: 23.0-24.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.989919, time: 24.0-25.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027079,
      time: 25.0-26.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920849, time: 26.0-27.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.804878, time: 27.0-28.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.815242, time: 28.0-29.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897541,
      time: 29.0-30.0}, {'bytes sent: ': 17916094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.880694,
      'mean loss2: ': 0.016556, 'mean loss: ': 2.605773, 'mean s_rtt: ': 65.874187,
      time: 30.0-31.0}, {'bytes sent: ': 19383647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.98419, time: 32.0-33.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 33.0-34.0}, {'bytes sent: ': 19401651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.975806,
      time: 34.0-35.0}, {'bytes sent: ': 19406502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.796053, time: 35.0-36.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.509302, time: 36.0-37.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.63871, time: 37.0-38.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94605,
      time: 38.0-39.0}, {'bytes sent: ': 19401651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 39.0-40.0},
    {'bytes sent: ': 2281240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 18797255.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085032, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.065144, 'mean s_rtt: ': 63.04473, time: global}]}
