{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1364257.0}, content: [{'bytes sent: ': 6598596,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.724359, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.031646, 'mean s_rtt: ': 107.733974, time: 0.0-1.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.831418, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.197573, 'mean s_rtt: ': 98.731801, time: 1.0-2.0}, {'bytes sent: ': 13580449,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.353612, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.149521, 'mean s_rtt: ': 97.863118, time: 2.0-3.0}, {'bytes sent: ': 13584047,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.223642, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.204659, 'mean s_rtt: ': 98.076677, time: 3.0-4.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.158228, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.213412, 'mean s_rtt: ': 98.598101, time: 4.0-5.0}, {'bytes sent: ': 13598447,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.284173, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.204325, 'mean s_rtt: ': 97.830935, time: 5.0-6.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.34413, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.118493, 'mean s_rtt: ': 98.336032, time: 6.0-7.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.478448, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.345827, 'mean s_rtt: ': 96.689655, time: 7.0-8.0}, {'bytes sent: ': 13528943,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.640678, time: 8.0-9.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.326007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377289,
      time: 9.0-10.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145278, 'mean s_rtt: ': 97.522059,
      time: 10.0-11.0}, {'bytes sent: ': 13600898, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.411321,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02896, 'mean s_rtt: ': 97.698113,
      time: 11.0-12.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104652, 'mean s_rtt: ': 97.197531,
      time: 12.0-13.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.106487, 'mean s_rtt: ': 97.097826,
      time: 13.0-14.0}, {'bytes sent: ': 13592496, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.238267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.025271, time: 14.0-15.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.793814,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.121947, 'mean s_rtt: ': 97.14433,
      time: 15.0-16.0}, {'bytes sent: ': 13465247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.757282,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.103068, 'mean s_rtt: ': 95.31068,
      time: 16.0-17.0}, {'bytes sent: ': 13035647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.784091,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118637, 'mean s_rtt: ': 96.625, time: 17.0-18.0},
    {'bytes sent: ': 13112400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.100161, 'mean s_rtt: ': 96.663462,
      time: 18.0-19.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.297619,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.098593, 'mean s_rtt: ': 96.22619,
      time: 19.0-20.0}, {'bytes sent: ': 13294894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.099818, 'mean s_rtt: ': 95.535714,
      time: 20.0-21.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.177778, 'mean s_rtt: ': 96.009615,
      time: 21.0-22.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.481132,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.098556, 'mean s_rtt: ': 95.537736,
      time: 22.0-23.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.133729, 'mean s_rtt: ': 95.609524,
      time: 23.0-24.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.715789,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.273451, 'mean s_rtt: ': 97.557895,
      time: 24.0-25.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.098581, 'mean s_rtt: ': 96.797619,
      time: 25.0-26.0}, {'bytes sent: ': 13107647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.45977,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.176821, 'mean s_rtt: ': 97.643678,
      time: 26.0-27.0}, {'bytes sent: ': 13460400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.972222, time: 27.0-28.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.223404, time: 28.0-29.0},
    {'bytes sent: ': 13141200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.533333, time: 29.0-30.0}, {'bytes sent: ': 13107649,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.012195, time: 30.0-31.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 2.776596, 'mean loss2: ': 0.001594, 'mean loss: ': 0.171702,
      'mean s_rtt: ': 96.957447, time: 31.0-32.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.456522, 'mean loss2: ': 0.000987, 'mean loss: ': 0.101021,
      'mean s_rtt: ': 95.945652, time: 32.0-33.0}, {'bytes sent: ': 12195167, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 5.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 33.0-34.0}, {'bytes sent: ': 13182047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.89011,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090612, 'mean s_rtt: ': 96.681319,
      time: 34.0-35.0}, {'bytes sent: ': 13170047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.726415, time: 35.0-36.0},
    {'bytes sent: ': 13352400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.182692,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099914, 'mean s_rtt: ': 95.644231,
      time: 36.0-37.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.783019, time: 37.0-38.0},
    {'bytes sent: ': 13323647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.303922,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.207026, 'mean s_rtt: ': 95.862745,
      time: 38.0-39.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.534884, time: 39.0-40.0},
    {'bytes sent: ': 2259920, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.461538,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.638247, 'mean s_rtt: ': 95.615385,
      time: 40.0-41.0}, {'bytes sent: ': 12888075.170732, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.679035, 'mean loss2: ': 0.001139, 'mean loss: ': 0.118221,
      'mean s_rtt: ': 97.111531, time: global}]}
