{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 742578.0}, content: [{'bytes sent: ': 8281703,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 2.131814, 'mean loss2: ': 0.005052,
      'mean loss: ': 58.536819, 'mean s_rtt: ': 61.255699, time: 0.0-1.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.165468, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.57807, 'mean s_rtt: ': 56.024199, time: 1.0-2.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.004972, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.299822, 'mean s_rtt: ': 55.303977, time: 2.0-3.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007257, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.141688, 'mean s_rtt: ': 54.989115, time: 3.0-4.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005822, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.19481, 'mean s_rtt: ': 54.959971, time: 4.0-5.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.022064, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.258601, 'mean s_rtt: ': 54.623488, time: 5.0-6.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.050664, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.185891, 'mean s_rtt: ': 55.127076, time: 6.0-7.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.003202, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.06706, 'mean s_rtt: ': 55.183565, time: 7.0-8.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001766, 'mean loss: ': 0.176228,
      'mean s_rtt: ': 55.05136, time: 8.0-9.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.001189, 'mean loss2: ': 0.001797, 'mean loss: ': 0.180136,
      'mean s_rtt: ': 55.206897, time: 9.0-10.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.015495, 'mean loss2: ': 0.004082, 'mean loss: ': 0.405589,
      'mean s_rtt: ': 54.878427, time: 10.0-11.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.00528, 'mean loss2: ': 0.004513, 'mean loss: ': 0.452554,
      'mean s_rtt: ': 54.99472, time: 11.0-12.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.013221, 'mean loss2: ': 0.001321, 'mean loss: ': 0.131463,
      'mean s_rtt: ': 54.520433, time: 12.0-13.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.052566, 'mean loss2: ': 0.004388, 'mean loss: ': 0.435118,
      'mean s_rtt: ': 54.413016, time: 13.0-14.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.058688, 'mean loss2: ': 0.004447, 'mean loss: ': 0.438249,
      'mean s_rtt: ': 54.147296, time: 14.0-15.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.010147, 'mean loss2: ': 0.003847, 'mean loss: ': 0.379618,
      'mean s_rtt: ': 54.085682, time: 15.0-16.0}, {'bytes sent: ': 13352400, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.040794, 'mean loss2: ': 0.004576, 'mean loss: ': 0.453519,
      'mean s_rtt: ': 54.595369, time: 16.0-17.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.005734, 'mean loss2: ': 0.002245, 'mean loss: ': 0.224162,
      'mean s_rtt: ': 54.811927, time: 17.0-18.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.448124, 'mean loss2: ': 0.002049, 'mean loss: ': 0.203294,
      'mean s_rtt: ': 56.336645, time: 18.0-19.0}, {'bytes sent: ': 13239600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.01496, 'mean loss2: ': 0.001435, 'mean loss: ': 0.143408,
      'mean s_rtt: ': 55.03107, time: 19.0-20.0}, {'bytes sent: ': 13298453, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.017522, 'mean loss2: ': 0.004408, 'mean loss: ': 0.438602,
      'mean s_rtt: ': 54.698373, time: 20.0-21.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.025834, 'mean loss2: ': 0.004896, 'mean loss: ': 0.485231,
      'mean s_rtt: ': 54.756728, time: 21.0-22.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.003398, 'mean loss2: ': 0.003963, 'mean loss: ': 0.39532,
      'mean s_rtt: ': 55.061155, time: 22.0-23.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.012373, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081784,
      'mean s_rtt: ': 54.966254, time: 23.0-24.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.032768, 'mean loss2: ': 0.001101, 'mean loss: ': 0.109322,
      'mean s_rtt: ': 54.754802, time: 24.0-25.0}, {'bytes sent: ': 13354800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.036025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627329,
      time: 25.0-26.0}, {'bytes sent: ': 13276032, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.057906,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.149696, 'mean s_rtt: ': 54.886414,
      time: 26.0-27.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.301394, 'mean s_rtt: ': 54.765823,
      time: 27.0-28.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057209, 'mean s_rtt: ': 55.137656,
      time: 28.0-29.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.01326,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.224458, 'mean s_rtt: ': 55.20663,
      time: 29.0-30.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.01359,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.189804, 'mean s_rtt: ': 54.82333,
      time: 30.0-31.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.028868,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.138595, 'mean s_rtt: ': 54.78291,
      time: 31.0-32.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.035108,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.230891, 'mean s_rtt: ': 54.549264,
      time: 32.0-33.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.018398,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.119758, 'mean s_rtt: ': 54.808442,
      time: 33.0-34.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.025227,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.380508, 'mean s_rtt: ': 54.844601,
      time: 34.0-35.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.036341,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104635, 'mean s_rtt: ': 54.339599,
      time: 35.0-36.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.549932, time: 36.0-37.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.77896, time: 37.0-38.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078956, 'mean s_rtt: ': 54.753769,
      time: 38.0-39.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.042141,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.279036, 'mean s_rtt: ': 54.522779,
      time: 39.0-40.0}, {'bytes sent: ': 1348680, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527778, time: 40.0-41.0},
    {'bytes sent: ': 12877074.829268, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.08705,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.227862, 'mean s_rtt: ': 55.041036,
      time: global}]}
