{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316015.0}, content: [{'bytes sent: ': 10165893,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.5399, time: 0.0-1.0}, {'bytes sent: ': 11108447, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680902,
      time: 1.0-2.0}, {'bytes sent: ': 11232093, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.464174, time: 2.0-3.0},
    {'bytes sent: ': 11234588, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964143, time: 3.0-4.0},
    {'bytes sent: ': 11239388, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.020124, 'mean s_rtt: ': 26.909434,
      time: 4.0-5.0}, {'bytes sent: ': 11251341, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.652074, time: 5.0-6.0},
    {'bytes sent: ': 11248990, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.893738, time: 6.0-7.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.95539, time: 7.0-8.0}, {'bytes sent: ': 11239388,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.945996, time: 8.0-9.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909944,
      time: 9.0-10.0}, {'bytes sent: ': 11258494, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.927374, time: 10.0-11.0},
    {'bytes sent: ': 11245482, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952919, time: 11.0-12.0},
    {'bytes sent: ': 11221294, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.094825, 'mean s_rtt: ': 26.672811,
      time: 12.0-13.0}, {'bytes sent: ': 11259741, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948571, time: 13.0-14.0},
    {'bytes sent: ': 11259647, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.821429, time: 14.0-15.0},
    {'bytes sent: ': 11272941, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.109347, 'mean s_rtt: ': 26.885185, time: 15.0-16.0}, {'bytes sent: ': 11235741,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.016563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.859213, time: 16.0-17.0}, {'bytes sent: ': 11235694, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988806,
      time: 17.0-18.0}, {'bytes sent: ': 11242941, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.930451, time: 18.0-19.0},
    {'bytes sent: ': 11258590, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043041, 'mean s_rtt: ': 26.820076,
      time: 19.0-20.0}, {'bytes sent: ': 11259694, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020878, 'mean s_rtt: ': 26.920518,
      time: 20.0-21.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820717, time: 21.0-22.0},
    {'bytes sent: ': 11253835, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765957, time: 22.0-23.0},
    {'bytes sent: ': 11244094, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.836066, time: 23.0-24.0}, {'bytes sent: ': 11220094,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.036782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.565517, time: 24.0-25.0}, {'bytes sent: ': 11263388, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002132, 'mean loss: ': 0.224784, 'mean s_rtt: ': 26.804598,
      time: 25.0-26.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.112296, 'mean s_rtt: ': 26.893333,
      time: 26.0-27.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.912879, time: 27.0-28.0},
    {'bytes sent: ': 11265835, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887454, time: 28.0-29.0},
    {'bytes sent: ': 11261037, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.88785, time: 29.0-30.0}, {'bytes sent: ': 11277796,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.827715, time: 30.0-31.0}, {'bytes sent: ': 11265753, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.013183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.898305,
      time: 31.0-32.0}, {'bytes sent: ': 11225004, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.850103, time: 32.0-33.0},
    {'bytes sent: ': 11244153, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.900204, time: 33.0-34.0},
    {'bytes sent: ': 11192604, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.814103, time: 34.0-35.0}, {'bytes sent: ': 11285059,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.051975, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.13355, 'mean s_rtt: ': 26.783784, time: 35.0-36.0}, {'bytes sent: ': 11223804,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.952471, time: 36.0-37.0}, {'bytes sent: ': 11204502, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97318,
      time: 37.0-38.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.550324, 'mean s_rtt: ': 27.107143,
      time: 38.0-39.0}, {'bytes sent: ': 11229753, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986767, time: 39.0-40.0},
    {'bytes sent: ': 699000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 10953590.902439,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0247, 'mean loss2: ': 0.00029, 'mean loss: ': 0.032729,
      'mean s_rtt: ': 26.953932, time: global}]}
