[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 17632613,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.212641, 'mean loss2: ': 0.006154,
    'mean loss: ': 0.70786, 'mean s_rtt: ': 22.760043, time: 1.0-2.0}, {'bytes sent: ': 20044800,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.000495, 'mean loss2: ': 0.00535, 'mean loss: ': 0.532186,
    'mean s_rtt: ': 22.368135, time: 2.0-3.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.005738, 'mean loss2: ': 0.005886, 'mean loss: ': 0.586641,
    'mean s_rtt: ': 22.345853, time: 3.0-4.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.011512, 'mean loss2: ': 0.00548, 'mean loss: ': 0.544834, 'mean s_rtt: ': 22.357928,
    time: 4.0-5.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002333, 'mean loss: ': 0.231727, 'mean s_rtt: ': 22.294239,
    time: 5.0-6.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00911,
    'mean loss2: ': 0.006602, 'mean loss: ': 0.654348, 'mean s_rtt: ': 22.378349,
    time: 6.0-7.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007841,
    'mean loss2: ': 0.003305, 'mean loss: ': 0.329924, 'mean s_rtt: ': 22.428123,
    time: 7.0-8.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002721, 'mean loss: ': 0.271369, 'mean s_rtt: ': 22.389056,
    time: 8.0-9.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003842, 'mean loss: ': 0.381168, 'mean s_rtt: ': 22.294679,
    time: 9.0-10.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007398,
    'mean loss2: ': 0.001309, 'mean loss: ': 0.1306, 'mean s_rtt: ': 22.382861, time: 10.0-11.0},
  {'bytes sent: ': 20052000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023854, 'mean loss2: ': 0.001925,
    'mean loss: ': 0.191393, 'mean s_rtt: ': 22.391714, time: 11.0-12.0}, {'bytes sent: ': 20049706,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003005, 'mean loss2: ': 0.004326,
    'mean loss: ': 0.431997, 'mean s_rtt: ': 22.367188, time: 12.0-13.0}, {'bytes sent: ': 20104800,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.000621, 'mean loss2: ': 0.002267,
    'mean loss: ': 0.225789, 'mean s_rtt: ': 22.312849, time: 13.0-14.0}, {'bytes sent: ': 10495200,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004393, 'mean loss: ': 0.435111,
    'mean s_rtt: ': 22.171694, time: 14.0-15.0}, {'bytes sent: ': 17920967.866667,
    'mean cwnd: ': 431666.666667, 'mean jitter: ': 0.018814, 'mean loss2: ': 0.003726,
    'mean loss: ': 0.353363, 'mean s_rtt: ': 20.882847, time: global}]
