{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 275000.0}, content: [{'bytes sent: ': 13036470,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.170819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.782028, time: 0.0-1.0}, {'bytes sent: ': 13630022, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.985642,
      time: 1.0-2.0}, {'bytes sent: ': 13765527, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.093137, time: 2.0-3.0},
    {'bytes sent: ': 13764282, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.062758, time: 3.0-4.0}, {'bytes sent: ': 13766867,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.040799, time: 4.0-5.0}, {'bytes sent: ': 13759713, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.010744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.02314,
      time: 5.0-6.0}, {'bytes sent: ': 13768114, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020067, time: 6.0-7.0},
    {'bytes sent: ': 13770468, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.043442, time: 7.0-8.0}, {'bytes sent: ': 13763360,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.043442, time: 8.0-9.0}, {'bytes sent: ': 13764511, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.042607,
      time: 9.0-10.0}, {'bytes sent: ': 13763362, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.038429, time: 10.0-11.0},
    {'bytes sent: ': 13754867, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.152174, time: 11.0-12.0}, {'bytes sent: ': 13766729,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.076859, time: 12.0-13.0}, {'bytes sent: ': 13764287, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.147034,
      time: 13.0-14.0}, {'bytes sent: ': 13767904, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0401, time: 14.0-15.0},
    {'bytes sent: ': 13470405, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.468496, 'mean s_rtt: ': 19.210526,
      time: 15.0-16.0}, {'bytes sent: ': 13775004, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011384, time: 16.0-17.0},
    {'bytes sent: ': 13765404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.020456, time: 17.0-18.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.024979, time: 18.0-19.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.068447,
      time: 19.0-20.0}, {'bytes sent: ': 13764051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.030885, time: 20.0-21.0},
    {'bytes sent: ': 13753251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.080423, time: 21.0-22.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 22.0-23.0}, {'bytes sent: ': 13761753, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 23.0-24.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 24.0-25.0},
    {'bytes sent: ': 13773702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 25.0-26.0}, {'bytes sent: ': 13747302,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.992606, time: 26.0-27.0}, {'bytes sent: ': 13768902, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.944348,
      time: 27.0-28.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 28.0-29.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.993399, time: 29.0-30.0}, {'bytes sent: ': 13773651,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 30.0-31.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.919383,
      time: 31.0-32.0}, {'bytes sent: ': 13776204, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.83452, time: 32.0-33.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 33.0-34.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 34.0-35.0}, {'bytes sent: ': 13771302, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 35.0-36.0}, {'bytes sent: ': 13759302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.967298, time: 36.0-37.0},
    {'bytes sent: ': 13752051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.84153, time: 37.0-38.0}, {'bytes sent: ': 13780902,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 38.0-39.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 39.0-40.0}, {'bytes sent: ': 605280, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 13415525.585366, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011647,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011712, 'mean s_rtt: ': 19.061752,
      time: global}]}
