{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1337890.0}, content: [{'bytes sent: ': 8312004,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.565217, time: 0.0-1.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.973056,
      time: 1.0-2.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921244, time: 2.0-3.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.674227, time: 3.0-4.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.573643, time: 4.0-5.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.680546,
      time: 5.0-6.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901499, time: 6.0-7.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.797268, time: 7.0-8.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.673882, time: 8.0-9.0}, {'bytes sent: ': 14535600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569657,
      time: 9.0-10.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796403, time: 10.0-11.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.997884, time: 11.0-12.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.998584, time: 12.0-13.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.887446,
      time: 13.0-14.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080801, 'mean s_rtt: ': 91.575648,
      time: 14.0-15.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.891679, time: 15.0-16.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.894392, time: 16.0-17.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.886197, time: 17.0-18.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081905, 'mean s_rtt: ': 91.679676,
      time: 18.0-19.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081245, 'mean s_rtt: ': 91.577064,
      time: 19.0-20.0}, {'bytes sent: ': 14559600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079164, 'mean s_rtt: ': 91.295405,
      time: 20.0-21.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.783284, time: 21.0-22.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.783964, time: 22.0-23.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 23.0-24.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859021,
      time: 24.0-25.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.824034, time: 25.0-26.0},
    {'bytes sent: ': 14523600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.681785, time: 26.0-27.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.787681, time: 27.0-28.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 28.0-29.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.786576, time: 29.0-30.0},
    {'bytes sent: ': 14521200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081159, 'mean s_rtt: ': 91.678733, time: 30.0-31.0}, {'bytes sent: ': 14516400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.784167, time: 31.0-32.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.098527, 'mean s_rtt: ': 91.68006,
      time: 32.0-33.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892489, time: 33.0-34.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.998532, time: 34.0-35.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.784299, time: 35.0-36.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782288,
      time: 36.0-37.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.783273, time: 37.0-38.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.115071, 'mean s_rtt: ': 91.845588, time: 38.0-39.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047842,
      'mean s_rtt: ': 91.82971, time: 39.0-40.0}, {'bytes sent: ': 2190280, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.927536,
      time: 40.0-41.0}, {'bytes sent: ': 14056416.682927, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.046448, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016643,
      'mean s_rtt: ': 91.934235, time: global}]}
