{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978710.0}, content: [{'bytes sent: ': 8397906,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 3.335859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.760101, time: 0.0-1.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.741379,
      time: 1.0-2.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241294, time: 2.0-3.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.042453, time: 3.0-4.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.113953, time: 4.0-5.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974359,
      time: 5.0-6.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.78135, time: 6.0-7.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.609971, time: 7.0-8.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98801, time: 8.0-9.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.049296, time: 9.0-10.0}, {'bytes sent: ': 12441647,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.155814, time: 10.0-11.0}, {'bytes sent: ': 12441647, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035294,
      time: 11.0-12.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156542, time: 12.0-13.0},
    {'bytes sent: ': 12417647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.836013, time: 13.0-14.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820513, time: 14.0-15.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833766, time: 15.0-16.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.122353, time: 16.0-17.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.093458, time: 17.0-18.0}, {'bytes sent: ': 12427294, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.05787,
      time: 18.0-19.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.82948, time: 19.0-20.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.082278, time: 20.0-21.0},
    {'bytes sent: ': 12448894, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949527, time: 21.0-22.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.128266, time: 22.0-23.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.047059, time: 23.0-24.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010582,
      time: 24.0-25.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.809677, time: 25.0-26.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.92429, time: 26.0-27.0},
    {'bytes sent: ': 12468047, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058548, time: 27.0-28.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.016548, time: 28.0-29.0}, {'bytes sent: ': 12441647,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.973872, time: 29.0-30.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.026066,
      time: 30.0-31.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12933, time: 31.0-32.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.056471, time: 32.0-33.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.065268, time: 33.0-34.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15544,
      time: 34.0-35.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.893548, time: 35.0-36.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.735562, time: 36.0-37.0},
    {'bytes sent: ': 12441647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.191142, time: 37.0-38.0}, {'bytes sent: ': 12444047,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.157407, time: 38.0-39.0}, {'bytes sent: ': 12427341, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.006977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046512,
      time: 39.0-40.0}, {'bytes sent: ': 1652600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12069, time: 40.0-41.0},
    {'bytes sent: ': 12073848.756098, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.096863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.190765, time: global}]}
