{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12503482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.591133, time: 0.0-1.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962644,
      time: 1.0-2.0}, {'bytes sent: ': 13567481, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967885, time: 2.0-3.0},
    {'bytes sent: ': 13713694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.99618, time: 3.0-4.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.95521, time: 4.0-5.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.975229,
      time: 5.0-6.0}, {'bytes sent: ': 13728094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972553, time: 6.0-7.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.972603, time: 7.0-8.0}, {'bytes sent: ': 13604494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.011931, time: 8.0-9.0}, {'bytes sent: ': 13627435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019368,
      time: 9.0-10.0}, {'bytes sent: ': 13782280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990187, time: 10.0-11.0},
    {'bytes sent: ': 13747434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.965766, time: 11.0-12.0}, {'bytes sent: ': 13795340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.943262, time: 12.0-13.0}, {'bytes sent: ': 13814447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997326,
      time: 13.0-14.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977064, time: 14.0-15.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.984545, time: 15.0-16.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.992714, time: 16.0-17.0}, {'bytes sent: ': 13675300, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.996939,
      time: 17.0-18.0}, {'bytes sent: ': 13557702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006601, time: 18.0-19.0},
    {'bytes sent: ': 13731701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.002778, time: 19.0-20.0}, {'bytes sent: ': 13760552,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004575, time: 20.0-21.0}, {'bytes sent: ': 13490553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004866,
      time: 21.0-22.0}, {'bytes sent: ': 13743804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001907, time: 22.0-23.0},
    {'bytes sent: ': 13775053, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.00947, time: 23.0-24.0}, {'bytes sent: ': 13653752,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.011353, time: 24.0-25.0}, {'bytes sent: ': 13810800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973443,
      time: 25.0-26.0}, {'bytes sent: ': 13808400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956164, time: 26.0-27.0},
    {'bytes sent: ': 13580553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.929864, time: 27.0-28.0}, {'bytes sent: ': 13737854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.987952, time: 28.0-29.0}, {'bytes sent: ': 13744953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983318,
      time: 29.0-30.0}, {'bytes sent: ': 13785750, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.926095, time: 30.0-31.0},
    {'bytes sent: ': 13785650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.987203, time: 31.0-32.0}, {'bytes sent: ': 13050051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.255652, time: 32.0-33.0}, {'bytes sent: ': 12937251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.246269,
      time: 33.0-34.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.079439, time: 34.0-35.0},
    {'bytes sent: ': 13020153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.083141, time: 35.0-36.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.094762, 'mean s_rtt: ': 25.111369,
      time: 36.0-37.0}, {'bytes sent: ': 13003251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.088167, time: 37.0-38.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.134571, time: 38.0-39.0},
    {'bytes sent: ': 13085004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072398, time: 39.0-40.0},
    {'bytes sent: ': 794840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.192308, time: 40.0-41.0}, {'bytes sent: ': 13248155.0,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007224, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002369, 'mean s_rtt: ': 25.03223, time: global}]}
