{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 8386317,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.090032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.504823, time: 0.0-1.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.130282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.78169,
      time: 1.0-2.0}, {'bytes sent: ': 17025647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.55, time: 2.0-3.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.567742, time: 3.0-4.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.85, time: 4.0-5.0},
    {'bytes sent: ': 16695310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.529197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.036496, time: 5.0-6.0},
    {'bytes sent: ': 16371429, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.67128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.484429, time: 6.0-7.0},
    {'bytes sent: ': 17089200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.115132, time: 7.0-8.0},
    {'bytes sent: ': 16830966, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.063123,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086491, 'mean s_rtt: ': 121.003322,
      time: 8.0-9.0}, {'bytes sent: ': 17048084, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.412903, time: 9.0-10.0},
    {'bytes sent: ': 16595503, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.391753,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.256505, 'mean s_rtt: ': 120.790378,
      time: 10.0-11.0}, {'bytes sent: ': 17130878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.680702, time: 11.0-12.0},
    {'bytes sent: ': 17110445, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.52549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.011765, time: 12.0-13.0},
    {'bytes sent: ': 16609936, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.036145, time: 13.0-14.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.931271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.525773, time: 14.0-15.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.867314, time: 15.0-16.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.116505, time: 16.0-17.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.80456, time: 17.0-18.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.478548,
      time: 18.0-19.0}, {'bytes sent: ': 17012175, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.575397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.916667, time: 19.0-20.0},
    {'bytes sent: ': 17054447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.378378, time: 20.0-21.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.60223,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.383325, 'mean s_rtt: ': 119.921933,
      time: 21.0-22.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.399329, time: 22.0-23.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.485342, time: 23.0-24.0},
    {'bytes sent: ': 16773376, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.878788, time: 24.0-25.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.264901, time: 25.0-26.0}, {'bytes sent: ': 16400186,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.047254, 'mean s_rtt: ': 121.183453, time: 26.0-27.0}, {'bytes sent: ': 16452936,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.919679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.337349, time: 27.0-28.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.221374, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052357,
      'mean s_rtt: ': 119.996183, time: 28.0-29.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.486111,
      time: 29.0-30.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.027237, time: 30.0-31.0},
    {'bytes sent: ': 16485038, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.956349, time: 31.0-32.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.521073, time: 32.0-33.0},
    {'bytes sent: ': 16330639, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.799213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.866142, time: 33.0-34.0},
    {'bytes sent: ': 16650983, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.604096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.784983, time: 34.0-35.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.662577, time: 35.0-36.0},
    {'bytes sent: ': 16378691, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.364548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.441472, time: 36.0-37.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.712418, time: 37.0-38.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.324723, time: 38.0-39.0},
    {'bytes sent: ': 17037647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.988506, time: 39.0-40.0},
    {'bytes sent: ': 2637322, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.953488, time: 40.0-41.0},
    {'bytes sent: ': 16327073.219512, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.844971,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020648, 'mean s_rtt: ': 120.514771,
      time: global}]}
