{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 875000.0}, content: [{'bytes sent: ': 8855106,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.759551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.161798, time: 0.0-1.0}, {'bytes sent: ': 12174094, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.25,
      time: 1.0-2.0}, {'bytes sent: ': 12320541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.64574, time: 2.0-3.0},
    {'bytes sent: ': 12313435, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.414097, time: 3.0-4.0}, {'bytes sent: ': 12302588,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.529801, time: 4.0-5.0}, {'bytes sent: ': 12298941, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.296296,
      time: 5.0-6.0}, {'bytes sent: ': 12342094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.123919, time: 6.0-7.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.298701, time: 7.0-8.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.658482, time: 8.0-9.0}, {'bytes sent: ': 12308400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.693512, time: 9.0-10.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.634085,
      time: 10.0-11.0}, {'bytes sent: ': 12241200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.042403, time: 11.0-12.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.768519, time: 12.0-13.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.590909, time: 13.0-14.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.858209, time: 14.0-15.0},
    {'bytes sent: ': 12265200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.044776, time: 15.0-16.0},
    {'bytes sent: ': 12330000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.865672, time: 16.0-17.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.709924, time: 17.0-18.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.59434, time: 18.0-19.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.733333, time: 19.0-20.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.176, time: 20.0-21.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.977444, time: 21.0-22.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.679104,
      time: 22.0-23.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.88806, time: 23.0-24.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.784, time: 24.0-25.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.152381, time: 25.0-26.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.198113,
      time: 26.0-27.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89313, time: 27.0-28.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.932836, time: 28.0-29.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.762963, time: 29.0-30.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.798507, time: 30.0-31.0}, {'bytes sent: ': 12183600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.032258, time: 31.0-32.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.188679,
      time: 32.0-33.0}, {'bytes sent: ': 12124847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638095, time: 33.0-34.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.335878, time: 34.0-35.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.481481, time: 35.0-36.0},
    {'bytes sent: ': 12246047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.37594, time: 36.0-37.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.759615, time: 37.0-38.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.5, time: 38.0-39.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.629921, time: 39.0-40.0},
    {'bytes sent: ': 1471560, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 11890403.585366,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.27822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.099974, time: global}]}
