{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617773.0}, content: [{'bytes sent: ': 3504100,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 8.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.46124, time: 0.0-1.0}, {'bytes sent: ': 5406047, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.352632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.584211,
      time: 1.0-2.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.943005, time: 2.0-3.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.485477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.556017, time: 3.0-4.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.551111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.568889, time: 4.0-5.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.483254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.263158, time: 5.0-6.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983696, time: 6.0-7.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.263158, time: 7.0-8.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.181395, time: 8.0-9.0},
    {'bytes sent: ': 5547694, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.568889, time: 9.0-10.0},
    {'bytes sent: ': 5550094, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450893, time: 10.0-11.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361607, time: 11.0-12.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.57767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.461165, time: 12.0-13.0}, {'bytes sent: ': 5540400,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.144385, time: 13.0-14.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.195767,
      time: 14.0-15.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.048077, time: 15.0-16.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.38009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.262443, time: 16.0-17.0}, {'bytes sent: ': 5553600,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.526786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.584821, time: 17.0-18.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.493274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.399103,
      time: 18.0-19.0}, {'bytes sent: ': 5542800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445946, time: 19.0-20.0},
    {'bytes sent: ': 5564494, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958115, time: 20.0-21.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.752632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.289474, time: 21.0-22.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.492891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.454976, time: 22.0-23.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.364444, time: 23.0-24.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.424107, time: 24.0-25.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113122, time: 25.0-26.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.579487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25641, time: 26.0-27.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.064516, time: 27.0-28.0},
    {'bytes sent: ': 5554894, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.005319, time: 28.0-29.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361607, time: 29.0-30.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.542601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.331839, time: 30.0-31.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.426009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.336323, time: 31.0-32.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.114155, time: 32.0-33.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.278846, time: 33.0-34.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206349, time: 34.0-35.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.359788, time: 35.0-36.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.13964, time: 36.0-37.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.706667, time: 37.0-38.0},
    {'bytes sent: ': 5564541, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.743363, time: 38.0-39.0},
    {'bytes sent: ': 5562047, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.791855, time: 39.0-40.0}, {'bytes sent: ': 977800,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.641026, time: 40.0-41.0}, {'bytes sent: ': 5390279.878049,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.701684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.748044, time: global}]}
