{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10894687,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.845574, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.091548, 'mean s_rtt: ': 49.516008, time: 0.0-1.0}, {'bytes sent: ': 13454494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009766, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.622647, 'mean s_rtt: ': 47.0, time: 1.0-2.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002782, 'mean loss: ': 0.281898,
      'mean s_rtt: ': 46.991259, time: 2.0-3.0}, {'bytes sent: ': 13473647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.091033, 'mean s_rtt: ': 46.989418,
      time: 3.0-4.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0},
    {'bytes sent: ': 13332143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.483685, 'mean s_rtt: ': 47.012712,
      time: 5.0-6.0}, {'bytes sent: ': 13533790, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.185958, 'mean s_rtt: ': 46.990809,
      time: 6.0-7.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.342117, 'mean s_rtt: ': 47.0, time: 7.0-8.0},
    {'bytes sent: ': 13396847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.224784, 'mean s_rtt: ': 47.001934,
      time: 8.0-9.0}, {'bytes sent: ': 13396849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.369772, 'mean s_rtt: ': 47.0, time: 9.0-10.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 10.0-11.0}, {'bytes sent: ': 13423247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01165, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.175815, 'mean s_rtt: ': 47.005825, time: 11.0-12.0}, {'bytes sent: ': 13312847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.119095, 'mean s_rtt: ': 46.980732, time: 12.0-13.0}, {'bytes sent: ': 13437694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.003817, time: 13.0-14.0}, {'bytes sent: ': 13466494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.091049, 'mean s_rtt: ': 46.996534,
      time: 14.0-15.0}, {'bytes sent: ': 13476096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.284281, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.40332, 'mean s_rtt: ': 47.001923,
      time: 16.0-17.0}, {'bytes sent: ': 13442494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106076, 'mean s_rtt: ': 47.0, time: 17.0-18.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005665,
      'mean loss: ': 0.567334, 'mean s_rtt: ': 46.996564, time: 18.0-19.0}, {'bytes sent: ': 13339296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 13363296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048767, 'mean s_rtt: ': 47.0,
      time: 20.0-21.0}, {'bytes sent: ': 13504945, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.202675, 'mean s_rtt: ': 46.986159,
      time: 21.0-22.0}, {'bytes sent: ': 13416096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018223, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 13399200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004504, 'mean loss: ': 0.449649,
      'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.002087, 'mean loss: ': 0.211831,
      'mean s_rtt: ': 47.008865, time: 25.0-26.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002245, 'mean loss: ': 0.226001, 'mean s_rtt: ': 46.984586,
      time: 26.0-27.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01341, time: 27.0-28.0},
    {'bytes sent: ': 13425696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.153525, 'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 13353696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010121, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.223443, 'mean s_rtt: ': 47.008097, time: 29.0-30.0}, {'bytes sent: ': 13365600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.132579, 'mean s_rtt: ': 47.014403, time: 30.0-31.0}, {'bytes sent: ': 13185653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.467391, 'mean loss2: ': 0.01176,
      'mean loss: ': 1.197301, 'mean s_rtt: ': 47.452174, time: 31.0-32.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002677, 'mean loss: ': 0.272599, 'mean s_rtt: ': 47.0,
      time: 33.0-34.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006024, time: 34.0-35.0},
    {'bytes sent: ': 13454450, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067888, 'mean s_rtt: ': 46.994434, time: 35.0-36.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002951, 'mean loss: ': 0.298078,
      'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 13372906, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001112, 'mean loss: ': 0.112045, 'mean s_rtt: ': 47.002119,
      time: 37.0-38.0}, {'bytes sent: ': 13408851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112942, 'mean s_rtt: ': 46.994505,
      time: 38.0-39.0}, {'bytes sent: ': 13408853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116446, 'mean s_rtt: ': 46.996109,
      time: 39.0-40.0}, {'bytes sent: ': 1292240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 13045625.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034788,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.204821, 'mean s_rtt: ': 47.071913,
      time: global}]}
