{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 462500.0}, content: [{'bytes sent: ': 17764430,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.370009, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.384648, 'mean s_rtt: ': 22.685892, time: 0.0-1.0}, {'bytes sent: ': 19068509,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.133562, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.380845, 'mean s_rtt: ': 21.236301, time: 1.0-2.0}, {'bytes sent: ': 18338812,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.664706, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.72897, 'mean s_rtt: ': 20.852941, time: 2.0-3.0}, {'bytes sent: ': 19106541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.356808, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.971303, 'mean s_rtt: ': 20.694836, time: 3.0-4.0}, {'bytes sent: ': 19317741,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.279817, 'mean loss2: ': 0.008998,
      'mean loss: ': 1.018291, 'mean s_rtt: ': 20.477064, time: 4.0-5.0}, {'bytes sent: ': 19036847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.006321, 'mean loss: ': 0.713318,
      'mean s_rtt: ': 20.745, time: 5.0-6.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.351852, 'mean loss2: ': 0.004901, 'mean loss: ': 0.538116,
      'mean s_rtt: ': 20.351852, time: 6.0-7.0}, {'bytes sent: ': 19221647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.005539, 'mean loss: ': 0.621582,
      'mean s_rtt: ': 20.352941, time: 7.0-8.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.008936, 'mean loss: ': 1.01199,
      'mean s_rtt: ': 20.260417, time: 8.0-9.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.008728, 'mean loss: ': 0.989028,
      'mean s_rtt: ': 20.536458, time: 9.0-10.0}, {'bytes sent: ': 19214447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.246445, 'mean loss2: ': 0.010954, 'mean loss: ': 1.224506,
      'mean s_rtt: ': 20.49763, time: 10.0-11.0}, {'bytes sent: ': 18950541, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.552239, 'mean loss2: ': 0.005449, 'mean loss: ': 0.62397,
      'mean s_rtt: ': 20.791045, time: 11.0-12.0}, {'bytes sent: ': 18868988, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.61658, 'mean loss2: ': 0.005378, 'mean loss: ': 0.615839,
      'mean s_rtt: ': 20.673575, time: 12.0-13.0}, {'bytes sent: ': 19202447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.279817, 'mean loss2: ': 0.00439, 'mean loss: ': 0.48303,
      'mean s_rtt: ': 20.591743, time: 13.0-14.0}, {'bytes sent: ': 19452141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.306977, 'mean loss2: ': 0.004209, 'mean loss: ': 0.459624,
      'mean s_rtt: ': 20.376744, time: 14.0-15.0}, {'bytes sent: ': 19243341, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.228972, 'mean loss2: ': 0.008652, 'mean loss: ': 0.950802,
      'mean s_rtt: ': 20.28972, time: 15.0-16.0}, {'bytes sent: ': 19596094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.185022, 'mean loss2: ': 0.00766, 'mean loss: ': 0.843733,
      'mean s_rtt: ': 20.286344, time: 16.0-17.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.381395, 'mean loss2: ': 0.006397, 'mean loss: ': 0.705846,
      'mean s_rtt: ': 20.497674, time: 17.0-18.0}, {'bytes sent: ': 19416094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.006825, 'mean loss: ': 0.748392,
      'mean s_rtt: ': 20.506849, time: 18.0-19.0}, {'bytes sent: ': 19010447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.320652, 'mean loss2: ': 0.006799, 'mean loss: ': 0.754598,
      'mean s_rtt: ': 20.298913, time: 19.0-20.0}, {'bytes sent: ': 19063294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.34434, 'mean loss2: ': 0.011393, 'mean loss: ': 1.261257,
      'mean s_rtt: ': 20.45283, time: 20.0-21.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.199095, 'mean loss2: ': 0.006373, 'mean loss: ': 0.705883,
      'mean s_rtt: ': 20.357466, time: 21.0-22.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.159817, 'mean loss2: ': 0.011509, 'mean loss: ': 1.249286,
      'mean s_rtt: ': 20.219178, time: 22.0-23.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.006472, 'mean loss: ': 0.709907,
      'mean s_rtt: ': 20.267606, time: 23.0-24.0}, {'bytes sent: ': 19336847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.334884, 'mean loss2: ': 0.00788, 'mean loss: ': 0.898318,
      'mean s_rtt: ': 20.465116, time: 24.0-25.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.362162, 'mean loss2: ': 0.006548, 'mean loss: ': 0.732997,
      'mean s_rtt: ': 20.518919, time: 25.0-26.0}, {'bytes sent: ': 19084894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.37234, 'mean loss2: ': 0.005618, 'mean loss: ': 0.635739,
      'mean s_rtt: ': 20.382979, time: 26.0-27.0}, {'bytes sent: ': 19046541, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.006881, 'mean loss: ': 0.758711, 'mean s_rtt: ': 20.520408,
      time: 27.0-28.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.00691, 'mean loss: ': 0.773073, 'mean s_rtt: ': 20.424084,
      time: 28.0-29.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.008225, 'mean loss: ': 0.896705, 'mean s_rtt: ': 20.213953,
      time: 29.0-30.0}, {'bytes sent: ': 18748941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.405714,
      'mean loss2: ': 0.007728, 'mean loss: ': 0.882673, 'mean s_rtt: ': 20.691429,
      time: 30.0-31.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.448675, 'mean s_rtt: ': 20.409302,
      time: 31.0-32.0}, {'bytes sent: ': 19142494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.006771, 'mean loss: ': 0.741166, 'mean s_rtt: ': 20.343434,
      time: 32.0-33.0}, {'bytes sent: ': 19264894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.009748, 'mean loss: ': 1.077402, 'mean s_rtt: ': 20.516746,
      time: 33.0-34.0}, {'bytes sent: ': 19620047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.614549, 'mean s_rtt: ': 20.246637,
      time: 34.0-35.0}, {'bytes sent: ': 19293647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.006684, 'mean loss: ': 0.730198, 'mean s_rtt: ': 20.545872,
      time: 35.0-36.0}, {'bytes sent: ': 19044141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.741096, 'mean s_rtt: ': 20.703349,
      time: 36.0-37.0}, {'bytes sent: ': 19672847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.00942, 'mean loss: ': 1.028475, 'mean s_rtt: ': 20.111111,
      time: 37.0-38.0}, {'bytes sent: ': 19317694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.39819,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.648646, 'mean s_rtt: ': 20.466063,
      time: 38.0-39.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.706439, 'mean s_rtt: ': 20.369369,
      time: 39.0-40.0}, {'bytes sent: ': 1008200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363636, time: 40.0-41.0},
    {'bytes sent: ': 18719436.317073, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.318333,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.765624, 'mean s_rtt: ': 20.526669,
      time: global}]}
