{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 6375419,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.115819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.776836, time: 0.0-1.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.435811,
      time: 1.0-2.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.65614, time: 2.0-3.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.708487, time: 3.0-4.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.845659, time: 4.0-5.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.953237, time: 5.0-6.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.493976, time: 6.0-7.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.746988, time: 7.0-8.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.852459, time: 8.0-9.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.895899, time: 9.0-10.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.592834, time: 10.0-11.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.802589, time: 11.0-12.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.741259, time: 12.0-13.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.394422, time: 13.0-14.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.633065, time: 14.0-15.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.162879, time: 15.0-16.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.87013,
      time: 16.0-17.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.637255, time: 17.0-18.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.735099, time: 18.0-19.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.602606, time: 19.0-20.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.483636, time: 20.0-21.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.514056, time: 21.0-22.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.469231, time: 22.0-23.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.928803, time: 23.0-24.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.724919, time: 24.0-25.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.719472, time: 25.0-26.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.440476, time: 26.0-27.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.476, time: 27.0-28.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.641379, time: 28.0-29.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.854839,
      time: 29.0-30.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.76129, time: 30.0-31.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.442623, time: 31.0-32.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.730519, time: 32.0-33.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.468254, time: 33.0-34.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 34.0-35.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.363958, time: 35.0-36.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.539735, time: 36.0-37.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.389262, time: 37.0-38.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.450382, time: 38.0-39.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.577689, time: 39.0-40.0},
    {'bytes sent: ': 1196640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.571429, time: 40.0-41.0}, {'bytes sent: ': 8337016.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.989892, time: global}]}
