{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 14073516,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.637278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.001547, time: 0.0-1.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159531,
      time: 1.0-2.0}, {'bytes sent: ': 24390193, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.087612,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046803, 'mean s_rtt: ': 77.252944,
      time: 2.0-3.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.236805, time: 3.0-4.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.33815, time: 4.0-5.0}, {'bytes sent: ': 24908400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.291627, time: 5.0-6.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.420597,
      time: 6.0-7.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.378912, time: 7.0-8.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.428916, time: 8.0-9.0}, {'bytes sent: ': 24200498,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.682381, time: 9.0-10.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.291925,
      time: 10.0-11.0}, {'bytes sent: ': 24177152, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.290274,
      'mean loss2: ': 0.015917, 'mean loss: ': 1.574052, 'mean s_rtt: ': 77.958105,
      time: 11.0-12.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.125837, time: 12.0-13.0},
    {'bytes sent: ': 24896400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.326609, time: 13.0-14.0}, {'bytes sent: ': 24896400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.283373, time: 14.0-15.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.471098,
      time: 15.0-16.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.309249, time: 16.0-17.0},
    {'bytes sent: ': 24872400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.554966, time: 17.0-18.0}, {'bytes sent: ': 24805200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.702677, time: 18.0-19.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.462884,
      time: 19.0-20.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.569517, time: 20.0-21.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.631274, time: 21.0-22.0}, {'bytes sent: ': 24848400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.577146, time: 22.0-23.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.037864, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028332,
      'mean s_rtt: ': 76.534951, time: 23.0-24.0}, {'bytes sent: ': 24672466, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.043083, 'mean loss2: ': 0.000816, 'mean loss: ': 0.083351,
      'mean s_rtt: ': 76.966012, time: 24.0-25.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.290369,
      time: 25.0-26.0}, {'bytes sent: ': 24154601, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.168985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.253825, time: 26.0-27.0},
    {'bytes sent: ': 24555600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.95778, time: 27.0-28.0}, {'bytes sent: ': 24574800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.030713, time: 28.0-29.0}, {'bytes sent: ': 24589200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99262,
      time: 29.0-30.0}, {'bytes sent: ': 24508986, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067174, time: 30.0-31.0},
    {'bytes sent: ': 24541200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.998485, time: 31.0-32.0}, {'bytes sent: ': 23949600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.914783, time: 32.0-33.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992857,
      time: 33.0-34.0}, {'bytes sent: ': 24541200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985337, time: 34.0-35.0},
    {'bytes sent: ': 23979863, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.29056,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.215196, 'mean s_rtt: ': 78.060472,
      time: 35.0-36.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988966, time: 36.0-37.0},
    {'bytes sent: ': 24402149, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.260197, time: 37.0-38.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.023644, time: 38.0-39.0},
    {'bytes sent: ': 24591600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.974612, time: 39.0-40.0}, {'bytes sent: ': 3484600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.990099, time: 40.0-41.0}, {'bytes sent: ': 23887444.487805,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053308, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048693, 'mean s_rtt: ': 76.920463, time: global}]}
