{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 381640.0}, content: [{'bytes sent: ': 18285108,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.140015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.106853, time: 0.0-1.0}, {'bytes sent: ': 19721359, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19899007, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 2.0-3.0},
    {'bytes sent: ': 19896280, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.97599, time: 3.0-4.0}, {'bytes sent: ': 19841034,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.026813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.96039, time: 4.0-5.0}, {'bytes sent: ': 19860046, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.492095,
      time: 5.0-6.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.940577, time: 6.0-7.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.998316, time: 7.0-8.0}, {'bytes sent: ': 19881647,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 19894941, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978333,
      time: 9.0-10.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 10.0-11.0},
    {'bytes sent: ': 19860047, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 11.0-12.0}, {'bytes sent: ': 19885341,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.998333, time: 12.0-13.0}, {'bytes sent: ': 19906894, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 13.0-14.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.980119, time: 14.0-15.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.99341, time: 15.0-16.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.822259, time: 16.0-17.0}, {'bytes sent: ': 19878047, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995041,
      time: 17.0-18.0}, {'bytes sent: ': 19875647, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.988294, time: 18.0-19.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 19.0-20.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.973129, time: 20.0-21.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.994565,
      time: 21.0-22.0}, {'bytes sent: ': 19896051, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.069382, 'mean s_rtt: ': 17.969849,
      time: 22.0-23.0}, {'bytes sent: ': 19874451, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.983333, time: 23.0-24.0},
    {'bytes sent: ': 19878051, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.99665, time: 24.0-25.0}, {'bytes sent: ': 19872051,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 25.0-26.0}, {'bytes sent: ': 19852851, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.001672,
      time: 26.0-27.0}, {'bytes sent: ': 19466859, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.606516, time: 27.0-28.0},
    {'bytes sent: ': 19635804, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.28534, time: 28.0-29.0},
    {'bytes sent: ': 19615455, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.078947, time: 29.0-30.0}, {'bytes sent: ': 19628604,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.229765, time: 30.0-31.0}, {'bytes sent: ': 19663506, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.122715,
      time: 31.0-32.0}, {'bytes sent: ': 19684851, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.10705, time: 32.0-33.0},
    {'bytes sent: ': 19396110, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.165698, time: 33.0-34.0},
    {'bytes sent: ': 19394910, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.206395, time: 34.0-35.0},
    {'bytes sent: ': 19644357, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.165789, time: 35.0-36.0}, {'bytes sent: ': 19651506,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.240838, time: 36.0-37.0}, {'bytes sent: ': 19619310, 'mean cwnd: ': 381640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.232984,
      time: 37.0-38.0}, {'bytes sent: ': 19619106, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.259162, time: 38.0-39.0},
    {'bytes sent: ': 19343208, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.059524, time: 39.0-40.0},
    {'bytes sent: ': 1019051, 'mean cwnd: ': 381640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 19278778.95122,
      'mean cwnd: ': 381640.0, 'mean jitter: ': 0.005312, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001735, 'mean s_rtt: ': 17.851462, time: global}]}
