{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 918359.0}, content: [{'bytes sent: ': 4663359,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 8.053872, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.616906, 'mean s_rtt: ': 113.218855, time: 0.0-1.0}, {'bytes sent: ': 8925647,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.290837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.282869, time: 1.0-2.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.199262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.258303,
      time: 2.0-3.0}, {'bytes sent: ': 9040894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426174, time: 3.0-4.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.68932, time: 4.0-5.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382979, time: 5.0-6.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.708696, time: 6.0-7.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.349776, time: 7.0-8.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.262458, time: 8.0-9.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.163399, time: 9.0-10.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.386719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.800781, time: 10.0-11.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355556, time: 11.0-12.0},
    {'bytes sent: ': 9134400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067071, 'mean s_rtt: ': 97.659751,
      time: 12.0-13.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.226625, 'mean s_rtt: ': 98.873333,
      time: 13.0-14.0}, {'bytes sent: ': 9055247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.447712, time: 14.0-15.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.021978, time: 15.0-16.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.376682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.197309, time: 16.0-17.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.820628, time: 17.0-18.0},
    {'bytes sent: ': 9108047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.979253, time: 18.0-19.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588816, time: 19.0-20.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337748, time: 20.0-21.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413115, time: 21.0-22.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.245059,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.06798, 'mean s_rtt: ': 99.043478,
      time: 22.0-23.0}, {'bytes sent: ': 9072094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.089286, time: 23.0-24.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.238938, time: 24.0-25.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580153, time: 25.0-26.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399329, time: 26.0-27.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.226351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.881757, time: 27.0-28.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.594059, time: 28.0-29.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.853282, time: 29.0-30.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.366379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.551724, time: 30.0-31.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.386885, time: 31.0-32.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.13245, time: 32.0-33.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392157, time: 33.0-34.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431973, time: 34.0-35.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466887, time: 35.0-36.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.17, time: 36.0-37.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342373, time: 37.0-38.0},
    {'bytes sent: ': 8980847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.838284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207921, time: 38.0-39.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291391, time: 39.0-40.0},
    {'bytes sent: ': 1457880, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215686, time: 40.0-41.0},
    {'bytes sent: ': 8770720.560976, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.438288,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.009042, 'mean s_rtt: ': 99.378257,
      time: global}]}
