{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 382812.0}, content: [{'bytes sent: ': 10995118,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.382997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.411616, time: 0.0-1.0}, {'bytes sent: ': 12178800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966972, time: 2.0-3.0},
    {'bytes sent: ': 12336188, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.002829, time: 3.0-4.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.316469, time: 4.0-5.0}, {'bytes sent: ': 12307294, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.096644,
      time: 5.0-6.0}, {'bytes sent: ': 12326541, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.295506, time: 6.0-7.0},
    {'bytes sent: ': 12316941, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.816475, time: 7.0-8.0}, {'bytes sent: ': 12314588,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.834202, time: 8.0-9.0}, {'bytes sent: ': 12315741, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.509395,
      time: 9.0-10.0}, {'bytes sent: ': 12313294, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268029, time: 10.0-11.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.041985, time: 11.0-12.0}, {'bytes sent: ': 12329035,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.807091, time: 12.0-13.0}, {'bytes sent: ': 12315787, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8,
      time: 13.0-14.0}, {'bytes sent: ': 12316988, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.746347, time: 14.0-15.0},
    {'bytes sent: ': 12312376, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.701138, time: 15.0-16.0}, {'bytes sent: ': 12321647,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.363314, time: 16.0-17.0}, {'bytes sent: ': 12325345, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.230373,
      time: 17.0-18.0}, {'bytes sent: ': 12310851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022059, time: 18.0-19.0},
    {'bytes sent: ': 12320451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.403315, time: 19.0-20.0},
    {'bytes sent: ': 12324102, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.213296, time: 20.0-21.0},
    {'bytes sent: ': 12307302, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.123288, time: 21.0-22.0},
    {'bytes sent: ': 12314502, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.216667, time: 22.0-23.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.147541, time: 23.0-24.0},
    {'bytes sent: ': 12316851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.28169, time: 24.0-25.0},
    {'bytes sent: ': 12326451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162088, time: 25.0-26.0},
    {'bytes sent: ': 12312051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251397, time: 26.0-27.0},
    {'bytes sent: ': 12324051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.052198, time: 27.0-28.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.247934, time: 28.0-29.0}, {'bytes sent: ': 12316851, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.164835,
      time: 29.0-30.0}, {'bytes sent: ': 12307251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214876, time: 30.0-31.0},
    {'bytes sent: ': 12302451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.401662, time: 31.0-32.0},
    {'bytes sent: ': 12297651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483871, time: 32.0-33.0},
    {'bytes sent: ': 11709957, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005618, time: 33.0-34.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.470238, time: 34.0-35.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.222222, time: 35.0-36.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.122807, time: 36.0-37.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.247059, time: 37.0-38.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.040936, time: 38.0-39.0}, {'bytes sent: ': 11390808, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.485507,
      time: 39.0-40.0}, {'bytes sent: ': 756211, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75, time: 40.0-41.0},
    {'bytes sent: ': 11904732.097561, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.021326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.681451, time: global}]}
