{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 9940977,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.756491, 'mean loss2: ': 0.00467,
      'mean loss: ': 21.007499, 'mean s_rtt: ': 49.339302, time: 0.0-1.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001474, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080227, 'mean s_rtt: ': 46.916728, time: 1.0-2.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001096, 'mean loss: ': 0.109722,
      'mean s_rtt: ': 46.954853, time: 2.0-3.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00427, 'mean loss: ': 0.427204, 'mean s_rtt: ': 46.933094,
      time: 3.0-4.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.212786, 'mean s_rtt: ': 46.874534,
      time: 4.0-5.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035889, 'mean s_rtt: ': 46.850058,
      time: 5.0-6.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.317093, 'mean s_rtt: ': 46.879819,
      time: 6.0-7.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.183899, 'mean s_rtt: ': 46.907602,
      time: 7.0-8.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.299308, 'mean s_rtt: ': 46.950346,
      time: 8.0-9.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.146375, 'mean s_rtt: ': 46.87737,
      time: 9.0-10.0}, {'bytes sent: ': 13216847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.447112, 'mean s_rtt: ': 47.002703,
      time: 10.0-11.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.150495, 'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 13296096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002306, 'mean loss: ': 0.23385,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.107741, 'mean s_rtt: ': 47.006369,
      time: 14.0-15.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.044855, time: 15.0-16.0},
    {'bytes sent: ': 13411343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.24137, 'mean s_rtt: ': 47.004158,
      time: 16.0-17.0}, {'bytes sent: ': 13375294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.426439, 'mean s_rtt: ': 47.0, time: 17.0-18.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.470601, 'mean s_rtt: ': 47.0, time: 18.0-19.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.13689, 'mean s_rtt: ': 47.023753, time: 19.0-20.0}, {'bytes sent: ': 13166494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02584, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.260831, 'mean s_rtt: ': 47.018088, time: 20.0-21.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.008333, time: 21.0-22.0}, {'bytes sent: ': 13360847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.001659, 'mean loss: ': 0.168491,
      'mean s_rtt: ': 47.002179, time: 22.0-23.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000933, 'mean loss: ': 0.094284, 'mean s_rtt: ': 47.0,
      time: 23.0-24.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.327628, 'mean s_rtt: ': 47.0, time: 24.0-25.0},
    {'bytes sent: ': 13341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.07919, 'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 13277002,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.006171, 'mean loss: ': 0.629275,
      'mean s_rtt: ': 47.015, time: 27.0-28.0}, {'bytes sent: ': 13173651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.000799, 'mean loss: ': 0.085409,
      'mean s_rtt: ': 47.034121, time: 28.0-29.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029279, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054742,
      'mean s_rtt: ': 47.045045, time: 29.0-30.0}, {'bytes sent: ': 13281755, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.000877, 'mean loss: ': 0.090161,
      'mean s_rtt: ': 47.007692, time: 30.0-31.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.001567, 'mean loss: ': 0.159293,
      'mean s_rtt: ': 47.002315, time: 31.0-32.0}, {'bytes sent: ': 13348851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056034, 'mean loss2: ': 0.003972, 'mean loss: ': 0.399453,
      'mean s_rtt: ': 47.06681, time: 32.0-33.0}, {'bytes sent: ': 13324902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.111677, 'mean s_rtt: ': 46.995789,
      time: 33.0-34.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.1814, 'mean s_rtt: ': 47.0, time: 34.0-35.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.282315, 'mean s_rtt: ': 47.0, time: 35.0-36.0}, {'bytes sent: ': 13250453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.289387, 'mean s_rtt: ': 47.041063, time: 36.0-37.0}, {'bytes sent: ': 13401702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502, 'mean loss: ': 0.152864,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 13332053, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014019, 'mean loss2: ': 0.001883, 'mean loss: ': 0.192359,
      'mean s_rtt: ': 47.007009, time: 38.0-39.0}, {'bytes sent: ': 13288906, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.000976, 'mean loss: ': 0.098486,
      'mean s_rtt: ': 47.004274, time: 39.0-40.0}, {'bytes sent: ': 1287160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006182, 'mean loss: ': 0.625734, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 12996118.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024604, 'mean loss2: ': 0.002114, 'mean loss: ': 0.207749,
      'mean s_rtt: ': 47.044226, time: global}]}
