{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 546875.0}, content: [{'bytes sent: ': 3251820,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 8.650407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.146341, time: 0.0-1.0}, {'bytes sent: ': 4834847, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.88587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.684783,
      time: 1.0-2.0}, {'bytes sent: ': 4944141, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.446154, time: 2.0-3.0},
    {'bytes sent: ': 4966847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.625532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.187234, time: 3.0-4.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.772926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.576419, time: 4.0-5.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.323615, 'mean s_rtt: ': 106.281915,
      time: 5.0-6.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168605, time: 6.0-7.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.835294, time: 7.0-8.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.781553, time: 8.0-9.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995575, time: 9.0-10.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.748858, time: 10.0-11.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.509009, time: 11.0-12.0},
    {'bytes sent: ': 4992094, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.631068,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.305941, 'mean s_rtt: ': 106.864078,
      time: 12.0-13.0}, {'bytes sent: ': 4972847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.935673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.526316, time: 13.0-14.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.828402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.295858, time: 14.0-15.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.544974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.534392, time: 15.0-16.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.554545, time: 16.0-17.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.818182, time: 17.0-18.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.427778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 18.0-19.0}, {'bytes sent: ': 4939247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.236994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.745665,
      time: 19.0-20.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.331551, time: 20.0-21.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56621, time: 21.0-22.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.805556, time: 22.0-23.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.253456, time: 23.0-24.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.899543, time: 24.0-25.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.844037, time: 25.0-26.0},
    {'bytes sent: ': 4953694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.410959, time: 26.0-27.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.625571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488584, time: 27.0-28.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.587379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 28.0-29.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.479263, time: 29.0-30.0}, {'bytes sent: ': 4922400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.348958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.354167, time: 30.0-31.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.32948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.578035,
      time: 31.0-32.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.324607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.701571, time: 32.0-33.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.490826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495413, time: 33.0-34.0},
    {'bytes sent: ': 4924847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.38587, time: 34.0-35.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.215116, time: 35.0-36.0},
    {'bytes sent: ': 5006447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.372973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967568, time: 36.0-37.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.90583, time: 37.0-38.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063348, time: 38.0-39.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.986301, time: 39.0-40.0},
    {'bytes sent: ': 836247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.894737, time: 40.0-41.0}, {'bytes sent: ': 4815858.121951,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.68459, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015739, 'mean s_rtt: ': 107.654339, time: global}]}
