{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238671.0}, content: [{'bytes sent: ': 16076783,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.079669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.212874, time: 0.0-1.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021348,
      time: 1.0-2.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.125504, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001229, 'mean loss: ': 0.128261,
      'mean s_rtt: ': 13.004875, time: 4.0-5.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.066046, 'mean s_rtt: ': 13.008368,
      time: 5.0-6.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000696, time: 6.0-7.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.002091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.03554, time: 7.0-8.0},
    {'bytes sent: ': 16921294, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.109429, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 16793035,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009662, time: 9.0-10.0}, {'bytes sent: ': 16816941, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.930195,
      time: 10.0-11.0}, {'bytes sent: ': 16696894, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.004934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018092, time: 11.0-12.0},
    {'bytes sent: ': 16626329, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.029605, time: 12.0-13.0}, {'bytes sent: ': 16337082,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.020992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019084, time: 13.0-14.0}, {'bytes sent: ': 16587882, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010327,
      time: 14.0-15.0}, {'bytes sent: ': 16399388, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.076938, 'mean s_rtt: ': 13.0, time: 15.0-16.0},
    {'bytes sent: ': 16758255, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009569, time: 16.0-17.0}, {'bytes sent: ': 16781208,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0304, time: 17.0-18.0}, {'bytes sent: ': 16340604, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.171096, 'mean loss2: ': 0.003909, 'mean loss: ': 0.444179,
      'mean s_rtt: ': 13.186047, time: 18.0-19.0}, {'bytes sent: ': 16815753, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.955738,
      time: 19.0-20.0}, {'bytes sent: ': 16418502, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.043706, 'mean s_rtt: ': 13.022305,
      time: 20.0-21.0}, {'bytes sent: ': 16580706, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001739, time: 21.0-22.0},
    {'bytes sent: ': 16794153, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001639, time: 22.0-23.0}, {'bytes sent: ': 16698357,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017857, time: 23.0-24.0}, {'bytes sent: ': 16776306, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.075321,
      time: 24.0-25.0}, {'bytes sent: ': 16807404, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.07406, 'mean s_rtt: ': 13.026941,
      time: 25.0-26.0}, {'bytes sent: ': 16519455, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008993, time: 26.0-27.0},
    {'bytes sent: ': 16776153, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 16738902,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 16748859, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009693,
      time: 29.0-30.0}, {'bytes sent: ': 16813506, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052548, time: 30.0-31.0},
    {'bytes sent: ': 16782153, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.024155, time: 31.0-32.0},
    {'bytes sent: ': 16511004, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010929, time: 32.0-33.0}, {'bytes sent: ': 16796706,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031847, time: 33.0-34.0}, {'bytes sent: ': 16469108, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.005415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.027076,
      time: 34.0-35.0}, {'bytes sent: ': 16755855, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001639, time: 35.0-36.0},
    {'bytes sent: ': 16721106, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0368, time: 36.0-37.0}, {'bytes sent: ': 16483557,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.007055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0194, time: 37.0-38.0}, {'bytes sent: ': 16437753, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.000569, 'mean loss: ': 0.06292,
      'mean s_rtt: ': 13.018315, time: 38.0-39.0}, {'bytes sent: ': 16699455, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.001681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010084,
      time: 39.0-40.0}, {'bytes sent: ': 767120, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 16344994.341463, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.008679,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.028276, 'mean s_rtt: ': 13.021456,
      time: global}]}
