{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 16080810, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.119161, 'mean loss2: ': 0.001271, 'mean loss: ': 0.244662,
      'mean s_rtt: ': 11.107722, time: 1.0-2.0}, {'bytes sent: ': 14476023, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.079772, 'mean loss2: ': 0.003888, 'mean loss: ': 0.45745,
      'mean s_rtt: ': 11.196581, time: 2.0-3.0}, {'bytes sent: ': 13842091, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.180077, 'mean loss2: ': 0.005032, 'mean loss: ': 0.570662,
      'mean s_rtt: ': 11.279693, time: 3.0-4.0}, {'bytes sent: ': 14150494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.077491, 'mean loss2: ': 0.005081, 'mean loss: ': 0.605903,
      'mean s_rtt: ': 11.143911, time: 4.0-5.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.003512, 'mean loss: ': 0.407779,
      'mean s_rtt: ': 11.188192, time: 5.0-6.0}, {'bytes sent: ': 13896470, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004041, 'mean loss: ': 0.503059, 'mean s_rtt: ': 11.615044,
      time: 6.0-7.0}, {'bytes sent: ': 14055647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.358714, 'mean s_rtt: ': 11.159851,
      time: 7.0-8.0}, {'bytes sent: ': 14003970, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.265579, 'mean s_rtt: ': 11.115242,
      time: 8.0-9.0}, {'bytes sent: ': 13990847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.752771, 'mean s_rtt: ': 11.122677,
      time: 9.0-10.0}, {'bytes sent: ': 14098894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.006919, 'mean loss: ': 0.831994, 'mean s_rtt: ': 11.067164,
      time: 10.0-11.0}, {'bytes sent: ': 13944376, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.401481, 'mean s_rtt: ': 11.506438,
      time: 11.0-12.0}, {'bytes sent: ': 13855482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.615771, 'mean s_rtt: ': 11.430962,
      time: 12.0-13.0}, {'bytes sent: ': 14000635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.517387, 'mean s_rtt: ': 11.39759,
      time: 13.0-14.0}, {'bytes sent: ': 13951247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.601599, 'mean s_rtt: ': 11.156489,
      time: 14.0-15.0}, {'bytes sent: ': 14102494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.908019, 'mean s_rtt: ': 11.097744,
      time: 15.0-16.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.305752, 'mean s_rtt: ': 11.089219,
      time: 16.0-17.0}, {'bytes sent: ': 14048541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.008834, 'mean loss: ': 1.067437, 'mean s_rtt: ': 11.105263,
      time: 17.0-18.0}, {'bytes sent: ': 14052135, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.009238, 'mean loss: ': 1.083766, 'mean s_rtt: ': 11.151852,
      time: 18.0-19.0}, {'bytes sent: ': 14027925, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.646514, 'mean s_rtt: ': 11.179104,
      time: 19.0-20.0}, {'bytes sent: ': 14057936, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.477695, 'mean s_rtt: ': 11.139098,
      time: 20.0-21.0}, {'bytes sent: ': 13891717, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.473889, 'mean s_rtt: ': 11.657895,
      time: 21.0-22.0}, {'bytes sent: ': 13772682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.43885, 'mean s_rtt: ': 11.385593,
      time: 22.0-23.0}, {'bytes sent: ': 14068941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.623573, 'mean s_rtt: ': 11.268775,
      time: 23.0-24.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.424815, 'mean s_rtt: ': 11.123596,
      time: 24.0-25.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.44756, 'mean s_rtt: ': 11.101124,
      time: 25.0-26.0}, {'bytes sent: ': 13709129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.287803, 'mean s_rtt: ': 11.852679,
      time: 26.0-27.0}, {'bytes sent: ': 14151600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.304642, 'mean s_rtt: ': 11.195572,
      time: 27.0-28.0}, {'bytes sent: ': 14024447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.716566, 'mean s_rtt: ': 11.093284,
      time: 28.0-29.0}, {'bytes sent: ': 14166000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.465341, 'mean s_rtt: ': 11.036765,
      time: 29.0-30.0}, {'bytes sent: ': 14078447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.294949, 'mean s_rtt: ': 11.078358,
      time: 30.0-31.0}, {'bytes sent: ': 14059294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.713184, 'mean s_rtt: ': 11.100372,
      time: 31.0-32.0}, {'bytes sent: ': 14077529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.584094, 'mean s_rtt: ': 11.29249,
      time: 32.0-33.0}, {'bytes sent: ': 13898635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.564834, 'mean s_rtt: ': 11.40249,
      time: 33.0-34.0}, {'bytes sent: ': 14101294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.62798, 'mean s_rtt: ': 11.085502,
      time: 34.0-35.0}, {'bytes sent: ': 13760240, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.52966, 'mean s_rtt: ': 11.263359,
      time: 35.0-36.0}, {'bytes sent: ': 13754454, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.30038,
      'mean loss2: ': 0.008953, 'mean loss: ': 1.226743, 'mean s_rtt: ': 11.326996,
      time: 36.0-37.0}, {'bytes sent: ': 14152847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.005519, 'mean loss: ': 0.667468, 'mean s_rtt: ': 11.092251,
      time: 37.0-38.0}, {'bytes sent: ': 13686401, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.005483, 'mean loss: ': 0.733375, 'mean s_rtt: ': 11.717489,
      time: 38.0-39.0}, {'bytes sent: ': 14120494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.62835, 'mean s_rtt: ': 11.070896,
      time: 39.0-40.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.650038, 'mean s_rtt: ': 11.111111,
      time: 40.0-41.0}, {'bytes sent: ': 412920, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010318, 'mean loss: ': 1.013514, 'mean s_rtt: ': 11.0, time: 41.0-42.0},
    {'bytes sent: ': 13398059.214286, 'mean cwnd: ': 195238.095238, 'mean jitter: ': 0.065048,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.580404, 'mean s_rtt: ': 10.964439,
      time: global}]}
