{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1175000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3229190, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 3.487633, 'mean loss2: ': 0.003856, 'mean loss: ': 8.672496,
      'mean s_rtt: ': 96.978799, time: 1.0-2.0}, {'bytes sent: ': 8992576, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.943638, 'mean loss2: ': 0.027585, 'mean loss: ': 2.445441,
      'mean s_rtt: ': 100.942784, time: 2.0-3.0}, {'bytes sent: ': 11892765, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.878788, 'mean loss2: ': 0.00412, 'mean loss: ': 0.392939,
      'mean s_rtt: ': 93.536891, time: 3.0-4.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006294, 'mean loss2: ': 0.002751, 'mean loss: ': 0.269331,
      'mean s_rtt: ': 88.529371, time: 4.0-5.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.02208, 'mean loss2: ': 0.00646, 'mean loss: ': 0.62968, 'mean s_rtt: ': 88.387464,
      time: 5.0-6.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016655,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033754, 'mean s_rtt: ': 88.186097,
      time: 6.0-7.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007283,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.533691, 'mean s_rtt: ': 88.003642,
      time: 7.0-8.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013091,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.231034, 'mean s_rtt: ': 89.520727,
      time: 8.0-9.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.238669, 'mean s_rtt: ': 88.969831,
      time: 9.0-10.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008962,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.277182, 'mean s_rtt: ': 88.227035,
      time: 10.0-11.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013314,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.234483, 'mean s_rtt: ': 88.463018,
      time: 11.0-12.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010745,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.125251, 'mean s_rtt: ': 88.38467,
      time: 12.0-13.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.175002, 'mean s_rtt: ': 88.620915,
      time: 13.0-14.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.386577, 'mean s_rtt: ': 87.877155,
      time: 14.0-15.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031564, 'mean s_rtt: ': 87.821101,
      time: 15.0-16.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.224587, 'mean s_rtt: ': 88.011211,
      time: 16.0-17.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.220917, 'mean s_rtt: ': 88.615925,
      time: 17.0-18.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.152864, 'mean s_rtt: ': 88.255869,
      time: 18.0-19.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.100467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.675234, time: 19.0-20.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194937,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108334, 'mean s_rtt: ': 88.394937,
      time: 20.0-21.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.133577, 'mean s_rtt: ': 88.498039,
      time: 21.0-22.0}, {'bytes sent: ': 11583578.636364, 'mean cwnd: ': 1121590.909091,
      'mean jitter: ': 0.402025, 'mean loss2: ': 0.00347, 'mean loss: ': 0.325947,
      'mean s_rtt: ': 85.540942, time: global}]}
