{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 125000.0}, content: [{'bytes sent: ': 5089717,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.000409, 'mean loss: ': 0.044852,
      'mean s_rtt: ': 23.087619, time: 0.0-1.0}, {'bytes sent: ': 5418230, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.836007,
      time: 1.0-2.0}, {'bytes sent: ': 5404937, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.157268, 'mean s_rtt: ': 22.877375,
      time: 2.0-3.0}, {'bytes sent: ': 5406229, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927242, time: 3.0-4.0},
    {'bytes sent: ': 5380938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.039521, 'mean s_rtt: ': 22.767075,
      time: 4.0-5.0}, {'bytes sent: ': 5430230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577629, time: 5.0-6.0},
    {'bytes sent: ': 5430229, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.214987, 'mean s_rtt: ': 22.702655, time: 6.0-7.0}, {'bytes sent: ': 5400137,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.962049, time: 7.0-8.0}, {'bytes sent: ': 5405168, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.897287,
      time: 8.0-9.0}, {'bytes sent: ': 5418228, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901099, time: 9.0-10.0},
    {'bytes sent: ': 5388046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0045,
      'mean loss: ': 0.490667, 'mean s_rtt: ': 22.910387, time: 10.0-11.0}, {'bytes sent: ': 5395567,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.753497, time: 11.0-12.0}, {'bytes sent: ': 5453078, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.200057, 'mean s_rtt: ': 22.844643,
      time: 12.0-13.0}, {'bytes sent: ': 5432538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.513417, time: 13.0-14.0},
    {'bytes sent: ': 5393029, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.630909, time: 14.0-15.0}, {'bytes sent: ': 5455612,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.247772, time: 15.0-16.0}, {'bytes sent: ': 5432630, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002358, 'mean loss: ': 0.249398, 'mean s_rtt: ': 22.494881,
      time: 16.0-17.0}, {'bytes sent: ': 5427877, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490842, time: 17.0-18.0},
    {'bytes sent: ': 5390537, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.797909, time: 18.0-19.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.22005, 'mean s_rtt: ': 23.512097, time: 19.0-20.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.138393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.450893, time: 20.0-21.0}, {'bytes sent: ': 3894184, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634409,
      time: 21.0-22.0}, {'bytes sent: ': 4237246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811321, time: 22.0-23.0},
    {'bytes sent: ': 4330800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.400584, 'mean s_rtt: ': 23.923077,
      time: 23.0-24.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890756, time: 24.0-25.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.481675, 'mean s_rtt: ': 23.982759,
      time: 25.0-26.0}, {'bytes sent: ': 4416000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.434429, 'mean s_rtt: ': 23.898305,
      time: 26.0-27.0}, {'bytes sent: ': 4202446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.145998, 'mean s_rtt: ': 24.299065,
      time: 27.0-28.0}, {'bytes sent: ': 3867784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876404, time: 28.0-29.0},
    {'bytes sent: ': 4254092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.30888, 'mean s_rtt: ': 24.288288,
      time: 29.0-30.0}, {'bytes sent: ': 4352400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.394958, time: 30.0-31.0},
    {'bytes sent: ': 4234800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.410256, time: 31.0-32.0},
    {'bytes sent: ': 4311600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.350427, time: 32.0-33.0},
    {'bytes sent: ': 4011692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.721649,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.146972, 'mean s_rtt: ': 25.195876,
      time: 33.0-34.0}, {'bytes sent: ': 4015338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.167308, 'mean s_rtt: ': 25.463918,
      time: 34.0-35.0}, {'bytes sent: ': 4387200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.374529, 'mean s_rtt: ': 23.361345,
      time: 35.0-36.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.509927, 'mean s_rtt: ': 23.3, time: 36.0-37.0},
    {'bytes sent: ': 4384800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129032, time: 37.0-38.0},
    {'bytes sent: ': 4340400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.235294, time: 38.0-39.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.041611, 'mean s_rtt: ': 23.285714, time: 39.0-40.0}, {'bytes sent: ': 266517,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.285714, time: 40.0-41.0}, {'bytes sent: ': 4708230.634146,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.203536, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.114597, 'mean s_rtt: ': 23.419517, time: global}]}
