{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2042113.0}, content: [{'bytes sent: ': 9521457,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 3.97205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.925466, time: 0.0-1.0}, {'bytes sent: ': 19634447, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.491409,
      time: 1.0-2.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.236749, time: 2.0-3.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.217765, time: 3.0-4.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.078035, time: 4.0-5.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.961905,
      time: 5.0-6.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241877, time: 6.0-7.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.471631, time: 7.0-8.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.475504, time: 8.0-9.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090379,
      time: 9.0-10.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081505, time: 10.0-11.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.361011, time: 11.0-12.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.487365, time: 12.0-13.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.067055, time: 13.0-14.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.139942, time: 14.0-15.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.029155,
      time: 15.0-16.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226744, time: 16.0-17.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.726027, time: 17.0-18.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.213768, time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.359712,
      time: 19.0-20.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.879056, time: 20.0-21.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.997076, time: 21.0-22.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.034884, time: 22.0-23.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.209302,
      time: 23.0-24.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.092754, time: 24.0-25.0},
    {'bytes sent: ': 19611274, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.42522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.472141, time: 25.0-26.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.956647, time: 26.0-27.0}, {'bytes sent: ': 19387247,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.014238,
      'mean loss: ': 1.430327, 'mean s_rtt: ': 102.393846, time: 27.0-28.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.956395, time: 28.0-29.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.988338,
      time: 29.0-30.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.668896, time: 30.0-31.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.503623, time: 31.0-32.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.714286, time: 32.0-33.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.026087,
      time: 33.0-34.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.976744, time: 34.0-35.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.936232, time: 35.0-36.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.6121, time: 36.0-37.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.459854,
      time: 37.0-38.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.046931, time: 38.0-39.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.790419, time: 39.0-40.0}, {'bytes sent: ': 3349400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.155172, time: 40.0-41.0}, {'bytes sent: ': 19096288.414634,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.143302, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.035758, 'mean s_rtt: ': 100.945214, time: global}]}
