{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 742578.0}, content: [{'bytes sent: ': 9808420,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 1.486289, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.448474, 'mean s_rtt: ': 59.199269, time: 0.0-1.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.141716, 'mean s_rtt: ': 55.848757, time: 1.0-2.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006789, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.339561, 'mean s_rtt: ': 55.02444, time: 2.0-3.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.02695, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.191955, 'mean s_rtt: ': 54.604965, time: 3.0-4.0}, {'bytes sent: ': 13345200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.524268, 'mean s_rtt: ': 54.737693, time: 4.0-5.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0157, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.539409, 'mean s_rtt: ': 55.075085, time: 5.0-6.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0007, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.302902, 'mean s_rtt: ': 55.073478, time: 6.0-7.0}, {'bytes sent: ': 13317600,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.377445, 'mean s_rtt: ': 54.872, time: 7.0-8.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.040138, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.490187, 'mean s_rtt: ': 55.248443, time: 8.0-9.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.011478, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.032937, 'mean s_rtt: ': 54.758967, time: 9.0-10.0}, {'bytes sent: ': 13294800,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.00292, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.191352, 'mean s_rtt: ': 55.115328, time: 10.0-11.0}, {'bytes sent: ': 13336800,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.024121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798759, time: 11.0-12.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.008832, 'mean loss2: ': 0.000905, 'mean loss: ': 0.0901,
      'mean s_rtt: ': 55.233562, time: 12.0-13.0}, {'bytes sent: ': 13297251, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.058612, 'mean loss2: ': 0.003607, 'mean loss: ': 0.360583,
      'mean s_rtt: ': 54.697368, time: 13.0-14.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.004535, 'mean loss2: ': 0.000896, 'mean loss: ': 0.089849,
      'mean s_rtt: ': 55.155329, time: 14.0-15.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.00685, 'mean loss: ': 0.671779,
      'mean s_rtt: ': 54.218268, time: 15.0-16.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.004813, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076899,
      'mean s_rtt: ': 55.160048, time: 16.0-17.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.008009, 'mean loss2: ': 0.000793, 'mean loss: ': 0.078947,
      'mean s_rtt: ': 55.058352, time: 17.0-18.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.02864, 'mean loss2: ': 0.000715, 'mean loss: ': 0.0711, 'mean s_rtt: ': 54.564439,
      time: 18.0-19.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.015213,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.11187, 'mean s_rtt: ': 55.12069,
      time: 19.0-20.0}, {'bytes sent: ': 13205477, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049622, time: 20.0-21.0},
    {'bytes sent: ': 13426852, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.068605,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.345191, 'mean s_rtt: ': 54.526744,
      time: 21.0-22.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.020179,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.287157, 'mean s_rtt: ': 55.05157,
      time: 22.0-23.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.058114,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.509196, 'mean s_rtt: ': 54.580044,
      time: 23.0-24.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.01218,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099067, 'mean s_rtt: ': 54.628502,
      time: 24.0-25.0}, {'bytes sent: ': 13250571, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.206718, 'mean s_rtt: ': 54.861702,
      time: 25.0-26.0}, {'bytes sent: ': 13337182, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066177, 'mean s_rtt: ': 54.541274,
      time: 26.0-27.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061643, 'mean s_rtt: ': 54.672662,
      time: 27.0-28.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005701,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.418423, 'mean s_rtt: ': 54.831243,
      time: 28.0-29.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070151, 'mean s_rtt: ': 54.720149,
      time: 29.0-30.0}, {'bytes sent: ': 13350055, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.132196,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.418906, 'mean s_rtt: ': 53.959488,
      time: 30.0-31.0}, {'bytes sent: ': 13274455, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.059305,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.178116, 'mean s_rtt: ': 54.368098,
      time: 31.0-32.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.071584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.724512, time: 32.0-33.0},
    {'bytes sent: ': 13208451, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.069328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.792017, time: 33.0-34.0},
    {'bytes sent: ': 13228851, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096058, 'mean s_rtt: ': 54.548654,
      time: 34.0-35.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.200472,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.299863, 'mean s_rtt: ': 53.509434,
      time: 35.0-36.0}, {'bytes sent: ': 13316502, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.125265,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.110648, 'mean s_rtt: ': 54.057325,
      time: 36.0-37.0}, {'bytes sent: ': 12963653, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.819533,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.523779, 'mean s_rtt: ': 55.530786,
      time: 37.0-38.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.129176,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.192715, 'mean s_rtt: ': 54.276169,
      time: 38.0-39.0}, {'bytes sent: ': 13251702, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.1651, 'mean s_rtt: ': 54.502049,
      time: 39.0-40.0}, {'bytes sent: ': 1412120, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604651, time: 40.0-41.0},
    {'bytes sent: ': 12911354.682927, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.101145,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.218294, 'mean s_rtt: ': 54.851267,
      time: global}]}
