{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978710.0}, content: [{'bytes sent: ': 8397953,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 3.365239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.90932, time: 0.0-1.0}, {'bytes sent: ': 12298847, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.736232,
      time: 1.0-2.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07561, time: 2.0-3.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.049881, time: 3.0-4.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.134752, time: 4.0-5.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.099462,
      time: 5.0-6.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401274, time: 6.0-7.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050314, time: 7.0-8.0},
    {'bytes sent: ': 12420141, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090244, time: 8.0-9.0},
    {'bytes sent: ': 12451388, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.05036, time: 9.0-10.0},
    {'bytes sent: ': 12429694, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.025882, time: 10.0-11.0}, {'bytes sent: ': 12441647,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.126761, time: 11.0-12.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074766,
      time: 12.0-13.0}, {'bytes sent: ': 12410447, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.086387, time: 13.0-14.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.939103, time: 14.0-15.0},
    {'bytes sent: ': 12121482, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.546218, time: 15.0-16.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606061, time: 16.0-17.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.139706, time: 17.0-18.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014706, time: 18.0-19.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.318519, time: 19.0-20.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992647, time: 20.0-21.0},
    {'bytes sent: ': 12158447, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.651376, time: 21.0-22.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.598131, time: 22.0-23.0},
    {'bytes sent: ': 12258000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.575, time: 23.0-24.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.555556, time: 24.0-25.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.244444,
      time: 25.0-26.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.448, time: 26.0-27.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364486, time: 27.0-28.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514019, time: 28.0-29.0},
    {'bytes sent: ': 12342047, 'mean cwnd: ': 978710.0, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850746, time: 29.0-30.0},
    {'bytes sent: ': 12393647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.794118, time: 30.0-31.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.753623, time: 31.0-32.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.711111,
      time: 32.0-33.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 1.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.466667, time: 33.0-34.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.827273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.590909, time: 34.0-35.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.560271, 'mean s_rtt: ': 74.509259,
      time: 35.0-36.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.452991, time: 36.0-37.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.348148, time: 37.0-38.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.595588, time: 38.0-39.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.567797, time: 39.0-40.0}, {'bytes sent: ': 1603520,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.615385, time: 40.0-41.0}, {'bytes sent: ': 11988660.853659,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.506334, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.014007, 'mean s_rtt: ': 75.040867, time: global}]}
