{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 275000.0}, content: [{'bytes sent: ': 17157269,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.780538, time: 0.0-1.0}, {'bytes sent: ': 18257403, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.702597,
      time: 1.0-2.0}, {'bytes sent: ': 18201142, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.827315, time: 2.0-3.0},
    {'bytes sent: ': 18239498, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.783398, time: 3.0-4.0}, {'bytes sent: ': 18259900,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.806833, time: 4.0-5.0}, {'bytes sent: ': 18176959, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.786755,
      time: 5.0-6.0}, {'bytes sent: ': 18271944, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.669291, time: 6.0-7.0},
    {'bytes sent: ': 18273143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.643467, time: 7.0-8.0}, {'bytes sent: ': 18268020,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.672458, time: 8.0-9.0}, {'bytes sent: ': 18236912, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.785949,
      time: 9.0-10.0}, {'bytes sent: ': 18259868, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.584484, time: 10.0-11.0},
    {'bytes sent: ': 18249209, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.779238, time: 11.0-12.0}, {'bytes sent: ': 18285111,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.798424, time: 12.0-13.0}, {'bytes sent: ': 17650005, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.000894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.865832,
      time: 13.0-14.0}, {'bytes sent: ': 16955207, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.093623,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.414034, 'mean s_rtt: ': 14.949796,
      time: 14.0-15.0}, {'bytes sent: ': 17337855, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.044444, time: 15.0-16.0},
    {'bytes sent: ': 17443404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.942931, time: 16.0-17.0}, {'bytes sent: ': 17563608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.861286, time: 17.0-18.0}, {'bytes sent: ': 17433753, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.823834,
      time: 18.0-19.0}, {'bytes sent: ': 15415556, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.144144, time: 19.0-20.0},
    {'bytes sent: ': 15209106, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.962264, time: 20.0-21.0}, {'bytes sent: ': 15132561,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.030303, time: 21.0-22.0}, {'bytes sent: ': 15159600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.865169,
      time: 22.0-23.0}, {'bytes sent: ': 15117702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022556, time: 23.0-24.0},
    {'bytes sent: ': 15062706, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.045113, time: 24.0-25.0}, {'bytes sent: ': 14830008,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.237705, time: 25.0-26.0}, {'bytes sent: ': 14988255, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.339921,
      time: 26.0-27.0}, {'bytes sent: ': 15143463, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.045802, time: 27.0-28.0},
    {'bytes sent: ': 15069012, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076923, time: 28.0-29.0}, {'bytes sent: ': 15084510,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.071698, time: 29.0-30.0}, {'bytes sent: ': 15202314, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.083333,
      time: 30.0-31.0}, {'bytes sent: ': 14647557, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.247788, time: 31.0-32.0},
    {'bytes sent: ': 15127455, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.722846, time: 32.0-33.0}, {'bytes sent: ': 15161310,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.045802, time: 33.0-34.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003745,
      time: 34.0-35.0}, {'bytes sent: ': 15165702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.984962, time: 35.0-36.0},
    {'bytes sent: ': 15168102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.048689, time: 36.0-37.0}, {'bytes sent: ': 15125412,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.125475, time: 37.0-38.0}, {'bytes sent: ': 15146910, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.09434,
      time: 38.0-39.0}, {'bytes sent: ': 14755404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.463115, time: 39.0-40.0},
    {'bytes sent: ': 660211, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 16045996.731707,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005673, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.010351, 'mean s_rtt: ': 14.970014, time: global}]}
