{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 275000.0}, content: [{'bytes sent: ': 13053138,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.180691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.79008, time: 0.0-1.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.111765, time: 2.0-3.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.044314, time: 3.0-4.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.030408, time: 4.0-5.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 5.0-6.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004359, time: 6.0-7.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.032146, time: 7.0-8.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.036617, time: 8.0-9.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.024412,
      time: 9.0-10.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.076655, time: 10.0-11.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.000872, time: 11.0-12.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.029643, time: 12.0-13.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013937,
      time: 13.0-14.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.029643, time: 14.0-15.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.081081, time: 15.0-16.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.067015, time: 16.0-17.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.082753,
      time: 17.0-18.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016565, time: 18.0-19.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.013078, time: 19.0-20.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.003484, time: 20.0-21.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.062772,
      time: 21.0-22.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015693, time: 22.0-23.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.002616, time: 23.0-24.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.157439, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.625001, 'mean s_rtt: ': 19.287197, time: 24.0-25.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.003098, time: 25.0-26.0}, {'bytes sent: ': 13770153, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.030888,
      time: 26.0-27.0}, {'bytes sent: ': 13764051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.047929, time: 27.0-28.0},
    {'bytes sent: ': 13754451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.050874, time: 28.0-29.0}, {'bytes sent: ': 13768851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.056161, time: 29.0-30.0}, {'bytes sent: ': 13766502, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.995098,
      time: 30.0-31.0}, {'bytes sent: ': 13750902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.962547, time: 31.0-32.0},
    {'bytes sent: ': 13778502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 32.0-33.0}, {'bytes sent: ': 13742706,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.940299, time: 33.0-34.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.970803,
      time: 34.0-35.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 35.0-36.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 36.0-37.0}, {'bytes sent: ': 13768902,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.932234, time: 37.0-38.0}, {'bytes sent: ': 13771404, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.990792,
      time: 38.0-39.0}, {'bytes sent: ': 13756953, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.949438, time: 39.0-40.0},
    {'bytes sent: ': 617240, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 13418784.268293,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010094, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.015625, 'mean s_rtt: ': 19.067982, time: global}]}
