{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 8403123,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.104101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.798107, time: 0.0-1.0}, {'bytes sent: ': 16940054, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.401487, 'mean loss2: ': 0.000859, 'mean loss: ': 0.086702,
      'mean s_rtt: ': 120.918216, time: 1.0-2.0}, {'bytes sent: ': 16666547, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.615686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.490196,
      time: 2.0-3.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.672078, time: 3.0-4.0},
    {'bytes sent: ': 17060130, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.324759, time: 4.0-5.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.311037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.327759, time: 5.0-6.0},
    {'bytes sent: ': 17025647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.277992, time: 6.0-7.0},
    {'bytes sent: ': 16347459, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.290566, time: 7.0-8.0},
    {'bytes sent: ': 16381099, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082511, 'mean s_rtt: ': 122.406349,
      time: 8.0-9.0}, {'bytes sent: ': 16467423, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.422297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.989865, time: 9.0-10.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.895973, time: 10.0-11.0},
    {'bytes sent: ': 17030447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.490347, time: 11.0-12.0},
    {'bytes sent: ': 16779419, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075136, 'mean s_rtt: ': 119.875, time: 12.0-13.0},
    {'bytes sent: ': 16466261, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.332278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.563291, time: 13.0-14.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.546392, time: 14.0-15.0},
    {'bytes sent: ': 17061337, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.741313, time: 15.0-16.0},
    {'bytes sent: ': 17055245, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.940945, time: 16.0-17.0},
    {'bytes sent: ': 17060447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.15, time: 17.0-18.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.586538, time: 18.0-19.0},
    {'bytes sent: ': 16994110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084089, 'mean s_rtt: ': 119.87415,
      time: 19.0-20.0}, {'bytes sent: ': 16665433, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.831746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.6, time: 20.0-21.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.649068, time: 21.0-22.0},
    {'bytes sent: ': 16286019, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.175258,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091237, 'mean s_rtt: ': 122.515464,
      time: 22.0-23.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.389439, time: 23.0-24.0},
    {'bytes sent: ': 17064871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.084967, time: 24.0-25.0},
    {'bytes sent: ': 17060048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.286219, time: 25.0-26.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.397683, time: 26.0-27.0},
    {'bytes sent: ': 17066543, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.933071, time: 27.0-28.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.496753, time: 28.0-29.0},
    {'bytes sent: ': 17025286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.020202, time: 29.0-30.0},
    {'bytes sent: ': 16877907, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.684211, time: 30.0-31.0},
    {'bytes sent: ': 16397899, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.609272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.874172, time: 31.0-32.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.748299, time: 32.0-33.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.627586, time: 33.0-34.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.284281, time: 34.0-35.0},
    {'bytes sent: ': 16866640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.138047,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.04967, 'mean s_rtt: ': 119.754209,
      time: 35.0-36.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.003247, time: 36.0-37.0},
    {'bytes sent: ': 17079373, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.561753, time: 37.0-38.0},
    {'bytes sent: ': 16576800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.992157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.305882, time: 38.0-39.0},
    {'bytes sent: ': 17039372, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.104762, time: 39.0-40.0},
    {'bytes sent: ': 2913687, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.409091, time: 40.0-41.0},
    {'bytes sent: ': 16343918.853659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.846594,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011734, 'mean s_rtt: ': 120.485127,
      time: global}]}
