{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 903125.0}, content: [{'bytes sent: ': 7581325,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 3.888298, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.395302, 'mean s_rtt: ': 86.662234, time: 0.0-1.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.185864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.379581, time: 1.0-2.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.179063, 'mean loss2: ': 0.001217, 'mean loss: ': 0.122587,
      'mean s_rtt: ': 78.363636, time: 2.0-3.0}, {'bytes sent: ': 11323343, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.284123, 'mean loss2: ': 0.00242, 'mean loss: ': 0.243046,
      'mean s_rtt: ': 78.089136, time: 3.0-4.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.495327,
      time: 4.0-5.0}, {'bytes sent: ': 11210447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.229391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985663, time: 5.0-6.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.154891,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.215329, 'mean s_rtt: ': 78.646739,
      time: 6.0-7.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.145205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.605479, time: 7.0-8.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.144414,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100808, 'mean s_rtt: ': 78.53406, time: 8.0-9.0},
    {'bytes sent: ': 11138449, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.198847,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134376, 'mean s_rtt: ': 79.057637,
      time: 9.0-10.0}, {'bytes sent: ': 11253649, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096169, 'mean s_rtt: ': 78.5, time: 10.0-11.0},
    {'bytes sent: ': 11188896, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.109859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.788732, time: 11.0-12.0},
    {'bytes sent: ': 11193649, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.28, time: 12.0-13.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.571429, time: 13.0-14.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.15082, time: 14.0-15.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.338869, 'mean s_rtt: ': 78.657754,
      time: 15.0-16.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.117493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.819843, time: 16.0-17.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.568733, time: 17.0-18.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.184818,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045996, 'mean s_rtt: ': 78.762376,
      time: 18.0-19.0}, {'bytes sent: ': 11194896, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.167582,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101629, 'mean s_rtt: ': 78.923077,
      time: 19.0-20.0}, {'bytes sent: ': 11307647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.236769,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019815, 'mean s_rtt: ': 78.167131,
      time: 20.0-21.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055705, 'mean s_rtt: ': 78.702454,
      time: 21.0-22.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082702, 'mean s_rtt: ': 78.662953,
      time: 22.0-23.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25614, time: 23.0-24.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.33452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.402135, time: 24.0-25.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.337705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.104918, time: 25.0-26.0},
    {'bytes sent: ': 11244049, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019002, 'mean s_rtt: ': 77.953237,
      time: 26.0-27.0}, {'bytes sent: ': 11193649, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.463087, time: 27.0-28.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.233407, 'mean s_rtt: ': 79.589474,
      time: 28.0-29.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.100543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.918478, time: 29.0-30.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.134247,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.248071, 'mean s_rtt: ': 78.041096,
      time: 30.0-31.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.255521, time: 31.0-32.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.296429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.710714, time: 32.0-33.0},
    {'bytes sent: ': 11206847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.259475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.626822, time: 33.0-34.0},
    {'bytes sent: ': 11194847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.890667, time: 34.0-35.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.154472, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.111737, 'mean s_rtt: ': 78.495935, time: 35.0-36.0}, {'bytes sent: ': 11202047,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.108992, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.116955, 'mean s_rtt: ': 78.599455, time: 36.0-37.0}, {'bytes sent: ': 11265647,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.122051, 'mean s_rtt: ': 78.558201, time: 37.0-38.0}, {'bytes sent: ': 11241694,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.171271, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013619, 'mean s_rtt: ': 78.649171, time: 38.0-39.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.232092, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.106308, 'mean s_rtt: ': 78.590258, time: 39.0-40.0}, {'bytes sent: ': 1494040,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.673469, time: 40.0-41.0}, {'bytes sent: ': 10891285.292683,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.308907, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.063205, 'mean s_rtt: ': 78.759843, time: global}]}
