{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 706250.0}, content: [{'bytes sent: ': 10446042,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.023483, time: 0.0-1.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.416822,
      time: 1.0-2.0}, {'bytes sent: ': 13027294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02554, time: 2.0-3.0},
    {'bytes sent: ': 13048941, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.871036, time: 3.0-4.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.887597, time: 4.0-5.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.841683,
      time: 5.0-6.0}, {'bytes sent: ': 13087294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.67735, time: 6.0-7.0},
    {'bytes sent: ': 13048943, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.873585, time: 7.0-8.0}, {'bytes sent: ': 13030800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.047445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.04927, time: 8.0-9.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.866667, time: 10.0-11.0},
    {'bytes sent: ': 13065741, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.927509, time: 11.0-12.0}, {'bytes sent: ': 13039341,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.959854, time: 12.0-13.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.982353,
      time: 13.0-14.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.761099, time: 14.0-15.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.956693, time: 15.0-16.0}, {'bytes sent: ': 13076541,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.820183, time: 16.0-17.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.005597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929104,
      time: 17.0-18.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983456, time: 18.0-19.0},
    {'bytes sent: ': 13032094, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996289, time: 19.0-20.0}, {'bytes sent: ': 13022447,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 20.0-21.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.007505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.915572,
      time: 21.0-22.0}, {'bytes sent: ': 13042847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 22.0-23.0},
    {'bytes sent: ': 13065694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.091579, 'mean s_rtt: ': 52.908922, time: 23.0-24.0}, {'bytes sent: ': 13070494,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.88972, time: 24.0-25.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 25.0-26.0}, {'bytes sent: ': 13069294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.859244, time: 26.0-27.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.753112, time: 27.0-28.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.983395, time: 28.0-29.0}, {'bytes sent: ': 13029741, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.001828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 29.0-30.0}, {'bytes sent: ': 13076494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.868914, time: 30.0-31.0},
    {'bytes sent: ': 12831651, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.674952,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.637748, 'mean s_rtt: ': 53.499044,
      time: 31.0-32.0}, {'bytes sent: ': 13034502, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996296, time: 32.0-33.0},
    {'bytes sent: ': 13036953, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 33.0-34.0}, {'bytes sent: ': 13054902,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 34.0-35.0}, {'bytes sent: ': 13065651, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935662,
      time: 35.0-36.0}, {'bytes sent: ': 13033251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.869023, time: 36.0-37.0},
    {'bytes sent: ': 13056104, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.783158, time: 37.0-38.0},
    {'bytes sent: ': 13051251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 38.0-39.0}, {'bytes sent: ': 13034502,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 1264760, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 12690101.95122, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.059646, 'mean loss2: ': 0.000172, 'mean loss: ': 0.018233,
      'mean s_rtt: ': 53.027113, time: global}]}
