{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 7594305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.171521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.598706, time: 0.0-1.0}, {'bytes sent: ': 15657741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.897436,
      time: 1.0-2.0}, {'bytes sent: ': 15793247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.43609, time: 2.0-3.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.287462, time: 3.0-4.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.012739, time: 4.0-5.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.202749, time: 5.0-6.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.956522, time: 6.0-7.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.288973, time: 7.0-8.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.025926, time: 8.0-9.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.504451, time: 9.0-10.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.436306, time: 10.0-11.0}, {'bytes sent: ': 15792047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.25, time: 11.0-12.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.072797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.842912,
      time: 12.0-13.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.857143, time: 13.0-14.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.12585, time: 14.0-15.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.345679, time: 15.0-16.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.292605, time: 16.0-17.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.422951, time: 17.0-18.0},
    {'bytes sent: ': 15848494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.214545, time: 18.0-19.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.969697, time: 19.0-20.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.745318, time: 20.0-21.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.016556, time: 21.0-22.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.427673,
      time: 22.0-23.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.503247, time: 23.0-24.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.2, time: 24.0-25.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.323194, time: 25.0-26.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.539432, time: 26.0-27.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.07764, time: 27.0-28.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.177419, time: 28.0-29.0}, {'bytes sent: ': 15798047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.100649,
      time: 29.0-30.0}, {'bytes sent: ': 15822047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.270758, time: 30.0-31.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.357414, time: 31.0-32.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.115942, time: 32.0-33.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.68, time: 33.0-34.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.550162, time: 34.0-35.0},
    {'bytes sent: ': 15805247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.475177, time: 35.0-36.0},
    {'bytes sent: ': 15842447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.353612, time: 36.0-37.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.641791, time: 37.0-38.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.109155, time: 38.0-39.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.144615, time: 39.0-40.0},
    {'bytes sent: ': 2762560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.62963, time: 40.0-41.0},
    {'bytes sent: ': 15291956.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.278247, time: global}]}
