{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 650000.0}, content: [{'bytes sent: ': 4345251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.844828, time: 0.0-1.0}, {'bytes sent: ': 6774047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.508403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.970588,
      time: 1.0-2.0}, {'bytes sent: ': 6775294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865672, time: 2.0-3.0},
    {'bytes sent: ': 6738047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.652482, time: 3.0-4.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.917266, time: 4.0-5.0},
    {'bytes sent: ': 6798094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.843636, time: 5.0-6.0}, {'bytes sent: ': 6762000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.876812, time: 6.0-7.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.487365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.32491,
      time: 7.0-8.0}, {'bytes sent: ': 6768047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.900826, time: 8.0-9.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102804, time: 9.0-10.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.313364, time: 10.0-11.0},
    {'bytes sent: ': 6754800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784387, time: 11.0-12.0},
    {'bytes sent: ': 6760847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.911439, time: 12.0-13.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.846715, time: 13.0-14.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.658088, time: 14.0-15.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865455, time: 15.0-16.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.890909, time: 16.0-17.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.09058, time: 17.0-18.0},
    {'bytes sent: ': 6805247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.14539, time: 18.0-19.0},
    {'bytes sent: ': 6709247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.869403, time: 19.0-20.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.225352, time: 20.0-21.0}, {'bytes sent: ': 6717647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.084507, time: 21.0-22.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.955556,
      time: 22.0-23.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.838828, time: 23.0-24.0},
    {'bytes sent: ': 6754847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72963, time: 24.0-25.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.777778, time: 25.0-26.0},
    {'bytes sent: ': 6730800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.856618, time: 26.0-27.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.881041, time: 27.0-28.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.900735, time: 28.0-29.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835766, time: 29.0-30.0},
    {'bytes sent: ': 6734447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.906475, time: 30.0-31.0},
    {'bytes sent: ': 6728494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.918519, time: 31.0-32.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.94964, time: 32.0-33.0},
    {'bytes sent: ': 6778800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75, time: 33.0-34.0},
    {'bytes sent: ': 6702047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271028, time: 34.0-35.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341121, time: 35.0-36.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.420091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.045662, time: 36.0-37.0},
    {'bytes sent: ': 6784847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942652, time: 37.0-38.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905797, time: 38.0-39.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914498, time: 39.0-40.0},
    {'bytes sent: ': 1124240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.977273, time: 40.0-41.0},
    {'bytes sent: ': 6548915.536585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.44627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.309367, time: global}]}
