{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, cwnd: 617773.0}, content: [{'bytes sent: ': 3501700,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 8.073643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.337209, time: 0.0-1.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.322917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.53125,
      time: 1.0-2.0}, {'bytes sent: ': 5547694, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658031, time: 2.0-3.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.546939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563265, time: 3.0-4.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.576577, time: 4.0-5.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20098, time: 5.0-6.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.68984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.074866, time: 6.0-7.0}, {'bytes sent: ': 5560847,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.639785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.086022, time: 7.0-8.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.547264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.079602,
      time: 8.0-9.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.234234, time: 9.0-10.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.050228, time: 10.0-11.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.550926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.356481, time: 11.0-12.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.34555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.445026, time: 12.0-13.0}, {'bytes sent: ': 5548847,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.177419, time: 13.0-14.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497561,
      time: 14.0-15.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.426009, time: 15.0-16.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.611607, time: 16.0-17.0},
    {'bytes sent: ': 5564541, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.345133, time: 17.0-18.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.471963, time: 18.0-19.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.920213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.340426, time: 19.0-20.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.983957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197861, time: 20.0-21.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235294, time: 21.0-22.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464286, time: 22.0-23.0},
    {'bytes sent: ': 5540447, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.144796, time: 23.0-24.0}, {'bytes sent: ': 5554847,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.477679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.625, time: 24.0-25.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.524752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113861,
      time: 25.0-26.0}, {'bytes sent: ': 5557294, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.946524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245989, time: 26.0-27.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.218274, time: 27.0-28.0},
    {'bytes sent: ': 5548894, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.715556, time: 28.0-29.0}, {'bytes sent: ': 5562047,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 0.373874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.373874, time: 29.0-30.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 0.425339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375566,
      time: 30.0-31.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.335938, time: 31.0-32.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 617773.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.127273, time: 32.0-33.0},
    {'bytes sent: ': 5272800, 'mean cwnd: ': 617773.0, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637931, time: 33.0-34.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 2.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.735294, time: 34.0-35.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 617773.0, 'mean jitter: ': 2.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.797101, time: 35.0-36.0},
    {'bytes sent: ': 5342400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 3.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833333, time: 36.0-37.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 617773.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.444444, time: 37.0-38.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 617773.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.581818, time: 38.0-39.0}, {'bytes sent: ': 5409647,
      'mean cwnd: ': 617773.0, 'mean jitter: ': 2.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.83871, time: 39.0-40.0}, {'bytes sent: ': 943520, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 40.0-41.0}, {'bytes sent: ': 5347559.707317, 'mean cwnd: ': 617773.0,
      'mean jitter: ': 1.094549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.026978,
      time: global}]}
