{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1118750.0}, content: [{'bytes sent: ': 14850636,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 1.251366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.10929, time: 0.0-1.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.419183,
      time: 1.0-2.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016447, time: 2.0-3.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.181126, time: 3.0-4.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.339286, time: 4.0-5.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032197,
      time: 5.0-6.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945378, time: 6.0-7.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.25463, time: 7.0-8.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040323, time: 8.0-9.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.250384,
      time: 9.0-10.0}, {'bytes sent: ': 19815647, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.885122, time: 10.0-11.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.995859, time: 11.0-12.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.206522, time: 12.0-13.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108833,
      time: 13.0-14.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171687, time: 14.0-15.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075251, time: 15.0-16.0},
    {'bytes sent: ': 19753247, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.171134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028866, time: 16.0-17.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0}, {'bytes sent: ': 19471200,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.421136, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.470902, 'mean s_rtt: ': 55.925868, time: 18.0-19.0}, {'bytes sent: ': 19778447,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.303937, time: 19.0-20.0}, {'bytes sent: ': 19789247, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067053, 'mean s_rtt: ': 55.087163,
      time: 20.0-21.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990385, time: 21.0-22.0},
    {'bytes sent: ': 19755694, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.973306, time: 22.0-23.0}, {'bytes sent: ': 19780847,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114907, time: 23.0-24.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062016,
      time: 24.0-25.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05205, time: 25.0-26.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157492, time: 26.0-27.0},
    {'bytes sent: ': 19770051, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.056872, time: 27.0-28.0}, {'bytes sent: ': 19778451,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.025316, time: 28.0-29.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093313,
      time: 29.0-30.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111111, time: 30.0-31.0},
    {'bytes sent: ': 19750902, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.917184, time: 31.0-32.0}, {'bytes sent: ': 19777251,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.769068, time: 32.0-33.0}, {'bytes sent: ': 19770051, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.356828,
      time: 33.0-34.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209524, time: 34.0-35.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.095847, time: 35.0-36.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.22293, time: 36.0-37.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1118750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076443,
      time: 37.0-38.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.397174, time: 38.0-39.0},
    {'bytes sent: ': 19791702, 'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.079937, time: 39.0-40.0}, {'bytes sent: ': 1981360,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046154, time: 40.0-41.0}, {'bytes sent: ': 19208381.146341,
      'mean cwnd: ': 1118750.0, 'mean jitter: ': 0.047541, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013449, 'mean s_rtt: ': 55.175249, time: global}]}
