{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 6726208,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.618768, 'mean loss2: ': 0.019832,
      'mean loss: ': 250.338972, 'mean s_rtt: ': 72.369501, time: 0.0-1.0}, {'bytes sent: ': 17146049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.737313, 'mean loss2: ': 0.011389,
      'mean loss: ': 1.21877, 'mean s_rtt: ': 86.892537, time: 1.0-2.0}, {'bytes sent: ': 18787108,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.564655, 'mean loss2: ': 0.006318,
      'mean loss: ': 1.636612, 'mean s_rtt: ': 88.047414, time: 2.0-3.0}, {'bytes sent: ': 19951457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.480916, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.537444, 'mean s_rtt: ': 86.805344, time: 3.0-4.0}, {'bytes sent: ': 18797145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.15411, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.361393, 'mean s_rtt: ': 88.208904, time: 4.0-5.0}, {'bytes sent: ': 18727293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.547091, 'mean s_rtt: ': 87.882576, time: 5.0-6.0}, {'bytes sent: ': 18695752,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.719368, 'mean loss2: ': 0.009297,
      'mean loss: ': 1.163678, 'mean s_rtt: ': 85.391304, time: 6.0-7.0}, {'bytes sent: ': 18736702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.905855, 'mean s_rtt: ': 84.922078, time: 7.0-8.0}, {'bytes sent: ': 18974056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.371681, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.637538, 'mean s_rtt: ': 84.734513, time: 8.0-9.0}, {'bytes sent: ': 19836189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.453704, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.415989, 'mean s_rtt: ': 83.592593, time: 9.0-10.0}, {'bytes sent: ': 18428712,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.900901, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.302643, 'mean s_rtt: ': 84.009009, time: 10.0-11.0}, {'bytes sent: ': 19944239,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.776923, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.260855, 'mean s_rtt: ': 84.330769, time: 11.0-12.0}, {'bytes sent: ': 19790093,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.924528, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.394237, 'mean s_rtt: ': 83.150943, time: 12.0-13.0}, {'bytes sent: ': 19279309,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.854545, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.41726, 'mean s_rtt: ': 83.554545, time: 13.0-14.0}, {'bytes sent: ': 18504243,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.814815, 'mean loss2: ': 0.006488,
      'mean loss: ': 4.418388, 'mean s_rtt: ': 84.907407, time: 14.0-15.0}, {'bytes sent: ': 19931014,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.938053, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.445323, 'mean s_rtt: ': 83.619469, time: 15.0-16.0}, {'bytes sent: ': 19849964,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.517483, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.216357, 'mean s_rtt: ': 85.524476, time: 16.0-17.0}, {'bytes sent: ': 19948304,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.699115, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.195513, 'mean s_rtt: ': 84.283186, time: 17.0-18.0}, {'bytes sent: ': 18471284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.12844, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.535271, 'mean s_rtt: ': 83.53211, time: 18.0-19.0}, {'bytes sent: ': 19896902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.446281, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.345852, 'mean s_rtt: ': 84.454545, time: 19.0-20.0}, {'bytes sent: ': 19176843,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.434783, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.296698, 'mean s_rtt: ': 85.0, time: 20.0-21.0}, {'bytes sent: ': 18520330,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.100917, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.568576, 'mean s_rtt: ': 83.917431, time: 21.0-22.0}, {'bytes sent: ': 19469000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.510949, 'mean loss2: ': 0.006448,
      'mean loss: ': 0.611374, 'mean s_rtt: ': 85.50365, time: 22.0-23.0}, {'bytes sent: ': 17823812,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.008403, 'mean loss2: ': 0.007947,
      'mean loss: ': 0.980485, 'mean s_rtt: ': 84.957983, time: 23.0-24.0}, {'bytes sent: ': 16956314,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.465517, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.671912, 'mean s_rtt: ': 85.439655, time: 24.0-25.0}, {'bytes sent: ': 19744282,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.196353, 'mean s_rtt: ': 85.347222, time: 25.0-26.0}, {'bytes sent: ': 19935781,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.248062, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.30526, 'mean s_rtt: ': 85.612403, time: 26.0-27.0}, {'bytes sent: ': 19181159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.393103, time: 27.0-28.0}, {'bytes sent: ': 19812654, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.931818, 'mean loss2: ': 0.002889, 'mean loss: ': 0.288064,
      'mean s_rtt: ': 85.348485, time: 28.0-29.0}, {'bytes sent: ': 19762981, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.715447, 'mean loss2: ': 0.001314, 'mean loss: ': 0.134497,
      'mean s_rtt: ': 84.658537, time: 29.0-30.0}, {'bytes sent: ': 19025674, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.518519, 'mean loss2: ': 0.005846, 'mean loss: ': 0.569345,
      'mean s_rtt: ': 83.398148, time: 30.0-31.0}, {'bytes sent: ': 19629938, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.119658, 'mean loss2: ': 0.003895, 'mean loss: ': 0.403307,
      'mean s_rtt: ': 83.461538, time: 31.0-32.0}, {'bytes sent: ': 18372236, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.955556, 'mean loss2: ': 0.00144, 'mean loss: ': 0.143036,
      'mean s_rtt: ': 85.4, time: 32.0-33.0}, {'bytes sent: ': 18565141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.531915, 'mean loss2: ': 0.003913, 'mean loss: ': 0.402809,
      'mean s_rtt: ': 86.659574, time: 33.0-34.0}, {'bytes sent: ': 20014356, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.504202, 'mean loss2: ': 0.00295, 'mean loss: ': 0.308834,
      'mean s_rtt: ': 84.823529, time: 34.0-35.0}, {'bytes sent: ': 18538507, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.561538, 'mean loss2: ': 0.003497, 'mean loss: ': 1.742325,
      'mean s_rtt: ': 85.153846, time: 35.0-36.0}, {'bytes sent: ': 19820344, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.165468, 'mean loss2: ': 0.003298, 'mean loss: ': 0.33312,
      'mean s_rtt: ': 86.035971, time: 36.0-37.0}, {'bytes sent: ': 18491691, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.887324, 'mean loss2: ': 0.002715, 'mean loss: ': 0.338807,
      'mean s_rtt: ': 84.753521, time: 37.0-38.0}, {'bytes sent: ': 19194301, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.796992, 'mean loss2: ': 0.001313, 'mean loss: ': 0.143787,
      'mean s_rtt: ': 85.902256, time: 38.0-39.0}, {'bytes sent: ': 17900239, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.833333, 'mean loss2: ': 0.005165, 'mean loss: ': 0.49537,
      'mean s_rtt: ': 85.265152, time: 39.0-40.0}, {'bytes sent: ': 2358320, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.307692,
      time: 40.0-41.0}, {'bytes sent: ': 18358925.02439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.840509, 'mean loss2: ': 0.004544, 'mean loss: ': 0.597251,
      'mean s_rtt: ': 84.842754, time: global}]}
