{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 631250.0}, content: [{'bytes sent: ': 11126354,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.216216, time: 0.0-1.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401515,
      time: 1.0-2.0}, {'bytes sent: ': 13395694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968254, time: 2.0-3.0},
    {'bytes sent: ': 13426800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.905297, time: 3.0-4.0}, {'bytes sent: ': 13417247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.985646, time: 4.0-5.0}, {'bytes sent: ': 13453247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.645161,
      time: 5.0-6.0}, {'bytes sent: ': 13434141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434783, time: 6.0-7.0},
    {'bytes sent: ': 13426800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.9472, time: 7.0-8.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.89644, time: 8.0-9.0}, {'bytes sent: ': 13400447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 9.0-10.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958491, time: 10.0-11.0},
    {'bytes sent: ': 13419600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.804348, time: 11.0-12.0}, {'bytes sent: ': 13407647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 12.0-13.0}, {'bytes sent: ': 13438847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849758,
      time: 13.0-14.0}, {'bytes sent: ': 13420941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.102154, 'mean s_rtt: ': 45.899038,
      time: 14.0-15.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 15.0-16.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861057, time: 16.0-17.0},
    {'bytes sent: ': 13443647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.844231, time: 17.0-18.0},
    {'bytes sent: ': 13402847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 18.0-19.0}, {'bytes sent: ': 13410047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 13400447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955128,
      time: 20.0-21.0}, {'bytes sent: ': 13405294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 21.0-22.0},
    {'bytes sent: ': 13423341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.796964, time: 22.0-23.0}, {'bytes sent: ': 13388588,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.708171, time: 23.0-24.0}, {'bytes sent: ': 13423388, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 24.0-25.0}, {'bytes sent: ': 13408847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941935, time: 25.0-26.0},
    {'bytes sent: ': 13443600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.849359, time: 26.0-27.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.967794, time: 27.0-28.0}, {'bytes sent: ': 12460851, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 1.016423, 'mean loss2: ': 0.009008, 'mean loss: ': 0.920513,
      'mean s_rtt: ': 46.854015, time: 28.0-29.0}, {'bytes sent: ': 13428152, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951846,
      time: 29.0-30.0}, {'bytes sent: ': 13411302, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897561, time: 30.0-31.0},
    {'bytes sent: ': 13426851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 31.0-32.0}, {'bytes sent: ': 13393301,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 13413855, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.83066,
      time: 33.0-34.0}, {'bytes sent: ': 13398155, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.871528, time: 34.0-35.0},
    {'bytes sent: ': 13398051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 35.0-36.0}, {'bytes sent: ': 13417251,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 36.0-37.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98722,
      time: 37.0-38.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933898, time: 38.0-39.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.874502, time: 39.0-40.0},
    {'bytes sent: ': 1169760, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 13034191.073171,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.05674, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.025567, 'mean s_rtt: ': 46.000927, time: global}]}
