{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 366406.0}, content: [{'bytes sent: ': 8682802,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.79322, time: 0.0-1.0}, {'bytes sent: ': 9767223, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958333,
      time: 1.0-2.0}, {'bytes sent: ': 9901294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.004043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.04717, time: 2.0-3.0},
    {'bytes sent: ': 9913341, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.966759, time: 3.0-4.0}, {'bytes sent: ': 9928847,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.953258, time: 4.0-5.0}, {'bytes sent: ': 9885743, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953959,
      time: 5.0-6.0}, {'bytes sent: ': 9909694, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.946032, time: 6.0-7.0},
    {'bytes sent: ': 9913294, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.017128, time: 7.0-8.0}, {'bytes sent: ': 9899035,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.037086, time: 8.0-9.0}, {'bytes sent: ': 9898894, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.068365,
      time: 9.0-10.0}, {'bytes sent: ': 9888188, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.026063, time: 10.0-11.0},
    {'bytes sent: ': 9906329, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.956778, time: 11.0-12.0}, {'bytes sent: ': 9914541,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.991713, time: 12.0-13.0}, {'bytes sent: ': 9898894, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.022457,
      time: 13.0-14.0}, {'bytes sent: ': 9909788, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.022398, time: 14.0-15.0},
    {'bytes sent: ': 9890494, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.020188, time: 15.0-16.0}, {'bytes sent: ': 9918047,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.007952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.687873, time: 16.0-17.0}, {'bytes sent: ': 9920447, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001481,
      time: 17.0-18.0}, {'bytes sent: ': 9897788, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.017038, time: 18.0-19.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007947, time: 19.0-20.0}, {'bytes sent: ': 9901294,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.01738, time: 20.0-21.0}, {'bytes sent: ': 9884541, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.951557,
      time: 21.0-22.0}, {'bytes sent: ': 9916846, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.968386, time: 22.0-23.0},
    {'bytes sent: ': 9909740, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.766544, time: 23.0-24.0}, {'bytes sent: ': 9885600,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.060367, time: 24.0-25.0}, {'bytes sent: ': 9921804, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.001292, 'mean loss: ': 0.136866,
      'mean s_rtt: ': 34.879032, time: 25.0-26.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.026247,
      time: 26.0-27.0}, {'bytes sent: ': 9890606, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983914, time: 27.0-28.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.930851, time: 28.0-29.0},
    {'bytes sent: ': 9892851, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.98939, time: 29.0-30.0},
    {'bytes sent: ': 9926502, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.878049, time: 30.0-31.0}, {'bytes sent: ': 9895302,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.173252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.106383, time: 31.0-32.0}, {'bytes sent: ': 9909651, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97019,
      time: 32.0-33.0}, {'bytes sent: ': 9900102, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.175711, time: 33.0-34.0},
    {'bytes sent: ': 9907353, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973545, time: 34.0-35.0},
    {'bytes sent: ': 9904851, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.034392, time: 35.0-36.0},
    {'bytes sent: ': 9890451, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.205357, time: 36.0-37.0},
    {'bytes sent: ': 9910902, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016438, time: 37.0-38.0},
    {'bytes sent: ': 9891702, 'mean cwnd: ': 366406.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.792916, time: 38.0-39.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 366406.0, 'mean jitter: ': 0.034574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.973404, time: 39.0-40.0}, {'bytes sent: ': 720520, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 9647058.414634, 'mean cwnd: ': 366406.0,
      'mean jitter: ': 0.03467, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003422,
      'mean s_rtt: ': 35.63891, time: global}]}
