{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 864453.0}, content: [{'bytes sent: ': 10978997,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.698292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.039848, time: 0.0-1.0}, {'bytes sent: ': 14335247, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958167,
      time: 1.0-2.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.42803, time: 2.0-3.0},
    {'bytes sent: ': 14474682, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.875, time: 3.0-4.0}, {'bytes sent: ': 14504588,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.538462, time: 4.0-5.0}, {'bytes sent: ': 14493741, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.275269,
      time: 5.0-6.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.188161, time: 7.0-8.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.047348, time: 8.0-9.0}, {'bytes sent: ': 14515388, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.719101,
      time: 9.0-10.0}, {'bytes sent: ': 14481882, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.73221, time: 10.0-11.0},
    {'bytes sent: ': 14468729, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.662289, time: 11.0-12.0}, {'bytes sent: ': 14484188,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.758427, time: 12.0-13.0}, {'bytes sent: ': 14491435, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.804469,
      time: 13.0-14.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189696, time: 14.0-15.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 15.0-16.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.726923, time: 16.0-17.0}, {'bytes sent: ': 14494894, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.404806,
      time: 17.0-18.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.223247, time: 18.0-19.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.273063, time: 19.0-20.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.511971, time: 20.0-21.0}, {'bytes sent: ': 14480447, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007092,
      time: 21.0-22.0}, {'bytes sent: ': 14412141, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.058296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7713, time: 22.0-23.0},
    {'bytes sent: ': 14506847, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.276382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.788945, time: 23.0-24.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.401961, time: 24.0-25.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.408867, time: 25.0-26.0}, {'bytes sent: ': 14463600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.310345,
      time: 26.0-27.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.206897, time: 27.0-28.0},
    {'bytes sent: ': 14421788, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957, time: 28.0-29.0},
    {'bytes sent: ': 14407529, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.051563, 'mean s_rtt: ': 54.700637,
      time: 29.0-30.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 1.056701,
      'mean loss2: ': 0.010175, 'mean loss: ': 1.190906, 'mean s_rtt: ': 57.716495,
      time: 30.0-31.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 31.0-32.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103448, time: 32.0-33.0},
    {'bytes sent: ': 14475600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.261084, time: 33.0-34.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.348039, time: 34.0-35.0}, {'bytes sent: ': 14412235, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.279762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35119,
      time: 35.0-36.0}, {'bytes sent: ': 14493882, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536585, time: 36.0-37.0},
    {'bytes sent: ': 14451694, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.60733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.172775, time: 37.0-38.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.721393, time: 38.0-39.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.695, time: 39.0-40.0}, {'bytes sent: ': 1568880,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.952381, time: 40.0-41.0}, {'bytes sent: ': 14069722.0, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.167018, 'mean loss2: ': 0.00026, 'mean loss: ': 0.031062,
      'mean s_rtt: ': 57.704826, time: global}]}
