{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674609.0}, content: [{'bytes sent: ': 8991607,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 2.028509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.122807, time: 0.0-1.0}, {'bytes sent: ': 11461247, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.779626,
      time: 1.0-2.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073375, time: 2.0-3.0},
    {'bytes sent: ': 11576494, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.997904, time: 3.0-4.0}, {'bytes sent: ': 11605294,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.991614, time: 4.0-5.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848485,
      time: 5.0-6.0}, {'bytes sent: ': 11605294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717391, time: 6.0-7.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906926, time: 7.0-8.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.957627, time: 8.0-9.0}, {'bytes sent: ': 11576494,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995868, time: 9.0-10.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984547,
      time: 10.0-11.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665842, time: 11.0-12.0},
    {'bytes sent: ': 11601741, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.851508, time: 12.0-13.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965368, time: 13.0-14.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.964059, time: 14.0-15.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.904762, time: 15.0-16.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.678049,
      time: 16.0-17.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823666, time: 17.0-18.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989247, time: 18.0-19.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9413, time: 19.0-20.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989562,
      time: 20.0-21.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.891353, time: 21.0-22.0},
    {'bytes sent: ': 11605341, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.667494, time: 22.0-23.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.793503, time: 23.0-24.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.987578, time: 24.0-25.0}, {'bytes sent: ': 11602893,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.116472, 'mean s_rtt: ': 56.808421, time: 25.0-26.0}, {'bytes sent: ': 11606541,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951168, time: 26.0-27.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941909,
      time: 27.0-28.0}, {'bytes sent: ': 11607647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742009, time: 28.0-29.0},
    {'bytes sent: ': 11595694, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.895122, time: 29.0-30.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.862832, time: 30.0-31.0}, {'bytes sent: ': 11598094, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97463,
      time: 31.0-32.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964361, time: 32.0-33.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948052, time: 33.0-34.0},
    {'bytes sent: ': 11595741, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.629902, time: 34.0-35.0}, {'bytes sent: ': 11572847,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.770302, time: 35.0-36.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951579,
      time: 36.0-37.0}, {'bytes sent: ': 11595651, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951579, time: 37.0-38.0},
    {'bytes sent: ': 11599251, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.943633, time: 38.0-39.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001139, 'mean loss: ': 0.117169,
      'mean s_rtt: ': 56.811441, time: 39.0-40.0}, {'bytes sent: ': 1215440, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 11273722.634146, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.050422, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005841,
      'mean s_rtt: ': 57.039912, time: global}]}
