{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 978125.0}, content: [{'bytes sent: ': 5147260,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 6.519737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.490132, time: 0.0-1.0}, {'bytes sent: ': 8947247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.07563,
      time: 1.0-2.0}, {'bytes sent: ': 9036047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489879, time: 2.0-3.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20678, time: 3.0-4.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.913194, time: 4.0-5.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.948413, time: 5.0-6.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.990654, time: 6.0-7.0},
    {'bytes sent: ': 9026541, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.546729, time: 7.0-8.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.312253, time: 8.0-9.0}, {'bytes sent: ': 9069647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.027875, time: 9.0-10.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.209059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020906,
      time: 10.0-11.0}, {'bytes sent: ': 9037294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.429658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.798479, time: 11.0-12.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390698, time: 12.0-13.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.113208, time: 13.0-14.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.742857, time: 14.0-15.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.379195, time: 15.0-16.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 16.0-17.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.992032, time: 17.0-18.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826291, time: 18.0-19.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.683962, time: 19.0-20.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.851986, time: 20.0-21.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.121212, time: 21.0-22.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.047619, time: 22.0-23.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.05102, time: 23.0-24.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 24.0-25.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.149533, time: 25.0-26.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.122066, time: 26.0-27.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.210046, time: 27.0-28.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.112245, time: 28.0-29.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.993127, time: 29.0-30.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.985965, time: 30.0-31.0}, {'bytes sent: ': 9074494,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.158451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.052817, time: 31.0-32.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.060748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.570093,
      time: 32.0-33.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.521127, time: 33.0-34.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.773663, time: 34.0-35.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.156463, time: 35.0-36.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986159, time: 36.0-37.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878431, time: 37.0-38.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.840376, time: 38.0-39.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264151, time: 39.0-40.0},
    {'bytes sent: ': 1510520, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428571, time: 40.0-41.0},
    {'bytes sent: ': 8774724.585366, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.362184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025996, time: global}]}
