{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2164062.0}, content: [{'bytes sent: ': 8884572,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.304183, 'mean loss2: ': 0.01827,
      'mean loss: ': 0.621486, 'mean s_rtt: ': 101.346008, time: 0.0-1.0}, {'bytes sent: ': 19243927,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.010919,
      'mean loss: ': 1.049959, 'mean s_rtt: ': 100.223214, time: 1.0-2.0}, {'bytes sent: ': 18706265,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.798942, 'mean loss2: ': 0.019441,
      'mean loss: ': 1.952752, 'mean s_rtt: ': 102.650794, time: 2.0-3.0}, {'bytes sent: ': 16719886,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 9.342857, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.394293, 'mean s_rtt: ': 105.485714, time: 3.0-4.0}, {'bytes sent: ': 18931982,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.469136, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.816012, 'mean s_rtt: ': 100.765432, time: 4.0-5.0}, {'bytes sent: ': 14792738,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.070175, 'mean loss2: ': 0.010211,
      'mean loss: ': 104.452379, 'mean s_rtt: ': 101.578947, time: 5.0-6.0}, {'bytes sent: ': 18274090,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.650794, 'mean loss2: ': 0.009908,
      'mean loss: ': 20.066681, 'mean s_rtt: ': 101.492063, time: 6.0-7.0}, {'bytes sent: ': 15858059,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.561404, 'mean loss2: ': 0.010507,
      'mean loss: ': 1.666715, 'mean s_rtt: ': 101.982456, time: 7.0-8.0}, {'bytes sent: ': 17613288,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.009017,
      'mean loss: ': 0.95852, 'mean s_rtt: ': 100.621212, time: 8.0-9.0}, {'bytes sent: ': 17647927,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.289855, 'mean loss2: ': 0.008879,
      'mean loss: ': 2.916868, 'mean s_rtt: ': 101.043478, time: 9.0-10.0}, {'bytes sent: ': 13628689,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.910448, 'mean loss2: ': 0.011128,
      'mean loss: ': 1.09055, 'mean s_rtt: ': 101.343284, time: 10.0-11.0}, {'bytes sent: ': 18111749,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.278689, 'mean loss2: ': 0.012802,
      'mean loss: ': 99.473426, 'mean s_rtt: ': 101.803279, time: 11.0-12.0}, {'bytes sent: ': 15934903,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.16129, 'mean loss2: ': 0.012396,
      'mean loss: ': 1.278487, 'mean s_rtt: ': 102.16129, time: 12.0-13.0}, {'bytes sent: ': 14546322,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.012064,
      'mean loss: ': 1.467904, 'mean s_rtt: ': 103.464286, time: 13.0-14.0}, {'bytes sent: ': 16502282,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.923077, 'mean loss2: ': 0.013526,
      'mean loss: ': 5.155263, 'mean s_rtt: ': 103.615385, time: 14.0-15.0}, {'bytes sent: ': 16000418,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.793103, 'mean loss2: ': 0.01197,
      'mean loss: ': 1.492166, 'mean s_rtt: ': 103.034483, time: 15.0-16.0}, {'bytes sent: ': 13992051,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.884615, 'mean loss2: ': 0.013372,
      'mean loss: ': 1.373103, 'mean s_rtt: ': 103.538462, time: 16.0-17.0}, {'bytes sent: ': 15024507,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.291667, 'mean loss2: ': 0.014804,
      'mean loss: ': 1.894672, 'mean s_rtt: ': 102.166667, time: 17.0-18.0}, {'bytes sent: ': 12431426,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.76, 'mean loss2: ': 0.019324, 'mean loss: ': 242.149514,
      'mean s_rtt: ': 104.2, time: 18.0-19.0}, {'bytes sent: ': 16934968, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.010118, 'mean loss: ': 1.310658, 'mean s_rtt: ': 101.888889,
      time: 19.0-20.0}, {'bytes sent: ': 17245170, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.818182,
      'mean loss2: ': 0.016052, 'mean loss: ': 1.725496, 'mean s_rtt: ': 101.454545,
      time: 20.0-21.0}, {'bytes sent: ': 15859803, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.037037,
      'mean loss2: ': 0.016343, 'mean loss: ': 1.951629, 'mean s_rtt: ': 100.962963,
      time: 21.0-22.0}, {'bytes sent: ': 15352778, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.269231,
      'mean loss2: ': 0.011311, 'mean loss: ': 2.112028, 'mean s_rtt: ': 102.538462,
      time: 22.0-23.0}, {'bytes sent: ': 14674813, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.384615,
      'mean loss2: ': 0.012733, 'mean loss: ': 1.371114, 'mean s_rtt: ': 103.461538,
      time: 23.0-24.0}, {'bytes sent: ': 16279241, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.806452,
      'mean loss2: ': 0.011388, 'mean loss: ': 1.582063, 'mean s_rtt: ': 104.935484,
      time: 24.0-25.0}, {'bytes sent: ': 15670314, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.65625,
      'mean loss2: ': 0.013624, 'mean loss: ': 1.709659, 'mean s_rtt: ': 103.15625,
      time: 25.0-26.0}, {'bytes sent: ': 14170166, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.586207,
      'mean loss2: ': 0.011053, 'mean loss: ': 86.874418, 'mean s_rtt: ': 103.62069,
      time: 26.0-27.0}, {'bytes sent: ': 16065660, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.375,
      'mean loss2: ': 0.007022, 'mean loss: ': 0.834669, 'mean s_rtt: ': 103.4375,
      time: 27.0-28.0}, {'bytes sent: ': 14592764, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.483871,
      'mean loss2: ': 0.010424, 'mean loss: ': 39.729519, 'mean s_rtt: ': 101.096774,
      time: 28.0-29.0}, {'bytes sent: ': 16046925, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.766667,
      'mean loss2: ': 0.014763, 'mean loss: ': 1.625361, 'mean s_rtt: ': 103.433333,
      time: 29.0-30.0}, {'bytes sent: ': 17346059, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.010019, 'mean loss: ': 1.229372, 'mean s_rtt: ': 101.575758,
      time: 30.0-31.0}, {'bytes sent: ': 16156249, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.806452,
      'mean loss2: ': 0.0108, 'mean loss: ': 1.27023, 'mean s_rtt: ': 101.645161,
      time: 31.0-32.0}, {'bytes sent: ': 16184416, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.011589, 'mean loss: ': 1.3633, 'mean s_rtt: ': 103.090909,
      time: 32.0-33.0}, {'bytes sent: ': 15668438, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.483871,
      'mean loss2: ': 0.010745, 'mean loss: ': 1.328373, 'mean s_rtt: ': 101.419355,
      time: 33.0-34.0}, {'bytes sent: ': 15019758, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.678571,
      'mean loss2: ': 0.020315, 'mean loss: ': 259.28855, 'mean s_rtt: ': 105.857143,
      time: 34.0-35.0}, {'bytes sent: ': 18723131, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.06383,
      'mean loss2: ': 0.009288, 'mean loss: ': 1.0142, 'mean s_rtt: ': 101.148936,
      time: 35.0-36.0}, {'bytes sent: ': 15514383, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.585366,
      'mean loss2: ': 0.008385, 'mean loss: ': 0.820368, 'mean s_rtt: ': 100.878049,
      time: 36.0-37.0}, {'bytes sent: ': 15891646, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.434783,
      'mean loss2: ': 0.010018, 'mean loss: ': 1.052129, 'mean s_rtt: ': 101.434783,
      time: 37.0-38.0}, {'bytes sent: ': 16218086, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.956522,
      'mean loss2: ': 0.012233, 'mean loss: ': 1.821979, 'mean s_rtt: ': 101.282609,
      time: 38.0-39.0}, {'bytes sent: ': 16075850, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.470588,
      'mean loss2: ': 0.019135, 'mean loss: ': 2.773908, 'mean s_rtt: ': 105.0, time: 39.0-40.0},
    {'bytes sent: ': 3333847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.571429, time: 40.0-41.0},
    {'bytes sent: ': 15655354.780488, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.017832,
      'mean loss2: ': 0.012153, 'mean loss: ': 22.585957, 'mean s_rtt: ': 102.424561,
      time: global}]}
