{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1812500.0}, content: [{'bytes sent: ': 5222843,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.194118, 'mean loss2: ': 0.0207,
      'mean loss: ': 1.590333, 'mean s_rtt: ': 114.652941, time: 0.0-1.0}, {'bytes sent: ': 11802160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.494792, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.196895, 'mean s_rtt: ': 127.184896, time: 1.0-2.0}, {'bytes sent: ': 14015864,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908824, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.258002, 'mean s_rtt: ': 126.679412, time: 2.0-3.0}, {'bytes sent: ': 13930769,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.701449, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047276, 'mean s_rtt: ': 127.35942, time: 3.0-4.0}, {'bytes sent: ': 13871929,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.171675, 'mean s_rtt: ': 127.453297, time: 4.0-5.0}, {'bytes sent: ': 14110889,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.991957, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.159464, 'mean s_rtt: ': 125.949062, time: 5.0-6.0}, {'bytes sent: ': 13906806,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954128, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.109312, 'mean s_rtt: ': 127.431193, time: 6.0-7.0}, {'bytes sent: ': 14025445,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.677852, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.120139, 'mean s_rtt: ': 126.375839, time: 7.0-8.0}, {'bytes sent: ': 14038658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.67027, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.076345, 'mean s_rtt: ': 126.632432, time: 8.0-9.0}, {'bytes sent: ': 13975075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.098337, 'mean s_rtt: ': 128.099057, time: 9.0-10.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111675, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.187868, 'mean s_rtt: ': 128.347716, time: 10.0-11.0}, {'bytes sent: ': 13973798,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.187491, 'mean s_rtt: ': 127.147059, time: 11.0-12.0}, {'bytes sent: ': 13951086,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.682779, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021171, 'mean s_rtt: ': 127.036254, time: 12.0-13.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193353, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.323461, 'mean s_rtt: ': 126.416918, time: 13.0-14.0}, {'bytes sent: ': 13910497,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.795673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.1875, time: 14.0-15.0}, {'bytes sent: ': 12797120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.737569, 'mean loss2: ': 0.002384, 'mean loss: ': 0.603423,
      'mean s_rtt: ': 128.035912, time: 15.0-16.0}, {'bytes sent: ': 12666774, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.487585, 'mean loss2: ': 0.001285, 'mean loss: ': 47.738535,
      'mean s_rtt: ': 129.731377, time: 16.0-17.0}, {'bytes sent: ': 14031351, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.337386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.981763,
      time: 17.0-18.0}, {'bytes sent: ': 13984568, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487252,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060198, 'mean s_rtt: ': 126.858357,
      time: 18.0-19.0}, {'bytes sent: ': 13959666, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.209497,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.126243, 'mean s_rtt: ': 126.673184,
      time: 19.0-20.0}, {'bytes sent: ': 13253028, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.75067,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.534422, 'mean s_rtt: ': 128.640751,
      time: 20.0-21.0}, {'bytes sent: ': 13923530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.4613, time: 21.0-22.0},
    {'bytes sent: ': 13960432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.873518,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.235252, 'mean s_rtt: ': 125.387352,
      time: 22.0-23.0}, {'bytes sent: ': 2401200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.903226, time: 23.0-24.0},
    {'bytes sent: ': 12904562.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.425286,
      'mean loss2: ': 0.002629, 'mean loss: ': 2.271979, 'mean s_rtt: ': 126.651092,
      time: global}]}
