{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1443359.0}, content: [{'bytes sent: ': 14680738,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.681496, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.062194, 'mean s_rtt: ': 68.981302, time: 0.0-1.0}, {'bytes sent: ': 21490800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.029975, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009462, 'mean s_rtt: ': 66.843735, time: 1.0-2.0}, {'bytes sent: ': 21582000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.004724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.188451, time: 2.0-3.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054994, 'mean s_rtt: ': 66.0,
      time: 3.0-4.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.03328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.044552, time: 4.0-5.0},
    {'bytes sent: ': 20985762, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.237045,
      'mean loss2: ': 0.010523, 'mean loss: ': 0.992495, 'mean s_rtt: ': 66.824697,
      time: 5.0-6.0}, {'bytes sent: ': 20178259, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.331875,
      'mean loss2: ': 0.011536, 'mean loss: ': 1.071265, 'mean s_rtt: ': 66.617824,
      time: 6.0-7.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 7.0-8.0},
    {'bytes sent: ': 21568800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.054354,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08583, 'mean s_rtt: ': 66.087599,
      time: 8.0-9.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 9.0-10.0},
    {'bytes sent: ': 21601200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 10.0-11.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.041882, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.283988, 'mean s_rtt: ': 65.983454, time: 11.0-12.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.027691, time: 12.0-13.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053662, 'mean s_rtt: ': 66.030987,
      time: 13.0-14.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.001076, time: 14.0-15.0},
    {'bytes sent: ': 21620400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.01327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.06104, time: 15.0-16.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.021455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.935636, time: 16.0-17.0},
    {'bytes sent: ': 21594000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.004413, time: 17.0-18.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.012128, time: 18.0-19.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.054849, 'mean s_rtt: ': 66.0,
      time: 19.0-20.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.054729,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132222, 'mean s_rtt: ': 66.05526,
      time: 20.0-21.0}, {'bytes sent: ': 21606000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.067318, time: 21.0-22.0},
    {'bytes sent: ': 20919607, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.235089,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.501682, 'mean s_rtt: ': 67.087475,
      time: 22.0-23.0}, {'bytes sent: ': 21610800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01975, time: 23.0-24.0},
    {'bytes sent: ': 21615600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042543, time: 24.0-25.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.063728, time: 25.0-26.0}, {'bytes sent: ': 21618000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.089617, time: 26.0-27.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.107278,
      time: 27.0-28.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.143559, time: 28.0-29.0},
    {'bytes sent: ': 21582000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.059701, time: 29.0-30.0}, {'bytes sent: ': 21578400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055096,
      'mean s_rtt: ': 66.014373, time: 30.0-31.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.062229,
      time: 31.0-32.0}, {'bytes sent: ': 21318000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.009172, 'mean loss: ': 0.915011, 'mean s_rtt: ': 66.617677,
      time: 32.0-33.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.004451, time: 33.0-34.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0}, {'bytes sent: ': 21630000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.018182, time: 35.0-36.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.001068, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054553,
      'mean s_rtt: ': 65.991458, time: 36.0-37.0}, {'bytes sent: ': 21365624, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.127595, 'mean loss2: ': 0.002543, 'mean loss: ': 0.250775,
      'mean s_rtt: ': 66.392405, time: 37.0-38.0}, {'bytes sent: ': 21594000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 38.0-39.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.330338, time: 39.0-40.0},
    {'bytes sent: ': 2556360, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 20881823.170732,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.05146, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.112897, 'mean s_rtt: ': 66.214925, time: global}]}
