{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 4893508,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.541667, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.167907, 'mean s_rtt: ': 116.395833, time: 0.0-1.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.933579, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.273676, 'mean s_rtt: ': 103.01845, time: 1.0-2.0}, {'bytes sent: ': 9992449,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.781377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.62753, time: 2.0-3.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.786667,
      time: 3.0-4.0}, {'bytes sent: ': 9812400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.177885,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128081, 'mean s_rtt: ': 101.331731,
      time: 4.0-5.0}, {'bytes sent: ': 10074049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.480159,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115157, 'mean s_rtt: ': 98.888889,
      time: 5.0-6.0}, {'bytes sent: ': 9998449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.250994, 'mean s_rtt: ': 99.431624,
      time: 6.0-7.0}, {'bytes sent: ': 10028449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.539419,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.158697, 'mean s_rtt: ': 99.153527,
      time: 7.0-8.0}, {'bytes sent: ': 9931249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.995327,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.529132, 'mean s_rtt: ': 100.023364,
      time: 8.0-9.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.834821,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.235886, 'mean s_rtt: ': 99.263393,
      time: 9.0-10.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.650943,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.131232, 'mean s_rtt: ': 99.754717,
      time: 10.0-11.0}, {'bytes sent: ': 9997247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.10297, 'mean s_rtt: ': 99.813953,
      time: 11.0-12.0}, {'bytes sent: ': 9950451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.048584, 'mean s_rtt: ': 99.809091,
      time: 12.0-13.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.1491, 'mean s_rtt: ': 99.458333,
      time: 13.0-14.0}, {'bytes sent: ': 10014047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.555024,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.253318, 'mean s_rtt: ': 99.009569,
      time: 14.0-15.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.778325,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.420841, 'mean s_rtt: ': 99.566502,
      time: 15.0-16.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.41207, 'mean s_rtt: ': 100.21256,
      time: 16.0-17.0}, {'bytes sent: ': 9990049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.705628,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.410995, 'mean s_rtt: ': 99.372294,
      time: 17.0-18.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.921296,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.334376, 'mean s_rtt: ': 99.976852,
      time: 18.0-19.0}, {'bytes sent: ': 9975647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.195005, 'mean s_rtt: ': 99.558824,
      time: 19.0-20.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.068627,
      'mean loss2: ': 0.008749, 'mean loss: ': 0.870852, 'mean s_rtt: ': 101.397059,
      time: 20.0-21.0}, {'bytes sent: ': 9991247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.268578, 'mean s_rtt: ': 99.541667,
      time: 21.0-22.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.875519,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.267365, 'mean s_rtt: ': 100.06639,
      time: 22.0-23.0}, {'bytes sent: ': 9945649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.843049,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.216485, 'mean s_rtt: ': 100.040359,
      time: 23.0-24.0}, {'bytes sent: ': 10005647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.291535, 'mean s_rtt: ': 99.714976,
      time: 24.0-25.0}, {'bytes sent: ': 9885647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.968468,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.396987, 'mean s_rtt: ': 99.806306,
      time: 25.0-26.0}, {'bytes sent: ': 9886847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.965347,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.278888, 'mean s_rtt: ': 100.054455,
      time: 26.0-27.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.159669, 'mean s_rtt: ': 100.0, time: 27.0-28.0},
    {'bytes sent: ': 10018847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129555, 'mean s_rtt: ': 99.133065,
      time: 28.0-29.0}, {'bytes sent: ': 9937200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.945701,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.191658, 'mean s_rtt: ': 99.850679,
      time: 29.0-30.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.866359,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.271892, 'mean s_rtt: ': 99.267281,
      time: 30.0-31.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.865217,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.170804, 'mean s_rtt: ': 99.926087,
      time: 31.0-32.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.643192,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.136906, 'mean s_rtt: ': 99.450704,
      time: 32.0-33.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.855967,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.255495, 'mean s_rtt: ': 99.753086,
      time: 33.0-34.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.339029, 'mean s_rtt: ': 99.491228,
      time: 34.0-35.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.779167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854167, time: 35.0-36.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.778689,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143852, 'mean s_rtt: ': 100.053279,
      time: 36.0-37.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.850242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.710145, time: 37.0-38.0},
    {'bytes sent: ': 9984000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.601732,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.259153, 'mean s_rtt: ': 99.08658,
      time: 38.0-39.0}, {'bytes sent: ': 9915649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136306, 'mean s_rtt: ': 99.74537,
      time: 39.0-40.0}, {'bytes sent: ': 1729000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.394737, time: 40.0-41.0},
    {'bytes sent: ': 9636307.829268, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.023415,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.223378, 'mean s_rtt: ': 100.263203,
      time: global}]}
