[{'bytes sent: ': 10894722, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.863462, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 49.598077, time: 0.0-1.0}, {'bytes sent: ': 13460540,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 47.0, time: 1.0-2.0}, {'bytes sent: ': 13363294, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.095762, 'mean s_rtt: ': 47.0,
    time: 2.0-3.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983553, time: 3.0-4.0},
  {'bytes sent: ': 13273247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016632, 'mean loss2: ': 0.000629,
    'mean loss: ': 0.064388, 'mean s_rtt: ': 47.010395, time: 4.0-5.0}, {'bytes sent: ': 13429296,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019342, 'mean loss2: ': 0.001754,
    'mean loss: ': 0.177454, 'mean s_rtt: ': 47.017408, time: 5.0-6.0}, {'bytes sent: ': 13329600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001946, 'mean loss: ': 0.196427,
    'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035387, 'mean s_rtt: ': 47.0,
    time: 7.0-8.0}, {'bytes sent: ': 13466494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001908, 'mean loss: ': 0.192563, 'mean s_rtt: ': 47.0, time: 8.0-9.0},
  {'bytes sent: ': 9230449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 12736484.2,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090693, 'mean loss2: ': 0.000753,
    'mean loss: ': 0.084665, 'mean s_rtt: ': 47.260943, time: global}]
