{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 992187.0}, content: [{'bytes sent: ': 20201925,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.220627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.349282, time: 0.0-1.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.019821, 'mean loss2: ': 0.004245, 'mean loss: ': 0.424837,
      'mean s_rtt: ': 40.133082, time: 1.0-2.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952449, time: 3.0-4.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.985612, time: 4.0-5.0}, {'bytes sent: ': 24618000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.994175, time: 5.0-6.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.999514,
      time: 6.0-7.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945172, time: 7.0-8.0},
    {'bytes sent: ': 24525600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.027066,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.243329, 'mean s_rtt: ': 39.965201,
      time: 8.0-9.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.055417,
      'mean loss2: ': 0.011709, 'mean loss: ': 1.145134, 'mean s_rtt: ': 40.18023,
      time: 9.0-10.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.025109,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014232, 'mean s_rtt: ': 39.862385,
      time: 10.0-11.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.776524, time: 11.0-12.0},
    {'bytes sent: ': 24634800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.982808, time: 12.0-13.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.956668, time: 13.0-14.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998544,
      time: 14.0-15.0}, {'bytes sent: ': 24654000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951456, time: 15.0-16.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.98301, time: 17.0-18.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 24639600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979563, time: 19.0-20.0},
    {'bytes sent: ': 24499200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.019249,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.22693, 'mean s_rtt: ': 40.0077, time: 20.0-21.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.905742, time: 21.0-22.0}, {'bytes sent: ': 24524400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.15638, 'mean s_rtt: ': 39.996585, time: 22.0-23.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.010905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.859324, time: 23.0-24.0}, {'bytes sent: ': 24538800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.439292,
      time: 24.0-25.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937773, time: 25.0-26.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.953133, time: 26.0-27.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.795053, time: 27.0-28.0}, {'bytes sent: ': 24558000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027156, 'mean s_rtt: ': 39.34772,
      time: 28.0-29.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9716, time: 29.0-30.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.985108, time: 30.0-31.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.938402, time: 31.0-32.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98964,
      time: 32.0-33.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.002843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899375, time: 33.0-34.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.919479, time: 34.0-35.0}, {'bytes sent: ': 24634800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.889383, time: 35.0-36.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.757776,
      time: 36.0-37.0}, {'bytes sent: ': 23156400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.505789,
      'mean loss2: ': 0.012056, 'mean loss: ': 1.329075, 'mean s_rtt: ': 41.129474,
      time: 37.0-38.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 24639600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 1976120,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 23896235.243902, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.022344, 'mean loss2: ': 0.000844, 'mean loss: ': 0.089177,
      'mean s_rtt: ': 39.968737, time: global}]}
