{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17313136,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.692138, time: 0.0-1.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.000654,
      time: 1.0-2.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.92891, time: 2.0-3.0},
    {'bytes sent: ': 18810047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.971724, time: 3.0-4.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 18825694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945469,
      time: 5.0-6.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973755, time: 6.0-7.0},
    {'bytes sent: ': 18802800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.974342, time: 7.0-8.0}, {'bytes sent: ': 18831600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.972067, time: 8.0-9.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973164,
      time: 9.0-10.0}, {'bytes sent: ': 18813694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971663, time: 10.0-11.0},
    {'bytes sent: ': 18838800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.062541, 'mean s_rtt: ': 25.925145, time: 11.0-12.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.997112, time: 12.0-13.0}, {'bytes sent: ': 18853200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942435,
      time: 13.0-14.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.974175, time: 14.0-15.0},
    {'bytes sent: ': 18849702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.978086, time: 15.0-16.0}, {'bytes sent: ': 18852051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054997,
      'mean s_rtt: ': 25.921307, time: 16.0-17.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062907, 'mean s_rtt: ': 25.975818,
      time: 17.0-18.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 18846000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.942816, time: 19.0-20.0}, {'bytes sent: ': 18822051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.953025, time: 20.0-21.0}, {'bytes sent: ': 18734451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.056481,
      time: 21.0-22.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.813352, time: 22.0-23.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 23.0-24.0}, {'bytes sent: ': 18834000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.972954, time: 24.0-25.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.97482,
      time: 25.0-26.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96162, time: 26.0-27.0},
    {'bytes sent: ': 18814902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413333, 'mean loss2: ': 0.006211,
      'mean loss: ': 0.651239, 'mean s_rtt: ': 26.381481, time: 28.0-29.0}, {'bytes sent: ': 18805200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.983756, time: 29.0-30.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.033575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947334,
      time: 30.0-31.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972167, time: 31.0-32.0},
    {'bytes sent: ': 18843600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.081321, 'mean s_rtt: ': 25.937931, time: 32.0-33.0}, {'bytes sent: ': 18799353,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.350575, time: 33.0-34.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.344774,
      time: 34.0-35.0}, {'bytes sent: ': 18813753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221252, time: 35.0-36.0},
    {'bytes sent: ': 18847353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097643, time: 36.0-37.0},
    {'bytes sent: ': 18804051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.026866, time: 37.0-38.0}, {'bytes sent: ': 18848400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.072018,
      'mean s_rtt: ': 25.832168, time: 38.0-39.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882022,
      time: 39.0-40.0}, {'bytes sent: ': 1013560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 18336004.829268, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017279,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024626, 'mean s_rtt: ': 25.872463,
      time: global}]}
