{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 500000.0}, content: [{'bytes sent: ': 5504231,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.821637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.54386, time: 0.0-1.0}, {'bytes sent: ': 7124494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190476,
      time: 1.0-2.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.459459, time: 2.0-3.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052023, time: 3.0-4.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.063584, time: 4.0-5.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.52069, time: 5.0-6.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.745174, time: 6.0-7.0},
    {'bytes sent: ': 6860494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.079646, time: 7.0-8.0},
    {'bytes sent: ': 6970800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.790909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.372727, time: 8.0-9.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.873874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.288288, time: 9.0-10.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.828829, time: 10.0-11.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.522523, time: 11.0-12.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.519231, time: 12.0-13.0},
    {'bytes sent: ': 6722541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436782, time: 13.0-14.0},
    {'bytes sent: ': 6855741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.067416, time: 14.0-15.0},
    {'bytes sent: ': 6913247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.62963, time: 15.0-16.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.767857, time: 16.0-17.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.881818, time: 17.0-18.0}, {'bytes sent: ': 6836494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.51087, time: 18.0-19.0}, {'bytes sent: ': 6801741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.125,
      time: 19.0-20.0}, {'bytes sent: ': 6913294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.643564, time: 20.0-21.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.720721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.648649, time: 21.0-22.0},
    {'bytes sent: ': 6970800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.099099, time: 22.0-23.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.009009, time: 23.0-24.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.441441, time: 24.0-25.0},
    {'bytes sent: ': 6942000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.558559, time: 25.0-26.0},
    {'bytes sent: ': 6970800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.693694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.468468, time: 26.0-27.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.157407, time: 27.0-28.0},
    {'bytes sent: ': 6799247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.505747, time: 28.0-29.0},
    {'bytes sent: ': 6776494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.090909, time: 29.0-30.0},
    {'bytes sent: ': 6846141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.863158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4, time: 30.0-31.0},
    {'bytes sent: ': 6973200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.189189, time: 31.0-32.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.603604, time: 32.0-33.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.633929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0625,
      time: 33.0-34.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.681818, time: 34.0-35.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.531532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.666667, time: 35.0-36.0},
    {'bytes sent: ': 6973200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.405405, time: 36.0-37.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.684685, time: 37.0-38.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4375, time: 38.0-39.0},
    {'bytes sent: ': 6817294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.895833, time: 39.0-40.0},
    {'bytes sent: ': 788640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.181818, time: 40.0-41.0}, {'bytes sent: ': 6781231.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.13059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.254579, time: global}]}
