{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1337890.0}, content: [{'bytes sent: ': 8199574,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.140449, time: 0.0-1.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.557632,
      time: 1.0-2.0}, {'bytes sent: ': 14516494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084848, 'mean s_rtt: ': 90.056962,
      time: 2.0-3.0}, {'bytes sent: ': 14490047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.578512, time: 3.0-4.0},
    {'bytes sent: ': 14553600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.959184, time: 4.0-5.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.674825, time: 5.0-6.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.300353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.558304, time: 6.0-7.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.501767, time: 7.0-8.0},
    {'bytes sent: ': 14482847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.846154, time: 8.0-9.0},
    {'bytes sent: ': 14576400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.789474, time: 9.0-10.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.057751, time: 10.0-11.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.759717, time: 11.0-12.0},
    {'bytes sent: ': 14545247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.510638, time: 12.0-13.0},
    {'bytes sent: ': 14496141, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727273, time: 13.0-14.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.578488, time: 14.0-15.0},
    {'bytes sent: ': 14482941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.781513, time: 15.0-16.0},
    {'bytes sent: ': 14565649, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.104225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988732, time: 16.0-17.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714286, time: 17.0-18.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.163077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.984615, time: 18.0-19.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.373665, time: 19.0-20.0},
    {'bytes sent: ': 14546447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.811847, time: 20.0-21.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.260606, time: 21.0-22.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.934844, time: 22.0-23.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.263158, time: 23.0-24.0},
    {'bytes sent: ': 14475647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.73743, time: 24.0-25.0}, {'bytes sent: ': 14521247,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.107023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.956522, time: 25.0-26.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.247387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.059233,
      time: 26.0-27.0}, {'bytes sent: ': 14475647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.910035, time: 27.0-28.0},
    {'bytes sent: ': 14527294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.136095, time: 28.0-29.0},
    {'bytes sent: ': 14506847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.684507, time: 29.0-30.0}, {'bytes sent: ': 14530847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.40678, time: 30.0-31.0}, {'bytes sent: ': 14503343, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.388732,
      time: 31.0-32.0}, {'bytes sent: ': 14523647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651685, time: 32.0-33.0},
    {'bytes sent: ': 14482894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.699438, time: 33.0-34.0},
    {'bytes sent: ': 14546496, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.58046, time: 34.0-35.0},
    {'bytes sent: ': 14491294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.745763, time: 35.0-36.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.018349, time: 36.0-37.0},
    {'bytes sent: ': 14517647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.199422, time: 37.0-38.0},
    {'bytes sent: ': 14534541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.530899, time: 38.0-39.0},
    {'bytes sent: ': 14526094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.304469, time: 39.0-40.0},
    {'bytes sent: ': 2161367, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 14061272.390244,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.197683, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002121, 'mean s_rtt: ': 90.376103, time: global}]}
