{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316015.0}, content: [{'bytes sent: ': 10185046,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.365123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.367847, time: 0.0-1.0}, {'bytes sent: ': 11126494, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.58775,
      time: 1.0-2.0}, {'bytes sent: ': 11205646, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.058306,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.103608, 'mean s_rtt: ': 27.927393,
      time: 2.0-3.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.830891, time: 3.0-4.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.790724, time: 4.0-5.0}, {'bytes sent: ': 11288400,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.103923,
      'mean s_rtt: ': 27.445977, time: 5.0-6.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.834842,
      time: 6.0-7.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.828798, time: 7.0-8.0},
    {'bytes sent: ': 11263246, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.782167, time: 8.0-9.0}, {'bytes sent: ': 11220093,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.754545, time: 9.0-10.0}, {'bytes sent: ': 11244046, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857627,
      time: 10.0-11.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988713, time: 11.0-12.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.064935, time: 12.0-13.0}, {'bytes sent: ': 11186494,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.028791, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.366934, 'mean s_rtt: ': 26.840691, time: 13.0-14.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.027701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.548476, time: 14.0-15.0}, {'bytes sent: ': 11260894, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490667,
      time: 15.0-16.0}, {'bytes sent: ': 11212894, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.107723, 'mean s_rtt: ': 26.432432,
      time: 16.0-17.0}, {'bytes sent: ': 11212988, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.576408, time: 17.0-18.0},
    {'bytes sent: ': 11240541, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.107033, 'mean s_rtt: ': 26.610667,
      time: 18.0-19.0}, {'bytes sent: ': 11154000, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.488095, time: 19.0-20.0},
    {'bytes sent: ': 11230894, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.643229, time: 20.0-21.0}, {'bytes sent: ': 11246447,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.041775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.535248, time: 21.0-22.0}, {'bytes sent: ': 11200847, 'mean cwnd: ': 316015.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.686684,
      time: 22.0-23.0}, {'bytes sent: ': 11251247, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485333, time: 23.0-24.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389571, time: 24.0-25.0},
    {'bytes sent: ': 11184094, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.344311, time: 25.0-26.0},
    {'bytes sent: ': 11236902, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.514589, time: 26.0-27.0},
    {'bytes sent: ': 11072502, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.371274,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.127847, 'mean s_rtt: ': 26.886179,
      time: 27.0-28.0}, {'bytes sent: ': 11209251, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.591029, time: 28.0-29.0},
    {'bytes sent: ': 11204451, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485014, time: 29.0-30.0},
    {'bytes sent: ': 11137251, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.130872, time: 30.0-31.0},
    {'bytes sent: ': 11186451, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.079452,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.071163, 'mean s_rtt: ': 26.50137,
      time: 31.0-32.0}, {'bytes sent: ': 11222451, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.498695, time: 32.0-33.0},
    {'bytes sent: ': 11223702, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.098379, 'mean s_rtt: ': 26.585302,
      time: 33.0-34.0}, {'bytes sent: ': 11224953, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.107046, 'mean s_rtt: ': 26.506667,
      time: 34.0-35.0}, {'bytes sent: ': 11218851, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.51715, time: 35.0-36.0},
    {'bytes sent: ': 11228604, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.664894, time: 36.0-37.0},
    {'bytes sent: ': 11210502, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601583, time: 37.0-38.0},
    {'bytes sent: ': 11238104, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435696, time: 38.0-39.0},
    {'bytes sent: ': 11149251, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619186, time: 39.0-40.0},
    {'bytes sent: ': 677120, 'mean cwnd: ': 316015.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.176471, time: 40.0-41.0}, {'bytes sent: ': 10930651.317073,
      'mean cwnd: ': 316015.0, 'mean jitter: ': 0.052357, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.029841, 'mean s_rtt: ': 26.923139, time: global}]}
