{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2159667.0}, content: [{'bytes sent: ': 10933378,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.647059, 'mean loss2: ': 0.016207,
      'mean loss: ': 0.874274, 'mean s_rtt: ': 86.323529, time: 0.0-1.0}, {'bytes sent: ': 17500996,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.03913, 'mean loss2: ': 0.024317,
      'mean loss: ': 2.406365, 'mean s_rtt: ': 87.595652, time: 1.0-2.0}, {'bytes sent: ': 22714910,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.197425, 'mean loss2: ': 0.014929,
      'mean loss: ': 1.441582, 'mean s_rtt: ': 87.030043, time: 2.0-3.0}, {'bytes sent: ': 19756498,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.359482, 'mean s_rtt: ': 85.321429, time: 3.0-4.0}, {'bytes sent: ': 19603589,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.013768, 'mean loss: ': 1.386077,
      'mean s_rtt: ': 85.087963, time: 4.0-5.0}, {'bytes sent: ': 22103729, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 4.849421, 'mean loss2: ': 0.015224, 'mean loss: ': 1.439293,
      'mean s_rtt: ': 85.830116, time: 5.0-6.0}, {'bytes sent: ': 20534044, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 6.589286, 'mean loss2: ': 0.023372, 'mean loss: ': 2.172506,
      'mean s_rtt: ': 87.241071, time: 6.0-7.0}, {'bytes sent: ': 22423403, 'mean cwnd: ': 2159667.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.017904, 'mean loss: ': 1.793443, 'mean s_rtt: ': 86.827586,
      time: 7.0-8.0}, {'bytes sent: ': 20573456, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.523077,
      'mean loss2: ': 0.019108, 'mean loss: ': 1.755229, 'mean s_rtt: ': 85.946154,
      time: 8.0-9.0}, {'bytes sent: ': 23201025, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.369231,
      'mean loss2: ': 0.010997, 'mean loss: ': 1.074158, 'mean s_rtt: ': 84.503846,
      time: 9.0-10.0}, {'bytes sent: ': 21350685, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.15534,
      'mean loss2: ': 0.018563, 'mean loss: ': 1.773388, 'mean s_rtt: ': 87.116505,
      time: 10.0-11.0}, {'bytes sent: ': 21248633, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.007312, 'mean loss: ': 0.737355, 'mean s_rtt: ': 85.162791,
      time: 11.0-12.0}, {'bytes sent: ': 20685345, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.36,
      'mean loss2: ': 0.008433, 'mean loss: ': 0.905961, 'mean s_rtt: ': 86.3, time: 12.0-13.0},
    {'bytes sent: ': 21378935, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.755102,
      'mean loss2: ': 0.011733, 'mean loss: ': 1.18225, 'mean s_rtt: ': 85.836735,
      time: 13.0-14.0}, {'bytes sent: ': 21234274, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.488372,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.529716, 'mean s_rtt: ': 86.104651,
      time: 14.0-15.0}, {'bytes sent: ': 22128261, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.699115,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.708201, 'mean s_rtt: ': 83.876106,
      time: 15.0-16.0}, {'bytes sent: ': 21825296, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.138614,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.087369, 'mean s_rtt: ': 85.118812,
      time: 16.0-17.0}, {'bytes sent: ': 21164091, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.541284,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.81056, 'mean s_rtt: ': 84.614679,
      time: 17.0-18.0}, {'bytes sent: ': 19471510, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.361446,
      'mean loss2: ': 0.009417, 'mean loss: ': 0.928247, 'mean s_rtt: ': 86.626506,
      time: 18.0-19.0}, {'bytes sent: ': 21477664, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.597104, 'mean s_rtt: ': 84.54878,
      time: 19.0-20.0}, {'bytes sent: ': 21902003, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.879121,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.370047, 'mean s_rtt: ': 84.78022,
      time: 20.0-21.0}, {'bytes sent: ': 20489056, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.277778,
      'mean loss2: ': 0.013523, 'mean loss: ': 1.337083, 'mean s_rtt: ': 86.733333,
      time: 21.0-22.0}, {'bytes sent: ': 22695682, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.255814,
      'mean loss2: ': 0.007739, 'mean loss: ': 0.795748, 'mean s_rtt: ': 84.988372,
      time: 22.0-23.0}, {'bytes sent: ': 18966942, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.952381,
      'mean loss2: ': 0.014213, 'mean loss: ': 1.3504, 'mean s_rtt: ': 85.357143,
      time: 23.0-24.0}, {'bytes sent: ': 21233977, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.194805,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.077515, 'mean s_rtt: ': 85.818182,
      time: 24.0-25.0}, {'bytes sent: ': 22314228, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.569892,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.488857, 'mean s_rtt: ': 84.860215,
      time: 25.0-26.0}, {'bytes sent: ': 21191602, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.618564, 'mean s_rtt: ': 84.326531,
      time: 26.0-27.0}, {'bytes sent: ': 21385536, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.345238,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.846761, 'mean s_rtt: ': 86.690476,
      time: 27.0-28.0}, {'bytes sent: ': 20155951, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.944444,
      'mean loss2: ': 0.006901, 'mean loss: ': 0.784153, 'mean s_rtt: ': 83.377778,
      time: 28.0-29.0}, {'bytes sent: ': 22312532, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.290909,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.440436, 'mean s_rtt: ': 87.090909,
      time: 29.0-30.0}, {'bytes sent: ': 17347910, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.769231,
      'mean loss2: ': 0.012786, 'mean loss: ': 1.272217, 'mean s_rtt: ': 85.0, time: 30.0-31.0},
    {'bytes sent: ': 15097571, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.487179,
      'mean loss2: ': 0.005156, 'mean loss: ': 54.324346, 'mean s_rtt: ': 85.5, time: 31.0-32.0},
    {'bytes sent: ': 22372225, 'mean cwnd: ': 2159667.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.498113, 'mean s_rtt: ': 85.623656, time: 32.0-33.0}, {'bytes sent: ': 20516552,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.036145, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.678743, 'mean s_rtt: ': 84.855422, time: 33.0-34.0}, {'bytes sent: ': 19086083,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.106383, 'mean loss2: ': 0.013936,
      'mean loss: ': 1.456334, 'mean s_rtt: ': 84.468085, time: 34.0-35.0}, {'bytes sent: ': 21054704,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.153846, 'mean loss2: ': 0.010321,
      'mean loss: ': 1.136585, 'mean s_rtt: ': 84.365385, time: 35.0-36.0}, {'bytes sent: ': 20420545,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 6.043478, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.391811, 'mean s_rtt: ': 86.282609, time: 36.0-37.0}, {'bytes sent: ': 21099087,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.386364, 'mean loss2: ': 0.008423,
      'mean loss: ': 0.977224, 'mean s_rtt: ': 84.409091, time: 37.0-38.0}, {'bytes sent: ': 19847458,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.930233, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.33761, 'mean s_rtt: ': 84.139535, time: 38.0-39.0}, {'bytes sent: ': 19998163,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.1875, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.920393, 'mean s_rtt: ': 85.5625, time: 39.0-40.0}, {'bytes sent: ': 3675137,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.428736, 'mean s_rtt: ': 84.888889, time: 40.0-41.0}, {'bytes sent: ': 20109089.414634,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 5.653137, 'mean loss2: ': 0.010964,
      'mean loss: ': 2.440499, 'mean s_rtt: ': 85.515397, time: global}]}
