{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 462500.0}, content: [{'bytes sent: ': 17487279,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.221149, 'mean loss2: ': 0.003106,
      'mean loss: ': 6.547621, 'mean s_rtt: ': 22.679012, time: 0.0-1.0}, {'bytes sent: ': 19952400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00413, 'mean loss: ': 0.410922,
      'mean s_rtt: ': 22.550356, time: 1.0-2.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.006846, 'mean loss2: ': 0.00452, 'mean loss: ': 0.448256,
      'mean s_rtt: ': 22.273302, time: 2.0-3.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004938, 'mean loss: ': 0.491396, 'mean s_rtt: ': 22.355069,
      time: 3.0-4.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.137265, 'mean s_rtt: ': 22.444126,
      time: 4.0-5.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026832,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.563245, 'mean s_rtt: ': 22.507199,
      time: 5.0-6.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.231126, 'mean s_rtt: ': 22.46577,
      time: 6.0-7.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003785,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155825, 'mean s_rtt: ': 22.583596,
      time: 7.0-8.0}, {'bytes sent: ': 19992048, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001935,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.435491, 'mean s_rtt: ': 22.423226,
      time: 8.0-9.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02401,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.203733, 'mean s_rtt: ': 22.444517,
      time: 9.0-10.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.331578, 'mean s_rtt: ': 22.52301,
      time: 10.0-11.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.629866, 'mean s_rtt: ': 22.44, time: 11.0-12.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.294495, 'mean s_rtt: ': 22.581582, time: 12.0-13.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017478, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.114842, 'mean s_rtt: ': 22.470662, time: 13.0-14.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.005614, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.492931, 'mean s_rtt: ': 22.480973, time: 14.0-15.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002511, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.470963, 'mean s_rtt: ': 22.223478, time: 15.0-16.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004019, 'mean loss: ': 0.402123,
      'mean s_rtt: ': 22.386237, time: 16.0-17.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002088, 'mean loss: ': 0.208366, 'mean s_rtt: ': 22.424595,
      time: 17.0-18.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.246711, 'mean s_rtt: ': 22.426813,
      time: 18.0-19.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.349327, 'mean s_rtt: ': 22.527638,
      time: 19.0-20.0}, {'bytes sent: ': 20028000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.546841, 'mean s_rtt: ': 22.382072,
      time: 20.0-21.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.58156, 'mean s_rtt: ': 22.341796,
      time: 21.0-22.0}, {'bytes sent: ': 20116902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008878,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.343917, 'mean s_rtt: ': 22.316424,
      time: 22.0-23.0}, {'bytes sent: ': 20046050, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.514895, 'mean s_rtt: ': 22.33872,
      time: 23.0-24.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.062621,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.59323, 'mean s_rtt: ': 22.315688,
      time: 24.0-25.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008259,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.49075, 'mean s_rtt: ': 22.238247,
      time: 25.0-26.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.132794, 'mean s_rtt: ': 22.302652,
      time: 26.0-27.0}, {'bytes sent: ': 19473062.185185, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.014511, 'mean loss2: ': 0.003766, 'mean loss: ': 0.377786,
      'mean s_rtt: ': 22.423954, time: global}]}
