{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1223046.0}, content: [{'bytes sent: ': 14674770,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.621543, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.277911, 'mean s_rtt: ': 60.757642, time: 0.0-1.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037329,
      time: 2.0-3.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.996226, time: 3.0-4.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.986733,
      time: 6.0-7.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.030268,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.581399, 'mean s_rtt: ': 59.933181,
      time: 7.0-8.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.931142, time: 8.0-9.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.971998, time: 9.0-10.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.002303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.020725, time: 10.0-11.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.962419,
      time: 11.0-12.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.017654,
      'mean loss2: ': 0.007268, 'mean loss: ': 0.70816, 'mean s_rtt: ': 59.823462,
      time: 13.0-14.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.930731, time: 14.0-15.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.928652, time: 16.0-17.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971839,
      time: 17.0-18.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.959331, time: 18.0-19.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.981746, time: 19.0-20.0}, {'bytes sent: ': 20186400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.073088, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034422, 'mean s_rtt: ': 60.098017, time: 20.0-21.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.038612, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.239417, 'mean s_rtt: ': 59.921097, time: 21.0-22.0}, {'bytes sent: ': 20275200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.994168, time: 22.0-23.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 23.0-24.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.996158, time: 25.0-26.0}, {'bytes sent: ': 20248800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.991772, time: 26.0-27.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.050654, 'mean loss2: ': 0.001342, 'mean loss: ': 0.134931,
      'mean s_rtt: ': 59.97549, time: 27.0-28.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 28.0-29.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.019879,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122154, 'mean s_rtt: ': 60.020983,
      time: 29.0-30.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011084, 'mean s_rtt: ': 59.965217,
      time: 30.0-31.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.001673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.984941, time: 31.0-32.0},
    {'bytes sent: ': 20248800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 20212800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.933824,
      time: 34.0-35.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.205236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.757592, time: 35.0-36.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.001702, 'mean loss: ': 0.169826,
      'mean s_rtt: ': 60.260969, time: 38.0-39.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.030381, 'mean loss2: ': 0.00193, 'mean loss: ': 0.193309,
      'mean s_rtt: ': 59.703913, time: 39.0-40.0}, {'bytes sent: ': 2296120, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.146597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.246073,
      time: 40.0-41.0}, {'bytes sent: ': 19656011.95122, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.030744, 'mean loss2: ': 0.000624, 'mean loss: ': 0.054868,
      'mean s_rtt: ': 60.001058, time: global}]}
