{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12447315,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.761628, time: 0.0-1.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993648,
      time: 1.0-2.0}, {'bytes sent: ': 13807247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973516, time: 2.0-3.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.983696, time: 3.0-4.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.902351, time: 4.0-5.0}, {'bytes sent: ': 13834800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.885141,
      time: 5.0-6.0}, {'bytes sent: ': 13820447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986364, time: 6.0-7.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.997263, time: 7.0-8.0}, {'bytes sent: ': 13656140,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.987342, time: 8.0-9.0}, {'bytes sent: ': 13699294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997919,
      time: 9.0-10.0}, {'bytes sent: ': 13485880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002522, time: 10.0-11.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.00463, time: 11.0-12.0}, {'bytes sent: ': 13008047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.079625, time: 12.0-13.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.146853,
      time: 13.0-14.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072093, time: 14.0-15.0},
    {'bytes sent: ': 12967293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.132867, time: 15.0-16.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.078704, time: 16.0-17.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070258,
      time: 17.0-18.0}, {'bytes sent: ': 12955294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097448, time: 18.0-19.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.182464, time: 19.0-20.0}, {'bytes sent: ': 12809035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.362924, time: 20.0-21.0}, {'bytes sent: ': 12895388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.301587,
      time: 21.0-22.0}, {'bytes sent: ': 13005651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.061033, time: 22.0-23.0},
    {'bytes sent: ': 13039251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.081776, time: 23.0-24.0}, {'bytes sent: ': 12976904,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.162413, time: 24.0-25.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.090278,
      time: 25.0-26.0}, {'bytes sent: ': 13027404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095349, time: 26.0-27.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.127315, time: 27.0-28.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.115207, time: 28.0-29.0}, {'bytes sent: ': 12873702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.346056, time: 29.0-30.0}, {'bytes sent: ': 12167004, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.010336, 'mean loss: ': 1.806818,
      'mean s_rtt: ': 25.863636, time: 30.0-31.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.205011, 'mean loss2: ': 0.000869, 'mean loss: ': 0.092013,
      'mean s_rtt: ': 25.268793, time: 31.0-32.0}, {'bytes sent: ': 13022553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.023148,
      time: 32.0-33.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.071101, time: 33.0-34.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.106977, time: 34.0-35.0}, {'bytes sent: ': 12967251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.115741, time: 35.0-36.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.173759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.574468,
      time: 36.0-37.0}, {'bytes sent: ': 12588051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.544554, time: 37.0-38.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384127, time: 38.0-39.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413249, time: 39.0-40.0},
    {'bytes sent: ': 840320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, time: 40.0-41.0}, {'bytes sent: ': 12808478.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052097, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.047471, 'mean s_rtt: ': 25.160705, time: global}]}
