{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9792745,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.238281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 0.0-1.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.971678,
      time: 1.0-2.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 2.0-3.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.936396, time: 3.0-4.0},
    {'bytes sent: ': 15574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.954373, time: 4.0-5.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.993464, time: 5.0-6.0}, {'bytes sent: ': 15553200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969582,
      time: 6.0-7.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091048, 'mean s_rtt: ': 78.909266,
      time: 7.0-8.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099449, 'mean s_rtt: ': 78.88785,
      time: 8.0-9.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.927119, time: 9.0-10.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.953405, time: 10.0-11.0}, {'bytes sent: ': 15494400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.955319, time: 11.0-12.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98913,
      time: 12.0-13.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.892, time: 13.0-14.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028086, 'mean s_rtt: ': 78.883513, time: 14.0-15.0}, {'bytes sent: ': 15556847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.997912, time: 15.0-16.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.988235,
      time: 16.0-17.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 17.0-18.0},
    {'bytes sent: ': 15525647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.882114, time: 18.0-19.0}, {'bytes sent: ': 15370800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.968539, time: 19.0-20.0}, {'bytes sent: ': 15584400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97973,
      time: 20.0-21.0}, {'bytes sent: ': 15506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99604, time: 21.0-22.0},
    {'bytes sent: ': 15427247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.951945, time: 22.0-23.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.920145, time: 23.0-24.0}, {'bytes sent: ': 15517200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.955734, time: 24.0-25.0}, {'bytes sent: ': 15489647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.087504, 'mean s_rtt: ': 78.977629,
      time: 25.0-26.0}, {'bytes sent: ': 15495600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97479, time: 26.0-27.0},
    {'bytes sent: ': 15462047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091645, 'mean s_rtt: ': 79.0, time: 27.0-28.0}, {'bytes sent: ': 15453647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.937365, time: 28.0-29.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088431, 'mean s_rtt: ': 78.906143,
      time: 29.0-30.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002121, 'mean s_rtt: ': 78.871143,
      time: 30.0-31.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093813, 'mean s_rtt: ': 78.968619,
      time: 31.0-32.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960784, time: 32.0-33.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.822449, time: 33.0-34.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083261,
      'mean s_rtt: ': 78.824275, time: 34.0-35.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.091535, 'mean s_rtt: ': 78.984055,
      time: 35.0-36.0}, {'bytes sent: ': 15422451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 36.0-37.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.982114, time: 37.0-38.0}, {'bytes sent: ': 15535200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.94955, time: 38.0-39.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.928571,
      time: 39.0-40.0}, {'bytes sent: ': 2228720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 15061848.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032386,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018922, 'mean s_rtt: ': 79.071975,
      time: global}]}
