{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5573861,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.811705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.59542, time: 0.0-1.0}, {'bytes sent: ': 6600049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045699, 'mean loss2: ': 0.002284, 'mean loss: ': 0.23058,
      'mean s_rtt: ': 51.075269, time: 1.0-2.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.03504, 'mean loss2: ': 0.001952, 'mean loss: ': 0.19815,
      'mean s_rtt: ': 51.024259, time: 2.0-3.0}, {'bytes sent: ': 6594096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02809, 'mean loss2: ': 0.001393, 'mean loss: ': 0.143654,
      'mean s_rtt: ': 51.014045, time: 3.0-4.0}, {'bytes sent: ': 6548400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024862, 'mean loss2: ': 0.005899, 'mean loss: ': 0.595897,
      'mean s_rtt: ': 51.024862, time: 4.0-5.0}, {'bytes sent: ': 6615651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.004167, 'mean loss: ': 0.422268,
      'mean s_rtt: ': 51.015915, time: 5.0-6.0}, {'bytes sent: ': 6562800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.128527, 'mean loss2: ': 0.005929, 'mean loss: ': 0.606311,
      'mean s_rtt: ': 51.109718, time: 6.0-7.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.044304, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099892,
      'mean s_rtt: ': 51.072785, time: 7.0-8.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.072785, 'mean loss2: ': 0.011359, 'mean loss: ': 1.131541,
      'mean s_rtt: ': 51.139241, time: 8.0-9.0}, {'bytes sent: ': 6600048, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.085044, 'mean loss2: ': 0.002761, 'mean loss: ': 0.279913,
      'mean s_rtt: ': 51.079179, time: 9.0-10.0}, {'bytes sent: ': 6542453, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.008696,
      time: 10.0-11.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.19391, 'mean s_rtt: ': 51.022613,
      time: 11.0-12.0}, {'bytes sent: ': 6585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00271, time: 12.0-13.0},
    {'bytes sent: ': 6571247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03319, 'mean s_rtt: ': 51.028818,
      time: 13.0-14.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.405658, 'mean s_rtt: ': 51.095101,
      time: 14.0-15.0}, {'bytes sent: ': 6600047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.619468, 'mean s_rtt: ': 51.042254,
      time: 15.0-16.0}, {'bytes sent: ': 6094077, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.009052, 'mean loss: ': 0.932466, 'mean s_rtt: ': 51.044068,
      time: 16.0-17.0}, {'bytes sent: ': 5791047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.005617, 'mean loss: ': 8.62968, 'mean s_rtt: ': 52.658537,
      time: 17.0-18.0}, {'bytes sent: ': 6127294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0087, 'mean loss: ': 0.977004, 'mean s_rtt: ': 52.148148,
      time: 18.0-19.0}, {'bytes sent: ': 5942822, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.338583,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.518272, 'mean s_rtt: ': 52.952756,
      time: 19.0-20.0}, {'bytes sent: ': 5988047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.008667, 'mean loss: ': 0.939454, 'mean s_rtt: ': 52.457627,
      time: 20.0-21.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.006759, 'mean loss: ': 0.772148, 'mean s_rtt: ': 52.350746,
      time: 21.0-22.0}, {'bytes sent: ': 5980847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.59718, 'mean s_rtt: ': 52.892857,
      time: 22.0-23.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991525, time: 23.0-24.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.009822, 'mean loss: ': 1.057666, 'mean s_rtt: ': 52.328358,
      time: 24.0-25.0}, {'bytes sent: ': 5973647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.042373,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.286749, 'mean s_rtt: ': 52.771186,
      time: 25.0-26.0}, {'bytes sent: ': 6100849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.198529,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.769218, 'mean s_rtt: ': 52.073529,
      time: 26.0-27.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.00797, 'mean loss: ': 0.840615, 'mean s_rtt: ': 52.443662,
      time: 27.0-28.0}, {'bytes sent: ': 6160896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.65487, 'mean s_rtt: ': 52.234043,
      time: 28.0-29.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.957983,
      'mean loss2: ': 0.007703, 'mean loss: ': 0.855059, 'mean s_rtt: ': 52.327731,
      time: 29.0-30.0}, {'bytes sent: ': 5992847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.008772,
      'mean loss2: ': 0.006837, 'mean loss: ': 0.734381, 'mean s_rtt: ': 52.254386,
      time: 30.0-31.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.042373,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.410247, 'mean s_rtt: ': 52.423729,
      time: 31.0-32.0}, {'bytes sent: ': 6088896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.865248,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.541554, 'mean s_rtt: ': 52.475177,
      time: 32.0-33.0}, {'bytes sent: ': 6141696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597122,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.430122, 'mean s_rtt: ': 52.258993,
      time: 33.0-34.0}, {'bytes sent: ': 6033649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.389381,
      'mean loss2: ': 0.006832, 'mean loss: ': 0.740952, 'mean s_rtt: ': 52.663717,
      time: 34.0-35.0}, {'bytes sent: ': 6175294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.229488, 'mean s_rtt: ': 52.458333,
      time: 35.0-36.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.898649,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.182205, 'mean s_rtt: ': 52.054054,
      time: 36.0-37.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.43925, 'mean s_rtt: ': 52.190476,
      time: 37.0-38.0}, {'bytes sent: ': 6105983, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.805755,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.616625, 'mean s_rtt: ': 51.971223,
      time: 38.0-39.0}, {'bytes sent: ': 6091343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.232565, 'mean s_rtt: ': 52.417266,
      time: 39.0-40.0}, {'bytes sent: ': 619480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.133333, time: 40.0-41.0},
    {'bytes sent: ': 6108860.853659, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.620672,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.683705, 'mean s_rtt: ': 51.934789,
      time: global}]}
