{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 950000.0}, content: [{'bytes sent: ': 5441215,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.585586, time: 0.0-1.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.250965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.822394,
      time: 1.0-2.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.273764, time: 2.0-3.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.59387, time: 3.0-4.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.503546, time: 4.0-5.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.479087, time: 5.0-6.0}, {'bytes sent: ': 7579247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.534413, time: 6.0-7.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.379592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.534694,
      time: 7.0-8.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.349442, time: 8.0-9.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.754513, time: 9.0-10.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.818841, time: 10.0-11.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.134545, time: 11.0-12.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.595588,
      time: 12.0-13.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.444882, time: 13.0-14.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.661355, time: 14.0-15.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.647287, time: 15.0-16.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.201439, time: 16.0-17.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.24,
      time: 17.0-18.0}, {'bytes sent: ': 7611694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.746269, time: 18.0-19.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.44, time: 19.0-20.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.637097, time: 20.0-21.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.6917,
      time: 21.0-22.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.082143, time: 22.0-23.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.271429, time: 23.0-24.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.389706, time: 24.0-25.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.8125, time: 25.0-26.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.04059, time: 26.0-27.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.173759, time: 27.0-28.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.375439,
      time: 28.0-29.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.603175, time: 29.0-30.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.720648, time: 30.0-31.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.54023, time: 31.0-32.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.256318, time: 32.0-33.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.917266, time: 33.0-34.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.344444, time: 34.0-35.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.730924, time: 35.0-36.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.815261, time: 36.0-37.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.416988, time: 37.0-38.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.378571, time: 38.0-39.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.130742, time: 39.0-40.0}, {'bytes sent: ': 1118560, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.1,
      time: 40.0-41.0}, {'bytes sent: ': 7393138.829268, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.319555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.238791,
      time: global}]}
