{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1137500.0}, content: [{'bytes sent: ': 15797473,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.432845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236792, time: 0.0-1.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613927,
      time: 1.0-2.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.234516, time: 2.0-3.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.378739, time: 3.0-4.0}, {'bytes sent: ': 21381600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.53344, time: 4.0-5.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.563568,
      time: 5.0-6.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.351571, time: 6.0-7.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.364324, time: 7.0-8.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.350915, time: 8.0-9.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.026374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818681,
      time: 9.0-10.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442705, time: 10.0-11.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.238414, time: 11.0-12.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.232402, time: 12.0-13.0}, {'bytes sent: ': 21213600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.050913, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100273,
      'mean s_rtt: ': 52.870504, time: 13.0-14.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.44414,
      time: 14.0-15.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.035345,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017363, 'mean s_rtt: ': 52.825992,
      time: 15.0-16.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.100933,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.245318, 'mean s_rtt: ': 53.194734,
      time: 16.0-17.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.454795, time: 17.0-18.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.620558, time: 18.0-19.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.581828, time: 19.0-20.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.29415,
      time: 20.0-21.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.440154, time: 21.0-22.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.497788, time: 22.0-23.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.200111, time: 23.0-24.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.359315,
      time: 24.0-25.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.323936, time: 25.0-26.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.44549, time: 26.0-27.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.492257, time: 27.0-28.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.451648,
      time: 28.0-29.0}, {'bytes sent: ': 21285600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.009341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.401648, time: 29.0-30.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012319,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045182, 'mean s_rtt: ': 52.573648,
      time: 30.0-31.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.315306, time: 31.0-32.0},
    {'bytes sent: ': 21158400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.243548, 'mean s_rtt: ': 52.912309,
      time: 32.0-33.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370428, time: 33.0-34.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.419892, time: 34.0-35.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.4236, time: 35.0-36.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.035097, 'mean loss2: ': 0.001184, 'mean loss: ': 0.118964,
      'mean s_rtt: ': 52.615551, time: 36.0-37.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.281099,
      time: 37.0-38.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.042982,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065436, 'mean s_rtt: ': 52.532644,
      time: 38.0-39.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.592823, time: 39.0-40.0},
    {'bytes sent: ': 2255480, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.013953, time: 40.0-41.0}, {'bytes sent: ': 20780228.121951,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019009, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020902, 'mean s_rtt: ': 52.519763, time: global}]}
