{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 12863485,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.291954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.572414, time: 0.0-1.0}, {'bytes sent: ': 19990894, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.118687,
      time: 1.0-2.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.031646, time: 2.0-3.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.975359, time: 3.0-4.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.993814, time: 4.0-5.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.720096,
      time: 5.0-6.0}, {'bytes sent: ': 20088094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609756, time: 6.0-7.0},
    {'bytes sent: ': 20125294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.435484, time: 7.0-8.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.971545, time: 8.0-9.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997951,
      time: 9.0-10.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99182, time: 10.0-11.0},
    {'bytes sent: ': 20109741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.548128, time: 11.0-12.0}, {'bytes sent: ': 20119294,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.206989, time: 12.0-13.0}, {'bytes sent: ': 20130047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.494033,
      time: 13.0-14.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985447, time: 14.0-15.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.982979, time: 15.0-16.0}, {'bytes sent: ': 20156400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.751724, time: 16.0-17.0}, {'bytes sent: ': 20137294, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.33244,
      time: 17.0-18.0}, {'bytes sent: ': 20106141, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383784, time: 18.0-19.0},
    {'bytes sent: ': 20101294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.808791, time: 19.0-20.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.987526, time: 20.0-21.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.993763,
      time: 21.0-22.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 22.0-23.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.669951, time: 23.0-24.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183486, time: 24.0-25.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.015152, time: 25.0-26.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.103704, time: 26.0-27.0}, {'bytes sent: ': 19622400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.706349, 'mean loss2: ': 0.009821,
      'mean loss: ': 1.006048, 'mean s_rtt: ': 74.746032, time: 27.0-28.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.636364, time: 28.0-29.0}, {'bytes sent: ': 20076094, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.4,
      time: 29.0-30.0}, {'bytes sent: ': 20079741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538462, time: 30.0-31.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.184211, time: 31.0-32.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 32.0-33.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.80303, time: 33.0-34.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298507,
      time: 34.0-35.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.414062, time: 35.0-36.0},
    {'bytes sent: ': 20052094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209524, time: 36.0-37.0},
    {'bytes sent: ': 20078447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.171429, time: 37.0-38.0},
    {'bytes sent: ': 20156400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.521008, time: 38.0-39.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.276119, time: 39.0-40.0}, {'bytes sent: ': 2629600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.352941, time: 40.0-41.0}, {'bytes sent: ': 19488145.219512,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.120743, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.025151, 'mean s_rtt: ': 76.010199, time: global}]}
