{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2275023.0}, content: [{'bytes sent: ': 11175199,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.320856, 'mean loss2: ': 0.052839,
      'mean loss: ': 2.697777, 'mean s_rtt: ': 93.387166, time: 0.0-1.0}, {'bytes sent: ': 23653479,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.391227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.174568, time: 1.0-2.0}, {'bytes sent: ': 23279133, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.400191, 'mean loss2: ': 0.005492, 'mean loss: ': 0.551297,
      'mean s_rtt: ': 92.321105, time: 2.0-3.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.006367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.065484,
      time: 3.0-4.0}, {'bytes sent: ': 23826902, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.344153,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.808027, 'mean s_rtt: ': 91.486883,
      time: 4.0-5.0}, {'bytes sent: ': 23591667, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.341333,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.17958, 'mean s_rtt: ': 92.134667,
      time: 5.0-6.0}, {'bytes sent: ': 25061284, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.003332,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047651, 'mean s_rtt: ': 90.029986,
      time: 6.0-7.0}, {'bytes sent: ': 23043838, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.5346,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.197237, 'mean s_rtt: ': 93.043419,
      time: 7.0-8.0}, {'bytes sent: ': 24874317, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.057964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.420358, time: 8.0-9.0},
    {'bytes sent: ': 21052779, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.497172,
      'mean loss2: ': 0.026965, 'mean loss: ': 2.478222, 'mean s_rtt: ': 91.50509,
      time: 9.0-10.0}, {'bytes sent: ': 23255899, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.497974,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.67449, 'mean s_rtt: ': 93.461504,
      time: 10.0-11.0}, {'bytes sent: ': 22702009, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.485078,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.48314, 'mean s_rtt: ': 92.768356,
      time: 11.0-12.0}, {'bytes sent: ': 22756746, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.251115,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037436, 'mean s_rtt: ': 91.483497,
      time: 12.0-13.0}, {'bytes sent: ': 25092117, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.236079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.593189, time: 13.0-14.0},
    {'bytes sent: ': 24884708, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.067095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.293466, time: 14.0-15.0},
    {'bytes sent: ': 23739870, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.176301,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00049, 'mean s_rtt: ': 90.153179,
      time: 15.0-16.0}, {'bytes sent: ': 22975658, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.936318,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.130949, 'mean s_rtt: ': 94.330391,
      time: 16.0-17.0}, {'bytes sent: ': 24168031, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055029, 'mean s_rtt: ': 91.492077,
      time: 17.0-18.0}, {'bytes sent: ': 23203907, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.169263,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05311, 'mean s_rtt: ': 93.41433,
      time: 18.0-19.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049937, 'mean s_rtt: ': 89.936803,
      time: 19.0-20.0}, {'bytes sent: ': 24613894, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.68877, time: 20.0-21.0},
    {'bytes sent: ': 22550813, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.758734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.454186, time: 21.0-22.0},
    {'bytes sent: ': 23421424, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.413868,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.107652, 'mean s_rtt: ': 91.782232,
      time: 22.0-23.0}, {'bytes sent: ': 23386042, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.777441,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.260524, 'mean s_rtt: ': 92.488266,
      time: 23.0-24.0}, {'bytes sent: ': 23755269, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.607257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363927, time: 24.0-25.0},
    {'bytes sent: ': 24136399, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.038085,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.031051, 'mean s_rtt: ': 89.932535,
      time: 25.0-26.0}, {'bytes sent: ': 23971854, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.191566,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.175379, 'mean s_rtt: ': 92.642169,
      time: 26.0-27.0}, {'bytes sent: ': 23610808, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.537708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.710088, time: 27.0-28.0},
    {'bytes sent: ': 23792565, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.018803,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043811, 'mean s_rtt: ': 89.84859,
      time: 28.0-29.0}, {'bytes sent: ': 24221341, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.747893,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.087484, 'mean s_rtt: ': 92.814559,
      time: 29.0-30.0}, {'bytes sent: ': 22547352, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.014458,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.262662, 'mean s_rtt: ': 91.624096,
      time: 30.0-31.0}, {'bytes sent: ': 23876627, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.627639,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.085109, 'mean s_rtt: ': 93.06142,
      time: 31.0-32.0}, {'bytes sent: ': 24595313, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.17418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907104, time: 32.0-33.0},
    {'bytes sent: ': 22234487, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.277061,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.481483, 'mean s_rtt: ': 93.358491,
      time: 33.0-34.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.551391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478839, time: 34.0-35.0},
    {'bytes sent: ': 23831202, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.240117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355783, time: 35.0-36.0},
    {'bytes sent: ': 22744796, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.877463,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.184611, 'mean s_rtt: ': 93.708744,
      time: 36.0-37.0}, {'bytes sent: ': 22250989, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.110105,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.174828, 'mean s_rtt: ': 94.103136,
      time: 37.0-38.0}, {'bytes sent: ': 23068188, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.252632,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.092769, 'mean s_rtt: ': 92.571053,
      time: 38.0-39.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.288165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5506, time: 39.0-40.0},
    {'bytes sent: ': 3763332, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.980198, time: 40.0-41.0}, {'bytes sent: ': 22884678.97561,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.510383, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.193349, 'mean s_rtt: ': 91.851715, time: global}]}
