{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 6605270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.006289, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.132458, 'mean s_rtt: ': 119.908805, time: 0.0-1.0}, {'bytes sent: ': 12667296,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.936567, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.270227, 'mean s_rtt: ': 193.798507, time: 1.0-2.0}, {'bytes sent: ': 11829334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.434579, time: 2.0-3.0}, {'bytes sent: ': 10814581, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.816143, 'mean loss2: ': 0.002762, 'mean loss: ': 0.272744,
      'mean s_rtt: ': 187.96861, time: 3.0-4.0}, {'bytes sent: ': 12681345, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.025926, 'mean loss2: ': 0.001575, 'mean loss: ': 0.180057,
      'mean s_rtt: ': 184.266667, time: 4.0-5.0}, {'bytes sent: ': 11865318, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.689655,
      time: 5.0-6.0}, {'bytes sent: ': 11867843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.780374, time: 6.0-7.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.736842,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123726, 'mean s_rtt: ': 193.764912,
      time: 7.0-8.0}, {'bytes sent: ': 11883394, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.451493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.447761, time: 8.0-9.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.075, time: 9.0-10.0}, {'bytes sent: ': 11459964,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.71831, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.175303, 'mean s_rtt: ': 188.788732, time: 10.0-11.0}, {'bytes sent: ': 11834397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.007299, time: 11.0-12.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.746377,
      time: 12.0-13.0}, {'bytes sent: ': 11667742, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.169173, time: 13.0-14.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.726974, time: 14.0-15.0},
    {'bytes sent: ': 11847404, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.919847, time: 15.0-16.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.877934, time: 16.0-17.0},
    {'bytes sent: ': 11476588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.957346,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.22766, 'mean s_rtt: ': 189.393365,
      time: 17.0-18.0}, {'bytes sent: ': 10764566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.288,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.242867, 'mean s_rtt: ': 184.192,
      time: 18.0-19.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.430464, time: 19.0-20.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.559633, time: 20.0-21.0},
    {'bytes sent: ': 11856982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.953608,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.210917, 'mean s_rtt: ': 194.804124,
      time: 21.0-22.0}, {'bytes sent: ': 11858172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.552632, time: 22.0-23.0},
    {'bytes sent: ': 11889443, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.041475,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.136291, 'mean s_rtt: ': 189.059908,
      time: 23.0-24.0}, {'bytes sent: ': 11533901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.791262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.631068, time: 24.0-25.0},
    {'bytes sent: ': 11903383, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.884, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.154037, 'mean s_rtt: ': 184.484, time: 25.0-26.0}, {'bytes sent: ': 11885953,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.292254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.035211, time: 26.0-27.0}, {'bytes sent: ': 11879804, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.223108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.035857,
      time: 27.0-28.0}, {'bytes sent: ': 11875349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.392996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.972763, time: 28.0-29.0},
    {'bytes sent: ': 11833143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.130435, time: 29.0-30.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.451883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.966527, time: 30.0-31.0},
    {'bytes sent: ': 11855740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035003, 'mean s_rtt: ': 196.004348,
      time: 31.0-32.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111611, 'mean s_rtt: ': 197.587983,
      time: 32.0-33.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.16092, time: 33.0-34.0},
    {'bytes sent: ': 11853578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.05756, 'mean s_rtt: ': 197.384615,
      time: 34.0-35.0}, {'bytes sent: ': 11643598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.133803,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.067235, 'mean s_rtt: ': 183.5, time: 35.0-36.0},
    {'bytes sent: ': 11906630, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.372014,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.050493, 'mean s_rtt: ': 190.914676,
      time: 36.0-37.0}, {'bytes sent: ': 11864138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.015873, time: 37.0-38.0},
    {'bytes sent: ': 11885869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.982222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.902222, time: 38.0-39.0},
    {'bytes sent: ': 11423811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.786957,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.118816, 'mean s_rtt: ': 188.856522,
      time: 39.0-40.0}, {'bytes sent: ': 1948440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.47619, time: 40.0-41.0},
    {'bytes sent: ': 11431038.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.999529,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.060864, 'mean s_rtt: ': 192.010306,
      time: global}]}
