{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1364257.0}, content: [{'bytes sent: ': 4851918,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.768908, 'mean loss2: ': 0.017057,
      'mean loss: ': 33.85679, 'mean s_rtt: ': 108.081933, time: 0.0-1.0}, {'bytes sent: ': 11781033,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.84562, 'mean loss2: ': 0.008188,
      'mean loss: ': 0.959277, 'mean s_rtt: ': 110.051171, time: 1.0-2.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.102138, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.185933, 'mean s_rtt: ': 98.508314, time: 2.0-3.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.140515, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.083763, 'mean s_rtt: ': 98.163934, time: 3.0-4.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.080605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.531486, time: 4.0-5.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.099537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.300926,
      time: 5.0-6.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.122685,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212621, 'mean s_rtt: ': 98.393519,
      time: 6.0-7.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.061758,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.13546, 'mean s_rtt: ': 98.448931,
      time: 7.0-8.0}, {'bytes sent: ': 13572049, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.079523,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.176155, 'mean s_rtt: ': 98.769384,
      time: 8.0-9.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.076782,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.186834, 'mean s_rtt: ': 99.047532,
      time: 9.0-10.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165614, 'mean s_rtt: ': 98.176991,
      time: 10.0-11.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.265091, 'mean s_rtt: ': 98.689498,
      time: 11.0-12.0}, {'bytes sent: ': 13180916, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.106855,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.208832, 'mean s_rtt: ': 101.881048,
      time: 12.0-13.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.727273, time: 13.0-14.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.104019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.598109, time: 14.0-15.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.063319,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036725, 'mean s_rtt: ': 98.783843,
      time: 15.0-16.0}, {'bytes sent: ': 12760050, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674312, time: 16.0-17.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982301, time: 17.0-18.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088132, 'mean s_rtt: ': 99.228571,
      time: 18.0-19.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.079914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857451, time: 19.0-20.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.124206, 'mean s_rtt: ': 97.70922,
      time: 20.0-21.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.121281,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.257333, 'mean s_rtt: ': 98.741419,
      time: 21.0-22.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.102204,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.243696, 'mean s_rtt: ': 98.707415,
      time: 22.0-23.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.138425,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092955, 'mean s_rtt: ': 98.840095,
      time: 23.0-24.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.865342, time: 24.0-25.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050692, 'mean s_rtt: ': 99.406, time: 25.0-26.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.140447, 'mean s_rtt: ': 98.153302, time: 26.0-27.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.094, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.161933, 'mean s_rtt: ': 98.97, time: 27.0-28.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015351, 'mean s_rtt: ': 98.783333, time: 28.0-29.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.130502, 'mean s_rtt: ': 98.325431, time: 29.0-30.0}, {'bytes sent: ': 13586400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.170711, 'mean s_rtt: ': 98.420792, time: 30.0-31.0}, {'bytes sent: ': 13678800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.244265, 'mean s_rtt: ': 98.179204, time: 31.0-32.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018356, 'mean s_rtt: ': 98.867495, time: 32.0-33.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.073963, 'mean s_rtt: ': 97.869159, time: 33.0-34.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.117371, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.124926, 'mean s_rtt: ': 98.171362, time: 34.0-35.0}, {'bytes sent: ': 13327621,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.091059, 'mean s_rtt: ': 100.705508, time: 35.0-36.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.116379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.411638, time: 36.0-37.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.109731, 'mean loss2: ': 0.001396, 'mean loss: ': 0.137401,
      'mean s_rtt: ': 97.89648, time: 37.0-38.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.039749, 'mean loss2: ': 0.000951, 'mean loss: ': 0.094557,
      'mean s_rtt: ': 98.284519, time: 38.0-39.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.112745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.605392,
      time: 39.0-40.0}, {'bytes sent: ': 2233600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.03, time: 40.0-41.0},
    {'bytes sent: ': 13033404.560976, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.302992,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.12192, 'mean s_rtt: ': 99.264381,
      time: global}]}
