{additional_info: {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, cwnd: 2239318.0}, content: [{'bytes sent: ': 9679850,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.670064, 'mean loss2: ': 0.045163,
      'mean loss: ': 2.264393, 'mean s_rtt: ': 99.650955, time: 0.0-1.0}, {'bytes sent: ': 23512800,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.196963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.068747, time: 1.0-2.0}, {'bytes sent: ': 23646000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.146742,
      time: 2.0-3.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924278, time: 3.0-4.0},
    {'bytes sent: ': 23668800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.069431, time: 4.0-5.0}, {'bytes sent: ': 23660400,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.008832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.993621, time: 5.0-6.0}, {'bytes sent: ': 23655600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.067763,
      time: 6.0-7.0}, {'bytes sent: ': 23668800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003, time: 7.0-8.0},
    {'bytes sent: ': 23655600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.002005, time: 8.0-9.0}, {'bytes sent: ': 23635200,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.994715, time: 9.0-10.0}, {'bytes sent: ': 23535600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.008526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978076,
      time: 10.0-11.0}, {'bytes sent: ': 22377083, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.558209,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.091416, 'mean s_rtt: ': 96.649254,
      time: 11.0-12.0}, {'bytes sent: ': 23683200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938765, time: 12.0-13.0},
    {'bytes sent: ': 23667600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.927946, time: 13.0-14.0}, {'bytes sent: ': 23680800,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 14.0-15.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 15.0-16.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.071765, time: 16.0-17.0},
    {'bytes sent: ': 23670000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.998394, time: 17.0-18.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 18.0-19.0}, {'bytes sent: ': 23682000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978341,
      time: 19.0-20.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96813, time: 20.0-21.0},
    {'bytes sent: ': 23658000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0}, {'bytes sent: ': 23678400,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 22.0-23.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 23.0-24.0}, {'bytes sent: ': 23664000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 24.0-25.0},
    {'bytes sent: ': 23658000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.00937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085372, time: 25.0-26.0},
    {'bytes sent: ': 23642400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.092536, time: 26.0-27.0}, {'bytes sent: ': 22993485,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.398785, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.579002, 'mean s_rtt: ': 95.600202, time: 27.0-28.0}, {'bytes sent: ': 23501054,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.033163, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017322, 'mean s_rtt: ': 94.058673, time: 28.0-29.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.005135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.056483, time: 29.0-30.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.001305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.969974,
      time: 30.0-31.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891711, time: 31.0-32.0},
    {'bytes sent: ': 23314900, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124961, 'mean s_rtt: ': 94.521605,
      time: 32.0-33.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.605442, time: 33.0-34.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625424, time: 34.0-35.0},
    {'bytes sent: ': 23557200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.757576, time: 35.0-36.0}, {'bytes sent: ': 23584800,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.972362, time: 36.0-37.0}, {'bytes sent: ': 22213742, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.22101, 'mean loss2: ': 0.001156, 'mean loss: ': 0.112966,
      'mean s_rtt: ': 94.203274, time: 37.0-38.0}, {'bytes sent: ': 23556000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.659041,
      time: 38.0-39.0}, {'bytes sent: ': 23554800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 39.0-40.0},
    {'bytes sent: ': 3839920, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 22712664.243902,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.098569, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.023142, 'mean s_rtt: ': 94.40321, time: global}]}
