{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 11042271,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.248966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.264682, time: 0.0-1.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.990081,
      time: 1.0-2.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.39961, time: 2.0-3.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.001921, time: 3.0-4.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.001944, time: 4.0-5.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.025532,
      time: 5.0-6.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 6.0-7.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.005342, time: 7.0-8.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.011892, time: 8.0-9.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0,
      time: 9.0-10.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 10.0-11.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.001079, time: 11.0-12.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.930126, time: 12.0-13.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.154073,
      time: 13.0-14.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.26725, time: 14.0-15.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 15.0-16.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.011628, time: 16.0-17.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.806489,
      time: 17.0-18.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.996355, time: 18.0-19.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.998908, time: 19.0-20.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.151515, time: 20.0-21.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.11099,
      time: 21.0-22.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.014269, time: 22.0-23.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225885,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187023, 'mean s_rtt: ': 117.942613,
      time: 23.0-24.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033706, 'mean s_rtt: ': 117.566308,
      time: 24.0-25.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.02093, time: 25.0-26.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.105575, 'mean s_rtt: ': 117.893318, time: 26.0-27.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.038508, time: 27.0-28.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.061758,
      time: 28.0-29.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.079572, time: 29.0-30.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.793765, time: 30.0-31.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.854473, time: 31.0-32.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0,
      time: 32.0-33.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 33.0-34.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.003534, time: 34.0-35.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.001179, time: 35.0-36.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.058748,
      time: 36.0-37.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.998681, time: 37.0-38.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 38.0-39.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.0, time: 39.0-40.0}, {'bytes sent: ': 472040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0,
      time: 40.0-41.0}, {'bytes sent: ': 10272153.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03842, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008158,
      'mean s_rtt: ': 117.620904, time: global}]}
