{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 795312.0}, content: [{'bytes sent: ': 17038970,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.670699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.254032, time: 0.0-1.0}, {'bytes sent: ': 20575294, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.059333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.348578,
      time: 1.0-2.0}, {'bytes sent: ': 20809294, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.029126, time: 2.0-3.0},
    {'bytes sent: ': 20721647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.056944, time: 3.0-4.0}, {'bytes sent: ': 20782800,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 20755294, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014845,
      time: 5.0-6.0}, {'bytes sent: ': 20758941, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07196, time: 6.0-7.0},
    {'bytes sent: ': 20778188, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0}, {'bytes sent: ': 20810682,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 20695247, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048175,
      time: 9.0-10.0}, {'bytes sent: ': 20732541, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047865, time: 10.0-11.0},
    {'bytes sent: ': 20684494, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.061174,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005236, 'mean s_rtt: ': 37.230961,
      time: 11.0-12.0}, {'bytes sent: ': 20634141, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.105598,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056487, 'mean s_rtt: ': 37.220102,
      time: 12.0-13.0}, {'bytes sent: ': 20720541, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021552, time: 13.0-14.0},
    {'bytes sent: ': 20820094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.014157, time: 14.0-15.0}, {'bytes sent: ': 20659343,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.288485, time: 15.0-16.0}, {'bytes sent: ': 20803388, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04064,
      time: 16.0-17.0}, {'bytes sent: ': 20762590, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.120541, time: 17.0-18.0},
    {'bytes sent: ': 20808329, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0}, {'bytes sent: ': 20702588,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.122208, time: 19.0-20.0}, {'bytes sent: ': 20730000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071523,
      time: 20.0-21.0}, {'bytes sent: ': 20583600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.011923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.259314, time: 21.0-22.0},
    {'bytes sent: ': 20774451, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.044737, time: 22.0-23.0}, {'bytes sent: ': 20792451,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 20750400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.079634,
      time: 24.0-25.0}, {'bytes sent: ': 20730051, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093243, time: 25.0-26.0},
    {'bytes sent: ': 20770800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.025245, time: 26.0-27.0}, {'bytes sent: ': 20762555,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.058824, time: 27.0-28.0}, {'bytes sent: ': 20493702, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.316754, 'mean loss2: ': 0.00487, 'mean loss: ': 0.497817,
      'mean s_rtt: ': 37.373037, time: 28.0-29.0}, {'bytes sent: ': 20788953, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 29.0-30.0}, {'bytes sent: ': 20787804, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.03354, time: 30.0-31.0},
    {'bytes sent: ': 20736412, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.101887, time: 31.0-32.0}, {'bytes sent: ': 20718051,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.055118,
      'mean s_rtt: ': 37.150868, time: 32.0-33.0}, {'bytes sent: ': 20731251, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07337,
      time: 33.0-34.0}, {'bytes sent: ': 20589702, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.404819, time: 34.0-35.0},
    {'bytes sent: ': 20763702, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.05597, time: 35.0-36.0}, {'bytes sent: ': 20769855,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.038896, time: 36.0-37.0}, {'bytes sent: ': 20698800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140825,
      time: 37.0-38.0}, {'bytes sent: ': 20758953, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003968, time: 38.0-39.0},
    {'bytes sent: ': 20767455, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.048628, time: 39.0-40.0}, {'bytes sent: ': 1695651,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 20176805.0, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.030745, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015366,
      'mean s_rtt: ': 37.146061, time: global}]}
