{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 275000.0}, content: [{'bytes sent: ': 8863617,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.605337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.405899, time: 0.0-1.0}, {'bytes sent: ': 9747787, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001036, 'mean loss: ': 0.107763, 'mean s_rtt: ': 27.377135,
      time: 1.0-2.0}, {'bytes sent: ': 9843600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008997,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.116507, 'mean s_rtt: ': 27.195373,
      time: 2.0-3.0}, {'bytes sent: ': 9886800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061958, time: 3.0-4.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.113788, time: 4.0-5.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.2349, 'mean s_rtt: ': 27.264117, time: 5.0-6.0}, {'bytes sent: ': 9436847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.484163, time: 6.0-7.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.574286,
      time: 7.0-8.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.418919, time: 8.0-9.0},
    {'bytes sent: ': 9456188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.094253,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.143871, 'mean s_rtt: ': 27.452874,
      time: 9.0-10.0}, {'bytes sent: ': 9484894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.141271, 'mean s_rtt: ': 27.300448,
      time: 10.0-11.0}, {'bytes sent: ': 9513741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.329646, time: 11.0-12.0},
    {'bytes sent: ': 9448942, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569231, time: 12.0-13.0},
    {'bytes sent: ': 9458494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021101, 'mean s_rtt: ': 27.357303, time: 13.0-14.0}, {'bytes sent: ': 9434541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037406, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004685, 'mean s_rtt: ': 27.448878, time: 14.0-15.0}, {'bytes sent: ': 9417694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.543981, time: 15.0-16.0}, {'bytes sent: ': 9444047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.056054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.526906,
      time: 16.0-17.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.491879, time: 17.0-18.0},
    {'bytes sent: ': 9484800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043779,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.183119, 'mean s_rtt: ': 27.304147,
      time: 18.0-19.0}, {'bytes sent: ': 9496847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.371622, time: 19.0-20.0},
    {'bytes sent: ': 9446543, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.587583, time: 20.0-21.0},
    {'bytes sent: ': 9422447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.508235, time: 21.0-22.0},
    {'bytes sent: ': 9436800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.120009, 'mean s_rtt: ': 27.434579,
      time: 22.0-23.0}, {'bytes sent: ': 9501696, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.335556, time: 23.0-24.0},
    {'bytes sent: ': 9444094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.536424, time: 24.0-25.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036281,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.155779, 'mean s_rtt: ': 27.498866,
      time: 25.0-26.0}, {'bytes sent: ': 9492141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.151945, 'mean s_rtt: ': 27.375556,
      time: 26.0-27.0}, {'bytes sent: ': 9468188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.332594, time: 27.0-28.0},
    {'bytes sent: ': 9492047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530067, time: 28.0-29.0},
    {'bytes sent: ': 9474143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.143173, 'mean s_rtt: ': 27.409611,
      time: 29.0-30.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.374449, time: 30.0-31.0},
    {'bytes sent: ': 9448894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.440449, time: 31.0-32.0},
    {'bytes sent: ': 9478941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317673, time: 32.0-33.0},
    {'bytes sent: ': 9478945, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.489933, time: 33.0-34.0},
    {'bytes sent: ': 9451304, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.431507, time: 34.0-35.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395973, time: 35.0-36.0},
    {'bytes sent: ': 9494553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391685, time: 36.0-37.0},
    {'bytes sent: ': 9485004, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.31929, time: 37.0-38.0},
    {'bytes sent: ': 9456153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.589286, time: 38.0-39.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.367615, time: 39.0-40.0},
    {'bytes sent: ': 636520, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.4375, time: 40.0-41.0}, {'bytes sent: ': 9271652.341463,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.038103, 'mean s_rtt: ': 27.431634, time: global}]}
