{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 9982245,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 3.743363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.088496, time: 0.0-1.0}, {'bytes sent: ': 19954800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221154,
      time: 1.0-2.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.208904, time: 2.0-3.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.756831, time: 3.0-4.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.531507, time: 4.0-5.0}, {'bytes sent: ': 20116847, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.457971,
      time: 5.0-6.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.613793, time: 6.0-7.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.508591, time: 7.0-8.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.318452, time: 8.0-9.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.374656,
      time: 9.0-10.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465565, time: 10.0-11.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.38292, time: 11.0-12.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.60221, time: 12.0-13.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.479365,
      time: 13.0-14.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.16041, time: 14.0-15.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 15.0-16.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.595628, time: 16.0-17.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.394521,
      time: 17.0-18.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567123, time: 18.0-19.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.53022, time: 19.0-20.0}, {'bytes sent: ': 20067600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.126246, time: 20.0-21.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.010274,
      time: 21.0-22.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.122977, time: 22.0-23.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.515068, time: 23.0-24.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.389041, time: 24.0-25.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.801676,
      time: 25.0-26.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.803324, time: 26.0-27.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.842466, time: 27.0-28.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.160959, time: 28.0-29.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.366071, time: 29.0-30.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.635616, time: 30.0-31.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701117,
      time: 31.0-32.0}, {'bytes sent: ': 19563334, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.255132,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.476977, 'mean s_rtt: ': 100.741935,
      time: 32.0-33.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75419, time: 33.0-34.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.110795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.34375, time: 34.0-35.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.246459, time: 35.0-36.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.225352, time: 36.0-37.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.574534,
      time: 37.0-38.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.895833, time: 38.0-39.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.047297, time: 39.0-40.0},
    {'bytes sent: ': 3265400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 19434454.292683,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.129929, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011924, 'mean s_rtt: ': 98.599085, time: global}]}
