{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 837500.0}, content: [{'bytes sent: ': 8880234,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.671171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.731982, time: 0.0-1.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987715,
      time: 1.0-2.0}, {'bytes sent: ': 12162094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.37694, time: 2.0-3.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.498911, time: 3.0-4.0}, {'bytes sent: ': 12298941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.496732, time: 4.0-5.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.334165,
      time: 5.0-6.0}, {'bytes sent: ': 12327694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.103746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997118, time: 6.0-7.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.071233, time: 7.0-8.0},
    {'bytes sent: ': 12318188, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.575824, time: 8.0-9.0}, {'bytes sent: ': 12326447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.484783, time: 9.0-10.0}, {'bytes sent: ': 12292894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.475728,
      time: 10.0-11.0}, {'bytes sent: ': 12331247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.025862, time: 11.0-12.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059621, time: 12.0-13.0},
    {'bytes sent: ': 12326494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.23608, time: 13.0-14.0}, {'bytes sent: ': 12304894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.383772, time: 14.0-15.0}, {'bytes sent: ': 12346847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.475983,
      time: 15.0-16.0}, {'bytes sent: ': 12303647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.394794, time: 16.0-17.0},
    {'bytes sent: ': 12339788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.700441, time: 17.0-18.0}, {'bytes sent: ': 12308447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.559471, time: 18.0-19.0}, {'bytes sent: ': 12312094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.488017,
      time: 19.0-20.0}, {'bytes sent: ': 12326494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.265537, time: 20.0-21.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.063218, time: 21.0-22.0},
    {'bytes sent: ': 12345694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.285714, time: 22.0-23.0}, {'bytes sent: ': 12307435,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.602649, time: 23.0-24.0}, {'bytes sent: ': 12307482, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.682819,
      time: 24.0-25.0}, {'bytes sent: ': 12331341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.627753, time: 25.0-26.0},
    {'bytes sent: ': 12320541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.174785, time: 26.0-27.0},
    {'bytes sent: ': 12291647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.162857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008571, time: 27.0-28.0},
    {'bytes sent: ': 12350447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436321, time: 28.0-29.0},
    {'bytes sent: ': 12306235, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.746696, time: 29.0-30.0}, {'bytes sent: ': 12319435,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.680617, time: 30.0-31.0}, {'bytes sent: ': 12325435, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.713656,
      time: 31.0-32.0}, {'bytes sent: ': 12284494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.519512, time: 32.0-33.0},
    {'bytes sent: ': 12332541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026163, time: 33.0-34.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.103825, time: 34.0-35.0},
    {'bytes sent: ': 12326494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.583519, time: 35.0-36.0},
    {'bytes sent: ': 12326494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.572687, time: 36.0-37.0}, {'bytes sent: ': 12323035,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.803965, time: 37.0-38.0}, {'bytes sent: ': 12296494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.101744,
      time: 38.0-39.0}, {'bytes sent: ': 12332451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.028818, time: 39.0-40.0},
    {'bytes sent: ': 1473360, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.902439, time: 40.0-41.0},
    {'bytes sent: ': 11963483.902439, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.093999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.592346, time: global}]}
