[{'bytes sent: ': 10189337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.630074, 'mean loss2: ': 0.032468,
    'mean loss: ': 2.648602, 'mean s_rtt: ': 79.770295, time: 0.0-1.0}, {'bytes sent: ': 18397153,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643422, 'mean loss2: ': 0.015001,
    'mean loss: ': 1.563228, 'mean s_rtt: ': 89.752226, time: 1.0-2.0}, {'bytes sent: ': 18620969,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363498, 'mean loss2: ': 0.006193,
    'mean loss: ': 1.18122, 'mean s_rtt: ': 90.819009, time: 2.0-3.0}, {'bytes sent: ': 19189803,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403756, 'mean loss2: ': 0.010092,
    'mean loss: ': 0.973745, 'mean s_rtt: ': 88.669484, time: 3.0-4.0}, {'bytes sent: ': 18628528,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.336471, 'mean loss2: ': 0.011467,
    'mean loss: ': 1.179191, 'mean s_rtt: ': 89.983529, time: 4.0-5.0}, {'bytes sent: ': 19893965,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213535, 'mean loss2: ': 0.006076,
    'mean loss: ': 0.592329, 'mean s_rtt: ': 89.525377, time: 5.0-6.0}, {'bytes sent: ': 20021946,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270882, 'mean loss2: ': 0.011291,
    'mean loss: ': 1.083935, 'mean s_rtt: ': 88.526664, time: 6.0-7.0}, {'bytes sent: ': 19790327,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100302, 'mean loss2: ': 0.005996,
    'mean loss: ': 0.584856, 'mean s_rtt: ': 90.099798, time: 7.0-8.0}, {'bytes sent: ': 18915104,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.489723, 'mean loss2: ': 0.009922,
    'mean loss: ': 1.084299, 'mean s_rtt: ': 87.666495, time: 8.0-9.0}, {'bytes sent: ': 18178599,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.347066, 'mean loss2: ': 0.009067,
    'mean loss: ': 0.827283, 'mean s_rtt: ': 88.21598, time: 9.0-10.0}, {'bytes sent: ': 18950056,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976378, 'mean loss2: ': 0.003981,
    'mean loss: ': 0.423112, 'mean s_rtt: ': 87.557087, time: 10.0-11.0}, {'bytes sent: ': 17154049,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.819464, 'mean loss2: ': 0.023674,
    'mean loss: ': 6.993986, 'mean s_rtt: ': 88.251058, time: 11.0-12.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 12.0-13.0}, {'bytes sent: ': 16764018.153846, 'mean cwnd: ': 1673076.923077,
    'mean jitter: ': 0.661121, 'mean loss2: ': 0.011171, 'mean loss: ': 1.373932,
    'mean s_rtt: ': 81.449, time: global}]
