{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6609166,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.757506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.505774, time: 0.0-1.0}, {'bytes sent: ': 7590047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.782077,
      time: 1.0-2.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.079108, time: 2.0-3.0},
    {'bytes sent: ': 7724635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.983051, time: 3.0-4.0}, {'bytes sent: ': 7741482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.96162, time: 4.0-5.0}, {'bytes sent: ': 7505035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.054313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.603834,
      time: 5.0-6.0}, {'bytes sent: ': 7189764, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.93913, time: 6.0-7.0},
    {'bytes sent: ': 7351717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.893617, time: 7.0-8.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.454545, time: 8.0-9.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.443609, time: 9.0-10.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.580153,
      time: 10.0-11.0}, {'bytes sent: ': 7300941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330827, time: 11.0-12.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.450382, time: 12.0-13.0},
    {'bytes sent: ': 6835435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.443182, time: 13.0-14.0},
    {'bytes sent: ': 6499388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.094595, time: 14.0-15.0},
    {'bytes sent: ': 6938729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111111, time: 15.0-16.0},
    {'bytes sent: ': 6828235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079545, time: 16.0-17.0},
    {'bytes sent: ': 6866682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.191011, time: 17.0-18.0},
    {'bytes sent: ': 6883388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.034091, time: 18.0-19.0}, {'bytes sent: ': 6909976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.05618, time: 19.0-20.0}, {'bytes sent: ': 6885929, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.078652,
      time: 20.0-21.0}, {'bytes sent: ': 6823623, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.113636, time: 21.0-22.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.431818, time: 22.0-23.0},
    {'bytes sent: ': 6748894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.256098, time: 23.0-24.0},
    {'bytes sent: ': 6475435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.458333, time: 24.0-25.0},
    {'bytes sent: ': 6700988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.325, time: 25.0-26.0}, {'bytes sent: ': 6829200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.272727, time: 26.0-27.0}, {'bytes sent: ': 6858047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.078652,
      time: 27.0-28.0}, {'bytes sent: ': 6897835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25, time: 28.0-29.0},
    {'bytes sent: ': 6860776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.261364, time: 29.0-30.0}, {'bytes sent: ': 6860541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.284091, time: 30.0-31.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 31.0-32.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.238636, time: 32.0-33.0},
    {'bytes sent: ': 6863176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.101124, time: 33.0-34.0}, {'bytes sent: ': 6891882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.157303, time: 34.0-35.0}, {'bytes sent: ': 6885741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224719,
      time: 35.0-36.0}, {'bytes sent: ': 6837788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204545, time: 36.0-37.0},
    {'bytes sent: ': 6907576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.134831, time: 37.0-38.0},
    {'bytes sent: ': 6907529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.011111, time: 38.0-39.0}, {'bytes sent: ': 6804423,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.068182, time: 39.0-40.0}, {'bytes sent: ': 600160, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 6851896.658537, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.374231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.41386,
      time: global}]}
