{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 10906236,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.99026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.327922, time: 0.0-1.0}, {'bytes sent: ': 24172847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.058419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151203,
      time: 1.0-2.0}, {'bytes sent: ': 24225647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986348, time: 2.0-3.0},
    {'bytes sent: ': 24392447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.991525, time: 3.0-4.0}, {'bytes sent: ': 24334800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 4.0-5.0}, {'bytes sent: ': 24343200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.065831,
      time: 5.0-6.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.139785, time: 6.0-7.0},
    {'bytes sent: ': 24240000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.064286, time: 7.0-8.0}, {'bytes sent: ': 22827389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.986014, time: 8.0-9.0}, {'bytes sent: ': 23496926, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.381232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.548387,
      time: 9.0-10.0}, {'bytes sent: ': 24393647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949153, time: 10.0-11.0},
    {'bytes sent: ': 23022584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.308176,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.239739, 'mean s_rtt: ': 97.477987,
      time: 11.0-12.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.815341, time: 12.0-13.0},
    {'bytes sent: ': 24384000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.040816, time: 13.0-14.0}, {'bytes sent: ': 24212447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129794, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014814, 'mean s_rtt: ': 95.274336, time: 14.0-15.0}, {'bytes sent: ': 24392400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.022663, time: 15.0-16.0}, {'bytes sent: ': 24309600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.16185,
      time: 16.0-17.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 17.0-18.0},
    {'bytes sent: ': 24216047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.142857, time: 18.0-19.0}, {'bytes sent: ': 24244800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.041237, time: 19.0-20.0}, {'bytes sent: ': 24362447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005634,
      time: 20.0-21.0}, {'bytes sent: ': 24400800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053221, time: 21.0-22.0},
    {'bytes sent: ': 24374400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.99711, time: 22.0-23.0}, {'bytes sent: ': 24300000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.988473, time: 23.0-24.0}, {'bytes sent: ': 23099726, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.685246, 'mean loss2: ': 0.001705, 'mean loss: ': 0.173834,
      'mean s_rtt: ': 97.203279, time: 24.0-25.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.139286,
      time: 25.0-26.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.089606, time: 26.0-27.0},
    {'bytes sent: ': 24326400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.058309, time: 27.0-28.0}, {'bytes sent: ': 24357600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.023055, time: 28.0-29.0}, {'bytes sent: ': 24321600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.024024,
      time: 29.0-30.0}, {'bytes sent: ': 24220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.043011, time: 30.0-31.0},
    {'bytes sent: ': 24230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0}, {'bytes sent: ': 24268800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003165, time: 32.0-33.0}, {'bytes sent: ': 24391294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991525,
      time: 33.0-34.0}, {'bytes sent: ': 24343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994236, time: 34.0-35.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997183, time: 35.0-36.0}, {'bytes sent: ': 24333600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.020115, time: 36.0-37.0}, {'bytes sent: ': 24400847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915254,
      time: 37.0-38.0}, {'bytes sent: ': 23724916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62426, time: 38.0-39.0},
    {'bytes sent: ': 24340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.017045, time: 39.0-40.0}, {'bytes sent: ': 4059720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 23344789.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.274421, 'mean loss2: ': 0.000104, 'mean loss: ': 0.01071,
      'mean s_rtt: ': 95.472569, time: global}]}
