{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720898.0}, content: [{'bytes sent: ': 7036880,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 3.244216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.478149, time: 0.0-1.0}, {'bytes sent: ': 9632494, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.144118,
      time: 1.0-2.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.002725, time: 2.0-3.0},
    {'bytes sent: ': 9794494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 3.0-4.0}, {'bytes sent: ': 9759600,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.082873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.718232, time: 4.0-5.0}, {'bytes sent: ': 9793200, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.03869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.770833,
      time: 5.0-6.0}, {'bytes sent: ': 9784847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.836013, time: 6.0-7.0},
    {'bytes sent: ': 9752447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.777778, time: 7.0-8.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.533898, time: 8.0-9.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.522599, time: 9.0-10.0},
    {'bytes sent: ': 9810047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.426036, time: 10.0-11.0},
    {'bytes sent: ': 9771741, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.537267, time: 11.0-12.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.804416, time: 12.0-13.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.551136, time: 13.0-14.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.704225, time: 14.0-15.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.736695, time: 15.0-16.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.439306, time: 16.0-17.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.798193, time: 17.0-18.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.830671, time: 18.0-19.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.16242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.697452, time: 19.0-20.0}, {'bytes sent: ': 9805294,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.058496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.584958, time: 20.0-21.0}, {'bytes sent: ': 9775294, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.065714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.34,
      time: 21.0-22.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.450425, time: 22.0-23.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.642651, time: 23.0-24.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.773256, time: 24.0-25.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.502976, time: 25.0-26.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.650794, time: 26.0-27.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.680251, time: 27.0-28.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.669468, time: 28.0-29.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.80618, time: 29.0-30.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.446629, time: 30.0-31.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.754986, time: 31.0-32.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.839009, time: 32.0-33.0},
    {'bytes sent: ': 9795741, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.728659, time: 33.0-34.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.422741, time: 34.0-35.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.451149, time: 35.0-36.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.513966, time: 36.0-37.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.732044, time: 37.0-38.0}, {'bytes sent: ': 9795647,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.133774, 'mean s_rtt: ': 71.711538, time: 38.0-39.0}, {'bytes sent: ': 9798000,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.869841, time: 39.0-40.0}, {'bytes sent: ': 1200840, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 9502630.707317, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.129901, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003344,
      'mean s_rtt: ': 71.911738, time: global}]}
