{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 875000.0}, content: [{'bytes sent: ': 4287331,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.43554, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.027791, 'mean s_rtt: ': 128.087108, time: 0.0-1.0}, {'bytes sent: ': 7171343,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.714286, time: 1.0-2.0}, {'bytes sent: ': 7286447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.543779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.834101,
      time: 2.0-3.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.644898, time: 3.0-4.0},
    {'bytes sent: ': 7338047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.720648,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.143424, 'mean s_rtt: ': 116.882591,
      time: 4.0-5.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.784753,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.154996, 'mean s_rtt: ': 117.242152,
      time: 5.0-6.0}, {'bytes sent: ': 7344047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.758974, time: 6.0-7.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.832536,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.181055, 'mean s_rtt: ': 116.344498,
      time: 7.0-8.0}, {'bytes sent: ': 7302049, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.595142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.360324, time: 8.0-9.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.660079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.229249, time: 9.0-10.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.202176, 'mean s_rtt: ': 117.544681,
      time: 10.0-11.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.083744, time: 11.0-12.0},
    {'bytes sent: ': 7318849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.696035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.669604, time: 12.0-13.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.494024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.318725, time: 13.0-14.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.047009, time: 14.0-15.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.357143, time: 15.0-16.0}, {'bytes sent: ': 7335647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.682292, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.029933, 'mean s_rtt: ': 116.067708, time: 16.0-17.0}, {'bytes sent: ': 7353649,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.168243, 'mean s_rtt: ': 115.960784, time: 17.0-18.0}, {'bytes sent: ': 7339247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.52988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.780876, time: 18.0-19.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.524194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.040323,
      time: 19.0-20.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.554455,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.144024, 'mean s_rtt: ': 117.227723,
      time: 20.0-21.0}, {'bytes sent: ': 7274447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.417085,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042964, 'mean s_rtt: ': 116.969849,
      time: 21.0-22.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.876847,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.186663, 'mean s_rtt: ': 116.152709,
      time: 22.0-23.0}, {'bytes sent: ': 7255249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.675556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.182222, time: 23.0-24.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.838384, time: 24.0-25.0},
    {'bytes sent: ': 7318800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.761658,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.177508, 'mean s_rtt: ': 116.777202,
      time: 25.0-26.0}, {'bytes sent: ': 7273247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.359649, time: 26.0-27.0},
    {'bytes sent: ': 7288847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.389764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.956693, time: 27.0-28.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.671498,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013802, 'mean s_rtt: ': 116.768116,
      time: 28.0-29.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.16919, 'mean s_rtt: ': 115.880829,
      time: 29.0-30.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.598253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.196507, time: 30.0-31.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.18857, 'mean s_rtt: ': 117.270492,
      time: 31.0-32.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.329268, time: 32.0-33.0},
    {'bytes sent: ': 7402800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.747863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.042735, time: 33.0-34.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.603376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.586498, time: 34.0-35.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.286885, time: 35.0-36.0},
    {'bytes sent: ': 7308047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.737778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.515556, time: 36.0-37.0},
    {'bytes sent: ': 7362000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.64876, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.168673, 'mean s_rtt: ': 116.508264, time: 37.0-38.0}, {'bytes sent: ': 7287647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.353659, time: 38.0-39.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.775, 'mean loss2: ': 0.001773, 'mean loss: ': 0.186621, 'mean s_rtt: ': 117.62,
      time: 39.0-40.0}, {'bytes sent: ': 1366567, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294118, time: 40.0-41.0},
    {'bytes sent: ': 7088790.268293, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.824545,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053946, 'mean s_rtt: ': 117.294784,
      time: global}]}
