{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 6377783,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.152113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.664789, time: 0.0-1.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.355932,
      time: 1.0-2.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.510563, time: 2.0-3.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.526316, time: 3.0-4.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.625407, time: 4.0-5.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.804878, time: 5.0-6.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.568627, time: 6.0-7.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.156, time: 7.0-8.0}, {'bytes sent: ': 8593200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.492366, time: 8.0-9.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.142395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.983819,
      time: 9.0-10.0}, {'bytes sent: ': 8595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.531148, time: 10.0-11.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.851485, time: 11.0-12.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.284585, time: 12.0-13.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.313492, time: 13.0-14.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.072243, time: 14.0-15.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.782051, time: 15.0-16.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.615635, time: 16.0-17.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.345395, time: 17.0-18.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.537162, time: 18.0-19.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.944079, time: 19.0-20.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.900332, time: 20.0-21.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.14,
      time: 21.0-22.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.886667, time: 22.0-23.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.380392, time: 23.0-24.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.578125, time: 24.0-25.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.695652, time: 25.0-26.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.993355, time: 26.0-27.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.128931, time: 27.0-28.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.700758, time: 28.0-29.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.827309, time: 29.0-30.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.451613, time: 30.0-31.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.572816, time: 31.0-32.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.794872, time: 32.0-33.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.556634, time: 33.0-34.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.31295, time: 34.0-35.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.48, time: 35.0-36.0}, {'bytes sent: ': 8569200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.492063, time: 36.0-37.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.290566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.456604,
      time: 37.0-38.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.927445, time: 38.0-39.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.044872, time: 39.0-40.0},
    {'bytes sent: ': 1225840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.555556, time: 40.0-41.0},
    {'bytes sent: ': 8337727.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.996169, time: global}]}
