[{'bytes sent: ': 16192181, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.100164, 'mean loss2: ': 0.007224,
    'mean loss: ': 0.920106, 'mean s_rtt: ': 21.940887, time: 0.0-1.0}, {'bytes sent: ': 19658449,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.107735, 'mean loss2: ': 0.002475,
    'mean loss: ': 0.257036, 'mean s_rtt: ': 20.328729, time: 1.0-2.0}, {'bytes sent: ': 19666941,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.084367, 'mean loss2: ': 0.000938,
    'mean loss: ': 0.100665, 'mean s_rtt: ': 20.588089, time: 2.0-3.0}, {'bytes sent: ': 19826447,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.057831, 'mean loss2: ': 0.003403,
    'mean loss: ': 0.35676, 'mean s_rtt: ': 20.590361, time: 3.0-4.0}, {'bytes sent: ': 19538494,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.001302, 'mean loss: ': 0.141691,
    'mean s_rtt: ': 20.518519, time: 4.0-5.0}, {'bytes sent: ': 19888894, 'mean cwnd: ': 443750.0,
    'mean jitter: ': 0.010811, 'mean loss2: ': 0.001471, 'mean loss: ': 0.15623, 'mean s_rtt: ': 20.135135,
    time: 5.0-6.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.081886,
    'mean loss2: ': 0.001379, 'mean loss: ': 0.142275, 'mean s_rtt: ': 20.416873,
    time: 6.0-7.0}, {'bytes sent: ': 19850447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043981,
    'mean loss2: ': 0.001118, 'mean loss: ': 0.115751, 'mean s_rtt: ': 20.576389,
    time: 7.0-8.0}, {'bytes sent: ': 19915247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.047733,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.260143, time: 8.0-9.0},
  {'bytes sent: ': 19672990, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.114914, 'mean loss2: ': 0.000677,
    'mean loss: ': 0.071772, 'mean s_rtt: ': 20.594132, time: 9.0-10.0}, {'bytes sent: ': 19816800,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.063131, 'mean loss2: ': 0.002899,
    'mean loss: ': 0.30795, 'mean s_rtt: ': 20.356061, time: 10.0-11.0}, {'bytes sent: ': 19640543,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.064904, 'mean loss2: ': 0.002014,
    'mean loss: ': 0.209642, 'mean s_rtt: ': 20.665865, time: 11.0-12.0}, {'bytes sent: ': 19814447,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.055156, 'mean loss2: ': 0.001323,
    'mean loss: ': 0.136945, 'mean s_rtt: ': 20.561151, time: 12.0-13.0}, {'bytes sent: ': 5030400,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.003628,
    'mean loss: ': 0.394645, 'mean s_rtt: ': 20.344828, time: 13.0-14.0}, {'bytes sent: ': 18445562.857143,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.162002, 'mean loss2: ': 0.002132,
    'mean loss: ': 0.183951, 'mean s_rtt: ': 20.562654, time: global}]
