{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 742578.0}, content: [{'bytes sent: ': 9156327,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 3.174468, 'mean loss2: ': 0.00807,
      'mean loss: ': 0.621205, 'mean s_rtt: ': 60.825532, time: 0.0-1.0}, {'bytes sent: ': 13189200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.415113, 'mean s_rtt: ': 54.599567, time: 1.0-2.0}, {'bytes sent: ': 13281743,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.16269, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.113057, 'mean s_rtt: ': 54.290672, time: 2.0-3.0}, {'bytes sent: ': 13268451,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.227477, time: 3.0-4.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.075051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.547667,
      time: 4.0-5.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.090293,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.331063, 'mean s_rtt: ': 54.112867,
      time: 5.0-6.0}, {'bytes sent: ': 13423300, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.166265,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009736, 'mean s_rtt: ': 53.561446,
      time: 6.0-7.0}, {'bytes sent: ': 13228847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.040598,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096642, 'mean s_rtt: ': 54.478632,
      time: 7.0-8.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.07346,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.306416, 'mean s_rtt: ': 54.187204,
      time: 8.0-9.0}, {'bytes sent: ': 13278049, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.134474,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.26251, 'mean s_rtt: ': 54.220049,
      time: 9.0-10.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.097614,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096851, 'mean s_rtt: ': 54.132321,
      time: 10.0-11.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064409, 'mean s_rtt: ': 54.413943,
      time: 11.0-12.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.217892, 'mean s_rtt: ': 54.444444,
      time: 12.0-13.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.136471,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085852, 'mean s_rtt: ': 54.129412,
      time: 13.0-14.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.161058,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.369128, 'mean s_rtt: ': 53.865385,
      time: 14.0-15.0}, {'bytes sent: ': 13232115, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.303609,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.318508, 'mean s_rtt: ': 54.498938,
      time: 15.0-16.0}, {'bytes sent: ': 13278094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098099, 'mean s_rtt: ': 54.1477,
      time: 16.0-17.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108695, 'mean s_rtt: ': 54.526971,
      time: 17.0-18.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071066, 'mean s_rtt: ': 54.344681,
      time: 18.0-19.0}, {'bytes sent: ': 13242098, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.257075,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.204659, 'mean s_rtt: ': 54.132075,
      time: 19.0-20.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.1947, 'mean s_rtt: ': 54.221477,
      time: 20.0-21.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078527, 'mean s_rtt: ': 54.110204,
      time: 21.0-22.0}, {'bytes sent: ': 13252428, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.161364,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.275664, 'mean s_rtt: ': 54.122727,
      time: 22.0-23.0}, {'bytes sent: ': 13182047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.119306,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.376726, 'mean s_rtt: ': 54.635575,
      time: 23.0-24.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75641, time: 24.0-25.0},
    {'bytes sent: ': 13165200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.35468,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.055617, 'mean s_rtt: ': 53.339901,
      time: 25.0-26.0}, {'bytes sent: ': 12650962, 'mean cwnd: ': 742578.0, 'mean jitter: ': 1.559322,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.343078, 'mean s_rtt: ': 54.40113,
      time: 26.0-27.0}, {'bytes sent: ': 12856847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.083089, 'mean s_rtt: ': 53.140127,
      time: 27.0-28.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 1.254545,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.091027, 'mean s_rtt: ': 53.818182,
      time: 28.0-29.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.781726,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.28012, 'mean s_rtt: ': 53.624365,
      time: 29.0-30.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023292, 'mean s_rtt: ': 53.391304,
      time: 30.0-31.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.1081, 'mean s_rtt: ': 53.0375, time: 31.0-32.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 742578.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.335124, 'mean s_rtt: ': 54.207792,
      time: 32.0-33.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 1.582609,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.697625, 'mean s_rtt: ': 54.321739,
      time: 33.0-34.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.570737, 'mean s_rtt: ': 54.460526,
      time: 34.0-35.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 3.144444,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.389231, 'mean s_rtt: ': 55.755556,
      time: 35.0-36.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 2.168831,
      'mean loss2: ': 0.006773, 'mean loss: ': 0.721635, 'mean s_rtt: ': 54.87013,
      time: 36.0-37.0}, {'bytes sent: ': 11480449, 'mean cwnd: ': 742578.0, 'mean jitter: ': 2.96,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.240797, 'mean s_rtt: ': 55.653333,
      time: 37.0-38.0}, {'bytes sent: ': 11886096, 'mean cwnd: ': 742578.0, 'mean jitter: ': 2.326087,
      'mean loss2: ': 0.006473, 'mean loss: ': 0.695785, 'mean s_rtt: ': 55.391304,
      time: 38.0-39.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 2.297619,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.612026, 'mean s_rtt: ': 55.047619,
      time: 39.0-40.0}, {'bytes sent: ': 1196560, 'mean cwnd: ': 742578.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625, time: 40.0-41.0},
    {'bytes sent: ': 12545302.463415, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.805164,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.233565, 'mean s_rtt: ': 54.429729,
      time: global}]}
