{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 12901813,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.290168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.22542, time: 0.0-1.0}, {'bytes sent: ': 19959694, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.139037,
      time: 1.0-2.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.88, time: 2.0-3.0},
    {'bytes sent: ': 20133647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.866521, time: 3.0-4.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.993562, time: 4.0-5.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895262,
      time: 5.0-6.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.422969, time: 6.0-7.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.443526, time: 7.0-8.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.855072, time: 8.0-9.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 9.0-10.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.813842, time: 10.0-11.0},
    {'bytes sent: ': 20151600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.505587, time: 11.0-12.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.364865, time: 12.0-13.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.970526,
      time: 13.0-14.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.888646, time: 14.0-15.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.102174, time: 15.0-16.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 16.0-17.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.014989, time: 17.0-18.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.869565,
      time: 18.0-19.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.904348, time: 19.0-20.0},
    {'bytes sent: ': 20084400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.917808, time: 20.0-21.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.592697, time: 21.0-22.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150418,
      time: 22.0-23.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.881974, time: 23.0-24.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 24.0-25.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.891304, time: 25.0-26.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980435,
      time: 26.0-27.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.634667, time: 27.0-28.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.452247, time: 28.0-29.0}, {'bytes sent: ': 20150400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.548469, time: 29.0-30.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.966173,
      time: 30.0-31.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985043, time: 31.0-32.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.955032, time: 32.0-33.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.44591, time: 33.0-34.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.390533,
      time: 34.0-35.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.924051, time: 35.0-36.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.302083, time: 36.0-37.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.104167, time: 37.0-38.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.083333, time: 38.0-39.0}, {'bytes sent: ': 20073600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088083,
      time: 39.0-40.0}, {'bytes sent: ': 2597400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.208333, time: 40.0-41.0},
    {'bytes sent: ': 19494091.560976, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.552651, time: global}]}
