{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 7579862,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.237785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.820847, time: 0.0-1.0}, {'bytes sent: ': 15685435, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.243542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.180812,
      time: 1.0-2.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.203008, time: 2.0-3.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.560897, time: 3.0-4.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.273585, time: 4.0-5.0},
    {'bytes sent: ': 15798047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.254967, time: 5.0-6.0},
    {'bytes sent: ': 15840141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.864341, time: 6.0-7.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.530534, time: 7.0-8.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.553398, time: 8.0-9.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.310559, time: 9.0-10.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.714754, time: 10.0-11.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.873077, time: 11.0-12.0},
    {'bytes sent: ': 15798000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.477099, time: 12.0-13.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.237736, time: 13.0-14.0}, {'bytes sent: ': 15831600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.23494, time: 14.0-15.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.399361,
      time: 15.0-16.0}, {'bytes sent: ': 15812447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.178439, time: 16.0-17.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.128788, time: 17.0-18.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.757576, time: 18.0-19.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.095395, time: 19.0-20.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.399381, time: 20.0-21.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.493506, time: 21.0-22.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.521036, time: 22.0-23.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736301,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119842, 'mean s_rtt: ': 112.910959,
      time: 23.0-24.0}, {'bytes sent: ': 15828141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.305085, time: 24.0-25.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.47138, time: 25.0-26.0},
    {'bytes sent: ': 15654904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.26936, time: 26.0-27.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.487654, time: 27.0-28.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.298077, time: 28.0-29.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.593651, time: 29.0-30.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.528239, time: 30.0-31.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.484746, time: 31.0-32.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.148855, time: 32.0-33.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.018868, time: 33.0-34.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.359873, time: 34.0-35.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.678457, time: 35.0-36.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.555921, time: 36.0-37.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.782178, time: 37.0-38.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.480132, time: 38.0-39.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.267974, time: 39.0-40.0},
    {'bytes sent: ': 2751520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.254902, time: 40.0-41.0},
    {'bytes sent: ': 15285535.219512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2247,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002996, 'mean s_rtt: ': 112.438057,
      time: global}]}
