{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 10306796,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.325714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.130612, time: 0.0-1.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.202256,
      time: 1.0-2.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006235,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03441, 'mean s_rtt: ': 118.171473,
      time: 2.0-3.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00239,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100899, 'mean s_rtt: ': 116.863745,
      time: 3.0-4.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.746988, time: 4.0-5.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.495915, time: 5.0-6.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.62585, time: 6.0-7.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.919897,
      time: 7.0-8.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.497843, time: 8.0-9.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.506351, time: 9.0-10.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000869, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.147888, 'mean s_rtt: ': 117.888792, time: 10.0-11.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000183, 'mean loss: ': 0.01834,
      'mean s_rtt: ': 117.732456, time: 11.0-12.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001115, 'mean loss: ': 0.111838, 'mean s_rtt: ': 117.542222,
      time: 12.0-13.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.461947, time: 13.0-14.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.852182, time: 14.0-15.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.675579, time: 15.0-16.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113888, 'mean s_rtt: ': 117.691622,
      time: 16.0-17.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.343608, time: 17.0-18.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.828338, time: 18.0-19.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.842626, time: 19.0-20.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.872302,
      time: 20.0-21.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.719008, time: 21.0-22.0},
    {'bytes sent: ': 10591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.134497, 'mean s_rtt: ': 117.324859, time: 22.0-23.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.454296, time: 23.0-24.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115332,
      'mean s_rtt: ': 117.28853, time: 24.0-25.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001848, 'mean loss2: ': 0.001069, 'mean loss: ': 0.107313,
      'mean s_rtt: ': 117.631238, time: 25.0-26.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00185, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004478,
      'mean s_rtt: ': 117.754857, time: 26.0-27.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00132, 'mean loss: ': 0.132724, 'mean s_rtt: ': 117.810786,
      time: 27.0-28.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.774483, time: 28.0-29.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.113401, 'mean s_rtt: ': 117.627027, time: 29.0-30.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.13297, 'mean s_rtt: ': 117.840145, time: 30.0-31.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.111921,
      'mean s_rtt: ': 117.17156, time: 31.0-32.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.955266,
      time: 32.0-33.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.697084, time: 33.0-34.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.888031, time: 34.0-35.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.079808, time: 35.0-36.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.530201,
      time: 36.0-37.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.89058, time: 37.0-38.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.111506, 'mean s_rtt: ': 117.391386, time: 38.0-39.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.376284, time: 39.0-40.0}, {'bytes sent: ': 722400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.083333,
      time: 40.0-41.0}, {'bytes sent: ': 10299424.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039015, 'mean loss2: ': 0.000363, 'mean loss: ': 0.037285,
      'mean s_rtt: ': 117.297106, time: global}]}
