{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1362059.0}, content: [{'bytes sent: ': 15184180,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 1.177083, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.453885, 'mean s_rtt: ': 59.140625, time: 0.0-1.0}, {'bytes sent: ': 23162400,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 1.0-2.0}, {'bytes sent: ': 23318447, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982456,
      time: 2.0-3.0}, {'bytes sent: ': 23260800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969231, time: 3.0-4.0},
    {'bytes sent: ': 23232094, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.986408, time: 4.0-5.0}, {'bytes sent: ': 23054494,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.077778, time: 5.0-6.0}, {'bytes sent: ': 23088094, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975248,
      time: 6.0-7.0}, {'bytes sent: ': 23252541, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99793, time: 7.0-8.0},
    {'bytes sent: ': 23242847, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.950664, time: 8.0-9.0}, {'bytes sent: ': 23301647,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.940039, time: 9.0-10.0}, {'bytes sent: ': 23244094, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.910853,
      time: 10.0-11.0}, {'bytes sent: ': 23265647, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980507, time: 11.0-12.0},
    {'bytes sent: ': 23268094, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009579, 'mean s_rtt: ': 56.990253, time: 12.0-13.0}, {'bytes sent: ': 23268141,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.97446, time: 13.0-14.0}, {'bytes sent: ': 23248894, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963178,
      time: 14.0-15.0}, {'bytes sent: ': 23086847, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004798, 'mean s_rtt: ': 57.220202,
      time: 15.0-16.0}, {'bytes sent: ': 23272847, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998058, time: 16.0-17.0},
    {'bytes sent: ': 23191294, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.937209, time: 17.0-18.0},
    {'bytes sent: ': 22917741, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.043257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043257, time: 18.0-19.0},
    {'bytes sent: ': 23270541, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991968, time: 19.0-20.0}, {'bytes sent: ': 23272800,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.957529, time: 20.0-21.0}, {'bytes sent: ': 23280047, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969052,
      time: 21.0-22.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976699, time: 22.0-23.0},
    {'bytes sent: ': 23294400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.986486, time: 23.0-24.0}, {'bytes sent: ': 23256188,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.929688, time: 24.0-25.0}, {'bytes sent: ': 23246541, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.005758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986564,
      time: 25.0-26.0}, {'bytes sent: ': 23270494, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907157, time: 26.0-27.0},
    {'bytes sent: ': 23215294, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97012, time: 27.0-28.0}, {'bytes sent: ': 23076141,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.987715, time: 28.0-29.0}, {'bytes sent: ': 23124047, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997653,
      time: 29.0-30.0}, {'bytes sent: ': 23169600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043734, 'mean s_rtt: ': 57.096386,
      time: 30.0-31.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980315, time: 31.0-32.0},
    {'bytes sent: ': 23280141, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.998095, time: 32.0-33.0}, {'bytes sent: ': 23234502,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.96334, time: 33.0-34.0}, {'bytes sent: ': 23047353, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964824,
      time: 34.0-35.0}, {'bytes sent: ': 23080902, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958333, time: 35.0-36.0},
    {'bytes sent: ': 23244000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.064453,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044759, 'mean s_rtt: ': 57.052734,
      time: 36.0-37.0}, {'bytes sent: ': 23280051, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949515, time: 37.0-38.0},
    {'bytes sent: ': 23270400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.951737, time: 38.0-39.0}, {'bytes sent: ': 23254902,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.976967, time: 39.0-40.0}, {'bytes sent: ': 2782800, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984127,
      time: 40.0-41.0}, {'bytes sent: ': 22519694.804878, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.037106, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.002572,
      'mean s_rtt: ': 57.038423, time: global}]}
