{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 13915173,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.451115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.231561, time: 0.0-1.0}, {'bytes sent: ': 24346800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905325,
      time: 1.0-2.0}, {'bytes sent: ': 24386400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088975,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058529, 'mean s_rtt: ': 77.143133,
      time: 2.0-3.0}, {'bytes sent: ': 24469200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.897271, time: 3.0-4.0},
    {'bytes sent: ': 24571200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.888179, time: 4.0-5.0}, {'bytes sent: ': 23636269,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.414498, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.110407, 'mean s_rtt: ': 77.856877, time: 5.0-6.0}, {'bytes sent: ': 23791246,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.804167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.166667, time: 6.0-7.0}, {'bytes sent: ': 24384047, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.937759,
      time: 7.0-8.0}, {'bytes sent: ': 22709966, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.903592,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.107737, 'mean s_rtt: ': 79.015123,
      time: 8.0-9.0}, {'bytes sent: ': 24466800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94822, time: 9.0-10.0},
    {'bytes sent: ': 24300000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.102204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.132265, time: 10.0-11.0},
    {'bytes sent: ': 24402000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.981557, time: 11.0-12.0}, {'bytes sent: ': 24415200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.954545, time: 12.0-13.0}, {'bytes sent: ': 24406800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965766,
      time: 13.0-14.0}, {'bytes sent: ': 24512400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967521, time: 14.0-15.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.074954,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065377, 'mean s_rtt: ': 77.21755,
      time: 15.0-16.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967925, time: 16.0-17.0},
    {'bytes sent: ': 24399600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.979036, time: 17.0-18.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.013462, time: 18.0-19.0}, {'bytes sent: ': 24302400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.057627, 'mean loss2: ': 0.000852, 'mean loss: ': 0.085688,
      'mean s_rtt: ': 77.161017, time: 19.0-20.0}, {'bytes sent: ': 24108997, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.265957, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002986,
      'mean s_rtt: ': 77.620567, time: 20.0-21.0}, {'bytes sent: ': 24309600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0671,
      time: 21.0-22.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964646, time: 22.0-23.0},
    {'bytes sent: ': 24338400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004146, 'mean s_rtt: ': 77.07767,
      time: 23.0-24.0}, {'bytes sent: ': 24016620, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.45302,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009628, 'mean s_rtt: ': 78.050336,
      time: 24.0-25.0}, {'bytes sent: ': 24352800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943434, time: 25.0-26.0},
    {'bytes sent: ': 24375600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.978858, time: 26.0-27.0}, {'bytes sent: ': 24434400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.959459, time: 27.0-28.0}, {'bytes sent: ': 24498000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869775,
      time: 28.0-29.0}, {'bytes sent: ': 24357600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.052893,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039676, 'mean s_rtt: ': 77.12562,
      time: 29.0-30.0}, {'bytes sent: ': 24282008, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.126878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383973, time: 30.0-31.0},
    {'bytes sent: ': 24423600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.933219, time: 31.0-32.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.947461, time: 32.0-33.0}, {'bytes sent: ': 23324346, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.971591, 'mean loss2: ': 0.000783, 'mean loss: ': 0.077338,
      'mean s_rtt: ': 79.439394, time: 33.0-34.0}, {'bytes sent: ': 24500322, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955056,
      time: 34.0-35.0}, {'bytes sent: ': 24433200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.855019, time: 35.0-36.0},
    {'bytes sent: ': 24278296, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.940171, time: 36.0-37.0}, {'bytes sent: ': 23985600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.471933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.950104, time: 37.0-38.0}, {'bytes sent: ': 24505200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922689,
      time: 38.0-39.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964467, time: 39.0-40.0},
    {'bytes sent: ': 3426640, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.268293, time: 40.0-41.0},
    {'bytes sent: ': 23508847.073171, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.153317,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014038, 'mean s_rtt: ': 77.354831,
      time: global}]}
