{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 950000.0}, content: [{'bytes sent: ': 5436414,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.483483, time: 0.0-1.0}, {'bytes sent: ': 7444800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.36965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.634241,
      time: 1.0-2.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.261364, time: 2.0-3.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.592727, time: 3.0-4.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.286232, time: 4.0-5.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.367816, time: 5.0-6.0},
    {'bytes sent: ': 7617741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.332, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.100158, 'mean s_rtt: ': 122.464, time: 6.0-7.0}, {'bytes sent: ': 7621341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.074756, 'mean s_rtt: ': 122.472222, time: 7.0-8.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.298932, time: 8.0-9.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.471223,
      time: 9.0-10.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.189781, time: 10.0-11.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.069597, time: 11.0-12.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.421687, time: 12.0-13.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.542857, time: 13.0-14.0},
    {'bytes sent: ': 7587694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.211382, time: 14.0-15.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.889286, time: 15.0-16.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.171429, time: 16.0-17.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 17.0-18.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.152727, time: 18.0-19.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.356322, time: 19.0-20.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.311741, time: 20.0-21.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.682927, time: 21.0-22.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.295775, time: 22.0-23.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.870036,
      time: 23.0-24.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.092937, time: 24.0-25.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.819549, time: 25.0-26.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.454918, time: 26.0-27.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.572581, time: 27.0-28.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.686047, time: 28.0-29.0}, {'bytes sent: ': 7629600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.335714, time: 29.0-30.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.081851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.202847,
      time: 30.0-31.0}, {'bytes sent: ': 7585247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.617424, time: 31.0-32.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.390244, time: 32.0-33.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.587755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.571429, time: 33.0-34.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.039427, time: 34.0-35.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.230769, time: 35.0-36.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.225806, time: 36.0-37.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.083636, time: 37.0-38.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.394052, time: 38.0-39.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 39.0-40.0},
    {'bytes sent: ': 1108800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.305556, time: 40.0-41.0},
    {'bytes sent: ': 7393838.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004373, 'mean s_rtt: ': 122.207823,
      time: global}]}
