{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 706250.0}, content: [{'bytes sent: ': 10450889,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.668616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.984405, time: 0.0-1.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.450094,
      time: 1.0-2.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078652, time: 2.0-3.0},
    {'bytes sent: ': 13042894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 13036988,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856855,
      time: 5.0-6.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.947808, time: 6.0-7.0},
    {'bytes sent: ': 13046541, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.942056, time: 7.0-8.0}, {'bytes sent: ': 13039249,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.806653, time: 8.0-9.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.762712,
      time: 9.0-10.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.925651, time: 10.0-11.0},
    {'bytes sent: ': 13044188, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.103993, 'mean s_rtt: ': 52.934307, time: 11.0-12.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.990548, time: 12.0-13.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938104,
      time: 13.0-14.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 14.0-15.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.741525, time: 15.0-16.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.808511, time: 16.0-17.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 17.0-18.0}, {'bytes sent: ': 13044141, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948571, time: 18.0-19.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.932605, time: 19.0-20.0}, {'bytes sent: ': 13032047,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977695, time: 20.0-21.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.595289,
      time: 21.0-22.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.651452, time: 22.0-23.0},
    {'bytes sent: ': 13082447, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.803371, time: 23.0-24.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.936803, time: 24.0-25.0}, {'bytes sent: ': 13040494, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928302,
      time: 25.0-26.0}, {'bytes sent: ': 13036849, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998106, time: 26.0-27.0},
    {'bytes sent: ': 13051341, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 27.0-28.0},
    {'bytes sent: ': 13063294, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.894531, time: 28.0-29.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.904573, time: 29.0-30.0}, {'bytes sent: ': 13065647,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.772549, time: 30.0-31.0}, {'bytes sent: ': 13046498, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.882353,
      time: 31.0-32.0}, {'bytes sent: ': 13058553, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.922156, time: 32.0-33.0},
    {'bytes sent: ': 13058502, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.874766, time: 33.0-34.0}, {'bytes sent: ': 13068153,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.930275, time: 34.0-35.0}, {'bytes sent: ': 13051302, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933092,
      time: 35.0-36.0}, {'bytes sent: ': 13076451, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101726, 'mean s_rtt: ': 52.799257,
      time: 36.0-37.0}, {'bytes sent: ': 13034451, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018083, time: 37.0-38.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 38.0-39.0}, {'bytes sent: ': 13039404,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 1253920, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 12695712.658537, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.041562, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005143,
      'mean s_rtt: ': 52.996871, time: global}]}
