{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1364257.0}, content: [{'bytes sent: ': 3960562,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.966469, 'mean loss2: ': 0.026009,
      'mean loss: ': 2.194686, 'mean s_rtt: ': 110.56213, time: 0.0-1.0}, {'bytes sent: ': 13156496,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.750791, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.108268, 'mean s_rtt: ': 104.780519, time: 1.0-2.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.362189, 'mean s_rtt: ': 99.607955, time: 2.0-3.0}, {'bytes sent: ': 13411476,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.213807, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.388381, 'mean s_rtt: ': 100.036193, time: 3.0-4.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.001332, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.08867, 'mean s_rtt: ': 99.669554, time: 4.0-5.0}, {'bytes sent: ': 13617600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.069995,
      'mean s_rtt: ': 99.413059, time: 5.0-6.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.012178, 'mean loss2: ': 0.001917, 'mean loss: ': 0.188696,
      'mean s_rtt: ': 98.707736, time: 6.0-7.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.001598, 'mean loss: ': 0.158494,
      'mean s_rtt: ': 99.494949, time: 7.0-8.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.002116, 'mean loss2: ': 0.002802, 'mean loss: ': 0.276221,
      'mean s_rtt: ': 98.822285, time: 8.0-9.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.007846, 'mean loss2: ': 0.002438, 'mean loss: ': 0.241671,
      'mean s_rtt: ': 99.356633, time: 9.0-10.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.001745, 'mean loss: ': 0.17264,
      'mean s_rtt: ': 99.266523, time: 10.0-11.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.014095, 'mean loss2: ': 0.002833, 'mean loss: ': 0.281555,
      'mean s_rtt: ': 99.633531, time: 11.0-12.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.084298, 'mean s_rtt: ': 99.639673,
      time: 12.0-13.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.003779,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105413, 'mean s_rtt: ': 99.260771,
      time: 13.0-14.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.160448, 'mean s_rtt: ': 99.545317,
      time: 14.0-15.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.103922, 'mean s_rtt: ': 98.424752,
      time: 15.0-16.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002939,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070421, 'mean s_rtt: ': 99.25349,
      time: 16.0-17.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.018629,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016509, 'mean s_rtt: ': 99.530551,
      time: 17.0-18.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.007994,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159836, 'mean s_rtt: ': 99.09811,
      time: 18.0-19.0}, {'bytes sent: ': 13634509, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.002199,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086508, 'mean s_rtt: ': 99.396628,
      time: 19.0-20.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.053995, 'mean s_rtt: ': 99.439194,
      time: 20.0-21.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.003595,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.255538, 'mean s_rtt: ': 99.56578,
      time: 21.0-22.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.254334, 'mean s_rtt: ': 99.826581,
      time: 22.0-23.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.212294, 'mean s_rtt: ': 99.316713,
      time: 23.0-24.0}, {'bytes sent: ': 13269741, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.254043,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.093234, 'mean s_rtt: ': 101.308625,
      time: 24.0-25.0}, {'bytes sent: ': 13226681, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.245752,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.432549, 'mean s_rtt: ': 101.595425,
      time: 25.0-26.0}, {'bytes sent: ': 13200165, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.29028,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.216531, 'mean s_rtt: ': 101.511318,
      time: 26.0-27.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.05151,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073238, 'mean s_rtt: ': 98.880995,
      time: 27.0-28.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.209719, 'mean s_rtt: ': 97.761194,
      time: 28.0-29.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.136865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.143488, time: 29.0-30.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.267126, 'mean s_rtt: ': 98.594907,
      time: 30.0-31.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.870504, time: 31.0-32.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679907, time: 32.0-33.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.098532,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.365244, 'mean s_rtt: ': 98.031447,
      time: 33.0-34.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.214102, 'mean s_rtt: ': 98.025114,
      time: 34.0-35.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.071588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.704698, time: 35.0-36.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.188593, 'mean s_rtt: ': 98.19457,
      time: 36.0-37.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.07601,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197837, 'mean s_rtt: ': 98.522565,
      time: 37.0-38.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.915909, time: 38.0-39.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.112412,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.397304, 'mean s_rtt: ': 98.014052,
      time: 39.0-40.0}, {'bytes sent: ': 2245560, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757143, time: 40.0-41.0},
    {'bytes sent: ': 13060019.268293, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.175849,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.163894, 'mean s_rtt: ': 99.56489,
      time: global}]}
