[{'bytes sent: ': 7499290, 'mean cwnd: ': 742578.0, 'mean jitter: ': 2.836634, 'mean loss2: ': 0.006456,
    'mean loss: ': 154.439934, 'mean s_rtt: ': 60.041254, time: 0.0-1.0}, {'bytes sent: ': 13125700,
    'mean cwnd: ': 742578.0, 'mean jitter: ': 0.148718, 'mean loss2: ': 0.002249,
    'mean loss: ': 0.22643, 'mean s_rtt: ': 55.328205, time: 1.0-2.0}, {'bytes sent: ': 13306800,
    'mean cwnd: ': 742578.0, 'mean jitter: ': 0.120408, 'mean loss2: ': 0.004762,
    'mean loss: ': 0.47508, 'mean s_rtt: ': 54.191837, time: 2.0-3.0}, {'bytes sent: ': 13329600,
    'mean cwnd: ': 742578.0, 'mean jitter: ': 0.128015, 'mean loss2: ': 0.001565,
    'mean loss: ': 0.157248, 'mean s_rtt: ': 54.367347, time: 3.0-4.0}, {'bytes sent: ': 13381343,
    'mean cwnd: ': 742578.0, 'mean jitter: ': 0.09165, 'mean loss2: ': 0.001028, 'mean loss: ': 0.102311,
    'mean s_rtt: ': 54.05499, time: 4.0-5.0}, {'bytes sent: ': 13305651, 'mean cwnd: ': 742578.0,
    'mean jitter: ': 0.106522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128261,
    time: 5.0-6.0}, {'bytes sent: ': 3381600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.208633,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.561151, time: 6.0-7.0},
  {'bytes sent: ': 11047140.571429, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.520083,
    'mean loss2: ': 0.002294, 'mean loss: ': 0.160178, 'mean s_rtt: ': 55.239006,
    time: global}]
