{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2159667.0}, content: [{'bytes sent: ': 10211602,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.420844, 'mean loss2: ': 0.104004,
      'mean loss: ': 16.578427, 'mean s_rtt: ': 86.083113, time: 0.0-1.0}, {'bytes sent: ': 22360563,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.858065, 'mean loss2: ': 0.019206,
      'mean loss: ': 2.136644, 'mean s_rtt: ': 86.746898, time: 1.0-2.0}, {'bytes sent: ': 21859715,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.770484, 'mean loss2: ': 0.016492,
      'mean loss: ': 1.535078, 'mean s_rtt: ': 85.910661, time: 2.0-3.0}, {'bytes sent: ': 23732338,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.623559, 'mean loss2: ': 0.022787,
      'mean loss: ': 2.170023, 'mean s_rtt: ': 84.937343, time: 3.0-4.0}, {'bytes sent: ': 19820761,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.863557, 'mean loss2: ': 0.028548,
      'mean loss: ': 2.896686, 'mean s_rtt: ': 86.27172, time: 4.0-5.0}, {'bytes sent: ': 17033406,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.224573, 'mean loss2: ': 0.029111,
      'mean loss: ': 264.598114, 'mean s_rtt: ': 88.521502, time: 5.0-6.0}, {'bytes sent: ': 22012579,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.68846, 'mean loss2: ': 0.017976,
      'mean loss: ': 1.737574, 'mean s_rtt: ': 85.745419, time: 6.0-7.0}, {'bytes sent: ': 22671597,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.712032, 'mean loss2: ': 0.01718,
      'mean loss: ': 1.6207, 'mean s_rtt: ': 85.061144, time: 7.0-8.0}, {'bytes sent: ': 21807634,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.722362, 'mean loss2: ': 0.017866,
      'mean loss: ': 1.749826, 'mean s_rtt: ': 86.23372, time: 8.0-9.0}, {'bytes sent: ': 21657232,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.82254, 'mean loss2: ': 0.0438,
      'mean loss: ': 4.147538, 'mean s_rtt: ': 86.305966, time: 9.0-10.0}, {'bytes sent: ': 21129929,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.713892, 'mean loss2: ': 0.026108,
      'mean loss: ': 2.570344, 'mean s_rtt: ': 84.564498, time: 10.0-11.0}, {'bytes sent: ': 17455164,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.937868, 'mean loss2: ': 0.04282,
      'mean loss: ': 3.621729, 'mean s_rtt: ': 86.795945, time: 11.0-12.0}, {'bytes sent: ': 22090565,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.702676, 'mean loss2: ': 0.023107,
      'mean loss: ': 2.224867, 'mean s_rtt: ': 85.238443, time: 12.0-13.0}, {'bytes sent: ': 19592695,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.884725, 'mean loss2: ': 0.02108,
      'mean loss: ': 2.186036, 'mean s_rtt: ': 86.202726, time: 13.0-14.0}, {'bytes sent: ': 22405255,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.811111, 'mean loss2: ': 0.012401,
      'mean loss: ': 1.482298, 'mean s_rtt: ': 85.426455, time: 14.0-15.0}, {'bytes sent: ': 22048089,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.623356, 'mean loss2: ': 0.038145,
      'mean loss: ': 3.649772, 'mean s_rtt: ': 84.964755, time: 15.0-16.0}, {'bytes sent: ': 21441615,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.704594, 'mean loss2: ': 0.016705,
      'mean loss: ': 1.700301, 'mean s_rtt: ': 85.030449, time: 16.0-17.0}, {'bytes sent: ': 22585504,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.700337, 'mean loss2: ': 0.013487,
      'mean loss: ': 1.283264, 'mean s_rtt: ': 86.210197, time: 17.0-18.0}, {'bytes sent: ': 19296647,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.027075, 'mean loss2: ': 0.033559,
      'mean loss: ': 2.837713, 'mean s_rtt: ': 86.939965, time: 18.0-19.0}, {'bytes sent: ': 22574739,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.606549, 'mean loss2: ': 0.014357,
      'mean loss: ': 1.328032, 'mean s_rtt: ': 84.483627, time: 19.0-20.0}, {'bytes sent: ': 23284949,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.672432, 'mean loss2: ': 0.011949,
      'mean loss: ': 1.199916, 'mean s_rtt: ': 85.030398, time: 20.0-21.0}, {'bytes sent: ': 23950299,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.923603, 'mean loss2: ': 0.013348,
      'mean loss: ': 1.294239, 'mean s_rtt: ': 85.662486, time: 21.0-22.0}, {'bytes sent: ': 22858879,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.044304, 'mean loss2: ': 0.012534,
      'mean loss: ': 1.213212, 'mean s_rtt: ': 86.440506, time: 22.0-23.0}, {'bytes sent: ': 19846180,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.92228, 'mean loss2: ': 0.019931,
      'mean loss: ': 1.956357, 'mean s_rtt: ': 87.27772, time: 23.0-24.0}, {'bytes sent: ': 23562191,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.781186, 'mean loss2: ': 0.010645,
      'mean loss: ': 1.054825, 'mean s_rtt: ': 86.185072, time: 24.0-25.0}, {'bytes sent: ': 24150069,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.74963, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.741358, 'mean s_rtt: ': 83.894815, time: 25.0-26.0}, {'bytes sent: ': 22429760,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.936116, 'mean loss2: ': 0.015932,
      'mean loss: ': 1.422071, 'mean s_rtt: ': 84.887564, time: 26.0-27.0}, {'bytes sent: ': 23223258,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.271802, 'mean loss2: ': 0.012012,
      'mean loss: ': 1.160001, 'mean s_rtt: ': 85.063953, time: 27.0-28.0}, {'bytes sent: ': 22500373,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.891685, 'mean loss2: ': 0.018409,
      'mean loss: ': 1.764381, 'mean s_rtt: ': 86.54267, time: 28.0-29.0}, {'bytes sent: ': 20563001,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.44464, 'mean loss2: ': 0.013925,
      'mean loss: ': 1.483964, 'mean s_rtt: ': 86.635325, time: 29.0-30.0}, {'bytes sent: ': 20444029,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.704545, 'mean loss2: ': 0.015765,
      'mean loss: ': 1.566349, 'mean s_rtt: ': 86.881423, time: 30.0-31.0}, {'bytes sent: ': 21653909,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.640381, 'mean loss2: ': 0.020431,
      'mean loss: ': 2.093639, 'mean s_rtt: ': 86.992201, time: 31.0-32.0}, {'bytes sent: ': 19593599,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.288973, 'mean loss2: ': 0.008932,
      'mean loss: ': 0.789703, 'mean s_rtt: ': 85.485741, time: 32.0-33.0}, {'bytes sent: ': 23157476,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.617172, 'mean loss2: ': 0.007149,
      'mean loss: ': 0.672516, 'mean s_rtt: ': 86.045455, time: 33.0-34.0}, {'bytes sent: ': 20754227,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.189607, 'mean loss2: ': 0.04463,
      'mean loss: ': 5.713013, 'mean s_rtt: ': 88.734551, time: 34.0-35.0}, {'bytes sent: ': 22868319,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 2.893064, 'mean loss2: ': 0.014935,
      'mean loss: ': 1.443541, 'mean s_rtt: ': 87.618497, time: 35.0-36.0}, {'bytes sent: ': 22259472,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.907792, 'mean loss2: ': 0.017505,
      'mean loss: ': 1.722248, 'mean s_rtt: ': 86.255844, time: 36.0-37.0}, {'bytes sent: ': 23607677,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 3.88785, 'mean loss2: ': 0.012957,
      'mean loss: ': 1.250478, 'mean s_rtt: ': 86.616822, time: 37.0-38.0}, {'bytes sent: ': 19582469,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.970845, 'mean loss2: ': 0.02485,
      'mean loss: ': 5.535088, 'mean s_rtt: ': 87.201166, time: 38.0-39.0}, {'bytes sent: ': 22465214,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 4.51671, 'mean loss2: ': 0.017395,
      'mean loss: ': 1.653853, 'mean s_rtt: ': 86.928021, time: 39.0-40.0}, {'bytes sent: ': 2377926,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.0782, 'mean s_rtt: ': 80.444444, time: 40.0-41.0}, {'bytes sent: ': 20949290.365854,
      'mean cwnd: ': 2159667.0, 'mean jitter: ': 1.501516, 'mean loss2: ': 0.021724,
      'mean loss: ': 8.557137, 'mean s_rtt: ': 85.963396, time: global}]}
