{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1337890.0}, content: [{'bytes sent: ': 8585839,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.84022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.068871, time: 0.0-1.0}, {'bytes sent: ': 14353247, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12037,
      time: 1.0-2.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045874, 'mean s_rtt: ': 90.270701,
      time: 2.0-3.0}, {'bytes sent: ': 14504494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055922, 'mean s_rtt: ': 90.579832,
      time: 3.0-4.0}, {'bytes sent: ': 14500847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798319, time: 4.0-5.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.095679, time: 5.0-6.0},
    {'bytes sent: ': 14511647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091621, 'mean s_rtt: ': 89.743772,
      time: 6.0-7.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.889655, time: 7.0-8.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923977, time: 8.0-9.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.305785, time: 9.0-10.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.471074, time: 10.0-11.0}, {'bytes sent: ': 14550000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.974359,
      time: 11.0-12.0}, {'bytes sent: ': 14516447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.868502, time: 12.0-13.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.937282, time: 13.0-14.0},
    {'bytes sent: ': 14456400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.075862, time: 14.0-15.0},
    {'bytes sent: ': 14533247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046243, time: 15.0-16.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.594444, time: 16.0-17.0},
    {'bytes sent: ': 14528541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.218354, time: 17.0-18.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.232639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027778, time: 18.0-19.0},
    {'bytes sent: ': 14526094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.656028, time: 19.0-20.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512456, time: 20.0-21.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099021, 'mean s_rtt: ': 90.325648,
      time: 21.0-22.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405479, time: 22.0-23.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693989, time: 23.0-24.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.39823, time: 24.0-25.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.790941, time: 25.0-26.0},
    {'bytes sent: ': 14562047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.663158, time: 26.0-27.0},
    {'bytes sent: ': 14512849, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.89441, time: 27.0-28.0},
    {'bytes sent: ': 14564494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097683, 'mean s_rtt: ': 89.928977,
      time: 28.0-29.0}, {'bytes sent: ': 14518847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.030471, time: 29.0-30.0},
    {'bytes sent: ': 14575294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.814607, time: 30.0-31.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.779944, time: 31.0-32.0},
    {'bytes sent: ': 14480541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.81791, time: 32.0-33.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.82807, time: 33.0-34.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.893617, time: 34.0-35.0},
    {'bytes sent: ': 14521247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.025478, time: 35.0-36.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.013889, time: 36.0-37.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.800699, time: 37.0-38.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107595, time: 38.0-39.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696379, time: 39.0-40.0},
    {'bytes sent: ': 2172120, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.867925, time: 40.0-41.0}, {'bytes sent: ': 14065288.536585,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.199446, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009753, 'mean s_rtt: ': 90.316019, time: global}]}
