{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 7926594,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.709246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.111922, time: 0.0-1.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.124466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.736111,
      time: 1.0-2.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.469376, time: 2.0-3.0},
    {'bytes sent: ': 16120154, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.758307,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.145094, 'mean s_rtt: ': 124.127546,
      time: 3.0-4.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104697, 'mean s_rtt: ': 122.108931,
      time: 4.0-5.0}, {'bytes sent: ': 16375256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.483266,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.145555, 'mean s_rtt: ': 123.50355,
      time: 5.0-6.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.099543, time: 6.0-7.0},
    {'bytes sent: ': 17040249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.194339, time: 7.0-8.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.480747, time: 8.0-9.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.545342, time: 9.0-10.0}, {'bytes sent: ': 17052557, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.182625, 'mean loss2: ': 0.000653, 'mean loss: ': 0.064981,
      'mean s_rtt: ': 121.192771, time: 10.0-11.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.321538,
      time: 11.0-12.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.201954, time: 12.0-13.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069283, 'mean s_rtt: ': 122.114189, time: 13.0-14.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.118771, time: 14.0-15.0}, {'bytes sent: ': 16919758, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.235086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.090963,
      time: 15.0-16.0}, {'bytes sent: ': 16826952, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264566,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08133, 'mean s_rtt: ': 121.273484,
      time: 16.0-17.0}, {'bytes sent: ': 17043224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.759956, time: 17.0-18.0},
    {'bytes sent: ': 16692417, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.303864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.596612, time: 18.0-19.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.172321, time: 19.0-20.0}, {'bytes sent: ': 17006400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010814, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083416, 'mean s_rtt: ': 122.421172, time: 20.0-21.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070368,
      'mean s_rtt: ': 122.361011, time: 21.0-22.0}, {'bytes sent: ': 16417437, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.173342, 'mean loss2: ': 0.000427, 'mean loss: ': 0.041929,
      'mean s_rtt: ': 121.571965, time: 22.0-23.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.263574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.068115,
      time: 23.0-24.0}, {'bytes sent: ': 16710989, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.605645,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051118, 'mean s_rtt: ': 121.996949,
      time: 24.0-25.0}, {'bytes sent: ': 16918303, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.945946, time: 25.0-26.0},
    {'bytes sent: ': 16654808, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.493266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.963805, time: 26.0-27.0},
    {'bytes sent: ': 17037801, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.582892, time: 27.0-28.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.983087, time: 28.0-29.0}, {'bytes sent: ': 17007128,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.330601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.540984, time: 29.0-30.0}, {'bytes sent: ': 16562566, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.458609, 'mean loss2: ': 0.000871, 'mean loss: ': 0.085674,
      'mean s_rtt: ': 122.033113, time: 30.0-31.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.55707,
      time: 31.0-32.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.892734, time: 32.0-33.0},
    {'bytes sent: ': 16929916, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.649505,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153304, 'mean s_rtt: ': 121.287129,
      time: 33.0-34.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.464286, time: 34.0-35.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.375297, time: 35.0-36.0}, {'bytes sent: ': 16423409,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.582192, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.005407, 'mean s_rtt: ': 119.995434, time: 36.0-37.0}, {'bytes sent: ': 16982983,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.523013, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.089132, 'mean s_rtt: ': 124.27113, time: 37.0-38.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.045299, time: 38.0-39.0}, {'bytes sent: ': 17013712, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.231267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.345976,
      time: 39.0-40.0}, {'bytes sent: ': 2941080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.272189, time: 40.0-41.0},
    {'bytes sent: ': 16339124.219512, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.270497,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029782, 'mean s_rtt: ': 122.248672,
      time: global}]}
