{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14500582,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.682008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.732218, time: 0.0-1.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.203791,
      time: 1.0-2.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.54, time: 2.0-3.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.639738, time: 3.0-4.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.885542, time: 4.0-5.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.67366,
      time: 5.0-6.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.4, time: 6.0-7.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.502427, time: 7.0-8.0}, {'bytes sent: ': 18924998,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234542, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.322833, 'mean s_rtt: ': 121.085288, time: 8.0-9.0}, {'bytes sent: ': 19852985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.430279, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.100084, 'mean s_rtt: ': 117.450199, time: 9.0-10.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.86444, time: 10.0-11.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.926,
      time: 11.0-12.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.854251, time: 12.0-13.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.87747, time: 13.0-14.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.538272, time: 14.0-15.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.299754, time: 15.0-16.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.434409,
      time: 16.0-17.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.383698, time: 17.0-18.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.996032, time: 18.0-19.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.887324, time: 19.0-20.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.99389,
      time: 20.0-21.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.888631, time: 21.0-22.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.369347, time: 22.0-23.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.335821, time: 23.0-24.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.741414,
      time: 24.0-25.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.882353, time: 25.0-26.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.882591, time: 26.0-27.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.948025, time: 27.0-28.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.416667,
      time: 28.0-29.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.2125, time: 29.0-30.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.349057, time: 30.0-31.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.828283, time: 31.0-32.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.856566,
      time: 32.0-33.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.925703, time: 33.0-34.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.9501, time: 34.0-35.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.020325, time: 35.0-36.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.848178,
      time: 36.0-37.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.852761, time: 37.0-38.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.880694, time: 38.0-39.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.581864, time: 39.0-40.0}, {'bytes sent: ': 2284280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.382979,
      time: 40.0-41.0}, {'bytes sent: ': 18866820.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.106912, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010573,
      'mean s_rtt: ': 119.861519, time: global}]}
