{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 500000.0}, content: [{'bytes sent: ': 5516184,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.750733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.454545, time: 0.0-1.0}, {'bytes sent: ': 7113694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.385113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122977,
      time: 1.0-2.0}, {'bytes sent: ': 7219432, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756032, time: 2.0-3.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.179191, time: 3.0-4.0},
    {'bytes sent: ': 7245740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.158501, time: 4.0-5.0},
    {'bytes sent: ': 7216894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.558304, time: 5.0-6.0},
    {'bytes sent: ': 7002094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.486239, time: 6.0-7.0},
    {'bytes sent: ': 6822141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.8125, time: 7.0-8.0},
    {'bytes sent: ': 6988988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.821429, time: 8.0-9.0},
    {'bytes sent: ': 6990094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.696429, time: 9.0-10.0},
    {'bytes sent: ': 6982800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.389381, time: 10.0-11.0},
    {'bytes sent: ': 6858094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.849462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.752688, time: 11.0-12.0},
    {'bytes sent: ': 6762094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.367816, time: 12.0-13.0},
    {'bytes sent: ': 6351600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.105263, time: 13.0-14.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.56338, time: 14.0-15.0},
    {'bytes sent: ': 6542400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.450704, time: 15.0-16.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.528571, time: 16.0-17.0}, {'bytes sent: ': 6495600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.585714, time: 17.0-18.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.183099,
      time: 18.0-19.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.135593, time: 19.0-20.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.421053, time: 20.0-21.0},
    {'bytes sent: ': 6380400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.321429, time: 21.0-22.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.239437, time: 22.0-23.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.535211, time: 23.0-24.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.471429, time: 24.0-25.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.492958, time: 25.0-26.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.197183, time: 26.0-27.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.056338, time: 27.0-28.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.585714, 'mean loss2: ': 0.001763, 'mean loss: ': 0.196761,
      'mean s_rtt: ': 68.528571, time: 28.0-29.0}, {'bytes sent: ': 6580800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.183099,
      time: 29.0-30.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.28169, time: 30.0-31.0},
    {'bytes sent: ': 6536400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.414286, time: 31.0-32.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.056338, time: 32.0-33.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.323944, time: 33.0-34.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.070423, time: 34.0-35.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.239437, time: 35.0-36.0},
    {'bytes sent: ': 6363600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.983051, time: 36.0-37.0},
    {'bytes sent: ': 6320400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.214286, time: 37.0-38.0},
    {'bytes sent: ': 6472894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.476923, time: 38.0-39.0},
    {'bytes sent: ': 6604941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.267606, time: 39.0-40.0}, {'bytes sent: ': 747800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 6514603.195122, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.552725, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004919,
      'mean s_rtt: ': 68.070318, time: global}]}
