{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316601.0}, content: [{'bytes sent: ': 10148173,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.479381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.283505, time: 0.0-1.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.002291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.941581,
      time: 1.0-2.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.735593, time: 2.0-3.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.963923, time: 3.0-4.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.400972, time: 4.0-5.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995962,
      time: 5.0-6.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.250192, 'mean s_rtt: ': 27.540946,
      time: 6.0-7.0}, {'bytes sent: ': 11157646, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598901, time: 7.0-8.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, time: 8.0-9.0},
    {'bytes sent: ': 11215294, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.31405, time: 9.0-10.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442577, time: 10.0-11.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.138028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.332394, time: 11.0-12.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.110158, 'mean s_rtt: ': 26.277473,
      time: 12.0-13.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.069537, 'mean s_rtt: ': 26.380165,
      time: 13.0-14.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040925, 'mean s_rtt: ': 26.446281,
      time: 14.0-15.0}, {'bytes sent: ': 11113247, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.258675, time: 15.0-16.0},
    {'bytes sent: ': 11154047, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.152174, time: 16.0-17.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.256131, time: 17.0-18.0},
    {'bytes sent: ': 11066400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996479, time: 18.0-19.0},
    {'bytes sent: ': 11188847, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.456284, time: 19.0-20.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.123433, 'mean s_rtt: ': 26.521622,
      time: 20.0-21.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.308475,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.105781, 'mean s_rtt: ': 25.966102,
      time: 21.0-22.0}, {'bytes sent: ': 11271741, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275956, time: 22.0-23.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.391892, time: 23.0-24.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.32337, time: 24.0-25.0},
    {'bytes sent: ': 11222588, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.378082, time: 25.0-26.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.042403, time: 26.0-27.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.11232, 'mean s_rtt: ': 26.372549,
      time: 27.0-28.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.093136, 'mean s_rtt: ': 26.394958,
      time: 28.0-29.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69589, time: 29.0-30.0},
    {'bytes sent: ': 11241741, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.096419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.415978, time: 30.0-31.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.143258,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.113699, 'mean s_rtt: ': 26.235955,
      time: 31.0-32.0}, {'bytes sent: ': 11252541, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.269333, time: 32.0-33.0},
    {'bytes sent: ': 11256141, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.434316, time: 33.0-34.0},
    {'bytes sent: ': 11235788, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.459016, time: 34.0-35.0},
    {'bytes sent: ': 11054494, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.136519, time: 35.0-36.0},
    {'bytes sent: ': 11217696, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.300283, time: 36.0-37.0},
    {'bytes sent: ': 11215251, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.32493, time: 37.0-38.0},
    {'bytes sent: ': 11172051, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457227, time: 38.0-39.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.102939, 'mean s_rtt: ': 26.114754,
      time: 39.0-40.0}, {'bytes sent: ': 715600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.017595, 'mean loss: ': 1.82637, 'mean s_rtt: ': 25.909091,
      time: 40.0-41.0}, {'bytes sent: ': 10920022.170732, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.082365, 'mean loss2: ': 0.000686, 'mean loss: ': 0.073712,
      'mean s_rtt: ': 26.549454, time: global}]}
