{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 875000.0}, content: [{'bytes sent: ': 3309385,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 9.664975, 'mean loss2: ': 0.005259,
      'mean loss: ': 11.92139, 'mean s_rtt: ': 119.390863, time: 0.0-1.0}, {'bytes sent: ': 6988945,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.914141, time: 1.0-2.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.079812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.976526,
      time: 2.0-3.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.613527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.154589, time: 3.0-4.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.693255, 'mean s_rtt: ': 116.078947,
      time: 4.0-5.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533333, time: 5.0-6.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105046, 'mean s_rtt: ': 116.966981,
      time: 6.0-7.0}, {'bytes sent: ': 7413647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.725738,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09343, 'mean s_rtt: ': 115.400844,
      time: 7.0-8.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.651452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.443983, time: 8.0-9.0},
    {'bytes sent: ': 7302096, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.871287, time: 9.0-10.0}, {'bytes sent: ': 7258800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.27, time: 10.0-11.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.805128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.815385,
      time: 11.0-12.0}, {'bytes sent: ': 7411247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.809278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.226804, time: 12.0-13.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.78673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.995261, time: 13.0-14.0}, {'bytes sent: ': 7291200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.619469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.389381, time: 14.0-15.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.404858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.174089,
      time: 15.0-16.0}, {'bytes sent: ': 7342847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.775, time: 16.0-17.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.902564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.487179, time: 17.0-18.0},
    {'bytes sent: ': 7351247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.53886, time: 18.0-19.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.168881, 'mean s_rtt: ': 116.463054,
      time: 19.0-20.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.594142,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092516, 'mean s_rtt: ': 116.903766,
      time: 20.0-21.0}, {'bytes sent: ': 7345247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.906383,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.260514, 'mean s_rtt: ': 116.370213,
      time: 21.0-22.0}, {'bytes sent: ': 7276847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.395833, time: 22.0-23.0},
    {'bytes sent: ': 7312849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.1875, time: 23.0-24.0}, {'bytes sent: ': 7284000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.372951, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.180845, 'mean s_rtt: ': 117.663934, time: 24.0-25.0}, {'bytes sent: ': 7286447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.717277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.518325, time: 25.0-26.0}, {'bytes sent: ': 7358449, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.69869, 'mean loss2: ': 0.005067, 'mean loss: ': 0.515603,
      'mean s_rtt: ': 116.672489, time: 26.0-27.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.915323, 'mean loss2: ': 0.000402, 'mean loss: ': 0.042074,
      'mean s_rtt: ': 118.33871, time: 27.0-28.0}, {'bytes sent: ': 7346447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.987705, 'mean loss2: ': 0.001524, 'mean loss: ': 0.156619,
      'mean s_rtt: ': 116.098361, time: 28.0-29.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.651639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.680328,
      time: 29.0-30.0}, {'bytes sent: ': 7310447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.526316, time: 30.0-31.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.195219, time: 31.0-32.0},
    {'bytes sent: ': 7329647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.697095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.439834, time: 32.0-33.0},
    {'bytes sent: ': 7408894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.195767, time: 33.0-34.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.816754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.801047, time: 34.0-35.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.830918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.202899, time: 35.0-36.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.02765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.373272, time: 36.0-37.0}, {'bytes sent: ': 7300849,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.707965, time: 37.0-38.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.744792, 'mean loss2: ': 0.003605, 'mean loss: ': 0.365944,
      'mean s_rtt: ': 116.125, time: 38.0-39.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.57037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.274074,
      time: 39.0-40.0}, {'bytes sent: ': 1308480, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.00985, 'mean loss: ': 1.011717, 'mean s_rtt: ': 112.875, time: 40.0-41.0},
    {'bytes sent: ': 7066862.390244, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.066341,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.092161, 'mean s_rtt: ': 116.839326,
      time: global}]}
