{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5322889,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.615147, 'mean loss2: ': 0.002891,
      'mean loss: ': 20.490332, 'mean s_rtt: ': 53.814529, time: 0.0-1.0}, {'bytes sent: ': 6734400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025221, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.178443, 'mean s_rtt: ': 51.041614, time: 1.0-2.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.00861, time: 2.0-3.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.976398,
      time: 3.0-4.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001261,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.173863, 'mean s_rtt: ': 51.001261,
      time: 4.0-5.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.160204, 'mean s_rtt: ': 51.010667,
      time: 5.0-6.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073473, 'mean s_rtt: ': 50.994688,
      time: 6.0-7.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174009, 'mean s_rtt: ': 51.010349,
      time: 7.0-8.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.135801, 'mean s_rtt: ': 50.989624,
      time: 8.0-9.0}, {'bytes sent: ': 6758449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011342,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.454049, 'mean s_rtt: ': 50.979206,
      time: 9.0-10.0}, {'bytes sent: ': 6715249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.293384, 'mean s_rtt: ': 50.951872,
      time: 10.0-11.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010733,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.170876, 'mean s_rtt: ': 50.939177,
      time: 11.0-12.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003643,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.640831, 'mean s_rtt: ': 50.943534,
      time: 12.0-13.0}, {'bytes sent: ': 6789647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039076,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.539731, 'mean s_rtt: ': 51.007105,
      time: 13.0-14.0}, {'bytes sent: ': 6770449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030168, 'mean s_rtt: ': 50.975177,
      time: 14.0-15.0}, {'bytes sent: ': 6744049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01421,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.169205, 'mean s_rtt: ': 50.960924,
      time: 15.0-16.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.223793, 'mean s_rtt: ': 51.449814,
      time: 16.0-17.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.580074, 'mean s_rtt: ': 52.029586,
      time: 17.0-18.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.60119,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.306106, 'mean s_rtt: ': 52.005952,
      time: 18.0-19.0}, {'bytes sent: ': 6064849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.247826, 'mean s_rtt: ': 52.567164,
      time: 19.0-20.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.248158, 'mean s_rtt: ': 52.215569,
      time: 20.0-21.0}, {'bytes sent: ': 6192047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.711181, 'mean s_rtt: ': 52.234177,
      time: 21.0-22.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.763314, time: 22.0-23.0},
    {'bytes sent: ': 6206494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.690058,
      'mean loss2: ': 0.01048, 'mean loss: ': 1.097943, 'mean s_rtt: ': 52.064327,
      time: 23.0-24.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.21736, 'mean s_rtt: ': 51.960227,
      time: 24.0-25.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438889,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.225232, 'mean s_rtt: ': 51.644444,
      time: 25.0-26.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.010129, 'mean loss: ': 1.079303, 'mean s_rtt: ': 52.364865,
      time: 26.0-27.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.707965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867257, time: 27.0-28.0},
    {'bytes sent: ': 6417184.178571, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33955,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.301149, 'mean s_rtt: ': 51.527551,
      time: global}]}
