{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 837500.0}, content: [{'bytes sent: ': 8797387,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.701124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.905618, time: 0.0-1.0}, {'bytes sent: ': 12198047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.234867,
      time: 1.0-2.0}, {'bytes sent: ': 12300047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.666667, time: 2.0-3.0},
    {'bytes sent: ': 12333741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.373913, time: 3.0-4.0}, {'bytes sent: ': 12314494,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.459695, time: 4.0-5.0}, {'bytes sent: ': 12304894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.178478,
      time: 5.0-6.0}, {'bytes sent: ': 12310894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023055, time: 6.0-7.0},
    {'bytes sent: ': 12339647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.301508, time: 7.0-8.0},
    {'bytes sent: ': 12309741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.684327, time: 8.0-9.0},
    {'bytes sent: ': 12319482, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.854945, time: 9.0-10.0}, {'bytes sent: ': 12321835,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.660793, time: 10.0-11.0}, {'bytes sent: ': 12300188, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.628176,
      time: 11.0-12.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002915, time: 12.0-13.0},
    {'bytes sent: ': 12308494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.045977, time: 13.0-14.0},
    {'bytes sent: ': 12336141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.628319, time: 14.0-15.0}, {'bytes sent: ': 12310941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.593407, time: 15.0-16.0}, {'bytes sent: ': 12320541, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.558952,
      time: 16.0-17.0}, {'bytes sent: ': 12327647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.278261, time: 17.0-18.0},
    {'bytes sent: ': 12297694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.417249, time: 18.0-19.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005731, time: 19.0-20.0},
    {'bytes sent: ': 12361247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997151, time: 20.0-21.0},
    {'bytes sent: ': 12308494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.472648, time: 21.0-22.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.344902, time: 22.0-23.0}, {'bytes sent: ': 12331247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.421739,
      time: 23.0-24.0}, {'bytes sent: ': 12330047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.504348, time: 24.0-25.0},
    {'bytes sent: ': 12291647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.358447, time: 25.0-26.0}, {'bytes sent: ': 12345741,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.049275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.046377, time: 26.0-27.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.051429,
      time: 27.0-28.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.148984, time: 28.0-29.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.483146, time: 29.0-30.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.151448, time: 30.0-31.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.380313,
      time: 31.0-32.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.132812, time: 32.0-33.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011461, time: 33.0-34.0},
    {'bytes sent: ': 12141694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.721763,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.366872, 'mean s_rtt: ': 67.044077,
      time: 34.0-35.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.406742, time: 35.0-36.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.28125, time: 36.0-37.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.298206, time: 37.0-38.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.28125,
      time: 38.0-39.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.179669, time: 39.0-40.0},
    {'bytes sent: ': 1486520, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.04878, time: 40.0-41.0}, {'bytes sent: ': 11960054.463415,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.097656, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.009172, 'mean s_rtt: ': 66.549952, time: global}]}
