{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2275023.0}, content: [{'bytes sent: ': 13153848,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.797909, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.058569, 'mean s_rtt: ': 92.278746, time: 0.0-1.0}, {'bytes sent: ': 24456860,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.453901, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056565, 'mean s_rtt: ': 90.64539, time: 1.0-2.0}, {'bytes sent: ': 22276741,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.68617, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.418498, 'mean s_rtt: ': 91.085106, time: 2.0-3.0}, {'bytes sent: ': 22108506,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.093947, 'mean s_rtt: ': 91.391919, time: 3.0-4.0}, {'bytes sent: ': 21433631,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.439825, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.289512, 'mean s_rtt: ': 91.249453, time: 4.0-5.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.993939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.345455, time: 5.0-6.0}, {'bytes sent: ': 24615290, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.3525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.8325,
      time: 6.0-7.0}, {'bytes sent: ': 24754659, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.054585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.334061, time: 7.0-8.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003876, time: 8.0-9.0},
    {'bytes sent: ': 24076689, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.007648,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.030789, 'mean s_rtt: ': 91.437859,
      time: 9.0-10.0}, {'bytes sent: ': 24706524, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016406, 'mean s_rtt: ': 89.910751,
      time: 10.0-11.0}, {'bytes sent: ': 19611742, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.882086,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.723554, 'mean s_rtt: ': 92.977324,
      time: 11.0-12.0}, {'bytes sent: ': 23966516, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.125468,
      'mean loss2: ': 0.004944, 'mean loss: ': 0.47335, 'mean s_rtt: ': 92.898876,
      time: 12.0-13.0}, {'bytes sent: ': 24865842, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.393478, time: 13.0-14.0},
    {'bytes sent: ': 24454606, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.472028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.884615, time: 14.0-15.0},
    {'bytes sent: ': 23818823, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 15.0-16.0}, {'bytes sent: ': 24626169,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.309811, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057545, 'mean s_rtt: ': 90.407917, time: 16.0-17.0}, {'bytes sent: ': 23344733,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.668616, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.140896, 'mean s_rtt: ': 92.553606, time: 17.0-18.0}, {'bytes sent: ': 22704996,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.881391, 'mean loss2: ': 0.008319,
      'mean loss: ': 0.813247, 'mean s_rtt: ': 91.99182, time: 18.0-19.0}, {'bytes sent: ': 21606268,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.353066, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.540154, 'mean s_rtt: ': 93.556025, time: 19.0-20.0}, {'bytes sent: ': 23559591,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.598077, time: 20.0-21.0}, {'bytes sent: ': 24760436, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.149013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.874327,
      time: 21.0-22.0}, {'bytes sent: ': 23147852, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.766046,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103838, 'mean s_rtt: ': 92.217391,
      time: 22.0-23.0}, {'bytes sent: ': 24603506, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036161, 'mean s_rtt: ': 90.600775,
      time: 23.0-24.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.432071, time: 24.0-25.0},
    {'bytes sent: ': 23648295, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.210648,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.109594, 'mean s_rtt: ': 91.393519,
      time: 25.0-26.0}, {'bytes sent: ': 22803849, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.899083,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.061364, 'mean s_rtt: ': 92.899083,
      time: 26.0-27.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.814947, time: 27.0-28.0},
    {'bytes sent: ': 24132552, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.011136,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.065461, 'mean s_rtt: ': 90.886414,
      time: 28.0-29.0}, {'bytes sent: ': 23605048, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.286041,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01691, 'mean s_rtt: ': 91.574371,
      time: 29.0-30.0}, {'bytes sent: ': 24382746, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.620112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.776536, time: 30.0-31.0},
    {'bytes sent: ': 24826508, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.73176, time: 31.0-32.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058853, 'mean s_rtt: ': 89.3125,
      time: 32.0-33.0}, {'bytes sent: ': 24713700, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.631222, time: 33.0-34.0},
    {'bytes sent: ': 24279566, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.805668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.941296, time: 34.0-35.0},
    {'bytes sent: ': 23564208, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888186, time: 35.0-36.0},
    {'bytes sent: ': 23175912, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.561822,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.068132, 'mean s_rtt: ': 93.598698,
      time: 36.0-37.0}, {'bytes sent: ': 24239973, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.031365,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122081, 'mean s_rtt: ': 91.01845,
      time: 37.0-38.0}, {'bytes sent: ': 23306530, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.934156,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026482, 'mean s_rtt: ': 91.246914,
      time: 38.0-39.0}, {'bytes sent: ': 23727498, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.32996,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.143856, 'mean s_rtt: ': 91.449393,
      time: 39.0-40.0}, {'bytes sent: ': 3743200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 6.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.313433, time: 40.0-41.0},
    {'bytes sent: ': 23033293.0, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.128808,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.11168, 'mean s_rtt: ': 91.289711,
      time: global}]}
