{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 631250.0}, content: [{'bytes sent: ': 11170707,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.277477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.356757, time: 0.0-1.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.475279,
      time: 1.0-2.0}, {'bytes sent: ': 13417341, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901743, time: 2.0-3.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.944356, time: 3.0-4.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 13405247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962894,
      time: 5.0-6.0}, {'bytes sent: ': 13417247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018404, 'mean s_rtt: ': 45.882463,
      time: 6.0-7.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.837398, time: 7.0-8.0},
    {'bytes sent: ': 13414800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.979233, time: 9.0-10.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 10.0-11.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929883, time: 11.0-12.0},
    {'bytes sent: ': 13417293, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.948387, time: 12.0-13.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 13.0-14.0}, {'bytes sent: ': 13405294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954041,
      time: 14.0-15.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947368, time: 15.0-16.0},
    {'bytes sent: ': 13396941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0}, {'bytes sent: ': 13412447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.929043, time: 17.0-18.0}, {'bytes sent: ': 13417247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 18.0-19.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.891547, time: 19.0-20.0},
    {'bytes sent: ': 13446000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.020934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.79066, time: 20.0-21.0},
    {'bytes sent: ': 13426941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.907916, time: 21.0-22.0}, {'bytes sent: ': 13402847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 22.0-23.0}, {'bytes sent: ': 13426894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943548,
      time: 23.0-24.0}, {'bytes sent: ': 13429247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934295, time: 24.0-25.0},
    {'bytes sent: ': 13438941, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854575, time: 25.0-26.0},
    {'bytes sent: ': 13400545, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.9968, time: 26.0-27.0}, {'bytes sent: ': 13418451,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.038585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.958199, time: 27.0-28.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924679,
      time: 28.0-29.0}, {'bytes sent: ': 13443702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.891374, time: 29.0-30.0},
    {'bytes sent: ': 13388400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 30.0-31.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.89172, time: 31.0-32.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892971,
      time: 32.0-33.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89505, time: 33.0-34.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.856887, time: 34.0-35.0}, {'bytes sent: ': 13429200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.947195, time: 35.0-36.0}, {'bytes sent: ': 13404051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 36.0-37.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0},
    {'bytes sent: ': 13407651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.979439, time: 38.0-39.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.904297, time: 39.0-40.0}, {'bytes sent: ': 1155360, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 13059748.487805, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.034027, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.00046,
      'mean s_rtt: ': 46.012439, time: global}]}
