{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 125000.0}, content: [{'bytes sent: ': 5095717,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.27704, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.085983, 'mean s_rtt: ': 23.102467, time: 0.0-1.0}, {'bytes sent: ': 5451876,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.528736, time: 1.0-2.0}, {'bytes sent: ': 5454322, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.45913,
      time: 2.0-3.0}, {'bytes sent: ': 5456675, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.320273, time: 3.0-4.0},
    {'bytes sent: ': 5397784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.213193, 'mean s_rtt: ': 22.82037, time: 4.0-5.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.03861, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.258825, 'mean s_rtt: ': 23.065637, time: 5.0-6.0}, {'bytes sent: ': 4815646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.045643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012448, time: 6.0-7.0}, {'bytes sent: ': 4869692, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.13242, 'mean loss2: ': 0.005531, 'mean loss: ': 0.618288,
      'mean s_rtt: ': 23.059361, time: 7.0-8.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002429, 'mean loss: ': 0.287035, 'mean s_rtt: ': 23.034091,
      time: 8.0-9.0}, {'bytes sent: ': 4832446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060837, time: 9.0-10.0},
    {'bytes sent: ': 4838446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04943, time: 10.0-11.0},
    {'bytes sent: ': 4862584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.030418, time: 11.0-12.0},
    {'bytes sent: ': 4801338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.448815, 'mean s_rtt: ': 23.084291,
      time: 12.0-13.0}, {'bytes sent: ': 4848138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.091974, 'mean s_rtt: ': 23.102804,
      time: 13.0-14.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081301, time: 14.0-15.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.05364, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.292451, 'mean s_rtt: ': 23.10728, time: 15.0-16.0}, {'bytes sent: ': 4860138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041475, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.306082, 'mean s_rtt: ': 23.02765, time: 16.0-17.0}, {'bytes sent: ': 4825246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.123967, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.026576, 'mean s_rtt: ': 23.152893, time: 17.0-18.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.026415, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.247995, 'mean s_rtt: ': 23.026415, time: 18.0-19.0}, {'bytes sent: ': 4845646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.018939, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.050193, 'mean s_rtt: ': 23.018939, time: 19.0-20.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.011364, time: 20.0-21.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075472,
      time: 21.0-22.0}, {'bytes sent: ': 4762892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.320439, 'mean s_rtt: ': 23.123404,
      time: 22.0-23.0}, {'bytes sent: ': 4863738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.108787, time: 23.0-24.0},
    {'bytes sent: ': 4855246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.130121, 'mean s_rtt: ': 23.033962,
      time: 24.0-25.0}, {'bytes sent: ': 4860046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117424, time: 25.0-26.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201521, time: 26.0-27.0},
    {'bytes sent: ': 4834846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.366135, 'mean s_rtt: ': 23.095785,
      time: 27.0-28.0}, {'bytes sent: ': 4867246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076046, time: 28.0-29.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.225039, 'mean s_rtt: ': 23.059055,
      time: 29.0-30.0}, {'bytes sent: ': 4815692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038462, time: 30.0-31.0},
    {'bytes sent: ': 4813246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004831, time: 31.0-32.0},
    {'bytes sent: ': 4879292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.311556, 'mean s_rtt: ': 23.012146, time: 32.0-33.0}, {'bytes sent: ': 4784446,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.198113, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.206696, 'mean s_rtt: ': 23.089623, time: 33.0-34.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.050458, 'mean s_rtt: ': 23.151515, time: 34.0-35.0}, {'bytes sent: ': 4863646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.175664, 'mean s_rtt: ': 23.011364, time: 35.0-36.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.505457, 'mean s_rtt: ': 23.022642, time: 36.0-37.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.292356, 'mean s_rtt: ': 23.109434, time: 37.0-38.0}, {'bytes sent: ': 4840846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.019011, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.26509, 'mean s_rtt: ': 23.091255, time: 38.0-39.0}, {'bytes sent: ': 4837246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.226415, time: 39.0-40.0}, {'bytes sent: ': 294273, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 4794731.585366, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.054581, 'mean loss2: ': 0.001243, 'mean loss: ': 0.142261,
      'mean s_rtt: ': 23.019641, time: global}]}
