{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 542187.0}, content: [{'bytes sent: ': 3230234,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 8.607287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.340081, time: 0.0-1.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.617801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.471204,
      time: 1.0-2.0}, {'bytes sent: ': 4934543, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.394068, time: 2.0-3.0},
    {'bytes sent: ': 5000541, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.629787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.076596, time: 3.0-4.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.524229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.171806, time: 4.0-5.0},
    {'bytes sent: ': 4982543, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873096, time: 5.0-6.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.603352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.100559, time: 6.0-7.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.756614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.566138, time: 7.0-8.0},
    {'bytes sent: ': 4975388, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.265313, 'mean s_rtt: ': 106.611872,
      time: 8.0-9.0}, {'bytes sent: ': 4956094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.610092, time: 9.0-10.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.422018, time: 10.0-11.0},
    {'bytes sent: ': 4946541, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.417431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697248, time: 11.0-12.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.670157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.638743, time: 12.0-13.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.683908, time: 13.0-14.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.988304, time: 14.0-15.0}, {'bytes sent: ': 4963247,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.85782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.744076, time: 15.0-16.0}, {'bytes sent: ': 4973343, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.354545,
      time: 16.0-17.0}, {'bytes sent: ': 4960894, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.542986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.945701, time: 17.0-18.0},
    {'bytes sent: ': 4948941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22973, time: 18.0-19.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.368159, time: 19.0-20.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.738372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965116, time: 20.0-21.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.905882, time: 21.0-22.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.39779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.060773, time: 22.0-23.0}, {'bytes sent: ': 4958590,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.543379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.511416, time: 23.0-24.0}, {'bytes sent: ': 4978896, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.542453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.40566,
      time: 24.0-25.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.27234, 'mean s_rtt: ': 105.757009,
      time: 25.0-26.0}, {'bytes sent: ': 4963296, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904545, time: 26.0-27.0},
    {'bytes sent: ': 5004000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.934884,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.225927, 'mean s_rtt: ': 105.548837,
      time: 27.0-28.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958333, time: 28.0-29.0},
    {'bytes sent: ': 4948894, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018265, time: 29.0-30.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.630137, time: 30.0-31.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.529412, time: 31.0-32.0},
    {'bytes sent: ': 4960941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621005, time: 32.0-33.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.587963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.601852, time: 33.0-34.0},
    {'bytes sent: ': 4988447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.768182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.195455, time: 34.0-35.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.603687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.327189, time: 35.0-36.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.621005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.917808, time: 36.0-37.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.313364, time: 37.0-38.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.010101, time: 38.0-39.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329545, time: 39.0-40.0},
    {'bytes sent: ': 847960, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.933333, time: 40.0-41.0}, {'bytes sent: ': 4821040.243902,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.774986, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.01909, 'mean s_rtt: ': 106.578853, time: global}]}
