{additional_info: {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 978710.0}, content: [{'bytes sent: ': 8400306,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 3.384422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.866834, time: 0.0-1.0}, {'bytes sent: ': 12291647, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809249,
      time: 1.0-2.0}, {'bytes sent: ': 12429694, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.219451, time: 2.0-3.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12, time: 3.0-4.0},
    {'bytes sent: ': 12410447, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106771, time: 4.0-5.0},
    {'bytes sent: ': 12462047, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.61465, time: 5.0-6.0},
    {'bytes sent: ': 12421200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.629393, time: 6.0-7.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.556575, time: 7.0-8.0},
    {'bytes sent: ': 12436894, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94964, time: 8.0-9.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.028369, time: 9.0-10.0},
    {'bytes sent: ': 12417647, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037037, time: 10.0-11.0}, {'bytes sent: ': 12456047,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.897436, time: 11.0-12.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.060703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.738019,
      time: 12.0-13.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947802, time: 13.0-14.0},
    {'bytes sent: ': 12435694, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.088578, time: 14.0-15.0}, {'bytes sent: ': 12447647,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.016548, time: 15.0-16.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00939,
      time: 16.0-17.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.969194, time: 17.0-18.0},
    {'bytes sent: ': 12421247, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.768254, time: 18.0-19.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.604502, time: 19.0-20.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.785507, time: 20.0-21.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.231481,
      time: 21.0-22.0}, {'bytes sent: ': 12421247, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.11655, time: 22.0-23.0},
    {'bytes sent: ': 12435600, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.046948, time: 23.0-24.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.12529, time: 24.0-25.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090395,
      time: 25.0-26.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.737864, time: 26.0-27.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.776812, time: 27.0-28.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.11215, time: 28.0-29.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.186047, time: 29.0-30.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.011655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013986,
      time: 30.0-31.0}, {'bytes sent: ': 12444094, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.183908, time: 31.0-32.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.129841, time: 32.0-33.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.118721, time: 33.0-34.0}, {'bytes sent: ': 12430847, 'mean cwnd: ': 978710.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095571,
      time: 34.0-35.0}, {'bytes sent: ': 12426094, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07772, time: 35.0-36.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.897106, time: 36.0-37.0},
    {'bytes sent: ': 12438000, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.789137, time: 37.0-38.0},
    {'bytes sent: ': 12408047, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.119512, time: 38.0-39.0},
    {'bytes sent: ': 12319341, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.473193,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103613, 'mean s_rtt: ': 77.79021,
      time: 39.0-40.0}, {'bytes sent: ': 1635720, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.034483, time: 40.0-41.0},
    {'bytes sent: ': 12069520.829268, 'mean cwnd: ': 978710.0, 'mean jitter: ': 0.10755,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.00259, 'mean s_rtt: ': 77.181389,
      time: global}]}
