{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2164062.0}, content: [{'bytes sent: ': 4751790,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.61326, 'mean loss2: ': 0.026865,
      'mean loss: ': 2.439781, 'mean s_rtt: ': 99.466851, time: 0.0-1.0}, {'bytes sent: ': 12782627,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.513268, 'mean loss2: ': 0.019091,
      'mean loss: ': 2.652661, 'mean s_rtt: ': 106.887036, time: 1.0-2.0}, {'bytes sent: ': 11475153,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.465726, 'mean loss2: ': 0.022069,
      'mean loss: ': 2.748, 'mean s_rtt: ': 107.965726, time: 2.0-3.0}, {'bytes sent: ': 14910042,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.311584, 'mean loss2: ': 0.016436,
      'mean loss: ': 368.941643, 'mean s_rtt: ': 107.01393, time: 3.0-4.0}, {'bytes sent: ': 19371255,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.863885, 'mean loss2: ': 0.015896,
      'mean loss: ': 2.296991, 'mean s_rtt: ': 103.914555, time: 4.0-5.0}, {'bytes sent: ': 16689708,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.973913, 'mean loss2: ': 0.030564,
      'mean loss: ': 3.263851, 'mean s_rtt: ': 102.863975, time: 5.0-6.0}, {'bytes sent: ': 17514072,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.659806, 'mean loss2: ': 0.032047,
      'mean loss: ': 8.089636, 'mean s_rtt: ': 101.493997, time: 6.0-7.0}, {'bytes sent: ': 17218885,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.664868, 'mean loss2: ': 0.020508,
      'mean loss: ': 2.050268, 'mean s_rtt: ': 102.12844, time: 7.0-8.0}, {'bytes sent: ': 17684845,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.727099, 'mean loss2: ': 0.022068,
      'mean loss: ': 2.076117, 'mean s_rtt: ': 101.398219, time: 8.0-9.0}, {'bytes sent: ': 19968172,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.639218, 'mean loss2: ': 0.019164,
      'mean loss: ': 2.19731, 'mean s_rtt: ': 100.570498, time: 9.0-10.0}, {'bytes sent: ': 15826158,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.803922, 'mean loss2: ': 0.038537,
      'mean loss: ': 218.289014, 'mean s_rtt: ': 102.526961, time: 10.0-11.0}, {'bytes sent: ': 16921673,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.935986, 'mean loss2: ': 0.027972,
      'mean loss: ': 2.862609, 'mean s_rtt: ': 103.619377, time: 11.0-12.0}, {'bytes sent: ': 18219104,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.824762, 'mean loss2: ': 0.016155,
      'mean loss: ': 1.843072, 'mean s_rtt: ': 102.859048, time: 12.0-13.0}, {'bytes sent: ': 16733194,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.628227, 'mean loss2: ': 0.01092,
      'mean loss: ': 1.143481, 'mean s_rtt: ': 104.516351, time: 13.0-14.0}, {'bytes sent: ': 17985419,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.557912, 'mean loss2: ': 0.02184,
      'mean loss: ': 2.045773, 'mean s_rtt: ': 103.491028, time: 14.0-15.0}, {'bytes sent: ': 17444136,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.430486, 'mean loss2: ': 0.024431,
      'mean loss: ': 1.930772, 'mean s_rtt: ': 105.157454, time: 15.0-16.0}, {'bytes sent: ': 18533899,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.977175, 'mean loss2: ': 0.019783,
      'mean loss: ': 1.885063, 'mean s_rtt: ': 104.992867, time: 16.0-17.0}, {'bytes sent: ': 17377375,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.038961, 'mean loss2: ': 0.024024,
      'mean loss: ': 2.435862, 'mean s_rtt: ': 100.978355, time: 17.0-18.0}, {'bytes sent: ': 16926934,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.665546, 'mean loss2: ': 0.018474,
      'mean loss: ': 1.62673, 'mean s_rtt: ': 103.388235, time: 18.0-19.0}, {'bytes sent: ': 16398631,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.66129, 'mean loss2: ': 0.025293,
      'mean loss: ': 279.590823, 'mean s_rtt: ': 105.844086, time: 19.0-20.0}, {'bytes sent: ': 18499479,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.708018, 'mean loss2: ': 0.015324,
      'mean loss: ': 1.395511, 'mean s_rtt: ': 104.326778, time: 20.0-21.0}, {'bytes sent: ': 17680298,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.248016, 'mean loss2: ': 0.026477,
      'mean loss: ': 2.580191, 'mean s_rtt: ': 104.869048, time: 21.0-22.0}, {'bytes sent: ': 17307869,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.420245, 'mean loss2: ': 0.031678,
      'mean loss: ': 2.703468, 'mean s_rtt: ': 106.935583, time: 22.0-23.0}, {'bytes sent: ': 15706440,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.085803, 'mean loss2: ': 0.024789,
      'mean loss: ': 2.797954, 'mean s_rtt: ': 103.50078, time: 23.0-24.0}, {'bytes sent: ': 19160053,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.895753, 'mean loss2: ': 0.01745,
      'mean loss: ': 1.645936, 'mean s_rtt: ': 102.833977, time: 24.0-25.0}, {'bytes sent: ': 14683955,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.946154, 'mean loss2: ': 0.016328,
      'mean loss: ': 380.56594, 'mean s_rtt: ': 105.861538, time: 25.0-26.0}, {'bytes sent: ': 18648514,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.728785, 'mean loss2: ': 0.021507,
      'mean loss: ': 2.009026, 'mean s_rtt: ': 103.720466, time: 26.0-27.0}, {'bytes sent: ': 16767207,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.669656, 'mean loss2: ': 0.027162,
      'mean loss: ': 2.547845, 'mean s_rtt: ': 104.351271, time: 27.0-28.0}, {'bytes sent: ': 17759316,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.107407, 'mean loss2: ': 0.021303,
      'mean loss: ': 1.952167, 'mean s_rtt: ': 105.37037, time: 28.0-29.0}, {'bytes sent: ': 16113977,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.780936, 'mean loss2: ': 0.045495,
      'mean loss: ': 3.55655, 'mean s_rtt: ': 105.513378, time: 29.0-30.0}, {'bytes sent: ': 20512509,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.140909, 'mean loss2: ': 0.025979,
      'mean loss: ': 2.641757, 'mean s_rtt: ': 100.052273, time: 30.0-31.0}, {'bytes sent: ': 16397470,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.634969, 'mean loss2: ': 0.023951,
      'mean loss: ': 2.256324, 'mean s_rtt: ': 104.058282, time: 31.0-32.0}, {'bytes sent: ': 20445386,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.831715, 'mean loss2: ': 0.016899,
      'mean loss: ': 1.832372, 'mean s_rtt: ': 102.488673, time: 32.0-33.0}, {'bytes sent: ': 17630894,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.344209, 'mean loss2: ': 0.019089,
      'mean loss: ': 1.766094, 'mean s_rtt: ': 102.804241, time: 33.0-34.0}, {'bytes sent: ': 18465447,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.890728, 'mean loss2: ': 0.026242,
      'mean loss: ': 2.415042, 'mean s_rtt: ': 104.794702, time: 34.0-35.0}, {'bytes sent: ': 17822969,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.076792, 'mean loss2: ': 0.033733,
      'mean loss: ': 3.44503, 'mean s_rtt: ': 105.779863, time: 35.0-36.0}, {'bytes sent: ': 17413462,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.413934, 'mean loss2: ': 0.024896,
      'mean loss: ': 2.907033, 'mean s_rtt: ': 102.680328, time: 36.0-37.0}, {'bytes sent: ': 15672548,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.55597, 'mean loss2: ': 0.027453,
      'mean loss: ': 6.704615, 'mean s_rtt: ': 106.037313, time: 37.0-38.0}, {'bytes sent: ': 15334444,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.027565,
      'mean loss: ': 2.78995, 'mean s_rtt: ': 102.359684, time: 38.0-39.0}, {'bytes sent: ': 17258698,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.496241, 'mean loss2: ': 0.024538,
      'mean loss: ': 3.998229, 'mean s_rtt: ': 101.796992, time: 39.0-40.0}, {'bytes sent: ': 3776360,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.617647, 'mean loss2: ': 0.010781,
      'mean loss: ': 9.779547, 'mean s_rtt: ': 104.647059, time: 40.0-41.0}, {'bytes sent: ': 16531472.365854,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.627624, 'mean loss2: ': 0.023434,
      'mean loss: ': 33.756506, 'mean s_rtt: ': 103.801453, time: global}]}
