{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 275000.0}, content: [{'bytes sent: ': 17128595,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.780055, time: 0.0-1.0}, {'bytes sent: ': 18251405, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.536415,
      time: 1.0-2.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.775873, time: 2.0-3.0},
    {'bytes sent: ': 18218446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.744918, time: 3.0-4.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.777637, time: 4.0-5.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.78206,
      time: 5.0-6.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.000658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.723502, time: 6.0-7.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.844692, time: 7.0-8.0}, {'bytes sent: ': 18250846,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.613333, time: 8.0-9.0}, {'bytes sent: ': 18286800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.711475,
      time: 9.0-10.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.761184, time: 10.0-11.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.64389, time: 11.0-12.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.78238, time: 12.0-13.0}, {'bytes sent: ': 18216102, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.668209,
      time: 13.0-14.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.672142, time: 14.0-15.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.847753, time: 15.0-16.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.56338, time: 16.0-17.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.744247, time: 17.0-18.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.699803,
      time: 18.0-19.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.629265, time: 19.0-20.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.753614, time: 20.0-21.0}, {'bytes sent: ': 18235251,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.630504, time: 21.0-22.0}, {'bytes sent: ': 18240101, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.608808,
      time: 22.0-23.0}, {'bytes sent: ': 17426451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154646,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.376551, 'mean s_rtt: ': 15.006241,
      time: 23.0-24.0}, {'bytes sent: ': 18273752, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.621928, time: 24.0-25.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.708701, time: 25.0-26.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.610381, time: 26.0-27.0}, {'bytes sent: ': 18264051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.530263,
      time: 27.0-28.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.759052, time: 28.0-29.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.757556, time: 29.0-30.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.677398, time: 30.0-31.0}, {'bytes sent: ': 18164450, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.023576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.706614,
      time: 31.0-32.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.859591, time: 32.0-33.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.583443, time: 33.0-34.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.866622, time: 34.0-35.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.750164,
      time: 35.0-36.0}, {'bytes sent: ': 18276051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.546113, time: 36.0-37.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.743758, time: 37.0-38.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.865132, time: 38.0-39.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.781723,
      time: 39.0-40.0}, {'bytes sent: ': 864920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 17758761.487805, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006805,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009414, 'mean s_rtt: ': 14.723654,
      time: global}]}
