{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 410937.0}, content: [{'bytes sent: ': 7121592,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.896401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.251908, time: 0.0-1.0}, {'bytes sent: ': 8312400, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.10316, time: 2.0-3.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.922693,
      time: 9.0-10.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.762431, time: 10.0-11.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993151, time: 11.0-12.0},
    {'bytes sent: ': 8451788, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.146444, time: 12.0-13.0}, {'bytes sent: ': 8436141,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.039501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.303534, time: 13.0-14.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054968,
      time: 14.0-15.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110638, time: 15.0-16.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.887179, time: 16.0-17.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.493113, time: 17.0-18.0},
    {'bytes sent: ': 8445835, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.157895, time: 18.0-19.0},
    {'bytes sent: ': 8470894, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.133475, time: 19.0-20.0}, {'bytes sent: ': 8433647,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.285425, time: 20.0-21.0}, {'bytes sent: ': 8481694, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.008457, 'mean loss2: ': 0.001569, 'mean loss: ': 0.162395,
      'mean s_rtt: ': 46.993658, time: 21.0-22.0}, {'bytes sent: ': 8462541, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131799,
      time: 22.0-23.0}, {'bytes sent: ': 8448141, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144351, time: 23.0-24.0},
    {'bytes sent: ': 8449247, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.083333, time: 24.0-25.0}, {'bytes sent: ': 8464851,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.057447, time: 25.0-26.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.819121,
      time: 26.0-27.0}, {'bytes sent: ': 8458850, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.690411, time: 27.0-28.0},
    {'bytes sent: ': 8452902, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.076763, time: 28.0-29.0}, {'bytes sent: ': 8440902,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.063025, time: 29.0-30.0}, {'bytes sent: ': 8456451, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045045,
      time: 30.0-31.0}, {'bytes sent: ': 8467404, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021277, time: 31.0-32.0},
    {'bytes sent: ': 8445702, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.185654, time: 32.0-33.0}, {'bytes sent: ': 8462502,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.08, time: 33.0-34.0}, {'bytes sent: ': 8462451, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175,
      time: 34.0-35.0}, {'bytes sent: ': 8450552, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037895, time: 35.0-36.0},
    {'bytes sent: ': 8456451, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002294, time: 36.0-37.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.833333, time: 37.0-38.0},
    {'bytes sent: ': 8450604, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054176, time: 38.0-39.0},
    {'bytes sent: ': 8452851, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059197, time: 39.0-40.0},
    {'bytes sent: ': 769000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.288889, time: 40.0-41.0}, {'bytes sent: ': 8230819.04878,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.026785, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.00406, 'mean s_rtt: ': 47.352407, time: global}]}
