{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 950000.0}, content: [{'bytes sent: ': 5012860,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.435897, time: 0.0-1.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.477366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.213992,
      time: 1.0-2.0}, {'bytes sent: ': 8072541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.475, time: 2.0-3.0},
    {'bytes sent: ': 8104941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.199275, time: 3.0-4.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.79661, time: 4.0-5.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.08, time: 5.0-6.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.520548, time: 6.0-7.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.233945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.133028,
      time: 7.0-8.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.995833, time: 8.0-9.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.58885, time: 9.0-10.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.498258, time: 10.0-11.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212544,
      time: 11.0-12.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.947154, time: 12.0-13.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.046512, time: 13.0-14.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.724138, time: 14.0-15.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.417241, time: 15.0-16.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.559322, time: 16.0-17.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.574913, time: 17.0-18.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.493056, time: 18.0-19.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.258555, time: 19.0-20.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.948837, time: 20.0-21.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.309859, time: 21.0-22.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.312236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.578059, time: 22.0-23.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.420339, time: 23.0-24.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.62069, time: 24.0-25.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.682819, time: 25.0-26.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.606481, time: 26.0-27.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.276018, time: 27.0-28.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.446809,
      time: 28.0-29.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435088, time: 29.0-30.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.10687, time: 30.0-31.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.509259, time: 31.0-32.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.314815, time: 32.0-33.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.25448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.179211,
      time: 33.0-34.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.452632, time: 34.0-35.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.738832, time: 35.0-36.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.397849, time: 36.0-37.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.283721, time: 37.0-38.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.360731, time: 38.0-39.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.334842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.669683,
      time: 39.0-40.0}, {'bytes sent: ': 1328520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021277, time: 40.0-41.0},
    {'bytes sent: ': 7848094.463415, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.399034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.183673, time: global}]}
