[{'bytes sent: ': 4092103, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.630556, 'mean loss2: ': 0.040049,
    'mean loss: ': 3.088686, 'mean s_rtt: ': 100.238889, time: 0.0-1.0}, {'bytes sent: ': 7377500,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.994118, 'mean loss2: ': 0.011714,
    'mean loss: ': 242.96201, 'mean s_rtt: ': 109.694118, time: 1.0-2.0}, {'bytes sent: ': 10852882,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.495146, 'mean loss2: ': 0.019068,
    'mean loss: ': 9.126124, 'mean s_rtt: ': 103.57767, time: 2.0-3.0}, {'bytes sent: ': 19763738,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.824138, 'mean loss2: ': 0.013109,
    'mean loss: ': 1.219169, 'mean s_rtt: ': 103.096552, time: 3.0-4.0}, {'bytes sent: ': 18826888,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.81457, 'mean loss2: ': 0.011437,
    'mean loss: ': 1.142045, 'mean s_rtt: ': 104.331126, time: 4.0-5.0}, {'bytes sent: ': 18576577,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.272059, 'mean loss2: ': 0.016862,
    'mean loss: ': 1.721016, 'mean s_rtt: ': 101.375, time: 5.0-6.0}, {'bytes sent: ': 18875955,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.320557, 'mean loss2: ': 0.014012,
    'mean loss: ': 1.374119, 'mean s_rtt: ': 103.229965, time: 6.0-7.0}, {'bytes sent: ': 18746306,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.461268, 'mean loss2: ': 0.020854,
    'mean loss: ': 2.030852, 'mean s_rtt: ': 103.880282, time: 7.0-8.0}, {'bytes sent: ': 18302209,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.054152, 'mean loss2: ': 0.017596,
    'mean loss: ': 1.716085, 'mean s_rtt: ': 100.66426, time: 8.0-9.0}, {'bytes sent: ': 16673994,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.692593, 'mean loss2: ': 0.018868,
    'mean loss: ': 1.806413, 'mean s_rtt: ': 103.377778, time: 9.0-10.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 10.0-11.0}, {'bytes sent: ': 13826413.818182, 'mean cwnd: ': 1967329.090909,
    'mean jitter: ': 4.414469, 'mean loss2: ': 0.016688, 'mean loss: ': 26.309783,
    'mean s_rtt: ': 93.951422, time: global}]
