{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 795312.0}, content: [{'bytes sent: ': 17119183,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.325885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.055866, time: 0.0-1.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 1.0-2.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777838, time: 2.0-3.0},
    {'bytes sent: ': 20742000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.020845,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062084, 'mean s_rtt: ': 37.862863,
      time: 3.0-4.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09267, 'mean s_rtt: ': 38.068633,
      time: 4.0-5.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.829832, time: 5.0-6.0},
    {'bytes sent: ': 20865600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.740086, time: 6.0-7.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.003895, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057023, 'mean s_rtt: ': 37.717863, time: 7.0-8.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.01952, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.087182, 'mean s_rtt: ': 37.906302, time: 8.0-9.0}, {'bytes sent: ': 20727600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.040224, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.194371, 'mean s_rtt: ': 37.630855, time: 9.0-10.0}, {'bytes sent: ': 20817600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.006034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.85299, time: 10.0-11.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956983,
      time: 11.0-12.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.896866, time: 12.0-13.0},
    {'bytes sent: ': 20676000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.016155,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060575, 'mean s_rtt: ': 38.017232,
      time: 13.0-14.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.340681, time: 14.0-15.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.649523, time: 15.0-16.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.216019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.264563, time: 16.0-17.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.05564, 'mean s_rtt: ': 37.523833,
      time: 17.0-18.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612622, time: 18.0-19.0},
    {'bytes sent: ': 20689200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.037715,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091112, 'mean s_rtt: ': 37.970605,
      time: 19.0-20.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.930405, time: 20.0-21.0},
    {'bytes sent: ': 20816400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.886996, time: 21.0-22.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.860637, time: 22.0-23.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.981175,
      time: 23.0-24.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.841505, time: 24.0-25.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.912151, time: 25.0-26.0}, {'bytes sent: ': 20769600,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.022869, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.071955, 'mean s_rtt: ': 37.694387, time: 26.0-27.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.013412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.722639, time: 27.0-28.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.703973,
      time: 28.0-29.0}, {'bytes sent: ': 20562000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.053728,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091091, 'mean s_rtt: ': 38.07511,
      time: 29.0-30.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.024134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.562434, time: 30.0-31.0},
    {'bytes sent: ': 20857200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.662103, time: 31.0-32.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.917133, time: 32.0-33.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.806708,
      time: 33.0-34.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.017684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.907017, time: 34.0-35.0},
    {'bytes sent: ': 20828400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.019313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.804721, time: 35.0-36.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.855956, time: 36.0-37.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.704783, time: 37.0-38.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.708518,
      time: 38.0-39.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056965, 'mean s_rtt: ': 37.707218,
      time: 39.0-40.0}, {'bytes sent: ': 1701800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 20247253.243902, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.020752,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023017, 'mean s_rtt: ': 37.851746,
      time: global}]}
