{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1223046.0}, content: [{'bytes sent: ': 14688530,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 1.380671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.976331, time: 0.0-1.0}, {'bytes sent: ': 20107294, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.356574,
      time: 1.0-2.0}, {'bytes sent: ': 20232094, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054101, time: 2.0-3.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20236847,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947475,
      time: 5.0-6.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 6.0-7.0},
    {'bytes sent: ': 20234447, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.918216, time: 7.0-8.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947842,
      time: 9.0-10.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996497, time: 10.0-11.0},
    {'bytes sent: ': 20264447, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99297,
      time: 13.0-14.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998214, time: 14.0-15.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.958963, time: 15.0-16.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.719512, time: 16.0-17.0}, {'bytes sent: ': 20260894, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 17.0-18.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0},
    {'bytes sent: ': 20258447, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.909259,
      time: 21.0-22.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.686567, time: 22.0-23.0},
    {'bytes sent: ': 19776094, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.784188,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.745253, 'mean s_rtt: ': 59.623932,
      time: 23.0-24.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 26.0-27.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977352,
      time: 27.0-28.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.964286, time: 28.0-29.0},
    {'bytes sent: ': 20222400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.838013, time: 29.0-30.0}, {'bytes sent: ': 20268098,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.902574, time: 30.0-31.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977273,
      time: 31.0-32.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994709, time: 32.0-33.0},
    {'bytes sent: ': 20251302, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985612, time: 33.0-34.0}, {'bytes sent: ': 20232000,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.872068, time: 34.0-35.0}, {'bytes sent: ': 20258553, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.584016,
      time: 35.0-36.0}, {'bytes sent: ': 20246451, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996485, time: 36.0-37.0},
    {'bytes sent: ': 20233251, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 37.0-38.0}, {'bytes sent: ': 20216400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.057391, time: 38.0-39.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934186,
      time: 39.0-40.0}, {'bytes sent: ': 2169520, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.959184, time: 40.0-41.0},
    {'bytes sent: ': 19649484.317073, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.052801,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018631, 'mean s_rtt: ': 59.027551,
      time: global}]}
