{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 864453.0}, content: [{'bytes sent: ': 11007833,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 1.775047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.26465, time: 0.0-1.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996032,
      time: 1.0-2.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.239544, time: 2.0-3.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.096591, time: 3.0-4.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.058824, time: 4.0-5.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.068889,
      time: 5.0-6.0}, {'bytes sent: ': 14502047, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.071429, time: 6.0-7.0},
    {'bytes sent: ': 14484141, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.245059, time: 7.0-8.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.243094, time: 8.0-9.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.359779,
      time: 9.0-10.0}, {'bytes sent: ': 14504494, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292052, time: 10.0-11.0},
    {'bytes sent: ': 14467247, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.261993, time: 11.0-12.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.006711, time: 12.0-13.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 13.0-14.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401559, time: 14.0-15.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.493625, time: 15.0-16.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.624772, time: 16.0-17.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.600726,
      time: 17.0-18.0}, {'bytes sent: ': 14163600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.94084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.885496, time: 18.0-19.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.988462, time: 19.0-20.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.911538, time: 20.0-21.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.365201,
      time: 21.0-22.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 22.0-23.0},
    {'bytes sent: ': 14456400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 23.0-24.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.997602, time: 24.0-25.0}, {'bytes sent: ': 14412047, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.159696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.387833,
      time: 25.0-26.0}, {'bytes sent: ': 14455294, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.27044, time: 26.0-27.0},
    {'bytes sent: ': 14416988, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379747, time: 27.0-28.0},
    {'bytes sent: ': 14427741, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320755, time: 28.0-29.0},
    {'bytes sent: ': 14424094, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691824, time: 29.0-30.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.424658, time: 30.0-31.0},
    {'bytes sent: ': 14163600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.984, time: 31.0-32.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.176471, time: 32.0-33.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537975,
      time: 33.0-34.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471698, time: 34.0-35.0},
    {'bytes sent: ': 14415600, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56051, time: 35.0-36.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.415094, time: 36.0-37.0}, {'bytes sent: ': 14268047,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.080882, time: 37.0-38.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 864453.0,
      'mean jitter: ': 0.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192,
      time: 38.0-39.0}, {'bytes sent: ': 14409694, 'mean cwnd: ': 864453.0, 'mean jitter: ': 1.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.165517, time: 39.0-40.0},
    {'bytes sent: ': 1526760, 'mean cwnd: ': 864453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.8125, time: 40.0-41.0}, {'bytes sent: ': 14027398.073171,
      'mean cwnd: ': 864453.0, 'mean jitter: ': 0.127849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.374281, time: global}]}
