{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 443750.0}, content: [{'bytes sent: ': 17774800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.693632, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.161753, 'mean s_rtt: ': 21.580034, time: 0.0-1.0}, {'bytes sent: ': 19510484,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.244496, 'mean s_rtt: ': 20.778846, time: 1.0-2.0}, {'bytes sent: ': 19704396,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.193995, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.320518, 'mean s_rtt: ': 20.454965, time: 2.0-3.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.105541, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.125855, 'mean s_rtt: ': 20.30343, time: 3.0-4.0}, {'bytes sent: ': 19824049,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.147208, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.230924, 'mean s_rtt: ': 20.423858, time: 4.0-5.0}, {'bytes sent: ': 19754447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.075498, 'mean s_rtt: ': 20.386598, time: 5.0-6.0}, {'bytes sent: ': 19809647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.114486, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.393952, 'mean s_rtt: ': 20.549065, time: 6.0-7.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.09799, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.143844, 'mean s_rtt: ': 20.592965, time: 7.0-8.0}, {'bytes sent: ': 19790447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.074341, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.106929, 'mean s_rtt: ': 20.364508, time: 8.0-9.0}, {'bytes sent: ': 19729200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.050971, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.13314, 'mean s_rtt: ': 20.509709, time: 9.0-10.0}, {'bytes sent: ': 19737696,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.078161, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.198911, 'mean s_rtt: ': 20.655172, time: 10.0-11.0}, {'bytes sent: ': 19792847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.120181, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.118765, 'mean s_rtt: ': 20.62585, time: 11.0-12.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.092417, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.328579, 'mean s_rtt: ': 20.466825, time: 12.0-13.0}, {'bytes sent: ': 19872145,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010941, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.064529, 'mean s_rtt: ': 20.496718, time: 13.0-14.0}, {'bytes sent: ': 19898494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.132274, 'mean s_rtt: ': 20.477124, time: 14.0-15.0}, {'bytes sent: ': 19864847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.214221, 'mean s_rtt: ': 20.345865, time: 15.0-16.0}, {'bytes sent: ': 18626592,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.414984, 'mean s_rtt: ': 20.597701, time: 16.0-17.0}, {'bytes sent: ': 18091247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.815642, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.763976, 'mean s_rtt: ': 20.24581, time: 17.0-18.0}, {'bytes sent: ': 18568988,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.577114, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.860883, 'mean s_rtt: ': 20.054726, time: 18.0-19.0}, {'bytes sent: ': 18391247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.008288,
      'mean loss: ': 0.89775, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 18544941,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.008961,
      'mean loss: ': 1.010099, 'mean s_rtt: ': 19.939394, time: 20.0-21.0}, {'bytes sent: ': 18475200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.60101, 'mean loss2: ': 0.012064,
      'mean loss: ': 1.340876, 'mean s_rtt: ': 19.90404, time: 21.0-22.0}, {'bytes sent: ': 18242447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.664921, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.618362, 'mean s_rtt: ': 20.39267, time: 22.0-23.0}, {'bytes sent: ': 18518635,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.563452, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.534802, 'mean s_rtt: ': 20.020305, time: 23.0-24.0}, {'bytes sent: ': 17949694,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.794444, 'mean loss2: ': 0.008894,
      'mean loss: ': 1.051599, 'mean s_rtt: ': 20.466667, time: 24.0-25.0}, {'bytes sent: ': 17664096,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.754601, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.552749, 'mean s_rtt: ': 20.803681, time: 25.0-26.0}, {'bytes sent: ': 17558543,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.532051, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.551479, 'mean s_rtt: ': 20.852564, time: 26.0-27.0}, {'bytes sent: ': 17445647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.427632, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.733942, 'mean s_rtt: ': 21.013158, time: 27.0-28.0}, {'bytes sent: ': 17323247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.417266, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.876363, 'mean s_rtt: ': 20.647482, time: 28.0-29.0}, {'bytes sent: ': 17635390,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.56962, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.671233, 'mean s_rtt: ': 20.632911, time: 29.0-30.0}, {'bytes sent: ': 17536896,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.547771, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.767653, 'mean s_rtt: ': 20.866242, time: 30.0-31.0}, {'bytes sent: ': 17652047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.008626,
      'mean loss: ': 1.042277, 'mean s_rtt: ': 20.90625, time: 31.0-32.0}, {'bytes sent: ': 17724192,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.704667, 'mean s_rtt: ': 20.657895, time: 32.0-33.0}, {'bytes sent: ': 17023247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.474074, 'mean loss2: ': 0.007368,
      'mean loss: ': 0.876872, 'mean s_rtt: ': 20.837037, time: 33.0-34.0}, {'bytes sent: ': 17726447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.607595, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.778697, 'mean s_rtt: ': 20.721519, time: 34.0-35.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.738562, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.37589, 'mean s_rtt: ': 20.75817, time: 35.0-36.0}, {'bytes sent: ': 17030543,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.763514, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.162142, 'mean s_rtt: ': 20.966216, time: 36.0-37.0}, {'bytes sent: ': 17179247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.563758, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.659282, 'mean s_rtt: ': 21.040268, time: 37.0-38.0}, {'bytes sent: ': 17848847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.263473, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.376569, 'mean s_rtt: ': 20.467066, time: 38.0-39.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.405063, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.688957, 'mean s_rtt: ': 20.278481, time: 39.0-40.0}, {'bytes sent: ': 986560,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.012354, 'mean loss: ': 1.388701,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 18111479.0, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.4152, 'mean loss2: ': 0.004859, 'mean loss: ': 0.563331,
      'mean s_rtt: ': 20.56297, time: global}]}
