{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 382812.0}, content: [{'bytes sent: ': 10980718,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.422969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.386555, time: 0.0-1.0}, {'bytes sent: ': 12189788, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916667,
      time: 1.0-2.0}, {'bytes sent: ': 12315835, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759916, time: 2.0-3.0},
    {'bytes sent: ': 12315788, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.788542, time: 3.0-4.0}, {'bytes sent: ': 12315788,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.81289, time: 4.0-5.0}, {'bytes sent: ': 12316892, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.154167,
      time: 5.0-6.0}, {'bytes sent: ': 12318094, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.651163, time: 6.0-7.0},
    {'bytes sent: ': 12314588, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.793965, time: 7.0-8.0}, {'bytes sent: ': 12314588,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.581761, time: 8.0-9.0}, {'bytes sent: ': 12314588, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.764092,
      time: 9.0-10.0}, {'bytes sent: ': 12318094, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.042418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.427359, time: 10.0-11.0},
    {'bytes sent: ': 12314541, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.498963, time: 11.0-12.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.708333, time: 12.0-13.0}, {'bytes sent: ': 12313293, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.745418,
      time: 13.0-14.0}, {'bytes sent: ': 12313247, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717766, time: 14.0-15.0},
    {'bytes sent: ': 12302587, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.471132, time: 15.0-16.0}, {'bytes sent: ': 12322894,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.924731, time: 16.0-17.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026946,
      time: 17.0-18.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.082111, time: 18.0-19.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049133, time: 19.0-20.0},
    {'bytes sent: ': 12321651, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047619, time: 20.0-21.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.175439, time: 21.0-22.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.079412, time: 22.0-23.0},
    {'bytes sent: ': 12327957, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.741935, time: 23.0-24.0},
    {'bytes sent: ': 12313251, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032544, time: 24.0-25.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.101449, time: 25.0-26.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.099125, time: 26.0-27.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0},
    {'bytes sent: ': 12300306, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.554348, time: 28.0-29.0},
    {'bytes sent: ': 12316851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.994048, time: 29.0-30.0},
    {'bytes sent: ': 12312051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059524, time: 30.0-31.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.052786, time: 31.0-32.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997024, time: 32.0-33.0},
    {'bytes sent: ': 12312102, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.964401, time: 33.0-34.0},
    {'bytes sent: ': 12307353, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986755, time: 34.0-35.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038462, time: 35.0-36.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997041, time: 36.0-37.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.332378, time: 37.0-38.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.032934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.08982, time: 38.0-39.0}, {'bytes sent: ': 12331455, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.274725,
      time: 39.0-40.0}, {'bytes sent: ': 806840, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.818182, time: 40.0-41.0},
    {'bytes sent: ': 11999296.097561, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.039822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.675576, time: global}]}
