{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 961718.0}, content: [{'bytes sent: ': 23125102,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.147089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.934116, time: 0.0-1.0}, {'bytes sent: ': 27285600, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.883741,
      time: 1.0-2.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.143082, 'mean s_rtt: ': 34.490274,
      time: 2.0-3.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008735, 'mean s_rtt: ': 34.391495,
      time: 3.0-4.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.628284, time: 4.0-5.0},
    {'bytes sent: ': 27400800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042185, 'mean s_rtt: ': 34.418871, time: 5.0-6.0}, {'bytes sent: ': 27346800,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.278616, 'mean s_rtt: ': 34.341964, time: 6.0-7.0}, {'bytes sent: ': 27438000,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001353, 'mean loss: ': 0.134786,
      'mean s_rtt: ': 34.131834, time: 7.0-8.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047076, 'mean s_rtt: ': 34.432692,
      time: 8.0-9.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.08205, 'mean s_rtt: ': 34.330114,
      time: 9.0-10.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106621, 'mean s_rtt: ': 34.447598,
      time: 10.0-11.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.402816, 'mean s_rtt: ': 34.172811,
      time: 11.0-12.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028718, 'mean s_rtt: ': 34.109036,
      time: 12.0-13.0}, {'bytes sent: ': 27400800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051254, 'mean s_rtt: ': 34.0, time: 13.0-14.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.991007, time: 14.0-15.0}, {'bytes sent: ': 27321600,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007895,
      time: 16.0-17.0}, {'bytes sent: ': 26901600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.06644,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.484463, 'mean s_rtt: ': 34.081772,
      time: 17.0-18.0}, {'bytes sent: ': 26880000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.014375, 'mean loss: ': 1.41664, 'mean s_rtt: ': 34.519169,
      time: 18.0-19.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980052, time: 19.0-20.0},
    {'bytes sent: ': 27004800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.15373,
      'mean loss2: ': 0.010472, 'mean loss: ': 1.058046, 'mean s_rtt: ': 34.35795,
      time: 20.0-21.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034619, 'mean s_rtt: ': 34.154252,
      time: 21.0-22.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 27432000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.513442, time: 23.0-24.0}, {'bytes sent: ': 27410400,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.931941, time: 24.0-25.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970311,
      time: 25.0-26.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98886, time: 26.0-27.0},
    {'bytes sent: ': 27342000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051412, 'mean s_rtt: ': 34.153009,
      time: 27.0-28.0}, {'bytes sent: ': 27273600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.017249,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140747, 'mean s_rtt: ': 34.69969, time: 28.0-29.0},
    {'bytes sent: ': 27492000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006539, 'mean s_rtt: ': 33.97876, time: 29.0-30.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046708,
      'mean s_rtt: ': 33.97438, time: 30.0-31.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 31.0-32.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103748, 'mean s_rtt: ': 33.998416,
      time: 32.0-33.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.711462, time: 33.0-34.0},
    {'bytes sent: ': 27511200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008727, 'mean s_rtt: ': 34.125274, time: 34.0-35.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.038667, 'mean loss2: ': 0.011743,
      'mean loss: ': 1.17432, 'mean s_rtt: ': 34.662, time: 35.0-36.0}, {'bytes sent: ': 27384000,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.285124, time: 36.0-37.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.014873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29965,
      time: 37.0-38.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.516185, time: 38.0-39.0},
    {'bytes sent: ': 27387600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.601405, time: 39.0-40.0}, {'bytes sent: ': 1997600,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.682927, time: 40.0-41.0}, {'bytes sent: ': 26619295.170732,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.014159, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.146298, 'mean s_rtt: ': 34.290189, time: global}]}
