{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 903125.0}, content: [{'bytes sent: ': 5171515,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 7.436364, 'mean loss2: ': 0.008246,
      'mean loss: ': 113.488252, 'mean s_rtt: ': 92.760606, time: 0.0-1.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.678815, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.246346, 'mean s_rtt: ': 81.109339, time: 1.0-2.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.171569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.294118, time: 2.0-3.0}, {'bytes sent: ': 11229696, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.157182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.555556,
      time: 3.0-4.0}, {'bytes sent: ': 11212847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989474, time: 4.0-5.0},
    {'bytes sent: ': 11199696, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.060847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.706349, time: 5.0-6.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.189333,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.219362, 'mean s_rtt: ': 78.386667,
      time: 6.0-7.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.400966, time: 7.0-8.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.093301,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058928, 'mean s_rtt: ': 79.009569,
      time: 8.0-9.0}, {'bytes sent: ': 11154000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.168272, 'mean s_rtt: ': 79.257075,
      time: 9.0-10.0}, {'bytes sent: ': 11287296, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.195755,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.254469, 'mean s_rtt: ': 78.658019,
      time: 10.0-11.0}, {'bytes sent: ': 11184047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08248, 'mean s_rtt: ': 78.88191,
      time: 11.0-12.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.056848, time: 12.0-13.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083336, 'mean s_rtt: ': 78.466307,
      time: 13.0-14.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.113111,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135446, 'mean s_rtt: ': 78.807198,
      time: 14.0-15.0}, {'bytes sent: ': 11265741, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.08017, 'mean s_rtt: ': 78.455526,
      time: 15.0-16.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.07196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.627792, time: 16.0-17.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.204787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.409574, time: 17.0-18.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.230137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.213699, time: 18.0-19.0},
    {'bytes sent: ': 11320849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.187348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.138686, time: 19.0-20.0},
    {'bytes sent: ': 11176847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020902, 'mean s_rtt: ': 78.899761,
      time: 20.0-21.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.966346, time: 21.0-22.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21934, time: 22.0-23.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.116114,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.124388, 'mean s_rtt: ': 78.63981,
      time: 23.0-24.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.069378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.72488, time: 24.0-25.0},
    {'bytes sent: ': 11282449, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109504, 'mean s_rtt: ': 78.265306,
      time: 25.0-26.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113292, 'mean s_rtt: ': 79.007653,
      time: 26.0-27.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049065, time: 27.0-28.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.130548,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.216386, 'mean s_rtt: ': 78.305483,
      time: 28.0-29.0}, {'bytes sent: ': 11181647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.970667, time: 29.0-30.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103678, 'mean s_rtt: ': 78.613514,
      time: 30.0-31.0}, {'bytes sent: ': 11252447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112312, 'mean s_rtt: ': 78.797954,
      time: 31.0-32.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.106635,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103617, 'mean s_rtt: ': 78.845972,
      time: 32.0-33.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.059102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122931, time: 33.0-34.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.149746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.474619, time: 34.0-35.0},
    {'bytes sent: ': 11281249, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.171498,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038298, 'mean s_rtt: ': 78.371981,
      time: 35.0-36.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.124105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.696897, time: 36.0-37.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.143921,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.183557, 'mean s_rtt: ': 78.17866,
      time: 37.0-38.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.124269, 'mean s_rtt: ': 78.814634,
      time: 38.0-39.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.522788, time: 39.0-40.0},
    {'bytes sent: ': 1527680, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705882, time: 40.0-41.0},
    {'bytes sent: ': 10843013.04878, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.306886,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.064475, 'mean s_rtt: ': 79.106815,
      time: global}]}
