{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238671.0}, content: [{'bytes sent: ': 16061415,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.253836, time: 0.0-1.0}, {'bytes sent: ': 17022138, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.108725, 'mean s_rtt: ': 13.020862,
      time: 1.0-2.0}, {'bytes sent: ': 17216538, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.082349, 'mean s_rtt: ': 13.0, time: 2.0-3.0},
    {'bytes sent: ': 17180447, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000697, time: 3.0-4.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001268, 'mean loss: ': 0.132276,
      'mean s_rtt: ': 13.013268, time: 4.0-5.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.131999, 'mean s_rtt: ': 13.003484,
      time: 5.0-6.0}, {'bytes sent: ': 17193693, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.065908, 'mean s_rtt: ': 13.004871,
      time: 6.0-7.0}, {'bytes sent: ': 17179294, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.066, 'mean s_rtt: ': 13.013937, time: 7.0-8.0},
    {'bytes sent: ': 17180446, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 16839646, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000271, 'mean loss: ': 0.030506, 'mean s_rtt: ': 13.042819,
      time: 10.0-11.0}, {'bytes sent: ': 16833788, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.07447, 'mean s_rtt: ': 13.02707,
      time: 11.0-12.0}, {'bytes sent: ': 16712647, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011218, time: 12.0-13.0},
    {'bytes sent: ': 16677906, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.01318, time: 13.0-14.0}, {'bytes sent: ': 16292555,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.080183,
      'mean s_rtt: ': 13.025097, time: 14.0-15.0}, {'bytes sent: ': 16631055, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020168,
      time: 15.0-16.0}, {'bytes sent: ': 16598553, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04, time: 16.0-17.0},
    {'bytes sent: ': 16862706, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.02381, time: 17.0-18.0}, {'bytes sent: ': 16748553,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.074764,
      'mean s_rtt: ': 13.00319, time: 18.0-19.0}, {'bytes sent: ': 16779753, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.017771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025848,
      time: 19.0-20.0}, {'bytes sent: ': 16754604, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00813, time: 20.0-21.0},
    {'bytes sent: ': 16656102, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005068, time: 21.0-22.0}, {'bytes sent: ': 16546902,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.022375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02926, time: 22.0-23.0}, {'bytes sent: ': 16705404, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019672,
      time: 23.0-24.0}, {'bytes sent: ': 16915353, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 24.0-25.0},
    {'bytes sent: ': 16765455, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019139, time: 25.0-26.0}, {'bytes sent: ': 16500153,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.037446,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 16066902, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.003425, 'mean loss: ': 0.435711,
      'mean s_rtt: ': 13.183971, time: 27.0-28.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026941,
      time: 28.0-29.0}, {'bytes sent: ': 16484553, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.069247, 'mean s_rtt: ': 13.02847,
      time: 29.0-30.0}, {'bytes sent: ': 16571006, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.086556, 'mean s_rtt: ': 13.030151,
      time: 30.0-31.0}, {'bytes sent: ': 16860102, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013029, time: 32.0-33.0}, {'bytes sent: ': 16727157,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.071597,
      'mean s_rtt: ': 13.006431, time: 33.0-34.0}, {'bytes sent: ': 16742604, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006525,
      time: 34.0-35.0}, {'bytes sent: ': 16806306, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007987, time: 35.0-36.0},
    {'bytes sent: ': 16668255, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011272, time: 36.0-37.0}, {'bytes sent: ': 16736553,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014587, time: 37.0-38.0}, {'bytes sent: ': 16757004, 'mean cwnd: ': 238671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020833,
      time: 38.0-39.0}, {'bytes sent: ': 16686153, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017799, time: 39.0-40.0},
    {'bytes sent: ': 769560, 'mean cwnd: ': 238671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16383651.414634,
      'mean cwnd: ': 238671.0, 'mean jitter: ': 0.00806, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.038693, 'mean s_rtt: ': 13.02421, time: global}]}
