{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273242.0}, content: [{'bytes sent: ': 7948102,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.740859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.163752, time: 0.0-1.0}, {'bytes sent: ': 8695529, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.013783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.966309,
      time: 1.0-2.0}, {'bytes sent: ': 8814141, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.664075, time: 2.0-3.0},
    {'bytes sent: ': 8811741, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.777612, time: 3.0-4.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.475317, time: 4.0-5.0}, {'bytes sent: ': 8835741, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8949,
      time: 5.0-6.0}, {'bytes sent: ': 8805646, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.638138, time: 6.0-7.0},
    {'bytes sent: ': 8817740, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.278034, time: 7.0-8.0}, {'bytes sent: ': 8815294,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.265842, time: 8.0-9.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.040248,
      time: 9.0-10.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.209524, time: 10.0-11.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.116013, time: 11.0-12.0}, {'bytes sent: ': 8817646,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.107492, time: 12.0-13.0}, {'bytes sent: ': 8829693, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.515152,
      time: 13.0-14.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812207, time: 14.0-15.0},
    {'bytes sent: ': 8820046, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.02322, time: 15.0-16.0}, {'bytes sent: ': 8820046,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.145736, time: 16.0-17.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 17.0-18.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.280431, time: 18.0-19.0},
    {'bytes sent: ': 8815293, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.317891, time: 19.0-20.0}, {'bytes sent: ': 8808046,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.076672, time: 20.0-21.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.219002,
      time: 21.0-22.0}, {'bytes sent: ': 8817646, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.107492, time: 22.0-23.0},
    {'bytes sent: ': 8832047, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.136585, time: 23.0-24.0},
    {'bytes sent: ': 8671294, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785366, time: 24.0-25.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.030995, time: 25.0-26.0}, {'bytes sent: ': 8820051,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.117264, time: 26.0-27.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.05719,
      time: 27.0-28.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144715, time: 28.0-29.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.188312, time: 29.0-30.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.312195, time: 30.0-31.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.307317,
      time: 31.0-32.0}, {'bytes sent: ': 8810502, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.855828, time: 32.0-33.0},
    {'bytes sent: ': 8811651, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.277696, time: 33.0-34.0}, {'bytes sent: ': 8833302,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.449853, time: 34.0-35.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.430454,
      time: 35.0-36.0}, {'bytes sent: ': 8815251, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.324242, time: 36.0-37.0},
    {'bytes sent: ': 8798451, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.852632, time: 37.0-38.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.14645, time: 38.0-39.0}, {'bytes sent: ': 8810451, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.289086,
      time: 39.0-40.0}, {'bytes sent: ': 576840, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 8587901.902439, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.028559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.385396, time: global}]}
