{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9737282,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.541311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.304843, time: 0.0-1.0}, {'bytes sent: ': 15475247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.092177, 'mean s_rtt: ': 79.0,
      time: 1.0-2.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002681, time: 2.0-3.0},
    {'bytes sent: ': 15259294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.966921, time: 3.0-4.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 4.0-5.0}, {'bytes sent: ': 15531600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980392,
      time: 5.0-6.0}, {'bytes sent: ': 15109200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.0927, 'mean s_rtt: ': 79.019355,
      time: 6.0-7.0}, {'bytes sent: ': 15168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049724, time: 8.0-9.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.037975, time: 9.0-10.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062092, time: 10.0-11.0},
    {'bytes sent: ': 15184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.002793, time: 11.0-12.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.954424, time: 12.0-13.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.019293,
      time: 13.0-14.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 14.0-15.0},
    {'bytes sent: ': 15324094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.935733, time: 15.0-16.0}, {'bytes sent: ': 15391249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.989848, time: 16.0-17.0}, {'bytes sent: ': 15564047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997455,
      time: 17.0-18.0}, {'bytes sent: ': 15453649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969543, time: 18.0-19.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.01023, time: 19.0-20.0}, {'bytes sent: ': 15475200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 20.0-21.0}, {'bytes sent: ': 15578447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 21.0-22.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98481, time: 22.0-23.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.090289, 'mean s_rtt: ': 78.987342, time: 23.0-24.0}, {'bytes sent: ': 15564049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 24.0-25.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010283,
      time: 25.0-26.0}, {'bytes sent: ': 15302494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 26.0-27.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002532, time: 27.0-28.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.942065, time: 28.0-29.0}, {'bytes sent: ': 15319247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.087303,
      'mean s_rtt: ': 78.979747, time: 29.0-30.0}, {'bytes sent: ': 15549647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.951899,
      time: 30.0-31.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090179, 'mean s_rtt: ': 78.994937,
      time: 31.0-32.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.994911, time: 32.0-33.0},
    {'bytes sent: ': 15295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074065, 'mean s_rtt: ': 79.0, time: 33.0-34.0},
    {'bytes sent: ': 15307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.003195, time: 34.0-35.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 35.0-36.0}, {'bytes sent: ': 15412847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 36.0-37.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.017949, time: 37.0-38.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088637, 'mean s_rtt: ': 79.0, time: 38.0-39.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 39.0-40.0}, {'bytes sent: ': 2271680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.821429,
      time: 40.0-41.0}, {'bytes sent: ': 14931138.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043484, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015384,
      'mean s_rtt: ': 79.073034, time: global}]}
