{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6558719,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.780374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.42757, time: 0.0-1.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979323,
      time: 1.0-2.0}, {'bytes sent: ': 7701647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.387978, time: 2.0-3.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 7711294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.965885, time: 4.0-5.0}, {'bytes sent: ': 7738941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.695214,
      time: 5.0-6.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.424479, time: 6.0-7.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 7740093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 7704047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002101,
      time: 9.0-10.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956818, time: 10.0-11.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65508, time: 11.0-12.0},
    {'bytes sent: ': 7736541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.775556, time: 12.0-13.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 13.0-14.0}, {'bytes sent: ': 7730541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.989496, time: 14.0-15.0}, {'bytes sent: ': 7734141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991471,
      time: 15.0-16.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.745547, time: 16.0-17.0},
    {'bytes sent: ': 7675247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.538462, time: 17.0-18.0},
    {'bytes sent: ': 7512094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.319018, time: 18.0-19.0},
    {'bytes sent: ': 7442635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.835366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.353659, time: 19.0-20.0},
    {'bytes sent: ': 7507294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.963636, time: 20.0-21.0},
    {'bytes sent: ': 7466635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.656627, time: 21.0-22.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.919753, time: 22.0-23.0}, {'bytes sent: ': 7464141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.993902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.567073, time: 23.0-24.0}, {'bytes sent: ': 7488235, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.820359,
      time: 24.0-25.0}, {'bytes sent: ': 7470282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.114458, time: 25.0-26.0},
    {'bytes sent: ': 7488235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.751515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.569697, time: 26.0-27.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.373134, time: 27.0-28.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.130769, time: 28.0-29.0}, {'bytes sent: ': 7476235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.716867, time: 29.0-30.0}, {'bytes sent: ': 7490588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.982036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.532934,
      time: 30.0-31.0}, {'bytes sent: ': 7505035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.709877, time: 31.0-32.0},
    {'bytes sent: ': 7480988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.682927, time: 32.0-33.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.779141, time: 33.0-34.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.977099, time: 34.0-35.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.015152, time: 35.0-36.0},
    {'bytes sent: ': 7509788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.660606, time: 36.0-37.0},
    {'bytes sent: ': 7482235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.539394, time: 37.0-38.0},
    {'bytes sent: ': 7463082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.879518, time: 38.0-39.0},
    {'bytes sent: ': 7483435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.90303, time: 39.0-40.0},
    {'bytes sent: ': 715527, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.928571, time: 40.0-41.0}, {'bytes sent: ': 7374584.878049,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.500087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.381665, time: global}]}
