{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 5106901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.363431, 'mean loss2: ': 0.01288,
      'mean loss: ': 144.103884, 'mean s_rtt: ': 69.142212, time: 0.0-1.0}, {'bytes sent: ': 14294627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.086817, 'mean loss2: ': 0.017426,
      'mean loss: ': 246.441628, 'mean s_rtt: ': 85.987138, time: 1.0-2.0}, {'bytes sent: ': 14400631,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.579505, 'mean loss2: ': 0.020201,
      'mean loss: ': 87.826509, 'mean s_rtt: ': 86.908127, time: 2.0-3.0}, {'bytes sent: ': 20121414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.00277, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.551662, 'mean s_rtt: ': 87.916898, time: 3.0-4.0}, {'bytes sent: ': 19879935,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.464706, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.125083, 'mean s_rtt: ': 88.411765, time: 4.0-5.0}, {'bytes sent: ': 19162338,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.163823, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.519376, 'mean s_rtt: ': 87.331058, time: 5.0-6.0}, {'bytes sent: ': 19779353,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671196, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.393583, 'mean s_rtt: ': 88.407609, time: 6.0-7.0}, {'bytes sent: ': 19732002,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.079341, 'mean s_rtt: ': 89.373219, time: 7.0-8.0}, {'bytes sent: ': 19821175,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445402, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.168707, 'mean s_rtt: ': 88.692529, time: 8.0-9.0}, {'bytes sent: ': 19017414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.045845, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.629566, 'mean s_rtt: ': 87.911175, time: 9.0-10.0}, {'bytes sent: ': 19935108,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.824615, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.357558, 'mean s_rtt: ': 87.756923, time: 10.0-11.0}, {'bytes sent: ': 19885984,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807588, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.249927, 'mean s_rtt: ': 88.327913, time: 11.0-12.0}, {'bytes sent: ': 19797064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.753623, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.465766, 'mean s_rtt: ': 86.927536, time: 12.0-13.0}, {'bytes sent: ': 19262073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.298551, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.370737, 'mean s_rtt: ': 86.768116, time: 13.0-14.0}, {'bytes sent: ': 19918343,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569277, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.210517, 'mean s_rtt: ': 88.03012, time: 14.0-15.0}, {'bytes sent: ': 18600946,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.760656, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.725158, 'mean s_rtt: ': 86.947541, time: 15.0-16.0}, {'bytes sent: ': 19773323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.462025, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.515911, 'mean s_rtt: ': 87.620253, time: 16.0-17.0}, {'bytes sent: ': 19984251,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.825949, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.352163, 'mean s_rtt: ': 87.167722, time: 17.0-18.0}, {'bytes sent: ': 19943559,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.298077, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.289564, 'mean s_rtt: ': 87.333333, time: 18.0-19.0}, {'bytes sent: ': 19791188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.929936, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.494185, 'mean s_rtt: ': 87.757962, time: 19.0-20.0}, {'bytes sent: ': 19997329,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.003687, 'mean loss: ': 0.365701,
      'mean s_rtt: ': 87.696429, time: 20.0-21.0}, {'bytes sent: ': 19311291, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.073427, 'mean loss2: ': 0.007048, 'mean loss: ': 0.728923,
      'mean s_rtt: ': 85.870629, time: 21.0-22.0}, {'bytes sent: ': 19801889, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.944118, 'mean loss2: ': 0.0036, 'mean loss: ': 0.358598,
      'mean s_rtt: ': 88.085294, time: 22.0-23.0}, {'bytes sent: ': 19651755, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.453674, 'mean loss2: ': 0.006662, 'mean loss: ': 0.662976,
      'mean s_rtt: ': 87.667732, time: 23.0-24.0}, {'bytes sent: ': 16466422, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.171429, 'mean loss2: ': 0.014577, 'mean loss: ': 1.44294,
      'mean s_rtt: ': 86.289286, time: 24.0-25.0}, {'bytes sent: ': 20236629, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.739726, 'mean loss2: ': 0.007102, 'mean loss: ': 0.997608,
      'mean s_rtt: ': 87.349315, time: 25.0-26.0}, {'bytes sent: ': 19509199, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.923588, 'mean loss2: ': 0.005323, 'mean loss: ': 0.511926,
      'mean s_rtt: ': 87.607973, time: 26.0-27.0}, {'bytes sent: ': 19042601, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.842623, 'mean loss2: ': 0.004758, 'mean loss: ': 0.651028,
      'mean s_rtt: ': 88.301639, time: 27.0-28.0}, {'bytes sent: ': 19787455, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.043771, 'mean loss2: ': 0.00248, 'mean loss: ': 0.244389,
      'mean s_rtt: ': 87.952862, time: 28.0-29.0}, {'bytes sent: ': 19977144, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.345566, 'mean loss2: ': 0.004504, 'mean loss: ': 0.443936,
      'mean s_rtt: ': 88.082569, time: 29.0-30.0}, {'bytes sent: ': 19854630, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.598706, 'mean loss2: ': 0.003553, 'mean loss: ': 0.362053,
      'mean s_rtt: ': 87.300971, time: 30.0-31.0}, {'bytes sent: ': 19903643, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.288525, 'mean loss2: ': 0.003954, 'mean loss: ': 0.390185,
      'mean s_rtt: ': 87.036066, time: 31.0-32.0}, {'bytes sent: ': 18048616, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.764331, 'mean loss2: ': 0.001433, 'mean loss: ': 0.145148,
      'mean s_rtt: ': 88.490446, time: 32.0-33.0}, {'bytes sent: ': 19579682, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.1875, 'mean loss2: ': 0.004661, 'mean loss: ': 0.534609,
      'mean s_rtt: ': 87.520833, time: 33.0-34.0}, {'bytes sent: ': 19799345, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.590278, 'mean loss2: ': 0.009595, 'mean loss: ': 0.947008,
      'mean s_rtt: ': 86.645833, time: 34.0-35.0}, {'bytes sent: ': 19881101, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.005568, 'mean loss: ': 0.547521,
      'mean s_rtt: ': 87.733974, time: 35.0-36.0}, {'bytes sent: ': 18625032, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.432432, 'mean loss2: ': 0.004022, 'mean loss: ': 0.497164,
      'mean s_rtt: ': 88.638514, time: 36.0-37.0}, {'bytes sent: ': 18669309, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.947955, 'mean loss2: ': 0.008199, 'mean loss: ': 3.199148,
      'mean s_rtt: ': 87.390335, time: 37.0-38.0}, {'bytes sent: ': 19691387, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.031142, 'mean loss2: ': 0.001802, 'mean loss: ': 0.180801,
      'mean s_rtt: ': 88.404844, time: 38.0-39.0}, {'bytes sent: ': 20035944, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.129693, 'mean loss2: ': 0.005431, 'mean loss: ': 0.533751,
      'mean s_rtt: ': 86.556314, time: 39.0-40.0}, {'bytes sent: ': 2460592, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.633333, 'mean loss2: ': 0.018687, 'mean loss: ': 1.823651,
      'mean s_rtt: ': 85.6, time: 40.0-41.0}, {'bytes sent: ': 18500942.04878, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.852624, 'mean loss2: ': 0.006143, 'mean loss: ': 8.9334,
      'mean s_rtt: ': 87.096122, time: global}]}
