{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12556282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.483912, time: 0.0-1.0}, {'bytes sent: ': 13863693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976367,
      time: 1.0-2.0}, {'bytes sent: ': 13921294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92893, time: 2.0-3.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.995146, time: 3.0-4.0}, {'bytes sent: ': 13732894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990476, time: 4.0-5.0}, {'bytes sent: ': 13707926, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007498,
      time: 5.0-6.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.933028, time: 6.0-7.0},
    {'bytes sent: ': 13857600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.99819, time: 7.0-8.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.860783, time: 8.0-9.0}, {'bytes sent: ': 13689694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.979592,
      time: 9.0-10.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992489, time: 10.0-11.0},
    {'bytes sent: ': 13741293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.979298, time: 11.0-12.0}, {'bytes sent: ': 13819294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958517, time: 12.0-13.0}, {'bytes sent: ': 13796492, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983171,
      time: 13.0-14.0}, {'bytes sent: ': 13819250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.826974, time: 14.0-15.0},
    {'bytes sent: ': 13806051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909821, time: 15.0-16.0},
    {'bytes sent: ': 13784450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.999082, time: 16.0-17.0}, {'bytes sent: ': 13796400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.989071, time: 17.0-18.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.97532,
      time: 18.0-19.0}, {'bytes sent: ': 13482202, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.318576, 'mean s_rtt: ': 25.227405,
      time: 19.0-20.0}, {'bytes sent: ': 13749702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970919, time: 20.0-21.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.980804, time: 21.0-22.0}, {'bytes sent: ': 13771251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 22.0-23.0}, {'bytes sent: ': 13772451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96593,
      time: 23.0-24.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961609, time: 24.0-25.0},
    {'bytes sent: ': 13735251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.995409, time: 25.0-26.0}, {'bytes sent: ': 13821651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.955292, time: 26.0-27.0}, {'bytes sent: ': 13766451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987307,
      time: 27.0-28.0}, {'bytes sent: ': 13746253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005372, time: 28.0-29.0},
    {'bytes sent: ': 13855251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.949868, time: 29.0-30.0}, {'bytes sent: ': 13806102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97878, time: 30.0-31.0}, {'bytes sent: ': 13796703, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986667,
      time: 31.0-32.0}, {'bytes sent: ': 13807251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96714, time: 32.0-33.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0009, time: 33.0-34.0}, {'bytes sent: ': 13832400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.994536, time: 34.0-35.0}, {'bytes sent: ': 13747302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.959577,
      time: 35.0-36.0}, {'bytes sent: ': 13700450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995155, time: 36.0-37.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.968921, time: 37.0-38.0}, {'bytes sent: ': 13836153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.971689, time: 38.0-39.0}, {'bytes sent: ': 13846850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94651,
      time: 39.0-40.0}, {'bytes sent: ': 874680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 13429518.560976, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007964, 'mean s_rtt: ': 24.988718,
      time: global}]}
