[{'bytes sent: ': 6179218, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.94876, 'mean loss2: ': 0.018795,
    'mean loss: ': 825.231541, 'mean s_rtt: ': 107.795041, time: 0.0-1.0}, {'bytes sent: ': 11866367,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.812896, 'mean loss2: ': 0.028809,
    'mean loss: ': 202.10707, 'mean s_rtt: ': 108.464059, time: 1.0-2.0}, {'bytes sent: ': 17816700,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.174257, 'mean loss2: ': 0.01748,
    'mean loss: ': 1.859653, 'mean s_rtt: ': 102.754455, time: 2.0-3.0}, {'bytes sent: ': 20582424,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.945312, 'mean loss2: ': 0.031126,
    'mean loss: ': 4.092804, 'mean s_rtt: ': 100.677083, time: 3.0-4.0}, {'bytes sent: ': 17864032,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.283702, 'mean loss2: ': 0.012043,
    'mean loss: ': 1.129436, 'mean s_rtt: ': 102.706237, time: 4.0-5.0}, {'bytes sent: ': 19340284,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.048828, 'mean loss2: ': 0.017472,
    'mean loss: ': 1.657962, 'mean s_rtt: ': 102.603516, time: 5.0-6.0}, {'bytes sent: ': 16629260,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.685366, 'mean loss2: ': 0.026957,
    'mean loss: ': 3.453809, 'mean s_rtt: ': 103.034146, time: 6.0-7.0}, {'bytes sent: ': 17729191,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.955357, 'mean loss2: ': 0.018919,
    'mean loss: ': 1.818755, 'mean s_rtt: ': 104.988839, time: 7.0-8.0}, {'bytes sent: ': 17288345,
    'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.376874, 'mean loss2: ': 0.019255,
    'mean loss: ': 1.902088, 'mean s_rtt: ': 105.620985, time: 8.0-9.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 9.0-10.0}, {'bytes sent: ': 14529822.1, 'mean cwnd: ': 1947655.8,
    'mean jitter: ': 2.723135, 'mean loss2: ': 0.019086, 'mean loss: ': 24.22462,
    'mean s_rtt: ': 93.864436, time: global}]
