{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 4819938,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.052083, 'mean loss2: ': 0.012476,
      'mean loss: ': 0.815562, 'mean s_rtt: ': 117.302083, time: 0.0-1.0}, {'bytes sent: ': 12197384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.157258, time: 1.0-2.0}, {'bytes sent: ': 11823877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.539924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258555,
      time: 2.0-3.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.166052, time: 3.0-4.0},
    {'bytes sent: ': 11840540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.857664,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.120418, 'mean s_rtt: ': 190.781022,
      time: 4.0-5.0}, {'bytes sent: ': 11506885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428016,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.068402, 'mean s_rtt: ': 191.206226,
      time: 5.0-6.0}, {'bytes sent: ': 11693965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.330544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.485356, time: 6.0-7.0},
    {'bytes sent: ': 11142102, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.616379,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.121884, 'mean s_rtt: ': 190.357759,
      time: 7.0-8.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.386617,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.123408, 'mean s_rtt: ': 191.304833,
      time: 8.0-9.0}, {'bytes sent: ': 11901653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.30566,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119538, 'mean s_rtt: ': 197.075472,
      time: 9.0-10.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.085714, time: 10.0-11.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.156863, time: 11.0-12.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060837, 'mean s_rtt: ': 197.842105,
      time: 12.0-13.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096327, 'mean s_rtt: ': 197.911765,
      time: 13.0-14.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.201581, time: 14.0-15.0},
    {'bytes sent: ': 11521244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.363309,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.050243, 'mean s_rtt: ': 190.492806,
      time: 15.0-16.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099865, 'mean s_rtt: ': 198.486577,
      time: 16.0-17.0}, {'bytes sent: ': 11870425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.003425,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.040449, 'mean s_rtt: ': 192.94863,
      time: 17.0-18.0}, {'bytes sent: ': 11437349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.776892,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.043857, 'mean s_rtt: ': 191.549801,
      time: 18.0-19.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.298246, time: 19.0-20.0},
    {'bytes sent: ': 11498351, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.048692, 'mean s_rtt: ': 192.484375,
      time: 20.0-21.0}, {'bytes sent: ': 11871578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.675,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.279588, 'mean s_rtt: ': 187.570833,
      time: 21.0-22.0}, {'bytes sent: ': 11858216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105221, 'mean s_rtt: ': 197.388664,
      time: 22.0-23.0}, {'bytes sent: ': 10878094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.609195,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.12296, 'mean s_rtt: ': 195.042146,
      time: 23.0-24.0}, {'bytes sent: ': 12480139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.061705, 'mean s_rtt: ': 190.634752,
      time: 24.0-25.0}, {'bytes sent: ': 11679728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.575758,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.124072, 'mean s_rtt: ': 190.750842,
      time: 25.0-26.0}, {'bytes sent: ': 11901572, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.814159,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02195, 'mean s_rtt: ': 193.349558,
      time: 26.0-27.0}, {'bytes sent: ': 11884711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.792035,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.071098, 'mean s_rtt: ': 188.730088,
      time: 27.0-28.0}, {'bytes sent: ': 11559541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.680851,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.105834, 'mean s_rtt: ': 190.744681,
      time: 28.0-29.0}, {'bytes sent: ': 11880092, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.906716,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018434, 'mean s_rtt: ': 196.716418,
      time: 29.0-30.0}, {'bytes sent: ': 11836574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.32567, time: 30.0-31.0},
    {'bytes sent: ': 11638781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.830357,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.115571, 'mean s_rtt: ': 196.232143,
      time: 31.0-32.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.427215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.851266, time: 32.0-33.0},
    {'bytes sent: ': 11826050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.196154, time: 33.0-34.0},
    {'bytes sent: ': 11895409, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.76555,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113634, 'mean s_rtt: ': 195.291866,
      time: 34.0-35.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039639, 'mean s_rtt: ': 196.897436,
      time: 35.0-36.0}, {'bytes sent: ': 11877248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.81407, time: 36.0-37.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017626, 'mean s_rtt: ': 196.661017,
      time: 37.0-38.0}, {'bytes sent: ': 11882034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.506024,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067633, 'mean s_rtt: ': 195.646586,
      time: 38.0-39.0}, {'bytes sent: ': 11738440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.423792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.074349, time: 39.0-40.0},
    {'bytes sent: ': 2015920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.592593, time: 40.0-41.0},
    {'bytes sent: ': 11367771.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.278646,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.056472, 'mean s_rtt: ': 191.684493,
      time: global}]}
