{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 275000.0}, content: [{'bytes sent: ': 13044972,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.179756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.827225, time: 0.0-1.0}, {'bytes sent: ': 13617975, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996476,
      time: 1.0-2.0}, {'bytes sent: ': 13761882, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.067944, time: 2.0-3.0},
    {'bytes sent: ': 13772822, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.013078, time: 3.0-4.0}, {'bytes sent: ': 13761975,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.006098, time: 4.0-5.0}, {'bytes sent: ': 13772823, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020052,
      time: 5.0-6.0}, {'bytes sent: ': 13761929, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.028596, time: 6.0-7.0},
    {'bytes sent: ': 13736728, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.09396, time: 7.0-8.0},
    {'bytes sent: ': 13772823, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.036617, time: 8.0-9.0}, {'bytes sent: ': 13761928,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.00784, time: 9.0-10.0}, {'bytes sent: ': 13773975, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.024412,
      time: 10.0-11.0}, {'bytes sent: ': 13773976, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020906, time: 11.0-12.0},
    {'bytes sent: ': 13760823, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.030514, time: 12.0-13.0}, {'bytes sent: ': 13762069,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.046167, time: 13.0-14.0}, {'bytes sent: ': 13772847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025283,
      time: 14.0-15.0}, {'bytes sent: ': 13762058, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026886, time: 15.0-16.0},
    {'bytes sent: ': 13774109, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.02354, time: 16.0-17.0}, {'bytes sent: ': 13760859,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.054878, time: 17.0-18.0}, {'bytes sent: ': 13763157, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005231,
      time: 18.0-19.0}, {'bytes sent: ': 13772808, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.050523, time: 19.0-20.0},
    {'bytes sent: ': 13750059, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.071553, time: 20.0-21.0}, {'bytes sent: ': 13760858,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.021777, time: 21.0-22.0}, {'bytes sent: ': 13773957, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020035,
      time: 22.0-23.0}, {'bytes sent: ': 13774110, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005231, time: 23.0-24.0},
    {'bytes sent: ': 13736908, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.117698, time: 24.0-25.0}, {'bytes sent: ': 13772808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.014808, time: 25.0-26.0}, {'bytes sent: ': 13751053, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.072943,
      time: 26.0-27.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.013925, time: 27.0-28.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.018309, time: 28.0-29.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.001744, time: 29.0-30.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.050298,
      time: 30.0-31.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010453, time: 31.0-32.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.028746, time: 32.0-33.0}, {'bytes sent: ': 13488000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.220661, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.188331, 'mean s_rtt: ': 19.34876, time: 33.0-34.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0625, time: 34.0-35.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.029022,
      time: 35.0-36.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026155, time: 36.0-37.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.041812, time: 37.0-38.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.006975, time: 38.0-39.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.036617,
      time: 39.0-40.0}, {'bytes sent: ': 624920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 13416390.512195, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009972,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.004708, 'mean s_rtt: ': 19.083063,
      time: global}]}
