{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17225539,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.321384, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.038609, 'mean s_rtt: ': 25.28801, time: 0.0-1.0}, {'bytes sent: ': 18669600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004184, time: 1.0-2.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.072824, 'mean s_rtt: ': 24.940803,
      time: 2.0-3.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997826, time: 3.0-4.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.967462, time: 4.0-5.0}, {'bytes sent: ': 18787294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.667546, time: 5.0-6.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.939052,
      time: 6.0-7.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970464, time: 7.0-8.0},
    {'bytes sent: ': 18835247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.991489, time: 8.0-9.0}, {'bytes sent: ': 18805247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.970588, time: 9.0-10.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.974576,
      time: 10.0-11.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.880753, time: 11.0-12.0},
    {'bytes sent: ': 18816047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.952083, time: 12.0-13.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.948827, time: 13.0-14.0}, {'bytes sent: ': 18790800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995763,
      time: 14.0-15.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991543, time: 15.0-16.0},
    {'bytes sent: ': 18805247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.987448, time: 16.0-17.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.967742, time: 17.0-18.0}, {'bytes sent: ': 18806447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.781003,
      time: 18.0-19.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972632, time: 19.0-20.0},
    {'bytes sent: ': 18812400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.962343, time: 20.0-21.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97463, time: 21.0-22.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.950216,
      time: 22.0-23.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.608911, time: 23.0-24.0},
    {'bytes sent: ': 18840141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.750572, time: 24.0-25.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008696, time: 25.0-26.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 26.0-27.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.004338, time: 28.0-29.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 29.0-30.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 30.0-31.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.969631, time: 31.0-32.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.971739, time: 32.0-33.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.076198, 'mean s_rtt: ': 24.953642, time: 33.0-34.0}, {'bytes sent: ': 18852141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.068293,
      'mean s_rtt: ': 24.37766, time: 34.0-35.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972917,
      time: 35.0-36.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995789, time: 36.0-37.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.951477, time: 37.0-38.0}, {'bytes sent: ': 18818451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.964211, time: 38.0-39.0}, {'bytes sent: ': 18819651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.911111,
      time: 39.0-40.0}, {'bytes sent: ': 1070760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714286, time: 40.0-41.0},
    {'bytes sent: ': 18341607.463415, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008434,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005433, 'mean s_rtt: ': 24.932487,
      time: global}]}
