{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1812500.0}, content: [{'bytes sent: ': 4935081,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.964789, 'mean loss2: ': 0.0131,
      'mean loss: ': 0.789881, 'mean s_rtt: ': 104.623239, time: 0.0-1.0}, {'bytes sent: ': 12939042,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.508475, 'mean loss2: ': 0.009691,
      'mean loss: ': 2.219464, 'mean s_rtt: ': 125.457627, time: 1.0-2.0}, {'bytes sent: ': 13727413,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.324627, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.751117, 'mean s_rtt: ': 127.869403, time: 2.0-3.0}, {'bytes sent: ': 13706210,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.827715, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.34216, 'mean s_rtt: ': 126.835206, time: 3.0-4.0}, {'bytes sent: ': 12380321,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.825095, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.475792, 'mean s_rtt: ': 127.764259, time: 4.0-5.0}, {'bytes sent: ': 13937922,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.389091, time: 5.0-6.0}, {'bytes sent: ': 13701342, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.38, 'mean loss2: ': 0.002125, 'mean loss: ': 0.214364, 'mean s_rtt: ': 126.688,
      time: 6.0-7.0}, {'bytes sent: ': 13956961, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661597,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031175, 'mean s_rtt: ': 127.467681,
      time: 7.0-8.0}, {'bytes sent: ': 13962846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.550943,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.157422, 'mean s_rtt: ': 126.924528,
      time: 8.0-9.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106468, 'mean s_rtt: ': 126.657993,
      time: 9.0-10.0}, {'bytes sent: ': 13968709, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.167315,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108816, 'mean s_rtt: ': 126.120623,
      time: 10.0-11.0}, {'bytes sent: ': 13936537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.038875, 'mean s_rtt: ': 127.161765,
      time: 11.0-12.0}, {'bytes sent: ': 13807188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.366038,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.53421, 'mean s_rtt: ': 124.566038,
      time: 12.0-13.0}, {'bytes sent: ': 13987077, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.197719,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124382, 'mean s_rtt: ': 127.197719,
      time: 13.0-14.0}, {'bytes sent: ': 13982267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675182,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022242, 'mean s_rtt: ': 126.50365,
      time: 14.0-15.0}, {'bytes sent: ': 12686250, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.245614,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.10391, 'mean s_rtt: ': 127.859649,
      time: 15.0-16.0}, {'bytes sent: ': 13879168, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095208, 'mean s_rtt: ': 127.489627,
      time: 16.0-17.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.504348, time: 17.0-18.0},
    {'bytes sent: ': 13760197, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.577406,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.214107, 'mean s_rtt: ': 126.117155,
      time: 18.0-19.0}, {'bytes sent: ': 14014637, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.249931, 'mean s_rtt: ': 126.3125,
      time: 19.0-20.0}, {'bytes sent: ': 13979839, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.067194,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.22098, 'mean s_rtt: ': 125.924901,
      time: 20.0-21.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.046414,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.056373, 'mean s_rtt: ': 125.451477,
      time: 21.0-22.0}, {'bytes sent: ': 13935214, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.418868,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.544156, 'mean s_rtt: ': 125.037736,
      time: 22.0-23.0}, {'bytes sent: ': 13929434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.78853,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137135, 'mean s_rtt: ': 126.713262,
      time: 23.0-24.0}, {'bytes sent: ': 14033500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.803704,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057208, 'mean s_rtt: ': 125.822222,
      time: 24.0-25.0}, {'bytes sent: ': 13954379, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.048327,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134066, 'mean s_rtt: ': 126.223048,
      time: 25.0-26.0}, {'bytes sent: ': 13889812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.195745,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.090275, 'mean s_rtt: ': 125.468085,
      time: 26.0-27.0}, {'bytes sent: ': 13934226, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.716312,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.14043, 'mean s_rtt: ': 127.131206,
      time: 27.0-28.0}, {'bytes sent: ': 13988118, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.781513,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041446, 'mean s_rtt: ': 126.306723,
      time: 28.0-29.0}, {'bytes sent: ': 14024099, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.148936, time: 29.0-30.0},
    {'bytes sent: ': 13963017, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.172932,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089155, 'mean s_rtt: ': 126.345865,
      time: 30.0-31.0}, {'bytes sent: ': 13924541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479554,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088883, 'mean s_rtt: ': 127.315985,
      time: 31.0-32.0}, {'bytes sent: ': 13647159, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.973585,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09076, 'mean s_rtt: ': 126.313208,
      time: 32.0-33.0}, {'bytes sent: ': 13046474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.568465,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.356106, 'mean s_rtt: ': 126.676349,
      time: 33.0-34.0}, {'bytes sent: ': 13978334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.88664,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.111013, 'mean s_rtt: ': 125.137652,
      time: 34.0-35.0}, {'bytes sent: ': 14014645, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.330544, time: 35.0-36.0},
    {'bytes sent: ': 14009896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.782456,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.399037, 'mean s_rtt: ': 124.905263,
      time: 36.0-37.0}, {'bytes sent: ': 12567547, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.535032,
      'mean loss2: ': 0.006191, 'mean loss: ': 222.9493, 'mean s_rtt: ': 127.127389,
      time: 37.0-38.0}, {'bytes sent: ': 13801200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.951923, time: 38.0-39.0},
    {'bytes sent: ': 13899105, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.430108, time: 39.0-40.0},
    {'bytes sent: ': 2244440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.4, time: 40.0-41.0}, {'bytes sent: ': 13269037.731707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.989625, 'mean loss2: ': 0.00215,
      'mean loss: ': 5.782399, 'mean s_rtt: ': 125.748097, time: global}]}
