{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 275000.0}, content: [{'bytes sent: ': 8874408,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.6261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.507331, time: 0.0-1.0}, {'bytes sent: ': 9712940, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00132, 'mean loss: ': 0.137829, 'mean s_rtt: ': 27.416116,
      time: 1.0-2.0}, {'bytes sent: ': 9727294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.222222, time: 2.0-3.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.102731, time: 3.0-4.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.153955, time: 4.0-5.0}, {'bytes sent: ': 9364847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.135065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6,
      time: 5.0-6.0}, {'bytes sent: ': 9451296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.145896, 'mean s_rtt: ': 27.483721,
      time: 6.0-7.0}, {'bytes sent: ': 9523388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.341463, time: 7.0-8.0},
    {'bytes sent: ': 9477647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.245312, 'mean s_rtt: ': 27.417978,
      time: 8.0-9.0}, {'bytes sent: ': 9483694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.126203, 'mean s_rtt: ': 27.296875,
      time: 9.0-10.0}, {'bytes sent: ': 9471741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.394678, time: 10.0-11.0},
    {'bytes sent: ': 9509129, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.115117, 'mean s_rtt: ': 27.300668,
      time: 11.0-12.0}, {'bytes sent: ': 9338447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.138022, 'mean s_rtt: ': 27.628342,
      time: 12.0-13.0}, {'bytes sent: ': 9477647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382284, time: 13.0-14.0},
    {'bytes sent: ': 9396047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.701571, time: 14.0-15.0}, {'bytes sent: ': 9393743,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084951, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.123648, 'mean s_rtt: ': 27.563107, time: 15.0-16.0}, {'bytes sent: ': 9494541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.118084, 'mean s_rtt: ': 27.280543, time: 16.0-17.0}, {'bytes sent: ': 9388847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.140214, 'mean s_rtt: ': 27.430894, time: 17.0-18.0}, {'bytes sent: ': 9399647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.526829, time: 18.0-19.0}, {'bytes sent: ': 9364894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.070681, 'mean loss2: ': 0.001258, 'mean loss: ': 0.135046,
      'mean s_rtt: ': 27.657068, time: 19.0-20.0}, {'bytes sent: ': 8647247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.638614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.50495,
      time: 20.0-21.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.766304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 21.0-22.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.917647, time: 22.0-23.0},
    {'bytes sent: ': 8292047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.197279,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.135491, 'mean s_rtt: ': 29.190476,
      time: 23.0-24.0}, {'bytes sent: ': 8570494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.857923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710383, time: 24.0-25.0},
    {'bytes sent: ': 8632847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.614973, time: 25.0-26.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.775956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.879781, time: 26.0-27.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.709677, time: 27.0-28.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.754011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.737968, time: 28.0-29.0},
    {'bytes sent: ': 8443343, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.165094, 'mean s_rtt: ': 28.969325,
      time: 29.0-30.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.084416, time: 30.0-31.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.141165, 'mean s_rtt: ': 27.80226,
      time: 31.0-32.0}, {'bytes sent: ': 8649647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.593889, 'mean s_rtt: ': 27.732955,
      time: 32.0-33.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.473988,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.122804, 'mean s_rtt: ': 27.763006,
      time: 33.0-34.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.114218, 'mean s_rtt: ': 27.707317,
      time: 34.0-35.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.108537, 'mean s_rtt: ': 27.584795,
      time: 35.0-36.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.525714,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.429054, 'mean s_rtt: ': 27.851429,
      time: 36.0-37.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.693182, time: 37.0-38.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.579408, 'mean s_rtt: ': 27.505814,
      time: 38.0-39.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.281986, 'mean s_rtt: ': 27.787709,
      time: 39.0-40.0}, {'bytes sent: ': 581000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 8813283.170732, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.35173,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.102425, 'mean s_rtt: ': 27.857474,
      time: global}]}
