{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 992187.0}, content: [{'bytes sent: ': 19849012,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.592287, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.087453, 'mean s_rtt: ': 39.893939, time: 0.0-1.0}, {'bytes sent: ': 24369600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.690224, time: 1.0-2.0}, {'bytes sent: ': 24517247, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.098511,
      time: 2.0-3.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.197964, time: 3.0-4.0},
    {'bytes sent: ': 24071616, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.244228,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127522, 'mean s_rtt: ': 39.464156,
      time: 4.0-5.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.188119, time: 5.0-6.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 6.0-7.0}, {'bytes sent: ': 24422400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.074789, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.090837, 'mean s_rtt: ': 39.162847, time: 7.0-8.0}, {'bytes sent: ': 24528049,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.207289, time: 8.0-9.0}, {'bytes sent: ': 24499247, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.314088,
      time: 9.0-10.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046535, 'mean s_rtt: ': 39.13785,
      time: 10.0-11.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.380184, time: 11.0-12.0},
    {'bytes sent: ': 24488400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.137572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.239306, time: 12.0-13.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.153318, time: 13.0-14.0},
    {'bytes sent: ': 24523294, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.161765, time: 14.0-15.0}, {'bytes sent: ': 24520941,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.001161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.135889, time: 15.0-16.0}, {'bytes sent: ': 24484894, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.338747,
      time: 16.0-17.0}, {'bytes sent: ': 24470494, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479268, time: 17.0-18.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 18.0-19.0}, {'bytes sent: ': 24554447,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.045508, time: 19.0-20.0}, {'bytes sent: ': 24518451, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063927,
      time: 20.0-21.0}, {'bytes sent: ': 24470502, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.320231, time: 21.0-22.0},
    {'bytes sent: ': 24463200, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.57907, time: 22.0-23.0}, {'bytes sent: ': 24322800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.084286, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035589, 'mean s_rtt: ': 39.361429, time: 23.0-24.0}, {'bytes sent: ': 24529200,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.029973, time: 24.0-25.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148148,
      time: 25.0-26.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.065442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.19403, time: 26.0-27.0},
    {'bytes sent: ': 24537651, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.039503, time: 27.0-28.0}, {'bytes sent: ': 24457302,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.072261, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069668, 'mean s_rtt: ': 39.168998, time: 28.0-29.0}, {'bytes sent: ': 24524553,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.165708, time: 29.0-30.0}, {'bytes sent: ': 24518451, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169318,
      time: 30.0-31.0}, {'bytes sent: ': 24200400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.075871,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117536, 'mean s_rtt: ': 39.557214,
      time: 31.0-32.0}, {'bytes sent: ': 24512553, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174312, time: 32.0-33.0},
    {'bytes sent: ': 24486000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.152605, time: 33.0-34.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.996894, time: 34.0-35.0}, {'bytes sent: ': 24552000,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.043478, time: 35.0-36.0}, {'bytes sent: ': 24489702, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.070776, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052714,
      'mean s_rtt: ': 39.123288, time: 36.0-37.0}, {'bytes sent: ': 24370800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.089049, 'mean loss2: ': 0.001056, 'mean loss: ': 0.107315,
      'mean s_rtt: ': 39.387485, time: 37.0-38.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.2194,
      time: 38.0-39.0}, {'bytes sent: ': 24504051, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.22795, time: 39.0-40.0},
    {'bytes sent: ': 1988600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.30137, time: 40.0-41.0}, {'bytes sent: ': 23812357.487805,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.040688, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.016193, 'mean s_rtt: ': 39.23691, time: global}]}
