{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 10006204,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 3.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.050595, time: 0.0-1.0}, {'bytes sent: ': 19908094, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.248387,
      time: 1.0-2.0}, {'bytes sent: ': 20168400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.238908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.904437, time: 2.0-3.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.750693, time: 3.0-4.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.841226, time: 4.0-5.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.266026,
      time: 5.0-6.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.104895, time: 6.0-7.0},
    {'bytes sent: ': 19442140, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.796364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.043636, time: 7.0-8.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.169139, time: 8.0-9.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.772222, time: 9.0-10.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.322946, time: 10.0-11.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.402817,
      time: 11.0-12.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.009231, time: 12.0-13.0},
    {'bytes sent: ': 19330573, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.224638, time: 13.0-14.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.541516, time: 14.0-15.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.120879, time: 15.0-16.0},
    {'bytes sent: ': 19977600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.439252, time: 16.0-17.0},
    {'bytes sent: ': 20059200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092593, time: 17.0-18.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111111, time: 18.0-19.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.546512, time: 19.0-20.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 3.258824,
      'mean loss2: ': 0.009266, 'mean loss: ': 0.963884, 'mean s_rtt: ': 95.552941,
      time: 20.0-21.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667, time: 21.0-22.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888889, time: 22.0-23.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.903226, time: 23.0-24.0},
    {'bytes sent: ': 19708800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.313953, time: 24.0-25.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.444444, time: 25.0-26.0}, {'bytes sent: ': 20056800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.055556, time: 26.0-27.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 1.706422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.926606,
      time: 27.0-28.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944444, time: 28.0-29.0},
    {'bytes sent: ': 20020800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.907407, time: 29.0-30.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.173913, time: 30.0-31.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.348837, time: 31.0-32.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.488372, time: 32.0-33.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.388889, time: 33.0-34.0},
    {'bytes sent: ': 19977600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140187, time: 34.0-35.0},
    {'bytes sent: ': 20016000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.240741, time: 35.0-36.0}, {'bytes sent: ': 20018400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.074074, time: 36.0-37.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.227273,
      time: 37.0-38.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.528736, time: 38.0-39.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.123596, time: 39.0-40.0},
    {'bytes sent: ': 3178000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.941176, time: 40.0-41.0},
    {'bytes sent: ': 19252814.902439, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.42642,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.024097, 'mean s_rtt: ': 95.932748,
      time: global}]}
