{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1137500.0}, content: [{'bytes sent: ': 15304024,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.943452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.005952, time: 0.0-1.0}, {'bytes sent: ': 20970000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.01037,
      time: 1.0-2.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978121, time: 2.0-3.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.97619, time: 3.0-4.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.978947, time: 4.0-5.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.053375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11146,
      time: 5.0-6.0}, {'bytes sent: ': 20899294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071181, time: 6.0-7.0},
    {'bytes sent: ': 20990447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.052562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.088042, time: 7.0-8.0},
    {'bytes sent: ': 21052847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.011984, time: 8.0-9.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.104956, time: 9.0-10.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.998512, time: 10.0-11.0}, {'bytes sent: ': 20961600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.02406, time: 11.0-12.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99542,
      time: 12.0-13.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.951157, time: 13.0-14.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.97772, time: 14.0-15.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972513, time: 15.0-16.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019915,
      time: 16.0-17.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0},
    {'bytes sent: ': 21000047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.991163, time: 18.0-19.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996805, time: 19.0-20.0}, {'bytes sent: ': 20959294, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.882155,
      time: 20.0-21.0}, {'bytes sent: ': 21014447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984529, time: 21.0-22.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.928571, time: 22.0-23.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994785, time: 23.0-24.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.965789,
      time: 24.0-25.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.080342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.131624, time: 25.0-26.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.004739, time: 26.0-27.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.960459, time: 27.0-28.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10013,
      time: 28.0-29.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964935, time: 29.0-30.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.977836, time: 30.0-31.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.093668, time: 31.0-32.0}, {'bytes sent: ': 20973651, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.913961,
      time: 32.0-33.0}, {'bytes sent: ': 20289651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.711397,
      'mean loss2: ': 0.008953, 'mean loss: ': 0.926605, 'mean s_rtt: ': 53.761029,
      time: 33.0-34.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.018088, time: 34.0-35.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.923483, time: 35.0-36.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.985564, time: 36.0-37.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978808,
      time: 37.0-38.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009126, time: 38.0-39.0},
    {'bytes sent: ': 20964000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 39.0-40.0}, {'bytes sent: ': 2274320,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20395024.926829, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.046095, 'mean loss2: ': 0.000218, 'mean loss: ': 0.023165,
      'mean s_rtt: ': 53.09375, time: global}]}
