{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 918359.0}, content: [{'bytes sent: ': 5434516,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 6.15873, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.202837, 'mean s_rtt: ': 112.168254, time: 0.0-1.0}, {'bytes sent: ': 8931600,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.212698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.790476, time: 1.0-2.0}, {'bytes sent: ': 9032447, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75,
      time: 2.0-3.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088435, time: 3.0-4.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.20678, time: 4.0-5.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.204633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.590734, time: 5.0-6.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.134529, time: 6.0-7.0},
    {'bytes sent: ': 9102000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.923077, time: 7.0-8.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205298, time: 8.0-9.0},
    {'bytes sent: ': 9064941, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.69103, time: 9.0-10.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444816, time: 10.0-11.0},
    {'bytes sent: ': 9088941, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.309028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006944, time: 11.0-12.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.249135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.321799, time: 12.0-13.0},
    {'bytes sent: ': 9135647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.773333, time: 13.0-14.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.396476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.339207, time: 14.0-15.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.241667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.3625,
      time: 15.0-16.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413907, time: 16.0-17.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139535, time: 17.0-18.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.466667, time: 18.0-19.0},
    {'bytes sent: ': 9112894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.049327, time: 19.0-20.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.475556, time: 20.0-21.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981618, time: 21.0-22.0},
    {'bytes sent: ': 9088945, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.302491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.153025, time: 22.0-23.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.853982, time: 23.0-24.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1875, time: 24.0-25.0},
    {'bytes sent: ': 9076943, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.363333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086667, time: 25.0-26.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.452991, time: 26.0-27.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.90583, time: 27.0-28.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.611607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.223214, time: 28.0-29.0},
    {'bytes sent: ': 9064849, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311037, time: 29.0-30.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.493421, time: 30.0-31.0},
    {'bytes sent: ': 9052894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.471831, time: 31.0-32.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.402655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699115, time: 32.0-33.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542222, time: 33.0-34.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.04065, time: 34.0-35.0}, {'bytes sent: ': 9076847,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.163333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.076667, time: 35.0-36.0}, {'bytes sent: ': 9060047, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.417763,
      time: 36.0-37.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.304636, time: 37.0-38.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.819048, time: 38.0-39.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.11194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.977612, time: 39.0-40.0}, {'bytes sent: ': 1464880,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.666667, time: 40.0-41.0}, {'bytes sent: ': 8793040.219512,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.424961, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.19531, time: global}]}
