{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 10935003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.351974, time: 0.0-1.0}, {'bytes sent: ': 22810559, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.240741,
      time: 1.0-2.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.639073,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055094, 'mean s_rtt: ': 97.175497,
      time: 2.0-3.0}, {'bytes sent: ': 22829855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.593939, time: 3.0-4.0},
    {'bytes sent: ': 24348000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141243, time: 4.0-5.0},
    {'bytes sent: ': 24218400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.104762, time: 5.0-6.0},
    {'bytes sent: ': 24184847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.110294, time: 6.0-7.0},
    {'bytes sent: ': 24187247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.112727, time: 7.0-8.0}, {'bytes sent: ': 24069600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129371, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009331, 'mean s_rtt: ': 95.395105, time: 8.0-9.0}, {'bytes sent: ': 23692553,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.071856, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012526, 'mean s_rtt: ': 97.017964, time: 9.0-10.0}, {'bytes sent: ': 24394894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.971671, time: 10.0-11.0}, {'bytes sent: ': 23628917, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.062857, 'mean loss2: ': 0.000457, 'mean loss: ': 0.04643,
      'mean s_rtt: ': 95.145714, time: 11.0-12.0}, {'bytes sent: ': 23433785, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.694864, 'mean loss2: ': 0.000416, 'mean loss: ': 0.040476,
      'mean s_rtt: ': 97.555891, time: 12.0-13.0}, {'bytes sent: ': 24047545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.162577, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034456,
      'mean s_rtt: ': 95.521472, time: 13.0-14.0}, {'bytes sent: ': 23805317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.081871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090643,
      time: 14.0-15.0}, {'bytes sent: ': 24345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.776204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.492918, time: 15.0-16.0},
    {'bytes sent: ': 24405600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.977337, time: 16.0-17.0}, {'bytes sent: ': 21826083,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.613734, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.197049, 'mean s_rtt: ': 98.974249, time: 17.0-18.0}, {'bytes sent: ': 22586048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.781513, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.389666, 'mean s_rtt: ': 99.827731, time: 18.0-19.0}, {'bytes sent: ': 24283247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.330218, time: 19.0-20.0}, {'bytes sent: ': 22678467, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.05618, 'mean loss2: ': 0.000325, 'mean loss: ': 0.0314, 'mean s_rtt: ': 98.224719,
      time: 20.0-21.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.880952, time: 21.0-22.0},
    {'bytes sent: ': 23083247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.063063, time: 22.0-23.0},
    {'bytes sent: ': 22771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.058824, time: 23.0-24.0},
    {'bytes sent: ': 22836000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.233645, time: 24.0-25.0},
    {'bytes sent: ': 23076000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.024067, 'mean s_rtt: ': 95.744, time: 25.0-26.0}, {'bytes sent: ': 23143200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.531746, time: 26.0-27.0}, {'bytes sent: ': 23263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.349206,
      time: 27.0-28.0}, {'bytes sent: ': 22809038, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.03196, 'mean s_rtt: ': 96.723577,
      time: 28.0-29.0}, {'bytes sent: ': 23006400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844262,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08764, 'mean s_rtt: ': 96.163934,
      time: 29.0-30.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150943, time: 30.0-31.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 31.0-32.0},
    {'bytes sent: ': 23097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982456, time: 32.0-33.0},
    {'bytes sent: ': 23056284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.936, time: 33.0-34.0}, {'bytes sent: ': 22981200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.016129, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.058174, 'mean s_rtt: ': 96.233871, time: 34.0-35.0}, {'bytes sent: ': 23155200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.80315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.590551, time: 35.0-36.0}, {'bytes sent: ': 23112000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.72,
      time: 36.0-37.0}, {'bytes sent: ': 23172000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014627, 'mean s_rtt: ': 95.975806,
      time: 37.0-38.0}, {'bytes sent: ': 23080800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.944444, time: 38.0-39.0},
    {'bytes sent: ': 23035200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.581967, time: 39.0-40.0},
    {'bytes sent: ': 3958000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 22591047.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.775156, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025822, 'mean s_rtt: ': 96.224922, time: global}]}
