{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674609.0}, content: [{'bytes sent: ': 9097207,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 1.997826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.591304, time: 0.0-1.0}, {'bytes sent: ': 11466047, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.715177,
      time: 1.0-2.0}, {'bytes sent: ': 11439647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.734475, time: 2.0-3.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036403, time: 3.0-4.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.983087, time: 4.0-5.0}, {'bytes sent: ': 11607647,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.784543, time: 5.0-6.0}, {'bytes sent: ': 11586094, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.640199,
      time: 6.0-7.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.954644, time: 7.0-8.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.930962, time: 8.0-9.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.987315, time: 9.0-10.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966527,
      time: 10.0-11.0}, {'bytes sent: ': 11566894, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.847775, time: 11.0-12.0},
    {'bytes sent: ': 11623294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.70297, time: 12.0-13.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.835165, time: 13.0-14.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.942431, time: 14.0-15.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946581,
      time: 15.0-16.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922747, time: 16.0-17.0},
    {'bytes sent: ': 11576494, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.951579, time: 17.0-18.0}, {'bytes sent: ': 11601694,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997886, time: 18.0-19.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.881104,
      time: 19.0-20.0}, {'bytes sent: ': 11593294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.970021, time: 20.0-21.0},
    {'bytes sent: ': 11576494, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794118, time: 21.0-22.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.498807, time: 22.0-23.0}, {'bytes sent: ': 11600447,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.932203, time: 23.0-24.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943983,
      time: 24.0-25.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877049, time: 25.0-26.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95671, time: 26.0-27.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702899, time: 27.0-28.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.769767, time: 28.0-29.0}, {'bytes sent: ': 11611294,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.950588, time: 29.0-30.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685366,
      time: 30.0-31.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.791866, time: 31.0-32.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.86836, time: 32.0-33.0}, {'bytes sent: ': 11593341,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.95279, time: 33.0-34.0}, {'bytes sent: ': 11607647, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995798,
      time: 34.0-35.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997872, time: 35.0-36.0},
    {'bytes sent: ': 11594450, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.956432, time: 36.0-37.0}, {'bytes sent: ': 11564451,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.95207, time: 37.0-38.0}, {'bytes sent: ': 11624451, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.812652,
      time: 38.0-39.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122195, 'mean s_rtt: ': 56.731034,
      time: 39.0-40.0}, {'bytes sent: ': 1210680, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875, time: 40.0-41.0},
    {'bytes sent: ': 11273344.365854, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.04945,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003055, 'mean s_rtt: ': 57.033372,
      time: global}]}
