{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720898.0}, content: [{'bytes sent: ': 6981643,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 3.331606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.248705, time: 0.0-1.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.471098,
      time: 1.0-2.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.895317, time: 2.0-3.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.669444, time: 3.0-4.0}, {'bytes sent: ': 9790800,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.055402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.734072, time: 4.0-5.0}, {'bytes sent: ': 9783694, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.408537,
      time: 5.0-6.0}, {'bytes sent: ': 9781294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.221498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.615635, time: 6.0-7.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.577922, time: 7.0-8.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.285714, time: 8.0-9.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.467606, time: 9.0-10.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.595506, time: 10.0-11.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.659236, time: 11.0-12.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.669935, time: 12.0-13.0}, {'bytes sent: ': 9795647,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.153374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.720859, time: 13.0-14.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.710526,
      time: 14.0-15.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.761628, time: 15.0-16.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.565217, time: 16.0-17.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.697368, time: 17.0-18.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.18241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.570033, time: 18.0-19.0}, {'bytes sent: ': 9775247,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.054286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.602857, time: 19.0-20.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.492837,
      time: 20.0-21.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.388102, time: 21.0-22.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.723944, time: 22.0-23.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.106583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.742947, time: 23.0-24.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.20712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.860841, time: 24.0-25.0}, {'bytes sent: ': 9762093,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.125767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.527607, time: 25.0-26.0}, {'bytes sent: ': 9788494, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.524862,
      time: 26.0-27.0}, {'bytes sent: ': 9776447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.484419, time: 27.0-28.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.04893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.565749, time: 28.0-29.0}, {'bytes sent: ': 9795600,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.139752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.795031, time: 29.0-30.0}, {'bytes sent: ': 9774047, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.740061,
      time: 30.0-31.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.353623, time: 31.0-32.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.568245, time: 32.0-33.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.629944, time: 33.0-34.0},
    {'bytes sent: ': 9764494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.653722, time: 34.0-35.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.771987, time: 35.0-36.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.38484, time: 36.0-37.0},
    {'bytes sent: ': 9769294, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.578212, time: 37.0-38.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.402299, time: 38.0-39.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.536313, time: 39.0-40.0},
    {'bytes sent: ': 1283720, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.8, time: 40.0-41.0}, {'bytes sent: ': 9502659.853659,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.159249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.864702, time: global}]}
