{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 4696957,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.482394, 'mean loss2: ': 0.006077,
      'mean loss: ': 0.320877, 'mean s_rtt: ': 116.088028, time: 0.0-1.0}, {'bytes sent: ': 9055977,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.698113, 'mean loss2: ': 0.01173,
      'mean loss: ': 1.490978, 'mean s_rtt: ': 109.816038, time: 1.0-2.0}, {'bytes sent: ': 9997249,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.462121, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.111129, 'mean s_rtt: ': 100.32197, time: 2.0-3.0}, {'bytes sent: ': 9948000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.739496, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.135387, 'mean s_rtt: ': 99.848739, time: 3.0-4.0}, {'bytes sent: ': 9999647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.676349, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.254235, 'mean s_rtt: ': 99.219917, time: 4.0-5.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.488189, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.143245, 'mean s_rtt: ': 98.992126, time: 5.0-6.0}, {'bytes sent: ': 9848447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.051546, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.396134, 'mean s_rtt: ': 100.293814, time: 6.0-7.0}, {'bytes sent: ': 9986453,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.983471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.772727, time: 7.0-8.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.662698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392857,
      time: 8.0-9.0}, {'bytes sent: ': 9974447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.554113,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.235518, 'mean s_rtt: ': 99.497835,
      time: 9.0-10.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965517, time: 10.0-11.0},
    {'bytes sent: ': 10020049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.668161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44843, time: 11.0-12.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.171143, 'mean s_rtt: ': 99.613208,
      time: 12.0-13.0}, {'bytes sent: ': 9977858, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.107759, time: 13.0-14.0},
    {'bytes sent: ': 9988849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.662745,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.247893, 'mean s_rtt: ': 99.666667,
      time: 14.0-15.0}, {'bytes sent: ': 9946898, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.182243,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.219281, 'mean s_rtt: ': 100.378505,
      time: 15.0-16.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.965,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.381374, 'mean s_rtt: ': 99.73, time: 16.0-17.0},
    {'bytes sent: ': 9927696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.262058, 'mean s_rtt: ': 99.958333, time: 17.0-18.0}, {'bytes sent: ': 9962400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.764192, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.109394, 'mean s_rtt: ': 99.786026, time: 18.0-19.0}, {'bytes sent: ': 9963647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.884058, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.13398, 'mean s_rtt: ': 99.695652, time: 19.0-20.0}, {'bytes sent: ': 9846047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.811927, time: 20.0-21.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.027907,
      time: 21.0-22.0}, {'bytes sent: ': 9961200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.776824,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.16934, 'mean s_rtt: ': 99.798283,
      time: 22.0-23.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.81982,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.137931, 'mean s_rtt: ': 99.995495,
      time: 23.0-24.0}, {'bytes sent: ': 9970847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.922374,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.146933, 'mean s_rtt: ': 99.844749,
      time: 24.0-25.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.319414, 'mean s_rtt: ': 99.933962,
      time: 25.0-26.0}, {'bytes sent: ': 9906047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.072398,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.715155, 'mean s_rtt: ': 99.986425,
      time: 26.0-27.0}, {'bytes sent: ': 9998447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.6917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.731225, time: 27.0-28.0},
    {'bytes sent: ': 9973200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.764977,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.141342, 'mean s_rtt: ': 99.695853,
      time: 28.0-29.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.847291, time: 29.0-30.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.682819,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.30902, 'mean s_rtt: ': 99.30837,
      time: 30.0-31.0}, {'bytes sent: ': 9964849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.532857, 'mean s_rtt: ': 99.867647,
      time: 31.0-32.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.665072,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.257026, 'mean s_rtt: ': 99.507177,
      time: 32.0-33.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.896694,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.265423, 'mean s_rtt: ': 99.438017,
      time: 33.0-34.0}, {'bytes sent: ': 9958894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.844037,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.281581, 'mean s_rtt: ': 99.536697,
      time: 34.0-35.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.933014,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106317, 'mean s_rtt: ': 99.904306,
      time: 35.0-36.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.750958,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.268332, 'mean s_rtt: ': 99.333333,
      time: 36.0-37.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.416592, 'mean s_rtt: ': 99.979798,
      time: 37.0-38.0}, {'bytes sent: ': 9925247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.915612,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.144424, 'mean s_rtt: ': 100.063291,
      time: 38.0-39.0}, {'bytes sent: ': 10005649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.767932,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.153639, 'mean s_rtt: ': 99.56962,
      time: 39.0-40.0}, {'bytes sent: ': 1705040, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.431853, 'mean s_rtt: ': 100.352941,
      time: 40.0-41.0}, {'bytes sent: ': 9607153.365854, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.151453, 'mean loss2: ': 0.002292, 'mean loss: ': 0.227223,
      'mean s_rtt: ': 100.442158, time: global}]}
