{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 950000.0}, content: [{'bytes sent: ': 5000813,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.661342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.5623, time: 0.0-1.0}, {'bytes sent: ': 7947647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.481982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.085586,
      time: 1.0-2.0}, {'bytes sent: ': 8082094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.550505, time: 2.0-3.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.805907, time: 3.0-4.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021097, time: 4.0-5.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.875, time: 5.0-6.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.38342, time: 6.0-7.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.417526, time: 7.0-8.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227679, time: 8.0-9.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059829, time: 9.0-10.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.554622, time: 10.0-11.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.36, time: 11.0-12.0}, {'bytes sent: ': 8082094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.876289, time: 12.0-13.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.221719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.597285,
      time: 13.0-14.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.771186, time: 14.0-15.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.744681, time: 15.0-16.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.582524, time: 16.0-17.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.21875, time: 17.0-18.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.229167, time: 18.0-19.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.822727, time: 19.0-20.0},
    {'bytes sent: ': 8089341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.563025, time: 20.0-21.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313559, time: 21.0-22.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.978261, time: 22.0-23.0},
    {'bytes sent: ': 8124094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 23.0-24.0},
    {'bytes sent: ': 8070141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.854922, time: 24.0-25.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 25.0-26.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.510549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.185654, time: 26.0-27.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.588983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055085, time: 27.0-28.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.487288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.605932, time: 28.0-29.0},
    {'bytes sent: ': 8067647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.92735, time: 29.0-30.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.482759, time: 30.0-31.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.628272, time: 31.0-32.0},
    {'bytes sent: ': 8100188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.260204, time: 32.0-33.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.421739, time: 33.0-34.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.274262, time: 34.0-35.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.759657, time: 35.0-36.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.287554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.982833,
      time: 36.0-37.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.52766, time: 37.0-38.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.379487, time: 38.0-39.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.489583, time: 39.0-40.0},
    {'bytes sent: ': 1334127, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 40.0-41.0}, {'bytes sent: ': 7847699.195122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.527312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.986252, time: global}]}
