{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 706250.0}, content: [{'bytes sent: ': 10460454,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.848837, time: 0.0-1.0}, {'bytes sent: ': 12884447, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.44697,
      time: 1.0-2.0}, {'bytes sent: ': 13071694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.108154, 'mean s_rtt: ': 52.884615,
      time: 2.0-3.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.924214, time: 3.0-4.0},
    {'bytes sent: ': 13046588, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 4.0-5.0}, {'bytes sent: ': 13080094,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.776493, time: 5.0-6.0}, {'bytes sent: ': 13034635, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 6.0-7.0}, {'bytes sent: ': 13059647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.865922, time: 7.0-8.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.053273, 'mean s_rtt: ': 52.949533, time: 8.0-9.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 9.0-10.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.979323,
      time: 10.0-11.0}, {'bytes sent: ': 13069247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.763326, time: 11.0-12.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.93712, time: 12.0-13.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.926782, time: 13.0-14.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 14.0-15.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950092, time: 15.0-16.0},
    {'bytes sent: ': 13057247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.954111, time: 16.0-17.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.879747, time: 17.0-18.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.034137, 'mean loss2: ': 0.000869, 'mean loss: ': 0.089325,
      'mean s_rtt: ': 52.704819, time: 18.0-19.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.93097,
      time: 19.0-20.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 20.0-21.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.940299, time: 21.0-22.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 22.0-23.0}, {'bytes sent: ': 13030894, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.956107,
      time: 23.0-24.0}, {'bytes sent: ': 13096847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095882, 'mean s_rtt: ': 52.74514,
      time: 24.0-25.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.716867, time: 25.0-26.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.918251, time: 26.0-27.0}, {'bytes sent: ': 13053647,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.865784, time: 27.0-28.0}, {'bytes sent: ': 13034541, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.005484,
      time: 28.0-29.0}, {'bytes sent: ': 13070588, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.756466, time: 29.0-30.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.922078, time: 30.0-31.0},
    {'bytes sent: ': 13017647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.211454, time: 31.0-32.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.675325, time: 32.0-33.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.084071, time: 33.0-34.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964602, time: 34.0-35.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.926724, time: 35.0-36.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.326633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.417085, time: 36.0-37.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.697802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.346154,
      time: 37.0-38.0}, {'bytes sent: ': 12858051, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.476529, 'mean s_rtt: ': 51.153465,
      time: 38.0-39.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.460526, time: 39.0-40.0},
    {'bytes sent: ': 1241280, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.318182, time: 40.0-41.0}, {'bytes sent: ': 12690643.195122,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.106, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020579,
      'mean s_rtt: ': 52.466023, time: global}]}
