{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1337890.0}, content: [{'bytes sent: ': 8242731,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.980337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.30618, time: 0.0-1.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.569231,
      time: 1.0-2.0}, {'bytes sent: ': 14562000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.027439, time: 2.0-3.0},
    {'bytes sent: ': 14516447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.414835, time: 3.0-4.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.808743, time: 4.0-5.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.760331, time: 5.0-6.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.128028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00346,
      time: 6.0-7.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.356401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.892734, time: 7.0-8.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.778169, time: 8.0-9.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.344538, time: 9.0-10.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.501377, time: 10.0-11.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.272222, time: 11.0-12.0},
    {'bytes sent: ': 14510494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.396694, time: 12.0-13.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.523669, time: 13.0-14.0},
    {'bytes sent: ': 14467247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.003472, time: 14.0-15.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.850993, time: 15.0-16.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905724, time: 16.0-17.0},
    {'bytes sent: ': 14498494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.809187, time: 17.0-18.0},
    {'bytes sent: ': 14528400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.219436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.197492, time: 18.0-19.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.469613, time: 19.0-20.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.136872, time: 20.0-21.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022663, time: 21.0-22.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.380952, time: 22.0-23.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.951724, time: 23.0-24.0},
    {'bytes sent: ': 14557249, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094186, 'mean s_rtt: ': 89.740351,
      time: 24.0-25.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872852, time: 25.0-26.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093941, 'mean s_rtt: ': 89.353147,
      time: 26.0-27.0}, {'bytes sent: ': 14542800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.684211, time: 27.0-28.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.827465, time: 28.0-29.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.254386, time: 29.0-30.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.562327, time: 30.0-31.0}, {'bytes sent: ': 14512847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.081921, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018793, 'mean s_rtt: ': 90.282486, time: 31.0-32.0}, {'bytes sent: ': 14492541,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029453,
      'mean s_rtt: ': 90.902235, time: 32.0-33.0}, {'bytes sent: ': 14504494, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 33.0-34.0}, {'bytes sent: ': 14496047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.006993, time: 34.0-35.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.719723, time: 35.0-36.0},
    {'bytes sent: ': 14533247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.161017, time: 36.0-37.0},
    {'bytes sent: ': 14502094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.882682, time: 37.0-38.0},
    {'bytes sent: ': 14510494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.848739, time: 38.0-39.0}, {'bytes sent: ': 14470894,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 39.0-40.0}, {'bytes sent: ': 2190080, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 14051356.95122, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.256633, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005909,
      'mean s_rtt: ': 90.473828, time: global}]}
