{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 382226.0}, content: [{'bytes sent: ': 18343903,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.140364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.109818, time: 0.0-1.0}, {'bytes sent: ': 19749786, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.01339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.925746, time: 2.0-3.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.014572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.074074, time: 3.0-4.0},
    {'bytes sent: ': 19884047, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.01272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.96911, time: 4.0-5.0},
    {'bytes sent: ': 19906893, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.837785, time: 5.0-6.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 6.0-7.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 7.0-8.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 8.0-9.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.024762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.975873, time: 9.0-10.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.996396, time: 10.0-11.0}, {'bytes sent: ': 19918851,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.993389, time: 11.0-12.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.936937,
      time: 12.0-13.0}, {'bytes sent: ': 19920051, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.010817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.869591, time: 13.0-14.0},
    {'bytes sent: ': 19907156, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.011432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.913959, time: 14.0-15.0},
    {'bytes sent: ': 19904755, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.92488, time: 15.0-16.0},
    {'bytes sent: ': 19904754, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 16.0-17.0}, {'bytes sent: ': 19770406,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.053644, 'mean s_rtt: ': 18.969828, time: 17.0-18.0}, {'bytes sent: ': 19713956,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.998761, time: 18.0-19.0}, {'bytes sent: ': 19419651, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.027898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.131432,
      time: 19.0-20.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 20.0-21.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.995189, time: 21.0-22.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997598, time: 22.0-23.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989183,
      time: 23.0-24.0}, {'bytes sent: ': 19886451, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.666667, time: 24.0-25.0},
    {'bytes sent: ': 19326102, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.221467,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.483282, 'mean s_rtt: ': 18.19837,
      time: 25.0-26.0}, {'bytes sent: ': 19881753, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 26.0-27.0},
    {'bytes sent: ': 19860051, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 27.0-28.0}, {'bytes sent: ': 19873353,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.011905, time: 28.0-29.0}, {'bytes sent: ': 19898502, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 29.0-30.0}, {'bytes sent: ': 19854102, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.03125, time: 30.0-31.0},
    {'bytes sent: ': 19867353, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.007353, time: 31.0-32.0}, {'bytes sent: ': 19911651,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 32.0-33.0}, {'bytes sent: ': 19887753, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 33.0-34.0}, {'bytes sent: ': 19890051, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 34.0-35.0},
    {'bytes sent: ': 19887753, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 35.0-36.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 36.0-37.0}, {'bytes sent: ': 19916604, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.990398,
      time: 37.0-38.0}, {'bytes sent: ': 19896204, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 38.0-39.0},
    {'bytes sent: ': 19898655, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 39.0-40.0}, {'bytes sent: ': 987000,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 19357335.292683, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.012962, 'mean loss2: ': 0.000126, 'mean loss: ': 0.013423,
      'mean s_rtt: ': 18.597939, time: global}]}
