{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2042113.0}, content: [{'bytes sent: ': 9579047,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 4.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.533537, time: 0.0-1.0}, {'bytes sent: ': 19610494, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.832776,
      time: 1.0-2.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.976351, time: 2.0-3.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.199446, time: 3.0-4.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.076487, time: 4.0-5.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.848943, time: 5.0-6.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125436,
      time: 6.0-7.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.055749, time: 7.0-8.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.930303, time: 8.0-9.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.170868, time: 9.0-10.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.213483,
      time: 10.0-11.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157303, time: 11.0-12.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.142029, time: 12.0-13.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.705263, time: 13.0-14.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.673684, time: 14.0-15.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926752,
      time: 15.0-16.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.390449, time: 16.0-17.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.216292, time: 17.0-18.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.853147, time: 18.0-19.0}, {'bytes sent: ': 19471247, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.791971, 'mean loss2: ': 0.00588, 'mean loss: ': 0.59367,
      'mean s_rtt: ': 101.744526, time: 19.0-20.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.099698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.069486,
      time: 20.0-21.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232295, time: 21.0-22.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.016949, time: 22.0-23.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.03966, time: 23.0-24.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.968116,
      time: 24.0-25.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 25.0-26.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.890459, time: 26.0-27.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.548701, time: 27.0-28.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.536313,
      time: 28.0-29.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087571, time: 29.0-30.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.028409, time: 30.0-31.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.983003, time: 31.0-32.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.915541,
      time: 32.0-33.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.722807, time: 33.0-34.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.863192, time: 34.0-35.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.140845, time: 35.0-36.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.070822,
      time: 36.0-37.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.878531, time: 37.0-38.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.94051, time: 38.0-39.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.176991, time: 39.0-40.0}, {'bytes sent: ': 3264160, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 40.0-41.0}, {'bytes sent: ': 19096413.365854, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.122421, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014842,
      'mean s_rtt: ': 101.070318, time: global}]}
