{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 16956385,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012575, time: 0.0-1.0}, {'bytes sent: ': 17487786, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.90521,
      time: 1.0-2.0}, {'bytes sent: ': 16367035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010189,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.467568, 'mean s_rtt: ': 11.0131,
      time: 2.0-3.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.068014, 'mean s_rtt: ': 11.0, time: 3.0-4.0},
    {'bytes sent: ': 16171247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.250321, 'mean s_rtt: ': 11.005085, time: 4.0-5.0}, {'bytes sent: ': 16027343,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001761, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.29831, 'mean s_rtt: ': 11.015845, time: 5.0-6.0}, {'bytes sent: ': 16186894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004773, 'mean loss: ': 0.522175,
      'mean s_rtt: ': 11.0, time: 6.0-7.0}, {'bytes sent: ': 16200096, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008104, 'mean loss2: ': 0.00297, 'mean loss: ': 0.323142,
      'mean s_rtt: ': 11.009724, time: 7.0-8.0}, {'bytes sent: ': 16299835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001465, 'mean loss: ': 0.158259, 'mean s_rtt: ': 10.996759,
      time: 8.0-9.0}, {'bytes sent: ': 16214588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.643667, 'mean s_rtt: ': 11.006515,
      time: 9.0-10.0}, {'bytes sent: ': 16021343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.060805, 'mean s_rtt: ': 11.013937,
      time: 10.0-11.0}, {'bytes sent: ': 16326235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.170509, 'mean s_rtt: ': 11.0, time: 11.0-12.0},
    {'bytes sent: ': 16452188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.453705, 'mean s_rtt: ': 11.001531, time: 12.0-13.0}, {'bytes sent: ': 16441296,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002735, 'mean loss: ': 0.29423,
      'mean s_rtt: ': 11.003003, time: 13.0-14.0}, {'bytes sent: ': 16173647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003154, 'mean loss: ': 0.349463, 'mean s_rtt: ': 11.0,
      time: 14.0-15.0}, {'bytes sent: ': 16064827, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.573846, 'mean s_rtt: ': 11.019298,
      time: 15.0-16.0}, {'bytes sent: ': 16228894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.217216, 'mean s_rtt: ': 11.001678,
      time: 16.0-17.0}, {'bytes sent: ': 16443694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010606,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.253055, 'mean s_rtt: ': 11.007576,
      time: 17.0-18.0}, {'bytes sent: ': 16362188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.296848, 'mean s_rtt: ': 11.020155,
      time: 18.0-19.0}, {'bytes sent: ': 16255341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.136852, 'mean s_rtt: ': 11.0, time: 19.0-20.0},
    {'bytes sent: ': 16393343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.090676, 'mean s_rtt: ': 11.006024,
      time: 20.0-21.0}, {'bytes sent: ': 16256447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.393106, 'mean s_rtt: ': 11.001639,
      time: 21.0-22.0}, {'bytes sent: ': 16354894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.39908, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 16006800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.240475, 'mean s_rtt: ': 11.00173, time: 23.0-24.0}, {'bytes sent: ': 15175302,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.455541, 'mean s_rtt: ': 11.023018, time: 24.0-25.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.410233, 'mean s_rtt: ': 11.404255, time: 25.0-26.0}, {'bytes sent: ': 14272851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.222234, 'mean s_rtt: ': 11.446429, time: 26.0-27.0}, {'bytes sent: ': 14125302,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.448702, 'mean s_rtt: ': 11.461818, time: 27.0-28.0}, {'bytes sent: ': 13981443,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.563051, 'mean s_rtt: ': 11.596899, time: 28.0-29.0}, {'bytes sent: ': 14076306,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002044, 'mean loss: ': 0.262312,
      'mean s_rtt: ': 11.449799, time: 29.0-30.0}, {'bytes sent: ': 14042604, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008032, 'mean loss2: ': 0.003317, 'mean loss: ': 0.396076,
      'mean s_rtt: ': 11.493976, time: 30.0-31.0}, {'bytes sent: ': 14079702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.004193, 'mean loss: ': 0.537502,
      'mean s_rtt: ': 11.416667, time: 31.0-32.0}, {'bytes sent: ': 14323251, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.000896, 'mean loss: ': 0.109355,
      'mean s_rtt: ': 11.305263, time: 32.0-33.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005622, 'mean loss: ': 0.692201, 'mean s_rtt: ': 11.515901,
      time: 33.0-34.0}, {'bytes sent: ': 14173455, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.004791, 'mean loss: ': 0.572148, 'mean s_rtt: ': 11.482014,
      time: 34.0-35.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.484788, 'mean s_rtt: ': 11.149635,
      time: 35.0-36.0}, {'bytes sent: ': 14109702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.244588, 'mean s_rtt: ': 11.583658,
      time: 36.0-37.0}, {'bytes sent: ': 14181702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.717203, 'mean s_rtt: ': 11.368231,
      time: 37.0-38.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.679756, 'mean s_rtt: ': 11.452297,
      time: 38.0-39.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.62041, 'mean s_rtt: ': 11.370107,
      time: 39.0-40.0}, {'bytes sent: ': 601320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.583333, time: 40.0-41.0},
    {'bytes sent: ': 15133124.04878, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008919,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.351936, 'mean s_rtt: ': 11.174261,
      time: global}]}
