{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14502949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.845316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.640523, time: 0.0-1.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.542654,
      time: 1.0-2.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.756322, time: 2.0-3.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.559596, time: 3.0-4.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.766734, time: 4.0-5.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.619154,
      time: 5.0-6.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.264339, time: 6.0-7.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.411911, time: 7.0-8.0}, {'bytes sent: ': 19442400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.685598, time: 8.0-9.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.129293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.012121,
      time: 9.0-10.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.210843, time: 10.0-11.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.60479, time: 11.0-12.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.935091, time: 12.0-13.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.933333, time: 13.0-14.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.914153,
      time: 14.0-15.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.320707, time: 15.0-16.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.263314, time: 16.0-17.0},
    {'bytes sent: ': 19420894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.247191, time: 17.0-18.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.868132, time: 18.0-19.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.972527, time: 19.0-20.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.710383,
      time: 20.0-21.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.078212, time: 21.0-22.0},
    {'bytes sent: ': 19399341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.307692, time: 22.0-23.0},
    {'bytes sent: ': 19464188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.930556, time: 23.0-24.0}, {'bytes sent: ': 19387294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.564706, time: 24.0-25.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.027174,
      time: 25.0-26.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.125, time: 26.0-27.0},
    {'bytes sent: ': 19341741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.535948, time: 27.0-28.0},
    {'bytes sent: ': 19437882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.645833, time: 28.0-29.0}, {'bytes sent: ': 19377835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.157233, time: 29.0-30.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.756906,
      time: 30.0-31.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.449438, time: 31.0-32.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.178771, time: 32.0-33.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.044199, time: 33.0-34.0},
    {'bytes sent: ': 19344094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.125786, time: 34.0-35.0},
    {'bytes sent: ': 19421082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.798611, time: 35.0-36.0}, {'bytes sent: ': 19421082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.840278, time: 36.0-37.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.082418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.967033,
      time: 37.0-38.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.519337, time: 38.0-39.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.80663, time: 39.0-40.0},
    {'bytes sent: ': 2256880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.428571, time: 40.0-41.0}, {'bytes sent: ': 18857855.170732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.427496, time: global}]}
