{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2161864.0}, content: [{'bytes sent: ': 4061442,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.392771, 'mean loss2: ': 0.012147,
      'mean loss: ': 79.186116, 'mean s_rtt: ': 83.450602, time: 0.0-1.0}, {'bytes sent: ': 14648990,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.26875, 'mean loss2: ': 0.011337,
      'mean loss: ': 25.597473, 'mean s_rtt: ': 94.528125, time: 1.0-2.0}, {'bytes sent: ': 22630503,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.640199, 'mean loss2: ': 0.014709,
      'mean loss: ': 1.36862, 'mean s_rtt: ': 85.833747, time: 2.0-3.0}, {'bytes sent: ': 22082695,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.745501, 'mean loss2: ': 0.027304,
      'mean loss: ': 2.739054, 'mean s_rtt: ': 86.195373, time: 3.0-4.0}, {'bytes sent: ': 20929767,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.376374, 'mean loss2: ': 0.030807,
      'mean loss: ': 2.965624, 'mean s_rtt: ': 86.478022, time: 4.0-5.0}, {'bytes sent: ': 20316979,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.511509, 'mean loss2: ': 0.016624,
      'mean loss: ': 1.87903, 'mean s_rtt: ': 87.741688, time: 5.0-6.0}, {'bytes sent: ': 23379302,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.681481, 'mean loss2: ': 0.010348,
      'mean loss: ': 1.041892, 'mean s_rtt: ': 84.725926, time: 6.0-7.0}, {'bytes sent: ': 20278157,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.344737, 'mean loss2: ': 0.022762,
      'mean loss: ': 2.139543, 'mean s_rtt: ': 86.747368, time: 7.0-8.0}, {'bytes sent: ': 20846752,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.103687, 'mean loss2: ': 0.014367,
      'mean loss: ': 1.319241, 'mean s_rtt: ': 87.384793, time: 8.0-9.0}, {'bytes sent: ': 21323054,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.341969, 'mean loss2: ': 0.009526,
      'mean loss: ': 51.457968, 'mean s_rtt: ': 85.256477, time: 9.0-10.0}, {'bytes sent: ': 21470492,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.190476, 'mean loss2: ': 0.014983,
      'mean loss: ': 1.953473, 'mean s_rtt: ': 86.539683, time: 10.0-11.0}, {'bytes sent: ': 22432184,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.697425, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.703938, 'mean s_rtt: ': 85.094421, time: 11.0-12.0}, {'bytes sent: ': 21333520,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.997382, 'mean loss2: ': 0.023889,
      'mean loss: ': 2.210589, 'mean s_rtt: ': 87.510471, time: 12.0-13.0}, {'bytes sent: ': 22990633,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.808673, 'mean loss2: ': 0.012579,
      'mean loss: ': 1.224919, 'mean s_rtt: ': 85.785714, time: 13.0-14.0}, {'bytes sent: ': 20531081,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.168161, 'mean loss2: ': 0.012741,
      'mean loss: ': 1.646439, 'mean s_rtt: ': 87.715247, time: 14.0-15.0}, {'bytes sent: ': 21767585,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.746835, 'mean loss2: ': 0.011846,
      'mean loss: ': 1.163135, 'mean s_rtt: ': 84.44557, time: 15.0-16.0}, {'bytes sent: ': 21886457,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.560794, 'mean loss2: ': 0.011601,
      'mean loss: ': 1.103417, 'mean s_rtt: ': 85.07196, time: 16.0-17.0}, {'bytes sent: ': 22713867,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.794416, 'mean loss2: ': 0.01349,
      'mean loss: ': 1.328892, 'mean s_rtt: ': 86.279188, time: 17.0-18.0}, {'bytes sent: ': 22797703,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.377778, 'mean loss2: ': 0.012643,
      'mean loss: ': 1.45127, 'mean s_rtt: ': 85.639506, time: 18.0-19.0}, {'bytes sent: ': 17445824,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.546926, 'mean loss2: ': 0.033014,
      'mean loss: ': 2.979899, 'mean s_rtt: ': 87.880259, time: 19.0-20.0}, {'bytes sent: ': 21275247,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.973934, 'mean loss2: ': 0.018363,
      'mean loss: ': 1.694311, 'mean s_rtt: ': 88.680095, time: 20.0-21.0}, {'bytes sent: ': 22296927,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.131148, 'mean loss2: ': 0.00943,
      'mean loss: ': 1.433929, 'mean s_rtt: ': 85.456674, time: 21.0-22.0}, {'bytes sent: ': 24488247,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.383948, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.75768, 'mean s_rtt: ': 84.598698, time: 22.0-23.0}, {'bytes sent: ': 24158253,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.218947, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.455489, 'mean s_rtt: ': 84.214737, time: 23.0-24.0}, {'bytes sent: ': 23076021,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.660976, 'mean loss2: ': 0.008495,
      'mean loss: ': 0.810571, 'mean s_rtt: ': 84.731707, time: 24.0-25.0}, {'bytes sent: ': 24477121,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.900693, 'mean loss2: ': 0.011999,
      'mean loss: ': 1.139285, 'mean s_rtt: ': 84.926097, time: 25.0-26.0}, {'bytes sent: ': 19638502,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.273684, 'mean loss2: ': 0.02491,
      'mean loss: ': 2.454631, 'mean s_rtt: ': 86.581579, time: 26.0-27.0}, {'bytes sent: ': 20864650,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.023073,
      'mean loss: ': 2.370156, 'mean s_rtt: ': 88.387013, time: 27.0-28.0}, {'bytes sent: ': 22208626,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.743142, 'mean loss2: ': 0.015144,
      'mean loss: ': 1.997687, 'mean s_rtt: ': 85.955112, time: 28.0-29.0}, {'bytes sent: ': 20384784,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.936073, 'mean loss2: ': 0.010686,
      'mean loss: ': 0.974914, 'mean s_rtt: ': 85.134703, time: 29.0-30.0}, {'bytes sent: ': 22644067,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.012433,
      'mean loss: ': 1.730601, 'mean s_rtt: ': 86.150617, time: 30.0-31.0}, {'bytes sent: ': 20972689,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.291105, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.937981, 'mean s_rtt: ': 84.851752, time: 31.0-32.0}, {'bytes sent: ': 21224755,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.502674, 'mean loss2: ': 0.017253,
      'mean loss: ': 1.586567, 'mean s_rtt: ': 86.590909, time: 32.0-33.0}, {'bytes sent: ': 20846499,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.031863, 'mean loss2: ': 0.014418,
      'mean loss: ': 1.53785, 'mean s_rtt: ': 86.436275, time: 33.0-34.0}, {'bytes sent: ': 17481148,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.227666, 'mean loss2: ': 0.017447,
      'mean loss: ': 10.151931, 'mean s_rtt: ': 87.144092, time: 34.0-35.0}, {'bytes sent: ': 21217142,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.780161, 'mean loss2: ': 0.020932,
      'mean loss: ': 3.66696, 'mean s_rtt: ': 87.10992, time: 35.0-36.0}, {'bytes sent: ': 22694786,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.736142, 'mean loss2: ': 0.011492,
      'mean loss: ': 1.136469, 'mean s_rtt: ': 86.505543, time: 36.0-37.0}, {'bytes sent: ': 22539430,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.635678, 'mean loss2: ': 0.011835,
      'mean loss: ': 1.126481, 'mean s_rtt: ': 87.899497, time: 37.0-38.0}, {'bytes sent: ': 22532962,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.204444, 'mean loss2: ': 0.013729,
      'mean loss: ': 1.324224, 'mean s_rtt: ': 86.262222, time: 38.0-39.0}, {'bytes sent: ': 22783238,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.069652, 'mean loss2: ': 0.011251,
      'mean loss: ': 1.094674, 'mean s_rtt: ': 85.626866, time: 39.0-40.0}, {'bytes sent: ': 3530829,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.242424, 'mean loss2: ': 0.02214,
      'mean loss: ': 2.231272, 'mean s_rtt: ': 85.393939, time: 40.0-41.0}, {'bytes sent: ': 20663485.609756,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.839076, 'mean loss2: ': 0.015114,
      'mean loss: ': 3.672202, 'mean s_rtt: ': 86.315663, time: global}]}
