{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6609166,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.717241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.466667, time: 0.0-1.0}, {'bytes sent: ': 7590233, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896078,
      time: 1.0-2.0}, {'bytes sent: ': 7706635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.143689, time: 2.0-3.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993644, time: 3.0-4.0}, {'bytes sent: ': 7722141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 7720894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.450777,
      time: 5.0-6.0}, {'bytes sent: ': 7736447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.333333, time: 6.0-7.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993603, time: 7.0-8.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.987152, time: 8.0-9.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 9.0-10.0}, {'bytes sent: ': 7732894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0},
    {'bytes sent: ': 7721082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776942, time: 11.0-12.0},
    {'bytes sent: ': 7723435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.891688, time: 12.0-13.0},
    {'bytes sent: ': 7744988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 13.0-14.0}, {'bytes sent: ': 7722094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.997881, time: 14.0-15.0}, {'bytes sent: ': 7732988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991579,
      time: 15.0-16.0}, {'bytes sent: ': 7719741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997859, time: 16.0-17.0},
    {'bytes sent: ': 7744941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.432877, time: 17.0-18.0},
    {'bytes sent: ': 7731694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820046, time: 18.0-19.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.006135, time: 19.0-20.0}, {'bytes sent: ': 7741200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 20.0-21.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 21.0-22.0}, {'bytes sent: ': 7741294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.576227, time: 22.0-23.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.443609, time: 23.0-24.0},
    {'bytes sent: ': 7729294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043299, time: 24.0-25.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993684, time: 25.0-26.0}, {'bytes sent: ': 7728047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 26.0-27.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997904,
      time: 27.0-28.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978769, time: 28.0-29.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.574939, time: 29.0-30.0},
    {'bytes sent: ': 7668047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.516418, time: 30.0-31.0},
    {'bytes sent: ': 7646447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.060606, time: 31.0-32.0}, {'bytes sent: ': 7635788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.020305, time: 32.0-33.0}, {'bytes sent: ': 7605788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.292929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035354,
      time: 33.0-34.0}, {'bytes sent: ': 7620141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944162, time: 34.0-35.0},
    {'bytes sent: ': 7661129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.840796, time: 35.0-36.0},
    {'bytes sent: ': 7548141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.690608, time: 36.0-37.0},
    {'bytes sent: ': 7483294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.237805, time: 37.0-38.0},
    {'bytes sent: ': 7639435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913265, time: 38.0-39.0},
    {'bytes sent: ': 7622635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883249, time: 39.0-40.0},
    {'bytes sent: ': 662760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.058824, time: 40.0-41.0}, {'bytes sent: ': 7497183.658537,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.731458, time: global}]}
