{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 631250.0}, content: [{'bytes sent: ': 11131060,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.278276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.199282, time: 0.0-1.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.244514,
      time: 1.0-2.0}, {'bytes sent: ': 13405247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9664, time: 2.0-3.0},
    {'bytes sent: ': 13412494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.928687, time: 4.0-5.0}, {'bytes sent: ': 13407694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872137,
      time: 5.0-6.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893738, time: 6.0-7.0},
    {'bytes sent: ': 13407647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016584, 'mean s_rtt: ': 45.943366, time: 7.0-8.0}, {'bytes sent: ': 13402847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.990164, time: 8.0-9.0}, {'bytes sent: ': 13434047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94391,
      time: 9.0-10.0}, {'bytes sent: ': 13395696, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882998, time: 10.0-11.0},
    {'bytes sent: ': 13393388, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.690619, time: 11.0-12.0}, {'bytes sent: ': 13442447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.9024, time: 12.0-13.0}, {'bytes sent: ': 13411341, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 13.0-14.0}, {'bytes sent: ': 13410047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958199, time: 14.0-15.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 15.0-16.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.934853, time: 16.0-17.0}, {'bytes sent: ': 13432894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.906863,
      time: 17.0-18.0}, {'bytes sent: ': 13400449, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 18.0-19.0},
    {'bytes sent: ': 13412447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.94822, time: 19.0-20.0}, {'bytes sent: ': 13399200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.955128, time: 20.0-21.0}, {'bytes sent: ': 13425693, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.896373,
      time: 21.0-22.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761905, time: 22.0-23.0},
    {'bytes sent: ': 13434094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.941653, time: 23.0-24.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.94822, time: 24.0-25.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 25.0-26.0}, {'bytes sent: ': 13405249, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.936047, time: 26.0-27.0},
    {'bytes sent: ': 13429200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.946333, time: 27.0-28.0}, {'bytes sent: ': 13378851,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.961083, time: 28.0-29.0}, {'bytes sent: ': 13453251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893548,
      time: 29.0-30.0}, {'bytes sent: ': 13132902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934334, time: 30.0-31.0},
    {'bytes sent: ': 13486851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.52988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458167, time: 31.0-32.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 13410051,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 33.0-34.0}, {'bytes sent: ': 13417251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963376,
      time: 34.0-35.0}, {'bytes sent: ': 13432851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892857, time: 35.0-36.0},
    {'bytes sent: ': 13200204, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.54071,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.320178, 'mean s_rtt: ': 46.254697,
      time: 36.0-37.0}, {'bytes sent: ': 13402953, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915888, time: 37.0-38.0},
    {'bytes sent: ': 13407651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.042003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.919225, time: 38.0-39.0},
    {'bytes sent: ': 13442501, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.089535, 'mean s_rtt: ': 45.901135, time: 39.0-40.0}, {'bytes sent: ': 1148400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 13045924.341463, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.059183, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010657,
      'mean s_rtt: ': 46.016739, time: global}]}
