{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 973437.0}, content: [{'bytes sent: ': 5170107,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 6.529605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.282895, time: 0.0-1.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.697479,
      time: 1.0-2.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.317597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.004292, time: 2.0-3.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.324232, time: 3.0-4.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.367133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590909, time: 4.0-5.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.342105, time: 5.0-6.0},
    {'bytes sent: ': 9026447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.400922, time: 6.0-7.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.924528, time: 7.0-8.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.476395, time: 8.0-9.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.305842, time: 9.0-10.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.493056, time: 10.0-11.0}, {'bytes sent: ': 9078094,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.515679, time: 11.0-12.0}, {'bytes sent: ': 9036141, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.137652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154,
      time: 12.0-13.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.985849, time: 13.0-14.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.825893, time: 14.0-15.0}, {'bytes sent: ': 9051600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.404762, time: 15.0-16.0}, {'bytes sent: ': 9079247, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.250847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.640678,
      time: 16.0-17.0}, {'bytes sent: ': 9026447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.365517, time: 17.0-18.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.826087, time: 18.0-19.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.014019, time: 19.0-20.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008333, time: 20.0-21.0},
    {'bytes sent: ': 9068541, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.472222, time: 21.0-22.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.533333, time: 22.0-23.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.434483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.355172, time: 23.0-24.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.558219, time: 24.0-25.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.536122, time: 25.0-26.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.788732, time: 26.0-27.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15493, time: 27.0-28.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.410359, time: 28.0-29.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.651007, time: 29.0-30.0}, {'bytes sent: ': 9063647,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.159322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.39322, time: 30.0-31.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.565517,
      time: 31.0-32.0}, {'bytes sent: ': 9042141, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.431579, time: 32.0-33.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446367, time: 33.0-34.0},
    {'bytes sent: ': 9068494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.415225, time: 34.0-35.0},
    {'bytes sent: ': 9030094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413194, time: 35.0-36.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.220641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.494662, time: 36.0-37.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.358423, time: 37.0-38.0},
    {'bytes sent: ': 9036141, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634703, time: 38.0-39.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.309859, time: 39.0-40.0},
    {'bytes sent: ': 1520040, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.555556, time: 40.0-41.0},
    {'bytes sent: ': 8774416.731707, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.389187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.457415, time: global}]}
