{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674609.0}, content: [{'bytes sent: ': 9010770,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 1.980263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.877193, time: 0.0-1.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.895745,
      time: 1.0-2.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050607, time: 2.0-3.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.973029, time: 3.0-4.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.993802, time: 4.0-5.0}, {'bytes sent: ': 11593293, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.880282,
      time: 5.0-6.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.729216, time: 6.0-7.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993562, time: 7.0-8.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.964361, time: 8.0-9.0}, {'bytes sent: ': 11583647, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972399,
      time: 9.0-10.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.937238, time: 10.0-11.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.855895, time: 11.0-12.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.701923, time: 12.0-13.0}, {'bytes sent: ': 11611294, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96,
      time: 13.0-14.0}, {'bytes sent: ': 11583694, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989451, time: 14.0-15.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.976546, time: 15.0-16.0}, {'bytes sent: ': 11600494,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995754, time: 16.0-17.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991416,
      time: 17.0-18.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989583, time: 18.0-19.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.935282, time: 19.0-20.0}, {'bytes sent: ': 11611388,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969574, time: 20.0-21.0}, {'bytes sent: ': 11588541, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972477,
      time: 21.0-22.0}, {'bytes sent: ': 11580047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.598063, time: 22.0-23.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.803965, time: 23.0-24.0}, {'bytes sent: ': 11602894,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 24.0-25.0}, {'bytes sent: ': 11595694, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974576,
      time: 25.0-26.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006369, time: 26.0-27.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.943478, time: 27.0-28.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.86019, time: 28.0-29.0}, {'bytes sent: ': 11574141, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944573,
      time: 29.0-30.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985043, time: 31.0-32.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991453, time: 32.0-33.0}, {'bytes sent: ': 11605247,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.840183, time: 33.0-34.0}, {'bytes sent: ': 11403647, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.750636, 'mean loss2: ': 0.003083, 'mean loss: ': 0.316522,
      'mean s_rtt: ': 57.554707, time: 34.0-35.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.827434,
      time: 35.0-36.0}, {'bytes sent: ': 11592051, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985626, time: 36.0-37.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.969072, time: 37.0-38.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995859, time: 38.0-39.0}, {'bytes sent: ': 11595753, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849015,
      time: 39.0-40.0}, {'bytes sent: ': 1216560, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.5, time: 40.0-41.0},
    {'bytes sent: ': 11268599.170732, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.067375,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007913, 'mean s_rtt: ': 57.078901,
      time: global}]}
