{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 961718.0}, content: [{'bytes sent: ': 23035868,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.369458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.1133, time: 0.0-1.0}, {'bytes sent: ': 27187294, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.00782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.069404,
      time: 1.0-2.0}, {'bytes sent: ': 27354047, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.057369,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060511, 'mean s_rtt: ': 34.016815,
      time: 2.0-3.0}, {'bytes sent: ': 27280847, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.084,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.02556, 'mean s_rtt: ': 34.064, time: 3.0-4.0},
    {'bytes sent: ': 27320447, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.09841,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04737, 'mean s_rtt: ': 34.029821,
      time: 4.0-5.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.057108,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073838, 'mean s_rtt: ': 34.012151,
      time: 5.0-6.0}, {'bytes sent: ': 27348096, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969506, time: 6.0-7.0},
    {'bytes sent: ': 27378000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.984955, time: 7.0-8.0}, {'bytes sent: ': 27284541,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.072508, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094562, 'mean s_rtt: ': 34.047331, time: 8.0-9.0}, {'bytes sent: ': 27338400,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050454,
      'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 10.0-11.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0},
    {'bytes sent: ': 27373247, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.997, time: 12.0-13.0}, {'bytes sent: ': 27336000,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.976974, time: 13.0-14.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.002195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996707,
      time: 14.0-15.0}, {'bytes sent: ': 27336047, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.026188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00388, time: 15.0-16.0},
    {'bytes sent: ': 27302639, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 27186051,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.151093, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058167, 'mean s_rtt: ': 34.168986, time: 17.0-18.0}, {'bytes sent: ': 27326400,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.000976, time: 18.0-19.0}, {'bytes sent: ': 27384000, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050168, 'mean s_rtt: ': 33.999011,
      time: 19.0-20.0}, {'bytes sent: ': 27350451, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002148, time: 20.0-21.0},
    {'bytes sent: ': 27324000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.976368, time: 21.0-22.0}, {'bytes sent: ': 27384000,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.942373, time: 22.0-23.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.064478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.948417,
      time: 23.0-24.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056969, 'mean s_rtt: ': 33.962963,
      time: 24.0-25.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976636, time: 25.0-26.0},
    {'bytes sent: ': 27259251, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.107767,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.08693, 'mean s_rtt: ': 34.085437,
      time: 26.0-27.0}, {'bytes sent: ': 27345753, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 27319200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037902, 'mean s_rtt: ': 33.929936, time: 28.0-29.0}, {'bytes sent: ': 27338400,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 27192102, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.074899,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090668, 'mean s_rtt: ': 34.132591,
      time: 31.0-32.0}, {'bytes sent: ': 27320400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0},
    {'bytes sent: ': 27372000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.942886, time: 33.0-34.0}, {'bytes sent: ': 27344451,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.003902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.982439, time: 34.0-35.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 35.0-36.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.023544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969021, time: 36.0-37.0},
    {'bytes sent: ': 27362400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.953846, time: 37.0-38.0}, {'bytes sent: ': 27328902,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 38.0-39.0}, {'bytes sent: ': 27302451, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.976387,
      time: 39.0-40.0}, {'bytes sent: ': 1961880, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 26596672.317073, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.029286,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018327, 'mean s_rtt: ': 34.005665,
      time: global}]}
