{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238085.0}, content: [{'bytes sent: ': 16091320,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.079922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.210526, time: 0.0-1.0}, {'bytes sent: ': 17060447, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001214, 'mean loss: ': 0.126567, 'mean s_rtt: ': 13.008247,
      time: 1.0-2.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066092, 'mean s_rtt: ': 13.002791,
      time: 2.0-3.0}, {'bytes sent: ': 16905739, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003448, time: 3.0-4.0},
    {'bytes sent: ': 16878329, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009539, time: 4.0-5.0}, {'bytes sent: ': 16782376,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023962, time: 5.0-6.0}, {'bytes sent: ': 16755694, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041667,
      time: 6.0-7.0}, {'bytes sent: ': 16862776, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009554, time: 7.0-8.0},
    {'bytes sent: ': 16765529, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0528, time: 8.0-9.0}, {'bytes sent: ': 16850729,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.070576,
      'mean s_rtt: ': 13.015848, time: 9.0-10.0}, {'bytes sent: ': 16767882, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011254,
      time: 10.0-11.0}, {'bytes sent: ': 16626047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021959, time: 11.0-12.0},
    {'bytes sent: ': 16513341, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.129113, 'mean s_rtt: ': 13.022727, time: 12.0-13.0}, {'bytes sent: ': 16769223,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027287, time: 13.0-14.0}, {'bytes sent: ': 16715319, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008143,
      time: 14.0-15.0}, {'bytes sent: ': 16421035, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.232831, time: 15.0-16.0},
    {'bytes sent: ': 16813294, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011401, time: 16.0-17.0}, {'bytes sent: ': 16835270,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.006421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033708, time: 17.0-18.0}, {'bytes sent: ': 16632331, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.014901, 'mean loss2: ': 0.000738, 'mean loss: ': 0.077196,
      'mean s_rtt: ': 13.02649, time: 18.0-19.0}, {'bytes sent: ': 16807341, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.077151, 'mean s_rtt: ': 12.983607,
      time: 19.0-20.0}, {'bytes sent: ': 16748635, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012987, time: 20.0-21.0},
    {'bytes sent: ': 16405494, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016393, time: 21.0-22.0}, {'bytes sent: ': 16718810,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.077089,
      'mean s_rtt: ': 13.013136, time: 22.0-23.0}, {'bytes sent: ': 16813659, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00638,
      time: 23.0-24.0}, {'bytes sent: ': 16847157, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.061797, 'mean s_rtt: ': 13.022222,
      time: 24.0-25.0}, {'bytes sent: ': 16697106, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.051864, time: 25.0-26.0},
    {'bytes sent: ': 16779957, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.014446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022472, time: 26.0-27.0},
    {'bytes sent: ': 16808706, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.061841, 'mean s_rtt: ': 13.015898, time: 27.0-28.0}, {'bytes sent: ': 16746153,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.028662, time: 28.0-29.0}, {'bytes sent: ': 16776153, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004854,
      time: 29.0-30.0}, {'bytes sent: ': 16489557, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012612, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 16705506, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.017657,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.062588, 'mean s_rtt: ': 13.028892,
      time: 31.0-32.0}, {'bytes sent: ': 16599804, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02439, time: 32.0-33.0},
    {'bytes sent: ': 16757004, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013115, time: 33.0-34.0}, {'bytes sent: ': 16707753,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.004983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.024917, time: 34.0-35.0}, {'bytes sent: ': 16723455, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.000627, 'mean loss: ': 0.068402,
      'mean s_rtt: ': 13.001656, time: 35.0-36.0}, {'bytes sent: ': 16902408, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 36.0-37.0}, {'bytes sent: ': 16799412, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001608, time: 37.0-38.0},
    {'bytes sent: ': 16747557, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003252, time: 38.0-39.0}, {'bytes sent: ': 16823208,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01278, time: 39.0-40.0}, {'bytes sent: ': 757560, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 16351606.731707, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.009132, 'mean loss2: ': 0.000202, 'mean loss: ': 0.022276,
      'mean s_rtt: ': 13.025933, time: global}]}
