{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 500000.0}, content: [{'bytes sent: ': 5532937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.810496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.411079, time: 0.0-1.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.12459,
      time: 1.0-2.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.745989, time: 2.0-3.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.314121, time: 3.0-4.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.127168, time: 4.0-5.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.599315, time: 5.0-6.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.251908, time: 6.0-7.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390071, time: 7.0-8.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.274052, time: 8.0-9.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.06087, time: 9.0-10.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.081633, time: 10.0-11.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014535, time: 11.0-12.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.767176, time: 12.0-13.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.204724, time: 13.0-14.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.466667, time: 14.0-15.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.237681, time: 15.0-16.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.196532, time: 16.0-17.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.892405, time: 17.0-18.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.264925, time: 18.0-19.0},
    {'bytes sent: ': 7228986, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.284644, time: 19.0-20.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.127168, time: 20.0-21.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.102041, time: 21.0-22.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.232759, time: 22.0-23.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.077364, time: 23.0-24.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.488215, time: 24.0-25.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.640152, time: 25.0-26.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.690647, time: 26.0-27.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.046647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.151603,
      time: 27.0-28.0}, {'bytes sent: ': 7268494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.154728, time: 28.0-29.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.869565, time: 29.0-30.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.509506, time: 30.0-31.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 31.0-32.0}, {'bytes sent: ': 7275694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.97093, time: 32.0-33.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.072046,
      time: 33.0-34.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.063584, time: 34.0-35.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.508532, time: 35.0-36.0},
    {'bytes sent: ': 7250587, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.354478, time: 36.0-37.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.634752, time: 37.0-38.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.260116, time: 38.0-39.0},
    {'bytes sent: ': 7254188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.26361, time: 39.0-40.0},
    {'bytes sent: ': 856560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.365854, time: 40.0-41.0}, {'bytes sent: ': 7044998.219512,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.103603, time: global}]}
