{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 875000.0}, content: [{'bytes sent: ': 4186770,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.532609, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.147185, 'mean s_rtt: ': 127.90942, time: 0.0-1.0}, {'bytes sent: ': 6933646,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.923423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.509009, time: 1.0-2.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.757202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.995885,
      time: 2.0-3.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.738938,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.219601, 'mean s_rtt: ': 116.517699,
      time: 3.0-4.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.684685,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.369184, 'mean s_rtt: ': 116.662162,
      time: 4.0-5.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.783069,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028813, 'mean s_rtt: ': 115.412698,
      time: 5.0-6.0}, {'bytes sent: ': 7293647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.814433,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030961, 'mean s_rtt: ': 116.489691,
      time: 6.0-7.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.3625, time: 7.0-8.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.396, time: 8.0-9.0}, {'bytes sent: ': 7332000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.654008, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.133865, 'mean s_rtt: ': 116.742616, time: 9.0-10.0}, {'bytes sent: ': 7300800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.433735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.518072, time: 10.0-11.0}, {'bytes sent: ': 7298447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.513834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.73913,
      time: 11.0-12.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.335052, time: 12.0-13.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032815, 'mean s_rtt: ': 116.756198,
      time: 13.0-14.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.765, time: 14.0-15.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.71066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.751269, time: 15.0-16.0}, {'bytes sent: ': 7344047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.796209, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.189927, 'mean s_rtt: ': 115.824645, time: 16.0-17.0}, {'bytes sent: ': 7300800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.001875, 'mean loss: ': 0.190162,
      'mean s_rtt: ': 117.452, time: 17.0-18.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.97807,
      time: 18.0-19.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.399209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.573123, time: 19.0-20.0},
    {'bytes sent: ': 7356047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.570281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.919679, time: 20.0-21.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.668122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.825328, time: 21.0-22.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.700508, time: 22.0-23.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.265306, time: 23.0-24.0}, {'bytes sent: ': 7305647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.517949, time: 24.0-25.0}, {'bytes sent: ': 7320047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.313084,
      time: 25.0-26.0}, {'bytes sent: ': 7315247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.133333, time: 26.0-27.0},
    {'bytes sent: ': 7297247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.561224, time: 27.0-28.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.730233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.762791, time: 28.0-29.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.603306, time: 29.0-30.0},
    {'bytes sent: ': 7285294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.516, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.190063, 'mean s_rtt: ': 117.324, time: 30.0-31.0}, {'bytes sent: ': 7290000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.677885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.375, time: 31.0-32.0}, {'bytes sent: ': 7360849, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.741525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.292373,
      time: 32.0-33.0}, {'bytes sent: ': 7300847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.577236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.077236, time: 33.0-34.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.189101, 'mean s_rtt: ': 117.646825,
      time: 34.0-35.0}, {'bytes sent: ': 7276847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.439462, time: 35.0-36.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.14, time: 36.0-37.0}, {'bytes sent: ': 7274400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.683962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.066038, time: 37.0-38.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.621739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.773913,
      time: 38.0-39.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.889474, time: 39.0-40.0},
    {'bytes sent: ': 1239360, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.878788, time: 40.0-41.0}, {'bytes sent: ': 7081184.804878,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.876504, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.039362, 'mean s_rtt: ': 117.27307, time: global}]}
