{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 275000.0}, content: [{'bytes sent: ': 17140792,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.084861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.795655, time: 0.0-1.0}, {'bytes sent: ': 18238391, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.712444,
      time: 1.0-2.0}, {'bytes sent: ': 18235805, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.663379, time: 2.0-3.0},
    {'bytes sent: ': 18213097, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.76269, time: 3.0-4.0}, {'bytes sent: ': 18223945,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.813816, time: 4.0-5.0}, {'bytes sent: ': 18247853, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.765286,
      time: 5.0-6.0}, {'bytes sent: ': 18151945, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.927297, time: 6.0-7.0},
    {'bytes sent: ': 18249146, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.814474, time: 7.0-8.0}, {'bytes sent: ': 18128818,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.794503, time: 8.0-9.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.868299,
      time: 9.0-10.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.60568, time: 10.0-11.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.566908, time: 11.0-12.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.564961, time: 12.0-13.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.717949,
      time: 13.0-14.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.641261, time: 14.0-15.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.712591, time: 15.0-16.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.677844, time: 16.0-17.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.807388,
      time: 17.0-18.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.926267, time: 18.0-19.0},
    {'bytes sent: ': 18216051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.897705, time: 19.0-20.0}, {'bytes sent: ': 18200450,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.875486, time: 20.0-21.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.695395,
      time: 21.0-22.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.612755, time: 22.0-23.0},
    {'bytes sent: ': 18094902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.887435, time: 23.0-24.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.936675, time: 24.0-25.0}, {'bytes sent: ': 18216000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.922317, time: 25.0-26.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.826201,
      time: 26.0-27.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.767105, time: 27.0-28.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.863726, time: 28.0-29.0}, {'bytes sent: ': 18180051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.905859, time: 29.0-30.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.832126,
      time: 30.0-31.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.834875, time: 31.0-32.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.723502, time: 32.0-33.0},
    {'bytes sent: ': 18070901, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.77551, time: 33.0-34.0},
    {'bytes sent: ': 18268800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.540797, time: 34.0-35.0}, {'bytes sent: ': 18196850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.82338, time: 35.0-36.0}, {'bytes sent: ': 18266451, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.639924,
      time: 36.0-37.0}, {'bytes sent: ': 18190851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.717042, time: 37.0-38.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.802333, time: 38.0-39.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.839597, time: 39.0-40.0},
    {'bytes sent: ': 864920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.507042, time: 40.0-41.0}, {'bytes sent: ': 17753346.804878,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.765012, time: global}]}
