{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1156250.0}, content: [{'bytes sent: ': 15980943,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.469295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.467356, time: 0.0-1.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.029442, 'mean loss2: ': 0.000865, 'mean loss: ': 0.086666,
      'mean s_rtt: ': 52.711777, time: 1.0-2.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.286822,
      time: 2.0-3.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.011094,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004228, 'mean s_rtt: ': 52.581616,
      time: 3.0-4.0}, {'bytes sent: ': 21670800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.018947,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.131754, 'mean s_rtt: ': 52.567895,
      time: 4.0-5.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089107, 'mean s_rtt: ': 52.762133,
      time: 5.0-6.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.471144, time: 6.0-7.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.34156, time: 7.0-8.0}, {'bytes sent: ': 21776400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.322404, time: 8.0-9.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.473982,
      time: 9.0-10.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.021827,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.279386, 'mean s_rtt: ': 52.856345,
      time: 10.0-11.0}, {'bytes sent: ': 21802800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.386831, time: 11.0-12.0},
    {'bytes sent: ': 21810000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.164737, time: 12.0-13.0}, {'bytes sent: ': 21358800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.192049, 'mean s_rtt: ': 53.157952, time: 13.0-14.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.258656, time: 14.0-15.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.16649,
      time: 15.0-16.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.29834, time: 16.0-17.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.247148, time: 17.0-18.0}, {'bytes sent: ': 21812400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.180328, time: 18.0-19.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.294472,
      time: 19.0-20.0}, {'bytes sent: ': 21788400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.335886, time: 20.0-21.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.406318, time: 21.0-22.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.363437, time: 22.0-23.0}, {'bytes sent: ': 21824400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.402186,
      time: 23.0-24.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.320175, time: 24.0-25.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.220219, time: 25.0-26.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.209467, time: 26.0-27.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.212336,
      time: 27.0-28.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.359783, time: 28.0-29.0},
    {'bytes sent: ': 21764400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.643873, time: 29.0-30.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.711623, time: 30.0-31.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.032507, 'mean loss2: ': 0.003456, 'mean loss: ': 0.345576,
      'mean s_rtt: ': 53.12011, time: 31.0-32.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040729,
      'mean s_rtt: ': 52.474012, time: 32.0-33.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.327187,
      time: 33.0-34.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.136051, time: 34.0-35.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.188429, time: 35.0-36.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054545,
      'mean s_rtt: ': 52.429009, time: 36.0-37.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.00051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.510714,
      time: 37.0-38.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.24038, time: 38.0-39.0},
    {'bytes sent: ': 21698400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.618485, time: 39.0-40.0},
    {'bytes sent: ': 2254320, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.011415, 'mean loss: ': 1.080284, 'mean s_rtt: ': 54.714286,
      time: 40.0-41.0}, {'bytes sent: ': 21123396.658537, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.019777, 'mean loss2: ': 0.000577, 'mean loss: ': 0.057608,
      'mean s_rtt: ': 52.53517, time: global}]}
