{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2164062.0}, content: [{'bytes sent: ': 2853684,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.708571, 'mean loss2: ': 0.019605,
      'mean loss: ': 11.68737, 'mean s_rtt: ': 100.211429, time: 0.0-1.0}, {'bytes sent: ': 12571137,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.482553, 'mean loss2: ': 0.020699,
      'mean loss: ': 300.271605, 'mean s_rtt: ': 106.062128, time: 1.0-2.0}, {'bytes sent: ': 16801729,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.751188, 'mean loss2: ': 0.019298,
      'mean loss: ': 1.903617, 'mean s_rtt: ': 102.164489, time: 2.0-3.0}, {'bytes sent: ': 20140642,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.718935, 'mean loss2: ': 0.01342,
      'mean loss: ': 1.401422, 'mean s_rtt: ': 102.272189, time: 3.0-4.0}, {'bytes sent: ': 18052712,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.780033, 'mean loss2: ': 0.01805,
      'mean loss: ': 1.786751, 'mean s_rtt: ': 102.634668, time: 4.0-5.0}, {'bytes sent: ': 18577449,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.857221, 'mean loss2: ': 0.019318,
      'mean loss: ': 1.876668, 'mean s_rtt: ': 103.317711, time: 5.0-6.0}, {'bytes sent: ': 18764655,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.080229, 'mean loss2: ': 0.021377,
      'mean loss: ': 2.057637, 'mean s_rtt: ': 105.015759, time: 6.0-7.0}, {'bytes sent: ': 16315853,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.78681, 'mean loss2: ': 0.017449,
      'mean loss: ': 1.836154, 'mean s_rtt: ': 106.018405, time: 7.0-8.0}, {'bytes sent: ': 18067332,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.73854, 'mean loss2: ': 0.012457,
      'mean loss: ': 1.978445, 'mean s_rtt: ': 102.898132, time: 8.0-9.0}, {'bytes sent: ': 18795682,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.952308, 'mean loss2: ': 0.020324,
      'mean loss: ': 1.932885, 'mean s_rtt: ': 104.981538, time: 9.0-10.0}, {'bytes sent: ': 19805331,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.156863, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.258253, 'mean s_rtt: ': 100.852941, time: 10.0-11.0}, {'bytes sent: ': 19194702,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.232852, 'mean loss2: ': 0.024504,
      'mean loss: ': 2.312069, 'mean s_rtt: ': 102.501805, time: 11.0-12.0}, {'bytes sent: ': 20378502,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.894309, 'mean loss2: ': 0.016242,
      'mean loss: ': 1.583998, 'mean s_rtt: ': 102.108943, time: 12.0-13.0}, {'bytes sent: ': 19143455,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.66609, 'mean loss2: ': 0.02171,
      'mean loss: ': 2.078427, 'mean s_rtt: ': 103.33737, time: 13.0-14.0}, {'bytes sent: ': 19926711,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.200617, 'mean loss2: ': 0.010384,
      'mean loss: ': 1.027207, 'mean s_rtt: ': 103.057099, time: 14.0-15.0}, {'bytes sent: ': 19037072,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.11204, 'mean loss2: ': 0.012461,
      'mean loss: ': 1.145616, 'mean s_rtt: ': 98.973244, time: 15.0-16.0}, {'bytes sent: ': 18098180,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.802413, 'mean loss2: ': 0.024402,
      'mean loss: ': 2.261212, 'mean s_rtt: ': 104.992459, time: 16.0-17.0}, {'bytes sent: ': 18621953,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.694444, 'mean loss2: ': 0.019281,
      'mean loss: ': 1.868109, 'mean s_rtt: ': 105.392593, time: 17.0-18.0}, {'bytes sent: ': 17188905,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.222423, 'mean loss2: ': 0.025689,
      'mean loss: ': 2.587584, 'mean s_rtt: ': 104.195298, time: 18.0-19.0}, {'bytes sent: ': 18848010,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.506977, 'mean loss2: ': 0.025394,
      'mean loss: ': 2.368716, 'mean s_rtt: ': 104.209302, time: 19.0-20.0}, {'bytes sent: ': 9787679,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.509804, 'mean loss2: ': 0.017677,
      'mean loss: ': 1.74468, 'mean s_rtt: ': 104.090686, time: 20.0-21.0}, {'bytes sent: ': 17189113.095238,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.088344, 'mean loss2: ': 0.018675,
      'mean loss: ': 16.764053, 'mean s_rtt: ': 103.299438, time: global}]}
