{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 800000.0}, content: [{'bytes sent: ': 5274282,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.460606, time: 0.0-1.0}, {'bytes sent: ': 7455694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.678295,
      time: 1.0-2.0}, {'bytes sent: ': 7600894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.286232, time: 2.0-3.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.588028, time: 3.0-4.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.205128, time: 4.0-5.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.654135, time: 5.0-6.0},
    {'bytes sent: ': 7594847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.079681, time: 6.0-7.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829268, time: 7.0-8.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.373541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766537, time: 8.0-9.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 9.0-10.0}, {'bytes sent: ': 7594847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.607914, time: 10.0-11.0}, {'bytes sent: ': 7622494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.304965,
      time: 11.0-12.0}, {'bytes sent: ': 7602094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.658182, time: 12.0-13.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.996, time: 13.0-14.0}, {'bytes sent: ': 7617647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.479508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.618852, time: 14.0-15.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.847059,
      time: 15.0-16.0}, {'bytes sent: ': 7606847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.603571, time: 16.0-17.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.326007, time: 17.0-18.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.656934, time: 18.0-19.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.377289, time: 19.0-20.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.731061, time: 20.0-21.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780488, time: 21.0-22.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.923387, time: 22.0-23.0},
    {'bytes sent: ': 7638141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.658824, time: 23.0-24.0},
    {'bytes sent: ': 7597294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.512545, time: 24.0-25.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.713781, time: 25.0-26.0},
    {'bytes sent: ': 7604494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.394928, time: 26.0-27.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.676364, time: 27.0-28.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941406, time: 28.0-29.0},
    {'bytes sent: ': 7608141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.956, time: 29.0-30.0}, {'bytes sent: ': 7606847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.864, time: 30.0-31.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.191729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.578947,
      time: 31.0-32.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.475, time: 32.0-33.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609929, time: 33.0-34.0},
    {'bytes sent: ': 7606894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.343972, time: 34.0-35.0},
    {'bytes sent: ': 7604494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.453571, time: 35.0-36.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865854, time: 36.0-37.0},
    {'bytes sent: ': 7630800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.959016, time: 37.0-38.0},
    {'bytes sent: ': 7580400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.81362, time: 38.0-39.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705036, time: 39.0-40.0},
    {'bytes sent: ': 1137520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.95122, time: 40.0-41.0},
    {'bytes sent: ': 7389906.170732, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.29445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.864723, time: global}]}
