{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273242.0}, content: [{'bytes sent: ': 7948102,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.738924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.419304, time: 0.0-1.0}, {'bytes sent: ': 8683388, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.181115, time: 2.0-3.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.314729, time: 3.0-4.0}, {'bytes sent: ': 8830847,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.072755, time: 4.0-5.0}, {'bytes sent: ': 8823741, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.803487,
      time: 5.0-6.0}, {'bytes sent: ': 8798447, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.380178, time: 6.0-7.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.286558, time: 7.0-8.0}, {'bytes sent: ': 8817647,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.142012, time: 8.0-9.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.002954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.150665,
      time: 9.0-10.0}, {'bytes sent: ': 8824847, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.457704, time: 10.0-11.0},
    {'bytes sent: ': 8814094, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.306626, time: 11.0-12.0}, {'bytes sent: ': 8816400,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.139535, time: 12.0-13.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.224806,
      time: 13.0-14.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.277607, time: 14.0-15.0},
    {'bytes sent: ': 8832047, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.153697, 'mean s_rtt: ': 29.113003,
      time: 15.0-16.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.004601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.371166, time: 16.0-17.0},
    {'bytes sent: ': 8814046, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.225, time: 17.0-18.0}, {'bytes sent: ': 8834447,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.124797, time: 18.0-19.0}, {'bytes sent: ': 8812987, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.434992,
      time: 19.0-20.0}, {'bytes sent: ': 8824847, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.3536, time: 20.0-21.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.042414, time: 21.0-22.0}, {'bytes sent: ': 8832047,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.060359, time: 22.0-23.0}, {'bytes sent: ': 8822493, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669329,
      time: 23.0-24.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.683027, time: 24.0-25.0},
    {'bytes sent: ': 8822588, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010152, time: 25.0-26.0}, {'bytes sent: ': 8829751,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.052239, time: 26.0-27.0}, {'bytes sent: ': 8798655, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 27.0-28.0}, {'bytes sent: ': 8825157, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 28.0-29.0},
    {'bytes sent: ': 8803302, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081081, time: 29.0-30.0},
    {'bytes sent: ': 8827251, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988095, time: 30.0-31.0},
    {'bytes sent: ': 8815353, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989011, time: 31.0-32.0},
    {'bytes sent: ': 8830953, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.165432, time: 32.0-33.0}, {'bytes sent: ': 8792502,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.025316, time: 33.0-34.0}, {'bytes sent: ': 8827455, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 34.0-35.0}, {'bytes sent: ': 8822706, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 35.0-36.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.819876, time: 36.0-37.0},
    {'bytes sent: ': 8803353, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.960106, time: 37.0-38.0},
    {'bytes sent: ': 8825106, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 38.0-39.0}, {'bytes sent: ': 8810604,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 39.0-40.0}, {'bytes sent: ': 588480, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 40.0-41.0}, {'bytes sent: ': 8592476.219512, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.028575, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003842,
      'mean s_rtt: ': 29.251856, time: global}]}
