{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 410937.0}, content: [{'bytes sent: ': 7121592,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.893362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.239391, time: 0.0-1.0}, {'bytes sent: ': 8300400, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.11465, time: 2.0-3.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.90625, time: 3.0-4.0}, {'bytes sent: ': 8461200,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.046939, time: 11.0-12.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 8436046, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.025114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.171233, time: 15.0-16.0},
    {'bytes sent: ': 8468588, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935323, time: 16.0-17.0},
    {'bytes sent: ': 8460046, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.365657, time: 17.0-18.0}, {'bytes sent: ': 8434902,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.258656, time: 18.0-19.0}, {'bytes sent: ': 8464851, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292929,
      time: 19.0-20.0}, {'bytes sent: ': 8443251, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183716, time: 20.0-21.0},
    {'bytes sent: ': 8452902, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.085526, time: 21.0-22.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522222, time: 22.0-23.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891954, time: 23.0-24.0},
    {'bytes sent: ': 8437302, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.241237, time: 24.0-25.0}, {'bytes sent: ': 8455403,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.189076, time: 25.0-26.0}, {'bytes sent: ': 8448102, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.151386,
      time: 26.0-27.0}, {'bytes sent: ': 8462553, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660377, time: 27.0-28.0},
    {'bytes sent: ': 8445803, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0726, time: 28.0-29.0},
    {'bytes sent: ': 8462553, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.411531, time: 29.0-30.0}, {'bytes sent: ': 8450451,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.215321, time: 30.0-31.0}, {'bytes sent: ': 8451702, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226141,
      time: 31.0-32.0}, {'bytes sent: ': 8450502, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.270613, time: 32.0-33.0},
    {'bytes sent: ': 8449302, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747967, time: 33.0-34.0},
    {'bytes sent: ': 8322102, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.771167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.196796, time: 34.0-35.0},
    {'bytes sent: ': 8450451, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.32377, time: 35.0-36.0}, {'bytes sent: ': 8445651,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.132505, time: 36.0-37.0}, {'bytes sent: ': 8450451, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131524,
      time: 37.0-38.0}, {'bytes sent: ': 8456451, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.109474, time: 38.0-39.0},
    {'bytes sent: ': 8473251, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807895, time: 39.0-40.0},
    {'bytes sent: ': 754280, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.529412, time: 40.0-41.0}, {'bytes sent: ': 8226265.560976,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.04481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.522733, time: global}]}
