{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1443359.0}, content: [{'bytes sent: ': 14721547,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.206226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.527886, time: 0.0-1.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.166906,
      time: 1.0-2.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073389, 'mean s_rtt: ': 66.001462,
      time: 2.0-3.0}, {'bytes sent: ': 21562800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.830882, time: 3.0-4.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.992472, time: 4.0-5.0}, {'bytes sent: ': 21526800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.876093, time: 5.0-6.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.025501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016393,
      time: 6.0-7.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.012774, time: 7.0-8.0},
    {'bytes sent: ': 21555600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.400646, time: 8.0-9.0}, {'bytes sent: ': 21510000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.767773, time: 9.0-10.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638498,
      time: 10.0-11.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.411475, time: 11.0-12.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.925547, time: 12.0-13.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.799392, time: 13.0-14.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.880102,
      time: 14.0-15.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.974967, time: 15.0-16.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.066576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.896739, time: 16.0-17.0},
    {'bytes sent: ': 21534000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.969697, time: 17.0-18.0}, {'bytes sent: ': 21541200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.932053, time: 18.0-19.0}, {'bytes sent: ': 21528000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.875934,
      time: 19.0-20.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.902985, time: 20.0-21.0},
    {'bytes sent: ': 21430800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004605, 'mean s_rtt: ': 65.807325, time: 21.0-22.0}, {'bytes sent: ': 21626400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.055306, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002037, 'mean s_rtt: ': 65.626308, time: 22.0-23.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.907186, time: 23.0-24.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 24.0-25.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 25.0-26.0},
    {'bytes sent: ': 21541200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.9807, time: 26.0-27.0}, {'bytes sent: ': 21534000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.962349, time: 27.0-28.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.944611,
      time: 28.0-29.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985488, time: 29.0-30.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.003856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.955013, time: 30.0-31.0},
    {'bytes sent: ': 21505200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.99872, time: 31.0-32.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.064972, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.171935, 'mean s_rtt: ': 65.984463, time: 32.0-33.0}, {'bytes sent: ': 21526800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.891654, time: 33.0-34.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.866569,
      time: 34.0-35.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06611, 'mean s_rtt: ': 65.491086,
      time: 35.0-36.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.306595, time: 36.0-37.0},
    {'bytes sent: ': 21576000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.209756,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004975, 'mean s_rtt: ': 65.544715,
      time: 37.0-38.0}, {'bytes sent: ': 21282000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.476395,
      'mean loss2: ': 0.010232, 'mean loss: ': 1.083026, 'mean s_rtt: ': 66.247496,
      time: 38.0-39.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929961, time: 39.0-40.0},
    {'bytes sent: ': 2516040, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 20896965.536585,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.053019, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.035152, 'mean s_rtt: ': 65.908071, time: global}]}
