{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1812500.0}, content: [{'bytes sent: ': 3888679,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.471503, 'mean loss2: ': 0.02099,
      'mean loss: ': 44.70849, 'mean s_rtt: ': 99.686528, time: 0.0-1.0}, {'bytes sent: ': 9891815,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.594595, 'mean loss2: ': 0.009194,
      'mean loss: ': 0.981032, 'mean s_rtt: ': 117.513514, time: 1.0-2.0}, {'bytes sent: ': 13212791,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.766667, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.262426, 'mean s_rtt: ': 128.044444, time: 2.0-3.0}, {'bytes sent: ': 13929509,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.567944, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.214691, 'mean s_rtt: ': 126.083624, time: 3.0-4.0}, {'bytes sent: ': 13305590,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.523622, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.228337, 'mean s_rtt: ': 128.244094, time: 4.0-5.0}, {'bytes sent: ': 13954612,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.092937, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.11328, 'mean s_rtt: ': 127.011152, time: 5.0-6.0}, {'bytes sent: ': 13892460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.871595, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.07327, 'mean s_rtt: ': 127.003891, time: 6.0-7.0}, {'bytes sent: ': 14025252,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.519531, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.203594, 'mean s_rtt: ': 125.433594, time: 7.0-8.0}, {'bytes sent: ': 13382381,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.564286, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.12736, 'mean s_rtt: ': 126.003571, time: 8.0-9.0}, {'bytes sent: ': 13941331,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.610294, 'mean loss2: ': 0.006147,
      'mean loss: ': 0.621326, 'mean s_rtt: ': 128.584559, time: 9.0-10.0}, {'bytes sent: ': 14038604,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.932384, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.210862, 'mean s_rtt: ': 125.946619, time: 10.0-11.0}, {'bytes sent: ': 14004789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.119048, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.322593, 'mean s_rtt: ': 125.93254, time: 11.0-12.0}, {'bytes sent: ': 12717719,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.271654, 'mean loss2: ': 0.008255,
      'mean loss: ': 1.119798, 'mean s_rtt: ': 125.440945, time: 12.0-13.0}, {'bytes sent: ': 13960674,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.136558, 'mean s_rtt: ': 126.628571, time: 13.0-14.0}, {'bytes sent: ': 13612451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.003953, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.514082, 'mean s_rtt: ': 126.027668, time: 14.0-15.0}, {'bytes sent: ': 14368743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.125436, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.133567, 'mean s_rtt: ': 125.937282, time: 15.0-16.0}, {'bytes sent: ': 13890028,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.29021, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.143757, 'mean s_rtt: ': 126.79021, time: 16.0-17.0}, {'bytes sent: ': 14041933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.296296, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.47787, 'mean s_rtt: ': 125.403704, time: 17.0-18.0}, {'bytes sent: ': 13991617,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.423792, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.09986, 'mean s_rtt: ': 126.055762, time: 18.0-19.0}, {'bytes sent: ': 14026321,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625984, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.1842, 'mean s_rtt: ': 126.149606, time: 19.0-20.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.778182, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.298603, 'mean s_rtt: ': 126.374545, time: 20.0-21.0}, {'bytes sent: ': 13965114,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.001798, 'mean loss: ': 0.179355,
      'mean s_rtt: ': 126.265385, time: 21.0-22.0}, {'bytes sent: ': 14016991, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.194245, 'mean loss2: ': 0.003013, 'mean loss: ': 0.298076,
      'mean s_rtt: ': 125.597122, time: 22.0-23.0}, {'bytes sent: ': 12675703, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.241379, 'mean loss2: ': 0.002535, 'mean loss: ': 0.290853,
      'mean s_rtt: ': 127.333333, time: 23.0-24.0}, {'bytes sent: ': 13763782, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.207885, 'mean loss2: ': 0.002136, 'mean loss: ': 0.213654,
      'mean s_rtt: ': 127.250896, time: 24.0-25.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.262357, 'mean loss2: ': 0.001842, 'mean loss: ': 0.183754,
      'mean s_rtt: ': 126.022814, time: 25.0-26.0}, {'bytes sent: ': 13917277, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.762097, 'mean loss2: ': 0.004151, 'mean loss: ': 0.42041,
      'mean s_rtt: ': 126.782258, time: 26.0-27.0}, {'bytes sent: ': 13947647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.178439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.457249,
      time: 27.0-28.0}, {'bytes sent: ': 14013209, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.160784,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.293932, 'mean s_rtt: ': 125.270588,
      time: 28.0-29.0}, {'bytes sent: ': 14108126, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.676692,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.206543, 'mean s_rtt: ': 124.827068,
      time: 29.0-30.0}, {'bytes sent: ': 12656366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.062257,
      'mean loss2: ': 0.006315, 'mean loss: ': 0.632043, 'mean s_rtt: ': 126.610895,
      time: 30.0-31.0}, {'bytes sent: ': 13971370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.575875,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064915, 'mean s_rtt: ': 127.124514,
      time: 31.0-32.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040707, 'mean s_rtt: ': 128.247232,
      time: 32.0-33.0}, {'bytes sent: ': 13973578, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912727,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.237958, 'mean s_rtt: ': 126.421818,
      time: 33.0-34.0}, {'bytes sent: ': 13629751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622568,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057059, 'mean s_rtt: ': 126.330739,
      time: 34.0-35.0}, {'bytes sent: ': 13090853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.920266,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.296782, 'mean s_rtt: ': 128.368771,
      time: 35.0-36.0}, {'bytes sent: ': 14019647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107867, 'mean s_rtt: ': 127.585271,
      time: 36.0-37.0}, {'bytes sent: ': 13934105, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478599,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.22089, 'mean s_rtt: ': 126.910506,
      time: 37.0-38.0}, {'bytes sent: ': 13426773, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.503623,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.273444, 'mean s_rtt: ': 128.072464,
      time: 38.0-39.0}, {'bytes sent: ': 13877513, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.684397,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.26031, 'mean s_rtt: ': 127.453901,
      time: 39.0-40.0}, {'bytes sent: ': 2190000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.527884, 'mean s_rtt: ': 128.075,
      time: 40.0-41.0}, {'bytes sent: ': 13153646.439024, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.859301, 'mean loss2: ': 0.003149, 'mean loss: ': 0.281838,
      'mean s_rtt: ': 125.812299, time: global}]}
