{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1364257.0}, content: [{'bytes sent: ': 6754504,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.693291, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.29949, 'mean s_rtt: ': 107.482428, time: 0.0-1.0}, {'bytes sent: ': 13550447,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.34442, 'mean s_rtt: ': 98.666667, time: 1.0-2.0}, {'bytes sent: ': 13653649,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.112444, 'mean s_rtt: ': 97.61794, time: 2.0-3.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.346535, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093723, 'mean s_rtt: ': 97.669967, time: 3.0-4.0}, {'bytes sent: ': 13596047,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.185304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.476038, time: 4.0-5.0}, {'bytes sent: ': 13615296, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.442553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.919149,
      time: 5.0-6.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.358871,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.195057, 'mean s_rtt: ': 98.33871,
      time: 6.0-7.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.345763,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092828, 'mean s_rtt: ': 97.745763,
      time: 7.0-8.0}, {'bytes sent: ': 12974387, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.792982,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.311937, 'mean s_rtt: ': 99.940351,
      time: 8.0-9.0}, {'bytes sent: ': 13617694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.296417,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102852, 'mean s_rtt: ': 98.267101,
      time: 9.0-10.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.1046, 'mean s_rtt: ': 98.445545,
      time: 10.0-11.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.965157, time: 11.0-12.0},
    {'bytes sent: ': 13591294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.231013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382911, time: 12.0-13.0},
    {'bytes sent: ': 13569647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.301038,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109212, 'mean s_rtt: ': 97.979239,
      time: 13.0-14.0}, {'bytes sent: ': 13744847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.57265,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.103506, 'mean s_rtt: ': 96.07265,
      time: 14.0-15.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.908127, time: 15.0-16.0},
    {'bytes sent: ': 13586498, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.215686, time: 16.0-17.0},
    {'bytes sent: ': 13568400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077721, 'mean s_rtt: ': 98.574603,
      time: 17.0-18.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912226, time: 18.0-19.0},
    {'bytes sent: ': 13706447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798387, time: 19.0-20.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.890547, time: 20.0-21.0},
    {'bytes sent: ': 13669249, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104996, 'mean s_rtt: ': 97.692946,
      time: 21.0-22.0}, {'bytes sent: ': 13605649, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.091304, time: 22.0-23.0},
    {'bytes sent: ': 13593649, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109408, 'mean s_rtt: ': 97.197479,
      time: 23.0-24.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.285279, 'mean s_rtt: ': 97.31016,
      time: 24.0-25.0}, {'bytes sent: ': 13240480, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.623894,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.205906, 'mean s_rtt: ': 99.09292,
      time: 25.0-26.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.122967, 'mean s_rtt: ': 97.04, time: 26.0-27.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.824468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.228723, time: 27.0-28.0},
    {'bytes sent: ': 13510896, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.325, time: 28.0-29.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.642241, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.100464, 'mean s_rtt: ': 96.900862, time: 29.0-30.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.623762, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.074151, 'mean s_rtt: ': 97.410891, time: 30.0-31.0}, {'bytes sent: ': 13582800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.521951, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.114262, 'mean s_rtt: ': 97.160976, time: 31.0-32.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.581498, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.082499, 'mean s_rtt: ': 96.365639, time: 32.0-33.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.122138, 'mean s_rtt: ': 97.235043, time: 33.0-34.0}, {'bytes sent: ': 13574543,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.506383, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.151335, 'mean s_rtt: ': 97.361702, time: 34.0-35.0}, {'bytes sent: ': 13604494,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.414938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.842324, time: 35.0-36.0}, {'bytes sent: ': 13552847, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.497854, 'mean loss2: ': 0.000934, 'mean loss: ': 0.094515,
      'mean s_rtt: ': 97.575107, time: 36.0-37.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.994709,
      time: 37.0-38.0}, {'bytes sent: ': 13154070, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.904255, time: 38.0-39.0},
    {'bytes sent: ': 13593694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.162993, 'mean s_rtt: ': 97.237885,
      time: 39.0-40.0}, {'bytes sent: ': 2211360, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0625, time: 40.0-41.0},
    {'bytes sent: ': 13114076.170732, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.752859,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.08448, 'mean s_rtt: ': 97.934137,
      time: global}]}
