{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 5811541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.954424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.52815, time: 0.0-1.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.211073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.754325,
      time: 1.0-2.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.713333, time: 2.0-3.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.150142, time: 3.0-4.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.108025, time: 4.0-5.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.576087, time: 5.0-6.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.086957, time: 6.0-7.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.636719, time: 7.0-8.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.630137, time: 8.0-9.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.046154, time: 9.0-10.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.860841, time: 10.0-11.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.716667, time: 11.0-12.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.221757, time: 12.0-13.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.433198, time: 13.0-14.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.876254, time: 14.0-15.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.959732, time: 15.0-16.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.294118, time: 16.0-17.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.973913, time: 17.0-18.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.851695, time: 18.0-19.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.875421, time: 19.0-20.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.049834, time: 20.0-21.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.109272, time: 21.0-22.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.036913, time: 22.0-23.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.732, time: 23.0-24.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.685841, time: 24.0-25.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.287449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.048583,
      time: 25.0-26.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.044674, time: 26.0-27.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.07, time: 27.0-28.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.013423, time: 28.0-29.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.038869,
      time: 29.0-30.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.83913, time: 30.0-31.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.100877, time: 31.0-32.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.418605, time: 32.0-33.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.067114, time: 33.0-34.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.989899, time: 34.0-35.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.017007, time: 35.0-36.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.92, time: 36.0-37.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.362069, time: 37.0-38.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.1, time: 38.0-39.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.714912, time: 39.0-40.0},
    {'bytes sent: ': 691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.866667, time: 40.0-41.0},
    {'bytes sent: ': 6013549.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.963886, time: global}]}
