{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 8502530,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.188634, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.539741, 'mean s_rtt: ': 84.83555, time: 0.0-1.0}, {'bytes sent: ': 15769200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053571, 'mean s_rtt: ': 79.154586, time: 1.0-2.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.848846, time: 2.0-3.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.706767,
      time: 3.0-4.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.856506, time: 4.0-5.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.862642, time: 5.0-6.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.826909, time: 6.0-7.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032307, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014693,
      'mean s_rtt: ': 78.891811, time: 7.0-8.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.858098,
      time: 8.0-9.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.812081, time: 9.0-10.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.854545, time: 10.0-11.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074009,
      'mean s_rtt: ': 78.764572, time: 11.0-12.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.890726,
      time: 12.0-13.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.896476, time: 13.0-14.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.935094, time: 14.0-15.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.843079, time: 15.0-16.0}, {'bytes sent: ': 15859200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.839259, time: 16.0-17.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.784041,
      time: 17.0-18.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.797101, time: 18.0-19.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.768212, time: 19.0-20.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.920896, time: 20.0-21.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.860414, time: 21.0-22.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.806167, time: 22.0-23.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.853784,
      time: 23.0-24.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.91611, time: 24.0-25.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.870023, time: 25.0-26.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074451, 'mean s_rtt: ': 78.763433, time: 26.0-27.0}, {'bytes sent: ': 15763254,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074025,
      'mean s_rtt: ': 78.748529, time: 27.0-28.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.769403,
      time: 28.0-29.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077241, 'mean s_rtt: ': 78.943812,
      time: 29.0-30.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.780147, time: 30.0-31.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002939,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073971, 'mean s_rtt: ': 78.864805,
      time: 31.0-32.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.749816, time: 32.0-33.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.81069, time: 33.0-34.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057721, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058563, 'mean s_rtt: ': 78.934783, time: 34.0-35.0}, {'bytes sent: ': 15804000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.711394, time: 35.0-36.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00593, 'mean loss2: ': 0.000748, 'mean loss: ': 0.07534,
      'mean s_rtt: ': 78.908821, time: 36.0-37.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075019, 'mean s_rtt: ': 78.842772,
      time: 37.0-38.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076012, 'mean s_rtt: ': 78.719245,
      time: 38.0-39.0}, {'bytes sent: ': 15672051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.694943, time: 39.0-40.0},
    {'bytes sent: ': 2350320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.274038, time: 40.0-41.0}, {'bytes sent: ': 15269828.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036726, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.018172, 'mean s_rtt: ': 78.970023, time: global}]}
