{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 6534015,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.020619, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.050714, 'mean s_rtt: ': 114.395189, time: 0.0-1.0}, {'bytes sent: ': 11712108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.141762, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.075675, 'mean s_rtt: ': 197.988506, time: 1.0-2.0}, {'bytes sent: ': 11858138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.239831, 'mean s_rtt: ': 198.020408, time: 2.0-3.0}, {'bytes sent: ': 11401276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.476, time: 3.0-4.0}, {'bytes sent: ': 11779261, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.390511, 'mean loss2: ': 0.000622, 'mean loss: ': 0.059395,
      'mean s_rtt: ': 189.660584, time: 4.0-5.0}, {'bytes sent: ': 11851124, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.761905, 'mean loss2: ': 0.001244, 'mean loss: ': 0.124159,
      'mean s_rtt: ': 196.098901, time: 5.0-6.0}, {'bytes sent: ': 11573855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.181818, 'mean loss2: ': 0.001052, 'mean loss: ': 0.099961,
      'mean s_rtt: ': 187.9375, time: 6.0-7.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.325301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.783133,
      time: 7.0-8.0}, {'bytes sent: ': 11967151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.073171, time: 8.0-9.0},
    {'bytes sent: ': 11799161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.095238, time: 9.0-10.0},
    {'bytes sent: ': 11869868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.365854, time: 10.0-11.0},
    {'bytes sent: ': 11663560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.139535, time: 11.0-12.0},
    {'bytes sent: ': 11945669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.134021,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.197107, 'mean s_rtt: ': 183.876289,
      time: 12.0-13.0}, {'bytes sent: ': 11927613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.098039,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.561935, 'mean s_rtt: ': 186.745098,
      time: 13.0-14.0}, {'bytes sent: ': 11817141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115096, 'mean s_rtt: ': 191.695238,
      time: 14.0-15.0}, {'bytes sent: ': 11913098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.192308, time: 15.0-16.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.87, time: 16.0-17.0}, {'bytes sent: ': 11850668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.710843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.277108, time: 17.0-18.0}, {'bytes sent: ': 11892668, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.119048,
      time: 18.0-19.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.759036, time: 19.0-20.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.330189, time: 20.0-21.0},
    {'bytes sent: ': 11845977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.594059,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.243502, 'mean s_rtt: ': 189.742574,
      time: 21.0-22.0}, {'bytes sent: ': 11600856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.343434,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.115, 'mean s_rtt: ': 183.353535,
      time: 22.0-23.0}, {'bytes sent: ': 11877145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.621359,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.12484, 'mean s_rtt: ': 188.902913,
      time: 23.0-24.0}, {'bytes sent: ': 11893294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112737, 'mean s_rtt: ': 193.186275,
      time: 24.0-25.0}, {'bytes sent: ': 11905935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.166667, time: 25.0-26.0},
    {'bytes sent: ': 11789498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.419048, time: 26.0-27.0},
    {'bytes sent: ': 11381580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.862069,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014647, 'mean s_rtt: ': 188.471264,
      time: 27.0-28.0}, {'bytes sent: ': 11928710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.792683,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101992, 'mean s_rtt: ': 186.329268,
      time: 28.0-29.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.506024, time: 29.0-30.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.135417, time: 30.0-31.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.752381,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.03836, 'mean s_rtt: ': 194.580952,
      time: 31.0-32.0}, {'bytes sent: ': 11741654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.463918, time: 32.0-33.0},
    {'bytes sent: ': 11788847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.134146,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068703, 'mean s_rtt: ': 190.719512,
      time: 33.0-34.0}, {'bytes sent: ': 11898701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.011905, time: 34.0-35.0},
    {'bytes sent: ': 11369504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.879518, time: 35.0-36.0},
    {'bytes sent: ': 11058925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.505051,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.456974, 'mean s_rtt: ': 187.111111,
      time: 36.0-37.0}, {'bytes sent: ': 12518060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.313725,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.141734, 'mean s_rtt: ': 185.137255,
      time: 37.0-38.0}, {'bytes sent: ': 11886791, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.990196,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.096053, 'mean s_rtt: ': 192.72549,
      time: 38.0-39.0}, {'bytes sent: ': 11535144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.457143,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030251, 'mean s_rtt: ': 194.514286,
      time: 39.0-40.0}, {'bytes sent: ': 2336172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.941176, time: 40.0-41.0},
    {'bytes sent: ': 11429112.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.029504,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.075449, 'mean s_rtt: ': 189.273084,
      time: global}]}
