{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1212500.0}, content: [{'bytes sent: ': 3429985,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.514925, 'mean loss2: ': 0.045767,
      'mean loss: ': 22.24897, 'mean s_rtt: ': 101.567164, time: 0.0-1.0}, {'bytes sent: ': 8123598,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.107614, 'mean loss2: ': 0.030155,
      'mean loss: ': 8.891763, 'mean s_rtt: ': 108.891371, time: 1.0-2.0}, {'bytes sent: ': 13096800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.075884, 'mean loss2: ': 0.006625,
      'mean loss: ': 0.652004, 'mean s_rtt: ': 91.542122, time: 2.0-3.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000698, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.07079, 'mean s_rtt: ': 91.968597, time: 3.0-4.0}, {'bytes sent: ': 12980400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008148, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.18051, 'mean s_rtt: ': 92.665926, time: 4.0-5.0}, {'bytes sent: ': 13066800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005065, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.168865, 'mean s_rtt: ': 91.873372, time: 5.0-6.0}, {'bytes sent: ': 12757997,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.312278, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.267319, 'mean s_rtt: ': 93.426544, time: 6.0-7.0}, {'bytes sent: ': 13102800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004127, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.186856, 'mean s_rtt: ': 91.799862, time: 7.0-8.0}, {'bytes sent: ': 13206000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013167, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.360598, 'mean s_rtt: ': 91.023562, time: 8.0-9.0}, {'bytes sent: ': 13141960,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.062187, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.467203, 'mean s_rtt: ': 91.112223, time: 9.0-10.0}, {'bytes sent: ': 12649757,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.141715, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.107454, 'mean s_rtt: ': 92.27689, time: 10.0-11.0}, {'bytes sent: ': 13028400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.213468, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.475892, 'mean s_rtt: ': 93.772391, time: 11.0-12.0}, {'bytes sent: ': 13088400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019526, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.474663, 'mean s_rtt: ': 91.753835, time: 12.0-13.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.198699, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.53855, 'mean s_rtt: ': 93.075867, time: 13.0-14.0}, {'bytes sent: ': 13174800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.03849, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.585427, 'mean s_rtt: ': 91.166543, time: 14.0-15.0}, {'bytes sent: ': 13138800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002116, 'mean loss: ': 0.207921,
      'mean s_rtt: ': 91.68398, time: 15.0-16.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.007163, 'mean loss2: ': 0.004889, 'mean loss: ': 0.477926,
      'mean s_rtt: ': 91.066619, time: 16.0-17.0}, {'bytes sent: ': 13061613, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.026989, 'mean loss2: ': 0.002947, 'mean loss: ': 0.291027,
      'mean s_rtt: ': 92.170455, time: 17.0-18.0}, {'bytes sent: ': 12944267, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.002848, 'mean loss: ': 0.279692,
      'mean s_rtt: ': 92.559497, time: 18.0-19.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004249, 'mean loss2: ': 0.005478, 'mean loss: ': 0.537435,
      'mean s_rtt: ': 91.510623, time: 19.0-20.0}, {'bytes sent: ': 12867907, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.326883, 'mean loss2: ': 0.006758, 'mean loss: ': 0.652774,
      'mean s_rtt: ': 92.636489, time: 20.0-21.0}, {'bytes sent: ': 13194000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003281, 'mean loss: ': 0.31931, 'mean s_rtt: ': 90.714286,
      time: 21.0-22.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016284,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.501928, 'mean s_rtt: ': 90.925981,
      time: 22.0-23.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005869,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.11223, 'mean s_rtt: ': 91.754219,
      time: 23.0-24.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040471,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.528262, 'mean s_rtt: ': 91.122149,
      time: 24.0-25.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.211549, 'mean s_rtt: ': 90.492857,
      time: 25.0-26.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010057,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.257421, 'mean s_rtt: ': 91.75431,
      time: 26.0-27.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.034332,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.489881, 'mean s_rtt: ': 90.673484,
      time: 27.0-28.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.211889, 'mean s_rtt: ': 91.90205,
      time: 28.0-29.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003828,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.249134, 'mean s_rtt: ': 91.25268,
      time: 29.0-30.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010877,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.181029, 'mean s_rtt: ': 91.762146,
      time: 30.0-31.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019202,
      'mean loss2: ': 0.005385, 'mean loss: ': 0.525984, 'mean s_rtt: ': 90.999261,
      time: 31.0-32.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.128532, 'mean s_rtt: ': 91.826531,
      time: 32.0-33.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029181,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.257891, 'mean s_rtt: ': 90.909609,
      time: 33.0-34.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010737,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.353503, 'mean s_rtt: ': 91.465283,
      time: 34.0-35.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007703,
      'mean loss2: ': 0.006145, 'mean loss: ': 0.605303, 'mean s_rtt: ': 91.82563,
      time: 35.0-36.0}, {'bytes sent: ': 12834113, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.2843,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.427574, 'mean s_rtt: ': 92.892504,
      time: 36.0-37.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.031099,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.369964, 'mean s_rtt: ': 91.133379,
      time: 37.0-38.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012082,
      'mean loss2: ': 0.00604, 'mean loss: ': 0.590969, 'mean s_rtt: ': 91.28145,
      time: 38.0-39.0}, {'bytes sent: ': 13201200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.022111,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.359538, 'mean s_rtt: ': 91.036377,
      time: 39.0-40.0}, {'bytes sent: ': 2011480, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220183, time: 40.0-41.0},
    {'bytes sent: ': 12455616.512195, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.263773,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.563914, 'mean s_rtt: ': 92.353373,
      time: global}]}
