{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 742578.0}, content: [{'bytes sent: ': 7342133,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 2.97, 'mean loss2: ': 0.004052, 'mean loss: ': 29.994349,
      'mean s_rtt: ': 62.218, time: 0.0-1.0}, {'bytes sent: ': 12930047, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.746032, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050071,
      'mean s_rtt: ': 56.22619, time: 1.0-2.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.12449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595918,
      time: 2.0-3.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.089613,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055305, 'mean s_rtt: ': 54.494908,
      time: 3.0-4.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.074597,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109278, 'mean s_rtt: ': 54.375, time: 4.0-5.0},
    {'bytes sent: ': 13321294, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.113978,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.169676, 'mean s_rtt: ': 54.303226,
      time: 5.0-6.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108236, 'mean s_rtt: ': 54.364, time: 6.0-7.0},
    {'bytes sent: ': 13165249, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.162015, 'mean s_rtt: ': 54.933761,
      time: 7.0-8.0}, {'bytes sent: ': 13239743, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.059305,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129704, 'mean s_rtt: ': 54.652352,
      time: 8.0-9.0}, {'bytes sent: ': 13341696, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099504, 'mean s_rtt: ': 54.291489,
      time: 9.0-10.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.278205, 'mean s_rtt: ': 54.158009,
      time: 10.0-11.0}, {'bytes sent: ': 13314094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.192193, 'mean s_rtt: ': 54.154008,
      time: 11.0-12.0}, {'bytes sent: ': 13338094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.05071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180527, time: 12.0-13.0},
    {'bytes sent: ': 13328400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.29757, 'mean s_rtt: ': 54.159919,
      time: 13.0-14.0}, {'bytes sent: ': 13234511, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.112798,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.097972, 'mean s_rtt: ': 54.611714,
      time: 14.0-15.0}, {'bytes sent: ': 13248049, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.186858, 'mean s_rtt: ': 54.420705,
      time: 15.0-16.0}, {'bytes sent: ': 13342896, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109783, 'mean s_rtt: ': 54.310838,
      time: 16.0-17.0}, {'bytes sent: ': 13286449, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.078556,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.32321, 'mean s_rtt: ': 54.208068,
      time: 17.0-18.0}, {'bytes sent: ': 13328449, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.131291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.956236, time: 18.0-19.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103909, 'mean s_rtt: ': 54.42515,
      time: 19.0-20.0}, {'bytes sent: ': 13369249, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.114,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.375951, 'mean s_rtt: ': 54.078, time: 20.0-21.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.058455,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032438, 'mean s_rtt: ': 54.215031,
      time: 21.0-22.0}, {'bytes sent: ': 13305694, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.17418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.252049, time: 22.0-23.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094897, 'mean s_rtt: ': 54.526749,
      time: 23.0-24.0}, {'bytes sent: ': 13232400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086861, 'mean s_rtt: ': 54.792308,
      time: 24.0-25.0}, {'bytes sent: ': 13226447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.105708,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171796, 'mean s_rtt: ': 54.403805,
      time: 25.0-26.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.15587,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.219518, 'mean s_rtt: ': 54.196356,
      time: 26.0-27.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.398086, 'mean s_rtt: ': 54.439453,
      time: 27.0-28.0}, {'bytes sent: ': 13426847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.090308,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.199984, 'mean s_rtt: ': 53.770925,
      time: 28.0-29.0}, {'bytes sent: ': 13317747, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.064718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231733, time: 29.0-30.0},
    {'bytes sent: ': 304800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.1, time: 30.0-31.0}, {'bytes sent: ': 12673139.451613,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.231527, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.135101, 'mean s_rtt: ': 54.614401, time: global}]}
