{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316601.0}, content: [{'bytes sent: ': 10117021,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.49668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.252324, time: 0.0-1.0}, {'bytes sent: ': 11108731, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.790194,
      time: 1.0-2.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.847495, time: 2.0-3.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.801527, time: 3.0-4.0}, {'bytes sent: ': 11241646,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.103154,
      'mean s_rtt: ': 27.847755, time: 4.0-5.0}, {'bytes sent: ': 11188896, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.177903,
      time: 5.0-6.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.658228, time: 6.0-7.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5425, time: 7.0-8.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.09522, 'mean s_rtt: ': 26.592875, time: 8.0-9.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.492462, time: 9.0-10.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.023952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.398204,
      time: 10.0-11.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.14121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628242, time: 11.0-12.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.094652, 'mean s_rtt: ': 26.701266,
      time: 12.0-13.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.617722, time: 13.0-14.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.583541, time: 14.0-15.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.447837, time: 15.0-16.0}, {'bytes sent: ': 11131294, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.040881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.45283,
      time: 16.0-17.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.525333, time: 17.0-18.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.451128, time: 18.0-19.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.094765, 'mean s_rtt: ': 26.479798,
      time: 19.0-20.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.113038, 'mean s_rtt: ': 26.526582,
      time: 20.0-21.0}, {'bytes sent: ': 11116894, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.613569, time: 21.0-22.0},
    {'bytes sent: ': 11240541, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.393678, time: 22.0-23.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.119017, 'mean s_rtt: ': 26.571429,
      time: 23.0-24.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.097516, 'mean s_rtt: ': 26.593264,
      time: 24.0-25.0}, {'bytes sent: ': 11240494, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.116972, 'mean s_rtt: ': 26.449351,
      time: 25.0-26.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.527415, time: 26.0-27.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075554, 'mean s_rtt: ': 26.385417,
      time: 27.0-28.0}, {'bytes sent: ': 11157741, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404682, time: 28.0-29.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.421446, time: 29.0-30.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.020356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.417303, time: 30.0-31.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.027848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.602532,
      time: 31.0-32.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.497475, time: 32.0-33.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.490028, time: 33.0-34.0}, {'bytes sent: ': 11191341,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.464706, time: 34.0-35.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.324538, 'mean loss2: ': 0.002483, 'mean loss: ': 0.293568,
      'mean s_rtt: ': 26.891821, time: 35.0-36.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.662371,
      time: 36.0-37.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.614396, time: 37.0-38.0},
    {'bytes sent: ': 11198451, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622396, time: 38.0-39.0},
    {'bytes sent: ': 11239302, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457364, time: 39.0-40.0},
    {'bytes sent: ': 749251, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.807692, time: 40.0-41.0}, {'bytes sent: ': 10931989.731707,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.03772, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.030086, 'mean s_rtt: ': 26.72449, time: global}]}
