{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 7594310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.317152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.563107, time: 0.0-1.0}, {'bytes sent: ': 15686541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.234432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.776557,
      time: 1.0-2.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.241636, time: 2.0-3.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.362179, time: 3.0-4.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.173913, time: 4.0-5.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.244224,
      time: 5.0-6.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.610687, time: 6.0-7.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.288973, time: 7.0-8.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.189003, time: 8.0-9.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.254545, time: 9.0-10.0},
    {'bytes sent: ': 15784847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.421222, time: 10.0-11.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.188356, time: 11.0-12.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.969349, time: 12.0-13.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.585551, time: 13.0-14.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.212014, time: 14.0-15.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.217791, time: 15.0-16.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.392027, time: 16.0-17.0}, {'bytes sent: ': 15831600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.141221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.183206,
      time: 17.0-18.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.223485, time: 18.0-19.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.7, time: 19.0-20.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.30721, time: 20.0-21.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.423333, time: 21.0-22.0}, {'bytes sent: ': 15824400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.555901, time: 22.0-23.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.642857,
      time: 23.0-24.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.373665, time: 24.0-25.0},
    {'bytes sent: ': 15814894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.16092, time: 25.0-26.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.778598, time: 26.0-27.0}, {'bytes sent: ': 15824400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.361486, time: 27.0-28.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.474747,
      time: 28.0-29.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.379661, time: 29.0-30.0},
    {'bytes sent: ': 15810141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.483108, time: 30.0-31.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.672297, time: 31.0-32.0},
    {'bytes sent: ': 15793294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.244186, time: 32.0-33.0},
    {'bytes sent: ': 15834141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.128405, time: 33.0-34.0}, {'bytes sent: ': 15789694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.824903, time: 34.0-35.0}, {'bytes sent: ': 15858000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.363344,
      time: 35.0-36.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.62776, time: 36.0-37.0},
    {'bytes sent: ': 15774000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.511401, time: 37.0-38.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.662207, time: 38.0-39.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.661184, time: 39.0-40.0},
    {'bytes sent: ': 2729920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.811321, time: 40.0-41.0},
    {'bytes sent: ': 15291549.341463, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.347471, time: global}]}
