{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2274474.0}, content: [{'bytes sent: ': 10121962,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.804642, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.394221, 'mean s_rtt: ': 93.764023, time: 0.0-1.0}, {'bytes sent: ': 24727200,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.414914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.370937, time: 1.0-2.0}, {'bytes sent: ': 24783196, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.118761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.108434,
      time: 2.0-3.0}, {'bytes sent: ': 22082243, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.010776,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.209669, 'mean s_rtt: ': 92.739224,
      time: 3.0-4.0}, {'bytes sent: ': 23848576, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.228782,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011455, 'mean s_rtt: ': 91.885609,
      time: 4.0-5.0}, {'bytes sent: ': 24864894, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.215886,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.159609, 'mean s_rtt: ': 89.586558,
      time: 5.0-6.0}, {'bytes sent: ': 23486384, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.528761,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.105432, 'mean s_rtt: ': 91.803097,
      time: 6.0-7.0}, {'bytes sent: ': 24415840, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.751678,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049288, 'mean s_rtt: ': 90.61745,
      time: 7.0-8.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.637295, time: 8.0-9.0},
    {'bytes sent: ': 22673658, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.405088,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.156685, 'mean s_rtt: ': 91.733855,
      time: 9.0-10.0}, {'bytes sent: ': 24894938, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.68231, time: 10.0-11.0},
    {'bytes sent: ': 24731483, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.304147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.62212, time: 11.0-12.0},
    {'bytes sent: ': 23653106, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.241299,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.067511, 'mean s_rtt: ': 91.241299,
      time: 12.0-13.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.686627, time: 13.0-14.0},
    {'bytes sent: ': 21067623, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.055914,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.451266, 'mean s_rtt: ': 94.84086,
      time: 14.0-15.0}, {'bytes sent: ': 23512928, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.429048,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.066945, 'mean s_rtt: ': 91.771285,
      time: 15.0-16.0}, {'bytes sent: ': 23933837, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.353846,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.211869, 'mean s_rtt: ': 92.280342,
      time: 16.0-17.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718039, time: 17.0-18.0},
    {'bytes sent: ': 24873268, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.508439, time: 18.0-19.0}, {'bytes sent: ': 23967469,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.198312, time: 19.0-20.0}, {'bytes sent: ': 23659382, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.030195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.618117,
      time: 20.0-21.0}, {'bytes sent: ': 23619721, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.051693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40107, time: 21.0-22.0},
    {'bytes sent: ': 23912453, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.793345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033275, time: 22.0-23.0},
    {'bytes sent: ': 24757869, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.423387,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.213518, 'mean s_rtt: ': 89.705645,
      time: 23.0-24.0}, {'bytes sent: ': 24038331, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.07971,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.148653, 'mean s_rtt: ': 91.46558,
      time: 24.0-25.0}, {'bytes sent: ': 24710278, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.184692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.261231, time: 25.0-26.0},
    {'bytes sent: ': 23993378, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.959052,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054056, 'mean s_rtt: ': 90.971983,
      time: 26.0-27.0}, {'bytes sent: ': 23765506, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.824601,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056144, 'mean s_rtt: ': 90.733485,
      time: 27.0-28.0}, {'bytes sent: ': 23538078, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.769575,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.160403, 'mean s_rtt: ': 94.017897,
      time: 28.0-29.0}, {'bytes sent: ': 23741835, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.068834,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.099988, 'mean s_rtt: ': 91.256214,
      time: 29.0-30.0}, {'bytes sent: ': 24928590, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.843525, time: 30.0-31.0},
    {'bytes sent: ': 21493365, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.351415,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.066892, 'mean s_rtt: ': 91.641509,
      time: 31.0-32.0}, {'bytes sent: ': 23095542, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.645656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.599659, time: 32.0-33.0},
    {'bytes sent: ': 23977309, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.832714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.622677, time: 33.0-34.0},
    {'bytes sent: ': 24126117, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126316, time: 34.0-35.0},
    {'bytes sent: ': 23883632, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.155393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010969, time: 35.0-36.0},
    {'bytes sent: ': 23657349, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.956592,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.032549, 'mean s_rtt: ': 91.42926,
      time: 36.0-37.0}, {'bytes sent: ': 23034262, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067329, 'mean s_rtt: ': 90.253102,
      time: 37.0-38.0}, {'bytes sent: ': 24727719, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.064897,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.163839, 'mean s_rtt: ': 92.017699,
      time: 38.0-39.0}, {'bytes sent: ': 23920851, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.678414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.414097, time: 39.0-40.0},
    {'bytes sent: ': 3080919, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.260474, 'mean s_rtt: ': 86.90625, time: 40.0-41.0}, {'bytes sent: ': 23072524.170732,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.993872, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.070339, 'mean s_rtt: ': 91.027455, time: global}]}
