{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 12525082,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.527127, time: 0.0-1.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990278,
      time: 1.0-2.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984615, time: 2.0-3.0},
    {'bytes sent: ': 13807434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.021378, time: 3.0-4.0}, {'bytes sent: ': 13513294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 13522941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 13824047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965867, time: 6.0-7.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.981818, time: 7.0-8.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.982206, time: 8.0-9.0}, {'bytes sent: ': 13843247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.959578,
      time: 9.0-10.0}, {'bytes sent: ': 13819294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960749, time: 10.0-11.0},
    {'bytes sent: ': 13831340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.948718, time: 11.0-12.0}, {'bytes sent: ': 13796586,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958929, time: 12.0-13.0}, {'bytes sent: ': 13843246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96394,
      time: 13.0-14.0}, {'bytes sent: ': 13807301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.907883, time: 14.0-15.0},
    {'bytes sent: ': 13831302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.973498, time: 15.0-16.0}, {'bytes sent: ': 13041957,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.258242, time: 16.0-17.0}, {'bytes sent: ': 12950451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.000802, 'mean loss: ': 0.087465,
      'mean s_rtt: ': 25.367542, time: 17.0-18.0}, {'bytes sent: ': 13032051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.093023,
      time: 18.0-19.0}, {'bytes sent: ': 13029651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037736, time: 19.0-20.0},
    {'bytes sent: ': 13027251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.117241, time: 20.0-21.0}, {'bytes sent: ': 13008051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.118451, time: 21.0-22.0}, {'bytes sent: ': 13036851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.066667,
      time: 22.0-23.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.048611, time: 23.0-24.0},
    {'bytes sent: ': 12799455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.467213, time: 24.0-25.0}, {'bytes sent: ': 12864306,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.355301, time: 25.0-26.0}, {'bytes sent: ': 12962655, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.269634,
      time: 26.0-27.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.027842, time: 27.0-28.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.103774, time: 28.0-29.0}, {'bytes sent: ': 13056051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035211, time: 29.0-30.0}, {'bytes sent: ': 13028502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.032558,
      time: 30.0-31.0}, {'bytes sent: ': 13070451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009281, time: 31.0-32.0},
    {'bytes sent: ': 13040502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.013986, time: 32.0-33.0}, {'bytes sent: ': 13008051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.085847, time: 33.0-34.0}, {'bytes sent: ': 13032051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.088372,
      time: 34.0-35.0}, {'bytes sent: ': 12996153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.02093, time: 35.0-36.0},
    {'bytes sent: ': 12857055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.426554, time: 36.0-37.0},
    {'bytes sent: ': 13020153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.075426, time: 37.0-38.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.100467, time: 38.0-39.0}, {'bytes sent: ': 13039302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036952,
      time: 39.0-40.0}, {'bytes sent: ': 809240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 12975517.02439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007086,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002187, 'mean s_rtt: ': 25.082523,
      time: global}]}
