{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 837500.0}, content: [{'bytes sent: ': 8821387,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.013393, time: 0.0-1.0}, {'bytes sent: ': 12176494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.101235,
      time: 1.0-2.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.785388, time: 2.0-3.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.709459, time: 3.0-4.0}, {'bytes sent: ': 12316941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.575221, time: 4.0-5.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.314815,
      time: 5.0-6.0}, {'bytes sent: ': 12325294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019886, time: 6.0-7.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.378517, time: 7.0-8.0},
    {'bytes sent: ': 12308494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.473799, time: 8.0-9.0}, {'bytes sent: ': 12327647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.455338, time: 9.0-10.0}, {'bytes sent: ': 12321788, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.453947,
      time: 10.0-11.0}, {'bytes sent: ': 12320447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.403509, time: 11.0-12.0},
    {'bytes sent: ': 12296494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.057471, time: 12.0-13.0},
    {'bytes sent: ': 12338541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.091398, time: 13.0-14.0},
    {'bytes sent: ': 12322894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.611479, time: 14.0-15.0}, {'bytes sent: ': 12309741,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.651982, time: 15.0-16.0}, {'bytes sent: ': 12328988, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.729075,
      time: 16.0-17.0}, {'bytes sent: ': 12313435, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748899, time: 17.0-18.0},
    {'bytes sent: ': 12324188, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.170455, time: 18.0-19.0},
    {'bytes sent: ': 12297741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.087719, time: 19.0-20.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.247573, time: 20.0-21.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.293065, time: 21.0-22.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.315436, time: 22.0-23.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.288416,
      time: 23.0-24.0}, {'bytes sent: ': 12300188, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023188, time: 24.0-25.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.04, time: 25.0-26.0},
    {'bytes sent: ': 12331294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.435268, time: 26.0-27.0},
    {'bytes sent: ': 12319341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.72467, time: 27.0-28.0}, {'bytes sent: ': 12314588,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.714943, time: 28.0-29.0}, {'bytes sent: ': 12324141, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046512,
      time: 29.0-30.0}, {'bytes sent: ': 12307247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.953488, time: 30.0-31.0},
    {'bytes sent: ': 12326541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.444954, time: 31.0-32.0},
    {'bytes sent: ': 12333741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.713656, time: 32.0-33.0}, {'bytes sent: ': 12309882,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.680617, time: 33.0-34.0}, {'bytes sent: ': 12332635, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.722467,
      time: 34.0-35.0}, {'bytes sent: ': 12304941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.023055, time: 35.0-36.0},
    {'bytes sent: ': 12297741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005747, time: 36.0-37.0},
    {'bytes sent: ': 12349247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.478873, time: 37.0-38.0},
    {'bytes sent: ': 12064894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.380111, 'mean s_rtt: ': 67.481395,
      time: 38.0-39.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.286353, time: 39.0-40.0},
    {'bytes sent: ': 1474760, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.537037, time: 40.0-41.0}, {'bytes sent: ': 11959218.95122,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.097127, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.009503, 'mean s_rtt: ': 66.616822, time: global}]}
