{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1362059.0}, content: [{'bytes sent: ': 16397643,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.460908, 'mean loss2: ': 0.009738,
      'mean loss: ': 0.811744, 'mean s_rtt: ': 59.1035, time: 0.0-1.0}, {'bytes sent: ': 23817600,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.504016, time: 1.0-2.0}, {'bytes sent: ': 23683200, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.035, 'mean loss2: ': 0.002187, 'mean loss: ': 0.219838, 'mean s_rtt: ': 56.6195,
      time: 2.0-3.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448533, time: 3.0-4.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.778664, time: 4.0-5.0}, {'bytes sent: ': 23848800,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049858,
      'mean s_rtt: ': 56.798608, time: 5.0-6.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.851446,
      time: 6.0-7.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424227, time: 7.0-8.0},
    {'bytes sent: ': 23704800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.523261, 'mean s_rtt: ': 56.722278,
      time: 8.0-9.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.64545, time: 9.0-10.0},
    {'bytes sent: ': 23655600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.021106,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.324951, 'mean s_rtt: ': 56.676382,
      time: 10.0-11.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.027041,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.654307, 'mean s_rtt: ': 56.644467,
      time: 11.0-12.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.010505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.678839, time: 12.0-13.0},
    {'bytes sent: ': 23800800, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.011852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.531358, time: 13.0-14.0},
    {'bytes sent: ': 23832000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.680221, time: 14.0-15.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.707685, time: 15.0-16.0}, {'bytes sent: ': 23820000, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805123,
      time: 16.0-17.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.736816, time: 17.0-18.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.034708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794769, time: 18.0-19.0},
    {'bytes sent: ': 23844000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.729418, time: 19.0-20.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.710341, time: 20.0-21.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699749,
      time: 21.0-22.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.631579, time: 22.0-23.0},
    {'bytes sent: ': 23856000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.638415, time: 23.0-24.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.686904, time: 24.0-25.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.668173,
      time: 25.0-26.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685714, time: 26.0-27.0},
    {'bytes sent: ': 23856000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.670175, time: 27.0-28.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.588471, time: 28.0-29.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049887, 'mean s_rtt: ': 56.731928,
      time: 29.0-30.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540622, time: 30.0-31.0},
    {'bytes sent: ': 23832000, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.75339, time: 31.0-32.0}, {'bytes sent: ': 23563200,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.029082, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.12742, 'mean s_rtt: ': 56.947959, time: 32.0-33.0}, {'bytes sent: ': 23800800,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.024963, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.182206, 'mean s_rtt: ': 56.580629, time: 33.0-34.0}, {'bytes sent: ': 23589600,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.008612, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.072107, 'mean s_rtt: ': 56.747214, time: 34.0-35.0}, {'bytes sent: ': 23439600,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.02045, 'mean loss2: ': 0.005843,
      'mean loss: ': 0.579411, 'mean s_rtt: ': 57.131902, time: 35.0-36.0}, {'bytes sent: ': 22089132,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.165074, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.275335, 'mean s_rtt: ': 57.343418, time: 36.0-37.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.431373, time: 37.0-38.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 1362059.0,
      'mean jitter: ': 0.005008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.349524,
      time: 38.0-39.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.523069, time: 39.0-40.0},
    {'bytes sent: ': 2603160, 'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.772727, time: 40.0-41.0}, {'bytes sent: ': 23057666.707317,
      'mean cwnd: ': 1362059.0, 'mean jitter: ': 0.021721, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.076465, 'mean s_rtt: ': 56.749136, time: global}]}
