{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 797656.0}, content: [{'bytes sent: ': 16821382,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.422492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.085714, time: 0.0-1.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.025741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.01399,
      time: 1.0-2.0}, {'bytes sent: ': 20766000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021874, 'mean s_rtt: ': 38.068433,
      time: 2.0-3.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.011164,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022874, 'mean s_rtt: ': 38.069112,
      time: 3.0-4.0}, {'bytes sent: ': 20698800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.021178,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.08432, 'mean s_rtt: ': 38.171488,
      time: 4.0-5.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058567, 'mean s_rtt: ': 37.913337,
      time: 5.0-6.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.015796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.056501, time: 6.0-7.0},
    {'bytes sent: ': 20788800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.027606, time: 7.0-8.0},
    {'bytes sent: ': 20702400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.059281,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.152592, 'mean s_rtt: ': 38.118563,
      time: 8.0-9.0}, {'bytes sent: ': 20677200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.058046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773696, time: 9.0-10.0},
    {'bytes sent: ': 20868000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.208466, time: 10.0-11.0}, {'bytes sent: ': 20766000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.022889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.282557, time: 11.0-12.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718367,
      time: 12.0-13.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.006649,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146705, 'mean s_rtt: ': 38.168218,
      time: 13.0-14.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.00514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887493, time: 14.0-15.0},
    {'bytes sent: ': 20780400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.040445,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124559, 'mean s_rtt: ': 38.11313,
      time: 15.0-16.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953098, time: 16.0-17.0},
    {'bytes sent: ': 20892000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.920635, time: 17.0-18.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.823745, time: 18.0-19.0}, {'bytes sent: ': 20852400, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.802606,
      time: 19.0-20.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.122574, time: 20.0-21.0},
    {'bytes sent: ': 20834451, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.289076, time: 21.0-22.0}, {'bytes sent: ': 20764800,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.025907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.357513, time: 22.0-23.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568627,
      time: 23.0-24.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.89889, time: 24.0-25.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.864019, time: 25.0-26.0}, {'bytes sent: ': 20696400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.056483, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067951, 'mean s_rtt: ': 38.097561, time: 26.0-27.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.025226, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014475, 'mean s_rtt: ': 38.405563, time: 27.0-28.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.773585, time: 28.0-29.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.015344, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007194,
      'mean s_rtt: ': 37.917945, time: 29.0-30.0}, {'bytes sent: ': 20888400, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956776,
      time: 30.0-31.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.034293,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067218, 'mean s_rtt: ': 38.159216,
      time: 31.0-32.0}, {'bytes sent: ': 20874000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055282, 'mean s_rtt: ': 37.885324,
      time: 32.0-33.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.990909, time: 33.0-34.0},
    {'bytes sent: ': 20313600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.201479,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.543467, 'mean s_rtt: ': 38.562539,
      time: 34.0-35.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.06297,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.170737, 'mean s_rtt: ': 37.727444,
      time: 35.0-36.0}, {'bytes sent: ': 20745600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.010323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.712319, time: 36.0-37.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002624, 'mean s_rtt: ': 38.051635,
      time: 37.0-38.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.0085, 'mean s_rtt: ': 37.946061, time: 38.0-39.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.030208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893644, time: 39.0-40.0},
    {'bytes sent: ': 1672800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.7, time: 40.0-41.0}, {'bytes sent: ': 20200766.658537,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.029936, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.038723, 'mean s_rtt: ': 37.903853, time: global}]}
