{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 10244378,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.355974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.046645, time: 0.0-1.0}, {'bytes sent: ': 10402800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.467483,
      time: 1.0-2.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.330645, time: 2.0-3.0},
    {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.513716, time: 3.0-4.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.473945, time: 4.0-5.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.870432, time: 5.0-6.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.629908,
      time: 6.0-7.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.64926, time: 7.0-8.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.72331, time: 8.0-9.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.937445, time: 9.0-10.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.113367, 'mean s_rtt: ': 117.657498,
      time: 10.0-11.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.676341, time: 11.0-12.0},
    {'bytes sent: ': 10570800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.386667, time: 12.0-13.0}, {'bytes sent: ': 10581600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.357724, time: 13.0-14.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.017609,
      time: 14.0-15.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06712, 'mean s_rtt: ': 117.600186,
      time: 15.0-16.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.651769, time: 16.0-17.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.596064, time: 17.0-18.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003697, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.111807, 'mean s_rtt: ': 117.529575, time: 18.0-19.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045658,
      'mean s_rtt: ': 117.625229, time: 19.0-20.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.841908,
      time: 20.0-21.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112816, 'mean s_rtt: ': 117.687614,
      time: 21.0-22.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.7798, time: 22.0-23.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.089156, 'mean s_rtt: ': 117.863078, time: 23.0-24.0}, {'bytes sent: ': 10498800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.955769, time: 24.0-25.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.634766,
      time: 25.0-26.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132959, 'mean s_rtt: ': 117.294521,
      time: 26.0-27.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.734733, time: 27.0-28.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.113785, 'mean s_rtt: ': 117.330224, time: 28.0-29.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.055985, time: 29.0-30.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001134, 'mean loss: ': 0.113888, 'mean s_rtt: ': 117.651256,
      time: 30.0-31.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.529889, time: 31.0-32.0},
    {'bytes sent: ': 10563600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.11286, 'mean s_rtt: ': 117.37747, time: 32.0-33.0}, {'bytes sent: ': 10546800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.699411, time: 33.0-34.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.571429,
      time: 34.0-35.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.644942, time: 35.0-36.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.921645, time: 36.0-37.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113675,
      'mean s_rtt: ': 117.612689, time: 37.0-38.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.113696, 'mean s_rtt: ': 117.355046,
      time: 38.0-39.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.610652, time: 39.0-40.0},
    {'bytes sent: ': 762240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.040541, time: 40.0-41.0}, {'bytes sent: ': 10297790.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033659, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.03102, 'mean s_rtt: ': 117.291093, time: global}]}
