{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 6377783,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.774011, time: 0.0-1.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.393836,
      time: 1.0-2.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.460993, time: 2.0-3.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.242958, time: 3.0-4.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.795527, time: 4.0-5.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.265625, time: 5.0-6.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.042735, time: 6.0-7.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.108, time: 7.0-8.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.487633, time: 8.0-9.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.688742,
      time: 9.0-10.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.384892, time: 10.0-11.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.44, time: 11.0-12.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.329365, time: 12.0-13.0}, {'bytes sent: ': 8598000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.29434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.618868,
      time: 13.0-14.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.964744, time: 14.0-15.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.665574, time: 15.0-16.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.186667, time: 16.0-17.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.466667, time: 17.0-18.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.444444, time: 18.0-19.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.332, time: 19.0-20.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.420635, time: 20.0-21.0}, {'bytes sent: ': 8557200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.205212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.775244,
      time: 21.0-22.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.748387, time: 22.0-23.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.754098, time: 23.0-24.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.802419, time: 24.0-25.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.508065, time: 25.0-26.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.596429, time: 26.0-27.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.128931, time: 27.0-28.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.770227, time: 28.0-29.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.783688, time: 29.0-30.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.536, time: 30.0-31.0}, {'bytes sent: ': 8556000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.452, time: 31.0-32.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.398496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.699248,
      time: 32.0-33.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.807818, time: 33.0-34.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.598039, time: 34.0-35.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.643791, time: 35.0-36.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.841935, time: 36.0-37.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.438944, time: 37.0-38.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 38.0-39.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.160643, time: 39.0-40.0},
    {'bytes sent: ': 1206120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.909091, time: 40.0-41.0},
    {'bytes sent: ': 8337363.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.901681, time: global}]}
