{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 992187.0}, content: [{'bytes sent: ': 20049406,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.236887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.388043, time: 0.0-1.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991363, time: 2.0-3.0},
    {'bytes sent: ': 24538800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.382601, time: 3.0-4.0}, {'bytes sent: ': 23897720,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.083425, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.119682, 'mean s_rtt: ': 39.511526, time: 4.0-5.0}, {'bytes sent: ': 24494447,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.172949, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049861, 'mean s_rtt: ': 39.494457, time: 5.0-6.0}, {'bytes sent: ': 24544800,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.148707, time: 6.0-7.0}, {'bytes sent: ': 24382800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.020387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.294597,
      time: 7.0-8.0}, {'bytes sent: ': 24458400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.113951,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063879, 'mean s_rtt: ': 39.318424,
      time: 8.0-9.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.022926, time: 9.0-10.0},
    {'bytes sent: ': 24513647, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.14043, time: 10.0-11.0}, {'bytes sent: ': 24549647,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.225621, time: 11.0-12.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.08563, 'mean loss2: ': 0.001387, 'mean loss: ': 0.140773,
      'mean s_rtt: ': 39.186024, time: 12.0-13.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.335922, 'mean loss2: ': 0.007418, 'mean loss: ': 0.774164,
      'mean s_rtt: ': 39.403883, time: 13.0-14.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097902,
      time: 14.0-15.0}, {'bytes sent: ': 24498000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.118593, time: 15.0-16.0},
    {'bytes sent: ': 24561600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.088235, time: 16.0-17.0}, {'bytes sent: ': 24501600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.442162, time: 17.0-18.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.06351,
      time: 18.0-19.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.099298, time: 19.0-20.0},
    {'bytes sent: ': 24492000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.357071, time: 20.0-21.0}, {'bytes sent: ': 24398400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.28091, time: 21.0-22.0}, {'bytes sent: ': 24529200, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.059331, 'mean loss2: ': 0.000636, 'mean loss: ': 0.06425,
      'mean s_rtt: ': 39.244876, time: 22.0-23.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.259016,
      time: 23.0-24.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.073743,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043102, 'mean s_rtt: ': 39.709497,
      time: 24.0-25.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034763, 'mean s_rtt: ': 39.340385,
      time: 25.0-26.0}, {'bytes sent: ': 24333600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.059671,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097167, 'mean s_rtt: ': 39.25823,
      time: 26.0-27.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.055165, time: 27.0-28.0},
    {'bytes sent: ': 24555600, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.07837, time: 28.0-29.0}, {'bytes sent: ': 24518400,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.143931, time: 29.0-30.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10643,
      time: 30.0-31.0}, {'bytes sent: ': 24416400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.119527,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.0488, 'mean s_rtt: ': 39.15858, time: 31.0-32.0},
    {'bytes sent: ': 24248400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.074663,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084121, 'mean s_rtt: ': 39.433293,
      time: 32.0-33.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.133333, time: 33.0-34.0},
    {'bytes sent: ': 24456000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.068068,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112182, 'mean s_rtt: ': 39.21021,
      time: 34.0-35.0}, {'bytes sent: ': 24438000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.050968,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051162, 'mean s_rtt: ': 39.267074,
      time: 35.0-36.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.021561,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063284, 'mean s_rtt: ': 39.244353,
      time: 36.0-37.0}, {'bytes sent: ': 24520953, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114219, time: 37.0-38.0},
    {'bytes sent: ': 24512400, 'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.191667, time: 38.0-39.0}, {'bytes sent: ': 24549600,
      'mean cwnd: ': 992187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.130753, time: 39.0-40.0}, {'bytes sent: ': 2003080, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 40.0-41.0}, {'bytes sent: ': 23809407.317073, 'mean cwnd: ': 992187.0,
      'mean jitter: ': 0.040361, 'mean loss2: ': 0.000416, 'mean loss: ': 0.04368,
      'mean s_rtt: ': 39.295992, time: global}]}
