{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 903125.0}, content: [{'bytes sent: ': 7463797,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 3.949062, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.135037, 'mean s_rtt: ': 87.536193, time: 0.0-1.0}, {'bytes sent: ': 11104894,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.138021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.744792, time: 1.0-2.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.233618, 'mean loss2: ': 0.002195, 'mean loss: ': 0.222159,
      'mean s_rtt: ': 78.210826, time: 2.0-3.0}, {'bytes sent: ': 11140941, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.201413, 'mean loss2: ': 0.001087, 'mean loss: ': 0.111686,
      'mean s_rtt: ': 78.713781, time: 3.0-4.0}, {'bytes sent: ': 11179294, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.174174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.786787,
      time: 4.0-5.0}, {'bytes sent: ': 11268047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.797834, time: 5.0-6.0},
    {'bytes sent: ': 11217649, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.268116, time: 6.0-7.0},
    {'bytes sent: ': 11197247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.151703,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066563, 'mean s_rtt: ': 78.510836,
      time: 7.0-8.0}, {'bytes sent: ': 11246451, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072337, 'mean s_rtt: ': 77.851852,
      time: 8.0-9.0}, {'bytes sent: ': 11176896, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.425455, time: 9.0-10.0},
    {'bytes sent: ': 11229696, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.418118,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049765, 'mean s_rtt: ': 78.101045,
      time: 10.0-11.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.411552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.061372, time: 11.0-12.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.522901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.984733, time: 12.0-13.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.118881, time: 13.0-14.0},
    {'bytes sent: ': 11197247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.116992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.643454, time: 14.0-15.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.939726, time: 15.0-16.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104897, 'mean s_rtt: ': 78.142857,
      time: 16.0-17.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043055, 'mean s_rtt: ': 78.226087,
      time: 17.0-18.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108008, 'mean s_rtt: ': 77.875, time: 18.0-19.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.140884,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086713, 'mean s_rtt: ': 78.364641,
      time: 19.0-20.0}, {'bytes sent: ': 11212847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.10585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.910864, time: 20.0-21.0},
    {'bytes sent: ': 11217694, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119814, 'mean s_rtt: ': 78.443478,
      time: 21.0-22.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.158046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.057471, time: 22.0-23.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.190797, 'mean s_rtt: ': 78.409091,
      time: 23.0-24.0}, {'bytes sent: ': 11140847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.447273,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.188007, 'mean s_rtt: ': 77.949091,
      time: 24.0-25.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.423197, time: 25.0-26.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.480556, time: 26.0-27.0},
    {'bytes sent: ': 3319200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.395366, 'mean s_rtt: ': 78.05, time: 27.0-28.0}, {'bytes sent: ': 10800592.214286,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.375458, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.065154, 'mean s_rtt: ': 78.679572, time: global}]}
