{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 275000.0}, content: [{'bytes sent: ': 8855208,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.626996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.67344, time: 0.0-1.0}, {'bytes sent: ': 9712847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.012431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.301105,
      time: 1.0-2.0}, {'bytes sent: ': 9556894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.308489, time: 2.0-3.0},
    {'bytes sent: ': 9480047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.153018, 'mean s_rtt: ': 27.364653,
      time: 3.0-4.0}, {'bytes sent: ': 9463296, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.485459, time: 4.0-5.0},
    {'bytes sent: ': 9441647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043678,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047549, 'mean s_rtt: ': 27.448276,
      time: 5.0-6.0}, {'bytes sent: ': 9525741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.254989, time: 6.0-7.0},
    {'bytes sent: ': 9477694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419069, time: 7.0-8.0},
    {'bytes sent: ': 9415294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067757,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.120875, 'mean s_rtt: ': 27.471963,
      time: 8.0-9.0}, {'bytes sent: ': 9501694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392936, time: 9.0-10.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.204444, time: 10.0-11.0}, {'bytes sent: ': 9393647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.454545, time: 11.0-12.0}, {'bytes sent: ': 9362496, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.073791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.740458,
      time: 12.0-13.0}, {'bytes sent: ': 9494635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.367841, time: 13.0-14.0},
    {'bytes sent: ': 9489835, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.325843, time: 14.0-15.0}, {'bytes sent: ': 9429694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.528986, time: 15.0-16.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.068306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.562842,
      time: 16.0-17.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.429224, time: 17.0-18.0},
    {'bytes sent: ': 9405647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.67036, time: 18.0-19.0},
    {'bytes sent: ': 9364943, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.169083, 'mean s_rtt: ': 27.592493,
      time: 19.0-20.0}, {'bytes sent: ': 9518588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.375556, time: 20.0-21.0},
    {'bytes sent: ': 9457390, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.435268, time: 21.0-22.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.20354, time: 22.0-23.0},
    {'bytes sent: ': 9465651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.419426, time: 23.0-24.0},
    {'bytes sent: ': 9523390, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.151988, 'mean s_rtt: ': 27.278761, time: 24.0-25.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.48913, time: 25.0-26.0}, {'bytes sent: ': 9480188, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.022883, 'mean loss2: ': 0.001214, 'mean loss: ': 0.12882,
      'mean s_rtt: ': 27.352403, time: 26.0-27.0}, {'bytes sent: ': 9403294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.152882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.593985,
      time: 27.0-28.0}, {'bytes sent: ': 9297647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.753541, time: 28.0-29.0},
    {'bytes sent: ': 9458447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.425882, time: 29.0-30.0},
    {'bytes sent: ': 9468284, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.128835, 'mean s_rtt: ': 27.381696,
      time: 30.0-31.0}, {'bytes sent: ': 9514941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.136897, 'mean s_rtt: ': 27.303097,
      time: 31.0-32.0}, {'bytes sent: ': 9506494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.317287, time: 32.0-33.0},
    {'bytes sent: ': 9484988, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.368182, time: 33.0-34.0}, {'bytes sent: ': 9470494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.390244, time: 34.0-35.0}, {'bytes sent: ': 9516141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.001411, 'mean loss: ': 0.150432,
      'mean s_rtt: ': 27.247241, time: 35.0-36.0}, {'bytes sent: ': 9456245, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.053691, 'mean loss2: ': 0.001436, 'mean loss: ': 0.153046,
      'mean s_rtt: ': 27.485459, time: 36.0-37.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.017978, 'mean loss2: ': 0.000996, 'mean loss: ': 0.106997,
      'mean s_rtt: ': 27.478652, time: 37.0-38.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459584,
      time: 38.0-39.0}, {'bytes sent: ': 9480153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.126554, 'mean s_rtt: ': 27.488889,
      time: 39.0-40.0}, {'bytes sent: ': 607720, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034483, time: 40.0-41.0},
    {'bytes sent: ': 9237169.487805, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047124,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.039352, 'mean s_rtt: ': 27.445847,
      time: global}]}
