{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1917968.0}, content: [{'bytes sent: ': 13572349,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.247222, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.028955, 'mean s_rtt: ': 81.316667, time: 0.0-1.0}, {'bytes sent: ': 24178800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.193732, time: 1.0-2.0}, {'bytes sent: ': 24313200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.913753,
      time: 2.0-3.0}, {'bytes sent: ': 23658920, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.742169,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033238, 'mean s_rtt: ': 78.279518,
      time: 3.0-4.0}, {'bytes sent: ': 23609724, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.747596,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005875, 'mean s_rtt: ': 78.372596,
      time: 4.0-5.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.959494, time: 5.0-6.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020057, time: 6.0-7.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059155, time: 7.0-8.0},
    {'bytes sent: ': 24217200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997738, time: 8.0-9.0}, {'bytes sent: ': 24340800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.997674, time: 9.0-10.0}, {'bytes sent: ': 23620518, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.730198, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058843,
      'mean s_rtt: ': 78.341584, time: 10.0-11.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970183,
      time: 11.0-12.0}, {'bytes sent: ': 23933684, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.392202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.775229, time: 12.0-13.0},
    {'bytes sent: ': 23706864, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.076543,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05513, 'mean s_rtt: ': 77.271605,
      time: 13.0-14.0}, {'bytes sent: ': 24420000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.272523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.612613, time: 14.0-15.0},
    {'bytes sent: ': 24057268, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055662, 'mean s_rtt: ': 77.316667,
      time: 15.0-16.0}, {'bytes sent: ': 24330000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.879545, time: 16.0-17.0},
    {'bytes sent: ': 24307247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 17.0-18.0}, {'bytes sent: ': 23935247,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.474419, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.360305, 'mean s_rtt: ': 77.825581, time: 18.0-19.0}, {'bytes sent: ': 24362400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.964365, time: 19.0-20.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010256,
      time: 20.0-21.0}, {'bytes sent: ': 23895168, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.526627, time: 21.0-22.0},
    {'bytes sent: ': 24037200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.151862, time: 22.0-23.0}, {'bytes sent: ': 24261600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.013857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.060046, time: 23.0-24.0}, {'bytes sent: ': 22683063, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.663043, 'mean loss2: ': 0.001824, 'mean loss: ': 0.178546,
      'mean s_rtt: ': 80.138587, time: 24.0-25.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.165094, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038382,
      'mean s_rtt: ': 77.283019, time: 25.0-26.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.908046,
      time: 26.0-27.0}, {'bytes sent: ': 24321600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943567, time: 27.0-28.0},
    {'bytes sent: ': 24219600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.156177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230769, time: 28.0-29.0},
    {'bytes sent: ': 22030682, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.351097,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.036199, 'mean s_rtt: ': 79.050157,
      time: 29.0-30.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045845, time: 30.0-31.0},
    {'bytes sent: ': 24145200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.01385, time: 31.0-32.0}, {'bytes sent: ': 24316800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.975057, time: 32.0-33.0}, {'bytes sent: ': 24265200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 33.0-34.0}, {'bytes sent: ': 23598930, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.809019,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031555, 'mean s_rtt: ': 78.204244,
      time: 34.0-35.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053975, 'mean s_rtt: ': 77.425595,
      time: 35.0-36.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010044, 'mean s_rtt: ': 77.088825,
      time: 36.0-37.0}, {'bytes sent: ': 23837634, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.439535,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014421, 'mean s_rtt: ': 77.932558,
      time: 37.0-38.0}, {'bytes sent: ': 24284494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997732, time: 38.0-39.0},
    {'bytes sent: ': 24309647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.986175, time: 39.0-40.0}, {'bytes sent: ': 3459760,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.873016, time: 40.0-41.0}, {'bytes sent: ': 23259414.609756,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.270758, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.023304, 'mean s_rtt: ': 77.485697, time: global}]}
