{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 443750.0}, content: [{'bytes sent: ': 16808587,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.47093, 'mean loss2: ': 0.00572,
      'mean loss: ': 36.309982, 'mean s_rtt: ': 21.953488, time: 0.0-1.0}, {'bytes sent: ': 20016196,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.019578, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.077326, 'mean s_rtt: ': 20.808735, time: 1.0-2.0}, {'bytes sent: ': 19570445,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.106646, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.144076, 'mean s_rtt: ': 20.927357, time: 2.0-3.0}, {'bytes sent: ': 20034236,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009449, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.05547, 'mean s_rtt: ': 20.744882, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.083756, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.178051, 'mean s_rtt: ': 20.253807, time: 4.0-5.0}, {'bytes sent: ': 19399439,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.331492, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.188283, 'mean s_rtt: ': 20.533149, time: 5.0-6.0}, {'bytes sent: ': 19808541,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.041769, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.187273, 'mean s_rtt: ': 20.339066, time: 6.0-7.0}, {'bytes sent: ': 19783341,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.165761, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.369022, 'mean s_rtt: ': 20.157609, time: 7.0-8.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.055696, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.293885, 'mean s_rtt: ': 20.316456, time: 8.0-9.0}, {'bytes sent: ': 19629694,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.218146, 'mean s_rtt: ': 20.415978, time: 9.0-10.0}, {'bytes sent: ': 19728047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.224944, 'mean s_rtt: ': 20.328205, time: 10.0-11.0}, {'bytes sent: ': 19684849,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.030227, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.213371, 'mean s_rtt: ': 20.440806, time: 11.0-12.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.097257, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.146265, 'mean s_rtt: ': 20.36409, time: 12.0-13.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.069136, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.332763, 'mean s_rtt: ': 20.241975, time: 13.0-14.0}, {'bytes sent: ': 19723388,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063706, 'mean s_rtt: ': 20.411765, time: 14.0-15.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.135279, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.465014, 'mean s_rtt: ': 20.291777, time: 15.0-16.0}, {'bytes sent: ': 19610447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.120968, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.127488, 'mean s_rtt: ': 20.419355, time: 16.0-17.0}, {'bytes sent: ': 19764047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.191094, 'mean s_rtt: ': 20.3257, time: 17.0-18.0}, {'bytes sent: ': 19596143,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.174263, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.1859, 'mean s_rtt: ': 20.455764, time: 18.0-19.0}, {'bytes sent: ': 19807296,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.143236, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.398932, 'mean s_rtt: ': 20.244032, time: 19.0-20.0}, {'bytes sent: ': 19543249,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.185393, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.372029, 'mean s_rtt: ': 20.41573, time: 20.0-21.0}, {'bytes sent: ': 19812047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.001301, 'mean loss: ': 0.138561,
      'mean s_rtt: ': 20.41, time: 21.0-22.0}, {'bytes sent: ': 19668047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.162304, 'mean loss2: ': 0.003009, 'mean loss: ': 0.311284,
      'mean s_rtt: ': 20.348168, time: 22.0-23.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.086076, 'mean loss2: ': 0.001854, 'mean loss: ': 0.192134,
      'mean s_rtt: ': 20.313924, time: 23.0-24.0}, {'bytes sent: ': 19833694, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.184143,
      time: 24.0-25.0}, {'bytes sent: ': 19682449, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.262483, 'mean s_rtt: ': 20.202703,
      time: 25.0-26.0}, {'bytes sent: ': 19737694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.125668,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.227317, 'mean s_rtt: ': 20.283422,
      time: 26.0-27.0}, {'bytes sent: ': 19728096, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.181317, 'mean s_rtt: ': 20.396907,
      time: 27.0-28.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.150339, 'mean s_rtt: ': 20.396783,
      time: 28.0-29.0}, {'bytes sent: ': 19656047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.106494,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.090039, 'mean s_rtt: ': 20.571429,
      time: 29.0-30.0}, {'bytes sent: ': 19712494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.093803, 'mean s_rtt: ': 20.354592,
      time: 30.0-31.0}, {'bytes sent: ': 19215790, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.698117, 'mean s_rtt: ': 20.408046,
      time: 31.0-32.0}, {'bytes sent: ': 19759390, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.128536, 'mean s_rtt: ': 20.365239,
      time: 32.0-33.0}, {'bytes sent: ': 19706541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.133676,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.148816, 'mean s_rtt: ': 20.40874,
      time: 33.0-34.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.112272,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.17687, 'mean s_rtt: ': 20.438642,
      time: 34.0-35.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.125706, 'mean s_rtt: ': 20.425, time: 35.0-36.0},
    {'bytes sent: ': 19514494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.142794, 'mean s_rtt: ': 20.502762,
      time: 36.0-37.0}, {'bytes sent: ': 19632049, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.131646,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.086429, 'mean s_rtt: ': 20.577215,
      time: 37.0-38.0}, {'bytes sent: ': 19546898, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.157746,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.072028, 'mean s_rtt: ': 20.377465,
      time: 38.0-39.0}, {'bytes sent: ': 19615302, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.207783, 'mean s_rtt: ': 20.314917,
      time: 39.0-40.0}, {'bytes sent: ': 1029880, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.5, time: 40.0-41.0},
    {'bytes sent: ': 19178333.097561, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.121125,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.196685, 'mean s_rtt: ': 20.443166,
      time: global}]}
