{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 350000.0}, content: [{'bytes sent: ': 5412668,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.407012, 'mean loss2: ': 0.007821,
      'mean loss: ': 35.798055, 'mean s_rtt: ': 53.821646, time: 0.0-1.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.052192, time: 1.0-2.0}, {'bytes sent: ': 6590593, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.002786, 'mean loss: ': 0.282682,
      'mean s_rtt: ': 51.011461, time: 2.0-3.0}, {'bytes sent: ': 6525649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045181, 'mean loss2: ': 0.007152, 'mean loss: ': 0.717676,
      'mean s_rtt: ': 51.075301, time: 3.0-4.0}, {'bytes sent: ': 6554447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.003665, 'mean loss: ': 0.364918,
      'mean s_rtt: ': 51.025281, time: 4.0-5.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046832, 'mean loss2: ': 0.005229, 'mean loss: ': 0.529455,
      'mean s_rtt: ': 51.057851, time: 5.0-6.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.067039, 'mean loss2: ': 0.005925, 'mean loss: ': 0.594951,
      'mean s_rtt: ': 51.050279, time: 6.0-7.0}, {'bytes sent: ': 6511246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.077381, 'mean loss2: ': 0.002036, 'mean loss: ': 0.205735,
      'mean s_rtt: ': 51.110119, time: 7.0-8.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043243, 'mean loss2: ': 0.001636, 'mean loss: ': 0.165538,
      'mean s_rtt: ': 51.07027, time: 8.0-9.0}, {'bytes sent: ': 6628847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.090395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059322,
      time: 9.0-10.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13834,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.575102, 'mean s_rtt: ': 51.245059,
      time: 10.0-11.0}, {'bytes sent: ': 6086731, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.643411,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.435306, 'mean s_rtt: ': 52.550388,
      time: 11.0-12.0}, {'bytes sent: ': 6122447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.364075, 'mean s_rtt: ': 52.529412,
      time: 12.0-13.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.807143,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.427161, 'mean s_rtt: ': 52.321429,
      time: 13.0-14.0}, {'bytes sent: ': 6076847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.64209, 'mean s_rtt: ': 52.350746,
      time: 14.0-15.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.013434, 'mean loss: ': 1.498915, 'mean s_rtt: ': 52.384615,
      time: 15.0-16.0}, {'bytes sent: ': 6091341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.007353,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.432904, 'mean s_rtt: ': 52.639706,
      time: 16.0-17.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.559441,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.226902, 'mean s_rtt: ': 52.412587,
      time: 17.0-18.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.21605, 'mean s_rtt: ': 52.061224,
      time: 18.0-19.0}, {'bytes sent: ': 6100847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.455882, time: 19.0-20.0},
    {'bytes sent: ': 5988096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.290909,
      'mean loss2: ': 0.012208, 'mean loss: ': 1.31557, 'mean s_rtt: ': 52.663636,
      time: 20.0-21.0}, {'bytes sent: ': 5980847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.010485, 'mean loss: ': 1.148255, 'mean s_rtt: ': 52.420635,
      time: 21.0-22.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.036054, 'mean s_rtt: ': 52.661972,
      time: 22.0-23.0}, {'bytes sent: ': 6184896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.561169, 'mean s_rtt: ': 52.919708,
      time: 23.0-24.0}, {'bytes sent: ': 6067247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.176498, 'mean s_rtt: ': 52.761194,
      time: 24.0-25.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.013264, 'mean loss: ': 1.438195, 'mean s_rtt: ': 52.669565,
      time: 25.0-26.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.009388, 'mean loss: ': 0.986861, 'mean s_rtt: ': 52.586466,
      time: 26.0-27.0}, {'bytes sent: ': 5973918, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.150794,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.535716, 'mean s_rtt: ': 52.484127,
      time: 27.0-28.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.007391, 'mean loss: ': 0.773027, 'mean s_rtt: ': 52.355372,
      time: 28.0-29.0}, {'bytes sent: ': 5992847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.447196, 'mean s_rtt: ': 52.780702,
      time: 29.0-30.0}, {'bytes sent: ': 5980847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.252109, 'mean s_rtt: ': 52.717742,
      time: 30.0-31.0}, {'bytes sent: ': 6247200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.194507, 'mean s_rtt: ': 52.323944,
      time: 31.0-32.0}, {'bytes sent: ': 6067296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.771623, 'mean s_rtt: ': 52.597015,
      time: 32.0-33.0}, {'bytes sent: ': 6007247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.905172,
      'mean loss2: ': 0.008362, 'mean loss: ': 0.901001, 'mean s_rtt: ': 52.163793,
      time: 33.0-34.0}, {'bytes sent: ': 5990762, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.159292,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.869, 'mean s_rtt: ': 52.504425, time: 34.0-35.0},
    {'bytes sent: ': 6026494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.335821, time: 35.0-36.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.568, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.463069, 'mean s_rtt: ': 52.664, time: 36.0-37.0}, {'bytes sent: ': 6002541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.011418,
      'mean loss: ': 1.220967, 'mean s_rtt: ': 52.206897, time: 37.0-38.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.901786, 'mean loss2: ': 0.013485,
      'mean loss: ': 1.444469, 'mean s_rtt: ': 52.267857, time: 38.0-39.0}, {'bytes sent: ': 6093647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.229196, 'mean s_rtt: ': 52.340909, time: 39.0-40.0}, {'bytes sent: ': 662727,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.281294, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 6039779.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.704489, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.568131, 'mean s_rtt: ': 52.188062, time: global}]}
