{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 542187.0}, content: [{'bytes sent: ': 3247022,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 8.389764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.952756, time: 0.0-1.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.546218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.852941,
      time: 1.0-2.0}, {'bytes sent: ': 4963247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.827004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.582278, time: 2.0-3.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.259574, time: 3.0-4.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.544248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.778761, time: 4.0-5.0},
    {'bytes sent: ': 4963294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.35533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.517766, time: 5.0-6.0}, {'bytes sent: ': 4942800,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.931034, time: 6.0-7.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011111,
      time: 7.0-8.0}, {'bytes sent: ': 4953694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.853211, time: 8.0-9.0},
    {'bytes sent: ': 4936941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.599099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.828829, time: 9.0-10.0},
    {'bytes sent: ': 4989788, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.317972, time: 10.0-11.0},
    {'bytes sent: ': 4976947, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.296296, time: 11.0-12.0},
    {'bytes sent: ': 4947788, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.96347, time: 12.0-13.0},
    {'bytes sent: ': 4948941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.37156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.53211, time: 13.0-14.0}, {'bytes sent: ': 4963388,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.927273, time: 14.0-15.0}, {'bytes sent: ': 4946494, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.457399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049327,
      time: 15.0-16.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.26071, 'mean s_rtt: ': 105.596774,
      time: 16.0-17.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.637931, time: 17.0-18.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.263158, time: 18.0-19.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969543, time: 19.0-20.0},
    {'bytes sent: ': 4977694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.515982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.808219, time: 20.0-21.0},
    {'bytes sent: ': 4946494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.890411, time: 21.0-22.0},
    {'bytes sent: ': 4932000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.467593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.550926, time: 22.0-23.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.668449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.946524, time: 23.0-24.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.241379, time: 24.0-25.0}, {'bytes sent: ': 4951200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.486772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.492063, time: 25.0-26.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.37788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.571429,
      time: 26.0-27.0}, {'bytes sent: ': 4968141, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.481481, time: 27.0-28.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.600917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.600917, time: 28.0-29.0},
    {'bytes sent: ': 4975341, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.456221, time: 29.0-30.0},
    {'bytes sent: ': 4932141, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.689655, time: 30.0-31.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.745665, time: 31.0-32.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.461988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.438596, time: 32.0-33.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.770642, time: 33.0-34.0},
    {'bytes sent: ': 4946541, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.742081, time: 34.0-35.0},
    {'bytes sent: ': 4973342, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8, time: 35.0-36.0},
    {'bytes sent: ': 4963437, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.415525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83105, time: 36.0-37.0},
    {'bytes sent: ': 4939247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.515982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744292, time: 37.0-38.0},
    {'bytes sent: ': 4936941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.490826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.866972, time: 38.0-39.0},
    {'bytes sent: ': 4977788, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.972727, time: 39.0-40.0},
    {'bytes sent: ': 833720, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.583333, time: 40.0-41.0}, {'bytes sent: ': 4814110.609756,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.695067, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006518, 'mean s_rtt: ': 106.886505, time: global}]}
