{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 6623035,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.089655, 'mean loss2: ': 0.005911,
      'mean loss: ': 0.496828, 'mean s_rtt: ': 109.524138, time: 0.0-1.0}, {'bytes sent: ': 16876800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.605536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.868512, time: 1.0-2.0}, {'bytes sent: ': 16683344, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.150198,
      time: 2.0-3.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.676768, time: 3.0-4.0},
    {'bytes sent: ': 16710930, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082675, 'mean s_rtt: ': 120.140065,
      time: 4.0-5.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.817901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.148148, time: 5.0-6.0},
    {'bytes sent: ': 16544176, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.403448, time: 6.0-7.0},
    {'bytes sent: ': 16613690, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.578397, time: 7.0-8.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.950877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.480702, time: 8.0-9.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.677632, time: 9.0-10.0},
    {'bytes sent: ': 16923310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.414634, time: 10.0-11.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.496689, time: 11.0-12.0},
    {'bytes sent: ': 16591099, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.596215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.84858, time: 12.0-13.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.392283, time: 13.0-14.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.930723, time: 14.0-15.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.483019, time: 15.0-16.0},
    {'bytes sent: ': 16808097, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.644, time: 16.0-17.0}, {'bytes sent: ': 17006494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.204633, time: 17.0-18.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.175781,
      time: 18.0-19.0}, {'bytes sent: ': 17042447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.969349, time: 19.0-20.0},
    {'bytes sent: ': 17033714, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.603715, time: 20.0-21.0},
    {'bytes sent: ': 16882546, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083718, 'mean s_rtt: ': 120.527211,
      time: 21.0-22.0}, {'bytes sent: ': 17085694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.890625, time: 22.0-23.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 23.0-24.0},
    {'bytes sent: ': 17041247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.323129, time: 24.0-25.0},
    {'bytes sent: ': 17021668, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.754777, time: 25.0-26.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.194245, time: 26.0-27.0},
    {'bytes sent: ': 17034188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.254902, time: 27.0-28.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.105469, time: 28.0-29.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.35, time: 29.0-30.0},
    {'bytes sent: ': 16923340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.851133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.436893, time: 30.0-31.0},
    {'bytes sent: ': 16523879, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.305369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.16443, time: 31.0-32.0},
    {'bytes sent: ': 16982429, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.113924, time: 32.0-33.0},
    {'bytes sent: ': 16549944, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.036913,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.084875, 'mean s_rtt: ': 121.818792,
      time: 33.0-34.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.210702, time: 34.0-35.0},
    {'bytes sent: ': 17036107, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.637681, time: 35.0-36.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.160156, time: 36.0-37.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.490566, time: 37.0-38.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.857143, time: 38.0-39.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.974277, time: 39.0-40.0},
    {'bytes sent: ': 2899480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.90566, time: 40.0-41.0}, {'bytes sent: ': 16352625.804878,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.619128, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.006282, 'mean s_rtt: ': 120.414195, time: global}]}
