{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 4539964,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.494545, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.644386, 'mean s_rtt: ': 116.767273, time: 0.0-1.0}, {'bytes sent: ': 9755581,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.820611, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.371681, 'mean s_rtt: ': 101.79771, time: 1.0-2.0}, {'bytes sent: ': 9145385,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.337255, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.351504, 'mean s_rtt: ': 100.690196, time: 2.0-3.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.815261, 'mean loss2: ': 0.008178,
      'mean loss: ': 0.824247, 'mean s_rtt: ': 101.554217, time: 3.0-4.0}, {'bytes sent: ': 10092047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.387324, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.446747, 'mean s_rtt: ': 99.045775, time: 4.0-5.0}, {'bytes sent: ': 9992400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.73494, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.298503, 'mean s_rtt: ': 99.433735, time: 5.0-6.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.631373, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.561019, 'mean s_rtt: ': 100.011765, time: 6.0-7.0}, {'bytes sent: ': 10064447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019716, 'mean s_rtt: ': 99.648649, time: 7.0-8.0}, {'bytes sent: ': 9902498,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.882609, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.139864, 'mean s_rtt: ': 99.882609, time: 8.0-9.0}, {'bytes sent: ': 10018851,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.984848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.310606, time: 9.0-10.0}, {'bytes sent: ': 9993647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.615646, 'mean loss2: ': 0.000928, 'mean loss: ': 0.092303,
      'mean s_rtt: ': 99.547619, time: 10.0-11.0}, {'bytes sent: ': 10068094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.556034, 'mean loss2: ': 0.001905, 'mean loss: ': 0.190975,
      'mean s_rtt: ': 99.448276, time: 11.0-12.0}, {'bytes sent: ': 10004400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.497817, 'mean loss2: ': 0.001469, 'mean loss: ': 0.147111,
      'mean s_rtt: ': 99.209607, time: 12.0-13.0}, {'bytes sent: ': 10003347, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.793388, 'mean loss2: ': 0.001274, 'mean loss: ': 0.125952,
      'mean s_rtt: ': 99.297521, time: 13.0-14.0}, {'bytes sent: ': 9998447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.662281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557018,
      time: 14.0-15.0}, {'bytes sent: ': 9997200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.600877,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.134426, 'mean s_rtt: ': 99.416667,
      time: 15.0-16.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276, time: 16.0-17.0},
    {'bytes sent: ': 9978049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.737052,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.445867, 'mean s_rtt: ': 99.816733,
      time: 17.0-18.0}, {'bytes sent: ': 10015249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.649306,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.429714, 'mean s_rtt: ': 100.111111,
      time: 18.0-19.0}, {'bytes sent: ': 10095647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.616487,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.287958, 'mean s_rtt: ': 98.83871,
      time: 19.0-20.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.15617, 'mean s_rtt: ': 99.329365,
      time: 20.0-21.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.643137,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.263355, 'mean s_rtt: ': 99.666667,
      time: 21.0-22.0}, {'bytes sent: ': 10032049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.601423,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.238699, 'mean s_rtt: ': 99.330961,
      time: 22.0-23.0}, {'bytes sent: ': 10005649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.654472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.53252, time: 23.0-24.0},
    {'bytes sent: ': 9997298, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.410381, 'mean s_rtt: ': 99.831897,
      time: 24.0-25.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.688034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.944444, time: 25.0-26.0},
    {'bytes sent: ': 9999647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.864629,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025523, 'mean s_rtt: ': 99.969432,
      time: 26.0-27.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.930435,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038032, 'mean s_rtt: ': 100.169565,
      time: 27.0-28.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.503623,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.434782, 'mean s_rtt: ': 99.630435,
      time: 28.0-29.0}, {'bytes sent: ': 10075247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007586, 'mean s_rtt: ': 99.50519,
      time: 29.0-30.0}, {'bytes sent: ': 10117200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.370748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996599, time: 30.0-31.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.534799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.516484, time: 31.0-32.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.636719,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026698, 'mean s_rtt: ': 99.660156,
      time: 32.0-33.0}, {'bytes sent: ': 9997247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.801653, time: 33.0-34.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.766949,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.197849, 'mean s_rtt: ': 99.686441,
      time: 34.0-35.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.806324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.229249, time: 35.0-36.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.915751,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.261502, 'mean s_rtt: ': 100.186813,
      time: 36.0-37.0}, {'bytes sent: ': 9975600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.315225, 'mean s_rtt: ': 99.968627,
      time: 37.0-38.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108291, 'mean s_rtt: ': 100.269912,
      time: 38.0-39.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.345974, 'mean s_rtt: ': 99.9, time: 39.0-40.0},
    {'bytes sent: ': 1729120, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.347159, 'mean s_rtt: ': 100.326923,
      time: 40.0-41.0}, {'bytes sent: ': 9640331.804878, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.911692, 'mean loss2: ': 0.002107, 'mean loss: ': 0.20112,
      'mean s_rtt: ': 100.22232, time: global}]}
