{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17329985,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.207993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.662316, time: 0.0-1.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986019,
      time: 1.0-2.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.940812, time: 3.0-4.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.986877, time: 4.0-5.0}, {'bytes sent: ': 18794447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032182, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.043756, 'mean s_rtt: ': 25.94898, time: 5.0-6.0}, {'bytes sent: ': 18838800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.976093, time: 6.0-7.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 7.0-8.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035159,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020529, 'mean s_rtt: ': 25.917512,
      time: 8.0-9.0}, {'bytes sent: ': 18848400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95324, time: 9.0-10.0},
    {'bytes sent: ': 18811247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973103, time: 10.0-11.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062828, 'mean s_rtt: ': 25.945367, time: 11.0-12.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030426, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024866, 'mean s_rtt: ': 25.876268, time: 12.0-13.0}, {'bytes sent: ': 18818451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.069065,
      'mean s_rtt: ': 25.856025, time: 13.0-14.0}, {'bytes sent: ': 18866553, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084695,
      time: 14.0-15.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.572829, time: 15.0-16.0},
    {'bytes sent: ': 18801651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.421053, time: 16.0-17.0}, {'bytes sent: ': 18810051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.240055, time: 17.0-18.0}, {'bytes sent: ': 18792051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.567867,
      time: 18.0-19.0}, {'bytes sent: ': 18853404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.044046, time: 19.0-20.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.383242, time: 20.0-21.0}, {'bytes sent: ': 18804051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.495833, time: 21.0-22.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455677,
      time: 22.0-23.0}, {'bytes sent: ': 18853353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.154532, time: 23.0-24.0},
    {'bytes sent: ': 18808901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.135922, time: 24.0-25.0}, {'bytes sent: ': 18224400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.373676, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.652486, 'mean s_rtt: ': 25.69289, time: 25.0-26.0}, {'bytes sent: ': 18830553,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.337483, time: 26.0-27.0}, {'bytes sent: ': 18815055, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.102459,
      time: 27.0-28.0}, {'bytes sent: ': 18829353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194406, time: 28.0-29.0},
    {'bytes sent: ': 18837753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.02149, time: 29.0-30.0}, {'bytes sent: ': 18804102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.072271, time: 30.0-31.0}, {'bytes sent: ': 18835251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.120968,
      time: 31.0-32.0}, {'bytes sent: ': 18826953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.275482, time: 32.0-33.0},
    {'bytes sent: ': 18819651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.581492, time: 33.0-34.0}, {'bytes sent: ': 18817302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.166437, time: 34.0-35.0}, {'bytes sent: ': 18808902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072207,
      time: 35.0-36.0}, {'bytes sent: ': 18820953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053872, time: 36.0-37.0},
    {'bytes sent: ': 18848502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.244696, time: 37.0-38.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.412172, time: 38.0-39.0}, {'bytes sent: ': 18802902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259918,
      time: 39.0-40.0}, {'bytes sent: ': 1012411, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.153846, time: 40.0-41.0},
    {'bytes sent: ': 18333146.04878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.021838, 'mean s_rtt: ': 25.496109,
      time: global}]}
