{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 918359.0}, content: [{'bytes sent: ': 5452071,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 6.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.193651, time: 0.0-1.0}, {'bytes sent: ': 8914847, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344,
      time: 1.0-2.0}, {'bytes sent: ': 9044447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.374517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.119691, time: 2.0-3.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.424437, time: 3.0-4.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.322581, time: 4.0-5.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.303502,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.170466, 'mean s_rtt: ': 98.708171,
      time: 5.0-6.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45815, time: 6.0-7.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.66, time: 7.0-8.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.411184, time: 8.0-9.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.13141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.554487,
      time: 9.0-10.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 10.0-11.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.903226, time: 11.0-12.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.530435, time: 12.0-13.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.36087, time: 13.0-14.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.211221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.062706, time: 14.0-15.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607143, time: 15.0-16.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.618123, time: 16.0-17.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.228956, time: 17.0-18.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.210332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081181, time: 18.0-19.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.244444, time: 19.0-20.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.348018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.14978, time: 20.0-21.0}, {'bytes sent: ': 9100894, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.244966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097315,
      time: 21.0-22.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932432, time: 22.0-23.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.260726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.425743, time: 23.0-24.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.327703, time: 24.0-25.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.69697, time: 25.0-26.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.896861, time: 26.0-27.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.551111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.155556, time: 27.0-28.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.462222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.537778, time: 28.0-29.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.195745, time: 29.0-30.0}, {'bytes sent: ': 9058847,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.301471, time: 30.0-31.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.301802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.918919,
      time: 31.0-32.0}, {'bytes sent: ': 9073247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361775, time: 32.0-33.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174497, time: 33.0-34.0},
    {'bytes sent: ': 9069741, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.371237, time: 34.0-35.0},
    {'bytes sent: ': 9078141, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.324324, time: 35.0-36.0}, {'bytes sent: ': 9036141,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.195286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.373737, time: 36.0-37.0}, {'bytes sent: ': 9068494, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.231111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.186667,
      time: 37.0-38.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.312775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.281938, time: 38.0-39.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.282143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357143, time: 39.0-40.0},
    {'bytes sent: ': 1473600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.770833, time: 40.0-41.0}, {'bytes sent: ': 8788906.707317,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.406842, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004262, 'mean s_rtt: ': 99.299314, time: global}]}
