{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 125000.0}, content: [{'bytes sent: ': 5107717,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.259459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.843243, time: 0.0-1.0}, {'bytes sent: ': 5420537, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769231,
      time: 1.0-2.0}, {'bytes sent: ': 5442091, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.651123, time: 2.0-3.0},
    {'bytes sent: ': 5446983, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.387312, time: 3.0-4.0}, {'bytes sent: ': 5377200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.727955, time: 4.0-5.0}, {'bytes sent: ': 5430182, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418561,
      time: 5.0-6.0}, {'bytes sent: ': 5432722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614865, time: 6.0-7.0},
    {'bytes sent: ': 5429030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.205333, 'mean s_rtt: ': 22.436975, time: 7.0-8.0}, {'bytes sent: ': 5425431,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.58459, time: 8.0-9.0}, {'bytes sent: ': 5394182, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39115,
      time: 9.0-10.0}, {'bytes sent: ': 5402721, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.594595, time: 10.0-11.0},
    {'bytes sent: ': 5445784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.462366, time: 11.0-12.0}, {'bytes sent: ': 5428938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.496491, time: 12.0-13.0}, {'bytes sent: ': 5421784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.779439,
      time: 13.0-14.0}, {'bytes sent: ': 5441029, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.540076, time: 14.0-15.0},
    {'bytes sent: ': 5416983, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.864762, time: 15.0-16.0}, {'bytes sent: ': 5440938,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.866019, time: 16.0-17.0}, {'bytes sent: ': 5418137, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.949515,
      time: 17.0-18.0}, {'bytes sent: ': 5454138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.706564, time: 18.0-19.0},
    {'bytes sent: ': 5448092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.632495, time: 19.0-20.0}, {'bytes sent: ': 5433784,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.438224, time: 20.0-21.0}, {'bytes sent: ': 5415784, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.597765,
      time: 21.0-22.0}, {'bytes sent: ': 5464938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.604869, time: 22.0-23.0},
    {'bytes sent: ': 5407336, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.694391, time: 23.0-24.0}, {'bytes sent: ': 5430138,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317029, time: 24.0-25.0}, {'bytes sent: ': 5414584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00186, 'mean loss: ': 0.197633, 'mean s_rtt: ': 22.890653,
      time: 25.0-26.0}, {'bytes sent: ': 5442368, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258716, time: 26.0-27.0},
    {'bytes sent: ': 5440983, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.857955, time: 27.0-28.0}, {'bytes sent: ': 5418321,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.894017, time: 28.0-29.0}, {'bytes sent: ': 5439692, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.390335,
      time: 29.0-30.0}, {'bytes sent: ': 4905650, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.00698, 'mean loss: ': 0.800093, 'mean s_rtt: ': 23.128631,
      time: 30.0-31.0}, {'bytes sent: ': 4863700, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.183406, time: 31.0-32.0},
    {'bytes sent: ': 4690800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.305779, 'mean s_rtt: ': 23.94709,
      time: 32.0-33.0}, {'bytes sent: ': 4884050, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.550697, 'mean s_rtt: ': 23.154812,
      time: 33.0-34.0}, {'bytes sent: ': 4918950, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040816, time: 34.0-35.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.041152, time: 35.0-36.0}, {'bytes sent: ': 4909200,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.029167, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.04632, 'mean s_rtt: ': 23.104167, time: 36.0-37.0}, {'bytes sent: ': 4894950,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.135246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053279, time: 37.0-38.0}, {'bytes sent: ': 4896100, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.016461, 'mean loss2: ': 0.002007, 'mean loss: ': 0.230038,
      'mean s_rtt: ': 23.053498, time: 38.0-39.0}, {'bytes sent: ': 4911700, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.163934,
      time: 39.0-40.0}, {'bytes sent: ': 307484, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.125, time: 40.0-41.0},
    {'bytes sent: ': 5161627.585366, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.058397, 'mean s_rtt: ': 22.772124,
      time: global}]}
