{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 382812.0}, content: [{'bytes sent: ': 11105565,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.421149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.194166, time: 0.0-1.0}, {'bytes sent: ': 12189741, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914918,
      time: 1.0-2.0}, {'bytes sent: ': 12152400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.120267, time: 3.0-4.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.04343, time: 4.0-5.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.010401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.973254,
      time: 5.0-6.0}, {'bytes sent: ': 12290494, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993846, time: 6.0-7.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.200581, time: 7.0-8.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005935, time: 8.0-9.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049419, time: 9.0-10.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005935, time: 10.0-11.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056213, time: 11.0-12.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.017804, time: 12.0-13.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.011834, time: 13.0-14.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.035294, time: 14.0-15.0},
    {'bytes sent: ': 12257035, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842857, time: 15.0-16.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.985507, time: 16.0-17.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680556, time: 17.0-18.0},
    {'bytes sent: ': 11437247, 'mean cwnd: ': 382812.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.098592, time: 18.0-19.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.465278, time: 19.0-20.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.710345, time: 20.0-21.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.791667, time: 21.0-22.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.384615, time: 22.0-23.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.048611, time: 23.0-24.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 1.455285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.357724, time: 24.0-25.0},
    {'bytes sent: ': 11064047, 'mean cwnd: ': 382812.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.217742, time: 25.0-26.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.51049, time: 26.0-27.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.937063, time: 27.0-28.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398601, time: 28.0-29.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.770833, time: 29.0-30.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.657343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.839161, time: 30.0-31.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.527778, time: 31.0-32.0},
    {'bytes sent: ': 10824000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 1.72807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912281, time: 32.0-33.0},
    {'bytes sent: ': 11332847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.358209, time: 33.0-34.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.804196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.951049, time: 34.0-35.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.388889,
      time: 35.0-36.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.319444, time: 36.0-37.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.755245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.874126, time: 37.0-38.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.729167, time: 38.0-39.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.944444, time: 39.0-40.0},
    {'bytes sent: ': 792160, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 11480937.317073,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.480183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.577266, time: global}]}
