{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1223046.0}, content: [{'bytes sent: ': 14727269,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.520439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.337401, time: 0.0-1.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.018753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.120628,
      time: 1.0-2.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 20265600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.979433, time: 4.0-5.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.011199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694354,
      time: 5.0-6.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.087293,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.524919, 'mean s_rtt: ': 59.742252,
      time: 6.0-7.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 20188800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.01105, time: 8.0-9.0}, {'bytes sent: ': 20308800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.035115, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045415, 'mean s_rtt: ': 59.898219, time: 9.0-10.0}, {'bytes sent: ': 20277600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 10.0-11.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.23817, 'mean loss2: ': 0.011393, 'mean loss: ': 1.145451,
      'mean s_rtt: ': 60.680707, time: 11.0-12.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.043027, 'mean loss2: ': 0.001406, 'mean loss: ': 0.14085,
      'mean s_rtt: ': 59.920684, time: 12.0-13.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.005299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.981982,
      time: 13.0-14.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.017448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.473282, time: 15.0-16.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.085227, time: 16.0-17.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.005413, time: 17.0-18.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.042493,
      time: 18.0-19.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.029851, time: 19.0-20.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.039555, time: 20.0-21.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.02706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.099631, time: 21.0-22.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.244949,
      time: 22.0-23.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.127273, time: 23.0-24.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.151147, time: 24.0-25.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.041718, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006619, 'mean s_rtt: ': 59.322699, time: 25.0-26.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010511, 'mean s_rtt: ': 59.066425, time: 26.0-27.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.103015, time: 27.0-28.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.036295,
      time: 28.0-29.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012531, time: 29.0-30.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.043641, time: 30.0-31.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.044118, time: 31.0-32.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079023,
      time: 32.0-33.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.016089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002475, time: 33.0-34.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.193237, time: 34.0-35.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.176039, time: 35.0-36.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.43593, time: 36.0-37.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.362155, time: 37.0-38.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.17581, 'mean loss2: ': 0.002423, 'mean loss: ': 0.244149,
      'mean s_rtt: ': 59.341646, time: 38.0-39.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.094363,
      time: 39.0-40.0}, {'bytes sent: ': 2200320, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 19655658.268293, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.031124,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052948, 'mean s_rtt: ': 59.487296,
      time: global}]}
