{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 10850752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.613281, time: 0.0-1.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.103846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.284615,
      time: 1.0-2.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099291, time: 2.0-3.0},
    {'bytes sent: ': 24320400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.993651, time: 3.0-4.0}, {'bytes sent: ': 24232800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.079618, time: 4.0-5.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 5.0-6.0}, {'bytes sent: ': 21838400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.10084, time: 6.0-7.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527027, time: 7.0-8.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.464286, time: 8.0-9.0},
    {'bytes sent: ': 22641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.095745, time: 9.0-10.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.347368, time: 10.0-11.0},
    {'bytes sent: ': 22269647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116883, time: 11.0-12.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.418919,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.056001, 'mean s_rtt: ': 97.391892,
      time: 12.0-13.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 13.0-14.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.730337, time: 14.0-15.0},
    {'bytes sent: ': 21423061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.855556, time: 15.0-16.0},
    {'bytes sent: ': 22186218, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.747368,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.042329, 'mean s_rtt: ': 96.778947,
      time: 16.0-17.0}, {'bytes sent: ': 21475293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.927711,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.205337, 'mean s_rtt: ': 99.783133,
      time: 17.0-18.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.305263, time: 18.0-19.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.210526, time: 19.0-20.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.319149, time: 20.0-21.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.255319, time: 21.0-22.0},
    {'bytes sent: ': 22118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181818, time: 22.0-23.0},
    {'bytes sent: ': 22022400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.878378, time: 23.0-24.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.618421, time: 24.0-25.0},
    {'bytes sent: ': 22588847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5, time: 25.0-26.0},
    {'bytes sent: ': 22271418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.404255, time: 26.0-27.0},
    {'bytes sent: ': 22734000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.106383, time: 27.0-28.0},
    {'bytes sent: ': 22455600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042553, time: 28.0-29.0},
    {'bytes sent: ': 22756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.042105, time: 29.0-30.0},
    {'bytes sent: ': 21102664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.842697, time: 30.0-31.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.168421, time: 31.0-32.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.157895, time: 32.0-33.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.376344,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.147705, 'mean s_rtt: ': 96.301075,
      time: 33.0-34.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.117021,
      'mean loss2: ': 0.008403, 'mean loss: ': 0.858832, 'mean s_rtt: ': 97.329787,
      time: 34.0-35.0}, {'bytes sent: ': 22116618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 35.0-36.0},
    {'bytes sent: ': 22642800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.652632, time: 36.0-37.0},
    {'bytes sent: ': 22663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.053191, time: 37.0-38.0},
    {'bytes sent: ': 22496400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.053763, time: 38.0-39.0},
    {'bytes sent: ': 22022447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.810811, time: 39.0-40.0},
    {'bytes sent: ': 3825920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.166667, time: 40.0-41.0},
    {'bytes sent: ': 21795485.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.570688,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032755, 'mean s_rtt: ': 96.957648,
      time: global}]}
