{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 10035288,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.653882, 'mean loss2: ': 0.019281,
      'mean loss: ': 4.105294, 'mean s_rtt: ': 83.468662, time: 0.0-1.0}, {'bytes sent: ': 19264440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405482, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.736515, 'mean s_rtt: ': 90.413989, time: 1.0-2.0}, {'bytes sent: ': 19827541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272772, 'mean loss2: ': 0.007204,
      'mean loss: ': 0.705682, 'mean s_rtt: ': 89.354116, time: 2.0-3.0}, {'bytes sent: ': 17470066,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326817, 'mean loss2: ': 0.003851,
      'mean loss: ': 3383.123333, 'mean s_rtt: ': 90.138346, time: 3.0-4.0}, {'bytes sent: ': 18676044,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.415937, 'mean loss2: ': 0.009551,
      'mean loss: ': 0.958577, 'mean s_rtt: ': 89.789959, time: 4.0-5.0}, {'bytes sent: ': 19385602,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320142, 'mean loss2: ': 0.007865,
      'mean loss: ': 0.734677, 'mean s_rtt: ': 89.214762, time: 5.0-6.0}, {'bytes sent: ': 19747530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252941, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.578546, 'mean s_rtt: ': 89.617195, time: 6.0-7.0}, {'bytes sent: ': 19809835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266092, 'mean loss2: ': 0.006513,
      'mean loss: ': 0.640322, 'mean s_rtt: ': 89.337715, time: 7.0-8.0}, {'bytes sent: ': 18511810,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584034, 'mean loss2: ': 0.016935,
      'mean loss: ': 1.917327, 'mean s_rtt: ': 88.605509, time: 8.0-9.0}, {'bytes sent: ': 18195567,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327108, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.633227, 'mean s_rtt: ': 88.750631, time: 9.0-10.0}, {'bytes sent: ': 20267645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443993, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.785347, 'mean s_rtt: ': 89.904246, time: 10.0-11.0}, {'bytes sent: ': 19784301,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245158, 'mean loss2: ': 0.008218,
      'mean loss: ': 0.801534, 'mean s_rtt: ': 88.888204, time: 11.0-12.0}, {'bytes sent: ': 16417850,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.947183, 'mean loss2: ': 0.019217,
      'mean loss: ': 4.020485, 'mean s_rtt: ': 89.565895, time: 12.0-13.0}, {'bytes sent: ': 19840791,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102437, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.652514, 'mean s_rtt: ': 89.861462, time: 13.0-14.0}, {'bytes sent: ': 19848378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24015, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.707504, 'mean s_rtt: ': 89.278143, time: 14.0-15.0}, {'bytes sent: ': 19358511,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296552, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.663513, 'mean s_rtt: ': 90.01931, time: 15.0-16.0}, {'bytes sent: ': 18479600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.750538, 'mean loss2: ': 0.015091,
      'mean loss: ': 1.621541, 'mean s_rtt: ': 88.396774, time: 16.0-17.0}, {'bytes sent: ': 18827495,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.331776, 'mean loss2: ': 0.01392,
      'mean loss: ': 1.820992, 'mean s_rtt: ': 88.036215, time: 17.0-18.0}, {'bytes sent: ': 19874789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351111, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.483567, 'mean s_rtt: ': 89.179259, time: 18.0-19.0}, {'bytes sent: ': 19835664,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219814, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.149181, 'mean s_rtt: ': 89.510836, time: 19.0-20.0}, {'bytes sent: ': 19584090,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384498, 'mean loss2: ': 0.008503,
      'mean loss: ': 0.831387, 'mean s_rtt: ': 88.633739, time: 20.0-21.0}, {'bytes sent: ': 8780902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.017857, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.371212, 'mean s_rtt: ': 88.353571, time: 21.0-22.0}, {'bytes sent: ': 18264715.409091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552558, 'mean loss2: ': 0.008755,
      'mean loss: ': 162.044618, 'mean s_rtt: ': 89.014479, time: global}]}
