{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, cwnd: 720898.0}, content: [{'bytes sent: ': 7036924,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 3.228792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.611825, time: 0.0-1.0}, {'bytes sent: ': 9646847, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.02346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.369501,
      time: 1.0-2.0}, {'bytes sent: ': 9751247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.839237, time: 2.0-3.0},
    {'bytes sent: ': 9802846, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.142335, 'mean s_rtt: ': 71.497143,
      time: 3.0-4.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.626087, time: 4.0-5.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.150096, 'mean s_rtt: ': 71.551205,
      time: 5.0-6.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.731861, time: 6.0-7.0},
    {'bytes sent: ': 9790847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.840764, time: 7.0-8.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.584958, time: 8.0-9.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.497222, time: 9.0-10.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.091922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.506964, time: 10.0-11.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.759777, time: 11.0-12.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229226, time: 12.0-13.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.317143, time: 13.0-14.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.682584, time: 14.0-15.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.116208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.685015, time: 15.0-16.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.768254, time: 16.0-17.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.858025, time: 17.0-18.0},
    {'bytes sent: ': 9763246, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.069832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695531, time: 18.0-19.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.547753, time: 19.0-20.0}, {'bytes sent: ': 9786094,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.824022, time: 20.0-21.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.596639,
      time: 21.0-22.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.545171, time: 22.0-23.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60828, time: 23.0-24.0},
    {'bytes sent: ': 9769341, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.760479, time: 24.0-25.0},
    {'bytes sent: ': 9808894, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.694823, time: 25.0-26.0},
    {'bytes sent: ': 9764541, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.622905, time: 26.0-27.0}, {'bytes sent: ': 9778800,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.342029, time: 27.0-28.0}, {'bytes sent: ': 9793247, 'mean cwnd: ': 720898.0,
      'mean jitter: ': 0.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.575,
      time: 28.0-29.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.437853, time: 29.0-30.0},
    {'bytes sent: ': 9786141, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.710227, time: 30.0-31.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.726708, time: 31.0-32.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.949206, time: 32.0-33.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.62, time: 33.0-34.0},
    {'bytes sent: ': 9764494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.687671, time: 34.0-35.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.594444, time: 35.0-36.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.605114, time: 36.0-37.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.754839, time: 37.0-38.0},
    {'bytes sent: ': 9800541, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.698052, time: 38.0-39.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.107872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714286, time: 39.0-40.0},
    {'bytes sent: ': 1219080, 'mean cwnd: ': 720898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.891304, time: 40.0-41.0}, {'bytes sent: ': 9504131.414634,
      'mean cwnd: ': 720898.0, 'mean jitter: ': 0.130822, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007311, 'mean s_rtt: ': 71.90632, time: global}]}
