{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 9950999,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.49697, time: 0.0-1.0}, {'bytes sent: ': 19966847, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484848,
      time: 1.0-2.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.415282, time: 2.0-3.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.72067, time: 3.0-4.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.301408, time: 4.0-5.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.411215,
      time: 5.0-6.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.635088, time: 6.0-7.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.652632, time: 7.0-8.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 8.0-9.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997199,
      time: 9.0-10.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.747875, time: 10.0-11.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.911429, time: 11.0-12.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.948718, time: 12.0-13.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443182,
      time: 13.0-14.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.03966, time: 14.0-15.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.112121, time: 15.0-16.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.964664, time: 16.0-17.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.031359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.020906,
      time: 17.0-18.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.331461, time: 18.0-19.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.391549, time: 19.0-20.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.231638, time: 20.0-21.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2,
      time: 21.0-22.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.073654, time: 22.0-23.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.116147, time: 23.0-24.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.122857, time: 24.0-25.0}, {'bytes sent: ': 20136047, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.142857,
      time: 25.0-26.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.235795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.667614, time: 26.0-27.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.29745, time: 27.0-28.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.621083, time: 28.0-29.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890805,
      time: 29.0-30.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191489, time: 30.0-31.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.712281, time: 31.0-32.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.228487, time: 32.0-33.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323944,
      time: 33.0-34.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.033994, time: 34.0-35.0},
    {'bytes sent: ': 19995274, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.308442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.584416, time: 35.0-36.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.975352, time: 36.0-37.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.845614, time: 37.0-38.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.300292, time: 38.0-39.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453521,
      time: 39.0-40.0}, {'bytes sent: ': 3301440, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.020549, 'mean loss: ': 1.964418, 'mean s_rtt: ': 98.901961,
      time: 40.0-41.0}, {'bytes sent: ': 19445634.317073, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.13326, 'mean loss2: ': 0.000501, 'mean loss: ': 0.04911,
      'mean s_rtt: ': 98.388837, time: global}]}
