{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6668904,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.970246, 'mean loss2: ': 0.009655,
      'mean loss: ': 17.979429, 'mean s_rtt: ': 56.4489, time: 0.0-1.0}, {'bytes sent: ': 9426215,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233636, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.462335, 'mean s_rtt: ': 52.17, time: 1.0-2.0}, {'bytes sent: ': 9637200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012299, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.343569, 'mean s_rtt: ': 51.186377, time: 2.0-3.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024839, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.293507, 'mean s_rtt: ': 51.310028, time: 3.0-4.0}, {'bytes sent: ': 9615600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03071, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.43011, 'mean s_rtt: ': 51.331094, time: 4.0-5.0}, {'bytes sent: ': 9601200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008204, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.38475, 'mean s_rtt: ': 51.350046, time: 5.0-6.0}, {'bytes sent: ': 9582000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022584, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.048703, 'mean s_rtt: ': 51.361337, time: 6.0-7.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01168, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.581114, 'mean s_rtt: ': 51.230907, time: 7.0-8.0}, {'bytes sent: ': 9580800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006863, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.309095, 'mean s_rtt: ': 51.401961, time: 8.0-9.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043519, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.242959, 'mean s_rtt: ': 51.33964, time: 9.0-10.0}, {'bytes sent: ': 9613200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01393, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.229668, 'mean s_rtt: ': 51.232836, time: 10.0-11.0}, {'bytes sent: ': 9496849,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071533, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.146428, 'mean s_rtt: ': 51.455474, time: 11.0-12.0}, {'bytes sent: ': 9512400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.128405, 'mean s_rtt: ': 51.358519, time: 12.0-13.0}, {'bytes sent: ': 9548400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03385, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.207396, 'mean s_rtt: ': 51.248237, time: 13.0-14.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029957, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.307354, 'mean s_rtt: ': 51.369472, time: 14.0-15.0}, {'bytes sent: ': 9500400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088406, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.521678, 'mean s_rtt: ': 51.494203, time: 15.0-16.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.453622, 'mean s_rtt: ': 51.33007, time: 16.0-17.0}, {'bytes sent: ': 9488400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084406, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.13021, 'mean s_rtt: ': 51.547926, time: 17.0-18.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.118795, 'mean s_rtt: ': 51.473837, time: 18.0-19.0}, {'bytes sent: ': 9510000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.13379, 'mean s_rtt: ': 51.233824, time: 19.0-20.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007375, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.253831, 'mean s_rtt: ': 51.371681, time: 20.0-21.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057887, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.635422, 'mean s_rtt: ': 51.386397, time: 21.0-22.0}, {'bytes sent: ': 9553200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009873, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.107515, 'mean s_rtt: ': 51.297602, time: 22.0-23.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088921, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.484061, 'mean s_rtt: ': 51.466472, time: 23.0-24.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05942, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.21807, 'mean s_rtt: ': 51.443478, time: 24.0-25.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.155983, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.553037, 'mean s_rtt: ': 51.59188, time: 25.0-26.0}, {'bytes sent: ': 9326891.076923,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.126109, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.309017, 'mean s_rtt: ': 51.593546, time: global}]}
