{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 2375000.0}, content: [{'bytes sent: ': 6591665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.114478, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.101601, 'mean s_rtt: ': 115.713805, time: 0.0-1.0}, {'bytes sent: ': 10077429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.709821, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.940408, 'mean s_rtt: ': 188.950893, time: 1.0-2.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.505017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.876254, time: 2.0-3.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.475,
      time: 3.0-4.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114277, 'mean s_rtt: ': 196.776119,
      time: 4.0-5.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.791209, time: 5.0-6.0},
    {'bytes sent: ': 11849736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.712707, time: 6.0-7.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.327801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.286307, time: 7.0-8.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.120955, 'mean s_rtt: ': 197.427907,
      time: 8.0-9.0}, {'bytes sent: ': 11414428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.965066,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.167899, 'mean s_rtt: ': 189.921397,
      time: 9.0-10.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.657692, time: 10.0-11.0},
    {'bytes sent: ': 11597945, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.52521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.941176, time: 11.0-12.0},
    {'bytes sent: ': 11769984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.550877,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.231353, 'mean s_rtt: ': 180.259649,
      time: 12.0-13.0}, {'bytes sent: ': 11683290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.730469,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03122, 'mean s_rtt: ': 187.675781,
      time: 13.0-14.0}, {'bytes sent: ': 11749306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.525,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.207969, 'mean s_rtt: ': 190.470833,
      time: 14.0-15.0}, {'bytes sent: ': 11881145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.39749,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.087905, 'mean s_rtt: ': 190.502092,
      time: 15.0-16.0}, {'bytes sent: ': 11855734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.588517, time: 16.0-17.0},
    {'bytes sent: ': 11854687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.728507,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.019709, 'mean s_rtt: ': 187.511312,
      time: 17.0-18.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.420195, time: 18.0-19.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.561644, time: 19.0-20.0},
    {'bytes sent: ': 11870283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.676923,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121028, 'mean s_rtt: ': 196.034615,
      time: 20.0-21.0}, {'bytes sent: ': 11841611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037636, 'mean s_rtt: ': 197.426087,
      time: 21.0-22.0}, {'bytes sent: ': 11175997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.503731,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.288303, 'mean s_rtt: ': 177.238806,
      time: 22.0-23.0}, {'bytes sent: ': 11896829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.029091,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.360484, 'mean s_rtt: ': 192.778182,
      time: 23.0-24.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.395604, time: 24.0-25.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.462451, time: 25.0-26.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42616,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117417, 'mean s_rtt: ': 197.620253,
      time: 26.0-27.0}, {'bytes sent: ': 11576249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.938776,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.184699, 'mean s_rtt: ': 193.076531,
      time: 27.0-28.0}, {'bytes sent: ': 11601844, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.586498,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.256883, 'mean s_rtt: ': 187.417722,
      time: 28.0-29.0}, {'bytes sent: ': 11887211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.674699, time: 29.0-30.0},
    {'bytes sent: ': 11141032, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.400709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.702128, time: 30.0-31.0},
    {'bytes sent: ': 11597805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.85274,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035898, 'mean s_rtt: ': 199.380137,
      time: 31.0-32.0}, {'bytes sent: ': 11727623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.150862,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.061153, 'mean s_rtt: ': 190.301724,
      time: 32.0-33.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.939655, time: 33.0-34.0},
    {'bytes sent: ': 11870114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.414097, time: 34.0-35.0},
    {'bytes sent: ': 11850904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.907767,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.119455, 'mean s_rtt: ': 196.514563,
      time: 35.0-36.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.22646, 'mean s_rtt: ': 196.357143,
      time: 36.0-37.0}, {'bytes sent: ': 11853386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.991597, time: 37.0-38.0},
    {'bytes sent: ': 11903655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123672, 'mean s_rtt: ': 196.722727,
      time: 38.0-39.0}, {'bytes sent: ': 11884498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.995169,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.204237, 'mean s_rtt: ': 195.550725,
      time: 39.0-40.0}, {'bytes sent: ': 1960360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.317073, time: 40.0-41.0},
    {'bytes sent: ': 11354535.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.075806,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.101476, 'mean s_rtt: ': 191.898464,
      time: global}]}
