{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 162500.0}, content: [{'bytes sent: ': 6338697,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.379965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.454231, time: 0.0-1.0}, {'bytes sent: ': 6847294, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001517, 'mean loss: ': 0.161371, 'mean s_rtt: ': 23.006319,
      time: 1.0-2.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.766277, time: 2.0-3.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.75487, time: 3.0-4.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.479741, time: 4.0-5.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809135,
      time: 5.0-6.0}, {'bytes sent: ': 6777694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.662379, time: 6.0-7.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.176539, 'mean s_rtt: ': 23.059727,
      time: 7.0-8.0}, {'bytes sent: ': 6844896, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993333, time: 8.0-9.0},
    {'bytes sent: ': 6804094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.839607, time: 9.0-10.0}, {'bytes sent: ': 6798188,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.009724, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.178317, 'mean s_rtt: ': 22.946515, time: 10.0-11.0}, {'bytes sent: ': 6774047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.867121, time: 11.0-12.0}, {'bytes sent: ': 6914541, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.695082,
      time: 12.0-13.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.903172, time: 13.0-14.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.885382, time: 14.0-15.0}, {'bytes sent: ': 6813740,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.004934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925987, time: 15.0-16.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771144,
      time: 16.0-17.0}, {'bytes sent: ': 6973247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75793, time: 17.0-18.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.297837, time: 18.0-19.0}, {'bytes sent: ': 6969646,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.852101, time: 19.0-20.0}, {'bytes sent: ': 7005741, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.370492,
      time: 20.0-21.0}, {'bytes sent: ': 6882094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.789386, time: 21.0-22.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.007911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009494, time: 22.0-23.0},
    {'bytes sent: ': 6734494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0}, {'bytes sent: ': 6837790,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998355, time: 24.0-25.0}, {'bytes sent: ': 6890447, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923715,
      time: 25.0-26.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.835821, time: 26.0-27.0},
    {'bytes sent: ': 6992502, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.96995, time: 27.0-28.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.825083, time: 28.0-29.0}, {'bytes sent: ': 6842451, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.001595, 'mean loss2: ': 0.00165, 'mean loss: ': 0.173558,
      'mean s_rtt: ': 22.84051, time: 29.0-30.0}, {'bytes sent: ': 7005651, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.650078,
      time: 30.0-31.0}, {'bytes sent: ': 6809055, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.007899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969984, time: 31.0-32.0},
    {'bytes sent: ': 6807753, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.92393, time: 32.0-33.0}, {'bytes sent: ': 6751302,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.848534, time: 33.0-34.0}, {'bytes sent: ': 6830451, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7712,
      time: 34.0-35.0}, {'bytes sent: ': 6799302, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97079, time: 35.0-36.0},
    {'bytes sent: ': 6832902, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.962775, time: 36.0-37.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.964646, time: 37.0-38.0}, {'bytes sent: ': 6960051, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.876872,
      time: 38.0-39.0}, {'bytes sent: ': 6782553, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.008078,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.349901, 'mean s_rtt: ': 22.780291,
      time: 39.0-40.0}, {'bytes sent: ': 399000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 6704845.317073, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.010953,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025992, 'mean s_rtt: ': 22.853897,
      time: global}]}
