{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 797656.0}, content: [{'bytes sent: ': 17184058,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.300287, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.081899, 'mean s_rtt: ': 38.918625, time: 0.0-1.0}, {'bytes sent: ': 20743200,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.946917, time: 1.0-2.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93429,
      time: 2.0-3.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.022752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955605, time: 3.0-4.0},
    {'bytes sent: ': 20898000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.963808, time: 4.0-5.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.97973, time: 5.0-6.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.832104,
      time: 6.0-7.0}, {'bytes sent: ': 20862000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985761, time: 7.0-8.0},
    {'bytes sent: ': 20880000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058001, 'mean s_rtt: ': 37.850138, time: 8.0-9.0}, {'bytes sent: ': 20868000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.904125, time: 9.0-10.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973121,
      time: 10.0-11.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956663, time: 11.0-12.0},
    {'bytes sent: ': 20844000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.952302, time: 12.0-13.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.954113, time: 13.0-14.0}, {'bytes sent: ': 20610000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.023939, 'mean loss2: ': 0.001371, 'mean loss: ': 0.138221,
      'mean s_rtt: ': 38.272035, time: 14.0-15.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003145,
      time: 15.0-16.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989418, time: 16.0-17.0},
    {'bytes sent: ': 20449200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.009711, 'mean loss: ': 1.012705, 'mean s_rtt: ': 38.39311,
      time: 17.0-18.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.951419, time: 18.0-19.0},
    {'bytes sent: ': 20832000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057273, 'mean s_rtt: ': 37.952929, time: 19.0-20.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 20.0-21.0}, {'bytes sent: ': 20893200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055349, 'mean s_rtt: ': 37.858496,
      time: 21.0-22.0}, {'bytes sent: ': 20893200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.933369, time: 22.0-23.0},
    {'bytes sent: ': 20635200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.025876,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.158662, 'mean s_rtt: ': 38.085175,
      time: 23.0-24.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.005117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061399, time: 24.0-25.0},
    {'bytes sent: ': 20880000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.897971, time: 25.0-26.0}, {'bytes sent: ': 20784102,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.092961, time: 26.0-27.0}, {'bytes sent: ': 20728953, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.156364,
      time: 27.0-28.0}, {'bytes sent: ': 20798655, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067563, 'mean s_rtt: ': 37.130163,
      time: 28.0-29.0}, {'bytes sent: ': 20724102, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.017857, time: 29.0-30.0},
    {'bytes sent: ': 20774451, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008345, time: 30.0-31.0}, {'bytes sent: ': 20796408,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.402726, time: 31.0-32.0}, {'bytes sent: ': 20795004, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070807,
      time: 32.0-33.0}, {'bytes sent: ': 20701353, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.01601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.284483, time: 33.0-34.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052696, time: 34.0-35.0}, {'bytes sent: ': 20800902,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.042146, time: 35.0-36.0}, {'bytes sent: ': 20679651, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.225282,
      time: 36.0-37.0}, {'bytes sent: ': 20809251, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114078, time: 37.0-38.0},
    {'bytes sent: ': 20842851, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008872, time: 38.0-39.0}, {'bytes sent: ': 20750451,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 1676200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 20249336.390244, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.015095, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038694,
      'mean s_rtt: ': 37.685672, time: global}]}
