{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 837500.0}, content: [{'bytes sent: ': 8835844,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.461024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.86637, time: 0.0-1.0}, {'bytes sent: ': 12178847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054321,
      time: 1.0-2.0}, {'bytes sent: ': 12279647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.498906, time: 2.0-3.0},
    {'bytes sent: ': 12337294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.75, time: 3.0-4.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.616702, time: 4.0-5.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.354005,
      time: 5.0-6.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.025862, time: 6.0-7.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.303342, time: 7.0-8.0},
    {'bytes sent: ': 12312235, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.707048, time: 8.0-9.0}, {'bytes sent: ': 12331294,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.486957, time: 9.0-10.0}, {'bytes sent: ': 12334894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.393478,
      time: 10.0-11.0}, {'bytes sent: ': 12302447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.461874, time: 11.0-12.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.214286, time: 12.0-13.0},
    {'bytes sent: ': 12306094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008596, time: 13.0-14.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.257212, time: 14.0-15.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.773707, time: 15.0-16.0}, {'bytes sent: ': 12300094,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.043668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.661572, time: 16.0-17.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.506522,
      time: 17.0-18.0}, {'bytes sent: ': 12307294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.634573, time: 18.0-19.0},
    {'bytes sent: ': 12303788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.22093, time: 19.0-20.0},
    {'bytes sent: ': 12318094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.094828, time: 20.0-21.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076923, time: 21.0-22.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.288591, time: 22.0-23.0}, {'bytes sent: ': 12315600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.292411, time: 23.0-24.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.335749,
      time: 24.0-25.0}, {'bytes sent: ': 12332494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.028818, time: 25.0-26.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.075, time: 26.0-27.0},
    {'bytes sent: ': 12321741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.394678, time: 27.0-28.0}, {'bytes sent: ': 12316894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.557734, time: 28.0-29.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.006787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.477376,
      time: 29.0-30.0}, {'bytes sent: ': 12295247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.08596, time: 30.0-31.0},
    {'bytes sent: ': 12331247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.100287, time: 31.0-32.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.583732,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049264, 'mean s_rtt: ': 67.413876,
      time: 32.0-33.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492063, time: 33.0-34.0},
    {'bytes sent: ': 12298800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.301339, time: 34.0-35.0}, {'bytes sent: ': 12334894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.48337, time: 35.0-36.0}, {'bytes sent: ': 12315741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423077,
      time: 36.0-37.0}, {'bytes sent: ': 12297741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.063584, time: 37.0-38.0},
    {'bytes sent: ': 12321694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.222222, time: 38.0-39.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.722944, time: 39.0-40.0}, {'bytes sent: ': 1472440,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.535714, time: 40.0-41.0}, {'bytes sent: ': 11960550.902439,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.084828, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001232, 'mean s_rtt: ': 66.567386, time: global}]}
