{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 9959165,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.239683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.319048, time: 0.0-1.0}, {'bytes sent: ': 10395600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.572016,
      time: 1.0-2.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.481663, time: 2.0-3.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.392308, time: 3.0-4.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.858612, time: 4.0-5.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.751412, time: 5.0-6.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.292208, time: 6.0-7.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.167677, time: 7.0-8.0},
    {'bytes sent: ': 10594800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.197269, 'mean s_rtt: ': 116.72619,
      time: 8.0-9.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.470588, time: 9.0-10.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.512262, time: 10.0-11.0},
    {'bytes sent: ': 10561247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.665803, time: 11.0-12.0},
    {'bytes sent: ': 10561200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.277126, 'mean s_rtt: ': 117.13879,
      time: 12.0-13.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.454545, time: 13.0-14.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.204641, time: 14.0-15.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135977,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056986, 'mean s_rtt: ': 116.475921,
      time: 15.0-16.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.245161, time: 16.0-17.0},
    {'bytes sent: ': 10570800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.875752, time: 17.0-18.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006723,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.264867, 'mean s_rtt: ': 117.292437,
      time: 18.0-19.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.869347, time: 19.0-20.0},
    {'bytes sent: ': 10592400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.938462, time: 20.0-21.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.111336, time: 21.0-22.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.180872, 'mean s_rtt: ': 116.76, time: 22.0-23.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057596, 'mean s_rtt: ': 116.510256,
      time: 23.0-24.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316489,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.149917, 'mean s_rtt: ': 115.601064,
      time: 24.0-25.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.819121, time: 25.0-26.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.941799, time: 26.0-27.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.568831, time: 27.0-28.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.938992, time: 28.0-29.0},
    {'bytes sent: ': 10569647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025013, 'mean s_rtt: ': 116.591133,
      time: 29.0-30.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.943567, time: 30.0-31.0},
    {'bytes sent: ': 10582800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.440449, time: 31.0-32.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.829971, time: 32.0-33.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.455414, time: 33.0-34.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075246, 'mean s_rtt: ': 116.645545,
      time: 34.0-35.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.735149, time: 35.0-36.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12336,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022107, 'mean s_rtt: ': 117.018373,
      time: 36.0-37.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.695775, time: 37.0-38.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.14899, 'mean s_rtt: ': 116.741176,
      time: 38.0-39.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086681,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017399, 'mean s_rtt: ': 116.729387,
      time: 39.0-40.0}, {'bytes sent: ': 714840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.587203, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 10292753.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138637,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051515, 'mean s_rtt: ': 116.360541,
      time: global}]}
