{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 918359.0}, content: [{'bytes sent: ': 4632231,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 8.030303, 'mean loss2: ': 0.008128,
      'mean loss: ': 0.587246, 'mean s_rtt: ': 113.296296, time: 0.0-1.0}, {'bytes sent: ': 8940047,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.004, time: 1.0-2.0}, {'bytes sent: ': 9064847, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.346715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.324818,
      time: 2.0-3.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.398026, time: 3.0-4.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536741, time: 4.0-5.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.187739, time: 5.0-6.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.995475, time: 6.0-7.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.995575, time: 7.0-8.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672269, time: 8.0-9.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524444, time: 9.0-10.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.475113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.78733, time: 10.0-11.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41, time: 11.0-12.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474359, time: 12.0-13.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.21267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.79638, time: 13.0-14.0}, {'bytes sent: ': 9067294,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.195833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.475, time: 14.0-15.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.100649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.63961,
      time: 15.0-16.0}, {'bytes sent: ': 9124896, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588435, time: 16.0-17.0},
    {'bytes sent: ': 9045694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541528, time: 17.0-18.0},
    {'bytes sent: ': 9084094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.319079, time: 18.0-19.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.593443, time: 19.0-20.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.122034, time: 20.0-21.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.324895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.843882, time: 21.0-22.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.351111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.413333, time: 22.0-23.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.309735, time: 23.0-24.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.430921, time: 24.0-25.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.122199, 'mean s_rtt: ': 99.003356,
      time: 25.0-26.0}, {'bytes sent: ': 9055343, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.432343, time: 26.0-27.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817844, time: 27.0-28.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.519824, time: 28.0-29.0},
    {'bytes sent: ': 9120096, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.79646, time: 29.0-30.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.090909, time: 30.0-31.0},
    {'bytes sent: ': 9069694, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508306, time: 31.0-32.0},
    {'bytes sent: ': 9082847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.491749, time: 32.0-33.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.010274, time: 33.0-34.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989655, time: 34.0-35.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.513274, time: 35.0-36.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.63964, time: 36.0-37.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.384921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.789683, time: 37.0-38.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37, time: 38.0-39.0},
    {'bytes sent: ': 9098494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.142239, 'mean s_rtt: ': 98.986486,
      time: 39.0-40.0}, {'bytes sent: ': 1460327, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632653, time: 40.0-41.0},
    {'bytes sent: ': 8773710.121951, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.451408,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.006611, 'mean s_rtt: ': 99.250559,
      time: global}]}
