{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 410937.0}, content: [{'bytes sent: ': 7107192,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.905908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.278993, time: 0.0-1.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095841, time: 2.0-3.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 8454188,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.978723, time: 8.0-9.0}, {'bytes sent: ': 8456493, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00489,
      time: 9.0-10.0}, {'bytes sent: ': 8467294, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.072368, time: 10.0-11.0},
    {'bytes sent: ': 8437341, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.066098, time: 11.0-12.0},
    {'bytes sent: ': 8461388, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.210084, time: 12.0-13.0}, {'bytes sent: ': 8445694,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.045455, time: 13.0-14.0}, {'bytes sent: ': 8443294, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.046448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.73224,
      time: 14.0-15.0}, {'bytes sent: ': 8469647, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.958904, time: 15.0-16.0},
    {'bytes sent: ': 8467341, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.108559, time: 16.0-17.0}, {'bytes sent: ': 8436094,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.141026, time: 17.0-18.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076759,
      time: 18.0-19.0}, {'bytes sent: ': 8469741, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652778, time: 19.0-20.0},
    {'bytes sent: ': 8445692, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.816832, time: 20.0-21.0},
    {'bytes sent: ': 8467341, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.187891, time: 21.0-22.0}, {'bytes sent: ': 8446894,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.082816, time: 22.0-23.0}, {'bytes sent: ': 8452846, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165966,
      time: 23.0-24.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86911, time: 24.0-25.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643799, time: 25.0-26.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.148305, time: 26.0-27.0}, {'bytes sent: ': 8438451,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.144374, time: 27.0-28.0}, {'bytes sent: ': 8478153, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090909,
      time: 28.0-29.0}, {'bytes sent: ': 8427804, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 29.0-30.0},
    {'bytes sent: ': 8464851, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.825137, time: 30.0-31.0},
    {'bytes sent: ': 8457651, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.969907, time: 31.0-32.0}, {'bytes sent: ': 8448051,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.16875, time: 32.0-33.0}, {'bytes sent: ': 8464952, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.118143,
      time: 33.0-34.0}, {'bytes sent: ': 8450451, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.14557, time: 34.0-35.0},
    {'bytes sent: ': 8437251, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.144351, time: 35.0-36.0}, {'bytes sent: ': 8464851,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.622222, time: 36.0-37.0}, {'bytes sent: ': 8444502, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.783042,
      time: 37.0-38.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.560327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 8443353, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.14433, time: 39.0-40.0}, {'bytes sent: ': 766480,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.119048, time: 40.0-41.0}, {'bytes sent: ': 8226581.02439,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.30764, time: global}]}
