{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2027831.0}, content: [{'bytes sent: ': 9996649,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 3.628319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.663717, time: 0.0-1.0}, {'bytes sent: ': 19981294, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.019417,
      time: 1.0-2.0}, {'bytes sent: ': 20096447, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.209677, time: 2.0-3.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.445946, time: 3.0-4.0}, {'bytes sent: ': 20084400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.651099, time: 4.0-5.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.489362,
      time: 5.0-6.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 6.0-7.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.013699, time: 7.0-8.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.347432, time: 8.0-9.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.868132, time: 9.0-10.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.513736,
      time: 10.0-11.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.535714, time: 11.0-12.0},
    {'bytes sent: ': 20095247, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.611111, time: 12.0-13.0}, {'bytes sent: ': 20086800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.09589, time: 13.0-14.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 14.0-15.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 15.0-16.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.314448, time: 16.0-17.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.47541, time: 17.0-18.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.317568,
      time: 18.0-19.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003425, time: 19.0-20.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.249249, time: 20.0-21.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.539726, time: 21.0-22.0}, {'bytes sent: ': 20089200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.476712,
      time: 22.0-23.0}, {'bytes sent: ': 20138447, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.285256, time: 23.0-24.0},
    {'bytes sent: ': 20079600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 24.0-25.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.333333, time: 25.0-26.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.505464,
      time: 26.0-27.0}, {'bytes sent: ': 20062800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.638356, time: 27.0-28.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.405479, time: 28.0-29.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.435616, time: 29.0-30.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.277419,
      time: 30.0-31.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.09589, time: 31.0-32.0},
    {'bytes sent: ': 20130910, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.145161, time: 32.0-33.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.867232, time: 33.0-34.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 34.0-35.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 35.0-36.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 36.0-37.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.842697, time: 37.0-38.0},
    {'bytes sent: ': 20082000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.802083, time: 38.0-39.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.024306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.652778, time: 39.0-40.0}, {'bytes sent: ': 3251920, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 19442090.585366, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.106062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.539713,
      time: global}]}
