{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238085.0}, content: [{'bytes sent: ': 16097463,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.090305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.2251, time: 0.0-1.0}, {'bytes sent: ': 17046230, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.058305,
      time: 1.0-2.0}, {'bytes sent: ': 17168446, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.131926, 'mean s_rtt: ': 13.004178,
      time: 2.0-3.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000697, time: 3.0-4.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 16758094,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000184, 'mean loss: ': 0.02067,
      'mean s_rtt: ': 13.00101, time: 5.0-6.0}, {'bytes sent: ': 16295270, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02243,
      time: 6.0-7.0}, {'bytes sent: ': 16364917, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 16394776, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.073019, 'mean s_rtt: ': 13.0, time: 8.0-9.0}, {'bytes sent: ': 16340966,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009242, time: 9.0-10.0}, {'bytes sent: ': 16359882, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.075552, 'mean s_rtt: ': 13.001855,
      time: 10.0-11.0}, {'bytes sent: ': 16330025, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028143, time: 11.0-12.0},
    {'bytes sent: ': 16309435, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009259, time: 12.0-13.0}, {'bytes sent: ': 16326517,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027829, time: 13.0-14.0}, {'bytes sent: ': 16340776, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.025974,
      time: 14.0-15.0}, {'bytes sent: ': 16221929, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006356, 'mean s_rtt: ': 13.027985,
      time: 15.0-16.0}, {'bytes sent: ': 15884682, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.299776, time: 16.0-17.0},
    {'bytes sent: ': 16229176, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.024299, time: 17.0-18.0}, {'bytes sent: ': 16337223,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006393,
      'mean s_rtt: ': 13.016791, time: 18.0-19.0}, {'bytes sent: ': 16334729, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009294,
      time: 19.0-20.0}, {'bytes sent: ': 16397129, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.050705, 'mean s_rtt: ': 13.011029,
      time: 20.0-21.0}, {'bytes sent: ': 16412800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01105, time: 21.0-22.0},
    {'bytes sent: ': 16250759, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.10137, 'mean s_rtt: ': 13.015009, time: 22.0-23.0}, {'bytes sent: ': 16351506,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011173, time: 23.0-24.0}, {'bytes sent: ': 15966408, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.124283, 'mean loss2: ': 0.003916, 'mean loss: ': 0.495157,
      'mean s_rtt: ': 13.133843, time: 24.0-25.0}, {'bytes sent: ': 15917108, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.013483, 'mean loss2: ': 0.000561, 'mean loss: ': 0.063537,
      'mean s_rtt: ': 13.150562, time: 25.0-26.0}, {'bytes sent: ': 16322859, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018657,
      time: 26.0-27.0}, {'bytes sent: ': 16321455, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009276, time: 27.0-28.0},
    {'bytes sent: ': 15846306, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.052944, 'mean s_rtt: ': 13.238839,
      time: 28.0-29.0}, {'bytes sent: ': 16376757, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075482, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 16217055, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054717, time: 30.0-31.0},
    {'bytes sent: ': 16385259, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.00369, time: 31.0-32.0}, {'bytes sent: ': 15841404,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.182844, time: 32.0-33.0}, {'bytes sent: ': 16307157, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.063548, 'mean s_rtt: ': 13.014787,
      time: 33.0-34.0}, {'bytes sent: ': 16374357, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.069526, 'mean s_rtt: ': 13.009276,
      time: 34.0-35.0}, {'bytes sent: ': 16314459, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.03525, time: 35.0-36.0},
    {'bytes sent: ': 16272306, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.005639, time: 36.0-37.0}, {'bytes sent: ': 16352808,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005545, time: 37.0-38.0}, {'bytes sent: ': 16363659, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001852,
      time: 38.0-39.0}, {'bytes sent: ': 16321455, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009346, time: 39.0-40.0},
    {'bytes sent: ': 731120, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 15979217.292683,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.006688, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.032155, 'mean s_rtt: ': 13.041818, time: global}]}
