{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2042113.0}, content: [{'bytes sent: ': 9607845,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 3.906627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.472892, time: 0.0-1.0}, {'bytes sent: ': 19608094, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.766667,
      time: 1.0-2.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.781145, time: 2.0-3.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.772222, time: 3.0-4.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.512605, time: 4.0-5.0}, {'bytes sent: ': 19737647, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.111111,
      time: 5.0-6.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.538462, time: 6.0-7.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.592982, time: 7.0-8.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.99697, time: 8.0-9.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.176966,
      time: 9.0-10.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.202247, time: 10.0-11.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.2493, time: 11.0-12.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.213483, time: 12.0-13.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.02521,
      time: 13.0-14.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.104225, time: 14.0-15.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.935154, time: 15.0-16.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.607018, time: 16.0-17.0}, {'bytes sent: ': 18958526,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 2.107407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.803704, time: 17.0-18.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.985119,
      time: 18.0-19.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.158046, time: 19.0-20.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.048159, time: 20.0-21.0},
    {'bytes sent: ': 18891433, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 1.829851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.349254, time: 21.0-22.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095376, time: 22.0-23.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.83526, time: 23.0-24.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007893, 'mean s_rtt: ': 101.300595, time: 24.0-25.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.219373, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002945, 'mean s_rtt: ': 100.60114, time: 25.0-26.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.801858, time: 26.0-27.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.121951,
      time: 27.0-28.0}, {'bytes sent: ': 19107320, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.578776, 'mean s_rtt: ': 101.433824,
      time: 28.0-29.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.591331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.287926, time: 29.0-30.0},
    {'bytes sent: ': 19071423, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 1.710843,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066307, 'mean s_rtt: ': 103.195783,
      time: 30.0-31.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.988406, time: 31.0-32.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.973913, time: 32.0-33.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.251445, time: 33.0-34.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.82,
      time: 34.0-35.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.107383, time: 35.0-36.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.597865, time: 36.0-37.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.025478, time: 37.0-38.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.380952, time: 38.0-39.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 2042113.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.213483,
      time: 39.0-40.0}, {'bytes sent: ': 3277400, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.25, time: 40.0-41.0},
    {'bytes sent: ': 19029954.512195, 'mean cwnd: ': 2042113.0, 'mean jitter: ': 0.284159,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016398, 'mean s_rtt: ': 101.309404,
      time: global}]}
