{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 10414689,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.672906, time: 0.0-1.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928298,
      time: 1.0-2.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.188697, time: 2.0-3.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.009794, time: 3.0-4.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.031798, time: 5.0-6.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.994426,
      time: 6.0-7.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.068756, time: 7.0-8.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.00192, 'mean s_rtt: ': 60.938588, time: 8.0-9.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108001,
      'mean s_rtt: ': 60.93822, time: 9.0-10.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 10.0-11.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.957346, time: 11.0-12.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.853047, time: 12.0-13.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.875399, time: 13.0-14.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.943168,
      time: 14.0-15.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.923345, time: 15.0-16.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 16.0-17.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 17.0-18.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 18.0-19.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.964806, time: 19.0-20.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.981949, time: 20.0-21.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.058824, time: 21.0-22.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00432,
      time: 22.0-23.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 23.0-24.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.971559, time: 24.0-25.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 25.0-26.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940904,
      time: 26.0-27.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.97735, time: 27.0-28.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.975553, time: 28.0-29.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.939929, time: 29.0-30.0}, {'bytes sent: ': 10476153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.984894,
      time: 30.0-31.0}, {'bytes sent: ': 10524102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015748, time: 31.0-32.0},
    {'bytes sent: ': 10507251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.029412, time: 32.0-33.0},
    {'bytes sent: ': 10521702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037037, time: 33.0-34.0},
    {'bytes sent: ': 10512102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.828645, time: 34.0-35.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.119777, time: 35.0-36.0},
    {'bytes sent: ': 10524051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.12697, 'mean s_rtt: ': 59.801047,
      time: 36.0-37.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.219212, time: 37.0-38.0},
    {'bytes sent: ': 10495353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.792746, time: 38.0-39.0},
    {'bytes sent: ': 10500153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.894207, time: 39.0-40.0},
    {'bytes sent: ': 478520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 10257201.853659,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028162, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005922, 'mean s_rtt: ': 60.630773, time: global}]}
