{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 275000.0}, content: [{'bytes sent: ': 8828949,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.611983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.512126, time: 0.0-1.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.552632,
      time: 1.0-2.0}, {'bytes sent: ': 9873647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028097, time: 2.0-3.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.075255, time: 3.0-4.0}, {'bytes sent: ': 9835343,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.117064,
      'mean s_rtt: ': 27.110968, time: 4.0-5.0}, {'bytes sent: ': 9822141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.026008, 'mean loss2: ': 0.001139, 'mean loss: ': 0.117951,
      'mean s_rtt: ': 27.226268, time: 5.0-6.0}, {'bytes sent: ': 9703294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.125209,
      time: 6.0-7.0}, {'bytes sent: ': 9678094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.231884, time: 7.0-8.0},
    {'bytes sent: ': 9836586, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.15586, time: 8.0-9.0}, {'bytes sent: ': 9864046,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.07266, time: 9.0-10.0}, {'bytes sent: ': 9861696, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072243,
      time: 10.0-11.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065675, time: 11.0-12.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.035627, time: 12.0-13.0}, {'bytes sent: ': 9838847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.106329, time: 13.0-14.0}, {'bytes sent: ': 9649341, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.02862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.281145,
      time: 14.0-15.0}, {'bytes sent: ': 9676847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.281804, time: 15.0-16.0},
    {'bytes sent: ': 9480096, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.394619, time: 16.0-17.0},
    {'bytes sent: ': 9458447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.10121, 'mean s_rtt: ': 27.449519,
      time: 17.0-18.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.157788, 'mean s_rtt: ': 27.331849,
      time: 18.0-19.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599496, time: 19.0-20.0},
    {'bytes sent: ': 9480047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.392461, time: 20.0-21.0},
    {'bytes sent: ': 9532941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.29646, time: 21.0-22.0},
    {'bytes sent: ': 9453647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.150675, 'mean s_rtt: ': 27.507761,
      time: 22.0-23.0}, {'bytes sent: ': 9446494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.155029, 'mean s_rtt: ': 27.547727,
      time: 23.0-24.0}, {'bytes sent: ': 9496941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.374165, time: 24.0-25.0},
    {'bytes sent: ': 9487298, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.429204, time: 25.0-26.0}, {'bytes sent: ': 9307298,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.072012, 'mean s_rtt: ': 27.561798, time: 26.0-27.0}, {'bytes sent: ': 9528153,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.249428, time: 27.0-28.0}, {'bytes sent: ': 9470553, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.001408, 'mean loss: ': 0.148876,
      'mean s_rtt: ': 27.352423, time: 28.0-29.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.268623,
      time: 29.0-30.0}, {'bytes sent: ': 9438153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.576233, time: 30.0-31.0},
    {'bytes sent: ': 9483702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.155351, 'mean s_rtt: ': 27.375566,
      time: 31.0-32.0}, {'bytes sent: ': 9493404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.162326, 'mean s_rtt: ': 27.375824,
      time: 32.0-33.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.061425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.388206, time: 33.0-34.0},
    {'bytes sent: ': 9427355, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.403587, time: 34.0-35.0},
    {'bytes sent: ': 9475251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074492,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.153158, 'mean s_rtt: ': 27.41535,
      time: 35.0-36.0}, {'bytes sent: ': 9511251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.354767, time: 36.0-37.0},
    {'bytes sent: ': 9476553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.449438, time: 37.0-38.0}, {'bytes sent: ': 9460952,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.388262, time: 38.0-39.0}, {'bytes sent: ': 9312053, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.188889, 'mean loss2: ': 0.001347, 'mean loss: ': 0.140704,
      'mean s_rtt: ': 27.666667, time: 39.0-40.0}, {'bytes sent: ': 646040, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52,
      time: 40.0-41.0}, {'bytes sent: ': 9353286.682927, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.04076, 'mean loss2: ': 0.000377, 'mean loss: ': 0.040804,
      'mean s_rtt: ': 27.356176, time: global}]}
