{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14528625,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.007555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.730769, time: 0.0-1.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.111821,
      time: 1.0-2.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023865,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.132965, 'mean s_rtt: ': 121.891153,
      time: 2.0-3.0}, {'bytes sent: ': 19057140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059737,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.286898, 'mean s_rtt: ': 122.097372,
      time: 3.0-4.0}, {'bytes sent: ': 19622447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31315,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013315, 'mean s_rtt: ': 117.432897,
      time: 4.0-5.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.960826, time: 5.0-6.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.992794, time: 6.0-7.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 7.0-8.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 8.0-9.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.950029, time: 9.0-10.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.990219, time: 10.0-11.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 11.0-12.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.990708,
      time: 12.0-13.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 13.0-14.0},
    {'bytes sent: ': 19326594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.738108, time: 14.0-15.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054071, 'mean s_rtt: ': 121.935792,
      time: 15.0-16.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.993919, time: 16.0-17.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.998863, time: 17.0-18.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.938822, time: 18.0-19.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 19.0-20.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.982838, time: 20.0-21.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.001177, time: 21.0-22.0}, {'bytes sent: ': 19118863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391142, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.203776, 'mean s_rtt: ': 117.238695, time: 22.0-23.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026756, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.170853, 'mean s_rtt: ': 121.863434, time: 23.0-24.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 24.0-25.0}, {'bytes sent: ': 19395446, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.13576, 'mean loss2: ': 0.000816, 'mean loss: ': 0.08142,
      'mean s_rtt: ': 121.433276, time: 25.0-26.0}, {'bytes sent: ': 18861766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.462035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.206948,
      time: 26.0-27.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059786, 'mean s_rtt: ': 122.210733,
      time: 27.0-28.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017553,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.202472, 'mean s_rtt: ': 121.49808,
      time: 28.0-29.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 29.0-30.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.979989, time: 30.0-31.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.107062, time: 31.0-32.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 32.0-33.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 33.0-34.0}, {'bytes sent: ': 19421476, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.46507, 'mean loss2: ': 0.01069, 'mean loss: ': 1.034996,
      'mean s_rtt: ': 118.31986, time: 34.0-35.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.97716,
      time: 35.0-36.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.998917, time: 36.0-37.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.972696, time: 37.0-38.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.054255, time: 38.0-39.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 39.0-40.0}, {'bytes sent: ': 2276400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 40.0-41.0}, {'bytes sent: ': 18849413.585366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.082842, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056014,
      'mean s_rtt: ': 120.941444, time: global}]}
