{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 9983231,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.325843, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.062535, 'mean s_rtt: ': 49.040449, time: 0.0-1.0}, {'bytes sent: ': 13303296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043233, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.101069, 'mean s_rtt: ': 47.052632, time: 1.0-2.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003179, 'mean loss: ': 0.318822,
      'mean s_rtt: ': 47.0, time: 2.0-3.0}, {'bytes sent: ': 13416096, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075216,
      'mean s_rtt: ': 47.01165, time: 3.0-4.0}, {'bytes sent: ': 13423296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002371, 'mean loss: ': 0.240836, 'mean s_rtt: ': 46.996364,
      time: 4.0-5.0}, {'bytes sent: ': 13339247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002198, time: 5.0-6.0},
    {'bytes sent: ': 13461698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.297622, 'mean s_rtt: ': 47.00692, time: 6.0-7.0}, {'bytes sent: ': 13392000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.004032, time: 7.0-8.0}, {'bytes sent: ': 13382496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 0.001207, 'mean loss: ': 0.121026,
      'mean s_rtt: ': 46.992819, time: 8.0-9.0}, {'bytes sent: ': 13380047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.002618, 'mean loss: ': 0.266505,
      'mean s_rtt: ': 47.011013, time: 9.0-10.0}, {'bytes sent: ': 13490496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020443, 'mean loss2: ': 0.000779, 'mean loss: ': 0.078896,
      'mean s_rtt: ': 47.001704, time: 10.0-11.0}, {'bytes sent: ': 13435247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984772,
      time: 11.0-12.0}, {'bytes sent: ': 13452047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187805, 'mean s_rtt: ': 47.0, time: 12.0-13.0},
    {'bytes sent: ': 13365694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.171239, 'mean s_rtt: ': 47.0, time: 13.0-14.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.138866, 'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 13358447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003154, 'mean loss: ': 0.316494,
      'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 13420894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020073, 'mean loss2: ': 0.00103, 'mean loss: ': 0.104621,
      'mean s_rtt: ': 47.010949, time: 16.0-17.0}, {'bytes sent: ': 13526542, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001898, 'mean loss: ': 0.191234, 'mean s_rtt: ': 46.979522,
      time: 17.0-18.0}, {'bytes sent: ': 13442449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10408, 'mean s_rtt: ': 47.0, time: 18.0-19.0},
    {'bytes sent: ': 13395600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009328, time: 19.0-20.0},
    {'bytes sent: ': 13448496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.193625, 'mean s_rtt: ': 46.971483, time: 20.0-21.0}, {'bytes sent: ': 13447247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.980936, time: 21.0-22.0}, {'bytes sent: ': 13348896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.001006, 'mean loss: ': 0.102228,
      'mean s_rtt: ': 47.011013, time: 22.0-23.0}, {'bytes sent: ': 13348902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.091673, 'mean s_rtt: ': 47.0,
      time: 23.0-24.0}, {'bytes sent: ': 12919247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.419126, 'mean s_rtt: ': 47.228571,
      time: 24.0-25.0}, {'bytes sent: ': 12972051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121555, 'mean s_rtt: ': 47.150183,
      time: 25.0-26.0}, {'bytes sent: ': 13005694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051739, 'mean s_rtt: ': 47.03413,
      time: 26.0-27.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032143, time: 27.0-28.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.088511, 'mean s_rtt: ': 47.14527,
      time: 28.0-29.0}, {'bytes sent: ': 13077694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.075031, 'mean s_rtt: ': 47.010135,
      time: 29.0-30.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.134068, 'mean s_rtt: ': 47.098976,
      time: 30.0-31.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.104961, 'mean s_rtt: ': 47.105442,
      time: 31.0-32.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.053872, time: 32.0-33.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.270442, 'mean s_rtt: ': 47.158845,
      time: 33.0-34.0}, {'bytes sent: ': 12950496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156997, time: 34.0-35.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.666129, 'mean s_rtt: ': 47.489083,
      time: 35.0-36.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.1932, 'mean s_rtt: ': 47.076628,
      time: 36.0-37.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107536, 'mean s_rtt: ': 47.270492,
      time: 37.0-38.0}, {'bytes sent: ': 13068051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095884, 'mean s_rtt: ': 47.047297,
      time: 38.0-39.0}, {'bytes sent: ': 13015302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.08555, 'mean s_rtt: ': 47.043478,
      time: 39.0-40.0}, {'bytes sent: ': 1250960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 12860008.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061107,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.13789, 'mean s_rtt: ': 47.101691,
      time: global}]}
