{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 961718.0}, content: [{'bytes sent: ': 22742739,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.319386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.089261, time: 0.0-1.0}, {'bytes sent: ': 27090047, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.076677, 'mean loss2: ': 0.001082, 'mean loss: ': 0.110096,
      'mean s_rtt: ': 34.104366, time: 1.0-2.0}, {'bytes sent: ': 27286847, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940439,
      time: 2.0-3.0}, {'bytes sent: ': 27343247, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.001017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985758, time: 3.0-4.0},
    {'bytes sent: ': 27324188, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 27283623,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.001311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.984273, time: 5.0-6.0}, {'bytes sent: ': 27318000, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970588,
      time: 6.0-7.0}, {'bytes sent: ': 27316941, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 27302494, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.989637, time: 8.0-9.0}, {'bytes sent: ': 27342094,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.989616, time: 9.0-10.0}, {'bytes sent: ': 27336047, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 10.0-11.0}, {'bytes sent: ': 27122494, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.072674,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032328, 'mean s_rtt: ': 34.045058,
      time: 11.0-12.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.069767, time: 12.0-13.0},
    {'bytes sent: ': 27248400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.054502, time: 13.0-14.0}, {'bytes sent: ': 27267600,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 14.0-15.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 15.0-16.0}, {'bytes sent: ': 27238800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961071, time: 16.0-17.0},
    {'bytes sent: ': 27240000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.293051, time: 17.0-18.0},
    {'bytes sent: ': 27274800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992736, time: 18.0-19.0}, {'bytes sent: ': 27294000,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.056738, time: 19.0-20.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.028916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007229,
      time: 20.0-21.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 21.0-22.0},
    {'bytes sent: ': 27105647, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.135071,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.114931, 'mean s_rtt: ': 33.146919,
      time: 22.0-23.0}, {'bytes sent: ': 27247247, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.032787, time: 23.0-24.0},
    {'bytes sent: ': 27211200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.133641, time: 24.0-25.0},
    {'bytes sent: ': 27252000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023419, time: 25.0-26.0},
    {'bytes sent: ': 27278400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.016827, time: 26.0-27.0}, {'bytes sent: ': 26772000,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.352304, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.594547, 'mean s_rtt: ': 33.168022, time: 27.0-28.0}, {'bytes sent: ': 27285600,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.271386, time: 28.0-29.0}, {'bytes sent: ': 27141600, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045767,
      'mean s_rtt: ': 33.096618, time: 29.0-30.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021635,
      time: 30.0-31.0}, {'bytes sent: ': 27198051, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025998, 'mean s_rtt: ': 33.007299,
      time: 31.0-32.0}, {'bytes sent: ': 27266400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.060096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03125, time: 32.0-33.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.095694, time: 33.0-34.0}, {'bytes sent: ': 27259200,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.595506, time: 34.0-35.0}, {'bytes sent: ': 26947200, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.139752, 'mean loss2: ': 0.001147, 'mean loss: ': 0.116247,
      'mean s_rtt: ': 32.354037, time: 35.0-36.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.836228,
      time: 36.0-37.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014423, time: 37.0-38.0},
    {'bytes sent: ': 27297600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 38.0-39.0}, {'bytes sent: ': 27321600,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.990315, time: 39.0-40.0}, {'bytes sent: ': 2138960, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.382353,
      time: 40.0-41.0}, {'bytes sent: ': 26520435.756098, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.036253, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025998,
      'mean s_rtt: ': 33.262255, time: global}]}
