{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 7670857,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.73494, 'mean loss2: ': 0.013091,
      'mean loss: ': 107.563593, 'mean s_rtt: ': 74.710843, time: 0.0-1.0}, {'bytes sent: ': 15496703,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.243243, 'mean loss2: ': 0.019772,
      'mean loss: ': 2.998006, 'mean s_rtt: ': 88.111111, time: 1.0-2.0}, {'bytes sent: ': 17913575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.968652, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.591578, 'mean s_rtt: ': 87.206897, time: 2.0-3.0}, {'bytes sent: ': 17509386,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.24359, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.494445, 'mean s_rtt: ': 87.208333, time: 3.0-4.0}, {'bytes sent: ': 15457267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.722628, 'mean loss2: ': 0.020995,
      'mean loss: ': 87.659773, 'mean s_rtt: ': 86.79927, time: 4.0-5.0}, {'bytes sent: ': 18795055,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.211538, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.564631, 'mean s_rtt: ': 87.076923, time: 5.0-6.0}, {'bytes sent: ': 18605874,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.280528, 'mean loss2: ': 0.013005,
      'mean loss: ': 3.349398, 'mean s_rtt: ': 86.29703, time: 6.0-7.0}, {'bytes sent: ': 18495328,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.458194, 'mean loss2: ': 0.006678,
      'mean loss: ': 4.966609, 'mean s_rtt: ': 88.076923, time: 7.0-8.0}, {'bytes sent: ': 19906285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.743827, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.415829, 'mean s_rtt: ': 88.246914, time: 8.0-9.0}, {'bytes sent: ': 19033175,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.964497, 'mean loss2: ': 0.005407,
      'mean loss: ': 0.56341, 'mean s_rtt: ': 88.62426, time: 9.0-10.0}, {'bytes sent: ': 19826975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.826211, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.545376, 'mean s_rtt: ': 88.270655, time: 10.0-11.0}, {'bytes sent: ': 19871445,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579251, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.058807, 'mean s_rtt: ': 88.319885, time: 11.0-12.0}, {'bytes sent: ': 19591068,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.592375, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.54971, 'mean s_rtt: ': 87.856305, time: 12.0-13.0}, {'bytes sent: ': 18038092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.288288, 'mean loss2: ': 0.002731,
      'mean loss: ': 2.096409, 'mean s_rtt: ': 88.39039, time: 13.0-14.0}, {'bytes sent: ': 20076513,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.628399, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.673339, 'mean s_rtt: ': 87.595166, time: 14.0-15.0}, {'bytes sent: ': 19277800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.715054, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.327993, 'mean s_rtt: ': 88.016129, time: 15.0-16.0}, {'bytes sent: ': 17969640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.800633, 'mean loss2: ': 0.01101,
      'mean loss: ': 22.722208, 'mean s_rtt: ': 87.78481, time: 16.0-17.0}, {'bytes sent: ': 19944066,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.03481, 'mean loss2: ': 0.008374,
      'mean loss: ': 0.819257, 'mean s_rtt: ': 87.142405, time: 17.0-18.0}, {'bytes sent: ': 18990792,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.885196, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.579588, 'mean s_rtt: ': 88.534743, time: 18.0-19.0}, {'bytes sent: ': 18659850,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.86646, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.422585, 'mean s_rtt: ': 87.981366, time: 19.0-20.0}, {'bytes sent: ': 18271505,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.329377, 'mean loss2: ': 0.011791,
      'mean loss: ': 1.536856, 'mean s_rtt: ': 87.863501, time: 20.0-21.0}, {'bytes sent: ': 18597524,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.489614, 'mean loss2: ': 0.005211,
      'mean loss: ': 6.961926, 'mean s_rtt: ': 87.931751, time: 21.0-22.0}, {'bytes sent: ': 19126228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.622857, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.377119, 'mean s_rtt: ': 88.965714, time: 22.0-23.0}, {'bytes sent: ': 19883714,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524781, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.13823, 'mean s_rtt: ': 88.323615, time: 23.0-24.0}, {'bytes sent: ': 19925863,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.754438, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.483468, 'mean s_rtt: ': 87.943787, time: 24.0-25.0}, {'bytes sent: ': 19799589,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.461783, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.233548, 'mean s_rtt: ': 87.098726, time: 25.0-26.0}, {'bytes sent: ': 19964856,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547059, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.225227, 'mean s_rtt: ': 87.852941, time: 26.0-27.0}, {'bytes sent: ': 19992511,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.303977, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.643307, 'mean s_rtt: ': 86.798295, time: 27.0-28.0}, {'bytes sent: ': 18615750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.982196, 'mean loss2: ': 0.01221,
      'mean loss: ': 1.572965, 'mean s_rtt: ': 87.664688, time: 28.0-29.0}, {'bytes sent: ': 19918340,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.236915, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.399594, 'mean s_rtt: ': 87.118457, time: 29.0-30.0}, {'bytes sent: ': 19901650,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.377522, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.269568, 'mean s_rtt: ': 87.363112, time: 30.0-31.0}, {'bytes sent: ': 16321460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.872727, 'mean loss2: ': 0.017672,
      'mean loss: ': 11.148283, 'mean s_rtt: ': 86.534545, time: 31.0-32.0}, {'bytes sent: ': 18586104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.919872, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.270414, 'mean s_rtt: ': 88.012821, time: 32.0-33.0}, {'bytes sent: ': 17775419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.851613, 'mean loss2: ': 0.014085,
      'mean loss: ': 2.40325, 'mean s_rtt: ': 88.66129, time: 33.0-34.0}, {'bytes sent: ': 19512759,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.364943, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.387223, 'mean s_rtt: ': 88.41092, time: 34.0-35.0}, {'bytes sent: ': 19887186,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.832335, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.388718, 'mean s_rtt: ': 88.07485, time: 35.0-36.0}, {'bytes sent: ': 19961479,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578313, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.07798, 'mean s_rtt: ': 88.120482, time: 36.0-37.0}, {'bytes sent: ': 19336495,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.047198, 'mean loss2: ': 0.008811,
      'mean loss: ': 0.880686, 'mean s_rtt: ': 86.864307, time: 37.0-38.0}, {'bytes sent: ': 18600265,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.086053, 'mean loss2: ': 0.007925,
      'mean loss: ': 0.761342, 'mean s_rtt: ': 88.225519, time: 38.0-39.0}, {'bytes sent: ': 18669614,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.175439, 'mean loss2: ': 0.007512,
      'mean loss: ': 0.817517, 'mean s_rtt: ': 87.812865, time: 39.0-40.0}, {'bytes sent: ': 2432557,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.911111, 'mean loss2: ': 0.017905,
      'mean loss: ': 1.739832, 'mean s_rtt: ': 85.066667, time: 40.0-41.0}, {'bytes sent: ': 18200258.878049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.220937, 'mean loss2: ': 0.007556,
      'mean loss: ': 4.1029, 'mean s_rtt: ': 87.389249, time: global}]}
