{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1329101.0}, content: [{'bytes sent: ': 8529085,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.715847, time: 0.0-1.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.35873,
      time: 1.0-2.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.112121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478788, time: 2.0-3.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.771978, time: 3.0-4.0}, {'bytes sent: ': 14466000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.069164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.809798, time: 4.0-5.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.123239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264085,
      time: 5.0-6.0}, {'bytes sent: ': 14544047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536723, time: 6.0-7.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.755556, time: 7.0-8.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734463, time: 8.0-9.0},
    {'bytes sent: ': 14510496, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.622905, time: 9.0-10.0},
    {'bytes sent: ': 14463694, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.379213, time: 10.0-11.0}, {'bytes sent: ': 14562047,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.120996, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.072099, 'mean s_rtt: ': 89.52669, time: 11.0-12.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.213287, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.106344, 'mean s_rtt: ': 89.143357, time: 12.0-13.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.210702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.391304, time: 13.0-14.0}, {'bytes sent: ': 14500847, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478873,
      time: 14.0-15.0}, {'bytes sent: ': 14593247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092703, 'mean s_rtt: ': 88.903226,
      time: 15.0-16.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.593023, time: 16.0-17.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.905556, time: 17.0-18.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.016575, time: 18.0-19.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.196676, time: 19.0-20.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.019663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997191,
      time: 20.0-21.0}, {'bytes sent: ': 14554800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.477745, time: 21.0-22.0},
    {'bytes sent: ': 14515294, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.972145, time: 22.0-23.0},
    {'bytes sent: ': 14505694, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.749304, time: 23.0-24.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.939058, time: 24.0-25.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936464, time: 25.0-26.0},
    {'bytes sent: ': 14470847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.142433, time: 26.0-27.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.609155, time: 27.0-28.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.139373, time: 28.0-29.0},
    {'bytes sent: ': 14533247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.492997, time: 29.0-30.0},
    {'bytes sent: ': 14527294, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.103352, time: 30.0-31.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70317, time: 31.0-32.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.595016, time: 32.0-33.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.338983, time: 33.0-34.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046053, time: 34.0-35.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.919668, time: 35.0-36.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877384, time: 36.0-37.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.085873, time: 37.0-38.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.178273, time: 38.0-39.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.100304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.969605, time: 39.0-40.0},
    {'bytes sent: ': 2194640, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.795455, time: 40.0-41.0},
    {'bytes sent: ': 14066584.414634, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.149623,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006779, 'mean s_rtt: ': 89.893953,
      time: global}]}
