{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 631250.0}, content: [{'bytes sent: ': 11141954,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.261181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.248658, time: 0.0-1.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.544615,
      time: 1.0-2.0}, {'bytes sent: ': 13426894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928349, time: 2.0-3.0},
    {'bytes sent: ': 13419600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.947368, time: 3.0-4.0}, {'bytes sent: ': 13400447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047862,
      'mean s_rtt: ': 45.96112, time: 4.0-5.0}, {'bytes sent: ': 13432894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.846154,
      time: 5.0-6.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928705, time: 6.0-7.0},
    {'bytes sent: ': 13417294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.069052, 'mean s_rtt: ': 45.949922, time: 7.0-8.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 8.0-9.0}, {'bytes sent: ': 13393247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 9.0-10.0}, {'bytes sent: ': 13440047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701599, time: 10.0-11.0},
    {'bytes sent: ': 13398094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.359438, time: 11.0-12.0}, {'bytes sent: ': 13393247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.990654, time: 12.0-13.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 13.0-14.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0},
    {'bytes sent: ': 13400447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.95, time: 15.0-16.0}, {'bytes sent: ': 13441200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.850671, time: 16.0-17.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948357,
      time: 17.0-18.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97352, time: 18.0-19.0},
    {'bytes sent: ': 13334447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.088905, 'mean s_rtt: ': 46.14992,
      time: 19.0-20.0}, {'bytes sent: ': 13441200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895149, time: 20.0-21.0},
    {'bytes sent: ': 13405247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 21.0-22.0}, {'bytes sent: ': 13431647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.8944, time: 22.0-23.0}, {'bytes sent: ': 13443600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911672,
      time: 23.0-24.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.841187, time: 24.0-25.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.839921, time: 25.0-26.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.947368, time: 26.0-27.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990476,
      time: 27.0-28.0}, {'bytes sent: ': 13429251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904239, time: 28.0-29.0},
    {'bytes sent: ': 13431753, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.951638, time: 29.0-30.0}, {'bytes sent: ': 13414901,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.888013, time: 30.0-31.0}, {'bytes sent: ': 13407651, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935662,
      time: 31.0-32.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840385, time: 32.0-33.0},
    {'bytes sent: ': 13434051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.970359, time: 33.0-34.0}, {'bytes sent: ': 13450800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.843602, time: 34.0-35.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94081,
      time: 35.0-36.0}, {'bytes sent: ': 13412451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947785, time: 36.0-37.0},
    {'bytes sent: ': 13414851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.950233, time: 37.0-38.0}, {'bytes sent: ': 13417302,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.90981, time: 38.0-39.0}, {'bytes sent: ': 13467651, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.100367, 'mean s_rtt: ': 45.77451,
      time: 39.0-40.0}, {'bytes sent: ': 1173400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977273, time: 40.0-41.0},
    {'bytes sent: ': 13058723.463415, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.036218,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007655, 'mean s_rtt: ': 45.986184,
      time: global}]}
