{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1223046.0}, content: [{'bytes sent: ': 14736902,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.615154, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.059264, 'mean s_rtt: ': 60.857464, time: 0.0-1.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.024557, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.027962, 'mean s_rtt: ': 60.040548, time: 1.0-2.0}, {'bytes sent: ': 20234400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.027254, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.098728, 'mean s_rtt: ': 59.900943, time: 2.0-3.0}, {'bytes sent: ': 20282400,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.998454,
      time: 4.0-5.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.31254, 'mean s_rtt: ': 59.946495,
      time: 5.0-6.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 20251200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.97766, time: 7.0-8.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.034538, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.135724, 'mean s_rtt: ': 59.913921, time: 8.0-9.0}, {'bytes sent: ': 20241600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.052105, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.189524, 'mean s_rtt: ': 60.014737, time: 9.0-10.0}, {'bytes sent: ': 20265600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 10.0-11.0}, {'bytes sent: ': 20270400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.992095,
      time: 11.0-12.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.98037, time: 12.0-13.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0574, time: 13.0-14.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 14.0-15.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 15.0-16.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.04645,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.303097, 'mean s_rtt: ': 59.939669,
      time: 16.0-17.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.014664,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05352, 'mean s_rtt: ': 59.891145,
      time: 17.0-18.0}, {'bytes sent: ': 20262000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994341, time: 18.0-19.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.995408, time: 19.0-20.0}, {'bytes sent: ': 20223600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.998879, time: 20.0-21.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003403,
      time: 21.0-22.0}, {'bytes sent: ': 20170800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.09763,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104993, 'mean s_rtt: ': 60.019752,
      time: 22.0-23.0}, {'bytes sent: ': 20206800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.072527,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.151803, 'mean s_rtt: ': 60.072527,
      time: 23.0-24.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.995, time: 25.0-26.0}, {'bytes sent: ': 20169600,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.034258, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.461552, 'mean s_rtt: ': 59.949973, time: 26.0-27.0}, {'bytes sent: ': 20260800,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.986524,
      time: 28.0-29.0}, {'bytes sent: ': 20280000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.012331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.899589, time: 29.0-30.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.069886,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.146969, 'mean s_rtt: ': 60.034091,
      time: 30.0-31.0}, {'bytes sent: ': 20268000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95864, time: 31.0-32.0},
    {'bytes sent: ': 20280000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.031858,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011904, 'mean s_rtt: ': 59.953392,
      time: 32.0-33.0}, {'bytes sent: ': 20244000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.047099,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011477, 'mean s_rtt: ': 59.983917,
      time: 33.0-34.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.992567, time: 34.0-35.0},
    {'bytes sent: ': 20280000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.989905, time: 35.0-36.0}, {'bytes sent: ': 20263200,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.031694, 'mean loss2: ': 0.0022, 'mean loss: ': 0.219476,
      'mean s_rtt: ': 59.944809, time: 37.0-38.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 1223046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001022,
      time: 38.0-39.0}, {'bytes sent: ': 20256000, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.98172, time: 39.0-40.0},
    {'bytes sent: ': 2183520, 'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19666956.634146,
      'mean cwnd: ': 1223046.0, 'mean jitter: ': 0.030566, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.055732, 'mean s_rtt: ': 60.006497, time: global}]}
