{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 800000.0}, content: [{'bytes sent: ': 5279081,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.142424, time: 0.0-1.0}, {'bytes sent: ': 7455741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.214559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02682,
      time: 1.0-2.0}, {'bytes sent: ': 7592494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.298182, time: 2.0-3.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761566, time: 3.0-4.0},
    {'bytes sent: ': 7618941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.269784, time: 4.0-5.0},
    {'bytes sent: ': 7596141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.824427, time: 5.0-6.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910204, time: 6.0-7.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.316406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.503906, time: 7.0-8.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.327465, time: 8.0-9.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817544, time: 9.0-10.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.407143, time: 10.0-11.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865385, time: 11.0-12.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.50813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.987805, time: 12.0-13.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.837398, time: 13.0-14.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955882,
      time: 14.0-15.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.568345, time: 15.0-16.0},
    {'bytes sent: ': 7594941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.524823, time: 16.0-17.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692029, time: 17.0-18.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.471014, time: 18.0-19.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842742, time: 19.0-20.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869919, time: 20.0-21.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.67803, time: 21.0-22.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.702422, time: 22.0-23.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.679577, time: 23.0-24.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.700758, time: 24.0-25.0},
    {'bytes sent: ': 7630847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.951807, time: 25.0-26.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.36965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.023346, time: 26.0-27.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.227941, time: 27.0-28.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.543796,
      time: 28.0-29.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307985, time: 29.0-30.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.766393, time: 30.0-31.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.894309, time: 31.0-32.0},
    {'bytes sent: ': 7549200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20202, time: 32.0-33.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.572917, time: 33.0-34.0}, {'bytes sent: ': 7642800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.195876, time: 34.0-35.0}, {'bytes sent: ': 7563600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125,
      time: 35.0-36.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.833333, time: 36.0-37.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.45122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.780488, time: 37.0-38.0}, {'bytes sent: ': 7588800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.842105, time: 38.0-39.0}, {'bytes sent: ': 7628400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.976471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023529,
      time: 39.0-40.0}, {'bytes sent: ': 1091200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928571, time: 40.0-41.0},
    {'bytes sent: ': 7388647.853659, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.560997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363049, time: global}]}
