{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 275000.0}, content: [{'bytes sent: ': 16804703,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.177279, time: 0.0-1.0}, {'bytes sent: ': 18084556, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.858974,
      time: 1.0-2.0}, {'bytes sent: ': 18209451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.761568, time: 2.0-3.0},
    {'bytes sent: ': 18190155, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.879868, time: 3.0-4.0}, {'bytes sent: ': 18211897,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.842682, time: 4.0-5.0}, {'bytes sent: ': 18101357, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.026247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.75853,
      time: 5.0-6.0}, {'bytes sent: ': 18239359, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.659683, time: 6.0-7.0},
    {'bytes sent: ': 18223802, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.709019, time: 7.0-8.0}, {'bytes sent: ': 18187944,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.710891, time: 8.0-9.0}, {'bytes sent: ': 18249053, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.754271,
      time: 9.0-10.0}, {'bytes sent: ': 18200009, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.714568, time: 10.0-11.0},
    {'bytes sent: ': 18213054, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.673698, time: 11.0-12.0}, {'bytes sent: ': 18238358,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.736047, time: 12.0-13.0}, {'bytes sent: ': 18259856, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.719895,
      time: 13.0-14.0}, {'bytes sent: ': 18250408, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.744247, time: 14.0-15.0},
    {'bytes sent: ': 18151603, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.729343, time: 15.0-16.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.821593, time: 16.0-17.0}, {'bytes sent: ': 18156051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.741784, time: 17.0-18.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.00395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.379855,
      time: 18.0-19.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.691853, time: 19.0-20.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.780263, time: 20.0-21.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.861842, time: 21.0-22.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.840656,
      time: 22.0-23.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.560447, time: 23.0-24.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.822134, time: 24.0-25.0}, {'bytes sent: ': 18226851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.68459, time: 25.0-26.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.807364,
      time: 26.0-27.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5595, time: 27.0-28.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.360053, time: 28.0-29.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.511506, time: 29.0-30.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.872452,
      time: 30.0-31.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.708443, time: 31.0-32.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.66469, time: 32.0-33.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.846811, time: 33.0-34.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.831579,
      time: 34.0-35.0}, {'bytes sent: ': 18202850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.720026, time: 35.0-36.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.727153, time: 36.0-37.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.582786, time: 37.0-38.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.929326,
      time: 38.0-39.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.940092, time: 39.0-40.0},
    {'bytes sent: ': 876920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.416667, time: 40.0-41.0}, {'bytes sent: ': 17763274.073171,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.734001, time: global}]}
