{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 973437.0}, content: [{'bytes sent: ': 5144860,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 6.504918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.318033, time: 0.0-1.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.369295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.80083,
      time: 1.0-2.0}, {'bytes sent: ': 9024047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.326087, time: 2.0-3.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.391156, time: 3.0-4.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.410774, time: 4.0-5.0},
    {'bytes sent: ': 9019247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.172549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.92549, time: 5.0-6.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788732, time: 6.0-7.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.867841, time: 7.0-8.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.467797, time: 8.0-9.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489865, time: 9.0-10.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.143345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.481229, time: 10.0-11.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.362712, time: 11.0-12.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.218623, time: 12.0-13.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.523585, time: 13.0-14.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25, time: 14.0-15.0},
    {'bytes sent: ': 9098447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.201365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.406143, time: 15.0-16.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.582759, time: 16.0-17.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.078571, time: 17.0-18.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.400709, time: 18.0-19.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.463303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444954, time: 19.0-20.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.366197, time: 20.0-21.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.301802, time: 21.0-22.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.651568, time: 22.0-23.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.438163, time: 23.0-24.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.396429, time: 24.0-25.0}, {'bytes sent: ': 9069647,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.256944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.211806, time: 25.0-26.0}, {'bytes sent: ': 9055247, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.234875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.441281,
      time: 26.0-27.0}, {'bytes sent: ': 9033647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.586047, time: 27.0-28.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.802817, time: 28.0-29.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681102, time: 29.0-30.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.428082, time: 30.0-31.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634146, time: 31.0-32.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.37276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.387097, time: 32.0-33.0}, {'bytes sent: ': 9069647,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.199288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.370107, time: 33.0-34.0}, {'bytes sent: ': 9043294, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.38914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547511,
      time: 34.0-35.0}, {'bytes sent: ': 9074494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.431193, time: 35.0-36.0},
    {'bytes sent: ': 9026494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.552301, time: 36.0-37.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.262238, time: 37.0-38.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330986, time: 38.0-39.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.648276, time: 39.0-40.0},
    {'bytes sent: ': 1527600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.270833, time: 40.0-41.0},
    {'bytes sent: ': 8776111.609756, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.382135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.396972, time: global}]}
