{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 6363383,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.19209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.723164, time: 0.0-1.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.416382,
      time: 1.0-2.0}, {'bytes sent: ': 8550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.384615, time: 2.0-3.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.737542, time: 3.0-4.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.646667, time: 4.0-5.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.387454, time: 5.0-6.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.15261, time: 6.0-7.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.467742, time: 7.0-8.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.738411, time: 8.0-9.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.611111, time: 9.0-10.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.644828, time: 10.0-11.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.375, time: 11.0-12.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.486166, time: 12.0-13.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.411765, time: 13.0-14.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.665563, time: 14.0-15.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.711039, time: 15.0-16.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.959732, time: 16.0-17.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.729839, time: 17.0-18.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.604839, time: 18.0-19.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.457447, time: 19.0-20.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.674267, time: 20.0-21.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.71987, time: 21.0-22.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.631229, time: 22.0-23.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.594684, time: 23.0-24.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.642857, time: 24.0-25.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.683871, time: 25.0-26.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.986885, time: 26.0-27.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.439516, time: 27.0-28.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.2749, time: 28.0-29.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.844828, time: 29.0-30.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.875, time: 30.0-31.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.63141, time: 31.0-32.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.737374, time: 32.0-33.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.536585, time: 33.0-34.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.654618, time: 34.0-35.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.560886, time: 35.0-36.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.880645, time: 36.0-37.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.819355, time: 37.0-38.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.73622, time: 38.0-39.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.309524, time: 39.0-40.0},
    {'bytes sent: ': 1206240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.333333, time: 40.0-41.0},
    {'bytes sent: ': 8337249.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.972677, time: global}]}
