{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 875000.0}, content: [{'bytes sent: ': 3396916,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 9.05618, 'mean loss2: ': 0.021708,
      'mean loss: ': 501.440707, 'mean s_rtt: ': 129.453184, time: 0.0-1.0}, {'bytes sent: ': 6671331,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 7.520492, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.259169, 'mean s_rtt: ': 126.586066, time: 1.0-2.0}, {'bytes sent: ': 7252849,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.367003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.569024, time: 2.0-3.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.621053,
      time: 3.0-4.0}, {'bytes sent: ': 7253775, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.543307,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.173622, 'mean s_rtt: ': 117.594488,
      time: 4.0-5.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.430189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.433962, time: 5.0-6.0},
    {'bytes sent: ': 7330800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148148, time: 6.0-7.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.820225, time: 7.0-8.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.916667, time: 8.0-9.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.780702, time: 9.0-10.0},
    {'bytes sent: ': 7297247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.209091, time: 10.0-11.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.415929, time: 11.0-12.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.765766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.711712, time: 12.0-13.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.163257, 'mean s_rtt: ': 113.111111,
      time: 13.0-14.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.834951, time: 14.0-15.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.534091, time: 15.0-16.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.423913, time: 16.0-17.0},
    {'bytes sent: ': 7315247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.189806, 'mean s_rtt: ': 114.901786,
      time: 17.0-18.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.227273, time: 18.0-19.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.752941, time: 19.0-20.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.370787,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.162208, 'mean s_rtt: ': 112.696629,
      time: 20.0-21.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.933333, time: 21.0-22.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.539216,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026151, 'mean s_rtt: ': 114.254902,
      time: 22.0-23.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.181027, 'mean s_rtt: ': 113.324074,
      time: 23.0-24.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.743119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.678899, time: 24.0-25.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.603604, time: 25.0-26.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.784946,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.191858, 'mean s_rtt: ': 114.548387,
      time: 26.0-27.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.70297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.564356, time: 27.0-28.0},
    {'bytes sent: ': 7300847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.557692, time: 28.0-29.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.991071,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.349504, 'mean s_rtt: ': 113.830357,
      time: 29.0-30.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.369369, time: 30.0-31.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.970297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722772, time: 31.0-32.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.126437, time: 32.0-33.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.396226, time: 33.0-34.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.178358, 'mean s_rtt: ': 114.703297,
      time: 34.0-35.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.264368, time: 35.0-36.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.475248, time: 36.0-37.0},
    {'bytes sent: ': 7315247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.405405,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.116926, 'mean s_rtt: ': 114.675676,
      time: 37.0-38.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.690265, time: 38.0-39.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.54386, time: 39.0-40.0},
    {'bytes sent: ': 1255720, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 40.0-41.0}, {'bytes sent: ': 7049762.463415,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.954259, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.049797, 'mean s_rtt: ': 115.109904, time: global}]}
