{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 542187.0}, content: [{'bytes sent: ': 2733832,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 8.649518, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.450876, 'mean s_rtt: ': 123.472669, time: 0.0-1.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.66015, time: 1.0-2.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.053019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933726,
      time: 2.0-3.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 3.0-4.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.02489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.7306, time: 4.0-5.0}, {'bytes sent: ': 4989470,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.083212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.008759, time: 5.0-6.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714493,
      time: 6.0-7.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.604412, time: 7.0-8.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.505185, time: 8.0-9.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.02526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.73997, time: 9.0-10.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 10.0-11.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.001468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.994126,
      time: 11.0-12.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981159, time: 12.0-13.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.440058, time: 13.0-14.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.025411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714499, time: 14.0-15.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.025411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714499, time: 15.0-16.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.993994, time: 16.0-17.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 17.0-18.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.901813,
      time: 18.0-19.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.652504, time: 19.0-20.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 20.0-21.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.057751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.328267, time: 21.0-22.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.024578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.721966,
      time: 22.0-23.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.831008, time: 23.0-24.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.692547, time: 24.0-25.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.432812, time: 25.0-26.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.025276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.734597, time: 26.0-27.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866242, time: 27.0-28.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.92163, time: 28.0-29.0}, {'bytes sent: ': 4951200,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, time: 29.0-30.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.021773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62675,
      time: 30.0-31.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.038941,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.234442, 'mean s_rtt: ': 108.38785,
      time: 31.0-32.0}, {'bytes sent: ': 4995600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.063077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.870769, time: 32.0-33.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.036335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.511848, time: 33.0-34.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634796, time: 34.0-35.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.059677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.370968, time: 35.0-36.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.674304, time: 36.0-37.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 37.0-38.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.119427, time: 38.0-39.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777955,
      time: 39.0-40.0}, {'bytes sent: ': 849880, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0},
    {'bytes sent: ': 4806272.731707, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.234752,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.005861, 'mean s_rtt: ': 109.128448,
      time: global}]}
