{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 7697868,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.653226, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.744638, 'mean s_rtt: ': 83.334677, time: 0.0-1.0}, {'bytes sent: ': 15065374,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.532895, time: 1.0-2.0}, {'bytes sent: ': 14760096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.25,
      time: 2.0-3.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.295082, time: 3.0-4.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.239362, time: 4.0-5.0},
    {'bytes sent: ': 14894447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241379, time: 5.0-6.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.186667, time: 6.0-7.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.153846, time: 7.0-8.0},
    {'bytes sent: ': 14896847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.092577, 'mean s_rtt: ': 79.27027,
      time: 8.0-9.0}, {'bytes sent: ': 14889647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.092896, time: 9.0-10.0},
    {'bytes sent: ': 15009647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.218579, time: 10.0-11.0},
    {'bytes sent: ': 14964094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.344262, time: 11.0-12.0},
    {'bytes sent: ': 15012094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.106952, time: 12.0-13.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.042105, time: 13.0-14.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.22807, time: 14.0-15.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.078827, 'mean s_rtt: ': 79.486842,
      time: 15.0-16.0}, {'bytes sent: ': 12921694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.836735, time: 16.0-17.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.02746, 'mean s_rtt: ': 81.984375,
      time: 17.0-18.0}, {'bytes sent: ': 13423294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.693548, time: 18.0-19.0},
    {'bytes sent: ': 13396847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.31746, time: 19.0-20.0}, {'bytes sent: ': 13087247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.295082, time: 20.0-21.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.001725, 'mean loss: ': 0.193846,
      'mean s_rtt: ': 81.269841, time: 21.0-22.0}, {'bytes sent: ': 12796847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372549,
      time: 22.0-23.0}, {'bytes sent: ': 12945647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.78,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.08225, 'mean s_rtt: ': 82.52, time: 23.0-24.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.929825, time: 24.0-25.0},
    {'bytes sent: ': 13245694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.885246, time: 25.0-26.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.412698, time: 26.0-27.0},
    {'bytes sent: ': 13168847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.088694, 'mean s_rtt: ': 81.451613,
      time: 27.0-28.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.890909, time: 28.0-29.0},
    {'bytes sent: ': 12801694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.172576, 'mean s_rtt: ': 81.469388,
      time: 29.0-30.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.222867, 'mean s_rtt: ': 81.489796,
      time: 30.0-31.0}, {'bytes sent: ': 13096943, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.175439,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.032729, 'mean s_rtt: ': 82.368421,
      time: 31.0-32.0}, {'bytes sent: ': 12972094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.281544, 'mean s_rtt: ': 81.46, time: 32.0-33.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.391304, time: 33.0-34.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.740741, time: 34.0-35.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.089068, 'mean s_rtt: ': 83.878788,
      time: 35.0-36.0}, {'bytes sent: ': 12388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.091162, 'mean s_rtt: ': 82.142857,
      time: 36.0-37.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.123459, 'mean s_rtt: ': 83.586207,
      time: 37.0-38.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.119873, 'mean s_rtt: ': 86.62963,
      time: 38.0-39.0}, {'bytes sent: ': 12242447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.120123, 'mean s_rtt: ': 85.862069,
      time: 39.0-40.0}, {'bytes sent: ': 1754560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.333333, time: 40.0-41.0},
    {'bytes sent: ': 13143363.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.171721,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.045426, 'mean s_rtt: ': 81.396007,
      time: global}]}
