{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 903125.0}, content: [{'bytes sent: ': 7523143,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 3.904509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.697613, time: 0.0-1.0}, {'bytes sent: ': 11155247, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.266846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.051213,
      time: 1.0-2.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.682759, time: 2.0-3.0},
    {'bytes sent: ': 10853635, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.732342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.579926, time: 3.0-4.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.385714, time: 4.0-5.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090418, 'mean s_rtt: ': 78.728022,
      time: 5.0-6.0}, {'bytes sent: ': 10853554, 'mean cwnd: ': 903125.0, 'mean jitter: ': 1.665605,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142132, 'mean s_rtt: ': 80.321656,
      time: 6.0-7.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.793956, time: 7.0-8.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.460705, time: 8.0-9.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.155015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.68997, time: 9.0-10.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.281139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.480427, time: 10.0-11.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.448763,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.252362, 'mean s_rtt: ': 78.04947,
      time: 11.0-12.0}, {'bytes sent: ': 11204449, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.283708,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059956, 'mean s_rtt: ': 78.733146,
      time: 12.0-13.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.127321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.748011, time: 13.0-14.0},
    {'bytes sent: ': 11186449, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117968, 'mean s_rtt: ': 78.849206,
      time: 14.0-15.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.510067, time: 15.0-16.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.475352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.200704, time: 16.0-17.0},
    {'bytes sent: ': 11302849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123117, 'mean s_rtt: ': 77.616071,
      time: 17.0-18.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.092838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.976127, time: 18.0-19.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128109, 'mean s_rtt: ': 78.232759,
      time: 19.0-20.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081838, 'mean s_rtt: ': 78.70979,
      time: 20.0-21.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034875, 'mean s_rtt: ': 78.645768,
      time: 21.0-22.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040063, 'mean s_rtt: ': 77.863799,
      time: 22.0-23.0}, {'bytes sent: ': 11264494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.455197,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069855, 'mean s_rtt: ': 77.688172,
      time: 23.0-24.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.187683,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102738, 'mean s_rtt: ': 78.475073,
      time: 24.0-25.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.238095, time: 25.0-26.0},
    {'bytes sent: ': 11155247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.18541,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025896, 'mean s_rtt: ': 78.75076,
      time: 26.0-27.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018948, 'mean s_rtt: ': 78.314685,
      time: 27.0-28.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.775439, time: 28.0-29.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.168937,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117072, 'mean s_rtt: ': 78.544959,
      time: 29.0-30.0}, {'bytes sent: ': 11180400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.843077, time: 30.0-31.0},
    {'bytes sent: ': 11164847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.632353, time: 31.0-32.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.553073, time: 32.0-33.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055001, 'mean s_rtt: ': 78.47351,
      time: 33.0-34.0}, {'bytes sent: ': 11164849, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.200637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.605096, time: 34.0-35.0},
    {'bytes sent: ': 11161247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.135359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.085635, time: 35.0-36.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020771, 'mean s_rtt: ': 78.376344,
      time: 36.0-37.0}, {'bytes sent: ': 11049649, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.92623,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.241374, 'mean s_rtt: ': 79.639344,
      time: 37.0-38.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.134048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.635389, time: 38.0-39.0},
    {'bytes sent: ': 11233200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092883, 'mean s_rtt: ': 78.821622,
      time: 39.0-40.0}, {'bytes sent: ': 1509360, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913043, time: 40.0-41.0},
    {'bytes sent: ': 10863784.95122, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.400647,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045384, 'mean s_rtt: ': 78.813965,
      time: global}]}
