{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 12880391,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.302373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.664407, time: 0.0-1.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 14232140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.376782, time: 2.0-3.0},
    {'bytes sent: ': 14263341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.091192, time: 3.0-4.0}, {'bytes sent: ': 14241788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.001905, time: 4.0-5.0}, {'bytes sent: ': 14252588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 14246446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.036474, time: 6.0-7.0},
    {'bytes sent: ': 14234540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.004292, time: 7.0-8.0}, {'bytes sent: ': 14242847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.257812, time: 8.0-9.0}, {'bytes sent: ': 14253788, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.430736,
      time: 9.0-10.0}, {'bytes sent: ': 14233341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.491342, time: 10.0-11.0},
    {'bytes sent: ': 14265835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.545652, time: 11.0-12.0}, {'bytes sent: ': 14262141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.5, time: 12.0-13.0}, {'bytes sent: ': 14222588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.650759,
      time: 13.0-14.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.325444, time: 14.0-15.0},
    {'bytes sent: ': 14267035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.529279, time: 15.0-16.0}, {'bytes sent: ': 14247741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.613883, time: 16.0-17.0}, {'bytes sent: ': 14248988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.438178,
      time: 17.0-18.0}, {'bytes sent: ': 14235741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.592672, time: 18.0-19.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.184697, time: 19.0-20.0}, {'bytes sent: ': 14228400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.480519, time: 20.0-21.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.577342,
      time: 21.0-22.0}, {'bytes sent: ': 14250141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.612069, time: 22.0-23.0},
    {'bytes sent: ': 14262141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.652174, time: 23.0-24.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.328612, time: 24.0-25.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.338235,
      time: 25.0-26.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.485714, time: 26.0-27.0},
    {'bytes sent: ': 14250306, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.585106, time: 27.0-28.0}, {'bytes sent: ': 14250357,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.615385, time: 28.0-29.0}, {'bytes sent: ': 14258757, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.632135,
      time: 29.0-30.0}, {'bytes sent: ': 14220153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.512195, time: 30.0-31.0},
    {'bytes sent: ': 14258451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.292683, time: 31.0-32.0},
    {'bytes sent: ': 14252451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.622222, time: 32.0-33.0}, {'bytes sent: ': 14257557,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.729787, time: 33.0-34.0}, {'bytes sent: ': 14271908, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.665957,
      time: 34.0-35.0}, {'bytes sent: ': 14216553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.671053, time: 35.0-36.0},
    {'bytes sent: ': 14282604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385281, time: 36.0-37.0},
    {'bytes sent: ': 14245302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.507592, time: 37.0-38.0}, {'bytes sent: ': 14249157,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.646809, time: 38.0-39.0}, {'bytes sent: ': 14247702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.545657,
      time: 39.0-40.0}, {'bytes sent: ': 895640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.333333, time: 40.0-41.0},
    {'bytes sent: ': 13886275.756098, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.633058, time: global}]}
