{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2274474.0}, content: [{'bytes sent: ': 13220124,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.925569, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.103446, 'mean s_rtt: ': 92.782837, time: 0.0-1.0}, {'bytes sent: ': 23582108,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.258155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.383504, time: 1.0-2.0}, {'bytes sent: ': 24725019, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.064819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.756077,
      time: 2.0-3.0}, {'bytes sent: ': 24084582, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.077487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491059, time: 3.0-4.0},
    {'bytes sent: ': 24464626, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.265112,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.069126, 'mean s_rtt: ': 91.833765,
      time: 4.0-5.0}, {'bytes sent: ': 24319475, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047305, 'mean s_rtt: ': 89.945421,
      time: 5.0-6.0}, {'bytes sent: ': 24036353, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.407993,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.0629, 'mean s_rtt: ': 92.937968,
      time: 6.0-7.0}, {'bytes sent: ': 21483588, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.593575,
      'mean loss2: ': 0.015355, 'mean loss: ': 1.388696, 'mean s_rtt: ': 92.693524,
      time: 7.0-8.0}, {'bytes sent: ': 24222996, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.202451,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.036298, 'mean s_rtt: ': 91.006355,
      time: 8.0-9.0}, {'bytes sent: ': 23100439, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.467231,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.788402, 'mean s_rtt: ': 92.367365,
      time: 9.0-10.0}, {'bytes sent: ': 23744164, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.064673, 'mean s_rtt: ': 91.585695,
      time: 10.0-11.0}, {'bytes sent: ': 23015342, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.415047,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.068507, 'mean s_rtt: ': 92.668161,
      time: 11.0-12.0}, {'bytes sent: ': 23441526, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.568534,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.056508, 'mean s_rtt: ': 92.175805,
      time: 12.0-13.0}, {'bytes sent: ': 23712793, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.522505,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.148602, 'mean s_rtt: ': 91.076321,
      time: 13.0-14.0}, {'bytes sent: ': 24572991, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.439946,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.261519, 'mean s_rtt: ': 90.041835,
      time: 14.0-15.0}, {'bytes sent: ': 24157421, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.709416,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.041867, 'mean s_rtt: ': 91.025974,
      time: 15.0-16.0}, {'bytes sent: ': 22809293, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.735071,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.108376, 'mean s_rtt: ': 92.599349,
      time: 16.0-17.0}, {'bytes sent: ': 24588940, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.957079, time: 17.0-18.0},
    {'bytes sent: ': 23826227, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.500656,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062635, 'mean s_rtt: ': 91.919291,
      time: 18.0-19.0}, {'bytes sent: ': 23908515, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.145972,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066204, 'mean s_rtt: ': 90.164929,
      time: 19.0-20.0}, {'bytes sent: ': 24902648, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.288618, time: 20.0-21.0},
    {'bytes sent: ': 24573612, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.147832, 'mean s_rtt: ': 90.319865,
      time: 21.0-22.0}, {'bytes sent: ': 24080600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.438554,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.084786, 'mean s_rtt: ': 92.40241,
      time: 22.0-23.0}, {'bytes sent: ': 23881294, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.729249,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.358805, 'mean s_rtt: ': 91.105731,
      time: 23.0-24.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058877, 'mean s_rtt: ': 90.062771,
      time: 24.0-25.0}, {'bytes sent: ': 23052282, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.774153,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.188204, 'mean s_rtt: ': 91.307403,
      time: 25.0-26.0}, {'bytes sent: ': 23495748, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.537651,
      'mean loss2: ': 0.004913, 'mean loss: ': 0.488876, 'mean s_rtt: ': 92.362952,
      time: 26.0-27.0}, {'bytes sent: ': 22678754, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.080251,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.221003, 'mean s_rtt: ': 94.179344,
      time: 27.0-28.0}, {'bytes sent: ': 22723224, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.757632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.350601, time: 28.0-29.0},
    {'bytes sent: ': 23707258, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.621891,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.057607, 'mean s_rtt: ': 91.973134,
      time: 29.0-30.0}, {'bytes sent: ': 24430896, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.343881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.632239, time: 30.0-31.0},
    {'bytes sent: ': 24809744, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.624034, time: 31.0-32.0},
    {'bytes sent: ': 24127909, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121818, 'mean s_rtt: ': 91.408451,
      time: 32.0-33.0}, {'bytes sent: ': 23613124, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.796657,
      'mean loss2: ': 0.012896, 'mean loss: ': 1.258457, 'mean s_rtt: ': 92.542247,
      time: 33.0-34.0}, {'bytes sent: ': 21650245, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.098855,
      'mean loss2: ': 0.007104, 'mean loss: ': 0.651423, 'mean s_rtt: ': 92.58897,
      time: 34.0-35.0}, {'bytes sent: ': 23735751, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.332139,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.06013, 'mean s_rtt: ': 93.318996,
      time: 35.0-36.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.922764, time: 36.0-37.0},
    {'bytes sent: ': 24304924, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.608483,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026744, 'mean s_rtt: ': 91.035889,
      time: 37.0-38.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.112775, 'mean s_rtt: ': 89.845426,
      time: 38.0-39.0}, {'bytes sent: ': 24096272, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.56124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900775, time: 39.0-40.0},
    {'bytes sent: ': 3624898, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.155556, time: 40.0-41.0}, {'bytes sent: ': 23104012.317073,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.497404, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.177724, 'mean s_rtt: ': 91.505866, time: global}]}
