{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 575000.0}, content: [{'bytes sent: ': 5597943,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.929496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.248921, time: 0.0-1.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.349385,
      time: 1.0-2.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.194303, time: 2.0-3.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 3.0-4.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 4.0-5.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 5.0-6.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 6.0-7.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 8.0-9.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 9.0-10.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 11.0-12.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 12.0-13.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 13.0-14.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 14.0-15.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 15.0-16.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 16.0-17.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 17.0-18.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.148148, time: 18.0-19.0},
    {'bytes sent: ': 7244502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.799257, time: 19.0-20.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.462783, time: 20.0-21.0},
    {'bytes sent: ': 7249251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.706395, time: 21.0-22.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.84438, time: 22.0-23.0},
    {'bytes sent: ': 7239651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.469055, time: 23.0-24.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.461538, time: 24.0-25.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.529197, time: 25.0-26.0},
    {'bytes sent: ': 7250451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.901449, time: 26.0-27.0},
    {'bytes sent: ': 7232451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.806916, time: 27.0-28.0},
    {'bytes sent: ': 7246851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.836207, time: 28.0-29.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.135349, 'mean s_rtt: ': 77.296875,
      time: 29.0-30.0}, {'bytes sent: ': 7248051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.694656, time: 30.0-31.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.675573, time: 31.0-32.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.426282, time: 32.0-33.0}, {'bytes sent: ': 7252851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705202,
      time: 33.0-34.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.820809, time: 34.0-35.0},
    {'bytes sent: ': 7250553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.928367, time: 35.0-36.0},
    {'bytes sent: ': 7250501, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705329, time: 36.0-37.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977273, time: 37.0-38.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.697318, time: 38.0-39.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.332298, time: 39.0-40.0}, {'bytes sent: ': 884280, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 40.0-41.0}, {'bytes sent: ': 7046998.439024, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.086375, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003384,
      'mean s_rtt: ': 78.195559, time: global}]}
