{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1812500.0}, content: [{'bytes sent: ': 3731171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.171548, 'mean loss2: ': 0.006478,
      'mean loss: ': 38.056347, 'mean s_rtt: ': 105.698745, time: 0.0-1.0}, {'bytes sent: ': 13556634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.41313, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.501738, 'mean s_rtt: ': 127.680371, time: 1.0-2.0}, {'bytes sent: ': 12937112,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.589264, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.519331, 'mean s_rtt: ': 126.498191, time: 2.0-3.0}, {'bytes sent: ': 13800513,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.891682, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.146629, 'mean s_rtt: ': 129.038899, time: 3.0-4.0}, {'bytes sent: ': 13980342,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397767, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.12128, 'mean s_rtt: ': 127.147474, time: 4.0-5.0}, {'bytes sent: ': 13894652,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.299532, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.019867, 'mean s_rtt: ': 128.659906, time: 5.0-6.0}, {'bytes sent: ': 13943354,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976619, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.425676, 'mean s_rtt: ': 126.42446, time: 6.0-7.0}, {'bytes sent: ': 14047264,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642317, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.187542, 'mean s_rtt: ': 126.324937, time: 7.0-8.0}, {'bytes sent: ': 14062655,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732899, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.201286, 'mean s_rtt: ': 125.967427, time: 8.0-9.0}, {'bytes sent: ': 13966800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193651, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.123911, 'mean s_rtt: ': 127.346032, time: 9.0-10.0}, {'bytes sent: ': 13972780,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.059259, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.253206, 'mean s_rtt: ': 125.306173, time: 10.0-11.0}, {'bytes sent: ': 13992787,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.111328, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.234477, 'mean s_rtt: ': 126.544922, time: 11.0-12.0}, {'bytes sent: ': 13935600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052731, 'mean s_rtt: ': 127.704762, time: 12.0-13.0}, {'bytes sent: ': 14004756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435644, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.199018, 'mean s_rtt: ': 126.79538, time: 13.0-14.0}, {'bytes sent: ': 13949835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365931, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.162933, 'mean s_rtt: ': 127.709779, time: 14.0-15.0}, {'bytes sent: ': 13984693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.752294, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.478237, 'mean s_rtt: ': 126.813456, time: 15.0-16.0}, {'bytes sent: ': 14059609,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.489112, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.047925, 'mean s_rtt: ': 127.043551, time: 16.0-17.0}, {'bytes sent: ': 14003950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.150259, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.539104, 'mean s_rtt: ': 125.860104, time: 17.0-18.0}, {'bytes sent: ': 14031556,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.830508, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.098613, 'mean s_rtt: ': 126.30226, time: 18.0-19.0}, {'bytes sent: ': 13985685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.688272, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.089851, 'mean s_rtt: ': 126.867284, time: 19.0-20.0}, {'bytes sent: ': 13884043,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.460621, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.30886, 'mean s_rtt: ': 125.661098, time: 20.0-21.0}, {'bytes sent: ': 14031448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366248, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.391305, 'mean s_rtt: ': 127.448833, time: 21.0-22.0}, {'bytes sent: ': 12847007,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.889876, 'mean loss2: ': 0.007359,
      'mean loss: ': 1.127723, 'mean s_rtt: ': 127.841918, time: 22.0-23.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.161299, 'mean s_rtt: ': 127.331081, time: 23.0-24.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396774, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115709, 'mean s_rtt: ': 127.429032, time: 24.0-25.0}, {'bytes sent: ': 14042521,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.589109, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.517683, 'mean s_rtt: ': 124.165842, time: 25.0-26.0}, {'bytes sent: ': 14004925,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52901, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.088932, 'mean s_rtt: ': 126.65529, time: 26.0-27.0}, {'bytes sent: ': 13929435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.00302, 'mean loss: ': 0.304116,
      'mean s_rtt: ': 127.452206, time: 27.0-28.0}, {'bytes sent: ': 13911398, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.554007, 'mean loss2: ': 0.000933, 'mean loss: ': 0.097191,
      'mean s_rtt: ': 127.581882, time: 28.0-29.0}, {'bytes sent: ': 13827534, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.89527, 'mean loss2: ': 0.001169, 'mean loss: ': 0.117726,
      'mean s_rtt: ': 127.743243, time: 29.0-30.0}, {'bytes sent: ': 13963222, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.707581, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088507,
      'mean s_rtt: ': 126.859206, time: 30.0-31.0}, {'bytes sent: ': 12758646, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.338983, 'mean loss2: ': 0.008614, 'mean loss: ': 1.659657,
      'mean s_rtt: ': 126.940678, time: 31.0-32.0}, {'bytes sent: ': 13934104, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.946809, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051017,
      'mean s_rtt: ': 127.166667, time: 32.0-33.0}, {'bytes sent: ': 13923572, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.649306, 'mean loss2: ': 0.001808, 'mean loss: ': 0.184243,
      'mean s_rtt: ': 127.340278, time: 33.0-34.0}, {'bytes sent: ': 13227790, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.490842, 'mean loss2: ': 0.009292, 'mean loss: ': 0.928041,
      'mean s_rtt: ': 127.78022, time: 34.0-35.0}, {'bytes sent: ': 13928356, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.233449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.766551,
      time: 35.0-36.0}, {'bytes sent: ': 12615926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.03663,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.427165, 'mean s_rtt: ': 127.655678,
      time: 36.0-37.0}, {'bytes sent: ': 14001539, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.332031,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102936, 'mean s_rtt: ': 127.089844,
      time: 37.0-38.0}, {'bytes sent: ': 13910264, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.398496,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.298368, 'mean s_rtt: ': 125.947368,
      time: 38.0-39.0}, {'bytes sent: ': 13929653, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.10047, 'mean s_rtt: ': 127.884615,
      time: 39.0-40.0}, {'bytes sent: ': 2253600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.975, time: 40.0-41.0},
    {'bytes sent: ': 13283530.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.037348,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.286858, 'mean s_rtt: ': 126.450016,
      time: global}]}
