{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6597119,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.716553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.365079, time: 0.0-1.0}, {'bytes sent: ': 7596047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898273,
      time: 1.0-2.0}, {'bytes sent: ': 7705294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.56942, time: 2.0-3.0},
    {'bytes sent: ': 7741294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 7728047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.002041, time: 4.0-5.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.869458,
      time: 5.0-6.0}, {'bytes sent: ': 7717247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.818408, time: 6.0-7.0},
    {'bytes sent: ': 7726847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.064078, time: 7.0-8.0}, {'bytes sent: ': 7741200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.006, time: 8.0-9.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.033465,
      time: 9.0-10.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946955, time: 10.0-11.0},
    {'bytes sent: ': 7736541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.059615, time: 11.0-12.0}, {'bytes sent: ': 7714941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.086106, time: 12.0-13.0}, {'bytes sent: ': 7747246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01004,
      time: 13.0-14.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.742188, time: 15.0-16.0}, {'bytes sent: ': 7749788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.820755, time: 16.0-17.0}, {'bytes sent: ': 7713740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.060784,
      time: 17.0-18.0}, {'bytes sent: ': 7737741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.02544, time: 18.0-19.0},
    {'bytes sent: ': 7726894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.019493, time: 19.0-20.0}, {'bytes sent: ': 7737693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.019685, time: 20.0-21.0}, {'bytes sent: ': 7705247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017058,
      time: 21.0-22.0}, {'bytes sent: ': 7729340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.894459, time: 22.0-23.0},
    {'bytes sent: ': 7750894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.923241, time: 23.0-24.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.021654, time: 24.0-25.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.010081, time: 25.0-26.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002058,
      time: 26.0-27.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981132, time: 27.0-28.0},
    {'bytes sent: ': 7724447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.829016, time: 28.0-29.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.975309, time: 29.0-30.0}, {'bytes sent: ': 7730447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.993865, time: 30.0-31.0}, {'bytes sent: ': 7735434, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991786,
      time: 31.0-32.0}, {'bytes sent: ': 7726941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99389, time: 32.0-33.0},
    {'bytes sent: ': 7726941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0}, {'bytes sent: ': 7702851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.70235, time: 34.0-35.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937063,
      time: 35.0-36.0}, {'bytes sent: ': 7724502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027668, time: 36.0-37.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.021869, time: 37.0-38.0}, {'bytes sent: ': 7728153,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.02947, time: 38.0-39.0}, {'bytes sent: ': 7718552, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993243,
      time: 39.0-40.0}, {'bytes sent: ': 676280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 7526392.292683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.091768, time: global}]}
