{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1212500.0}, content: [{'bytes sent: ': 5552800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.528523, 'mean loss2: ': 0.024164,
      'mean loss: ': 297.381001, 'mean s_rtt: ': 101.192953, time: 0.0-1.0}, {'bytes sent: ': 11775696,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.19571, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.516662, 'mean s_rtt: ': 98.363941, time: 1.0-2.0}, {'bytes sent: ': 12348172,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.77859, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.61149, 'mean s_rtt: ': 95.224069, time: 2.0-3.0}, {'bytes sent: ': 12944867,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.162457, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.43155, 'mean s_rtt: ': 92.400683, time: 3.0-4.0}, {'bytes sent: ': 12722713,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.298692, 'mean loss2: ': 0.004613,
      'mean loss: ': 0.464804, 'mean s_rtt: ': 93.712319, time: 4.0-5.0}, {'bytes sent: ': 13136400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.184376, 'mean s_rtt: ': 91.510811, time: 5.0-6.0}, {'bytes sent: ': 13182000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011425, 'mean loss2: ': 0.005289,
      'mean loss: ': 0.51711, 'mean s_rtt: ': 91.241263, time: 6.0-7.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001843, 'mean loss: ': 0.181513,
      'mean s_rtt: ': 91.836875, time: 7.0-8.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.008029, 'mean loss2: ': 0.00094, 'mean loss: ': 0.092638,
      'mean s_rtt: ': 91.872993, time: 8.0-9.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004376, 'mean loss2: ': 0.003296, 'mean loss: ': 0.325165,
      'mean s_rtt: ': 92.005106, time: 9.0-10.0}, {'bytes sent: ': 12989645, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.217329, 'mean loss2: ': 0.008471, 'mean loss: ': 0.819465,
      'mean s_rtt: ': 91.844765, time: 10.0-11.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.025766, 'mean loss2: ': 0.002005, 'mean loss: ': 0.197455,
      'mean s_rtt: ': 91.82312, time: 11.0-12.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003554, 'mean loss2: ': 0.001901, 'mean loss: ': 0.186709,
      'mean s_rtt: ': 91.528785, time: 12.0-13.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.003895, 'mean loss: ': 0.379335,
      'mean s_rtt: ': 90.824574, time: 13.0-14.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.010893, 'mean loss2: ': 0.001094, 'mean loss: ': 0.107952,
      'mean s_rtt: ': 92.082062, time: 14.0-15.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001159, 'mean loss: ': 0.115089, 'mean s_rtt: ': 92.597968,
      time: 15.0-16.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.042097,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.45896, 'mean s_rtt: ': 91.099705,
      time: 16.0-17.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017071, 'mean s_rtt: ': 92.549145,
      time: 17.0-18.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005835,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.512292, 'mean s_rtt: ': 91.978118,
      time: 18.0-19.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02406,
      'mean loss2: ': 0.008196, 'mean loss: ': 0.806125, 'mean s_rtt: ': 91.687218,
      time: 19.0-20.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.218044, 'mean s_rtt: ': 91.967297,
      time: 20.0-21.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019971,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.292622, 'mean s_rtt: ': 91.838802,
      time: 21.0-22.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003615,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.31699, 'mean s_rtt: ': 91.992769,
      time: 22.0-23.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.016117,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.329774, 'mean s_rtt: ': 91.558242,
      time: 23.0-24.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013748,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.396201, 'mean s_rtt: ': 90.583213,
      time: 24.0-25.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.055451,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.221054, 'mean s_rtt: ': 91.985902,
      time: 25.0-26.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.365319, 'mean s_rtt: ': 90.661922,
      time: 26.0-27.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.863535,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.497024, 'mean s_rtt: ': 91.682327,
      time: 27.0-28.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.258766, 'mean s_rtt: ': 90.718377,
      time: 28.0-29.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.216991, 'mean s_rtt: ': 90.122892,
      time: 29.0-30.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.265351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70614, time: 30.0-31.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.109264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.370546, time: 31.0-32.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.210654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.74092, time: 32.0-33.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.155756,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.219476, 'mean s_rtt: ': 91.358916,
      time: 33.0-34.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.206497,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.433628, 'mean s_rtt: ': 90.218097,
      time: 34.0-35.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.148318,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102096, 'mean s_rtt: ': 91.181957,
      time: 35.0-36.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.133981,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.166895, 'mean s_rtt: ': 90.848544,
      time: 36.0-37.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.429701, 'mean s_rtt: ': 90.532558,
      time: 37.0-38.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.098766, 'mean s_rtt: ': 89.252315,
      time: 38.0-39.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153132,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.107159, 'mean s_rtt: ': 90.146172,
      time: 39.0-40.0}, {'bytes sent: ': 2053640, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.928571, time: 40.0-41.0},
    {'bytes sent: ': 12583559.341463, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.24438,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.289907, 'mean s_rtt: ': 91.872511,
      time: global}]}
