{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 11026777,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.084275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.49332, time: 0.0-1.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.289775,
      time: 1.0-2.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001868,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018578, 'mean s_rtt: ': 94.313405,
      time: 2.0-3.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.173391, time: 3.0-4.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.171442, time: 4.0-5.0},
    {'bytes sent: ': 23735006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216317,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.093496, 'mean s_rtt: ': 96.73007,
      time: 5.0-6.0}, {'bytes sent: ': 24457308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347541, time: 6.0-7.0},
    {'bytes sent: ': 24451297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.530126, time: 7.0-8.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.287566, time: 8.0-9.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.291127, time: 9.0-10.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322441,
      time: 10.0-11.0}, {'bytes sent: ': 24971592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019032, 'mean s_rtt: ': 94.452632,
      time: 11.0-12.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.332538, time: 12.0-13.0},
    {'bytes sent: ': 24946800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.32201, time: 13.0-14.0}, {'bytes sent: ': 25045200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.209924, time: 14.0-15.0}, {'bytes sent: ': 23506026, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.202448, 'mean loss2: ': 0.00784, 'mean loss: ': 0.753083,
      'mean s_rtt: ': 96.544256, time: 15.0-16.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.087581,
      time: 16.0-17.0}, {'bytes sent: ': 24589533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.288526, time: 17.0-18.0},
    {'bytes sent: ': 24708000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.908168, time: 18.0-19.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04105,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.379663, 'mean s_rtt: ': 95.131265,
      time: 19.0-20.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.445459, time: 20.0-21.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.6247, time: 21.0-22.0}, {'bytes sent: ': 23276361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338446, 'mean loss2: ': 0.012596,
      'mean loss: ': 1.193405, 'mean s_rtt: ': 97.584859, time: 22.0-23.0}, {'bytes sent: ': 24782400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022674, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.501244, 'mean s_rtt: ': 95.034955, time: 23.0-24.0}, {'bytes sent: ': 24028412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189746, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.035923, 'mean s_rtt: ': 96.214662, time: 24.0-25.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.174163, time: 25.0-26.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.175966,
      time: 26.0-27.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.326832, time: 27.0-28.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.252414, time: 28.0-29.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.136772, time: 29.0-30.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805077,
      time: 30.0-31.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259491, time: 31.0-32.0},
    {'bytes sent: ': 24233977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107315,
      'mean loss2: ': 0.010814, 'mean loss: ': 1.077054, 'mean s_rtt: ': 96.123677,
      time: 32.0-33.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.157521, time: 33.0-34.0},
    {'bytes sent: ': 24311917, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127504,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106235, 'mean s_rtt: ': 96.513434,
      time: 34.0-35.0}, {'bytes sent: ': 21752953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416405,
      'mean loss2: ': 0.010654, 'mean loss: ': 0.982008, 'mean s_rtt: ': 99.103448,
      time: 35.0-36.0}, {'bytes sent: ': 23710856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428223,
      'mean loss2: ': 0.01474, 'mean loss: ': 1.441733, 'mean s_rtt: ': 97.612305,
      time: 36.0-37.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965804, time: 37.0-38.0},
    {'bytes sent: ': 24976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.886792, time: 38.0-39.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.56641, time: 39.0-40.0}, {'bytes sent: ': 4243880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.633523, time: 40.0-41.0}, {'bytes sent: ': 23794046.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090725, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.165036, 'mean s_rtt: ': 95.264033, time: global}]}
