{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1359862.0}, content: [{'bytes sent: ': 3747918,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 4.548387, 'mean loss2: ': 0.014303,
      'mean loss: ': 183.719781, 'mean s_rtt: ': 112.306452, time: 0.0-1.0}, {'bytes sent: ': 12901877,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.169089, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.04428, 'mean s_rtt: ': 105.44782, time: 1.0-2.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001973, 'mean loss: ': 0.196105,
      'mean s_rtt: ': 99.71134, time: 2.0-3.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001379, 'mean loss: ': 0.136032, 'mean s_rtt: ': 98.687627,
      time: 3.0-4.0}, {'bytes sent: ': 13598615, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.173509, 'mean s_rtt: ': 99.077475,
      time: 4.0-5.0}, {'bytes sent: ': 13496937, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.228127, 'mean s_rtt: ': 99.791447,
      time: 5.0-6.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.501578, 'mean s_rtt: ': 99.175787,
      time: 6.0-7.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.78892, time: 7.0-8.0},
    {'bytes sent: ': 12983138, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.524567,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.346178, 'mean s_rtt: ': 102.259516,
      time: 8.0-9.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005109,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.187727, 'mean s_rtt: ': 99.199234,
      time: 9.0-10.0}, {'bytes sent: ': 13320925, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.263016,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.299352, 'mean s_rtt: ': 100.748479,
      time: 10.0-11.0}, {'bytes sent: ': 12885938, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.564326,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.320259, 'mean s_rtt: ': 101.956495,
      time: 11.0-12.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090671, 'mean s_rtt: ': 99.711765,
      time: 12.0-13.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.008345,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.186294, 'mean s_rtt: ': 99.493046,
      time: 13.0-14.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.009596,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.387516, 'mean s_rtt: ': 98.647019,
      time: 14.0-15.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067641, 'mean s_rtt: ': 99.279248,
      time: 15.0-16.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.122712, 'mean s_rtt: ': 99.015228,
      time: 16.0-17.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.0869, 'mean s_rtt: ': 99.326005,
      time: 17.0-18.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005793,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104315, 'mean s_rtt: ': 99.472846,
      time: 18.0-19.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.530563, 'mean s_rtt: ': 99.372785,
      time: 19.0-20.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142346, time: 20.0-21.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002843,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.090362, 'mean s_rtt: ': 99.159915,
      time: 21.0-22.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087213, 'mean s_rtt: ': 99.217423,
      time: 22.0-23.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141329, 'mean s_rtt: ': 99.534091,
      time: 23.0-24.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.154311, 'mean s_rtt: ': 98.371345,
      time: 24.0-25.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140188, 'mean s_rtt: ': 99.8375,
      time: 25.0-26.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.202987, 'mean s_rtt: ': 99.319242,
      time: 26.0-27.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037096, 'mean s_rtt: ': 99.823656,
      time: 27.0-28.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.171066, 'mean s_rtt: ': 99.271001,
      time: 28.0-29.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.003142,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.361692, 'mean s_rtt: ': 98.276512,
      time: 29.0-30.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.006245,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.141972, 'mean s_rtt: ': 99.12256,
      time: 30.0-31.0}, {'bytes sent: ': 13193199, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.365058,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.115434, 'mean s_rtt: ': 101.237933,
      time: 31.0-32.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.035064,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.32602, 'mean s_rtt: ': 99.37087,
      time: 32.0-33.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.035932,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.261766, 'mean s_rtt: ': 98.894915,
      time: 33.0-34.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046639, time: 34.0-35.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.015246,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.120823, 'mean s_rtt: ': 98.803881,
      time: 35.0-36.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.159233, 'mean s_rtt: ': 99.353191,
      time: 36.0-37.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824728, time: 37.0-38.0},
    {'bytes sent: ': 13112774, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.38451,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.120527, 'mean s_rtt: ': 101.604524,
      time: 38.0-39.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.006949,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.419476, 'mean s_rtt: ': 99.200884,
      time: 39.0-40.0}, {'bytes sent: ': 2214120, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.279352, time: 40.0-41.0},
    {'bytes sent: ': 13004210.756098, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.19984,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.176531, 'mean s_rtt: ': 99.979538,
      time: global}]}
