{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 742578.0}, content: [{'bytes sent: ': 9175904,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 1.771377, 'mean loss2: ': 0.004663,
      'mean loss: ': 1.795461, 'mean s_rtt: ': 60.061206, time: 0.0-1.0}, {'bytes sent: ': 13065509,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002854, 'mean loss: ': 0.285208,
      'mean s_rtt: ': 56.107608, time: 1.0-2.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.007897, 'mean loss2: ': 0.002725, 'mean loss: ': 0.270395,
      'mean s_rtt: ': 55.050969, time: 2.0-3.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.001927, 'mean loss: ': 0.191178,
      'mean s_rtt: ': 54.959499, time: 3.0-4.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.012472, 'mean loss2: ': 0.000688, 'mean loss: ': 0.068315,
      'mean s_rtt: ': 55.018342, time: 4.0-5.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.004549, 'mean loss2: ': 0.002924, 'mean loss: ': 0.291869,
      'mean s_rtt: ': 55.301744, time: 5.0-6.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004378, 'mean loss: ': 0.436339, 'mean s_rtt: ': 55.129507,
      time: 6.0-7.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.009797,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.488624, 'mean s_rtt: ': 54.871138,
      time: 7.0-8.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005091,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.230483, 'mean s_rtt: ': 55.092364,
      time: 8.0-9.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005513,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.356397, 'mean s_rtt: ': 55.039972,
      time: 9.0-10.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082484, 'mean s_rtt: ': 55.244334,
      time: 10.0-11.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.165954, time: 11.0-12.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.06974,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.368117, 'mean s_rtt: ': 54.453901,
      time: 12.0-13.0}, {'bytes sent: ': 13342851, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.03734,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.168838, 'mean s_rtt: ': 54.57993,
      time: 13.0-14.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.009688,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019782, 'mean s_rtt: ': 55.382131,
      time: 14.0-15.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.633898, time: 15.0-16.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.003538,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082604, 'mean s_rtt: ': 55.161557,
      time: 16.0-17.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.002081,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132821, 'mean s_rtt: ': 55.020812,
      time: 17.0-18.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111645, 'mean s_rtt: ': 55.165128,
      time: 18.0-19.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0551,
      'mean loss2: ': 0.00566, 'mean loss: ': 0.558412, 'mean s_rtt: ': 54.219226,
      time: 19.0-20.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015337, 'mean s_rtt: ': 54.712162,
      time: 20.0-21.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.222683, 'mean s_rtt: ': 55.101299,
      time: 21.0-22.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.018711,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.222153, 'mean s_rtt: ': 54.867983,
      time: 22.0-23.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758788, time: 23.0-24.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.185512, 'mean s_rtt: ': 55.230277,
      time: 24.0-25.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.441255, 'mean s_rtt: ': 54.422619,
      time: 25.0-26.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.038551,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.339221, 'mean s_rtt: ': 54.595794,
      time: 26.0-27.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117148, 'mean s_rtt: ': 54.871549,
      time: 27.0-28.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.03782,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06442, 'mean s_rtt: ': 54.281424,
      time: 28.0-29.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.195571, 'mean s_rtt: ': 54.549068,
      time: 29.0-30.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.348892, 'mean s_rtt: ': 54.784146,
      time: 30.0-31.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.504589, 'mean s_rtt: ': 54.176923,
      time: 31.0-32.0}, {'bytes sent: ': 13198800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.003421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.159635, time: 32.0-33.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135514, time: 33.0-34.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.014365,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.385601, 'mean s_rtt: ': 54.81105,
      time: 34.0-35.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.01693,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.271465, 'mean s_rtt: ': 54.504515,
      time: 35.0-36.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.010321,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.349098, 'mean s_rtt: ': 54.891055,
      time: 36.0-37.0}, {'bytes sent: ': 13339251, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.040212,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.297827, 'mean s_rtt: ': 54.604233,
      time: 37.0-38.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.026406,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057159, 'mean s_rtt: ': 54.576349,
      time: 38.0-39.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005869,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.363135, 'mean s_rtt: ': 54.969484,
      time: 39.0-40.0}, {'bytes sent: ': 1701360, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063492, time: 40.0-41.0},
    {'bytes sent: ': 12910196.95122, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.064715,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.213114, 'mean s_rtt: ': 55.017721,
      time: global}]}
