{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 989843.0}, content: [{'bytes sent: ': 18704443,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.397008, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.073792, 'mean s_rtt: ': 40.868239, time: 0.0-1.0}, {'bytes sent: ': 24390000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.040846, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.028747, 'mean s_rtt: ': 40.049015, time: 1.0-2.0}, {'bytes sent: ': 24270000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.062469, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.570091, 'mean s_rtt: ': 40.156173, time: 2.0-3.0}, {'bytes sent: ': 23828400,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.013478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.700435, time: 3.0-4.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.059077, 'mean loss2: ': 0.002435, 'mean loss: ': 0.239967,
      'mean s_rtt: ': 39.943941, time: 4.0-5.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988909,
      time: 5.0-6.0}, {'bytes sent: ': 24639600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.986138, time: 6.0-7.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.016489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.971387, time: 7.0-8.0},
    {'bytes sent: ': 24644400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.989346, time: 8.0-9.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.985486, time: 9.0-10.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.883777,
      time: 10.0-11.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991772, time: 11.0-12.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.985521, time: 12.0-13.0}, {'bytes sent: ': 24644400,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.898799, time: 13.0-14.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.996622,
      time: 14.0-15.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.007696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957672, time: 15.0-16.0},
    {'bytes sent: ': 24618000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.994222, time: 16.0-17.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.997582, time: 17.0-18.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.994673, time: 19.0-20.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.976283, time: 20.0-21.0}, {'bytes sent: ': 24632400,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.974334, time: 21.0-22.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 24594000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.009551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.002865, time: 23.0-24.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.99197, time: 24.0-25.0}, {'bytes sent: ': 24661200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.892755, time: 25.0-26.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.163551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.464486,
      time: 26.0-27.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985054, time: 27.0-28.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.945002, time: 29.0-30.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 24654000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950121, time: 31.0-32.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.987899, time: 32.0-33.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.891459, time: 33.0-34.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.488267,
      time: 34.0-35.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083418, time: 35.0-36.0},
    {'bytes sent: ': 24520800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.042533, time: 36.0-37.0}, {'bytes sent: ': 24562800,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.011971, time: 37.0-38.0}, {'bytes sent: ': 24525600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051724,
      time: 38.0-39.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009193, time: 39.0-40.0},
    {'bytes sent: ': 1996120, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 23876501.536585,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.018785, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.02097, 'mean s_rtt: ': 39.85583, time: global}]}
