{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 365234.0}, content: [{'bytes sent: ': 8491094,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 1.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.226351, time: 0.0-1.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.217712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.98155,
      time: 1.0-2.0}, {'bytes sent: ': 9843647, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.173387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.834677, time: 2.0-3.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.844262, time: 3.0-4.0},
    {'bytes sent: ': 9904941, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.577075, time: 4.0-5.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.29717, time: 5.0-6.0},
    {'bytes sent: ': 9723600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.488584, time: 6.0-7.0},
    {'bytes sent: ': 9864000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914634, time: 7.0-8.0},
    {'bytes sent: ': 9848400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.707819, time: 8.0-9.0},
    {'bytes sent: ': 9867600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.710204, time: 9.0-10.0},
    {'bytes sent: ': 9836400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.821862, time: 10.0-11.0},
    {'bytes sent: ': 9848400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.710843, time: 11.0-12.0},
    {'bytes sent: ': 9859200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.530612, time: 12.0-13.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.694779, time: 13.0-14.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.672489, time: 14.0-15.0},
    {'bytes sent: ': 9649200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.058252, time: 15.0-16.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.656, time: 16.0-17.0}, {'bytes sent: ': 9860400,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.881633, time: 17.0-18.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.27686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.549587,
      time: 18.0-19.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.670683, time: 19.0-20.0},
    {'bytes sent: ': 9843600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77551, time: 20.0-21.0},
    {'bytes sent: ': 9687600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970297, time: 21.0-22.0},
    {'bytes sent: ': 9838894, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.419087, time: 22.0-23.0},
    {'bytes sent: ': 9842588, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.488095, time: 23.0-24.0},
    {'bytes sent: ': 9889200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.742972, time: 24.0-25.0}, {'bytes sent: ': 9838800,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.710843, time: 25.0-26.0}, {'bytes sent: ': 9850847, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.051587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.583333,
      time: 26.0-27.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.787149, time: 27.0-28.0},
    {'bytes sent: ': 9668400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.128314, 'mean s_rtt: ': 34.251185,
      time: 28.0-29.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.657895, time: 29.0-30.0},
    {'bytes sent: ': 9874800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.94332, time: 30.0-31.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.62, time: 31.0-32.0}, {'bytes sent: ': 9867600,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.62, time: 32.0-33.0}, {'bytes sent: ': 9874941, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.480159,
      time: 33.0-34.0}, {'bytes sent: ': 9870047, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.436508, time: 34.0-35.0},
    {'bytes sent: ': 9871341, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.504, time: 35.0-36.0}, {'bytes sent: ': 9807647,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.442623, time: 36.0-37.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.430693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.178218,
      time: 37.0-38.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.86722, time: 38.0-39.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.777778, time: 39.0-40.0},
    {'bytes sent: ': 885960, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 9577082.780488,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.17263, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003208, 'mean s_rtt: ': 34.685006, time: global}]}
