{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1601562.0}, content: [{'bytes sent: ': 12877872,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.551402, time: 0.0-1.0}, {'bytes sent: ': 19976494, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025445,
      time: 1.0-2.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.923567, time: 2.0-3.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.997942, time: 3.0-4.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.997947, time: 4.0-5.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.97254,
      time: 5.0-6.0}, {'bytes sent: ': 20131294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430894, time: 6.0-7.0},
    {'bytes sent: ': 20004047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485714, time: 7.0-8.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.24086,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024928, 'mean s_rtt: ': 77.83871,
      time: 8.0-9.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008511, time: 9.0-10.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.991489, time: 10.0-11.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.022869, time: 11.0-12.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.995842,
      time: 12.0-13.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.552, time: 13.0-14.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.92033, time: 14.0-15.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.691099, time: 15.0-16.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.091097,
      time: 16.0-17.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072614, time: 17.0-18.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.834197, time: 18.0-19.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.419162, time: 19.0-20.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.218182,
      time: 20.0-21.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315789, time: 21.0-22.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.313433, time: 22.0-23.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.322581, 'mean loss2: ': 0.013848,
      'mean loss: ': 1.378, 'mean s_rtt: ': 75.379032, time: 23.0-24.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.924242, time: 24.0-25.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.902256,
      time: 25.0-26.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.560606, time: 26.0-27.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.719697, time: 27.0-28.0}, {'bytes sent: ': 20090447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.55, time: 28.0-29.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.190476,
      time: 29.0-30.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.241071, time: 30.0-31.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.631579, time: 31.0-32.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.560606, time: 32.0-33.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.804511, time: 33.0-34.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.488722,
      time: 34.0-35.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.806452, time: 35.0-36.0},
    {'bytes sent: ': 20122894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.219048, time: 36.0-37.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.066038, time: 37.0-38.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.65625, time: 38.0-39.0},
    {'bytes sent: ': 20076000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.511278, time: 39.0-40.0}, {'bytes sent: ': 2652400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.352941, time: 40.0-41.0}, {'bytes sent: ': 19476971.902439,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.13953, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.035073, 'mean s_rtt: ': 75.688673, time: global}]}
