{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273242.0}, content: [{'bytes sent: ': 7967302,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.734059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.491446, time: 0.0-1.0}, {'bytes sent: ': 8665200, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8820094, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590237, time: 2.0-3.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.461417, time: 3.0-4.0}, {'bytes sent: ': 8817740,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.173984, time: 4.0-5.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.858537,
      time: 5.0-6.0}, {'bytes sent: ': 8822588, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.799699, time: 6.0-7.0},
    {'bytes sent: ': 8810494, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.774924, time: 7.0-8.0}, {'bytes sent: ': 8824941,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.667158, time: 8.0-9.0}, {'bytes sent: ': 8804541, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.783704,
      time: 9.0-10.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.372699, time: 10.0-11.0},
    {'bytes sent: ': 8828540, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.835962, time: 11.0-12.0}, {'bytes sent: ': 8811694,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.919003, time: 12.0-13.0}, {'bytes sent: ': 8806894, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797965,
      time: 13.0-14.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.739508, time: 14.0-15.0},
    {'bytes sent: ': 8809293, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.608824, time: 15.0-16.0}, {'bytes sent: ': 8752847,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.139752, time: 16.0-17.0}, {'bytes sent: ': 8844094, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.092125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.945022,
      time: 17.0-18.0}, {'bytes sent: ': 8818941, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.941094, time: 18.0-19.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.035659, time: 19.0-20.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.028436, time: 20.0-21.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.017544,
      time: 21.0-22.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.091811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.369727, time: 22.0-23.0},
    {'bytes sent: ': 8815294, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.921875, time: 23.0-24.0},
    {'bytes sent: ': 8827294, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0375, time: 24.0-25.0}, {'bytes sent: ': 8824894,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.067332, time: 25.0-26.0}, {'bytes sent: ': 8812851, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.055,
      time: 26.0-27.0}, {'bytes sent: ': 8821251, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.761236, time: 27.0-28.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857558, time: 28.0-29.0},
    {'bytes sent: ': 8817804, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 29.0-30.0}, {'bytes sent: ': 8803302,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.00995, time: 30.0-31.0}, {'bytes sent: ': 8826255, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022901,
      time: 31.0-32.0}, {'bytes sent: ': 8814204, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002597, time: 32.0-33.0},
    {'bytes sent: ': 8794800, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.213376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.742038, time: 33.0-34.0},
    {'bytes sent: ': 8829702, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.977157, time: 34.0-35.0},
    {'bytes sent: ': 8822604, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.083123, time: 35.0-36.0}, {'bytes sent: ': 8817906,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 36.0-37.0}, {'bytes sent: ': 8825106, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 37.0-38.0}, {'bytes sent: ': 8800953, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.091168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182336, time: 38.0-39.0},
    {'bytes sent: ': 8820102, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997126, time: 39.0-40.0},
    {'bytes sent: ': 574080, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 8589690.219512,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.037143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.440732, time: global}]}
