{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 13796824,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.268362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.539548, time: 0.0-1.0}, {'bytes sent: ': 24112422, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.128743, 'mean loss2: ': 0.000304, 'mean loss: ': 0.03095,
      'mean s_rtt: ': 77.353293, time: 1.0-2.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004673,
      time: 2.0-3.0}, {'bytes sent: ': 24328847, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003934, 'mean s_rtt: ': 77.135071,
      time: 3.0-4.0}, {'bytes sent: ': 24579600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.077449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.120729, time: 4.0-5.0},
    {'bytes sent: ': 24309600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.015038, time: 5.0-6.0}, {'bytes sent: ': 24376800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.074713, time: 6.0-7.0}, {'bytes sent: ': 24325200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 7.0-8.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986143, time: 8.0-9.0},
    {'bytes sent: ': 24514847, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.986175, time: 9.0-10.0}, {'bytes sent: ': 24484847,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.988426, time: 10.0-11.0}, {'bytes sent: ': 24495835, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.941315,
      time: 11.0-12.0}, {'bytes sent: ': 24488085, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.06865, time: 12.0-13.0},
    {'bytes sent: ': 24226495, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.784404, time: 13.0-14.0},
    {'bytes sent: ': 24482400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.972727, time: 14.0-15.0}, {'bytes sent: ': 24505294,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.87067, time: 15.0-16.0}, {'bytes sent: ': 24448800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989691,
      time: 16.0-17.0}, {'bytes sent: ': 24142800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070865, 'mean s_rtt: ': 77.234043,
      time: 17.0-18.0}, {'bytes sent: ': 24391247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019663, time: 18.0-19.0},
    {'bytes sent: ': 24471600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.959276, time: 19.0-20.0}, {'bytes sent: ': 24349200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.139438, 'mean s_rtt: ': 77.316425, time: 20.0-21.0}, {'bytes sent: ': 24213343,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.299766, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.00743, 'mean s_rtt: ': 77.517564, time: 21.0-22.0}, {'bytes sent: ': 23942166,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.758294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.2891, time: 22.0-23.0}, {'bytes sent: ': 24354000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252294,
      time: 23.0-24.0}, {'bytes sent: ': 24518447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949074, time: 24.0-25.0},
    {'bytes sent: ': 24512400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.951724, time: 25.0-26.0}, {'bytes sent: ': 24417218,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.12178, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.09022, 'mean s_rtt: ': 77.199063, time: 26.0-27.0}, {'bytes sent: ': 24456000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.995192, time: 27.0-28.0}, {'bytes sent: ': 24304800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035088,
      time: 28.0-29.0}, {'bytes sent: ': 24309600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031977, time: 29.0-30.0},
    {'bytes sent: ': 24435600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.957143, time: 30.0-31.0}, {'bytes sent: ': 24542447,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 31.0-32.0}, {'bytes sent: ': 23774400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.851942, 'mean loss2: ': 0.014309, 'mean loss: ': 1.537377,
      'mean s_rtt: ': 78.434466, time: 32.0-33.0}, {'bytes sent: ': 24445200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013602,
      'mean s_rtt: ': 77.134752, time: 33.0-34.0}, {'bytes sent: ': 24345647, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986631,
      time: 34.0-35.0}, {'bytes sent: ': 24330000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91092, time: 35.0-36.0},
    {'bytes sent: ': 24108778, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.16573,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004472, 'mean s_rtt: ': 77.629213,
      time: 36.0-37.0}, {'bytes sent: ': 24500400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.058411,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008949, 'mean s_rtt: ': 77.100467,
      time: 37.0-38.0}, {'bytes sent: ': 24462000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967517, time: 38.0-39.0},
    {'bytes sent: ': 24451200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.992556, time: 39.0-40.0}, {'bytes sent: ': 3514680,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.795918, time: 40.0-41.0}, {'bytes sent: ': 23603909.0, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.135996, 'mean loss2: ': 0.000438, 'mean loss: ': 0.047681,
      'mean s_rtt: ': 77.255886, time: global}]}
