{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6105372,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.102484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.003106, time: 0.0-1.0}, {'bytes sent: ': 9763294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.296443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.407115,
      time: 1.0-2.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093692, 'mean s_rtt: ': 123.84898,
      time: 2.0-3.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.549091, time: 3.0-4.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.089109, time: 4.0-5.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.597701, time: 5.0-6.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.140844, 'mean s_rtt: ': 122.940928,
      time: 6.0-7.0}, {'bytes sent: ': 9898847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.55303, time: 7.0-8.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.638989, time: 8.0-9.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129578, 'mean s_rtt: ': 123.258065,
      time: 9.0-10.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.53112, time: 10.0-11.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.39781, time: 11.0-12.0},
    {'bytes sent: ': 9954000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.69258, time: 12.0-13.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.137009, 'mean s_rtt: ': 123.241877,
      time: 13.0-14.0}, {'bytes sent: ': 9938447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.575092, time: 14.0-15.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.378601, time: 15.0-16.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.338912, time: 16.0-17.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.726141, time: 17.0-18.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.669492, time: 18.0-19.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.238806, time: 19.0-20.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.738516, time: 20.0-21.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.570922, time: 21.0-22.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.871795, time: 22.0-23.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.352227, time: 23.0-24.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.565401, time: 24.0-25.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.254826, time: 25.0-26.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.568345, time: 26.0-27.0},
    {'bytes sent: ': 9910847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.876866, time: 27.0-28.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.374074, time: 28.0-29.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.782609, time: 29.0-30.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.332155, 'mean loss2: ': 0.001277, 'mean loss: ': 0.129991,
      'mean s_rtt: ': 123.540636, time: 30.0-31.0}, {'bytes sent: ': 9891600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.403704,
      time: 31.0-32.0}, {'bytes sent: ': 9938447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138671, 'mean s_rtt: ': 123.175182,
      time: 32.0-33.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.283761, 'mean s_rtt: ': 123.235507,
      time: 33.0-34.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.394265, time: 34.0-35.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.611511, time: 35.0-36.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.281022, time: 36.0-37.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.549645, time: 37.0-38.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.407942, time: 38.0-39.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.650177, time: 39.0-40.0},
    {'bytes sent: ': 1584240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 40.0-41.0},
    {'bytes sent: ': 9629865.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427073,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026339, 'mean s_rtt: ': 123.338578,
      time: global}]}
