{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 382812.0}, content: [{'bytes sent: ': 10980718,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.364353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.403785, time: 0.0-1.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.746926, time: 2.0-3.0},
    {'bytes sent: ': 12314494, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.092055, time: 3.0-4.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.421959, time: 4.0-5.0}, {'bytes sent: ': 12308494, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.064343,
      time: 5.0-6.0}, {'bytes sent: ': 12340847, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.260571, time: 6.0-7.0},
    {'bytes sent: ': 12315647, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.384284, time: 7.0-8.0}, {'bytes sent: ': 12328847,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.366273, time: 8.0-9.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.371643,
      time: 9.0-10.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344456, time: 10.0-11.0},
    {'bytes sent: ': 12307294, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.139386, time: 11.0-12.0}, {'bytes sent: ': 12329035,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.359954, time: 12.0-13.0}, {'bytes sent: ': 12314588, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.699374,
      time: 13.0-14.0}, {'bytes sent: ': 12313388, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.772349, time: 14.0-15.0},
    {'bytes sent: ': 12303835, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.628541, time: 15.0-16.0}, {'bytes sent: ': 12326541,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.811458, time: 16.0-17.0}, {'bytes sent: ': 12316945, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263979,
      time: 17.0-18.0}, {'bytes sent: ': 12256800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.138028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.535211, time: 18.0-19.0},
    {'bytes sent: ': 12300051, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.224658, time: 19.0-20.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.494475, time: 20.0-21.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.063536, time: 21.0-22.0},
    {'bytes sent: ': 12292851, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.255556, time: 22.0-23.0},
    {'bytes sent: ': 11561106, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140449, time: 23.0-24.0},
    {'bytes sent: ': 11731302, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869565, time: 24.0-25.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.90303, time: 25.0-26.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 26.0-27.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.933333,
      time: 27.0-28.0}, {'bytes sent: ': 11738451, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.742515, time: 28.0-29.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.628743, time: 29.0-30.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 30.0-31.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.833333,
      time: 31.0-32.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.89697, time: 32.0-33.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.957831, time: 33.0-34.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018405, time: 34.0-35.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.012121, time: 35.0-36.0}, {'bytes sent: ': 11695251,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.050955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.949045, time: 36.0-37.0}, {'bytes sent: ': 11376459, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 37.0-38.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.074074, time: 38.0-39.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.903614, time: 39.0-40.0},
    {'bytes sent: ': 782600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 11759793.756098,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.03191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.672385, time: global}]}
