{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674609.0}, content: [{'bytes sent: ': 9003607,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 2.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.875546, time: 0.0-1.0}, {'bytes sent: ': 11444494, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656842,
      time: 1.0-2.0}, {'bytes sent: ': 11574047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103226, time: 2.0-3.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.92735, time: 3.0-4.0}, {'bytes sent: ': 11582494,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.953782, time: 4.0-5.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.669725,
      time: 5.0-6.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.516827, time: 6.0-7.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.9, time: 7.0-8.0}, {'bytes sent: ': 11576400,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.963362, time: 8.0-9.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991543,
      time: 9.0-10.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787686, time: 10.0-11.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 11.0-12.0}, {'bytes sent: ': 11587341,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.938298, time: 12.0-13.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.093514, 'mean s_rtt: ': 56.809322,
      time: 13.0-14.0}, {'bytes sent: ': 11576447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897436, time: 14.0-15.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.814815, time: 15.0-16.0}, {'bytes sent: ': 11586000,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.820639, time: 16.0-17.0}, {'bytes sent: ': 11590846, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960352,
      time: 17.0-18.0}, {'bytes sent: ': 11617247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962105, time: 18.0-19.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.961538, time: 19.0-20.0}, {'bytes sent: ': 11594447,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.947146, time: 20.0-21.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.773543,
      time: 21.0-22.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875, time: 22.0-23.0},
    {'bytes sent: ': 11595694, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.93177, time: 23.0-24.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.961039, time: 24.0-25.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 25.0-26.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877944, time: 26.0-27.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779545, time: 27.0-28.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.766423, time: 28.0-29.0}, {'bytes sent: ': 11588447,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.013304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.984479, time: 29.0-30.0}, {'bytes sent: ': 11588540, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978814,
      time: 30.0-31.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972281, time: 31.0-32.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.944325, time: 32.0-33.0}, {'bytes sent: ': 11611247,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.578431, time: 33.0-34.0}, {'bytes sent: ': 11605294, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.661905,
      time: 34.0-35.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.980562, time: 35.0-36.0},
    {'bytes sent: ': 11601702, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.926566, time: 36.0-37.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.956989, time: 37.0-38.0}, {'bytes sent: ': 11595702, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.786996,
      time: 38.0-39.0}, {'bytes sent: ': 11586102, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.780788, time: 39.0-40.0},
    {'bytes sent: ': 1212851, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.930233, time: 40.0-41.0}, {'bytes sent: ': 11276078.804878,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.05148, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002338, 'mean s_rtt: ': 57.022077, time: global}]}
