{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 7536705,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.847403, time: 0.0-1.0}, {'bytes sent: ': 15686635, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.207407,
      time: 1.0-2.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.152174, time: 2.0-3.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.416918, time: 3.0-4.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.655844, time: 4.0-5.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.393103, time: 5.0-6.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.771863, time: 6.0-7.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.022642, time: 7.0-8.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.286174, time: 8.0-9.0},
    {'bytes sent: ': 15829247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.474843, time: 9.0-10.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.530744, time: 10.0-11.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.543253, time: 11.0-12.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.077519, time: 12.0-13.0},
    {'bytes sent: ': 15790847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.03861, time: 13.0-14.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.072131, time: 14.0-15.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.386792, time: 15.0-16.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.47351, time: 16.0-17.0},
    {'bytes sent: ': 15830447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.167883, time: 17.0-18.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.152672, time: 18.0-19.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.940972, time: 19.0-20.0},
    {'bytes sent: ': 15793200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.609756, time: 20.0-21.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.244373, time: 21.0-22.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.688312, time: 22.0-23.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.803279, time: 23.0-24.0},
    {'bytes sent: ': 15780047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.509363, time: 24.0-25.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.129278, time: 25.0-26.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.902256, time: 26.0-27.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.354938, time: 27.0-28.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.593651, time: 28.0-29.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.688312, time: 29.0-30.0}, {'bytes sent: ': 15798047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.449664, time: 30.0-31.0}, {'bytes sent: ': 15801647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.166023,
      time: 31.0-32.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.109434, time: 32.0-33.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.309148, time: 33.0-34.0},
    {'bytes sent: ': 15826847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.23511, time: 34.0-35.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.635179, time: 35.0-36.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.803922, time: 36.0-37.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.737705, time: 37.0-38.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.76, time: 38.0-39.0}, {'bytes sent: ': 15819600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.614618, time: 39.0-40.0}, {'bytes sent: ': 2786560, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.351852,
      time: 40.0-41.0}, {'bytes sent: ': 15290437.146341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.188704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.422162,
      time: global}]}
