{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2161864.0}, content: [{'bytes sent: ': 5838879,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.782528, 'mean loss2: ': 0.023749,
      'mean loss: ': 2.287474, 'mean s_rtt: ': 87.247212, time: 0.0-1.0}, {'bytes sent: ': 15734309,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.314522, 'mean loss2: ': 0.04279,
      'mean loss: ': 125.453748, 'mean s_rtt: ': 89.446662, time: 1.0-2.0}, {'bytes sent: ': 19172894,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.001286, 'mean loss2: ': 0.012466,
      'mean loss: ': 1.309714, 'mean s_rtt: ': 87.299035, time: 2.0-3.0}, {'bytes sent: ': 21251258,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.729276, 'mean loss2: ': 0.014695,
      'mean loss: ': 1.4062, 'mean s_rtt: ': 85.51469, time: 3.0-4.0}, {'bytes sent: ': 21298012,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.950448, 'mean loss2: ': 0.016829,
      'mean loss: ': 1.51847, 'mean s_rtt: ': 86.851871, time: 4.0-5.0}, {'bytes sent: ': 21332734,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.742918, 'mean loss2: ': 0.012013,
      'mean loss: ': 1.215104, 'mean s_rtt: ': 85.60449, time: 5.0-6.0}, {'bytes sent: ': 22224502,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.792727, 'mean loss2: ': 0.01947,
      'mean loss: ': 1.920367, 'mean s_rtt: ': 85.97974, time: 6.0-7.0}, {'bytes sent: ': 21737884,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.773028, 'mean loss2: ': 0.012002,
      'mean loss: ': 1.178946, 'mean s_rtt: ': 85.738422, time: 7.0-8.0}, {'bytes sent: ': 23213466,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.760904, 'mean loss2: ': 0.015404,
      'mean loss: ': 1.422057, 'mean s_rtt: ': 85.074619, time: 8.0-9.0}, {'bytes sent: ': 22451044,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.682467, 'mean loss2: ': 0.008462,
      'mean loss: ': 0.845234, 'mean s_rtt: ': 86.053517, time: 9.0-10.0}, {'bytes sent: ': 19444077,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.138444, 'mean loss2: ': 0.03975,
      'mean loss: ': 3.392134, 'mean s_rtt: ': 87.067506, time: 10.0-11.0}, {'bytes sent: ': 22631758,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.834931, 'mean loss2: ': 0.034405,
      'mean loss: ': 3.087668, 'mean s_rtt: ': 86.071353, time: 11.0-12.0}, {'bytes sent: ': 18954720,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.881469, 'mean loss2: ': 0.019726,
      'mean loss: ': 1.895183, 'mean s_rtt: ': 86.671119, time: 12.0-13.0}, {'bytes sent: ': 21903375,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.95186, 'mean loss2: ': 0.011805,
      'mean loss: ': 1.084602, 'mean s_rtt: ': 87.422319, time: 13.0-14.0}, {'bytes sent: ': 21442391,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.461728, 'mean loss2: ': 0.017087,
      'mean loss: ': 1.747172, 'mean s_rtt: ': 86.665021, time: 14.0-15.0}, {'bytes sent: ': 24193798,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.691773, 'mean loss2: ': 0.007825,
      'mean loss: ': 0.712059, 'mean s_rtt: ': 85.022016, time: 15.0-16.0}, {'bytes sent: ': 21584525,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.716714, 'mean loss2: ': 0.008459,
      'mean loss: ': 0.81762, 'mean s_rtt: ': 84.113314, time: 16.0-17.0}, {'bytes sent: ': 22908661,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.72378, 'mean loss2: ': 0.013536,
      'mean loss: ': 1.240286, 'mean s_rtt: ': 86.834891, time: 17.0-18.0}, {'bytes sent: ': 22231183,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.386918, 'mean loss2: ': 0.018078,
      'mean loss: ': 1.786797, 'mean s_rtt: ': 88.873614, time: 18.0-19.0}, {'bytes sent: ': 22974115,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.173684, 'mean loss2: ': 0.01491,
      'mean loss: ': 1.451249, 'mean s_rtt: ': 85.094737, time: 19.0-20.0}, {'bytes sent: ': 24260136,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.076119, 'mean loss2: ': 0.007954,
      'mean loss: ': 0.762598, 'mean s_rtt: ': 86.128358, time: 20.0-21.0}, {'bytes sent: ': 21843391,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.103107, 'mean loss2: ': 0.012746,
      'mean loss: ': 1.176389, 'mean s_rtt: ': 86.830508, time: 21.0-22.0}, {'bytes sent: ': 20728006,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.567251, 'mean loss2: ': 0.019173,
      'mean loss: ': 1.798032, 'mean s_rtt: ': 86.842105, time: 22.0-23.0}, {'bytes sent: ': 23011810,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.015003, 'mean loss: ': 1.455263,
      'mean s_rtt: ': 86.432927, time: 23.0-24.0}, {'bytes sent: ': 19015846, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 4.640333, 'mean loss2: ': 0.01592, 'mean loss: ': 1.52215,
      'mean s_rtt: ': 88.503119, time: 24.0-25.0}, {'bytes sent: ': 22161265, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 5.827004, 'mean loss2: ': 0.014388, 'mean loss: ': 1.357975,
      'mean s_rtt: ': 87.780591, time: 25.0-26.0}, {'bytes sent: ': 22647667, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.488372, 'mean loss2: ': 0.012474, 'mean loss: ': 1.264737,
      'mean s_rtt: ': 86.55814, time: 26.0-27.0}, {'bytes sent: ': 21523782, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.41358, 'mean loss2: ': 0.011674, 'mean loss: ': 1.149517,
      'mean s_rtt: ': 85.858025, time: 27.0-28.0}, {'bytes sent: ': 22051659, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 7.025253, 'mean loss2: ': 0.016561, 'mean loss: ': 1.600949,
      'mean s_rtt: ': 86.823232, time: 28.0-29.0}, {'bytes sent: ': 20472708, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.994872, 'mean loss2: ': 0.014695, 'mean loss: ': 1.472354,
      'mean s_rtt: ': 87.420513, time: 29.0-30.0}, {'bytes sent: ': 21690366, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.183544, 'mean loss2: ': 0.011964, 'mean loss: ': 1.6935,
      'mean s_rtt: ': 85.829114, time: 30.0-31.0}, {'bytes sent: ': 22197909, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.35514, 'mean loss2: ': 0.013921, 'mean loss: ': 1.392974,
      'mean s_rtt: ': 86.420561, time: 31.0-32.0}, {'bytes sent: ': 21328397, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.29697, 'mean loss2: ': 0.015134, 'mean loss: ': 1.465956,
      'mean s_rtt: ': 86.060606, time: 32.0-33.0}, {'bytes sent: ': 20675714, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 5.82659, 'mean loss2: ': 0.013891, 'mean loss: ': 1.40997,
      'mean s_rtt: ': 85.728324, time: 33.0-34.0}, {'bytes sent: ': 21408204, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.377049, 'mean loss2: ': 0.013724, 'mean loss: ': 1.956968,
      'mean s_rtt: ': 86.245902, time: 34.0-35.0}, {'bytes sent: ': 21708369, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.73057, 'mean loss2: ': 0.019568, 'mean loss: ': 1.949012,
      'mean s_rtt: ': 86.554404, time: 35.0-36.0}, {'bytes sent: ': 21607446, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.768362, 'mean loss2: ': 0.015376, 'mean loss: ': 1.486911,
      'mean s_rtt: ': 86.711864, time: 36.0-37.0}, {'bytes sent: ': 20123073, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 7.397516, 'mean loss2: ': 0.019822, 'mean loss: ': 2.411299,
      'mean s_rtt: ': 86.583851, time: 37.0-38.0}, {'bytes sent: ': 21617601, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 7.143713, 'mean loss2: ': 0.016716, 'mean loss: ': 1.673424,
      'mean s_rtt: ': 87.209581, time: 38.0-39.0}, {'bytes sent: ': 20915581, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 5.37234, 'mean loss2: ': 0.00897, 'mean loss: ': 295.435021,
      'mean s_rtt: ': 85.585106, time: 39.0-40.0}, {'bytes sent: ': 2840460, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 7.076923, 'mean loss2: ': 0.021621, 'mean loss: ': 2.18162,
      'mean s_rtt: ': 85.615385, time: 40.0-41.0}, {'bytes sent: ': 20642755.487805,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.540391, 'mean loss2: ': 0.016457,
      'mean loss: ': 12.002531, 'mean s_rtt: ': 86.496789, time: global}]}
