{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 3629870,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.870103, 'mean loss2: ': 0.008144,
      'mean loss: ': 0.734775, 'mean s_rtt: ': 120.169072, time: 0.0-1.0}, {'bytes sent: ': 8055506,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.37766, 'mean loss2: ': 0.011839,
      'mean loss: ': 4.006601, 'mean s_rtt: ': 114.697872, time: 1.0-2.0}, {'bytes sent: ': 10273669,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017364, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.28135, 'mean s_rtt: ': 98.92423, time: 2.0-3.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036379, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.139298, 'mean s_rtt: ': 98.751269, time: 3.0-4.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015004, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.257542, 'mean s_rtt: ': 98.903795, time: 4.0-5.0}, {'bytes sent: ': 10192800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017071, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.113602, 'mean s_rtt: ': 99.824798, time: 5.0-6.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008977, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.323614, 'mean s_rtt: ': 98.861759, time: 6.0-7.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053153, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.354726, 'mean s_rtt: ': 98.834234, time: 7.0-8.0}, {'bytes sent: ': 10245600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032668, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.111648, 'mean s_rtt: ': 99.225045, time: 8.0-9.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028444, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.126135, 'mean s_rtt: ': 99.062222, time: 9.0-10.0}, {'bytes sent: ': 10183200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03169, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.142726, 'mean s_rtt: ': 99.794894, time: 10.0-11.0}, {'bytes sent: ': 10245600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010657, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.163504, 'mean s_rtt: ': 99.170515, time: 11.0-12.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004421, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.192548, 'mean s_rtt: ': 99.302387, time: 12.0-13.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011851, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.424386, 'mean s_rtt: ': 99.608933, time: 13.0-14.0}, {'bytes sent: ': 10207200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031469, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.094094, 'mean s_rtt: ': 99.738636, time: 14.0-15.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041631, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.165018, 'mean s_rtt: ': 99.02255, time: 15.0-16.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.333701, 'mean s_rtt: ': 99.082109, time: 16.0-17.0}, {'bytes sent: ': 10190400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028821, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.162407, 'mean s_rtt: ': 99.60524, time: 17.0-18.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013974, 'mean loss2: ': 0.006362,
      'mean loss: ': 0.628064, 'mean s_rtt: ': 99.436681, time: 18.0-19.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020264, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.214368, 'mean s_rtt: ': 99.451101, time: 19.0-20.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030919, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.443162, 'mean s_rtt: ': 99.20053, time: 20.0-21.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.380208, 'mean s_rtt: ': 99.108974, time: 21.0-22.0}, {'bytes sent: ': 10171200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.043321, time: 22.0-23.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.015084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.299024,
      time: 23.0-24.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.13272, 'mean s_rtt: ': 99.936151,
      time: 24.0-25.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019426,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.224528, 'mean s_rtt: ': 99.503238,
      time: 25.0-26.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.199404, 'mean s_rtt: ': 99.309773,
      time: 26.0-27.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.194428, 'mean s_rtt: ': 100.388742,
      time: 27.0-28.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006295,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.257115, 'mean s_rtt: ': 99.714029,
      time: 28.0-29.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0322,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.120655, 'mean s_rtt: ': 98.734347,
      time: 29.0-30.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061552,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.25858, 'mean s_rtt: ': 98.975022,
      time: 30.0-31.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030165,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.25313, 'mean s_rtt: ': 98.744973,
      time: 31.0-32.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009398,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.122197, 'mean s_rtt: ': 98.895677,
      time: 32.0-33.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033728,
      'mean loss2: ': 0.005082, 'mean loss: ': 0.495286, 'mean s_rtt: ': 98.940747,
      time: 33.0-34.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.342834, 'mean s_rtt: ': 99.243816,
      time: 34.0-35.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.342595, 'mean s_rtt: ': 99.024823,
      time: 35.0-36.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022948,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.436688, 'mean s_rtt: ': 98.929391,
      time: 36.0-37.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045746,
      'mean loss2: ': 0.008283, 'mean loss: ': 0.808473, 'mean s_rtt: ': 98.624886,
      time: 37.0-38.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041889,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.220756, 'mean s_rtt: ': 98.963458,
      time: 38.0-39.0}, {'bytes sent: ': 10168800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012693,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.460201, 'mean s_rtt: ': 99.895739,
      time: 39.0-40.0}, {'bytes sent: ': 1775440, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.139253, 'mean s_rtt: ': 98.673797,
      time: 40.0-41.0}, {'bytes sent: ': 9816987.439024, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.224478, 'mean loss2: ': 0.00299, 'mean loss: ': 0.351689,
      'mean s_rtt: ': 100.16141, time: global}]}
