{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1128125.0}, content: [{'bytes sent: ': 14831339,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 1.156757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.895495, time: 0.0-1.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993151,
      time: 1.0-2.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998454, time: 2.0-3.0},
    {'bytes sent: ': 19784447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.966507, time: 3.0-4.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.914516, time: 4.0-5.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96488,
      time: 5.0-6.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.450526, time: 6.0-7.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.771144, time: 7.0-8.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.977883, time: 8.0-9.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892063,
      time: 9.0-10.0}, {'bytes sent: ': 19770047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94462, time: 10.0-11.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.928458, time: 11.0-12.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.99697, time: 12.0-13.0}, {'bytes sent: ': 19748494, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.966614,
      time: 13.0-14.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.464583, time: 14.0-15.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.302372, time: 15.0-16.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 16.0-17.0}, {'bytes sent: ': 19776094, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.763492,
      time: 17.0-18.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.014173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.850394, time: 18.0-19.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.945652, time: 19.0-20.0}, {'bytes sent: ': 19758047,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.98913, time: 20.0-21.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931677,
      time: 21.0-22.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995327, time: 22.0-23.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.816635, time: 23.0-24.0}, {'bytes sent: ': 19467600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.634573, 'mean loss2: ': 0.006867,
      'mean loss: ': 0.699852, 'mean s_rtt: ': 56.153173, time: 24.0-25.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.969649, time: 25.0-26.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995334,
      time: 26.0-27.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933126, time: 27.0-28.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.838017, time: 28.0-29.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756614, time: 29.0-30.0}, {'bytes sent: ': 19770102, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.312629,
      time: 30.0-31.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795122, time: 31.0-32.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.982866, time: 32.0-33.0}, {'bytes sent: ': 19790451,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.990741, time: 33.0-34.0}, {'bytes sent: ': 19777251, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938776,
      time: 34.0-35.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064427, 'mean s_rtt: ': 55.474708,
      time: 35.0-36.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228216, time: 36.0-37.0},
    {'bytes sent: ': 19741251, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.989247, time: 37.0-38.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.987558, time: 38.0-39.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.87299,
      time: 39.0-40.0}, {'bytes sent: ': 2012771, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921875, time: 40.0-41.0},
    {'bytes sent: ': 19201795.97561, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.044191,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019107, 'mean s_rtt: ': 55.874663,
      time: global}]}
