{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 162500.0}, content: [{'bytes sent: ': 6324344,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.374582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.446488, time: 0.0-1.0}, {'bytes sent: ': 6682894, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001929, 'mean loss: ': 0.203287, 'mean s_rtt: ': 23.008347,
      time: 1.0-2.0}, {'bytes sent: ': 6830541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922958, time: 2.0-3.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.813505, time: 3.0-4.0}, {'bytes sent: ': 6751247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.017886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.730081, time: 4.0-5.0}, {'bytes sent: ': 6861694, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993209,
      time: 5.0-6.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.646322, time: 6.0-7.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.72205, time: 7.0-8.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.877551, time: 8.0-9.0}, {'bytes sent: ': 6729882, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04417,
      time: 9.0-10.0}, {'bytes sent: ': 6672141, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007326, time: 10.0-11.0},
    {'bytes sent: ': 6758447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.175618, 'mean s_rtt: ': 22.996805, time: 11.0-12.0}, {'bytes sent: ': 6744000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.982484, time: 12.0-13.0}, {'bytes sent: ': 6796987, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946688,
      time: 13.0-14.0}, {'bytes sent: ': 6990047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859296, time: 14.0-15.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.197889, 'mean s_rtt: ': 22.895935, time: 15.0-16.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.633279, time: 16.0-17.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.873544,
      time: 17.0-18.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.866889, time: 18.0-19.0},
    {'bytes sent: ': 6902494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.708535, time: 19.0-20.0}, {'bytes sent: ': 6979247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.764415, time: 20.0-21.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.001448, 'mean loss: ': 0.154, 'mean s_rtt: ': 22.480392,
      time: 21.0-22.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.572139, time: 22.0-23.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.834163, time: 23.0-24.0}, {'bytes sent: ': 6775294,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.558966, time: 24.0-25.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001545, 'mean loss: ': 0.163775, 'mean s_rtt: ': 22.396774,
      time: 25.0-26.0}, {'bytes sent: ': 6739298, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.779412, time: 26.0-27.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.946166, time: 27.0-28.0}, {'bytes sent: ': 6787200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.75641, time: 28.0-29.0}, {'bytes sent: ': 6801651, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.698083,
      time: 29.0-30.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808989, time: 30.0-31.0},
    {'bytes sent: ': 6794553, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971039, time: 31.0-32.0},
    {'bytes sent: ': 6774204, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.962109, time: 32.0-33.0}, {'bytes sent: ': 6801600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.428571, time: 33.0-34.0}, {'bytes sent: ': 6813651, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.742671,
      time: 34.0-35.0}, {'bytes sent: ': 6898851, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625828, time: 35.0-36.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.154392, 'mean s_rtt: ': 22.54902, time: 36.0-37.0}, {'bytes sent: ': 6763251,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.760905, time: 37.0-38.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.695082,
      time: 38.0-39.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.94958, time: 39.0-40.0},
    {'bytes sent: ': 422960, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.777778, time: 40.0-41.0}, {'bytes sent: ': 6677515.243902,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.010748, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.026224, 'mean s_rtt: ': 22.805706, time: global}]}
