{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1128125.0}, content: [{'bytes sent: ': 14802681,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.472426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.946691, time: 0.0-1.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941388,
      time: 1.0-2.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24555, time: 2.0-3.0},
    {'bytes sent: ': 19798800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.158989, time: 3.0-4.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.373672, time: 4.0-5.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.245728,
      time: 5.0-6.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.417824, time: 6.0-7.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.299308, time: 7.0-8.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.204875, time: 8.0-9.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378657,
      time: 9.0-10.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.012918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.578978, time: 10.0-11.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.977218, time: 11.0-12.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.854253, time: 12.0-13.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.068685, 'mean loss2: ': 0.000847, 'mean loss: ': 0.085257,
      'mean s_rtt: ': 56.716531, time: 13.0-14.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.039728, 'mean loss2: ': 0.000115, 'mean loss: ': 0.01157,
      'mean s_rtt: ': 56.664018, time: 14.0-15.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97373,
      time: 15.0-16.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.024361,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053811, 'mean s_rtt: ': 56.847891,
      time: 16.0-17.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940936, time: 17.0-18.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.917156, time: 18.0-19.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.884982, time: 19.0-20.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.034299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.749852,
      time: 20.0-21.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.059988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.797903, time: 21.0-22.0},
    {'bytes sent: ': 19712400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.908983, time: 22.0-23.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.875224, time: 23.0-24.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.017438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808779,
      time: 24.0-25.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.025563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.801582, time: 25.0-26.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.641555, time: 26.0-27.0}, {'bytes sent: ': 19712400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.983547, time: 27.0-28.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904443,
      time: 28.0-29.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974421, time: 29.0-30.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.941889, time: 30.0-31.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.976019, time: 31.0-32.0}, {'bytes sent: ': 19880451, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.080682, 'mean loss2: ': 0.001948, 'mean loss: ': 0.195612,
      'mean s_rtt: ': 56.179545, time: 32.0-33.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.283019,
      time: 33.0-34.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.022939,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061866, 'mean s_rtt: ': 56.709857,
      time: 34.0-35.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855927, time: 35.0-36.0},
    {'bytes sent: ': 19736400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.878659, time: 36.0-37.0}, {'bytes sent: ': 19712400,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.96201, time: 37.0-38.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.414332,
      time: 38.0-39.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040166, time: 39.0-40.0},
    {'bytes sent: ': 2065120, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.02454, time: 40.0-41.0}, {'bytes sent: ': 19199606.146341,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.020952, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010203, 'mean s_rtt: ': 56.689771, time: global}]}
