{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 837500.0}, content: [{'bytes sent: ': 8833387,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.692135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.004494, time: 0.0-1.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.039702,
      time: 1.0-2.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.758542, time: 2.0-3.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.6082, time: 3.0-4.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.711364, time: 4.0-5.0}, {'bytes sent: ': 12284400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.311828,
      time: 5.0-6.0}, {'bytes sent: ': 12328894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.025862, time: 6.0-7.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.285, time: 7.0-8.0}, {'bytes sent: ': 12319482,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.685022, time: 8.0-9.0}, {'bytes sent: ': 12325435, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.689427,
      time: 9.0-10.0}, {'bytes sent: ': 12318141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.684327, time: 10.0-11.0},
    {'bytes sent: ': 12323082, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.72467, time: 11.0-12.0}, {'bytes sent: ': 12308447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.693157, time: 12.0-13.0}, {'bytes sent: ': 12306235, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.633554,
      time: 13.0-14.0}, {'bytes sent: ': 12321882, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.711454, time: 14.0-15.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134831, time: 15.0-16.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.051576, time: 16.0-17.0},
    {'bytes sent: ': 12327647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.317308, time: 17.0-18.0},
    {'bytes sent: ': 12309741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.7593, time: 18.0-19.0}, {'bytes sent: ': 12336188,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.633188, time: 19.0-20.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528261,
      time: 20.0-21.0}, {'bytes sent: ': 12313247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.516269, time: 21.0-22.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.420814, time: 22.0-23.0},
    {'bytes sent: ': 12308494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.04611, time: 23.0-24.0},
    {'bytes sent: ': 12310847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.022857, time: 24.0-25.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.356979, time: 25.0-26.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.219239, time: 26.0-27.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.36689,
      time: 27.0-28.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.378076, time: 28.0-29.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.25537, time: 29.0-30.0}, {'bytes sent: ': 12321647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.054441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.045845, time: 30.0-31.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.039548,
      time: 31.0-32.0}, {'bytes sent: ': 12302541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.606667, time: 32.0-33.0},
    {'bytes sent: ': 12333788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.538631, time: 33.0-34.0}, {'bytes sent: ': 12308682,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.629956, time: 34.0-35.0}, {'bytes sent: ': 12337294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.089636,
      time: 35.0-36.0}, {'bytes sent: ': 12307294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.065903, time: 36.0-37.0},
    {'bytes sent: ': 12337200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.334988, time: 37.0-38.0},
    {'bytes sent: ': 12310941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.514412, time: 38.0-39.0}, {'bytes sent: ': 12315804,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.689427, time: 39.0-40.0}, {'bytes sent: ': 1478400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.833333,
      time: 40.0-41.0}, {'bytes sent: ': 11964438.707317, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.076964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.63322,
      time: global}]}
