{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 2093750.0}, content: [{'bytes sent: ': 8386304,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.764151, time: 0.0-1.0}, {'bytes sent: ': 16954501, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.244526,
      time: 1.0-2.0}, {'bytes sent: ': 17020847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.332117, time: 2.0-3.0},
    {'bytes sent: ': 17007268, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.848765, time: 3.0-4.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077644, 'mean s_rtt: ': 120.413333,
      time: 4.0-5.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.711974, time: 5.0-6.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.524904, time: 6.0-7.0},
    {'bytes sent: ': 17054093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.679688, time: 7.0-8.0},
    {'bytes sent: ': 16839363, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.332031, time: 8.0-9.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.262548, time: 9.0-10.0},
    {'bytes sent: ': 17040188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.32549, time: 10.0-11.0},
    {'bytes sent: ': 16930536, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.407285, time: 11.0-12.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.791096, time: 12.0-13.0},
    {'bytes sent: ': 17008847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.275862, time: 13.0-14.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.410646, time: 14.0-15.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.30137, time: 15.0-16.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.409091, time: 16.0-17.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.160305, time: 17.0-18.0},
    {'bytes sent: ': 16634054, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.244275, time: 18.0-19.0},
    {'bytes sent: ': 17275246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.80719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.653595, time: 19.0-20.0},
    {'bytes sent: ': 17078447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.431438, time: 20.0-21.0},
    {'bytes sent: ': 16857340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.8, time: 21.0-22.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.836364, time: 22.0-23.0},
    {'bytes sent: ': 17076000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.527869, time: 23.0-24.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.348659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.59387, time: 24.0-25.0},
    {'bytes sent: ': 17114494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.881423, time: 25.0-26.0},
    {'bytes sent: ': 16948537, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.688462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.273077, time: 26.0-27.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.57764, time: 27.0-28.0},
    {'bytes sent: ': 16610228, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.578778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.92283, time: 28.0-29.0},
    {'bytes sent: ': 16552643, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.791139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.981013, time: 29.0-30.0},
    {'bytes sent: ': 17042130, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.324675, time: 30.0-31.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.08587, 'mean s_rtt: ': 120.407534,
      time: 31.0-32.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.574913, time: 32.0-33.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.809859, time: 33.0-34.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.728188, time: 34.0-35.0},
    {'bytes sent: ': 15992331, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.949495,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014588, 'mean s_rtt: ': 123.531987,
      time: 35.0-36.0}, {'bytes sent: ': 16658182, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.656463,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026425, 'mean s_rtt: ': 121.486395,
      time: 36.0-37.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057248, 'mean s_rtt: ': 120.422078,
      time: 37.0-38.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.441379, time: 38.0-39.0},
    {'bytes sent: ': 17043318, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.87451, time: 39.0-40.0},
    {'bytes sent: ': 2913680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 40.0-41.0}, {'bytes sent: ': 16399789.682927,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.549804, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006544, 'mean s_rtt: ': 120.402929, time: global}]}
