{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1812500.0}, content: [{'bytes sent: ': 3855343,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.610526, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.470629, 'mean s_rtt: ': 99.077193, time: 0.0-1.0}, {'bytes sent: ': 9038582,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.638655, 'mean loss2: ': 0.010687,
      'mean loss: ': 173.57092, 'mean s_rtt: ': 124.315126, time: 1.0-2.0}, {'bytes sent: ': 13570916,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.084942, 'mean loss2: ': 0.00752,
      'mean loss: ': 0.867522, 'mean s_rtt: ': 127.841699, time: 2.0-3.0}, {'bytes sent: ': 13949474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.183673, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.101134, 'mean s_rtt: ': 126.387755, time: 3.0-4.0}, {'bytes sent: ': 13564556,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.770833, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.262014, 'mean s_rtt: ': 125.625, time: 4.0-5.0}, {'bytes sent: ': 13928071,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.128079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.059113, time: 5.0-6.0}, {'bytes sent: ': 14058840, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.11236, 'mean loss2: ': 0.001118, 'mean loss: ': 0.115499,
      'mean s_rtt: ': 124.910112, time: 6.0-7.0}, {'bytes sent: ': 12408631, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.087719, 'mean loss2: ': 0.004874, 'mean loss: ': 12.037599,
      'mean s_rtt: ': 126.614035, time: 7.0-8.0}, {'bytes sent: ': 13379920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.762626, 'mean loss2: ': 0.003451, 'mean loss: ': 0.342151,
      'mean s_rtt: ': 125.717172, time: 8.0-9.0}, {'bytes sent: ': 14062463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.738739, 'mean loss2: ': 0.002084, 'mean loss: ': 0.208508,
      'mean s_rtt: ': 125.513514, time: 9.0-10.0}, {'bytes sent: ': 13727775, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.552036, 'mean loss2: ': 0.001749, 'mean loss: ': 0.174767,
      'mean s_rtt: ': 126.099548, time: 10.0-11.0}, {'bytes sent: ': 14241273, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.130631, 'mean loss2: ': 0.001037, 'mean loss: ': 0.103412,
      'mean s_rtt: ': 125.882883, time: 11.0-12.0}, {'bytes sent: ': 13982976, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.805405, 'mean loss2: ': 0.002891, 'mean loss: ': 0.29123,
      'mean s_rtt: ': 125.756757, time: 12.0-13.0}, {'bytes sent: ': 13983211, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.856354, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082476,
      'mean s_rtt: ': 124.779006, time: 13.0-14.0}, {'bytes sent: ': 13982036, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.653061, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080752,
      'mean s_rtt: ': 125.994898, time: 14.0-15.0}, {'bytes sent: ': 13917180, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.73262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.914439,
      time: 15.0-16.0}, {'bytes sent: ': 13966656, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.502439,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.103897, 'mean s_rtt: ': 125.219512,
      time: 16.0-17.0}, {'bytes sent: ': 13816068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.106145, time: 17.0-18.0},
    {'bytes sent: ': 13810582, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.615, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.455223, 'mean s_rtt: ': 125.635, time: 18.0-19.0}, {'bytes sent: ': 13451837,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.954774, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.341783, 'mean s_rtt: ': 125.648241, time: 19.0-20.0}, {'bytes sent: ': 14047858,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.868182, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.197915, 'mean s_rtt: ': 125.677273, time: 20.0-21.0}, {'bytes sent: ': 13939675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.225108, 'mean s_rtt: ': 124.777778, time: 21.0-22.0}, {'bytes sent: ': 13950923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.747312, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.095806, 'mean s_rtt: ': 125.091398, time: 22.0-23.0}, {'bytes sent: ': 14021346,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.532189, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.28854, 'mean s_rtt: ': 125.669528, time: 23.0-24.0}, {'bytes sent: ': 13929282,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791262, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.199055, 'mean s_rtt: ': 126.092233, time: 24.0-25.0}, {'bytes sent: ': 14022933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.389831, time: 25.0-26.0}, {'bytes sent: ': 12724147, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.992188, 'mean loss2: ': 0.00671, 'mean loss: ': 0.627747,
      'mean s_rtt: ': 123.867188, time: 26.0-27.0}, {'bytes sent: ': 13906251, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.777778, 'mean loss2: ': 0.000676, 'mean loss: ': 0.072904,
      'mean s_rtt: ': 119.206349, time: 27.0-28.0}, {'bytes sent: ': 13971038, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.684211,
      time: 28.0-29.0}, {'bytes sent: ': 13947038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.683544, time: 29.0-30.0},
    {'bytes sent: ': 13820400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.447368,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.08096, 'mean s_rtt: ': 121.328947,
      time: 30.0-31.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.614286,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.077235, 'mean s_rtt: ': 121.7, time: 31.0-32.0},
    {'bytes sent: ': 13997526, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.12069,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.098813, 'mean s_rtt: ': 117.051724,
      time: 32.0-33.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.267544, 'mean s_rtt: ': 117.862069,
      time: 33.0-34.0}, {'bytes sent: ': 12783109, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.05,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.261157, 'mean s_rtt: ': 120.183333,
      time: 34.0-35.0}, {'bytes sent: ': 13979438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.525641,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.127693, 'mean s_rtt: ': 122.025641,
      time: 35.0-36.0}, {'bytes sent: ': 13963931, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.289959, 'mean s_rtt: ': 120.539474,
      time: 36.0-37.0}, {'bytes sent: ': 14029247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.039474, time: 37.0-38.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.675325, time: 38.0-39.0},
    {'bytes sent: ': 13901439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.015152,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.20514, 'mean s_rtt: ': 120.0, time: 39.0-40.0},
    {'bytes sent: ': 2202327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.687204, 'mean s_rtt: ': 119.625, time: 40.0-41.0}, {'bytes sent: ': 13162446.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.763703, 'mean loss2: ': 0.002233,
      'mean loss: ': 4.823542, 'mean s_rtt: ': 123.201646, time: global}]}
