{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 575000.0}, content: [{'bytes sent: ': 5619545,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.609687, time: 0.0-1.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.949495,
      time: 1.0-2.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.09973, time: 2.0-3.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.777457, time: 3.0-4.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.736232, time: 4.0-5.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237288, time: 5.0-6.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.790875, time: 6.0-7.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.498127, time: 7.0-8.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.979885, time: 8.0-9.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.850144, time: 9.0-10.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.469649, time: 10.0-11.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.563218, time: 11.0-12.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.524904, time: 12.0-13.0}, {'bytes sent: ': 7262494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.584302, time: 13.0-14.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.817919,
      time: 14.0-15.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.798851, time: 15.0-16.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.03207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.71137, time: 16.0-17.0}, {'bytes sent: ': 7221647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.151203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.106529, time: 17.0-18.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.094697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.69697,
      time: 18.0-19.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.636015, time: 19.0-20.0},
    {'bytes sent: ': 7256493, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.674419, time: 20.0-21.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705202, time: 21.0-22.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821839, time: 22.0-23.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024823, time: 23.0-24.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.647727, time: 24.0-25.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.430189, time: 25.0-26.0}, {'bytes sent: ': 7245694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.524638, time: 26.0-27.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.721739,
      time: 27.0-28.0}, {'bytes sent: ': 7255293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.573668, time: 28.0-29.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.526718, time: 29.0-30.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.610895, time: 30.0-31.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331307, time: 31.0-32.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.908571, time: 32.0-33.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.931624, time: 33.0-34.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.052265, time: 34.0-35.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.323077, time: 35.0-36.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1, time: 36.0-37.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.951429, time: 37.0-38.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747126, time: 38.0-39.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.794203, time: 39.0-40.0},
    {'bytes sent: ': 867520, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 7046970.487805,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.483905, time: global}]}
