{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 12872179,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.439261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.362488, time: 0.0-1.0}, {'bytes sent: ': 14105082, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.564648,
      time: 1.0-2.0}, {'bytes sent: ': 14227811, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.015901, time: 2.0-3.0},
    {'bytes sent: ': 14259011, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.998233, time: 3.0-4.0}, {'bytes sent: ': 14258870,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.967972, time: 4.0-5.0}, {'bytes sent: ': 14230943, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.865306,
      time: 5.0-6.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.93617, time: 6.0-7.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 14256376,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.001767, time: 8.0-9.0}, {'bytes sent: ': 14241976, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 14239764, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.942486, time: 10.0-11.0},
    {'bytes sent: ': 14212023, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810997, time: 11.0-12.0},
    {'bytes sent: ': 14252964, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.962025, time: 12.0-13.0},
    {'bytes sent: ': 14279458, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.054167, time: 13.0-14.0}, {'bytes sent: ': 14250564,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.066667, time: 14.0-15.0}, {'bytes sent: ': 14225411, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.004184,
      time: 15.0-16.0}, {'bytes sent: ': 14245670, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920354, time: 16.0-17.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847368, time: 17.0-18.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.983333, time: 18.0-19.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.004149, time: 19.0-20.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.020833, time: 20.0-21.0}, {'bytes sent: ': 14216447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 21.0-22.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.989305, time: 22.0-23.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.746781, time: 23.0-24.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.024793, time: 24.0-25.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 25.0-26.0}, {'bytes sent: ': 14216400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995885,
      time: 26.0-27.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.538462, time: 27.0-28.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.354369, time: 28.0-29.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.008368, time: 29.0-30.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.008264, time: 30.0-31.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.004167,
      time: 31.0-32.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.807018, time: 32.0-33.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.962567, time: 33.0-34.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.041841, time: 34.0-35.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.049793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995851,
      time: 35.0-36.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.041667, time: 36.0-37.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.9875, time: 37.0-38.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.39801, time: 38.0-39.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.468599, time: 39.0-40.0},
    {'bytes sent: ': 895520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 13884961.219512,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.431768, time: global}]}
