{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 3073685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.542029, 'mean loss2: ': 0.01776,
      'mean loss: ': 127.120867, 'mean s_rtt: ': 95.715942, time: 0.0-1.0}, {'bytes sent: ': 10246817,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.923493, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.966194, 'mean s_rtt: ': 99.57728, time: 1.0-2.0}, {'bytes sent: ': 13930291,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168263, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.391014, 'mean s_rtt: ': 88.246707, time: 2.0-3.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003789, 'mean loss: ': 0.374343,
      'mean s_rtt: ': 86.999378, time: 3.0-4.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.083945, 'mean s_rtt: ': 86.90348,
      time: 4.0-5.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.238804, 'mean s_rtt: ': 86.916722,
      time: 5.0-6.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.281651, 'mean s_rtt: ': 86.937629,
      time: 6.0-7.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993802, time: 7.0-8.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.488811, 'mean s_rtt: ': 86.973643, time: 8.0-9.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352, 'mean loss: ': 0.134011,
      'mean s_rtt: ': 86.973865, time: 9.0-10.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002498, 'mean loss: ': 0.245072, 'mean s_rtt: ': 86.953567,
      time: 10.0-11.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.267392, 'mean s_rtt: ': 86.948822,
      time: 11.0-12.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.263483, 'mean s_rtt: ': 86.982095,
      time: 12.0-13.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.243732, 'mean s_rtt: ': 86.978977,
      time: 13.0-14.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.167056, 'mean s_rtt: ': 86.973852,
      time: 14.0-15.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016067, 'mean s_rtt: ': 86.973048,
      time: 15.0-16.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.931469, time: 16.0-17.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.951477, time: 17.0-18.0}, {'bytes sent: ': 13936451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.086147, 'mean s_rtt: ': 88.19357, time: 18.0-19.0}, {'bytes sent: ': 14334903,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039526, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.070179, 'mean s_rtt: ': 87.250988, time: 19.0-20.0}, {'bytes sent: ': 14065200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003924, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.297027, 'mean s_rtt: ': 86.977763, time: 20.0-21.0}, {'bytes sent: ': 14347259,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006246, 'mean loss: ': 0.612729,
      'mean s_rtt: ': 86.961246, time: 21.0-22.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002566, 'mean loss: ': 0.251815, 'mean s_rtt: ': 86.96006,
      time: 22.0-23.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.42017, 'mean s_rtt: ': 86.989458,
      time: 23.0-24.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.203588, 'mean s_rtt: ': 86.993725,
      time: 24.0-25.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.393514, 'mean s_rtt: ': 86.973333,
      time: 25.0-26.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.332418, 'mean s_rtt: ': 86.980665,
      time: 26.0-27.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081523, 'mean s_rtt: ': 86.91188,
      time: 27.0-28.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.174095, 'mean s_rtt: ': 86.953542,
      time: 28.0-29.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.151941, 'mean s_rtt: ': 86.951114,
      time: 29.0-30.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142289, 'mean s_rtt: ': 86.964997,
      time: 30.0-31.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.351429, 'mean s_rtt: ': 86.950101,
      time: 31.0-32.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085482, 'mean s_rtt: ': 86.976862,
      time: 32.0-33.0}, {'bytes sent: ': 14285170, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018427,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.638314, 'mean s_rtt: ': 87.029057,
      time: 33.0-34.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.934663, time: 34.0-35.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.178076, 'mean s_rtt: ': 86.903521, time: 35.0-36.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002237, 'mean loss: ': 0.221266,
      'mean s_rtt: ': 86.958865, time: 36.0-37.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00418, 'mean loss: ': 0.414245, 'mean s_rtt: ': 86.941885,
      time: 37.0-38.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003762,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.086758, 'mean s_rtt: ': 86.993228,
      time: 38.0-39.0}, {'bytes sent: ': 14341200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.157773, 'mean s_rtt: ': 86.896452,
      time: 39.0-40.0}, {'bytes sent: ': 2192280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.955882, time: 40.0-41.0},
    {'bytes sent: ': 13600996.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118207,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.237809, 'mean s_rtt: ': 87.549625,
      time: global}]}
