{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 7230631,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.788961, time: 0.0-1.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.265683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568266,
      time: 1.0-2.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.878676, time: 2.0-3.0},
    {'bytes sent: ': 15042000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.64375, time: 3.0-4.0}, {'bytes sent: ': 15036000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.476636, time: 4.0-5.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.356913,
      time: 5.0-6.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.729412, time: 6.0-7.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.724806, time: 7.0-8.0},
    {'bytes sent: ': 14931647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119565, time: 8.0-9.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517028, time: 9.0-10.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.468944, time: 10.0-11.0},
    {'bytes sent: ': 15060047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4625, time: 11.0-12.0},
    {'bytes sent: ': 15049247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.378125, time: 12.0-13.0}, {'bytes sent: ': 15081600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.599379, time: 13.0-14.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411765,
      time: 14.0-15.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589928, time: 15.0-16.0},
    {'bytes sent: ': 14937694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933333, time: 16.0-17.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.741259, time: 17.0-18.0},
    {'bytes sent: ': 15038447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.742236, time: 18.0-19.0},
    {'bytes sent: ': 15072047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.562112, time: 19.0-20.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.275542, time: 20.0-21.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.283489, time: 21.0-22.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.476027, time: 22.0-23.0},
    {'bytes sent: ': 14959247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859922, time: 23.0-24.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72093, time: 24.0-25.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.744966, time: 25.0-26.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.364486, time: 26.0-27.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.374613, time: 27.0-28.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.487578, time: 28.0-29.0},
    {'bytes sent: ': 15069647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.492212, time: 29.0-30.0},
    {'bytes sent: ': 14979694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.772563, time: 30.0-31.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.933071, time: 31.0-32.0},
    {'bytes sent: ': 14895600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.667954, time: 32.0-33.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.36875, time: 33.0-34.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.554517, time: 34.0-35.0},
    {'bytes sent: ': 15054000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.360248, time: 35.0-36.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.546875, time: 36.0-37.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.339564, time: 37.0-38.0},
    {'bytes sent: ': 15051647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579439, time: 38.0-39.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.312693, time: 39.0-40.0},
    {'bytes sent: ': 2625680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.735849, time: 40.0-41.0}, {'bytes sent: ': 14530451.756098,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.876704, time: global}]}
