{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 16807675,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.974801, time: 0.0-1.0}, {'bytes sent: ': 17753036, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001093, 'mean loss: ': 0.113232, 'mean s_rtt: ': 10.876884,
      time: 1.0-2.0}, {'bytes sent: ': 17849031, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.872727, time: 2.0-3.0},
    {'bytes sent: ': 17833338, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.185577, 'mean s_rtt: ': 10.886458, time: 3.0-4.0}, {'bytes sent: ': 17822682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002876, 'mean loss: ': 0.302512,
      'mean s_rtt: ': 10.897006, time: 4.0-5.0}, {'bytes sent: ': 16927247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001693, 'mean loss: ': 0.185816, 'mean s_rtt: ': 10.992144,
      time: 5.0-6.0}, {'bytes sent: ': 16640494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.072731, 'mean s_rtt: ': 11.0, time: 6.0-7.0},
    {'bytes sent: ': 16686143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.217386, 'mean s_rtt: ': 11.0, time: 7.0-8.0}, {'bytes sent: ': 16843294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.096668,
      'mean s_rtt: ': 11.0, time: 8.0-9.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.125094, 'mean s_rtt: ': 11.0,
      time: 9.0-10.0}, {'bytes sent: ': 16633294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.165995, 'mean s_rtt: ': 11.0, time: 10.0-11.0},
    {'bytes sent: ': 16725788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.08568, 'mean s_rtt: ': 11.0, time: 11.0-12.0}, {'bytes sent: ': 16694681,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002866, 'mean loss: ': 0.307637,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 16698190, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996011,
      time: 13.0-14.0}, {'bytes sent: ': 16746096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.355821, 'mean s_rtt: ': 11.0, time: 14.0-15.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.292554, 'mean s_rtt: ': 11.001359, time: 15.0-16.0}, {'bytes sent: ': 16675353,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002757, 'mean loss: ': 0.296421,
      'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 16512152, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001881, 'mean loss: ': 0.201754, 'mean s_rtt: ': 11.0,
      time: 17.0-18.0}, {'bytes sent: ': 16141404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.260081, 'mean s_rtt: ': 11.003241,
      time: 18.0-19.0}, {'bytes sent: ': 16238608, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.326495, 'mean s_rtt: ': 11.00321,
      time: 19.0-20.0}, {'bytes sent: ': 15915855, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.465456, 'mean s_rtt: ': 11.135739,
      time: 20.0-21.0}, {'bytes sent: ': 16325059, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010972,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.261212, 'mean s_rtt: ': 11.017241,
      time: 21.0-22.0}, {'bytes sent: ': 16347804, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.226619, 'mean s_rtt: ': 10.978328,
      time: 22.0-23.0}, {'bytes sent: ': 16254206, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.04325, 'mean s_rtt: ': 11.001587,
      time: 23.0-24.0}, {'bytes sent: ': 16321508, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.164824, 'mean s_rtt: ': 11.0, time: 24.0-25.0},
    {'bytes sent: ': 16251906, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.344758, 'mean s_rtt: ': 11.009615,
      time: 25.0-26.0}, {'bytes sent: ': 16407753, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.209118, 'mean s_rtt: ': 11.0, time: 26.0-27.0},
    {'bytes sent: ': 16223057, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.109634, 'mean s_rtt: ': 11.00159,
      time: 27.0-28.0}, {'bytes sent: ': 15939855, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.090565, 'mean s_rtt: ': 11.005455,
      time: 28.0-29.0}, {'bytes sent: ': 15074706, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.449427, 'mean s_rtt: ': 11.047091,
      time: 29.0-30.0}, {'bytes sent: ': 15037410, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.487554, 'mean s_rtt: ': 11.07989,
      time: 30.0-31.0}, {'bytes sent: ': 15112902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.618346, 'mean s_rtt: ': 11.024194,
      time: 31.0-32.0}, {'bytes sent: ': 15219753, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.399296, 'mean s_rtt: ': 11.042781,
      time: 32.0-33.0}, {'bytes sent: ': 15206706, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.48683, 'mean s_rtt: ': 11.078167,
      time: 33.0-34.0}, {'bytes sent: ': 15283557, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.45781, 'mean s_rtt: ': 11.041775,
      time: 34.0-35.0}, {'bytes sent: ': 15264306, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.258783, 'mean s_rtt: ': 11.010526,
      time: 35.0-36.0}, {'bytes sent: ': 15103404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.007041, 'mean loss: ': 0.832569, 'mean s_rtt: ': 11.146341,
      time: 36.0-37.0}, {'bytes sent: ': 15246310, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.348112, 'mean s_rtt: ': 11.005263,
      time: 37.0-38.0}, {'bytes sent: ': 15259404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.043488, 'mean s_rtt: ': 11.013123,
      time: 38.0-39.0}, {'bytes sent: ': 15086910, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.339379, 'mean s_rtt: ': 11.063889,
      time: 39.0-40.0}, {'bytes sent: ': 642160, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.733333, time: 40.0-41.0},
    {'bytes sent: ': 15881626.439024, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.255712, 'mean s_rtt: ': 11.022921,
      time: global}]}
