{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 10032788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.469095, time: 0.0-1.0}, {'bytes sent: ': 15721200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.708274,
      time: 1.0-2.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.780802, time: 2.0-3.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.917972, time: 3.0-4.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.655094, time: 4.0-5.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.737358, time: 5.0-6.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.845461,
      time: 6.0-7.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.472023, time: 7.0-8.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042411,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.181084, 'mean s_rtt: ': 78.758929,
      time: 8.0-9.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.845643, time: 9.0-10.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.924471, time: 10.0-11.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.935897, time: 11.0-12.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.909297,
      time: 12.0-13.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904834, time: 13.0-14.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904656, time: 14.0-15.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.773684, time: 15.0-16.0}, {'bytes sent: ': 15775200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002269, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.075423, 'mean s_rtt: ': 78.887292, time: 16.0-17.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.791824, time: 17.0-18.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.870091,
      time: 18.0-19.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849057, time: 19.0-20.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.773141, time: 20.0-21.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.857681, time: 21.0-22.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.959909,
      time: 22.0-23.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925508, time: 23.0-24.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.933133, time: 24.0-25.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.856822, time: 25.0-26.0}, {'bytes sent: ': 15806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.07398,
      'mean s_rtt: ': 78.852374, time: 26.0-27.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.842857,
      time: 27.0-28.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.89434, time: 28.0-29.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.942986, time: 29.0-30.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.906132, time: 30.0-31.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275694, 'mean loss2: ': 0.00963, 'mean loss: ': 1.065159,
      'mean s_rtt: ': 79.605556, time: 31.0-32.0}, {'bytes sent: ': 15556800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.720863,
      time: 32.0-33.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076112, 'mean s_rtt: ': 78.591137,
      time: 33.0-34.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795659, time: 34.0-35.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.85682, time: 35.0-36.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.856932, time: 36.0-37.0}, {'bytes sent: ': 15643200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.961919, time: 37.0-38.0}, {'bytes sent: ': 15880800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074916, 'mean s_rtt: ': 78.913599,
      time: 38.0-39.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014049, 'mean s_rtt: ': 78.851913,
      time: 39.0-40.0}, {'bytes sent: ': 2270040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485294, time: 40.0-41.0},
    {'bytes sent: ': 15301620.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026851,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.039018, 'mean s_rtt: ': 78.910398,
      time: global}]}
