{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363158.0}, content: [{'bytes sent: ': 16404226,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 1.235714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.366667, time: 0.0-1.0}, {'bytes sent: ': 23164847, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983193,
      time: 1.0-2.0}, {'bytes sent: ': 23292000, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972763, time: 2.0-3.0},
    {'bytes sent: ': 23272894, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.976879, time: 3.0-4.0}, {'bytes sent: ': 23299247,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969349, time: 4.0-5.0}, {'bytes sent: ': 23184094, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929825,
      time: 5.0-6.0}, {'bytes sent: ': 23056941, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984925, time: 6.0-7.0},
    {'bytes sent: ': 23040047, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.122881,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025427, 'mean s_rtt: ': 57.300847,
      time: 7.0-8.0}, {'bytes sent: ': 23248800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93499, time: 8.0-9.0},
    {'bytes sent: ': 23299294, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.947266, time: 9.0-10.0}, {'bytes sent: ': 23270447,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.944338, time: 10.0-11.0}, {'bytes sent: ': 23138541, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986079,
      time: 11.0-12.0}, {'bytes sent: ': 22960800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.039801, time: 12.0-13.0},
    {'bytes sent: ': 23227247, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.946215, time: 13.0-14.0}, {'bytes sent: ': 23356894,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.951362, time: 14.0-15.0}, {'bytes sent: ': 23215247, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003846,
      time: 15.0-16.0}, {'bytes sent: ': 23191247, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947598, time: 16.0-17.0},
    {'bytes sent: ': 23028141, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.960298, time: 17.0-18.0}, {'bytes sent: ': 23227247,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.955224, time: 18.0-19.0}, {'bytes sent: ': 23260894, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990347,
      time: 19.0-20.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.996176, time: 20.0-21.0},
    {'bytes sent: ': 23287341, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953846, time: 21.0-22.0}, {'bytes sent: ': 23253647,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.996063, time: 22.0-23.0}, {'bytes sent: ': 23256094, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97451,
      time: 23.0-24.0}, {'bytes sent: ': 23282494, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982726, time: 24.0-25.0},
    {'bytes sent: ': 23332800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.921002, time: 25.0-26.0}, {'bytes sent: ': 23263294,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.96063, time: 26.0-27.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.064182, 'mean loss2: ': 0.001018, 'mean loss: ': 0.102543,
      'mean s_rtt: ': 57.807453, time: 27.0-28.0}, {'bytes sent: ': 23092941, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982759,
      time: 28.0-29.0}, {'bytes sent: ': 23216494, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974684, time: 29.0-30.0},
    {'bytes sent: ': 23283647, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.94084, time: 30.0-31.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.979087, time: 31.0-32.0}, {'bytes sent: ': 23131341, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.058594, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016424,
      'mean s_rtt: ': 57.148438, time: 32.0-33.0}, {'bytes sent: ': 23244051, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988395,
      time: 33.0-34.0}, {'bytes sent: ': 23277651, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984526, time: 34.0-35.0},
    {'bytes sent: ': 23253651, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97093, time: 35.0-36.0}, {'bytes sent: ': 23299200,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.965517, time: 36.0-37.0}, {'bytes sent: ': 23263251, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948177,
      time: 37.0-38.0}, {'bytes sent: ': 23138451, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993617, time: 38.0-39.0},
    {'bytes sent: ': 23162502, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0}, {'bytes sent: ': 2523320,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 22537113.780488, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.038907, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00361,
      'mean s_rtt: ': 57.062468, time: global}]}
