{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 918359.0}, content: [{'bytes sent: ': 5478424,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 6.173502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.201893, time: 0.0-1.0}, {'bytes sent: ': 8898047, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.261044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.329317,
      time: 1.0-2.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.14071, 'mean s_rtt: ': 98.977612,
      time: 2.0-3.0}, {'bytes sent: ': 9082847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44702, time: 3.0-4.0},
    {'bytes sent: ': 9060188, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434343, time: 4.0-5.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.357692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.042308, time: 5.0-6.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.41048, time: 6.0-7.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.213974, time: 7.0-8.0},
    {'bytes sent: ': 9061341, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414384, time: 8.0-9.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.584967, time: 9.0-10.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.113712, time: 10.0-11.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.339934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.448845, time: 11.0-12.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560261, time: 12.0-13.0},
    {'bytes sent: ': 9078094, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.390558, time: 13.0-14.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.480176, time: 14.0-15.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.156667, time: 15.0-16.0}, {'bytes sent: ': 9102141,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.263514, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.091549, 'mean s_rtt: ': 98.952703, time: 16.0-17.0}, {'bytes sent: ': 9050447,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.196013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.219269, time: 17.0-18.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 918359.0,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.487455,
      time: 18.0-19.0}, {'bytes sent: ': 9133247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.493213, time: 19.0-20.0},
    {'bytes sent: ': 9082896, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.864035, time: 20.0-21.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.193878, time: 21.0-22.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.464744, time: 22.0-23.0},
    {'bytes sent: ': 9070894, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313916, time: 23.0-24.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.821705, time: 24.0-25.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.258929, time: 25.0-26.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.481982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.135135, time: 26.0-27.0},
    {'bytes sent: ': 9115247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.665414, time: 27.0-28.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 28.0-29.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.265517, time: 29.0-30.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.383929, time: 30.0-31.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.120536, time: 31.0-32.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.735294, time: 32.0-33.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.32, time: 33.0-34.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.371681, time: 34.0-35.0},
    {'bytes sent: ': 9081741, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.126712, time: 35.0-36.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013378, time: 36.0-37.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.292763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.529605, time: 37.0-38.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.315436, time: 38.0-39.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663366, time: 39.0-40.0},
    {'bytes sent: ': 1471200, 'mean cwnd: ': 918359.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.42, time: 40.0-41.0}, {'bytes sent: ': 8791632.146341,
      'mean cwnd: ': 918359.0, 'mean jitter: ': 0.409032, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005806, 'mean s_rtt: ': 99.287096, time: global}]}
