{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 696875.0}, content: [{'bytes sent: ': 10441217,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.583984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.548828, time: 0.0-1.0}, {'bytes sent: ': 12938447, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.783088,
      time: 1.0-2.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.307551, time: 2.0-3.0},
    {'bytes sent: ': 13044141, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.085502, time: 3.0-4.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.057728, time: 4.0-5.0}, {'bytes sent: ': 13030941, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.064909,
      time: 5.0-6.0}, {'bytes sent: ': 13072894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96, time: 6.0-7.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.096408, time: 7.0-8.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.388889, time: 8.0-9.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.112994,
      time: 9.0-10.0}, {'bytes sent: ': 13033247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.352381, time: 10.0-11.0},
    {'bytes sent: ': 13074000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.097701, time: 11.0-12.0}, {'bytes sent: ': 13041647,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.043315, time: 12.0-13.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.003711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.886827,
      time: 13.0-14.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008368, time: 14.0-15.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.050209, time: 15.0-16.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.00759, time: 16.0-17.0}, {'bytes sent: ': 13069341,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.425197, time: 17.0-18.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.055028,
      time: 18.0-19.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124283, time: 19.0-20.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.032609, time: 20.0-21.0}, {'bytes sent: ': 13051247,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.001799, time: 21.0-22.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.099642, 'mean s_rtt: ': 51.970205,
      time: 22.0-23.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947761, time: 23.0-24.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.940299, time: 24.0-25.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.992647, time: 25.0-26.0}, {'bytes sent: ': 13035647, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160517,
      time: 26.0-27.0}, {'bytes sent: ': 13056143, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.922764, time: 27.0-28.0},
    {'bytes sent: ': 13053649, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.007353, time: 28.0-29.0}, {'bytes sent: ': 13045247,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.057514, time: 29.0-30.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013109,
      time: 30.0-31.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.044025, time: 31.0-32.0},
    {'bytes sent: ': 13039302, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.937901, time: 32.0-33.0},
    {'bytes sent: ': 13036851, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.2, time: 33.0-34.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.951168, time: 34.0-35.0}, {'bytes sent: ': 13075302, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918327,
      time: 35.0-36.0}, {'bytes sent: ': 13047753, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.039855, time: 36.0-37.0},
    {'bytes sent: ': 13028502, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.070501, time: 37.0-38.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.98513, time: 38.0-39.0}, {'bytes sent: ': 13056051, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.070994,
      time: 39.0-40.0}, {'bytes sent: ': 1251400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 12697124.341463, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.039901,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002491, 'mean s_rtt: ': 52.163934,
      time: global}]}
