{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030028.0}, content: [{'bytes sent: ': 9972649,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 3.699115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.766962, time: 0.0-1.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.196141,
      time: 1.0-2.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.424138, time: 2.0-3.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.703297, time: 3.0-4.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.556474, time: 4.0-5.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.105919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.688474,
      time: 5.0-6.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56446, time: 6.0-7.0},
    {'bytes sent: ': 19654800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.920863, time: 7.0-8.0},
    {'bytes sent: ': 20007600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.104762, time: 8.0-9.0},
    {'bytes sent: ': 19962000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.019231, time: 9.0-10.0}, {'bytes sent: ': 20014800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.375, time: 10.0-11.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048077,
      time: 11.0-12.0}, {'bytes sent: ': 19990800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.752381, time: 12.0-13.0},
    {'bytes sent: ': 19516800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 13.0-14.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.240964, time: 14.0-15.0}, {'bytes sent: ': 19618800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.505747, time: 15.0-16.0}, {'bytes sent: ': 20062847, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221154,
      time: 16.0-17.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.79,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.776824, 'mean s_rtt: ': 95.37, time: 17.0-18.0},
    {'bytes sent: ': 19984800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.647619, time: 18.0-19.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.771429, time: 19.0-20.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086538,
      time: 20.0-21.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894231, time: 21.0-22.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.067416, time: 22.0-23.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.168675, time: 23.0-24.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.08046, time: 24.0-25.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086538,
      time: 25.0-26.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.281553, time: 26.0-27.0},
    {'bytes sent: ': 19986000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.125, time: 27.0-28.0}, {'bytes sent: ': 19741247,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.022989, time: 28.0-29.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 29.0-30.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.264368, time: 30.0-31.0},
    {'bytes sent: ': 20024400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75, time: 31.0-32.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.971154, time: 32.0-33.0}, {'bytes sent: ': 19988447,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.076923, time: 33.0-34.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 34.0-35.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.077778, time: 35.0-36.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.096386, time: 36.0-37.0}, {'bytes sent: ': 19645200,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.04878, time: 37.0-38.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.466019,
      time: 38.0-39.0}, {'bytes sent: ': 19968047, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 39.0-40.0},
    {'bytes sent: ': 3266800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 19228625.292683,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.199207, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.019421, 'mean s_rtt: ': 94.98639, time: global}]}
