{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 275000.0}, content: [{'bytes sent: ': 17131004,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.906961, time: 0.0-1.0}, {'bytes sent: ': 18246795, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.727153,
      time: 1.0-2.0}, {'bytes sent: ': 18226067, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.819618, time: 2.0-3.0},
    {'bytes sent: ': 18226251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.733377, time: 3.0-4.0}, {'bytes sent: ': 18211944,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.69697, time: 4.0-5.0}, {'bytes sent: ': 18271666, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.574219,
      time: 5.0-6.0}, {'bytes sent: ': 18240046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.652478, time: 6.0-7.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.743742, time: 7.0-8.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.752142, time: 8.0-9.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.771108,
      time: 9.0-10.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.621053, time: 10.0-11.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.648489, time: 11.0-12.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.614576, time: 12.0-13.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.85112,
      time: 13.0-14.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.765326, time: 14.0-15.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.789474, time: 15.0-16.0}, {'bytes sent: ': 18268850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.501307, time: 16.0-17.0}, {'bytes sent: ': 18256901, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.598113,
      time: 17.0-18.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.687664, time: 18.0-19.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.608153, time: 19.0-20.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.872032, time: 20.0-21.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.60355,
      time: 21.0-22.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.77975, time: 22.0-23.0},
    {'bytes sent: ': 18153702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.753307, time: 23.0-24.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.664478, time: 24.0-25.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.628365, time: 25.0-26.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.740936,
      time: 26.0-27.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.751806, time: 27.0-28.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.830375, time: 28.0-29.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.772668, time: 29.0-30.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.687911,
      time: 30.0-31.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.602362, time: 31.0-32.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.787122, time: 32.0-33.0}, {'bytes sent: ': 17508051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.261286, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.3714, 'mean s_rtt: ': 14.907661, time: 33.0-34.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.75887, time: 34.0-35.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.819921,
      time: 35.0-36.0}, {'bytes sent: ': 18256851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.711213, time: 36.0-37.0},
    {'bytes sent: ': 18229301, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.733207, time: 37.0-38.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.796964, time: 38.0-39.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.766514,
      time: 39.0-40.0}, {'bytes sent: ': 876920, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.875, time: 40.0-41.0},
    {'bytes sent: ': 17769764.609756, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00878,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009285, 'mean s_rtt: ': 14.72944,
      time: global}]}
