{additional_info: {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, cwnd: 273242.0}, content: [{'bytes sent: ': 7960102,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.735938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.5, time: 0.0-1.0}, {'bytes sent: ': 8667600, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 1.0-2.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.772189, time: 2.0-3.0},
    {'bytes sent: ': 8817741, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.852071, time: 3.0-4.0}, {'bytes sent: ': 8823741,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.776204, time: 4.0-5.0}, {'bytes sent: ': 8806941, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.986014,
      time: 5.0-6.0}, {'bytes sent: ': 8826141, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.001433, time: 6.0-7.0},
    {'bytes sent: ': 8814000, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.848444, time: 7.0-8.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.072973, time: 8.0-9.0}, {'bytes sent: ': 8835647, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883817,
      time: 9.0-10.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004418, time: 10.0-11.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.926117, time: 11.0-12.0}, {'bytes sent: ': 8815247,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.745269, time: 12.0-13.0}, {'bytes sent: ': 8834493, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.007716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.217593,
      time: 13.0-14.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.670181, time: 14.0-15.0},
    {'bytes sent: ': 8824940, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.41411, time: 15.0-16.0}, {'bytes sent: ': 8810540,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.593323, time: 16.0-17.0}, {'bytes sent: ': 8827247, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.648766,
      time: 17.0-18.0}, {'bytes sent: ': 8822494, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83815, time: 18.0-19.0},
    {'bytes sent: ': 8810540, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.993289, time: 19.0-20.0}, {'bytes sent: ': 8832047,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.877119, time: 20.0-21.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899859,
      time: 21.0-22.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.933428, time: 22.0-23.0},
    {'bytes sent: ': 8820187, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.618401, time: 23.0-24.0}, {'bytes sent: ': 8823794,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.355932, time: 24.0-25.0}, {'bytes sent: ': 8810502, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.596465,
      time: 25.0-26.0}, {'bytes sent: ': 8811753, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605144, time: 26.0-27.0},
    {'bytes sent: ': 8822451, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.946981, time: 27.0-28.0}, {'bytes sent: ': 8810501,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.998342, time: 28.0-29.0}, {'bytes sent: ': 8826204, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525191,
      time: 29.0-30.0}, {'bytes sent: ': 8811755, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.729549, time: 30.0-31.0},
    {'bytes sent: ': 8821353, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.939347, time: 31.0-32.0}, {'bytes sent: ': 8802102,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.889205, time: 32.0-33.0}, {'bytes sent: ': 8828554, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.747336,
      time: 33.0-34.0}, {'bytes sent: ': 8803453, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9552, time: 34.0-35.0},
    {'bytes sent: ': 8816553, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.793205, time: 35.0-36.0}, {'bytes sent: ': 8812953,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.922835, time: 36.0-37.0}, {'bytes sent: ': 8812851, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.702417,
      time: 37.0-38.0}, {'bytes sent: ': 8815404, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.815341, time: 38.0-39.0},
    {'bytes sent: ': 8824952, 'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.932665, time: 39.0-40.0}, {'bytes sent: ': 572040,
      'mean cwnd: ': 273242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8591342.878049, 'mean cwnd: ': 273242.0,
      'mean jitter: ': 0.018138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842154,
      time: global}]}
