{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 350000.0}, content: [{'bytes sent: ': 6048756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.977157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.451777, time: 0.0-1.0}, {'bytes sent: ': 7159294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.199546,
      time: 1.0-2.0}, {'bytes sent: ': 7222847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012739, time: 2.0-3.0},
    {'bytes sent: ': 7197788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.021277, time: 3.0-4.0}, {'bytes sent: ': 7174941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0358, time: 4.0-5.0}, {'bytes sent: ': 7170141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011765,
      time: 5.0-6.0}, {'bytes sent: ': 7197741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 6.0-7.0},
    {'bytes sent: ': 7172541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.106132, time: 7.0-8.0},
    {'bytes sent: ': 7173834, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.075117, time: 8.0-9.0}, {'bytes sent: ': 7142447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.08867, time: 9.0-10.0}, {'bytes sent: ': 7069247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.329231,
      time: 10.0-11.0}, {'bytes sent: ': 7082447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.296791, time: 11.0-12.0},
    {'bytes sent: ': 7184541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.011574, time: 12.0-13.0}, {'bytes sent: ': 7184400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.021327, time: 13.0-14.0}, {'bytes sent: ': 7188094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033254,
      time: 14.0-15.0}, {'bytes sent: ': 7177294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033254, time: 15.0-16.0},
    {'bytes sent: ': 7056141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.492063, time: 16.0-17.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.472561, time: 17.0-18.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178392, time: 18.0-19.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009547, time: 19.0-20.0}, {'bytes sent: ': 7178541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002342, time: 20.0-21.0}, {'bytes sent: ': 7189294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004739,
      time: 21.0-22.0}, {'bytes sent: ': 7189294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009412, time: 22.0-23.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.196286, time: 23.0-24.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.453704, time: 24.0-25.0}, {'bytes sent: ': 6854541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.039526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.810277,
      time: 25.0-26.0}, {'bytes sent: ': 6664988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.69281, time: 26.0-27.0},
    {'bytes sent: ': 6633788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.163399, time: 27.0-28.0},
    {'bytes sent: ': 6621835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.684211, time: 28.0-29.0},
    {'bytes sent: ': 6708094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141935, time: 29.0-30.0},
    {'bytes sent: ': 6480188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.333333, time: 30.0-31.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.15873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.055556, time: 31.0-32.0}, {'bytes sent: ': 6590588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.559211, time: 32.0-33.0}, {'bytes sent: ': 6636188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.20915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.535948,
      time: 33.0-34.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344156, time: 34.0-35.0},
    {'bytes sent: ': 6662588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.383117, time: 35.0-36.0},
    {'bytes sent: ': 6468188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.608, time: 36.0-37.0}, {'bytes sent: ': 6537694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.12, time: 37.0-38.0}, {'bytes sent: ': 6660141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.357143,
      time: 38.0-39.0}, {'bytes sent: ': 6648188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.233766, time: 39.0-40.0},
    {'bytes sent: ': 667520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.866667, time: 40.0-41.0}, {'bytes sent: ': 6774046.170732,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.961874, time: global}]}
