{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2274474.0}, content: [{'bytes sent: ': 13047086,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.798246, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.057178, 'mean s_rtt: ': 89.874269, time: 0.0-1.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047686, 'mean s_rtt: ': 89.114804, time: 1.0-2.0}, {'bytes sent: ': 24314106,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.396947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.114504, time: 2.0-3.0}, {'bytes sent: ': 24035818, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.518892, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056047,
      'mean s_rtt: ': 91.730479, time: 3.0-4.0}, {'bytes sent: ': 24861336, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.076115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.136483,
      time: 4.0-5.0}, {'bytes sent: ': 24286388, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.963483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 5.0-6.0},
    {'bytes sent: ': 24207296, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.226537,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033918, 'mean s_rtt: ': 90.116505,
      time: 6.0-7.0}, {'bytes sent: ': 24889562, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.598706, time: 7.0-8.0},
    {'bytes sent: ': 21872080, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.5625,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.147193, 'mean s_rtt: ': 94.1, time: 8.0-9.0},
    {'bytes sent: ': 23712926, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.638122,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.052336, 'mean s_rtt: ': 91.038674,
      time: 9.0-10.0}, {'bytes sent: ': 24870419, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069849, 'mean s_rtt: ': 89.10411,
      time: 10.0-11.0}, {'bytes sent: ': 23869449, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.605405,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062283, 'mean s_rtt: ': 90.537838,
      time: 11.0-12.0}, {'bytes sent: ': 22973913, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322368, time: 12.0-13.0},
    {'bytes sent: ': 24802800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.746795,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009078, 'mean s_rtt: ': 89.75, time: 13.0-14.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.925, time: 14.0-15.0}, {'bytes sent: ': 23166844,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.376374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.368132, time: 15.0-16.0}, {'bytes sent: ': 24278116, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.157182, 'mean loss2: ': 0.00141, 'mean loss: ': 0.140788,
      'mean s_rtt: ': 90.327913, time: 16.0-17.0}, {'bytes sent: ': 22404948, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 3.295455, 'mean loss2: ': 0.002455, 'mean loss: ': 0.243183,
      'mean s_rtt: ': 93.15625, time: 17.0-18.0}, {'bytes sent: ': 24442601, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.75873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761905,
      time: 18.0-19.0}, {'bytes sent: ': 22014724, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.396429,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.304426, 'mean s_rtt: ': 93.678571,
      time: 19.0-20.0}, {'bytes sent: ': 24876094, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.969136, time: 20.0-21.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.301746, time: 21.0-22.0}, {'bytes sent: ': 24852094,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.02168, time: 22.0-23.0}, {'bytes sent: ': 23770336, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.81137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.392765,
      time: 23.0-24.0}, {'bytes sent: ': 21809536, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.369565,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.129641, 'mean s_rtt: ': 94.372671,
      time: 24.0-25.0}, {'bytes sent: ': 23319370, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.48996,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063082, 'mean s_rtt: ': 90.983936,
      time: 25.0-26.0}, {'bytes sent: ': 24921048, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.385714, time: 26.0-27.0},
    {'bytes sent: ': 23604702, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.24031,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.137405, 'mean s_rtt: ': 87.906977,
      time: 27.0-28.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693431, time: 28.0-29.0},
    {'bytes sent: ': 23598625, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.037127, 'mean s_rtt: ': 86.76, time: 29.0-30.0}, {'bytes sent: ': 21359592,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 9.305263, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.200456, 'mean s_rtt: ': 92.547368, time: 30.0-31.0}, {'bytes sent: ': 23581864,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.229508, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015302, 'mean s_rtt: ': 87.54918, time: 31.0-32.0}, {'bytes sent: ': 24003042,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.145455, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.080723, 'mean s_rtt: ': 87.054545, time: 32.0-33.0}, {'bytes sent: ': 24472847,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.042025, 'mean s_rtt: ': 86.730769, time: 33.0-34.0}, {'bytes sent: ': 23419911,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.485437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.271845, time: 34.0-35.0}, {'bytes sent: ': 24067955, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.236364,
      time: 35.0-36.0}, {'bytes sent: ': 22595516, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.853448, time: 36.0-37.0},
    {'bytes sent: ': 24000694, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.537313,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05295, 'mean s_rtt: ': 86.91791,
      time: 37.0-38.0}, {'bytes sent: ': 23740294, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.551471, time: 38.0-39.0},
    {'bytes sent: ': 24244248, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.104478, time: 39.0-40.0},
    {'bytes sent: ': 3628768, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.2, time: 40.0-41.0}, {'bytes sent: ': 23102149.95122,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.829149, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.048137, 'mean s_rtt: ': 89.391755, time: global}]}
