{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 973437.0}, content: [{'bytes sent: ': 5159260,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 6.598684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.476974, time: 0.0-1.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.289916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.558824,
      time: 1.0-2.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.203252, time: 2.0-3.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.527027, time: 3.0-4.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.395189, time: 4.0-5.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.215613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.364312,
      time: 5.0-6.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.046296, time: 6.0-7.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.858491, time: 7.0-8.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.344961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.914729, time: 8.0-9.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37884, time: 9.0-10.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.595819, time: 10.0-11.0}, {'bytes sent: ': 9031247,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.876712, time: 11.0-12.0}, {'bytes sent: ': 9082800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164319,
      time: 12.0-13.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.359504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.429752, time: 13.0-14.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.334483, time: 14.0-15.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.348592, time: 15.0-16.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.421429, time: 16.0-17.0},
    {'bytes sent: ': 9072141, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.849315, time: 17.0-18.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672986, time: 18.0-19.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.867299, time: 19.0-20.0}, {'bytes sent: ': 9051647,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.203448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.144828, time: 20.0-21.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.226351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.422297,
      time: 21.0-22.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.398625, time: 22.0-23.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785124, time: 23.0-24.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.575472, time: 24.0-25.0},
    {'bytes sent: ': 9076941, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.495575, time: 25.0-26.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.417808, time: 26.0-27.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487544, time: 27.0-28.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.528571, time: 28.0-29.0}, {'bytes sent: ': 9058847,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.229927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.572993, time: 29.0-30.0}, {'bytes sent: ': 9036047, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75814,
      time: 30.0-31.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.197183, time: 31.0-32.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405063, time: 32.0-33.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.465278, time: 33.0-34.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.543253, time: 34.0-35.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4, time: 35.0-36.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.683486, time: 36.0-37.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.184834, time: 37.0-38.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.414226, time: 38.0-39.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.484642, time: 39.0-40.0},
    {'bytes sent: ': 1555240, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.541667, time: 40.0-41.0}, {'bytes sent: ': 8775144.439024,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.392456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.321738, time: global}]}
