{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 742578.0}, content: [{'bytes sent: ': 9307325,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 1.304618, 'mean loss2: ': 0.002893,
      'mean loss: ': 6.160243, 'mean s_rtt: ': 59.227353, time: 0.0-1.0}, {'bytes sent: ': 13158031,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.046602, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.236668, 'mean s_rtt: ': 55.761165, time: 1.0-2.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00178, 'mean loss: ': 0.176417,
      'mean s_rtt: ': 54.977703, time: 2.0-3.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188375,
      time: 3.0-4.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.009085,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.240303, 'mean s_rtt: ': 54.874214,
      time: 4.0-5.0}, {'bytes sent: ': 13347600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005087,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.267169, 'mean s_rtt: ': 54.670058,
      time: 5.0-6.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.008766,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033081, 'mean s_rtt: ': 55.073776,
      time: 6.0-7.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.443756, 'mean s_rtt: ': 55.07278,
      time: 7.0-8.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.014053,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.270832, 'mean s_rtt: ': 55.053994,
      time: 8.0-9.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.002952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064207, time: 9.0-10.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.031688,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.29382, 'mean s_rtt: ': 54.702284,
      time: 10.0-11.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.000778,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.255381, 'mean s_rtt: ': 55.201556,
      time: 11.0-12.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.000738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.151292, time: 12.0-13.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.362156, 'mean s_rtt: ': 55.753501,
      time: 13.0-14.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.268145, 'mean s_rtt: ': 55.047619,
      time: 14.0-15.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.291403, 'mean s_rtt: ': 54.985201,
      time: 15.0-16.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.009104,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.469875, 'mean s_rtt: ': 54.761905,
      time: 16.0-17.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119287, 'mean s_rtt: ': 55.017598,
      time: 17.0-18.0}, {'bytes sent: ': 13297251, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.026287,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.205934, 'mean s_rtt: ': 54.918949,
      time: 18.0-19.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.318623, 'mean s_rtt: ': 55.302398,
      time: 19.0-20.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177811, 'mean s_rtt: ': 55.080627,
      time: 20.0-21.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103087, 'mean s_rtt: ': 54.977895,
      time: 21.0-22.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027155,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02329, 'mean s_rtt: ': 54.853601,
      time: 22.0-23.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172682, 'mean s_rtt: ': 54.872208,
      time: 23.0-24.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.033076,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.604934, 'mean s_rtt: ': 54.83903,
      time: 24.0-25.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.455228, 'mean s_rtt: ': 54.586885,
      time: 25.0-26.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.010953,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.274912, 'mean s_rtt: ': 54.803943,
      time: 26.0-27.0}, {'bytes sent: ': 13287600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.010022,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.422447, 'mean s_rtt: ': 54.818486,
      time: 27.0-28.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.215204, 'mean s_rtt: ': 54.88051,
      time: 28.0-29.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.004864,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027045, 'mean s_rtt: ': 55.299611,
      time: 29.0-30.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.229695, 'mean s_rtt: ': 54.873211,
      time: 30.0-31.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027964,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127662, 'mean s_rtt: ': 54.326622,
      time: 31.0-32.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007121,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090114, 'mean s_rtt: ': 54.899288,
      time: 32.0-33.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.004154,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116336, 'mean s_rtt: ': 54.94081,
      time: 33.0-34.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.019744,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.429278, 'mean s_rtt: ': 54.861789,
      time: 34.0-35.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.289087, 'mean s_rtt: ': 54.543897,
      time: 35.0-36.0}, {'bytes sent: ': 13012939.083333, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.057563, 'mean loss2: ': 0.002318, 'mean loss: ': 0.228905,
      'mean s_rtt: ': 55.090676, time: global}]}
