{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1222460.0}, content: [{'bytes sent: ': 14764536,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.513109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.21161, time: 0.0-1.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003145,
      time: 1.0-2.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.024666,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127486, 'mean s_rtt: ': 59.966084,
      time: 2.0-3.0}, {'bytes sent: ': 20324296, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.159743, 'mean s_rtt: ': 59.864256,
      time: 3.0-4.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.930343, time: 4.0-5.0},
    {'bytes sent: ': 20257200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 20244000,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 6.0-7.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.93424,
      time: 7.0-8.0}, {'bytes sent: ': 20205600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.153466, 'mean s_rtt: ': 59.98484,
      time: 8.0-9.0}, {'bytes sent: ': 20224800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.055493,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.181085, 'mean s_rtt: ': 59.952435,
      time: 9.0-10.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.001718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983963, time: 10.0-11.0},
    {'bytes sent: ': 20205600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989631,
      time: 13.0-14.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.959978, time: 14.0-15.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 20206800,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 20193600, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026524,
      time: 17.0-18.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9682, time: 18.0-19.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 20245200, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 21.0-22.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 20221200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.998268, time: 24.0-25.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.014278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.972016,
      time: 25.0-26.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 29.0-30.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0},
    {'bytes sent: ': 20232000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 20228400,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.939966, time: 32.0-33.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 33.0-34.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.981829, time: 35.0-36.0}, {'bytes sent: ': 20228400,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 37.0-38.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.187599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.570152, time: 38.0-39.0},
    {'bytes sent: ': 20200800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.067653,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.22374, 'mean s_rtt: ': 60.007928,
      time: 39.0-40.0}, {'bytes sent: ': 2164680, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 19647295.414634, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.022781,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021138, 'mean s_rtt: ': 60.030376,
      time: global}]}
