{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1156250.0}, content: [{'bytes sent: ': 15863509,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.525641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024291, time: 0.0-1.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.336493,
      time: 1.0-2.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407247, time: 2.0-3.0},
    {'bytes sent: ': 21800400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.190605, time: 3.0-4.0}, {'bytes sent: ': 21825600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.243916, time: 4.0-5.0}, {'bytes sent: ': 21795600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.126219,
      time: 5.0-6.0}, {'bytes sent: ': 21714000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.436888, time: 6.0-7.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.005368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.655442, time: 7.0-8.0},
    {'bytes sent: ': 21825600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.172906, time: 8.0-9.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.333675, time: 9.0-10.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.21955,
      time: 10.0-11.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.267591, time: 11.0-12.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.351133, time: 12.0-13.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.334597, time: 13.0-14.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.012095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.631666,
      time: 14.0-15.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.417297, time: 15.0-16.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.239848, time: 16.0-17.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.024739, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.152817, 'mean s_rtt: ': 52.783397, time: 17.0-18.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.475375, time: 18.0-19.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.387114,
      time: 19.0-20.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.045612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8706, time: 20.0-21.0},
    {'bytes sent: ': 21655200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.020686,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070535, 'mean s_rtt: ': 52.392488,
      time: 21.0-22.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.378125, time: 22.0-23.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003823,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063137, 'mean s_rtt: ': 52.787002,
      time: 23.0-24.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.061394,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072377, 'mean s_rtt: ': 52.753902,
      time: 24.0-25.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.017782,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.199502, 'mean s_rtt: ': 52.85251,
      time: 25.0-26.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.163684, time: 26.0-27.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.066063, time: 27.0-28.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.383708, time: 28.0-29.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.330477,
      time: 29.0-30.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.000526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.274974, time: 30.0-31.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.320166, time: 31.0-32.0}, {'bytes sent: ': 21811200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.303112, time: 32.0-33.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.462963,
      time: 33.0-34.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.38895, time: 34.0-35.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.247136, time: 35.0-36.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.210728, time: 36.0-37.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.301258,
      time: 37.0-38.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.177693, time: 38.0-39.0},
    {'bytes sent: ': 21811200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.206897, time: 39.0-40.0}, {'bytes sent: ': 2293480,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.03125, time: 40.0-41.0}, {'bytes sent: ': 21129711.926829,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.018192, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013959, 'mean s_rtt: ': 52.437535, time: global}]}
