{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2164062.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3857326, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.275362, 'mean loss2: ': 0.004689, 'mean loss: ': 37.970483,
      'mean s_rtt: ': 100.369565, time: 1.0-2.0}, {'bytes sent: ': 11050575, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.76898, 'mean loss2: ': 0.047377, 'mean loss: ': 4.520759,
      'mean s_rtt: ': 106.309111, time: 2.0-3.0}, {'bytes sent: ': 12895839, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.427989, 'mean loss2: ': 0.016634, 'mean loss: ': 172.62836,
      'mean s_rtt: ': 107.387228, time: 3.0-4.0}, {'bytes sent: ': 11852082, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.628312, 'mean loss2: ': 0.022838, 'mean loss: ': 142.435334,
      'mean s_rtt: ': 109.433005, time: 4.0-5.0}, {'bytes sent: ': 18399634, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.013131, 'mean loss: ': 1.189615,
      'mean s_rtt: ': 102.548949, time: 5.0-6.0}, {'bytes sent: ': 16925487, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.872575, 'mean loss2: ': 0.016493, 'mean loss: ': 1.693245,
      'mean s_rtt: ': 102.689565, time: 6.0-7.0}, {'bytes sent: ': 20322429, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.861002, 'mean loss2: ': 0.033152, 'mean loss: ': 3.069745,
      'mean s_rtt: ': 102.421497, time: 7.0-8.0}, {'bytes sent: ': 19520640, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.656234, 'mean loss2: ': 0.01622, 'mean loss: ': 1.473615,
      'mean s_rtt: ': 101.013041, time: 8.0-9.0}, {'bytes sent: ': 18302184, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.050737, 'mean loss2: ': 0.018618, 'mean loss: ': 1.742184,
      'mean s_rtt: ': 104.358702, time: 9.0-10.0}, {'bytes sent: ': 16273571, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.408759, 'mean loss2: ': 0.021147, 'mean loss: ': 1.691604,
      'mean s_rtt: ': 103.903285, time: 10.0-11.0}, {'bytes sent: ': 19200586, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.9, 'mean loss2: ': 0.014986, 'mean loss: ': 1.395391, 'mean s_rtt: ': 101.582609,
      time: 11.0-12.0}, {'bytes sent: ': 17596327, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.413907,
      'mean loss2: ': 0.019165, 'mean loss: ': 2.374986, 'mean s_rtt: ': 103.88245,
      time: 12.0-13.0}, {'bytes sent: ': 16426036, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.382445,
      'mean loss2: ': 0.021039, 'mean loss: ': 1.847472, 'mean s_rtt: ': 106.540752,
      time: 13.0-14.0}, {'bytes sent: ': 19570790, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.456656,
      'mean loss2: ': 0.023556, 'mean loss: ': 2.275549, 'mean s_rtt: ': 100.749226,
      time: 14.0-15.0}, {'bytes sent: ': 17972604, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.726962,
      'mean loss2: ': 0.015196, 'mean loss: ': 2.898689, 'mean s_rtt: ': 103.383959,
      time: 15.0-16.0}, {'bytes sent: ': 18379753, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.032129,
      'mean loss2: ': 0.021837, 'mean loss: ': 2.317716, 'mean s_rtt: ': 103.23494,
      time: 16.0-17.0}, {'bytes sent: ': 18105499, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.962662,
      'mean loss2: ': 0.015612, 'mean loss: ': 1.514041, 'mean s_rtt: ': 103.371753,
      time: 17.0-18.0}, {'bytes sent: ': 19452942, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.934319,
      'mean loss2: ': 0.015869, 'mean loss: ': 1.50217, 'mean s_rtt: ': 103.855501,
      time: 18.0-19.0}, {'bytes sent: ': 16023615, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.84755,
      'mean loss2: ': 0.014228, 'mean loss: ': 3.195337, 'mean s_rtt: ': 102.079855,
      time: 19.0-20.0}, {'bytes sent: ': 18877153, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.737097,
      'mean loss2: ': 0.016539, 'mean loss: ': 2.323969, 'mean s_rtt: ': 103.140323,
      time: 20.0-21.0}, {'bytes sent: ': 11740852, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.824147,
      'mean loss2: ': 0.023917, 'mean loss: ': 2.329754, 'mean s_rtt: ': 103.503937,
      time: 21.0-22.0}, {'bytes sent: ': 15579478.318182, 'mean cwnd: ': 2065695.545455,
      'mean jitter: ': 1.859143, 'mean loss2: ': 0.018738, 'mean loss: ': 16.877121,
      'mean s_rtt: ': 98.898148, time: global}]}
