{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 1250000.0}, content: [{'bytes sent: ': 6242276,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.236467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.780627, time: 0.0-1.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.301695,
      time: 1.0-2.0}, {'bytes sent: ': 8530800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.725979, time: 2.0-3.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.83, time: 3.0-4.0}, {'bytes sent: ': 8571600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.886364, time: 4.0-5.0}, {'bytes sent: ': 8590800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.797251,
      time: 5.0-6.0}, {'bytes sent: ': 8538000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.359684, time: 6.0-7.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.175097, time: 7.0-8.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.737864, time: 8.0-9.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.508197, time: 9.0-10.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.511551, time: 10.0-11.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.636066, time: 11.0-12.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.488372, time: 12.0-13.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.333333, time: 13.0-14.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.16, time: 14.0-15.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.486056, time: 15.0-16.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.151316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.598684,
      time: 16.0-17.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.92283, time: 17.0-18.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.044872, time: 18.0-19.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.72119, time: 19.0-20.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.441767, time: 20.0-21.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.328, time: 21.0-22.0}, {'bytes sent: ': 8578800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.433213, time: 22.0-23.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.289809,
      time: 23.0-24.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.189274, time: 24.0-25.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.778846, time: 25.0-26.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.916399, time: 26.0-27.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.665563, time: 27.0-28.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.44702, time: 28.0-29.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.777778, time: 29.0-30.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.57377, time: 30.0-31.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.600649, time: 31.0-32.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.550162, time: 32.0-33.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.330855, time: 33.0-34.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.30315, time: 34.0-35.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.43083, time: 35.0-36.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.541219, time: 36.0-37.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.49835, time: 37.0-38.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.44, time: 38.0-39.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.454849, time: 39.0-40.0}, {'bytes sent: ': 1359880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.5,
      time: 40.0-41.0}, {'bytes sent: ': 8337545.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.328853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.938956,
      time: global}]}
