{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1212500.0}, content: [{'bytes sent: ': 3621179,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.283019, 'mean loss2: ': 0.016903,
      'mean loss: ': 275.007822, 'mean s_rtt: ': 102.985325, time: 0.0-1.0}, {'bytes sent: ': 9788274,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.259196, 'mean loss2: ': 0.013738,
      'mean loss: ': 9.000268, 'mean s_rtt: ': 107.003422, time: 1.0-2.0}, {'bytes sent: ': 12955545,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.091318, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.232125, 'mean s_rtt: ': 92.165273, time: 2.0-3.0}, {'bytes sent: ': 13174800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.061415, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.242497, 'mean s_rtt: ': 91.477971, time: 3.0-4.0}, {'bytes sent: ': 11684294,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.693939, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.773514, 'mean s_rtt: ': 94.050758, time: 4.0-5.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006258, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.484422, 'mean s_rtt: ': 91.241552, time: 5.0-6.0}, {'bytes sent: ': 13088400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002072, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.257415, 'mean s_rtt: ': 91.73895, time: 6.0-7.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011748, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.279515, 'mean s_rtt: ': 91.270905, time: 7.0-8.0}, {'bytes sent: ': 13165200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.539935, 'mean s_rtt: ': 91.244689, time: 8.0-9.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003336, 'mean loss: ': 0.32898,
      'mean s_rtt: ': 91.880287, time: 9.0-10.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.017366, 'mean loss2: ': 0.00411, 'mean loss: ': 0.402204,
      'mean s_rtt: ': 91.206223, time: 10.0-11.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037131,
      'mean s_rtt: ': 92.153906, time: 11.0-12.0}, {'bytes sent: ': 13100053, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.068914, 'mean loss2: ': 0.004551, 'mean loss: ': 0.446559,
      'mean s_rtt: ': 91.45618, time: 12.0-13.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016357, 'mean loss2: ': 0.002495, 'mean loss: ': 0.244299,
      'mean s_rtt: ': 91.290706, time: 13.0-14.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.002771, 'mean loss: ': 0.273287,
      'mean s_rtt: ': 92.042678, time: 14.0-15.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.00938, 'mean loss2: ': 0.000911, 'mean loss: ': 0.089329,
      'mean s_rtt: ': 91.431457, time: 15.0-16.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002054, 'mean loss: ': 0.203138, 'mean s_rtt: ': 92.273381,
      time: 16.0-17.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.391403, 'mean s_rtt: ': 91.858608,
      time: 17.0-18.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.235719, 'mean s_rtt: ': 91.979442,
      time: 18.0-19.0}, {'bytes sent: ': 13125170, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079043, 'mean s_rtt: ': 91.508475,
      time: 19.0-20.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.4189, 'mean s_rtt: ': 90.59952, time: 20.0-21.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.209354,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.094646, 'mean s_rtt: ': 90.385301,
      time: 21.0-22.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.105145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.850112, time: 22.0-23.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.141573,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.199659, 'mean s_rtt: ': 90.361798,
      time: 23.0-24.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.333435, 'mean s_rtt: ': 90.607306,
      time: 24.0-25.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.335085, 'mean s_rtt: ': 90.707547,
      time: 25.0-26.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.20852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38565, time: 26.0-27.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.145585,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.095941, 'mean s_rtt: ': 91.53222,
      time: 27.0-28.0}, {'bytes sent: ': 12794800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.880435,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.270989, 'mean s_rtt: ': 93.240683,
      time: 28.0-29.0}, {'bytes sent: ': 13075200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.510051, 'mean s_rtt: ': 90.898148,
      time: 29.0-30.0}, {'bytes sent: ': 13098241, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.174224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677804, time: 30.0-31.0},
    {'bytes sent: ': 13138800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.182464,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.209452, 'mean s_rtt: ': 90.64455,
      time: 31.0-32.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.234597,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.491139, 'mean s_rtt: ': 90.699052,
      time: 32.0-33.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.379717,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.290169, 'mean s_rtt: ': 90.636792,
      time: 33.0-34.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113651, 'mean s_rtt: ': 91.549107,
      time: 34.0-35.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.308434,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.200037, 'mean s_rtt: ': 90.703614,
      time: 35.0-36.0}, {'bytes sent: ': 13011600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127059,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.108985, 'mean s_rtt: ': 91.232941,
      time: 36.0-37.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.184758,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.28401, 'mean s_rtt: ': 90.528868,
      time: 37.0-38.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.213615,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.557236, 'mean s_rtt: ': 90.471831,
      time: 38.0-39.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.117115, 'mean s_rtt: ': 90.598592,
      time: 39.0-40.0}, {'bytes sent: ': 1968280, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.57377, time: 40.0-41.0},
    {'bytes sent: ': 12473996.0, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.330683,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.479282, 'mean s_rtt: ': 91.979156,
      time: global}]}
