{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 631250.0}, content: [{'bytes sent: ': 11135907,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.224168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.127846, time: 0.0-1.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.408385,
      time: 1.0-2.0}, {'bytes sent: ': 13394494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.070755, time: 2.0-3.0},
    {'bytes sent: ': 13427129, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.902477, time: 3.0-4.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.907378, time: 4.0-5.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.00363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932849,
      time: 5.0-6.0}, {'bytes sent: ': 13429247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870674, time: 6.0-7.0},
    {'bytes sent: ': 13431741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.080653, 'mean s_rtt: ': 45.919685, time: 7.0-8.0}, {'bytes sent: ': 13424494,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.929134, time: 8.0-9.0}, {'bytes sent: ': 13429294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.88558,
      time: 9.0-10.0}, {'bytes sent: ': 13412494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959649, time: 10.0-11.0},
    {'bytes sent: ': 13450894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.100614, 'mean s_rtt: ': 45.696911, time: 11.0-12.0}, {'bytes sent: ': 13410094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.94704, time: 12.0-13.0}, {'bytes sent: ': 13407647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 13.0-14.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0},
    {'bytes sent: ': 13455741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.852255, time: 15.0-16.0}, {'bytes sent: ': 13410094,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.851504, time: 16.0-17.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.939609,
      time: 17.0-18.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947619, time: 18.0-19.0},
    {'bytes sent: ': 13395694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.943838, time: 20.0-21.0}, {'bytes sent: ': 13450847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8,
      time: 21.0-22.0}, {'bytes sent: ': 13416094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894488, time: 22.0-23.0},
    {'bytes sent: ': 13412447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 13417294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.94582, time: 24.0-25.0}, {'bytes sent: ': 13393341, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996855,
      time: 25.0-26.0}, {'bytes sent: ': 13407743, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958824, time: 26.0-27.0},
    {'bytes sent: ': 13422051, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.908932, time: 27.0-28.0}, {'bytes sent: ': 13426851,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.940718, time: 28.0-29.0}, {'bytes sent: ': 13411302, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 29.0-30.0}, {'bytes sent: ': 13417251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102876, 'mean s_rtt: ': 45.928237,
      time: 30.0-31.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.867188, time: 31.0-32.0},
    {'bytes sent: ': 13424400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.844765, time: 32.0-33.0},
    {'bytes sent: ': 13419600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.824458, time: 33.0-34.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.903427, time: 34.0-35.0}, {'bytes sent: ': 13410051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892744,
      time: 35.0-36.0}, {'bytes sent: ': 13429301, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.200049, 'mean s_rtt: ': 45.888715,
      time: 36.0-37.0}, {'bytes sent: ': 13419651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.941915, time: 37.0-38.0},
    {'bytes sent: ': 13252902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.413208,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.488732, 'mean s_rtt: ': 46.109434,
      time: 38.0-39.0}, {'bytes sent: ': 13424502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968896, time: 39.0-40.0},
    {'bytes sent: ': 1160411, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.763636, time: 40.0-41.0}, {'bytes sent: ': 13059314.560976,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.040145, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.024323, 'mean s_rtt: ': 45.987128, time: global}]}
