{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 542187.0}, content: [{'bytes sent: ': 3230267,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 8.591093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.182186, time: 0.0-1.0}, {'bytes sent: ': 4834894, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.026882,
      time: 1.0-2.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.798942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941799, time: 2.0-3.0},
    {'bytes sent: ': 4952588, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016304, time: 3.0-4.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.126263, time: 4.0-5.0},
    {'bytes sent: ': 4951294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.040816, time: 5.0-6.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.569767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.709302, time: 6.0-7.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.584795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602339,
      time: 7.0-8.0}, {'bytes sent: ': 4948941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.468599, time: 8.0-9.0},
    {'bytes sent: ': 4962143, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.451456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.42233, time: 9.0-10.0},
    {'bytes sent: ': 4946799, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.224138, time: 10.0-11.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.063218, time: 11.0-12.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633333, time: 12.0-13.0},
    {'bytes sent: ': 5006494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.830275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880734, time: 13.0-14.0},
    {'bytes sent: ': 4948894, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.347222, time: 14.0-15.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.729358, time: 15.0-16.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.845794, time: 16.0-17.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.959091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027273, time: 17.0-18.0},
    {'bytes sent: ': 4950046, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.687783, time: 18.0-19.0},
    {'bytes sent: ': 4950094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.711009, time: 19.0-20.0}, {'bytes sent: ': 4960800,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.518018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.896396, time: 20.0-21.0}, {'bytes sent: ': 4936800, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.799065,
      time: 21.0-22.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.830601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.584699, time: 22.0-23.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.069767, time: 23.0-24.0}, {'bytes sent: ': 5007647,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.850829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.994475, time: 24.0-25.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.655814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.051163,
      time: 25.0-26.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.840183, time: 26.0-27.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.495413, time: 27.0-28.0},
    {'bytes sent: ': 4999341, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.768519,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.26923, 'mean s_rtt: ': 105.634259,
      time: 28.0-29.0}, {'bytes sent: ': 4989647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.953368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15544, time: 29.0-30.0},
    {'bytes sent: ': 4977647, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.30814, time: 30.0-31.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.107345, time: 31.0-32.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.831818, time: 32.0-33.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.374429, time: 33.0-34.0},
    {'bytes sent: ': 4939249, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.323944, time: 34.0-35.0},
    {'bytes sent: ': 4987247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.1, time: 35.0-36.0}, {'bytes sent: ': 4946494,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.183908, time: 36.0-37.0}, {'bytes sent: ': 4939294, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.947674,
      time: 37.0-38.0}, {'bytes sent: ': 4960800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.703883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.072816, time: 38.0-39.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.321839, time: 39.0-40.0},
    {'bytes sent: ': 828807, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.068966, time: 40.0-41.0}, {'bytes sent: ': 4817314.560976,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.740643, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006731, 'mean s_rtt: ': 106.508498, time: global}]}
