{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6432664,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.005348, 'mean loss2: ': 0.006178,
      'mean loss: ': 10.833925, 'mean s_rtt: ': 56.221925, time: 0.0-1.0}, {'bytes sent: ': 9613200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.163898, 'mean s_rtt: ': 51.254174, time: 1.0-2.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030994, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.123238, 'mean s_rtt: ': 51.381039, time: 2.0-3.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018727, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.25361, 'mean s_rtt: ': 51.2603, time: 3.0-4.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.318904, 'mean s_rtt: ': 51.350877, time: 4.0-5.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042594, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.214656, 'mean s_rtt: ': 51.440465, time: 5.0-6.0}, {'bytes sent: ': 9613200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020677, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.403854, 'mean s_rtt: ': 51.347744, time: 6.0-7.0}, {'bytes sent: ': 9582000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037477, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.116731, 'mean s_rtt: ': 51.511883, time: 7.0-8.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008834, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.2914, 'mean s_rtt: ': 51.155477, time: 8.0-9.0}, {'bytes sent: ': 9630000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001994, 'mean loss: ': 0.197677,
      'mean s_rtt: ': 51.25, time: 9.0-10.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018341, 'mean loss2: ': 0.00274, 'mean loss: ': 0.271069,
      'mean s_rtt: ': 51.196507, time: 10.0-11.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027514, 'mean loss2: ': 0.003668, 'mean loss: ': 0.36505,
      'mean s_rtt: ': 51.315939, time: 11.0-12.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.081119, 'mean loss2: ': 0.007003, 'mean loss: ': 0.687279,
      'mean s_rtt: ': 51.358042, time: 12.0-13.0}, {'bytes sent: ': 9553247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.003221, 'mean loss: ': 0.321638,
      'mean s_rtt: ': 51.198693, time: 13.0-14.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026798, 'mean loss2: ': 0.001616, 'mean loss: ': 0.159078,
      'mean s_rtt: ': 51.324401, time: 14.0-15.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.03951, 'mean loss2: ': 0.006402, 'mean loss: ': 0.632692,
      'mean s_rtt: ': 51.310627, time: 15.0-16.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.041551, 'mean loss2: ': 0.008025, 'mean loss: ': 0.795462,
      'mean s_rtt: ': 51.261773, time: 16.0-17.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.616766, 'mean loss2: ': 0.012891, 'mean loss: ': 1.279646,
      'mean s_rtt: ': 52.305389, time: 17.0-18.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.009592, 'mean loss: ': 0.943393,
      'mean s_rtt: ': 51.387234, time: 18.0-19.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.004489, 'mean loss: ': 0.445262,
      'mean s_rtt: ': 51.477504, time: 19.0-20.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.083218, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025201,
      'mean s_rtt: ': 51.488211, time: 20.0-21.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.082517, 'mean loss2: ': 0.004604, 'mean loss: ': 0.451543,
      'mean s_rtt: ': 51.476923, time: 21.0-22.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.054286, 'mean loss2: ': 0.005078, 'mean loss: ': 0.502184,
      'mean s_rtt: ': 51.29, time: 22.0-23.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023776, 'mean loss2: ': 0.004396, 'mean loss: ': 0.43474,
      'mean s_rtt: ': 51.254545, time: 23.0-24.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.07355, 'mean loss2: ': 0.00682, 'mean loss: ': 0.670043,
      'mean s_rtt: ': 51.528996, time: 24.0-25.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032033, 'mean loss2: ': 0.00684, 'mean loss: ': 0.677019,
      'mean s_rtt: ': 51.24234, time: 25.0-26.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.005878, 'mean loss: ': 0.580657,
      'mean s_rtt: ': 51.340336, time: 26.0-27.0}, {'bytes sent: ': 780000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.131148,
      time: 27.0-28.0}, {'bytes sent: ': 9117068.25, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129728,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.419479, 'mean s_rtt: ': 51.537946,
      time: global}]}
