{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674609.0}, content: [{'bytes sent: ': 8994054,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 2.037281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.017544, time: 0.0-1.0}, {'bytes sent: ': 11451694, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61157,
      time: 1.0-2.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034335, time: 2.0-3.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.911255, time: 3.0-4.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.859611, time: 4.0-5.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.830189,
      time: 5.0-6.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.825776, time: 6.0-7.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.848018, time: 7.0-8.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.8394, time: 8.0-9.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.941053,
      time: 9.0-10.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927686, time: 10.0-11.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953229, time: 11.0-12.0}, {'bytes sent: ': 11604094,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.715686, time: 12.0-13.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811927,
      time: 13.0-14.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.810235, time: 14.0-15.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.940171, time: 15.0-16.0}, {'bytes sent: ': 11610047,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.964583, time: 16.0-17.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960663,
      time: 17.0-18.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989496, time: 18.0-19.0},
    {'bytes sent: ': 11593294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754902, time: 19.0-20.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.828087, time: 20.0-21.0}, {'bytes sent: ': 11610094,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.922912, time: 21.0-22.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983051,
      time: 22.0-23.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 23.0-24.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.961123, time: 24.0-25.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.03423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.523227, time: 25.0-26.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.141463, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073043,
      'mean s_rtt: ': 56.821951, time: 26.0-27.0}, {'bytes sent: ': 11583694, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.345912, 'mean loss2: ': 0.000102, 'mean loss: ': 0.011036,
      'mean s_rtt: ': 57.421384, time: 27.0-28.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981211,
      time: 28.0-29.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983368, time: 29.0-30.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.750533, time: 30.0-31.0}, {'bytes sent: ': 11612447,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.995816, time: 31.0-32.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.687042,
      time: 32.0-33.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.68, time: 33.0-34.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 11598047,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.940299, time: 35.0-36.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993521,
      time: 36.0-37.0}, {'bytes sent: ': 11588451, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900922, time: 37.0-38.0},
    {'bytes sent: ': 11608953, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.682039, time: 38.0-39.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.971366, time: 39.0-40.0}, {'bytes sent: ': 1222640, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 11272101.634146, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.063349, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002102,
      'mean s_rtt: ': 57.038419, time: global}]}
