{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 865039.0}, content: [{'bytes sent: ': 11022198,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 1.763705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.092628, time: 0.0-1.0}, {'bytes sent: ': 14347341, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996016,
      time: 1.0-2.0}, {'bytes sent: ': 14473341, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.576699, time: 2.0-3.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.773946, time: 3.0-4.0}, {'bytes sent: ': 14491435,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.852336, time: 4.0-5.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.200445,
      time: 5.0-6.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.10101, time: 7.0-8.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.176471, time: 8.0-9.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032197,
      time: 9.0-10.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.100569, time: 10.0-11.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.170455, time: 11.0-12.0}, {'bytes sent: ': 14485247,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 13.0-14.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.252, time: 14.0-15.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.056604, time: 15.0-16.0}, {'bytes sent: ': 14496094,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.173004, time: 16.0-17.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.024575,
      time: 17.0-18.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 18.0-19.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 19.0-20.0}, {'bytes sent: ': 14493647,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00939, time: 20.0-21.0}, {'bytes sent: ': 14498447, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234951,
      time: 21.0-22.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 22.0-23.0},
    {'bytes sent: ': 14475600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.102941, time: 23.0-24.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.106618, time: 24.0-25.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.233456,
      time: 25.0-26.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.137931, time: 26.0-27.0},
    {'bytes sent: ': 14441035, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.659292, time: 27.0-28.0},
    {'bytes sent: ': 14498494, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.367021, time: 28.0-29.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.408867, time: 29.0-30.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.359606, time: 30.0-31.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.387255,
      time: 31.0-32.0}, {'bytes sent: ': 14488988, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954802, time: 32.0-33.0},
    {'bytes sent: ': 14421882, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.472393, time: 33.0-34.0},
    {'bytes sent: ': 14474541, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.145946, time: 34.0-35.0},
    {'bytes sent: ': 14192400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 1.005102,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.567729, 'mean s_rtt: ': 58.035714,
      time: 35.0-36.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.323529, time: 36.0-37.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.399015, time: 37.0-38.0}, {'bytes sent: ': 14468400,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.320197, time: 38.0-39.0}, {'bytes sent: ': 14433788, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.350282,
      time: 39.0-40.0}, {'bytes sent: ': 1493207, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705882, time: 40.0-41.0},
    {'bytes sent: ': 14072493.317073, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.115975,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.014193, 'mean s_rtt: ': 57.78766,
      time: global}]}
