{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2161864.0}, content: [{'bytes sent: ': 4194134,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.483607, 'mean loss2: ': 0.015867,
      'mean loss: ': 187.663965, 'mean s_rtt: ': 84.991803, time: 0.0-1.0}, {'bytes sent: ': 19016897,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.020582,
      'mean loss: ': 2.010032, 'mean s_rtt: ': 87.63798, time: 1.0-2.0}, {'bytes sent: ': 22409923,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.516347, 'mean loss2: ': 0.014362,
      'mean loss: ': 1.370222, 'mean s_rtt: ': 84.216399, time: 2.0-3.0}, {'bytes sent: ': 22519377,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.586006, 'mean loss2: ': 0.01017,
      'mean loss: ': 0.985317, 'mean s_rtt: ': 84.415938, time: 3.0-4.0}, {'bytes sent: ': 20641920,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.334776, 'mean loss2: ': 0.020793,
      'mean loss: ': 2.117037, 'mean s_rtt: ': 87.453824, time: 4.0-5.0}, {'bytes sent: ': 22969939,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.261682, 'mean loss2: ': 0.009397,
      'mean loss: ': 0.901362, 'mean s_rtt: ': 84.739356, time: 5.0-6.0}, {'bytes sent: ': 21383468,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.202186, 'mean loss2: ': 0.016835,
      'mean loss: ': 1.673029, 'mean s_rtt: ': 88.353825, time: 6.0-7.0}, {'bytes sent: ': 20033364,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.19603, 'mean loss2: ': 0.012343,
      'mean loss: ': 1.205284, 'mean s_rtt: ': 87.566998, time: 7.0-8.0}, {'bytes sent: ': 21249137,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.872996, 'mean loss2: ': 0.020285,
      'mean loss: ': 1.931705, 'mean s_rtt: ': 89.644883, time: 8.0-9.0}, {'bytes sent: ': 23336798,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.65043, 'mean loss2: ': 0.01482,
      'mean loss: ': 1.434399, 'mean s_rtt: ': 87.405444, time: 9.0-10.0}, {'bytes sent: ': 21979133,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.802454, 'mean loss2: ': 0.01661,
      'mean loss: ': 1.501779, 'mean s_rtt: ': 86.211043, time: 10.0-11.0}, {'bytes sent: ': 22545433,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.431701, 'mean loss2: ': 0.013828,
      'mean loss: ': 1.275957, 'mean s_rtt: ': 87.68299, time: 11.0-12.0}, {'bytes sent: ': 20086193,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.124396, 'mean loss2: ': 0.007759,
      'mean loss: ': 2.351921, 'mean s_rtt: ': 88.055556, time: 12.0-13.0}, {'bytes sent: ': 23072345,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.326299, 'mean loss2: ': 0.021346,
      'mean loss: ': 2.094831, 'mean s_rtt: ': 85.105519, time: 13.0-14.0}, {'bytes sent: ': 22428553,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.076687, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.334882, 'mean s_rtt: ': 85.633436, time: 14.0-15.0}, {'bytes sent: ': 18803087,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.194543, 'mean loss2: ': 0.026367,
      'mean loss: ': 34.348086, 'mean s_rtt: ': 88.327402, time: 15.0-16.0}, {'bytes sent: ': 20583661,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.333768, 'mean loss2: ': 0.011507,
      'mean loss: ': 1.10754, 'mean s_rtt: ': 87.01043, time: 16.0-17.0}, {'bytes sent: ': 21696103,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.700447, 'mean loss2: ': 0.017958,
      'mean loss: ': 1.686099, 'mean s_rtt: ': 87.603577, time: 17.0-18.0}, {'bytes sent: ': 23006702,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.427586, 'mean loss2: ': 0.00831,
      'mean loss: ': 0.822971, 'mean s_rtt: ': 87.017931, time: 18.0-19.0}, {'bytes sent: ': 19750257,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.402399, 'mean loss2: ': 0.029602,
      'mean loss: ': 2.546252, 'mean s_rtt: ': 88.962923, time: 19.0-20.0}, {'bytes sent: ': 22756520,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.191336, 'mean loss2: ': 0.014947,
      'mean loss: ': 1.42598, 'mean s_rtt: ': 87.238267, time: 20.0-21.0}, {'bytes sent: ': 22418681,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.020434, 'mean loss2: ': 0.01452,
      'mean loss: ': 1.335599, 'mean s_rtt: ': 86.045977, time: 21.0-22.0}, {'bytes sent: ': 22322344,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.623798, 'mean loss2: ': 0.014797,
      'mean loss: ': 1.767379, 'mean s_rtt: ': 88.899038, time: 22.0-23.0}, {'bytes sent: ': 21629327,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.433533, 'mean loss2: ': 0.016961,
      'mean loss: ': 1.562057, 'mean s_rtt: ': 88.423952, time: 23.0-24.0}, {'bytes sent: ': 20899081,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.426087, 'mean loss2: ': 0.01921,
      'mean loss: ': 3.083803, 'mean s_rtt: ': 86.552174, time: 24.0-25.0}, {'bytes sent: ': 21132060,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.039261, 'mean loss2: ': 0.019997,
      'mean loss: ': 2.277881, 'mean s_rtt: ': 87.743649, time: 25.0-26.0}, {'bytes sent: ': 21235988,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.913607, 'mean loss2: ': 0.010545,
      'mean loss: ': 2.988278, 'mean s_rtt: ': 85.00432, time: 26.0-27.0}, {'bytes sent: ': 23771569,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.954459, 'mean loss2: ': 0.01285,
      'mean loss: ': 1.294783, 'mean s_rtt: ': 86.371917, time: 27.0-28.0}, {'bytes sent: ': 21141728,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.359375, 'mean loss2: ': 0.018187,
      'mean loss: ': 1.763043, 'mean s_rtt: ': 88.652344, time: 28.0-29.0}, {'bytes sent: ': 20756178,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.523596, 'mean loss2: ': 0.018,
      'mean loss: ': 1.794108, 'mean s_rtt: ': 87.008989, time: 29.0-30.0}, {'bytes sent: ': 20478891,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.599109, 'mean loss2: ': 0.024005,
      'mean loss: ': 2.215539, 'mean s_rtt: ': 86.930958, time: 30.0-31.0}, {'bytes sent: ': 21433908,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.166287, 'mean loss2: ': 0.028233,
      'mean loss: ': 2.827502, 'mean s_rtt: ': 87.182232, time: 31.0-32.0}, {'bytes sent: ': 23294868,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.400818, 'mean loss2: ': 0.011938,
      'mean loss: ': 1.145342, 'mean s_rtt: ': 83.997955, time: 32.0-33.0}, {'bytes sent: ': 23203836,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.226374, 'mean loss2: ': 0.011393,
      'mean loss: ': 13.826626, 'mean s_rtt: ': 84.079121, time: 33.0-34.0}, {'bytes sent: ': 23123103,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.453333, 'mean loss2: ': 0.024985,
      'mean loss: ': 2.360002, 'mean s_rtt: ': 86.724444, time: 34.0-35.0}, {'bytes sent: ': 19625081,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.429194, 'mean loss2: ': 0.020942,
      'mean loss: ': 1.890767, 'mean s_rtt: ': 88.244009, time: 35.0-36.0}, {'bytes sent: ': 21899945,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.142285, 'mean loss2: ': 0.022223,
      'mean loss: ': 2.206256, 'mean s_rtt: ': 88.074148, time: 36.0-37.0}, {'bytes sent: ': 21103192,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.052953, 'mean loss2: ': 0.015315,
      'mean loss: ': 1.465158, 'mean s_rtt: ': 88.187373, time: 37.0-38.0}, {'bytes sent: ': 23368170,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.89083, 'mean loss2: ': 0.017994,
      'mean loss: ': 1.667332, 'mean s_rtt: ': 86.790393, time: 38.0-39.0}, {'bytes sent: ': 22016039,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.27381, 'mean loss2: ': 0.018688,
      'mean loss: ': 1.812253, 'mean s_rtt: ': 86.835317, time: 39.0-40.0}, {'bytes sent: ': 3704760,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.147541, 'mean loss2: ': 0.015168,
      'mean loss: ': 1.439757, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 20805407.146341,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.688794, 'mean loss2: ': 0.016909,
      'mean loss: ': 2.871204, 'mean s_rtt: ': 86.976191, time: global}]}
