{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 382226.0}, content: [{'bytes sent: ': 18298256,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.112191, time: 0.0-1.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19888021, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.889788, time: 2.0-3.0},
    {'bytes sent: ': 19918208, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.918785, time: 3.0-4.0}, {'bytes sent: ': 19905740,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.955704, time: 4.0-5.0}, {'bytes sent: ': 19893788, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.867841,
      time: 5.0-6.0}, {'bytes sent: ': 19884188, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.940454, time: 6.0-7.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.990958, time: 7.0-8.0}, {'bytes sent: ': 19921667,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.98147, time: 8.0-9.0}, {'bytes sent: ': 19882067, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99938,
      time: 9.0-10.0}, {'bytes sent: ': 19916689, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.9884, time: 10.0-11.0},
    {'bytes sent: ': 19877002, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.935444, time: 11.0-12.0}, {'bytes sent: ': 19859003,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.007742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.896129, time: 12.0-13.0}, {'bytes sent: ': 19903555, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.961302,
      time: 13.0-14.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971772, time: 14.0-15.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.011425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.947084, time: 15.0-16.0},
    {'bytes sent: ': 19906851, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.972957, time: 16.0-17.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.98738, time: 17.0-18.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 18.0-19.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.974159, time: 19.0-20.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.012055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.953586, time: 20.0-21.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 21.0-22.0}, {'bytes sent: ': 19513602,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.150602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.240295, time: 22.0-23.0}, {'bytes sent: ': 19633351, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.027706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.066366,
      time: 23.0-24.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.013906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.911729, time: 24.0-25.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 25.0-26.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.996392, time: 26.0-27.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 27.0-28.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991581, time: 28.0-29.0},
    {'bytes sent: ': 19858901, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.007033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.806266, time: 29.0-30.0},
    {'bytes sent: ': 19849250, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.966709, time: 30.0-31.0}, {'bytes sent: ': 19884050,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.011425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.996993, time: 31.0-32.0}, {'bytes sent: ': 19253001, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.210561, 'mean loss2: ': 0.004381, 'mean loss: ': 0.445012,
      'mean s_rtt: ': 19.186799, time: 32.0-33.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.999339,
      time: 33.0-34.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.998696, time: 34.0-35.0},
    {'bytes sent: ': 19747302, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.02458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.972833, time: 35.0-36.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.9507, time: 36.0-37.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 37.0-38.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.012743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.054612,
      time: 38.0-39.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.996392, time: 39.0-40.0},
    {'bytes sent: ': 1029680, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 19355692.0,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.015879, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011125, 'mean s_rtt: ': 18.98489, time: global}]}
