{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 3702576,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 7.654545, 'mean loss2: ': 0.014076,
      'mean loss: ': 0.847067, 'mean s_rtt: ': 117.054545, time: 0.0-1.0}, {'bytes sent: ': 8000773,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 9.615385, 'mean loss2: ': 0.016096,
      'mean loss: ': 6.456319, 'mean s_rtt: ': 109.940828, time: 1.0-2.0}, {'bytes sent: ': 9969600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.738806, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.164404, 'mean s_rtt: ': 99.817164, time: 2.0-3.0}, {'bytes sent: ': 10042847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.520661, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.228421, 'mean s_rtt: ': 99.169421, time: 3.0-4.0}, {'bytes sent: ': 9928847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.289838, 'mean s_rtt: ': 99.373737, time: 4.0-5.0}, {'bytes sent: ': 9493031,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.352657, 'mean loss2: ': 0.005694,
      'mean loss: ': 0.633149, 'mean s_rtt: ': 102.415459, time: 5.0-6.0}, {'bytes sent: ': 9975647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.640394, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.285096, 'mean s_rtt: ': 99.724138, time: 6.0-7.0}, {'bytes sent: ': 9957647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0625, time: 7.0-8.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.828947, 'mean loss2: ': 0.003593, 'mean loss: ': 0.381528,
      'mean s_rtt: ': 101.381579, time: 8.0-9.0}, {'bytes sent: ': 9330047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.063291, 'mean loss2: ': 0.002466, 'mean loss: ': 0.259691,
      'mean s_rtt: ': 101.101266, time: 9.0-10.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.786517, 'mean loss2: ': 0.003595, 'mean loss: ': 0.367389,
      'mean s_rtt: ': 100.640449, time: 10.0-11.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.155556, 'mean loss2: ': 0.005526, 'mean loss: ': 0.569369,
      'mean s_rtt: ': 102.211111, time: 11.0-12.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.768421, 'mean loss2: ': 0.00079, 'mean loss: ': 0.082116,
      'mean s_rtt: ': 100.810526, time: 12.0-13.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 3.386364, 'mean loss2: ': 0.006554, 'mean loss: ': 0.676044,
      'mean s_rtt: ': 102.363636, time: 13.0-14.0}, {'bytes sent: ': 9266494, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.77027, 'mean loss2: ': 0.001841, 'mean loss: ': 0.193692,
      'mean s_rtt: ': 102.635135, time: 14.0-15.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.581081, 'mean loss2: ': 0.001441, 'mean loss: ': 0.150931,
      'mean s_rtt: ': 103.391892, time: 15.0-16.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.788732, 'mean loss2: ': 0.005637, 'mean loss: ': 0.581828,
      'mean s_rtt: ': 102.732394, time: 16.0-17.0}, {'bytes sent: ': 9154800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 4.368421, 'mean loss2: ': 0.001515, 'mean loss: ': 0.157067,
      'mean s_rtt: ': 103.868421, time: 17.0-18.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.147727, 'mean loss2: ': 0.001613, 'mean loss: ': 0.166613,
      'mean s_rtt: ': 101.647727, time: 18.0-19.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.431818, 'mean loss2: ': 0.005039, 'mean loss: ': 0.512832,
      'mean s_rtt: ': 100.75, time: 19.0-20.0}, {'bytes sent: ': 9368447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 3.011236, 'mean loss2: ': 0.005093, 'mean loss: ': 0.520629,
      'mean s_rtt: ': 103.078652, time: 20.0-21.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.043956, 'mean loss2: ': 0.005319, 'mean loss: ': 0.542233,
      'mean s_rtt: ': 102.362637, time: 21.0-22.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.989247, 'mean loss2: ': 0.001298, 'mean loss: ': 0.13282,
      'mean s_rtt: ': 100.709677, time: 22.0-23.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.762887, 'mean loss2: ': 0.001392, 'mean loss: ': 0.142628,
      'mean s_rtt: ': 100.494845, time: 23.0-24.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.616279, 'mean loss2: ': 0.002104, 'mean loss: ': 0.218435,
      'mean s_rtt: ': 101.209302, time: 24.0-25.0}, {'bytes sent: ': 9313247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.184211, 'mean loss2: ': 0.000592, 'mean loss: ': 0.060904,
      'mean s_rtt: ': 102.539474, time: 25.0-26.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.43662, 'mean loss2: ': 0.002915, 'mean loss: ': 0.309955,
      'mean s_rtt: ': 102.619718, time: 26.0-27.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.235955, 'mean loss2: ': 0.006908, 'mean loss: ': 0.719884,
      'mean s_rtt: ': 102.067416, time: 27.0-28.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.77381, 'mean loss2: ': 0.001436, 'mean loss: ': 0.156907,
      'mean s_rtt: ': 102.178571, time: 28.0-29.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.788732, 'mean loss2: ': 0.003687, 'mean loss: ': 0.397048,
      'mean s_rtt: ': 102.366197, time: 29.0-30.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.666667,
      time: 30.0-31.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.072175, 'mean s_rtt: ': 101.25, time: 31.0-32.0},
    {'bytes sent: ': 9450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.373626,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.27323, 'mean s_rtt: ': 102.043956,
      time: 32.0-33.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.296445, 'mean s_rtt: ': 101.822222,
      time: 33.0-34.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.609756,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.605621, 'mean s_rtt: ': 101.04878,
      time: 34.0-35.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.006872, 'mean loss: ': 0.728902, 'mean s_rtt: ': 102.197368,
      time: 35.0-36.0}, {'bytes sent: ': 9226800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.207317,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.315594, 'mean s_rtt: ': 103.134146,
      time: 36.0-37.0}, {'bytes sent: ': 9386447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.189189,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.253228, 'mean s_rtt: ': 102.783784,
      time: 37.0-38.0}, {'bytes sent: ': 8848849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.826087,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.497058, 'mean s_rtt: ': 104.73913,
      time: 38.0-39.0}, {'bytes sent: ': 9334800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.244186,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.529954, 'mean s_rtt: ': 102.034884,
      time: 39.0-40.0}, {'bytes sent: ': 1477520, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.933333,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.104987, 'mean s_rtt: ': 103.4, time: 40.0-41.0},
    {'bytes sent: ': 9043241.780488, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.584475,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.475874, 'mean s_rtt: ': 102.337545,
      time: global}]}
