{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1329101.0}, content: [{'bytes sent: ': 7102803,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 5.943284, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.069668, 'mean s_rtt: ': 98.00597, time: 0.0-1.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.243402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.958944, time: 1.0-2.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.841962,
      time: 2.0-3.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.715068, time: 3.0-4.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.228883, time: 4.0-5.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037929, 'mean s_rtt: ': 89.521994,
      time: 5.0-6.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.236111, time: 6.0-7.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.32646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.233677, time: 7.0-8.0},
    {'bytes sent: ': 14517647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.093147, 'mean s_rtt: ': 89.241722,
      time: 8.0-9.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.279006, time: 9.0-10.0},
    {'bytes sent: ': 14529741, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.726257, time: 10.0-11.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.247222, time: 11.0-12.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.139752, time: 12.0-13.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.240418, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.060224, 'mean s_rtt: ': 88.857143, time: 13.0-14.0}, {'bytes sent: ': 14516400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.131944, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.04293, 'mean s_rtt: ': 89.1875, time: 14.0-15.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.457045, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050225, 'mean s_rtt: ': 89.261168, time: 15.0-16.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.777473, time: 16.0-17.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.964912,
      time: 17.0-18.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003959, 'mean s_rtt: ': 89.38676,
      time: 18.0-19.0}, {'bytes sent: ': 14546447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091157, 'mean s_rtt: ': 88.767606,
      time: 19.0-20.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853591, time: 20.0-21.0},
    {'bytes sent: ': 14584847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.236769, time: 21.0-22.0},
    {'bytes sent: ': 14492447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.895184, time: 22.0-23.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.952239, time: 23.0-24.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39645, time: 24.0-25.0},
    {'bytes sent: ': 14542849, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.892265, time: 25.0-26.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.705234, time: 26.0-27.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.097826, time: 27.0-28.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.046961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643646,
      time: 28.0-29.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877193, time: 29.0-30.0},
    {'bytes sent: ': 14540400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.548193, time: 30.0-31.0},
    {'bytes sent: ': 14498494, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.197772, time: 31.0-32.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.223796, time: 32.0-33.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.789474, time: 33.0-34.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.548747, time: 34.0-35.0}, {'bytes sent: ': 14523647,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.035608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.833828, time: 35.0-36.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.039755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.626911,
      time: 36.0-37.0}, {'bytes sent: ': 14545247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.106145, time: 37.0-38.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.002865, time: 38.0-39.0},
    {'bytes sent: ': 14540447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643454, time: 39.0-40.0},
    {'bytes sent: ': 2168480, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.148148, time: 40.0-41.0}, {'bytes sent: ': 14030923.707317,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.216154, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.009489, 'mean s_rtt: ': 89.970704, time: global}]}
