{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1359862.0}, content: [{'bytes sent: ': 5048893,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 4.109615, 'mean loss2: ': 0.008604,
      'mean loss: ': 0.728085, 'mean s_rtt: ': 113.811538, time: 0.0-1.0}, {'bytes sent: ': 12822884,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.10799, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.111207, 'mean s_rtt: ': 106.39201, time: 1.0-2.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0166, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.487112, 'mean s_rtt: ': 98.693227, time: 2.0-3.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003145, 'mean loss: ': 0.31227,
      'mean s_rtt: ': 99.433924, time: 3.0-4.0}, {'bytes sent: ': 12843971, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.595882, 'mean loss2: ': 0.002577, 'mean loss: ': 0.246852,
      'mean s_rtt: ': 102.288932, time: 4.0-5.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002704, 'mean loss: ': 0.269842, 'mean s_rtt: ': 99.979699,
      time: 5.0-6.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.00668,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.172301, 'mean s_rtt: ': 99.074148,
      time: 6.0-7.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.00473,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.370277, 'mean s_rtt: ': 99.408784,
      time: 7.0-8.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.085231, 'mean s_rtt: ': 98.21049,
      time: 8.0-9.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311752, time: 9.0-10.0},
    {'bytes sent: ': 13728000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005718,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.210287, 'mean s_rtt: ': 98.08792,
      time: 10.0-11.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002158,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175968, 'mean s_rtt: ': 99.346043,
      time: 11.0-12.0}, {'bytes sent: ': 13716000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.010519,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.346773, 'mean s_rtt: ': 98.591865,
      time: 12.0-13.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.00417,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.263921, 'mean s_rtt: ': 98.81376,
      time: 13.0-14.0}, {'bytes sent: ': 13243250, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.243343, 'mean s_rtt: ': 100.751092,
      time: 14.0-15.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.073968, 'mean s_rtt: ': 99.845411,
      time: 15.0-16.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.203624, 'mean s_rtt: ': 98.888403,
      time: 16.0-17.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.112991, 'mean s_rtt: ': 98.134615,
      time: 17.0-18.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.055,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04601, 'mean s_rtt: ': 99.0425, time: 18.0-19.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099863, 'mean s_rtt: ': 98.404444,
      time: 19.0-20.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.203295, 'mean s_rtt: ': 98.975124,
      time: 20.0-21.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.270784,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016301, 'mean s_rtt: ': 98.833729,
      time: 21.0-22.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.088578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377622, time: 22.0-23.0},
    {'bytes sent: ': 13031273, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.533643,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.516468, 'mean s_rtt: ': 98.967517,
      time: 23.0-24.0}, {'bytes sent: ': 12963370, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.370242,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.471353, 'mean s_rtt: ': 104.592849,
      time: 24.0-25.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.003565,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.26342, 'mean s_rtt: ': 98.550802,
      time: 25.0-26.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.078829,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.290236, 'mean s_rtt: ': 98.677928,
      time: 26.0-27.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.053215,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009558, 'mean s_rtt: ': 98.620843,
      time: 27.0-28.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.077951,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096129, 'mean s_rtt: ': 98.605791,
      time: 28.0-29.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.450633, time: 29.0-30.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.26799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.816377, time: 30.0-31.0},
    {'bytes sent: ': 13319355, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.82183,
      'mean loss2: ': 0.007878, 'mean loss: ': 0.768301, 'mean s_rtt: ': 100.640449,
      time: 31.0-32.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.02399,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056205, 'mean s_rtt: ': 99.334596,
      time: 32.0-33.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.301825, 'mean s_rtt: ': 98.345603,
      time: 33.0-34.0}, {'bytes sent: ': 13261487, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.054176,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012226, 'mean s_rtt: ': 98.34763,
      time: 34.0-35.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.617076,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.265162, 'mean s_rtt: ': 101.199224,
      time: 35.0-36.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.043568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.390041, time: 36.0-37.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.107798,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104349, 'mean s_rtt: ': 97.90367,
      time: 37.0-38.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.961373, time: 38.0-39.0},
    {'bytes sent: ': 13578000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.087678,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.105179, 'mean s_rtt: ': 98.485782,
      time: 39.0-40.0}, {'bytes sent: ': 2174800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.65625, time: 40.0-41.0},
    {'bytes sent: ': 13018002.02439, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.295301,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.182796, 'mean s_rtt: ': 99.688888,
      time: global}]}
