{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1443359.0}, content: [{'bytes sent: ': 14461092,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.387955, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.032531, 'mean s_rtt: ': 69.431373, time: 0.0-1.0}, {'bytes sent: ': 21356400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.015491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.02926, time: 1.0-2.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.62623,
      time: 2.0-3.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.901615, time: 3.0-4.0},
    {'bytes sent: ': 21490800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.034934, time: 4.0-5.0}, {'bytes sent: ': 21500400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.688889, time: 5.0-6.0}, {'bytes sent: ': 21528094, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.319312,
      time: 6.0-7.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.702988, time: 7.0-8.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.977011, time: 8.0-9.0}, {'bytes sent: ': 21512400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.957037, time: 9.0-10.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.90284,
      time: 10.0-11.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997067, time: 11.0-12.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.971014, time: 12.0-13.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.925287, time: 13.0-14.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.913994,
      time: 14.0-15.0}, {'bytes sent: ': 21210000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.40866,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.506227, 'mean s_rtt: ': 66.606225,
      time: 15.0-16.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985411, time: 16.0-17.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.977778, time: 17.0-18.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.059367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.022427, time: 18.0-19.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.896952,
      time: 19.0-20.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.727417, time: 20.0-21.0},
    {'bytes sent: ': 21529200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.925501, time: 21.0-22.0}, {'bytes sent: ': 21543600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.863014, time: 22.0-23.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.946194,
      time: 23.0-24.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.990617, time: 24.0-25.0},
    {'bytes sent: ': 21510000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.8016, time: 25.0-26.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.272727, time: 26.0-27.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.843056,
      time: 27.0-28.0}, {'bytes sent: ': 21536400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.96049, time: 28.0-29.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.960055, time: 29.0-30.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.904502, time: 30.0-31.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99449,
      time: 31.0-32.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.001357, time: 32.0-33.0},
    {'bytes sent: ': 21523200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 33.0-34.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 34.0-35.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.95927,
      time: 35.0-36.0}, {'bytes sent: ': 21487251, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041762, 'mean s_rtt: ': 65.841945,
      time: 36.0-37.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.932936, time: 37.0-38.0},
    {'bytes sent: ': 21553200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.920981, time: 38.0-39.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.705438, time: 39.0-40.0}, {'bytes sent: ': 2752040, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.853333,
      time: 40.0-41.0}, {'bytes sent: ': 20885484.804878, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.050055, 'mean loss2: ': 0.000145, 'mean loss: ': 0.0137,
      'mean s_rtt: ': 65.982258, time: global}]}
