{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 797656.0}, content: [{'bytes sent: ': 16969032,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.578501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.004243, time: 0.0-1.0}, {'bytes sent: ': 20691647, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.011806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.541913,
      time: 1.0-2.0}, {'bytes sent: ': 20778047, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.241093, time: 2.0-3.0},
    {'bytes sent: ': 20728847, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.229682, time: 3.0-4.0}, {'bytes sent: ': 20782894,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.11639, time: 4.0-5.0}, {'bytes sent: ': 20767294, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.050546,
      time: 5.0-6.0}, {'bytes sent: ': 20782941, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044444, time: 6.0-7.0},
    {'bytes sent: ': 20787694, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.061538, time: 7.0-8.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.083135, time: 8.0-9.0}, {'bytes sent: ': 20817741, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07371,
      time: 9.0-10.0}, {'bytes sent: ': 20732541, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.019347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.232164, time: 10.0-11.0},
    {'bytes sent: ': 20710894, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.170699, time: 11.0-12.0},
    {'bytes sent: ': 20806894, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.022191, time: 12.0-13.0}, {'bytes sent: ': 20838094,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001212, time: 13.0-14.0}, {'bytes sent: ': 20800847, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.103943,
      time: 14.0-15.0}, {'bytes sent: ': 20811788, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077206, time: 15.0-16.0},
    {'bytes sent: ': 20774541, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063356, 'mean s_rtt: ': 37.101408, time: 16.0-17.0}, {'bytes sent: ': 20678447,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.045283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.304403, time: 17.0-18.0}, {'bytes sent: ': 20088094, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.064599, 'mean loss2: ': 0.002023, 'mean loss: ': 0.205148,
      'mean s_rtt: ': 38.127907, time: 18.0-19.0}, {'bytes sent: ': 20810588, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.012407, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009379,
      'mean s_rtt: ': 37.099256, time: 19.0-20.0}, {'bytes sent: ': 20740031, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.05632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106383,
      time: 20.0-21.0}, {'bytes sent: ': 20730051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.074755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328431, time: 21.0-22.0},
    {'bytes sent: ': 20872902, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052956, time: 22.0-23.0}, {'bytes sent: ': 20845506,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002478, time: 23.0-24.0}, {'bytes sent: ': 20773251, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.074561,
      time: 24.0-25.0}, {'bytes sent: ': 20785302, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.017016, time: 25.0-26.0},
    {'bytes sent: ': 20808051, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.075188, time: 26.0-27.0}, {'bytes sent: ': 20804553,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.062578, time: 27.0-28.0}, {'bytes sent: ': 20812953, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07125,
      time: 28.0-29.0}, {'bytes sent: ': 20784255, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061538, time: 29.0-30.0},
    {'bytes sent: ': 20666502, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.010355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.14497, time: 30.0-31.0},
    {'bytes sent: ': 20791302, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.031704, time: 31.0-32.0}, {'bytes sent: ': 20816604,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 20829855, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.043263,
      time: 33.0-34.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 20766102, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.104987, time: 35.0-36.0}, {'bytes sent: ': 20340153,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.460087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.69521, time: 36.0-37.0}, {'bytes sent: ': 20790102, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.05875, 'mean s_rtt: ': 37.055331,
      time: 37.0-38.0}, {'bytes sent: ': 20797251, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002841, time: 38.0-39.0},
    {'bytes sent: ': 20730102, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124638, time: 39.0-40.0},
    {'bytes sent: ': 1703840, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 20194934.95122,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.032791, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008416, 'mean s_rtt: ': 37.188839, time: global}]}
