{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6102895,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.125392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.69906, time: 0.0-1.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.996078,
      time: 1.0-2.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.64876, time: 2.0-3.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.757463, time: 3.0-4.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.420168, time: 4.0-5.0},
    {'bytes sent: ': 9961247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.813559, time: 5.0-6.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.448133, time: 6.0-7.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.004219, time: 7.0-8.0},
    {'bytes sent: ': 9910896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.992565, time: 8.0-9.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.821306, time: 9.0-10.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 10.0-11.0},
    {'bytes sent: ': 9922847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.466942, time: 11.0-12.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.389831, time: 12.0-13.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.368217, time: 13.0-14.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.811189, time: 14.0-15.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231618,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.143778, 'mean s_rtt: ': 123.477941,
      time: 15.0-16.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.56338, time: 16.0-17.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.410526, time: 17.0-18.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.592199, time: 18.0-19.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.471223, time: 19.0-20.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.336, time: 20.0-21.0}, {'bytes sent: ': 9890400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.671642, time: 21.0-22.0}, {'bytes sent: ': 9957647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.246862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.158996,
      time: 22.0-23.0}, {'bytes sent: ': 9922847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.261603, time: 23.0-24.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.58209, time: 24.0-25.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.009772, time: 25.0-26.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022897, 'mean s_rtt: ': 123.596491,
      time: 26.0-27.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089084, 'mean s_rtt: ': 123.133803,
      time: 27.0-28.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.261538, time: 28.0-29.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.403433, time: 29.0-30.0},
    {'bytes sent: ': 9976847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.892704, time: 30.0-31.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.413428, time: 31.0-32.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.080645, time: 32.0-33.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.857651, time: 33.0-34.0},
    {'bytes sent: ': 9972047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.047794, time: 34.0-35.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.582418, time: 35.0-36.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.182456, time: 36.0-37.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.272059, time: 37.0-38.0},
    {'bytes sent: ': 9913294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.873518, time: 38.0-39.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.425, time: 39.0-40.0},
    {'bytes sent: ': 1609160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333333, time: 40.0-41.0},
    {'bytes sent: ': 9629980.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409431,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006394, 'mean s_rtt: ': 123.329979,
      time: global}]}
