{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 443750.0}, content: [{'bytes sent: ': 16809289,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.487835, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.247022, 'mean s_rtt: ': 21.688564, time: 0.0-1.0}, {'bytes sent: ': 19538494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.073563, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.06564, 'mean s_rtt: ': 20.763218, time: 1.0-2.0}, {'bytes sent: ': 19756990,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.082742, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.294996, 'mean s_rtt: ': 20.439716, time: 2.0-3.0}, {'bytes sent: ': 19855247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.626104, 'mean s_rtt: ': 20.281863, time: 3.0-4.0}, {'bytes sent: ': 18444094,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.334677, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.821535, 'mean s_rtt: ': 20.310484, time: 4.0-5.0}, {'bytes sent: ': 17606494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.542484, 'mean loss2: ': 0.009792,
      'mean loss: ': 1.07195, 'mean s_rtt: ': 19.810458, time: 5.0-6.0}, {'bytes sent: ': 18468094,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.32973, 'mean loss2: ': 0.010481,
      'mean loss: ': 1.146501, 'mean s_rtt: ': 19.875676, time: 6.0-7.0}, {'bytes sent: ': 18247341,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.309783, 'mean loss2: ': 0.009239,
      'mean loss: ': 1.024309, 'mean s_rtt: ': 20.092391, time: 7.0-8.0}, {'bytes sent: ': 18511294,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.283422, 'mean loss2: ': 0.010616,
      'mean loss: ': 1.181576, 'mean s_rtt: ': 19.759358, time: 8.0-9.0}, {'bytes sent: ': 17779341,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.680669, 'mean s_rtt: ': 20.036585, time: 9.0-10.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.008937,
      'mean loss: ': 0.995788, 'mean s_rtt: ': 19.759259, time: 10.0-11.0}, {'bytes sent: ': 17781647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.011171,
      'mean loss: ': 1.253735, 'mean s_rtt: ': 19.720497, time: 11.0-12.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.302703, 'mean loss2: ': 0.011737,
      'mean loss: ': 1.272615, 'mean s_rtt: ': 19.821622, time: 12.0-13.0}, {'bytes sent: ': 18249647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.494624, 'mean loss2: ': 0.010173,
      'mean loss: ': 1.128177, 'mean s_rtt: ': 20.134409, time: 13.0-14.0}, {'bytes sent: ': 18115247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.589516, 'mean s_rtt: ': 20.093407, time: 14.0-15.0}, {'bytes sent: ': 18132094,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.430168, 'mean loss2: ': 0.012066,
      'mean loss: ': 1.352977, 'mean s_rtt: ': 20.089385, time: 15.0-16.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.417647, 'mean loss2: ': 0.009322,
      'mean loss: ': 1.021334, 'mean s_rtt: ': 19.935294, time: 16.0-17.0}, {'bytes sent: ': 18280847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.291892, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.753068, 'mean s_rtt: ': 19.654054, time: 17.0-18.0}, {'bytes sent: ': 17836847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.617284, 'mean loss2: ': 0.008011,
      'mean loss: ': 0.883817, 'mean s_rtt: ': 19.833333, time: 18.0-19.0}, {'bytes sent: ': 18434541,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.010615,
      'mean loss: ': 1.165435, 'mean s_rtt: ': 19.865591, time: 19.0-20.0}, {'bytes sent: ': 18496894,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.192513, 'mean loss2: ': 0.009324,
      'mean loss: ': 1.030161, 'mean s_rtt: ': 20.032086, time: 20.0-21.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.160428, 'mean loss2: ': 0.01015,
      'mean loss: ': 1.106899, 'mean s_rtt: ': 19.967914, time: 21.0-22.0}, {'bytes sent: ': 18211294,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.008752,
      'mean loss: ': 0.976887, 'mean s_rtt: ': 20.26087, time: 22.0-23.0}, {'bytes sent: ': 18530447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.769671, 'mean s_rtt: ': 19.817204, time: 23.0-24.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.232432, 'mean loss2: ': 0.007857,
      'mean loss: ': 0.849728, 'mean s_rtt: ': 19.891892, time: 24.0-25.0}, {'bytes sent: ': 17488988,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.701987, 'mean loss2: ': 0.01087,
      'mean loss: ': 1.202411, 'mean s_rtt: ': 19.86755, time: 25.0-26.0}, {'bytes sent: ': 17666447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.6625, 'mean loss2: ': 0.012722,
      'mean loss: ': 1.441814, 'mean s_rtt: ': 20.21875, time: 26.0-27.0}, {'bytes sent: ': 18384047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.397849, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.549424, 'mean s_rtt: ': 19.94086, time: 27.0-28.0}, {'bytes sent: ': 17752847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.590361, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.155349, 'mean s_rtt: ': 20.120482, time: 28.0-29.0}, {'bytes sent: ': 18331247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.342246, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.532675, 'mean s_rtt: ': 19.786096, time: 29.0-30.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.009477,
      'mean loss: ': 1.052053, 'mean s_rtt: ': 19.978378, time: 30.0-31.0}, {'bytes sent: ': 18355247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.010657,
      'mean loss: ': 1.176254, 'mean s_rtt: ': 19.875676, time: 31.0-32.0}, {'bytes sent: ': 18235247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.173329, 'mean s_rtt: ': 20.255556, time: 32.0-33.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.468085, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.640995, 'mean s_rtt: ': 19.835106, time: 33.0-34.0}, {'bytes sent: ': 18566447,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.216931, 'mean loss2: ': 0.00884,
      'mean loss: ': 0.963702, 'mean s_rtt: ': 19.798942, time: 34.0-35.0}, {'bytes sent: ': 18208847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.570652, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.669905, 'mean s_rtt: ': 20.195652, time: 35.0-36.0}, {'bytes sent: ': 18463343,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.526596, 'mean loss2: ': 0.008292,
      'mean loss: ': 0.915668, 'mean s_rtt: ': 20.074468, time: 36.0-37.0}, {'bytes sent: ': 18292894,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.336957, 'mean loss2: ': 0.011495,
      'mean loss: ': 1.261149, 'mean s_rtt: ': 20.157609, time: 37.0-38.0}, {'bytes sent: ': 17820047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.005614,
      'mean loss: ': 0.612777, 'mean s_rtt: ': 20.551136, time: 38.0-39.0}, {'bytes sent: ': 18348096,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.431694, 'mean loss2: ': 0.008215,
      'mean loss: ': 0.915423, 'mean s_rtt: ': 20.180328, time: 39.0-40.0}, {'bytes sent: ': 928920,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0103, 'mean loss: ': 1.064377,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 17839962.121951, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.399701, 'mean loss2: ': 0.008326, 'mean loss: ': 0.93476,
      'mean s_rtt: ': 20.067603, time: global}]}
