{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041564.0}, content: [{'bytes sent: ': 9619845,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.510574, time: 0.0-1.0}, {'bytes sent: ': 19600847, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.732673,
      time: 1.0-2.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.204082, time: 2.0-3.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.109244, time: 3.0-4.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.394286, time: 4.0-5.0}, {'bytes sent: ': 19759247,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.333333, time: 5.0-6.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045936,
      time: 6.0-7.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.757895, time: 7.0-8.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.683168, time: 8.0-9.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.205634, time: 9.0-10.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.895184,
      time: 10.0-11.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.426573, time: 11.0-12.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.311189, time: 12.0-13.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.163763, time: 13.0-14.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.208451, time: 14.0-15.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057307,
      time: 15.0-16.0}, {'bytes sent: ': 19754447, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.069697, time: 16.0-17.0},
    {'bytes sent: ': 19432847, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.417857, time: 17.0-18.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.928826, time: 18.0-19.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990354,
      time: 19.0-20.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.949153, time: 20.0-21.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.025424, time: 21.0-22.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.044776, time: 22.0-23.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.642105,
      time: 23.0-24.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.66782, time: 24.0-25.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.304709, time: 25.0-26.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.140351, time: 26.0-27.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.779141,
      time: 27.0-28.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.877743, time: 28.0-29.0},
    {'bytes sent: ': 19742447, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.021277, time: 29.0-30.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.989619, time: 31.0-32.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.069832,
      time: 32.0-33.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278409, time: 33.0-34.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.050992, time: 34.0-35.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.048023, time: 35.0-36.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.124646,
      time: 36.0-37.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.983003, time: 37.0-38.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.002825, time: 38.0-39.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.968391, time: 39.0-40.0}, {'bytes sent: ': 3286807, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 40.0-41.0}, {'bytes sent: ': 19095797.243902, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.130758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.083275,
      time: global}]}
