{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 275000.0}, content: [{'bytes sent: ': 8814086,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.500455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.717015, time: 0.0-1.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.882152,
      time: 1.0-2.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.05009, 'mean s_rtt: ': 27.102857,
      time: 2.0-3.0}, {'bytes sent: ': 9830494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.164439, time: 3.0-4.0},
    {'bytes sent: ': 9818494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.149935, time: 4.0-5.0},
    {'bytes sent: ': 9693694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.121911, time: 5.0-6.0},
    {'bytes sent: ': 9838893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.128105, time: 6.0-7.0}, {'bytes sent: ': 9646941,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.131893, 'mean s_rtt: ': 27.240614, time: 7.0-8.0}, {'bytes sent: ': 9762094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.117098, 'mean s_rtt: ': 27.230978, time: 8.0-9.0}, {'bytes sent: ': 9288141,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.55615, time: 9.0-10.0}, {'bytes sent: ': 9163294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.182143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.710714,
      time: 10.0-11.0}, {'bytes sent: ': 9153741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.310954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.745583, time: 11.0-12.0},
    {'bytes sent: ': 8916141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.260522, 'mean s_rtt: ': 28.419214,
      time: 12.0-13.0}, {'bytes sent: ': 9021694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.089431, time: 13.0-14.0},
    {'bytes sent: ': 8944943, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.196787, time: 14.0-15.0},
    {'bytes sent: ': 9172894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.161326, 'mean s_rtt: ': 27.673611,
      time: 15.0-16.0}, {'bytes sent: ': 8937694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.263226, 'mean s_rtt: ': 28.087336,
      time: 16.0-17.0}, {'bytes sent: ': 9158541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909747, time: 17.0-18.0},
    {'bytes sent: ': 9183694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.14408, 'mean s_rtt: ': 27.702797,
      time: 18.0-19.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.50173,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.141086, 'mean s_rtt: ': 27.861592,
      time: 19.0-20.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.355401,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.143196, 'mean s_rtt: ': 27.766551,
      time: 20.0-21.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.28396, 'mean s_rtt: ': 27.645833,
      time: 21.0-22.0}, {'bytes sent: ': 9012141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.118806, 'mean s_rtt: ': 28.051793,
      time: 22.0-23.0}, {'bytes sent: ': 9163247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.118544, 'mean s_rtt: ': 27.909408,
      time: 23.0-24.0}, {'bytes sent: ': 9122494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.398577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.868327, time: 24.0-25.0},
    {'bytes sent: ': 9201647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.550173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.705882, time: 25.0-26.0},
    {'bytes sent: ': 9153647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739437, time: 26.0-27.0},
    {'bytes sent: ': 9019341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.098094, 'mean s_rtt: ': 27.936759,
      time: 27.0-28.0}, {'bytes sent: ': 9012237, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.171315, time: 28.0-29.0},
    {'bytes sent: ': 9153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.559028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.84375, time: 29.0-30.0},
    {'bytes sent: ': 9182400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.281469, 'mean s_rtt: ': 27.762887,
      time: 30.0-31.0}, {'bytes sent: ': 9122400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.143521, 'mean s_rtt: ': 27.975524,
      time: 31.0-32.0}, {'bytes sent: ': 9177647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.458042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.842657, time: 32.0-33.0},
    {'bytes sent: ': 9187247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.725352, time: 33.0-34.0},
    {'bytes sent: ': 8985694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.239216,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.27907, 'mean s_rtt: ': 28.133333,
      time: 34.0-35.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.728873, time: 35.0-36.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.896947, time: 36.0-37.0},
    {'bytes sent: ': 8990588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.122995, 'mean s_rtt: ': 28.139344,
      time: 37.0-38.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.515679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.766551, time: 38.0-39.0},
    {'bytes sent: ': 9206400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.454861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.673611, time: 39.0-40.0},
    {'bytes sent: ': 593040, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.631579, time: 40.0-41.0}, {'bytes sent: ': 9029378.95122,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.271788, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.071474, 'mean s_rtt: ': 27.770895, time: global}]}
