{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10305396,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.001625,
      'mean loss: ': 13.357625, 'mean s_rtt: ': 48.969082, time: 0.0-1.0}, {'bytes sent: ': 13746000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001663, 'mean loss: ': 0.167019,
      'mean s_rtt: ': 46.956318, time: 1.0-2.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941748,
      time: 2.0-3.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.936937, time: 3.0-4.0},
    {'bytes sent: ': 13738849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.153686, 'mean s_rtt: ': 46.954438, time: 4.0-5.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083125,
      'mean s_rtt: ': 46.980676, time: 5.0-6.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.908594,
      time: 6.0-7.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.186629, 'mean s_rtt: ': 46.985915,
      time: 7.0-8.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.262696, 'mean s_rtt: ': 46.939249,
      time: 8.0-9.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.379681, 'mean s_rtt: ': 46.969131,
      time: 9.0-10.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.168537, 'mean s_rtt: ': 46.9876,
      time: 10.0-11.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087843, 'mean s_rtt: ': 46.952485,
      time: 11.0-12.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.167337, 'mean s_rtt: ': 46.934211,
      time: 12.0-13.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955449, time: 13.0-14.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.091639, 'mean s_rtt: ': 46.952719, time: 14.0-15.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.095504,
      'mean s_rtt: ': 46.785833, time: 15.0-16.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001613, 'mean loss: ': 0.161901, 'mean s_rtt: ': 46.923251,
      time: 16.0-17.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.18173, 'mean s_rtt: ': 46.899885,
      time: 17.0-18.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119783, 'mean s_rtt: ': 46.971175,
      time: 18.0-19.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087842, 'mean s_rtt: ': 46.844995,
      time: 19.0-20.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.187811, 'mean s_rtt: ': 46.874286,
      time: 20.0-21.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.371315, 'mean s_rtt: ': 46.921269,
      time: 21.0-22.0}, {'bytes sent: ': 13663255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.192377, 'mean s_rtt: ': 46.936877,
      time: 22.0-23.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806243, time: 23.0-24.0},
    {'bytes sent: ': 13641651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.103607, 'mean s_rtt: ': 46.876623, time: 24.0-25.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002665, 'mean loss: ': 0.266728,
      'mean s_rtt: ': 46.907407, time: 25.0-26.0}, {'bytes sent: ': 13684853, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069904, 'mean s_rtt: ': 46.806758,
      time: 26.0-27.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.301044, 'mean s_rtt: ': 46.868835,
      time: 27.0-28.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.493804, 'mean s_rtt: ': 46.811159,
      time: 28.0-29.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.278684, 'mean s_rtt: ': 46.846739,
      time: 29.0-30.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.274087, 'mean s_rtt: ': 46.886517,
      time: 30.0-31.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.440435, 'mean s_rtt: ': 46.775654,
      time: 31.0-32.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.507971, 'mean s_rtt: ': 46.925566,
      time: 32.0-33.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056896, 'mean s_rtt: ': 46.879291,
      time: 33.0-34.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.159998, 'mean s_rtt: ': 46.933644,
      time: 34.0-35.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.333131, 'mean s_rtt: ': 46.919952,
      time: 35.0-36.0}, {'bytes sent: ': 13603251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059263, 'mean s_rtt: ': 46.838565,
      time: 36.0-37.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.573639, 'mean s_rtt: ': 46.757451,
      time: 37.0-38.0}, {'bytes sent: ': 13651251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.499984, 'mean s_rtt: ': 46.87819,
      time: 38.0-39.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.850763, time: 39.0-40.0},
    {'bytes sent: ': 1339040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.183333, time: 40.0-41.0}, {'bytes sent: ': 13293949.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014139, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.189141, 'mean s_rtt: ': 46.932556, time: global}]}
