{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 10310182,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.932465, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.150606, 'mean s_rtt: ': 96.352319, time: 0.0-1.0}, {'bytes sent: ': 10394400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.11482,
      'mean s_rtt: ': 119.496044, time: 1.0-2.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.898249,
      time: 2.0-3.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.026981, time: 3.0-4.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.689083, time: 4.0-5.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.632689, time: 5.0-6.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002288, 'mean loss: ': 0.229746, 'mean s_rtt: ': 117.696,
      time: 6.0-7.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.94788, time: 7.0-8.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.648501, time: 8.0-9.0}, {'bytes sent: ': 10603200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.150722, time: 9.0-10.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.78853,
      time: 10.0-11.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090776, 'mean s_rtt: ': 117.330373,
      time: 11.0-12.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.428571, time: 12.0-13.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.878814, time: 13.0-14.0}, {'bytes sent: ': 10574400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.251318, time: 14.0-15.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.995637,
      time: 15.0-16.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.752389, time: 16.0-17.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.134425, 'mean s_rtt: ': 117.255039,
      time: 17.0-18.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.623318, time: 18.0-19.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.411817, time: 19.0-20.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.942509, time: 20.0-21.0}, {'bytes sent: ': 10586400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.089933,
      'mean s_rtt: ': 117.078246, time: 21.0-22.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.634061,
      time: 22.0-23.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.937786, time: 23.0-24.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056454, 'mean s_rtt: ': 117.362183, time: 24.0-25.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056296,
      'mean s_rtt: ': 117.553093, time: 25.0-26.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.899261,
      time: 26.0-27.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.478261, time: 27.0-28.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.336616, time: 28.0-29.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.721014, time: 29.0-30.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.61875,
      time: 30.0-31.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.751786, time: 31.0-32.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.362578, time: 32.0-33.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.374217, time: 33.0-34.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.221374,
      time: 34.0-35.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.655977, time: 35.0-36.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.135551, 'mean s_rtt: ': 117.494696, time: 36.0-37.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.893983, time: 37.0-38.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.111842, 'mean s_rtt: ': 117.385437,
      time: 38.0-39.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.711765, time: 39.0-40.0},
    {'bytes sent: ': 756160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.465753, time: 40.0-41.0}, {'bytes sent: ': 10302320.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047891, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.025496, 'mean s_rtt: ': 117.12521, time: global}]}
