{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 5583892,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.388781, 'mean loss2: ': 0.014079,
      'mean loss: ': 89.796609, 'mean s_rtt: ': 76.390716, time: 0.0-1.0}, {'bytes sent: ': 16478322,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.904715, 'mean loss2: ': 0.011842,
      'mean loss: ': 1.274165, 'mean s_rtt: ': 88.016873, time: 1.0-2.0}, {'bytes sent: ': 17522025,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65696, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.412041, 'mean s_rtt: ': 90.739388, time: 2.0-3.0}, {'bytes sent: ': 18322842,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.667311, 'mean loss2: ': 0.015507,
      'mean loss: ': 1.567748, 'mean s_rtt: ': 89.889749, time: 3.0-4.0}, {'bytes sent: ': 19973304,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232039, 'mean loss2: ': 0.015307,
      'mean loss: ': 1.480716, 'mean s_rtt: ': 88.41165, time: 4.0-5.0}, {'bytes sent: ': 19882624,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359408, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.485214, 'mean s_rtt: ': 88.541226, time: 5.0-6.0}, {'bytes sent: ': 18328992,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.141243, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.800401, 'mean s_rtt: ': 87.94774, time: 6.0-7.0}, {'bytes sent: ': 18779138,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.256944, 'mean loss2: ': 0.013494,
      'mean loss: ': 1.290183, 'mean s_rtt: ': 87.981944, time: 7.0-8.0}, {'bytes sent: ': 19593833,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.217852, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.473292, 'mean s_rtt: ': 87.940998, time: 8.0-9.0}, {'bytes sent: ': 19824920,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374753, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.594398, 'mean s_rtt: ': 88.816568, time: 9.0-10.0}, {'bytes sent: ': 18841585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.677515, 'mean loss2: ': 0.01227,
      'mean loss: ': 1.203365, 'mean s_rtt: ': 88.389053, time: 10.0-11.0}, {'bytes sent: ': 19685969,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497914, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.213211, 'mean s_rtt: ': 89.180807, time: 11.0-12.0}, {'bytes sent: ': 19828477,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.438053, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.349011, 'mean s_rtt: ': 88.873894, time: 12.0-13.0}, {'bytes sent: ': 18736462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.677885, 'mean loss2: ': 0.013726,
      'mean loss: ': 1.779397, 'mean s_rtt: ': 87.782051, time: 13.0-14.0}, {'bytes sent: ': 19428592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.134454, 'mean loss2: ': 0.00524,
      'mean loss: ': 0.492144, 'mean s_rtt: ': 89.521008, time: 14.0-15.0}, {'bytes sent: ': 19889450,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.807631, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.667331, 'mean s_rtt: ': 87.90461, time: 15.0-16.0}, {'bytes sent: ': 19880547,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569296, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.368554, 'mean s_rtt: ': 88.411514, time: 16.0-17.0}, {'bytes sent: ': 18868333,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.683486, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.353141, 'mean s_rtt: ': 88.550459, time: 17.0-18.0}, {'bytes sent: ': 19645118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.083095, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.211413, 'mean s_rtt: ': 90.054441, time: 18.0-19.0}, {'bytes sent: ': 20042437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.155709, 'mean loss2: ': 0.009812,
      'mean loss: ': 0.943179, 'mean s_rtt: ': 86.735294, time: 19.0-20.0}, {'bytes sent: ': 18605427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.336538, 'mean loss2: ': 0.008728,
      'mean loss: ': 1.182041, 'mean s_rtt: ': 89.027244, time: 20.0-21.0}, {'bytes sent: ': 18641945,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.358491, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.478884, 'mean s_rtt: ': 87.147799, time: 21.0-22.0}, {'bytes sent: ': 14789435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.408638, 'mean loss2: ': 0.019027,
      'mean loss: ': 172.351847, 'mean s_rtt: ': 88.186047, time: 22.0-23.0}, {'bytes sent: ': 18831551,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.09816, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.500557, 'mean s_rtt: ': 87.288344, time: 23.0-24.0}, {'bytes sent: ': 19777009,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.120235, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.581387, 'mean s_rtt: ': 87.894428, time: 24.0-25.0}, {'bytes sent: ': 19652308,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.237822, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.407493, 'mean s_rtt: ': 87.578797, time: 25.0-26.0}, {'bytes sent: ': 19900715,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.210383, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.472828, 'mean s_rtt: ': 87.131148, time: 26.0-27.0}, {'bytes sent: ': 19882670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.172726, 'mean s_rtt: ': 88.466667, time: 27.0-28.0}, {'bytes sent: ': 18607152,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.784452, 'mean loss2: ': 0.009109,
      'mean loss: ': 1.339067, 'mean s_rtt: ': 86.028269, time: 28.0-29.0}, {'bytes sent: ': 19898406,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.968571, 'mean loss2: ': 0.007513,
      'mean loss: ': 0.723345, 'mean s_rtt: ': 87.062857, time: 29.0-30.0}, {'bytes sent: ': 19858677,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.951482, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.348075, 'mean s_rtt: ': 87.603774, time: 30.0-31.0}, {'bytes sent: ': 18115555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.143293, 'mean loss2: ': 0.008825,
      'mean loss: ': 1.091497, 'mean s_rtt: ': 87.820122, time: 31.0-32.0}, {'bytes sent: ': 18380120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.667702, 'mean loss2: ': 0.008562,
      'mean loss: ': 1.010448, 'mean s_rtt: ': 87.052795, time: 32.0-33.0}, {'bytes sent: ': 18567753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.564815, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.449872, 'mean s_rtt: ': 88.669753, time: 33.0-34.0}, {'bytes sent: ': 19424181,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.073314, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.352805, 'mean s_rtt: ': 87.683284, time: 34.0-35.0}, {'bytes sent: ': 18738101,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.85061, 'mean loss2: ': 0.010655,
      'mean loss: ': 1.295416, 'mean s_rtt: ': 87.875, time: 35.0-36.0}, {'bytes sent: ': 15423664,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.800766, 'mean loss2: ': 0.005752,
      'mean loss: ': 198.088274, 'mean s_rtt: ': 88.739464, time: 36.0-37.0}, {'bytes sent: ': 18825532,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.739286, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.886891, 'mean s_rtt: ': 85.8, time: 37.0-38.0}, {'bytes sent: ': 19023334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.390323, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.795316, 'mean s_rtt: ': 88.790323, time: 38.0-39.0}, {'bytes sent: ': 18654587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.458084, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.335889, 'mean s_rtt: ': 88.532934, time: 39.0-40.0}, {'bytes sent: ': 2314583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.286844, 'mean s_rtt: ': 90.25, time: 40.0-41.0}, {'bytes sent: ': 18171940.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.526934, 'mean loss2: ': 0.007326,
      'mean loss: ': 9.97776, 'mean s_rtt: ': 87.919732, time: global}]}
