{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 410937.0}, content: [{'bytes sent: ': 7121592,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.905702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.264254, time: 0.0-1.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.106752, time: 2.0-3.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8444447,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.222222, time: 4.0-5.0}, {'bytes sent: ': 8458893, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949198,
      time: 5.0-6.0}, {'bytes sent: ': 8460094, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007653, time: 6.0-7.0},
    {'bytes sent: ': 8449340, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.349495, time: 7.0-8.0}, {'bytes sent: ': 8449294,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.366397, time: 8.0-9.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226141,
      time: 9.0-10.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211813, time: 10.0-11.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040302, time: 11.0-12.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909794, time: 12.0-13.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.283951, time: 13.0-14.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.130165, time: 14.0-15.0}, {'bytes sent: ': 8450541, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.271255,
      time: 15.0-16.0}, {'bytes sent: ': 8460094, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183374, time: 16.0-17.0},
    {'bytes sent: ': 8449294, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695652, time: 17.0-18.0},
    {'bytes sent: ': 8462541, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.151139, time: 18.0-19.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.245902, time: 19.0-20.0}, {'bytes sent: ': 8450541, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.002041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.193878,
      time: 20.0-21.0}, {'bytes sent: ': 8440894, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226164, time: 21.0-22.0},
    {'bytes sent: ': 8467340, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.775956, time: 22.0-23.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006897, time: 23.0-24.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.193416, time: 24.0-25.0}, {'bytes sent: ': 8448094,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.150628, time: 25.0-26.0}, {'bytes sent: ': 8313788, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.614072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916844,
      time: 26.0-27.0}, {'bytes sent: ': 8461247, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.372951, time: 27.0-28.0},
    {'bytes sent: ': 8436046, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.665753, time: 28.0-29.0},
    {'bytes sent: ': 8470941, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028708, time: 29.0-30.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.215321, time: 30.0-31.0},
    {'bytes sent: ': 8449298, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.324649, time: 31.0-32.0}, {'bytes sent: ': 8444400,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.247423, time: 32.0-33.0}, {'bytes sent: ': 8450553, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.218295,
      time: 33.0-34.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.866828, time: 34.0-35.0},
    {'bytes sent: ': 8462553, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.878706, time: 35.0-36.0},
    {'bytes sent: ': 8463702, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.109937, time: 36.0-37.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.216842, time: 37.0-38.0}, {'bytes sent: ': 8436102,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.227083, time: 38.0-39.0}, {'bytes sent: ': 8464851, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.321138,
      time: 39.0-40.0}, {'bytes sent: ': 767731, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522727, time: 40.0-41.0},
    {'bytes sent: ': 8226351.756098, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.045369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324283, time: global}]}
