{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 13893525,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.759696, 'mean loss2: ': 0.014759,
      'mean loss: ': 1.072286, 'mean s_rtt: ': 81.833895, time: 0.0-1.0}, {'bytes sent: ': 25015200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.537488, time: 1.0-2.0}, {'bytes sent: ': 25064400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.650675,
      time: 2.0-3.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.303621, time: 3.0-4.0},
    {'bytes sent: ': 25083600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.419265, time: 4.0-5.0}, {'bytes sent: ': 25141200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.168806, time: 5.0-6.0}, {'bytes sent: ': 24924458, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.342282,
      time: 6.0-7.0}, {'bytes sent: ': 24723656, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.095498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.322419, time: 7.0-8.0},
    {'bytes sent: ': 25102800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047887, 'mean s_rtt: ': 76.348728, time: 8.0-9.0}, {'bytes sent: ': 25106400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.227596, time: 9.0-10.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.29619,
      time: 10.0-11.0}, {'bytes sent: ': 25114800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.507757, time: 11.0-12.0},
    {'bytes sent: ': 24538530, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.05896,
      'mean loss2: ': 0.006405, 'mean loss: ': 0.636019, 'mean s_rtt: ': 77.492572,
      time: 12.0-13.0}, {'bytes sent: ': 25136400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.134335, time: 13.0-14.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.031207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.868747, time: 14.0-15.0},
    {'bytes sent: ': 24485816, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.089898,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.381307, 'mean s_rtt: ': 77.607044,
      time: 15.0-16.0}, {'bytes sent: ': 22789726, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.275746,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.257876, 'mean s_rtt: ': 79.256978,
      time: 16.0-17.0}, {'bytes sent: ': 24946851, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.192991,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.578597, 'mean s_rtt: ': 78.143543,
      time: 17.0-18.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010019,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004789, 'mean s_rtt: ': 76.520038,
      time: 18.0-19.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.39743, time: 19.0-20.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.085504,
      'mean loss2: ': 0.008038, 'mean loss: ': 0.798481, 'mean s_rtt: ': 76.74742,
      time: 20.0-21.0}, {'bytes sent: ': 24940863, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.100996,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.617759, 'mean s_rtt: ': 77.637269,
      time: 21.0-22.0}, {'bytes sent: ': 24172686, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.191847,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.153167, 'mean s_rtt: ': 78.076739,
      time: 22.0-23.0}, {'bytes sent: ': 25126800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.2594, time: 23.0-24.0},
    {'bytes sent: ': 25063200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.489958, time: 24.0-25.0},
    {'bytes sent: ': 25124400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.304895, time: 25.0-26.0}, {'bytes sent: ': 25040400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.560304, time: 26.0-27.0}, {'bytes sent: ': 24071565, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.222983, 'mean loss2: ': 0.004311, 'mean loss: ': 0.422198,
      'mean s_rtt: ': 78.377017, time: 27.0-28.0}, {'bytes sent: ': 24298643, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.205751, 'mean loss2: ': 0.001659, 'mean loss: ': 0.164068,
      'mean s_rtt: ': 78.077838, time: 28.0-29.0}, {'bytes sent: ': 24346674, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.191462, 'mean loss2: ': 0.001283, 'mean loss: ': 0.127724,
      'mean s_rtt: ': 77.902975, time: 29.0-30.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.183292, 'mean loss2: ': 0.004896, 'mean loss: ': 0.486252,
      'mean s_rtt: ': 77.380299, time: 30.0-31.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783756,
      time: 31.0-32.0}, {'bytes sent: ': 24985200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.751187, time: 32.0-33.0},
    {'bytes sent: ': 24910800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.733918, time: 33.0-34.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.99385, time: 34.0-35.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.909201,
      time: 35.0-36.0}, {'bytes sent: ': 24578976, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.15572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.540254, time: 36.0-37.0},
    {'bytes sent: ': 24925200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.844444, time: 37.0-38.0}, {'bytes sent: ': 24287642,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.248106, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.492941, 'mean s_rtt: ': 78.21875, time: 38.0-39.0}, {'bytes sent: ': 24913200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.798561, time: 39.0-40.0}, {'bytes sent: ': 3525440, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.818182,
      time: 40.0-41.0}, {'bytes sent: ': 24004211.0, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.076458,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.129227, 'mean s_rtt: ': 77.111845,
      time: global}]}
