{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 961718.0}, content: [{'bytes sent: ': 22385941,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.435762, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.091437, 'mean s_rtt: ': 34.169536, time: 0.0-1.0}, {'bytes sent: ': 27189647,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.019019, time: 1.0-2.0}, {'bytes sent: ': 27355388, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024454, 'mean s_rtt: ': 34.0,
      time: 2.0-3.0}, {'bytes sent: ': 27376894, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052426, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 27367247, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 27286847,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 27402047, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.873446,
      time: 6.0-7.0}, {'bytes sent: ': 27285647, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970701, time: 7.0-8.0},
    {'bytes sent: ': 27285600, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.069317,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.086717, 'mean s_rtt: ': 34.027523,
      time: 8.0-9.0}, {'bytes sent: ': 27345647, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007992, time: 9.0-10.0},
    {'bytes sent: ': 27319294, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.04883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.018311, time: 10.0-11.0},
    {'bytes sent: ': 27328847, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 27345694,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 27333694, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002033,
      time: 13.0-14.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978239, time: 14.0-15.0},
    {'bytes sent: ': 26714400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.757608, 'mean s_rtt: ': 34.150552,
      time: 15.0-16.0}, {'bytes sent: ': 27321647, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 27218400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062031, 'mean s_rtt: ': 34.078838,
      time: 17.0-18.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990863, time: 18.0-19.0},
    {'bytes sent: ': 27232800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.067337,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.182588, 'mean s_rtt: ': 34.064322,
      time: 19.0-20.0}, {'bytes sent: ': 27332400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.027136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99397, time: 20.0-21.0},
    {'bytes sent: ': 27278400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.007952, time: 21.0-22.0}, {'bytes sent: ': 27309702,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.960494, time: 22.0-23.0}, {'bytes sent: ': 27242451, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.07443, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034515,
      'mean s_rtt: ': 34.014406, time: 23.0-24.0}, {'bytes sent: ': 27391251, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.93921,
      time: 24.0-25.0}, {'bytes sent: ': 27333651, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 25.0-26.0},
    {'bytes sent: ': 27324051, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 27398400,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.990973, time: 27.0-28.0}, {'bytes sent: ': 27331251, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978458,
      time: 28.0-29.0}, {'bytes sent: ': 27261651, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.040155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98057, time: 29.0-30.0},
    {'bytes sent: ': 27328800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.043043,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033374, 'mean s_rtt: ': 34.034034,
      time: 30.0-31.0}, {'bytes sent: ': 27326451, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.008008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.953954, time: 31.0-32.0},
    {'bytes sent: ': 27126102, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.165445,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.23526, 'mean s_rtt: ': 34.119372,
      time: 32.0-33.0}, {'bytes sent: ': 27338451, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.032587,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056937, 'mean s_rtt: ': 34.025458,
      time: 33.0-34.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.06359,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120878, 'mean s_rtt: ': 34.035897,
      time: 34.0-35.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 27307251, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.94543, time: 36.0-37.0}, {'bytes sent: ': 27320400,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 27361251, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.881148,
      time: 38.0-39.0}, {'bytes sent: ': 27199200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081198, 'mean s_rtt: ': 33.470019,
      time: 39.0-40.0}, {'bytes sent: ': 2016560, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 26560355.0, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.035765,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.0432, 'mean s_rtt: ': 33.967871, time: global}]}
