{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316601.0}, content: [{'bytes sent: ': 10207862,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.309342, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.141643, 'mean s_rtt: ': 28.239663, time: 0.0-1.0}, {'bytes sent: ': 11101200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.966692, time: 1.0-2.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.804535,
      time: 2.0-3.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995058, time: 3.0-4.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.002006,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.117886, 'mean s_rtt: ': 27.703109,
      time: 4.0-5.0}, {'bytes sent: ': 11263340, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113636, time: 5.0-6.0},
    {'bytes sent: ': 11259692, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.305687, time: 6.0-7.0}, {'bytes sent: ': 11269200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.002554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.029374, time: 7.0-8.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.001181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.511216,
      time: 8.0-9.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743243, time: 9.0-10.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.845023, time: 10.0-11.0}, {'bytes sent: ': 11245246,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.870895, time: 11.0-12.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.126093, 'mean s_rtt: ': 27.632558,
      time: 12.0-13.0}, {'bytes sent: ': 11276492, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.747178, time: 13.0-14.0},
    {'bytes sent: ': 11244046, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.878378, time: 14.0-15.0}, {'bytes sent: ': 11269200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.825254, time: 15.0-16.0}, {'bytes sent: ': 11254847, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913093,
      time: 16.0-17.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.626697, time: 17.0-18.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.434886, time: 18.0-19.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.094284,
      'mean s_rtt: ': 27.405904, time: 19.0-20.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.414868,
      time: 20.0-21.0}, {'bytes sent: ': 11265651, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.706215, time: 21.0-22.0},
    {'bytes sent: ': 11229651, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.754286, time: 22.0-23.0}, {'bytes sent: ': 11233200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.890519, time: 23.0-24.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205357,
      time: 24.0-25.0}, {'bytes sent: ': 11102451, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.268608, time: 25.0-26.0},
    {'bytes sent: ': 11116851, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.831081, time: 26.0-27.0},
    {'bytes sent: ': 11217651, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233618, time: 27.0-28.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.117211, 'mean s_rtt: ': 26.158046,
      time: 28.0-29.0}, {'bytes sent: ': 11220102, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.11043, 'mean s_rtt: ': 26.410959,
      time: 29.0-30.0}, {'bytes sent: ': 11174451, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.355301, time: 30.0-31.0},
    {'bytes sent: ': 11220051, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.200565, time: 31.0-32.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.115619, 'mean s_rtt: ': 26.143266,
      time: 32.0-33.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.979592, time: 33.0-34.0},
    {'bytes sent: ': 11220051, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279412, time: 34.0-35.0},
    {'bytes sent: ': 11217651, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.242165, time: 35.0-36.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3, time: 36.0-37.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.260504, time: 37.0-38.0},
    {'bytes sent: ': 11232051, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.262712, time: 38.0-39.0},
    {'bytes sent: ': 11083251, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.109017, 'mean s_rtt: ': 25.835088,
      time: 39.0-40.0}, {'bytes sent: ': 674680, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117647, time: 40.0-41.0},
    {'bytes sent: ': 10943585.585366, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.058014,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.019763, 'mean s_rtt: ': 27.083948,
      time: global}]}
