{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 382812.0}, content: [{'bytes sent: ': 11003518,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.44316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.361272, time: 0.0-1.0}, {'bytes sent: ': 12179033, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.825287,
      time: 1.0-2.0}, {'bytes sent: ': 12314540, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.689409, time: 2.0-3.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.735772, time: 3.0-4.0}, {'bytes sent: ': 12312093,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.75736, time: 4.0-5.0}, {'bytes sent: ': 12313340, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.186739,
      time: 5.0-6.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.245434, time: 6.0-7.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.34338, time: 7.0-8.0}, {'bytes sent: ': 12322847,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.265086, time: 8.0-9.0}, {'bytes sent: ': 12315835, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.718913,
      time: 9.0-10.0}, {'bytes sent: ': 12327740, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752083, time: 10.0-11.0},
    {'bytes sent: ': 12327741, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.777315, time: 11.0-12.0}, {'bytes sent: ': 12313435,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.578892, time: 12.0-13.0}, {'bytes sent: ': 12310988, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.504751,
      time: 13.0-14.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.516393, time: 14.0-15.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415042, time: 15.0-16.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.227397, time: 16.0-17.0},
    {'bytes sent: ': 12328941, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.21978, time: 17.0-18.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197802, time: 18.0-19.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128205, time: 19.0-20.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106383, time: 20.0-21.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.201657, time: 21.0-22.0},
    {'bytes sent: ': 12343294, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.230137, time: 22.0-23.0},
    {'bytes sent: ': 12304898, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.20442, time: 23.0-24.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.363354, time: 24.0-25.0}, {'bytes sent: ': 11923302, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.093023,
      time: 25.0-26.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.585799, time: 26.0-27.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.329412, time: 27.0-28.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.194118, time: 28.0-29.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.909639, time: 29.0-30.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.04142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.443787,
      time: 30.0-31.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.108444, 'mean s_rtt: ': 28.672619,
      time: 31.0-32.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5, time: 32.0-33.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.270588, time: 33.0-34.0},
    {'bytes sent: ': 11520306, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.586207, time: 34.0-35.0},
    {'bytes sent: ': 11592204, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717105, time: 35.0-36.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.335294, time: 36.0-37.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.313609, time: 37.0-38.0}, {'bytes sent: ': 11884800,
      'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.093023, time: 38.0-39.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 382812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.081871,
      time: 39.0-40.0}, {'bytes sent: ': 751400, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 11814176.658537, 'mean cwnd: ': 382812.0, 'mean jitter: ': 0.030045,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002711, 'mean s_rtt: ': 29.406789,
      time: global}]}
