{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 17274736,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.711787, time: 0.0-1.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95322,
      time: 1.0-2.0}, {'bytes sent: ': 18812447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.942958, time: 2.0-3.0},
    {'bytes sent: ': 18824400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034159,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019175, 'mean s_rtt: ': 25.953115,
      time: 3.0-4.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 4.0-5.0},
    {'bytes sent: ': 18817200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.971669, time: 5.0-6.0}, {'bytes sent: ': 18805200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.972048, time: 6.0-7.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074063, 'mean s_rtt: ': 25.973432,
      time: 7.0-8.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937084, time: 8.0-9.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.973881, time: 9.0-10.0}, {'bytes sent: ': 18810047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.991234, time: 10.0-11.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 11.0-12.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.539033, time: 12.0-13.0},
    {'bytes sent: ': 18816306, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.342688, time: 13.0-14.0}, {'bytes sent: ': 18796902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.49162, time: 14.0-15.0}, {'bytes sent: ': 18840051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.448611,
      time: 15.0-16.0}, {'bytes sent: ': 18833106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060352, 'mean s_rtt: ': 25.630098,
      time: 16.0-17.0}, {'bytes sent: ': 18813855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.598592, time: 17.0-18.0},
    {'bytes sent: ': 18820902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.15009, time: 18.0-19.0}, {'bytes sent: ': 18835608,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.07948, time: 19.0-20.0}, {'bytes sent: ': 18798153, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106169,
      time: 20.0-21.0}, {'bytes sent: ': 18828255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.162625, time: 21.0-22.0},
    {'bytes sent: ': 18816408, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.070605, time: 22.0-23.0}, {'bytes sent: ': 18775608,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.134006, time: 23.0-24.0}, {'bytes sent: ': 18831957, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051724,
      time: 24.0-25.0}, {'bytes sent: ': 18810255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047934, time: 25.0-26.0},
    {'bytes sent: ': 18801702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.127628, time: 26.0-27.0}, {'bytes sent: ': 18860502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.495775, time: 27.0-28.0}, {'bytes sent: ': 18852255, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413502,
      time: 28.0-29.0}, {'bytes sent: ': 18814902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.04831, 'mean s_rtt: ': 25.658228,
      time: 29.0-30.0}, {'bytes sent: ': 18839055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072524, 'mean s_rtt: ': 25.498592,
      time: 30.0-31.0}, {'bytes sent: ': 18790953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.684951, time: 31.0-32.0},
    {'bytes sent: ': 18866451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.056058, time: 32.0-33.0}, {'bytes sent: ': 18826851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.633903, time: 33.0-34.0}, {'bytes sent: ': 18835353, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680851,
      time: 34.0-35.0}, {'bytes sent: ': 18811251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.448223, time: 35.0-36.0},
    {'bytes sent: ': 18852051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.031301, time: 36.0-37.0}, {'bytes sent: ': 18806451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.054965, time: 37.0-38.0}, {'bytes sent: ': 18832160, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.35461,
      time: 38.0-39.0}, {'bytes sent: ': 18802008, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.560563, time: 39.0-40.0},
    {'bytes sent: ': 1066360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012941,
      'mean loss: ': 1.320315, 'mean s_rtt: ': 25.153846, time: 40.0-41.0}, {'bytes sent: ': 18344285.390244,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00617, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.039868, 'mean s_rtt: ': 25.51431, time: global}]}
