{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 650000.0}, content: [{'bytes sent: ': 7645124,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.616915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.410448, time: 0.0-1.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007194,
      time: 1.0-2.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026201, time: 2.0-3.0},
    {'bytes sent: ': 10040447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 10083647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 9996047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 5.0-6.0}, {'bytes sent: ': 9992447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14245, time: 6.0-7.0},
    {'bytes sent: ': 10058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.005063, time: 7.0-8.0},
    {'bytes sent: ': 9990047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 10090800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 9.0-10.0}, {'bytes sent: ': 10071600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 10.0-11.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997753, time: 11.0-12.0},
    {'bytes sent: ': 10027247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007937, time: 12.0-13.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107735, time: 13.0-14.0},
    {'bytes sent: ': 9982800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.13329, 'mean s_rtt: ': 62.99061, time: 14.0-15.0}, {'bytes sent: ': 10104094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 15.0-16.0}, {'bytes sent: ': 10126847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997807,
      time: 16.0-17.0}, {'bytes sent: ': 9980447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 17.0-18.0},
    {'bytes sent: ': 10132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 18.0-19.0}, {'bytes sent: ': 10035694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.938462, time: 19.0-20.0}, {'bytes sent: ': 10112447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.903084,
      time: 20.0-21.0}, {'bytes sent: ': 10074047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0},
    {'bytes sent: ': 9999647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 22.0-23.0}, {'bytes sent: ': 10144800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.995662, time: 23.0-24.0}, {'bytes sent: ': 10047647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 24.0-25.0}, {'bytes sent: ': 9980447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00551, time: 25.0-26.0},
    {'bytes sent: ': 9984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035326, time: 26.0-27.0},
    {'bytes sent: ': 10089694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 27.0-28.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 28.0-29.0}, {'bytes sent: ': 9974494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 29.0-30.0}, {'bytes sent: ': 10161647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 30.0-31.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0}, {'bytes sent: ': 10044094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.002203, time: 32.0-33.0}, {'bytes sent: ': 10135247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 33.0-34.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 34.0-35.0},
    {'bytes sent: ': 10106400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 35.0-36.0}, {'bytes sent: ': 10077694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 36.0-37.0}, {'bytes sent: ': 9964894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984962,
      time: 37.0-38.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019284, time: 38.0-39.0},
    {'bytes sent: ': 10032051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.010178, time: 39.0-40.0}, {'bytes sent: ': 1263520,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 9776434.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043993, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003332,
      'mean s_rtt: ': 63.111899, time: global}]}
