{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 903125.0}, content: [{'bytes sent: ': 7389072,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 1.886338, 'mean loss2: ': 0.004201,
      'mean loss: ': 4.471165, 'mean s_rtt: ': 84.673938, time: 0.0-1.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.297318, time: 1.0-2.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.012898,
      time: 2.0-3.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180443, 'mean s_rtt: ': 79.899167,
      time: 3.0-4.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.304558, 'mean s_rtt: ': 79.669124,
      time: 4.0-5.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.000864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.550086, time: 5.0-6.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.107683, 'mean s_rtt: ': 80.419932, time: 6.0-7.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.481544, time: 7.0-8.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000319, 'mean loss: ': 0.031913, 'mean s_rtt: ': 79.730009,
      time: 8.0-9.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.233948, 'mean s_rtt: ': 79.832487,
      time: 9.0-10.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.232804, time: 10.0-11.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.109679, 'mean s_rtt: ': 80.042096, time: 11.0-12.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.614248, time: 12.0-13.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.006969, 'mean loss2: ': 0.001351, 'mean loss: ': 0.135119,
      'mean s_rtt: ': 79.940767, time: 13.0-14.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.015203, 'mean loss2: ': 0.001953, 'mean loss: ': 0.194734,
      'mean s_rtt: ': 79.575169, time: 14.0-15.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.000867, 'mean loss2: ': 0.001291, 'mean loss: ': 0.128546,
      'mean s_rtt: ': 79.520797, time: 15.0-16.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0026, 'mean loss2: ': 0.000827, 'mean loss: ': 0.082957,
      'mean s_rtt: ': 80.149047, time: 16.0-17.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.10729, 'mean s_rtt: ': 80.350953,
      time: 17.0-18.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.000859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.948454, time: 18.0-19.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.691499, time: 19.0-20.0}, {'bytes sent: ': 11245200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.001848, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.085456, 'mean s_rtt: ': 79.780037, time: 20.0-21.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082132,
      'mean s_rtt: ': 79.787933, time: 21.0-22.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.861864,
      time: 22.0-23.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.836394, time: 23.0-24.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.076336, time: 24.0-25.0}, {'bytes sent: ': 10828800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.534221, 'mean loss2: ': 0.018472,
      'mean loss: ': 1.795807, 'mean s_rtt: ': 79.717681, time: 25.0-26.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.46262, 'mean loss2: ': 0.010935,
      'mean loss: ': 1.229726, 'mean s_rtt: ': 81.418209, time: 26.0-27.0}, {'bytes sent: ': 11266800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.013567, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.209228, 'mean s_rtt: ': 79.456504, time: 27.0-28.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.756255, time: 28.0-29.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.005574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.947603,
      time: 29.0-30.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.385604, time: 30.0-31.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.041991,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140229, 'mean s_rtt: ': 78.576983,
      time: 31.0-32.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.029619,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.217929, 'mean s_rtt: ': 79.544429,
      time: 32.0-33.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.050987,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136161, 'mean s_rtt: ': 79.485197,
      time: 33.0-34.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109152, 'mean s_rtt: ': 79.120401,
      time: 34.0-35.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.696759, time: 35.0-36.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.020319,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108662, 'mean s_rtt: ': 79.313498,
      time: 36.0-37.0}, {'bytes sent: ': 11182800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131151, 'mean s_rtt: ': 79.380952,
      time: 37.0-38.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.026991,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.218432, 'mean s_rtt: ': 79.018893,
      time: 38.0-39.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083897, 'mean s_rtt: ': 79.006472,
      time: 39.0-40.0}, {'bytes sent: ': 1515920, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.649351, time: 40.0-41.0},
    {'bytes sent: ': 10878726.634146, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.078252,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.154121, 'mean s_rtt: ': 79.937797,
      time: global}]}
