{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 11038631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.68038, time: 0.0-1.0}, {'bytes sent: ': 24247641, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.136157, 'mean loss2: ': 0.011058, 'mean loss: ': 1.105151,
      'mean s_rtt: ': 96.195811, time: 1.0-2.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.357743,
      time: 2.0-3.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53168, time: 3.0-4.0},
    {'bytes sent: ': 25022400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.125995, time: 4.0-5.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.261894, time: 5.0-6.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007106, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009517,
      'mean s_rtt: ': 94.544766, time: 6.0-7.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221537,
      time: 7.0-8.0}, {'bytes sent: ': 23290759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23447,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.207683, 'mean s_rtt: ': 96.998132,
      time: 8.0-9.0}, {'bytes sent: ': 24044173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176199,
      'mean loss2: ': 0.005666, 'mean loss: ': 0.640384, 'mean s_rtt: ': 96.785978,
      time: 9.0-10.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.198958, time: 10.0-11.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.095351, time: 11.0-12.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.253795, time: 12.0-13.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.148835,
      time: 13.0-14.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.50215, time: 14.0-15.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.228599, time: 15.0-16.0}, {'bytes sent: ': 24866512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.018929, 'mean s_rtt: ': 94.779356, time: 16.0-17.0}, {'bytes sent: ': 23780093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177333, 'mean loss2: ': 0.011767,
      'mean loss: ': 1.137418, 'mean s_rtt: ': 97.154861, time: 17.0-18.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.137963, time: 18.0-19.0}, {'bytes sent: ': 24600513, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.076168, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018759,
      'mean s_rtt: ': 95.416822, time: 19.0-20.0}, {'bytes sent: ': 24958800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382687,
      time: 20.0-21.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429795, time: 21.0-22.0},
    {'bytes sent: ': 24946800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.476304, time: 22.0-23.0}, {'bytes sent: ': 23594249,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019152,
      'mean s_rtt: ': 94.362726, time: 23.0-24.0}, {'bytes sent: ': 24866517, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.216328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.458948,
      time: 24.0-25.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284191, time: 25.0-26.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.460637, time: 26.0-27.0}, {'bytes sent: ': 24236813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.697342, 'mean s_rtt: ': 96.689882, time: 27.0-28.0}, {'bytes sent: ': 25045200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.198903, time: 28.0-29.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.335831,
      time: 29.0-30.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.362175, time: 30.0-31.0},
    {'bytes sent: ': 24214089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127442,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023915, 'mean s_rtt: ': 95.803721,
      time: 31.0-32.0}, {'bytes sent: ': 24614973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00511, 'mean s_rtt: ': 95.654719,
      time: 32.0-33.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.244361, time: 33.0-34.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.132346, time: 34.0-35.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.203536, time: 35.0-36.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.455882,
      time: 36.0-37.0}, {'bytes sent: ': 24096143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195785,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.499774, 'mean s_rtt: ': 96.818267,
      time: 37.0-38.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.183978, time: 38.0-39.0},
    {'bytes sent: ': 24463073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.835028, time: 39.0-40.0},
    {'bytes sent: ': 4179320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.155989, time: 40.0-41.0}, {'bytes sent: ': 23897451.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0703, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.109578, 'mean s_rtt: ': 95.086598, time: global}]}
