{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 950000.0}, content: [{'bytes sent: ': 5009260,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.77492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.389068, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.110656,
      time: 1.0-2.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246914, time: 2.0-3.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202128, time: 3.0-4.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385417, time: 4.0-5.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027888, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.579909, time: 6.0-7.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.914027, time: 7.0-8.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.242915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.777328,
      time: 8.0-9.0}, {'bytes sent: ': 8079694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.286219, time: 9.0-10.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.201413, time: 10.0-11.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.522807, time: 11.0-12.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325175, time: 12.0-13.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125984, time: 13.0-14.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.242009, time: 14.0-15.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.618182, time: 15.0-16.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062992, time: 16.0-17.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.231579, time: 17.0-18.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.524138, time: 18.0-19.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.434028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385417, time: 19.0-20.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.433566, time: 20.0-21.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.603448, time: 21.0-22.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.7, time: 22.0-23.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.243119, time: 23.0-24.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.229927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00365,
      time: 24.0-25.0}, {'bytes sent: ': 8074847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.498258, time: 25.0-26.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.377163, time: 26.0-27.0},
    {'bytes sent: ': 8071294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.626298, time: 27.0-28.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.372263, time: 28.0-29.0}, {'bytes sent: ': 8068800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.14486, time: 29.0-30.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.953488,
      time: 30.0-31.0}, {'bytes sent: ': 8018447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.952941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.988235, time: 31.0-32.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.536842, time: 32.0-33.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.457447, time: 33.0-34.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 34.0-35.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.059524, time: 35.0-36.0},
    {'bytes sent: ': 8049647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.333333, time: 36.0-37.0}, {'bytes sent: ': 8088094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.141026, time: 37.0-38.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.673684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.768421,
      time: 38.0-39.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.010309, time: 39.0-40.0},
    {'bytes sent: ': 1320440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0625, time: 40.0-41.0}, {'bytes sent: ': 7846646.878049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.586079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.450561, time: global}]}
