{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917773.0}, content: [{'bytes sent: ': 5180084,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 6.377246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.239521, time: 0.0-1.0}, {'bytes sent: ': 8916047, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.161392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844937,
      time: 1.0-2.0}, {'bytes sent: ': 9073294, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.263323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.012539, time: 2.0-3.0},
    {'bytes sent: ': 9081647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767647, time: 3.0-4.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888889, time: 4.0-5.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890966, time: 5.0-6.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.35873, time: 6.0-7.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.910543, time: 7.0-8.0}, {'bytes sent: ': 9086447,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.021148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.78852, time: 8.0-9.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985207,
      time: 9.0-10.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.873874, time: 10.0-11.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.716418, time: 11.0-12.0},
    {'bytes sent: ': 9086447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774603, time: 12.0-13.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.293548, time: 13.0-14.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.231746, time: 14.0-15.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.892128, time: 15.0-16.0},
    {'bytes sent: ': 9103200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.82866, time: 16.0-17.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.348387, time: 17.0-18.0},
    {'bytes sent: ': 9090047, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.308442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207792, time: 18.0-19.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.047904, time: 19.0-20.0}, {'bytes sent: ': 9090000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.584848, time: 20.0-21.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.320242,
      time: 21.0-22.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 22.0-23.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10479, time: 23.0-24.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990196, time: 24.0-25.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132308, time: 25.0-26.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.896142, time: 26.0-27.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.068404, time: 27.0-28.0}, {'bytes sent: ': 9050447,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.125806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.370968, time: 28.0-29.0}, {'bytes sent: ': 9058847, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.114551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4613,
      time: 29.0-30.0}, {'bytes sent: ': 9115247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.667785, time: 30.0-31.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.217252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204473, time: 31.0-32.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.933333, time: 32.0-33.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.603604, time: 33.0-34.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.741935, time: 34.0-35.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.093023, time: 35.0-36.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976974, time: 36.0-37.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463722, time: 37.0-38.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.925595, time: 38.0-39.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.128924, 'mean s_rtt: ': 98.730539, time: 39.0-40.0}, {'bytes sent: ': 1468960,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 8788488.0, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.254152, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003223,
      'mean s_rtt: ': 99.443238, time: global}]}
