{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 6767700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.351981, time: 0.0-1.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.060143,
      time: 1.0-2.0}, {'bytes sent: ': 7702800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.09784, time: 2.0-3.0},
    {'bytes sent: ': 7717247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.961644, time: 3.0-4.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079012, time: 4.0-5.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099751, time: 5.0-6.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.939394, time: 6.0-7.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.105263, time: 7.0-8.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.615385, time: 8.0-9.0}, {'bytes sent: ': 7722235,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.518145, time: 9.0-10.0}, {'bytes sent: ': 7722094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.471092,
      time: 10.0-11.0}, {'bytes sent: ': 7746188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991935, time: 11.0-12.0},
    {'bytes sent: ': 7730588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.858639, time: 12.0-13.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.386831, time: 13.0-14.0}, {'bytes sent: ': 7720894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.180873, time: 14.0-15.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295597,
      time: 15.0-16.0}, {'bytes sent: ': 7717294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.278926, time: 16.0-17.0},
    {'bytes sent: ': 7731788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026042, time: 17.0-18.0},
    {'bytes sent: ': 7735341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951482, time: 18.0-19.0},
    {'bytes sent: ': 7724587, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.186667, time: 19.0-20.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.313152, time: 20.0-21.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184486,
      time: 21.0-22.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.227368, time: 22.0-23.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.106024, time: 23.0-24.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989189, time: 24.0-25.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14218, time: 25.0-26.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.212058, time: 26.0-27.0}, {'bytes sent: ': 7735341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.170213, time: 27.0-28.0}, {'bytes sent: ': 7747293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.036559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997849,
      time: 28.0-29.0}, {'bytes sent: ': 7730494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.280591, time: 29.0-30.0},
    {'bytes sent: ': 7723388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.20332, time: 30.0-31.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.215031, time: 31.0-32.0}, {'bytes sent: ': 7720941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247357,
      time: 32.0-33.0}, {'bytes sent: ': 7730588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067164, time: 33.0-34.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.988889, time: 34.0-35.0},
    {'bytes sent: ': 7724553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.253363, time: 35.0-36.0}, {'bytes sent: ': 7735302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.539394, time: 36.0-37.0}, {'bytes sent: ': 7722102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.389796,
      time: 37.0-38.0}, {'bytes sent: ': 7729302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348416, time: 38.0-39.0},
    {'bytes sent: ': 7746153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 39.0-40.0}, {'bytes sent: ': 653720,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.933333, time: 40.0-41.0}, {'bytes sent: ': 7530161.902439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.250386, time: global}]}
