{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6134152,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.18239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.90566, time: 0.0-1.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023275,
      'mean s_rtt: ': 124.831373, time: 1.0-2.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.337398, 'mean loss2: ': 0.001376, 'mean loss: ': 0.140204,
      'mean s_rtt: ': 124.955285, time: 2.0-3.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.33829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.855019,
      time: 3.0-4.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.871972, time: 4.0-5.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.783582, time: 5.0-6.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.092827, time: 6.0-7.0},
    {'bytes sent: ': 9901247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.542969, time: 7.0-8.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.863158, time: 8.0-9.0},
    {'bytes sent: ': 9930000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.4947, time: 9.0-10.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.912892, time: 10.0-11.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.276596, time: 11.0-12.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.72242, time: 12.0-13.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.811111, time: 13.0-14.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.398577, time: 14.0-15.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.3125, time: 15.0-16.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.845118, time: 16.0-17.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.344569, time: 17.0-18.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290657,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.127112, 'mean s_rtt: ': 123.591696,
      time: 18.0-19.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266904, time: 19.0-20.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.693617, time: 20.0-21.0},
    {'bytes sent: ': 9972094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.890295, time: 21.0-22.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.096639, time: 22.0-23.0},
    {'bytes sent: ': 9963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.491639, time: 23.0-24.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.804795, time: 24.0-25.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.272, time: 25.0-26.0}, {'bytes sent: ': 9912047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.551867, time: 26.0-27.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.40081, 'mean loss2: ': 0.001275, 'mean loss: ': 0.130207,
      'mean s_rtt: ': 123.384615, time: 27.0-28.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.93617,
      time: 28.0-29.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.139785, time: 29.0-30.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390681,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090486, 'mean s_rtt: ': 123.390681,
      time: 30.0-31.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.778243, time: 31.0-32.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.851064, time: 32.0-33.0},
    {'bytes sent: ': 9969647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.154748, 'mean s_rtt: ': 123.086957,
      time: 33.0-34.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.420168, time: 34.0-35.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.495763, time: 35.0-36.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.071429, time: 36.0-37.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.983766, time: 37.0-38.0},
    {'bytes sent: ': 9950447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.281588, time: 38.0-39.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.243542, time: 39.0-40.0},
    {'bytes sent: ': 1621360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.065217, time: 40.0-41.0},
    {'bytes sent: ': 9628902.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436744,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016651, 'mean s_rtt: ': 123.307531,
      time: global}]}
