{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1329101.0}, content: [{'bytes sent: ': 8586731,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.831956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.842975, time: 0.0-1.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.907051,
      time: 1.0-2.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757862, time: 2.0-3.0},
    {'bytes sent: ': 14554847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.558659, time: 3.0-4.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.119777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.802228, time: 4.0-5.0},
    {'bytes sent: ': 14533247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.884956, time: 5.0-6.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.194444, time: 6.0-7.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092138, 'mean s_rtt: ': 88.826241,
      time: 7.0-8.0}, {'bytes sent: ': 14554800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091339, 'mean s_rtt: ': 89.4, time: 8.0-9.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.988889, time: 9.0-10.0}, {'bytes sent: ': 14506847,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.096273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.636646, time: 10.0-11.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.316151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.199313,
      time: 11.0-12.0}, {'bytes sent: ': 14518847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027682, time: 12.0-13.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309028, time: 13.0-14.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15625, time: 14.0-15.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.538922, time: 15.0-16.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897727, time: 16.0-17.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.735695, time: 17.0-18.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452778, time: 18.0-19.0},
    {'bytes sent: ': 14515294, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.952247, time: 19.0-20.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083552, 'mean s_rtt: ': 89.529032,
      time: 20.0-21.0}, {'bytes sent: ': 14529696, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.232143, time: 21.0-22.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.692521, time: 22.0-23.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.368421, time: 23.0-24.0}, {'bytes sent: ': 14486494,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.111111, time: 24.0-25.0}, {'bytes sent: ': 14472047, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.268116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.282609,
      time: 25.0-26.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928826, time: 26.0-27.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125, time: 27.0-28.0},
    {'bytes sent: ': 14500941, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.636111, time: 28.0-29.0},
    {'bytes sent: ': 14551247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.841096, time: 29.0-30.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.844444, time: 30.0-31.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.477032, time: 31.0-32.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.342105, time: 32.0-33.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.108939, time: 33.0-34.0}, {'bytes sent: ': 14512847, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.085227,
      time: 34.0-35.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.659218, time: 35.0-36.0},
    {'bytes sent: ': 14515294, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.440129, time: 36.0-37.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.08156, time: 37.0-38.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.521084, time: 38.0-39.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.093475, 'mean s_rtt: ': 89.604457,
      time: 39.0-40.0}, {'bytes sent: ': 2168520, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.075472, time: 40.0-41.0},
    {'bytes sent: ': 14068381.170732, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.187345,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009013, 'mean s_rtt: ': 89.781857,
      time: global}]}
