[{'bytes sent: ': 3468702, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.837209, 'mean loss2: ': 0.008556,
    'mean loss: ': 1.530504, 'mean s_rtt: ': 84.455814, time: 0.0-1.0}, {'bytes sent: ': 9575133,
    'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.73728, 'mean loss2: ': 0.01384, 'mean loss: ': 1.454748,
    'mean s_rtt: ': 90.851064, time: 1.0-2.0}, {'bytes sent: ': 18156087, 'mean cwnd: ': 2161864.0,
    'mean jitter: ': 1.117612, 'mean loss2: ': 0.017342, 'mean loss: ': 1.69706, 'mean s_rtt: ': 88.091608,
    time: 2.0-3.0}, {'bytes sent: ': 18827926, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.825033,
    'mean loss2: ': 0.015323, 'mean loss: ': 1.471658, 'mean s_rtt: ': 85.809961,
    time: 3.0-4.0}, {'bytes sent: ': 22645411, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.136076,
    'mean loss2: ': 0.028111, 'mean loss: ': 2.786337, 'mean s_rtt: ': 87.579114,
    time: 4.0-5.0}, {'bytes sent: ': 20931615, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.47246,
    'mean loss2: ': 0.01112, 'mean loss: ': 1.334416, 'mean s_rtt: ': 85.424725, time: 5.0-6.0},
  {'bytes sent: ': 20603218, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.488, 'mean loss2: ': 0.01087,
    'mean loss: ': 1.03697, 'mean s_rtt: ': 86.6752, time: 6.0-7.0}, {'bytes sent: ': 16315441.714286,
    'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.801953, 'mean loss2: ': 0.015023,
    'mean loss: ': 1.630198, 'mean s_rtt: ': 86.983927, time: global}]
