{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 800000.0}, content: [{'bytes sent: ': 5259835,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.386018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.410334, time: 0.0-1.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.341085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.713178,
      time: 1.0-2.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378182, time: 2.0-3.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489286, time: 3.0-4.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489051, time: 4.0-5.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525097, time: 5.0-6.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.896414, time: 6.0-7.0},
    {'bytes sent: ': 7587647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.339921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841897, time: 7.0-8.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.591241, time: 8.0-9.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.131868, time: 9.0-10.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.336996, time: 10.0-11.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.413043, time: 11.0-12.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.778626, time: 12.0-13.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.850202, time: 13.0-14.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.577236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.735772, time: 14.0-15.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.830116, time: 15.0-16.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.714801, time: 16.0-17.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.626374, time: 17.0-18.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.102941, time: 18.0-19.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.362264, time: 19.0-20.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991935, time: 20.0-21.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.076305, time: 21.0-22.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 22.0-23.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235507, time: 23.0-24.0},
    {'bytes sent: ': 7615341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.468401, time: 24.0-25.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.801587, time: 25.0-26.0},
    {'bytes sent: ': 7578047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955645, time: 26.0-27.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774908, time: 27.0-28.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55, time: 28.0-29.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.560284, time: 29.0-30.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.604895, time: 30.0-31.0},
    {'bytes sent: ': 7606894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.367491, time: 31.0-32.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.631579, time: 32.0-33.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.679245, time: 33.0-34.0}, {'bytes sent: ': 7609247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.396694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.628099, time: 34.0-35.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.719512,
      time: 35.0-36.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.473498, time: 36.0-37.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.305755, time: 37.0-38.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.553957, time: 38.0-39.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.813953, time: 39.0-40.0},
    {'bytes sent: ': 1120600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.285714, time: 40.0-41.0},
    {'bytes sent: ': 7389889.487805, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.297617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.785267, time: global}]}
