{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 837500.0}, content: [{'bytes sent: ': 3054951,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 7.657321, 'mean loss2: ': 0.031068,
      'mean loss: ': 466.510492, 'mean s_rtt: ': 124.660436, time: 0.0-1.0}, {'bytes sent: ': 7032375,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 3.917313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.767442, time: 1.0-2.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.724806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.848837,
      time: 2.0-3.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.184749, 'mean s_rtt: ': 112.023569,
      time: 3.0-4.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.528369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.840426, time: 4.0-5.0},
    {'bytes sent: ': 7060642, 'mean cwnd: ': 837500.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.204107, 'mean s_rtt: ': 113.972222,
      time: 5.0-6.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.185693, 'mean s_rtt: ': 112.496622,
      time: 6.0-7.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.170531, 'mean s_rtt: ': 112.334532,
      time: 7.0-8.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.270548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.972603, time: 8.0-9.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.494881,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.182891, 'mean s_rtt: ': 111.996587,
      time: 9.0-10.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.15198, 'mean s_rtt: ': 112.532646,
      time: 10.0-11.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.746269, time: 11.0-12.0},
    {'bytes sent: ': 7308047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.490975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.151625, time: 12.0-13.0},
    {'bytes sent: ': 7274449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.708955, time: 13.0-14.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.366795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.6139, time: 14.0-15.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.182186, time: 15.0-16.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.802867, time: 16.0-17.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.58159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.389121, time: 17.0-18.0}, {'bytes sent: ': 7317600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.389513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.397004, time: 18.0-19.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.605578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.924303,
      time: 19.0-20.0}, {'bytes sent: ': 7324847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.501992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.282869, time: 20.0-21.0},
    {'bytes sent: ': 7344047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.768595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.578512, time: 21.0-22.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.653696,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.386775, 'mean s_rtt: ': 111.143969,
      time: 22.0-23.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.393836,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.352139, 'mean s_rtt: ': 111.441781,
      time: 23.0-24.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.475694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.930556, time: 24.0-25.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.539286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.010714, time: 25.0-26.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.169768, 'mean s_rtt: ': 111.544061,
      time: 26.0-27.0}, {'bytes sent: ': 7322496, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.103175, time: 27.0-28.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.583012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.938224, time: 28.0-29.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.420339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.084746, time: 29.0-30.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.346801,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.185438, 'mean s_rtt: ': 112.074074,
      time: 30.0-31.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.764706, time: 31.0-32.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.520661,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.19193, 'mean s_rtt: ': 111.77686,
      time: 32.0-33.0}, {'bytes sent: ': 7300847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.64898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.820408, time: 33.0-34.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.641732,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.613211, 'mean s_rtt: ': 111.314961,
      time: 34.0-35.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.322464, time: 35.0-36.0},
    {'bytes sent: ': 7284047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.57438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.68595, time: 36.0-37.0}, {'bytes sent: ': 7303200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.426415, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.172798, 'mean s_rtt: ': 111.766038, time: 37.0-38.0}, {'bytes sent: ': 7274400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.38796, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.158551, 'mean s_rtt: ': 112.521739, time: 38.0-39.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.40273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.105802, time: 39.0-40.0}, {'bytes sent: ': 1268520, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.36,
      time: 40.0-41.0}, {'bytes sent: ': 7050830.926829, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.798531, 'mean loss2: ': 0.001557, 'mean loss: ': 0.082764,
      'mean s_rtt: ': 112.730092, time: global}]}
