{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1156250.0}, content: [{'bytes sent: ': 15171336,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.480597, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.078377, 'mean s_rtt: ': 57.352239, time: 0.0-1.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 1.0-2.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944712,
      time: 2.0-3.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952267, time: 3.0-4.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194235, 'mean s_rtt: ': 53.403509,
      time: 4.0-5.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987968, time: 5.0-6.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.988984, time: 7.0-8.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.915375,
      time: 8.0-9.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994033, time: 9.0-10.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.941874, time: 10.0-11.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.985384, time: 11.0-12.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983503,
      time: 12.0-13.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.001323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.003968, time: 13.0-14.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994083, time: 14.0-15.0}, {'bytes sent: ': 21237647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 15.0-16.0}, {'bytes sent: ': 20823694, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 16.0-17.0}, {'bytes sent: ': 20809294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.170213, time: 17.0-18.0},
    {'bytes sent: ': 20809247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.044643, time: 18.0-19.0}, {'bytes sent: ': 20833200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.032738, time: 19.0-20.0}, {'bytes sent: ': 20738447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993631,
      time: 20.0-21.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.011407, time: 21.0-22.0},
    {'bytes sent: ': 20611247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053691, time: 22.0-23.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 23.0-24.0}, {'bytes sent: ': 20846400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.982143, time: 24.0-25.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008902,
      time: 25.0-26.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.123596, time: 26.0-27.0},
    {'bytes sent: ': 20580000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.065934, time: 27.0-28.0}, {'bytes sent: ': 20798400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.033033, time: 28.0-29.0}, {'bytes sent: ': 20786451, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002959,
      time: 29.0-30.0}, {'bytes sent: ': 20853651, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973294, time: 30.0-31.0},
    {'bytes sent: ': 20829753, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 31.0-32.0}, {'bytes sent: ': 20875200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.002976, time: 32.0-33.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.046429,
      time: 33.0-34.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.038023, time: 34.0-35.0},
    {'bytes sent: ': 20772102, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.003067, time: 35.0-36.0}, {'bytes sent: ': 20083251,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.951613, 'mean loss2: ': 0.008477,
      'mean loss: ': 0.930836, 'mean s_rtt: ': 53.896774, time: 36.0-37.0}, {'bytes sent: ': 20832102,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 37.0-38.0}, {'bytes sent: ': 20791353, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035928,
      time: 38.0-39.0}, {'bytes sent: ': 20767251, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071217, time: 39.0-40.0},
    {'bytes sent: ': 2211120, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 20377588.926829,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.067384, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.028127, 'mean s_rtt: ': 53.14728, time: global}]}
