{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 797656.0}, content: [{'bytes sent: ': 16893577,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.360764, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.152766, 'mean s_rtt: ': 39.095458, time: 0.0-1.0}, {'bytes sent: ': 20535600,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.008278, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.026929, 'mean s_rtt: ': 38.185982, time: 1.0-2.0}, {'bytes sent: ': 20767200,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.997805, time: 2.0-3.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.028108, 'mean loss2: ': 0.001678, 'mean loss: ': 0.169367,
      'mean s_rtt: ': 37.97027, time: 3.0-4.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.998339,
      time: 4.0-5.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.911946, time: 5.0-6.0},
    {'bytes sent: ': 20818800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.992108, time: 6.0-7.0}, {'bytes sent: ': 20793600,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.003384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.017484, time: 7.0-8.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068505, 'mean s_rtt: ': 37.866667,
      time: 8.0-9.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056877, 'mean s_rtt: ': 37.951049,
      time: 9.0-10.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.961024, time: 10.0-11.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.948466, time: 11.0-12.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.927133, time: 12.0-13.0}, {'bytes sent: ': 20766000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.024169, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009256,
      'mean s_rtt: ': 37.704683, time: 13.0-14.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.784419,
      time: 14.0-15.0}, {'bytes sent: ': 20850000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.613587, time: 15.0-16.0},
    {'bytes sent: ': 20851200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.339623, time: 16.0-17.0}, {'bytes sent: ': 20666400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.054511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.462406, time: 17.0-18.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.013249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997476,
      time: 18.0-19.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.94709, time: 19.0-20.0},
    {'bytes sent: ': 20887200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.930629, time: 20.0-21.0}, {'bytes sent: ': 20888400,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.739683, time: 21.0-22.0}, {'bytes sent: ': 20631600, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.030401, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056773,
      'mean s_rtt: ': 38.163648, time: 22.0-23.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.949575,
      time: 23.0-24.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.191798,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.326665, 'mean s_rtt: ': 38.288328,
      time: 24.0-25.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05775, 'mean s_rtt: ': 37.527835,
      time: 25.0-26.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.050121,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049606, 'mean s_rtt: ': 37.596605,
      time: 26.0-27.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328188, time: 27.0-28.0},
    {'bytes sent: ': 20844000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.007376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.971022, time: 28.0-29.0},
    {'bytes sent: ': 20646000, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.118084,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.27942, 'mean s_rtt: ': 38.032389,
      time: 29.0-30.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136781, time: 30.0-31.0},
    {'bytes sent: ': 20884800, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.226171, time: 31.0-32.0}, {'bytes sent: ': 20841600,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.957265, time: 32.0-33.0}, {'bytes sent: ': 20811600, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.023187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.073722,
      time: 33.0-34.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934118, time: 34.0-35.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.889089, time: 35.0-36.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066822,
      'mean s_rtt: ': 37.845768, time: 36.0-37.0}, {'bytes sent: ': 20737200, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.044688, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051496,
      'mean s_rtt: ': 37.593592, time: 37.0-38.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.090852, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069821,
      'mean s_rtt: ': 38.15142, time: 38.0-39.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 797656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.922633,
      time: 39.0-40.0}, {'bytes sent: ': 1705440, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 20242922.365854, 'mean cwnd: ': 797656.0, 'mean jitter: ': 0.025585,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.032232, 'mean s_rtt: ': 37.876377,
      time: global}]}
