[{'bytes sent: ': 5285188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.379104, 'mean loss2: ': 0.000252,
    'mean loss: ': 0.012983, 'mean s_rtt: ': 120.859701, time: 0.0-1.0}, {'bytes sent: ': 9148730,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.380117, 'mean loss2: ': 0.00301,
    'mean loss: ': 0.298507, 'mean s_rtt: ': 99.494152, time: 1.0-2.0}, {'bytes sent: ': 10126800,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.135647, 'mean loss2: ': 0.002169,
    'mean loss: ': 2.727226, 'mean s_rtt: ': 103.381703, time: 2.0-3.0}, {'bytes sent: ': 10065600,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.383686, 'mean loss2: ': 0.001525,
    'mean loss: ': 0.153125, 'mean s_rtt: ': 99.661631, time: 3.0-4.0}, {'bytes sent: ': 10104000,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.342262, 'mean loss2: ': 0.006167,
    'mean loss: ': 0.612978, 'mean s_rtt: ': 99.21131, time: 4.0-5.0}, {'bytes sent: ': 10026000,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.695946, 'mean loss2: ': 0.003822,
    'mean loss: ': 0.377787, 'mean s_rtt: ': 99.706081, time: 5.0-6.0}, {'bytes sent: ': 9993600,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.759322, 'mean loss2: ': 0.00249,
    'mean loss: ': 0.246195, 'mean s_rtt: ': 99.715254, time: 6.0-7.0}, {'bytes sent: ': 7376400,
    'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.716895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 100.146119, time: 7.0-8.0}, {'bytes sent: ': 9015789.75, 'mean cwnd: ': 1025000.0,
    'mean jitter: ': 1.599122, 'mean loss2: ': 0.002429, 'mean loss: ': 0.630831,
    'mean s_rtt: ': 102.771994, time: global}]
