{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1128125.0}, content: [{'bytes sent: ': 14875836,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 1.26055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.322936, time: 0.0-1.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921429,
      time: 1.0-2.0}, {'bytes sent: ': 19764094, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928125, time: 2.0-3.0},
    {'bytes sent: ': 19760447, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.90937, time: 3.0-4.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.981191, time: 4.0-5.0}, {'bytes sent: ': 19784447, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.028355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.68431,
      time: 5.0-6.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323045, time: 6.0-7.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.871632, time: 7.0-8.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.952305, time: 8.0-9.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954041,
      time: 9.0-10.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885113, time: 10.0-11.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.109278, time: 11.0-12.0}, {'bytes sent: ': 19801247,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.26945, time: 12.0-13.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.812401,
      time: 13.0-14.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.795, time: 14.0-15.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.975758, time: 15.0-16.0}, {'bytes sent: ': 19782047,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.971383, time: 16.0-17.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.374749,
      time: 17.0-18.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146091, time: 18.0-19.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.938931, time: 19.0-20.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.979365, time: 20.0-21.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.951334,
      time: 21.0-22.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984639, time: 22.0-23.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984, time: 23.0-24.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.716904, time: 24.0-25.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057649,
      'mean s_rtt: ': 55.604603, time: 25.0-26.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9838,
      time: 26.0-27.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993701, time: 27.0-28.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.976562, time: 28.0-29.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.90184, time: 29.0-30.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949074,
      time: 30.0-31.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890523, time: 31.0-32.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.998415, time: 32.0-33.0}, {'bytes sent: ': 19772451,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.012559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.948195, time: 33.0-34.0}, {'bytes sent: ': 19767651, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.908654,
      time: 34.0-35.0}, {'bytes sent: ': 19789251, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.46, time: 35.0-36.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.906009, time: 36.0-37.0}, {'bytes sent: ': 19779651,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.957746, time: 37.0-38.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1128125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856373,
      time: 38.0-39.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601677, time: 39.0-40.0},
    {'bytes sent: ': 2000280, 'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.395833, time: 40.0-41.0}, {'bytes sent: ': 19212406.073171,
      'mean cwnd: ': 1128125.0, 'mean jitter: ': 0.032211, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001441, 'mean s_rtt: ': 55.831117, time: global}]}
