{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10725506,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.892202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.87156, time: 1.0-2.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.000933, 'mean loss: ': 0.094511,
      'mean s_rtt: ': 47.046512, time: 2.0-3.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.00085, 'mean loss: ': 0.087572,
      'mean s_rtt: ': 47.013158, time: 3.0-4.0}, {'bytes sent: ': 13341693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080883, 'mean s_rtt: ': 46.995789,
      time: 4.0-5.0}, {'bytes sent: ': 13372947, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002242, time: 5.0-6.0},
    {'bytes sent: ': 13315294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.1204, 'mean s_rtt: ': 47.004415,
      time: 6.0-7.0}, {'bytes sent: ': 13312849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.090215, 'mean s_rtt: ': 47.0, time: 7.0-8.0},
    {'bytes sent: ': 13216847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.181514, 'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 13269694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003408, 'mean loss: ': 0.347701,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 13375249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002095, 'mean loss: ': 0.212901, 'mean s_rtt: ': 46.995708,
      time: 10.0-11.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006961, time: 11.0-12.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.102801, 'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.14564, 'mean s_rtt: ': 47.024775, time: 13.0-14.0}, {'bytes sent: ': 13370449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.0989, 'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 13173647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002982, 'mean loss: ': 0.301377,
      'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 13168941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.05985, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014502,
      'mean s_rtt: ': 47.064838, time: 16.0-17.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004794, 'mean loss: ': 0.486511, 'mean s_rtt: ': 47.0,
      time: 17.0-18.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045403, 'mean s_rtt: ': 47.030137,
      time: 18.0-19.0}, {'bytes sent: ': 13353694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.290347, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.179764, 'mean s_rtt: ': 47.002625,
      time: 20.0-21.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.331287, 'mean s_rtt: ': 47.029101,
      time: 21.0-22.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098901, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 13255247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.280775, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 13216898,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.081814, 'mean s_rtt: ': 47.005195, time: 24.0-25.0}, {'bytes sent: ': 13308096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012225, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.204508, 'mean s_rtt: ': 47.002445, time: 25.0-26.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095976,
      'mean s_rtt: ': 47.002331, time: 26.0-27.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043981, 'mean loss2: ': 0.002696, 'mean loss: ': 0.273459,
      'mean s_rtt: ': 47.027778, time: 27.0-28.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.000933, 'mean loss: ': 0.095028,
      'mean s_rtt: ': 47.022959, time: 28.0-29.0}, {'bytes sent: ': 13257647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.089378, 'mean s_rtt: ': 47.002387,
      time: 29.0-30.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.502641, 'mean s_rtt: ': 46.993644,
      time: 30.0-31.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095159, 'mean s_rtt: ': 47.004348,
      time: 31.0-32.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.091885, 'mean s_rtt: ': 47.01467,
      time: 32.0-33.0}, {'bytes sent: ': 13238494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026005,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109807, 'mean s_rtt: ': 47.035461,
      time: 33.0-34.0}, {'bytes sent: ': 13197744, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.212576, 'mean s_rtt: ': 47.002762,
      time: 34.0-35.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.220411, 'mean s_rtt: ': 47.010127,
      time: 35.0-36.0}, {'bytes sent: ': 13377696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.208623, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 13363296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109864, 'mean s_rtt: ': 47.0, time: 37.0-38.0},
    {'bytes sent: ': 13351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.251071, 'mean s_rtt: ': 47.0, time: 38.0-39.0}, {'bytes sent: ': 13226447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.011338, time: 39.0-40.0}, {'bytes sent: ': 13332051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.002246, 'mean loss: ': 0.229216,
      'mean s_rtt: ': 47.018735, time: 40.0-41.0}, {'bytes sent: ': 1287320, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018558, 'mean loss: ': 1.854366, 'mean s_rtt: ': 47.0,
      time: 41.0-42.0}, {'bytes sent: ': 12930591.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031093, 'mean loss2: ': 0.002001, 'mean loss: ': 0.207942,
      'mean s_rtt: ': 47.054683, time: global}]}
