{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 443750.0}, content: [{'bytes sent: ': 18006524,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.283178, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.430115, 'mean s_rtt: ': 21.856298, time: 0.0-1.0}, {'bytes sent: ': 19510643,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.060914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.72335, time: 1.0-2.0}, {'bytes sent: ': 19983260, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.062613, 'mean loss2: ': 0.004966, 'mean loss: ': 0.494494,
      'mean s_rtt: ': 21.239564, time: 2.0-3.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.015855, 'mean loss2: ': 0.001251, 'mean loss: ': 0.132541,
      'mean s_rtt: ': 21.348811, time: 3.0-4.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.022267, 'mean loss2: ': 0.001813, 'mean loss: ': 0.186119,
      'mean s_rtt: ': 20.55668, time: 4.0-5.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.002081, 'mean loss: ': 0.219253,
      'mean s_rtt: ': 20.361244, time: 5.0-6.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.067916, 'mean loss2: ': 0.001876, 'mean loss: ': 0.193727,
      'mean s_rtt: ': 20.35363, time: 6.0-7.0}, {'bytes sent: ': 19697041, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.003976, 'mean loss: ': 0.416556,
      'mean s_rtt: ': 20.308943, time: 7.0-8.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.00285, 'mean loss: ': 0.290287,
      'mean s_rtt: ': 20.284038, time: 8.0-9.0}, {'bytes sent: ': 19680047, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.109524, 'mean loss2: ': 0.003881, 'mean loss: ': 0.400138,
      'mean s_rtt: ': 20.557143, time: 9.0-10.0}, {'bytes sent: ': 19756847, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.539352,
      time: 10.0-11.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.017131,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.20739, 'mean s_rtt: ': 20.546039,
      time: 11.0-12.0}, {'bytes sent: ': 19172541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.213779, 'mean s_rtt: ': 20.396341,
      time: 12.0-13.0}, {'bytes sent: ': 17383247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.010363, 'mean loss: ': 1.194105, 'mean s_rtt: ': 19.833333,
      time: 13.0-14.0}, {'bytes sent: ': 18285647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.008581, 'mean loss: ': 0.96065, 'mean s_rtt: ': 20.178771,
      time: 14.0-15.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.671083, 'mean s_rtt: ': 20.340782,
      time: 15.0-16.0}, {'bytes sent: ': 18405696, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.011244, 'mean loss: ': 1.274045, 'mean s_rtt: ': 20.281768,
      time: 16.0-17.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.008295, 'mean loss: ': 0.955522, 'mean s_rtt: ': 20.226519,
      time: 17.0-18.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.007229, 'mean loss: ': 0.810133, 'mean s_rtt: ': 20.229508,
      time: 18.0-19.0}, {'bytes sent: ': 18254541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.934069, 'mean s_rtt: ': 19.936047,
      time: 19.0-20.0}, {'bytes sent: ': 17822447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.008546, 'mean loss: ': 0.956897, 'mean s_rtt: ': 20.00625,
      time: 20.0-21.0}, {'bytes sent: ': 17983294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.009841, 'mean loss: ': 1.113803, 'mean s_rtt: ': 20.175758,
      time: 21.0-22.0}, {'bytes sent: ': 17959388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.008193, 'mean loss: ': 0.914157, 'mean s_rtt: ': 20.402299,
      time: 22.0-23.0}, {'bytes sent: ': 18405649, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.011908, 'mean loss: ': 1.373438, 'mean s_rtt: ': 20.20442,
      time: 23.0-24.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.007173, 'mean loss: ': 0.795321, 'mean s_rtt: ': 20.075676,
      time: 24.0-25.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.358824,
      'mean loss2: ': 0.00936, 'mean loss: ': 1.083017, 'mean s_rtt: ': 20.211765,
      time: 25.0-26.0}, {'bytes sent: ': 17174447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.011578, 'mean loss: ': 1.309099, 'mean s_rtt: ': 20.105634,
      time: 26.0-27.0}, {'bytes sent: ': 18148988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.008995, 'mean loss: ': 1.031665, 'mean s_rtt: ': 20.259887,
      time: 27.0-28.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.008786, 'mean loss: ': 0.988371, 'mean s_rtt: ': 19.994565,
      time: 28.0-29.0}, {'bytes sent: ': 17623388, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.255596, 'mean s_rtt: ': 19.666667,
      time: 29.0-30.0}, {'bytes sent: ': 18357647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.008215, 'mean loss: ': 0.946162, 'mean s_rtt: ': 20.144444,
      time: 30.0-31.0}, {'bytes sent: ': 18112894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.740782, 'mean s_rtt: ': 20.446328,
      time: 31.0-32.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.008891, 'mean loss: ': 0.99943, 'mean s_rtt: ': 20.005376,
      time: 32.0-33.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.008647, 'mean loss: ': 0.990325, 'mean s_rtt: ': 20.454545,
      time: 33.0-34.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.006691, 'mean loss: ': 0.751882, 'mean s_rtt: ': 20.535294,
      time: 34.0-35.0}, {'bytes sent: ': 17539247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.562092,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.51536, 'mean s_rtt: ': 20.091503,
      time: 35.0-36.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.008953, 'mean loss: ': 1.017779, 'mean s_rtt: ': 20.27439,
      time: 36.0-37.0}, {'bytes sent: ': 18343341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.010989, 'mean loss: ': 1.265507, 'mean s_rtt: ': 20.271186,
      time: 37.0-38.0}, {'bytes sent: ': 18043247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.009845, 'mean loss: ': 1.094459, 'mean s_rtt: ': 20.342697,
      time: 38.0-39.0}, {'bytes sent: ': 17863294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.007979, 'mean loss: ': 0.882707, 'mean s_rtt: ': 20.315789,
      time: 39.0-40.0}, {'bytes sent: ': 842520, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.6469, 'mean s_rtt: ': 20.428571,
      time: 40.0-41.0}, {'bytes sent: ': 18132938.04878, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.308904, 'mean loss2: ': 0.006686, 'mean loss: ': 0.755664,
      'mean s_rtt: ': 20.378322, time: global}]}
