{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 856250.0}, content: [{'bytes sent: ': 8845468,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 2.702461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.559284, time: 0.0-1.0}, {'bytes sent: ': 12170447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.801489,
      time: 1.0-2.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244395, time: 2.0-3.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.084444, time: 3.0-4.0}, {'bytes sent: ': 12319341,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.178414, time: 4.0-5.0}, {'bytes sent: ': 12314541, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.175853,
      time: 5.0-6.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.770774, time: 6.0-7.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.920513, time: 7.0-8.0},
    {'bytes sent: ': 12306188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.298246, time: 8.0-9.0}, {'bytes sent: ': 12329082,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.459519, time: 9.0-10.0}, {'bytes sent: ': 12320588, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048035,
      time: 10.0-11.0}, {'bytes sent: ': 12312094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125984, time: 11.0-12.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.773639, time: 12.0-13.0},
    {'bytes sent: ': 12333741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.929319, time: 13.0-14.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 14.0-15.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.26898, time: 15.0-16.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.383948,
      time: 16.0-17.0}, {'bytes sent: ': 12328847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.29718, time: 17.0-18.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.833333, time: 18.0-19.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.767241, time: 19.0-20.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.948529, time: 20.0-21.0}, {'bytes sent: ': 12324141,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.026087, time: 21.0-22.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.354701,
      time: 22.0-23.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.225581, time: 23.0-24.0},
    {'bytes sent: ': 12304894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.991354, time: 24.0-25.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834286, time: 25.0-26.0},
    {'bytes sent: ': 12312094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.149123, time: 26.0-27.0}, {'bytes sent: ': 12336094,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.248366, time: 27.0-28.0}, {'bytes sent: ': 12304894, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.232816,
      time: 28.0-29.0}, {'bytes sent: ': 12324094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.872832, time: 29.0-30.0},
    {'bytes sent: ': 12300141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.811047, time: 30.0-31.0},
    {'bytes sent: ': 12349200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.963134, time: 31.0-32.0}, {'bytes sent: ': 12302588,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.066079, time: 32.0-33.0}, {'bytes sent: ': 12324141, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527352,
      time: 33.0-34.0}, {'bytes sent: ': 12321741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.175439, time: 34.0-35.0},
    {'bytes sent: ': 12297694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.940678, time: 35.0-36.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.78, time: 36.0-37.0},
    {'bytes sent: ': 12331247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.209756, time: 37.0-38.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.305618, time: 38.0-39.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.428251, time: 39.0-40.0}, {'bytes sent: ': 1486840, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 40.0-41.0}, {'bytes sent: ': 11965162.658537, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.073246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.305161,
      time: global}]}
