{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2161864.0}, content: [{'bytes sent: ': 11454415,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.731544, 'mean loss2: ': 0.011036,
      'mean loss: ': 0.915851, 'mean s_rtt: ': 85.459732, time: 0.0-1.0}, {'bytes sent: ': 19998946,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.091255, 'mean loss2: ': 0.011185,
      'mean loss: ': 0.978918, 'mean s_rtt: ': 86.380228, time: 1.0-2.0}, {'bytes sent: ': 19607768,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.927711, 'mean loss2: ': 0.018684,
      'mean loss: ': 16.02608, 'mean s_rtt: ': 87.15261, time: 2.0-3.0}, {'bytes sent: ': 22695812,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.909465, 'mean loss2: ': 0.01607,
      'mean loss: ': 1.636857, 'mean s_rtt: ': 86.148148, time: 3.0-4.0}, {'bytes sent: ': 20871207,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.594203, 'mean loss2: ': 0.018407,
      'mean loss: ': 4.856226, 'mean s_rtt: ': 86.057971, time: 4.0-5.0}, {'bytes sent: ': 21645035,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.638889, 'mean loss2: ': 0.01054,
      'mean loss: ': 1.187759, 'mean s_rtt: ': 86.282407, time: 5.0-6.0}, {'bytes sent: ': 21220978,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.826291, 'mean loss2: ': 0.014714,
      'mean loss: ': 1.482977, 'mean s_rtt: ': 87.220657, time: 6.0-7.0}, {'bytes sent: ': 21430008,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.663866, 'mean loss2: ': 0.017639,
      'mean loss: ': 1.645943, 'mean s_rtt: ': 86.462185, time: 7.0-8.0}, {'bytes sent: ': 23005944,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.216867, 'mean loss2: ': 0.012674,
      'mean loss: ': 1.42981, 'mean s_rtt: ': 85.903614, time: 8.0-9.0}, {'bytes sent: ': 22455931,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.360996, 'mean loss2: ': 0.005937,
      'mean loss: ': 0.565873, 'mean s_rtt: ': 84.950207, time: 9.0-10.0}, {'bytes sent: ': 23263359,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.360784, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.760724, 'mean s_rtt: ': 84.901961, time: 10.0-11.0}, {'bytes sent: ': 20618010,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.703704, 'mean loss2: ': 0.016746,
      'mean loss: ': 2.021944, 'mean s_rtt: ': 86.263374, time: 11.0-12.0}, {'bytes sent: ': 21077149,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.16309, 'mean loss2: ': 0.013791,
      'mean loss: ': 1.414404, 'mean s_rtt: ': 86.158798, time: 12.0-13.0}, {'bytes sent: ': 22839874,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.748, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.187667, 'mean s_rtt: ': 85.936, time: 13.0-14.0}, {'bytes sent: ': 21699239,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.671569, 'mean loss2: ': 0.015306,
      'mean loss: ': 1.732315, 'mean s_rtt: ': 86.088235, time: 14.0-15.0}, {'bytes sent: ': 21204368,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.398374, 'mean loss2: ': 0.008023,
      'mean loss: ': 0.798168, 'mean s_rtt: ': 83.747967, time: 15.0-16.0}, {'bytes sent: ': 21186936,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.020229, 'mean loss: ': 1.807201,
      'mean s_rtt: ': 86.737991, time: 16.0-17.0}, {'bytes sent: ': 20762793, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 7.136612, 'mean loss2: ': 0.019596, 'mean loss: ': 3.182203,
      'mean s_rtt: ': 86.923497, time: 17.0-18.0}, {'bytes sent: ': 20973590, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.389744, 'mean loss2: ': 0.016794, 'mean loss: ': 1.847683,
      'mean s_rtt: ': 87.194872, time: 18.0-19.0}, {'bytes sent: ': 22288403, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.010534, 'mean loss: ': 1.086892, 'mean s_rtt: ': 83.508333,
      time: 19.0-20.0}, {'bytes sent: ': 21846156, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 7.497992,
      'mean loss2: ': 0.017681, 'mean loss: ': 1.748917, 'mean s_rtt: ': 88.337349,
      time: 20.0-21.0}, {'bytes sent: ': 18479330, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.968085,
      'mean loss2: ': 0.012873, 'mean loss: ': 406.267268, 'mean s_rtt: ': 85.670213,
      time: 21.0-22.0}, {'bytes sent: ': 22298149, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.827309,
      'mean loss2: ': 0.011507, 'mean loss: ': 1.10777, 'mean s_rtt: ': 87.204819,
      time: 22.0-23.0}, {'bytes sent: ': 22389882, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.768293,
      'mean loss2: ': 0.017403, 'mean loss: ': 1.71927, 'mean s_rtt: ': 85.699187,
      time: 23.0-24.0}, {'bytes sent: ': 20888499, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.124498,
      'mean loss2: ': 0.013039, 'mean loss: ': 1.281663, 'mean s_rtt: ': 86.843373,
      time: 24.0-25.0}, {'bytes sent: ': 21017621, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 7.635193,
      'mean loss2: ': 0.021343, 'mean loss: ': 2.026517, 'mean s_rtt: ': 87.927039,
      time: 25.0-26.0}, {'bytes sent: ': 20988275, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.440191,
      'mean loss2: ': 0.01954, 'mean loss: ': 1.886861, 'mean s_rtt: ': 86.966507,
      time: 26.0-27.0}, {'bytes sent: ': 21943588, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.16092,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.787373, 'mean s_rtt: ': 86.37931,
      time: 27.0-28.0}, {'bytes sent: ': 22171988, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.560976,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.499808, 'mean s_rtt: ': 84.829268,
      time: 28.0-29.0}, {'bytes sent: ': 21162816, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.865854,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.446322, 'mean s_rtt: ': 83.036585,
      time: 29.0-30.0}, {'bytes sent: ': 19412579, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.952941,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.706205, 'mean s_rtt: ': 85.364706,
      time: 30.0-31.0}, {'bytes sent: ': 21431078, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.322917,
      'mean loss2: ': 0.011307, 'mean loss: ': 1.152476, 'mean s_rtt: ': 85.635417,
      time: 31.0-32.0}, {'bytes sent: ': 20936081, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.37,
      'mean loss2: ': 0.009403, 'mean loss: ': 1.022541, 'mean s_rtt: ': 85.33, time: 32.0-33.0},
    {'bytes sent: ': 22641122, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.956044,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.875093, 'mean s_rtt: ': 85.472527,
      time: 33.0-34.0}, {'bytes sent: ': 22376517, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.4375,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.625458, 'mean s_rtt: ': 84.4625,
      time: 34.0-35.0}, {'bytes sent: ': 20610334, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.662651,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.582891, 'mean s_rtt: ': 85.843373,
      time: 35.0-36.0}, {'bytes sent: ': 21527746, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 7.663265,
      'mean loss2: ': 0.011684, 'mean loss: ': 1.176444, 'mean s_rtt: ': 86.530612,
      time: 36.0-37.0}, {'bytes sent: ': 20738768, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.434343,
      'mean loss2: ': 0.013633, 'mean loss: ': 1.502071, 'mean s_rtt: ': 85.808081,
      time: 37.0-38.0}, {'bytes sent: ': 21950612, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.524272,
      'mean loss2: ': 0.007122, 'mean loss: ': 0.666352, 'mean s_rtt: ': 83.417476,
      time: 38.0-39.0}, {'bytes sent: ': 22182928, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.484536,
      'mean loss2: ': 0.009034, 'mean loss: ': 0.943278, 'mean s_rtt: ': 84.061856,
      time: 39.0-40.0}, {'bytes sent: ': 3658553, 'mean cwnd: ': 2161864.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.009372, 'mean loss: ': 0.875129, 'mean s_rtt: ': 88.352941,
      time: 40.0-41.0}, {'bytes sent: ': 20754936.268293, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 5.672945, 'mean loss2: ': 0.012318, 'mean loss: ': 11.838734,
      'mean s_rtt: ': 85.91834, time: global}]}
