{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1434570.0}, content: [{'bytes sent: ': 13589177,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 3.202532, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.140409, 'mean s_rtt: ': 68.344937, time: 0.0-1.0}, {'bytes sent: ': 21453694,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.561856, time: 1.0-2.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.872294,
      time: 2.0-3.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842672, time: 3.0-4.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.835853, time: 4.0-5.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.635468, time: 5.0-6.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.566667,
      time: 6.0-7.0}, {'bytes sent: ': 21561647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.536524, time: 7.0-8.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.908894, time: 8.0-9.0}, {'bytes sent: ': 21546188,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.856512, time: 9.0-10.0}, {'bytes sent: ': 21512400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.829694,
      time: 10.0-11.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.640212, time: 11.0-12.0},
    {'bytes sent: ': 21516047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.397183, time: 12.0-13.0}, {'bytes sent: ': 21520800,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.707182, time: 13.0-14.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.893617,
      time: 14.0-15.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.918977, time: 15.0-16.0},
    {'bytes sent: ': 21543600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.877682, time: 16.0-17.0}, {'bytes sent: ': 21488447,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.805046, time: 17.0-18.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.591667,
      time: 18.0-19.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.403794, time: 19.0-20.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.838852, time: 20.0-21.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.816193, time: 21.0-22.0}, {'bytes sent: ': 21519741, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.848684,
      time: 22.0-23.0}, {'bytes sent: ': 21543694, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.828889, time: 23.0-24.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.836601, time: 24.0-25.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.83878, time: 25.0-26.0}, {'bytes sent: ': 21552047,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.764706, time: 26.0-27.0}, {'bytes sent: ': 21518494, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.870614,
      time: 27.0-28.0}, {'bytes sent: ': 21535294, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.963043, time: 28.0-29.0},
    {'bytes sent: ': 21535247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.584488, time: 29.0-30.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.613889, time: 30.0-31.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786364,
      time: 31.0-32.0}, {'bytes sent: ': 21556847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.493392, time: 32.0-33.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.865801, time: 33.0-34.0}, {'bytes sent: ': 21254400,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.599553, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.1917, 'mean s_rtt: ': 65.489933, time: 34.0-35.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.90583, time: 35.0-36.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.233146,
      time: 36.0-37.0}, {'bytes sent: ': 21554400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.734807, time: 37.0-38.0},
    {'bytes sent: ': 21556800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.033482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747768, time: 38.0-39.0},
    {'bytes sent: ': 21547200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.797802, time: 39.0-40.0}, {'bytes sent: ': 2658040,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.875, time: 40.0-41.0}, {'bytes sent: ': 20868883.02439, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.095235, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.004792,
      'mean s_rtt: ': 64.847837, time: global}]}
