{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2274474.0}, content: [{'bytes sent: ': 13216708,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.677083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.989583, time: 0.0-1.0}, {'bytes sent: ': 24364870, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.142477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.644474,
      time: 1.0-2.0}, {'bytes sent: ': 23916439, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.199117,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.045837, 'mean s_rtt: ': 91.343488,
      time: 2.0-3.0}, {'bytes sent: ': 23236062, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.526079,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.106639, 'mean s_rtt: ': 93.323741,
      time: 3.0-4.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053743, 'mean s_rtt: ': 90.108491,
      time: 4.0-5.0}, {'bytes sent: ': 23964103, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.007988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.088367, time: 5.0-6.0},
    {'bytes sent: ': 23585886, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.438055,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.068558, 'mean s_rtt: ': 92.623679,
      time: 6.0-7.0}, {'bytes sent: ': 24255360, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.164917,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.106812, 'mean s_rtt: ': 90.993438,
      time: 7.0-8.0}, {'bytes sent: ': 24157867, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.224471,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.062899, 'mean s_rtt: ': 91.293928,
      time: 8.0-9.0}, {'bytes sent: ': 24087764, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.217237,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.123198, 'mean s_rtt: ': 91.421146,
      time: 9.0-10.0}, {'bytes sent: ': 22199417, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.480092,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.214183, 'mean s_rtt: ': 92.736384,
      time: 10.0-11.0}, {'bytes sent: ': 23750416, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.334447,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.033459, 'mean s_rtt: ': 92.314405,
      time: 11.0-12.0}, {'bytes sent: ': 24045114, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.255031,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014127, 'mean s_rtt: ': 91.664042,
      time: 12.0-13.0}, {'bytes sent: ': 24015453, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.094607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.536693, time: 13.0-14.0},
    {'bytes sent: ': 23729416, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.271267,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.065759, 'mean s_rtt: ': 91.40842,
      time: 14.0-15.0}, {'bytes sent: ': 24224910, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.235498,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.048588, 'mean s_rtt: ': 91.435931,
      time: 15.0-16.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081403, 'mean s_rtt: ': 90.037946,
      time: 16.0-17.0}, {'bytes sent: ': 24414604, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.1679,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061246, 'mean s_rtt: ': 90.937558,
      time: 17.0-18.0}, {'bytes sent: ': 24736764, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.011163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.128837, time: 18.0-19.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.063009,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049063, 'mean s_rtt: ': 90.727818,
      time: 19.0-20.0}, {'bytes sent: ': 24537844, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.135739,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012692, 'mean s_rtt: ': 91.046821,
      time: 20.0-21.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.044744, time: 21.0-22.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.04858, 'mean s_rtt: ': 90.054801, time: 22.0-23.0}, {'bytes sent: ': 24993815,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.026672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.030171, time: 23.0-24.0}, {'bytes sent: ': 23781358, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.190801, 'mean loss2: ': 0.001249, 'mean loss: ': 0.148226,
      'mean s_rtt: ': 91.087887, time: 24.0-25.0}, {'bytes sent: ': 23794501, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.335327, 'mean loss2: ': 0.006911, 'mean loss: ': 0.681108,
      'mean s_rtt: ': 91.944895, time: 25.0-26.0}, {'bytes sent: ': 22505237, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.615563, 'mean loss2: ': 0.011702, 'mean loss: ': 1.097333,
      'mean s_rtt: ': 93.046781, time: 26.0-27.0}, {'bytes sent: ': 23629078, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.264201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666226,
      time: 27.0-28.0}, {'bytes sent: ': 21877585, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.5615,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.189993, 'mean s_rtt: ': 93.565, time: 28.0-29.0},
    {'bytes sent: ': 24544318, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.254939,
      'mean loss2: ': 0.021613, 'mean loss: ': 2.043251, 'mean s_rtt: ': 90.566792,
      time: 29.0-30.0}, {'bytes sent: ': 24917932, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.014693,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036009, 'mean s_rtt: ': 89.869991,
      time: 30.0-31.0}, {'bytes sent: ': 22492997, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.482151,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.208641, 'mean s_rtt: ': 93.055531,
      time: 31.0-32.0}, {'bytes sent: ': 21854950, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.543194,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.08601, 'mean s_rtt: ': 93.628272,
      time: 32.0-33.0}, {'bytes sent: ': 24422775, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.315632,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.163866, 'mean s_rtt: ': 92.194861,
      time: 33.0-34.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 34.0-35.0},
    {'bytes sent: ': 24093061, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.222812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.369142, time: 35.0-36.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.007266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.133515, time: 36.0-37.0},
    {'bytes sent: ': 25015200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.040262, time: 37.0-38.0}, {'bytes sent: ': 23973613,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.222839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.705039, time: 38.0-39.0}, {'bytes sent: ': 24371729, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.145343, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047088,
      'mean s_rtt: ': 90.73095, time: 39.0-40.0}, {'bytes sent: ': 2980741, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.532423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020478,
      time: 40.0-41.0}, {'bytes sent: ': 23288543.585366, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.253266, 'mean loss2: ': 0.001479, 'mean loss: ': 0.147458,
      'mean s_rtt: ': 91.525867, time: global}]}
