{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7167045, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.098177, 'mean loss2: ': 0.054163, 'mean loss: ': 40.06632,
      'mean s_rtt: ': 75.758766, time: 1.0-2.0}, {'bytes sent: ': 11932234, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.125182, 'mean loss2: ': 0.030952, 'mean loss: ': 4.158439,
      'mean s_rtt: ': 81.272926, time: 2.0-3.0}, {'bytes sent: ': 19274536, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.246083, 'mean loss2: ': 0.009861, 'mean loss: ': 0.989657,
      'mean s_rtt: ': 76.832258, time: 3.0-4.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.100327, 'mean loss2: ': 0.006719, 'mean loss: ': 0.650522,
      'mean s_rtt: ': 75.992366, time: 4.0-5.0}, {'bytes sent: ': 19876987, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.151615, 'mean loss2: ': 0.007556, 'mean loss: ': 0.724555,
      'mean s_rtt: ': 75.659551, time: 5.0-6.0}, {'bytes sent: ': 19624869, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.177078, 'mean loss2: ': 0.003572, 'mean loss: ': 0.346323,
      'mean s_rtt: ': 76.59112, time: 6.0-7.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.114713, 'mean loss2: ': 0.008003, 'mean loss: ': 0.779461,
      'mean s_rtt: ': 76.641895, time: 7.0-8.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002422, 'mean loss2: ': 0.007458, 'mean loss: ': 0.729114,
      'mean s_rtt: ': 76.539729, time: 8.0-9.0}, {'bytes sent: ': 18727871, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.13409, 'mean loss2: ': 0.004583, 'mean loss: ': 0.604464,
      'mean s_rtt: ': 76.582775, time: 9.0-10.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.161355, 'mean loss2: ': 0.011334, 'mean loss: ': 1.118178,
      'mean s_rtt: ': 76.826693, time: 10.0-11.0}, {'bytes sent: ': 19811370, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.054555, 'mean loss2: ': 0.003932, 'mean loss: ': 0.385731,
      'mean s_rtt: ': 76.367703, time: 11.0-12.0}, {'bytes sent: ': 18647903, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.350734, 'mean loss2: ': 0.010249, 'mean loss: ': 1.022295,
      'mean s_rtt: ': 76.738989, time: 12.0-13.0}, {'bytes sent: ': 18810247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.466478, 'mean loss2: ': 0.004049, 'mean loss: ': 0.546017,
      'mean s_rtt: ': 76.375826, time: 13.0-14.0}, {'bytes sent: ': 18299836, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.68028, 'mean loss2: ': 0.003781, 'mean loss: ': 0.454699,
      'mean s_rtt: ': 77.535589, time: 14.0-15.0}, {'bytes sent: ': 17770504, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.439748, 'mean loss2: ': 0.012433, 'mean loss: ': 1.131255,
      'mean s_rtt: ': 78.257194, time: 15.0-16.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022378, 'mean loss2: ': 0.002962, 'mean loss: ': 0.288091,
      'mean s_rtt: ': 75.441958, time: 16.0-17.0}, {'bytes sent: ': 18969143, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.746972, 'mean loss2: ': 0.009617, 'mean loss: ': 1.053424,
      'mean s_rtt: ': 76.654105, time: 17.0-18.0}, {'bytes sent: ': 19707962, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.390741, 'mean loss2: ': 0.002673, 'mean loss: ': 0.260631,
      'mean s_rtt: ': 75.312963, time: 18.0-19.0}, {'bytes sent: ': 18541897, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.607676, 'mean loss2: ': 0.005741, 'mean loss: ': 0.647633,
      'mean s_rtt: ': 77.421109, time: 19.0-20.0}, {'bytes sent: ': 19265238, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.762516, 'mean loss2: ': 0.00732, 'mean loss: ': 0.726719,
      'mean s_rtt: ': 76.743261, time: 20.0-21.0}, {'bytes sent: ': 18892311, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.676656, 'mean loss2: ': 0.004323, 'mean loss: ': 0.600535,
      'mean s_rtt: ': 76.550473, time: 21.0-22.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.287037, 'mean loss2: ': 0.004425, 'mean loss: ': 0.430278,
      'mean s_rtt: ': 75.744709, time: 22.0-23.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.048359, 'mean loss2: ': 0.000968, 'mean loss: ': 0.095396,
      'mean s_rtt: ': 75.785838, time: 23.0-24.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.002239, 'mean loss: ': 0.219652,
      'mean s_rtt: ': 75.484266, time: 24.0-25.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.087657, 'mean loss2: ': 0.000751, 'mean loss: ': 0.073775,
      'mean s_rtt: ': 75.270125, time: 25.0-26.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031193, 'mean loss2: ': 0.000591, 'mean loss: ': 0.058103,
      'mean s_rtt: ': 75.165138, time: 26.0-27.0}, {'bytes sent: ': 18689523, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.791722, 'mean loss2: ': 0.007122, 'mean loss: ': 0.786439,
      'mean s_rtt: ': 76.660881, time: 27.0-28.0}, {'bytes sent: ': 18788237, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.608051, 'mean loss2: ': 0.003469, 'mean loss: ': 0.370789,
      'mean s_rtt: ': 77.771186, time: 28.0-29.0}, {'bytes sent: ': 19691139, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.349442, 'mean loss2: ': 0.006157, 'mean loss: ': 0.599776,
      'mean s_rtt: ': 76.118959, time: 29.0-30.0}, {'bytes sent: ': 19222469, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.328859, 'mean loss2: ': 0.011396, 'mean loss: ': 1.123929,
      'mean s_rtt: ': 77.004027, time: 30.0-31.0}, {'bytes sent: ': 19935197, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.147427, 'mean loss2: ': 0.003277, 'mean loss: ': 0.319406,
      'mean s_rtt: ': 75.681502, time: 31.0-32.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047348, 'mean loss2: ': 0.002302, 'mean loss: ': 0.22565,
      'mean s_rtt: ': 75.051136, time: 32.0-33.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.09833, 'mean loss2: ': 0.002758, 'mean loss: ': 0.27105,
      'mean s_rtt: ': 75.415584, time: 33.0-34.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.003805, 'mean loss: ': 0.373617,
      'mean s_rtt: ': 75.160985, time: 34.0-35.0}, {'bytes sent: ': 18694216, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.010486, 'mean loss: ': 2.154252,
      'mean s_rtt: ': 76.732558, time: 35.0-36.0}, {'bytes sent: ': 18840495, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.835244, 'mean loss2: ': 0.004825, 'mean loss: ': 0.723838,
      'mean s_rtt: ': 77.098854, time: 36.0-37.0}, {'bytes sent: ': 19080297, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.834821, 'mean loss2: ': 0.004352, 'mean loss: ': 0.487722,
      'mean s_rtt: ': 77.47619, time: 37.0-38.0}, {'bytes sent: ': 19926000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.093645, 'mean loss2: ': 0.001138, 'mean loss: ': 0.111374,
      'mean s_rtt: ': 74.819398, time: 38.0-39.0}, {'bytes sent: ': 18791247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.184332, 'mean loss2: ': 0.003956, 'mean loss: ': 0.567438,
      'mean s_rtt: ': 75.831797, time: 39.0-40.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.099757, 'mean loss2: ': 0.002458, 'mean loss: ': 0.242051,
      'mean s_rtt: ': 75.192214, time: 40.0-41.0}, {'bytes sent: ': 2718240, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.195652, 'mean loss2: ': 0.113002, 'mean loss: ': 9.23004,
      'mean s_rtt: ': 75.391304, time: 41.0-42.0}, {'bytes sent: ': 18037762.190476,
      'mean cwnd: ': 1494791.666667, 'mean jitter: ': 0.516628, 'mean loss2: ': 0.009542,
      'mean loss: ': 0.8703, 'mean s_rtt: ': 74.546521, time: global}]}
