{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 631250.0}, content: [{'bytes sent: ': 11138334,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.266071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.342857, time: 0.0-1.0}, {'bytes sent: ': 13263694, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.492913,
      time: 1.0-2.0}, {'bytes sent: ': 13412494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006462, time: 2.0-3.0},
    {'bytes sent: ': 13404049, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.998413, time: 3.0-4.0}, {'bytes sent: ': 13422047,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.946602, time: 4.0-5.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.746241,
      time: 5.0-6.0}, {'bytes sent: ': 13407647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.914498, time: 6.0-7.0},
    {'bytes sent: ': 13419600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.936982, time: 7.0-8.0}, {'bytes sent: ': 13414894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.909627, time: 8.0-9.0}, {'bytes sent: ': 13461647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.800693,
      time: 9.0-10.0}, {'bytes sent: ': 13414894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.977492, time: 10.0-11.0},
    {'bytes sent: ': 13407600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 11.0-12.0}, {'bytes sent: ': 13395647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.991935, time: 12.0-13.0}, {'bytes sent: ': 13402894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.00638,
      time: 13.0-14.0}, {'bytes sent: ': 13386047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0},
    {'bytes sent: ': 13438800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913894, time: 15.0-16.0},
    {'bytes sent: ': 13405294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.073916, 'mean s_rtt: ': 45.914439, time: 16.0-17.0}, {'bytes sent: ': 13402847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 17.0-18.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94847,
      time: 18.0-19.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.9374, time: 19.0-20.0},
    {'bytes sent: ': 13417294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817505, time: 20.0-21.0},
    {'bytes sent: ': 13419647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.942529, time: 21.0-22.0}, {'bytes sent: ': 13406447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.948387, time: 22.0-23.0}, {'bytes sent: ': 13455647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.079606, 'mean s_rtt: ': 45.846774,
      time: 23.0-24.0}, {'bytes sent: ': 13398093, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 24.0-25.0},
    {'bytes sent: ': 13441247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.897394, time: 25.0-26.0}, {'bytes sent: ': 13388400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.884921, time: 26.0-27.0}, {'bytes sent: ': 13425698, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.863958,
      time: 27.0-28.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945687, time: 28.0-29.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 29.0-30.0}, {'bytes sent: ': 13429251,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.080737,
      'mean s_rtt: ': 45.912052, time: 30.0-31.0}, {'bytes sent: ': 13417251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018848, 'mean s_rtt: ': 45.9791,
      time: 31.0-32.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.937255, time: 32.0-33.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948122, time: 33.0-34.0},
    {'bytes sent: ': 13390851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 34.0-35.0}, {'bytes sent: ': 13417251,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.9376, time: 35.0-36.0}, {'bytes sent: ': 13407702, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921905,
      time: 36.0-37.0}, {'bytes sent: ': 13431600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803738, time: 37.0-38.0},
    {'bytes sent: ': 13414800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.787402, time: 38.0-39.0}, {'bytes sent: ': 13482153,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.692446, time: 39.0-40.0}, {'bytes sent: ': 1161600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 13058444.097561, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.032221, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006328,
      'mean s_rtt: ': 45.996392, time: global}]}
