{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 12802211,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.273364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.679907, time: 0.0-1.0}, {'bytes sent: ': 20004094, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.645995,
      time: 1.0-2.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.913232, time: 2.0-3.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.993576, time: 3.0-4.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.119403, time: 4.0-5.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.838095,
      time: 5.0-6.0}, {'bytes sent: ': 20071294, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.82973, time: 6.0-7.0},
    {'bytes sent: ': 20116894, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.951482, time: 7.0-8.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.175153, time: 8.0-9.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.151139,
      time: 9.0-10.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.324211, time: 10.0-11.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.321429, time: 11.0-12.0}, {'bytes sent: ': 20097647,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.278481, time: 12.0-13.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006397,
      time: 13.0-14.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014925, time: 14.0-15.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.047727, time: 15.0-16.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.543716, time: 16.0-17.0}, {'bytes sent: ': 20136188, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.874332,
      time: 17.0-18.0}, {'bytes sent: ': 20124047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.16122, time: 18.0-19.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.091667, time: 19.0-20.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.025, time: 20.0-21.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.991781,
      time: 21.0-22.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.022161, time: 22.0-23.0},
    {'bytes sent: ': 20138447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.00237, time: 23.0-24.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.071279, time: 24.0-25.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.176972,
      time: 25.0-26.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.125, time: 26.0-27.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.246914, time: 27.0-28.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.097674, time: 28.0-29.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99726,
      time: 29.0-30.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 30.0-31.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.879237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.387712, time: 31.0-32.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.122105, time: 32.0-33.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.117521, time: 33.0-34.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040426,
      time: 34.0-35.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195378, time: 35.0-36.0},
    {'bytes sent: ': 20109741, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.106329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.941772, time: 36.0-37.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 37.0-38.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 38.0-39.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164609,
      time: 39.0-40.0}, {'bytes sent: ': 2624680, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 19500830.317073, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.079906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138726, time: global}]}
