{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 10352415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.328778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.537781, time: 0.0-1.0}, {'bytes sent: ': 10390800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.77451,
      time: 1.0-2.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021418, 'mean s_rtt: ': 118.033256,
      time: 2.0-3.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.622276, time: 3.0-4.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.386441, time: 4.0-5.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114, 'mean loss: ': 0.111478,
      'mean s_rtt: ': 117.475814, time: 5.0-6.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.592,
      time: 6.0-7.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.014324, time: 7.0-8.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.087942, time: 8.0-9.0}, {'bytes sent: ': 10532400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.731022, time: 9.0-10.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.67565,
      time: 10.0-11.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.545898, time: 11.0-12.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.668979, time: 12.0-13.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.625494, time: 13.0-14.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.622309,
      time: 14.0-15.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.500935, time: 15.0-16.0},
    {'bytes sent: ': 10604400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.009183, time: 16.0-17.0}, {'bytes sent: ': 10532400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.808356, time: 17.0-18.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.849582,
      time: 18.0-19.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.759482, time: 19.0-20.0},
    {'bytes sent: ': 10590000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.253521, time: 20.0-21.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.225772, 'mean s_rtt: ': 117.63981, time: 21.0-22.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.498165, time: 22.0-23.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.712835,
      time: 23.0-24.0}, {'bytes sent: ': 10563600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005489,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113377, 'mean s_rtt: ': 117.495883,
      time: 24.0-25.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.789234, time: 25.0-26.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.840037, time: 26.0-27.0}, {'bytes sent: ': 10597200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.132848, time: 27.0-28.0}, {'bytes sent: ': 10602000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.098708,
      time: 28.0-29.0}, {'bytes sent: ': 10597200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.883871, time: 29.0-30.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.874886, time: 30.0-31.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.609016, time: 31.0-32.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.636276,
      time: 32.0-33.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.762224, time: 33.0-34.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.051088, time: 34.0-35.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.671415, time: 35.0-36.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.815166,
      time: 36.0-37.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.790944, time: 37.0-38.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.520508, time: 38.0-39.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.905941, time: 39.0-40.0}, {'bytes sent: ': 733120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.691176,
      time: 40.0-41.0}, {'bytes sent: ': 10300095.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033538, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011801,
      'mean s_rtt: ': 117.292556, time: global}]}
