[{'bytes sent: ': 4865911, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.739823, 'mean loss2: ': 0.008035,
    'mean loss: ': 0.552968, 'mean s_rtt: ': 104.440708, time: 0.0-1.0}, {'bytes sent: ': 14045867,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.105769, 'mean loss2: ': 0.031147,
    'mean loss: ': 10.599186, 'mean s_rtt: ': 107.495192, time: 1.0-2.0}, {'bytes sent: ': 13395618,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.548263, 'mean loss2: ': 0.036269,
    'mean loss: ': 4.194301, 'mean s_rtt: ': 107.760618, time: 2.0-3.0}, {'bytes sent: ': 17667675,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.364662, 'mean loss2: ': 0.019259,
    'mean loss: ': 256.770079, 'mean s_rtt: ': 103.733083, time: 3.0-4.0}, {'bytes sent: ': 18555450,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.861592, 'mean loss2: ': 0.019623,
    'mean loss: ': 1.905942, 'mean s_rtt: ': 104.543253, time: 4.0-5.0}, {'bytes sent: ': 17931687,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.498024, 'mean loss2: ': 0.018847,
    'mean loss: ': 1.854386, 'mean s_rtt: ': 103.699605, time: 5.0-6.0}, {'bytes sent: ': 18520794,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.895131, 'mean loss2: ': 0.019435,
    'mean loss: ': 1.834457, 'mean s_rtt: ': 103.441948, time: 6.0-7.0}, {'bytes sent: ': 18523953,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.057143, 'mean loss2: ': 0.02074,
    'mean loss: ': 1.998238, 'mean s_rtt: ': 105.464286, time: 7.0-8.0}, {'bytes sent: ': 19094264,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.795699, 'mean loss2: ': 0.019355,
    'mean loss: ': 1.961067, 'mean s_rtt: ': 101.354839, time: 8.0-9.0}, {'bytes sent: ': 18467883,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.672662, 'mean loss2: ': 0.016325,
    'mean loss: ': 1.592149, 'mean s_rtt: ': 101.446043, time: 9.0-10.0}, {'bytes sent: ': 2214102,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.541667, 'mean loss2: ': 0.020188,
    'mean loss: ': 1.967057, 'mean s_rtt: ': 105.625, time: 10.0-11.0}, {'bytes sent: ': 14843927.636364,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.825494, 'mean loss2: ': 0.020838,
    'mean loss: ': 28.467686, 'mean s_rtt: ': 104.454961, time: global}]
