{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 989843.0}, content: [{'bytes sent: ': 20065113,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.244876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.46548, time: 0.0-1.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 24634800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.944471, time: 2.0-3.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.962541, time: 3.0-4.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.00048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.952952, time: 4.0-5.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.027842, 'mean loss2: ': 0.000633, 'mean loss: ': 0.063838,
      'mean s_rtt: ': 40.028306, time: 5.0-6.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.993043,
      time: 6.0-7.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93656, time: 7.0-8.0},
    {'bytes sent: ': 24649200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.898273, time: 8.0-9.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.998102, time: 9.0-10.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.489783,
      time: 10.0-11.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.602496, time: 11.0-12.0},
    {'bytes sent: ': 24632400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.529797, time: 12.0-13.0}, {'bytes sent: ': 24518400,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.158115, time: 13.0-14.0}, {'bytes sent: ': 24571200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.034247,
      time: 14.0-15.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.152193, time: 15.0-16.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.042773,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063888, 'mean s_rtt: ': 39.383481,
      time: 16.0-17.0}, {'bytes sent: ': 24418800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.085833,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.181345, 'mean s_rtt: ': 39.271667,
      time: 17.0-18.0}, {'bytes sent: ': 24548400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 18.0-19.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.051387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110997, time: 19.0-20.0},
    {'bytes sent: ': 24526851, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.009858, time: 20.0-21.0}, {'bytes sent: ': 24553251,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 21.0-22.0}, {'bytes sent: ': 24411600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.063063, 'mean loss2: ': 0.001559, 'mean loss: ': 0.157701,
      'mean s_rtt: ': 39.198198, time: 22.0-23.0}, {'bytes sent: ': 24475200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.115959,
      time: 23.0-24.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051527, time: 24.0-25.0},
    {'bytes sent: ': 24530400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.012634, time: 25.0-26.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.018252, time: 26.0-27.0}, {'bytes sent: ': 23450281, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.51585, 'mean loss2: ': 0.003424, 'mean loss: ': 0.413131,
      'mean s_rtt: ': 40.230548, time: 27.0-28.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.176754,
      time: 28.0-29.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.019931,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027906, 'mean s_rtt: ': 39.17591,
      time: 29.0-30.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.024888,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005069, 'mean s_rtt: ': 39.306956,
      time: 30.0-31.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140141, time: 31.0-32.0},
    {'bytes sent: ': 24546000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.064982, time: 32.0-33.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.389682, time: 33.0-34.0}, {'bytes sent: ': 24530400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.077281,
      time: 34.0-35.0}, {'bytes sent: ': 24536400, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.052867, time: 35.0-36.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.112489, time: 36.0-37.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.062609, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.117831, 'mean s_rtt: ': 39.261739, time: 37.0-38.0}, {'bytes sent: ': 24450000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132391, 'mean s_rtt: ': 39.209075, time: 38.0-39.0}, {'bytes sent: ': 24496800,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.056872, time: 39.0-40.0}, {'bytes sent: ': 1996160, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 40.0-41.0}, {'bytes sent: ': 23862713.560976, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.029877, 'mean loss2: ': 0.000265, 'mean loss: ': 0.029077,
      'mean s_rtt: ': 39.404249, time: global}]}
