{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 5985654,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.027027, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.104669, 'mean s_rtt: ': 115.337838, time: 0.0-1.0}, {'bytes sent: ': 10926549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.90678, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.210672, 'mean s_rtt: ': 152.775424, time: 1.0-2.0}, {'bytes sent: ': 11869344,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.524664, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.168638, 'mean s_rtt: ': 148.340807, time: 2.0-3.0}, {'bytes sent: ': 11865647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.632353, time: 3.0-4.0}, {'bytes sent: ': 11895440, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.123134, 'mean loss2: ': 0.001244, 'mean loss: ': 0.130136,
      'mean s_rtt: ': 148.794776, time: 4.0-5.0}, {'bytes sent: ': 11853400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.237736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.973585,
      time: 5.0-6.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.258065, time: 6.0-7.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.230088, time: 7.0-8.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.567227, time: 8.0-9.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.416974, time: 9.0-10.0},
    {'bytes sent: ': 11837724, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.145299, time: 10.0-11.0},
    {'bytes sent: ': 10736836, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.276, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.117062, 'mean s_rtt: ': 149.836, time: 11.0-12.0}, {'bytes sent: ': 11878800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.949367, time: 12.0-13.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.218341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.899563,
      time: 13.0-14.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.187739, time: 14.0-15.0},
    {'bytes sent: ': 11865384, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052587, 'mean s_rtt: ': 150.636691,
      time: 15.0-16.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.834677, time: 16.0-17.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.091703, time: 17.0-18.0},
    {'bytes sent: ': 11862047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.176991, time: 18.0-19.0},
    {'bytes sent: ': 11852230, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.629213, time: 19.0-20.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.476, time: 20.0-21.0}, {'bytes sent: ': 11869247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.882353, time: 21.0-22.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.138408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.83737,
      time: 22.0-23.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.516949, time: 23.0-24.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.360656, time: 24.0-25.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.943723, time: 25.0-26.0},
    {'bytes sent: ': 11866474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059361, 'mean s_rtt: ': 149.81448,
      time: 26.0-27.0}, {'bytes sent: ': 11883476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.29588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.389513, time: 27.0-28.0},
    {'bytes sent: ': 11830630, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.378092, time: 28.0-29.0},
    {'bytes sent: ': 11880138, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.391791, time: 29.0-30.0},
    {'bytes sent: ': 11852172, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.892308, time: 30.0-31.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.110714, time: 31.0-32.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.02449, time: 32.0-33.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.649573, time: 33.0-34.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.254098, time: 34.0-35.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.831169, time: 35.0-36.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.21371, time: 36.0-37.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.48927, time: 37.0-38.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.138528, time: 38.0-39.0},
    {'bytes sent: ': 11913320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.95614, time: 39.0-40.0},
    {'bytes sent: ': 2023208, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.567568, time: 40.0-41.0},
    {'bytes sent: ': 11429897.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.92824,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.018461, 'mean s_rtt: ': 149.093485,
      time: global}]}
