{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316601.0}, content: [{'bytes sent: ': 10219846,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.411399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.192746, time: 0.0-1.0}, {'bytes sent: ': 11160046, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75846,
      time: 1.0-2.0}, {'bytes sent: ': 11077200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 2.0-3.0},
    {'bytes sent: ': 11256046, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.650757, time: 3.0-4.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.259212, time: 4.0-5.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.064576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957565,
      time: 5.0-6.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873188, time: 6.0-7.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.939759, time: 7.0-8.0},
    {'bytes sent: ': 11193694, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.119534, time: 8.0-9.0},
    {'bytes sent: ': 11164847, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.182081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358382, time: 9.0-10.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.269565, time: 10.0-11.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2, time: 11.0-12.0},
    {'bytes sent: ': 11064047, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.714801, time: 12.0-13.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.344538, time: 13.0-14.0},
    {'bytes sent: ': 11085647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.221122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.056106, time: 14.0-15.0},
    {'bytes sent: ': 11148047, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.15528, time: 15.0-16.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.200581,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.103592, 'mean s_rtt: ': 26.133721,
      time: 16.0-17.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.105096, 'mean s_rtt: ': 26.231454,
      time: 17.0-18.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985965, time: 18.0-19.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.069164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.233429, time: 19.0-20.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.180233, time: 20.0-21.0},
    {'bytes sent: ': 11196141, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.271386, time: 21.0-22.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.226087, time: 22.0-23.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.114881, 'mean s_rtt: ': 26.094556,
      time: 23.0-24.0}, {'bytes sent: ': 11032849, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.967742, time: 24.0-25.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.205387,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.104821, 'mean s_rtt: ': 25.885522,
      time: 25.0-26.0}, {'bytes sent: ': 11152894, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.141566,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.209144, 'mean s_rtt: ': 26.111446,
      time: 26.0-27.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.241279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.125, time: 27.0-28.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234286, time: 28.0-29.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053968, time: 29.0-30.0},
    {'bytes sent: ': 11054400, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.391459,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.120548, 'mean s_rtt: ': 25.825623,
      time: 30.0-31.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.361842,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.10945, 'mean s_rtt: ': 26.059211,
      time: 31.0-32.0}, {'bytes sent: ': 11217696, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.083573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.224784, time: 32.0-33.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.171014, time: 33.0-34.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.215222, 'mean s_rtt: ': 26.116279,
      time: 34.0-35.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275568, time: 35.0-36.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179487, time: 36.0-37.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.118291, 'mean s_rtt: ': 26.221574,
      time: 37.0-38.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.123532, 'mean s_rtt: ': 26.039755,
      time: 38.0-39.0}, {'bytes sent: ': 11109647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.10551, 'mean s_rtt: ': 25.912752,
      time: 39.0-40.0}, {'bytes sent: ': 782760, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.2584, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 10888802.731707, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.139251,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.067212, 'mean s_rtt: ': 26.331969,
      time: global}]}
