{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1812500.0}, content: [{'bytes sent: ': 6682761,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.676674, 'mean loss2: ': 0.014056,
      'mean loss: ': 0.994737, 'mean s_rtt: ': 119.566975, time: 0.0-1.0}, {'bytes sent: ': 14220407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.242962, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.18457, 'mean s_rtt: ': 129.059976, time: 1.0-2.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.088477,
      'mean s_rtt: ': 129.640539, time: 2.0-3.0}, {'bytes sent: ': 13940644, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.154084, 'mean loss2: ': 0.00266, 'mean loss: ': 0.266342,
      'mean s_rtt: ': 128.844678, time: 3.0-4.0}, {'bytes sent: ': 13886759, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.254512, 'mean loss2: ': 0.000468, 'mean loss: ': 0.050444,
      'mean s_rtt: ': 128.541381, time: 4.0-5.0}, {'bytes sent: ': 13983403, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.081016, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000673,
      'mean s_rtt: ': 128.657799, time: 5.0-6.0}, {'bytes sent: ': 13889291, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.353837, 'mean loss2: ': 0.002528, 'mean loss: ': 0.249665,
      'mean s_rtt: ': 128.001218, time: 6.0-7.0}, {'bytes sent: ': 14054448, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.426471, 'mean loss2: ': 0.003643, 'mean loss: ': 0.373871,
      'mean s_rtt: ': 126.332941, time: 7.0-8.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.178193, 'mean loss2: ': 0.001984, 'mean loss: ': 0.195356,
      'mean s_rtt: ': 128.191277, time: 8.0-9.0}, {'bytes sent: ': 13996469, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.351655, 'mean loss2: ': 0.004502, 'mean loss: ': 0.450667,
      'mean s_rtt: ': 127.098064, time: 9.0-10.0}, {'bytes sent: ': 13956261, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.531824, 'mean loss2: ': 0.003956, 'mean loss: ': 0.397217,
      'mean s_rtt: ': 126.761934, time: 10.0-11.0}, {'bytes sent: ': 13500009, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070526, 'mean loss2: ': 0.001656, 'mean loss: ': 0.162838,
      'mean s_rtt: ': 128.281437, time: 11.0-12.0}, {'bytes sent: ': 12452031, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.490805, 'mean loss2: ': 0.010054, 'mean loss: ': 1.252952,
      'mean s_rtt: ': 129.980977, time: 12.0-13.0}, {'bytes sent: ': 13929214, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.29659, 'mean loss2: ': 0.002515, 'mean loss: ': 0.247125,
      'mean s_rtt: ': 127.98782, time: 13.0-14.0}, {'bytes sent: ': 14074477, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.262934, 'mean loss2: ': 0.003975, 'mean loss: ': 0.393316,
      'mean s_rtt: ': 127.132075, time: 14.0-15.0}, {'bytes sent: ': 13831656, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.579667, 'mean loss2: ': 0.008337, 'mean loss: ': 0.854322,
      'mean s_rtt: ': 126.975624, time: 15.0-16.0}, {'bytes sent: ': 13975433, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.134651, 'mean loss2: ': 0.002125, 'mean loss: ': 0.209415,
      'mean s_rtt: ': 128.436072, time: 16.0-17.0}, {'bytes sent: ': 13999709, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.303782, 'mean loss2: ': 0.003081, 'mean loss: ': 0.304017,
      'mean s_rtt: ': 127.858029, time: 17.0-18.0}, {'bytes sent: ': 13941244, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.472997, 'mean loss2: ': 0.002943, 'mean loss: ': 0.291583,
      'mean s_rtt: ': 127.318694, time: 18.0-19.0}, {'bytes sent: ': 13925053, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.425991, 'mean loss2: ': 0.002762, 'mean loss: ': 0.2704,
      'mean s_rtt: ': 127.351399, time: 19.0-20.0}, {'bytes sent: ': 13973468, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.193681, 'mean loss2: ': 0.005036, 'mean loss: ': 0.496871,
      'mean s_rtt: ': 128.2323, time: 20.0-21.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001873, 'mean loss2: ': 0.00223, 'mean loss: ': 0.220811,
      'mean s_rtt: ': 128.969413, time: 21.0-22.0}, {'bytes sent: ': 13200649, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.808, 'mean loss2: ': 0.002545, 'mean loss: ': 0.336333, 'mean s_rtt: ': 129.438,
      time: 22.0-23.0}, {'bytes sent: ': 13991322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411422,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.246451, 'mean s_rtt: ': 127.529138,
      time: 23.0-24.0}, {'bytes sent: ': 13951091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182698,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.189886, 'mean s_rtt: ': 128.23533,
      time: 24.0-25.0}, {'bytes sent: ': 14011013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045482,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.280776, 'mean s_rtt: ': 128.573681,
      time: 25.0-26.0}, {'bytes sent: ': 13980854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276115,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.471022, 'mean s_rtt: ': 127.687844,
      time: 26.0-27.0}, {'bytes sent: ': 13825843, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33419,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.341053, 'mean s_rtt: ': 127.823907,
      time: 27.0-28.0}, {'bytes sent: ': 13933167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304374,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.286054, 'mean s_rtt: ': 128.020686,
      time: 28.0-29.0}, {'bytes sent: ': 13988304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446988,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.100536, 'mean s_rtt: ': 127.045181,
      time: 29.0-30.0}, {'bytes sent: ': 13944881, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12921,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107877, 'mean s_rtt: ': 128.582976,
      time: 30.0-31.0}, {'bytes sent: ': 13980095, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355462,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.186115, 'mean s_rtt: ': 127.491249,
      time: 31.0-32.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.826168, time: 32.0-33.0},
    {'bytes sent: ': 13910411, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194605,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.034925, 'mean s_rtt: ': 127.929994,
      time: 33.0-34.0}, {'bytes sent: ': 14164621, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.254948, 'mean s_rtt: ': 127.530408,
      time: 34.0-35.0}, {'bytes sent: ': 14061252, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314838,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.179995, 'mean s_rtt: ': 126.592893,
      time: 35.0-36.0}, {'bytes sent: ': 13911148, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183072,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083054, 'mean s_rtt: ': 128.541693,
      time: 36.0-37.0}, {'bytes sent: ': 13993128, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333952,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.26358, 'mean s_rtt: ': 127.732839,
      time: 37.0-38.0}, {'bytes sent: ': 13095160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.980066,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.175957, 'mean s_rtt: ': 130.409468,
      time: 38.0-39.0}, {'bytes sent: ': 14017688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484914,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064853, 'mean s_rtt: ': 127.157328,
      time: 39.0-40.0}, {'bytes sent: ': 2238306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.244283, 'mean s_rtt: ': 125.118421,
      time: 40.0-41.0}, {'bytes sent: ': 13421143.170732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.442849, 'mean loss2: ': 0.002919, 'mean loss: ': 0.270216,
      'mean s_rtt: ': 127.767996, time: global}]}
