{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2199218.0}, content: [{'bytes sent: ': 2515524,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.922535, 'mean loss2: ': 0.03835,
      'mean loss: ': 854.075834, 'mean s_rtt: ': 101.035211, time: 0.0-1.0}, {'bytes sent: ': 8875962,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.911417, 'mean loss2: ': 0.013345,
      'mean loss: ': 132.607901, 'mean s_rtt: ': 105.147638, time: 1.0-2.0}, {'bytes sent: ': 14103782,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.09607, 'mean loss2: ': 0.034778,
      'mean loss: ': 12.26377, 'mean s_rtt: ': 107.419214, time: 2.0-3.0}, {'bytes sent: ': 15793413,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.929688, 'mean loss2: ': 0.018227,
      'mean loss: ': 23.212307, 'mean s_rtt: ': 105.824219, time: 3.0-4.0}, {'bytes sent: ': 19673718,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.687023, 'mean loss2: ': 0.017225,
      'mean loss: ': 1.636492, 'mean s_rtt: ': 101.301527, time: 4.0-5.0}, {'bytes sent: ': 15102079,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.231405, 'mean loss2: ': 0.030198,
      'mean loss: ': 4.979172, 'mean s_rtt: ': 103.706612, time: 5.0-6.0}, {'bytes sent: ': 16894786,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.953975, 'mean loss2: ': 0.023775,
      'mean loss: ': 2.342465, 'mean s_rtt: ': 104.861925, time: 6.0-7.0}, {'bytes sent: ': 16598550,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.966292, 'mean loss2: ': 0.016476,
      'mean loss: ': 3.446504, 'mean s_rtt: ': 101.093633, time: 7.0-8.0}, {'bytes sent: ': 19279161,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.676568, 'mean loss2: ': 0.013525,
      'mean loss: ': 1.318959, 'mean s_rtt: ': 102.676568, time: 8.0-9.0}, {'bytes sent: ': 18572044,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.863469, 'mean loss2: ': 0.019111,
      'mean loss: ': 1.858367, 'mean s_rtt: ': 103.158672, time: 9.0-10.0}, {'bytes sent: ': 17518991,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.557093, 'mean loss2: ': 0.015948,
      'mean loss: ': 1.503415, 'mean s_rtt: ': 103.82699, time: 10.0-11.0}, {'bytes sent: ': 18519351,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.730216, 'mean loss2: ': 0.018355,
      'mean loss: ': 1.81998, 'mean s_rtt: ': 102.953237, time: 11.0-12.0}, {'bytes sent: ': 18103097,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.241611, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.362134, 'mean s_rtt: ': 101.14094, time: 12.0-13.0}, {'bytes sent: ': 19431340,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.748, 'mean loss2: ': 0.023239,
      'mean loss: ': 3.166507, 'mean s_rtt: ': 105.28, time: 13.0-14.0}, {'bytes sent: ': 19528153,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.067164, 'mean loss2: ': 0.011593,
      'mean loss: ': 1.155219, 'mean s_rtt: ': 101.723881, time: 14.0-15.0}, {'bytes sent: ': 19197018,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.996078, 'mean loss2: ': 0.019916,
      'mean loss: ': 2.002859, 'mean s_rtt: ': 103.482353, time: 15.0-16.0}, {'bytes sent: ': 17552150,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.266667, 'mean loss2: ': 0.01875,
      'mean loss: ': 1.727426, 'mean s_rtt: ': 104.8, time: 16.0-17.0}, {'bytes sent: ': 15785122,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.689781, 'mean loss2: ': 0.026287,
      'mean loss: ': 2.437256, 'mean s_rtt: ': 101.638686, time: 17.0-18.0}, {'bytes sent: ': 15411267,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.357143, 'mean loss2: ': 0.029846,
      'mean loss: ': 496.235348, 'mean s_rtt: ': 103.97449, time: 18.0-19.0}, {'bytes sent: ': 15969802,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.082305, 'mean loss2: ': 0.032923,
      'mean loss: ': 4.694212, 'mean s_rtt: ': 103.288066, time: 19.0-20.0}, {'bytes sent: ': 16563902,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.792969, 'mean loss2: ': 0.017483,
      'mean loss: ': 186.291552, 'mean s_rtt: ': 100.828125, time: 20.0-21.0}, {'bytes sent: ': 17826011,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.701887, 'mean loss2: ': 0.026979,
      'mean loss: ': 3.641914, 'mean s_rtt: ': 103.513208, time: 21.0-22.0}, {'bytes sent: ': 16754838,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.297872, 'mean loss2: ': 0.026115,
      'mean loss: ': 2.764596, 'mean s_rtt: ': 102.161702, time: 22.0-23.0}, {'bytes sent: ': 20332164,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.985816, 'mean loss2: ': 0.010795,
      'mean loss: ': 2.629466, 'mean s_rtt: ': 102.620567, time: 23.0-24.0}, {'bytes sent: ': 19294820,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.219608, 'mean loss2: ': 0.024107,
      'mean loss: ': 2.333265, 'mean s_rtt: ': 103.737255, time: 24.0-25.0}, {'bytes sent: ': 18034400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.242915, 'mean loss2: ': 0.014481,
      'mean loss: ': 5.874234, 'mean s_rtt: ': 102.206478, time: 25.0-26.0}, {'bytes sent: ': 19779048,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.18638, 'mean loss2: ': 0.016658,
      'mean loss: ': 1.623071, 'mean s_rtt: ': 102.637993, time: 26.0-27.0}, {'bytes sent: ': 17161097,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.348214, 'mean loss2: ': 0.017559,
      'mean loss: ': 1.85381, 'mean s_rtt: ': 101.892857, time: 27.0-28.0}, {'bytes sent: ': 18622677,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.140845, 'mean loss2: ': 0.014635,
      'mean loss: ': 1.385269, 'mean s_rtt: ': 104.623239, time: 28.0-29.0}, {'bytes sent: ': 16678421,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.244, 'mean loss2: ': 0.021561,
      'mean loss: ': 2.231873, 'mean s_rtt: ': 102.212, time: 29.0-30.0}, {'bytes sent: ': 17889125,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.473498, 'mean loss2: ': 0.015895,
      'mean loss: ': 1.707889, 'mean s_rtt: ': 103.809187, time: 30.0-31.0}, {'bytes sent: ': 17148117,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.781746, 'mean loss2: ': 0.019373,
      'mean loss: ': 2.179381, 'mean s_rtt: ': 103.424603, time: 31.0-32.0}, {'bytes sent: ': 15678079,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.342857, 'mean loss2: ': 0.021217,
      'mean loss: ': 2.405673, 'mean s_rtt: ': 103.179592, time: 32.0-33.0}, {'bytes sent: ': 17889758,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.986063, 'mean loss2: ': 0.024991,
      'mean loss: ': 2.3582, 'mean s_rtt: ': 103.627178, time: 33.0-34.0}, {'bytes sent: ': 15709576,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.118056, 'mean loss2: ': 0.010925,
      'mean loss: ': 0.988474, 'mean s_rtt: ': 102.086806, time: 34.0-35.0}, {'bytes sent: ': 18832827,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.958175, 'mean loss2: ': 0.021927,
      'mean loss: ': 3.747996, 'mean s_rtt: ': 105.555133, time: 35.0-36.0}, {'bytes sent: ': 18702757,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.449057, 'mean loss2: ': 0.017388,
      'mean loss: ': 1.754579, 'mean s_rtt: ': 101.479245, time: 36.0-37.0}, {'bytes sent: ': 17403142,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.84127, 'mean loss2: ': 0.021638,
      'mean loss: ': 6.01116, 'mean s_rtt: ': 103.206349, time: 37.0-38.0}, {'bytes sent: ': 16352022,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.229885, 'mean loss2: ': 0.014658,
      'mean loss: ': 35.532932, 'mean s_rtt: ': 101.977011, time: 38.0-39.0}, {'bytes sent: ': 18896243,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.129032, 'mean loss2: ': 0.012603,
      'mean loss: ': 1.242396, 'mean s_rtt: ': 101.784946, time: 39.0-40.0}, {'bytes sent: ': 2728120,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 11.388889, 'mean loss2: ': 0.016672,
      'mean loss: ': 1.503738, 'mean s_rtt: ': 108.277778, time: 40.0-41.0}, {'bytes sent: ': 16651279.365854,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.459354, 'mean loss2: ': 0.020095,
      'mean loss: ': 24.245794, 'mean s_rtt: ': 103.248174, time: global}]}
