{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674023.0}, content: [{'bytes sent: ': 8990600,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 2.049784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.090909, time: 0.0-1.0}, {'bytes sent: ': 11434847, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.412393,
      time: 1.0-2.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.770833, time: 2.0-3.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.91453, time: 3.0-4.0}, {'bytes sent: ': 11590847,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.804671, time: 4.0-5.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.94213,
      time: 5.0-6.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.687805, time: 6.0-7.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492205, time: 7.0-8.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.729211, time: 8.0-9.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.840426, time: 9.0-10.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.035556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.937778,
      time: 10.0-11.0}, {'bytes sent: ': 11606541, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.531486, time: 11.0-12.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.669746, time: 12.0-13.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.661638, time: 13.0-14.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.654737,
      time: 14.0-15.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.826087, time: 15.0-16.0},
    {'bytes sent: ': 11592141, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.856195, time: 16.0-17.0}, {'bytes sent: ': 11611294,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.512255, time: 17.0-18.0}, {'bytes sent: ': 11575294, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.549425,
      time: 18.0-19.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.730193, time: 19.0-20.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888889, time: 20.0-21.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.678497, time: 21.0-22.0}, {'bytes sent: ': 11596847,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.799163, time: 22.0-23.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989583,
      time: 23.0-24.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91023, time: 24.0-25.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.771363, time: 25.0-26.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.507282, time: 26.0-27.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685969,
      time: 27.0-28.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.770065, time: 28.0-29.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.682773, time: 29.0-30.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.897059, time: 30.0-31.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911392,
      time: 31.0-32.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960251, time: 32.0-33.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.613108, time: 33.0-34.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.807203, time: 34.0-35.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859091,
      time: 35.0-36.0}, {'bytes sent: ': 11503251, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.626404, time: 36.0-37.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335366, time: 37.0-38.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616667, time: 38.0-39.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313187, time: 39.0-40.0},
    {'bytes sent: ': 1217200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789474, time: 40.0-41.0},
    {'bytes sent: ': 11265618.707317, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.094346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.683602, time: global}]}
