{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 6131544,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.750674, 'mean loss2: ': 0.016347,
      'mean loss: ': 52.685099, 'mean s_rtt: ': 57.65903, time: 0.0-1.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.148032, 'mean s_rtt: ': 51.377892, time: 1.0-2.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.049748, 'mean s_rtt: ': 51.413534, time: 2.0-3.0}, {'bytes sent: ': 9649200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002671, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.306067, 'mean s_rtt: ': 51.191451, time: 3.0-4.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027498, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.303356, 'mean s_rtt: ': 51.252062, time: 4.0-5.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026341, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.375437, 'mean s_rtt: ': 51.233302, time: 5.0-6.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.206783, 'mean s_rtt: ': 51.45648, time: 6.0-7.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023, 'mean loss2: ': 0.001656, 'mean loss: ': 0.162218,
      'mean s_rtt: ': 51.275, time: 7.0-8.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007843, 'mean loss2: ': 0.002336, 'mean loss: ': 0.231422,
      'mean s_rtt: ': 51.286275, time: 8.0-9.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026137, 'mean loss2: ': 0.002525, 'mean loss: ': 0.25003,
      'mean s_rtt: ': 51.300097, time: 9.0-10.0}, {'bytes sent: ': 9610800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016605, 'mean loss2: ': 0.005288, 'mean loss: ': 0.518533,
      'mean s_rtt: ': 51.258303, time: 10.0-11.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.002675, 'mean loss: ': 0.266624,
      'mean s_rtt: ': 51.207129, time: 11.0-12.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006542, 'mean loss2: ': 0.003974, 'mean loss: ': 0.390935,
      'mean s_rtt: ': 51.228972, time: 12.0-13.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000931, 'mean loss2: ': 0.00464, 'mean loss: ': 0.458835,
      'mean s_rtt: ': 51.25419, time: 13.0-14.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027831, 'mean loss2: ': 0.00474, 'mean loss: ': 0.46595,
      'mean s_rtt: ': 51.420345, time: 14.0-15.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130352,
      time: 15.0-16.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016299,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.277214, 'mean s_rtt: ': 51.293384,
      time: 16.0-17.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012127,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.240538, 'mean s_rtt: ': 51.340485,
      time: 17.0-18.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.325235, 'mean s_rtt: ': 51.214286,
      time: 18.0-19.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010659,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.427915, 'mean s_rtt: ': 51.24031,
      time: 19.0-20.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008491,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.128923, 'mean s_rtt: ': 51.191509,
      time: 20.0-21.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021548,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.558163, 'mean s_rtt: ': 51.298727,
      time: 21.0-22.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006616,
      'mean loss2: ': 0.007082, 'mean loss: ': 0.704765, 'mean s_rtt: ': 51.222117,
      time: 22.0-23.0}, {'bytes sent: ': 9577200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.377228, time: 23.0-24.0},
    {'bytes sent: ': 9610800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054134,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.398064, 'mean s_rtt: ': 51.410433,
      time: 24.0-25.0}, {'bytes sent: ': 9610800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.253975, 'mean s_rtt: ': 51.270192,
      time: 25.0-26.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002953,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.353442, 'mean s_rtt: ': 51.284449,
      time: 26.0-27.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086902,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.162214, 'mean s_rtt: ': 51.458438,
      time: 27.0-28.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.255019, 'mean s_rtt: ': 51.412857,
      time: 28.0-29.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.54049, 'mean s_rtt: ': 51.364525,
      time: 29.0-30.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076149,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.21739, 'mean s_rtt: ': 51.446839,
      time: 30.0-31.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098731,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.219553, 'mean s_rtt: ': 51.437236,
      time: 31.0-32.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.551977, time: 32.0-33.0},
    {'bytes sent: ': 9476400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.010265, 'mean loss: ': 1.009857, 'mean s_rtt: ': 51.557522,
      time: 33.0-34.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067529,
      'mean loss2: ': 0.009083, 'mean loss: ': 0.895699, 'mean s_rtt: ': 51.445402,
      time: 34.0-35.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067893,
      'mean loss2: ': 0.007533, 'mean loss: ': 0.746695, 'mean s_rtt: ': 51.445545,
      time: 35.0-36.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069348,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.546367, 'mean s_rtt: ': 51.330097,
      time: 36.0-37.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03168,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.131968, 'mean s_rtt: ': 51.286501,
      time: 37.0-38.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083218,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.283148, 'mean s_rtt: ': 51.489598,
      time: 38.0-39.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024045,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.284039, 'mean s_rtt: ': 51.37058,
      time: 39.0-40.0}, {'bytes sent: ': 980760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.11784, 'mean s_rtt: ': 51.08, time: 40.0-41.0},
    {'bytes sent: ': 9281529.365854, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100706,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.330312, 'mean s_rtt: ': 51.482065,
      time: global}]}
