{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 13789596,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.685637, time: 0.0-1.0}, {'bytes sent: ': 24350400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.042254,
      time: 1.0-2.0}, {'bytes sent: ': 24481200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.02861, 'mean s_rtt: ': 77.046729,
      time: 2.0-3.0}, {'bytes sent: ': 24046520, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.580046,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047111, 'mean s_rtt: ': 78.041763,
      time: 3.0-4.0}, {'bytes sent: ': 24477600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.047404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079007, time: 4.0-5.0},
    {'bytes sent: ': 24469200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.98263, time: 5.0-6.0}, {'bytes sent: ': 24360000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.020173, time: 6.0-7.0}, {'bytes sent: ': 23714080, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.684366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.058997,
      time: 7.0-8.0}, {'bytes sent: ': 24351600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.085919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.291169, time: 8.0-9.0},
    {'bytes sent: ': 24413684, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.297727, time: 9.0-10.0},
    {'bytes sent: ': 24508847, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 10.0-11.0}, {'bytes sent: ': 24486141,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.023095, time: 11.0-12.0}, {'bytes sent: ': 24525600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934118,
      time: 12.0-13.0}, {'bytes sent: ': 24373200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991477, time: 13.0-14.0},
    {'bytes sent: ': 24240000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227011, time: 14.0-15.0},
    {'bytes sent: ': 24508800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.97549, time: 15.0-16.0}, {'bytes sent: ': 23825720,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.783848, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026015, 'mean s_rtt: ': 78.315914, time: 16.0-17.0}, {'bytes sent: ': 24399600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.145833, time: 17.0-18.0}, {'bytes sent: ': 24528047, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977169,
      time: 18.0-19.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020455, time: 19.0-20.0},
    {'bytes sent: ': 24415200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.060948, time: 20.0-21.0},
    {'bytes sent: ': 24410024, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.088235, time: 21.0-22.0},
    {'bytes sent: ': 24072000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.317003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599424, time: 22.0-23.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.955497, time: 23.0-24.0}, {'bytes sent: ': 23741306,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.522959, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.194648, 'mean s_rtt: ': 78.367347, time: 24.0-25.0}, {'bytes sent: ': 23942071,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.491525, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.02271, 'mean s_rtt: ': 78.290557, time: 25.0-26.0}, {'bytes sent: ': 24336000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.056757, time: 26.0-27.0}, {'bytes sent: ': 24324000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.040346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07781,
      time: 27.0-28.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.04193, 'mean s_rtt: ': 77.234637,
      time: 28.0-29.0}, {'bytes sent: ': 24303600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.178744,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023357, 'mean s_rtt: ': 77.333333,
      time: 29.0-30.0}, {'bytes sent: ': 24469200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024331, time: 30.0-31.0},
    {'bytes sent: ': 24278447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.117816, time: 31.0-32.0},
    {'bytes sent: ': 24343200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997118, time: 32.0-33.0}, {'bytes sent: ': 24325200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.099751, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.02942, 'mean s_rtt: ': 77.137157, time: 33.0-34.0}, {'bytes sent: ': 24568847,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.936937, time: 34.0-35.0}, {'bytes sent: ': 24053720, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.524476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.983683,
      time: 35.0-36.0}, {'bytes sent: ': 24529200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995434, time: 36.0-37.0},
    {'bytes sent: ': 24523200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.964953, time: 37.0-38.0}, {'bytes sent: ': 23813774,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.332518, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030569, 'mean s_rtt: ': 77.513447, time: 38.0-39.0}, {'bytes sent: ': 24129600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.955814, 'mean loss2: ': 0.004894,
      'mean loss: ': 0.490032, 'mean s_rtt: ': 78.655814, time: 39.0-40.0}, {'bytes sent: ': 3406960,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.968254, time: 40.0-41.0}, {'bytes sent: ': 23536599.609756,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.204988, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.02336, 'mean s_rtt: ': 77.402833, time: global}]}
