{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1953125.0}, content: [{'bytes sent: ': 8191904,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.688679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.078616, time: 0.0-1.0}, {'bytes sent: ': 16888894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.328671,
      time: 1.0-2.0}, {'bytes sent: ': 17018150, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.12549, time: 2.0-3.0},
    {'bytes sent: ': 16546578, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.584375, time: 3.0-4.0},
    {'bytes sent: ': 16930558, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030229, 'mean s_rtt: ': 114.86, time: 4.0-5.0}, {'bytes sent: ': 17019218,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.100766, 'mean s_rtt: ': 112.076125, time: 5.0-6.0}, {'bytes sent: ': 16599662,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.42, time: 6.0-7.0}, {'bytes sent: ': 16990444, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.320158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.616601,
      time: 7.0-8.0}, {'bytes sent: ': 17057684, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.301325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.456954, time: 8.0-9.0},
    {'bytes sent: ': 16885200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.07619, time: 9.0-10.0},
    {'bytes sent: ': 17002550, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.228125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.565625, time: 10.0-11.0},
    {'bytes sent: ': 17025647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.126812, time: 11.0-12.0},
    {'bytes sent: ': 16732470, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.350195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.011673, time: 12.0-13.0},
    {'bytes sent: ': 17100047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.581028, time: 13.0-14.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.399371, time: 14.0-15.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.58805, time: 15.0-16.0},
    {'bytes sent: ': 17036447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.908745, time: 16.0-17.0},
    {'bytes sent: ': 16772081, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.876984, time: 17.0-18.0},
    {'bytes sent: ': 17108447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.533597, time: 18.0-19.0},
    {'bytes sent: ': 17038539, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.844697, time: 19.0-20.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.298561, time: 20.0-21.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.682353, time: 21.0-22.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.214559, time: 22.0-23.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.237736, time: 23.0-24.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.205323, time: 24.0-25.0},
    {'bytes sent: ': 16618357, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.647687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.512456, time: 25.0-26.0},
    {'bytes sent: ': 16473647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.948148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.059259, time: 26.0-27.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.965517, time: 27.0-28.0},
    {'bytes sent: ': 17103600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.542636, time: 28.0-29.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.629969, time: 29.0-30.0},
    {'bytes sent: ': 17017247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.040892, time: 30.0-31.0},
    {'bytes sent: ': 16779337, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.520161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.915323, time: 31.0-32.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.70073, time: 32.0-33.0},
    {'bytes sent: ': 17050847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.400631, time: 33.0-34.0},
    {'bytes sent: ': 17029247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.63961, time: 34.0-35.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.33123, time: 35.0-36.0},
    {'bytes sent: ': 16996894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.522222, time: 36.0-37.0},
    {'bytes sent: ': 16966847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.4, time: 37.0-38.0},
    {'bytes sent: ': 17115198, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.056818, time: 38.0-39.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.902344, time: 39.0-40.0},
    {'bytes sent: ': 2951960, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.531915, time: 40.0-41.0}, {'bytes sent: ': 16399781.512195,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.502466, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003275, 'mean s_rtt: ': 112.386578, time: global}]}
