{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 961718.0}, content: [{'bytes sent: ': 22999929,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.365824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.116727, time: 0.0-1.0}, {'bytes sent: ': 27156047, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.013944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.041833,
      time: 1.0-2.0}, {'bytes sent: ': 27285696, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 27345696, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 27319247,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 27285647, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996674, time: 6.0-7.0},
    {'bytes sent: ': 27342047, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988855, time: 7.0-8.0},
    {'bytes sent: ': 27328847, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.977574, time: 8.0-9.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.016377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994882,
      time: 10.0-11.0}, {'bytes sent: ': 27328847, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995863, time: 11.0-12.0},
    {'bytes sent: ': 27343247, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.003052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997965, time: 12.0-13.0},
    {'bytes sent: ': 27319247, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.961259, time: 13.0-14.0}, {'bytes sent: ': 27084047,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.184978, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.157257, 'mean s_rtt: ': 33.823991, time: 14.0-15.0}, {'bytes sent: ': 27357600,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.049407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.005929, time: 15.0-16.0}, {'bytes sent: ': 27204047, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.150966, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002961,
      'mean s_rtt: ': 34.030193, time: 16.0-17.0}, {'bytes sent: ': 27330000, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.113054, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016413,
      'mean s_rtt: ': 33.892774, time: 17.0-18.0}, {'bytes sent: ': 27072051, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.221184, 'mean loss2: ': 0.001956, 'mean loss: ': 0.19676,
      'mean s_rtt: ': 34.183801, time: 18.0-19.0}, {'bytes sent: ': 27291651, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.125125, 'mean loss2: ': 0.00089, 'mean loss: ': 0.090164,
      'mean s_rtt: ': 34.046046, time: 19.0-20.0}, {'bytes sent: ': 27312051, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.036181, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016482,
      'mean s_rtt: ': 33.992965, time: 20.0-21.0}, {'bytes sent: ': 27084051, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.205208, 'mean loss2: ': 0.003177, 'mean loss: ': 0.318319,
      'mean s_rtt: ': 34.217708, time: 21.0-22.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.081571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.89426,
      time: 22.0-23.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.033301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013712, time: 23.0-24.0},
    {'bytes sent: ': 27187353, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028554, 'mean s_rtt: ': 34.130081,
      time: 24.0-25.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.113706,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040795, 'mean s_rtt: ': 34.085279,
      time: 25.0-26.0}, {'bytes sent: ': 27159651, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.123941,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016943, 'mean s_rtt: ': 34.044492,
      time: 26.0-27.0}, {'bytes sent: ': 27446451, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788564, time: 27.0-28.0},
    {'bytes sent: ': 27372000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992157, time: 28.0-29.0},
    {'bytes sent: ': 27372104, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048237, 'mean s_rtt: ': 33.983838,
      time: 29.0-30.0}, {'bytes sent: ': 27343302, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 27289200,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.965007, time: 32.0-33.0}, {'bytes sent: ': 27180051, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.088268, 'mean loss2: ': 0.000904, 'mean loss: ': 0.091073,
      'mean s_rtt: ': 34.127374, time: 33.0-34.0}, {'bytes sent: ': 27379251, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.036926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98503,
      time: 34.0-35.0}, {'bytes sent: ': 27369651, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043377, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 27350400, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001994, time: 36.0-37.0}, {'bytes sent: ': 27340902,
      'mean cwnd: ': 961718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 27314502, 'mean cwnd: ': 961718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 27216000, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03211, time: 39.0-40.0},
    {'bytes sent: ': 2095480, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.140845, time: 40.0-41.0},
    {'bytes sent: ': 26575060.804878, 'mean cwnd: ': 961718.0, 'mean jitter: ': 0.073121,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026683, 'mean s_rtt: ': 34.01097,
      time: global}]}
