{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1222460.0}, content: [{'bytes sent: ': 14689765,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 1.308448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.536346, time: 0.0-1.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.023576,
      time: 1.0-2.0}, {'bytes sent: ': 20215247, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025381, time: 2.0-3.0},
    {'bytes sent: ': 20216400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.973485, time: 3.0-4.0}, {'bytes sent: ': 20266894,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.771008, time: 4.0-5.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.523404,
      time: 5.0-6.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.433404, time: 6.0-7.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.943396, time: 7.0-8.0}, {'bytes sent: ': 20227200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.994881, time: 8.0-9.0}, {'bytes sent: ': 20242800, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988785, time: 10.0-11.0},
    {'bytes sent: ': 20263294, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.628692, time: 11.0-12.0}, {'bytes sent: ': 20224894,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.740741, time: 12.0-13.0}, {'bytes sent: ': 20250000, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951096,
      time: 13.0-14.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 14.0-15.0},
    {'bytes sent: ': 20264447, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.940273, time: 15.0-16.0}, {'bytes sent: ': 20223600,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.947761, time: 16.0-17.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.510593,
      time: 17.0-18.0}, {'bytes sent: ': 20250047, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.744802, time: 18.0-19.0},
    {'bytes sent: ': 20223647, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.996661, time: 20.0-21.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.814617, 'mean loss2: ': 0.012763, 'mean loss: ': 1.371965,
      'mean s_rtt: ': 59.782531, time: 21.0-22.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 22.0-23.0}, {'bytes sent: ': 20224847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 23.0-24.0},
    {'bytes sent: ': 20280000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.894558, time: 24.0-25.0}, {'bytes sent: ': 20216447,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.040472, time: 25.0-26.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.07335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.545232,
      time: 26.0-27.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.702247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337079, time: 27.0-28.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.167421, time: 28.0-29.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.30303, time: 29.0-30.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.469565, time: 30.0-31.0}, {'bytes sent: ': 20275200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.218341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.209607, time: 31.0-32.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.341991,
      time: 32.0-33.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.1, time: 33.0-34.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.450216, time: 34.0-35.0},
    {'bytes sent: ': 20210400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.551724, time: 35.0-36.0},
    {'bytes sent: ': 20233200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.195652, time: 36.0-37.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.10917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838428, time: 37.0-38.0},
    {'bytes sent: ': 20167302, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181818, time: 38.0-39.0},
    {'bytes sent: ': 20102451, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19209, time: 39.0-40.0},
    {'bytes sent: ': 2184400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.210526, time: 40.0-41.0}, {'bytes sent: ': 19627680.04878,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.145538, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.034299, 'mean s_rtt: ': 58.255762, time: global}]}
