{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17185982,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.177743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09119, time: 0.0-1.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 18783787, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 18835247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 18831600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994898, time: 4.0-5.0}, {'bytes sent: ': 18798187, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982335,
      time: 5.0-6.0}, {'bytes sent: ': 18776447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017845, time: 6.0-7.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.95974, time: 7.0-8.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.085623, 'mean s_rtt: ': 22.045093, time: 8.0-9.0}, {'bytes sent: ': 18814846,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991837, time: 9.0-10.0}, {'bytes sent: ': 18800586, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999204,
      time: 10.0-11.0}, {'bytes sent: ': 18288047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.247287,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.550991, 'mean s_rtt: ': 22.147287,
      time: 11.0-12.0}, {'bytes sent: ': 18754851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063096, 'mean s_rtt: ': 22.022487,
      time: 12.0-13.0}, {'bytes sent: ': 18838951, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057679, 'mean s_rtt: ': 21.962034,
      time: 13.0-14.0}, {'bytes sent: ': 18812450, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977794, time: 14.0-15.0},
    {'bytes sent: ': 18831600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.978829, time: 15.0-16.0}, {'bytes sent: ': 18846000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978138, time: 16.0-17.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980198,
      time: 17.0-18.0}, {'bytes sent: ': 18838851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 18.0-19.0},
    {'bytes sent: ': 18816202, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.714286, time: 19.0-20.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.3273, time: 20.0-21.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.288035,
      time: 21.0-22.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.304154, time: 22.0-23.0},
    {'bytes sent: ': 18853200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.185629, time: 23.0-24.0}, {'bytes sent: ': 18805200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.121864, time: 24.0-25.0}, {'bytes sent: ': 18824451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.247405,
      time: 25.0-26.0}, {'bytes sent: ': 18843957, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00468, time: 26.0-27.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.116879, 'mean s_rtt: ': 21.404221,
      time: 27.0-28.0}, {'bytes sent: ': 18805251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.181308, time: 28.0-29.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.36107, time: 29.0-30.0}, {'bytes sent: ': 18874800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.162722, time: 30.0-31.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.258493,
      time: 31.0-32.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.288035, time: 32.0-33.0},
    {'bytes sent: ': 18816051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.220459, time: 33.0-34.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.154104, time: 34.0-35.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.227679,
      time: 35.0-36.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.245877, time: 36.0-37.0},
    {'bytes sent: ': 18830451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.220877, time: 37.0-38.0}, {'bytes sent: ': 18802851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.397152, time: 38.0-39.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040925,
      time: 39.0-40.0}, {'bytes sent: ': 1022960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 18323580.634146, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012028,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021857, 'mean s_rtt: ': 21.5972, time: global}]}
