{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 237500.0}, content: [{'bytes sent: ': 12989091,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.145746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.999158, time: 0.0-1.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 3.0-4.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.992235, time: 4.0-5.0}, {'bytes sent: ': 13759717, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.75167,
      time: 5.0-6.0}, {'bytes sent: ': 13761105, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.951782, time: 6.0-7.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.940083, time: 7.0-8.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.913934, time: 8.0-9.0}, {'bytes sent: ': 13783717, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.934394,
      time: 9.0-10.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.768539, time: 10.0-11.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.629797, time: 11.0-12.0},
    {'bytes sent: ': 13778447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.884298, time: 12.0-13.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.909465, time: 13.0-14.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.912863,
      time: 14.0-15.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.671875, time: 15.0-16.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.562077, time: 16.0-17.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.858921, time: 17.0-18.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.930962,
      time: 18.0-19.0}, {'bytes sent: ': 13762211, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.924303, time: 19.0-20.0},
    {'bytes sent: ': 13761929, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.84413, time: 20.0-21.0}, {'bytes sent: ': 13754447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.321951, time: 21.0-22.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.186695, 'mean loss2: ': 0.00426, 'mean loss: ': 0.537921,
      'mean s_rtt: ': 16.072961, time: 22.0-23.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995868,
      time: 23.0-24.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010417, time: 24.0-25.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.972973, time: 25.0-26.0},
    {'bytes sent: ': 13761651, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.948454, time: 26.0-27.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.826804, time: 27.0-28.0}, {'bytes sent: ': 13809651,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.893443, time: 28.0-29.0}, {'bytes sent: ': 13740051, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.026804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.773196,
      time: 29.0-30.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.952675, time: 30.0-31.0},
    {'bytes sent: ': 13774110, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.949698, time: 31.0-32.0}, {'bytes sent: ': 13754655,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.85041, time: 32.0-33.0}, {'bytes sent: ': 13776051, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.91358,
      time: 33.0-34.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.899791, time: 34.0-35.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.340633, time: 35.0-36.0}, {'bytes sent: ': 13754808,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.939148, time: 36.0-37.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.956432,
      time: 37.0-38.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 38.0-39.0},
    {'bytes sent: ': 13754451, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.903491, time: 39.0-40.0}, {'bytes sent: ': 631520,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 13412845.04878, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010489, 'mean loss2: ': 0.000104, 'mean loss: ': 0.013448,
      'mean s_rtt: ': 16.02201, time: global}]}
