{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 7230633,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.909968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.77492, time: 0.0-1.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.253676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75,
      time: 1.0-2.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.328622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.787986, time: 2.0-3.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636646, time: 3.0-4.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.572755, time: 4.0-5.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607717, time: 5.0-6.0},
    {'bytes sent: ': 14925647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158301, time: 6.0-7.0},
    {'bytes sent: ': 14941247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.283525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636015, time: 7.0-8.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372263, time: 8.0-9.0},
    {'bytes sent: ': 15042000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556923, time: 9.0-10.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.380805, time: 10.0-11.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.510836, time: 11.0-12.0}, {'bytes sent: ': 15056400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.362229, time: 12.0-13.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.668731,
      time: 13.0-14.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719178, time: 14.0-15.0},
    {'bytes sent: ': 14984494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521236, time: 15.0-16.0},
    {'bytes sent: ': 14966447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.272031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64751, time: 16.0-17.0},
    {'bytes sent: ': 15036047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588415, time: 17.0-18.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.36646, time: 18.0-19.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438272, time: 19.0-20.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.450311, time: 20.0-21.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4613, time: 21.0-22.0},
    {'bytes sent: ': 15055247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.594937, time: 22.0-23.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.817121, time: 23.0-24.0},
    {'bytes sent: ': 15001200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.660232, time: 24.0-25.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683594, time: 25.0-26.0},
    {'bytes sent: ': 15082847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.404984, time: 26.0-27.0},
    {'bytes sent: ': 15079247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363077, time: 27.0-28.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.563077, time: 28.0-29.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.548287, time: 29.0-30.0},
    {'bytes sent: ': 15072047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.468944, time: 30.0-31.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470588, time: 31.0-32.0},
    {'bytes sent: ': 15013247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.406557, time: 32.0-33.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96875, time: 33.0-34.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.949219, time: 34.0-35.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.509434, time: 35.0-36.0},
    {'bytes sent: ': 15038447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773292, time: 36.0-37.0},
    {'bytes sent: ': 15069647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446541, time: 37.0-38.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444444, time: 38.0-39.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.301887, time: 39.0-40.0}, {'bytes sent: ': 2644880,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.2, time: 40.0-41.0}, {'bytes sent: ': 14532646.926829, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.214661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.866921,
      time: global}]}
