{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1025000.0}, content: [{'bytes sent: ': 3056848,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 6.5375, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.46775, 'mean s_rtt: ': 108.2375, time: 1.0-2.0}, {'bytes sent: ': 5551243,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 15.27907, 'mean loss2: ': 0.016899,
      'mean loss: ': 2.325487, 'mean s_rtt: ': 118.651163, time: 2.0-3.0}, {'bytes sent: ': 9920400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.364532, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.151724, 'mean s_rtt: ': 103.901478, time: 3.0-4.0}, {'bytes sent: ': 9788447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.335329, 'mean loss2: ': 0.005804,
      'mean loss: ': 0.586899, 'mean s_rtt: ': 100.51497, time: 4.0-5.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.76555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.167464, time: 5.0-6.0}, {'bytes sent: ': 9894047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.839779, 'mean loss2: ': 0.00227, 'mean loss: ': 0.231109,
      'mean s_rtt: ': 99.801105, time: 6.0-7.0}, {'bytes sent: ': 9871296, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.082051, 'mean loss2: ': 0.002193, 'mean loss: ': 0.220694,
      'mean s_rtt: ': 100.353846, time: 7.0-8.0}, {'bytes sent: ': 9978047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.915, 'mean loss2: ': 0.001475, 'mean loss: ': 0.148268, 'mean s_rtt: ': 99.505,
      time: 8.0-9.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.771574,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084709, 'mean s_rtt: ': 99.654822,
      time: 9.0-10.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.864322,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.134623, 'mean s_rtt: ': 100.326633,
      time: 10.0-11.0}, {'bytes sent: ': 9973200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.788177,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.398538, 'mean s_rtt: ': 99.320197,
      time: 11.0-12.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.691943,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139371, 'mean s_rtt: ': 99.748815,
      time: 12.0-13.0}, {'bytes sent: ': 9922849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.575, time: 13.0-14.0},
    {'bytes sent: ': 9882047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.274598, 'mean s_rtt: ': 100.49, time: 14.0-15.0}, {'bytes sent: ': 9859296,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.417143, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.216143, 'mean s_rtt: ': 100.4, time: 15.0-16.0}, {'bytes sent: ': 9822000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.189024, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.126915, 'mean s_rtt: ': 100.079268, time: 16.0-17.0}, {'bytes sent: ': 9872447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.848837, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.129173, 'mean s_rtt: ': 99.656977, time: 17.0-18.0}, {'bytes sent: ': 9825647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.240838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.790576, time: 18.0-19.0}, {'bytes sent: ': 9942047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.763285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.033816,
      time: 19.0-20.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.99505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.490099, time: 20.0-21.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.067961,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.150064, 'mean s_rtt: ': 100.174757,
      time: 21.0-22.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.116281, 'mean s_rtt: ': 99.680723,
      time: 22.0-23.0}, {'bytes sent: ': 9865249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.448864,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084352, 'mean s_rtt: ': 100.426136,
      time: 23.0-24.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.855422,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.438651, 'mean s_rtt: ': 101.03012,
      time: 24.0-25.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.882716,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.541843, 'mean s_rtt: ': 99.969136,
      time: 25.0-26.0}, {'bytes sent: ': 9826800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.101796,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.446696, 'mean s_rtt: ': 100.491018,
      time: 26.0-27.0}, {'bytes sent: ': 9740447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.31677,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.258629, 'mean s_rtt: ': 100.161491,
      time: 27.0-28.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.352201, time: 28.0-29.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653631, time: 29.0-30.0},
    {'bytes sent: ': 9745200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.655367, time: 30.0-31.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.950249,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.387062, 'mean s_rtt: ': 100.0, time: 31.0-32.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.949686,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.401814, 'mean s_rtt: ': 99.792453,
      time: 32.0-33.0}, {'bytes sent: ': 9957696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107951, 'mean s_rtt: ': 99.745192,
      time: 33.0-34.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.005025,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.650745, 'mean s_rtt: ': 99.708543,
      time: 34.0-35.0}, {'bytes sent: ': 9807647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.238889,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140421, 'mean s_rtt: ': 100.288889,
      time: 35.0-36.0}, {'bytes sent: ': 9998449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.821101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.848624, time: 36.0-37.0},
    {'bytes sent: ': 9886800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.411898, 'mean s_rtt: ': 99.840796,
      time: 37.0-38.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.270696, 'mean s_rtt: ': 99.678571,
      time: 38.0-39.0}, {'bytes sent: ': 9829249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.95977,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12773, 'mean s_rtt: ': 100.908046,
      time: 39.0-40.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.295061, 'mean s_rtt: ': 99.905556,
      time: 40.0-41.0}, {'bytes sent: ': 1690280, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.62069, time: 41.0-42.0},
    {'bytes sent: ': 9410451.829268, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.573905,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.249954, 'mean s_rtt: ': 100.82026,
      time: global}]}
