{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 696875.0}, content: [{'bytes sent: ': 10443569,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.535019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.587549, time: 0.0-1.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.003711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929499,
      time: 1.0-2.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.333333, time: 2.0-3.0},
    {'bytes sent: ': 13047647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.357678, time: 3.0-4.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.972376, time: 4.0-5.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026585,
      time: 5.0-6.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.974609, time: 6.0-7.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.979401, time: 7.0-8.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.961111, time: 8.0-9.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.001848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998152,
      time: 9.0-10.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.250923, time: 10.0-11.0},
    {'bytes sent: ': 13038141, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.083333, time: 11.0-12.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.09358,
      'mean s_rtt: ': 51.970238, time: 12.0-13.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.004237,
      time: 13.0-14.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013672, time: 14.0-15.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.054206, time: 15.0-16.0}, {'bytes sent: ': 13069247,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.972875, time: 16.0-17.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.977778,
      time: 17.0-18.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.92963, time: 18.0-19.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.001855, time: 20.0-21.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05597,
      time: 21.0-22.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.17603, time: 22.0-23.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.509542, time: 23.0-24.0}, {'bytes sent: ': 13066894,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.949627, time: 24.0-25.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.155844,
      time: 25.0-26.0}, {'bytes sent: ': 13076447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.044444, time: 26.0-27.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.061338, time: 27.0-28.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.070111, time: 28.0-29.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002041,
      time: 29.0-30.0}, {'bytes sent: ': 12960047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.92176, time: 30.0-31.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.630208, time: 31.0-32.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.40201, time: 32.0-33.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.417085, time: 33.0-34.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.734694, time: 34.0-35.0},
    {'bytes sent: ': 12829251, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.169312,
      'mean loss2: ': 0.007282, 'mean loss: ': 0.75187, 'mean s_rtt: ': 50.835979,
      time: 35.0-36.0}, {'bytes sent: ': 13089651, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373737, time: 36.0-37.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.522613, time: 37.0-38.0},
    {'bytes sent: ': 12976851, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.562814, time: 38.0-39.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.268041, time: 39.0-40.0},
    {'bytes sent: ': 1259120, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.722222, time: 40.0-41.0}, {'bytes sent: ': 12683829.97561,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.095683, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.021136, 'mean s_rtt: ': 51.60476, time: global}]}
