{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 9424843,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.054147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.671659, time: 0.0-1.0}, {'bytes sent: ': 18904788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.011182, 'mean loss: ': 1.106847,
      'mean s_rtt: ': 95.184578, time: 1.0-2.0}, {'bytes sent: ': 18975600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027641, 'mean loss2: ': 0.001731, 'mean loss: ': 0.17447,
      'mean s_rtt: ': 94.854423, time: 2.0-3.0}, {'bytes sent: ': 16694803, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.34879, 'mean loss2: ': 0.001947, 'mean loss: ': 0.177833,
      'mean s_rtt: ': 98.477823, time: 3.0-4.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4,
      time: 4.0-5.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.538321, time: 5.0-6.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.621875, time: 6.0-7.0}, {'bytes sent: ': 19198800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.701057, time: 7.0-8.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046173, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073857,
      'mean s_rtt: ': 94.84377, time: 8.0-9.0}, {'bytes sent: ': 19090800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.770338,
      time: 9.0-10.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.912336, time: 10.0-11.0},
    {'bytes sent: ': 19102800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.737039, time: 11.0-12.0}, {'bytes sent: ': 18964800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038906, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.195506, 'mean s_rtt: ': 94.893617, time: 12.0-13.0}, {'bytes sent: ': 19094400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.677259, time: 13.0-14.0}, {'bytes sent: ': 18908400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008233, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012411,
      'mean s_rtt: ': 95.063965, time: 14.0-15.0}, {'bytes sent: ': 18961092, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02581, 'mean loss2: ': 0.00087, 'mean loss: ': 0.087123,
      'mean s_rtt: ': 95.006002, time: 15.0-16.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.620059,
      time: 16.0-17.0}, {'bytes sent: ': 18999600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023691,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049145, 'mean s_rtt: ': 94.82793,
      time: 17.0-18.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775701, time: 18.0-19.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.883851, time: 19.0-20.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.88543, time: 20.0-21.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.90387,
      time: 21.0-22.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.911194, time: 22.0-23.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.859551, time: 23.0-24.0}, {'bytes sent: ': 19028400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.838245, time: 24.0-25.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038197, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138655,
      'mean s_rtt: ': 94.833438, time: 25.0-26.0}, {'bytes sent: ': 18980400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045568, 'mean loss2: ': 0.00112, 'mean loss: ': 0.112203,
      'mean s_rtt: ': 94.646692, time: 26.0-27.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.257623,
      time: 27.0-28.0}, {'bytes sent: ': 18697682, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042473,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107644, 'mean s_rtt: ': 95.873829,
      time: 28.0-29.0}, {'bytes sent: ': 19134000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043606, 'mean s_rtt: ': 94.505099,
      time: 29.0-30.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.575907, time: 30.0-31.0},
    {'bytes sent: ': 19148400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.728327, time: 31.0-32.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.680297, time: 32.0-33.0}, {'bytes sent: ': 18927802, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.200974, 'mean loss2: ': 0.004713, 'mean loss: ': 0.468609,
      'mean s_rtt: ': 95.490256, time: 33.0-34.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.32898,
      time: 34.0-35.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024594, 'mean s_rtt: ': 94.428135,
      time: 35.0-36.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.626734, time: 36.0-37.0},
    {'bytes sent: ': 19303200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.117371, 'mean s_rtt: ': 94.641358, time: 37.0-38.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.642225, time: 38.0-39.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.426413,
      time: 39.0-40.0}, {'bytes sent: ': 3230840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985915, time: 40.0-41.0},
    {'bytes sent: ': 18339752.439024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072247, 'mean s_rtt: ': 95.037344,
      time: global}]}
