{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 17959917,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106557, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.215637, 'mean s_rtt: ': 13.918033, time: 0.0-1.0}, {'bytes sent: ': 18895247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005974, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.163598, 'mean s_rtt: ': 13.883513, time: 1.0-2.0}, {'bytes sent: ': 18883487,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.957617, time: 2.0-3.0}, {'bytes sent: ': 18950493, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.009124, 'mean loss2: ': 0.001758, 'mean loss: ': 0.18118,
      'mean s_rtt: ': 13.888078, time: 3.0-4.0}, {'bytes sent: ': 18962589, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.009715, 'mean loss2: ': 0.001074, 'mean loss: ': 0.109995,
      'mean s_rtt: ': 13.924712, time: 4.0-5.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.064942, 'mean s_rtt: ': 13.421581,
      time: 5.0-6.0}, {'bytes sent: ': 18964894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015834,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.14067, 'mean s_rtt: ': 13.372716,
      time: 6.0-7.0}, {'bytes sent: ': 18859294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047801, 'mean s_rtt: ': 13.670416,
      time: 7.0-8.0}, {'bytes sent: ': 18950545, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.103566, 'mean s_rtt: ': 13.610599,
      time: 8.0-9.0}, {'bytes sent: ': 18919388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003529,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.141628, 'mean s_rtt: ': 13.58, time: 9.0-10.0},
    {'bytes sent: ': 18871247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.053324, 'mean s_rtt: ': 13.461245, time: 10.0-11.0}, {'bytes sent: ': 18926543,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006158, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.153009, 'mean s_rtt: ': 13.539409, time: 11.0-12.0}, {'bytes sent: ': 18925343,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060884,
      'mean s_rtt: ': 13.514758, time: 12.0-13.0}, {'bytes sent: ': 18924188, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000958, 'mean loss: ': 0.100157, 'mean s_rtt: ': 13.510612,
      time: 13.0-14.0}, {'bytes sent: ': 18926447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007003,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.137523, 'mean s_rtt: ': 13.407563,
      time: 14.0-15.0}, {'bytes sent: ': 18924051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.460298, time: 15.0-16.0},
    {'bytes sent: ': 18890400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.049312, 'mean s_rtt: ': 13.432432, time: 16.0-17.0}, {'bytes sent: ': 18926451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011468, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.064568, 'mean s_rtt: ': 13.529817, time: 17.0-18.0}, {'bytes sent: ': 18992502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.093221,
      'mean s_rtt: ': 13.565953, time: 18.0-19.0}, {'bytes sent: ': 18937355, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001544, 'mean loss: ': 0.163763, 'mean s_rtt: ': 13.596401,
      time: 19.0-20.0}, {'bytes sent: ': 18916851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.059684, 'mean s_rtt: ': 13.607022,
      time: 20.0-21.0}, {'bytes sent: ': 18904853, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008383,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.054889, 'mean s_rtt: ': 13.397605,
      time: 21.0-22.0}, {'bytes sent: ': 18864102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.325581, time: 22.0-23.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, time: 23.0-24.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.262537, 'mean s_rtt: ': 13.420213, time: 24.0-25.0}, {'bytes sent: ': 18909651,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001531, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.095787, 'mean s_rtt: ': 13.370597, time: 25.0-26.0}, {'bytes sent: ': 18727404,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082902, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.255465, 'mean s_rtt: ': 12.772021, time: 26.0-27.0}, {'bytes sent: ': 18770502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002535, 'mean loss: ': 0.281206,
      'mean s_rtt: ': 12.970115, time: 27.0-28.0}, {'bytes sent: ': 18405753, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.117021, 'mean loss2: ': 0.003839, 'mean loss: ': 0.446042,
      'mean s_rtt: ': 12.244681, time: 28.0-29.0}, {'bytes sent: ': 18621855, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.32342, 'mean loss2: ': 0.004259, 'mean loss: ': 0.522125,
      'mean s_rtt: ': 12.252788, time: 29.0-30.0}, {'bytes sent: ': 18502059, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.407547, 'mean loss2: ': 0.003049, 'mean loss: ': 0.360844,
      'mean s_rtt: ': 12.090566, time: 30.0-31.0}, {'bytes sent: ': 18485208, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.251852, 'mean loss2: ': 0.001273, 'mean loss: ': 0.156481,
      'mean s_rtt: ': 12.5, time: 31.0-32.0}, {'bytes sent: ': 18588357, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.215613, 'mean loss2: ': 0.001234, 'mean loss: ': 0.154903,
      'mean s_rtt: ': 12.565056, time: 32.0-33.0}, {'bytes sent: ': 18715404, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.238971, 'mean loss2: ': 0.00392, 'mean loss: ': 0.469769,
      'mean s_rtt: ': 12.202206, time: 33.0-34.0}, {'bytes sent: ': 18480357, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.001404, 'mean loss: ': 0.173559,
      'mean s_rtt: ': 12.414815, time: 34.0-35.0}, {'bytes sent: ': 18485259, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.12406, 'mean loss2: ': 0.00212, 'mean loss: ': 0.259684,
      'mean s_rtt: ': 12.481203, time: 35.0-36.0}, {'bytes sent: ': 18240255, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.17004, 'mean loss2: ': 0.003433, 'mean loss: ': 0.419374,
      'mean s_rtt: ': 12.255061, time: 36.0-37.0}, {'bytes sent: ': 18396357, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.227106, 'mean loss2: ': 0.00324, 'mean loss: ': 0.405254,
      'mean s_rtt: ': 12.534799, time: 37.0-38.0}, {'bytes sent: ': 18715812, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.125899, 'mean loss2: ': 0.003069, 'mean loss: ': 0.363471,
      'mean s_rtt: ': 12.136691, time: 38.0-39.0}, {'bytes sent: ': 18737208, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.161871, 'mean loss2: ': 0.005178, 'mean loss: ': 0.63037,
      'mean s_rtt: ': 12.215827, time: 39.0-40.0}, {'bytes sent: ': 764560, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.916667,
      time: 40.0-41.0}, {'bytes sent: ': 18332386.219512, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.070222, 'mean loss2: ': 0.001585, 'mean loss: ': 0.180015,
      'mean s_rtt: ': 13.136242, time: global}]}
