{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238085.0}, content: [{'bytes sent: ': 16130785,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.1875, time: 0.0-1.0}, {'bytes sent: ': 16996846, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.061586, 'mean s_rtt: ': 13.049451,
      time: 1.0-2.0}, {'bytes sent: ': 17141033, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059067, 'mean s_rtt: ': 13.011197,
      time: 2.0-3.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 3.0-4.0},
    {'bytes sent: ': 17181739, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.066046, 'mean s_rtt: ': 13.026499, time: 4.0-5.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 17156539, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.065908, 'mean s_rtt: ': 13.0,
      time: 6.0-7.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 17180447, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.000697, time: 8.0-9.0}, {'bytes sent: ': 16732800,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.049581,
      'mean s_rtt: ': 13.006356, time: 9.0-10.0}, {'bytes sent: ': 16459296, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.008897, 'mean loss2: ': 0.001452, 'mean loss: ': 0.157201,
      'mean s_rtt: ': 13.030249, time: 10.0-11.0}, {'bytes sent: ': 16809694, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016077,
      time: 11.0-12.0}, {'bytes sent: ': 16704282, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0528, time: 12.0-13.0},
    {'bytes sent: ': 16817082, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012719, time: 13.0-14.0}, {'bytes sent: ': 16573300,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013289, time: 14.0-15.0}, {'bytes sent: ': 16769210, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0209,
      time: 15.0-16.0}, {'bytes sent: ': 16712604, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.105096, time: 16.0-17.0},
    {'bytes sent: ': 16515702, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.086339, 'mean s_rtt: ': 13.005291, time: 17.0-18.0}, {'bytes sent: ': 16449702,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021779, time: 18.0-19.0}, {'bytes sent: ': 16788408, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016,
      time: 19.0-20.0}, {'bytes sent: ': 16783455, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 20.0-21.0},
    {'bytes sent: ': 16747404, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.017974, time: 21.0-22.0}, {'bytes sent: ': 16887906,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 16806102, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.001597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007987,
      time: 23.0-24.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001792, time: 24.0-25.0},
    {'bytes sent: ': 16861557, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.001592, time: 25.0-26.0}, {'bytes sent: ': 16878306,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.070481,
      'mean s_rtt: ': 13.0, time: 26.0-27.0}, {'bytes sent: ': 16579302, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001754,
      time: 27.0-28.0}, {'bytes sent: ': 16729404, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035714, time: 28.0-29.0},
    {'bytes sent: ': 16298502, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007843, time: 29.0-30.0}, {'bytes sent: ': 16831406,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.923825, time: 30.0-31.0}, {'bytes sent: ': 16806459, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017657,
      time: 31.0-32.0}, {'bytes sent: ': 16466706, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.236842, time: 32.0-33.0},
    {'bytes sent: ': 16789302, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.003252, time: 33.0-34.0}, {'bytes sent: ': 16741506,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.008052, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.15256, 'mean s_rtt: ': 13.037037, time: 34.0-35.0}, {'bytes sent: ': 16683804,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020505, time: 35.0-36.0}, {'bytes sent: ': 16877055, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001575,
      time: 36.0-37.0}, {'bytes sent: ': 16824153, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0096, time: 37.0-38.0},
    {'bytes sent: ': 16454553, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.085976, 'mean s_rtt: ': 13.005435, time: 38.0-39.0}, {'bytes sent: ': 16794359,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001608, time: 39.0-40.0}, {'bytes sent: ': 769560, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 40.0-41.0}, {'bytes sent: ': 16384962.682927, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.007858, 'mean loss2: ': 0.000194, 'mean loss: ': 0.021369,
      'mean s_rtt: ': 13.022144, time: global}]}
