{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041564.0}, content: [{'bytes sent: ': 9634238,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 3.873112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.265861, time: 0.0-1.0}, {'bytes sent: ': 19598447, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.855263,
      time: 1.0-2.0}, {'bytes sent: ': 19780847, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.605634, time: 2.0-3.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.067606, time: 3.0-4.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.169492, time: 4.0-5.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.088957,
      time: 5.0-6.0}, {'bytes sent: ': 19778447, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.273381, time: 6.0-7.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074733, time: 7.0-8.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.990099, time: 8.0-9.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.577586, time: 9.0-10.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.426513, time: 10.0-11.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.042345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.208469,
      time: 11.0-12.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.803509, time: 12.0-13.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.545455, time: 13.0-14.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.088825, time: 14.0-15.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106742,
      time: 15.0-16.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.417143, time: 16.0-17.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.454286, time: 17.0-18.0}, {'bytes sent: ': 19754447,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.533528, time: 18.0-19.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.609929,
      time: 19.0-20.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.915493, time: 20.0-21.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.860627, time: 21.0-22.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.046703, time: 22.0-23.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.096685,
      time: 23.0-24.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.116477, time: 24.0-25.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.303136, time: 25.0-26.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.974453,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.53574, 'mean s_rtt: ': 101.551095,
      time: 26.0-27.0}, {'bytes sent: ': 19398880, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946128, time: 27.0-28.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.121127, time: 28.0-29.0}, {'bytes sent: ': 19712400,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.082386, time: 29.0-30.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.230769,
      time: 30.0-31.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.048571, time: 31.0-32.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.974843, time: 32.0-33.0}, {'bytes sent: ': 19726800,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.449477, time: 33.0-34.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.045139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.420139,
      time: 34.0-35.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.261838, time: 35.0-36.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.182825, time: 36.0-37.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.091168, time: 37.0-38.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.477509,
      time: 38.0-39.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.484429, time: 39.0-40.0},
    {'bytes sent: ': 3285560, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 19085016.243902,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.156869, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013393, 'mean s_rtt: ': 101.068889, time: global}]}
