{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 385156.0}, content: [{'bytes sent: ': 11033565,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.370724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.412092, time: 0.0-1.0}, {'bytes sent: ': 12169200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 12304894, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.388626, time: 2.0-3.0},
    {'bytes sent: ': 12327694, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.651775, time: 3.0-4.0}, {'bytes sent: ': 12301247,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.880952, time: 4.0-5.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.251664,
      time: 5.0-6.0}, {'bytes sent: ': 12333835, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.696188, time: 6.0-7.0},
    {'bytes sent: ': 12313388, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.949791, time: 7.0-8.0}, {'bytes sent: ': 12326823,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.980167, time: 8.0-9.0}, {'bytes sent: ': 12313529, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.951883,
      time: 9.0-10.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.603687, time: 10.0-11.0},
    {'bytes sent: ': 12314541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.280362, time: 11.0-12.0}, {'bytes sent: ': 12312235,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.948798, time: 12.0-13.0}, {'bytes sent: ': 12337482, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.883648,
      time: 13.0-14.0}, {'bytes sent: ': 12315741, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.976017, time: 14.0-15.0},
    {'bytes sent: ': 12314775, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.961905, time: 15.0-16.0}, {'bytes sent: ': 12316941,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 16.0-17.0}, {'bytes sent: ': 12313298, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92233,
      time: 17.0-18.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.950431, time: 18.0-19.0},
    {'bytes sent: ': 12313251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.884946, time: 19.0-20.0}, {'bytes sent: ': 12315651,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.677039, time: 20.0-21.0}, {'bytes sent: ': 12313302, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.557971,
      time: 21.0-22.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.009225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.950185, time: 22.0-23.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.522346, time: 23.0-24.0}, {'bytes sent: ': 12342051,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.030055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.349727, time: 24.0-25.0}, {'bytes sent: ': 12312153, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.203297,
      time: 25.0-26.0}, {'bytes sent: ': 12306153, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.407202, time: 26.0-27.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.587859, time: 27.0-28.0},
    {'bytes sent: ': 11471208, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.899281, time: 28.0-29.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.497041, time: 29.0-30.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529762, time: 30.0-31.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.748503, time: 31.0-32.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.704819, time: 32.0-33.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.508876,
      time: 33.0-34.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.680723, time: 34.0-35.0},
    {'bytes sent: ': 11359659, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984962, time: 35.0-36.0},
    {'bytes sent: ': 11784051, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70122, time: 36.0-37.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.565476, time: 37.0-38.0}, {'bytes sent: ': 11815200,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.464286, time: 38.0-39.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.349112,
      time: 39.0-40.0}, {'bytes sent: ': 744200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2, time: 40.0-41.0},
    {'bytes sent: ': 11835847.829268, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.894267, time: global}]}
