{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 575000.0}, content: [{'bytes sent: ': 5607545,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.666667, time: 0.0-1.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.358804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.830565,
      time: 1.0-2.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.152406, time: 2.0-3.0},
    {'bytes sent: ': 7246893, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.902017, time: 3.0-4.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.798271, time: 4.0-5.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.416382, time: 5.0-6.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.574713, time: 6.0-7.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.381132, time: 7.0-8.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.837209, time: 8.0-9.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.861671, time: 9.0-10.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.785507, time: 10.0-11.0}, {'bytes sent: ': 7249247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.717557, time: 11.0-12.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.099617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.501916,
      time: 12.0-13.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143836, time: 13.0-14.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.73913, time: 14.0-15.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.744928, time: 15.0-16.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.922857, time: 16.0-17.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.046377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.86087,
      time: 17.0-18.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.450794, time: 18.0-19.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871212, time: 19.0-20.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.359073, time: 20.0-21.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380062, time: 21.0-22.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.865714, time: 22.0-23.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.794798, time: 23.0-24.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.841328, time: 24.0-25.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.366795, time: 25.0-26.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295238, time: 26.0-27.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.830904, time: 27.0-28.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.846377, time: 28.0-29.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.902579, time: 29.0-30.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.824207, time: 30.0-31.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.670412, time: 31.0-32.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.367816, time: 32.0-33.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252427, time: 33.0-34.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.805233, time: 34.0-35.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.823188, time: 35.0-36.0}, {'bytes sent: ': 7243294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.809249, time: 36.0-37.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.940171,
      time: 37.0-38.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.588816, time: 38.0-39.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988679, time: 39.0-40.0},
    {'bytes sent: ': 862440, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.625, time: 40.0-41.0}, {'bytes sent: ': 7046828.243902,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.520432, time: global}]}
