{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363158.0}, content: [{'bytes sent: ': 16245808,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 1.318605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.2, time: 0.0-1.0}, {'bytes sent: ': 23224847, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993763,
      time: 1.0-2.0}, {'bytes sent: ': 23245435, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.05838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.099812, time: 2.0-3.0},
    {'bytes sent: ': 23317247, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97026, time: 3.0-4.0}, {'bytes sent: ': 23229694,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016636, time: 4.0-5.0}, {'bytes sent: ': 23230847, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95,
      time: 5.0-6.0}, {'bytes sent: ': 22999247, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0},
    {'bytes sent: ': 23210447, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967611, time: 7.0-8.0},
    {'bytes sent: ': 23390494, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.978062, time: 8.0-9.0}, {'bytes sent: ': 23292141,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.925455, time: 9.0-10.0}, {'bytes sent: ': 23289647, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.970037,
      time: 10.0-11.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058633, 'mean s_rtt: ': 56.996289,
      time: 11.0-12.0}, {'bytes sent: ': 23289694, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 12.0-13.0},
    {'bytes sent: ': 23323341, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.976577, time: 13.0-14.0}, {'bytes sent: ': 23328047,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.970696, time: 14.0-15.0}, {'bytes sent: ': 23178047, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.000989, 'mean loss: ': 0.100195,
      'mean s_rtt: ': 57.111321, time: 15.0-16.0}, {'bytes sent: ': 22465053, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.579365, 'mean loss2: ': 0.000359, 'mean loss: ': 0.035551,
      'mean s_rtt: ': 58.043651, time: 16.0-17.0}, {'bytes sent: ': 23287247, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924074,
      time: 17.0-18.0}, {'bytes sent: ': 23340047, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900181, time: 18.0-19.0},
    {'bytes sent: ': 23232094, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996303, time: 19.0-20.0}, {'bytes sent: ': 23306400,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.970315, time: 20.0-21.0}, {'bytes sent: ': 23196094, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.06367, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028451,
      'mean s_rtt: ': 57.138577, time: 21.0-22.0}, {'bytes sent: ': 23306590, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981516,
      time: 22.0-23.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.064982, time: 23.0-24.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.49711, time: 24.0-25.0},
    {'bytes sent: ': 22332047, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004525, time: 25.0-26.0},
    {'bytes sent: ': 22375247, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.167401, time: 26.0-27.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995595, time: 27.0-28.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008811, time: 28.0-29.0},
    {'bytes sent: ': 22332094, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.035556, time: 29.0-30.0}, {'bytes sent: ': 22279200,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.069124, time: 30.0-31.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.261364,
      time: 31.0-32.0}, {'bytes sent: ': 21933600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.402174, time: 32.0-33.0},
    {'bytes sent: ': 22389647, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.070796, time: 33.0-34.0},
    {'bytes sent: ': 22305647, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013216, time: 34.0-35.0},
    {'bytes sent: ': 22221647, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004983, 'mean s_rtt: ': 57.339207,
      time: 35.0-36.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.088106, time: 36.0-37.0},
    {'bytes sent: ': 22221600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.162996, time: 37.0-38.0},
    {'bytes sent: ': 22324847, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004386, time: 38.0-39.0},
    {'bytes sent: ': 22389600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059917, 'mean s_rtt: ': 57.057269,
      time: 39.0-40.0}, {'bytes sent: ': 2508567, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92, time: 40.0-41.0},
    {'bytes sent: ': 22144659.780488, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.087826,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007193, 'mean s_rtt: ': 57.127896,
      time: global}]}
