{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13584611,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.58642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.646091, time: 0.0-1.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.015453,
      time: 1.0-2.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.884615, time: 2.0-3.0},
    {'bytes sent: ': 18832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.836257, time: 3.0-4.0}, {'bytes sent: ': 18830447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.878095, time: 4.0-5.0}, {'bytes sent: ': 18837694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.77533,
      time: 5.0-6.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.729306, time: 6.0-7.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.916667, time: 7.0-8.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.748077, time: 8.0-9.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061123, 'mean s_rtt: ': 64.859073,
      time: 9.0-10.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.821363, time: 10.0-11.0},
    {'bytes sent: ': 18868847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152476, 'mean s_rtt: ': 64.515487,
      time: 11.0-12.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302273, time: 12.0-13.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.662698, time: 13.0-14.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.840074, time: 14.0-15.0}, {'bytes sent: ': 18890447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.765385,
      time: 15.0-16.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8, time: 16.0-17.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.518182, time: 17.0-18.0}, {'bytes sent: ': 18888000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.058053, 'mean s_rtt: ': 64.621951, time: 18.0-19.0}, {'bytes sent: ': 18820847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.926655, time: 19.0-20.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072506, 'mean s_rtt: ': 64.795539,
      time: 20.0-21.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.685072, time: 21.0-22.0},
    {'bytes sent: ': 18864047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069868, 'mean s_rtt: ': 64.790055, time: 22.0-23.0}, {'bytes sent: ': 18900047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.661626, time: 23.0-24.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.895636,
      time: 24.0-25.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752768, time: 25.0-26.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059408, 'mean s_rtt: ': 64.705179, time: 26.0-27.0}, {'bytes sent: ': 18832847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005448,
      'mean s_rtt: ': 64.8627, time: 27.0-28.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.78211,
      time: 28.0-29.0}, {'bytes sent: ': 18878447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.679849, time: 29.0-30.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.043071, 'mean s_rtt: ': 64.87796, time: 30.0-31.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029985, 'mean s_rtt: ': 64.643969, time: 31.0-32.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.046595, time: 32.0-33.0}, {'bytes sent: ': 18844851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.074334, 'mean s_rtt: ': 64.838403,
      time: 33.0-34.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.791757, time: 34.0-35.0},
    {'bytes sent: ': 18854504, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.519274, time: 35.0-36.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.886827, time: 36.0-37.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.871456,
      time: 37.0-38.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060791, 'mean s_rtt: ': 64.748077,
      time: 38.0-39.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996262, time: 39.0-40.0},
    {'bytes sent: ': 2106240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 18307765.121951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039933, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017177, 'mean s_rtt: ': 64.802296, time: global}]}
