{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 410937.0}, content: [{'bytes sent: ': 7119192,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.898693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.264706, time: 0.0-1.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 1.0-2.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.109331, time: 2.0-3.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8461200,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 8463600,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 8438494, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.541045, time: 14.0-15.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.765172, time: 15.0-16.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.209016, time: 16.0-17.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.218557, time: 17.0-18.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.309859,
      time: 18.0-19.0}, {'bytes sent: ': 8445800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114679, time: 19.0-20.0},
    {'bytes sent: ': 8445702, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882667, time: 20.0-21.0},
    {'bytes sent: ': 8476902, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.236786, time: 21.0-22.0}, {'bytes sent: ': 8424102,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.092402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.299795, time: 22.0-23.0}, {'bytes sent: ': 8452902, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.279503,
      time: 23.0-24.0}, {'bytes sent: ': 8436102, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.182377, time: 24.0-25.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.769863, time: 25.0-26.0},
    {'bytes sent: ': 8445702, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.923077, time: 26.0-27.0},
    {'bytes sent: ': 8450604, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.194672, time: 27.0-28.0}, {'bytes sent: ': 8463804,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.230928, time: 28.0-29.0}, {'bytes sent: ': 8450451, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.002041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.310204,
      time: 29.0-30.0}, {'bytes sent: ': 8451651, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.262, time: 30.0-31.0},
    {'bytes sent: ': 8451753, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.108295, time: 31.0-32.0}, {'bytes sent: ': 8461352,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.663912, time: 32.0-33.0}, {'bytes sent: ': 8455302, 'mean cwnd: ': 410937.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120267,
      time: 33.0-34.0}, {'bytes sent: ': 8462655, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.143443, time: 34.0-35.0},
    {'bytes sent: ': 8295651, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.16143, 'mean s_rtt: ': 47.355603,
      time: 35.0-36.0}, {'bytes sent: ': 8442203, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.420319,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025521, 'mean s_rtt: ': 47.924303,
      time: 36.0-37.0}, {'bytes sent: ': 8450502, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.027197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.156904, time: 37.0-38.0},
    {'bytes sent: ': 8464851, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.157447, time: 38.0-39.0},
    {'bytes sent: ': 8446851, 'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.11157, time: 39.0-40.0}, {'bytes sent: ': 762880,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.022727, time: 40.0-41.0}, {'bytes sent: ': 8225524.146341,
      'mean cwnd: ': 410937.0, 'mean jitter: ': 0.0406, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004674,
      'mean s_rtt: ': 47.533383, time: global}]}
