{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14499535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.863722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.994322, time: 0.0-1.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.822633,
      time: 1.0-2.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.177378, time: 2.0-3.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.999471, time: 3.0-4.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 4.0-5.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.987514,
      time: 5.0-6.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 6.0-7.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.047324, time: 7.0-8.0},
    {'bytes sent: ': 19309391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304079,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.500546, 'mean s_rtt: ': 117.510095,
      time: 8.0-9.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 9.0-10.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.972829, time: 10.0-11.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.927657, time: 11.0-12.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.865741, time: 12.0-13.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 13.0-14.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.99941,
      time: 14.0-15.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.941524, time: 15.0-16.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.978443, time: 16.0-17.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 17.0-18.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 18.0-19.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.991055, time: 19.0-20.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 20.0-21.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 21.0-22.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 22.0-23.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 23.0-24.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 24.0-25.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.99274, time: 25.0-26.0}, {'bytes sent: ': 19149466, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.320138, 'mean loss2: ': 0.002305, 'mean loss: ': 0.217889,
      'mean s_rtt: ': 117.635542, time: 26.0-27.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.100483,
      time: 27.0-28.0}, {'bytes sent: ': 19107476, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337474,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.167167, 'mean s_rtt: ': 118.026501,
      time: 28.0-29.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 29.0-30.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 30.0-31.0}, {'bytes sent: ': 19304433,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370354, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.155563, 'mean s_rtt: ': 117.578146, time: 31.0-32.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.9341, time: 32.0-33.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.971823,
      time: 33.0-34.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 34.0-35.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.979988, time: 35.0-36.0},
    {'bytes sent: ': 19432289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477025,
      'mean loss2: ': 0.012282, 'mean loss: ': 1.189772, 'mean s_rtt: ': 118.405495,
      time: 36.0-37.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 37.0-38.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 38.0-39.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.967313, time: 39.0-40.0}, {'bytes sent: ': 2300720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 40.0-41.0}, {'bytes sent: ': 18856061.219512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.066915, 'mean loss2: ': 0.000567, 'mean loss: ': 0.055773,
      'mean s_rtt: ': 121.019696, time: global}]}
