{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1359862.0}, content: [{'bytes sent: ': 6780874,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 6.717532, 'mean loss2: ': 0.006551,
      'mean loss: ': 0.375343, 'mean s_rtt: ': 107.545455, time: 0.0-1.0}, {'bytes sent: ': 13286793,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.391608, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.248913, 'mean s_rtt: ': 99.573427, time: 1.0-2.0}, {'bytes sent: ': 13587647,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.46087, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067663, 'mean s_rtt: ': 97.291304, time: 2.0-3.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.440678, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.071646, 'mean s_rtt: ': 97.033898, time: 3.0-4.0}, {'bytes sent: ': 13561247,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.193443, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.09676, 'mean s_rtt: ': 98.170492, time: 4.0-5.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.294326, time: 5.0-6.0}, {'bytes sent: ': 13542047, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.34902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.690196,
      time: 6.0-7.0}, {'bytes sent: ': 13656096, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.049808, time: 7.0-8.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.301158,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089362, 'mean s_rtt: ': 97.517375,
      time: 8.0-9.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178269, 'mean s_rtt: ': 98.004149,
      time: 9.0-10.0}, {'bytes sent: ': 13614047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470085, time: 10.0-11.0},
    {'bytes sent: ': 13501298, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.923954, time: 11.0-12.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.193797, 'mean s_rtt: ': 97.632479,
      time: 12.0-13.0}, {'bytes sent: ': 13608051, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.311914, 'mean s_rtt: ': 97.194332,
      time: 13.0-14.0}, {'bytes sent: ': 13558847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.489879, time: 14.0-15.0},
    {'bytes sent: ': 13656049, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.336918,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146511, 'mean s_rtt: ': 97.204301,
      time: 15.0-16.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629139, time: 16.0-17.0},
    {'bytes sent: ': 13605696, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.12069, time: 17.0-18.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207816, 'mean s_rtt: ': 97.384615,
      time: 18.0-19.0}, {'bytes sent: ': 13635696, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.371112, 'mean s_rtt: ': 97.209016,
      time: 19.0-20.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.542969,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056296, 'mean s_rtt: ': 97.132812,
      time: 20.0-21.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07, time: 21.0-22.0},
    {'bytes sent: ': 13562451, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.896907, time: 22.0-23.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.126214, time: 23.0-24.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 24.0-25.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.14762, 'mean s_rtt: ': 97.119835,
      time: 25.0-26.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.378277,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024627, 'mean s_rtt: ': 97.876404,
      time: 26.0-27.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072628, 'mean s_rtt: ': 98.52921,
      time: 27.0-28.0}, {'bytes sent: ': 13599649, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.182349, 'mean s_rtt: ': 97.407692,
      time: 28.0-29.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.412969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290102, time: 29.0-30.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.242215, time: 30.0-31.0},
    {'bytes sent: ': 13537061, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.69084,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.18879, 'mean s_rtt: ': 97.870229,
      time: 31.0-32.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.575758, time: 32.0-33.0},
    {'bytes sent: ': 12826702, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.76834,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.297454, 'mean s_rtt: ': 100.111969,
      time: 33.0-34.0}, {'bytes sent: ': 13539696, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.291845, time: 34.0-35.0},
    {'bytes sent: ': 13600847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032688, 'mean s_rtt: ': 97.508475,
      time: 35.0-36.0}, {'bytes sent: ': 13506901, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106959, 'mean s_rtt: ': 97.681648,
      time: 36.0-37.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386719, time: 37.0-38.0},
    {'bytes sent: ': 13075080, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.1777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.425087, time: 38.0-39.0},
    {'bytes sent: ': 13421846, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.221402,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.289169, 'mean s_rtt: ': 97.797048,
      time: 39.0-40.0}, {'bytes sent: ': 2156489, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.242267, 'mean s_rtt: ': 101.285714,
      time: 40.0-41.0}, {'bytes sent: ': 13084957.341463, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.687608, 'mean loss2: ': 0.001035, 'mean loss: ': 0.090615,
      'mean s_rtt: ': 98.123288, time: global}]}
