{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 365234.0}, content: [{'bytes sent: ': 8684002,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.986325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.753846, time: 0.0-1.0}, {'bytes sent: ': 9759974, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99446,
      time: 1.0-2.0}, {'bytes sent: ': 9897741, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.076072, time: 2.0-3.0},
    {'bytes sent: ': 9897694, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 9895435,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 9904846, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.819521,
      time: 5.0-6.0}, {'bytes sent: ': 9937388, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.154514, 'mean s_rtt: ': 35.775244,
      time: 6.0-7.0}, {'bytes sent: ': 9901246, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 9913247,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262, 'mean loss: ': 0.130576,
      'mean s_rtt: ': 35.958391, time: 9.0-10.0}, {'bytes sent: ': 9898894, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 10.0-11.0}, {'bytes sent: ': 9913294, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.917044, time: 11.0-12.0},
    {'bytes sent: ': 9889294, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.658153, time: 12.0-13.0}, {'bytes sent: ': 9909694,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 13.0-14.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.994228,
      time: 14.0-15.0}, {'bytes sent: ': 9910847, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.827055, time: 15.0-16.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 9920540,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.958831, time: 17.0-18.0}, {'bytes sent: ': 9900094, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.853462,
      time: 18.0-19.0}, {'bytes sent: ': 9908446, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.782918, time: 19.0-20.0},
    {'bytes sent: ': 9897741, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 9909694,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 21.0-22.0}, {'bytes sent: ': 9922941, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.960328,
      time: 22.0-23.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.900813, time: 23.0-24.0},
    {'bytes sent: ': 9918102, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.011215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.682243, time: 24.0-25.0},
    {'bytes sent: ': 9896451, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 25.0-26.0}, {'bytes sent: ': 9907302,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 9897752, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 27.0-28.0}, {'bytes sent: ': 9904902, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.005348, time: 28.0-29.0},
    {'bytes sent: ': 9908553, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.756554, time: 29.0-30.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.926829, time: 30.0-31.0}, {'bytes sent: ': 9895251, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 31.0-32.0}, {'bytes sent: ': 9900152, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.811151, time: 32.0-33.0},
    {'bytes sent: ': 9906204, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.805237, time: 33.0-34.0}, {'bytes sent: ': 9750051,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.36119, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.195029, 'mean s_rtt: ': 36.354108, time: 34.0-35.0}, {'bytes sent: ': 9895302,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 35.0-36.0}, {'bytes sent: ': 9905004, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 36.0-37.0}, {'bytes sent: ': 9903704, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002604, time: 37.0-38.0},
    {'bytes sent: ': 9905004, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001323, time: 38.0-39.0}, {'bytes sent: ': 9912102,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.943262, time: 39.0-40.0}, {'bytes sent: ': 732811, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.702703,
      time: 40.0-41.0}, {'bytes sent: ': 9644131.536585, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.033523, 'mean loss2: ': 0.000111, 'mean loss: ': 0.012003,
      'mean s_rtt: ': 36.005408, time: global}]}
