{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1212500.0}, content: [{'bytes sent: ': 5079876,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.620561, 'mean loss2: ': 0.015546,
      'mean loss: ': 10.507749, 'mean s_rtt: ': 100.639252, time: 0.0-1.0}, {'bytes sent: ': 11650017,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.205163, 'mean loss2: ': 0.012087,
      'mean loss: ': 57.618556, 'mean s_rtt: ': 98.360054, time: 1.0-2.0}, {'bytes sent: ': 13007779,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.230929, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.401053, 'mean s_rtt: ': 91.818308, time: 2.0-3.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011847, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.086963, 'mean s_rtt: ': 91.416028, time: 3.0-4.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017254, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.218109, 'mean s_rtt: ': 90.733285, time: 4.0-5.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.039618, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.235998, 'mean s_rtt: ': 90.70066, time: 5.0-6.0}, {'bytes sent: ': 13136400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.018479, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.305456, 'mean s_rtt: ': 91.171997, time: 6.0-7.0}, {'bytes sent: ': 13299600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009468, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.102088, 'mean s_rtt: ': 90.370721, time: 7.0-8.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011544, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.112452, 'mean s_rtt: ': 91.526696, time: 8.0-9.0}, {'bytes sent: ': 13102800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002946, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.181555, 'mean s_rtt: ': 91.503682, time: 9.0-10.0}, {'bytes sent: ': 12874234,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.288421, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.4764, 'mean s_rtt: ': 92.471579, time: 10.0-11.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.042083, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.216878, 'mean s_rtt: ': 92.065621, time: 11.0-12.0}, {'bytes sent: ': 13201200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.193624, 'mean s_rtt: ': 90.969109, time: 12.0-13.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.088918, 'mean s_rtt: ': 92.49781, time: 13.0-14.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.015683, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.377413, 'mean s_rtt: ': 91.159821, time: 14.0-15.0}, {'bytes sent: ': 13076400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005109, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.474243, 'mean s_rtt: ': 92.243796, time: 15.0-16.0}, {'bytes sent: ': 13015200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.019461, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.337306, 'mean s_rtt: ': 91.907934, time: 16.0-17.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.27671, 'mean s_rtt: ': 92.03532, time: 17.0-18.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.286186, 'mean s_rtt: ': 90.860073, time: 18.0-19.0}, {'bytes sent: ': 13095600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.2337, 'mean s_rtt: ': 91.605091, time: 19.0-20.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003337, 'mean loss: ': 0.326893,
      'mean s_rtt: ': 91.390447, time: 20.0-21.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.002229, 'mean loss: ': 0.218722,
      'mean s_rtt: ': 91.485736, time: 21.0-22.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.001514, 'mean loss: ': 0.148866,
      'mean s_rtt: ': 91.707792, time: 22.0-23.0}, {'bytes sent: ': 13078717, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.002788, 'mean loss: ': 0.274718,
      'mean s_rtt: ': 91.874286, time: 23.0-24.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016487, 'mean loss2: ': 0.004086, 'mean loss: ': 0.399418,
      'mean s_rtt: ': 91.104659, time: 24.0-25.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.026001, 'mean loss2: ': 0.001856, 'mean loss: ': 0.181757,
      'mean s_rtt: ': 91.370344, time: 25.0-26.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003782, 'mean loss2: ': 0.004571, 'mean loss: ': 0.444317,
      'mean s_rtt: ': 90.698941, time: 26.0-27.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.008778, 'mean loss2: ': 0.005384, 'mean loss: ': 0.523738,
      'mean s_rtt: ': 90.675201, time: 27.0-28.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004295, 'mean loss2: ': 0.005867, 'mean loss: ': 0.577405,
      'mean s_rtt: ': 91.721546, time: 28.0-29.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.017884, 'mean loss2: ': 0.006043, 'mean loss: ': 0.593343,
      'mean s_rtt: ': 91.520864, time: 29.0-30.0}, {'bytes sent: ': 12798279, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.003699, 'mean loss: ': 0.357309,
      'mean s_rtt: ': 92.842509, time: 30.0-31.0}, {'bytes sent: ': 13228401, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.026148, 'mean loss2: ': 0.002008, 'mean loss: ': 0.195405,
      'mean s_rtt: ': 90.744876, time: 31.0-32.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.022583, 'mean loss2: ': 0.001802, 'mean loss: ': 0.174822,
      'mean s_rtt: ': 90.464361, time: 32.0-33.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.01034, 'mean loss2: ': 0.001145, 'mean loss: ': 0.111554,
      'mean s_rtt: ': 90.914328, time: 33.0-34.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.29979, 'mean loss2: ': 0.001309, 'mean loss: ': 0.128168,
      'mean s_rtt: ': 93.047519, time: 34.0-35.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002104, 'mean loss2: ': 0.00274, 'mean loss: ': 0.267886,
      'mean s_rtt: ': 91.143759, time: 35.0-36.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.016535, 'mean loss2: ': 0.000754, 'mean loss: ': 0.074667,
      'mean s_rtt: ': 92.310568, time: 36.0-37.0}, {'bytes sent: ': 13121527, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.009448, 'mean loss2: ': 0.002008, 'mean loss: ': 0.196811,
      'mean s_rtt: ': 91.407703, time: 37.0-38.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.010294, 'mean loss2: ': 0.000848, 'mean loss: ': 0.083543,
      'mean s_rtt: ': 91.941912, time: 38.0-39.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.014032, 'mean loss2: ': 0.002417, 'mean loss: ': 0.238704,
      'mean s_rtt: ': 92.180543, time: 39.0-40.0}, {'bytes sent: ': 2135040, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393443,
      time: 40.0-41.0}, {'bytes sent: ': 12613450.487805, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.16154, 'mean loss2: ': 0.003198, 'mean loss: ': 1.693541,
      'mean s_rtt: ': 91.878004, time: global}]}
