{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 162500.0}, content: [{'bytes sent: ': 6339802,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.456811, time: 0.0-1.0}, {'bytes sent: ': 6796988, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003063,
      time: 1.0-2.0}, {'bytes sent: ': 6808847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.701131, time: 2.0-3.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.8646, time: 3.0-4.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.943802, time: 4.0-5.0}, {'bytes sent: ': 6774143, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.004934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.710526,
      time: 5.0-6.0}, {'bytes sent: ': 6787249, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.744337, time: 6.0-7.0},
    {'bytes sent: ': 6766847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.65, time: 7.0-8.0}, {'bytes sent: ': 6751247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001629, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.181529, 'mean s_rtt: ': 22.630293, time: 8.0-9.0}, {'bytes sent: ': 6813694,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.794788, time: 9.0-10.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880672,
      time: 10.0-11.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.185747, 'mean s_rtt: ': 22.925, time: 11.0-12.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.854785, time: 12.0-13.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750408, time: 13.0-14.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.550247,
      time: 14.0-15.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.533003, time: 15.0-16.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.637771, time: 16.0-17.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.4704, time: 17.0-18.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.638514,
      time: 18.0-19.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891525, time: 19.0-20.0},
    {'bytes sent: ': 6901247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.163819, 'mean s_rtt: ': 23.037607, time: 20.0-21.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.577049, time: 21.0-22.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.801948,
      time: 22.0-23.0}, {'bytes sent: ': 6946847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.8, time: 23.0-24.0},
    {'bytes sent: ': 6860400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.038526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.854271, time: 24.0-25.0},
    {'bytes sent: ': 6955247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.826307, time: 25.0-26.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.471358, time: 26.0-27.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642504,
      time: 27.0-28.0}, {'bytes sent: ': 6844902, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.151787, 'mean s_rtt: ': 22.90836,
      time: 28.0-29.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.242326, time: 29.0-30.0},
    {'bytes sent: ': 6969651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.042088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.459596, time: 30.0-31.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.933333, time: 31.0-32.0}, {'bytes sent: ': 6787251,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.930693, time: 32.0-33.0}, {'bytes sent: ': 6775251, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.648387,
      time: 33.0-34.0}, {'bytes sent: ': 6816053, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.903382, time: 34.0-35.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.802326, time: 35.0-36.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.845771, time: 36.0-37.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.688312,
      time: 37.0-38.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932318, time: 38.0-39.0},
    {'bytes sent: ': 6926451, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.733547, time: 39.0-40.0}, {'bytes sent: ': 411000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.243243, time: 40.0-41.0}, {'bytes sent: ': 6727602.560976,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.011683, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.017072, 'mean s_rtt: ': 22.754008, time: global}]}
