{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 973437.0}, content: [{'bytes sent: ': 5159307,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 6.519737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.3125, time: 0.0-1.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.350211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.417722,
      time: 1.0-2.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.321285, time: 2.0-3.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.408163, time: 3.0-4.0}, {'bytes sent: ': 9052847,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.127586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.672414, time: 4.0-5.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.044715,
      time: 5.0-6.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441315, time: 6.0-7.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.732394, time: 7.0-8.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.687243, time: 8.0-9.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.696667, time: 9.0-10.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.646465, time: 10.0-11.0}, {'bytes sent: ': 9055200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.174061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.40273, time: 11.0-12.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37931,
      time: 12.0-13.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.851528, time: 13.0-14.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.706161, time: 14.0-15.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277778, time: 15.0-16.0},
    {'bytes sent: ': 9069647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.593103, time: 16.0-17.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.392361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59375, time: 17.0-18.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.25, time: 18.0-19.0}, {'bytes sent: ': 9072141,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.239631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.354839, time: 19.0-20.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.735849,
      time: 20.0-21.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.980769, time: 21.0-22.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.07931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.558621, time: 22.0-23.0}, {'bytes sent: ': 9054047,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5, time: 23.0-24.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.230241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.419244,
      time: 24.0-25.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.174061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.535836, time: 25.0-26.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738532, time: 26.0-27.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165094, time: 27.0-28.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.867841, time: 28.0-29.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.375427, time: 29.0-30.0}, {'bytes sent: ': 9050400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.037415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.673469, time: 30.0-31.0}, {'bytes sent: ': 9069694, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.217241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413793,
      time: 31.0-32.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489726, time: 32.0-33.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.339483, time: 33.0-34.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70892, time: 34.0-35.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.230047, time: 35.0-36.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.126761, time: 36.0-37.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.412371, time: 37.0-38.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.552901, time: 38.0-39.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625, time: 39.0-40.0},
    {'bytes sent: ': 1534927, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.56, time: 40.0-41.0}, {'bytes sent: ': 8775551.731707,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.360015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.458531, time: global}]}
