{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030028.0}, content: [{'bytes sent: ': 9975034,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 3.687316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.477876, time: 0.0-1.0}, {'bytes sent: ': 19940447, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.190323,
      time: 1.0-2.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.381877, time: 2.0-3.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.868852, time: 3.0-4.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.927374, time: 4.0-5.0}, {'bytes sent: ': 20139600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991176,
      time: 5.0-6.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498258, time: 6.0-7.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.147059, time: 7.0-8.0},
    {'bytes sent: ': 19570800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.383721, time: 8.0-9.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.561905, time: 9.0-10.0},
    {'bytes sent: ': 20061600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.67619, time: 10.0-11.0}, {'bytes sent: ': 20000400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.666667, time: 11.0-12.0}, {'bytes sent: ': 19837247, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.722772,
      time: 12.0-13.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097561, time: 13.0-14.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019783, 'mean s_rtt: ': 94.506173,
      time: 14.0-15.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.662791, time: 15.0-16.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.895238, time: 16.0-17.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.865385, time: 17.0-18.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 18.0-19.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380952, time: 19.0-20.0},
    {'bytes sent: ': 19826447, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.139785, time: 20.0-21.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.268293, time: 21.0-22.0}, {'bytes sent: ': 19674000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.564706, time: 22.0-23.0}, {'bytes sent: ': 19974000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.019231,
      time: 23.0-24.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.653846, time: 24.0-25.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.91, time: 25.0-26.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.134146, time: 26.0-27.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.714286,
      time: 27.0-28.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107143, time: 28.0-29.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.951923, time: 29.0-30.0},
    {'bytes sent: ': 19939247, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.211538, time: 30.0-31.0},
    {'bytes sent: ': 20016000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72381, time: 31.0-32.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.957895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494737, time: 32.0-33.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 33.0-34.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.012048, time: 34.0-35.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 35.0-36.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.817308, time: 36.0-37.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.009615, time: 37.0-38.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.071429, time: 38.0-39.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.04878, time: 39.0-40.0}, {'bytes sent: ': 3235520,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.357143, time: 40.0-41.0}, {'bytes sent: ': 19197394.853659,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.213763, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000495, 'mean s_rtt: ': 95.00273, time: global}]}
