{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, cwnd: 382226.0}, content: [{'bytes sent: ': 18246706,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.162238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.095804, time: 0.0-1.0}, {'bytes sent: ': 19724539, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 1.0-2.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.096154, time: 2.0-3.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 3.0-4.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 4.0-5.0}, {'bytes sent: ': 19850540, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.474877,
      time: 5.0-6.0}, {'bytes sent: ': 19909247, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.984807, time: 6.0-7.0},
    {'bytes sent: ': 19928494, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 7.0-8.0}, {'bytes sent: ': 19883035,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 8.0-9.0}, {'bytes sent: ': 19890329, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004121,
      time: 9.0-10.0}, {'bytes sent: ': 19875835, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 10.0-11.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.016176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.997059, time: 11.0-12.0},
    {'bytes sent: ': 19858894, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 12.0-13.0}, {'bytes sent: ': 19862494,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 13.0-14.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 14.0-15.0}, {'bytes sent: ': 19878188, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.010191, time: 15.0-16.0},
    {'bytes sent: ': 19880655, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 16.0-17.0}, {'bytes sent: ': 19874553,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 17.0-18.0}, {'bytes sent: ': 19847004, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 18.0-19.0}, {'bytes sent: ': 19884204, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 19.0-20.0},
    {'bytes sent: ': 19851702, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.001328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.00664, time: 20.0-21.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 21.0-22.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 22.0-23.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 23.0-24.0}, {'bytes sent: ': 19876851, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 24.0-25.0},
    {'bytes sent: ': 19886502, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 25.0-26.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 26.0-27.0}, {'bytes sent: ': 19879353, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 27.0-28.0}, {'bytes sent: ': 19864851, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 28.0-29.0},
    {'bytes sent: ': 19890204, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 29.0-30.0}, {'bytes sent: ': 19826451,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.061885, time: 30.0-31.0}, {'bytes sent: ': 19776153, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.036176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.049096,
      time: 31.0-32.0}, {'bytes sent: ': 19867251, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 32.0-33.0},
    {'bytes sent: ': 19909251, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.983333, time: 33.0-34.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.988506, time: 34.0-35.0}, {'bytes sent: ': 19815906, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.033378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.049399,
      time: 35.0-36.0}, {'bytes sent: ': 19876851, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 36.0-37.0},
    {'bytes sent: ': 19866357, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.004087, time: 37.0-38.0}, {'bytes sent: ': 19890102,
      'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.989233, time: 38.0-39.0}, {'bytes sent: ': 19899651, 'mean cwnd: ': 382226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.009589,
      time: 39.0-40.0}, {'bytes sent: ': 1012160, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 19363773.487805, 'mean cwnd: ': 382226.0, 'mean jitter: ': 0.0074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.14158, time: global}]}
