{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 650000.0}, content: [{'bytes sent: ': 7669178,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.657568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.526055, time: 0.0-1.0}, {'bytes sent: ': 10128047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042453,
      time: 1.0-2.0}, {'bytes sent: ': 9982847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 2.0-3.0},
    {'bytes sent: ': 10052400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 10141294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 9993741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 5.0-6.0}, {'bytes sent: ': 9966094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 7.0-8.0}, {'bytes sent: ': 10083647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 9.0-10.0}, {'bytes sent: ': 10137649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 10.0-11.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0}, {'bytes sent: ': 10081294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 12.0-13.0}, {'bytes sent: ': 9955247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161932,
      time: 13.0-14.0}, {'bytes sent: ': 10033294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.005348, time: 14.0-15.0},
    {'bytes sent: ': 9998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 15.0-16.0}, {'bytes sent: ': 10104047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 17.0-18.0}, {'bytes sent: ': 10024941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 18.0-19.0},
    {'bytes sent: ': 10149741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.993377, time: 19.0-20.0}, {'bytes sent: ': 9952847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.154242, time: 20.0-21.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.111111,
      time: 21.0-22.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042607, time: 22.0-23.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.995536, time: 23.0-24.0}, {'bytes sent: ': 9960000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.997797, time: 24.0-25.0}, {'bytes sent: ': 10053647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 25.0-26.0}, {'bytes sent: ': 10106494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 26.0-27.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 27.0-28.0}, {'bytes sent: ': 10089741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.977629, time: 28.0-29.0}, {'bytes sent: ': 10060941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 29.0-30.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29484,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.406879, 'mean s_rtt: ': 63.331695,
      time: 30.0-31.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942922, time: 32.0-33.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05618, time: 33.0-34.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113889, time: 34.0-35.0},
    {'bytes sent: ': 10082446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024554, time: 35.0-36.0},
    {'bytes sent: ': 10089600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.997817, time: 36.0-37.0}, {'bytes sent: ': 10027341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 37.0-38.0}, {'bytes sent: ': 10046451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 38.0-39.0}, {'bytes sent: ': 10022553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 39.0-40.0},
    {'bytes sent: ': 1251560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 9768666.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054239, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010172, 'mean s_rtt: ': 63.13354, time: global}]}
