{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 903125.0}, content: [{'bytes sent: ': 6583228,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 5.818697, 'mean loss2: ': 0.006004,
      'mean loss: ': 0.390867, 'mean s_rtt: ': 89.660057, time: 0.0-1.0}, {'bytes sent: ': 11054447,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.452308, time: 1.0-2.0}, {'bytes sent: ': 11169696, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.083551, 'mean loss2: ': 0.00127, 'mean loss: ': 0.129035,
      'mean s_rtt: ': 79.167102, time: 2.0-3.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.167539, 'mean loss2: ': 0.001065, 'mean loss: ': 0.107891,
      'mean s_rtt: ': 78.801047, time: 3.0-4.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.080311, 'mean loss2: ': 0.000785, 'mean loss: ': 0.079686,
      'mean s_rtt: ': 78.88342, time: 4.0-5.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.156695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.230769,
      time: 5.0-6.0}, {'bytes sent: ': 11266894, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.130194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.265928, time: 6.0-7.0},
    {'bytes sent: ': 11193743, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92246, time: 7.0-8.0},
    {'bytes sent: ': 11174494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.057592, time: 8.0-9.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.137838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.767568, time: 9.0-10.0},
    {'bytes sent: ': 11145694, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.102426,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.09629, 'mean s_rtt: ': 79.234501,
      time: 10.0-11.0}, {'bytes sent: ': 11221247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.089965, time: 11.0-12.0},
    {'bytes sent: ': 11172143, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.487973, time: 12.0-13.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.172805,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.247385, 'mean s_rtt: ': 78.390935,
      time: 13.0-14.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.338816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.151316, time: 14.0-15.0},
    {'bytes sent: ': 11230847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.316498,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.12325, 'mean s_rtt: ': 78.272727,
      time: 15.0-16.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.258258,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035176, 'mean s_rtt: ': 78.186186,
      time: 16.0-17.0}, {'bytes sent: ': 11186451, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.128535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125964, time: 17.0-18.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.143236,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109739, 'mean s_rtt: ': 78.350133,
      time: 18.0-19.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018327, 'mean s_rtt: ': 78.756757,
      time: 19.0-20.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.332357, 'mean s_rtt: ': 77.735915,
      time: 20.0-21.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.278169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.81338, time: 21.0-22.0},
    {'bytes sent: ': 11221249, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.172603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.819178, time: 22.0-23.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.403333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.943333, time: 23.0-24.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.21988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.487952, time: 24.0-25.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.20274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.331507, time: 25.0-26.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.30719, time: 26.0-27.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.255385,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102467, 'mean s_rtt: ': 78.436923,
      time: 27.0-28.0}, {'bytes sent: ': 11155247, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107051, 'mean s_rtt: ': 78.887399,
      time: 28.0-29.0}, {'bytes sent: ': 11294449, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.14248,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117158, 'mean s_rtt: ': 78.234828,
      time: 29.0-30.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.968421, time: 30.0-31.0},
    {'bytes sent: ': 11238047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.531746, time: 31.0-32.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.103352, time: 32.0-33.0},
    {'bytes sent: ': 11174494, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.875691, time: 33.0-34.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.206128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.24234, time: 34.0-35.0},
    {'bytes sent: ': 11274047, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.182306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.36193, time: 35.0-36.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.258462,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137441, 'mean s_rtt: ': 78.064615,
      time: 36.0-37.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125137, 'mean s_rtt: ': 78.507853,
      time: 37.0-38.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.112532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.805627, time: 38.0-39.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106923, 'mean s_rtt: ': 78.735065,
      time: 39.0-40.0}, {'bytes sent: ': 1534720, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06182, 'mean s_rtt: ': 78.698113,
      time: 40.0-41.0}, {'bytes sent: ': 10869142.780488, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.317212, 'mean loss2: ': 0.000636, 'mean loss: ': 0.050928,
      'mean s_rtt: ': 78.832855, time: global}]}
