{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 8163939,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.511864, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.190459, 'mean s_rtt: ': 94.816949, time: 0.0-1.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067596, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.088422, 'mean s_rtt: ': 87.58676, time: 1.0-2.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007553, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.166301, 'mean s_rtt: ': 86.917674, time: 2.0-3.0}, {'bytes sent: ': 14276400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003583, 'mean loss: ': 0.352766,
      'mean s_rtt: ': 86.841246, time: 3.0-4.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002031, 'mean loss: ': 0.199017, 'mean s_rtt: ': 86.941429,
      time: 4.0-5.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.163322, 'mean s_rtt: ': 86.932965,
      time: 5.0-6.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.21583, 'mean s_rtt: ': 86.964467,
      time: 6.0-7.0}, {'bytes sent: ': 13919115, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190645,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.376992, 'mean s_rtt: ': 88.396882,
      time: 7.0-8.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.103912, 'mean s_rtt: ': 86.993996,
      time: 8.0-9.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.379947, 'mean s_rtt: ': 86.950863,
      time: 9.0-10.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.198642, 'mean s_rtt: ': 86.923327,
      time: 10.0-11.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119006, 'mean s_rtt: ': 86.909972,
      time: 11.0-12.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.239601, 'mean s_rtt: ': 86.958584,
      time: 12.0-13.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097039, 'mean s_rtt: ': 86.95517,
      time: 13.0-14.0}, {'bytes sent: ': 14153988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032206,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.207252, 'mean s_rtt: ': 87.118357,
      time: 14.0-15.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024427,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.487528, 'mean s_rtt: ': 87.021374,
      time: 15.0-16.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.084599, 'mean s_rtt: ': 86.99922,
      time: 16.0-17.0}, {'bytes sent: ': 14126824, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.080185, 'mean s_rtt: ': 87.174772,
      time: 17.0-18.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047909,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.1927, 'mean s_rtt: ': 87.231939,
      time: 18.0-19.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.20287, 'mean s_rtt: ': 86.968683,
      time: 19.0-20.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.112638, 'mean s_rtt: ': 86.943643,
      time: 20.0-21.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110488, 'mean s_rtt: ': 86.906629,
      time: 21.0-22.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.135965, 'mean s_rtt: ': 86.953638,
      time: 22.0-23.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.353001, 'mean s_rtt: ': 86.978784,
      time: 23.0-24.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177125, 'mean s_rtt: ': 86.959138,
      time: 24.0-25.0}, {'bytes sent: ': 13749461, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395756,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.377333, 'mean s_rtt: ': 88.409594,
      time: 25.0-26.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.193872, 'mean s_rtt: ': 87.019608,
      time: 26.0-27.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.215866, 'mean s_rtt: ': 87.028571,
      time: 27.0-28.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.189972, 'mean s_rtt: ': 87.021442,
      time: 28.0-29.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.251146, 'mean s_rtt: ': 87.002183,
      time: 29.0-30.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.402491, 'mean s_rtt: ': 86.990654,
      time: 30.0-31.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.269554, 'mean s_rtt: ': 87.016317,
      time: 31.0-32.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.295252, 'mean s_rtt: ': 87.02331,
      time: 32.0-33.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.369462, 'mean s_rtt: ': 87.008, time: 33.0-34.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.141884, 'mean s_rtt: ': 87.031311,
      time: 34.0-35.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.162725, 'mean s_rtt: ': 86.996721,
      time: 35.0-36.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.182831, 'mean s_rtt: ': 87.046062,
      time: 36.0-37.0}, {'bytes sent: ': 14150455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.288375, 'mean s_rtt: ': 86.987973,
      time: 37.0-38.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.19738, 'mean s_rtt: ': 87.002004,
      time: 38.0-39.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.184341, 'mean s_rtt: ': 87.001603,
      time: 39.0-40.0}, {'bytes sent: ': 2252640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010761, 'mean loss: ': 1.066285, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 13742839.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058534,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.240848, 'mean s_rtt: ': 87.26663,
      time: global}]}
