{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 275000.0}, content: [{'bytes sent: ': 8876865,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.606232, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.139883, 'mean s_rtt: ': 28.477337, time: 0.0-1.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.246524, 'mean s_rtt: ': 27.366935, time: 1.0-2.0}, {'bytes sent: ': 9448847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.36643, time: 2.0-3.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.32987,
      time: 3.0-4.0}, {'bytes sent: ': 9487294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.367033, time: 4.0-5.0},
    {'bytes sent: ': 9388847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.134654, 'mean s_rtt: ': 27.555844,
      time: 5.0-6.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.583333, time: 6.0-7.0},
    {'bytes sent: ': 9424990, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01724, 'mean s_rtt: ': 27.503401,
      time: 7.0-8.0}, {'bytes sent: ': 9517343, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.32816, time: 8.0-9.0},
    {'bytes sent: ': 9495696, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382743, time: 9.0-10.0},
    {'bytes sent: ': 9316894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.435614, 'mean s_rtt: ': 27.658263,
      time: 10.0-11.0}, {'bytes sent: ': 9470447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321678, time: 11.0-12.0},
    {'bytes sent: ': 9482494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.140425, 'mean s_rtt: ': 27.293722,
      time: 12.0-13.0}, {'bytes sent: ': 9492282, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.413483, time: 13.0-14.0},
    {'bytes sent: ': 9393647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.1275, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.154564, 'mean s_rtt: ': 27.495, time: 14.0-15.0}, {'bytes sent: ': 9472894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.461364, time: 15.0-16.0}, {'bytes sent: ': 9482588, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.033259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432373,
      time: 16.0-17.0}, {'bytes sent: ': 9393647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.138953, 'mean s_rtt: ': 27.581281,
      time: 17.0-18.0}, {'bytes sent: ': 9110446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.568306,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.286513, 'mean s_rtt: ': 28.327869,
      time: 18.0-19.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.413043, time: 19.0-20.0},
    {'bytes sent: ': 9432094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.287179, time: 20.0-21.0}, {'bytes sent: ': 9484847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.406542, time: 21.0-22.0}, {'bytes sent: ': 9290494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.239193, 'mean loss2: ': 0.000931, 'mean loss: ': 0.099303,
      'mean s_rtt: ': 27.847262, time: 22.0-23.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.02973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.713514,
      time: 23.0-24.0}, {'bytes sent: ': 9408047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.439276, time: 24.0-25.0},
    {'bytes sent: ': 9441600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.430657, time: 25.0-26.0}, {'bytes sent: ': 9494494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.367841, time: 26.0-27.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.069351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.49217,
      time: 27.0-28.0}, {'bytes sent: ': 9476590, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.443207, time: 28.0-29.0},
    {'bytes sent: ': 9391247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.143348, 'mean s_rtt: ': 27.463889,
      time: 29.0-30.0}, {'bytes sent: ': 9496941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.302222, time: 30.0-31.0},
    {'bytes sent: ': 9451341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459641, time: 31.0-32.0},
    {'bytes sent: ': 9472847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.350993, time: 32.0-33.0},
    {'bytes sent: ': 9405647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.506234, time: 33.0-34.0}, {'bytes sent: ': 9343247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.116402, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.242845, 'mean s_rtt: ': 27.632275, time: 34.0-35.0}, {'bytes sent: ': 9405647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.678756, time: 35.0-36.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.093834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.58445,
      time: 36.0-37.0}, {'bytes sent: ': 9424943, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.160134, 'mean s_rtt: ': 27.54186,
      time: 37.0-38.0}, {'bytes sent: ': 9480147, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.329571, time: 38.0-39.0},
    {'bytes sent: ': 9492102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.453947, time: 39.0-40.0},
    {'bytes sent: ': 617280, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.666667, time: 40.0-41.0}, {'bytes sent: ': 9200001.707317,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.078689, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.055003, 'mean s_rtt: ': 27.513593, time: global}]}
