{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 13858560,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.486056, 'mean loss2: ': 0.00802,
      'mean loss: ': 71.305918, 'mean s_rtt: ': 33.222112, time: 0.0-1.0}, {'bytes sent: ': 16949388,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000945, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.278232, 'mean s_rtt: ': 37.495274, time: 1.0-2.0}, {'bytes sent: ': 17079649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006776, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.179086, 'mean s_rtt: ': 37.153921, time: 2.0-3.0}, {'bytes sent: ': 17100047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0011, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.311592, 'mean s_rtt: ': 36.976898, time: 3.0-4.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007597, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.339062, 'mean s_rtt: ': 37.273504, time: 4.0-5.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001007, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.198944, 'mean s_rtt: ': 36.916415, time: 5.0-6.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.150425, 'mean s_rtt: ': 37.150307, time: 6.0-7.0}, {'bytes sent: ': 17132449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003083, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.1725, 'mean s_rtt: ': 36.972251, time: 7.0-8.0}, {'bytes sent: ': 17224800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000995, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.237302, 'mean s_rtt: ': 36.765174, time: 8.0-9.0}, {'bytes sent: ': 17025647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012452, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.230524, 'mean s_rtt: ': 37.161877, time: 9.0-10.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010142, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.214928, 'mean s_rtt: ': 37.254564, time: 10.0-11.0}, {'bytes sent: ': 17134853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025194, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.457289, 'mean s_rtt: ': 37.067829, time: 11.0-12.0}, {'bytes sent: ': 17137296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033958, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.054114, 'mean s_rtt: ': 36.969555, time: 12.0-13.0}, {'bytes sent: ': 17030543,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.813531, time: 13.0-14.0}, {'bytes sent: ': 17157698, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.001658, 'mean loss: ': 0.166314,
      'mean s_rtt: ': 36.607553, time: 14.0-15.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023734, 'mean loss2: ': 0.001498, 'mean loss: ': 0.149147,
      'mean s_rtt: ': 36.344937, time: 15.0-16.0}, {'bytes sent: ': 17112147, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.001585, 'mean loss: ': 0.159943,
      'mean s_rtt: ': 36.78858, time: 16.0-17.0}, {'bytes sent: ': 17035345, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.824232,
      time: 17.0-18.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083504, 'mean s_rtt: ': 36.57094,
      time: 18.0-19.0}, {'bytes sent: ': 17193706, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.290784, 'mean s_rtt: ': 36.556402,
      time: 19.0-20.0}, {'bytes sent: ': 17044851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004491,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.161764, 'mean s_rtt: ': 36.971557,
      time: 20.0-21.0}, {'bytes sent: ': 17119302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.204832, 'mean s_rtt: ': 36.752756,
      time: 21.0-22.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004498,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.16891, 'mean s_rtt: ': 36.917541,
      time: 22.0-23.0}, {'bytes sent: ': 17020953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.771379, time: 23.0-24.0},
    {'bytes sent: ': 17136055, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061588,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.194318, 'mean s_rtt: ': 36.672609,
      time: 24.0-25.0}, {'bytes sent: ': 17124053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163718, 'mean s_rtt: ': 36.906061,
      time: 25.0-26.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077562, 'mean s_rtt: ': 36.727412,
      time: 26.0-27.0}, {'bytes sent: ': 17180400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099404,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.338899, 'mean s_rtt: ': 36.178926,
      time: 27.0-28.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.192227, 'mean s_rtt: ': 35.389286,
      time: 28.0-29.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.147197, 'mean s_rtt: ': 35.542553,
      time: 29.0-30.0}, {'bytes sent: ': 17101200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.21586, 'mean s_rtt: ': 35.160173,
      time: 30.0-31.0}, {'bytes sent: ': 17148051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.48996,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068551, 'mean s_rtt: ': 35.02008,
      time: 31.0-32.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497959,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088855, 'mean s_rtt: ': 34.938776,
      time: 32.0-33.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.22551, 'mean s_rtt: ': 35.558719,
      time: 33.0-34.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254417,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.069304, 'mean s_rtt: ': 35.353357,
      time: 34.0-35.0}, {'bytes sent: ': 17258451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.437401, 'mean s_rtt: ': 34.787402,
      time: 35.0-36.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.086313, 'mean s_rtt: ': 35.44484,
      time: 36.0-37.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502564,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.567084, 'mean s_rtt: ': 34.430769,
      time: 37.0-38.0}, {'bytes sent: ': 17065251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674877,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.089025, 'mean s_rtt: ': 34.428571,
      time: 38.0-39.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.407771, 'mean s_rtt: ': 33.5, time: 39.0-40.0},
    {'bytes sent: ': 1008240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 16645369.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182535,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.18947, 'mean s_rtt: ': 36.154601,
      time: global}]}
