{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 5630294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.043732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.906706, time: 0.0-1.0}, {'bytes sent: ': 6488400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.400763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.78626,
      time: 1.0-2.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.164751, time: 2.0-3.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.94198, time: 3.0-4.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.013559, time: 4.0-5.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.889313, time: 5.0-6.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.159483, time: 6.0-7.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.768559, time: 7.0-8.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.76378, time: 8.0-9.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.3, time: 9.0-10.0}, {'bytes sent: ': 6622800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.054237, time: 10.0-11.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.158784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.006757,
      time: 11.0-12.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.881041, time: 12.0-13.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.567686, time: 13.0-14.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.465217, time: 14.0-15.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.93311, time: 15.0-16.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.121212, time: 16.0-17.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.087542, time: 17.0-18.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.146853, time: 18.0-19.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.442553, time: 19.0-20.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.413043, time: 20.0-21.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.12605, time: 21.0-22.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.161616, time: 22.0-23.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.105802, time: 23.0-24.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.095238, time: 24.0-25.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.013468, time: 25.0-26.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.619433, time: 26.0-27.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.08547, time: 27.0-28.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.399142, time: 28.0-29.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.711806, time: 29.0-30.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.111486, time: 30.0-31.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.017007, time: 31.0-32.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.054422, time: 32.0-33.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.778626, time: 33.0-34.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.978355, time: 34.0-35.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.787879, time: 35.0-36.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.862543, time: 36.0-37.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.016892, time: 37.0-38.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.986441, time: 38.0-39.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.619608, time: 39.0-40.0},
    {'bytes sent: ': 862120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.6, time: 40.0-41.0}, {'bytes sent: ': 6472663.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.36451, time: global}]}
