{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 13086432,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.230916, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.403404, 'mean s_rtt: ': 62.087786, time: 0.0-1.0}, {'bytes sent: ': 17481649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.98044, 'mean loss2: ': 0.000848,
      'mean loss: ': 30.981593, 'mean s_rtt: ': 65.650367, time: 1.0-2.0}, {'bytes sent: ': 18825791,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543662, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.252312, 'mean s_rtt: ': 64.16338, time: 2.0-3.0}, {'bytes sent: ': 18739247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.842912, time: 3.0-4.0}, {'bytes sent: ': 18734447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.324528, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068959,
      'mean s_rtt: ': 64.271698, time: 4.0-5.0}, {'bytes sent: ': 17964970, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.405983, 'mean loss2: ': 0.002916, 'mean loss: ': 0.295437,
      'mean s_rtt: ': 63.820513, time: 5.0-6.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.001996, 'mean loss: ': 0.205292,
      'mean s_rtt: ': 63.517391, time: 6.0-7.0}, {'bytes sent: ': 18711696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.367424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.113636,
      time: 7.0-8.0}, {'bytes sent: ': 18711647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.618257, time: 8.0-9.0},
    {'bytes sent: ': 18801651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275304,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.152303, 'mean s_rtt: ': 63.48583,
      time: 9.0-10.0}, {'bytes sent: ': 18576143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089658, 'mean s_rtt: ': 64.178138,
      time: 10.0-11.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00948, 'mean s_rtt: ': 63.80916, time: 11.0-12.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.331953, 'mean s_rtt: ': 63.293233,
      time: 12.0-13.0}, {'bytes sent: ': 18750094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222, time: 13.0-14.0},
    {'bytes sent: ': 18747600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152003, 'mean s_rtt: ': 63.639535,
      time: 14.0-15.0}, {'bytes sent: ': 18860051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429719,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013089, 'mean s_rtt: ': 63.333333,
      time: 15.0-16.0}, {'bytes sent: ': 18584494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.470175, time: 16.0-17.0},
    {'bytes sent: ': 18522047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057055, 'mean s_rtt: ': 64.667832,
      time: 17.0-18.0}, {'bytes sent: ': 18745200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138249, 'mean s_rtt: ': 63.573276,
      time: 18.0-19.0}, {'bytes sent: ': 18903647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049874, 'mean s_rtt: ': 63.02459, time: 19.0-20.0},
    {'bytes sent: ': 18764400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444015,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.221237, 'mean s_rtt: ': 63.583012,
      time: 20.0-21.0}, {'bytes sent: ': 18639743, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.262774, time: 21.0-22.0},
    {'bytes sent: ': 18706847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069918, 'mean s_rtt: ': 64.198556,
      time: 22.0-23.0}, {'bytes sent: ': 18622898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076899, 'mean s_rtt: ': 63.8875,
      time: 23.0-24.0}, {'bytes sent: ': 18692496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263889, time: 24.0-25.0},
    {'bytes sent: ': 18588141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077734, 'mean s_rtt: ': 63.834821,
      time: 25.0-26.0}, {'bytes sent: ': 18688454, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143802, 'mean s_rtt: ': 63.635135,
      time: 26.0-27.0}, {'bytes sent: ': 18595249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072885, 'mean s_rtt: ': 63.328767,
      time: 27.0-28.0}, {'bytes sent: ': 18711647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129401, 'mean s_rtt: ': 63.322727,
      time: 28.0-29.0}, {'bytes sent: ': 18744096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376426,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.1577, 'mean s_rtt: ': 63.836502,
      time: 29.0-30.0}, {'bytes sent: ': 18688894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.341014, time: 30.0-31.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073349, 'mean s_rtt: ': 63.252294,
      time: 31.0-32.0}, {'bytes sent: ': 18636141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493213,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139415, 'mean s_rtt: ': 63.755656,
      time: 32.0-33.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.827309, time: 33.0-34.0},
    {'bytes sent: ': 18770494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52459, time: 34.0-35.0},
    {'bytes sent: ': 18545688, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58296,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.097278, 'mean s_rtt: ': 63.753363,
      time: 35.0-36.0}, {'bytes sent: ': 18681649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062345, 'mean s_rtt: ': 63.878906,
      time: 36.0-37.0}, {'bytes sent: ': 18796847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416031,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.285146, 'mean s_rtt: ': 63.648855,
      time: 37.0-38.0}, {'bytes sent: ': 18792047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423792,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.199002, 'mean s_rtt: ': 63.63197,
      time: 38.0-39.0}, {'bytes sent: ': 18158494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.449057,
      'mean loss2: ': 0.01655, 'mean loss: ': 1.684744, 'mean s_rtt: ': 64.818868,
      time: 39.0-40.0}, {'bytes sent: ': 1834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.586207, time: 40.0-41.0},
    {'bytes sent: ': 18098688.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46603,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.907203, 'mean s_rtt: ': 63.779414,
      time: global}]}
