{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 16446131,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.039412, time: 0.0-1.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.312532,
      time: 1.0-2.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269751, time: 2.0-3.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.418544, time: 3.0-4.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.399681, time: 4.0-5.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016384, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081413,
      'mean s_rtt: ': 44.67231, time: 5.0-6.0}, {'bytes sent: ': 20618664, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017582, 'mean loss2: ': 0.002165, 'mean loss: ': 0.215912,
      'mean s_rtt: ': 45.108242, time: 6.0-7.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373807,
      time: 7.0-8.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.41766, time: 8.0-9.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.18338, time: 9.0-10.0}, {'bytes sent: ': 20911200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026553, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.022518, 'mean s_rtt: ': 44.705789, time: 10.0-11.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.162927, time: 11.0-12.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.253312,
      time: 12.0-13.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.555914, time: 13.0-14.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.395223, time: 14.0-15.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.287978, time: 15.0-16.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383306,
      time: 16.0-17.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.347588, time: 17.0-18.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.39564, time: 18.0-19.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.324339, time: 19.0-20.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.266815,
      time: 20.0-21.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000561,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010756, 'mean s_rtt: ': 44.365525,
      time: 21.0-22.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03473,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.164632, 'mean s_rtt: ': 45.509372,
      time: 22.0-23.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.416055, time: 23.0-24.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.537454, time: 24.0-25.0}, {'bytes sent: ': 20757600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022995, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081303, 'mean s_rtt: ': 44.875936, time: 25.0-26.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.395213, time: 26.0-27.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.281049,
      time: 27.0-28.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.32013, time: 28.0-29.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.478947, time: 29.0-30.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033009, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.117932, 'mean s_rtt: ': 44.927489, time: 30.0-31.0}, {'bytes sent: ': 20956800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.614133, time: 31.0-32.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.585973,
      time: 32.0-33.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.406495, time: 33.0-34.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.313606, time: 34.0-35.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.262446, time: 35.0-36.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.49616,
      time: 36.0-37.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046724,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.36908, 'mean s_rtt: ': 45.300152,
      time: 37.0-38.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.300253, time: 38.0-39.0},
    {'bytes sent: ': 20923200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027924,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031087, 'mean s_rtt: ': 44.616965,
      time: 39.0-40.0}, {'bytes sent: ': 1976040, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.136364, time: 40.0-41.0},
    {'bytes sent: ': 20417737.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01503,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027366, 'mean s_rtt: ': 44.522289,
      time: global}]}
