{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 9131482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.565848, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.336439, 'mean s_rtt: ': 34.294643, time: 0.0-1.0}, {'bytes sent: ': 10168896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03177, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.118514, 'mean s_rtt: ': 33.111952, time: 1.0-2.0}, {'bytes sent: ': 10108847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066547, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.558849, 'mean s_rtt: ': 33.223022, time: 2.0-3.0}, {'bytes sent: ': 10135249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.204225, time: 3.0-4.0}, {'bytes sent: ': 10135249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.178571,
      time: 4.0-5.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.2244, 'mean s_rtt: ': 33.188867,
      time: 5.0-6.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.470012, 'mean s_rtt: ': 33.11245,
      time: 6.0-7.0}, {'bytes sent: ': 10192894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.25927, 'mean s_rtt: ': 33.040323,
      time: 7.0-8.0}, {'bytes sent: ': 10214592, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.371198, 'mean s_rtt: ': 33.128012,
      time: 8.0-9.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.166951, time: 9.0-10.0},
    {'bytes sent: ': 10159247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.22862, 'mean s_rtt: ': 33.06162,
      time: 10.0-11.0}, {'bytes sent: ': 10176093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0076, 'mean loss: ': 0.772183, 'mean s_rtt: ': 33.043478,
      time: 11.0-12.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047988, time: 12.0-13.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.138597, 'mean s_rtt: ': 33.115059,
      time: 13.0-14.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018377,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.110715, 'mean s_rtt: ': 33.050536,
      time: 14.0-15.0}, {'bytes sent: ': 10087294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048356,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.224317, 'mean s_rtt: ': 33.152805,
      time: 15.0-16.0}, {'bytes sent: ': 10140000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.220072, 'mean s_rtt: ': 33.098958,
      time: 16.0-17.0}, {'bytes sent: ': 10125647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.330228, 'mean s_rtt: ': 33.149912,
      time: 17.0-18.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025391,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.511755, 'mean s_rtt: ': 33.097656,
      time: 18.0-19.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.066401, 'mean s_rtt: ': 33.150763,
      time: 19.0-20.0}, {'bytes sent: ': 10051294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049904,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.313613, 'mean s_rtt: ': 33.180422,
      time: 20.0-21.0}, {'bytes sent: ': 10207293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.249814, 'mean s_rtt: ': 33.027821,
      time: 21.0-22.0}, {'bytes sent: ': 10044049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175655,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.11017, 'mean s_rtt: ': 33.226502,
      time: 22.0-23.0}, {'bytes sent: ': 10166447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.02203, 'mean s_rtt: ': 33.390597,
      time: 23.0-24.0}, {'bytes sent: ': 10092096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.108436, 'mean s_rtt: ': 33.085661,
      time: 24.0-25.0}, {'bytes sent: ': 10147250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019064,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.332942, 'mean s_rtt: ': 33.112652,
      time: 25.0-26.0}, {'bytes sent: ': 10216945, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010606,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.2117, 'mean s_rtt: ': 33.089394,
      time: 26.0-27.0}, {'bytes sent: ': 10230051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04717, time: 27.0-28.0},
    {'bytes sent: ': 10124451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.460834, 'mean s_rtt: ': 33.094595,
      time: 28.0-29.0}, {'bytes sent: ': 10147253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.352276, 'mean s_rtt: ': 33.049541,
      time: 29.0-30.0}, {'bytes sent: ': 10245651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.12984, 'mean s_rtt: ': 33.07218,
      time: 30.0-31.0}, {'bytes sent: ': 10149651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.070447, time: 31.0-32.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021002,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.235125, 'mean s_rtt: ': 33.155089,
      time: 32.0-33.0}, {'bytes sent: ': 10161651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035994,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.340109, 'mean s_rtt: ': 33.198748,
      time: 33.0-34.0}, {'bytes sent: ': 10178453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019488, 'mean s_rtt: ': 33.093357,
      time: 34.0-35.0}, {'bytes sent: ': 10084853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093204, time: 35.0-36.0},
    {'bytes sent: ': 10197755, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.379701, 'mean s_rtt: ': 33.102848,
      time: 36.0-37.0}, {'bytes sent: ': 10141304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.531685, 'mean s_rtt: ': 33.086294,
      time: 37.0-38.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.264978, 'mean s_rtt: ': 33.144981,
      time: 38.0-39.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105968, 'mean s_rtt: ': 33.080146,
      time: 39.0-40.0}, {'bytes sent: ': 765120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 9892181.878049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041764,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.219346, 'mean s_rtt: ': 33.146816,
      time: global}]}
