{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 20884823,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120653, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.047, 'mean s_rtt: ': 20.953868, time: 0.0-1.0}, {'bytes sent: ': 22895216,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066579, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003659, 'mean s_rtt: ': 21.128543, time: 1.0-2.0}, {'bytes sent: ': 23346047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.813636, time: 2.0-3.0}, {'bytes sent: ': 23116894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.04123, 'mean loss2: ': 0.001248, 'mean loss: ': 0.126612,
      'mean s_rtt: ': 21.052356, time: 3.0-4.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.00153, 'mean loss: ': 0.157174,
      'mean s_rtt: ': 20.971673, time: 4.0-5.0}, {'bytes sent: ': 23160047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.047424, 'mean loss2: ': 0.002947, 'mean loss: ': 0.302675,
      'mean s_rtt: ': 20.964023, time: 5.0-6.0}, {'bytes sent: ': 23295647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.898569,
      time: 6.0-7.0}, {'bytes sent: ': 23397647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.757188, time: 7.0-8.0},
    {'bytes sent: ': 23396400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.690802, time: 8.0-9.0}, {'bytes sent: ': 23442000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.666239, time: 9.0-10.0}, {'bytes sent: ': 22722094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02508, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039042,
      'mean s_rtt: ': 21.322186, time: 10.0-11.0}, {'bytes sent: ': 23451701, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.665201,
      time: 11.0-12.0}, {'bytes sent: ': 23178051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.97843, time: 12.0-13.0},
    {'bytes sent: ': 23287301, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904262, time: 13.0-14.0},
    {'bytes sent: ': 23348501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.825286, time: 14.0-15.0}, {'bytes sent: ': 23215302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.776378, time: 15.0-16.0}, {'bytes sent: ': 23240500, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.779062,
      time: 16.0-17.0}, {'bytes sent: ': 23329302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.87673, time: 17.0-18.0},
    {'bytes sent: ': 23294501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.85528, time: 18.0-19.0},
    {'bytes sent: ': 23289600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.90013, time: 19.0-20.0}, {'bytes sent: ': 22352451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035019, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.107738, 'mean s_rtt: ': 21.512322, time: 20.0-21.0}, {'bytes sent: ': 22546952,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.256007, time: 21.0-22.0}, {'bytes sent: ': 23343651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.924517,
      time: 22.0-23.0}, {'bytes sent: ': 23319600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820433, time: 23.0-24.0},
    {'bytes sent: ': 23412000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.729896, time: 24.0-25.0}, {'bytes sent: ': 23275300,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.928251, time: 25.0-26.0}, {'bytes sent: ': 22874551, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.076066, 'mean loss2: ': 0.001625, 'mean loss: ': 0.165496,
      'mean s_rtt: ': 21.17377, time: 26.0-27.0}, {'bytes sent: ': 23365200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.842939,
      time: 27.0-28.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.824841, time: 28.0-29.0},
    {'bytes sent: ': 23295751, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.915823, time: 29.0-30.0}, {'bytes sent: ': 23366400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.725503, time: 30.0-31.0}, {'bytes sent: ': 23274051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.711642,
      time: 31.0-32.0}, {'bytes sent: ': 23113302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.84089, time: 32.0-33.0},
    {'bytes sent: ': 23181651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.956664, time: 33.0-34.0},
    {'bytes sent: ': 22012851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.271724,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.379932, 'mean s_rtt: ': 21.104828,
      time: 34.0-35.0}, {'bytes sent: ': 22772604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022712,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034862, 'mean s_rtt: ': 21.277221,
      time: 35.0-36.0}, {'bytes sent: ': 22833701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.293059, time: 36.0-37.0},
    {'bytes sent: ': 22700553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032719, 'mean s_rtt: ': 21.40625,
      time: 37.0-38.0}, {'bytes sent: ': 22984851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046362,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101221, 'mean s_rtt: ': 21.167418,
      time: 38.0-39.0}, {'bytes sent: ': 23358101, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.723143, time: 39.0-40.0},
    {'bytes sent: ': 1319680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.484848, time: 40.0-41.0}, {'bytes sent: ': 22547657.926829,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022464, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036278, 'mean s_rtt: ': 20.936588, time: global}]}
