{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13107339,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325021, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.082882, 'mean s_rtt: ': 41.737323, time: 0.0-1.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075588,
      'mean s_rtt: ': 40.84862, time: 1.0-2.0}, {'bytes sent: ': 15801647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857887,
      time: 2.0-3.0}, {'bytes sent: ': 15789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.720501, time: 3.0-4.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.862378, time: 4.0-5.0}, {'bytes sent: ': 15837647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.762082, time: 5.0-6.0}, {'bytes sent: ': 15740447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758465,
      time: 6.0-7.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.897761, time: 7.0-8.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.825564, time: 8.0-9.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.818591, time: 9.0-10.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.638806,
      time: 10.0-11.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.643764, time: 11.0-12.0},
    {'bytes sent: ': 15864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.773712, time: 12.0-13.0}, {'bytes sent: ': 15741600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.895444, time: 13.0-14.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021914,
      time: 14.0-15.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819205, time: 15.0-16.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.865918, time: 16.0-17.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.737117, time: 17.0-18.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.927259,
      time: 18.0-19.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.845528, time: 19.0-20.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.823308, time: 20.0-21.0}, {'bytes sent: ': 15849600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.766766, time: 21.0-22.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.714715,
      time: 22.0-23.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.85662, time: 23.0-24.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.814843, time: 24.0-25.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.894776, time: 25.0-26.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796712,
      time: 26.0-27.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.719668, time: 27.0-28.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.736029, time: 28.0-29.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074663,
      'mean s_rtt: ': 40.936937, time: 29.0-30.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84461,
      time: 30.0-31.0}, {'bytes sent: ': 15789651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.873004, time: 31.0-32.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.940837, time: 32.0-33.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.913433, time: 33.0-34.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909294,
      time: 34.0-35.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053335, 'mean s_rtt: ': 40.829947,
      time: 35.0-36.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914846, time: 36.0-37.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.859729, time: 37.0-38.0}, {'bytes sent: ': 15861600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.746997, time: 38.0-39.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.6304,
      time: 39.0-40.0}, {'bytes sent: ': 1386480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.934783, time: 40.0-41.0},
    {'bytes sent: ': 15371484.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009125,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.00509, 'mean s_rtt: ': 40.846734,
      time: global}]}
