{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 17321637,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.06927, time: 0.0-1.0}, {'bytes sent: ': 19840894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.998958,
      time: 1.0-2.0}, {'bytes sent: ': 19941647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068928,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.01616, 'mean s_rtt: ': 31.530635,
      time: 2.0-3.0}, {'bytes sent: ': 20004047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.313449, time: 3.0-4.0},
    {'bytes sent: ': 19989647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.43133, time: 4.0-5.0}, {'bytes sent: ': 19960847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.22526, time: 5.0-6.0}, {'bytes sent: ': 20047200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287263,
      time: 6.0-7.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.143223, time: 7.0-8.0},
    {'bytes sent: ': 19994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.716049, time: 8.0-9.0}, {'bytes sent: ': 19970447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.806931, time: 9.0-10.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.823961,
      time: 10.0-11.0}, {'bytes sent: ': 20011247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.963415, time: 11.0-12.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.676617, time: 12.0-13.0}, {'bytes sent: ': 19999247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.819338, time: 13.0-14.0}, {'bytes sent: ': 19999247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336257,
      time: 14.0-15.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.268437, time: 15.0-16.0},
    {'bytes sent: ': 20004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.640704, time: 16.0-17.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.477807, time: 17.0-18.0}, {'bytes sent: ': 19984894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848,
      time: 18.0-19.0}, {'bytes sent: ': 19960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.808786, time: 19.0-20.0},
    {'bytes sent: ': 20059388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.951087, time: 20.0-21.0}, {'bytes sent: ': 19992188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.732095, time: 21.0-22.0}, {'bytes sent: ': 20011247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.529114,
      time: 22.0-23.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.934307, time: 23.0-24.0},
    {'bytes sent: ': 19946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278997, time: 24.0-25.0},
    {'bytes sent: ': 20035200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.424, time: 25.0-26.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.022959, time: 26.0-27.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.559494,
      time: 27.0-28.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.467005, time: 28.0-29.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.489899, time: 29.0-30.0},
    {'bytes sent: ': 20008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571072, time: 30.0-31.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.766423, time: 31.0-32.0}, {'bytes sent: ': 19984847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.831296, time: 32.0-33.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.580153,
      time: 33.0-34.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496203, time: 34.0-35.0},
    {'bytes sent: ': 20023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.80397, time: 35.0-36.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.031546, time: 36.0-37.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.836228, time: 37.0-38.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.649254,
      time: 38.0-39.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478697, time: 39.0-40.0},
    {'bytes sent: ': 1435720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.857143, time: 40.0-41.0},
    {'bytes sent: ': 19474481.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038093,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000404, 'mean s_rtt: ': 30.743332,
      time: global}]}
