{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 4053441,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.390698, 'mean loss2: ': 0.001138,
      'mean loss: ': 45.372966, 'mean s_rtt: ': 124.17907, time: 0.0-1.0}, {'bytes sent: ': 7529195,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.341948, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.190703, 'mean s_rtt: ': 119.302187, time: 1.0-2.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042048, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.653056, 'mean s_rtt: ': 115.350091, time: 2.0-3.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048031, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.234317, 'mean s_rtt: ': 115.029779, time: 3.0-4.0}, {'bytes sent: ': 8148000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001986, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.147227, 'mean s_rtt: ': 115.862959, time: 4.0-5.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023493, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.289497, 'mean s_rtt: ': 115.413687, time: 5.0-6.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.25783, 'mean s_rtt: ': 114.565817, time: 6.0-7.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.274176, time: 7.0-8.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031679, 'mean loss2: ': 0.001747, 'mean loss: ': 0.173107,
      'mean s_rtt: ': 114.662091, time: 8.0-9.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024758, 'mean loss2: ': 0.006415, 'mean loss: ': 0.635595,
      'mean s_rtt: ': 114.455328, time: 9.0-10.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.044181, 'mean loss2: ': 0.002571, 'mean loss: ': 0.25446,
      'mean s_rtt: ': 114.381466, time: 10.0-11.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066386, 'mean loss2: ': 0.003167, 'mean loss: ': 0.312551,
      'mean s_rtt: ': 114.002107, time: 11.0-12.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041365, 'mean loss2: ': 0.001484, 'mean loss: ': 0.146535,
      'mean s_rtt: ': 114.156153, time: 12.0-13.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020683, 'mean loss2: ': 0.001401, 'mean loss: ': 0.139035,
      'mean s_rtt: ': 114.648397, time: 13.0-14.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02487, 'mean loss2: ': 0.001139, 'mean loss: ': 0.113268,
      'mean s_rtt: ': 114.92228, time: 14.0-15.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.019689,
      time: 15.0-16.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.925311, time: 16.0-17.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021717,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141346, 'mean s_rtt: ': 114.663909,
      time: 17.0-18.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.434375, time: 18.0-19.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.760128, time: 19.0-20.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565859, time: 20.0-21.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.345226, time: 21.0-22.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002536, 'mean loss: ': 0.253831,
      'mean s_rtt: ': 115.825, time: 22.0-23.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.001806, 'mean loss: ': 0.179694,
      'mean s_rtt: ': 115.090323, time: 23.0-24.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.033259, 'mean loss2: ': 0.002933, 'mean loss: ': 0.289342,
      'mean s_rtt: ': 114.009978, time: 24.0-25.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023891, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065261,
      'mean s_rtt: ': 114.969283, time: 25.0-26.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.000781, 'mean loss: ': 0.078291,
      'mean s_rtt: ': 115.940972, time: 26.0-27.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.000907, 'mean loss: ': 0.08956,
      'mean s_rtt: ': 114.086517, time: 27.0-28.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045147, 'mean loss2: ': 0.001492, 'mean loss: ': 0.148426,
      'mean s_rtt: ': 114.988713, time: 28.0-29.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.329308,
      time: 29.0-30.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026427,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.315166, 'mean s_rtt: ': 114.868922,
      time: 30.0-31.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331533,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052888, 'mean s_rtt: ': 115.701944,
      time: 31.0-32.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.32007, 'mean s_rtt: ': 115.043333,
      time: 32.0-33.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038631,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028429, 'mean s_rtt: ': 114.803532,
      time: 33.0-34.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173203, time: 34.0-35.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031149,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.171115, 'mean s_rtt: ': 115.970999,
      time: 35.0-36.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.203207, 'mean s_rtt: ': 114.076253,
      time: 36.0-37.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.934758, time: 37.0-38.0},
    {'bytes sent: ': 8277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116166, 'mean s_rtt: ': 114.168919,
      time: 38.0-39.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037322,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144361, 'mean s_rtt: ': 114.502744,
      time: 39.0-40.0}, {'bytes sent: ': 1369880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.875, time: 40.0-41.0},
    {'bytes sent: ': 7926900.390244, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222943,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153608, 'mean s_rtt: ': 115.226336,
      time: global}]}
