[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 11318329,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 2.210996, 'mean loss2: ': 0.004251,
    'mean loss: ': 0.772154, 'mean s_rtt: ': 31.546805, time: 1.0-2.0}, {'bytes sent: ': 17260849,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097872, 'mean loss2: ': 0.002671,
    'mean loss: ': 0.269147, 'mean s_rtt: ': 36.825532, time: 2.0-3.0}, {'bytes sent: ': 17126639,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024133, 'mean loss2: ': 0.00176, 'mean loss: ': 0.177878,
    'mean s_rtt: ': 36.746606, time: 3.0-4.0}, {'bytes sent: ': 17186498, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.034691, 'mean loss2: ': 0.002423, 'mean loss: ': 0.242972,
    'mean s_rtt: ': 36.604827, time: 4.0-5.0}, {'bytes sent: ': 17056894, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.014493, 'mean loss2: ': 0.002787, 'mean loss: ': 0.281519,
    'mean s_rtt: ': 36.888406, time: 5.0-6.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.020249, 'mean loss2: ': 0.002104, 'mean loss: ': 0.210429,
    'mean s_rtt: ': 36.554517, time: 6.0-7.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.007205, 'mean loss2: ': 0.001669, 'mean loss: ': 0.170077,
    'mean s_rtt: ': 37.213256, time: 7.0-8.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053892, 'mean s_rtt: ': 36.821958,
    time: 8.0-9.0}, {'bytes sent: ': 17188800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004902,
    'mean loss2: ': 0.003912, 'mean loss: ': 0.392773, 'mean s_rtt: ': 36.434641,
    time: 9.0-10.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029503,
    'mean loss2: ': 0.002838, 'mean loss: ': 0.287128, 'mean s_rtt: ': 36.798137,
    time: 10.0-11.0}, {'bytes sent: ': 17188851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0464,
    'mean loss2: ': 0.002909, 'mean loss: ': 0.292683, 'mean s_rtt: ': 36.416, time: 11.0-12.0},
  {'bytes sent: ': 7152000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088123, 'mean loss2: ': 0.001516,
    'mean loss: ': 0.150518, 'mean s_rtt: ': 35.977011, time: 12.0-13.0}, {'bytes sent: ': 14596850.692308,
    'mean cwnd: ': 600000.0, 'mean jitter: ': 0.198351, 'mean loss2: ': 0.00226, 'mean loss: ': 0.210751,
    'mean s_rtt: ': 33.448284, time: global}]
