{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 11038681,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.918089, time: 0.0-1.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.924324,
      time: 1.0-2.0}, {'bytes sent: ': 13461647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998328, time: 2.0-3.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.943274, time: 3.0-4.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.078095, 'mean s_rtt: ': 46.900631, time: 4.0-5.0}, {'bytes sent: ': 13365647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.064282,
      'mean s_rtt: ': 46.984158, time: 5.0-6.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003626, 'mean loss: ': 0.370396, 'mean s_rtt: ': 47.0,
      time: 6.0-7.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058647, 'mean s_rtt: ': 46.977853,
      time: 7.0-8.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96173, time: 8.0-9.0},
    {'bytes sent: ': 13344142, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.096323, 'mean s_rtt: ': 46.996109, time: 9.0-10.0}, {'bytes sent: ': 12542494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.096793, 'mean s_rtt: ': 47.606742, time: 10.0-11.0}, {'bytes sent: ': 12645647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.39779, time: 11.0-12.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.167421, 'mean loss2: ': 0.001045, 'mean loss: ': 0.110304,
      'mean s_rtt: ': 47.257919, time: 12.0-13.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.001026, 'mean loss: ': 0.105095,
      'mean s_rtt: ': 47.157895, time: 13.0-14.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022124, 'mean loss2: ': 0.000823, 'mean loss: ': 0.083739,
      'mean s_rtt: ': 47.119469, time: 14.0-15.0}, {'bytes sent: ': 12794494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.205357,
      time: 15.0-16.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.151111, time: 16.0-17.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.786885, time: 17.0-18.0},
    {'bytes sent: ': 12792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.330049, time: 18.0-19.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.098347, 'mean s_rtt: ': 47.388571,
      time: 19.0-20.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.342844, 'mean s_rtt: ': 47.742268,
      time: 20.0-21.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.407583, time: 21.0-22.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.464088, time: 22.0-23.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.903704, time: 23.0-24.0},
    {'bytes sent: ': 10790494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.71831,
      'mean loss2: ': 0.009292, 'mean loss: ': 0.97478, 'mean s_rtt: ': 49.014085,
      time: 24.0-25.0}, {'bytes sent: ': 11354541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.101521, 'mean s_rtt: ': 47.320988,
      time: 25.0-26.0}, {'bytes sent: ': 11325741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.197164, 'mean s_rtt: ': 47.463415,
      time: 26.0-27.0}, {'bytes sent: ': 11361694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.6156, 'mean s_rtt: ': 47.555556,
      time: 27.0-28.0}, {'bytes sent: ': 10694494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.530303,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.203368, 'mean s_rtt: ': 49.287879,
      time: 28.0-29.0}, {'bytes sent: ': 10608047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.257162, 'mean s_rtt: ': 49.396825,
      time: 29.0-30.0}, {'bytes sent: ': 10826494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.414286,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.526122, 'mean s_rtt: ': 48.928571,
      time: 30.0-31.0}, {'bytes sent: ': 11277788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.206568, 'mean s_rtt: ': 47.609756,
      time: 31.0-32.0}, {'bytes sent: ': 11265788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.200261, 'mean s_rtt: ': 47.283951,
      time: 32.0-33.0}, {'bytes sent: ': 10752047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.757143, time: 33.0-34.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.457643, 'mean s_rtt: ': 49.6, time: 34.0-35.0}, {'bytes sent: ': 10756894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.338028, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.116398, 'mean s_rtt: ': 49.140845, time: 35.0-36.0}, {'bytes sent: ': 11431247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.264455, 'mean s_rtt: ': 47.719512, time: 36.0-37.0}, {'bytes sent: ': 11222588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.4875, time: 37.0-38.0}, {'bytes sent: ': 10526494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.754098, 'mean loss2: ': 0.00236, 'mean loss: ': 0.289354,
      'mean s_rtt: ': 48.934426, time: 38.0-39.0}, {'bytes sent: ': 10624847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 2.095238, 'mean loss2: ': 0.001529, 'mean loss: ': 0.208612,
      'mean s_rtt: ': 49.587302, time: 39.0-40.0}, {'bytes sent: ': 912160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.166667,
      time: 40.0-41.0}, {'bytes sent: ': 11837326.634146, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.538857, 'mean loss2: ': 0.001365, 'mean loss: ': 0.153097,
      'mean s_rtt: ': 47.823862, time: global}]}
