{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1250000.0}, content: [{'bytes sent: ': 13225823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.687104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.997886, time: 0.0-1.0}, {'bytes sent: ': 19041647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.837363,
      time: 1.0-2.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.896154, time: 2.0-3.0},
    {'bytes sent: ': 19173647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.938104, time: 3.0-4.0}, {'bytes sent: ': 19195247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.900391, time: 4.0-5.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.718884,
      time: 5.0-6.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.602804, time: 6.0-7.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.717021, time: 7.0-8.0}, {'bytes sent: ': 19154447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.867816, time: 8.0-9.0}, {'bytes sent: ': 19162894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.671154,
      time: 9.0-10.0}, {'bytes sent: ': 19182047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.788235, time: 10.0-11.0},
    {'bytes sent: ': 19148447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.326389, time: 11.0-12.0}, {'bytes sent: ': 19183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.283447, time: 12.0-13.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.88694,
      time: 13.0-14.0}, {'bytes sent: ': 19168894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.800388, time: 14.0-15.0},
    {'bytes sent: ': 19156894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.970179, time: 15.0-16.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.84375, time: 16.0-17.0}, {'bytes sent: ': 19154541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.858238,
      time: 17.0-18.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.877395, time: 18.0-19.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.429257, time: 19.0-20.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.556845, time: 20.0-21.0}, {'bytes sent: ': 19190447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.371542, time: 21.0-22.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990234,
      time: 22.0-23.0}, {'bytes sent: ': 19154447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.871154, time: 23.0-24.0},
    {'bytes sent: ': 19166447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.829659, time: 24.0-25.0}, {'bytes sent: ': 19173647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.370892, time: 25.0-26.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.250585,
      time: 26.0-27.0}, {'bytes sent: ': 19185694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.982249, time: 27.0-28.0},
    {'bytes sent: ': 19176094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.93295, time: 28.0-29.0}, {'bytes sent: ': 19144847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.957935, time: 29.0-30.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.838462,
      time: 30.0-31.0}, {'bytes sent: ': 19154447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.447727, time: 31.0-32.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.532258, time: 32.0-33.0}, {'bytes sent: ': 19173647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.839679, time: 33.0-34.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934236,
      time: 34.0-35.0}, {'bytes sent: ': 19166502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.894027, time: 35.0-36.0},
    {'bytes sent: ': 19154451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.722944, time: 36.0-37.0},
    {'bytes sent: ': 19161651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.354167, time: 37.0-38.0}, {'bytes sent: ': 19185651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.445175, time: 38.0-39.0}, {'bytes sent: ': 19156851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.75717,
      time: 39.0-40.0}, {'bytes sent: ': 2269360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.919355, time: 40.0-41.0},
    {'bytes sent: ': 18607258.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.805147, time: global}]}
