{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10058872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.413754, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.23388, 'mean s_rtt: ': 76.795941, time: 0.0-1.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068348,
      'mean s_rtt: ': 70.880829, time: 1.0-2.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863291,
      time: 2.0-3.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.880026, time: 3.0-4.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.795369, time: 4.0-5.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.910297, time: 5.0-6.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068316, 'mean s_rtt: ': 70.866417,
      time: 6.0-7.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069467, 'mean s_rtt: ': 70.825543,
      time: 7.0-8.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.885126, time: 8.0-9.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.920615, time: 9.0-10.0}, {'bytes sent: ': 17553600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.9279, time: 10.0-11.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003401, 'mean loss: ': 0.3402, 'mean s_rtt: ': 70.918063,
      time: 11.0-12.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081321, 'mean s_rtt: ': 70.85, time: 12.0-13.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.081574, 'mean s_rtt: ': 70.810559, time: 13.0-14.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.099955,
      'mean s_rtt: ': 70.923886, time: 14.0-15.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.050785, 'mean s_rtt: ': 70.791501,
      time: 15.0-16.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.927191, time: 16.0-17.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.968828, time: 17.0-18.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.131195,
      'mean s_rtt: ': 70.869621, time: 18.0-19.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.894531,
      time: 19.0-20.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.895096, time: 20.0-21.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068132, 'mean s_rtt: ': 70.926526, time: 21.0-22.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.885678, time: 22.0-23.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015048, 'mean s_rtt: ': 70.968925,
      time: 23.0-24.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122159, 'mean s_rtt: ': 70.926296,
      time: 24.0-25.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137091, 'mean s_rtt: ': 70.924331,
      time: 25.0-26.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02068, 'mean s_rtt: ': 70.920285,
      time: 26.0-27.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049978, 'mean s_rtt: ': 70.832258,
      time: 27.0-28.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.047319, time: 28.0-29.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065527, 'mean s_rtt: ': 71.010477, time: 29.0-30.0}, {'bytes sent: ': 17340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.018678, time: 30.0-31.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006906, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056187,
      'mean s_rtt: ': 71.071823, time: 31.0-32.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.079848,
      time: 32.0-33.0}, {'bytes sent: ': 17203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099029, time: 33.0-34.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.091407, 'mean s_rtt: ': 70.99682, time: 34.0-35.0}, {'bytes sent: ': 17460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.175041, time: 35.0-36.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.290441, 'mean loss2: ': 0.003333, 'mean loss: ': 0.330787,
      'mean s_rtt: ': 71.909314, time: 36.0-37.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058382,
      'mean s_rtt: ': 71.122034, time: 37.0-38.0}, {'bytes sent: ': 16952865, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.378594, 'mean loss2: ': 0.000828, 'mean loss: ': 0.08279,
      'mean s_rtt: ': 72.043131, time: 38.0-39.0}, {'bytes sent: ': 17358000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.930175,
      time: 39.0-40.0}, {'bytes sent: ': 2307720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.861272, time: 40.0-41.0},
    {'bytes sent: ': 16895352.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054652,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.052233, 'mean s_rtt: ': 71.125607,
      time: global}]}
