{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1250000.0}, content: [{'bytes sent: ': 10819753,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.609877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.74321, time: 0.0-1.0}, {'bytes sent: ': 16194047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031802,
      time: 1.0-2.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.007937, time: 2.0-3.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.382812, time: 3.0-4.0},
    {'bytes sent: ': 15720047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.862595, time: 4.0-5.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.661157, time: 5.0-6.0},
    {'bytes sent: ': 15470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.567308, time: 6.0-7.0},
    {'bytes sent: ': 15307294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.088356, 'mean s_rtt: ': 74.12381,
      time: 7.0-8.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.087821, 'mean s_rtt: ': 74.092308,
      time: 8.0-9.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.538462, time: 9.0-10.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398438, time: 10.0-11.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.323308, time: 11.0-12.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.03937, time: 12.0-13.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.813559, time: 13.0-14.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.858491, time: 14.0-15.0},
    {'bytes sent: ': 15528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.433962, time: 15.0-16.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.56, time: 16.0-17.0}, {'bytes sent: ': 15712800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.846154, time: 17.0-18.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.354331, 'mean loss2: ': 0.000378, 'mean loss: ': 0.040124,
      'mean s_rtt: ': 74.086614, time: 18.0-19.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.257812,
      time: 19.0-20.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.772727, time: 20.0-21.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.008, time: 21.0-22.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.759398, time: 22.0-23.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.508475,
      time: 23.0-24.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.885714, time: 24.0-25.0},
    {'bytes sent: ': 15417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.339623, time: 25.0-26.0}, {'bytes sent: ': 15576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.093684, 'mean s_rtt: ': 74.106557, time: 26.0-27.0}, {'bytes sent: ': 15660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.992366, time: 27.0-28.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.085938,
      time: 28.0-29.0}, {'bytes sent: ': 15424847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.696721, time: 29.0-30.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.359375, time: 30.0-31.0},
    {'bytes sent: ': 15854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552239, time: 31.0-32.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.366412, time: 32.0-33.0},
    {'bytes sent: ': 15408047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.417476, time: 33.0-34.0},
    {'bytes sent: ': 15326447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.320388, time: 34.0-35.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.892857, time: 35.0-36.0},
    {'bytes sent: ': 15782447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606061, time: 36.0-37.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.193548, time: 37.0-38.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134328, time: 38.0-39.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.976562, time: 39.0-40.0},
    {'bytes sent: ': 2203600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.588235, time: 40.0-41.0},
    {'bytes sent: ': 15180999.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268356,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.00775, 'mean s_rtt: ': 73.980295,
      time: global}]}
