{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 650000.0}, content: [{'bytes sent: ': 8318413,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.446111, time: 0.0-1.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.122881,
      time: 1.0-2.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.092608, time: 2.0-3.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.97928, time: 3.0-4.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.864583, time: 4.0-5.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.781982,
      time: 5.0-6.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804029, time: 6.0-7.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.714734, time: 7.0-8.0}, {'bytes sent: ': 8716800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00146, 'mean loss: ': 0.148164,
      'mean s_rtt: ': 73.667643, time: 8.0-9.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.992785,
      time: 9.0-10.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.884615, time: 10.0-11.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 11.0-12.0}, {'bytes sent: ': 8703600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.993856, time: 12.0-13.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.762739,
      time: 13.0-14.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907381, time: 14.0-15.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.883357, time: 15.0-16.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.010086, time: 16.0-17.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030216,
      time: 17.0-18.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.429825, time: 18.0-19.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.468429, time: 19.0-20.0}, {'bytes sent: ': 8703600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.073487, time: 20.0-21.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.557496,
      time: 21.0-22.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.929598, time: 22.0-23.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92341, time: 23.0-24.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.701149, time: 24.0-25.0}, {'bytes sent: ': 8696400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.69771, time: 25.0-26.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479592,
      time: 26.0-27.0}, {'bytes sent: ': 8698800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.713992, time: 27.0-28.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.8, time: 28.0-29.0}, {'bytes sent: ': 8710800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.897143, time: 29.0-30.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.943314,
      time: 30.0-31.0}, {'bytes sent: ': 8674800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2569, time: 31.0-32.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.024664, time: 32.0-33.0}, {'bytes sent: ': 8713200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.05959, time: 33.0-34.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.111801,
      time: 34.0-35.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 35.0-36.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.734076, time: 36.0-37.0}, {'bytes sent: ': 8696400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 37.0-38.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664547,
      time: 38.0-39.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 39.0-40.0},
    {'bytes sent: ': 544280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 8485919.341463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022692, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003704, 'mean s_rtt: ': 73.546478, time: global}]}
