{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, cwnd: 316601.0}, content: [{'bytes sent: ': 10175551,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.405051, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.100521, 'mean s_rtt: ': 28.341414, time: 0.0-1.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.006889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.808266, time: 1.0-2.0}, {'bytes sent: ': 11209200, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.808685,
      time: 2.0-3.0}, {'bytes sent: ': 11274046, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276786, time: 3.0-4.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.89842, time: 4.0-5.0}, {'bytes sent: ': 11228447,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.227214, time: 5.0-6.0}, {'bytes sent: ': 11242846, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717714,
      time: 6.0-7.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.3, time: 7.0-8.0},
    {'bytes sent: ': 11247646, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.632388, time: 8.0-9.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.797282, time: 9.0-10.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.749153,
      time: 10.0-11.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.953672, time: 11.0-12.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.289507, time: 12.0-13.0}, {'bytes sent: ': 11263246,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.434676, time: 13.0-14.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.765766,
      time: 14.0-15.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.042994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.296178, time: 15.0-16.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.019108, time: 16.0-17.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.172911, time: 17.0-18.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.120989, 'mean s_rtt: ': 26.017647, time: 18.0-19.0}, {'bytes sent: ': 11205743,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.072674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.180233, time: 19.0-20.0}, {'bytes sent: ': 11232094, 'mean cwnd: ': 316601.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.101449,
      time: 20.0-21.0}, {'bytes sent: ': 11188847, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.134111, time: 21.0-22.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.084548, time: 22.0-23.0},
    {'bytes sent: ': 11246682, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014793, time: 23.0-24.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.061584, time: 24.0-25.0},
    {'bytes sent: ': 11246451, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.053097, time: 25.0-26.0},
    {'bytes sent: ': 11227404, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.041056, time: 26.0-27.0},
    {'bytes sent: ': 11088051, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.886667, time: 27.0-28.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.129765, 'mean s_rtt: ': 25.971338,
      time: 28.0-29.0}, {'bytes sent: ': 11215302, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.044248, time: 29.0-30.0},
    {'bytes sent: ': 11224953, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.156805, time: 30.0-31.0},
    {'bytes sent: ': 11216502, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.127219, time: 31.0-32.0},
    {'bytes sent: ': 11016051, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018298, 'mean s_rtt: ': 25.832168,
      time: 32.0-33.0}, {'bytes sent: ': 11160102, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.151235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009259, time: 33.0-34.0},
    {'bytes sent: ': 11222451, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.017647, time: 34.0-35.0},
    {'bytes sent: ': 11203302, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.085294, time: 35.0-36.0},
    {'bytes sent: ': 11198553, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.182353, time: 36.0-37.0},
    {'bytes sent: ': 11201055, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.012121, time: 37.0-38.0},
    {'bytes sent: ': 11047200, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.138622, 'mean s_rtt: ': 25.89726,
      time: 38.0-39.0}, {'bytes sent: ': 11203353, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102339, time: 39.0-40.0},
    {'bytes sent: ': 729960, 'mean cwnd: ': 316601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10928255.439024,
      'mean cwnd: ': 316601.0, 'mean jitter: ': 0.077733, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.010192, 'mean s_rtt: ': 26.67079, time: global}]}
