{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 5223602,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.144781, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.121481, 'mean s_rtt: ': 114.164983, time: 0.0-1.0}, {'bytes sent: ': 9753741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.114625, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.131568, 'mean s_rtt: ': 127.980237, time: 1.0-2.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.76494, time: 2.0-3.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.131488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.923875,
      time: 3.0-4.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.141255, 'mean s_rtt: ': 123.54661,
      time: 4.0-5.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.752137, time: 5.0-6.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.046414, time: 6.0-7.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.923077, time: 7.0-8.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.719368, time: 8.0-9.0},
    {'bytes sent: ': 9912049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354962,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096643, 'mean s_rtt: ': 123.332061,
      time: 9.0-10.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.404167, time: 10.0-11.0},
    {'bytes sent: ': 9880847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.657025, time: 11.0-12.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.967213, time: 12.0-13.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.138211, time: 13.0-14.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.125882, 'mean s_rtt: ': 123.278195,
      time: 14.0-15.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.755474, time: 15.0-16.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.048507, time: 16.0-17.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.739437, time: 17.0-18.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.177165, time: 18.0-19.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.46988, time: 19.0-20.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.246377, time: 20.0-21.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.590604, time: 21.0-22.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.840989, time: 22.0-23.0},
    {'bytes sent: ': 9902449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.497959, time: 23.0-24.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.059829, time: 24.0-25.0},
    {'bytes sent: ': 9914449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.484848, time: 25.0-26.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.756757, time: 26.0-27.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.106838, time: 27.0-28.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.345833, time: 28.0-29.0}, {'bytes sent: ': 9957647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.295359, time: 29.0-30.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.2375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.3125,
      time: 30.0-31.0}, {'bytes sent: ': 9904896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.955823, time: 31.0-32.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.418685, time: 32.0-33.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.140893, time: 33.0-34.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.528777, time: 34.0-35.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.150857, 'mean s_rtt: ': 122.833333,
      time: 35.0-36.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014968, 'mean s_rtt: ': 123.317992,
      time: 36.0-37.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.452381, time: 37.0-38.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.414286, time: 38.0-39.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.298893, time: 39.0-40.0}, {'bytes sent: ': 1631040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.581395,
      time: 40.0-41.0}, {'bytes sent: ': 9606819.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.523309, 'mean loss2: ': 0.000227, 'mean loss: ': 0.016529,
      'mean s_rtt: ': 123.348032, time: global}]}
