{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13953100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.239583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.820833, time: 0.0-1.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.42891,
      time: 1.0-2.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340326, time: 2.0-3.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.081633, time: 3.0-4.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.888438, time: 4.0-5.0}, {'bytes sent: ': 19448400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.4625, time: 5.0-6.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.141304,
      time: 6.0-7.0}, {'bytes sent: ': 19398141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.080332, time: 7.0-8.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.688453, time: 8.0-9.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.619658, time: 9.0-10.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505353,
      time: 10.0-11.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494624, time: 11.0-12.0},
    {'bytes sent: ': 19395600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.678984, time: 12.0-13.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.360577, time: 13.0-14.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684211,
      time: 14.0-15.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92, time: 15.0-16.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.955645, time: 16.0-17.0}, {'bytes sent: ': 19405200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.830339, time: 17.0-18.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.866,
      time: 18.0-19.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637255, time: 19.0-20.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.606965, time: 20.0-21.0}, {'bytes sent: ': 19419600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.578022, time: 21.0-22.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 22.0-23.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053498,
      'mean loss2: ': 0.020083, 'mean loss: ': 1.992705, 'mean s_rtt: ': 90.874486,
      time: 23.0-24.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.990138, time: 24.0-25.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.959839, time: 25.0-26.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.973523, time: 26.0-27.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989775,
      time: 27.0-28.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.015086, time: 28.0-29.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.627551, time: 29.0-30.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.613466, time: 30.0-31.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.756871,
      time: 31.0-32.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.90239, time: 32.0-33.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.99798, time: 33.0-34.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.957661, time: 34.0-35.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931106,
      time: 35.0-36.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.378446, time: 36.0-37.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.343358, time: 37.0-38.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.66055, time: 38.0-39.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.967546,
      time: 39.0-40.0}, {'bytes sent: ': 2256640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 18847938.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08227,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049818, 'mean s_rtt: ': 91.405125,
      time: global}]}
