{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4863880,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.919094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006472, time: 0.0-1.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.50813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.142276,
      time: 1.0-2.0}, {'bytes sent: ': 8067647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876923, time: 2.0-3.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6121, time: 3.0-4.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.602151, time: 4.0-5.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.504, time: 5.0-6.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.310185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.703704, time: 6.0-7.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.162037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.523148,
      time: 7.0-8.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.764085, time: 8.0-9.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.870629, time: 9.0-10.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.913495, time: 10.0-11.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.693227, time: 11.0-12.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.711628, time: 12.0-13.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.665138, time: 13.0-14.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.490637, time: 14.0-15.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.190311, time: 15.0-16.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.156997, time: 16.0-17.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.4375,
      time: 17.0-18.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.638498, time: 18.0-19.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.104348, time: 19.0-20.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.311189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951049, time: 20.0-21.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14726, time: 21.0-22.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.874539, time: 22.0-23.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.95814, time: 23.0-24.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902778, time: 24.0-25.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.799296, time: 25.0-26.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.896552, time: 26.0-27.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.171821, time: 27.0-28.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.34749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.567568, time: 28.0-29.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.876147, time: 29.0-30.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.246575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621005,
      time: 30.0-31.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.275862, time: 31.0-32.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.724014, time: 32.0-33.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.617021, time: 33.0-34.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.182759, time: 34.0-35.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.977578, time: 35.0-36.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.226852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.657407,
      time: 36.0-37.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.746835, time: 37.0-38.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.830389, time: 38.0-39.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.146758, time: 39.0-40.0},
    {'bytes sent: ': 1328320, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893617, time: 40.0-41.0},
    {'bytes sent: ': 7844744.02439, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.367866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.961602, time: global}]}
