{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2199218.0}, content: [{'bytes sent: ': 5199737,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.766556, 'mean loss2: ': 0.01733,
      'mean loss: ': 58.519034, 'mean s_rtt: ': 106.137417, time: 0.0-1.0}, {'bytes sent: ': 9758792,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.221519, 'mean loss2: ': 0.039929,
      'mean loss: ': 4.080699, 'mean s_rtt: ': 110.976793, time: 1.0-2.0}, {'bytes sent: ': 10030224,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.70122, 'mean loss2: ': 0.027967,
      'mean loss: ': 5.326735, 'mean s_rtt: ': 108.37892, time: 2.0-3.0}, {'bytes sent: ': 11748370,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.113162, 'mean loss2: ': 0.02132,
      'mean loss: ': 2.36646, 'mean s_rtt: ': 107.097913, time: 3.0-4.0}, {'bytes sent: ': 12490272,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.465873, 'mean loss2: ': 0.02875,
      'mean loss: ': 256.545271, 'mean s_rtt: ': 106.592063, time: 4.0-5.0}, {'bytes sent: ': 19863044,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.714772, 'mean loss2: ': 0.021526,
      'mean loss: ': 1.903323, 'mean s_rtt: ': 102.833333, time: 5.0-6.0}, {'bytes sent: ': 18293362,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.77663, 'mean loss2: ': 0.02139,
      'mean loss: ': 1.92562, 'mean s_rtt: ': 103.446196, time: 6.0-7.0}, {'bytes sent: ': 15495088,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.039688, 'mean loss2: ': 0.020822,
      'mean loss: ': 2.414515, 'mean s_rtt: ': 103.870527, time: 7.0-8.0}, {'bytes sent: ': 19288153,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.226959, 'mean loss2: ': 0.031175,
      'mean loss: ': 2.744331, 'mean s_rtt: ': 104.823733, time: 8.0-9.0}, {'bytes sent: ': 19532790,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.224532, 'mean loss2: ': 0.015675,
      'mean loss: ': 1.506884, 'mean s_rtt: ': 102.370062, time: 9.0-10.0}, {'bytes sent: ': 19060875,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.360515, 'mean loss2: ': 0.011236,
      'mean loss: ': 1.155105, 'mean s_rtt: ': 104.812589, time: 10.0-11.0}, {'bytes sent: ': 18108859,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.151667, 'mean loss2: ': 0.014526,
      'mean loss: ': 1.912487, 'mean s_rtt: ': 103.291667, time: 11.0-12.0}, {'bytes sent: ': 16134223,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.537522, 'mean loss2: ': 0.015839,
      'mean loss: ': 328.321286, 'mean s_rtt: ': 104.572426, time: 12.0-13.0}, {'bytes sent: ': 16999195,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.738947, 'mean loss2: ': 0.031134,
      'mean loss: ': 3.881709, 'mean s_rtt: ': 104.252632, time: 13.0-14.0}, {'bytes sent: ': 19245523,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.435039, 'mean loss2: ': 0.018121,
      'mean loss: ': 1.702617, 'mean s_rtt: ': 100.992126, time: 14.0-15.0}, {'bytes sent: ': 16898680,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.527586, 'mean loss2: ': 0.022753,
      'mean loss: ': 3.705597, 'mean s_rtt: ': 103.913793, time: 15.0-16.0}, {'bytes sent: ': 15141021,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.151515, 'mean loss2: ': 0.014173,
      'mean loss: ': 1.597059, 'mean s_rtt: ': 106.584848, time: 16.0-17.0}, {'bytes sent: ': 17223871,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.320652, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.382606, 'mean s_rtt: ': 104.01087, time: 17.0-18.0}, {'bytes sent: ': 19145970,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.652525, 'mean loss2: ': 0.018964,
      'mean loss: ': 1.870183, 'mean s_rtt: ': 100.953535, time: 18.0-19.0}, {'bytes sent: ': 17036883,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.452012, 'mean loss2: ': 0.02828,
      'mean loss: ': 2.788028, 'mean s_rtt: ': 105.78483, time: 19.0-20.0}, {'bytes sent: ': 9518008,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.249231, 'mean loss2: ': 0.012967,
      'mean loss: ': 142.649192, 'mean s_rtt: ': 102.6, time: 20.0-21.0}, {'bytes sent: ': 15533949.52381,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.134672, 'mean loss2: ': 0.021243,
      'mean loss: ': 38.488985, 'mean s_rtt: ': 104.680775, time: global}]}
