{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17182620,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.1979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106624, time: 0.0-1.0}, {'bytes sent: ': 18717647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002782, 'mean loss2: ': 0.00061, 'mean loss: ': 0.062452,
      'mean s_rtt: ': 22.000695, time: 1.0-2.0}, {'bytes sent: ': 18834094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 2.0-3.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977428, time: 3.0-4.0},
    {'bytes sent: ': 18676846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097561, time: 4.0-5.0},
    {'bytes sent: ': 18799294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.450644, time: 5.0-6.0}, {'bytes sent: ': 18823247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.399703, time: 6.0-7.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.332344,
      time: 7.0-8.0}, {'bytes sent: ': 18822094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.22434, time: 8.0-9.0},
    {'bytes sent: ': 18821129, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.435414, time: 9.0-10.0}, {'bytes sent: ': 18840376,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.343931, time: 10.0-11.0}, {'bytes sent: ': 18819929, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.459538,
      time: 11.0-12.0}, {'bytes sent: ': 18855788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.332362, time: 12.0-13.0},
    {'bytes sent: ': 18795694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.4919, time: 13.0-14.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.246313, time: 14.0-15.0}, {'bytes sent: ': 18782447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.430931,
      time: 15.0-16.0}, {'bytes sent: ': 18836635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.437229, time: 16.0-17.0},
    {'bytes sent: ': 18847388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.397678, time: 17.0-18.0}, {'bytes sent: ': 18777796,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.519824, time: 18.0-19.0}, {'bytes sent: ': 18836502, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.007452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.338301,
      time: 19.0-20.0}, {'bytes sent: ': 18810153, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019316,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057981, 'mean s_rtt: ': 21.426449,
      time: 20.0-21.0}, {'bytes sent: ': 18734451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073025,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.075178, 'mean s_rtt: ': 21.464978,
      time: 21.0-22.0}, {'bytes sent: ': 18708051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027592, 'mean s_rtt: ': 21.298351,
      time: 22.0-23.0}, {'bytes sent: ': 18752451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080793,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065937, 'mean s_rtt: ': 21.317073,
      time: 23.0-24.0}, {'bytes sent: ': 18614451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.176465, 'mean s_rtt: ': 21.40155,
      time: 24.0-25.0}, {'bytes sent: ': 18847302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.060842, time: 25.0-26.0},
    {'bytes sent: ': 18841353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.244275, time: 26.0-27.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.343328, time: 27.0-28.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.302985, time: 28.0-29.0}, {'bytes sent: ': 18819651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240964,
      time: 29.0-30.0}, {'bytes sent: ': 18820953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.239748, time: 30.0-31.0},
    {'bytes sent: ': 18830502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.146252, time: 31.0-32.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.379687, time: 32.0-33.0}, {'bytes sent: ': 18870000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.365854, time: 33.0-34.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.610015,
      time: 34.0-35.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.454128, time: 35.0-36.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.424658, time: 36.0-37.0}, {'bytes sent: ': 18789600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.109195, time: 37.0-38.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.264402,
      time: 38.0-39.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.288262, time: 39.0-40.0},
    {'bytes sent: ': 1042200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 18331762.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02058, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.01164, 'mean s_rtt: ': 21.424531, time: global}]}
