{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1359862.0}, content: [{'bytes sent: ': 5584181,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.004358, 'mean loss: ': 0.246962,
      'mean s_rtt: ': 102.697368, time: 0.0-1.0}, {'bytes sent: ': 13035172, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 3.04127, 'mean loss2: ': 0.001669, 'mean loss: ': 0.173153,
      'mean s_rtt: ': 103.774603, time: 1.0-2.0}, {'bytes sent: ': 13465247, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.127329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.854037,
      time: 2.0-3.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107068, 'mean s_rtt: ': 98.436709,
      time: 3.0-4.0}, {'bytes sent: ': 13479400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.094975, 'mean s_rtt: ': 97.423913,
      time: 4.0-5.0}, {'bytes sent: ': 12799487, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.12931,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.60089, 'mean s_rtt: ': 100.112069,
      time: 5.0-6.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100523, 'mean s_rtt: ': 96.682609,
      time: 6.0-7.0}, {'bytes sent: ': 13653649, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.394531,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021373, 'mean s_rtt: ': 97.285156,
      time: 7.0-8.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.390933, 'mean s_rtt: ': 97.943463,
      time: 8.0-9.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.166601, 'mean s_rtt: ': 98.040323,
      time: 9.0-10.0}, {'bytes sent: ': 13600847, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.201303, 'mean s_rtt: ': 96.920833,
      time: 10.0-11.0}, {'bytes sent: ': 13599600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095505, 'mean s_rtt: ': 97.393822,
      time: 11.0-12.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.231511,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083678, 'mean s_rtt: ': 98.21865,
      time: 12.0-13.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092499, 'mean s_rtt: ': 97.8, time: 13.0-14.0},
    {'bytes sent: ': 13591247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.504132, time: 14.0-15.0},
    {'bytes sent: ': 13567247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.565574, time: 15.0-16.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.803213,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046834, 'mean s_rtt: ': 96.939759,
      time: 16.0-17.0}, {'bytes sent: ': 13581647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.352349,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110553, 'mean s_rtt: ': 97.651007,
      time: 17.0-18.0}, {'bytes sent: ': 13663247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074441, 'mean s_rtt: ': 97.607261,
      time: 18.0-19.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091059, 'mean s_rtt: ': 97.963333,
      time: 19.0-20.0}, {'bytes sent: ': 12850624, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.443515,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.106479, 'mean s_rtt: ': 98.903766,
      time: 20.0-21.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.879859,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160238, 'mean s_rtt: ': 99.420495,
      time: 21.0-22.0}, {'bytes sent: ': 12968319, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.7897,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.206907, 'mean s_rtt: ': 99.635193,
      time: 22.0-23.0}, {'bytes sent: ': 13636851, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.482143, time: 23.0-24.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.322746, 'mean s_rtt: ': 96.612319,
      time: 24.0-25.0}, {'bytes sent: ': 13610545, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098443, 'mean s_rtt: ': 97.240458,
      time: 25.0-26.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.461847,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093139, 'mean s_rtt: ': 97.240964,
      time: 26.0-27.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.45082,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02107, 'mean s_rtt: ': 97.360656,
      time: 27.0-28.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.222968, 'mean s_rtt: ': 96.884921,
      time: 28.0-29.0}, {'bytes sent: ': 13453005, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.691558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.568182, time: 29.0-30.0},
    {'bytes sent: ': 13674049, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.299342,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.305216, 'mean s_rtt: ': 96.957237,
      time: 30.0-31.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.239344,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086006, 'mean s_rtt: ': 98.12459,
      time: 31.0-32.0}, {'bytes sent: ': 13596096, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.349153,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.188946, 'mean s_rtt: ': 97.213559,
      time: 32.0-33.0}, {'bytes sent: ': 13061970, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.824627,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.327764, 'mean s_rtt: ': 99.235075,
      time: 33.0-34.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.177686,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.184625, 'mean s_rtt: ': 100.409091,
      time: 34.0-35.0}, {'bytes sent: ': 13716094, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.314961, 'mean s_rtt: ': 97.096296,
      time: 35.0-36.0}, {'bytes sent: ': 13593375, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186535, 'mean s_rtt: ': 97.123596,
      time: 36.0-37.0}, {'bytes sent: ': 13660849, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.393502,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011891, 'mean s_rtt: ': 97.220217,
      time: 37.0-38.0}, {'bytes sent: ': 13660943, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.362989,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188252, 'mean s_rtt: ': 97.021352,
      time: 38.0-39.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.821577, time: 39.0-40.0},
    {'bytes sent: ': 2216160, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078947, time: 40.0-41.0},
    {'bytes sent: ': 13027531.512195, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.892144,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.136939, 'mean s_rtt: ': 98.060128,
      time: global}]}
