{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1212500.0}, content: [{'bytes sent: ': 4872487,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.861004, 'mean loss2: ': 0.017043,
      'mean loss: ': 1.076122, 'mean s_rtt: ': 99.633205, time: 0.0-1.0}, {'bytes sent: ': 12477647,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.458678, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.244409, 'mean s_rtt: ': 93.706612, time: 1.0-2.0}, {'bytes sent: ': 13075249,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.289837, 'mean s_rtt: ': 89.372727, time: 2.0-3.0}, {'bytes sent: ': 13105200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.01212, 'mean s_rtt: ': 88.819512, time: 3.0-4.0}, {'bytes sent: ': 12339338,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.422857, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.299732, 'mean s_rtt: ': 91.371429, time: 4.0-5.0}, {'bytes sent: ': 12027696,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.765625, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.747378, 'mean s_rtt: ': 93.109375, time: 5.0-6.0}, {'bytes sent: ': 11718650,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.616667, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.680423, 'mean s_rtt: ': 90.816667, time: 6.0-7.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.400346, 'mean s_rtt: ': 92.285714, time: 7.0-8.0}, {'bytes sent: ': 12019908,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.04, 'mean loss2: ': 0.00635, 'mean loss: ': 0.676797,
      'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 2.275, 'mean loss2: ': 0.003876, 'mean loss: ': 0.403199, 'mean s_rtt: ': 89.725,
      time: 9.0-10.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.779412,
      'mean loss2: ': 0.005915, 'mean loss: ': 0.617754, 'mean s_rtt: ': 91.779412,
      time: 10.0-11.0}, {'bytes sent: ': 12076849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.02439,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.197121, 'mean s_rtt: ': 91.0, time: 11.0-12.0},
    {'bytes sent: ': 12337247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.219512,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.197689, 'mean s_rtt: ': 90.719512,
      time: 12.0-13.0}, {'bytes sent: ': 12135647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.890411,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.111813, 'mean s_rtt: ': 90.780822,
      time: 13.0-14.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.782051,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.176268, 'mean s_rtt: ': 91.769231,
      time: 14.0-15.0}, {'bytes sent: ': 12380541, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0625, time: 15.0-16.0},
    {'bytes sent: ': 11232694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.171429,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.414799, 'mean s_rtt: ': 90.471429,
      time: 16.0-17.0}, {'bytes sent: ': 11802049, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.016393,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.337605, 'mean s_rtt: ': 93.47541,
      time: 17.0-18.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.030769,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.309367, 'mean s_rtt: ': 91.753846,
      time: 18.0-19.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.305358, 'mean s_rtt: ': 90.738462,
      time: 19.0-20.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.630137,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.095481, 'mean s_rtt: ': 89.986301,
      time: 20.0-21.0}, {'bytes sent: ': 11991694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.16129,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.07073, 'mean s_rtt: ': 91.451613,
      time: 21.0-22.0}, {'bytes sent: ': 12150047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.821918,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.200076, 'mean s_rtt: ': 91.027397,
      time: 22.0-23.0}, {'bytes sent: ': 12482447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.691179, 'mean s_rtt: ': 88.116883,
      time: 23.0-24.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.949367,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.326721, 'mean s_rtt: ': 90.417722,
      time: 24.0-25.0}, {'bytes sent: ': 10827150, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.137726, 'mean s_rtt: ': 93.014493,
      time: 25.0-26.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.08642,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.101552, 'mean s_rtt: ': 90.851852,
      time: 26.0-27.0}, {'bytes sent: ': 11911876, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.346667, time: 27.0-28.0},
    {'bytes sent: ': 11584849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.190476,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.333307, 'mean s_rtt: ': 95.634921,
      time: 28.0-29.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.265625,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.542673, 'mean s_rtt: ': 91.375, time: 29.0-30.0},
    {'bytes sent: ': 11712638, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.877193,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.172171, 'mean s_rtt: ': 92.842105,
      time: 30.0-31.0}, {'bytes sent: ': 12039647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.587021, 'mean s_rtt: ': 91.636364,
      time: 31.0-32.0}, {'bytes sent: ': 4037498, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.178571,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.544295, 'mean s_rtt: ': 90.964286,
      time: 32.0-33.0}, {'bytes sent: ': 11617886.30303, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 3.18804, 'mean loss2: ': 0.00344, 'mean loss: ': 0.31953, 'mean s_rtt: ': 91.516863,
      time: global}]}
