{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 696875.0}, content: [{'bytes sent: ': 10441180,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.617591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.516252, time: 0.0-1.0}, {'bytes sent: ': 12883247, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.917127,
      time: 1.0-2.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060932, time: 2.0-3.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.003584, time: 3.0-4.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.068392, time: 4.0-5.0}, {'bytes sent: ': 13039341, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.036511,
      time: 5.0-6.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997925, time: 6.0-7.0},
    {'bytes sent: ': 13038047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.988722, time: 7.0-8.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.149723, time: 8.0-9.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.253235,
      time: 9.0-10.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.9783, time: 10.0-11.0},
    {'bytes sent: ': 13045247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.077206, time: 11.0-12.0}, {'bytes sent: ': 13041694,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.976987, time: 12.0-13.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98583,
      time: 13.0-14.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.012774, time: 14.0-15.0},
    {'bytes sent: ': 13045294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.003597, time: 15.0-16.0}, {'bytes sent: ': 13032094,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.126374, time: 16.0-17.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.015038,
      time: 17.0-18.0}, {'bytes sent: ': 13030847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.023158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008421, time: 18.0-19.0},
    {'bytes sent: ': 13051341, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.077369, time: 19.0-20.0}, {'bytes sent: ': 13039247,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.046125, time: 20.0-21.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.103859, 'mean s_rtt: ': 51.850987,
      time: 21.0-22.0}, {'bytes sent: ': 13024941, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041591, time: 22.0-23.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.042802, time: 23.0-24.0},
    {'bytes sent: ': 13053882, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.157676, time: 24.0-25.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.940154, time: 25.0-26.0}, {'bytes sent: ': 13046588, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.184805,
      time: 26.0-27.0}, {'bytes sent: ': 13042894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.110883, time: 27.0-28.0},
    {'bytes sent: ': 13077694, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.955963, time: 28.0-29.0}, {'bytes sent: ': 13051294,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.983784, time: 29.0-30.0}, {'bytes sent: ': 13074094, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.925993,
      time: 30.0-31.0}, {'bytes sent: ': 13051302, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016158, time: 31.0-32.0},
    {'bytes sent: ': 13064451, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.923218, time: 32.0-33.0}, {'bytes sent: ': 13048853,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.001799, time: 33.0-34.0}, {'bytes sent: ': 13048851, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.051565,
      time: 34.0-35.0}, {'bytes sent: ': 13035651, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.077079, time: 35.0-36.0},
    {'bytes sent: ': 13058553, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.89605, time: 36.0-37.0}, {'bytes sent: ': 13093302,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.843173, time: 37.0-38.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.111111,
      time: 38.0-39.0}, {'bytes sent: ': 13038102, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.150391, time: 39.0-40.0},
    {'bytes sent: ': 1233400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.304348, time: 40.0-41.0}, {'bytes sent: ': 12694837.756098,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002596, 'mean s_rtt: ': 52.14317, time: global}]}
