{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 903125.0}, content: [{'bytes sent: ': 6955035,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.007569, 'mean loss: ': 0.576422,
      'mean s_rtt: ': 87.809179, time: 0.0-1.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.014228, 'mean loss2: ': 0.001247, 'mean loss: ': 0.124895,
      'mean s_rtt: ': 80.907859, time: 1.0-2.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.00144, 'mean loss2: ': 0.001613, 'mean loss: ': 0.16151,
      'mean s_rtt: ': 80.145428, time: 2.0-3.0}, {'bytes sent: ': 11194800, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003502, 'mean loss: ': 0.351219, 'mean s_rtt: ': 80.002306,
      time: 3.0-4.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.18131, time: 4.0-5.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.21028, 'mean s_rtt: ': 80.108927,
      time: 5.0-6.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677653, time: 6.0-7.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.200581, 'mean s_rtt: ': 79.891779,
      time: 7.0-8.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.00085,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.245711, 'mean s_rtt: ': 79.949023,
      time: 8.0-9.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.254932, 'mean s_rtt: ': 79.994718,
      time: 9.0-10.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.026496,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.229279, 'mean s_rtt: ': 79.617094,
      time: 10.0-11.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.013853,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.185387, 'mean s_rtt: ': 80.361039,
      time: 11.0-12.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.004296,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149115, 'mean s_rtt: ': 79.57646,
      time: 12.0-13.0}, {'bytes sent: ': 11142000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100484, 'mean s_rtt: ': 80.600704,
      time: 13.0-14.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.88448, time: 14.0-15.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.163176, time: 15.0-16.0}, {'bytes sent: ': 11197200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.152586, time: 16.0-17.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939003,
      time: 17.0-18.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.182237, 'mean s_rtt: ': 80.31149,
      time: 18.0-19.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106523, 'mean s_rtt: ': 80.258748,
      time: 19.0-20.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.00976,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085868, 'mean s_rtt: ': 80.559894,
      time: 20.0-21.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.004492,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128111, 'mean s_rtt: ': 80.150045,
      time: 21.0-22.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042369, 'mean s_rtt: ': 79.68873,
      time: 22.0-23.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.208904, time: 23.0-24.0},
    {'bytes sent: ': 11178000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.001709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.324786, time: 24.0-25.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.211884, 'mean s_rtt: ': 79.79781, time: 25.0-26.0}, {'bytes sent: ': 11180400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.012898, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.107509, 'mean s_rtt: ': 80.214101, time: 26.0-27.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.00793, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.224347, 'mean s_rtt: ': 79.560352, time: 27.0-28.0}, {'bytes sent: ': 11216400,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.083579,
      'mean s_rtt: ': 79.9437, time: 28.0-29.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002314, 'mean loss: ': 0.23195, 'mean s_rtt: ': 80.055118,
      time: 29.0-30.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.01759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.341249, time: 30.0-31.0},
    {'bytes sent: ': 11175600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.502262, time: 31.0-32.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.012017, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064416, 'mean s_rtt: ': 79.905579, time: 32.0-33.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.865116, time: 33.0-34.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 903125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952558,
      time: 34.0-35.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.02243,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081299, 'mean s_rtt: ': 79.306542,
      time: 35.0-36.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824663, time: 36.0-37.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.000919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.108456, time: 37.0-38.0},
    {'bytes sent: ': 11178000, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.000903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.433213, time: 38.0-39.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.106515, 'mean s_rtt: ': 79.654054, time: 39.0-40.0}, {'bytes sent: ': 1501280,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.85443, time: 40.0-41.0}, {'bytes sent: ': 10872056.463415,
      'mean cwnd: ': 903125.0, 'mean jitter: ': 0.071919, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.09675, 'mean s_rtt: ': 80.214257, time: global}]}
