{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 9513433,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.003371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.805618, time: 0.0-1.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.463443,
      time: 1.0-2.0}, {'bytes sent: ': 19009200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.407831, time: 2.0-3.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027406,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102177, 'mean s_rtt: ': 94.744823,
      time: 3.0-4.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603067, time: 4.0-5.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.643032, time: 5.0-6.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.063625, 'mean s_rtt: ': 94.604622, time: 6.0-7.0}, {'bytes sent: ': 19165200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.56401, time: 7.0-8.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045483, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037261,
      'mean s_rtt: ': 95.108654, time: 8.0-9.0}, {'bytes sent: ': 18220254, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.162736, 'mean loss2: ': 0.001572, 'mean loss: ': 0.151776,
      'mean s_rtt: ': 96.318986, time: 9.0-10.0}, {'bytes sent: ': 18753954, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.131912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.71947,
      time: 10.0-11.0}, {'bytes sent: ': 19171769, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011703,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060775, 'mean s_rtt: ': 94.440023,
      time: 11.0-12.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.483656, time: 12.0-13.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.547988, time: 13.0-14.0}, {'bytes sent: ': 19033200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037492, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.443053, 'mean s_rtt: ': 94.612784, time: 14.0-15.0}, {'bytes sent: ': 18885805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.811541, time: 15.0-16.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.598884,
      time: 16.0-17.0}, {'bytes sent: ': 19131600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.625619, time: 17.0-18.0},
    {'bytes sent: ': 18993600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.619226, time: 18.0-19.0}, {'bytes sent: ': 19107600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.652821, time: 19.0-20.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.747394,
      time: 20.0-21.0}, {'bytes sent: ': 19088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062664, 'mean s_rtt: ': 94.756112,
      time: 21.0-22.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825123, time: 22.0-23.0},
    {'bytes sent: ': 19083600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.854489, time: 23.0-24.0}, {'bytes sent: ': 19005600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.845579, time: 24.0-25.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.066833, 'mean loss2: ': 0.000969, 'mean loss: ': 0.097143,
      'mean s_rtt: ': 95.139288, time: 25.0-26.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033481, 'mean loss2: ': 0.001475, 'mean loss: ': 0.14794,
      'mean s_rtt: ': 95.257107, time: 26.0-27.0}, {'bytes sent: ': 18836459, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107692, 'mean loss2: ': 0.008073, 'mean loss: ': 0.801408,
      'mean s_rtt: ': 95.699359, time: 27.0-28.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.919294,
      time: 28.0-29.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.854088, time: 29.0-30.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.900696, time: 30.0-31.0},
    {'bytes sent: ': 19119600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019042,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006231, 'mean s_rtt: ': 94.791155,
      time: 31.0-32.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.66729, time: 32.0-33.0},
    {'bytes sent: ': 19119600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.791073, time: 33.0-34.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.775358, time: 34.0-35.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.664858,
      time: 35.0-36.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053358,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.238082, 'mean s_rtt: ': 94.824859,
      time: 36.0-37.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.718789, time: 37.0-38.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.811648, time: 38.0-39.0}, {'bytes sent: ': 18918220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.851504, time: 39.0-40.0}, {'bytes sent: ': 3269080, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.267361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.975694,
      time: 40.0-41.0}, {'bytes sent: ': 18382677.414634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050928, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055303,
      'mean s_rtt: ': 95.001143, time: global}]}
