{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 989843.0}, content: [{'bytes sent: ': 19892485,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.579652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.170013, time: 0.0-1.0}, {'bytes sent: ': 24374447, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344828,
      time: 1.0-2.0}, {'bytes sent: ': 23615799, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.313452,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121362, 'mean s_rtt: ': 39.600254,
      time: 2.0-3.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008206, time: 3.0-4.0},
    {'bytes sent: ': 24525647, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.015801, time: 4.0-5.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.96978, time: 5.0-6.0}, {'bytes sent: ': 24324047,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.076495, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.07514, 'mean s_rtt: ': 39.159944, time: 6.0-7.0}, {'bytes sent: ': 24541200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.018182, time: 7.0-8.0}, {'bytes sent: ': 24511247, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.048611,
      time: 8.0-9.0}, {'bytes sent: ': 24520847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02411, time: 9.0-10.0},
    {'bytes sent: ': 24550941, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 10.0-11.0}, {'bytes sent: ': 24510047,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.085346, 'mean loss2: ': 0.000991, 'mean loss: ': 0.10064,
      'mean s_rtt: ': 39.293076, time: 12.0-13.0}, {'bytes sent: ': 24297647, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.060096, 'mean loss2: ': 0.001146, 'mean loss: ': 0.115921,
      'mean s_rtt: ': 39.25601, time: 13.0-14.0}, {'bytes sent: ': 24474094, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12181,
      time: 14.0-15.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035429, time: 15.0-16.0},
    {'bytes sent: ': 24572541, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.001136, time: 16.0-17.0}, {'bytes sent: ': 24091247,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.072243, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.218772, 'mean s_rtt: ': 39.359949, time: 17.0-18.0}, {'bytes sent: ': 24523200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.993837, time: 18.0-19.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154421,
      time: 19.0-20.0}, {'bytes sent: ': 24078051, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.308598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021201, time: 20.0-21.0},
    {'bytes sent: ': 24535251, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.008168, time: 21.0-22.0}, {'bytes sent: ': 24502800,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.14068, time: 22.0-23.0}, {'bytes sent: ': 24458400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073143,
      time: 23.0-24.0}, {'bytes sent: ': 24571251, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.01285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021028, time: 24.0-25.0},
    {'bytes sent: ': 24003600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.117718,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057132, 'mean s_rtt: ': 39.38835,
      time: 25.0-26.0}, {'bytes sent: ': 24451200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.343615, 'mean s_rtt: ': 39.545347,
      time: 26.0-27.0}, {'bytes sent: ': 24429600, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.598142, time: 27.0-28.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.344587, time: 28.0-29.0}, {'bytes sent: ': 24307200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.062347, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.104877, 'mean s_rtt: ': 39.198044, time: 29.0-30.0}, {'bytes sent: ': 24267651,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.029481, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021787, 'mean s_rtt: ': 39.291274, time: 30.0-31.0}, {'bytes sent: ': 24496851,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.043779, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004085, 'mean s_rtt: ': 39.089862, time: 31.0-32.0}, {'bytes sent: ': 24337200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.016956, 'mean s_rtt: ': 39.23913, time: 32.0-33.0}, {'bytes sent: ': 24450000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.084071, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017796, 'mean s_rtt: ': 39.070796, time: 33.0-34.0}, {'bytes sent: ': 24160800,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.073276, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.045299, 'mean s_rtt: ': 39.221264, time: 34.0-35.0}, {'bytes sent: ': 24537600,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.012329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.987671, time: 35.0-36.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.023438,
      time: 36.0-37.0}, {'bytes sent: ': 24506502, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025287, time: 37.0-38.0},
    {'bytes sent: ': 24532851, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.113333, time: 38.0-39.0}, {'bytes sent: ': 24534153,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.031927, time: 39.0-40.0}, {'bytes sent: ': 2021840, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 40.0-41.0}, {'bytes sent: ': 23749108.219512, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.055648, 'mean loss2: ': 0.000299, 'mean loss: ': 0.031085,
      'mean s_rtt: ': 39.195319, time: global}]}
