{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 312500.0}, content: [{'bytes sent: ': 9001976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.130446, 'mean s_rtt: ': 31.567376, time: 0.0-1.0}, {'bytes sent: ': 9805247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.118361,
      'mean s_rtt: ': 30.809459, time: 1.0-2.0}, {'bytes sent: ': 9974540, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275862,
      time: 2.0-3.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111141, 'mean s_rtt: ': 30.480159,
      time: 3.0-4.0}, {'bytes sent: ': 9914543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.798667, time: 4.0-5.0},
    {'bytes sent: ': 9949294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.115465, 'mean s_rtt: ': 30.718563,
      time: 5.0-6.0}, {'bytes sent: ': 9918047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.80083, time: 6.0-7.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.856764, time: 7.0-8.0}, {'bytes sent: ': 9932542,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.813802, time: 8.0-9.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717364,
      time: 9.0-10.0}, {'bytes sent: ': 9966096, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610719, time: 10.0-11.0},
    {'bytes sent: ': 9978046, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672973, time: 11.0-12.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.930946, time: 12.0-13.0}, {'bytes sent: ': 9928846,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.918885, time: 13.0-14.0}, {'bytes sent: ': 9954047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004491, 'mean loss2: ': 0.000986, 'mean loss: ': 0.104223,
      'mean s_rtt: ': 30.597305, time: 14.0-15.0}, {'bytes sent: ': 9902541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.241517,
      time: 15.0-16.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727019, time: 16.0-17.0},
    {'bytes sent: ': 9972094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.612637, time: 17.0-18.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.139162, 'mean s_rtt: ': 29.936869,
      time: 18.0-19.0}, {'bytes sent: ': 9937435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.149296, 'mean s_rtt: ': 29.896552,
      time: 19.0-20.0}, {'bytes sent: ': 9898894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023002, 'mean s_rtt: ': 29.935185,
      time: 20.0-21.0}, {'bytes sent: ': 9989035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038568, 'mean s_rtt: ': 29.721311,
      time: 21.0-22.0}, {'bytes sent: ': 9932447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812155, time: 22.0-23.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.065882,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.085748, 'mean s_rtt: ': 29.524706,
      time: 23.0-24.0}, {'bytes sent: ': 9922894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.82679, time: 24.0-25.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.784038, time: 25.0-26.0},
    {'bytes sent: ': 9936188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688249, time: 26.0-27.0},
    {'bytes sent: ': 9939845, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.059809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.803828, time: 27.0-28.0},
    {'bytes sent: ': 9957702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.810811, time: 28.0-29.0},
    {'bytes sent: ': 9909702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891821, time: 29.0-30.0},
    {'bytes sent: ': 9968400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618824, time: 30.0-31.0},
    {'bytes sent: ': 9936051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.109415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.748092, time: 31.0-32.0},
    {'bytes sent: ': 9928851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.623656, time: 32.0-33.0},
    {'bytes sent: ': 9925404, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.07109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.668246, time: 33.0-34.0}, {'bytes sent: ': 9924306,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020737, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.115344, 'mean s_rtt: ': 29.903226, time: 34.0-35.0}, {'bytes sent: ': 9940902,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.84633, time: 35.0-36.0}, {'bytes sent: ': 9955455, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83908,
      time: 36.0-37.0}, {'bytes sent: ': 9915753, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.752941, time: 37.0-38.0},
    {'bytes sent: ': 9933702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.059382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.774347, time: 38.0-39.0},
    {'bytes sent: ': 9951651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605263, time: 39.0-40.0},
    {'bytes sent: ': 653411, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 9692293.365854,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050397, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.025008, 'mean s_rtt: ': 30.150321, time: global}]}
