{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030028.0}, content: [{'bytes sent: ': 9984692,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 3.732938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.071217, time: 0.0-1.0}, {'bytes sent: ': 19959600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.14791,
      time: 1.0-2.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.549153, time: 2.0-3.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 3.0-4.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.038997, time: 4.0-5.0}, {'bytes sent: ': 20106848, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.059006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.549689,
      time: 5.0-6.0}, {'bytes sent: ': 19609200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.552, time: 6.0-7.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447059, time: 7.0-8.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.610526, time: 8.0-9.0},
    {'bytes sent: ': 20043600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.785047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.82243, time: 9.0-10.0},
    {'bytes sent: ': 20052000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330189, time: 10.0-11.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.037736, time: 11.0-12.0},
    {'bytes sent: ': 19980047, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.625, time: 12.0-13.0}, {'bytes sent: ': 19718400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.309524, time: 13.0-14.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.976471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294118,
      time: 14.0-15.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.909091, time: 15.0-16.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.280374, time: 16.0-17.0},
    {'bytes sent: ': 19996800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.915094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.95283, time: 17.0-18.0},
    {'bytes sent: ': 19708800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.084211, time: 18.0-19.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.738095, time: 19.0-20.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352941, time: 20.0-21.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.656863, time: 21.0-22.0},
    {'bytes sent: ': 20030400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.311321, time: 22.0-23.0},
    {'bytes sent: ': 20023200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.54717, time: 23.0-24.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.168801, 'mean s_rtt: ': 93.817308,
      time: 24.0-25.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 2.410526,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.553423, 'mean s_rtt: ': 95.642105,
      time: 25.0-26.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.411765, time: 26.0-27.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.494118, time: 27.0-28.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377551, time: 28.0-29.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962617, time: 29.0-30.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.89899, time: 30.0-31.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447059, time: 31.0-32.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 32.0-33.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.78, time: 33.0-34.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.301887, time: 34.0-35.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 35.0-36.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556604, time: 36.0-37.0},
    {'bytes sent: ': 19636847, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827586, time: 37.0-38.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.658824, time: 38.0-39.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 39.0-40.0},
    {'bytes sent: ': 3202040, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 19218518.878049, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.895876,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018056, 'mean s_rtt: ': 94.590118,
      time: global}]}
