{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 973437.0}, content: [{'bytes sent: ': 5143660,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 6.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.539474, time: 0.0-1.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.387234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.702128,
      time: 1.0-2.0}, {'bytes sent: ': 9033647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.253061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.881633, time: 2.0-3.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586441, time: 3.0-4.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.243151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.339041, time: 4.0-5.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.402214, time: 5.0-6.0},
    {'bytes sent: ': 9085294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.252294, time: 6.0-7.0},
    {'bytes sent: ': 9062541, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.59276, time: 7.0-8.0},
    {'bytes sent: ': 9040894, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.766129, time: 8.0-9.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.513889, time: 9.0-10.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.290657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311419, time: 10.0-11.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.277193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, time: 11.0-12.0},
    {'bytes sent: ': 9070894, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.469484, time: 12.0-13.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028708, time: 13.0-14.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.033088, time: 14.0-15.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.202749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.556701, time: 15.0-16.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.583051, time: 16.0-17.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.47037, time: 17.0-18.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.825472, time: 18.0-19.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15493, time: 19.0-20.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.311419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.245675, time: 20.0-21.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.448399, time: 21.0-22.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480287, time: 22.0-23.0},
    {'bytes sent: ': 9052988, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197183, time: 23.0-24.0},
    {'bytes sent: ': 9087647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.16318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.794979, time: 24.0-25.0}, {'bytes sent: ': 9033694,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.455814, time: 25.0-26.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.620833,
      time: 26.0-27.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.316151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.295533, time: 27.0-28.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482759, time: 28.0-29.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.449477, time: 29.0-30.0}, {'bytes sent: ': 9055294,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.418685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.186851, time: 30.0-31.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.32526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.508651,
      time: 31.0-32.0}, {'bytes sent: ': 9055247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.462069, time: 32.0-33.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.489286, time: 33.0-34.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.014085, time: 34.0-35.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.761682, time: 35.0-36.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.297674, time: 36.0-37.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.255245, time: 37.0-38.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.544521, time: 38.0-39.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.266667, time: 39.0-40.0},
    {'bytes sent: ': 1539600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.085106, time: 40.0-41.0},
    {'bytes sent: ': 8775092.95122, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.45574, time: global}]}
