{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, cwnd: 865039.0}, content: [{'bytes sent: ': 10993480,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 1.770398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.259962, time: 0.0-1.0}, {'bytes sent: ': 14349694, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996032,
      time: 1.0-2.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.204934, time: 2.0-3.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.1875, time: 3.0-4.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.047348, time: 4.0-5.0}, {'bytes sent: ': 14467247, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060345,
      time: 5.0-6.0}, {'bytes sent: ': 14518894, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942446, time: 6.0-7.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.083845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231084, time: 7.0-8.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.268877, time: 8.0-9.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.401109, time: 9.0-10.0}, {'bytes sent: ': 14470941, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.386322,
      time: 10.0-11.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.388278, time: 11.0-12.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.109689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.566728, time: 12.0-13.0},
    {'bytes sent: ': 14473247, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.616788, time: 13.0-14.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.599634, time: 14.0-15.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.332117,
      time: 15.0-16.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.448905, time: 16.0-17.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.375465, time: 17.0-18.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 18.0-19.0}, {'bytes sent: ': 14182800,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.368056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.048611, time: 19.0-20.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348387,
      time: 20.0-21.0}, {'bytes sent: ': 14418000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25641, time: 21.0-22.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.187097, time: 22.0-23.0}, {'bytes sent: ': 14468400,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.141026, time: 23.0-24.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040541,
      time: 24.0-25.0}, {'bytes sent: ': 14113200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.42623, time: 25.0-26.0},
    {'bytes sent: ': 14220047, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.569231, time: 26.0-27.0},
    {'bytes sent: ': 14475600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.070513, time: 27.0-28.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.480769, time: 28.0-29.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605096, time: 29.0-30.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529851, time: 30.0-31.0},
    {'bytes sent: ': 14169600, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 31.0-32.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.42069, time: 32.0-33.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.462025,
      time: 33.0-34.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.405063, time: 34.0-35.0},
    {'bytes sent: ': 14347294, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.628378, time: 35.0-36.0},
    {'bytes sent: ': 14214000, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.145161, time: 36.0-37.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174242, time: 37.0-38.0}, {'bytes sent: ': 14466000, 'mean cwnd: ': 865039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859873,
      time: 38.0-39.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.866242, time: 39.0-40.0},
    {'bytes sent: ': 1481160, 'mean cwnd: ': 865039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.3125, time: 40.0-41.0}, {'bytes sent: ': 14019718.317073,
      'mean cwnd: ': 865039.0, 'mean jitter: ': 0.08191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.007117, time: global}]}
