{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 7245035,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.900641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.349359, time: 0.0-1.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551852,
      time: 1.0-2.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.617857, time: 2.0-3.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.496894, time: 3.0-4.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45, time: 4.0-5.0},
    {'bytes sent: ': 15019341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.562092, time: 5.0-6.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.984127, time: 6.0-7.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.694656, time: 7.0-8.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.419929, time: 8.0-9.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.574534, time: 9.0-10.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.47205, time: 10.0-11.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590625, time: 11.0-12.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537037, time: 12.0-13.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.373802, time: 13.0-14.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632812, time: 14.0-15.0},
    {'bytes sent: ': 14996400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690196, time: 15.0-16.0},
    {'bytes sent: ': 14990494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.745583, time: 16.0-17.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.437888, time: 17.0-18.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.180685, time: 18.0-19.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570093, time: 19.0-20.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.586081, time: 20.0-21.0},
    {'bytes sent: ': 14766000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011455, 'mean s_rtt: ': 99.822581,
      time: 21.0-22.0}, {'bytes sent: ': 14899247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.879433,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.192165, 'mean s_rtt: ': 101.024823,
      time: 22.0-23.0}, {'bytes sent: ': 15082800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.698462, time: 23.0-24.0},
    {'bytes sent: ': 15031247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.482759, time: 24.0-25.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.416667, time: 25.0-26.0},
    {'bytes sent: ': 15034847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.380062, time: 26.0-27.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.467492, time: 27.0-28.0},
    {'bytes sent: ': 14961647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556364, time: 28.0-29.0},
    {'bytes sent: ': 14979600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.642308, time: 29.0-30.0},
    {'bytes sent: ': 14920847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.960784, time: 30.0-31.0},
    {'bytes sent: ': 15013200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.819398, time: 31.0-32.0},
    {'bytes sent: ': 15096047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481366, time: 32.0-33.0},
    {'bytes sent: ': 15026541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455738, time: 33.0-34.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.92607, time: 34.0-35.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.378378, time: 35.0-36.0}, {'bytes sent: ': 14972447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.816949,
      time: 36.0-37.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.271028, time: 37.0-38.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.273292, time: 38.0-39.0},
    {'bytes sent: ': 15058800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.195652, time: 39.0-40.0},
    {'bytes sent: ': 2605280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.218182, time: 40.0-41.0}, {'bytes sent: ': 14517899.195122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.250137, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.00509, 'mean s_rtt: ': 99.873329, time: global}]}
