{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2274474.0}, content: [{'bytes sent: ': 13090235,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.870871, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.038629, 'mean s_rtt: ': 89.924925, time: 0.0-1.0}, {'bytes sent: ': 23247554,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.283582, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.057818, 'mean s_rtt: ': 92.453731, time: 1.0-2.0}, {'bytes sent: ': 23582282,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.890855, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.033484, 'mean s_rtt: ': 90.188791, time: 2.0-3.0}, {'bytes sent: ': 24549694,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.362117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.693593, time: 3.0-4.0}, {'bytes sent: ': 23466978, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.039755, 'mean loss2: ': 0.00117, 'mean loss: ': 0.122265,
      'mean s_rtt: ': 91.388379, time: 4.0-5.0}, {'bytes sent: ': 24034104, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.868966, 'mean loss2: ': 0.001526, 'mean loss: ': 0.155222,
      'mean s_rtt: ': 90.306897, time: 5.0-6.0}, {'bytes sent: ': 22141743, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 3.301961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.854902,
      time: 6.0-7.0}, {'bytes sent: ': 23565349, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.123134,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.107644, 'mean s_rtt: ': 91.869403,
      time: 7.0-8.0}, {'bytes sent: ': 24914494, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.546326, time: 8.0-9.0},
    {'bytes sent: ': 22617276, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.509146, time: 9.0-10.0}, {'bytes sent: ': 24324953,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.054598, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056153, 'mean s_rtt: ': 90.204023, time: 10.0-11.0}, {'bytes sent: ': 23492325,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.079268, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.228235, 'mean s_rtt: ': 91.112805, time: 11.0-12.0}, {'bytes sent: ': 24716031,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.208481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.696113, time: 12.0-13.0}, {'bytes sent: ': 23463382, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.733766, 'mean loss2: ': 0.001256, 'mean loss: ': 0.167757,
      'mean s_rtt: ': 90.756494, time: 13.0-14.0}, {'bytes sent: ': 23537863, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.37971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.721739,
      time: 14.0-15.0}, {'bytes sent: ': 22703710, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.10303,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.080824, 'mean s_rtt: ': 91.290909,
      time: 15.0-16.0}, {'bytes sent: ': 24022571, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.474926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.60767, time: 16.0-17.0},
    {'bytes sent: ': 23849398, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.147803, 'mean s_rtt: ': 90.30303,
      time: 17.0-18.0}, {'bytes sent: ': 24978047, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050936, 'mean s_rtt: ': 87.992958,
      time: 18.0-19.0}, {'bytes sent: ': 23456160, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.69145,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.090612, 'mean s_rtt: ': 89.899628,
      time: 19.0-20.0}, {'bytes sent: ': 22510301, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.119403,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.304765, 'mean s_rtt: ': 91.522388,
      time: 20.0-21.0}, {'bytes sent: ': 23577419, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.700297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 21.0-22.0},
    {'bytes sent: ': 24831788, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.118644, time: 22.0-23.0}, {'bytes sent: ': 24247034,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.928367, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.109421, 'mean s_rtt: ': 90.025788, time: 23.0-24.0}, {'bytes sent: ': 24309363,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.836158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.268362, time: 24.0-25.0}, {'bytes sent: ': 22949400, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.194268, 'mean loss2: ': 0.000903, 'mean loss: ': 0.088267,
      'mean s_rtt: ': 90.859873, time: 25.0-26.0}, {'bytes sent: ': 23575537, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.298246, 'mean loss2: ': 0.000858, 'mean loss: ': 0.084159,
      'mean s_rtt: ': 91.573099, time: 26.0-27.0}, {'bytes sent: ': 23588303, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.407514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.606936,
      time: 27.0-28.0}, {'bytes sent: ': 23702785, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.203187,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129713, 'mean s_rtt: ': 90.565737,
      time: 28.0-29.0}, {'bytes sent: ': 24489940, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.822695,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031079, 'mean s_rtt: ': 89.578014,
      time: 29.0-30.0}, {'bytes sent: ': 23605697, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.986799,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.035705, 'mean s_rtt: ': 91.019802,
      time: 30.0-31.0}, {'bytes sent: ': 24300585, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.002849,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022476, 'mean s_rtt: ': 90.321937,
      time: 31.0-32.0}, {'bytes sent: ': 24071375, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.136223,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021447, 'mean s_rtt: ': 90.427245,
      time: 32.0-33.0}, {'bytes sent: ': 24022413, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.359848,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053307, 'mean s_rtt: ': 89.454545,
      time: 33.0-34.0}, {'bytes sent: ': 23674618, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.811688,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.112401, 'mean s_rtt: ': 90.512987,
      time: 34.0-35.0}, {'bytes sent: ': 22265852, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.914089,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.459394, 'mean s_rtt: ': 91.652921,
      time: 35.0-36.0}, {'bytes sent: ': 22416862, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.409938,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.121029, 'mean s_rtt: ': 92.925466,
      time: 36.0-37.0}, {'bytes sent: ': 24027880, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.206395,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.1153, 'mean s_rtt: ': 90.247093,
      time: 37.0-38.0}, {'bytes sent: ': 22562308, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.793706,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.217983, 'mean s_rtt: ': 92.891608,
      time: 38.0-39.0}, {'bytes sent: ': 24830494, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05402, 'mean s_rtt: ': 88.982857,
      time: 39.0-40.0}, {'bytes sent: ': 3733007, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.658537, time: 40.0-41.0},
    {'bytes sent: ': 22952368.536585, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.660534,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.08148, 'mean s_rtt: ': 90.574032,
      time: global}]}
