{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 7116161,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.279279, 'mean loss2: ': 0.015086,
      'mean loss: ': 1.342899, 'mean s_rtt: ': 57.294294, time: 0.0-1.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.150394, 'mean s_rtt: ': 52.084507, time: 1.0-2.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.320423, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.327546, 'mean s_rtt: ': 52.193662, time: 2.0-3.0}, {'bytes sent: ': 9097249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.003871, 'mean loss: ': 0.389378,
      'mean s_rtt: ': 52.567857, time: 3.0-4.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.306397, 'mean loss2: ': 0.002216, 'mean loss: ': 0.225849,
      'mean s_rtt: ': 52.040404, time: 4.0-5.0}, {'bytes sent: ': 9117649, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.265683, 'mean loss2: ': 0.001231, 'mean loss: ': 0.125175,
      'mean s_rtt: ': 52.162362, time: 5.0-6.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.443983, 'mean loss2: ': 0.001533, 'mean loss: ': 0.15349,
      'mean s_rtt: ': 52.211618, time: 6.0-7.0}, {'bytes sent: ': 9013200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.657371, 'mean loss2: ': 0.001463, 'mean loss: ': 0.146933,
      'mean s_rtt: ': 52.49004, time: 7.0-8.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.534979, 'mean loss2: ': 0.004109, 'mean loss: ': 0.424402,
      'mean s_rtt: ': 52.547325, time: 8.0-9.0}, {'bytes sent: ': 9054051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.490842, 'mean loss2: ': 0.004308, 'mean loss: ': 0.442775,
      'mean s_rtt: ': 52.32967, time: 9.0-10.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.653571, 'mean loss2: ': 0.002686, 'mean loss: ': 0.267659,
      'mean s_rtt: ': 52.45, time: 10.0-11.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.005316, 'mean loss: ': 0.541147,
      'mean s_rtt: ': 52.298701, time: 11.0-12.0}, {'bytes sent: ': 9110496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.467857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.235714,
      time: 12.0-13.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.119835, time: 13.0-14.0},
    {'bytes sent: ': 9108096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.349137, 'mean s_rtt: ': 52.465986, time: 14.0-15.0}, {'bytes sent: ': 9181200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.417763, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.117158, 'mean s_rtt: ': 52.230263, time: 15.0-16.0}, {'bytes sent: ': 9195698,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.437908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.026144, time: 16.0-17.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.485185, 'mean loss2: ': 0.004052, 'mean loss: ': 0.414538,
      'mean s_rtt: ': 52.562963, time: 17.0-18.0}, {'bytes sent: ': 9130800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.358108, 'mean loss2: ': 0.003548, 'mean loss: ': 0.358745,
      'mean s_rtt: ': 52.168919, time: 18.0-19.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.523636, 'mean loss2: ': 0.004789, 'mean loss: ': 0.489238,
      'mean s_rtt: ': 52.44, time: 19.0-20.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.004359, 'mean loss: ': 0.439722,
      'mean s_rtt: ': 52.159864, time: 20.0-21.0}, {'bytes sent: ': 9098449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.543478, 'mean loss2: ': 0.005572, 'mean loss: ': 0.561154,
      'mean s_rtt: ': 52.235507, time: 21.0-22.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.344937, 'mean loss2: ': 0.001269, 'mean loss: ': 0.127665,
      'mean s_rtt: ': 52.098101, time: 22.0-23.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.198758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.81677,
      time: 23.0-24.0}, {'bytes sent: ': 9220847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.155528, 'mean s_rtt: ': 52.025397,
      time: 24.0-25.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.485623,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.499772, 'mean s_rtt: ': 52.169329,
      time: 25.0-26.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.733906,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073171, 'mean s_rtt: ': 52.527897,
      time: 26.0-27.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 27.0-28.0},
    {'bytes sent: ': 8691069.392857, 'mean cwnd: ': 482142.857143, 'mean jitter: ': 0.529153,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.251132, 'mean s_rtt: ': 50.569755,
      time: global}]}
