{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 650000.0}, content: [{'bytes sent: ': 10426761,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.644128, time: 0.0-1.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067194, time: 2.0-3.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.061386, time: 3.0-4.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.957341, time: 4.0-5.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960762,
      time: 5.0-6.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933103, time: 6.0-7.0},
    {'bytes sent: ': 10507246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.007035, time: 7.0-8.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 9.0-10.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931937, time: 10.0-11.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 11.0-12.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 12.0-13.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 13.0-14.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 14.0-15.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.922364, time: 15.0-16.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.011962, time: 16.0-17.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988372,
      time: 17.0-18.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.96712, time: 18.0-19.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.972509, time: 19.0-20.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.955763, time: 20.0-21.0}, {'bytes sent: ': 10473702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714789,
      time: 21.0-22.0}, {'bytes sent: ': 10526451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.980926, time: 22.0-23.0},
    {'bytes sent: ': 10515651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04067, time: 23.0-24.0},
    {'bytes sent: ': 10512204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.046838, time: 24.0-25.0}, {'bytes sent: ': 10486851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021687, time: 25.0-26.0}, {'bytes sent: ': 10521702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011792,
      time: 26.0-27.0}, {'bytes sent: ': 10509702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.264706, time: 27.0-28.0},
    {'bytes sent: ': 10508553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.980282, time: 28.0-29.0},
    {'bytes sent: ': 10514502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.098485, time: 29.0-30.0},
    {'bytes sent: ': 10509651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.997506, time: 30.0-31.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.060976, time: 31.0-32.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.868159,
      time: 32.0-33.0}, {'bytes sent: ': 10536153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.034301, time: 33.0-34.0},
    {'bytes sent: ': 10527651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.11632, 'mean s_rtt: ': 59.977654,
      time: 34.0-35.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575916,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.376245, 'mean s_rtt: ': 59.905759,
      time: 35.0-36.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009524, time: 36.0-37.0},
    {'bytes sent: ': 10521651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.094907, time: 37.0-38.0},
    {'bytes sent: ': 10501251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.963415, time: 38.0-39.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.990291, time: 39.0-40.0}, {'bytes sent: ': 476200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 10258972.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034116, 'mean loss2: ': 0.000116, 'mean loss: ': 0.012314,
      'mean s_rtt: ': 60.449845, time: global}]}
