{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1812500.0}, content: [{'bytes sent: ': 4729240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.32459, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.661063, 'mean s_rtt: ': 105.37377, time: 0.0-1.0}, {'bytes sent: ': 11097576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.151163, 'mean loss2: ': 0.004699,
      'mean loss: ': 10.944822, 'mean s_rtt: ': 128.542636, time: 1.0-2.0}, {'bytes sent: ': 13655649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.1893, 'mean loss2: ': 0.008738,
      'mean loss: ': 0.906162, 'mean s_rtt: ': 127.781893, time: 2.0-3.0}, {'bytes sent: ': 13970036,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.640449, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.126186, 'mean s_rtt: ': 125.561798, time: 3.0-4.0}, {'bytes sent: ': 13616040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.768061, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.588078, 'mean s_rtt: ': 126.885932, time: 4.0-5.0}, {'bytes sent: ': 14086598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.447257, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.263322, 'mean s_rtt: ': 125.151899, time: 5.0-6.0}, {'bytes sent: ': 12394582,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954357, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041121, 'mean s_rtt: ': 125.278008, time: 6.0-7.0}, {'bytes sent: ': 14417334,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.222707, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.314966, 'mean s_rtt: ': 127.323144, time: 7.0-8.0}, {'bytes sent: ': 14043712,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.975904, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.3921, 'mean s_rtt: ': 125.518072, time: 8.0-9.0}, {'bytes sent: ': 13947369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.471429, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040005, 'mean s_rtt: ': 127.05, time: 9.0-10.0}, {'bytes sent: ': 13884677,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.028881, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.235168, 'mean s_rtt: ': 126.6787, time: 10.0-11.0}, {'bytes sent: ': 14094715,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.214815, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.411948, 'mean s_rtt: ': 125.422222, time: 11.0-12.0}, {'bytes sent: ': 13966542,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.272358, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.284211, 'mean s_rtt: ': 125.207317, time: 12.0-13.0}, {'bytes sent: ': 13898155,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.466431, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.030717, 'mean s_rtt: ': 127.685512, time: 13.0-14.0}, {'bytes sent: ': 13584168,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653543, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.130563, 'mean s_rtt: ': 126.80315, time: 14.0-15.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.539855, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.353876, 'mean s_rtt: ': 127.869565, time: 15.0-16.0}, {'bytes sent: ': 13706140,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.477941, time: 16.0-17.0}, {'bytes sent: ': 14192400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.738182, 'mean loss2: ': 0.002171, 'mean loss: ': 0.216706,
      'mean s_rtt: ': 126.690909, time: 17.0-18.0}, {'bytes sent: ': 14033704, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.516981, 'mean loss2: ': 0.002079, 'mean loss: ': 0.207121,
      'mean s_rtt: ': 126.045283, time: 18.0-19.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.614786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.350195,
      time: 19.0-20.0}, {'bytes sent: ': 14053707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432653,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.286486, 'mean s_rtt: ': 126.126531,
      time: 20.0-21.0}, {'bytes sent: ': 13956096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.2149, 'mean s_rtt: ': 126.065844,
      time: 21.0-22.0}, {'bytes sent: ': 13920975, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.922481, time: 22.0-23.0},
    {'bytes sent: ': 14040970, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.187638, 'mean s_rtt: ': 125.911111,
      time: 23.0-24.0}, {'bytes sent: ': 13924532, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909449,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.096234, 'mean s_rtt: ': 126.472441,
      time: 24.0-25.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037464, 'mean s_rtt: ': 126.137405,
      time: 25.0-26.0}, {'bytes sent: ': 13991673, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.194317, 'mean s_rtt: ': 126.113475,
      time: 26.0-27.0}, {'bytes sent: ': 13968860, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.472119,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111887, 'mean s_rtt: ': 125.869888,
      time: 27.0-28.0}, {'bytes sent: ': 12580617, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.559441,
      'mean loss2: ': 0.003827, 'mean loss: ': 9.193943, 'mean s_rtt: ': 125.657343,
      time: 28.0-29.0}, {'bytes sent: ': 14161943, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.220183, time: 29.0-30.0},
    {'bytes sent: ': 11415267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.789474,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.371021, 'mean s_rtt: ': 124.757895,
      time: 30.0-31.0}, {'bytes sent: ': 13999408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.518182,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.10829, 'mean s_rtt: ': 123.990909,
      time: 31.0-32.0}, {'bytes sent: ': 12935792, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.614679,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.120143, 'mean s_rtt: ': 124.963303,
      time: 32.0-33.0}, {'bytes sent: ': 13941694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.594828, time: 33.0-34.0},
    {'bytes sent: ': 14033587, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.936937,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.10777, 'mean s_rtt: ': 122.981982,
      time: 34.0-35.0}, {'bytes sent: ': 13965181, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.644231, time: 35.0-36.0},
    {'bytes sent: ': 12711854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.912088,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.186284, 'mean s_rtt: ': 123.43956,
      time: 36.0-37.0}, {'bytes sent: ': 13963247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.264172, 'mean s_rtt: ': 122.745455,
      time: 37.0-38.0}, {'bytes sent: ': 14046234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.266055,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.289251, 'mean s_rtt: ': 122.137615,
      time: 38.0-39.0}, {'bytes sent: ': 13942849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.8125, time: 39.0-40.0},
    {'bytes sent: ': 2341720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.1875, time: 40.0-41.0}, {'bytes sent: ': 13183503.487805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.53144, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.681422, 'mean s_rtt: ': 125.084157, time: global}]}
