{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363158.0}, content: [{'bytes sent: ': 16170062,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.553858, 'mean loss2: ': 0.006262,
      'mean loss: ': 0.531347, 'mean s_rtt: ': 59.124523, time: 0.0-1.0}, {'bytes sent: ': 23726400,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.006931, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.239573, 'mean s_rtt: ': 56.44901, time: 1.0-2.0}, {'bytes sent: ': 23594400,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.027198, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.104713, 'mean s_rtt: ': 56.852356, time: 2.0-3.0}, {'bytes sent: ': 23865600,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.265196, time: 3.0-4.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.655583,
      time: 4.0-5.0}, {'bytes sent: ': 23848800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.012171,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013658, 'mean s_rtt: ': 56.450341,
      time: 5.0-6.0}, {'bytes sent: ': 23625600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.038268,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055503, 'mean s_rtt: ': 56.76435,
      time: 6.0-7.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.003507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29008, time: 7.0-8.0},
    {'bytes sent: ': 23803200, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052088, 'mean s_rtt: ': 56.569882,
      time: 8.0-9.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55115, time: 9.0-10.0},
    {'bytes sent: ': 23863200, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.492545, time: 10.0-11.0}, {'bytes sent: ': 23726400,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.022266, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.096277, 'mean s_rtt: ': 56.555666, time: 11.0-12.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.36964, time: 12.0-13.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.65159,
      time: 13.0-14.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.00343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.654581, time: 14.0-15.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.018118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.562154, time: 15.0-16.0},
    {'bytes sent: ': 23608800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.058614,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.438207, 'mean s_rtt: ': 56.988787,
      time: 16.0-17.0}, {'bytes sent: ': 23810400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.010065,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050015, 'mean s_rtt: ': 56.51686,
      time: 17.0-18.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378202, time: 18.0-19.0},
    {'bytes sent: ': 23894400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.766266, time: 19.0-20.0}, {'bytes sent: ': 23817600,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.584631, time: 20.0-21.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.026531, 'mean loss2: ': 0.001895, 'mean loss: ': 0.190405,
      'mean s_rtt: ': 56.979082, time: 21.0-22.0}, {'bytes sent: ': 23690400, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.044288, 'mean loss2: ': 0.003696, 'mean loss: ': 0.369428,
      'mean s_rtt: ': 56.67388, time: 22.0-23.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.012042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.374812,
      time: 23.0-24.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.097034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.692308, time: 24.0-25.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.146173, time: 25.0-26.0},
    {'bytes sent: ': 23707200, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.016508,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019708, 'mean s_rtt: ': 56.768384,
      time: 26.0-27.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.009538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.500502, time: 27.0-28.0},
    {'bytes sent: ': 23726400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.045018,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166026, 'mean s_rtt: ': 56.642893,
      time: 28.0-29.0}, {'bytes sent: ': 22446210, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.140323,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.700869, 'mean s_rtt: ': 57.96828,
      time: 29.0-30.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.335332, time: 30.0-31.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048972, 'mean s_rtt: ': 56.367787, time: 31.0-32.0}, {'bytes sent: ': 23839200,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.010427, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011968, 'mean s_rtt: ': 56.633565, time: 32.0-33.0}, {'bytes sent: ': 23848800,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.04887,
      'mean s_rtt: ': 56.403605, time: 33.0-34.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 1363158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.421844,
      time: 34.0-35.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.703759, time: 35.0-36.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.168091, 'mean s_rtt: ': 56.736789,
      time: 36.0-37.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049903, 'mean s_rtt: ': 56.549029,
      time: 37.0-38.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.446207, time: 38.0-39.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.474702, time: 39.0-40.0}, {'bytes sent: ': 2654160,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.65625, time: 40.0-41.0}, {'bytes sent: ': 23055103.219512,
      'mean cwnd: ': 1363158.0, 'mean jitter: ': 0.031391, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.070607, 'mean s_rtt: ': 56.68216, time: global}]}
