{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 621875.0}, content: [{'bytes sent: ': 11080707,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.260714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.867857, time: 0.0-1.0}, {'bytes sent: ': 13280494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.942278,
      time: 1.0-2.0}, {'bytes sent: ': 13414847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.059774, time: 2.0-3.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 13419647,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.967085, time: 4.0-5.0}, {'bytes sent: ': 13396896, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.189753,
      time: 5.0-6.0}, {'bytes sent: ': 13400588, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435203, time: 6.0-7.0},
    {'bytes sent: ': 13417388, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0016, time: 7.0-8.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.960317, time: 8.0-9.0}, {'bytes sent: ': 13402894, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009404,
      time: 9.0-10.0}, {'bytes sent: ': 13414988, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006319, time: 10.0-11.0},
    {'bytes sent: ': 13400541, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006452, time: 11.0-12.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948636, time: 12.0-13.0}, {'bytes sent: ': 13398047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988906,
      time: 13.0-14.0}, {'bytes sent: ': 13431741, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931529, time: 14.0-15.0},
    {'bytes sent: ': 13420894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.966071, time: 15.0-16.0}, {'bytes sent: ': 13412447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 16.0-17.0}, {'bytes sent: ': 13399341, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 17.0-18.0}, {'bytes sent: ': 13406494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969841, time: 18.0-19.0},
    {'bytes sent: ': 13424449, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.964968, time: 19.0-20.0}, {'bytes sent: ': 13416047,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.004808, time: 20.0-21.0}, {'bytes sent: ': 13419694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99026,
      time: 21.0-22.0}, {'bytes sent: ': 13402847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974643, time: 22.0-23.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.003145, time: 23.0-24.0}, {'bytes sent: ': 13413694,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963836, time: 24.0-25.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9184,
      time: 25.0-26.0}, {'bytes sent: ': 13414898, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965157, time: 26.0-27.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.031746, time: 27.0-28.0}, {'bytes sent: ': 13407651,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.006441, time: 28.0-29.0}, {'bytes sent: ': 13407702, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001575,
      time: 29.0-30.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938193, time: 30.0-31.0},
    {'bytes sent: ': 13426851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.966129, time: 31.0-32.0}, {'bytes sent: ': 13429251,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980645, time: 32.0-33.0}, {'bytes sent: ': 13402851, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975845,
      time: 33.0-34.0}, {'bytes sent: ': 13402901, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 34.0-35.0},
    {'bytes sent: ': 13423251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.974843, time: 35.0-36.0}, {'bytes sent: ': 13424451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.957655, time: 36.0-37.0}, {'bytes sent: ': 13405251, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986275,
      time: 37.0-38.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064516, time: 38.0-39.0},
    {'bytes sent: ': 13402902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.004762, time: 39.0-40.0}, {'bytes sent: ': 1177251,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13055044.804878, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.030795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095728,
      time: global}]}
