{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2161864.0}, content: [{'bytes sent: ': 8148193,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.487395, 'mean loss2: ': 0.011233,
      'mean loss: ': 1.027695, 'mean s_rtt: ': 87.973589, time: 0.0-1.0}, {'bytes sent: ': 22084017,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.746285, 'mean loss2: ': 0.009259,
      'mean loss: ': 0.981685, 'mean s_rtt: ': 86.347134, time: 1.0-2.0}, {'bytes sent: ': 21932975,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.674215, 'mean loss2: ': 0.017145,
      'mean loss: ': 1.648416, 'mean s_rtt: ': 85.02316, time: 2.0-3.0}, {'bytes sent: ': 21186599,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.905753, 'mean loss2: ': 0.008088,
      'mean loss: ': 0.805882, 'mean s_rtt: ': 86.081395, time: 3.0-4.0}, {'bytes sent: ': 21638090,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.960584, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.179388, 'mean s_rtt: ': 88.169343, time: 4.0-5.0}, {'bytes sent: ': 23455056,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.865359, 'mean loss2: ': 0.008826,
      'mean loss: ': 0.827912, 'mean s_rtt: ': 86.15817, time: 5.0-6.0}, {'bytes sent: ': 22833268,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.732729, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.099258, 'mean s_rtt: ': 85.674972, time: 6.0-7.0}, {'bytes sent: ': 22417747,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.936872, 'mean loss2: ': 0.016039,
      'mean loss: ': 1.485991, 'mean s_rtt: ': 84.703013, time: 7.0-8.0}, {'bytes sent: ': 19866541,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.419036, 'mean loss2: ': 0.015776,
      'mean loss: ': 133.509984, 'mean s_rtt: ': 88.0, time: 8.0-9.0}, {'bytes sent: ': 21162246,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.84271, 'mean loss2: ': 0.014639,
      'mean loss: ': 1.394387, 'mean s_rtt: ': 86.874856, time: 9.0-10.0}, {'bytes sent: ': 22065855,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.511656, 'mean loss2: ': 0.018944,
      'mean loss: ': 1.841994, 'mean s_rtt: ': 88.425767, time: 10.0-11.0}, {'bytes sent: ': 22697090,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.175562, 'mean loss2: ': 0.010071,
      'mean loss: ': 0.912652, 'mean s_rtt: ': 86.356742, time: 11.0-12.0}, {'bytes sent: ': 21506252,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.826087, 'mean loss2: ': 0.011068,
      'mean loss: ': 1.016312, 'mean s_rtt: ': 86.651059, time: 12.0-13.0}, {'bytes sent: ': 22869924,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.543563, 'mean loss2: ': 0.012954,
      'mean loss: ': 2.083726, 'mean s_rtt: ': 87.908973, time: 13.0-14.0}, {'bytes sent: ': 21909448,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.854626, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.131923, 'mean s_rtt: ': 88.555066, time: 14.0-15.0}, {'bytes sent: ': 23071803,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.406667, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.278677, 'mean s_rtt: ': 87.724444, time: 15.0-16.0}, {'bytes sent: ': 20377599,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.820106, 'mean loss2: ': 0.016332,
      'mean loss: ': 44.27666, 'mean s_rtt: ': 86.148148, time: 16.0-17.0}, {'bytes sent: ': 22271890,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.294872, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.888512, 'mean s_rtt: ': 84.971795, time: 17.0-18.0}, {'bytes sent: ': 21203585,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.150246, 'mean loss2: ': 0.026834,
      'mean loss: ': 2.522292, 'mean s_rtt: ': 88.928571, time: 18.0-19.0}, {'bytes sent: ': 20357119,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.018046,
      'mean loss: ': 1.762353, 'mean s_rtt: ': 85.590164, time: 19.0-20.0}, {'bytes sent: ': 22306286,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.546318, 'mean loss2: ': 0.01543,
      'mean loss: ': 1.505423, 'mean s_rtt: ': 87.437055, time: 20.0-21.0}, {'bytes sent: ': 22363494,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.270531, 'mean loss2: ': 0.016603,
      'mean loss: ': 1.56081, 'mean s_rtt: ': 85.425121, time: 21.0-22.0}, {'bytes sent: ': 21689022,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.849162, 'mean loss2: ': 0.014738,
      'mean loss: ': 1.337107, 'mean s_rtt: ': 87.212291, time: 22.0-23.0}, {'bytes sent: ': 22388124,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.459184, 'mean loss2: ': 0.016936,
      'mean loss: ': 1.63444, 'mean s_rtt: ': 86.938776, time: 23.0-24.0}, {'bytes sent: ': 21574723,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.940594, 'mean loss2: ': 0.022089,
      'mean loss: ': 2.10909, 'mean s_rtt: ': 87.722772, time: 24.0-25.0}, {'bytes sent: ': 20655708,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.551948, 'mean loss2: ': 0.012415,
      'mean loss: ': 2.021409, 'mean s_rtt: ': 87.220779, time: 25.0-26.0}, {'bytes sent: ': 20697522,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.969388, 'mean loss2: ': 0.02126,
      'mean loss: ': 6.358415, 'mean s_rtt: ': 86.482993, time: 26.0-27.0}, {'bytes sent: ': 21040807,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.193548, 'mean loss2: ': 0.016967,
      'mean loss: ': 22.09673, 'mean s_rtt: ': 86.330645, time: 27.0-28.0}, {'bytes sent: ': 22038147,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 7.417178, 'mean loss2: ': 0.016879,
      'mean loss: ': 1.729313, 'mean s_rtt: ': 86.895706, time: 28.0-29.0}, {'bytes sent: ': 20936356,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.088608, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.696231, 'mean s_rtt: ': 85.025316, time: 29.0-30.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 30.0-31.0}, {'bytes sent: ': 20604770.516129, 'mean cwnd: ': 2092126.451613,
      'mean jitter: ': 3.299165, 'mean loss2: ': 0.01394, 'mean loss: ': 8.056566,
      'mean s_rtt: ': 83.966381, time: global}]}
