{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 960546.0}, content: [{'bytes sent: ': 22827896,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.165674, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.131339, 'mean s_rtt: ': 34.707634, time: 0.0-1.0}, {'bytes sent: ': 27254400,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.001812, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.213526, 'mean s_rtt: ': 34.241848, time: 1.0-2.0}, {'bytes sent: ': 27468000,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002141, 'mean loss: ': 0.20984,
      'mean s_rtt: ': 34.029712, time: 2.0-3.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002937, 'mean loss: ': 0.284772, 'mean s_rtt: ': 34.284608,
      time: 3.0-4.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.007738,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.494824, 'mean s_rtt: ': 34.181611,
      time: 4.0-5.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055281, time: 5.0-6.0},
    {'bytes sent: ': 27440400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.167537, time: 6.0-7.0}, {'bytes sent: ': 27412800,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.01297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.108085, time: 7.0-8.0}, {'bytes sent: ': 27316800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.003928, 'mean loss2: ': 0.000332, 'mean loss: ': 0.03318,
      'mean s_rtt: ': 34.229158, time: 8.0-9.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001517, 'mean loss: ': 0.147202, 'mean s_rtt: ': 34.01991,
      time: 9.0-10.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.295913, 'mean s_rtt: ': 33.990183,
      time: 10.0-11.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173742, time: 11.0-12.0},
    {'bytes sent: ': 26748000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.145133,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046482, 'mean s_rtt: ': 34.703982,
      time: 12.0-13.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.241031, 'mean s_rtt: ': 34.033952,
      time: 13.0-14.0}, {'bytes sent: ': 27354000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.425263, 'mean s_rtt: ': 34.223982,
      time: 14.0-15.0}, {'bytes sent: ': 27303600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.072573,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.631863, 'mean s_rtt: ': 34.341496,
      time: 15.0-16.0}, {'bytes sent: ': 27417600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043158, 'mean s_rtt: ': 34.106047,
      time: 16.0-17.0}, {'bytes sent: ': 27429600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.067923, time: 17.0-18.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057466, 'mean s_rtt: ': 34.137418, time: 18.0-19.0}, {'bytes sent: ': 27453600,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.07342,
      'mean s_rtt: ': 34.083916, time: 19.0-20.0}, {'bytes sent: ': 27373200, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.260421,
      time: 20.0-21.0}, {'bytes sent: ': 27459600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.02959, 'mean s_rtt: ': 34.100336,
      time: 21.0-22.0}, {'bytes sent: ': 26730000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.897453, time: 22.0-23.0},
    {'bytes sent: ': 27522000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.117759,
      'mean loss2: ': 0.010824, 'mean loss: ': 1.104838, 'mean s_rtt: ': 34.344367,
      time: 23.0-24.0}, {'bytes sent: ': 27349200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.992288, time: 24.0-25.0},
    {'bytes sent: ': 27333600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.042825, 'mean loss2: ': 0.002882,
      'mean loss: ': 0.290773, 'mean s_rtt: ': 34.246385, time: 26.0-27.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.006526, time: 27.0-28.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.07445,
      time: 28.0-29.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.570676, time: 29.0-30.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048144, 'mean s_rtt: ': 34.033726, time: 30.0-31.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046094,
      'mean s_rtt: ': 34.00301, time: 31.0-32.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.006485,
      time: 32.0-33.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047701, 'mean s_rtt: ': 34.004558,
      time: 33.0-34.0}, {'bytes sent: ': 27265200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.034975,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094646, 'mean s_rtt: ': 34.144897,
      time: 34.0-35.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.019119,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041409, 'mean s_rtt: ': 34.015794,
      time: 35.0-36.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007194, time: 36.0-37.0},
    {'bytes sent: ': 27344400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.276389, time: 37.0-38.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008647,
      'mean s_rtt: ': 34.258999, time: 38.0-39.0}, {'bytes sent: ': 27490800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.004313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931704,
      time: 39.0-40.0}, {'bytes sent: ': 2036840, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 26629042.341463, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.017012,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.122745, 'mean s_rtt: ': 34.147895,
      time: global}]}
