{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 542187.0}, content: [{'bytes sent: ': 2776817,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 7.480769, 'mean loss2: ': 0.001778,
      'mean loss: ': 49.941457, 'mean s_rtt: ': 122.36859, time: 0.0-1.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.24924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.030395, time: 1.0-2.0}, {'bytes sent: ': 4948849, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 0.595506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.303371,
      time: 2.0-3.0}, {'bytes sent: ': 4957247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.960227,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.371893, 'mean s_rtt: ': 104.795455,
      time: 3.0-4.0}, {'bytes sent: ': 4980047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.149284, 'mean s_rtt: ': 105.587629,
      time: 4.0-5.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.943038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981013, time: 5.0-6.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.64557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.43038, time: 6.0-7.0}, {'bytes sent: ': 4852894,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.609375, time: 7.0-8.0}, {'bytes sent: ': 4860094, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 3.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.466667,
      time: 8.0-9.0}, {'bytes sent: ': 4910400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 3.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 9.0-10.0},
    {'bytes sent: ': 4934541, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.1, time: 10.0-11.0}, {'bytes sent: ': 4934447,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 1.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.346154, time: 11.0-12.0}, {'bytes sent: ': 4915247, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 2.613333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56,
      time: 12.0-13.0}, {'bytes sent: ': 4780941, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.080645,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.374892, 'mean s_rtt: ': 106.66129,
      time: 13.0-14.0}, {'bytes sent: ': 4876847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.953125, time: 14.0-15.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, time: 15.0-16.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.8875, time: 16.0-17.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 1.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.21519, time: 17.0-18.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 2.774194, 'mean loss2: ': 0.002222, 'mean loss: ': 0.248092,
      'mean s_rtt: ': 105.629032, time: 18.0-19.0}, {'bytes sent: ': 4852847, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 2.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.793651,
      time: 19.0-20.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.96875, time: 20.0-21.0},
    {'bytes sent: ': 4884188, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.1, time: 21.0-22.0}, {'bytes sent: ': 4970588,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 2.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.962025, time: 22.0-23.0}, {'bytes sent: ': 4867341, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5,
      time: 23.0-24.0}, {'bytes sent: ': 4802447, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.16129, time: 24.0-25.0},
    {'bytes sent: ': 4845696, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.71875, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.040131, 'mean s_rtt: ': 106.796875, time: 25.0-26.0}, {'bytes sent: ': 4915388,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 3.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.5, time: 26.0-27.0}, {'bytes sent: ': 4941694, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 1.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.797468,
      time: 27.0-28.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 542187.0, 'mean jitter: ': 3.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.911392, time: 28.0-29.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.78481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.189873, time: 29.0-30.0}, {'bytes sent: ': 4905600,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 1.207792, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.272641, 'mean s_rtt: ': 101.12987, time: 30.0-31.0}, {'bytes sent: ': 4855247,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.253968, time: 31.0-32.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 2.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.603175,
      time: 32.0-33.0}, {'bytes sent: ': 4879294, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242857, time: 33.0-34.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.3875, time: 34.0-35.0}, {'bytes sent: ': 4934541,
      'mean cwnd: ': 542187.0, 'mean jitter: ': 2.759494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.037975, time: 35.0-36.0}, {'bytes sent: ': 4977694, 'mean cwnd: ': 542187.0,
      'mean jitter: ': 1.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.632911,
      time: 36.0-37.0}, {'bytes sent: ': 4872047, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.405797, time: 37.0-38.0},
    {'bytes sent: ': 4804847, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.084746,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.052829, 'mean s_rtt: ': 106.0, time: 38.0-39.0},
    {'bytes sent: ': 4620094, 'mean cwnd: ': 542187.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.470722, 'mean s_rtt: ': 101.791667,
      time: 39.0-40.0}, {'bytes sent: ': 782640, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.555556, time: 40.0-41.0},
    {'bytes sent: ': 4729586.780488, 'mean cwnd: ': 542187.0, 'mean jitter: ': 2.041904,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049512, 'mean s_rtt: ': 104.170271,
      time: global}]}
