[{'bytes sent: ': 5054183, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.205696, 'mean loss2: ': 0.011774,
    'mean loss: ': 287.14542, 'mean s_rtt: ': 98.379747, time: 0.0-1.0}, {'bytes sent: ': 9453583,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.961686, 'mean loss2: ': 0.012112,
    'mean loss: ': 65.64486, 'mean s_rtt: ': 97.252874, time: 1.0-2.0}, {'bytes sent: ': 13869646,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524194, 'mean loss2: ': 0.002774,
    'mean loss: ': 0.273518, 'mean s_rtt: ': 88.298387, time: 2.0-3.0}, {'bytes sent: ': 14004000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.001498,
    'mean loss: ': 0.150947, 'mean s_rtt: ': 87.161616, time: 3.0-4.0}, {'bytes sent: ': 14044800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.003138,
    'mean loss: ': 0.311051, 'mean s_rtt: ': 87.035714, time: 4.0-5.0}, {'bytes sent: ': 14018400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 87.06599, time: 5.0-6.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.058376, 'mean loss2: ': 0.006851, 'mean loss: ': 0.68137, 'mean s_rtt: ': 87.098985,
    time: 6.0-7.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
    'mean loss2: ': 0.003029, 'mean loss: ': 0.302552, 'mean s_rtt: ': 87.14899, time: 7.0-8.0},
  {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064171,
    'mean loss2: ': 0.001284, 'mean loss: ': 0.128462, 'mean s_rtt: ': 87.171123,
    time: 8.0-9.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
    'mean loss2: ': 0.002695, 'mean loss: ': 0.267778, 'mean s_rtt: ': 87.03125, time: 9.0-10.0},
  {'bytes sent: ': 13951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092545,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.100257, time: 10.0-11.0},
  {'bytes sent: ': 13963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023316,
    'mean loss2: ': 0.002429, 'mean loss: ': 0.243119, 'mean s_rtt: ': 87.054404,
    time: 11.0-12.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023747,
    'mean loss2: ': 0.002971, 'mean loss: ': 0.294404, 'mean s_rtt: ': 87.087071,
    time: 12.0-13.0}, {'bytes sent: ': 13905622, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365729,
    'mean loss2: ': 0.001003, 'mean loss: ': 0.100187, 'mean s_rtt: ': 87.777494,
    time: 13.0-14.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071053,
    'mean loss2: ': 0.001905, 'mean loss: ': 0.18996, 'mean s_rtt: ': 87.184211, time: 14.0-15.0},
  {'bytes sent: ': 13963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061497,
    'mean loss2: ': 0.002697, 'mean loss: ': 0.269657, 'mean s_rtt: ': 87.074866,
    time: 15.0-16.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091954,
    'mean loss2: ': 0.004668, 'mean loss: ': 0.463597, 'mean s_rtt: ': 87.132184,
    time: 16.0-17.0}, {'bytes sent: ': 12725707.882353, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.691112, 'mean loss2: ': 0.003578, 'mean loss: ': 4.332591,
    'mean s_rtt: ': 88.473833, time: global}]
