{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 443750.0}, content: [{'bytes sent: ': 18257845,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.177143, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.221387, 'mean s_rtt: ': 21.626939, time: 0.0-1.0}, {'bytes sent: ': 19911649,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.00075, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.203698, 'mean s_rtt: ': 21.465116, time: 1.0-2.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003002, 'mean loss: ': 0.301406,
      'mean s_rtt: ': 21.313339, time: 2.0-3.0}, {'bytes sent: ': 19958493, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004422, 'mean loss: ': 0.443115, 'mean s_rtt: ': 21.440575,
      time: 3.0-4.0}, {'bytes sent: ': 20097745, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023549,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.323125, 'mean s_rtt: ': 21.2582,
      time: 4.0-5.0}, {'bytes sent: ': 19932046, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.248848, 'mean s_rtt: ': 21.401403,
      time: 5.0-6.0}, {'bytes sent: ': 19986100, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004052,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.50547, 'mean s_rtt: ': 21.39141,
      time: 6.0-7.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.073596, 'mean s_rtt: ': 20.741071,
      time: 7.0-8.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.234759, 'mean s_rtt: ': 20.645472,
      time: 8.0-9.0}, {'bytes sent: ': 20001649, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.253473, 'mean s_rtt: ': 20.655797,
      time: 9.0-10.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.269931, 'mean s_rtt: ': 20.791837,
      time: 10.0-11.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057849, 'mean s_rtt: ': 20.668687,
      time: 11.0-12.0}, {'bytes sent: ': 19785647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.054737,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.28402, 'mean s_rtt: ': 20.724211,
      time: 12.0-13.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087967, 'mean s_rtt: ': 20.670886,
      time: 13.0-14.0}, {'bytes sent: ': 19833696, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.04501,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.400367, 'mean s_rtt: ': 20.667319,
      time: 14.0-15.0}, {'bytes sent: ': 20049694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094514, 'mean s_rtt: ': 20.612245,
      time: 15.0-16.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065381, 'mean s_rtt: ': 20.787671,
      time: 16.0-17.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.13136, 'mean s_rtt: ': 20.851782,
      time: 17.0-18.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.070393,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.212564, 'mean s_rtt: ': 20.625259,
      time: 18.0-19.0}, {'bytes sent: ': 19824141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.238298, 'mean s_rtt: ': 20.696498,
      time: 19.0-20.0}, {'bytes sent: ': 19886545, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.058952,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.210908, 'mean s_rtt: ': 20.482533,
      time: 20.0-21.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.179296, 'mean s_rtt: ': 20.640232,
      time: 21.0-22.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081024, 'mean s_rtt: ': 20.660232,
      time: 22.0-23.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.176427, 'mean s_rtt: ': 20.813008,
      time: 23.0-24.0}, {'bytes sent: ': 19892555, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.296204, 'mean s_rtt: ': 20.745247,
      time: 24.0-25.0}, {'bytes sent: ': 19971759, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.339865, 'mean s_rtt: ': 20.622414,
      time: 25.0-26.0}, {'bytes sent: ': 19989651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.225132, 'mean s_rtt: ': 20.70073,
      time: 26.0-27.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.278707, 'mean s_rtt: ': 20.556936,
      time: 27.0-28.0}, {'bytes sent: ': 19960902, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.068,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.229435, 'mean s_rtt: ': 20.572, time: 28.0-29.0},
    {'bytes sent: ': 19939251, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009141,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.196059, 'mean s_rtt: ': 20.716636,
      time: 29.0-30.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005226,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.11625, 'mean s_rtt: ': 20.681185,
      time: 30.0-31.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.033203,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.411696, 'mean s_rtt: ': 20.392578,
      time: 31.0-32.0}, {'bytes sent: ': 19828853, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.086694,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036074, 'mean s_rtt: ': 20.768145,
      time: 32.0-33.0}, {'bytes sent: ': 19855253, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.055453,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086511, 'mean s_rtt: ': 20.783734,
      time: 33.0-34.0}, {'bytes sent: ': 19917651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.123998, 'mean s_rtt: ': 20.873935,
      time: 34.0-35.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043726,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.202875, 'mean s_rtt: ': 20.756654,
      time: 35.0-36.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013233,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132533, 'mean s_rtt: ': 20.748582,
      time: 36.0-37.0}, {'bytes sent: ': 19864853, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.03112,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.214449, 'mean s_rtt: ': 20.676349,
      time: 37.0-38.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036793, 'mean s_rtt: ': 20.64494,
      time: 38.0-39.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.051836,
      'mean loss2: ': 0.005725, 'mean loss: ': 0.599525, 'mean s_rtt: ': 20.701944,
      time: 39.0-40.0}, {'bytes sent: ': 1056480, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.012329, 'mean loss: ': 1.303128, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 19418567.268293, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.036852,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.247666, 'mean s_rtt: ': 20.818871,
      time: global}]}
