{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 5634098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.213213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.228228, time: 0.0-1.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.19788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.204947,
      time: 1.0-2.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.832808, time: 2.0-3.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.592834, time: 3.0-4.0},
    {'bytes sent: ': 8125294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684385, time: 4.0-5.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.873646, time: 5.0-6.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.105882, time: 6.0-7.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018868, time: 7.0-8.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.49026, time: 8.0-9.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.584158, time: 9.0-10.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.809677, time: 10.0-11.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.608414, time: 11.0-12.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645695, time: 12.0-13.0},
    {'bytes sent: ': 8124094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.890909, time: 13.0-14.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.984733, time: 14.0-15.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.024911, time: 15.0-16.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.607717, time: 16.0-17.0},
    {'bytes sent: ': 8114541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.863333, time: 17.0-18.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.72549, time: 18.0-19.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.656958, time: 19.0-20.0}, {'bytes sent: ': 8116847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.652597, time: 20.0-21.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754839,
      time: 21.0-22.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.884477, time: 22.0-23.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.088803, time: 23.0-24.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.047794, time: 24.0-25.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.894231, time: 25.0-26.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.774086, time: 26.0-27.0}, {'bytes sent: ': 8121647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.79538,
      time: 27.0-28.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.635484, time: 28.0-29.0},
    {'bytes sent: ': 8128846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.693291, time: 29.0-30.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.648208, time: 30.0-31.0},
    {'bytes sent: ': 8144447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714754, time: 31.0-32.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.792208, time: 32.0-33.0},
    {'bytes sent: ': 8120494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.735974, time: 33.0-34.0},
    {'bytes sent: ': 7972894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.789474, time: 34.0-35.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.326923, time: 35.0-36.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.157088, time: 36.0-37.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.890034, time: 37.0-38.0}, {'bytes sent: ': 8121600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.553746, time: 38.0-39.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.638436,
      time: 39.0-40.0}, {'bytes sent: ': 1155360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 7884786.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.143943, time: global}]}
