{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 575000.0}, content: [{'bytes sent: ': 5605145,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.637143, time: 0.0-1.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.292517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.761905,
      time: 1.0-2.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068493, time: 2.0-3.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.117816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.735632, time: 3.0-4.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.859599, time: 4.0-5.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171821, time: 5.0-6.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.619772, time: 6.0-7.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.875, time: 7.0-8.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.729651, time: 8.0-9.0},
    {'bytes sent: ': 7252893, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.691429, time: 9.0-10.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.756024, time: 10.0-11.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.790875, time: 11.0-12.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.509579, time: 12.0-13.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.330097, time: 13.0-14.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.082857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.877143, time: 14.0-15.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.934286, time: 15.0-16.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.780347, time: 16.0-17.0}, {'bytes sent: ': 7242094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.039867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.232558,
      time: 17.0-18.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.625954, time: 18.0-19.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.164122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.839695, time: 19.0-20.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.513846, time: 20.0-21.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.821839, time: 21.0-22.0}, {'bytes sent: ': 7252847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.649275, time: 22.0-23.0}, {'bytes sent: ': 7221647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.155709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314879,
      time: 23.0-24.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.589354, time: 24.0-25.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.571429, time: 25.0-26.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.590116, time: 26.0-27.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444776, time: 27.0-28.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.542522, time: 28.0-29.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.426471, time: 29.0-30.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.589905, time: 30.0-31.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675573, time: 31.0-32.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.089494, time: 32.0-33.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520958, time: 33.0-34.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821326, time: 34.0-35.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.81686, time: 35.0-36.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.753582, time: 36.0-37.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.582822, time: 37.0-38.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.161049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.779026, time: 38.0-39.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.348837,
      time: 39.0-40.0}, {'bytes sent: ': 848000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 7046129.439024, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.421217, time: global}]}
