{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 6134995,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.19152, 'mean loss2: ': 0.020219,
      'mean loss: ': 2.564097, 'mean s_rtt: ': 73.612573, time: 0.0-1.0}, {'bytes sent: ': 17018588,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.037691, 'mean loss2: ': 0.021332,
      'mean loss: ': 2.073342, 'mean s_rtt: ': 77.250294, time: 1.0-2.0}, {'bytes sent: ': 19829108,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333801, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.76097, 'mean s_rtt: ': 76.404395, time: 2.0-3.0}, {'bytes sent: ': 19905961,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003014, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.526976, 'mean s_rtt: ': 76.178805, time: 3.0-4.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005528, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.306622, 'mean s_rtt: ': 76.134673, time: 4.0-5.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.006144,
      'mean loss: ': 0.597691, 'mean s_rtt: ': 76.130031, time: 5.0-6.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055619, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.354712, 'mean s_rtt: ': 76.116913, time: 6.0-7.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003556, 'mean loss: ': 0.348363,
      'mean s_rtt: ': 76.639301, time: 7.0-8.0}, {'bytes sent: ': 17556603, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.355673, 'mean loss2: ': 0.008859, 'mean loss: ': 195.16169,
      'mean s_rtt: ': 77.043272, time: 8.0-9.0}, {'bytes sent: ': 18891388, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.227404, 'mean loss2: ': 0.008337, 'mean loss: ': 0.785352,
      'mean s_rtt: ': 76.554327, time: 9.0-10.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007641, 'mean loss2: ': 0.003429, 'mean loss: ': 0.33571,
      'mean s_rtt: ': 76.541518, time: 10.0-11.0}, {'bytes sent: ': 19848638, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.112593, 'mean loss2: ': 0.008174, 'mean loss: ': 0.794648,
      'mean s_rtt: ': 76.326574, time: 11.0-12.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022162, 'mean loss2: ': 0.005449, 'mean loss: ': 0.530792,
      'mean s_rtt: ': 75.876757, time: 12.0-13.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000535, 'mean loss2: ': 0.003339, 'mean loss: ': 0.325196,
      'mean s_rtt: ': 76.194325, time: 13.0-14.0}, {'bytes sent: ': 18619496, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.267308, 'mean loss2: ': 0.004412, 'mean loss: ': 0.662764,
      'mean s_rtt: ': 77.427885, time: 14.0-15.0}, {'bytes sent: ': 19321382, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.212306, 'mean loss2: ': 0.005872, 'mean loss: ': 0.604912,
      'mean s_rtt: ': 76.732269, time: 15.0-16.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001521, 'mean loss2: ': 0.007326, 'mean loss: ': 0.711013,
      'mean s_rtt: ': 75.858519, time: 16.0-17.0}, {'bytes sent: ': 18600550, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.40488, 'mean loss2: ': 0.01109, 'mean loss: ': 1.07393, 'mean s_rtt: ': 77.164841,
      time: 17.0-18.0}, {'bytes sent: ': 17678820, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.659942,
      'mean loss2: ': 0.010918, 'mean loss: ': 1.211549, 'mean s_rtt: ': 77.142171,
      time: 18.0-19.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083984,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.149044, 'mean s_rtt: ': 75.703125,
      time: 19.0-20.0}, {'bytes sent: ': 19444012, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.368151,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.287638, 'mean s_rtt: ': 75.467466,
      time: 20.0-21.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.250643,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.451564, 'mean s_rtt: ': 76.677378,
      time: 21.0-22.0}, {'bytes sent: ': 18967750, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158095,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.399783, 'mean s_rtt: ': 74.695238,
      time: 22.0-23.0}, {'bytes sent: ': 19710333, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.677071,
      'mean loss2: ': 0.00705, 'mean loss: ': 1.177093, 'mean s_rtt: ': 77.129652,
      time: 23.0-24.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.228413, 'mean s_rtt: ': 74.967078,
      time: 24.0-25.0}, {'bytes sent: ': 19505144, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.582496,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.170489, 'mean s_rtt: ': 76.559541,
      time: 25.0-26.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058932,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18235, 'mean s_rtt: ': 75.720074,
      time: 26.0-27.0}, {'bytes sent: ': 18104252, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.365079,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.472401, 'mean s_rtt: ': 77.099773,
      time: 27.0-28.0}, {'bytes sent: ': 19750855, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101235,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.291898, 'mean s_rtt: ': 75.145679,
      time: 28.0-29.0}, {'bytes sent: ': 19100520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.635097,
      'mean loss2: ': 0.004169, 'mean loss: ': 0.475854, 'mean s_rtt: ': 75.437326,
      time: 29.0-30.0}, {'bytes sent: ': 19744828, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.2677, 'mean s_rtt: ': 74.907543,
      time: 30.0-31.0}, {'bytes sent: ': 18806665, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.118156,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.119611, 'mean s_rtt: ': 74.792507,
      time: 31.0-32.0}, {'bytes sent: ': 19875653, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.411268,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.26412, 'mean s_rtt: ': 74.338028,
      time: 32.0-33.0}, {'bytes sent: ': 19796352, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.304945,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061392, 'mean s_rtt: ': 75.233516,
      time: 33.0-34.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.162812, 'mean s_rtt: ': 74.803371,
      time: 34.0-35.0}, {'bytes sent: ': 19887653, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139651,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.18419, 'mean s_rtt: ': 74.865337,
      time: 35.0-36.0}, {'bytes sent: ': 18584611, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.008596,
      'mean loss2: ': 0.010269, 'mean loss: ': 1.010615, 'mean s_rtt: ': 76.17192,
      time: 36.0-37.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.087379, time: 37.0-38.0},
    {'bytes sent: ': 18779814.657895, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.455973,
      'mean loss2: ': 0.005444, 'mean loss: ': 5.770897, 'mean s_rtt: ': 75.950826,
      time: global}]}
