{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 5262376,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.093633, 'mean loss2: ': 0.010638,
      'mean loss: ': 1.032883, 'mean s_rtt: ': 95.209738, time: 0.0-1.0}, {'bytes sent: ': 13532543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.491736, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.28196, 'mean s_rtt: ': 88.892562, time: 1.0-2.0}, {'bytes sent: ': 13756894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236641, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.498249, 'mean s_rtt: ': 87.725191, time: 2.0-3.0}, {'bytes sent: ': 13879294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113879, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.085051, 'mean s_rtt: ': 87.33452, time: 3.0-4.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18894, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.211732, 'mean s_rtt: ': 87.59447, time: 4.0-5.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368664, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.239687, 'mean s_rtt: ': 87.59447, time: 5.0-6.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114225, 'mean s_rtt: ': 87.594017, time: 6.0-7.0}, {'bytes sent: ': 13778494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111524, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.404406, 'mean s_rtt: ': 87.327138, time: 7.0-8.0}, {'bytes sent: ': 13747298,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168103, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.202305, 'mean s_rtt: ': 87.465517, time: 8.0-9.0}, {'bytes sent: ': 13648894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245536, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.427784, 'mean s_rtt: ': 87.736607, time: 9.0-10.0}, {'bytes sent: ': 13881698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152985, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.318445, 'mean s_rtt: ': 87.395522, time: 10.0-11.0}, {'bytes sent: ': 13828896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14539, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.153501, 'mean s_rtt: ': 87.173759, time: 11.0-12.0}, {'bytes sent: ': 13831296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.260223, time: 12.0-13.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.000927, 'mean loss: ': 0.093097,
      'mean s_rtt: ': 87.404545, time: 13.0-14.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.001478, 'mean loss: ': 0.148977,
      'mean s_rtt: ': 87.314176, time: 14.0-15.0}, {'bytes sent: ': 13809649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098113, 'mean loss2: ': 0.005198, 'mean loss: ': 0.523591,
      'mean s_rtt: ': 87.313208, time: 15.0-16.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087612,
      'mean s_rtt: ': 87.363985, time: 16.0-17.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061151, 'mean loss2: ': 0.002491, 'mean loss: ': 0.250554,
      'mean s_rtt: ': 87.230216, time: 17.0-18.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095023, 'mean loss2: ': 0.000921, 'mean loss: ': 0.093127,
      'mean s_rtt: ': 87.434389, time: 18.0-19.0}, {'bytes sent: ': 13716000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048889, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096957,
      'mean s_rtt: ': 87.626667, time: 19.0-20.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.240175, 'mean loss2: ': 0.001612, 'mean loss: ': 0.163348,
      'mean s_rtt: ': 87.641921, time: 20.0-21.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.004582, 'mean loss: ': 0.464719,
      'mean s_rtt: ': 89.0, time: 21.0-22.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.471429, 'mean loss2: ': 0.003862, 'mean loss: ': 0.416619,
      'mean s_rtt: ': 89.771429, time: 22.0-23.0}, {'bytes sent: ': 12816047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.073171, 'mean loss2: ': 0.002085, 'mean loss: ': 0.2244,
      'mean s_rtt: ': 89.560976, time: 23.0-24.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.511905, 'mean loss2: ': 0.000296, 'mean loss: ': 0.031456,
      'mean s_rtt: ': 88.940476, time: 24.0-25.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.002688, 'mean loss: ': 0.291497,
      'mean s_rtt: ': 89.64, time: 25.0-26.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 0.000984, 'mean loss: ': 0.104196,
      'mean s_rtt: ': 89.0, time: 26.0-27.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.894737, 'mean loss2: ': 0.001484, 'mean loss: ': 0.159157,
      'mean s_rtt: ': 89.236842, time: 27.0-28.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.002813, 'mean loss: ': 0.299412,
      'mean s_rtt: ': 89.666667, time: 28.0-29.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.977273, 'mean loss2: ': 0.000978, 'mean loss: ': 0.102716,
      'mean s_rtt: ': 88.681818, time: 29.0-30.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.94186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.255814,
      time: 30.0-31.0}, {'bytes sent: ': 12682270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.170455, time: 31.0-32.0},
    {'bytes sent: ': 12530447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.299602, 'mean s_rtt: ': 89.567568,
      time: 32.0-33.0}, {'bytes sent: ': 12465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.360675, 'mean s_rtt: ': 90.217391,
      time: 33.0-34.0}, {'bytes sent: ': 12643247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.345416, 'mean s_rtt: ': 90.014706,
      time: 34.0-35.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.628205,
      'mean loss2: ': 0.007349, 'mean loss: ': 0.772471, 'mean s_rtt: ': 89.435897,
      time: 35.0-36.0}, {'bytes sent: ': 12964896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.177456, 'mean s_rtt: ': 89.423529,
      time: 36.0-37.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.797101,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.384741, 'mean s_rtt: ': 89.753623,
      time: 37.0-38.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.535906, 'mean s_rtt: ': 89.617647,
      time: 38.0-39.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.050633,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.108266, 'mean s_rtt: ': 89.607595,
      time: 39.0-40.0}, {'bytes sent: ': 2090720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8, time: 40.0-41.0},
    {'bytes sent: ': 12750741.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.903045,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.236833, 'mean s_rtt: ': 88.634031,
      time: global}]}
