{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 350000.0}, content: [{'bytes sent: ': 6035603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.977157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.532995, time: 0.0-1.0}, {'bytes sent: ': 7184447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.265169,
      time: 1.0-2.0}, {'bytes sent: ': 7198847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026144, time: 2.0-3.0},
    {'bytes sent: ': 7161741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.061466, time: 3.0-4.0}, {'bytes sent: ': 7195247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.016509, time: 4.0-5.0}, {'bytes sent: ': 7174940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092637,
      time: 5.0-6.0}, {'bytes sent: ': 7159294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068396, time: 6.0-7.0},
    {'bytes sent: ': 7173741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004706, time: 7.0-8.0}, {'bytes sent: ': 7141294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.054404, time: 8.0-9.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.628483,
      time: 9.0-10.0}, {'bytes sent: ': 7129341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.167488, time: 10.0-11.0},
    {'bytes sent: ': 7173741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.051765, time: 11.0-12.0},
    {'bytes sent: ': 7184588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002358, time: 12.0-13.0}, {'bytes sent: ': 7173787,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.016706, time: 13.0-14.0}, {'bytes sent: ': 7164093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110312,
      time: 14.0-15.0}, {'bytes sent: ': 7197741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032864, time: 15.0-16.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.090909, time: 16.0-17.0}, {'bytes sent: ': 7166447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.011848, time: 17.0-18.0}, {'bytes sent: ': 7196494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009412,
      time: 18.0-19.0}, {'bytes sent: ': 7150941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043689, time: 19.0-20.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.359375, time: 20.0-21.0}, {'bytes sent: ': 7126800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.27027, time: 21.0-22.0}, {'bytes sent: ': 7173694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019093,
      time: 22.0-23.0}, {'bytes sent: ': 7180894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009479, time: 23.0-24.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004651, time: 24.0-25.0}, {'bytes sent: ': 7173694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.067757, time: 25.0-26.0}, {'bytes sent: ': 7171294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037559,
      time: 26.0-27.0}, {'bytes sent: ': 7173694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026005, time: 27.0-28.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.011792, time: 28.0-29.0}, {'bytes sent: ': 7173647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.031026, time: 29.0-30.0}, {'bytes sent: ': 7084800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.302594,
      time: 30.0-31.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525526, time: 31.0-32.0},
    {'bytes sent: ': 7173694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004706, time: 32.0-33.0}, {'bytes sent: ': 7195341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.00464, time: 33.0-34.0}, {'bytes sent: ': 7164000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014252,
      time: 34.0-35.0}, {'bytes sent: ': 7183247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035047, time: 35.0-36.0},
    {'bytes sent: ': 7197835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030374, time: 36.0-37.0},
    {'bytes sent: ': 7186941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.007009, time: 37.0-38.0}, {'bytes sent: ': 7208541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.014218, time: 38.0-39.0}, {'bytes sent: ': 7173694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025641,
      time: 39.0-40.0}, {'bytes sent: ': 687251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292683, time: 40.0-41.0},
    {'bytes sent: ': 6979089.804878, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.204438, time: global}]}
