{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 12865959,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.308172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.669668, time: 0.0-1.0}, {'bytes sent: ': 14090447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 14263294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.153021, time: 2.0-3.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.146455, time: 3.0-4.0}, {'bytes sent: ': 14258494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.183769, time: 4.0-5.0}, {'bytes sent: ': 14246587, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022379,
      time: 5.0-6.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023256, time: 6.0-7.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.053073, time: 7.0-8.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008419,
      'mean s_rtt: ': 34.045627, time: 8.0-9.0}, {'bytes sent: ': 14241694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064911,
      time: 9.0-10.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049486, time: 10.0-11.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001171, time: 11.0-12.0}, {'bytes sent: ': 14238376,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.282051, time: 12.0-13.0}, {'bytes sent: ': 14226235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.304651,
      time: 13.0-14.0}, {'bytes sent: ': 14270682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.558411, time: 14.0-15.0},
    {'bytes sent: ': 14243082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.387991, time: 15.0-16.0}, {'bytes sent: ': 14262188,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.292343, time: 16.0-17.0}, {'bytes sent: ': 14247788, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.287129,
      time: 17.0-18.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.44152, time: 18.0-19.0},
    {'bytes sent: ': 14244376, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.23753, time: 19.0-20.0},
    {'bytes sent: ': 14245655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306954, time: 20.0-21.0},
    {'bytes sent: ': 14249208, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.196682, time: 21.0-22.0}, {'bytes sent: ': 14016357,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.410319, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.445372, 'mean s_rtt: ': 33.44226, time: 22.0-23.0}, {'bytes sent: ': 14253855,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.233491, time: 23.0-24.0}, {'bytes sent: ': 14266008, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.375587,
      time: 24.0-25.0}, {'bytes sent: ': 14252808, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.181818, time: 25.0-26.0},
    {'bytes sent: ': 14224008, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.480278, time: 26.0-27.0}, {'bytes sent: ': 14274204,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.440758, time: 27.0-28.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.035821,
      time: 28.0-29.0}, {'bytes sent: ': 14278008, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.187348, time: 29.0-30.0},
    {'bytes sent: ': 14228808, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.388235, time: 30.0-31.0}, {'bytes sent: ': 14267157,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.188679, time: 31.0-32.0}, {'bytes sent: ': 14250306, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.427586,
      time: 32.0-33.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.142857, time: 33.0-34.0},
    {'bytes sent: ': 14252655, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.1225, time: 34.0-35.0}, {'bytes sent: ': 14234553,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.321016, time: 35.0-36.0}, {'bytes sent: ': 14239251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.495413,
      time: 36.0-37.0}, {'bytes sent: ': 14248110, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348131, time: 37.0-38.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.394521, time: 38.0-39.0},
    {'bytes sent: ': 14241906, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.332468, time: 39.0-40.0}, {'bytes sent: ': 913760,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.24, time: 40.0-41.0}, {'bytes sent: ': 13881220.829268, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019111, 'mean loss2: ': 0.000104, 'mean loss: ': 0.011345,
      'mean s_rtt: ': 33.57285, time: global}]}
