{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1953125.0}, content: [{'bytes sent: ': 8249502,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.940063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.671924, time: 0.0-1.0}, {'bytes sent: ': 16872188, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.091873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.04947,
      time: 1.0-2.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.236842, time: 2.0-3.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.463816, time: 3.0-4.0},
    {'bytes sent: ': 16586196, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.310127, time: 4.0-5.0},
    {'bytes sent: ': 17037351, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.352349, time: 5.0-6.0},
    {'bytes sent: ': 17066447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.972868, time: 6.0-7.0},
    {'bytes sent: ': 16716881, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.803213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.317269, time: 7.0-8.0},
    {'bytes sent: ': 16834274, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.292135,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06497, 'mean s_rtt: ': 109.101124,
      time: 8.0-9.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.223301, time: 9.0-10.0},
    {'bytes sent: ': 16890644, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.99, time: 10.0-11.0}, {'bytes sent: ': 16692094,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.6875, time: 11.0-12.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.987805,
      time: 12.0-13.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.941176, time: 13.0-14.0},
    {'bytes sent: ': 16921848, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.436893, time: 14.0-15.0},
    {'bytes sent: ': 17101200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.892157, time: 15.0-16.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.959596, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.041614, 'mean s_rtt: ': 106.909091, time: 16.0-17.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.209877, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.020588, 'mean s_rtt: ': 106.950617, time: 17.0-18.0}, {'bytes sent: ': 16996275,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.901235, time: 18.0-19.0}, {'bytes sent: ': 16968628, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.723404,
      time: 19.0-20.0}, {'bytes sent: ': 16595448, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.141414,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.081144, 'mean s_rtt: ': 109.272727,
      time: 20.0-21.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.970874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.135922, time: 21.0-22.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.581633,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.647141, 'mean s_rtt: ': 108.520408,
      time: 22.0-23.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.93,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.08, time: 23.0-24.0},
    {'bytes sent: ': 16997454, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214286, time: 24.0-25.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.872093, time: 25.0-26.0},
    {'bytes sent: ': 16809694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.556962, time: 26.0-27.0},
    {'bytes sent: ': 16618274, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.05, time: 27.0-28.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.122222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.533333, time: 28.0-29.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.873786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.708738,
      time: 29.0-30.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.446602, time: 30.0-31.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.040404, time: 31.0-32.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.857143, time: 32.0-33.0},
    {'bytes sent: ': 16951247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.074074, time: 33.0-34.0},
    {'bytes sent: ': 16860628, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.82716, time: 34.0-35.0},
    {'bytes sent: ': 17076000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744444, time: 35.0-36.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.813725, time: 36.0-37.0},
    {'bytes sent: ': 16858248, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.495146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.368932, time: 37.0-38.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039216, time: 38.0-39.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.529412, time: 39.0-40.0},
    {'bytes sent: ': 2887560, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214286, time: 40.0-41.0},
    {'bytes sent: ': 16393408.0, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.280327,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021386, 'mean s_rtt: ': 108.268752,
      time: global}]}
