{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 6749700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.402339, time: 0.0-1.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.004902,
      time: 1.0-2.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.145935, time: 2.0-3.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0}, {'bytes sent: ': 7729200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 4.0-5.0}, {'bytes sent: ': 7712634, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.045093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.119363,
      time: 5.0-6.0}, {'bytes sent: ': 7732941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.428571, time: 7.0-8.0},
    {'bytes sent: ': 7741294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.432377, time: 8.0-9.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.540323, time: 9.0-10.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.521561, time: 10.0-11.0}, {'bytes sent: ': 7722188,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.409836, time: 11.0-12.0}, {'bytes sent: ': 7736447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.300207,
      time: 12.0-13.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.397119, time: 13.0-14.0},
    {'bytes sent: ': 7720941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067532, time: 14.0-15.0},
    {'bytes sent: ': 7726988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.99729, time: 15.0-16.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.248918, time: 16.0-17.0}, {'bytes sent: ': 7726894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.410309,
      time: 17.0-18.0}, {'bytes sent: ': 7735339, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.356108, time: 18.0-19.0},
    {'bytes sent: ': 7712447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.453416, time: 19.0-20.0}, {'bytes sent: ': 7738846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.497951, time: 20.0-21.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.440329,
      time: 21.0-22.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.392562, time: 22.0-23.0},
    {'bytes sent: ': 7732988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.387755, time: 23.0-24.0}, {'bytes sent: ': 7710094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.028497, time: 24.0-25.0}, {'bytes sent: ': 7742588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.021798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.980926,
      time: 25.0-26.0}, {'bytes sent: ': 7740187, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.251092, time: 26.0-27.0},
    {'bytes sent: ': 7710094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.392116, time: 27.0-28.0}, {'bytes sent: ': 7748494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.108974, time: 28.0-29.0}, {'bytes sent: ': 7700541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.219907,
      time: 29.0-30.0}, {'bytes sent: ': 7732994, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978378, time: 30.0-31.0},
    {'bytes sent: ': 7752102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0399, time: 31.0-32.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.371663, time: 32.0-33.0}, {'bytes sent: ': 7750851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.32377, time: 33.0-34.0}, {'bytes sent: ': 7736552, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.393075,
      time: 34.0-35.0}, {'bytes sent: ': 7720953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.404908, time: 35.0-36.0},
    {'bytes sent: ': 7722153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.425051, time: 36.0-37.0}, {'bytes sent: ': 7736451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.479675, time: 37.0-38.0}, {'bytes sent: ': 7728204, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.220657,
      time: 38.0-39.0}, {'bytes sent: ': 7728306, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 39.0-40.0},
    {'bytes sent: ': 675360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 7529648.634146,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.379836, time: global}]}
