{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1222460.0}, content: [{'bytes sent: ': 14668176,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 1.362376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.021782, time: 0.0-1.0}, {'bytes sent: ': 20095247, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.171657,
      time: 1.0-2.0}, {'bytes sent: ': 20212894, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.007018, time: 2.0-3.0},
    {'bytes sent: ': 20247741, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.998211, time: 3.0-4.0}, {'bytes sent: ': 20241647,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.887324,
      time: 5.0-6.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.73774, time: 6.0-7.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.890977, time: 7.0-8.0}, {'bytes sent: ': 20247647,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.97491, time: 8.0-9.0}, {'bytes sent: ': 20256047, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.985612,
      time: 9.0-10.0}, {'bytes sent: ': 20229600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929825, time: 10.0-11.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.010657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978686, time: 11.0-12.0},
    {'bytes sent: ': 20239247, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019461,
      'mean s_rtt: ': 58.982143, time: 13.0-14.0}, {'bytes sent: ': 20236847, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.04669, 'mean s_rtt: ': 58.956217,
      time: 14.0-15.0}, {'bytes sent: ': 20212800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0},
    {'bytes sent: ': 20242847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.76506, time: 16.0-17.0}, {'bytes sent: ': 20252400,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.914163, time: 17.0-18.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.967985,
      time: 18.0-19.0}, {'bytes sent: ': 20264400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.898214, time: 19.0-20.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.033628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922124, time: 20.0-21.0},
    {'bytes sent: ': 20229647, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 21.0-22.0}, {'bytes sent: ': 20236847,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.998243, time: 22.0-23.0}, {'bytes sent: ': 20244047, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998224,
      time: 23.0-24.0}, {'bytes sent: ': 20234447, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0},
    {'bytes sent: ': 20238000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.892996, time: 25.0-26.0}, {'bytes sent: ': 20205600,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.950324, time: 26.0-27.0}, {'bytes sent: ': 20246447, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.873346,
      time: 27.0-28.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 28.0-29.0},
    {'bytes sent: ': 20196047, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.033275, time: 29.0-30.0}, {'bytes sent: ': 19489200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.927734, 'mean loss2: ': 0.012171,
      'mean loss: ': 1.344786, 'mean s_rtt: ': 59.863281, time: 30.0-31.0}, {'bytes sent: ': 20224902,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 31.0-32.0}, {'bytes sent: ': 20244051, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947183,
      time: 32.0-33.0}, {'bytes sent: ': 20240400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984402, time: 33.0-34.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 34.0-35.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.895745, time: 35.0-36.0}, {'bytes sent: ': 20234451, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.843683,
      time: 36.0-37.0}, {'bytes sent: ': 20247651, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955277, time: 37.0-38.0},
    {'bytes sent: ': 20236800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 38.0-39.0}, {'bytes sent: ': 20248851,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 39.0-40.0}, {'bytes sent: ': 2194960, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 19638660.682927, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.056979, 'mean loss2: ': 0.000313, 'mean loss: ': 0.035273,
      'mean s_rtt: ': 59.029893, time: global}]}
