{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 12807007,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.407317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.026829, time: 0.0-1.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.066869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410334,
      time: 1.0-2.0}, {'bytes sent: ': 20140941, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.814621, time: 2.0-3.0},
    {'bytes sent: ': 20140941, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.967089, time: 3.0-4.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 4.0-5.0}, {'bytes sent: ': 20126447, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.776836,
      time: 5.0-6.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.28481, time: 6.0-7.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.15, time: 7.0-8.0}, {'bytes sent: ': 20121694,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.955446, time: 8.0-9.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.9601,
      time: 9.0-10.0}, {'bytes sent: ': 20121694, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.781421, time: 10.0-11.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193651, time: 11.0-12.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.29393, time: 12.0-13.0},
    {'bytes sent: ': 20097788, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.826425, time: 13.0-14.0}, {'bytes sent: ': 20128847,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.976562, time: 14.0-15.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953368,
      time: 15.0-16.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.976562, time: 16.0-17.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.986911, time: 17.0-18.0}, {'bytes sent: ': 20139694,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.319355, time: 18.0-19.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.270096,
      time: 19.0-20.0}, {'bytes sent: ': 20173247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.505747, time: 20.0-21.0},
    {'bytes sent: ': 20089341, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.987531, time: 21.0-22.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.98481, time: 22.0-23.0}, {'bytes sent: ': 20029294, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.059126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.233933,
      time: 23.0-24.0}, {'bytes sent: ': 20142094, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.9525, time: 24.0-25.0},
    {'bytes sent: ': 20080941, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.763587, time: 25.0-26.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.314286, time: 26.0-27.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.298701, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017691,
      'mean s_rtt: ': 75.269481, time: 27.0-28.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.757653,
      time: 28.0-29.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923267, time: 29.0-30.0},
    {'bytes sent: ': 20136047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.9975, time: 30.0-31.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.984496, time: 31.0-32.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.973475,
      time: 32.0-33.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.031746, time: 33.0-34.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.369775, time: 34.0-35.0},
    {'bytes sent: ': 20114447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038781, 'mean s_rtt: ': 75.843085,
      time: 35.0-36.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966234, time: 36.0-37.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.989583, time: 37.0-38.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.989664, time: 38.0-39.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987531,
      time: 39.0-40.0}, {'bytes sent: ': 2617247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.019432, 'mean loss: ': 1.890884, 'mean s_rtt: ': 76.790698,
      time: 40.0-41.0}, {'bytes sent: ': 19503623.365854, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.108153, 'mean loss2: ': 0.000487, 'mean loss: ': 0.048684,
      'mean s_rtt: ': 75.842462, time: global}]}
