{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 856250.0}, content: [{'bytes sent: ': 8831070,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 2.683628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.548673, time: 0.0-1.0}, {'bytes sent: ': 12187294, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.807882,
      time: 1.0-2.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.607223, time: 2.0-3.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.126667, time: 3.0-4.0}, {'bytes sent: ': 12304894,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.269488, time: 4.0-5.0}, {'bytes sent: ': 12302447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.921717,
      time: 5.0-6.0}, {'bytes sent: ': 12319388, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75, time: 6.0-7.0},
    {'bytes sent: ': 12330094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877984, time: 7.0-8.0},
    {'bytes sent: ': 12316847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.207127, time: 8.0-9.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.202222, time: 9.0-10.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.181416,
      time: 10.0-11.0}, {'bytes sent: ': 12331247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.150776, time: 11.0-12.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.148889, time: 12.0-13.0}, {'bytes sent: ': 12295247,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.143192, time: 13.0-14.0}, {'bytes sent: ': 12322847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.906706,
      time: 14.0-15.0}, {'bytes sent: ': 12310847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806916, time: 15.0-16.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.044543, time: 16.0-17.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126068, time: 17.0-18.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.234409, time: 18.0-19.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.485169, time: 19.0-20.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.306452,
      time: 20.0-21.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.852174, time: 21.0-22.0},
    {'bytes sent: ': 12338494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.910112, time: 22.0-23.0},
    {'bytes sent: ': 12148847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.495392,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.10518, 'mean s_rtt: ': 69.029954,
      time: 23.0-24.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.254505, time: 24.0-25.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.56278, time: 25.0-26.0}, {'bytes sent: ': 12330188,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.00883, time: 26.0-27.0}, {'bytes sent: ': 12308588, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.588621,
      time: 27.0-28.0}, {'bytes sent: ': 12296541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.027363, time: 28.0-29.0},
    {'bytes sent: ': 12306094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.907514, time: 29.0-30.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.730458, time: 30.0-31.0}, {'bytes sent: ': 12319294,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.14978, time: 31.0-32.0}, {'bytes sent: ': 12321694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.362445,
      time: 32.0-33.0}, {'bytes sent: ': 12319341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.234649, time: 33.0-34.0},
    {'bytes sent: ': 12294141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.045584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.831909, time: 34.0-35.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.713873, time: 35.0-36.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.096698, time: 36.0-37.0},
    {'bytes sent: ': 12302588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.422319, time: 37.0-38.0}, {'bytes sent: ': 12320588,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.436681, time: 38.0-39.0}, {'bytes sent: ': 12305106, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.423581,
      time: 39.0-40.0}, {'bytes sent: ': 1476000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.574074, time: 40.0-41.0},
    {'bytes sent: ': 11961239.219512, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.082856,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002629, 'mean s_rtt: ': 68.340777,
      time: global}]}
