{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 6590626,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.81388, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.088098, 'mean s_rtt: ': 118.018927, time: 0.0-1.0}, {'bytes sent: ': 12147693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.023713, 'mean s_rtt: ': 149.754167, time: 1.0-2.0}, {'bytes sent: ': 11812800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.391667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.870833, time: 2.0-3.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.34058,
      time: 3.0-4.0}, {'bytes sent: ': 11847486, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.716724, time: 4.0-5.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.973597, time: 5.0-6.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.794355, time: 6.0-7.0},
    {'bytes sent: ': 11938484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.495968,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108924, 'mean s_rtt: ': 149.024194,
      time: 7.0-8.0}, {'bytes sent: ': 11915760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.285156,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131885, 'mean s_rtt: ': 148.441406,
      time: 8.0-9.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121856, 'mean s_rtt: ': 149.97166,
      time: 9.0-10.0}, {'bytes sent: ': 11875071, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.688462, time: 10.0-11.0},
    {'bytes sent: ': 11869020, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.272727, time: 11.0-12.0},
    {'bytes sent: ': 11870214, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.888087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.34296, time: 12.0-13.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.865854, time: 13.0-14.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.791111, time: 14.0-15.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120375, 'mean s_rtt: ': 150.294372,
      time: 15.0-16.0}, {'bytes sent: ': 11873790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.489362, time: 16.0-17.0},
    {'bytes sent: ': 11847484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.900356,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057935, 'mean s_rtt: ': 149.754448,
      time: 17.0-18.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062787, 'mean s_rtt: ': 150.207317,
      time: 18.0-19.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.623967, time: 19.0-20.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.114173, time: 20.0-21.0},
    {'bytes sent: ': 10707750, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.833977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.274131, time: 21.0-22.0},
    {'bytes sent: ': 11834496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.762646, time: 22.0-23.0},
    {'bytes sent: ': 11919600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.154982, time: 23.0-24.0},
    {'bytes sent: ': 11840050, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.05597,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.103352, 'mean s_rtt: ': 147.220149,
      time: 24.0-25.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.267148, time: 25.0-26.0},
    {'bytes sent: ': 11876078, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.441406, time: 26.0-27.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.597458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.868644, time: 27.0-28.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365957,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104341, 'mean s_rtt: ': 149.744681,
      time: 28.0-29.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.66791, time: 29.0-30.0},
    {'bytes sent: ': 11834256, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.134058, time: 30.0-31.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.784173, time: 31.0-32.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.710526, time: 32.0-33.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.260331, time: 33.0-34.0},
    {'bytes sent: ': 11860524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.481618, time: 34.0-35.0},
    {'bytes sent: ': 11854604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.984252, time: 35.0-36.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.974468, time: 36.0-37.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.756522, time: 37.0-38.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.804781, time: 38.0-39.0},
    {'bytes sent: ': 11866528, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.29588, time: 39.0-40.0},
    {'bytes sent: ': 2006520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.75, time: 40.0-41.0}, {'bytes sent: ': 11474519.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819867, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.020879, 'mean s_rtt: ': 149.211939, time: global}]}
