{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 837500.0}, content: [{'bytes sent: ': 3843599,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 7.424821, 'mean loss2: ': 0.012128,
      'mean loss: ': 1.69279, 'mean s_rtt: ': 130.952267, time: 0.0-1.0}, {'bytes sent: ': 6730788,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.316539, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.214463, 'mean s_rtt: ': 120.695509, time: 1.0-2.0}, {'bytes sent: ': 7281600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.531218, time: 2.0-3.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.02449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.857143,
      time: 3.0-4.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.348361, time: 4.0-5.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.163427, 'mean s_rtt: ': 111.499474,
      time: 5.0-6.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026115,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.390791, 'mean s_rtt: ': 113.974973,
      time: 6.0-7.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.028889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.738889, time: 7.0-8.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.872247, time: 8.0-9.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.034598, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.224539, 'mean s_rtt: ': 113.546875, time: 9.0-10.0}, {'bytes sent: ': 7303200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.029817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.151376, time: 10.0-11.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.01854, 'mean loss2: ': 0.00108, 'mean loss: ': 0.108388,
      'mean s_rtt: ': 114.006952, time: 11.0-12.0}, {'bytes sent: ': 7048215, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.891134, 'mean loss2: ': 0.00702, 'mean loss: ': 0.686192,
      'mean s_rtt: ': 115.81257, time: 12.0-13.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.581169,
      time: 13.0-14.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.024865,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.163348, 'mean s_rtt: ': 113.79027,
      time: 14.0-15.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.237099, 'mean s_rtt: ': 113.412854,
      time: 15.0-16.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.005065, 'mean loss: ': 0.502953, 'mean s_rtt: ': 112.743982,
      time: 16.0-17.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.193771, 'mean s_rtt: ': 113.852477,
      time: 17.0-18.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.037628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.381984, time: 18.0-19.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014977,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.161708, 'mean s_rtt: ': 113.645161,
      time: 19.0-20.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030892,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.409082, 'mean s_rtt: ': 113.245995,
      time: 20.0-21.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.028281,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.160732, 'mean s_rtt: ': 112.78733,
      time: 21.0-22.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.046328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.233898, time: 22.0-23.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.11086, time: 23.0-24.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.073993,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.157663, 'mean s_rtt: ': 112.863983,
      time: 24.0-25.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.045506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.242321, time: 25.0-26.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.054087, time: 26.0-27.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.043376,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03228, 'mean s_rtt: ': 113.350528,
      time: 27.0-28.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015758,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189676, 'mean s_rtt: ': 114.248485,
      time: 28.0-29.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023691,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.140939, 'mean s_rtt: ': 113.593516,
      time: 29.0-30.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.906133, time: 30.0-31.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.590686, time: 31.0-32.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.094059, time: 32.0-33.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.157442, time: 33.0-34.0}, {'bytes sent: ': 7341600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003708, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.130837, 'mean s_rtt: ': 113.378245, time: 34.0-35.0}, {'bytes sent: ': 7293600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009604, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.034792, 'mean s_rtt: ': 114.168067, time: 35.0-36.0}, {'bytes sent: ': 7308000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.405762, time: 36.0-37.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.014068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.656506,
      time: 37.0-38.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018801,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.330271, 'mean s_rtt: ': 113.202115,
      time: 38.0-39.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.124408, time: 39.0-40.0},
    {'bytes sent: ': 1290400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.848684, time: 40.0-41.0},
    {'bytes sent: ': 7069809.804878, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.259885,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.115824, 'mean s_rtt: ': 114.235582,
      time: global}]}
