{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238085.0}, content: [{'bytes sent: ': 16121270,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.085146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.207582, time: 0.0-1.0}, {'bytes sent: ': 17058187, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.142309, 'mean s_rtt: ': 13.018906,
      time: 1.0-2.0}, {'bytes sent: ': 17145693, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06816, 'mean s_rtt: ': 13.028512,
      time: 2.0-3.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005575, time: 3.0-4.0},
    {'bytes sent: ': 17204446, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.066046, 'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 17169646,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 17192446, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006272,
      time: 6.0-7.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0},
    {'bytes sent: ': 16616682, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007496, time: 8.0-9.0}, {'bytes sent: ': 16707882,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025765, time: 9.0-10.0}, {'bytes sent: ': 16421223, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040665,
      time: 10.0-11.0}, {'bytes sent: ': 16592776, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022569, time: 11.0-12.0},
    {'bytes sent: ': 16661129, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.088626, 'mean s_rtt: ': 13.011628, time: 12.0-13.0}, {'bytes sent: ': 16415129,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.064464,
      'mean s_rtt: ': 12.990826, time: 13.0-14.0}, {'bytes sent: ': 16666023, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.145161,
      time: 14.0-15.0}, {'bytes sent: ': 16674188, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.043131, time: 15.0-16.0},
    {'bytes sent: ': 16847259, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.062097, 'mean s_rtt: ': 13.011146, time: 16.0-17.0}, {'bytes sent: ': 16568757,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.097403, time: 17.0-18.0}, {'bytes sent: ': 16436808, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.146299,
      time: 18.0-19.0}, {'bytes sent: ': 16673055, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018676, time: 19.0-20.0},
    {'bytes sent: ': 16328859, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.166107,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.375626, 'mean s_rtt: ': 13.174497,
      time: 20.0-21.0}, {'bytes sent: ': 16722459, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.134735, 'mean s_rtt: ': 13.03231,
      time: 21.0-22.0}, {'bytes sent: ': 16648110, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05415, 'mean s_rtt: ': 13.021138,
      time: 22.0-23.0}, {'bytes sent: ': 16609559, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.114379, time: 23.0-24.0},
    {'bytes sent: ': 16398359, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.101852, time: 24.0-25.0}, {'bytes sent: ': 16757159,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.040193, time: 25.0-26.0}, {'bytes sent: ': 16787055, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.92459,
      time: 26.0-27.0}, {'bytes sent: ': 16755753, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.001634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011438, time: 27.0-28.0},
    {'bytes sent: ': 16872561, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008026, time: 28.0-29.0}, {'bytes sent: ': 16748706,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019481, time: 29.0-30.0}, {'bytes sent: ': 16494153, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005291,
      time: 30.0-31.0}, {'bytes sent: ': 16596459, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.056761, 'mean s_rtt: ': 13.001709,
      time: 31.0-32.0}, {'bytes sent: ': 16346706, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.08139, 'mean s_rtt: ': 13.025688,
      time: 32.0-33.0}, {'bytes sent: ': 16632102, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.060956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.100494, time: 33.0-34.0},
    {'bytes sent: ': 16765302, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.019835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.861157, time: 34.0-35.0},
    {'bytes sent: ': 16781055, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 35.0-36.0}, {'bytes sent: ': 16768902,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.07819,
      'mean s_rtt: ': 12.996705, time: 36.0-37.0}, {'bytes sent: ': 16699557, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 37.0-38.0}, {'bytes sent: ': 16627557, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031933, time: 38.0-39.0},
    {'bytes sent: ': 16529106, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.04028, time: 39.0-40.0}, {'bytes sent: ': 707131,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 16318089.170732, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.008492, 'mean loss2: ': 0.000281, 'mean loss: ': 0.031814,
      'mean s_rtt: ': 13.032653, time: global}]}
