{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 13963128,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.931145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.617294, time: 0.0-1.0}, {'bytes sent: ': 24261147, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.214195, 'mean loss2: ': 0.001181, 'mean loss: ': 0.129592,
      'mean s_rtt: ': 95.136037, time: 1.0-2.0}, {'bytes sent: ': 24036185, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.274092, 'mean loss2: ': 0.000739, 'mean loss: ': 0.073565,
      'mean s_rtt: ': 94.684834, time: 2.0-3.0}, {'bytes sent: ': 23918655, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.229771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.43055,
      time: 3.0-4.0}, {'bytes sent: ': 23571912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.371242,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003196, 'mean s_rtt: ': 96.034641,
      time: 4.0-5.0}, {'bytes sent: ': 23439568, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64454,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.108215, 'mean s_rtt: ': 96.361884,
      time: 5.0-6.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.877598, time: 6.0-7.0},
    {'bytes sent: ': 23337185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.07554,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.104909, 'mean s_rtt: ': 95.853717,
      time: 7.0-8.0}, {'bytes sent: ': 23744967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976415, time: 8.0-9.0},
    {'bytes sent: ': 24044762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.875921,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.250544, 'mean s_rtt: ': 95.54914,
      time: 9.0-10.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.951473, time: 10.0-11.0},
    {'bytes sent: ': 23516478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.882619,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.05176, 'mean s_rtt: ': 95.502257,
      time: 11.0-12.0}, {'bytes sent: ': 23364083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.675726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.412371, time: 12.0-13.0},
    {'bytes sent: ': 24324600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.043004, time: 13.0-14.0}, {'bytes sent: ': 23296547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.836695, time: 14.0-15.0}, {'bytes sent: ': 22894170, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.037175, 'mean loss2: ': 0.00106, 'mean loss: ': 0.103712,
      'mean s_rtt: ': 96.460037, time: 15.0-16.0}, {'bytes sent: ': 23608712, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.486434, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.003951,
      'mean s_rtt: ': 95.712209, time: 16.0-17.0}, {'bytes sent: ': 24542255, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.852315, 'mean loss2: ': 0.002225, 'mean loss: ': 0.227196,
      'mean s_rtt: ': 95.733417, time: 17.0-18.0}, {'bytes sent: ': 24342330, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.683969, 'mean loss2: ': 0.000553, 'mean loss: ': 0.057658,
      'mean s_rtt: ': 94.687023, time: 18.0-19.0}, {'bytes sent: ': 24709453, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028264, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012636,
      'mean s_rtt: ': 94.69179, time: 19.0-20.0}, {'bytes sent: ': 20878725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.08105, 'mean loss2: ': 0.017531, 'mean loss: ': 1.516003,
      'mean s_rtt: ': 97.295662, time: 20.0-21.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.039973,
      time: 21.0-22.0}, {'bytes sent: ': 23735743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572264,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.328768, 'mean s_rtt: ': 95.996658,
      time: 22.0-23.0}, {'bytes sent: ': 23894526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648111,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.272768, 'mean s_rtt: ': 95.534791,
      time: 23.0-24.0}, {'bytes sent: ': 21602274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.472492, 'mean s_rtt: ': 96.9613,
      time: 24.0-25.0}, {'bytes sent: ': 22349152, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.637113,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.299294, 'mean s_rtt: ': 96.43299,
      time: 25.0-26.0}, {'bytes sent: ': 22716359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.265248, 'mean s_rtt: ': 95.031955,
      time: 26.0-27.0}, {'bytes sent: ': 23816792, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.261231,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.5609, 'mean s_rtt: ': 97.317804,
      time: 27.0-28.0}, {'bytes sent: ': 23458815, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.370203,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.160416, 'mean s_rtt: ': 95.257336,
      time: 28.0-29.0}, {'bytes sent: ': 20911953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.384449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.578834, time: 29.0-30.0},
    {'bytes sent: ': 22588184, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.350877,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.308784, 'mean s_rtt: ': 95.916179,
      time: 30.0-31.0}, {'bytes sent: ': 22893987, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.884685,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.081399, 'mean s_rtt: ': 95.198198,
      time: 31.0-32.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.658802, time: 32.0-33.0},
    {'bytes sent: ': 24652628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204365,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095078, 'mean s_rtt: ': 94.255952,
      time: 33.0-34.0}, {'bytes sent: ': 24340726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.696737,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020963, 'mean s_rtt: ': 94.669866,
      time: 34.0-35.0}, {'bytes sent: ': 23844296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666078, time: 35.0-36.0},
    {'bytes sent: ': 23672525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.260038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.311663, time: 36.0-37.0},
    {'bytes sent: ': 23087107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.718535,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.128606, 'mean s_rtt: ': 97.180778,
      time: 37.0-38.0}, {'bytes sent: ': 24568653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.008554, 'mean loss: ': 0.860234, 'mean s_rtt: ': 94.27191,
      time: 38.0-39.0}, {'bytes sent: ': 24587896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462168,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097346, 'mean s_rtt: ': 94.386503,
      time: 39.0-40.0}, {'bytes sent: ': 3549920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.607595, time: 40.0-41.0},
    {'bytes sent: ': 22907395.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.875462,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.164881, 'mean s_rtt: ': 95.49081,
      time: global}]}
