{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917773.0}, content: [{'bytes sent: ': 4950145,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 4.814947, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.065366, 'mean s_rtt: ': 113.653025, time: 0.0-1.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.136312, 'mean s_rtt: ': 101.826124, time: 1.0-2.0}, {'bytes sent: ': 9055200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.087873, time: 2.0-3.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.933213,
      time: 3.0-4.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.495495, time: 4.0-5.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053007, 'mean s_rtt: ': 100.5, time: 5.0-6.0}, {'bytes sent: ': 9055200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.923643, time: 6.0-7.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 7.0-8.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.757895, time: 8.0-9.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.99422, time: 9.0-10.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018686,
      'mean s_rtt: ': 100.725338, time: 10.0-11.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008012, 'mean s_rtt: ': 101.0,
      time: 11.0-12.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.261134, time: 13.0-14.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.724974, time: 14.0-15.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.12919, 'mean s_rtt: ': 100.802389,
      time: 15.0-16.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.883243, time: 16.0-17.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.54951, time: 17.0-18.0}, {'bytes sent: ': 9081600,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.580367, time: 18.0-19.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.585447,
      time: 19.0-20.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824916, time: 20.0-21.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.975309, time: 21.0-22.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996633,
      time: 23.0-24.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.995521, time: 24.0-25.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.998894, time: 25.0-26.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.763012, time: 26.0-27.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996602,
      time: 27.0-28.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789648, time: 28.0-29.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.797553, time: 30.0-31.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.794928,
      time: 31.0-32.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.986755, time: 32.0-33.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.961364, time: 33.0-34.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.647327, time: 34.0-35.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 35.0-36.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.998865, time: 36.0-37.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.786364, time: 37.0-38.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.973952, time: 38.0-39.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.733181,
      time: 39.0-40.0}, {'bytes sent: ': 1479680, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.120805, time: 40.0-41.0},
    {'bytes sent: ': 8778298.170732, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.117913,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.00863, 'mean s_rtt: ': 101.13233,
      time: global}]}
