{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1329101.0}, content: [{'bytes sent: ': 8557978,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.760446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.902507, time: 0.0-1.0}, {'bytes sent: ': 14400047, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.028662,
      time: 1.0-2.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.573171, time: 2.0-3.0},
    {'bytes sent: ': 14503249, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.691218, time: 3.0-4.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.099656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085911, time: 4.0-5.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.152778, time: 5.0-6.0},
    {'bytes sent: ': 14536894, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.06993, time: 6.0-7.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.268551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.946996, time: 7.0-8.0},
    {'bytes sent: ': 14505788, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.817416, time: 8.0-9.0},
    {'bytes sent: ': 14545247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.072829, time: 9.0-10.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.022284, time: 10.0-11.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.884831, time: 11.0-12.0},
    {'bytes sent: ': 14500894, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.680645, time: 12.0-13.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.069444, time: 13.0-14.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97193, time: 14.0-15.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.028249, time: 15.0-16.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.625874, time: 16.0-17.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.965398, time: 17.0-18.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.622754, time: 18.0-19.0},
    {'bytes sent: ': 14512896, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.788301, time: 19.0-20.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.07989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.060606, time: 20.0-21.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.273481, time: 21.0-22.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.58046, time: 22.0-23.0},
    {'bytes sent: ': 14524847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.793872, time: 23.0-24.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.427778, time: 24.0-25.0}, {'bytes sent: ': 14500847,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.070769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.735385, time: 25.0-26.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.089965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.33564,
      time: 26.0-27.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.088968, time: 27.0-28.0},
    {'bytes sent: ': 14532141, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.570605, time: 28.0-29.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.892265, time: 29.0-30.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933884, time: 30.0-31.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.776536, time: 31.0-32.0},
    {'bytes sent: ': 14568047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065092, 'mean s_rtt: ': 89.18239,
      time: 32.0-33.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859155, time: 33.0-34.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.268551, time: 34.0-35.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333333, time: 35.0-36.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.516484, time: 36.0-37.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021918, time: 37.0-38.0},
    {'bytes sent: ': 14562047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.482094, time: 38.0-39.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.731988, time: 39.0-40.0}, {'bytes sent: ': 2177840,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.071429, time: 40.0-41.0}, {'bytes sent: ': 14068558.02439,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.169368, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001627, 'mean s_rtt: ': 89.754584, time: global}]}
