{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1434570.0}, content: [{'bytes sent: ': 14622628,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.610887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.008065, time: 0.0-1.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.280435,
      time: 1.0-2.0}, {'bytes sent: ': 21505247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.063752, time: 2.0-3.0},
    {'bytes sent: ': 21556894, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.930636, time: 3.0-4.0}, {'bytes sent: ': 21555647,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.942085, time: 4.0-5.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.864924,
      time: 5.0-6.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.593897, time: 6.0-7.0},
    {'bytes sent: ': 21115341, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.639535, time: 7.0-8.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904192, time: 8.0-9.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.071429, time: 9.0-10.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 10.0-11.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.935294,
      time: 11.0-12.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.597633, time: 12.0-13.0},
    {'bytes sent: ': 21366000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.02381, time: 13.0-14.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.994118, time: 14.0-15.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017751,
      time: 15.0-16.0}, {'bytes sent: ': 20996635, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.355556, time: 16.0-17.0},
    {'bytes sent: ': 20906682, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.148438, time: 17.0-18.0},
    {'bytes sent: ': 21153788, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184932, time: 18.0-19.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.694611, time: 19.0-20.0},
    {'bytes sent: ': 21316800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.160714, time: 20.0-21.0},
    {'bytes sent: ': 21330000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.782353, time: 21.0-22.0}, {'bytes sent: ': 21001200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.296296, 'mean loss2: ': 0.008116,
      'mean loss: ': 0.827889, 'mean s_rtt: ': 63.666667, time: 22.0-23.0}, {'bytes sent: ': 21290400,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.571429, time: 23.0-24.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982353,
      time: 24.0-25.0}, {'bytes sent: ': 21038494, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181159, time: 25.0-26.0},
    {'bytes sent: ': 20373882, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.067308, time: 26.0-27.0}, {'bytes sent: ': 20287529,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.102804, time: 27.0-28.0}, {'bytes sent: ': 20976282, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 1.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.125984,
      time: 28.0-29.0}, {'bytes sent: ': 20839482, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862903, time: 29.0-30.0},
    {'bytes sent: ': 20877882, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904762, time: 30.0-31.0},
    {'bytes sent: ': 20791435, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.025, time: 31.0-32.0},
    {'bytes sent: ': 20445882, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.182692, time: 32.0-33.0}, {'bytes sent: ': 20258682,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.398058, time: 33.0-34.0}, {'bytes sent: ': 20784188, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.983607, 'mean loss2: ': 0.000513, 'mean loss: ': 0.056406,
      'mean s_rtt: ': 63.5, time: 34.0-35.0}, {'bytes sent: ': 20861129, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 1.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897638,
      time: 35.0-36.0}, {'bytes sent: ': 20863482, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677419, time: 36.0-37.0},
    {'bytes sent: ': 20621035, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.477477, time: 37.0-38.0},
    {'bytes sent: ': 20289882, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.223301, time: 38.0-39.0}, {'bytes sent: ': 20383435,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.121495, time: 39.0-40.0}, {'bytes sent: ': 2445960, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.785714,
      time: 40.0-41.0}, {'bytes sent: ': 20457949.341463, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.424301, 'mean loss2: ': 0.00021, 'mean loss: ': 0.022107,
      'mean s_rtt: ': 63.632886, time: global}]}
