{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1123437.0}, content: [{'bytes sent: ': 14812187,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.242806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.321942, time: 0.0-1.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.956672,
      time: 1.0-2.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765258, time: 2.0-3.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.591615, time: 3.0-4.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067889,
      'mean s_rtt: ': 55.650456, time: 4.0-5.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233962,
      time: 5.0-6.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301688, time: 6.0-7.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.615635, time: 7.0-8.0}, {'bytes sent: ': 19760447,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.429268, time: 8.0-9.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 9.0-10.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289908, time: 10.0-11.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.622496, time: 11.0-12.0}, {'bytes sent: ': 19762847,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.602871, time: 12.0-13.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184,
      time: 13.0-14.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113546, time: 14.0-15.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.698341, time: 15.0-16.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.618297, time: 16.0-17.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.551242,
      time: 17.0-18.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552209, time: 18.0-19.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.566041, 'mean s_rtt: ': 55.808279,
      time: 19.0-20.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490385, time: 20.0-21.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.420722, time: 21.0-22.0}, {'bytes sent: ': 19770047,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.452077, time: 22.0-23.0}, {'bytes sent: ': 19784447, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.429712,
      time: 23.0-24.0}, {'bytes sent: ': 19756894, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.519071, time: 24.0-25.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.367089, time: 25.0-26.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.508287, time: 26.0-27.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233193,
      time: 27.0-28.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.32233, time: 28.0-29.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.539535, time: 29.0-30.0}, {'bytes sent: ': 19770102,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.543887, time: 30.0-31.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.001972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116371,
      time: 31.0-32.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54878, time: 32.0-33.0},
    {'bytes sent: ': 19777251, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.672441, time: 33.0-34.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.591118, time: 34.0-35.0}, {'bytes sent: ': 19762851, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496825,
      time: 35.0-36.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.541063, time: 36.0-37.0},
    {'bytes sent: ': 19764051, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.623234, time: 37.0-38.0}, {'bytes sent: ': 19786902,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.585516, time: 38.0-39.0}, {'bytes sent: ': 19770051, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.655914,
      time: 39.0-40.0}, {'bytes sent: ': 2027040, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641791, time: 40.0-41.0},
    {'bytes sent: ': 19207646.756098, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.045644,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015848, 'mean s_rtt: ': 55.541635,
      time: global}]}
