{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 10292369,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.327391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.208266, time: 0.0-1.0}, {'bytes sent: ': 10400400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023588, 'mean s_rtt: ': 119.607223,
      time: 1.0-2.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116371, 'mean s_rtt: ': 118.304589,
      time: 2.0-3.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.683682, time: 3.0-4.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.824074, time: 4.0-5.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.11479,
      'mean s_rtt: ': 117.621061, time: 5.0-6.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001349, 'mean loss: ': 0.135415, 'mean s_rtt: ': 117.624795,
      time: 6.0-7.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.129614, time: 7.0-8.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.62277, time: 8.0-9.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.414062, time: 9.0-10.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001358, 'mean loss: ': 0.136218, 'mean s_rtt: ': 117.539062,
      time: 10.0-11.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.826977, time: 11.0-12.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.606846, time: 12.0-13.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.078397,
      'mean s_rtt: ': 117.489222, time: 13.0-14.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012197, 'mean s_rtt: ': 117.737963,
      time: 14.0-15.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.657433, time: 15.0-16.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.110011, 'mean s_rtt: ': 117.727191, time: 16.0-17.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.451175, time: 17.0-18.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.588454,
      time: 18.0-19.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.54986, time: 19.0-20.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.846154, time: 20.0-21.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.584586, time: 21.0-22.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.064667,
      time: 22.0-23.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.780694, time: 23.0-24.0},
    {'bytes sent: ': 10558800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.11079, 'mean s_rtt: ': 117.60093, time: 24.0-25.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.655109, time: 25.0-26.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061036, 'mean s_rtt: ': 117.674654,
      time: 26.0-27.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007443, 'mean s_rtt: ': 117.565416,
      time: 27.0-28.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.479612, time: 28.0-29.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.549558, time: 29.0-30.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.584961, time: 30.0-31.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001116, 'mean loss: ': 0.11151, 'mean s_rtt: ': 117.148438,
      time: 31.0-32.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.757663, time: 32.0-33.0},
    {'bytes sent: ': 10556400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.585275, time: 33.0-34.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.657116, time: 34.0-35.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017316, 'mean s_rtt: ': 117.832246,
      time: 35.0-36.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005779, 'mean s_rtt: ': 117.648321,
      time: 36.0-37.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.642396, time: 37.0-38.0},
    {'bytes sent: ': 10558800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001833,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111774, 'mean s_rtt: ': 117.560953,
      time: 38.0-39.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.019517, time: 39.0-40.0},
    {'bytes sent: ': 755040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.630137, time: 40.0-41.0}, {'bytes sent: ': 10297878.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038965, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028816, 'mean s_rtt: ': 117.294701, time: global}]}
