{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741992.0}, content: [{'bytes sent: ': 10192345,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 2.014228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.981707, time: 0.0-1.0}, {'bytes sent: ': 13098096, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.063425, 'mean loss2: ': 0.001609, 'mean loss: ': 0.163232,
      'mean s_rtt: ': 55.251586, time: 1.0-2.0}, {'bytes sent: ': 13336896, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.237037, 'mean loss2: ': 0.002213, 'mean loss: ': 0.222288,
      'mean s_rtt: ': 53.861728, time: 2.0-3.0}, {'bytes sent: ': 13275649, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.093458, 'mean loss2: ': 0.00275, 'mean loss: ': 0.276668,
      'mean s_rtt: ': 54.011682, time: 3.0-4.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.103535, 'mean loss2: ': 0.002166, 'mean loss: ': 0.217957,
      'mean s_rtt: ': 53.881313, time: 4.0-5.0}, {'bytes sent: ': 13345341, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.002927, 'mean loss: ': 0.294326,
      'mean s_rtt: ': 53.769821, time: 5.0-6.0}, {'bytes sent: ': 13246945, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.033613, 'mean loss2: ': 0.001603, 'mean loss: ': 0.161841,
      'mean s_rtt: ': 54.663866, time: 6.0-7.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.17382, 'mean loss2: ': 0.00089, 'mean loss: ': 0.09023, 'mean s_rtt: ': 54.650215,
      time: 7.0-8.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153134, 'mean s_rtt: ': 54.286667,
      time: 8.0-9.0}, {'bytes sent: ': 13352447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.292007, 'mean s_rtt: ': 53.904651,
      time: 9.0-10.0}, {'bytes sent: ': 13346447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.191159, 'mean s_rtt: ': 54.111814,
      time: 10.0-11.0}, {'bytes sent: ': 13330894, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.126338,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.179287, 'mean s_rtt: ': 54.167024,
      time: 11.0-12.0}, {'bytes sent: ': 13312900, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109544, 'mean s_rtt: ': 54.24183,
      time: 12.0-13.0}, {'bytes sent: ': 13176047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.160677,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.195855, 'mean s_rtt: ': 54.930233,
      time: 13.0-14.0}, {'bytes sent: ': 13338049, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.204663,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.294311, 'mean s_rtt: ': 53.84456,
      time: 14.0-15.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.117778,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.188203, 'mean s_rtt: ': 53.942222,
      time: 15.0-16.0}, {'bytes sent: ': 13227694, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.08284, 'mean s_rtt: ': 54.373206,
      time: 16.0-17.0}, {'bytes sent: ': 13309249, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.091489,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021492, 'mean s_rtt: ': 54.231915,
      time: 17.0-18.0}, {'bytes sent: ': 13250498, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.151869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.397196, time: 18.0-19.0},
    {'bytes sent: ': 13237200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.076404,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.180368, 'mean s_rtt: ': 54.683146,
      time: 19.0-20.0}, {'bytes sent: ': 13356047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.972727, time: 20.0-21.0},
    {'bytes sent: ': 13334447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.119734,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074119, 'mean s_rtt: ': 54.062084,
      time: 21.0-22.0}, {'bytes sent: ': 13314047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.311275,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.468523, 'mean s_rtt: ': 54.058824,
      time: 22.0-23.0}, {'bytes sent: ': 13257271, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.121891,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038648, 'mean s_rtt: ': 54.151741,
      time: 23.0-24.0}, {'bytes sent: ': 13304494, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013346, 'mean s_rtt: ': 54.059211,
      time: 24.0-25.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.112745,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.308327, 'mean s_rtt: ': 54.259804,
      time: 25.0-26.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.111828,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.216462, 'mean s_rtt: ': 54.473118,
      time: 26.0-27.0}, {'bytes sent: ': 13260049, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.135945,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.208614, 'mean s_rtt: ': 54.281106,
      time: 27.0-28.0}, {'bytes sent: ': 13290147, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.120907,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083483, 'mean s_rtt: ': 53.987406,
      time: 28.0-29.0}, {'bytes sent: ': 13218096, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.052411,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.216327, 'mean s_rtt: ': 54.748428,
      time: 29.0-30.0}, {'bytes sent: ': 13195296, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.176157, 'mean s_rtt: ': 54.758547,
      time: 30.0-31.0}, {'bytes sent: ': 13304447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.104019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.120567, time: 31.0-32.0},
    {'bytes sent: ': 13260094, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.131111,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.31255, 'mean s_rtt: ': 54.391111,
      time: 32.0-33.0}, {'bytes sent: ': 13230047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.067442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425581, time: 33.0-34.0},
    {'bytes sent: ': 12996098, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.409375,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.042839, 'mean s_rtt: ': 54.140625,
      time: 34.0-35.0}, {'bytes sent: ': 12764494, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.838028,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.32615, 'mean s_rtt: ': 53.091549,
      time: 35.0-36.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.326449, 'mean s_rtt: ': 53.526316,
      time: 36.0-37.0}, {'bytes sent: ': 12728496, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.929936,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.293532, 'mean s_rtt: ': 53.821656,
      time: 37.0-38.0}, {'bytes sent: ': 12667341, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.227941,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.535634, 'mean s_rtt: ': 54.264706,
      time: 38.0-39.0}, {'bytes sent: ': 12885694, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.006329,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.108042, 'mean s_rtt: ': 53.917722,
      time: 39.0-40.0}, {'bytes sent: ': 1303560, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 12846173.097561, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.289113,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.176599, 'mean s_rtt: ': 54.309737,
      time: global}]}
