{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 385156.0}, content: [{'bytes sent: ': 11003518,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.379757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.408097, time: 0.0-1.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.007847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946818,
      time: 1.0-2.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956594, time: 2.0-3.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.013289, time: 3.0-4.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.241497, time: 4.0-5.0}, {'bytes sent: ': 12261694,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.412698, time: 5.0-6.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.689286,
      time: 6.0-7.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.16, time: 7.0-8.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064516, time: 8.0-9.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.329073, time: 9.0-10.0},
    {'bytes sent: ': 12270000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.14658, time: 10.0-11.0},
    {'bytes sent: ': 12245035, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.379747, time: 11.0-12.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.856667, time: 12.0-13.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.930921, time: 13.0-14.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.963934, time: 14.0-15.0}, {'bytes sent: ': 12308494, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.092357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.33121,
      time: 15.0-16.0}, {'bytes sent: ': 12189694, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717557, time: 16.0-17.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.786765, time: 17.0-18.0},
    {'bytes sent: ': 12253200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.35786, time: 18.0-19.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.423729, time: 19.0-20.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.327703, time: 20.0-21.0}, {'bytes sent: ': 12314494, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.04797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.852399,
      time: 21.0-22.0}, {'bytes sent: ': 12278541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.371094, time: 22.0-23.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.907285, time: 23.0-24.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.092652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.332268, time: 24.0-25.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431746,
      time: 25.0-26.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235484, time: 26.0-27.0},
    {'bytes sent: ': 12247247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024896, time: 27.0-28.0},
    {'bytes sent: ': 12349200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.280277, time: 28.0-29.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162866, time: 29.0-30.0},
    {'bytes sent: ': 12342000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.937086, time: 30.0-31.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.787582, time: 31.0-32.0}, {'bytes sent: ': 12286847, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.771044,
      time: 32.0-33.0}, {'bytes sent: ': 12230541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.154812, time: 33.0-34.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.950495, time: 34.0-35.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.966887, time: 35.0-36.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.986842, time: 36.0-37.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.143312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375796,
      time: 37.0-38.0}, {'bytes sent: ': 12256800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.209877, time: 38.0-39.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.797251, time: 39.0-40.0},
    {'bytes sent: ': 809160, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 11983428.268293,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.072313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.072696, time: global}]}
