{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13623099,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.598361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.14959, time: 0.0-1.0}, {'bytes sent: ': 18762047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.833333,
      time: 1.0-2.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.961905, time: 2.0-3.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.791513, time: 3.0-4.0}, {'bytes sent: ': 18846047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.942748, time: 4.0-5.0}, {'bytes sent: ': 18814847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.904762,
      time: 5.0-6.0}, {'bytes sent: ': 18861647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.692825, time: 6.0-7.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.729211, time: 7.0-8.0},
    {'bytes sent: ': 18858047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.706897, time: 8.0-9.0},
    {'bytes sent: ': 18860447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.838235, time: 9.0-10.0}, {'bytes sent: ': 18890400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042403,
      'mean s_rtt: ': 64.638623, time: 10.0-11.0}, {'bytes sent: ': 18866447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.745763,
      time: 11.0-12.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.31954, time: 12.0-13.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.502075, time: 13.0-14.0}, {'bytes sent: ': 18836400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.989381, time: 14.0-15.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.397802,
      time: 15.0-16.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.758696, time: 16.0-17.0},
    {'bytes sent: ': 18843600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.805019, time: 17.0-18.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.939048, time: 18.0-19.0}, {'bytes sent: ': 18853247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.833333, time: 19.0-20.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982824,
      time: 20.0-21.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.718182, time: 21.0-22.0},
    {'bytes sent: ': 18860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.519833, time: 22.0-23.0}, {'bytes sent: ': 18826800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.956604, time: 23.0-24.0}, {'bytes sent: ': 18852047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.633621,
      time: 24.0-25.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846667, time: 25.0-26.0},
    {'bytes sent: ': 18870049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.663202, time: 26.0-27.0},
    {'bytes sent: ': 18824400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.857451, time: 27.0-28.0},
    {'bytes sent: ': 18789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.63908, time: 28.0-29.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.790099, time: 29.0-30.0}, {'bytes sent: ': 18864047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069551, 'mean s_rtt: ': 64.744318, time: 30.0-31.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.846011, time: 31.0-32.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.851449,
      time: 32.0-33.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843396, time: 33.0-34.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.933712, time: 34.0-35.0}, {'bytes sent: ': 18813651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.93692, time: 35.0-36.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.873418,
      time: 36.0-37.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.821053, time: 37.0-38.0},
    {'bytes sent: ': 18820953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.751724, time: 38.0-39.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014403, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.127495, 'mean s_rtt: ': 64.658436, time: 39.0-40.0}, {'bytes sent: ': 2110960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 18306657.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042059, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005986,
      'mean s_rtt: ': 64.788983, time: global}]}
