{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1062500.0}, content: [{'bytes sent: ': 3620605,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 5.838983, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.057894, 'mean s_rtt: ': 121.070621, time: 0.0-1.0}, {'bytes sent: ': 8086554,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.992424, 'mean loss2: ': 0.010185,
      'mean loss: ': 1.058254, 'mean s_rtt: ': 117.625947, time: 1.0-2.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027712, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023331, 'mean s_rtt: ': 102.833729, time: 2.0-3.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025368, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.298265, 'mean s_rtt: ': 102.802782, time: 3.0-4.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.046257, 'mean loss2: ': 0.003725,
      'mean loss: ': 0.365653, 'mean s_rtt: ': 102.354079, time: 4.0-5.0}, {'bytes sent: ': 10327200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.504063, 'mean s_rtt: ': 102.250655, time: 5.0-6.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013962, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.346186, 'mean s_rtt: ': 102.267888, time: 6.0-7.0}, {'bytes sent: ': 10293600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.022747, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.13421, 'mean s_rtt: ': 102.495188, time: 7.0-8.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018683, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.227742, 'mean s_rtt: ': 102.69484, time: 8.0-9.0}, {'bytes sent: ': 10351200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.080389, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.524631, 'mean s_rtt: ': 101.877208, time: 9.0-10.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015302, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.115002, 'mean s_rtt: ': 103.018902, time: 10.0-11.0}, {'bytes sent: ': 10224000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013465, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.258792, 'mean s_rtt: ': 103.145422, time: 11.0-12.0}, {'bytes sent: ': 10346400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.030109, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.204871, 'mean s_rtt: ': 101.800182, time: 12.0-13.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013538, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.212429, 'mean s_rtt: ': 102.617329, time: 13.0-14.0}, {'bytes sent: ': 10329600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.854809, time: 14.0-15.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.012324, 'mean loss2: ': 0.003553, 'mean loss: ': 0.349801,
      'mean s_rtt: ': 102.753521, time: 15.0-16.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.018486, 'mean loss2: ': 0.002527, 'mean loss: ': 0.247259,
      'mean s_rtt: ': 102.209507, time: 16.0-17.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.035305, 'mean loss2: ': 0.003529, 'mean loss: ': 0.346476,
      'mean s_rtt: ': 102.533981, time: 17.0-18.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077241, 'mean s_rtt: ': 103.670445,
      time: 18.0-19.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.136374, 'mean s_rtt: ': 102.759259,
      time: 19.0-20.0}, {'bytes sent: ': 10168800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.238474, 'mean s_rtt: ': 103.593387,
      time: 20.0-21.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027434,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.140713, 'mean s_rtt: ': 102.699115,
      time: 21.0-22.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039405,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.417303, 'mean s_rtt: ': 101.905429,
      time: 22.0-23.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.033188,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.111673, 'mean s_rtt: ': 102.425328,
      time: 23.0-24.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.048401,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.489911, 'mean s_rtt: ': 102.673293,
      time: 24.0-25.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.047203,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.664989, 'mean s_rtt: ': 102.22028,
      time: 25.0-26.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014532,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.312437, 'mean s_rtt: ': 102.631244,
      time: 26.0-27.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.588879, time: 27.0-28.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055005,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.427915, 'mean s_rtt: ': 101.706041,
      time: 28.0-29.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.044424,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.381162, 'mean s_rtt: ': 103.141432,
      time: 29.0-30.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017257,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.517218, 'mean s_rtt: ': 102.592189,
      time: 30.0-31.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024771,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.276358, 'mean s_rtt: ': 102.311927,
      time: 31.0-32.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.514795, 'mean s_rtt: ': 102.00531,
      time: 32.0-33.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.323224, time: 33.0-34.0},
    {'bytes sent: ': 10324800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.061472,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.249486, 'mean s_rtt: ': 102.135931,
      time: 34.0-35.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.229283, 'mean s_rtt: ': 102.156627,
      time: 35.0-36.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.117321, 'mean s_rtt: ': 103.109694,
      time: 36.0-37.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.054593,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.360345, 'mean s_rtt: ': 103.207972,
      time: 37.0-38.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023092, 'mean s_rtt: ': 102.554974,
      time: 38.0-39.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.088988,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.110622, 'mean s_rtt: ': 102.104561,
      time: 39.0-40.0}, {'bytes sent: ': 1706440, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561905, time: 40.0-41.0},
    {'bytes sent: ': 9847551.195122, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.245069,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.275342, 'mean s_rtt: ': 103.397196,
      time: global}]}
