{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 408593.0}, content: [{'bytes sent: ': 7083192,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.799107, time: 0.0-1.0}, {'bytes sent: ': 8313647, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946154,
      time: 1.0-2.0}, {'bytes sent: ': 8433694, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.112595, time: 2.0-3.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8451694,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002083, time: 4.0-5.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.489637,
      time: 5.0-6.0}, {'bytes sent: ': 8454235, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.358442, time: 6.0-7.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8454047, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004237,
      time: 9.0-10.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.644769, time: 10.0-11.0},
    {'bytes sent: ': 8467482, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.155496, time: 11.0-12.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.897917, time: 12.0-13.0}, {'bytes sent: ': 8450588,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8454094, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018868, time: 15.0-16.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 8461294,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.52356, time: 17.0-18.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901639,
      time: 18.0-19.0}, {'bytes sent: ': 8455294, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007828, time: 20.0-21.0},
    {'bytes sent: ': 8470990, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8444447,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 8454094, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002037,
      time: 23.0-24.0}, {'bytes sent: ': 8451835, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017928, time: 24.0-25.0},
    {'bytes sent: ': 8454094, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 8455388, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.338667,
      time: 27.0-28.0}, {'bytes sent: ': 8464941, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643541, time: 28.0-29.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 8449294,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.004057, time: 30.0-31.0}, {'bytes sent: ': 8439693, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004124,
      time: 31.0-32.0}, {'bytes sent: ': 8466188, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00198, time: 32.0-33.0},
    {'bytes sent: ': 8439741, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.646226, time: 33.0-34.0}, {'bytes sent: ': 8455293,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.19407, time: 34.0-35.0}, {'bytes sent: ': 8460141, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.008214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926078,
      time: 35.0-36.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 8464851, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8446851,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.870824, time: 38.0-39.0}, {'bytes sent: ': 8443250, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.537037,
      time: 39.0-40.0}, {'bytes sent: ': 795120, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.057143, time: 40.0-41.0},
    {'bytes sent: ': 8229313.365854, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.045692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953806, time: global}]}
