{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 800000.0}, content: [{'bytes sent: ': 5262234,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.336364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.387879, time: 0.0-1.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.193676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.735178,
      time: 1.0-2.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.818519, time: 2.0-3.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557895, time: 3.0-4.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.39781, time: 4.0-5.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034091, time: 5.0-6.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.068, time: 6.0-7.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.926829, time: 7.0-8.0}, {'bytes sent: ': 7604447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.083032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628159,
      time: 8.0-9.0}, {'bytes sent: ': 7620141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.712687, time: 9.0-10.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.397059, time: 10.0-11.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.378182, time: 11.0-12.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.244604, time: 12.0-13.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.557971, time: 13.0-14.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.04797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.549815,
      time: 14.0-15.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.014706, time: 15.0-16.0},
    {'bytes sent: ': 7592494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.851562, time: 16.0-17.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.834677, time: 17.0-18.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.736641, time: 18.0-19.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.305455, time: 19.0-20.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.503571, time: 20.0-21.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.689046, time: 21.0-22.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.565217, time: 22.0-23.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.612167, time: 23.0-24.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.075697, time: 24.0-25.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.51004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.88755, time: 25.0-26.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.880435, time: 26.0-27.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.675182,
      time: 27.0-28.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.327273, time: 28.0-29.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315603, time: 29.0-30.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.655797, time: 30.0-31.0},
    {'bytes sent: ': 7629694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955823, time: 31.0-32.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762295, time: 32.0-33.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.570896, time: 33.0-34.0}, {'bytes sent: ': 7591247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.512281, time: 34.0-35.0}, {'bytes sent: ': 7633247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.160142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.174377,
      time: 35.0-36.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.683453, time: 36.0-37.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430108, time: 37.0-38.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.380783, time: 38.0-39.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.173432, 'mean s_rtt: ': 102.315412,
      time: 39.0-40.0}, {'bytes sent: ': 1118360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.45, time: 40.0-41.0},
    {'bytes sent: ': 7390429.365854, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.268258,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004336, 'mean s_rtt: ': 102.769773,
      time: global}]}
