{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 17950303,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07248, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074598, 'mean s_rtt: ': 13.898075, time: 0.0-1.0}, {'bytes sent: ': 18837739,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001678, 'mean loss: ': 0.172112,
      'mean s_rtt: ': 13.918122, time: 1.0-2.0}, {'bytes sent: ': 18953035, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.073414, 'mean s_rtt: ': 13.912592,
      time: 2.0-3.0}, {'bytes sent: ': 18886941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.201393, 'mean s_rtt: ': 13.928401,
      time: 3.0-4.0}, {'bytes sent: ': 18788640, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.987915, time: 4.0-5.0},
    {'bytes sent: ': 18897743, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971374, time: 5.0-6.0},
    {'bytes sent: ': 19050142, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.248128, 'mean s_rtt: ': 13.793164, time: 6.0-7.0}, {'bytes sent: ': 18897694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002279, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.182239, 'mean s_rtt: ': 13.924217, time: 7.0-8.0}, {'bytes sent: ': 19003247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060876,
      'mean s_rtt: ': 13.877992, time: 8.0-9.0}, {'bytes sent: ': 18889298, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002489, 'mean loss2: ': 0.002314, 'mean loss: ': 0.23719,
      'mean s_rtt: ': 13.92906, time: 9.0-10.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00179, 'mean loss: ': 0.182885, 'mean s_rtt: ': 13.859155,
      time: 10.0-11.0}, {'bytes sent: ': 18870154, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.08527, 'mean s_rtt: ': 13.970723,
      time: 11.0-12.0}, {'bytes sent: ': 18973251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.216802, 'mean s_rtt: ': 13.691743,
      time: 12.0-13.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.065936, 'mean s_rtt: ': 13.567143,
      time: 13.0-14.0}, {'bytes sent: ': 18828051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.165866, 'mean s_rtt: ': 13.685829,
      time: 14.0-15.0}, {'bytes sent: ': 18962453, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014514,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.285819, 'mean s_rtt: ': 13.454282,
      time: 15.0-16.0}, {'bytes sent: ': 18972102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.261839, 'mean s_rtt: ': 13.461749,
      time: 16.0-17.0}, {'bytes sent: ': 18902451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001429,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.047979, 'mean s_rtt: ': 13.482857,
      time: 17.0-18.0}, {'bytes sent: ': 19024902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008683,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.211513, 'mean s_rtt: ': 13.353111,
      time: 18.0-19.0}, {'bytes sent: ': 19006851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.059499, 'mean s_rtt: ': 13.345876,
      time: 19.0-20.0}, {'bytes sent: ': 18872501, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.260657, 'mean s_rtt: ': 13.648322,
      time: 20.0-21.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.194679, 'mean s_rtt: ': 13.604106,
      time: 21.0-22.0}, {'bytes sent: ': 18859251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.126606, 'mean s_rtt: ': 13.663978,
      time: 22.0-23.0}, {'bytes sent: ': 18919302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.09636, 'mean s_rtt: ': 13.506757,
      time: 23.0-24.0}, {'bytes sent: ': 18921804, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.114482, 'mean s_rtt: ': 13.395604,
      time: 24.0-25.0}, {'bytes sent: ': 18928902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.057018, 'mean s_rtt: ': 13.463068,
      time: 25.0-26.0}, {'bytes sent: ': 18961253, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.200916, 'mean s_rtt: ': 13.435083,
      time: 26.0-27.0}, {'bytes sent: ': 18639702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.485939, 'mean s_rtt: ': 13.378698,
      time: 27.0-28.0}, {'bytes sent: ': 18924104, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.488045, time: 28.0-29.0},
    {'bytes sent: ': 18878604, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.187478, 'mean s_rtt: ': 13.383562, time: 29.0-30.0}, {'bytes sent: ': 18842502,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00292, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.119084, 'mean s_rtt: ': 13.151825, time: 30.0-31.0}, {'bytes sent: ': 18969963,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.127428, 'mean s_rtt: ': 13.231861, time: 31.0-32.0}, {'bytes sent: ': 18816104,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.057591, 'mean s_rtt: ': 13.188088, time: 32.0-33.0}, {'bytes sent: ': 18862851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.26546, time: 33.0-34.0}, {'bytes sent: ': 18885804, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.025765, 'mean loss2: ': 0.001094, 'mean loss: ': 0.119111,
      'mean s_rtt: ': 13.091787, time: 34.0-35.0}, {'bytes sent: ': 18909755, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00167, 'mean loss: ': 0.175643, 'mean s_rtt: ': 13.256098,
      time: 35.0-36.0}, {'bytes sent: ': 19053855, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001572,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.060192, 'mean s_rtt: ': 13.294025,
      time: 36.0-37.0}, {'bytes sent: ': 18871353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.194265, 'mean s_rtt: ': 13.596413,
      time: 37.0-38.0}, {'bytes sent: ': 18885704, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.116561, 'mean s_rtt: ': 13.25753,
      time: 38.0-39.0}, {'bytes sent: ': 18902708, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.069848, 'mean s_rtt: ': 13.286364,
      time: 39.0-40.0}, {'bytes sent: ': 812720, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.357143, time: 40.0-41.0},
    {'bytes sent: ': 18441622.902439, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008339,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.138065, 'mean s_rtt: ': 13.559932,
      time: global}]}
