{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 14352620,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.342541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.081031, time: 0.0-1.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.002034, 'mean loss: ': 0.206025,
      'mean s_rtt: ': 47.597328, time: 1.0-2.0}, {'bytes sent: ': 19231247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042, 'mean loss2: ': 0.000909, 'mean loss: ': 0.090747, 'mean s_rtt: ': 47.6,
      time: 2.0-3.0}, {'bytes sent: ': 19297247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027257,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074401, 'mean s_rtt: ': 47.505963,
      time: 3.0-4.0}, {'bytes sent: ': 19324849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178573, 'mean s_rtt: ': 47.448141,
      time: 4.0-5.0}, {'bytes sent: ': 19357247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03405,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064526, 'mean s_rtt: ': 47.507168,
      time: 5.0-6.0}, {'bytes sent: ': 19344098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.561717, time: 6.0-7.0},
    {'bytes sent: ': 19269649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052854,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044453, 'mean s_rtt: ': 47.475687,
      time: 7.0-8.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027869,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074848, 'mean s_rtt: ': 47.513115,
      time: 8.0-9.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094735, 'mean s_rtt: ': 47.41329,
      time: 9.0-10.0}, {'bytes sent: ': 19226447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034557,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072089, 'mean s_rtt: ': 47.62851,
      time: 10.0-11.0}, {'bytes sent: ': 19288847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.488421, time: 11.0-12.0},
    {'bytes sent: ': 19339296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046041,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154176, 'mean s_rtt: ': 47.478821,
      time: 12.0-13.0}, {'bytes sent: ': 19324847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064584, 'mean s_rtt: ': 47.730032,
      time: 13.0-14.0}, {'bytes sent: ': 19328447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.490161, time: 14.0-15.0},
    {'bytes sent: ': 19280400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.141694, 'mean s_rtt: ': 47.395745,
      time: 15.0-16.0}, {'bytes sent: ': 19276898, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040665,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.185652, 'mean s_rtt: ': 47.643253,
      time: 16.0-17.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.0232, 'mean s_rtt: ': 47.364173, time: 17.0-18.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089212,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.133128, 'mean s_rtt: ': 47.576763,
      time: 18.0-19.0}, {'bytes sent: ': 19468945, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063759, 'mean s_rtt: ': 47.445669,
      time: 19.0-20.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079632, 'mean s_rtt: ': 47.406463,
      time: 20.0-21.0}, {'bytes sent: ': 19332096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.524561, time: 21.0-22.0},
    {'bytes sent: ': 19399296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025045,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050903, 'mean s_rtt: ': 47.239714,
      time: 22.0-23.0}, {'bytes sent: ': 19377647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029575,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139481, 'mean s_rtt: ': 47.377079,
      time: 23.0-24.0}, {'bytes sent: ': 19341837, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026266,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062216, 'mean s_rtt: ': 47.5197,
      time: 24.0-25.0}, {'bytes sent: ': 18667247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.169406, 'mean s_rtt: ': 47.905714,
      time: 25.0-26.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.251163, time: 26.0-27.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.289743, 'mean s_rtt: ': 47.783133,
      time: 27.0-28.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030471, 'mean s_rtt: ': 47.833333,
      time: 28.0-29.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396135,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.128156, 'mean s_rtt: ': 48.014493,
      time: 29.0-30.0}, {'bytes sent: ': 18745247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075409, 'mean s_rtt: ': 47.565385,
      time: 30.0-31.0}, {'bytes sent: ': 18582049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.142576, 'mean s_rtt: ': 48.011765,
      time: 31.0-32.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256881, time: 32.0-33.0},
    {'bytes sent: ': 18391200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.18567, 'mean s_rtt: ': 47.93913,
      time: 33.0-34.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.06686, 'mean s_rtt: ': 47.995536,
      time: 34.0-35.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.871094, time: 35.0-36.0},
    {'bytes sent: ': 18448853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.218775, 'mean s_rtt: ': 48.307692,
      time: 36.0-37.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.644628,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080888, 'mean s_rtt: ': 48.268595,
      time: 37.0-38.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.768116, time: 38.0-39.0},
    {'bytes sent: ': 18232800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.413462, time: 39.0-40.0},
    {'bytes sent: ': 2153240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.623012, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 18475557.146341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177355, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.100245, 'mean s_rtt: ': 47.785317, time: global}]}
