{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 162500.0}, content: [{'bytes sent: ': 6309897,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.373109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.421849, time: 0.0-1.0}, {'bytes sent: ': 6777882, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000294, 'mean loss: ': 0.03168, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 6771881, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 6759740, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.01278, time: 3.0-4.0}, {'bytes sent: ': 6783835,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00312, time: 4.0-5.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987097,
      time: 5.0-6.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.355698, 'mean s_rtt: ': 22.949675,
      time: 6.0-7.0}, {'bytes sent: ': 6765647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868932, time: 7.0-8.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.918301, time: 8.0-9.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.822368, time: 9.0-10.0}, {'bytes sent: ': 6933647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00152, 'mean loss: ': 0.160654, 'mean s_rtt: ': 22.768987,
      time: 10.0-11.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503135, time: 11.0-12.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.829421, time: 12.0-13.0}, {'bytes sent: ': 6969647,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.008418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.89899, time: 13.0-14.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.926471,
      time: 14.0-15.0}, {'bytes sent: ': 6787247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.566129, time: 15.0-16.0},
    {'bytes sent: ': 6729647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.987076, time: 16.0-17.0}, {'bytes sent: ': 6787388,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003281, 'mean loss: ': 0.349362,
      'mean s_rtt: ': 22.840722, time: 17.0-18.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954766,
      time: 18.0-19.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924837, time: 19.0-20.0},
    {'bytes sent: ': 6763294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.978654, time: 20.0-21.0}, {'bytes sent: ': 6835200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.666667, time: 21.0-22.0}, {'bytes sent: ': 6801647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.84918,
      time: 22.0-23.0}, {'bytes sent: ': 6789647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427885, time: 23.0-24.0},
    {'bytes sent: ': 6739246, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.500813, time: 24.0-25.0}, {'bytes sent: ': 6801647,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.897436, time: 25.0-26.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.533871,
      time: 26.0-27.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.918831, time: 27.0-28.0},
    {'bytes sent: ': 6843753, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.953411, time: 28.0-29.0}, {'bytes sent: ': 6973251,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.794915, time: 29.0-30.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.948505,
      time: 30.0-31.0}, {'bytes sent: ': 6763251, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.726094, time: 31.0-32.0},
    {'bytes sent: ': 6801651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.798061, time: 32.0-33.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.954619, time: 33.0-34.0}, {'bytes sent: ': 6810204, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.721088,
      time: 34.0-35.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.023217,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.130581, 'mean s_rtt: ': 22.752902,
      time: 35.0-36.0}, {'bytes sent: ': 6801651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.157605, 'mean s_rtt: ': 22.923077,
      time: 36.0-37.0}, {'bytes sent: ': 6787251, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.176417, 'mean s_rtt: ': 22.887279,
      time: 37.0-38.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.602894, time: 38.0-39.0},
    {'bytes sent: ': 6765702, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.820513, time: 39.0-40.0}, {'bytes sent: ': 413400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 6654343.902439, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.010505, 'mean loss2: ': 0.000313, 'mean loss: ': 0.03405,
      'mean s_rtt: ': 22.849789, time: global}]}
