{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041564.0}, content: [{'bytes sent: ': 9605420,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 3.858434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.222892, time: 0.0-1.0}, {'bytes sent: ': 19616494, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.056291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.751656,
      time: 1.0-2.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.801347, time: 2.0-3.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.09887, time: 3.0-4.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.050992, time: 4.0-5.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.904025,
      time: 5.0-6.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.961131, time: 7.0-8.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.976945, time: 8.0-9.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.997041, time: 10.0-11.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 11.0-12.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 12.0-13.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 13.0-14.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.783476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.082621, time: 14.0-15.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0625, time: 15.0-16.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.144476, time: 16.0-17.0}, {'bytes sent: ': 19778447, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.886957,
      time: 17.0-18.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.103659, time: 18.0-19.0},
    {'bytes sent: ': 18922633, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 1.832808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.829653, time: 19.0-20.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.558719, time: 20.0-21.0},
    {'bytes sent: ': 19712400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.989362, time: 21.0-22.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.130814, time: 22.0-23.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.839437,
      time: 23.0-24.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.029674, time: 24.0-25.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.750877, time: 25.0-26.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.577465, time: 26.0-27.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448468,
      time: 27.0-28.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.872881, time: 28.0-29.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909, time: 29.0-30.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.980226, time: 30.0-31.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.95873,
      time: 31.0-32.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 32.0-33.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.996552, time: 33.0-34.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.968927, time: 34.0-35.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042614,
      time: 35.0-36.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.197531, time: 36.0-37.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41115, time: 37.0-38.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.277778, time: 38.0-39.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.53871, time: 39.0-40.0},
    {'bytes sent: ': 3285880, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.949153, time: 40.0-41.0}, {'bytes sent: ': 19080199.219512,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.164012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.084994, time: global}]}
