{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 14143179,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.689252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.968069, time: 0.0-1.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787505,
      time: 1.0-2.0}, {'bytes sent: ': 25100400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316251, time: 2.0-3.0},
    {'bytes sent: ': 24572549, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046715, 'mean s_rtt: ': 77.720798,
      time: 3.0-4.0}, {'bytes sent: ': 25045200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.444234, time: 4.0-5.0},
    {'bytes sent: ': 25005861, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012894,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033197, 'mean s_rtt: ': 76.82999,
      time: 5.0-6.0}, {'bytes sent: ': 24135254, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.158124,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029467, 'mean s_rtt: ': 78.17795, time: 6.0-7.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.728708, time: 7.0-8.0},
    {'bytes sent: ': 24944010, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741338, time: 8.0-9.0},
    {'bytes sent: ': 25100400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.386814, time: 9.0-10.0},
    {'bytes sent: ': 25111200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.495794, time: 10.0-11.0}, {'bytes sent: ': 25102800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.324953, time: 11.0-12.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.397326,
      time: 12.0-13.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.518571, time: 13.0-14.0},
    {'bytes sent: ': 25111494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.273589, time: 14.0-15.0}, {'bytes sent: ': 24304853,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.051577, 'mean loss2: ': 0.007214,
      'mean loss: ': 0.742565, 'mean s_rtt: ': 77.288433, time: 15.0-16.0}, {'bytes sent: ': 24017770,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.191059, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.336532, 'mean s_rtt: ': 78.638118, time: 16.0-17.0}, {'bytes sent: ': 25124400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.275307, time: 17.0-18.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.523922,
      time: 18.0-19.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335554, time: 19.0-20.0},
    {'bytes sent: ': 25102800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.40381, time: 20.0-21.0}, {'bytes sent: ': 25126800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.270347, time: 21.0-22.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42619,
      time: 22.0-23.0}, {'bytes sent: ': 25124400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42936, time: 23.0-24.0},
    {'bytes sent: ': 25132800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.235461, time: 24.0-25.0}, {'bytes sent: ': 25114800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.148655, time: 25.0-26.0}, {'bytes sent: ': 25105200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.39186,
      time: 26.0-27.0}, {'bytes sent: ': 24058800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.327645,
      'mean loss2: ': 0.014476, 'mean loss: ': 1.446152, 'mean s_rtt: ': 78.666992,
      time: 27.0-28.0}, {'bytes sent: ': 24750797, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.053698,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.058352, 'mean s_rtt: ': 77.15968,
      time: 28.0-29.0}, {'bytes sent: ': 24492662, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.064109,
      'mean loss2: ': 0.006832, 'mean loss: ': 0.687021, 'mean s_rtt: ': 77.579407,
      time: 29.0-30.0}, {'bytes sent: ': 25138800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.271178, time: 30.0-31.0},
    {'bytes sent: ': 25029600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.488772, time: 31.0-32.0},
    {'bytes sent: ': 25126800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.415121, time: 32.0-33.0}, {'bytes sent: ': 25123200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.000951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.376308, time: 33.0-34.0}, {'bytes sent: ': 24258404, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.102879, 'mean loss2: ': 0.005035, 'mean loss: ': 0.508532,
      'mean s_rtt: ': 78.014158, time: 34.0-35.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.000463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.822685,
      time: 35.0-36.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.09566,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.125871, 'mean s_rtt: ': 77.739617,
      time: 36.0-37.0}, {'bytes sent: ': 24569931, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.044188,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.52398, 'mean s_rtt: ': 76.817963,
      time: 37.0-38.0}, {'bytes sent: ': 24874800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.091529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.964946, time: 38.0-39.0},
    {'bytes sent: ': 24532015, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.126892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946449, time: 39.0-40.0},
    {'bytes sent: ': 3529480, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.752066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702479, time: 40.0-41.0},
    {'bytes sent: ': 24083703.878049, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.07079,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.11346, 'mean s_rtt: ': 77.035236,
      time: global}]}
