{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 856250.0}, content: [{'bytes sent: ': 8845517,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 2.709821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.694196, time: 0.0-1.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.356021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.717277,
      time: 1.0-2.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.624161, time: 2.0-3.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.993333, time: 3.0-4.0}, {'bytes sent: ': 12302400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.258278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.165563, time: 4.0-5.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.614379,
      time: 5.0-6.0}, {'bytes sent: ': 12256800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.900662, time: 6.0-7.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.723684, time: 7.0-8.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.856209, time: 8.0-9.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.061069, time: 9.0-10.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.264463, time: 10.0-11.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.168, time: 11.0-12.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.815789, time: 12.0-13.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.816993,
      time: 13.0-14.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.54902, time: 14.0-15.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.601307, time: 15.0-16.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.952, time: 16.0-17.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.008333, time: 17.0-18.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.268657,
      time: 18.0-19.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.36, time: 19.0-20.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960526, time: 20.0-21.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.552632, time: 21.0-22.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.529412, time: 22.0-23.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802632, time: 23.0-24.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.653595, time: 24.0-25.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.090909, time: 25.0-26.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.275, time: 26.0-27.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.507576, time: 27.0-28.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.407895,
      time: 28.0-29.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.743421, time: 29.0-30.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.705882, time: 30.0-31.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.592105, time: 31.0-32.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.487603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.22314, time: 32.0-33.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.745902, time: 33.0-34.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.459854, time: 34.0-35.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.019868, time: 35.0-36.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.313333, time: 36.0-37.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.453333, time: 37.0-38.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.816327, time: 38.0-39.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.325, time: 39.0-40.0},
    {'bytes sent: ': 1500320, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.428571, time: 40.0-41.0}, {'bytes sent: ': 11852417.829268,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.2616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.311268, time: global}]}
