{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1329101.0}, content: [{'bytes sent: ': 8543531,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.734247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.849315, time: 0.0-1.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.006192, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00779,
      'mean s_rtt: ': 90.566563, time: 1.0-2.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.308917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512739,
      time: 2.0-3.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.756983, time: 3.0-4.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.491409, time: 4.0-5.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.385965, time: 5.0-6.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.112211, time: 6.0-7.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.751366, time: 7.0-8.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.061281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.657382, time: 8.0-9.0}, {'bytes sent: ': 14517647, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.041899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.259777,
      time: 9.0-10.0}, {'bytes sent: ': 14529696, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.812849, time: 10.0-11.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.534819, time: 11.0-12.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.26257, time: 12.0-13.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910615,
      time: 13.0-14.0}, {'bytes sent: ': 14493647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068452, time: 14.0-15.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.327869, time: 15.0-16.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.413669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115108, time: 16.0-17.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089293, 'mean s_rtt: ': 89.304762,
      time: 17.0-18.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.646707, time: 18.0-19.0},
    {'bytes sent: ': 14524847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.921986, time: 19.0-20.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.076655, time: 20.0-21.0},
    {'bytes sent: ': 14558447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093648, 'mean s_rtt: ': 89.288194,
      time: 21.0-22.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.202091, time: 22.0-23.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089413, 'mean s_rtt: ': 89.102649,
      time: 23.0-24.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.375, time: 24.0-25.0},
    {'bytes sent: ': 14565647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.635359, time: 25.0-26.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.077882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.037383, time: 26.0-27.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944615, time: 27.0-28.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.353276, time: 28.0-29.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.05571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.729805, time: 29.0-30.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.680851,
      'mean loss2: ': 0.014058, 'mean loss: ': 1.403363, 'mean s_rtt: ': 91.832827,
      time: 30.0-31.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.452722, time: 31.0-32.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108745, 'mean s_rtt: ': 89.51567,
      time: 32.0-33.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081161, 'mean s_rtt: ': 89.442953,
      time: 33.0-34.0}, {'bytes sent: ': 14500847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.32526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.280277, time: 34.0-35.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.551948, time: 35.0-36.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.699725, time: 36.0-37.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.865014, time: 37.0-38.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.097094, 'mean s_rtt: ': 89.82029, time: 38.0-39.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.600733, time: 39.0-40.0}, {'bytes sent: ': 2185080, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928571,
      time: 40.0-41.0}, {'bytes sent: ': 14057122.536585, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.229059, 'mean loss2: ': 0.000478, 'mean loss: ': 0.049263,
      'mean s_rtt: ': 89.828907, time: global}]}
