{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 500000.0}, content: [{'bytes sent: ': 12886391,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.026764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.805353, time: 0.0-1.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.52957,
      time: 1.0-2.0}, {'bytes sent: ': 14235788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.411111, time: 2.0-3.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.103933, time: 3.0-4.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.10585, time: 4.0-5.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996622, time: 5.0-6.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.075075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.981982,
      time: 6.0-7.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.164306, time: 7.0-8.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119777, time: 8.0-9.0},
    {'bytes sent: ': 14256094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.183333, time: 9.0-10.0},
    {'bytes sent: ': 14242847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.049505, time: 10.0-11.0},
    {'bytes sent: ': 14266988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.120482, time: 11.0-12.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.257534, time: 12.0-13.0}, {'bytes sent: ': 14266800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.094972, time: 13.0-14.0}, {'bytes sent: ': 14248894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.249315,
      time: 14.0-15.0}, {'bytes sent: ': 14230894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307246, time: 15.0-16.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934483, time: 16.0-17.0},
    {'bytes sent: ': 14239435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.438692, time: 17.0-18.0}, {'bytes sent: ': 14264494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.132597, time: 18.0-19.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.179558,
      time: 19.0-20.0}, {'bytes sent: ': 14223788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.352459, time: 20.0-21.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.053672, time: 21.0-22.0}, {'bytes sent: ': 14274000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.774744, time: 22.0-23.0}, {'bytes sent: ': 14218894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.147309,
      time: 23.0-24.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.079096, time: 24.0-25.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.064246, time: 25.0-26.0},
    {'bytes sent: ': 14210400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.067039, time: 26.0-27.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.099707, time: 27.0-28.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96875,
      time: 28.0-29.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073034, time: 29.0-30.0},
    {'bytes sent: ': 14258541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.435262, time: 30.0-31.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40407,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.660544, 'mean s_rtt: ': 33.305233,
      time: 31.0-32.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.935673, time: 32.0-33.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.382184, time: 33.0-34.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.258621, time: 34.0-35.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.559078,
      time: 35.0-36.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385294, time: 36.0-37.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.95122, time: 37.0-38.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.195467, time: 38.0-39.0},
    {'bytes sent: ': 14259694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.083102, time: 39.0-40.0},
    {'bytes sent: ': 854880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 13880649.02439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061575, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.016514, 'mean s_rtt: ': 33.178961, time: global}]}
