{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 13957079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.97582, 'mean loss2: ': 0.011345,
      'mean loss: ': 0.793858, 'mean s_rtt: ': 92.407599, time: 0.0-1.0}, {'bytes sent: ': 24412813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193816, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.208616, 'mean s_rtt: ': 95.082141, time: 1.0-2.0}, {'bytes sent: ': 24029895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184507, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.310102, 'mean s_rtt: ': 95.787793, time: 2.0-3.0}, {'bytes sent: ': 24567141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142045, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.05123, 'mean s_rtt: ': 95.240822, time: 3.0-4.0}, {'bytes sent: ': 22476610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.419826, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.187892, 'mean s_rtt: ': 95.481042, time: 4.0-5.0}, {'bytes sent: ': 23965855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.140381, time: 5.0-6.0}, {'bytes sent: ': 23060801, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.407325, 'mean loss2: ': 0.000713, 'mean loss: ': 0.089175,
      'mean s_rtt: ': 95.660563, time: 6.0-7.0}, {'bytes sent: ': 22495665, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.346855, 'mean loss2: ': 0.002109, 'mean loss: ': 0.20073,
      'mean s_rtt: ': 94.880583, time: 7.0-8.0}, {'bytes sent: ': 24052493, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.474723, 'mean loss2: ': 0.000845, 'mean loss: ': 0.093235,
      'mean s_rtt: ': 95.710159, time: 8.0-9.0}, {'bytes sent: ': 23498954, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.241541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.555921,
      time: 9.0-10.0}, {'bytes sent: ': 23755288, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249211,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.078659, 'mean s_rtt: ': 95.57233,
      time: 10.0-11.0}, {'bytes sent: ': 24634512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75991, time: 11.0-12.0},
    {'bytes sent: ': 23359386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476513,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.631678, 'mean s_rtt: ': 95.432701,
      time: 12.0-13.0}, {'bytes sent: ': 23499660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.432525, 'mean s_rtt: ': 95.210723,
      time: 13.0-14.0}, {'bytes sent: ': 22887651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524122,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.425503, 'mean s_rtt: ': 95.389227,
      time: 14.0-15.0}, {'bytes sent: ': 23076870, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527223,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.148721, 'mean s_rtt: ': 95.555808,
      time: 15.0-16.0}, {'bytes sent: ': 24403749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261188,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.119928, 'mean s_rtt: ': 95.330895,
      time: 16.0-17.0}, {'bytes sent: ': 23424434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.600719, time: 17.0-18.0},
    {'bytes sent: ': 23376034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455844,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.159639, 'mean s_rtt: ': 95.335065,
      time: 18.0-19.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006611, time: 19.0-20.0},
    {'bytes sent: ': 23496989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375899,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.052995, 'mean s_rtt: ': 95.129387,
      time: 20.0-21.0}, {'bytes sent: ': 24324563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925295, time: 21.0-22.0},
    {'bytes sent: ': 24744000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008662, 'mean s_rtt: ': 94.996223, time: 22.0-23.0}, {'bytes sent: ': 23685077,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.803204, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.050155, 'mean s_rtt: ': 95.485126, time: 23.0-24.0}, {'bytes sent: ': 23718911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.681107, time: 24.0-25.0}, {'bytes sent: ': 22928940, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.242804,
      time: 25.0-26.0}, {'bytes sent: ': 22338952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.572043,
      'mean loss2: ': 0.018244, 'mean loss: ': 1.790971, 'mean s_rtt: ': 95.949462,
      time: 26.0-27.0}, {'bytes sent: ': 22961125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.417259,
      'mean loss2: ': 0.010655, 'mean loss: ': 0.970912, 'mean s_rtt: ': 95.322843,
      time: 27.0-28.0}, {'bytes sent: ': 22676374, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.344623,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.164185, 'mean s_rtt: ': 96.712955,
      time: 28.0-29.0}, {'bytes sent: ': 23065333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844221,
      'mean loss2: ': 0.020806, 'mean loss: ': 1.90881, 'mean s_rtt: ': 95.184255,
      time: 29.0-30.0}, {'bytes sent: ': 23450566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727516,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030392, 'mean s_rtt: ': 96.558326,
      time: 30.0-31.0}, {'bytes sent: ': 23065889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.886854,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.174032, 'mean s_rtt: ': 96.480052,
      time: 31.0-32.0}, {'bytes sent: ': 24513312, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.244268,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013335, 'mean s_rtt: ': 94.890653,
      time: 32.0-33.0}, {'bytes sent: ': 21993588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.783069,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.312166, 'mean s_rtt: ': 96.156966,
      time: 33.0-34.0}, {'bytes sent: ': 23381203, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531401,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.216813, 'mean s_rtt: ': 96.378422,
      time: 34.0-35.0}, {'bytes sent: ': 19608454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.673077,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.420919, 'mean s_rtt: ': 97.302448,
      time: 35.0-36.0}, {'bytes sent: ': 22564364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.097289,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.391937, 'mean s_rtt: ': 96.84051,
      time: 36.0-37.0}, {'bytes sent: ': 24662561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772291, time: 37.0-38.0},
    {'bytes sent: ': 21850439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.427326,
      'mean loss2: ': 0.008701, 'mean loss: ': 0.813647, 'mean s_rtt: ': 96.8125,
      time: 38.0-39.0}, {'bytes sent: ': 24114304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.771346, time: 39.0-40.0},
    {'bytes sent: ': 2555094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.094118,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.396202, 'mean s_rtt: ': 99.917647,
      time: 40.0-41.0}, {'bytes sent: ': 22668364.097561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.839336, 'mean loss2: ': 0.003021, 'mean loss: ': 0.271344,
      'mean s_rtt: ': 95.625649, time: global}]}
