{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13938704,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.24109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.836478, time: 0.0-1.0}, {'bytes sent: ': 19254047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.406619,
      time: 1.0-2.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809745, time: 2.0-3.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.707911, time: 3.0-4.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.936735, time: 4.0-5.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.800448,
      time: 5.0-6.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.566085, time: 6.0-7.0},
    {'bytes sent: ': 19393247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.400491, time: 7.0-8.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.646651, time: 8.0-9.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945455,
      time: 9.0-10.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859719, time: 10.0-11.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.991968, time: 11.0-12.0}, {'bytes sent: ': 19388400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.655696, time: 12.0-13.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.564677,
      time: 13.0-14.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73348, time: 14.0-15.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.972112, time: 15.0-16.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.845382, time: 16.0-17.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.955193,
      time: 17.0-18.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.764569, time: 18.0-19.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.774436, time: 19.0-20.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.518605, time: 20.0-21.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.957576,
      time: 21.0-22.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98783, time: 22.0-23.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.870707, time: 23.0-24.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.823276, time: 24.0-25.0}, {'bytes sent: ': 19405200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.492386, time: 25.0-26.0}, {'bytes sent: ': 19413371, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548469,
      time: 26.0-27.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.437647, time: 27.0-28.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.694624, time: 28.0-29.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.396146, time: 29.0-30.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.594421,
      time: 30.0-31.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.51073, time: 31.0-32.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.72315, time: 32.0-33.0}, {'bytes sent: ': 19405200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.566832, time: 33.0-34.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.60262,
      time: 34.0-35.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740964, time: 35.0-36.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.983871, time: 36.0-37.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.08016, time: 37.0-38.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.90303,
      time: 38.0-39.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.560372, time: 39.0-40.0},
    {'bytes sent: ': 2262400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.714286, time: 40.0-41.0}, {'bytes sent: ': 18846199.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.362965, time: global}]}
