{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 575000.0}, content: [{'bytes sent: ': 5607544,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.891429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.548571, time: 0.0-1.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.241611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.899329,
      time: 1.0-2.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.172414, time: 2.0-3.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.834783, time: 3.0-4.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.682216, time: 4.0-5.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.262799, time: 5.0-6.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.369231, time: 6.0-7.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.113139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777372,
      time: 7.0-8.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.863768, time: 8.0-9.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.713043, time: 9.0-10.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.792169, time: 10.0-11.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.033962, time: 11.0-12.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.197674, time: 12.0-13.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.835017,
      time: 13.0-14.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.633721, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.853026, time: 15.0-16.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.815562, time: 16.0-17.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.74269, time: 17.0-18.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.44127, time: 18.0-19.0}, {'bytes sent: ': 7230047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.74812, time: 19.0-20.0}, {'bytes sent: ': 7260094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.778195,
      time: 20.0-21.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.256329, time: 21.0-22.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.855491, time: 22.0-23.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.688047, time: 23.0-24.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919771, time: 24.0-25.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.555233, time: 25.0-26.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.48538, time: 26.0-27.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.744928, time: 27.0-28.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.700581, time: 28.0-29.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.55102, time: 29.0-30.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.592705, time: 30.0-31.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.641791, time: 31.0-32.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657692, time: 32.0-33.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.172638, time: 33.0-34.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.752874, time: 34.0-35.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.049853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642229,
      time: 35.0-36.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.582524, time: 36.0-37.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.604563, time: 37.0-38.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.545802, time: 38.0-39.0}, {'bytes sent: ': 7255246,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.670659, time: 39.0-40.0}, {'bytes sent: ': 850720, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.853659,
      time: 40.0-41.0}, {'bytes sent: ': 7047031.926829, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.16368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.52363,
      time: global}]}
