{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1062500.0}, content: [{'bytes sent: ': 3885710,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 5.098592, 'mean loss2: ': 0.010078,
      'mean loss: ': 0.730704, 'mean s_rtt: ': 119.732394, time: 0.0-1.0}, {'bytes sent: ': 9898716,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.350128, 'mean loss2: ': 0.010508,
      'mean loss: ': 0.980483, 'mean s_rtt: ': 109.341588, time: 1.0-2.0}, {'bytes sent: ': 10171200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01801, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.039897, 'mean s_rtt: ': 103.392796, time: 2.0-3.0}, {'bytes sent: ': 10399200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.089445, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.421892, 'mean s_rtt: ': 101.352415, time: 3.0-4.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025778, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.351155, 'mean s_rtt: ': 102.015111, time: 4.0-5.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.091743, 'mean s_rtt: ': 102.486162, time: 5.0-6.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.180737, 'mean s_rtt: ': 103.213333, time: 6.0-7.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.056706, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.08955, 'mean s_rtt: ': 102.044104, time: 7.0-8.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029038, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.373974, 'mean s_rtt: ': 102.529946, time: 8.0-9.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000887, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.234579, 'mean s_rtt: ': 103.244898, time: 9.0-10.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.168265, time: 10.0-11.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.083048, 'mean loss2: ': 0.005604, 'mean loss: ': 0.546695,
      'mean s_rtt: ': 101.788527, time: 11.0-12.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.008688, 'mean loss2: ': 0.002355, 'mean loss: ': 0.231842,
      'mean s_rtt: ': 102.811468, time: 12.0-13.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.01406, 'mean loss2: ': 0.000913, 'mean loss: ': 0.08982,
      'mean s_rtt: ': 102.841828, time: 13.0-14.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.038359, 'mean loss2: ': 0.00291, 'mean loss: ': 0.283025,
      'mean s_rtt: ': 101.520071, time: 14.0-15.0}, {'bytes sent: ': 10279321, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.042475, 'mean loss2: ': 0.003384, 'mean loss: ': 0.331844,
      'mean s_rtt: ': 102.339797, time: 15.0-16.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.01732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.782133,
      time: 16.0-17.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.035349,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.555641, 'mean s_rtt: ': 101.968372,
      time: 17.0-18.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020165,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.040757, 'mean s_rtt: ': 102.461045,
      time: 18.0-19.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020683,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.137978, 'mean s_rtt: ': 102.901079,
      time: 19.0-20.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04265,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.132958, 'mean s_rtt: ': 102.848457,
      time: 20.0-21.0}, {'bytes sent: ': 10291667, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.276855, 'mean s_rtt: ': 102.33785,
      time: 21.0-22.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.709477, time: 22.0-23.0},
    {'bytes sent: ': 10290000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.254502, 'mean s_rtt: ': 102.209833,
      time: 23.0-24.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.059965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.790123, time: 24.0-25.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.047237,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.397942, 'mean s_rtt: ': 101.7041,
      time: 25.0-26.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.925414, time: 26.0-27.0},
    {'bytes sent: ': 10144800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017512, time: 27.0-28.0},
    {'bytes sent: ': 10243200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.735267, time: 28.0-29.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.061751,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.230713, 'mean s_rtt: ': 102.193548,
      time: 29.0-30.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.03122,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.258158, 'mean s_rtt: ': 102.539262,
      time: 30.0-31.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.325664,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.379759, 'mean s_rtt: ': 103.790265,
      time: 31.0-32.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043821,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.135708, 'mean s_rtt: ': 102.37248,
      time: 32.0-33.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.134199, 'mean s_rtt: ': 102.030069,
      time: 33.0-34.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006843,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.249171, 'mean s_rtt: ': 102.319076,
      time: 34.0-35.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.463756, 'mean s_rtt: ': 102.29344,
      time: 35.0-36.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.714286, time: 36.0-37.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.033273,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.254878, 'mean s_rtt: ': 102.028777,
      time: 37.0-38.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.066784,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.509642, 'mean s_rtt: ': 102.469244,
      time: 38.0-39.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.052405,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.326179, 'mean s_rtt: ': 102.160653,
      time: 39.0-40.0}, {'bytes sent: ': 1802360, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.158163, time: 40.0-41.0},
    {'bytes sent: ': 9899867.658537, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.194119,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.224651, 'mean s_rtt: ': 103.104454,
      time: global}]}
