{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1359862.0}, content: [{'bytes sent: ': 3869309,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 5.937063, 'mean loss2: ': 0.011014,
      'mean loss: ': 0.746478, 'mean s_rtt: ': 106.122378, time: 0.0-1.0}, {'bytes sent: ': 6203064,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 14.445161, 'mean loss2: ': 0.007956,
      'mean loss: ': 108.585703, 'mean s_rtt: ': 115.141935, time: 1.0-2.0}, {'bytes sent: ': 11789581,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 7.069231, 'mean loss2: ': 0.004205,
      'mean loss: ': 9.165627, 'mean s_rtt: ': 107.55, time: 2.0-3.0}, {'bytes sent: ': 13624847,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.3125, time: 3.0-4.0}, {'bytes sent: ': 13611430, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.291525, 'mean loss2: ': 0.001789, 'mean loss: ': 0.178863,
      'mean s_rtt: ': 97.616949, time: 4.0-5.0}, {'bytes sent: ': 13324582, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 1.073359, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093628,
      'mean s_rtt: ': 98.660232, time: 5.0-6.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.355372, 'mean loss2: ': 0.000996, 'mean loss: ': 0.100579,
      'mean s_rtt: ': 96.719008, time: 6.0-7.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.001021, 'mean loss: ': 0.103672,
      'mean s_rtt: ': 97.752941, time: 7.0-8.0}, {'bytes sent: ': 13632094, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.213559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.162712,
      time: 8.0-9.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.192324, 'mean s_rtt: ': 97.299674,
      time: 9.0-10.0}, {'bytes sent: ': 13584049, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079678, 'mean s_rtt: ': 97.846715,
      time: 10.0-11.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.275081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.711974, time: 11.0-12.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.840136, time: 12.0-13.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.441296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.910931, time: 13.0-14.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.29434,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087316, 'mean s_rtt: ': 97.279245,
      time: 14.0-15.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035452, 'mean s_rtt: ': 97.896104,
      time: 15.0-16.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060704, 'mean s_rtt: ': 98.296417,
      time: 16.0-17.0}, {'bytes sent: ': 13658447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.19021, 'mean s_rtt: ': 97.463816,
      time: 17.0-18.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510417, time: 18.0-19.0},
    {'bytes sent: ': 13600851, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.864111, time: 19.0-20.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.279221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.633117, time: 20.0-21.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.315615,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123521, 'mean s_rtt: ': 97.697674,
      time: 21.0-22.0}, {'bytes sent: ': 13596047, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.627986, time: 22.0-23.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095701, 'mean s_rtt: ': 97.01049,
      time: 23.0-24.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.29682,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096306, 'mean s_rtt: ': 97.318021,
      time: 24.0-25.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.161381, 'mean s_rtt: ': 97.12, time: 25.0-26.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.463668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.49481, time: 26.0-27.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.189873, time: 27.0-28.0},
    {'bytes sent: ': 13520238, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.81672,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091302, 'mean s_rtt: ': 98.472669,
      time: 28.0-29.0}, {'bytes sent: ': 13528849, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.09123, 'mean s_rtt: ': 98.331034,
      time: 29.0-30.0}, {'bytes sent: ': 13713694, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.71179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.296943, time: 30.0-31.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403042, time: 31.0-32.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.103917, 'mean s_rtt: ': 97.831967,
      time: 32.0-33.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.45339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.088983, time: 33.0-34.0},
    {'bytes sent: ': 12827793, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.09205, time: 34.0-35.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099485, 'mean s_rtt: ': 97.673611,
      time: 35.0-36.0}, {'bytes sent: ': 13579296, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.297578,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076171, 'mean s_rtt: ': 97.750865,
      time: 36.0-37.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.331058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.037543, time: 37.0-38.0},
    {'bytes sent: ': 13513014, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.684426, time: 38.0-39.0},
    {'bytes sent: ': 13082400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.598425,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.128137, 'mean s_rtt: ': 100.728346,
      time: 39.0-40.0}, {'bytes sent: ': 2013012, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.194444, time: 40.0-41.0},
    {'bytes sent: ': 12817630.04878, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.123444,
      'mean loss2: ': 0.001095, 'mean loss: ': 2.998523, 'mean s_rtt: ': 98.57649,
      time: global}]}
