{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 837500.0}, content: [{'bytes sent: ': 4355130,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 7.187713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.020478, time: 0.0-1.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.682731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.783133,
      time: 1.0-2.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.312741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.007722, time: 2.0-3.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.736, time: 3.0-4.0}, {'bytes sent: ': 7282894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.661616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.79798, time: 4.0-5.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.242424,
      time: 5.0-6.0}, {'bytes sent: ': 7350047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.164948, time: 6.0-7.0},
    {'bytes sent: ': 7357247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.847368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.521053, time: 7.0-8.0},
    {'bytes sent: ': 7309296, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.764151, time: 8.0-9.0},
    {'bytes sent: ': 7332047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.907692, time: 9.0-10.0},
    {'bytes sent: ': 7285249, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.71564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.630332, time: 10.0-11.0}, {'bytes sent: ': 7366847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.989637, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.167353, 'mean s_rtt: ': 110.549223, time: 11.0-12.0}, {'bytes sent: ': 7310496,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.29, time: 12.0-13.0}, {'bytes sent: ': 7336847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.780702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.263158,
      time: 13.0-14.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.995935, time: 14.0-15.0},
    {'bytes sent: ': 7296047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.609244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.058824, time: 15.0-16.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.615063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.037657, time: 16.0-17.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.882051, time: 17.0-18.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.659686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.167539, time: 18.0-19.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.410714, time: 19.0-20.0},
    {'bytes sent: ': 7291247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.204, time: 20.0-21.0}, {'bytes sent: ': 7286447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.42449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.514286, time: 21.0-22.0}, {'bytes sent: ': 7286498, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.643478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.073913,
      time: 22.0-23.0}, {'bytes sent: ': 7296096, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.60166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.253112, time: 23.0-24.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.923858,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129472, 'mean s_rtt: ': 111.314721,
      time: 24.0-25.0}, {'bytes sent: ': 7272047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.68, time: 25.0-26.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.15022, 'mean s_rtt: ': 112.02381,
      time: 26.0-27.0}, {'bytes sent: ': 7324847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.707819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.259259, time: 27.0-28.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.64977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.451613, time: 28.0-29.0}, {'bytes sent: ': 7351247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.984536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.613402, time: 29.0-30.0}, {'bytes sent: ': 7279296, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 1.628415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.972678,
      time: 30.0-31.0}, {'bytes sent: ': 7317647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115725, 'mean s_rtt: ': 111.705314,
      time: 31.0-32.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.368421, time: 32.0-33.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.768595,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.160332, 'mean s_rtt: ': 111.260331,
      time: 33.0-34.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.545817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.76494, time: 34.0-35.0},
    {'bytes sent: ': 7296047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.668342, time: 35.0-36.0},
    {'bytes sent: ': 7272049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.841584, time: 36.0-37.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.735683,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.188109, 'mean s_rtt: ': 111.832599,
      time: 37.0-38.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.605809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.568465, time: 38.0-39.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.65587, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.03366, 'mean s_rtt: ': 112.279352, time: 39.0-40.0}, {'bytes sent: ': 1273120,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.166213, 'mean s_rtt: ': 112.069767, time: 40.0-41.0}, {'bytes sent: ': 7084021.365854,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.858466, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027777, 'mean s_rtt: ': 112.145144, time: global}]}
