{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 5405058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.087824, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.100887, 'mean s_rtt: ': 120.896208, time: 0.0-1.0}, {'bytes sent: ': 11702400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720841, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.123062, 'mean s_rtt: ': 152.289994, time: 1.0-2.0}, {'bytes sent: ': 11867459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.64156, time: 2.0-3.0}, {'bytes sent: ': 11856411, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.073137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.135338,
      time: 3.0-4.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.254164, time: 4.0-5.0},
    {'bytes sent: ': 11852889, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366522,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115206, 'mean s_rtt: ': 150.966811,
      time: 5.0-6.0}, {'bytes sent: ': 11897196, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.739033, time: 6.0-7.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.95316, time: 7.0-8.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.796453, time: 8.0-9.0}, {'bytes sent: ': 10489143,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118495, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040286, 'mean s_rtt: ': 151.982386, time: 9.0-10.0}, {'bytes sent: ': 12233800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.051676, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.074111, 'mean s_rtt: ': 152.208799, time: 10.0-11.0}, {'bytes sent: ': 11874892,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238652, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.187199, 'mean s_rtt: ': 150.879642, time: 11.0-12.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.904149, time: 12.0-13.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.032919,
      time: 13.0-14.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.094769, time: 14.0-15.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.259953, time: 15.0-16.0}, {'bytes sent: ': 11880892,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335627, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.113725, 'mean s_rtt: ': 151.043578, time: 16.0-17.0}, {'bytes sent: ': 11857793,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.943257, time: 17.0-18.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001198, 'mean loss: ': 0.120093, 'mean s_rtt: ': 152.392938,
      time: 18.0-19.0}, {'bytes sent: ': 11878800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.292813, time: 19.0-20.0},
    {'bytes sent: ': 11870984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.252239, time: 20.0-21.0},
    {'bytes sent: ': 11885370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.147507, time: 21.0-22.0},
    {'bytes sent: ': 11851620, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287256,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032883, 'mean s_rtt: ': 151.47269,
      time: 22.0-23.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090908, 'mean s_rtt: ': 152.642259,
      time: 23.0-24.0}, {'bytes sent: ': 11856503, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026402, 'mean s_rtt: ': 152.731268,
      time: 24.0-25.0}, {'bytes sent: ': 11817417, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107728,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083394, 'mean s_rtt: ': 151.84153,
      time: 25.0-26.0}, {'bytes sent: ': 12001251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.509653, time: 26.0-27.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.949704, time: 27.0-28.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.9, time: 28.0-29.0},
    {'bytes sent: ': 11904087, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.41716, time: 29.0-30.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.189349, time: 30.0-31.0},
    {'bytes sent: ': 11876386, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071169, 'mean s_rtt: ': 150.662338,
      time: 31.0-32.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.927798, time: 32.0-33.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.042705, time: 33.0-34.0},
    {'bytes sent: ': 11848794, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.841751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.252525, time: 34.0-35.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.799419, time: 35.0-36.0},
    {'bytes sent: ': 11897013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.095238, time: 36.0-37.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.046595, time: 37.0-38.0},
    {'bytes sent: ': 11847531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.118856, 'mean s_rtt: ': 150.642336,
      time: 38.0-39.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.48254, time: 39.0-40.0},
    {'bytes sent: ': 2024040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.558846, 'mean s_rtt: ': 150.241379,
      time: 40.0-41.0}, {'bytes sent: ': 11442588.512195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.314842, 'mean loss2: ': 0.000457, 'mean loss: ': 0.043903,
      'mean s_rtt: ': 150.559857, time: global}]}
