{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1434570.0}, content: [{'bytes sent: ': 14713179,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.637349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.260676, time: 0.0-1.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013686,
      time: 1.0-2.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 2.0-3.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055086,
      'mean s_rtt: ': 65.924344, time: 4.0-5.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 5.0-6.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.037231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.149449, time: 6.0-7.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 7.0-8.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.999469, time: 8.0-9.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.019754, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012953,
      'mean s_rtt: ': 66.108916, time: 9.0-10.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.061637, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073954,
      'mean s_rtt: ': 65.786929, time: 10.0-11.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.9609,
      time: 11.0-12.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 12.0-13.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.997876, time: 13.0-14.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.051042, time: 14.0-15.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 15.0-16.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055543, 'mean s_rtt: ': 65.920359,
      time: 16.0-17.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.045741,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132209, 'mean s_rtt: ': 65.913775,
      time: 17.0-18.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 18.0-19.0},
    {'bytes sent: ': 21576000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 19.0-20.0}, {'bytes sent: ': 21636000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.992047, time: 20.0-21.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.035957, 'mean loss2: ': 0.003715, 'mean loss: ': 0.369887,
      'mean s_rtt: ': 65.872692, time: 21.0-22.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 22.0-23.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.012814,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028609, 'mean s_rtt: ': 66.200747,
      time: 23.0-24.0}, {'bytes sent: ': 21698400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.023719,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.250645, 'mean s_rtt: ': 65.628083,
      time: 24.0-25.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055833, 'mean s_rtt: ': 65.924763,
      time: 25.0-26.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 26.0-27.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 27.0-28.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 28.0-29.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 29.0-30.0}, {'bytes sent: ': 21648000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.000538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.987083, time: 30.0-31.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.929271, time: 31.0-32.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.018092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.977522, time: 32.0-33.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925906,
      time: 33.0-34.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.922354, time: 35.0-36.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 36.0-37.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.05505, 'mean s_rtt: ': 65.927862,
      time: 37.0-38.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 38.0-39.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.011659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.939587, time: 39.0-40.0},
    {'bytes sent: ': 2546920, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.601626, time: 40.0-41.0},
    {'bytes sent: ': 20966090.219512, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027244, 'mean s_rtt: ': 66.022365,
      time: global}]}
