{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 798828.0}, content: [{'bytes sent: ': 17144333,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.2934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.032723, time: 0.0-1.0}, {'bytes sent: ': 20720400, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95659,
      time: 1.0-2.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.056799,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.190508, 'mean s_rtt: ': 38.157774,
      time: 2.0-3.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917949, time: 3.0-4.0},
    {'bytes sent: ': 20899200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.930114, time: 4.0-5.0}, {'bytes sent: ': 20911200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.952787, time: 5.0-6.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.931779,
      time: 6.0-7.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.900685, time: 7.0-8.0},
    {'bytes sent: ': 20887200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.986354, time: 8.0-9.0}, {'bytes sent: ': 20923200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.113968,
      'mean s_rtt: ': 37.854604, time: 9.0-10.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95345,
      time: 10.0-11.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.842019, time: 11.0-12.0},
    {'bytes sent: ': 20851200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.858531, time: 12.0-13.0}, {'bytes sent: ': 20899200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.069754,
      'mean s_rtt: ': 37.948769, time: 13.0-14.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.903456,
      time: 14.0-15.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.005577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.962075, time: 15.0-16.0},
    {'bytes sent: ': 20911200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.89926, time: 16.0-17.0}, {'bytes sent: ': 20911200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.952756, time: 17.0-18.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056697, 'mean s_rtt: ': 37.803889,
      time: 18.0-19.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030934, time: 19.0-20.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.048931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184477, time: 20.0-21.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.908065, time: 21.0-22.0}, {'bytes sent: ': 20737200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.079498, 'mean s_rtt: ': 38.035338, time: 22.0-23.0}, {'bytes sent: ': 20688000,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.092937, 'mean s_rtt: ': 38.128378, time: 23.0-24.0}, {'bytes sent: ': 20760000,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.012267, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034584, 'mean s_rtt: ': 38.1248, time: 24.0-25.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.015496, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064787, 'mean s_rtt: ': 38.123967, time: 25.0-26.0}, {'bytes sent: ': 20899200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.998473, time: 26.0-27.0}, {'bytes sent: ': 20896800, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.881911,
      time: 27.0-28.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.077333,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.151666, 'mean s_rtt: ': 38.269333,
      time: 28.0-29.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.01196,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.135896, 'mean s_rtt: ': 38.030161,
      time: 29.0-30.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.206149,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.064044, 'mean s_rtt: ': 38.606351,
      time: 30.0-31.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.021032,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136475, 'mean s_rtt: ': 38.298448,
      time: 31.0-32.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.023797,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021734, 'mean s_rtt: ': 38.183342,
      time: 32.0-33.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.014077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986966, time: 33.0-34.0},
    {'bytes sent: ': 20757600, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.024841,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076933, 'mean s_rtt: ': 38.118393,
      time: 34.0-35.0}, {'bytes sent: ': 20755200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.055802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051358, time: 35.0-36.0},
    {'bytes sent: ': 20904000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.955091, time: 36.0-37.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.937052, time: 37.0-38.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 38.0-39.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95811, time: 39.0-40.0},
    {'bytes sent: ': 1685160, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 20260543.731707,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.021888, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.032237, 'mean s_rtt: ': 38.037964, time: global}]}
