{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 621875.0}, content: [{'bytes sent: ': 11095060,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.272887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.971831, time: 0.0-1.0}, {'bytes sent: ': 13299694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.844584,
      time: 1.0-2.0}, {'bytes sent: ': 13429247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.097275, 'mean s_rtt: ': 45.001555,
      time: 2.0-3.0}, {'bytes sent: ': 13381247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0},
    {'bytes sent: ': 13416046, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.001543, time: 4.0-5.0}, {'bytes sent: ': 13429200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.926174, time: 5.0-6.0}, {'bytes sent: ': 13407694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031397,
      time: 6.0-7.0}, {'bytes sent: ': 13426941, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976708, time: 7.0-8.0},
    {'bytes sent: ': 13402847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.032362, time: 8.0-9.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.04142, time: 9.0-10.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058939,
      time: 10.0-11.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037951, time: 11.0-12.0},
    {'bytes sent: ': 13449647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.966229, time: 12.0-13.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.249538, time: 13.0-14.0}, {'bytes sent: ': 13429247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9728,
      time: 14.0-15.0}, {'bytes sent: ': 13404094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987402, time: 15.0-16.0},
    {'bytes sent: ': 13417341, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.00311, time: 16.0-17.0}, {'bytes sent: ': 13402847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.004637, time: 17.0-18.0}, {'bytes sent: ': 13387341, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015625,
      time: 18.0-19.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951487, time: 19.0-20.0},
    {'bytes sent: ': 13422047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.209302, time: 20.0-21.0}, {'bytes sent: ': 13411247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.148084, time: 21.0-22.0}, {'bytes sent: ': 13416094, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 22.0-23.0}, {'bytes sent: ': 13392141, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061033, time: 23.0-24.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.236375, 'mean s_rtt: ': 45.28871,
      time: 24.0-25.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007692, time: 25.0-26.0},
    {'bytes sent: ': 13426847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.96118, time: 26.0-27.0}, {'bytes sent: ': 13412504,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 13410101, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965463,
      time: 28.0-29.0}, {'bytes sent: ': 13412504, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.109966, time: 29.0-30.0},
    {'bytes sent: ': 13405251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.963893, time: 30.0-31.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.970451, time: 31.0-32.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9653,
      time: 32.0-33.0}, {'bytes sent: ': 13432851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95283, time: 33.0-34.0},
    {'bytes sent: ': 13437803, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.922835, time: 34.0-35.0}, {'bytes sent: ': 13411404,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.976077, time: 35.0-36.0}, {'bytes sent: ': 13426902, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014563,
      time: 36.0-37.0}, {'bytes sent: ': 13388450, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939873, time: 37.0-38.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 13401804,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.040752, time: 39.0-40.0}, {'bytes sent: ': 1168760, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 13053105.95122, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.04001, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008341,
      'mean s_rtt: ': 45.111544, time: global}]}
