{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1953125.0}, content: [{'bytes sent: ': 8286361,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.35658, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000768, 'mean s_rtt: ': 119.580427, time: 0.0-1.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.995296, time: 1.0-2.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.113935, 'mean s_rtt: ': 113.957482,
      time: 2.0-3.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108704, 'mean s_rtt: ': 113.994649,
      time: 3.0-4.0}, {'bytes sent: ': 16884804, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.163088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.829948, time: 4.0-5.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 5.0-6.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.889559, time: 6.0-7.0}, {'bytes sent: ': 17018583, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.004225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.971032,
      time: 7.0-8.0}, {'bytes sent: ': 17064803, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.085989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.553818, time: 8.0-9.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.943075, time: 9.0-10.0}, {'bytes sent: ': 17067600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.05423,
      'mean s_rtt: ': 113.816491, time: 10.0-11.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002107, 'mean s_rtt: ': 113.794153,
      time: 11.0-12.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.982306, time: 12.0-13.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.891463, time: 13.0-14.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.875619, time: 14.0-15.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.118233,
      time: 15.0-16.0}, {'bytes sent: ': 16929637, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.748593, time: 16.0-17.0},
    {'bytes sent: ': 16659988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.434174,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.115699, 'mean s_rtt: ': 115.266106,
      time: 17.0-18.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075912, 'mean s_rtt: ': 113.678233,
      time: 18.0-19.0}, {'bytes sent: ': 17023389, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.063996,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073159, 'mean s_rtt: ': 113.720646,
      time: 19.0-20.0}, {'bytes sent: ': 17053725, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.514773, time: 20.0-21.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.970606, time: 21.0-22.0}, {'bytes sent: ': 16633525,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.32017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.281896, time: 22.0-23.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.92455,
      time: 23.0-24.0}, {'bytes sent: ': 16791735, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222813, time: 24.0-25.0},
    {'bytes sent: ': 16834749, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.240428,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.151374, 'mean s_rtt: ': 114.473536,
      time: 25.0-26.0}, {'bytes sent: ': 16725358, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.218699,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040307, 'mean s_rtt: ': 114.645708,
      time: 26.0-27.0}, {'bytes sent: ': 17035569, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.029851, time: 27.0-28.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.930133, time: 28.0-29.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.026596, time: 29.0-30.0}, {'bytes sent: ': 16607541, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.232355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.949407,
      time: 30.0-31.0}, {'bytes sent: ': 16483323, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.489319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.858917, time: 31.0-32.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.825472, time: 32.0-33.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.906806, time: 33.0-34.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.875413,
      time: 34.0-35.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.843872, time: 35.0-36.0},
    {'bytes sent: ': 17067374, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.52278, time: 36.0-37.0},
    {'bytes sent: ': 16550614, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.368048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.239368, time: 37.0-38.0},
    {'bytes sent: ': 16533191, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.573497, time: 38.0-39.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.238481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.934684, time: 39.0-40.0},
    {'bytes sent: ': 2937360, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 40.0-41.0}, {'bytes sent: ': 16382498.268293,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142265, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018386, 'mean s_rtt: ': 114.296532, time: global}]}
