{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030028.0}, content: [{'bytes sent: ': 10055106,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.767251, 'mean loss2: ': 0.009963,
      'mean loss: ': 0.579192, 'mean s_rtt: ': 103.905263, time: 0.0-1.0}, {'bytes sent: ': 19260886,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.275011, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.114783, 'mean s_rtt: ': 102.648241, time: 1.0-2.0}, {'bytes sent: ': 19642306,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.232303, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.217351, 'mean s_rtt: ': 101.6665, time: 2.0-3.0}, {'bytes sent: ': 19414778,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.282336, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.054605, 'mean s_rtt: ': 101.679537, time: 3.0-4.0}, {'bytes sent: ': 20150400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.001043, time: 4.0-5.0}, {'bytes sent: ': 19982675, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.087021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.455495,
      time: 5.0-6.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.10251, time: 6.0-7.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.107357, time: 7.0-8.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.002206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.008274, time: 8.0-9.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.00452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041808,
      time: 9.0-10.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.047699,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105996, 'mean s_rtt: ': 99.950056,
      time: 10.0-11.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.052719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.992786, time: 11.0-12.0},
    {'bytes sent: ': 19740159, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.184435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.303305, time: 12.0-13.0},
    {'bytes sent: ': 19992000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.17656,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.851132, 'mean s_rtt: ': 100.541857,
      time: 13.0-14.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 15.0-16.0}, {'bytes sent: ': 20172000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 16.0-17.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 17.0-18.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 18.0-19.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.989462, time: 19.0-20.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.069312, time: 20.0-21.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157774,
      time: 21.0-22.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.081422, time: 22.0-23.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.197941, time: 23.0-24.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.185206, time: 24.0-25.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 25.0-26.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012007, time: 26.0-27.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.02124, time: 27.0-28.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004571, 'mean s_rtt: ': 100.333333, time: 28.0-29.0}, {'bytes sent: ': 19517023,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.251101, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.017683, 'mean s_rtt: ': 101.413118, time: 29.0-30.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.003166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.071768, time: 30.0-31.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.99333,
      time: 31.0-32.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.983022, time: 32.0-33.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 33.0-34.0}, {'bytes sent: ': 20146800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.027335, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.070788, 'mean s_rtt: ': 99.992597, time: 34.0-35.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 35.0-36.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 36.0-37.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9389, time: 37.0-38.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.998711, time: 38.0-39.0}, {'bytes sent: ': 19575066,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.452703, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.22922, 'mean s_rtt: ': 100.048649, time: 39.0-40.0}, {'bytes sent: ': 3268240,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.766129, time: 40.0-41.0}, {'bytes sent: ': 19384425.341463,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.137821, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.041653, 'mean s_rtt: ': 100.552633, time: global}]}
