{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 350000.0}, content: [{'bytes sent: ': 6048803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.97449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.42602, time: 0.0-1.0}, {'bytes sent: ': 7179741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.144144,
      time: 1.0-2.0}, {'bytes sent: ': 7183247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069414, time: 2.0-3.0},
    {'bytes sent: ': 7191741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009524, time: 3.0-4.0}, {'bytes sent: ': 7184447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.067757, time: 4.0-5.0}, {'bytes sent: ': 7178494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021429,
      time: 5.0-6.0}, {'bytes sent: ': 7186941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004728, time: 6.0-7.0},
    {'bytes sent: ': 7188094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068235, time: 7.0-8.0},
    {'bytes sent: ': 7170141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.069606, time: 8.0-9.0}, {'bytes sent: ': 7177341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.073986, time: 9.0-10.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002347,
      time: 10.0-11.0}, {'bytes sent: ': 7112541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.189041, time: 11.0-12.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.259939, time: 12.0-13.0},
    {'bytes sent: ': 7178588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.042553, time: 13.0-14.0}, {'bytes sent: ': 7185600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.021327, time: 14.0-15.0}, {'bytes sent: ': 7171247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009709,
      time: 15.0-16.0}, {'bytes sent: ': 7161694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014388, time: 16.0-17.0},
    {'bytes sent: ': 7188140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 7188141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.009346, time: 18.0-19.0}, {'bytes sent: ': 7195388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002375,
      time: 19.0-20.0}, {'bytes sent: ': 7188141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025943, time: 20.0-21.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.043165, time: 21.0-22.0}, {'bytes sent: ': 7180988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.060533, time: 22.0-23.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.561728,
      time: 23.0-24.0}, {'bytes sent: ': 7082494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.376694, time: 24.0-25.0},
    {'bytes sent: ': 7185787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.058005, time: 25.0-26.0},
    {'bytes sent: ': 7188094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004695, time: 26.0-27.0}, {'bytes sent: ': 7183387,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.021176, time: 27.0-28.0}, {'bytes sent: ': 7197835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.021077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.058548,
      time: 28.0-29.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009368, time: 29.0-30.0},
    {'bytes sent: ': 7200141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007075, time: 30.0-31.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 7184541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.04, time: 32.0-33.0}, {'bytes sent: ': 7039294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.356923,
      time: 33.0-34.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178273, time: 34.0-35.0},
    {'bytes sent: ': 7185694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004717, time: 35.0-36.0},
    {'bytes sent: ': 7200094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.035545, time: 36.0-37.0}, {'bytes sent: ': 7178400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.042654, time: 37.0-38.0}, {'bytes sent: ': 7200046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006993,
      time: 38.0-39.0}, {'bytes sent: ': 7173741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033097, time: 39.0-40.0},
    {'bytes sent: ': 689560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 6982729.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.181244, time: global}]}
