{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 9686332,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.688552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.518519, time: 0.0-1.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92846,
      time: 1.0-2.0}, {'bytes sent: ': 10563600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788149, time: 2.0-3.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.133682, 'mean s_rtt: ': 60.764415, time: 3.0-4.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.921902, time: 4.0-5.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.755421,
      time: 5.0-6.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.267673, 'mean s_rtt: ': 60.632214,
      time: 6.0-7.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.001715, time: 7.0-8.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.810149, time: 8.0-9.0}, {'bytes sent: ': 10546800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.802571, time: 9.0-10.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.995202,
      time: 10.0-11.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919574, time: 11.0-12.0},
    {'bytes sent: ': 10573200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.642718, time: 12.0-13.0},
    {'bytes sent: ': 10556400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.7383, time: 13.0-14.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.697282, time: 14.0-15.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.747637,
      time: 15.0-16.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.684008, time: 16.0-17.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.819512, time: 17.0-18.0}, {'bytes sent: ': 10534800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.87119, time: 18.0-19.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.888569,
      time: 19.0-20.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.793404, time: 20.0-21.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.939451, time: 21.0-22.0}, {'bytes sent: ': 10574400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.682701, time: 22.0-23.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932156,
      time: 23.0-24.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.880383, time: 24.0-25.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.749053, time: 25.0-26.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000921, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.112308, 'mean s_rtt: ': 60.742173, time: 26.0-27.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001981, 'mean loss: ': 0.199986,
      'mean s_rtt: ': 60.680189, time: 27.0-28.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741379,
      time: 28.0-29.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.93987, time: 29.0-30.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.814815, time: 30.0-31.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.112211,
      'mean s_rtt: ': 60.750237, time: 31.0-32.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.901088,
      time: 32.0-33.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.850347, time: 33.0-34.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69527, time: 34.0-35.0},
    {'bytes sent: ': 10586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.389888, time: 35.0-36.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.937947, time: 36.0-37.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001546, 'mean loss: ': 0.156465,
      'mean s_rtt: ': 60.818056, time: 37.0-38.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.537468,
      time: 38.0-39.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010165,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134739, 'mean s_rtt: ': 60.555273,
      time: 39.0-40.0}, {'bytes sent: ': 728480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 10283005.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018299,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027927, 'mean s_rtt: ': 60.762406,
      time: global}]}
