{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 8129928,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.305136, 'mean loss2: ': 0.014301,
      'mean loss: ': 41.941457, 'mean s_rtt: ': 73.861027, time: 0.0-1.0}, {'bytes sent: ': 17503115,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.908309, 'mean loss2: ': 0.016811,
      'mean loss: ': 6.739556, 'mean s_rtt: ': 78.487106, time: 1.0-2.0}, {'bytes sent: ': 19013927,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.549708, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.400048, 'mean s_rtt: ': 75.912281, time: 2.0-3.0}, {'bytes sent: ': 19197532,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.407186, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.345511, 'mean s_rtt: ': 75.419162, time: 3.0-4.0}, {'bytes sent: ': 19962047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203343, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.132525, 'mean s_rtt: ': 74.490251, time: 4.0-5.0}, {'bytes sent: ': 19048909,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.311346, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.138544, 'mean s_rtt: ': 75.612137, time: 5.0-6.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102828, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.234195, 'mean s_rtt: ': 74.966581, time: 6.0-7.0}, {'bytes sent: ': 19857647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122892, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.119426, 'mean s_rtt: ': 74.833735, time: 7.0-8.0}, {'bytes sent: ': 19401699,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.598116, 'mean s_rtt: ': 75.00295, time: 8.0-9.0}, {'bytes sent: ': 18815981,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.580442, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.188353, 'mean s_rtt: ': 74.343849, time: 9.0-10.0}, {'bytes sent: ': 19882896,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.095808, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.662038, 'mean s_rtt: ': 75.368263, time: 10.0-11.0}, {'bytes sent: ': 18448535,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.311688, 'mean loss2: ': 0.010441,
      'mean loss: ': 0.988609, 'mean s_rtt: ': 76.285714, time: 11.0-12.0}, {'bytes sent: ': 19059482,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.728045, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.298602, 'mean s_rtt: ': 74.481586, time: 12.0-13.0}, {'bytes sent: ': 17314790,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.179331, 'mean loss2: ': 0.014193,
      'mean loss: ': 1.677929, 'mean s_rtt: ': 77.212766, time: 13.0-14.0}, {'bytes sent: ': 19820202,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165803, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.256407, 'mean s_rtt: ': 75.085492, time: 14.0-15.0}, {'bytes sent: ': 19851700,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120104, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.267303, 'mean s_rtt: ': 74.738903, time: 15.0-16.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.225316, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.395674, 'mean s_rtt: ': 74.78481, time: 16.0-17.0}, {'bytes sent: ': 18747552,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.181034, 'mean loss2: ': 0.005198,
      'mean loss: ': 0.564172, 'mean s_rtt: ': 75.362069, time: 17.0-18.0}, {'bytes sent: ': 18760837,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.385269, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.425689, 'mean s_rtt: ': 76.141643, time: 18.0-19.0}, {'bytes sent: ': 18873545,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.417641, 'mean s_rtt: ': 74.95679, time: 19.0-20.0}, {'bytes sent: ': 19489019,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.377358, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.474539, 'mean s_rtt: ': 74.660377, time: 20.0-21.0}, {'bytes sent: ': 19848053,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143678, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.474759, 'mean s_rtt: ': 74.675287, time: 21.0-22.0}, {'bytes sent: ': 19086033,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.440217, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.59408, 'mean s_rtt: ': 75.668478, time: 22.0-23.0}, {'bytes sent: ': 18916848,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.720859, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.572366, 'mean s_rtt: ': 74.751534, time: 23.0-24.0}, {'bytes sent: ': 19834800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.217284, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.211849, 'mean s_rtt: ': 74.935802, time: 24.0-25.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153425, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.187996, 'mean s_rtt: ': 74.736986, time: 25.0-26.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150838, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.130619, 'mean s_rtt: ': 75.418994, time: 26.0-27.0}, {'bytes sent: ': 19719368,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256757, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.266344, 'mean s_rtt: ': 75.267568, time: 27.0-28.0}, {'bytes sent: ': 18912770,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.675926, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.338063, 'mean s_rtt: ': 75.070988, time: 28.0-29.0}, {'bytes sent: ': 17672804,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.10443, 'mean loss2: ': 0.002715,
      'mean loss: ': 66.237219, 'mean s_rtt: ': 75.53481, time: 29.0-30.0}, {'bytes sent: ': 19716051,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231198, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.127965, 'mean s_rtt: ': 75.442897, time: 30.0-31.0}, {'bytes sent: ': 19875653,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.213277, 'mean s_rtt: ': 74.809896, time: 31.0-32.0}, {'bytes sent: ': 18691032,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.383523, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.360061, 'mean s_rtt: ': 75.514205, time: 32.0-33.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.247191, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.33102, 'mean s_rtt: ': 75.356742, time: 33.0-34.0}, {'bytes sent: ': 19851694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.207456, 'mean s_rtt: ': 74.620968, time: 34.0-35.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251445, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.064764, 'mean s_rtt: ': 74.569364, time: 35.0-36.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.071528, 'mean s_rtt: ': 75.144068, time: 36.0-37.0}, {'bytes sent: ': 19942896,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245763, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.134635, 'mean s_rtt: ': 74.276836, time: 37.0-38.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143251, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.214649, 'mean s_rtt: ': 75.07989, time: 38.0-39.0}, {'bytes sent: ': 19846693,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.465054, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.081044, 'mean s_rtt: ': 74.706989, time: 39.0-40.0}, {'bytes sent: ': 2403649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.56957, 'mean s_rtt: ': 75.521739, time: 40.0-41.0}, {'bytes sent: ': 18638822.780488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.066896, 'mean loss2: ': 0.003995,
      'mean loss: ': 2.167854, 'mean s_rtt: ': 75.197842, time: global}]}
