{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1531250.0}, content: [{'bytes sent: ': 7187485,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.893548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.829032, time: 0.0-1.0}, {'bytes sent: ': 14929247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.253676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.882353,
      time: 1.0-2.0}, {'bytes sent: ': 15024000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843636, time: 2.0-3.0},
    {'bytes sent: ': 15020400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.71028, time: 3.0-4.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.600619, time: 4.0-5.0},
    {'bytes sent: ': 15050447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.38835, time: 5.0-6.0},
    {'bytes sent: ': 14912447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854902, time: 6.0-7.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.446154, time: 7.0-8.0},
    {'bytes sent: ': 14936447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64794, time: 8.0-9.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453704, time: 9.0-10.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473684, time: 10.0-11.0},
    {'bytes sent: ': 15055247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.423676, time: 11.0-12.0},
    {'bytes sent: ': 15037294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.49375, time: 12.0-13.0},
    {'bytes sent: ': 15091294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.496875, time: 13.0-14.0},
    {'bytes sent: ': 15034800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.452012, time: 14.0-15.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.642857, time: 15.0-16.0},
    {'bytes sent: ': 14925647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.57529, time: 16.0-17.0},
    {'bytes sent: ': 14914847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903846, time: 17.0-18.0},
    {'bytes sent: ': 15016847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508143, time: 18.0-19.0},
    {'bytes sent: ': 15039647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722222, time: 19.0-20.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.349845, time: 20.0-21.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.354037, time: 21.0-22.0},
    {'bytes sent: ': 15084047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555901, time: 22.0-23.0},
    {'bytes sent: ': 15027600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473684, time: 23.0-24.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.267913, time: 24.0-25.0},
    {'bytes sent: ': 15072047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504673, time: 25.0-26.0},
    {'bytes sent: ': 15034847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.424051, time: 26.0-27.0}, {'bytes sent: ': 14935247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.669261, time: 27.0-28.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.260536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555556,
      time: 28.0-29.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615942, time: 29.0-30.0},
    {'bytes sent: ': 15072047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560748, time: 30.0-31.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534161, time: 31.0-32.0},
    {'bytes sent: ': 15044400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.538462, time: 32.0-33.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.218069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981308, time: 33.0-34.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532508, time: 34.0-35.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.369565, time: 35.0-36.0},
    {'bytes sent: ': 14973694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683398, time: 36.0-37.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43295, time: 37.0-38.0},
    {'bytes sent: ': 15012047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.642384, time: 38.0-39.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.349845, time: 39.0-40.0},
    {'bytes sent: ': 2644880, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.315789, time: 40.0-41.0},
    {'bytes sent: ': 14532718.195122, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855154, time: global}]}
