{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 696875.0}, content: [{'bytes sent: ': 10474817,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.666016, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.096865, 'mean s_rtt: ': 55.417969, time: 0.0-1.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.904059, time: 1.0-2.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.15233,
      time: 2.0-3.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.030686, time: 3.0-4.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.069343, time: 4.0-5.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.002004, time: 5.0-6.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.104701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.076923,
      time: 6.0-7.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.877462, time: 7.0-8.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.022388, time: 9.0-10.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946886,
      time: 10.0-11.0}, {'bytes sent: ': 13051246, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.072761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001866, time: 11.0-12.0},
    {'bytes sent: ': 13070494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.014925, time: 12.0-13.0}, {'bytes sent: ': 13020094,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.163569, time: 13.0-14.0}, {'bytes sent: ': 13059694, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.005474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958029,
      time: 14.0-15.0}, {'bytes sent: ': 13029647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016393, time: 15.0-16.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.002041, time: 16.0-17.0}, {'bytes sent: ': 13059694,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.043933, time: 17.0-18.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.01107,
      time: 18.0-19.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.094796, time: 19.0-20.0},
    {'bytes sent: ': 13018800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.042672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.102041, time: 20.0-21.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.001818, time: 21.0-22.0}, {'bytes sent: ': 13042988,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.957798, time: 22.0-23.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.07197,
      time: 23.0-24.0}, {'bytes sent: ': 13072893, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.009225, time: 24.0-25.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.020716, time: 25.0-26.0}, {'bytes sent: ': 13071647,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.105221,
      'mean s_rtt: ': 51.971645, time: 26.0-27.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.132325,
      time: 27.0-28.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.395793, time: 28.0-29.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310976, time: 29.0-30.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.859756, time: 30.0-31.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.716418, time: 31.0-32.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.29902, time: 32.0-33.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.861386, time: 33.0-34.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.866337, time: 34.0-35.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.021277, time: 35.0-36.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863354, time: 36.0-37.0},
    {'bytes sent: ': 12608400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.822857,
      'mean loss2: ': 0.008354, 'mean loss: ': 0.81814, 'mean s_rtt: ': 50.434286,
      time: 37.0-38.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.226131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.613065, time: 38.0-39.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.034653, time: 39.0-40.0},
    {'bytes sent: ': 1226800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 12677190.0,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.180793, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.023084, 'mean s_rtt: ': 51.520745, time: global}]}
