{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 5634098,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.183735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.373494, time: 0.0-1.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.226481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.979094,
      time: 1.0-2.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.863924, time: 2.0-3.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.597403, time: 3.0-4.0},
    {'bytes sent: ': 8134847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454545, time: 4.0-5.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.651316, time: 5.0-6.0},
    {'bytes sent: ': 8131294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.79538, time: 6.0-7.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.683168, time: 7.0-8.0},
    {'bytes sent: ': 8132541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.876254, time: 8.0-9.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.898917, time: 9.0-10.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.046154, time: 10.0-11.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.078125, time: 11.0-12.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.782895,
      time: 12.0-13.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.797428, time: 13.0-14.0},
    {'bytes sent: ': 8133694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.591503, time: 14.0-15.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.659091, time: 15.0-16.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.618123,
      time: 16.0-17.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527869, time: 17.0-18.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.529605, time: 18.0-19.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.57483, time: 19.0-20.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.143969, time: 20.0-21.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.103053, time: 21.0-22.0}, {'bytes sent: ': 8124047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.896774, time: 22.0-23.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.702265,
      time: 23.0-24.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.681672, time: 24.0-25.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.453674, time: 25.0-26.0},
    {'bytes sent: ': 8155247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.731629, time: 26.0-27.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754839, time: 27.0-28.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.858086, time: 28.0-29.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.964286, time: 29.0-30.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.313725, time: 30.0-31.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.992701, time: 31.0-32.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.744262, time: 32.0-33.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.933993, time: 33.0-34.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.63754, time: 34.0-35.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.429104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854478,
      time: 35.0-36.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.523438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.058594, time: 36.0-37.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.05597, time: 37.0-38.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.836601, time: 38.0-39.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.692053, time: 39.0-40.0},
    {'bytes sent: ': 1131360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 7888741.97561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.116812, time: global}]}
