{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 989843.0}, content: [{'bytes sent: ': 19906749,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.525132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.973545, time: 0.0-1.0}, {'bytes sent: ': 24363600, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.050985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38934,
      time: 1.0-2.0}, {'bytes sent: ': 24482588, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.003444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.179104, time: 2.0-3.0},
    {'bytes sent: ': 24500541, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.05814, time: 3.0-4.0}, {'bytes sent: ': 24498000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.107514, time: 4.0-5.0}, {'bytes sent: ': 24511247, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.068627,
      time: 5.0-6.0}, {'bytes sent: ': 24400847, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.111262,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01526, 'mean s_rtt: ': 39.142469,
      time: 6.0-7.0}, {'bytes sent: ': 24480047, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110984, time: 7.0-8.0},
    {'bytes sent: ': 24416541, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033703, 'mean s_rtt: ': 39.270396,
      time: 8.0-9.0}, {'bytes sent: ': 24498000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.05954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062246, time: 9.0-10.0},
    {'bytes sent: ': 24552000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.986169, time: 10.0-11.0}, {'bytes sent: ': 24522000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 24376941, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.055331, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004447,
      'mean s_rtt: ': 39.068826, time: 12.0-13.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 13.0-14.0}, {'bytes sent: ': 24566447, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005841, time: 14.0-15.0},
    {'bytes sent: ': 24532894, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.005612, time: 15.0-16.0}, {'bytes sent: ': 24541200,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.033643, time: 16.0-17.0}, {'bytes sent: ': 24313200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.084986, 'mean loss2: ': 0.000813, 'mean loss: ': 0.083311,
      'mean s_rtt: ': 39.402266, time: 17.0-18.0}, {'bytes sent: ': 24505200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 18.0-19.0}, {'bytes sent: ': 24535247, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.169978, time: 19.0-20.0},
    {'bytes sent: ': 24498000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.177455, time: 20.0-21.0}, {'bytes sent: ': 24382851,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.054524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.12065, time: 21.0-22.0}, {'bytes sent: ': 24536400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006729,
      time: 22.0-23.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04104, time: 23.0-24.0},
    {'bytes sent: ': 24528000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.064088, time: 24.0-25.0}, {'bytes sent: ': 24282051,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.069988, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091583, 'mean s_rtt: ': 39.381969, time: 25.0-26.0}, {'bytes sent: ': 24536502,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.062429, time: 26.0-27.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.013889,
      time: 27.0-28.0}, {'bytes sent: ': 24513702, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114983, time: 28.0-29.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.126874, time: 29.0-30.0}, {'bytes sent: ': 24483651,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.063114, time: 30.0-31.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.011455,
      time: 31.0-32.0}, {'bytes sent: ': 24513651, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057012, 'mean s_rtt: ': 39.025434,
      time: 32.0-33.0}, {'bytes sent: ': 24517251, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 33.0-34.0},
    {'bytes sent: ': 24463200, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.28972, time: 34.0-35.0}, {'bytes sent: ': 23922000,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.07926, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.217248, 'mean s_rtt: ': 39.587847, time: 35.0-36.0}, {'bytes sent: ': 24446400,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.587689, time: 36.0-37.0}, {'bytes sent: ': 24507702, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11188,
      time: 37.0-38.0}, {'bytes sent: ': 24541302, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010286, time: 38.0-39.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.029036, time: 39.0-40.0}, {'bytes sent: ': 2005400,
      'mean cwnd: ': 989843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 23813018.341463, 'mean cwnd: ': 989843.0,
      'mean jitter: ': 0.028172, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012564,
      'mean s_rtt: ': 39.167348, time: global}]}
