{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 12790314,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.359447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.785714, time: 0.0-1.0}, {'bytes sent: ': 19872188, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.451524,
      time: 1.0-2.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.179688, time: 2.0-3.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 20092800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 19963247, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.957265,
      time: 5.0-6.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 6.0-7.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.886957, time: 7.0-8.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.037879, time: 8.0-9.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.671642, time: 9.0-10.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.239669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.198347,
      time: 10.0-11.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980952, time: 11.0-12.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.780952, time: 12.0-13.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.8, time: 13.0-14.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473684,
      time: 14.0-15.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522727, time: 15.0-16.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.783582, time: 16.0-17.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.552239, time: 17.0-18.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.754717,
      time: 18.0-19.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0},
    {'bytes sent: ': 19946447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.963636, time: 20.0-21.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.151515, time: 21.0-22.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.857143, time: 22.0-23.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.731343,
      time: 23.0-24.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.642276, time: 24.0-25.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.990476, time: 25.0-26.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.918182, time: 26.0-27.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.325758,
      time: 27.0-28.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.811024,
      'mean loss2: ': 0.011603, 'mean loss: ': 1.196478, 'mean s_rtt: ': 74.370079,
      time: 28.0-29.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030303, time: 29.0-30.0},
    {'bytes sent: ': 19989647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.653226, time: 30.0-31.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980952, time: 31.0-32.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 32.0-33.0}, {'bytes sent: ': 20018400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.230159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.809524, time: 33.0-34.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529851,
      time: 34.0-35.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503759, time: 35.0-36.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.875, time: 36.0-37.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.980952, time: 37.0-38.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.094828, time: 38.0-39.0}, {'bytes sent: ': 20196000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939394,
      time: 39.0-40.0}, {'bytes sent: ': 2599560, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 19388581.707317, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.167297,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029912, 'mean s_rtt: ': 73.101611,
      time: global}]}
