{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 162500.0}, content: [{'bytes sent: ': 6339662,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.365132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.40625, time: 0.0-1.0}, {'bytes sent: ': 6789788, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015267,
      time: 1.0-2.0}, {'bytes sent: ': 6890494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.015601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889236, time: 2.0-3.0},
    {'bytes sent: ': 6775294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.893548, time: 3.0-4.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.690096, time: 4.0-5.0}, {'bytes sent: ': 6775247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.937097, time: 5.0-6.0}, {'bytes sent: ': 6763296, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.941368,
      time: 6.0-7.0}, {'bytes sent: ': 6825647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.937705, time: 7.0-8.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.569331, time: 8.0-9.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.708266, time: 9.0-10.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.608,
      time: 10.0-11.0}, {'bytes sent: ': 6775247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.341511, 'mean s_rtt: ': 22.76461,
      time: 11.0-12.0}, {'bytes sent: ': 6876188, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855219, time: 12.0-13.0},
    {'bytes sent: ': 6980494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.837793, time: 13.0-14.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.926421, time: 14.0-15.0}, {'bytes sent: ': 6854447, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.530744,
      time: 15.0-16.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212219, time: 16.0-17.0},
    {'bytes sent: ': 6822047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.882166, time: 17.0-18.0}, {'bytes sent: ': 6765600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.650564, time: 18.0-19.0}, {'bytes sent: ': 6789647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746388,
      time: 19.0-20.0}, {'bytes sent: ': 6763247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.699029, time: 20.0-21.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.862295, time: 21.0-22.0}, {'bytes sent: ': 6808989,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.913194, time: 22.0-23.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820679,
      time: 23.0-24.0}, {'bytes sent: ': 6787247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.16488, 'mean s_rtt: ': 22.695793,
      time: 24.0-25.0}, {'bytes sent: ': 6777696, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.176295, 'mean s_rtt: ': 22.864516,
      time: 25.0-26.0}, {'bytes sent: ': 6927647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.189544, 'mean s_rtt: ': 22.924875,
      time: 26.0-27.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.911532, time: 27.0-28.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.625202, time: 28.0-29.0}, {'bytes sent: ': 6782451,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.490354, time: 29.0-30.0}, {'bytes sent: ': 6775353, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.73871,
      time: 30.0-31.0}, {'bytes sent: ': 6774051, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.842949, time: 31.0-32.0},
    {'bytes sent: ': 6817302, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.566613, time: 32.0-33.0}, {'bytes sent: ': 6640902,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.291822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.245353, time: 33.0-34.0}, {'bytes sent: ': 6688902, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005164,
      time: 34.0-35.0}, {'bytes sent: ': 6736953, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004777, time: 35.0-36.0},
    {'bytes sent: ': 6760851, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.990521, time: 36.0-37.0}, {'bytes sent: ': 6773055,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 6777753, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946203,
      time: 38.0-39.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95915, time: 39.0-40.0},
    {'bytes sent: ': 401400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 6639885.292683,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.016643, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.021806, 'mean s_rtt: ': 22.831932, time: global}]}
