{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 237500.0}, content: [{'bytes sent: ': 12958685,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.135972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.97074, time: 0.0-1.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 1.0-2.0}, {'bytes sent: ': 13744847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.999137, time: 2.0-3.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.998274, time: 3.0-4.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 13755741, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.719527,
      time: 5.0-6.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003831, time: 6.0-7.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.998152, time: 7.0-8.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.001919, time: 8.0-9.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007678,
      time: 9.0-10.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998004, time: 10.0-11.0},
    {'bytes sent: ': 13673458, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.173611, time: 11.0-12.0},
    {'bytes sent: ': 13776893, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.022727, time: 12.0-13.0}, {'bytes sent: ': 13769787,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.115512, time: 13.0-14.0}, {'bytes sent: ': 13764893, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.154605,
      time: 14.0-15.0}, {'bytes sent: ': 13771482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016287, time: 15.0-16.0},
    {'bytes sent: ': 13745198, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139535, time: 16.0-17.0},
    {'bytes sent: ': 13746940, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.151316, time: 17.0-18.0}, {'bytes sent: ': 13791481,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.046053, time: 18.0-19.0}, {'bytes sent: ': 13774258, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121311,
      time: 19.0-20.0}, {'bytes sent: ': 13745928, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.049342, time: 20.0-21.0},
    {'bytes sent: ': 13765363, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.038462, time: 21.0-22.0},
    {'bytes sent: ': 13765175, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.088652, time: 22.0-23.0}, {'bytes sent: ': 13765034,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.153333, time: 23.0-24.0}, {'bytes sent: ': 13760281, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019737,
      time: 24.0-25.0}, {'bytes sent: ': 13779293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.122112, time: 25.0-26.0},
    {'bytes sent: ': 13750399, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.078498, time: 26.0-27.0},
    {'bytes sent: ': 13748704, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.97786, time: 27.0-28.0},
    {'bytes sent: ': 13786728, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.053872, time: 28.0-29.0}, {'bytes sent: ': 13777034,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.184818, time: 29.0-30.0}, {'bytes sent: ': 13166140, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.61512, 'mean loss2: ': 0.004173, 'mean loss: ': 0.709354,
      'mean s_rtt: ': 15.4811, time: 30.0-31.0}, {'bytes sent: ': 13766187, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012903,
      time: 31.0-32.0}, {'bytes sent: ': 13748729, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996198, time: 32.0-33.0},
    {'bytes sent: ': 13762493, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.029605, time: 33.0-34.0}, {'bytes sent: ': 13776611,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009934, time: 34.0-35.0}, {'bytes sent: ': 13750659, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.104575,
      time: 35.0-36.0}, {'bytes sent: ': 13767624, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.108553, time: 36.0-37.0},
    {'bytes sent: ': 13766706, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0},
    {'bytes sent: ': 13765122, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 38.0-39.0}, {'bytes sent: ': 13765173,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.084967, time: 39.0-40.0}, {'bytes sent: ': 660251, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.142857,
      time: 40.0-41.0}, {'bytes sent: ': 13404304.804878, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.024921, 'mean loss2: ': 0.000102, 'mean loss: ': 0.017734,
      'mean s_rtt: ': 15.472576, time: global}]}
