[{'bytes sent: ': 4643690, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.436275, 'mean loss2: ': 0.011542,
    'mean loss: ': 0.458299, 'mean s_rtt: ': 69.171569, time: 0.0-1.0}, {'bytes sent: ': 15906144,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.37963, 'mean loss2: ': 0.012234,
    'mean loss: ': 2.886661, 'mean s_rtt: ': 77.638889, time: 1.0-2.0}, {'bytes sent: ': 19892017,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.58159, 'mean loss2: ': 0.00075, 'mean loss: ': 0.074925,
    'mean s_rtt: ': 73.686192, time: 2.0-3.0}, {'bytes sent: ': 19197302, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 1.69802, 'mean loss2: ': 0.001593, 'mean loss: ': 0.160593, 'mean s_rtt: ': 74.410891,
    time: 3.0-4.0}, {'bytes sent: ': 18655746, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.474886,
    'mean loss2: ': 0.002889, 'mean loss: ': 0.280924, 'mean s_rtt: ': 75.748858,
    time: 4.0-5.0}, {'bytes sent: ': 19122909, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.810924,
    'mean loss2: ': 0.00273, 'mean loss: ': 0.264305, 'mean s_rtt: ': 75.071429, time: 5.0-6.0},
  {'bytes sent: ': 19891990, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.574879,
    'mean loss2: ': 0.001402, 'mean loss: ': 0.139688, 'mean s_rtt: ': 73.135266,
    time: 6.0-7.0}, {'bytes sent: ': 19241645, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.944954,
    'mean loss2: ': 0.004498, 'mean loss: ': 0.45395, 'mean s_rtt: ': 74.284404, time: 7.0-8.0},
  {'bytes sent: ': 3776400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 72.853659, time: 8.0-9.0}, {'bytes sent: ': 15591982.555556,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.284411, 'mean loss2: ': 0.004182,
    'mean loss: ': 0.532631, 'mean s_rtt: ': 74.000129, time: global}]
