{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 443750.0}, content: [{'bytes sent: ': 17315736,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.31689, 'mean loss2: ': 0.004587,
      'mean loss: ': 8.617692, 'mean s_rtt: ': 21.848662, time: 0.0-1.0}, {'bytes sent: ': 19752052,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005136, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.250352, 'mean s_rtt: ': 21.655906, time: 1.0-2.0}, {'bytes sent: ': 20042497,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006865, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.234027, 'mean s_rtt: ': 21.234172, time: 2.0-3.0}, {'bytes sent: ': 19996988,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.125255, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.333701, 'mean s_rtt: ': 21.358452, time: 3.0-4.0}, {'bytes sent: ': 19965696,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043974, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.3433, 'mean s_rtt: ': 20.812704, time: 4.0-5.0}, {'bytes sent: ': 20054915,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.029221, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.293484, 'mean s_rtt: ': 20.720779, time: 5.0-6.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013846, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.177121, 'mean s_rtt: ': 21.04, time: 6.0-7.0}, {'bytes sent: ': 19922494,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.064364, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.142933, 'mean s_rtt: ': 20.930926, time: 7.0-8.0}, {'bytes sent: ': 20059247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.028053, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.23171, 'mean s_rtt: ': 20.513201, time: 8.0-9.0}, {'bytes sent: ': 19916645,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.135683, 'mean s_rtt: ': 20.87619, time: 9.0-10.0}, {'bytes sent: ': 19904449,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.348959, 'mean s_rtt: ': 20.86262, time: 10.0-11.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039872, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.149764, 'mean s_rtt: ': 20.614035, time: 11.0-12.0}, {'bytes sent: ': 19929647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.019908, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.310498, 'mean s_rtt: ': 21.009188, time: 12.0-13.0}, {'bytes sent: ': 20052000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.018838, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.140728, 'mean s_rtt: ': 20.745683, time: 13.0-14.0}, {'bytes sent: ': 19876998,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015175, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.048508, 'mean s_rtt: ': 20.957511, time: 14.0-15.0}, {'bytes sent: ': 20036449,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003082, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.269747, 'mean s_rtt: ': 20.768875, time: 15.0-16.0}, {'bytes sent: ': 20016047,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.034423, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.330925, 'mean s_rtt: ': 20.624785, time: 16.0-17.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.073463, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.157403, 'mean s_rtt: ': 21.076462, time: 17.0-18.0}, {'bytes sent: ': 17781647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.065056, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.179583, 'mean s_rtt: ': 20.687732, time: 18.0-19.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 19.0-20.0}, {'bytes sent: ': 18719175.35, 'mean cwnd: ': 421562.5,
      'mean jitter: ': 0.046128, 'mean loss2: ': 0.002229, 'mean loss: ': 0.214654,
      'mean s_rtt: ': 19.916894, time: global}]}
