{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, cwnd: 2274474.0}, content: [{'bytes sent: ': 13156540,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.823091, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.047357, 'mean s_rtt: ': 90.990689, time: 0.0-1.0}, {'bytes sent: ': 22428588,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.368687, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.397556, 'mean s_rtt: ': 92.704545, time: 1.0-2.0}, {'bytes sent: ': 22302439,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.374494, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.067183, 'mean s_rtt: ': 92.939271, time: 2.0-3.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.618557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.864261, time: 3.0-4.0}, {'bytes sent: ': 24560238, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.467456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179487,
      time: 4.0-5.0}, {'bytes sent: ': 23246253, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.5138,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.040717, 'mean s_rtt: ': 91.906582,
      time: 5.0-6.0}, {'bytes sent: ': 22995251, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.423267,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.060715, 'mean s_rtt: ': 90.841584,
      time: 6.0-7.0}, {'bytes sent: ': 23945700, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.533007,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.079647, 'mean s_rtt: ': 91.188264,
      time: 7.0-8.0}, {'bytes sent: ': 23806453, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.444227, time: 8.0-9.0},
    {'bytes sent: ': 23432463, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.65873,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.120739, 'mean s_rtt: ': 92.269841,
      time: 9.0-10.0}, {'bytes sent: ': 24342831, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.727451,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048078, 'mean s_rtt: ': 91.094118,
      time: 10.0-11.0}, {'bytes sent: ': 24082595, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.929368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933086, time: 11.0-12.0},
    {'bytes sent: ': 24828884, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.736842, time: 12.0-13.0},
    {'bytes sent: ': 21926905, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.084085, 'mean s_rtt: ': 94.126068,
      time: 13.0-14.0}, {'bytes sent: ': 22288961, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.623722,
      'mean loss2: ': 0.006061, 'mean loss: ': 0.604515, 'mean s_rtt: ': 91.685072,
      time: 14.0-15.0}, {'bytes sent: ': 23941219, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.026465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.302457, time: 15.0-16.0},
    {'bytes sent: ': 24878084, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.226374,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.166903, 'mean s_rtt: ': 89.362637,
      time: 16.0-17.0}, {'bytes sent: ': 24250546, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894608, time: 17.0-18.0},
    {'bytes sent: ': 24558957, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.391499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.114094, time: 18.0-19.0},
    {'bytes sent: ': 24171470, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.931959,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053231, 'mean s_rtt: ': 90.97732,
      time: 19.0-20.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.245243, time: 20.0-21.0},
    {'bytes sent: ': 23672249, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.28103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.545667, time: 21.0-22.0},
    {'bytes sent: ': 24593853, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.335185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.437037, time: 22.0-23.0},
    {'bytes sent: ': 22866032, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.08016,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.07211, 'mean s_rtt: ': 91.294589,
      time: 23.0-24.0}, {'bytes sent: ': 23894485, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.147117,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.652521, 'mean s_rtt: ': 92.838966,
      time: 24.0-25.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.824253, time: 25.0-26.0},
    {'bytes sent: ': 24190495, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.126819,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.05286, 'mean s_rtt: ': 89.929314,
      time: 26.0-27.0}, {'bytes sent: ': 23844187, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.462103,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070653, 'mean s_rtt: ': 91.105134,
      time: 27.0-28.0}, {'bytes sent: ': 23982973, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.905882,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.081532, 'mean s_rtt: ': 90.784314,
      time: 28.0-29.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 29.0-30.0},
    {'bytes sent: ': 24643914, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.526596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.537234, time: 30.0-31.0},
    {'bytes sent: ': 24012771, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.865591, time: 31.0-32.0},
    {'bytes sent: ': 23508284, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.909091, time: 32.0-33.0},
    {'bytes sent: ': 24828047, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.378882,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062696, 'mean s_rtt: ': 88.198758,
      time: 33.0-34.0}, {'bytes sent: ': 24556254, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.765101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.436242, time: 34.0-35.0},
    {'bytes sent: ': 23589798, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.448052,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053069, 'mean s_rtt: ': 88.279221,
      time: 35.0-36.0}, {'bytes sent: ': 24840094, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.571429, time: 36.0-37.0},
    {'bytes sent: ': 24876047, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.15873, time: 37.0-38.0},
    {'bytes sent: ': 24132724, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.236264, time: 38.0-39.0},
    {'bytes sent: ': 23796807, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.258427, time: 39.0-40.0},
    {'bytes sent: ': 3739880, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 12.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071429, time: 40.0-41.0},
    {'bytes sent: ': 23229816.365854, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.413523,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.06922, 'mean s_rtt: ': 90.392244,
      time: global}]}
