{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1165625.0}, content: [{'bytes sent: ': 16111936,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.429022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.369716, time: 0.0-1.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.223624,
      time: 1.0-2.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054531, 'mean s_rtt: ': 52.162767,
      time: 2.0-3.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.248301, time: 3.0-4.0},
    {'bytes sent: ': 21975600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.190573, time: 4.0-5.0}, {'bytes sent: ': 21951600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053408,
      'mean s_rtt: ': 52.314449, time: 5.0-6.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.294087,
      time: 6.0-7.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.006904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.577801, time: 7.0-8.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.016816,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016053, 'mean s_rtt: ': 52.630058,
      time: 8.0-9.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117653, 'mean s_rtt: ': 53.109284,
      time: 9.0-10.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.298942, time: 10.0-11.0},
    {'bytes sent: ': 21993600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.123069, time: 11.0-12.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.403928, 'mean loss2: ': 0.012564,
      'mean loss: ': 1.464399, 'mean s_rtt: ': 53.419851, time: 12.0-13.0}, {'bytes sent: ': 21960000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.507953, time: 13.0-14.0}, {'bytes sent: ': 21938400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.536368,
      time: 14.0-15.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.62931, time: 15.0-16.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010984, 'mean s_rtt: ': 52.774264,
      time: 16.0-17.0}, {'bytes sent: ': 21957600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.342733, time: 17.0-18.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.246479, time: 18.0-19.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.294213, time: 19.0-20.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.019053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.653783,
      time: 20.0-21.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.007081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.557734, time: 21.0-22.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.18645, time: 22.0-23.0}, {'bytes sent: ': 21993600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.354246, time: 23.0-24.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.328277,
      time: 24.0-25.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.029524,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135686, 'mean s_rtt: ': 52.914707,
      time: 25.0-26.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.329237, time: 26.0-27.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.025415,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202694, 'mean s_rtt: ': 52.654046,
      time: 27.0-28.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.524236, time: 28.0-29.0},
    {'bytes sent: ': 21964800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.139763, time: 29.0-30.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.008538, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080374, 'mean s_rtt: ': 52.363394, time: 30.0-31.0}, {'bytes sent: ': 21952800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.515416, time: 31.0-32.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.345569,
      time: 32.0-33.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.177188, time: 33.0-34.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.255228, time: 34.0-35.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.165506, time: 35.0-36.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.03727, 'mean loss2: ': 0.001301, 'mean loss: ': 0.130765,
      'mean s_rtt: ': 52.644619, time: 36.0-37.0}, {'bytes sent: ': 21955200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054036, 'mean s_rtt: ': 52.351717,
      time: 37.0-38.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.261967,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.168917, 'mean s_rtt: ': 53.415045,
      time: 38.0-39.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.083157, time: 39.0-40.0},
    {'bytes sent: ': 2288760, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 21268738.926829,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.032601, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.062237, 'mean s_rtt: ': 52.49398, time: global}]}
