{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, cwnd: 238085.0}, content: [{'bytes sent: ': 15172501,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.321008, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.125556, 'mean s_rtt: ': 13.472269, time: 0.0-1.0}, {'bytes sent: ': 16070884,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.047009, time: 1.0-2.0}, {'bytes sent: ': 15710682, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.023316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.220207,
      time: 2.0-3.0}, {'bytes sent: ': 16039341, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.01573,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.080366, 'mean s_rtt: ': 13.076404,
      time: 3.0-4.0}, {'bytes sent: ': 16044096, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.025738, 'mean s_rtt: ': 13.024123,
      time: 4.0-5.0}, {'bytes sent: ': 15763576, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.056808, 'mean s_rtt: ': 13.059432,
      time: 5.0-6.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.033186, time: 6.0-7.0},
    {'bytes sent: ': 16096847, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.075282, 'mean s_rtt: ': 13.00655,
      time: 7.0-8.0}, {'bytes sent: ': 16081247, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013043, time: 8.0-9.0},
    {'bytes sent: ': 16077600, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.010941,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.074253, 'mean s_rtt: ': 13.021882,
      time: 9.0-10.0}, {'bytes sent: ': 16125647, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006522, time: 10.0-11.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.037118, time: 11.0-12.0}, {'bytes sent: ': 16096800,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.06574,
      'mean s_rtt: ': 13.008677, time: 12.0-13.0}, {'bytes sent: ': 16038094, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.056054,
      time: 13.0-14.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0},
    {'bytes sent: ': 15744329, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.076063, 'mean s_rtt: ': 13.111111, time: 15.0-16.0}, {'bytes sent: ': 16104047,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001387, 'mean loss: ': 0.153769,
      'mean s_rtt: ': 13.019737, time: 16.0-17.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 17.0-18.0}, {'bytes sent: ': 16051294, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.010941,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.165871, 'mean s_rtt: ': 13.028446,
      time: 18.0-19.0}, {'bytes sent: ': 16033247, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.050109, time: 19.0-20.0},
    {'bytes sent: ': 16050141, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.077226, 'mean s_rtt: ': 13.081858,
      time: 20.0-21.0}, {'bytes sent: ': 16044047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.047722, time: 21.0-22.0},
    {'bytes sent: ': 15952894, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.04, time: 22.0-23.0}, {'bytes sent: ': 16088447,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.008909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022272, time: 23.0-24.0}, {'bytes sent: ': 16118400, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 24.0-25.0}, {'bytes sent: ': 16066894, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017775, 'mean s_rtt: ': 13.023913,
      time: 25.0-26.0}, {'bytes sent: ': 16036800, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.103962, 'mean s_rtt: ': 13.019824,
      time: 26.0-27.0}, {'bytes sent: ': 15762329, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.092072, time: 27.0-28.0},
    {'bytes sent: ': 16060847, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.153256, 'mean s_rtt: ': 13.006579, time: 28.0-29.0}, {'bytes sent: ': 15757529,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000109, 'mean loss: ': 0.012326,
      'mean s_rtt: ': 13.03856, time: 29.0-30.0}, {'bytes sent: ': 15912188, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.013216, 'mean loss2: ': 0.000463, 'mean loss: ': 0.055819,
      'mean s_rtt: ': 13.061674, time: 30.0-31.0}, {'bytes sent: ': 15618235, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0015, 'mean loss: ': 0.171503,
      'mean s_rtt: ': 13.212938, time: 31.0-32.0}, {'bytes sent: ': 16100400, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.063074, 'mean s_rtt: ': 13.015284,
      time: 32.0-33.0}, {'bytes sent: ': 16094494, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.026087, time: 33.0-34.0},
    {'bytes sent: ': 16092047, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019694, time: 34.0-35.0},
    {'bytes sent: ': 15701082, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.317946, 'mean s_rtt: ': 13.156962,
      time: 35.0-36.0}, {'bytes sent: ': 16083741, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.035556, time: 36.0-37.0},
    {'bytes sent: ': 16124553, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.051391, 'mean s_rtt: ': 13.019523, time: 37.0-38.0}, {'bytes sent: ': 16087200,
      'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000231, 'mean loss: ': 0.025989,
      'mean s_rtt: ': 13.013158, time: 38.0-39.0}, {'bytes sent: ': 16057200, 'mean cwnd: ': 238085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.019737,
      time: 39.0-40.0}, {'bytes sent: ': 738240, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 15611696.097561, 'mean cwnd: ': 238085.0, 'mean jitter: ': 0.012573,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045604, 'mean s_rtt: ': 13.054763,
      time: global}]}
