{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 6767700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.164912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.322807, time: 0.0-1.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.035156,
      time: 1.0-2.0}, {'bytes sent: ': 7714894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.09456, time: 2.0-3.0},
    {'bytes sent: ': 7719788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.986523, time: 3.0-4.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063882, time: 4.0-5.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130982, time: 5.0-6.0},
    {'bytes sent: ': 7732988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 7725835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.086168, time: 7.0-8.0}, {'bytes sent: ': 7718447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.201681, time: 8.0-9.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.226415,
      time: 9.0-10.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.334719, time: 10.0-11.0},
    {'bytes sent: ': 7737693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1678, time: 11.0-12.0},
    {'bytes sent: ': 7705294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991848, time: 12.0-13.0},
    {'bytes sent: ': 7738941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027363, time: 13.0-14.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.205451, time: 14.0-15.0}, {'bytes sent: ': 7729200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.144086, time: 15.0-16.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.239583,
      time: 16.0-17.0}, {'bytes sent: ': 7737788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067532, time: 17.0-18.0},
    {'bytes sent: ': 7719694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.942779, time: 18.0-19.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.204396, time: 19.0-20.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.246862,
      time: 20.0-21.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.319502, time: 21.0-22.0},
    {'bytes sent: ': 7734188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.294979, time: 22.0-23.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.216102, time: 23.0-24.0}, {'bytes sent: ': 7738894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0875,
      time: 24.0-25.0}, {'bytes sent: ': 7717388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 25.0-26.0},
    {'bytes sent: ': 7729293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.138393, time: 26.0-27.0},
    {'bytes sent: ': 7732893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.17437, time: 27.0-28.0}, {'bytes sent: ': 7719647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.216667, time: 28.0-29.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.259336,
      time: 29.0-30.0}, {'bytes sent: ': 7728141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992228, time: 30.0-31.0},
    {'bytes sent: ': 7705341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0},
    {'bytes sent: ': 7738894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.26477, time: 32.0-33.0},
    {'bytes sent: ': 7736447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.569697, time: 33.0-34.0}, {'bytes sent: ': 7735247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.3361, time: 34.0-35.0}, {'bytes sent: ': 7724502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.054878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.518293,
      time: 35.0-36.0}, {'bytes sent: ': 7734051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229167, time: 36.0-37.0},
    {'bytes sent: ': 7726902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.245322, time: 37.0-38.0}, {'bytes sent: ': 7732851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.372632, time: 38.0-39.0}, {'bytes sent: ': 7722051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329854,
      time: 39.0-40.0}, {'bytes sent: ': 664760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.512195, time: 40.0-41.0},
    {'bytes sent: ': 7529549.170732, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263359, time: global}]}
