{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 725000.0}, content: [{'bytes sent: ': 5196125,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.080495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.386997, time: 0.0-1.0}, {'bytes sent: ': 7462894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.205426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.937984,
      time: 1.0-2.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.378007, time: 2.0-3.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.326087, time: 3.0-4.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.740876, time: 4.0-5.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675676, time: 5.0-6.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963415, time: 6.0-7.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.423387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.028226, time: 7.0-8.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.862963, time: 8.0-9.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898551, time: 9.0-10.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.930657, time: 10.0-11.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.617329, time: 11.0-12.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.03629, time: 12.0-13.0},
    {'bytes sent: ': 7626047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.553719, time: 13.0-14.0}, {'bytes sent: ': 7617694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.286822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.104651, time: 14.0-15.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.058182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.469091,
      time: 15.0-16.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.564748, time: 16.0-17.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.362007, time: 17.0-18.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.709804, time: 18.0-19.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.168, time: 19.0-20.0}, {'bytes sent: ': 7615247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.218254, time: 20.0-21.0}, {'bytes sent: ': 7606847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.55,
      time: 21.0-22.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.422939, time: 22.0-23.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.271062, time: 23.0-24.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.273092, time: 24.0-25.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.186235, time: 25.0-26.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.719557, time: 26.0-27.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.828671, time: 27.0-28.0},
    {'bytes sent: ': 7617741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.828571, time: 28.0-29.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.441767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.257028, time: 29.0-30.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.955285,
      time: 30.0-31.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.354582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.916335, time: 31.0-32.0},
    {'bytes sent: ': 7620094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80212, time: 32.0-33.0},
    {'bytes sent: ': 7611694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.176618, 'mean s_rtt: ': 92.489286, time: 33.0-34.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.638596, time: 34.0-35.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.120996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483986,
      time: 35.0-36.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.275362, time: 36.0-37.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.677305, time: 37.0-38.0},
    {'bytes sent: ': 7629694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521429, time: 38.0-39.0},
    {'bytes sent: ': 7620094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.829181, time: 39.0-40.0},
    {'bytes sent: ': 1114687, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.560976, time: 40.0-41.0},
    {'bytes sent: ': 7389393.658537, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.299262,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004415, 'mean s_rtt: ': 93.059033,
      time: global}]}
