{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 408593.0}, content: [{'bytes sent: ': 7114392,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.938202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.224719, time: 0.0-1.0}, {'bytes sent: ': 8317200, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956311,
      time: 1.0-2.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071726, time: 2.0-3.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368984, time: 3.0-4.0},
    {'bytes sent: ': 8460141, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.705336, time: 4.0-5.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.506297, time: 5.0-6.0},
    {'bytes sent: ': 8469788, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.352785, time: 6.0-7.0}, {'bytes sent: ': 8443341,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 8456635, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.021097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99789,
      time: 8.0-9.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96603, time: 10.0-11.0},
    {'bytes sent: ': 8449482, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.983051, time: 11.0-12.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 8449247,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002075,
      time: 14.0-15.0}, {'bytes sent: ': 8446894, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 8449247, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 8463694, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.806075,
      time: 18.0-19.0}, {'bytes sent: ': 8454047, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438172, time: 19.0-20.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.809735, time: 20.0-21.0},
    {'bytes sent: ': 8468447, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8446894,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931111,
      time: 23.0-24.0}, {'bytes sent: ': 8460094, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310811, time: 24.0-25.0},
    {'bytes sent: ': 8450588, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.700229, time: 25.0-26.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.037422, time: 26.0-27.0}, {'bytes sent: ': 8458941,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002092, time: 27.0-28.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 28.0-29.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 29.0-30.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64557, time: 30.0-31.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.419023, time: 31.0-32.0},
    {'bytes sent: ': 8468541, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8444501,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 8440902, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 34.0-35.0}, {'bytes sent: ': 8478051, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 8438451, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.78291, time: 36.0-37.0},
    {'bytes sent: ': 8455302, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.070225, time: 37.0-38.0},
    {'bytes sent: ': 8459004, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.802198, time: 38.0-39.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 39.0-40.0}, {'bytes sent: ': 764080, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 8230162.341463, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.026635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997336,
      time: global}]}
