{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1531250.0}, content: [{'bytes sent: ': 6750087,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.751468, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.587994, 'mean s_rtt: ': 114.937378, time: 0.0-1.0}, {'bytes sent: ': 11392644,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.104317, 'mean loss2: ': 0.008139,
      'mean loss: ': 4.774744, 'mean s_rtt: ': 112.758993, time: 1.0-2.0}, {'bytes sent: ': 13986049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204748, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.09685, 'mean s_rtt: ': 107.611276, time: 2.0-3.0}, {'bytes sent: ': 13974000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262658, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.09158, 'mean s_rtt: ': 107.386076, time: 3.0-4.0}, {'bytes sent: ': 13976400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232836, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.125806, 'mean s_rtt: ': 107.522388, time: 4.0-5.0}, {'bytes sent: ': 13990898,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176101, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.145352, 'mean s_rtt: ': 106.984277, time: 5.0-6.0}, {'bytes sent: ': 14002847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251656, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.096459, 'mean s_rtt: ': 107.036424, time: 6.0-7.0}, {'bytes sent: ': 13926000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.709677, time: 7.0-8.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.238854, 'mean loss2: ': 0.002227, 'mean loss: ': 0.222698,
      'mean s_rtt: ': 106.929936, time: 8.0-9.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.26129, 'mean loss2: ': 0.00369, 'mean loss: ': 0.372413,
      'mean s_rtt: ': 107.76129, time: 9.0-10.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.10241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671687,
      time: 10.0-11.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.228659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.545732, time: 11.0-12.0},
    {'bytes sent: ': 13874367, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.781065,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097317, 'mean s_rtt: ': 107.751479,
      time: 12.0-13.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514196, time: 13.0-14.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256966,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.220297, 'mean s_rtt: ': 106.674923,
      time: 14.0-15.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102187, 'mean s_rtt: ': 107.580952,
      time: 15.0-16.0}, {'bytes sent: ': 13805815, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.106796,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.26186, 'mean s_rtt: ': 107.954693,
      time: 16.0-17.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.319489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246006, time: 17.0-18.0},
    {'bytes sent: ': 13966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.282958,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.19749, 'mean s_rtt: ': 107.466238,
      time: 18.0-19.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060691, 'mean s_rtt: ': 106.826347,
      time: 19.0-20.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092147, 'mean s_rtt: ': 107.454248,
      time: 20.0-21.0}, {'bytes sent: ': 13457981, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.083067,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.187425, 'mean s_rtt: ': 109.376997,
      time: 21.0-22.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.249258,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.208839, 'mean s_rtt: ': 106.952522,
      time: 22.0-23.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167683,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.200146, 'mean s_rtt: ': 107.402439,
      time: 23.0-24.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483766, time: 24.0-25.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140575,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096164, 'mean s_rtt: ': 107.607029,
      time: 25.0-26.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233438,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088553, 'mean s_rtt: ': 107.375394,
      time: 26.0-27.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.187336, 'mean s_rtt: ': 106.64, time: 27.0-28.0},
    {'bytes sent: ': 14062849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.887821, time: 28.0-29.0},
    {'bytes sent: ': 13204919, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.115523,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.465417, 'mean s_rtt: ': 108.129964,
      time: 29.0-30.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079152, 'mean s_rtt: ': 107.150327,
      time: 30.0-31.0}, {'bytes sent: ': 13993249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042756, 'mean s_rtt: ': 107.57478,
      time: 31.0-32.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.713415, time: 32.0-33.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.228125,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093775, 'mean s_rtt: ': 107.321875,
      time: 33.0-34.0}, {'bytes sent: ': 12534238, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.750929,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.273912, 'mean s_rtt: ': 108.550186,
      time: 34.0-35.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.654485,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.255808, 'mean s_rtt: ': 110.056478,
      time: 35.0-36.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.961905, time: 36.0-37.0},
    {'bytes sent: ': 14034049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093379, 'mean s_rtt: ': 106.840361,
      time: 37.0-38.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184375,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.238121, 'mean s_rtt: ': 107.3125,
      time: 38.0-39.0}, {'bytes sent: ': 13950000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230061,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.05973, 'mean s_rtt: ': 107.776074,
      time: 39.0-40.0}, {'bytes sent: ': 2238160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.434594, 'mean s_rtt: ': 105.914894,
      time: 40.0-41.0}, {'bytes sent: ': 13384258.512195, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.751911, 'mean loss2: ': 0.001633, 'mean loss: ': 0.249075,
      'mean s_rtt: ': 107.764706, time: global}]}
