{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 907812.0}, content: [{'bytes sent: ': 7537561,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.630491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.625323, time: 0.0-1.0}, {'bytes sent: ': 11044943, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.07013, 'mean loss2: ': 0.002519, 'mean loss: ': 0.254774,
      'mean s_rtt: ': 80.436364, time: 1.0-2.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.228324, 'mean loss2: ': 0.001218, 'mean loss: ': 0.122642,
      'mean s_rtt: ': 79.15896, time: 2.0-3.0}, {'bytes sent: ': 11200896, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.126027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.978082,
      time: 3.0-4.0}, {'bytes sent: ': 11236941, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983051, time: 4.0-5.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106922, 'mean s_rtt: ': 78.36859,
      time: 5.0-6.0}, {'bytes sent: ': 10701296, 'mean cwnd: ': 907812.0, 'mean jitter: ': 2.35906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.815436, time: 6.0-7.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.215852, 'mean s_rtt: ': 79.601604,
      time: 7.0-8.0}, {'bytes sent: ': 11169694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009083, 'mean s_rtt: ': 79.486111,
      time: 8.0-9.0}, {'bytes sent: ': 11234496, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.468085, time: 9.0-10.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.522059, time: 10.0-11.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.151661, 'mean s_rtt: ': 78.267148,
      time: 11.0-12.0}, {'bytes sent: ': 11269249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.280236,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102565, 'mean s_rtt: ': 78.536873,
      time: 12.0-13.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.115486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.167979, time: 13.0-14.0},
    {'bytes sent: ': 11216447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.056604, time: 14.0-15.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.277946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.528701, time: 15.0-16.0},
    {'bytes sent: ': 11215249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.104317, time: 16.0-17.0},
    {'bytes sent: ': 11169694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017888, 'mean s_rtt: ': 79.292208,
      time: 17.0-18.0}, {'bytes sent: ': 11208094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.265176,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105969, 'mean s_rtt: ': 78.996805,
      time: 18.0-19.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.127027,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115194, 'mean s_rtt: ': 78.910811,
      time: 19.0-20.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.292763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.582237, time: 20.0-21.0},
    {'bytes sent: ': 11191341, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.336879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.62766, time: 21.0-22.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117381, 'mean s_rtt: ': 78.460123,
      time: 22.0-23.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819588, time: 23.0-24.0},
    {'bytes sent: ': 11175600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.485095, time: 24.0-25.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.965157, time: 25.0-26.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.195205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.160959, time: 26.0-27.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.404762, time: 27.0-28.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910486, time: 28.0-29.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.382979, time: 29.0-30.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.268012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.720461, time: 30.0-31.0},
    {'bytes sent: ': 11203296, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.314879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.463668, time: 31.0-32.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128846, 'mean s_rtt: ': 78.542208,
      time: 32.0-33.0}, {'bytes sent: ': 11187600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.127321,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112842, 'mean s_rtt: ': 79.334218,
      time: 33.0-34.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.068681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.181319, time: 34.0-35.0},
    {'bytes sent: ': 11150494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885017, time: 35.0-36.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.299296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.528169, time: 36.0-37.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.160819,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.101612, 'mean s_rtt: ': 79.105263,
      time: 37.0-38.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.309711, time: 38.0-39.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.176656,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.16539, 'mean s_rtt: ': 78.684543,
      time: 39.0-40.0}, {'bytes sent: ': 1506920, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.540541, time: 40.0-41.0},
    {'bytes sent: ': 10876254.195122, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.345182,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045716, 'mean s_rtt: ': 79.18047,
      time: global}]}
