{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 975781.0}, content: [{'bytes sent: ': 5152023,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 6.569079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.177632, time: 0.0-1.0}, {'bytes sent: ': 8930494, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.958333,
      time: 1.0-2.0}, {'bytes sent: ': 9040894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 2.0-3.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831615, time: 3.0-4.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.737024, time: 4.0-5.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.34127, time: 5.0-6.0},
    {'bytes sent: ': 9002588, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.316062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.678756, time: 6.0-7.0},
    {'bytes sent: ': 8889788, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 7.0-8.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.107843, time: 8.0-9.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.916667, time: 9.0-10.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796296, time: 10.0-11.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.889908, time: 11.0-12.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.172043, time: 12.0-13.0},
    {'bytes sent: ': 8918541, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.197674, time: 13.0-14.0},
    {'bytes sent: ': 8976094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.16092, time: 14.0-15.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.915094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.462264, time: 15.0-16.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.768519, time: 16.0-17.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.367925, time: 17.0-18.0},
    {'bytes sent: ': 8997600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.597826, time: 18.0-19.0},
    {'bytes sent: ': 8976141, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.413793, time: 19.0-20.0},
    {'bytes sent: ': 9033741, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.640449, time: 20.0-21.0},
    {'bytes sent: ': 9016800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.121495, time: 21.0-22.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.439252, time: 22.0-23.0},
    {'bytes sent: ': 9110400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.490741, time: 23.0-24.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.233645, time: 24.0-25.0},
    {'bytes sent: ': 8976094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.67033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.846154, time: 25.0-26.0}, {'bytes sent: ': 9004941,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.045977, time: 26.0-27.0}, {'bytes sent: ': 8906447, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.802326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.732558,
      time: 27.0-28.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.747475, time: 28.0-29.0},
    {'bytes sent: ': 8973600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.657407, time: 29.0-30.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.130841, time: 30.0-31.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.638889, time: 31.0-32.0}, {'bytes sent: ': 9024000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.731481, time: 32.0-33.0}, {'bytes sent: ': 8968941, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.523256,
      time: 33.0-34.0}, {'bytes sent: ': 8995388, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.569767, time: 34.0-35.0},
    {'bytes sent: ': 9024047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.76, time: 35.0-36.0}, {'bytes sent: ': 9100800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 1.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.87037, time: 36.0-37.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.833333,
      time: 37.0-38.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.864078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.514563, time: 38.0-39.0},
    {'bytes sent: ': 9028941, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.057471, time: 39.0-40.0},
    {'bytes sent: ': 1483560, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.785714, time: 40.0-41.0},
    {'bytes sent: ': 8741191.487805, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.751952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.632857, time: global}]}
