{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 960546.0}, content: [{'bytes sent: ': 23030396,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.334847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.124858, time: 0.0-1.0}, {'bytes sent: ': 26963176, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.106782, 'mean loss2: ': 0.000873, 'mean loss: ': 0.089287,
      'mean s_rtt: ': 34.07215, time: 1.0-2.0}, {'bytes sent: ': 27237741, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00028, 'mean loss: ': 0.028652, 'mean s_rtt: ': 33.931193,
      time: 2.0-3.0}, {'bytes sent: ': 27220847, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047075, 'mean s_rtt: ': 33.087361,
      time: 3.0-4.0}, {'bytes sent: ': 26893930, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140728, 'mean s_rtt: ': 34.125758,
      time: 4.0-5.0}, {'bytes sent: ': 27220847, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.055456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.556351, time: 5.0-6.0},
    {'bytes sent: ': 27241388, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.622821, time: 6.0-7.0}, {'bytes sent: ': 27211341,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.130499, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045692, 'mean s_rtt: ': 33.942815, time: 7.0-8.0}, {'bytes sent: ': 27267694,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.035613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.970085, time: 8.0-9.0}, {'bytes sent: ': 27242447, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.539427,
      time: 9.0-10.0}, {'bytes sent: ': 27264047, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.116987,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036626, 'mean s_rtt: ': 33.623397,
      time: 10.0-11.0}, {'bytes sent: ': 27091341, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083398, 'mean s_rtt: ': 33.993976,
      time: 11.0-12.0}, {'bytes sent: ': 27298847, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.642395, time: 12.0-13.0},
    {'bytes sent: ': 27318047, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.297723, time: 13.0-14.0}, {'bytes sent: ': 27221084,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.986567, time: 14.0-15.0}, {'bytes sent: ': 27319341, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.021676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.882948,
      time: 15.0-16.0}, {'bytes sent: ': 27345835, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050528, 'mean s_rtt: ': 33.837997,
      time: 16.0-17.0}, {'bytes sent: ': 27274988, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.944365, time: 17.0-18.0},
    {'bytes sent: ': 27288235, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.958512, time: 18.0-19.0}, {'bytes sent: ': 27102047,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.110783, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.130313, 'mean s_rtt: ': 34.033973, time: 19.0-20.0}, {'bytes sent: ': 27284494,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.014556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.917031, time: 20.0-21.0}, {'bytes sent: ': 27295341, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.867052,
      time: 21.0-22.0}, {'bytes sent: ': 27279694, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 27144188, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.123986, 'mean s_rtt: ': 33.929746,
      time: 23.0-24.0}, {'bytes sent: ': 27291745, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.92219, time: 24.0-25.0},
    {'bytes sent: ': 27232902, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007847, 'mean s_rtt: ': 33.925439,
      time: 25.0-26.0}, {'bytes sent: ': 27243702, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.157817,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101991, 'mean s_rtt: ': 33.859882,
      time: 26.0-27.0}, {'bytes sent: ': 27060255, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092909, 'mean s_rtt: ': 34.055639,
      time: 27.0-28.0}, {'bytes sent: ': 27329004, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.832853, time: 28.0-29.0},
    {'bytes sent: ': 27254502, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.975362, time: 29.0-30.0}, {'bytes sent: ': 27231753,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.182489, 'mean s_rtt: ': 33.980994, time: 30.0-31.0}, {'bytes sent: ': 27308553,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.939883, time: 31.0-32.0}, {'bytes sent: ': 27256851, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.371841,
      time: 32.0-33.0}, {'bytes sent: ': 27350502, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629984, time: 33.0-34.0},
    {'bytes sent: ': 27244800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.968391, time: 34.0-35.0}, {'bytes sent: ': 27265200,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.992816, time: 35.0-36.0}, {'bytes sent: ': 27008502, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.002075, 'mean loss: ': 0.209935, 'mean s_rtt: ': 34.009375,
      time: 36.0-37.0}, {'bytes sent: ': 27325251, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049282, 'mean s_rtt: ': 33.866379,
      time: 37.0-38.0}, {'bytes sent: ': 27279702, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.968391, time: 38.0-39.0},
    {'bytes sent: ': 27279906, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.960526, time: 39.0-40.0}, {'bytes sent: ': 1952160,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26511527.463415, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0468, 'mean loss2: ': 0.00034, 'mean loss: ': 0.035518, 'mean s_rtt: ': 33.857279,
      time: global}]}
