{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1222460.0}, content: [{'bytes sent: ': 14682623,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 1.374031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.007752, time: 0.0-1.0}, {'bytes sent: ': 20080847, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.263261,
      time: 1.0-2.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.042589, time: 2.0-3.0},
    {'bytes sent: ': 20254847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.934932, time: 3.0-4.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20234447, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.724138,
      time: 5.0-6.0}, {'bytes sent: ': 20240494, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.414737, time: 6.0-7.0},
    {'bytes sent: ': 20260800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.925926, time: 7.0-8.0}, {'bytes sent: ': 20248847,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.020583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.030875, time: 8.0-9.0}, {'bytes sent: ': 20212847, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.059423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904924,
      time: 9.0-10.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.829525, time: 10.0-11.0},
    {'bytes sent: ': 20233247, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982788, time: 11.0-12.0},
    {'bytes sent: ': 20250000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.996593, time: 12.0-13.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 13.0-14.0}, {'bytes sent: ': 20239247, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.638298,
      time: 14.0-15.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.407563, time: 15.0-16.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.998305, time: 16.0-17.0}, {'bytes sent: ': 20245200,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 19851647, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.639286, 'mean loss2: ': 0.006531, 'mean loss: ': 0.659228,
      'mean s_rtt: ': 59.728571, time: 18.0-19.0}, {'bytes sent: ': 20245247, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.866209,
      time: 19.0-20.0}, {'bytes sent: ': 20260847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977032, time: 20.0-21.0},
    {'bytes sent: ': 20256000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 21.0-22.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.970175, time: 22.0-23.0}, {'bytes sent: ': 20226047, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.920543,
      time: 23.0-24.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.780702, time: 24.0-25.0},
    {'bytes sent: ': 20217647, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.57767, time: 25.0-26.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.701754, time: 26.0-27.0},
    {'bytes sent: ': 20206800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.030568, time: 27.0-28.0},
    {'bytes sent: ': 20289600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.696035, time: 28.0-29.0},
    {'bytes sent: ': 20220000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.943231, time: 29.0-30.0},
    {'bytes sent: ': 20088094, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.355932, time: 30.0-31.0}, {'bytes sent: ': 20091647,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.40113, time: 31.0-32.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583333,
      time: 32.0-33.0}, {'bytes sent: ': 20236800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897321, time: 33.0-34.0},
    {'bytes sent: ': 20203200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.852679, time: 34.0-35.0}, {'bytes sent: ': 20172094,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.108808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.564767, time: 35.0-36.0}, {'bytes sent: ': 20136094, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.426966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258427,
      time: 36.0-37.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.708543, time: 37.0-38.0},
    {'bytes sent: ': 20246400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583333, time: 38.0-39.0},
    {'bytes sent: ': 20242800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688596, time: 39.0-40.0},
    {'bytes sent: ': 2186920, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.291667, time: 40.0-41.0},
    {'bytes sent: ': 19635886.097561, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.114346,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016481, 'mean s_rtt: ': 58.084888,
      time: global}]}
