{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 539843.0}, content: [{'bytes sent: ': 3234933,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 8.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.191837, time: 0.0-1.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.753304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726872,
      time: 1.0-2.0}, {'bytes sent: ': 4939247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.661088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012552, time: 2.0-3.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.880435, time: 3.0-4.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.892473, time: 4.0-5.0},
    {'bytes sent: ': 4927200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.331606, time: 5.0-6.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.634286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.24, time: 6.0-7.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.405714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.765714, time: 7.0-8.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.497674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106977, time: 8.0-9.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.876147, time: 9.0-10.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.762557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.502283, time: 10.0-11.0},
    {'bytes sent: ': 4946494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.43617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.808511, time: 11.0-12.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.47093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.081395, time: 12.0-13.0}, {'bytes sent: ': 4972894, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.965318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.473988,
      time: 13.0-14.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.507109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.57346, time: 14.0-15.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.646739, time: 15.0-16.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.431034, time: 16.0-17.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242424, time: 17.0-18.0},
    {'bytes sent: ': 4929647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.380208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177083, time: 18.0-19.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918129, time: 19.0-20.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.34104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.150289, time: 20.0-21.0}, {'bytes sent: ': 4982496,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.289474, time: 21.0-22.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.413146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.370892,
      time: 22.0-23.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.7109,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.277963, 'mean s_rtt: ': 105.540284,
      time: 23.0-24.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.658163, time: 24.0-25.0},
    {'bytes sent: ': 4958545, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.614035, time: 25.0-26.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.41954, time: 26.0-27.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.050761, time: 27.0-28.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.652968,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.255243, 'mean s_rtt: ': 105.858447,
      time: 28.0-29.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.518325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.460733, time: 29.0-30.0},
    {'bytes sent: ': 4968094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.373563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.442529, time: 30.0-31.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.631579, time: 31.0-32.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.263682, time: 32.0-33.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.265318, 'mean s_rtt: ': 105.790909,
      time: 33.0-34.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.38914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.429864, time: 34.0-35.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.452489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.330317, time: 35.0-36.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.134453, 'mean s_rtt: ': 105.830918,
      time: 36.0-37.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.479769, time: 37.0-38.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.913793, time: 38.0-39.0},
    {'bytes sent: ': 4946447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.691099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.439791, time: 39.0-40.0},
    {'bytes sent: ': 857720, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.972973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.378378, time: 40.0-41.0}, {'bytes sent: ': 4817611.439024,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.700892, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.023324, 'mean s_rtt: ': 106.054239, time: global}]}
