{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917773.0}, content: [{'bytes sent: ': 4647287,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 4.48566, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.287503, 'mean s_rtt: ': 113.879541, time: 0.0-1.0}, {'bytes sent: ': 8910000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.024247, time: 1.0-2.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00133, 'mean loss: ': 0.133858, 'mean s_rtt: ': 101.028375,
      time: 2.0-3.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 3.0-4.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.990317, time: 4.0-5.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.015288, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.130779, 'mean s_rtt: ': 100.59982, time: 5.0-6.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.032802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.39925, time: 6.0-7.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.775432,
      time: 7.0-8.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.81382, time: 8.0-9.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.787524, time: 9.0-10.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.666331, time: 10.0-11.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.726994,
      time: 11.0-12.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.998956, time: 13.0-14.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783333,
      time: 15.0-16.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.786695, time: 16.0-17.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.574869, time: 17.0-18.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.793782, time: 18.0-19.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.767708,
      time: 19.0-20.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.763383, time: 20.0-21.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.952739, time: 21.0-22.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.588924, time: 22.0-23.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.475623,
      time: 23.0-24.0}, {'bytes sent: ': 9087600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.504396, time: 24.0-25.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.567861, time: 25.0-26.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.316703, time: 26.0-27.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.784228,
      time: 27.0-28.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.787679, time: 28.0-29.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.994571, time: 29.0-30.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.897238, time: 30.0-31.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.795941,
      time: 31.0-32.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.996583, time: 32.0-33.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.128162, 'mean s_rtt: ': 100.643101, time: 33.0-34.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.786036, time: 34.0-35.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.791061,
      time: 35.0-36.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783903, time: 36.0-37.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.9978, time: 37.0-38.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.572678, time: 38.0-39.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.473326,
      time: 39.0-40.0}, {'bytes sent: ': 1471120, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.524476, time: 40.0-41.0},
    {'bytes sent: ': 8773980.658537, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.110579,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.00982, 'mean s_rtt: ': 101.107201,
      time: global}]}
