{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1935546.0}, content: [{'bytes sent: ': 14150399,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.717551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.81551, time: 0.0-1.0}, {'bytes sent: ': 25123200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.239524,
      time: 1.0-2.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.004771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.542939, time: 2.0-3.0},
    {'bytes sent: ': 25138800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.188688, time: 3.0-4.0}, {'bytes sent: ': 25099200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.338571, time: 4.0-5.0}, {'bytes sent: ': 24845205, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.035171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006179,
      time: 5.0-6.0}, {'bytes sent: ': 25114800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.250833, time: 6.0-7.0},
    {'bytes sent: ': 25102800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.561696, time: 7.0-8.0},
    {'bytes sent: ': 25159200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.63943, time: 8.0-9.0}, {'bytes sent: ': 25042800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.571089, time: 9.0-10.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.403709,
      time: 10.0-11.0}, {'bytes sent: ': 24943043, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047068, 'mean s_rtt: ': 76.719373,
      time: 11.0-12.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.468854, time: 12.0-13.0},
    {'bytes sent: ': 25039200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028449, 'mean s_rtt: ': 76.596273,
      time: 13.0-14.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.428843, time: 14.0-15.0},
    {'bytes sent: ': 24019200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.428499,
      'mean loss2: ': 0.021565, 'mean loss: ': 2.161072, 'mean s_rtt: ': 77.858514,
      time: 15.0-16.0}, {'bytes sent: ': 25114800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.383627, time: 16.0-17.0},
    {'bytes sent: ': 25044000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.796093, time: 17.0-18.0},
    {'bytes sent: ': 24559915, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.058224,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.177074, 'mean s_rtt: ': 77.389131,
      time: 18.0-19.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.361429, time: 19.0-20.0},
    {'bytes sent: ': 24932400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.639133, time: 20.0-21.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.04922, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.212245, 'mean s_rtt: ': 77.297719, time: 21.0-22.0}, {'bytes sent: ': 24842400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.90866, time: 22.0-23.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.819005,
      time: 23.0-24.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8192, time: 24.0-25.0},
    {'bytes sent: ': 24646800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.942771, time: 25.0-26.0}, {'bytes sent: ': 24862800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.930087, time: 26.0-27.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981436,
      time: 27.0-28.0}, {'bytes sent: ': 24793200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00612, time: 28.0-29.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.970075, time: 29.0-30.0}, {'bytes sent: ': 24788400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.923871, time: 30.0-31.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986928,
      time: 31.0-32.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006579, time: 32.0-33.0},
    {'bytes sent: ': 24704400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.158602,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.184266, 'mean s_rtt: ': 77.38172,
      time: 33.0-34.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.913386, time: 34.0-35.0},
    {'bytes sent: ': 24594000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003559, time: 35.0-36.0},
    {'bytes sent: ': 24691200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.9627, time: 36.0-37.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.02852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.098039, time: 37.0-38.0}, {'bytes sent: ': 24403202, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.229136, 'mean loss2: ': 0.00021, 'mean loss: ': 0.02107,
      'mean s_rtt: ': 78.185212, time: 38.0-39.0}, {'bytes sent: ': 24347735, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.160431, 'mean loss2: ': 0.001073, 'mean loss: ': 0.12537,
      'mean s_rtt: ': 77.045351, time: 39.0-40.0}, {'bytes sent: ': 3480560, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.843284,
      time: 40.0-41.0}, {'bytes sent: ': 24059562.414634, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.046779, 'mean loss2: ': 0.000717, 'mean loss: ': 0.073915,
      'mean s_rtt: ': 76.93232, time: global}]}
