{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 385156.0}, content: [{'bytes sent: ': 10991658,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.429101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.480074, time: 0.0-1.0}, {'bytes sent: ': 12197034, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997778,
      time: 1.0-2.0}, {'bytes sent: ': 12286988, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939267, time: 2.0-3.0},
    {'bytes sent: ': 12339741, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.959248, time: 3.0-4.0}, {'bytes sent: ': 12314682,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.942288, time: 4.0-5.0}, {'bytes sent: ': 12311035, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.195355,
      time: 5.0-6.0}, {'bytes sent: ': 12315647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.721719, time: 6.0-7.0},
    {'bytes sent: ': 12313246, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.92465, time: 7.0-8.0}, {'bytes sent: ': 12328847,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.884449, time: 8.0-9.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978448,
      time: 9.0-10.0}, {'bytes sent: ': 12315786, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848739, time: 10.0-11.0},
    {'bytes sent: ': 12325481, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.928721, time: 11.0-12.0}, {'bytes sent: ': 12304987,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.072443, time: 12.0-13.0}, {'bytes sent: ': 12326729, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861588,
      time: 13.0-14.0}, {'bytes sent: ': 12312422, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914046, time: 14.0-15.0},
    {'bytes sent: ': 12314541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.879328, time: 15.0-16.0},
    {'bytes sent: ': 12326729, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.924843, time: 16.0-17.0}, {'bytes sent: ': 12312384,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.956113, time: 17.0-18.0}, {'bytes sent: ': 12327906, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.90021,
      time: 18.0-19.0}, {'bytes sent: ': 12313454, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.949686, time: 19.0-20.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.259309, time: 20.0-21.0}, {'bytes sent: ': 12330153,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.706935, time: 21.0-22.0}, {'bytes sent: ': 12313506, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894019,
      time: 22.0-23.0}, {'bytes sent: ': 12326655, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.932008, time: 23.0-24.0},
    {'bytes sent: ': 12313404, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.934942, time: 24.0-25.0}, {'bytes sent: ': 12305157,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.797814, time: 25.0-26.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.098765,
      time: 26.0-27.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861322, time: 27.0-28.0},
    {'bytes sent: ': 12326451, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.871212, time: 28.0-29.0}, {'bytes sent: ': 12315651,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.922246, time: 29.0-30.0}, {'bytes sent: ': 12314604, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.889822,
      time: 30.0-31.0}, {'bytes sent: ': 12286902, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.372822, time: 31.0-32.0},
    {'bytes sent: ': 12351804, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.678404, time: 32.0-33.0}, {'bytes sent: ': 12320757,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.828633, time: 33.0-34.0}, {'bytes sent: ': 12299208, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.785249,
      time: 34.0-35.0}, {'bytes sent: ': 12327906, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.836245, time: 35.0-36.0},
    {'bytes sent: ': 12295506, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.763797, time: 36.0-37.0},
    {'bytes sent: ': 12331251, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37037, time: 37.0-38.0},
    {'bytes sent: ': 12331302, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.936441, time: 38.0-39.0}, {'bytes sent: ': 12308451,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.014894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.925532, time: 39.0-40.0}, {'bytes sent: ': 795011, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.066667,
      time: 40.0-41.0}, {'bytes sent: ': 12000892.097561, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.026446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58516,
      time: global}]}
