{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 17872281,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073049, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.137512, 'mean s_rtt: ': 13.931378, time: 0.0-1.0}, {'bytes sent: ': 18795977,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016413, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.14112, 'mean s_rtt: ': 13.941641, time: 1.0-2.0}, {'bytes sent: ': 18864238,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008827, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.057048, 'mean s_rtt: ': 13.968474, time: 2.0-3.0}, {'bytes sent: ': 18872686,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.957048, time: 3.0-4.0}, {'bytes sent: ': 18966143, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053865, 'mean s_rtt: ': 13.893579,
      time: 4.0-5.0}, {'bytes sent: ': 18925341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.000639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.942455, time: 5.0-6.0},
    {'bytes sent: ': 18934987, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008987,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062393, 'mean s_rtt: ': 13.911324,
      time: 6.0-7.0}, {'bytes sent: ': 19013036, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006744,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.244476, 'mean s_rtt: ': 13.873084,
      time: 7.0-8.0}, {'bytes sent: ': 18958896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058271, 'mean s_rtt: ': 13.886364,
      time: 8.0-9.0}, {'bytes sent: ': 18885651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048483, 'mean s_rtt: ': 13.918873,
      time: 9.0-10.0}, {'bytes sent: ': 18958950, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.124434, 'mean s_rtt: ': 13.918811,
      time: 10.0-11.0}, {'bytes sent: ': 18894151, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00345,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.239913, 'mean s_rtt: ': 13.893042,
      time: 11.0-12.0}, {'bytes sent: ': 18838903, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06983, 'mean s_rtt: ': 13.947368,
      time: 12.0-13.0}, {'bytes sent: ': 18967303, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.189571, 'mean s_rtt: ': 13.911819,
      time: 13.0-14.0}, {'bytes sent: ': 18978363, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.129109, 'mean s_rtt: ': 13.864731,
      time: 14.0-15.0}, {'bytes sent: ': 18920657, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.142468, 'mean s_rtt: ': 13.955307,
      time: 15.0-16.0}, {'bytes sent: ': 18469250, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.170351,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.490535, 'mean s_rtt: ': 14.042913,
      time: 16.0-17.0}, {'bytes sent: ': 19004554, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.285554, 'mean s_rtt: ': 13.872997,
      time: 17.0-18.0}, {'bytes sent: ': 18984157, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013221, 'mean s_rtt: ': 13.83528,
      time: 18.0-19.0}, {'bytes sent: ': 18924101, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0117,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.18477, 'mean s_rtt: ': 13.907635,
      time: 19.0-20.0}, {'bytes sent: ': 18945752, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.191863, 'mean s_rtt: ': 13.876663,
      time: 20.0-21.0}, {'bytes sent: ': 18973303, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020063,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119676, 'mean s_rtt: ': 13.878997,
      time: 21.0-22.0}, {'bytes sent: ': 18834102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.929129, time: 22.0-23.0},
    {'bytes sent: ': 18831600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.064872, 'mean s_rtt: ': 13.51192, time: 23.0-24.0}, {'bytes sent: ': 19011653,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019894, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.201599, 'mean s_rtt: ': 13.466844, time: 24.0-25.0}, {'bytes sent: ': 18830451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.397933, time: 25.0-26.0}, {'bytes sent: ': 18597651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.17037, 'mean loss2: ': 0.001288, 'mean loss: ': 0.134383,
      'mean s_rtt: ': 13.792593, time: 26.0-27.0}, {'bytes sent: ': 18895251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047166, 'mean s_rtt: ': 13.638608,
      time: 27.0-28.0}, {'bytes sent: ': 18912051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.269182, 'mean s_rtt: ': 13.448649,
      time: 28.0-29.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.06131, 'mean s_rtt: ': 13.479361,
      time: 29.0-30.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059872, 'mean s_rtt: ': 13.530534,
      time: 30.0-31.0}, {'bytes sent: ': 18837755, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.131012, 'mean s_rtt: ': 13.667458,
      time: 31.0-32.0}, {'bytes sent: ': 18957753, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.215566, 'mean s_rtt: ': 13.466916,
      time: 32.0-33.0}, {'bytes sent: ': 18972051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.126846, 'mean s_rtt: ': 13.326203,
      time: 33.0-34.0}, {'bytes sent: ': 18858102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.059783, 'mean s_rtt: ': 13.561449,
      time: 34.0-35.0}, {'bytes sent: ': 18889355, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.663934, time: 35.0-36.0},
    {'bytes sent: ': 18931200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.104669, 'mean s_rtt: ': 13.435049, time: 36.0-37.0}, {'bytes sent: ': 18962451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002663, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.14792, 'mean s_rtt: ': 13.351531, time: 37.0-38.0}, {'bytes sent: ': 18962400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011984, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.206587, 'mean s_rtt: ': 13.478029, time: 38.0-39.0}, {'bytes sent: ': 18928851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001806, 'mean loss: ': 0.189146,
      'mean s_rtt: ': 13.554642, time: 39.0-40.0}, {'bytes sent: ': 790160, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.789474,
      time: 40.0-41.0}, {'bytes sent: ': 18431617.487805, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013194, 'mean loss2: ': 0.001178, 'mean loss: ': 0.121663,
      'mean s_rtt: ': 13.74683, time: global}]}
