[{'bytes sent: ': 17090562, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.418071, 'mean loss2: ': 0.008949,
    'mean loss: ': 9.373595, 'mean s_rtt: ': 21.853675, time: 0.0-1.0}, {'bytes sent: ': 19713788,
    'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023443, 'mean loss2: ': 0.00166, 'mean loss: ': 0.167398,
    'mean s_rtt: ': 21.677656, time: 1.0-2.0}, {'bytes sent: ': 20080436, 'mean cwnd: ': 443750.0,
    'mean jitter: ': 0.003096, 'mean loss2: ': 0.004698, 'mean loss: ': 0.469341,
    'mean s_rtt: ': 21.278638, time: 2.0-3.0}, {'bytes sent: ': 19986097, 'mean cwnd: ': 443750.0,
    'mean jitter: ': 0.001616, 'mean loss2: ': 0.002689, 'mean loss: ': 0.270392,
    'mean s_rtt: ': 21.421648, time: 3.0-4.0}, {'bytes sent: ': 19930944, 'mean cwnd: ': 443750.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002211, 'mean loss: ': 0.221843, 'mean s_rtt: ': 21.483568,
    time: 4.0-5.0}, {'bytes sent: ': 20102496, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006557,
    'mean loss2: ': 0.003515, 'mean loss: ': 0.353716, 'mean s_rtt: ': 21.251639,
    time: 5.0-6.0}, {'bytes sent: ': 20013648, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004918,
    'mean loss2: ': 0.002836, 'mean loss: ': 0.285361, 'mean s_rtt: ': 21.322131,
    time: 6.0-7.0}, {'bytes sent: ': 20018543, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.02269,
    'mean loss2: ': 0.001962, 'mean loss: ': 0.195664, 'mean s_rtt: ': 21.306321,
    time: 7.0-8.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.000758,
    'mean loss2: ': 0.002775, 'mean loss: ': 0.278764, 'mean s_rtt: ': 21.410606,
    time: 8.0-9.0}, {'bytes sent: ': 20042495, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002927, 'mean loss: ': 0.295377, 'mean s_rtt: ': 21.340984,
    time: 9.0-10.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.001873,
    'mean loss2: ': 0.00368, 'mean loss: ': 0.368732, 'mean s_rtt: ': 21.310861, time: 10.0-11.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 11.0-12.0}, {'bytes sent: ': 17839850.75,
    'mean cwnd: ': 406770.833333, 'mean jitter: ': 0.040252, 'mean loss2: ': 0.003159,
    'mean loss: ': 0.264235, 'mean s_rtt: ': 19.638144, time: global}]
