{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1212500.0}, content: [{'bytes sent: ': 4429696,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.22069, 'mean loss2: ': 0.031239,
      'mean loss: ': 24.751367, 'mean s_rtt: ': 100.547126, time: 0.0-1.0}, {'bytes sent: ': 12044720,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.028662, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.430855, 'mean s_rtt: ': 97.58535, time: 1.0-2.0}, {'bytes sent: ': 13083534,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102804, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.376449, 'mean s_rtt: ': 91.983979, time: 2.0-3.0}, {'bytes sent: ': 13078800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026518, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.126808, 'mean s_rtt: ': 91.688067, time: 3.0-4.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.024408, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.267267, 'mean s_rtt: ': 91.297337, time: 4.0-5.0}, {'bytes sent: ': 13249200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006593, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.272996, 'mean s_rtt: ': 90.750916, time: 5.0-6.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.007383,
      'mean loss: ': 0.723906, 'mean s_rtt: ': 91.408892, time: 6.0-7.0}, {'bytes sent: ': 13102800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.376004, 'mean s_rtt: ': 91.635015, time: 7.0-8.0}, {'bytes sent: ': 13114800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009841, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.090765, 'mean s_rtt: ': 91.577593, time: 8.0-9.0}, {'bytes sent: ': 13030800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.243382, time: 9.0-10.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0211, 'mean loss2: ': 0.001764, 'mean loss: ': 0.172695,
      'mean s_rtt: ': 91.272042, time: 10.0-11.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.035168, 'mean loss2: ': 0.005674, 'mean loss: ': 0.554164,
      'mean s_rtt: ': 90.983945, time: 11.0-12.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.027106, 'mean loss2: ': 0.005847, 'mean loss: ': 0.566832,
      'mean s_rtt: ': 90.424176, time: 12.0-13.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.006961, 'mean loss2: ': 0.005348, 'mean loss: ': 0.523466,
      'mean s_rtt: ': 91.225058, time: 13.0-14.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.006875, 'mean loss2: ': 0.00274, 'mean loss: ': 0.267023,
      'mean s_rtt: ': 90.858671, time: 14.0-15.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.003014, 'mean loss2: ': 0.001071, 'mean loss: ': 0.10564,
      'mean s_rtt: ': 92.002261, time: 15.0-16.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.012792, 'mean loss2: ': 0.00307, 'mean loss: ': 0.300603,
      'mean s_rtt: ': 91.227991, time: 16.0-17.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002943, 'mean loss2: ': 0.00474, 'mean loss: ': 0.463125,
      'mean s_rtt: ': 91.086093, time: 17.0-18.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.002452, 'mean loss: ': 0.241383,
      'mean s_rtt: ': 91.804506, time: 18.0-19.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.001484, 'mean loss2: ': 0.001407, 'mean loss: ': 0.138683,
      'mean s_rtt: ': 91.90727, time: 19.0-20.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.001888, 'mean loss: ': 0.185513,
      'mean s_rtt: ': 91.659176, time: 20.0-21.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.006011, 'mean loss2: ': 0.001776, 'mean loss: ': 0.173949,
      'mean s_rtt: ': 91.211119, time: 21.0-22.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.000741, 'mean loss2: ': 0.002937, 'mean loss: ': 0.290862,
      'mean s_rtt: ': 92.299259, time: 22.0-23.0}, {'bytes sent: ': 13009200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.000941, 'mean loss: ': 0.093261,
      'mean s_rtt: ': 92.370588, time: 23.0-24.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.001457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.160961,
      time: 24.0-25.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012248,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.287451, 'mean s_rtt: ': 91.092939,
      time: 25.0-26.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009594,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.179558, 'mean s_rtt: ': 91.875277,
      time: 26.0-27.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014275,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031532, 'mean s_rtt: ': 91.532682,
      time: 27.0-28.0}, {'bytes sent: ': 13052906, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.181138,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.563549, 'mean s_rtt: ': 91.495509,
      time: 28.0-29.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.509346, 'mean s_rtt: ': 91.848752,
      time: 29.0-30.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077066, 'mean s_rtt: ': 92.29612,
      time: 30.0-31.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008327,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130028, 'mean s_rtt: ': 92.041635,
      time: 31.0-32.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.005993,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.250044, 'mean s_rtt: ': 92.161798,
      time: 32.0-33.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.454939, 'mean s_rtt: ': 92.002212,
      time: 33.0-34.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.027216,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.500508, 'mean s_rtt: ': 90.75157,
      time: 34.0-35.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032148, 'mean s_rtt: ': 91.754986,
      time: 35.0-36.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043607,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.38714, 'mean s_rtt: ': 91.956393,
      time: 36.0-37.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.010355,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090114, 'mean s_rtt: ': 91.903107,
      time: 37.0-38.0}, {'bytes sent: ': 12895396, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.224777,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.299859, 'mean s_rtt: ': 92.457715,
      time: 38.0-39.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.108635,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.551189, 'mean s_rtt: ': 91.681058,
      time: 39.0-40.0}, {'bytes sent: ': 2001680, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.825472, time: 40.0-41.0},
    {'bytes sent: ': 12594154.439024, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153506,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.277168, 'mean s_rtt: ': 92.021658,
      time: global}]}
