{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674023.0}, content: [{'bytes sent: ': 9024007,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 2.035011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.04814, time: 0.0-1.0}, {'bytes sent: ': 11440847, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.718341,
      time: 1.0-2.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.095629, 'mean s_rtt: ': 56.890086,
      time: 2.0-3.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935551, time: 3.0-4.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.869565, time: 4.0-5.0}, {'bytes sent: ': 11589788,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.695035, time: 5.0-6.0}, {'bytes sent: ': 11592094, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489157,
      time: 6.0-7.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85307, time: 7.0-8.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.918803, time: 8.0-9.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.917373, time: 9.0-10.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.891258,
      time: 10.0-11.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.883576, time: 11.0-12.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.89852, time: 12.0-13.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.92, time: 13.0-14.0}, {'bytes sent: ': 11582541, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.776119,
      time: 14.0-15.0}, {'bytes sent: ': 11596941, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940426, time: 15.0-16.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.588517, time: 16.0-17.0}, {'bytes sent: ': 11592094,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.585608, time: 17.0-18.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.767094,
      time: 18.0-19.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824742, time: 19.0-20.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.849687, time: 20.0-21.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.847737, time: 21.0-22.0}, {'bytes sent: ': 11623341, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.012165, 'mean loss2: ': 0.001053, 'mean loss: ': 0.108689,
      'mean s_rtt: ': 56.542579, time: 22.0-23.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.671498,
      time: 23.0-24.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870614, time: 24.0-25.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.780911, time: 25.0-26.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.822034, time: 26.0-27.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625,
      time: 27.0-28.0}, {'bytes sent: ': 11580141, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.765281, time: 28.0-29.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.964912, time: 29.0-30.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 11580047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974194,
      time: 31.0-32.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.810753, time: 32.0-33.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.722917, time: 33.0-34.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.926778, time: 34.0-35.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.840671, time: 35.0-36.0}, {'bytes sent: ': 11599301, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754717,
      time: 36.0-37.0}, {'bytes sent: ': 11581302, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.580796, time: 37.0-38.0},
    {'bytes sent: ': 11614851, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.108028, 'mean s_rtt: ': 56.513382, time: 38.0-39.0}, {'bytes sent: ': 11589651,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.694878, time: 39.0-40.0}, {'bytes sent: ': 1192720, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 11274807.902439, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.051279, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007809,
      'mean s_rtt: ': 56.950496, time: global}]}
