{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13612305,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.580579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.762397, time: 0.0-1.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927602,
      time: 1.0-2.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.840149, time: 2.0-3.0},
    {'bytes sent: ': 18819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.940647, time: 3.0-4.0}, {'bytes sent: ': 18818447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004317,
      'mean s_rtt: ': 64.865613, time: 4.0-5.0}, {'bytes sent: ': 18790800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007273,
      'mean s_rtt: ': 64.755149, time: 5.0-6.0}, {'bytes sent: ': 18855647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05977, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073933,
      'mean s_rtt: ': 64.570115, time: 6.0-7.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.583144,
      time: 7.0-8.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.817635, time: 8.0-9.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.796673, time: 9.0-10.0}, {'bytes sent: ': 18835294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.849398, time: 10.0-11.0}, {'bytes sent: ': 18868847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.507901,
      time: 11.0-12.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.494382, time: 12.0-13.0},
    {'bytes sent: ': 18822000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.814596, time: 13.0-14.0},
    {'bytes sent: ': 18853247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.786916, time: 14.0-15.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.859961, time: 15.0-16.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.401361,
      time: 16.0-17.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993684, time: 17.0-18.0},
    {'bytes sent: ': 18818494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.924494, time: 18.0-19.0}, {'bytes sent: ': 18861600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.890196, time: 19.0-20.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.87451,
      time: 20.0-21.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.723502, time: 21.0-22.0},
    {'bytes sent: ': 18823388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073092, 'mean s_rtt: ': 64.861364,
      time: 22.0-23.0}, {'bytes sent: ': 18614588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554672,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.569866, 'mean s_rtt: ': 65.33996,
      time: 23.0-24.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.855556, time: 24.0-25.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.922078, time: 25.0-26.0}, {'bytes sent: ': 18832943,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.083033,
      'mean s_rtt: ': 64.791822, time: 26.0-27.0}, {'bytes sent: ': 18382819, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.687619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.466667,
      time: 27.0-28.0}, {'bytes sent: ': 18904894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.673469, time: 28.0-29.0},
    {'bytes sent: ': 18890447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.71673, time: 29.0-30.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.836773, time: 30.0-31.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 31.0-32.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.693833, time: 32.0-33.0},
    {'bytes sent: ': 18861702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.764826, time: 33.0-34.0},
    {'bytes sent: ': 18807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.059219, 'mean s_rtt: ': 64.797688, time: 34.0-35.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.644068, time: 35.0-36.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.674699, 'mean loss2: ': 0.000549, 'mean loss: ': 0.057199,
      'mean s_rtt: ': 61.506024, time: 36.0-37.0}, {'bytes sent: ': 18811302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195238, 'mean loss2: ': 0.000225, 'mean loss: ': 0.02354,
      'mean s_rtt: ': 63.080952, time: 37.0-38.0}, {'bytes sent: ': 18823353, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.393365,
      time: 38.0-39.0}, {'bytes sent: ': 18820851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285047, time: 39.0-40.0},
    {'bytes sent: ': 2148520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.391304, time: 40.0-41.0},
    {'bytes sent: ': 18284760.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116074,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023787, 'mean s_rtt: ': 64.561013,
      time: global}]}
