{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7198260,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.490385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.25, time: 0.0-1.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172662,
      time: 1.0-2.0}, {'bytes sent: ': 12856847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.096886, time: 2.0-3.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.017857, time: 3.0-4.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.011976, time: 4.0-5.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003279,
      time: 5.0-6.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146617, time: 6.0-7.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.233083, time: 7.0-8.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.126543, time: 8.0-9.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.04451, time: 9.0-10.0}, {'bytes sent: ': 12876047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.047478,
      time: 10.0-11.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002967, time: 11.0-12.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.014925, time: 12.0-13.0}, {'bytes sent: ': 12813647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.035714, time: 13.0-14.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.077193,
      time: 14.0-15.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.136882, time: 15.0-16.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056818, time: 16.0-17.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058824, time: 17.0-18.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988235, time: 18.0-19.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.011869, time: 19.0-20.0}, {'bytes sent: ': 12972047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.047619, time: 20.0-21.0}, {'bytes sent: ': 12768047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.020202,
      time: 21.0-22.0}, {'bytes sent: ': 12604847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.10566, time: 22.0-23.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099237, time: 23.0-24.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.099099, time: 24.0-25.0}, {'bytes sent: ': 12986494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.02071, time: 25.0-26.0}, {'bytes sent: ': 12746447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044379,
      time: 26.0-27.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.077381, time: 27.0-28.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.148368, time: 28.0-29.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.031884, time: 29.0-30.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.029851, time: 30.0-31.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.118519, time: 31.0-32.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.064394, time: 32.0-33.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.121673, time: 33.0-34.0},
    {'bytes sent: ': 12972047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.03012, time: 34.0-35.0}, {'bytes sent: ': 12880847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.023739, time: 35.0-36.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023881,
      time: 36.0-37.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099668, time: 37.0-38.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.284091, time: 38.0-39.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 39.0-40.0}, {'bytes sent: ': 2000440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.145833, time: 40.0-41.0}, {'bytes sent: ': 12397555.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.229771, time: global}]}
