{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4873480,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.070968, time: 0.0-1.0}, {'bytes sent: ': 7952447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.574899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.255061,
      time: 1.0-2.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.501946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.750973, time: 2.0-3.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.422535, time: 3.0-4.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058621, time: 4.0-5.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.637097, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.934579, time: 6.0-7.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103896, time: 7.0-8.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.93007, time: 8.0-9.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.837931, time: 9.0-10.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.808429, time: 10.0-11.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.693023, time: 11.0-12.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.553488, time: 12.0-13.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.642105, time: 13.0-14.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.113014, time: 14.0-15.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285714, time: 15.0-16.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.036765, time: 16.0-17.0}, {'bytes sent: ': 8102494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.376744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.511628, time: 17.0-18.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.763889,
      time: 18.0-19.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.185606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.276515, time: 19.0-20.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.84507, time: 20.0-21.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.692857, time: 21.0-22.0},
    {'bytes sent: ': 8095341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.862676, time: 22.0-23.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.830389, time: 23.0-24.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.009302, time: 24.0-25.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.574074, time: 25.0-26.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.644144, time: 26.0-27.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.833333, time: 27.0-28.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.323843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.743772, time: 28.0-29.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006897, time: 29.0-30.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.354949, time: 30.0-31.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.458333, time: 31.0-32.0}, {'bytes sent: ': 8082047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.810185, time: 32.0-33.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.252174,
      time: 33.0-34.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058824, time: 34.0-35.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148789, time: 35.0-36.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667, time: 36.0-37.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71777, time: 37.0-38.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078767, time: 38.0-39.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.200669, time: 39.0-40.0},
    {'bytes sent: ': 1337960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0}, {'bytes sent: ': 7844022.463415,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.374717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.084779, time: global}]}
