{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 18310357,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.598446, 'mean loss2: ': 0.004,
      'mean loss: ': 0.372113, 'mean s_rtt: ': 46.944301, time: 0.0-1.0}, {'bytes sent: ': 20988857,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239625, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.133421, 'mean s_rtt: ': 58.935743, time: 1.0-2.0}, {'bytes sent: ': 20907600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206, 'mean loss: ': 0.120761,
      'mean s_rtt: ': 58.45036, time: 2.0-3.0}, {'bytes sent: ': 20792400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.072986, 'mean s_rtt: ': 58.884709,
      time: 3.0-4.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.721228, time: 4.0-5.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008463,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074835, 'mean s_rtt: ': 58.720733,
      time: 5.0-6.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001361,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.176999, 'mean s_rtt: ': 58.678912,
      time: 6.0-7.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060702, 'mean s_rtt: ': 58.513235,
      time: 7.0-8.0}, {'bytes sent: ': 20870447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065794, 'mean s_rtt: ': 58.52439,
      time: 8.0-9.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019345,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.226424, 'mean s_rtt: ': 58.331845,
      time: 9.0-10.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.208603, 'mean s_rtt: ': 58.372754,
      time: 10.0-11.0}, {'bytes sent: ': 20838141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460277,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.156085, 'mean s_rtt: ': 57.346784,
      time: 11.0-12.0}, {'bytes sent: ': 20938800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049072,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080592, 'mean s_rtt: ': 58.242706,
      time: 12.0-13.0}, {'bytes sent: ': 20797249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014509, 'mean s_rtt: ': 58.635971,
      time: 13.0-14.0}, {'bytes sent: ': 20905200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.190227, 'mean s_rtt: ': 58.504801,
      time: 14.0-15.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164686, 'mean s_rtt: ': 58.495879,
      time: 15.0-16.0}, {'bytes sent: ': 20879182, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09695, 'mean s_rtt: ': 58.5, time: 16.0-17.0},
    {'bytes sent: ': 20842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.122696, 'mean s_rtt: ': 58.775689, time: 17.0-18.0}, {'bytes sent: ': 20931600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.169746, 'mean s_rtt: ': 58.42462, time: 18.0-19.0}, {'bytes sent: ': 20907600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.36278, 'mean s_rtt: ': 58.352941, time: 19.0-20.0}, {'bytes sent: ': 19502129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674718, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.035146, 'mean s_rtt: ': 56.595813, time: 20.0-21.0}, {'bytes sent: ': 20698517,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.941489, time: 21.0-22.0}, {'bytes sent: ': 20757743, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122995, 'mean loss2: ': 0.000603, 'mean loss: ': 0.060954,
      'mean s_rtt: ': 57.874332, time: 22.0-23.0}, {'bytes sent: ': 20828451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025707, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061895,
      'mean s_rtt: ': 58.048843, time: 23.0-24.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047546,
      'mean s_rtt: ': 57.845475, time: 24.0-25.0}, {'bytes sent: ': 20929302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029817, 'mean loss2: ': 0.00112, 'mean loss: ': 0.114357,
      'mean s_rtt: ': 57.766055, time: 25.0-26.0}, {'bytes sent: ': 20840451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038278, 'mean loss2: ': 0.000966, 'mean loss: ': 0.096788,
      'mean s_rtt: ': 58.0, time: 26.0-27.0}, {'bytes sent: ': 20853651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048518, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064931,
      'mean s_rtt: ': 57.708895, time: 27.0-28.0}, {'bytes sent: ': 20870557, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94186,
      time: 28.0-29.0}, {'bytes sent: ': 20809302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.15566, time: 29.0-30.0},
    {'bytes sent: ': 20864451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966825, time: 30.0-31.0},
    {'bytes sent: ': 20839251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008351,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064913, 'mean s_rtt: ': 58.152401,
      time: 31.0-32.0}, {'bytes sent: ': 20876557, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133303, 'mean s_rtt: ': 58.170259,
      time: 32.0-33.0}, {'bytes sent: ': 20847755, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.191589, time: 33.0-34.0},
    {'bytes sent: ': 20848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064894, 'mean s_rtt: ': 57.793011,
      time: 34.0-35.0}, {'bytes sent: ': 20896953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068427, 'mean s_rtt: ': 57.523035,
      time: 35.0-36.0}, {'bytes sent: ': 20815302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008114,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058311, 'mean s_rtt: ': 58.421907,
      time: 36.0-37.0}, {'bytes sent: ': 20767251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062688, 'mean s_rtt: ': 58.306723,
      time: 37.0-38.0}, {'bytes sent: ': 21132051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109049,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111557, 'mean s_rtt: ': 57.234339,
      time: 38.0-39.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105783, 'mean s_rtt: ': 57.676768,
      time: 39.0-40.0}, {'bytes sent: ': 1248840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.391304, time: 40.0-41.0},
    {'bytes sent: ': 20293208.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098391,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.091257, 'mean s_rtt: ': 57.904004,
      time: global}]}
