{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 9503884,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.085202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.774664, time: 0.0-1.0}, {'bytes sent: ': 18819654, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075089, 'mean loss2: ': 0.006301, 'mean loss: ': 0.621554,
      'mean s_rtt: ': 95.078069, time: 1.0-2.0}, {'bytes sent: ': 18974168, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.000614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.620012,
      time: 2.0-3.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627607, time: 3.0-4.0},
    {'bytes sent: ': 18968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.633768, time: 4.0-5.0}, {'bytes sent: ': 19131600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.766769, time: 5.0-6.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.707816,
      time: 6.0-7.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.646589, time: 7.0-8.0},
    {'bytes sent: ': 18931200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.776324, time: 8.0-9.0}, {'bytes sent: ': 19203600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.691077, time: 9.0-10.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.077168, 'mean loss2: ': 0.007094, 'mean loss: ': 0.713385,
      'mean s_rtt: ': 95.230867, time: 10.0-11.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026642, 'mean loss2: ': 0.005213, 'mean loss: ': 0.521276,
      'mean s_rtt: ': 94.840149, time: 11.0-12.0}, {'bytes sent: ': 19117200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76861,
      time: 12.0-13.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.869212, time: 13.0-14.0},
    {'bytes sent: ': 19105200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879751, time: 14.0-15.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.751564, time: 15.0-16.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.794919, time: 16.0-17.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.84326,
      time: 17.0-18.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.764122, time: 18.0-19.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.703956, time: 19.0-20.0}, {'bytes sent: ': 19008000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.759248, time: 20.0-21.0}, {'bytes sent: ': 19069200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.756706,
      time: 21.0-22.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.302937, 'mean s_rtt: ': 95.008125,
      time: 22.0-23.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.759533, time: 23.0-24.0},
    {'bytes sent: ': 18904800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026976,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006056, 'mean s_rtt: ': 95.151819,
      time: 24.0-25.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.640173, time: 25.0-26.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.786156, time: 26.0-27.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.931415, time: 27.0-28.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065831, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061097,
      'mean s_rtt: ': 95.024451, time: 28.0-29.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.086984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056946,
      time: 29.0-30.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852378, time: 30.0-31.0},
    {'bytes sent: ': 18904694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.429023, 'mean s_rtt: ': 95.128015,
      time: 31.0-32.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.727833, time: 32.0-33.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.805147, time: 33.0-34.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.67142, time: 34.0-35.0}, {'bytes sent: ': 18898728, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.044804, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122438,
      'mean s_rtt: ': 95.084007, time: 35.0-36.0}, {'bytes sent: ': 18350140, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.170685, 'mean loss2: ': 0.006335, 'mean loss: ': 0.61381,
      'mean s_rtt: ': 96.137056, time: 36.0-37.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.446934,
      time: 37.0-38.0}, {'bytes sent: ': 18915600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627367, time: 38.0-39.0},
    {'bytes sent: ': 18931200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118306,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.192125, 'mean s_rtt: ': 94.763387,
      time: 39.0-40.0}, {'bytes sent: ': 3045840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 18383314.829268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047557,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089593, 'mean s_rtt: ': 94.997249,
      time: global}]}
