[{'bytes sent: ': 5918008, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.594203, 'mean loss2: ': 0.012254,
    'mean loss: ': 126.085216, 'mean s_rtt: ': 68.816425, time: 1.0-2.0}, {'bytes sent: ': 16779094,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.852201, 'mean loss2: ': 0.012411,
    'mean loss: ': 1.271215, 'mean s_rtt: ': 79.242138, time: 2.0-3.0}, {'bytes sent: ': 18112127,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.736434, 'mean loss2: ': 0.006052,
    'mean loss: ': 0.599798, 'mean s_rtt: ': 76.821705, time: 3.0-4.0}, {'bytes sent: ': 20044847,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.419476, 'mean loss2: ': 0.005143,
    'mean loss: ': 0.519263, 'mean s_rtt: ': 74.865169, time: 4.0-5.0}, {'bytes sent: ': 19923600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.483636, 'mean loss2: ': 0.001953,
    'mean loss: ': 0.193043, 'mean s_rtt: ': 73.894545, time: 5.0-6.0}, {'bytes sent: ': 16933071,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.065502, 'mean loss2: ': 0.001921,
    'mean loss: ': 39.448257, 'mean s_rtt: ': 73.672489, time: 6.0-7.0}, {'bytes sent: ': 19933304,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.294702, 'mean loss2: ': 0.004538,
    'mean loss: ': 36.177586, 'mean s_rtt: ': 75.089404, time: 7.0-8.0}, {'bytes sent: ': 20139600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.518657, 'mean loss2: ': 0.002473,
    'mean loss: ': 0.24299, 'mean s_rtt: ': 72.936567, time: 8.0-9.0}, {'bytes sent: ': 19896000,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.463668, 'mean loss2: ': 0.000863,
    'mean loss: ': 0.085775, 'mean s_rtt: ': 74.224913, time: 9.0-10.0}, {'bytes sent: ': 19335350,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.060284, 'mean loss2: ': 0.001035,
    'mean loss: ': 0.101358, 'mean s_rtt: ': 74.847518, time: 10.0-11.0}, {'bytes sent: ': 19689335,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.519164, 'mean loss2: ': 0.004568,
    'mean loss: ': 0.451985, 'mean s_rtt: ': 74.735192, time: 11.0-12.0}, {'bytes sent: ': 19228527,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.304833, 'mean loss2: ': 0.001402,
    'mean loss: ': 0.14094, 'mean s_rtt: ': 75.446097, time: 12.0-13.0}, {'bytes sent: ': 18728327,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.774306, 'mean loss2: ': 0.006187,
    'mean loss: ': 0.614193, 'mean s_rtt: ': 74.819444, time: 13.0-14.0}, {'bytes sent: ': 19292120,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.637011, 'mean loss2: ': 0.004259,
    'mean loss: ': 0.445795, 'mean s_rtt: ': 74.964413, time: 14.0-15.0}, {'bytes sent: ': 19567841,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.001521, 'mean loss: ': 0.154435,
    'mean s_rtt: ': 74.450658, time: 15.0-16.0}, {'bytes sent: ': 19852847, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.5, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073586, 'mean s_rtt: ': 73.984848,
    time: 16.0-17.0}, {'bytes sent: ': 10690847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.482993,
    'mean loss2: ': 0.002307, 'mean loss: ': 0.226652, 'mean s_rtt: ': 73.653061,
    time: 17.0-18.0}, {'bytes sent: ': 17886167.352941, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 1.644534, 'mean loss2: ': 0.004096, 'mean loss: ': 5.046679,
    'mean s_rtt: ': 74.497917, time: global}]
