{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741992.0}, content: [{'bytes sent: ': 9182761,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.096293, 'mean s_rtt: ': 57.563275, time: 0.0-1.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.948875, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.169506, 'mean s_rtt: ': 55.98364, time: 1.0-2.0}, {'bytes sent: ': 13325721,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.184685, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.203359, 'mean s_rtt: ': 54.254505, time: 2.0-3.0}, {'bytes sent: ': 13258847,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.156098, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.134712, 'mean s_rtt: ': 54.165854, time: 3.0-4.0}, {'bytes sent: ': 13224047,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.370504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.683453, time: 4.0-5.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.785185,
      time: 5.0-6.0}, {'bytes sent: ': 13232447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.318493,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.384386, 'mean s_rtt: ': 53.592466,
      time: 6.0-7.0}, {'bytes sent: ': 13107696, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093584, 'mean s_rtt: ': 54.018657,
      time: 7.0-8.0}, {'bytes sent: ': 13124449, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.107065, 'mean s_rtt: ': 54.141264,
      time: 8.0-9.0}, {'bytes sent: ': 13305696, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.47079,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098946, 'mean s_rtt: ': 53.436426,
      time: 9.0-10.0}, {'bytes sent: ': 13278094, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.582492, time: 10.0-11.0},
    {'bytes sent: ': 13119694, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.543396,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117518, 'mean s_rtt: ': 53.90566,
      time: 11.0-12.0}, {'bytes sent: ': 13136498, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.147512, 'mean s_rtt: ': 54.257042,
      time: 12.0-13.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.308772,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.241202, 'mean s_rtt: ': 53.684211,
      time: 13.0-14.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.496575,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113087, 'mean s_rtt: ': 53.60274,
      time: 14.0-15.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118228, 'mean s_rtt: ': 53.284644,
      time: 15.0-16.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.498282,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.198735, 'mean s_rtt: ': 53.714777,
      time: 16.0-17.0}, {'bytes sent: ': 13179647, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112754, 'mean s_rtt: ': 53.631769,
      time: 17.0-18.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136355, 'mean s_rtt: ': 53.356322,
      time: 18.0-19.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.147894, 'mean s_rtt: ': 54.271429,
      time: 19.0-20.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.637631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763066, time: 20.0-21.0},
    {'bytes sent: ': 13144800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014493, time: 21.0-22.0},
    {'bytes sent: ': 13117298, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.790875,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109084, 'mean s_rtt: ': 54.019011,
      time: 22.0-23.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.348921,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.200598, 'mean s_rtt: ': 53.888489,
      time: 23.0-24.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105472, 'mean s_rtt: ': 53.523973,
      time: 24.0-25.0}, {'bytes sent: ': 13333249, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.446981, 'mean s_rtt: ': 53.126354,
      time: 25.0-26.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.595331,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095825, 'mean s_rtt: ': 53.945525,
      time: 26.0-27.0}, {'bytes sent: ': 13207247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.586081,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.303766, 'mean s_rtt: ': 53.714286,
      time: 27.0-28.0}, {'bytes sent: ': 13210851, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.265777, 'mean s_rtt: ': 54.023649,
      time: 28.0-29.0}, {'bytes sent: ': 13185649, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.592453,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.364109, 'mean s_rtt: ': 53.520755,
      time: 29.0-30.0}, {'bytes sent: ': 13249296, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.430034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870307, time: 30.0-31.0},
    {'bytes sent: ': 13172541, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.460751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.122867, time: 31.0-32.0},
    {'bytes sent: ': 13128787, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.643599,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.203117, 'mean s_rtt: ': 54.013841,
      time: 32.0-33.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.38488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.872852, time: 33.0-34.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.185606,
      'mean loss2: ': 0.005716, 'mean loss: ': 0.582115, 'mean s_rtt: ': 54.488636,
      time: 34.0-35.0}, {'bytes sent: ': 13124496, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111819, 'mean s_rtt: ': 53.865942,
      time: 35.0-36.0}, {'bytes sent: ': 13196447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.385768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.794007, time: 36.0-37.0},
    {'bytes sent: ': 13144847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.46831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.985915, time: 37.0-38.0},
    {'bytes sent: ': 13167694, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.800752, time: 38.0-39.0},
    {'bytes sent: ': 13213294, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.491103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.822064, time: 39.0-40.0},
    {'bytes sent: ': 1383000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.185185, time: 40.0-41.0},
    {'bytes sent: ': 12797021.780488, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.51523,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132838, 'mean s_rtt: ': 53.933604,
      time: global}]}
