{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 6821455,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.067935, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.566315, 'mean s_rtt: ': 97.139946, time: 0.0-1.0}, {'bytes sent: ': 14099541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064723, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.238323, 'mean s_rtt: ': 87.259602, time: 1.0-2.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00314, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.164204, 'mean s_rtt: ': 86.843799, time: 2.0-3.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.08876,
      'mean s_rtt: ': 86.872111, time: 3.0-4.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002637, 'mean loss: ': 0.260559, 'mean s_rtt: ': 86.922623,
      time: 4.0-5.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.087747, 'mean s_rtt: ': 86.856522,
      time: 5.0-6.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.2478, 'mean s_rtt: ': 86.927581,
      time: 6.0-7.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002965,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.257651, 'mean s_rtt: ': 86.975537,
      time: 7.0-8.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000736,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.352383, 'mean s_rtt: ': 86.954378,
      time: 8.0-9.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006986, 'mean loss: ': 0.680153, 'mean s_rtt: ': 86.985685,
      time: 9.0-10.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.130459, 'mean s_rtt: ': 86.93832,
      time: 10.0-11.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.50234, 'mean s_rtt: ': 86.924491,
      time: 11.0-12.0}, {'bytes sent: ': 14148761, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09543,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.085325, 'mean s_rtt: ': 87.420699,
      time: 12.0-13.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.286773, 'mean s_rtt: ': 86.898792,
      time: 13.0-14.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.185292, 'mean s_rtt: ': 86.89402,
      time: 14.0-15.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.477675, 'mean s_rtt: ': 86.896697,
      time: 15.0-16.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.254664, 'mean s_rtt: ': 86.936022,
      time: 16.0-17.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039781,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.274673, 'mean s_rtt: ': 87.033608,
      time: 17.0-18.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015994,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.0923, 'mean s_rtt: ': 86.94854, time: 18.0-19.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.099654, 'mean s_rtt: ': 86.881541, time: 19.0-20.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.943673, time: 20.0-21.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003011, 'mean loss: ': 0.298099, 'mean s_rtt: ': 86.929464,
      time: 21.0-22.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036417,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077592, 'mean s_rtt: ': 86.959942,
      time: 22.0-23.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.26057, 'mean s_rtt: ': 87.021394,
      time: 23.0-24.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.182896, 'mean s_rtt: ': 86.956284,
      time: 24.0-25.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.439782, 'mean s_rtt: ': 86.914247,
      time: 25.0-26.0}, {'bytes sent: ': 13920283, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217588,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.183831, 'mean s_rtt: ': 88.338169,
      time: 26.0-27.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090638, 'mean s_rtt: ': 87.040541,
      time: 27.0-28.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.373227, 'mean s_rtt: ': 87.07381,
      time: 28.0-29.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.290726, 'mean s_rtt: ': 87.069474,
      time: 29.0-30.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045351,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.719173, 'mean s_rtt: ': 87.108844,
      time: 30.0-31.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.3533, 'mean s_rtt: ': 87.074324, time: 31.0-32.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105856,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.25976, 'mean s_rtt: ': 87.13964,
      time: 32.0-33.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.494518, 'mean s_rtt: ': 87.2925,
      time: 33.0-34.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.259249, 'mean s_rtt: ': 86.968037,
      time: 34.0-35.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.504667, 'mean s_rtt: ': 87.05198,
      time: 35.0-36.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.197917, 'mean s_rtt: ': 87.004505,
      time: 36.0-37.0}, {'bytes sent: ': 14009252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117296,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.080103, 'mean s_rtt: ': 87.172962,
      time: 37.0-38.0}, {'bytes sent: ': 14085657, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.072093, time: 38.0-39.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.094482, 'mean s_rtt: ': 87.121005,
      time: 39.0-40.0}, {'bytes sent: ': 2142640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 13707482.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076757,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.248182, 'mean s_rtt: ': 87.286912,
      time: global}]}
