{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6088609,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.07837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.009404, time: 0.0-1.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.366935, 'mean loss2: ': 0.001103, 'mean loss: ': 0.111733,
      'mean s_rtt: ': 124.475806, time: 1.0-2.0}, {'bytes sent: ': 9882000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.60166,
      time: 2.0-3.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.811644, time: 3.0-4.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.362637, time: 4.0-5.0},
    {'bytes sent: ': 9949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.145749, time: 5.0-6.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.13735, 'mean s_rtt: ': 122.418803,
      time: 6.0-7.0}, {'bytes sent: ': 9952847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.079498, time: 7.0-8.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.480159, time: 8.0-9.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.183099, time: 9.0-10.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.671698, time: 10.0-11.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.552239, time: 11.0-12.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.480851, time: 12.0-13.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.214286, time: 13.0-14.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.721649, time: 14.0-15.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.469314, time: 15.0-16.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132491, 'mean s_rtt: ': 122.862816,
      time: 16.0-17.0}, {'bytes sent: ': 9883247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.835821, time: 17.0-18.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.566667, time: 18.0-19.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.597786, time: 19.0-20.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.72043, time: 20.0-21.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.206897, time: 21.0-22.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.140426, time: 22.0-23.0},
    {'bytes sent: ': 9921694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.225, time: 23.0-24.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.755906, time: 24.0-25.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.922819, time: 25.0-26.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.570397, time: 26.0-27.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.567669, time: 27.0-28.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.255319, time: 28.0-29.0},
    {'bytes sent: ': 9888047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.320675, time: 29.0-30.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.142857, time: 30.0-31.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255725,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023361, 'mean s_rtt: ': 123.721374,
      time: 31.0-32.0}, {'bytes sent: ': 10005647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.541502, time: 32.0-33.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136153, 'mean s_rtt: ': 123.298611,
      time: 33.0-34.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.620567, time: 34.0-35.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.58156, time: 35.0-36.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.149024, 'mean s_rtt: ': 123.551331,
      time: 36.0-37.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.264706, time: 37.0-38.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.386555, time: 38.0-39.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.996377, time: 39.0-40.0},
    {'bytes sent: ': 1583160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.34, time: 40.0-41.0}, {'bytes sent: ': 9632863.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438541, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.017253, 'mean s_rtt: ': 123.235916, time: global}]}
