{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 312500.0}, content: [{'bytes sent: ': 8673536,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.85626, 'mean loss2: ': 0.001334,
      'mean loss: ': 27.693531, 'mean s_rtt: ': 31.797527, time: 0.0-1.0}, {'bytes sent: ': 9774143,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.068314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.693314, time: 1.0-2.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.009472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.499323,
      time: 2.0-3.0}, {'bytes sent: ': 9949247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.115724, 'mean s_rtt: ': 30.853369,
      time: 3.0-4.0}, {'bytes sent: ': 9930094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015428,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.128481, 'mean s_rtt: ': 30.670407,
      time: 4.0-5.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.239531, time: 5.0-6.0},
    {'bytes sent: ': 9937294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098807, 'mean s_rtt: ': 30.514851,
      time: 6.0-7.0}, {'bytes sent: ': 9972047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.39497, time: 7.0-8.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.647646, time: 8.0-9.0}, {'bytes sent: ': 10030846,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.595663, time: 9.0-10.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.325543,
      time: 10.0-11.0}, {'bytes sent: ': 9958847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571034, time: 11.0-12.0},
    {'bytes sent: ': 9962446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788804, time: 12.0-13.0},
    {'bytes sent: ': 9997200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.639896, time: 13.0-14.0}, {'bytes sent: ': 9937294,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.667643, time: 14.0-15.0}, {'bytes sent: ': 9919294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717631,
      time: 15.0-16.0}, {'bytes sent: ': 9939600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.816733, time: 16.0-17.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.845238, time: 17.0-18.0},
    {'bytes sent: ': 9956447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.494453, time: 18.0-19.0},
    {'bytes sent: ': 9918047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.813725, time: 19.0-20.0}, {'bytes sent: ': 9958893,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.138435, 'mean s_rtt: ': 30.370432, time: 20.0-21.0}, {'bytes sent: ': 9939600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.8531, time: 21.0-22.0}, {'bytes sent: ': 9967247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.75133,
      time: 22.0-23.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.793997, time: 23.0-24.0},
    {'bytes sent: ': 9948053, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.691323, time: 24.0-25.0},
    {'bytes sent: ': 9946902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680982, time: 25.0-26.0},
    {'bytes sent: ': 9949406, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.849862, time: 26.0-27.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005202,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.118913, 'mean s_rtt: ': 30.845254,
      time: 27.0-28.0}, {'bytes sent: ': 9932400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914867, time: 28.0-29.0},
    {'bytes sent: ': 9932451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.774019, time: 29.0-30.0}, {'bytes sent: ': 9991251,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002677, 'mean loss: ': 0.276096,
      'mean s_rtt: ': 30.440459, time: 30.0-31.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.633431,
      time: 31.0-32.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.879135, time: 32.0-33.0},
    {'bytes sent: ': 9951650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.189172, 'mean s_rtt: ': 30.372457, time: 33.0-34.0}, {'bytes sent: ': 9976851,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.795294, time: 34.0-35.0}, {'bytes sent: ': 9924102, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.078378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.505405,
      time: 35.0-36.0}, {'bytes sent: ': 9940955, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.350829, time: 36.0-37.0},
    {'bytes sent: ': 9926451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.07967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.346154, time: 37.0-38.0}, {'bytes sent: ': 9940851,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.123626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.453297, time: 38.0-39.0}, {'bytes sent: ': 9954155, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.100271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.414634,
      time: 39.0-40.0}, {'bytes sent: ': 638840, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869565, time: 40.0-41.0},
    {'bytes sent: ': 9687837.414634, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044272,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.026641, 'mean s_rtt: ': 30.492027,
      time: global}]}
