{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2161864.0}, content: [{'bytes sent: ': 7927651,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.01065,
      'mean loss: ': 1.176339, 'mean s_rtt: ': 87.125307, time: 0.0-1.0}, {'bytes sent: ': 16873033,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.545749, 'mean loss2: ': 0.103549,
      'mean loss: ': 7.911374, 'mean s_rtt: ': 90.030769, time: 1.0-2.0}, {'bytes sent: ': 21615312,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.668984, 'mean loss2: ': 0.014118,
      'mean loss: ': 1.320119, 'mean s_rtt: ': 84.459358, time: 2.0-3.0}, {'bytes sent: ': 20679746,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.013282, 'mean loss2: ': 0.02853,
      'mean loss: ': 2.563534, 'mean s_rtt: ': 86.848921, time: 3.0-4.0}, {'bytes sent: ': 22124758,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.776851, 'mean loss2: ': 0.030232,
      'mean loss: ': 2.727315, 'mean s_rtt: ': 85.502086, time: 4.0-5.0}, {'bytes sent: ': 21592684,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.614502, 'mean loss2: ': 0.017084,
      'mean loss: ': 1.609795, 'mean s_rtt: ': 84.109546, time: 5.0-6.0}, {'bytes sent: ': 22882181,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.544261, 'mean loss2: ': 0.016019,
      'mean loss: ': 1.441763, 'mean s_rtt: ': 84.535992, time: 6.0-7.0}, {'bytes sent: ': 20560986,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.715764, 'mean loss2: ': 0.015547,
      'mean loss: ': 1.684271, 'mean s_rtt: ': 85.740394, time: 7.0-8.0}, {'bytes sent: ': 21749050,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.683972, 'mean loss2: ': 0.015707,
      'mean loss: ': 1.782235, 'mean s_rtt: ': 85.115423, time: 8.0-9.0}, {'bytes sent: ': 20105907,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.05552, 'mean loss2: ': 0.017942,
      'mean loss: ': 1.787479, 'mean s_rtt: ': 86.51372, time: 9.0-10.0}, {'bytes sent: ': 21044676,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.991041, 'mean loss2: ': 0.013691,
      'mean loss: ': 1.330983, 'mean s_rtt: ': 86.099664, time: 10.0-11.0}, {'bytes sent: ': 20857708,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.068702, 'mean loss2: ': 0.014252,
      'mean loss: ': 1.570521, 'mean s_rtt: ': 87.683751, time: 11.0-12.0}, {'bytes sent: ': 20264672,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.868198, 'mean loss2: ': 0.010469,
      'mean loss: ': 1.107078, 'mean s_rtt: ': 85.303507, time: 12.0-13.0}, {'bytes sent: ': 21835867,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.869102, 'mean loss2: ': 0.0157,
      'mean loss: ': 1.850928, 'mean s_rtt: ': 85.267884, time: 13.0-14.0}, {'bytes sent: ': 20825037,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.44473, 'mean loss2: ': 0.017855,
      'mean loss: ': 1.599122, 'mean s_rtt: ': 87.514139, time: 14.0-15.0}, {'bytes sent: ': 20744278,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.965235, 'mean loss2: ': 0.024192,
      'mean loss: ': 2.161389, 'mean s_rtt: ': 88.060327, time: 15.0-16.0}, {'bytes sent: ': 21840145,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.233496, 'mean loss2: ': 0.016984,
      'mean loss: ': 1.629165, 'mean s_rtt: ': 86.661369, time: 16.0-17.0}, {'bytes sent: ': 20153054,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.766753, 'mean loss2: ': 0.01882,
      'mean loss: ': 1.885711, 'mean s_rtt: ': 88.490979, time: 17.0-18.0}, {'bytes sent: ': 21491797,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.206506, 'mean loss2: ': 0.013112,
      'mean loss: ': 5.244948, 'mean s_rtt: ': 86.462518, time: 18.0-19.0}, {'bytes sent: ': 18971553,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.730422, 'mean loss2: ': 0.067334,
      'mean loss: ': 5.919263, 'mean s_rtt: ': 89.585843, time: 19.0-20.0}, {'bytes sent: ': 20472651,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.935065, 'mean loss2: ': 0.03259,
      'mean loss: ': 3.04949, 'mean s_rtt: ': 87.471861, time: 20.0-21.0}, {'bytes sent: ': 20302574,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.938671, 'mean loss2: ': 0.04498,
      'mean loss: ': 3.826622, 'mean s_rtt: ': 88.657581, time: 21.0-22.0}, {'bytes sent: ': 19829382,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.503205, 'mean loss2: ': 0.018046,
      'mean loss: ': 14.087397, 'mean s_rtt: ': 87.272436, time: 22.0-23.0}, {'bytes sent: ': 22092202,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.127778, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.010668, 'mean s_rtt: ': 87.511111, time: 23.0-24.0}, {'bytes sent: ': 22422027,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.194805, 'mean loss2: ': 0.015024,
      'mean loss: ': 1.431524, 'mean s_rtt: ': 87.25974, time: 24.0-25.0}, {'bytes sent: ': 20045670,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.600719, 'mean loss2: ': 0.019157,
      'mean loss: ': 1.695881, 'mean s_rtt: ': 85.791367, time: 25.0-26.0}, {'bytes sent: ': 22552345,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.925806, 'mean loss2: ': 0.015211,
      'mean loss: ': 107.467169, 'mean s_rtt: ': 87.716129, time: 26.0-27.0}, {'bytes sent: ': 21942770,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.650456, 'mean loss2: ': 0.012033,
      'mean loss: ': 1.237814, 'mean s_rtt: ': 86.81155, time: 27.0-28.0}, {'bytes sent: ': 20859460,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.390671, 'mean loss2: ': 0.011758,
      'mean loss: ': 3.430532, 'mean s_rtt: ': 85.568513, time: 28.0-29.0}, {'bytes sent: ': 23554687,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.134731, 'mean loss2: ': 0.009126,
      'mean loss: ': 0.899568, 'mean s_rtt: ': 84.350299, time: 29.0-30.0}, {'bytes sent: ': 23150955,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.914498, 'mean loss2: ': 0.016985,
      'mean loss: ': 1.673616, 'mean s_rtt: ': 87.364312, time: 30.0-31.0}, {'bytes sent: ': 22296721,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.265734, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.718154, 'mean s_rtt: ': 84.356643, time: 31.0-32.0}, {'bytes sent: ': 18275369,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 9.163934, 'mean loss2: ': 0.017371,
      'mean loss: ': 3.879876, 'mean s_rtt: ': 88.852459, time: 32.0-33.0}, {'bytes sent: ': 21557968,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 7.541667, 'mean loss2: ': 0.016969,
      'mean loss: ': 1.787617, 'mean s_rtt: ': 86.858333, time: 33.0-34.0}, {'bytes sent: ': 22072193,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.92, 'mean loss2: ': 0.011449, 'mean loss: ': 1.29528,
      'mean s_rtt: ': 85.846667, time: 34.0-35.0}, {'bytes sent: ': 21545893, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.771654, 'mean loss2: ': 0.009603, 'mean loss: ': 1.04553,
      'mean s_rtt: ': 86.566929, time: 35.0-36.0}, {'bytes sent: ': 19619979, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 7.608696, 'mean loss2: ': 0.016958, 'mean loss: ': 131.878216,
      'mean s_rtt: ': 86.793478, time: 36.0-37.0}, {'bytes sent: ': 16755303, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 6.053571, 'mean loss2: ': 0.005901, 'mean loss: ': 0.587893,
      'mean s_rtt: ': 85.214286, time: 37.0-38.0}, {'bytes sent: ': 830973, 'mean cwnd: ': 2161864.0,
      'mean jitter: ': 4.444444, 'mean loss2: ': 0.003262, 'mean loss: ': 0.364859,
      'mean s_rtt: ': 84.666667, time: 38.0-39.0}, {'bytes sent: ': 20110749.153846,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.416879, 'mean loss2: ': 0.019881,
      'mean loss: ': 8.644597, 'mean s_rtt: ': 86.565176, time: global}]}
