{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1329101.0}, content: [{'bytes sent: ': 8529172,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.679558, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.094135, 'mean s_rtt: ': 95.646409, time: 0.0-1.0}, {'bytes sent: ': 14352094,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.438871, time: 1.0-2.0}, {'bytes sent: ': 14516447, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.482759,
      time: 2.0-3.0}, {'bytes sent: ': 14463600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997238, time: 3.0-4.0},
    {'bytes sent: ': 14530847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.274648, time: 4.0-5.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.407666, time: 5.0-6.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.400697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.233449, time: 6.0-7.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.33101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.156794, time: 7.0-8.0},
    {'bytes sent: ': 14509247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.158055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.471125, time: 8.0-9.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.297222, time: 9.0-10.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.935574, time: 10.0-11.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.78273, time: 11.0-12.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.847953, time: 12.0-13.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.174216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.174216,
      time: 13.0-14.0}, {'bytes sent: ': 14557247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.176656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.328076, time: 14.0-15.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097484, 'mean s_rtt: ': 89.44507,
      time: 15.0-16.0}, {'bytes sent: ': 14552541, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.783099, time: 16.0-17.0},
    {'bytes sent: ': 14546494, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.714697, time: 17.0-18.0},
    {'bytes sent: ': 14563247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.138103, 'mean s_rtt: ': 89.060606,
      time: 18.0-19.0}, {'bytes sent: ': 14541741, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.285246, time: 19.0-20.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70347, time: 20.0-21.0},
    {'bytes sent: ': 14546447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943662, time: 21.0-22.0},
    {'bytes sent: ': 14511649, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.140411, time: 22.0-23.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.080556, time: 23.0-24.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.796089, time: 24.0-25.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.67147, time: 25.0-26.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.896359, time: 26.0-27.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.849711, time: 27.0-28.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.33218, time: 28.0-29.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.961538, time: 29.0-30.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013652, time: 30.0-31.0},
    {'bytes sent: ': 13744833, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.119266,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.108704, 'mean s_rtt: ': 91.825688,
      time: 31.0-32.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.786127, time: 32.0-33.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.614943, time: 33.0-34.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.766571, time: 34.0-35.0},
    {'bytes sent: ': 14500896, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.014493, time: 35.0-36.0},
    {'bytes sent: ': 14485294, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.691083, time: 36.0-37.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.117834, time: 37.0-38.0},
    {'bytes sent: ': 14503294, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.610028, time: 38.0-39.0}, {'bytes sent: ': 14505694,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.310056, time: 39.0-40.0}, {'bytes sent: ': 2202080, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907407,
      time: 40.0-41.0}, {'bytes sent: ': 14049836.268293, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.230189, 'mean loss2: ': 0.000122, 'mean loss: ': 0.008607,
      'mean s_rtt: ': 89.873092, time: global}]}
