{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 975781.0}, content: [{'bytes sent: ': 5180823,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 6.32459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.17377, time: 0.0-1.0}, {'bytes sent: ': 8899247, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.673729,
      time: 1.0-2.0}, {'bytes sent: ': 9016847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.350877, time: 2.0-3.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.523973, time: 3.0-4.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.854671, time: 4.0-5.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6171, time: 5.0-6.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.745283, time: 6.0-7.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.21327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.796209, time: 7.0-8.0}, {'bytes sent: ': 9076800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.517123, time: 8.0-9.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.724138,
      time: 9.0-10.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.20922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843972, time: 10.0-11.0},
    {'bytes sent: ': 9063647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.683099, time: 11.0-12.0},
    {'bytes sent: ': 9061388, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78169, time: 12.0-13.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.749117, time: 13.0-14.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740214, time: 14.0-15.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659498, time: 15.0-16.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.424603, time: 16.0-17.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 17.0-18.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.242009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821918, time: 18.0-19.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675958,
      time: 19.0-20.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.600719, time: 20.0-21.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.288809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613718, time: 21.0-22.0},
    {'bytes sent: ': 9060049, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.420408, time: 22.0-23.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.585366, time: 23.0-24.0},
    {'bytes sent: ': 9057741, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686411, time: 24.0-25.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.645614, time: 25.0-26.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.652482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.893617, time: 26.0-27.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8125, time: 27.0-28.0},
    {'bytes sent: ': 9028894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995495, time: 28.0-29.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.257143, time: 29.0-30.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.934498, time: 30.0-31.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.66436, time: 31.0-32.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.296167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777003, time: 32.0-33.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.916667, time: 33.0-34.0}, {'bytes sent: ': 9045788,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.206294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.755245, time: 34.0-35.0}, {'bytes sent: ': 9057647, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.302491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918149,
      time: 35.0-36.0}, {'bytes sent: ': 9052941, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.178988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.447471, time: 36.0-37.0},
    {'bytes sent: ': 9067341, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.406393, time: 37.0-38.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62963, time: 38.0-39.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.256318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.148014, time: 39.0-40.0},
    {'bytes sent: ': 1530040, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.627451, time: 40.0-41.0},
    {'bytes sent: ': 8775098.804878, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758361, time: global}]}
