{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 13969252,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767714, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.170917, 'mean s_rtt: ': 93.249817, time: 0.0-1.0}, {'bytes sent: ': 24626400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047449,
      'mean s_rtt: ': 95.936601, time: 1.0-2.0}, {'bytes sent: ': 24591473, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.104917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955224,
      time: 2.0-3.0}, {'bytes sent: ': 22758452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361268,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.208766, 'mean s_rtt: ': 94.970039,
      time: 3.0-4.0}, {'bytes sent: ': 23077403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.545695,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.531377, 'mean s_rtt: ': 96.193377,
      time: 4.0-5.0}, {'bytes sent: ': 23512007, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302183,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.044086, 'mean s_rtt: ': 95.807424,
      time: 5.0-6.0}, {'bytes sent: ': 24607021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10389,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038889, 'mean s_rtt: ': 94.845712,
      time: 6.0-7.0}, {'bytes sent: ': 23634480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36751,
      'mean loss2: ': 0.014343, 'mean loss: ': 1.374248, 'mean s_rtt: ': 94.312028,
      time: 7.0-8.0}, {'bytes sent: ': 24173662, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241452,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.24986, 'mean s_rtt: ': 94.713381,
      time: 8.0-9.0}, {'bytes sent: ': 23445966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302789,
      'mean loss2: ': 0.012154, 'mean loss: ': 1.138437, 'mean s_rtt: ': 93.857016,
      time: 9.0-10.0}, {'bytes sent: ': 24807201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129276,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066442, 'mean s_rtt: ': 95.630386,
      time: 10.0-11.0}, {'bytes sent: ': 23626753, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476676,
      'mean loss2: ': 0.013663, 'mean loss: ': 1.258406, 'mean s_rtt: ': 94.669169,
      time: 11.0-12.0}, {'bytes sent: ': 22840128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.422754,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.219602, 'mean s_rtt: ': 96.095808,
      time: 12.0-13.0}, {'bytes sent: ': 22640339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634941,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.113753, 'mean s_rtt: ': 96.616155,
      time: 13.0-14.0}, {'bytes sent: ': 24609279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.017268, 'mean loss: ': 1.700773, 'mean s_rtt: ': 94.796925,
      time: 14.0-15.0}, {'bytes sent: ': 23737043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267674,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.071229, 'mean s_rtt: ': 95.59687,
      time: 15.0-16.0}, {'bytes sent: ': 22617489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.689464,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.117235, 'mean s_rtt: ': 96.037585,
      time: 16.0-17.0}, {'bytes sent: ': 24724700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065724,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007208, 'mean s_rtt: ': 94.968905,
      time: 17.0-18.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441915,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009339, 'mean s_rtt: ': 95.615385,
      time: 18.0-19.0}, {'bytes sent: ': 24124319, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.717757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.639252, time: 19.0-20.0},
    {'bytes sent: ': 22310470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.926017,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.065031, 'mean s_rtt: ': 96.688039,
      time: 20.0-21.0}, {'bytes sent: ': 22429144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519305,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.078117, 'mean s_rtt: ': 96.257239,
      time: 21.0-22.0}, {'bytes sent: ': 23094997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557712,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.574057, 'mean s_rtt: ': 95.20042,
      time: 22.0-23.0}, {'bytes sent: ': 24070710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.106977,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060258, 'mean s_rtt: ': 95.877907,
      time: 23.0-24.0}, {'bytes sent: ': 23613233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.660757,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.06677, 'mean s_rtt: ': 95.63357,
      time: 24.0-25.0}, {'bytes sent: ': 24186061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.893643,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.163336, 'mean s_rtt: ': 95.321516,
      time: 25.0-26.0}, {'bytes sent: ': 23636679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.198999,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.059922, 'mean s_rtt: ': 95.435544,
      time: 26.0-27.0}, {'bytes sent: ': 22612315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.084455,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.151923, 'mean s_rtt: ': 95.850673,
      time: 27.0-28.0}, {'bytes sent: ': 21829686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.012417, 'mean loss: ': 1.146017, 'mean s_rtt: ': 96.069199,
      time: 28.0-29.0}, {'bytes sent: ': 24510289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155325, time: 29.0-30.0},
    {'bytes sent: ': 22656829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.790014,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.125079, 'mean s_rtt: ': 95.921341,
      time: 30.0-31.0}, {'bytes sent: ': 23501050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.468776,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.040699, 'mean s_rtt: ': 95.417985,
      time: 31.0-32.0}, {'bytes sent: ': 22905083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.758186,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.135903, 'mean s_rtt: ': 96.394207,
      time: 32.0-33.0}, {'bytes sent: ': 24609566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602076, time: 33.0-34.0},
    {'bytes sent: ': 23004491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.024207,
      'mean loss2: ': 0.006848, 'mean loss: ': 0.734848, 'mean s_rtt: ': 96.631052,
      time: 34.0-35.0}, {'bytes sent: ': 22810864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304326,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.081683, 'mean s_rtt: ': 96.110664,
      time: 35.0-36.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126576, time: 36.0-37.0},
    {'bytes sent: ': 24733939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081199,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116418, 'mean s_rtt: ': 94.999375,
      time: 37.0-38.0}, {'bytes sent: ': 23975593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319846,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.108542, 'mean s_rtt: ': 95.201349,
      time: 38.0-39.0}, {'bytes sent: ': 24208369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687737,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.135881, 'mean s_rtt: ': 95.503161,
      time: 39.0-40.0}, {'bytes sent: ': 3547400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010204, time: 40.0-41.0},
    {'bytes sent: ': 22899778.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55134,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.27604, 'mean s_rtt: ': 95.436939,
      time: global}]}
