{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 5210490,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.559557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.047091, time: 0.0-1.0}, {'bytes sent: ': 6007247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.089655,
      time: 1.0-2.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.071207, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.997175, time: 3.0-4.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.926901, time: 4.0-5.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.691275, time: 5.0-6.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086142, time: 6.0-7.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.25, time: 7.0-8.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.491857, time: 8.0-9.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938053,
      time: 9.0-10.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944606, time: 10.0-11.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.344569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.146067, time: 11.0-12.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.11236, time: 12.0-13.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.346154, time: 13.0-14.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.845029, time: 14.0-15.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.845029, time: 15.0-16.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508251, time: 16.0-17.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.224719, time: 17.0-18.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25641, time: 18.0-19.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833819, time: 19.0-20.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.880117, time: 20.0-21.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.830409, time: 21.0-22.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.770898, time: 22.0-23.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.69969, time: 23.0-24.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.373585, time: 24.0-25.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.171642, time: 25.0-26.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.191223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642633,
      time: 26.0-27.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95977, time: 27.0-28.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.997085, time: 28.0-29.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.961877, time: 29.0-30.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415771, time: 30.0-31.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.308824, time: 31.0-32.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.362069, time: 32.0-33.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912791, time: 33.0-34.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.834302, time: 34.0-35.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.968208, time: 35.0-36.0}, {'bytes sent: ': 6138094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.465517,
      time: 36.0-37.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.182156, time: 37.0-38.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.237918, time: 38.0-39.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.632219, time: 39.0-40.0}, {'bytes sent: ': 666240,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 5998352.365854, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.282482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420958,
      time: global}]}
