{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13639877,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.63354, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.067021, 'mean s_rtt: ': 65.484472, time: 0.0-1.0}, {'bytes sent: ': 18709200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.225806, time: 1.0-2.0}, {'bytes sent: ': 18850800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.771689,
      time: 2.0-3.0}, {'bytes sent: ': 18926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.504329, time: 3.0-4.0},
    {'bytes sent: ': 18790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.931099, time: 4.0-5.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.732026, time: 5.0-6.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.485393, time: 6.0-7.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064927,
      'mean s_rtt: ': 64.742515, time: 7.0-8.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074867,
      'mean s_rtt: ': 64.741379, time: 8.0-9.0}, {'bytes sent: ': 18861647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.726433,
      time: 9.0-10.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.721495, time: 10.0-11.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.144303, 'mean s_rtt: ': 64.409396, time: 11.0-12.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.411255, time: 12.0-13.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.600467,
      time: 13.0-14.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.784553, time: 14.0-15.0},
    {'bytes sent: ': 18828047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.93346, time: 15.0-16.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.86214, time: 16.0-17.0}, {'bytes sent: ': 18864047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.7173,
      time: 17.0-18.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.830612, time: 18.0-19.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.729167, time: 19.0-20.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011014, 'mean s_rtt: ': 64.86803, time: 20.0-21.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.108061,
      'mean s_rtt: ': 64.838835, time: 21.0-22.0}, {'bytes sent: ': 18461926, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.577697, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025975,
      'mean s_rtt: ': 65.606947, time: 22.0-23.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.716387,
      time: 23.0-24.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747412, time: 24.0-25.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.929368, time: 25.0-26.0}, {'bytes sent: ': 18824400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.987132, time: 26.0-27.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.829004,
      time: 27.0-28.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.529018, time: 28.0-29.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061767, 'mean s_rtt: ': 64.748503,
      time: 29.0-30.0}, {'bytes sent: ': 18867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.907895, time: 30.0-31.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.06465, 'mean s_rtt: ': 64.698189, time: 31.0-32.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.940397, time: 32.0-33.0}, {'bytes sent: ': 18849651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.748401,
      time: 33.0-34.0}, {'bytes sent: ': 18832851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.851992, time: 34.0-35.0},
    {'bytes sent: ': 18818451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.948864, time: 35.0-36.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.732102, time: 36.0-37.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5,
      time: 37.0-38.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56, time: 38.0-39.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.118, 'mean s_rtt: ': 62.963542, time: 39.0-40.0},
    {'bytes sent: ': 2134120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.226801, 'mean s_rtt: ': 62.636364,
      time: 40.0-41.0}, {'bytes sent: ': 18298424.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091557, 'mean loss2: ': 0.000238, 'mean loss: ': 0.022509,
      'mean s_rtt: ': 64.552033, time: global}]}
