{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 907812.0}, content: [{'bytes sent: ': 7523143,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.743455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.942408, time: 0.0-1.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.122159, 'mean loss2: ': 0.002018, 'mean loss: ': 0.206126,
      'mean s_rtt: ': 80.193182, time: 1.0-2.0}, {'bytes sent: ': 11203294, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.156522, 'mean loss2: ': 0.001658, 'mean loss: ': 0.169265,
      'mean s_rtt: ': 79.22029, time: 2.0-3.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.319648, 'mean loss2: ': 0.002118, 'mean loss: ': 0.213803,
      'mean s_rtt: ': 78.513196, time: 3.0-4.0}, {'bytes sent: ': 11186494, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98,
      time: 4.0-5.0}, {'bytes sent: ': 11239249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.524306, time: 5.0-6.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.199441, 'mean s_rtt: ': 78.737569,
      time: 6.0-7.0}, {'bytes sent: ': 11152849, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.082621,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116643, 'mean s_rtt: ': 79.415954,
      time: 7.0-8.0}, {'bytes sent: ': 11222494, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.172131, time: 8.0-9.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.096104,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.106484, 'mean s_rtt: ': 79.238961,
      time: 9.0-10.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.487973, time: 10.0-11.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118718, 'mean s_rtt: ': 78.480287,
      time: 11.0-12.0}, {'bytes sent: ': 11233247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.356495,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.100849, 'mean s_rtt: ': 78.996979,
      time: 12.0-13.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.364912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.666667, time: 13.0-14.0},
    {'bytes sent: ': 11128896, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.274648, time: 14.0-15.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05298, time: 15.0-16.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.160237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.667656, time: 16.0-17.0},
    {'bytes sent: ': 11196094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120947, 'mean s_rtt: ': 78.445993,
      time: 17.0-18.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.192737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.868715, time: 18.0-19.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.215426, time: 19.0-20.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.143251,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112642, 'mean s_rtt: ': 79.0, time: 20.0-21.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.275204, time: 21.0-22.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018793, 'mean s_rtt: ': 79.10356,
      time: 22.0-23.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.169916,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.209393, 'mean s_rtt: ': 78.824513,
      time: 23.0-24.0}, {'bytes sent: ': 11233294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.145553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849057, time: 24.0-25.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.242165,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112785, 'mean s_rtt: ': 79.413105,
      time: 25.0-26.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.37234, time: 26.0-27.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.613475, time: 27.0-28.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.670886, time: 28.0-29.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.709957, time: 29.0-30.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 2.412371,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.129573, 'mean s_rtt: ': 78.082474,
      time: 30.0-31.0}, {'bytes sent: ': 10834847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.87, time: 31.0-32.0},
    {'bytes sent: ': 11172000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.656, time: 32.0-33.0}, {'bytes sent: ': 11062800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 1.38843, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.116127, 'mean s_rtt: ': 76.834711, time: 33.0-34.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.310924, time: 34.0-35.0}, {'bytes sent: ': 10695600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 2.408163, 'mean loss2: ': 0.001297, 'mean loss: ': 0.13751,
      'mean s_rtt: ': 77.734694, time: 35.0-36.0}, {'bytes sent: ': 10885200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.25,
      time: 36.0-37.0}, {'bytes sent: ': 10904400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.45283, time: 37.0-38.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.113132, 'mean s_rtt: ': 76.645161,
      time: 38.0-39.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32, time: 39.0-40.0},
    {'bytes sent: ': 1483600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.125, time: 40.0-41.0}, {'bytes sent: ': 10817813.926829,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.587918, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.057556, 'mean s_rtt: ': 78.68803, time: global}]}
