{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 960546.0}, content: [{'bytes sent: ': 22977024,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.37364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.117291, time: 0.0-1.0}, {'bytes sent: ': 27201647, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026523,
      time: 1.0-2.0}, {'bytes sent: ': 27330047, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.001982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994054, time: 2.0-3.0},
    {'bytes sent: ': 27328847, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917929, time: 3.0-4.0},
    {'bytes sent: ': 27392400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.98932, time: 4.0-5.0}, {'bytes sent: ': 27328847,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.043742, 'mean s_rtt: ': 33.900235, time: 5.0-6.0}, {'bytes sent: ': 27355294,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.957492, time: 6.0-7.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997126,
      time: 7.0-8.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048078, 'mean s_rtt: ': 33.996098,
      time: 8.0-9.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001944, time: 9.0-10.0},
    {'bytes sent: ': 27243696, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.076238,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047279, 'mean s_rtt: ': 34.040594,
      time: 10.0-11.0}, {'bytes sent: ': 26970844, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.110647,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.277126, 'mean s_rtt: ': 34.146138,
      time: 11.0-12.0}, {'bytes sent: ': 27319247, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 27326400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.988532, time: 13.0-14.0}, {'bytes sent: ': 27333694,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 14.0-15.0}, {'bytes sent: ': 27313247, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 15.0-16.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.963452, time: 16.0-17.0},
    {'bytes sent: ': 27384051, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.893805, time: 17.0-18.0}, {'bytes sent: ': 27333600,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.982405, time: 18.0-19.0}, {'bytes sent: ': 27294102, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.076012, 'mean loss2: ': 0.000978, 'mean loss: ': 0.098552,
      'mean s_rtt: ': 34.043435, time: 19.0-20.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.000993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961271,
      time: 20.0-21.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.023742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985755, time: 21.0-22.0},
    {'bytes sent: ': 27364800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.04045, 'mean s_rtt: ': 33.995074, time: 22.0-23.0}, {'bytes sent: ': 27283200,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049585,
      'mean s_rtt: ': 34.035156, time: 23.0-24.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974148,
      time: 24.0-25.0}, {'bytes sent: ': 27346851, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983923, time: 25.0-26.0},
    {'bytes sent: ': 27312102, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.982863, time: 26.0-27.0}, {'bytes sent: ': 27368502,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.008738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.986408, time: 27.0-28.0}, {'bytes sent: ': 27285651, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.038499,
      time: 28.0-29.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.071705,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08585, 'mean s_rtt: ': 34.064922,
      time: 29.0-30.0}, {'bytes sent: ': 27400851, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967413, time: 30.0-31.0},
    {'bytes sent: ': 27349200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 27006102,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.048156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.756148, time: 32.0-33.0}, {'bytes sent: ': 27051651, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.081443, 'mean loss2: ': 0.002077, 'mean loss: ': 0.210108,
      'mean s_rtt: ': 34.147423, time: 33.0-34.0}, {'bytes sent: ': 27319251, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.005753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999041,
      time: 34.0-35.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 27320451, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.993049, time: 36.0-37.0}, {'bytes sent: ': 27352800,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.986528, time: 37.0-38.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.889594,
      time: 38.0-39.0}, {'bytes sent: ': 27334800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.020568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984329, time: 39.0-40.0},
    {'bytes sent: ': 2026920, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26580861.439024,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.02504, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.022519, 'mean s_rtt: ': 33.992388, time: global}]}
