{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 14117959,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.734761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.205931, time: 0.0-1.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.001402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.313084,
      time: 1.0-2.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.001884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45643, time: 2.0-3.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.566097, time: 3.0-4.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.000949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.414333, time: 4.0-5.0}, {'bytes sent: ': 24623908, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.035221, 'mean loss2: ': 0.0033, 'mean loss: ': 0.3277, 'mean s_rtt: ': 77.262732,
      time: 5.0-6.0}, {'bytes sent: ': 21761746, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.707566,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.818429, 'mean s_rtt: ': 82.761759,
      time: 6.0-7.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310881, time: 7.0-8.0},
    {'bytes sent: ': 25017600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.459809, time: 8.0-9.0}, {'bytes sent: ': 25017600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.186303, time: 9.0-10.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.003895, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069629,
      'mean s_rtt: ': 76.448393, time: 10.0-11.0}, {'bytes sent: ': 22987902, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.2644, 'mean loss2: ': 0.00632, 'mean loss: ': 0.562616, 'mean s_rtt: ': 79.426787,
      time: 11.0-12.0}, {'bytes sent: ': 24247684, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.338217,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034575, 'mean s_rtt: ': 78.014652,
      time: 12.0-13.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973684, time: 13.0-14.0},
    {'bytes sent: ': 24518860, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.555928, time: 14.0-15.0},
    {'bytes sent: ': 23662991, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.548793,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.21238, 'mean s_rtt: ': 78.990556,
      time: 15.0-16.0}, {'bytes sent: ': 21798357, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.528463,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.313864, 'mean s_rtt: ': 80.559772,
      time: 16.0-17.0}, {'bytes sent: ': 24410971, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.142132,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.226518, 'mean s_rtt: ': 77.296672,
      time: 17.0-18.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.904762, time: 18.0-19.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.852582, time: 19.0-20.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.885673, time: 20.0-21.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.900593,
      time: 21.0-22.0}, {'bytes sent: ': 24138731, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.033306,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106199, 'mean s_rtt: ': 77.009992,
      time: 22.0-23.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.404819,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.258546, 'mean s_rtt: ': 78.445783,
      time: 23.0-24.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.100703,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133492, 'mean s_rtt: ': 77.248244,
      time: 24.0-25.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.828629, time: 25.0-26.0},
    {'bytes sent: ': 24793200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056706, 'mean s_rtt: ': 76.613485, time: 26.0-27.0}, {'bytes sent: ': 24672000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.069066, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.297971, 'mean s_rtt: ': 77.07393, time: 27.0-28.0}, {'bytes sent: ': 24247506,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.762755, time: 28.0-29.0}, {'bytes sent: ': 24708455, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833167,
      time: 29.0-30.0}, {'bytes sent: ': 21997767, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.56682,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.437289, 'mean s_rtt: ': 80.40937,
      time: 30.0-31.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011084,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020087, 'mean s_rtt: ': 76.531566,
      time: 31.0-32.0}, {'bytes sent: ': 24691200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.064781,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.172499, 'mean s_rtt: ': 77.125912,
      time: 32.0-33.0}, {'bytes sent: ': 23733025, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.761752,
      'mean loss2: ': 0.017136, 'mean loss: ': 1.716592, 'mean s_rtt: ': 79.125, time: 33.0-34.0},
    {'bytes sent: ': 24835200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.00878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.778753, time: 34.0-35.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.942777, time: 35.0-36.0},
    {'bytes sent: ': 24294734, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.72837, time: 36.0-37.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.9, time: 37.0-38.0}, {'bytes sent: ': 24691200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.947721, time: 38.0-39.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994483,
      time: 39.0-40.0}, {'bytes sent: ': 3489400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 23634253.560976, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.14631,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144127, 'mean s_rtt: ': 77.53774,
      time: global}]}
