{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 6590578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.777429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.316614, time: 0.0-1.0}, {'bytes sent: ': 11443288, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.053942, 'mean loss2: ': 0.001827, 'mean loss: ': 0.168385,
      'mean s_rtt: ': 150.26971, time: 1.0-2.0}, {'bytes sent: ': 11840510, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.564854, 'mean loss2: ': 0.000917, 'mean loss: ': 0.092096,
      'mean s_rtt: ': 149.129707, time: 2.0-3.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.296943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.978166,
      time: 3.0-4.0}, {'bytes sent: ': 11881007, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.943966, time: 4.0-5.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.386831,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.13452, 'mean s_rtt: ': 149.938272,
      time: 5.0-6.0}, {'bytes sent: ': 11886047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.047414, time: 6.0-7.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.714286, time: 7.0-8.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.958159, time: 8.0-9.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094904, 'mean s_rtt: ': 149.674897,
      time: 9.0-10.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.11583, time: 10.0-11.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.401575, time: 11.0-12.0},
    {'bytes sent: ': 11859647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.836735, time: 12.0-13.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.856655, time: 13.0-14.0},
    {'bytes sent: ': 11915728, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.517375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.918919, time: 14.0-15.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.533333, time: 15.0-16.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.29085, time: 16.0-17.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.04947, time: 17.0-18.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.896797, time: 18.0-19.0},
    {'bytes sent: ': 11883473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.388, time: 19.0-20.0}, {'bytes sent: ': 11909658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.169643, time: 20.0-21.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.212245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.865306,
      time: 21.0-22.0}, {'bytes sent: ': 11894210, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.389706, time: 22.0-23.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.576208, time: 23.0-24.0},
    {'bytes sent: ': 11941200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.40678, time: 24.0-25.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.752688, time: 25.0-26.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.123932, time: 26.0-27.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.41841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.230126, time: 27.0-28.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.513393, time: 28.0-29.0},
    {'bytes sent: ': 11868049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.156627, time: 29.0-30.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.140351, time: 30.0-31.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.50211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.974684, time: 31.0-32.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.490272, time: 32.0-33.0},
    {'bytes sent: ': 11832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.908451, time: 33.0-34.0},
    {'bytes sent: ': 11894191, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.490775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.092251, time: 34.0-35.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.933824, time: 35.0-36.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.497835, time: 36.0-37.0},
    {'bytes sent: ': 11901268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.253219, time: 37.0-38.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.234201, time: 38.0-39.0},
    {'bytes sent: ': 11837830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.276364, time: 39.0-40.0},
    {'bytes sent: ': 2012720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.767442, time: 40.0-41.0},
    {'bytes sent: ': 11487256.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.687472,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012248, 'mean s_rtt: ': 149.244211,
      time: global}]}
