{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2199218.0}, content: [{'bytes sent: ': 3602744,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.83662, 'mean loss2: ': 0.028601,
      'mean loss: ': 3.749044, 'mean s_rtt: ': 101.239437, time: 0.0-1.0}, {'bytes sent: ': 10311563,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.77314, 'mean loss2: ': 0.032993,
      'mean loss: ': 2.768936, 'mean s_rtt: ': 106.830309, time: 1.0-2.0}, {'bytes sent: ': 16725572,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.099509, 'mean loss2: ': 0.02139,
      'mean loss: ': 2.225265, 'mean s_rtt: ': 105.798526, time: 2.0-3.0}, {'bytes sent: ': 18561276,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.703801, 'mean loss2: ': 0.017777,
      'mean loss: ': 1.673013, 'mean s_rtt: ': 102.078669, time: 3.0-4.0}, {'bytes sent: ': 18011756,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.866846, 'mean loss2: ': 0.018443,
      'mean loss: ': 1.713594, 'mean s_rtt: ': 103.308895, time: 4.0-5.0}, {'bytes sent: ': 18385265,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.927841, 'mean loss2: ': 0.02402,
      'mean loss: ': 2.372872, 'mean s_rtt: ': 103.414109, time: 5.0-6.0}, {'bytes sent: ': 19677292,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.728056, 'mean loss2: ': 0.02902,
      'mean loss: ': 3.009575, 'mean s_rtt: ': 103.289715, time: 6.0-7.0}, {'bytes sent: ': 19630279,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.513926, 'mean loss2: ': 0.022757,
      'mean loss: ': 2.306852, 'mean s_rtt: ': 105.12938, time: 7.0-8.0}, {'bytes sent: ': 17502746,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.525226, 'mean loss2: ': 0.016684,
      'mean loss: ': 1.798197, 'mean s_rtt: ': 104.880983, time: 8.0-9.0}, {'bytes sent: ': 15201862,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.804491, 'mean loss2: ': 0.040649,
      'mean loss: ': 3.964999, 'mean s_rtt: ': 105.383091, time: 9.0-10.0}, {'bytes sent: ': 18510925,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.704365, 'mean loss2: ': 0.02058,
      'mean loss: ': 1.843838, 'mean s_rtt: ': 104.997024, time: 10.0-11.0}, {'bytes sent: ': 16997162,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.727621, 'mean loss2: ': 0.025782,
      'mean loss: ': 2.395913, 'mean s_rtt: ': 105.539642, time: 11.0-12.0}, {'bytes sent: ': 18046591,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.749137, 'mean loss2: ': 0.016535,
      'mean loss: ': 1.702568, 'mean s_rtt: ': 103.963176, time: 12.0-13.0}, {'bytes sent: ': 16108882,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.611307, 'mean loss2: ': 0.061374,
      'mean loss: ': 57.394933, 'mean s_rtt: ': 106.747939, time: 13.0-14.0}, {'bytes sent: ': 18038926,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.114493, 'mean loss2: ': 0.016088,
      'mean loss: ': 1.430464, 'mean s_rtt: ': 104.12029, time: 14.0-15.0}, {'bytes sent: ': 19287352,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.978827, 'mean loss2: ': 0.014033,
      'mean loss: ': 1.239211, 'mean s_rtt: ': 103.359935, time: 15.0-16.0}, {'bytes sent: ': 20232496,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.009763,
      'mean loss: ': 0.928066, 'mean s_rtt: ': 102.382653, time: 16.0-17.0}, {'bytes sent: ': 18647045,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.801829, 'mean loss2: ': 0.020751,
      'mean loss: ': 1.948248, 'mean s_rtt: ': 105.268293, time: 17.0-18.0}, {'bytes sent: ': 19455997,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.136054, 'mean loss2: ': 0.023926,
      'mean loss: ': 2.387923, 'mean s_rtt: ': 102.142857, time: 18.0-19.0}, {'bytes sent: ': 18722631,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.996732, 'mean loss2: ': 0.022098,
      'mean loss: ': 2.952064, 'mean s_rtt: ': 100.601307, time: 19.0-20.0}, {'bytes sent: ': 15897016,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.496575, 'mean loss2: ': 0.023867,
      'mean loss: ': 2.342276, 'mean s_rtt: ': 105.90411, time: 20.0-21.0}, {'bytes sent: ': 20272899,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.214485, 'mean loss2: ': 0.017054,
      'mean loss: ': 1.772194, 'mean s_rtt: ': 102.584958, time: 21.0-22.0}, {'bytes sent: ': 16848526,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.552239, 'mean loss2: ': 0.01985,
      'mean loss: ': 5.934062, 'mean s_rtt: ': 102.264925, time: 22.0-23.0}, {'bytes sent: ': 17114139,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.172727, 'mean loss2: ': 0.014497,
      'mean loss: ': 2.845348, 'mean s_rtt: ': 105.960606, time: 23.0-24.0}, {'bytes sent: ': 19358905,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.935028, 'mean loss2: ': 0.017105,
      'mean loss: ': 1.604725, 'mean s_rtt: ': 102.514124, time: 24.0-25.0}, {'bytes sent: ': 18446505,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.901274, 'mean loss2: ': 0.01988,
      'mean loss: ': 2.009936, 'mean s_rtt: ': 104.910828, time: 25.0-26.0}, {'bytes sent: ': 18287368,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.804805, 'mean loss2: ': 0.027082,
      'mean loss: ': 2.585062, 'mean s_rtt: ': 103.603604, time: 26.0-27.0}, {'bytes sent: ': 19110533,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.354223, 'mean loss2: ': 0.0216,
      'mean loss: ': 2.122041, 'mean s_rtt: ': 102.871935, time: 27.0-28.0}, {'bytes sent: ': 19045577,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.679412, 'mean loss2: ': 0.019421,
      'mean loss: ': 1.89948, 'mean s_rtt: ': 103.341176, time: 28.0-29.0}, {'bytes sent: ': 19134421,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.125698, 'mean loss2: ': 0.018145,
      'mean loss: ': 1.801662, 'mean s_rtt: ': 103.298883, time: 29.0-30.0}, {'bytes sent: ': 16910199,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.208075, 'mean loss2: ': 0.023592,
      'mean loss: ': 2.766454, 'mean s_rtt: ': 106.242236, time: 30.0-31.0}, {'bytes sent: ': 14502995,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.95977, 'mean loss2: ': 0.02173,
      'mean loss: ': 144.971157, 'mean s_rtt: ': 104.54023, time: 31.0-32.0}, {'bytes sent: ': 16061476,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.068376, 'mean loss2: ': 0.014697,
      'mean loss: ': 1.7233, 'mean s_rtt: ': 101.145299, time: 32.0-33.0}, {'bytes sent: ': 19209014,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.387324, 'mean loss2: ': 0.01768,
      'mean loss: ': 1.61283, 'mean s_rtt: ': 103.887324, time: 33.0-34.0}, {'bytes sent: ': 16807104,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.826772, 'mean loss2: ': 0.023668,
      'mean loss: ': 2.435477, 'mean s_rtt: ': 101.755906, time: 34.0-35.0}, {'bytes sent: ': 18260897,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.423729, 'mean loss2: ': 0.019177,
      'mean loss: ': 1.920778, 'mean s_rtt: ': 104.330508, time: 35.0-36.0}, {'bytes sent: ': 17941915,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.79021, 'mean loss2: ': 0.022803,
      'mean loss: ': 2.240126, 'mean s_rtt: ': 103.594406, time: 36.0-37.0}, {'bytes sent: ': 18152626,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.042254, 'mean loss2: ': 0.014814,
      'mean loss: ': 1.468631, 'mean s_rtt: ': 102.71831, time: 37.0-38.0}, {'bytes sent: ': 17417589,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.605839, 'mean loss2: ': 0.016752,
      'mean loss: ': 1.57226, 'mean s_rtt: ': 103.058394, time: 38.0-39.0}, {'bytes sent: ': 18427403,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.851852, 'mean loss2: ': 0.018442,
      'mean loss: ': 1.785563, 'mean s_rtt: ': 102.437037, time: 39.0-40.0}, {'bytes sent: ': 3354281,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.65, 'mean loss2: ': 0.040416, 'mean loss: ': 4.121159,
      'mean s_rtt: ': 102.6, time: 40.0-41.0}, {'bytes sent: ': 17127310.97561, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 4.171353, 'mean loss2: ': 0.02233, 'mean loss: ': 7.189776,
      'mean s_rtt: ': 103.757098, time: global}]}
