{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1434570.0}, content: [{'bytes sent: ': 14058310,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.026485, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.132011, 'mean s_rtt: ': 68.997853, time: 0.0-1.0}, {'bytes sent: ': 21468000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.002771, time: 1.0-2.0}, {'bytes sent: ': 21383953, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.134436, 'mean loss2: ': 0.003174, 'mean loss: ': 0.311227,
      'mean s_rtt: ': 66.053775, time: 2.0-3.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.92826,
      time: 3.0-4.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 4.0-5.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.996859, time: 5.0-6.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.040562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.944358, time: 6.0-7.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 7.0-8.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.921421, time: 8.0-9.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.914147, time: 9.0-10.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.957688, time: 10.0-11.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.105475, 'mean loss2: ': 0.002416, 'mean loss: ': 0.241855,
      'mean s_rtt: ': 65.890507, time: 11.0-12.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.986494,
      time: 12.0-13.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.058001,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064761, 'mean s_rtt: ': 65.947695,
      time: 13.0-14.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925683, time: 14.0-15.0},
    {'bytes sent: ': 21401474, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.243843, 'mean s_rtt: ': 66.151531,
      time: 15.0-16.0}, {'bytes sent: ': 21631200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.007349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.909358, time: 16.0-17.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.927735, time: 17.0-18.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.044904, time: 18.0-19.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 19.0-20.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 20.0-21.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.05404, time: 21.0-22.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 22.0-23.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 23.0-24.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 24.0-25.0},
    {'bytes sent: ': 21609600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.994076, time: 25.0-26.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.009636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.981799, time: 26.0-27.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.92738,
      time: 27.0-28.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 28.0-29.0},
    {'bytes sent: ': 21502800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.100605,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.305975, 'mean s_rtt: ': 66.025289,
      time: 29.0-30.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.10038, 'mean s_rtt: ': 65.813294,
      time: 30.0-31.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.06095,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.247974, 'mean s_rtt: ': 66.039256,
      time: 31.0-32.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054976, 'mean s_rtt: ': 65.927368,
      time: 32.0-33.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 33.0-34.0},
    {'bytes sent: ': 21470400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.318518, 'mean s_rtt: ': 66.244041,
      time: 34.0-35.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 35.0-36.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.000519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.990659, time: 36.0-37.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 37.0-38.0}, {'bytes sent: ': 21458400,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.016848, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004121, 'mean s_rtt: ': 66.267935, time: 38.0-39.0}, {'bytes sent: ': 21667200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.078363, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.377673, 'mean s_rtt: ': 64.836257, time: 39.0-40.0}, {'bytes sent: ': 2505480,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.989796, time: 40.0-41.0}, {'bytes sent: ': 20932293.097561,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.045975, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.056783, 'mean s_rtt: ': 66.038835, time: global}]}
