{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1359862.0}, content: [{'bytes sent: ': 5679492,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.558574, 'mean loss2: ': 0.020231,
      'mean loss: ': 236.421674, 'mean s_rtt: ': 108.925297, time: 0.0-1.0}, {'bytes sent: ': 12587442,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.022809, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.442179, 'mean s_rtt: ': 106.770108, time: 1.0-2.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002243, 'mean loss: ': 0.222017,
      'mean s_rtt: ': 99.367684, time: 2.0-3.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.003955, 'mean loss2: ': 0.002539, 'mean loss: ': 0.251416,
      'mean s_rtt: ': 99.160185, time: 3.0-4.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.011604, 'mean loss2: ': 0.001086, 'mean loss: ': 0.107107,
      'mean s_rtt: ': 98.762457, time: 4.0-5.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.052924, 'mean s_rtt: ': 99.446165,
      time: 5.0-6.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002791,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.103539, 'mean s_rtt: ': 98.618981,
      time: 6.0-7.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.212639, 'mean s_rtt: ': 99.516286,
      time: 7.0-8.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.009085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.679245, time: 8.0-9.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.068263, 'mean s_rtt: ': 99.847193, time: 9.0-10.0}, {'bytes sent: ': 13061122,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.236457, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.264379, 'mean s_rtt: ': 99.966325, time: 10.0-11.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.224428, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.296812, 'mean s_rtt: ': 100.59988, time: 11.0-12.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002003, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.101116, 'mean s_rtt: ': 99.705607, time: 12.0-13.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.006259, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.268183, 'mean s_rtt: ': 99.66064, time: 13.0-14.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.112754,
      'mean s_rtt: ': 100.049337, time: 14.0-15.0}, {'bytes sent: ': 13274417, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.224006, 'mean loss2: ': 0.001932, 'mean loss: ': 0.19138,
      'mean s_rtt: ': 101.165387, time: 15.0-16.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001376, 'mean loss: ': 0.135846, 'mean s_rtt: ': 98.893191,
      time: 16.0-17.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.004093,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040544, 'mean s_rtt: ': 99.18895,
      time: 17.0-18.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.107016, 'mean s_rtt: ': 99.02886,
      time: 18.0-19.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.265304, 'mean s_rtt: ': 99.012649,
      time: 19.0-20.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.724585, time: 20.0-21.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.005662,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157158, 'mean s_rtt: ': 99.493984,
      time: 21.0-22.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.000702,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.362324, 'mean s_rtt: ': 98.492275,
      time: 22.0-23.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.139878, 'mean s_rtt: ': 99.095783,
      time: 23.0-24.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.010623,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041578, 'mean s_rtt: ': 99.904391,
      time: 24.0-25.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.003602,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.247656, 'mean s_rtt: ': 99.272334,
      time: 25.0-26.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.027679,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009857, 'mean s_rtt: ': 99.270405,
      time: 26.0-27.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.177847, 'mean s_rtt: ': 99.048611,
      time: 27.0-28.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087597, 'mean s_rtt: ': 99.638966,
      time: 28.0-29.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.004199,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088405, 'mean s_rtt: ': 99.719384,
      time: 29.0-30.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.00072,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.408413, 'mean s_rtt: ': 99.768732,
      time: 30.0-31.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.223325, 'mean s_rtt: ': 99.03085,
      time: 31.0-32.0}, {'bytes sent: ': 13183497, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.445614,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.428361, 'mean s_rtt: ': 101.078596,
      time: 32.0-33.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.014964,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.165639, 'mean s_rtt: ': 99.028627,
      time: 33.0-34.0}, {'bytes sent: ': 13408428, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.186188,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.341736, 'mean s_rtt: ': 100.233582,
      time: 34.0-35.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.027381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.795238, time: 35.0-36.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.051125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.756646, time: 36.0-37.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.736111, time: 37.0-38.0},
    {'bytes sent: ': 13700400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.100481, 'mean s_rtt: ': 97.345, time: 38.0-39.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.118252, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.108907, 'mean s_rtt: ': 98.280206, time: 39.0-40.0}, {'bytes sent: ': 2235840,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.090205, 'mean s_rtt: ': 98.3, time: 40.0-41.0}, {'bytes sent: ': 13070483.853659,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.163135, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.16057, 'mean s_rtt: ': 99.740945, time: global}]}
