{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 696875.0}, content: [{'bytes sent: ': 10424513,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.646365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.546169, time: 0.0-1.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.022684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793951,
      time: 1.0-2.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098148, time: 2.0-3.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.109775, 'mean s_rtt: ': 51.928571, time: 3.0-4.0}, {'bytes sent: ': 13056047,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.970696, time: 4.0-5.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.085193,
      time: 5.0-6.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.968153, time: 6.0-7.0},
    {'bytes sent: ': 13022447, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.069767, time: 7.0-8.0}, {'bytes sent: ': 13030800,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.167619, time: 8.0-9.0}, {'bytes sent: ': 13060847, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.998099,
      time: 9.0-10.0}, {'bytes sent: ': 13077694, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.90573, time: 10.0-11.0},
    {'bytes sent: ': 13021294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.136364, time: 11.0-12.0}, {'bytes sent: ': 13047600,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.242424, time: 12.0-13.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.130515,
      time: 13.0-14.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947471, time: 14.0-15.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.69281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.555556, time: 15.0-16.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942529, time: 16.0-17.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.517766, time: 17.0-18.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.23, time: 18.0-19.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.201005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.386935, time: 19.0-20.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.264865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.632432,
      time: 20.0-21.0}, {'bytes sent: ': 13030847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.876289, time: 21.0-22.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.598985, time: 22.0-23.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.907692, time: 23.0-24.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.502618, time: 24.0-25.0},
    {'bytes sent: ': 13045294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.044806, 'mean s_rtt: ': 50.376963,
      time: 25.0-26.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.835443, time: 26.0-27.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.8625, time: 27.0-28.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.859296, time: 28.0-29.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.727273, time: 29.0-30.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.341709, time: 30.0-31.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.47, time: 31.0-32.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.251309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.581152, time: 32.0-33.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.483871,
      time: 33.0-34.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.798851, time: 34.0-35.0},
    {'bytes sent: ': 13048894, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.815385, time: 35.0-36.0},
    {'bytes sent: ': 13000847, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.097436, time: 36.0-37.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.678392, time: 37.0-38.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.267677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.479798, time: 38.0-39.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.383333, time: 39.0-40.0}, {'bytes sent: ': 1314320,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 12674897.195122, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.158529, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003865,
      'mean s_rtt: ': 50.705636, time: global}]}
