{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 18919881,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.872931, time: 0.0-1.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016525, 'mean loss2: ': 0.001649, 'mean loss: ': 0.168262,
      'mean s_rtt: ': 48.462701, time: 1.0-2.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005629, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064461,
      'mean s_rtt: ': 48.462008, time: 2.0-3.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181691,
      time: 3.0-4.0}, {'bytes sent: ': 25518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.088702, time: 4.0-5.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.325222, time: 5.0-6.0}, {'bytes sent: ': 25449600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.370318, time: 6.0-7.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024102, 'mean loss2: ': 0.00241, 'mean loss: ': 0.241648,
      'mean s_rtt: ': 48.571361, time: 7.0-8.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.374419,
      time: 8.0-9.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.460853, time: 9.0-10.0},
    {'bytes sent: ': 25509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.125642, time: 10.0-11.0}, {'bytes sent: ': 25281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.370064, time: 11.0-12.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.259843,
      time: 12.0-13.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05202, time: 13.0-14.0},
    {'bytes sent: ': 25512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.096849, time: 14.0-15.0}, {'bytes sent: ': 25533600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.067436, time: 15.0-16.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075,
      time: 16.0-17.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.16877, time: 17.0-18.0},
    {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.096594, time: 18.0-19.0}, {'bytes sent: ': 25526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.066231, time: 19.0-20.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.121382,
      time: 20.0-21.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.295136, time: 21.0-22.0},
    {'bytes sent: ': 25490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.10205, time: 22.0-23.0}, {'bytes sent: ': 25521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.211754, time: 23.0-24.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.099907,
      time: 24.0-25.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011042,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090871, 'mean s_rtt: ': 48.540566,
      time: 25.0-26.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009264,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.250719, 'mean s_rtt: ': 48.420102,
      time: 26.0-27.0}, {'bytes sent: ': 25161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061865,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159616, 'mean s_rtt: ': 48.685596,
      time: 27.0-28.0}, {'bytes sent: ': 25540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035267, time: 28.0-29.0},
    {'bytes sent: ': 25425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.262072, time: 29.0-30.0},
    {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.168534, time: 30.0-31.0}, {'bytes sent: ': 25492800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.13212, time: 31.0-32.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01223, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056349,
      'mean s_rtt: ': 48.41016, time: 32.0-33.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.294063,
      time: 33.0-34.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.348066, time: 34.0-35.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.993151, time: 35.0-36.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.206502, 'mean s_rtt: ': 49.412565, time: 36.0-37.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109982, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029241, 'mean s_rtt: ': 49.284658, time: 37.0-38.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049302, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029967, 'mean s_rtt: ': 48.870698, time: 38.0-39.0}, {'bytes sent: ': 25029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.950543, time: 39.0-40.0}, {'bytes sent: ': 2471240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91358,
      time: 40.0-41.0}, {'bytes sent: ': 24654671.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016851, 'mean loss2: ': 0.000314, 'mean loss: ': 0.032441,
      'mean s_rtt: ': 48.417088, time: global}]}
