{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 453125.0}, content: [{'bytes sent: ': 18015055,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.354805, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.2944, 'mean s_rtt: ': 22.063358, time: 0.0-1.0}, {'bytes sent: ': 19730639,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.056054, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.055329, 'mean s_rtt: ': 21.107623, time: 1.0-2.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.068522, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.239004, 'mean s_rtt: ': 20.944325, time: 2.0-3.0}, {'bytes sent: ': 19884415,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.030553, 'mean s_rtt: ': 20.875576, time: 3.0-4.0}, {'bytes sent: ': 19958498,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.015419, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.33188, 'mean s_rtt: ': 20.914097, time: 4.0-5.0}, {'bytes sent: ': 20006588,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.425609, 'mean s_rtt: ': 20.630273, time: 5.0-6.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.106173, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.459766, 'mean s_rtt: ': 20.681481, time: 6.0-7.0}, {'bytes sent: ': 19929647,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.439118, 'mean s_rtt: ': 20.859091, time: 7.0-8.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.060134, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.133364, 'mean s_rtt: ': 20.873051, time: 8.0-9.0}, {'bytes sent: ': 19190447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.147651, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.356243, 'mean s_rtt: ': 20.879195, time: 9.0-10.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.347619, 'mean loss2: ': 0.006891,
      'mean loss: ': 0.768771, 'mean s_rtt: ': 20.457143, time: 10.0-11.0}, {'bytes sent: ': 19190449,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.009079,
      'mean loss: ': 1.032049, 'mean s_rtt: ': 20.531532, time: 11.0-12.0}, {'bytes sent: ': 18844941,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.321951, 'mean loss2: ': 0.008071,
      'mean loss: ': 0.897843, 'mean s_rtt: ': 20.44878, time: 12.0-13.0}, {'bytes sent: ': 17472096,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.467153, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.709581, 'mean s_rtt: ': 20.934307, time: 13.0-14.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.707828, 'mean s_rtt: ': 20.461538, time: 14.0-15.0}, {'bytes sent: ': 18105741,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.47903, 'mean s_rtt: ': 20.313725, time: 15.0-16.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.51938, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.51872, 'mean s_rtt: ': 21.162791, time: 16.0-17.0}, {'bytes sent: ': 17582447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.659402, 'mean s_rtt: ': 21.108844, time: 17.0-18.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.814103, 'mean loss2: ': 0.006496,
      'mean loss: ': 0.768413, 'mean s_rtt: ': 20.75641, time: 18.0-19.0}, {'bytes sent: ': 17793647,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 1.077419, 'mean loss2: ': 0.006549,
      'mean loss: ': 0.764423, 'mean s_rtt: ': 20.458065, time: 19.0-20.0}, {'bytes sent: ': 17664094,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 1.087248, 'mean loss2: ': 0.007428,
      'mean loss: ': 0.843484, 'mean s_rtt: ': 20.610738, time: 20.0-21.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.573333, 'mean loss2: ': 0.009769,
      'mean loss: ': 1.147046, 'mean s_rtt: ': 20.98, time: 21.0-22.0}, {'bytes sent: ': 17479341,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 1.127517, 'mean loss2: ': 0.008629,
      'mean loss: ': 0.923328, 'mean s_rtt: ': 21.261745, time: 22.0-23.0}, {'bytes sent: ': 17844098,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.89404, 'mean loss2: ': 0.00571,
      'mean loss: ': 0.684777, 'mean s_rtt: ': 20.774834, time: 23.0-24.0}, {'bytes sent: ': 16932096,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 1.257576, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.665729, 'mean s_rtt: ': 21.265152, time: 24.0-25.0}, {'bytes sent: ': 17930447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.783439, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.627197, 'mean s_rtt: ': 20.713376, time: 25.0-26.0}, {'bytes sent: ': 17664049,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.592966, 'mean s_rtt: ': 20.935065, time: 26.0-27.0}, {'bytes sent: ': 17932894,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.008555,
      'mean loss: ': 0.985707, 'mean s_rtt: ': 20.597403, time: 27.0-28.0}, {'bytes sent: ': 18067341,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.617834, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.348452, 'mean s_rtt: ': 20.88535, time: 28.0-29.0}, {'bytes sent: ': 18038494,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.509434, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.476036, 'mean s_rtt: ': 20.987421, time: 29.0-30.0}, {'bytes sent: ': 17997696,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.681529, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.698197, 'mean s_rtt: ': 20.770701, time: 30.0-31.0}, {'bytes sent: ': 17277743,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.008803, 'mean loss: ': 1.086248,
      'mean s_rtt: ': 21.176, time: 31.0-32.0}, {'bytes sent: ': 17421647, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.742857, 'mean loss2: ': 0.005736, 'mean loss: ': 0.68546,
      'mean s_rtt: ': 20.828571, time: 32.0-33.0}, {'bytes sent: ': 18057647, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.860759, 'mean loss2: ': 0.007509, 'mean loss: ': 0.904458,
      'mean s_rtt: ': 20.550633, time: 33.0-34.0}, {'bytes sent: ': 18036094, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.619355, 'mean loss2: ': 0.004679, 'mean loss: ': 0.556054,
      'mean s_rtt: ': 20.8, time: 34.0-35.0}, {'bytes sent: ': 17916047, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.751592, 'mean loss2: ': 0.006459, 'mean loss: ': 0.780319,
      'mean s_rtt: ': 20.821656, time: 35.0-36.0}, {'bytes sent: ': 17848941, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.696774, 'mean loss2: ': 0.003296, 'mean loss: ': 0.401274,
      'mean s_rtt: ': 21.083871, time: 36.0-37.0}, {'bytes sent: ': 17280094, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.009711, 'mean loss: ': 1.125818,
      'mean s_rtt: ': 21.195489, time: 37.0-38.0}, {'bytes sent: ': 17604143, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.003748, 'mean loss: ': 0.435399, 'mean s_rtt: ': 20.97931,
      time: 38.0-39.0}, {'bytes sent: ': 18081694, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.008838, 'mean loss: ': 1.026509, 'mean s_rtt: ': 20.528662,
      time: 39.0-40.0}, {'bytes sent: ': 993720, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 17877233.585366, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.529684,
      'mean loss2: ': 0.005516, 'mean loss: ': 0.644285, 'mean s_rtt: ': 20.858712,
      time: global}]}
