{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1123437.0}, content: [{'bytes sent: ': 14833845,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.292052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.487985, time: 0.0-1.0}, {'bytes sent: ': 19604494, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.071813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915619,
      time: 1.0-2.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.796353, time: 2.0-3.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.540541, time: 3.0-4.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.375975, time: 4.0-5.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.341418,
      time: 5.0-6.0}, {'bytes sent: ': 19694447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667, time: 6.0-7.0},
    {'bytes sent: ': 19844494, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.788793, time: 7.0-8.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.777344, time: 8.0-9.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.694118, time: 9.0-10.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.87451,
      time: 10.0-11.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.844358, time: 11.0-12.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.178404, time: 12.0-13.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.72549, time: 13.0-14.0}, {'bytes sent: ': 19822847, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334694,
      time: 14.0-15.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.726562, time: 15.0-16.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.229572, time: 16.0-17.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.948413, time: 17.0-18.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.095238, time: 18.0-19.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027668,
      time: 19.0-20.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 20.0-21.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.858333, time: 21.0-22.0}, {'bytes sent: ': 19722000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.22, time: 22.0-23.0}, {'bytes sent: ': 19842047, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.102326,
      time: 23.0-24.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023622, time: 24.0-25.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.807843, time: 25.0-26.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.459144, time: 26.0-27.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.085603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.743191,
      time: 27.0-28.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.731518, time: 28.0-29.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.965385, time: 29.0-30.0},
    {'bytes sent: ': 19731600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678295, time: 30.0-31.0},
    {'bytes sent: ': 19753200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.682353, time: 31.0-32.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.378261, time: 32.0-33.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.429293, time: 33.0-34.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.55794, time: 34.0-35.0}, {'bytes sent: ': 19720800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.560311, time: 35.0-36.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.066929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.862205,
      time: 36.0-37.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877953, time: 37.0-38.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686047, time: 38.0-39.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.642023, time: 39.0-40.0}, {'bytes sent: ': 2033360,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.923077, time: 40.0-41.0}, {'bytes sent: ': 19201178.878049,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.048676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.025825, time: global}]}
