{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 837500.0}, content: [{'bytes sent: ': 4299934,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 7.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.048611, time: 0.0-1.0}, {'bytes sent: ': 7206047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.739336, 'mean loss2: ': 0.001168, 'mean loss: ': 0.119005,
      'mean s_rtt: ': 113.824645, time: 1.0-2.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.900943, 'mean loss2: ': 0.001753, 'mean loss: ': 0.17808,
      'mean s_rtt: ': 111.556604, time: 2.0-3.0}, {'bytes sent: ': 7290049, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.581197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.991453,
      time: 3.0-4.0}, {'bytes sent: ': 7282849, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.315315, time: 4.0-5.0},
    {'bytes sent: ': 7330800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.6621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.776256, time: 5.0-6.0}, {'bytes sent: ': 7287600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.758974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.266667, time: 6.0-7.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.593909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.852792,
      time: 7.0-8.0}, {'bytes sent: ': 7314047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.588745,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023574, 'mean s_rtt: ': 111.012987,
      time: 8.0-9.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.703196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.922374, time: 9.0-10.0},
    {'bytes sent: ': 7342847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.923469, time: 10.0-11.0}, {'bytes sent: ': 7338047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.695876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.572165, time: 11.0-12.0}, {'bytes sent: ': 7323694, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.226087,
      time: 12.0-13.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.664921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.60733, time: 13.0-14.0},
    {'bytes sent: ': 7377649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.608466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.248677, time: 14.0-15.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.864322, time: 15.0-16.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.732456,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057891, 'mean s_rtt: ': 111.881579,
      time: 16.0-17.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05583, 'mean s_rtt: ': 111.036269,
      time: 17.0-18.0}, {'bytes sent: ': 7287694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.254139, 'mean s_rtt: ': 111.540816,
      time: 18.0-19.0}, {'bytes sent: ': 7323647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.168228, 'mean s_rtt: ': 111.728814,
      time: 19.0-20.0}, {'bytes sent: ': 7340449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.563265, time: 20.0-21.0},
    {'bytes sent: ': 7318800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.908367, time: 21.0-22.0},
    {'bytes sent: ': 7317647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.752066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.599174, time: 22.0-23.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.839806, time: 23.0-24.0},
    {'bytes sent: ': 7294847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.654822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.837563, time: 24.0-25.0},
    {'bytes sent: ': 7328449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.782383,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124155, 'mean s_rtt: ': 110.772021,
      time: 25.0-26.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.947644,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.339103, 'mean s_rtt: ': 109.795812,
      time: 26.0-27.0}, {'bytes sent: ': 7309249, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.629108,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025442, 'mean s_rtt: ': 111.910798,
      time: 27.0-28.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.71066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 28.0-29.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.921875, time: 29.0-30.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.811715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.384937, time: 30.0-31.0},
    {'bytes sent: ': 7309296, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.817734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.482759, time: 31.0-32.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.562189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.089552, time: 32.0-33.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.90099, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.37325, 'mean s_rtt: ': 110.50495, time: 33.0-34.0}, {'bytes sent: ': 7305647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.3125, time: 34.0-35.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.7,
      time: 35.0-36.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.470817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.182879, time: 36.0-37.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.184192, 'mean s_rtt: ': 112.992308,
      time: 37.0-38.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.470588, time: 38.0-39.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.951613, time: 39.0-40.0},
    {'bytes sent: ': 1268320, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.142857, time: 40.0-41.0},
    {'bytes sent: ': 7097943.95122, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.817194,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047572, 'mean s_rtt: ': 111.891728,
      time: global}]}
