{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030028.0}, content: [{'bytes sent: ': 10030243,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 3.797619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.071429, time: 0.0-1.0}, {'bytes sent: ': 19954847, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508091,
      time: 1.0-2.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.848684, time: 2.0-3.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.66205, time: 3.0-4.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.625344, time: 4.0-5.0}, {'bytes sent: ': 20089247, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691395,
      time: 5.0-6.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.272727, time: 6.0-7.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.08, time: 7.0-8.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.310345, time: 8.0-9.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.240385,
      time: 9.0-10.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 10.0-11.0},
    {'bytes sent: ': 20016000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135922, time: 11.0-12.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.116505, time: 12.0-13.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.253012, time: 13.0-14.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780488,
      time: 14.0-15.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276596, time: 15.0-16.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.194175, time: 16.0-17.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.557692, time: 17.0-18.0}, {'bytes sent: ': 19759294,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.53125, time: 18.0-19.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915663,
      time: 19.0-20.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.277108, time: 20.0-21.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.358696, time: 21.0-22.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.076923, time: 22.0-23.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 23.0-24.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134615,
      time: 24.0-25.0}, {'bytes sent: ': 19920047, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.122449, time: 25.0-26.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.341463, time: 26.0-27.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.518072, time: 27.0-28.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.959184,
      time: 28.0-29.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097087, time: 29.0-30.0},
    {'bytes sent: ': 20066400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.163462, time: 30.0-31.0}, {'bytes sent: ': 19903247,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.007794,
      'mean loss: ': 0.796091, 'mean s_rtt: ': 94.174757, time: 31.0-32.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.545455, time: 32.0-33.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144578,
      time: 33.0-34.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.146341, time: 34.0-35.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287129, time: 35.0-36.0},
    {'bytes sent: ': 19994400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.883495, time: 36.0-37.0},
    {'bytes sent: ': 20090400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.885714, time: 37.0-38.0}, {'bytes sent: ': 19591247,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.253012, time: 38.0-39.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134146,
      time: 39.0-40.0}, {'bytes sent: ': 3117920, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.428571, time: 40.0-41.0},
    {'bytes sent: ': 19207524.195122, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.189467,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019902, 'mean s_rtt: ': 95.17083,
      time: global}]}
