{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 856250.0}, content: [{'bytes sent: ': 8847905,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.218664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.016468, time: 0.0-1.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.059487,
      time: 1.0-2.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.116438, time: 2.0-3.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 3.0-4.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 4.0-5.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9627,
      time: 5.0-6.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.100446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.102679, time: 6.0-7.0},
    {'bytes sent: ': 12303647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.162637, time: 7.0-8.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.066277, time: 8.0-9.0}, {'bytes sent: ': 12315647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.164706,
      time: 9.0-10.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054688, time: 10.0-11.0},
    {'bytes sent: ': 12301200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.09703, time: 11.0-12.0}, {'bytes sent: ': 12331294,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.042222, time: 12.0-13.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.152838,
      time: 13.0-14.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.065737, time: 14.0-15.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.031008, time: 15.0-16.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.194389, time: 16.0-17.0}, {'bytes sent: ': 12298800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.3,
      time: 17.0-18.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.156044, time: 18.0-19.0},
    {'bytes sent: ': 12330140, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.112583, time: 19.0-20.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.184825, time: 20.0-21.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.074803,
      time: 21.0-22.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.021401, time: 22.0-23.0},
    {'bytes sent: ': 12309651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.06681, time: 23.0-24.0}, {'bytes sent: ': 12328953,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.206667, time: 24.0-25.0}, {'bytes sent: ': 12305004, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.21822,
      time: 25.0-26.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.046243, time: 26.0-27.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0998, time: 27.0-28.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.225152, time: 28.0-29.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.172485,
      time: 29.0-30.0}, {'bytes sent: ': 12329004, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.107456, time: 30.0-31.0},
    {'bytes sent: ': 12304953, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.104121, time: 31.0-32.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.158095, time: 32.0-33.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.087379,
      time: 33.0-34.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.079681, time: 34.0-35.0},
    {'bytes sent: ': 12307302, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.122222, time: 35.0-36.0}, {'bytes sent: ': 12308451,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.217778, time: 36.0-37.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092843,
      time: 37.0-38.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.116858, time: 38.0-39.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.43083, time: 39.0-40.0}, {'bytes sent: ': 1472600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.271186, time: 40.0-41.0}, {'bytes sent: ': 11963899.804878,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.03239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.389336, time: global}]}
