{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 6753300,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.163551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.385514, time: 0.0-1.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.116116,
      time: 1.0-2.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.141658, time: 2.0-3.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0}, {'bytes sent: ': 7736400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 4.0-5.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.115486,
      time: 5.0-6.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.214932, time: 7.0-8.0}, {'bytes sent: ': 7722094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.323651, time: 8.0-9.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.595573,
      time: 9.0-10.0}, {'bytes sent: ': 7724634, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.424742, time: 10.0-11.0},
    {'bytes sent: ': 7734047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.477707, time: 11.0-12.0},
    {'bytes sent: ': 7732988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997319, time: 12.0-13.0},
    {'bytes sent: ': 7719835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018088, time: 13.0-14.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.396304, time: 14.0-15.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.185106, time: 15.0-16.0}, {'bytes sent: ': 7725741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.318658,
      time: 16.0-17.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.36952, time: 17.0-18.0},
    {'bytes sent: ': 7711341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.155251, time: 18.0-19.0}, {'bytes sent: ': 7734141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.991758, time: 19.0-20.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037688,
      time: 20.0-21.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.254658, time: 21.0-22.0},
    {'bytes sent: ': 7708847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.325678, time: 22.0-23.0}, {'bytes sent: ': 7738896,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.144578, time: 23.0-24.0}, {'bytes sent: ': 7729482, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959569,
      time: 24.0-25.0}, {'bytes sent: ': 7738894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997354, time: 25.0-26.0},
    {'bytes sent: ': 7704282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.016129, time: 26.0-27.0}, {'bytes sent: ': 7747341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.179545, time: 27.0-28.0}, {'bytes sent: ': 7720894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190377,
      time: 28.0-29.0}, {'bytes sent: ': 7725693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.289308, time: 29.0-30.0},
    {'bytes sent: ': 7737741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.051454, time: 30.0-31.0},
    {'bytes sent: ': 7728286, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0},
    {'bytes sent: ': 7739004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97389, time: 32.0-33.0},
    {'bytes sent: ': 7724502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.375, time: 33.0-34.0}, {'bytes sent: ': 7719702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.268908, time: 34.0-35.0}, {'bytes sent: ': 7735251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315353,
      time: 35.0-36.0}, {'bytes sent: ': 7724553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.228856, time: 36.0-37.0},
    {'bytes sent: ': 7743906, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 37.0-38.0},
    {'bytes sent: ': 7723404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.174603, time: 38.0-39.0}, {'bytes sent: ': 7723302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.236897, time: 39.0-40.0}, {'bytes sent: ': 669640, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023256,
      time: 40.0-41.0}, {'bytes sent: ': 7529600.560976, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.29928,
      time: global}]}
