{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 408593.0}, content: [{'bytes sent: ': 7122792,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.893594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.22367, time: 0.0-1.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985294,
      time: 1.0-2.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.082418, time: 2.0-3.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 8450541, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.542416, time: 10.0-11.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.620192, time: 11.0-12.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 8442094,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 8444541, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.046278, time: 15.0-16.0},
    {'bytes sent: ': 8449341, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.861751, time: 16.0-17.0}, {'bytes sent: ': 8470941,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.258152, time: 17.0-18.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.825431,
      time: 18.0-19.0}, {'bytes sent: ': 8442094, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.074297, time: 19.0-20.0},
    {'bytes sent: ': 8453035, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010482, time: 20.0-21.0}, {'bytes sent: ': 8469647,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.944215, time: 21.0-22.0}, {'bytes sent: ': 8450494, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.584184,
      time: 22.0-23.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.666667, time: 23.0-24.0},
    {'bytes sent: ': 8448149, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002075, time: 24.0-25.0}, {'bytes sent: ': 8458902,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8455353, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00207,
      time: 26.0-27.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 8460203, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.363144, time: 28.0-29.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.36855, time: 29.0-30.0}, {'bytes sent: ': 8445702, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 30.0-31.0}, {'bytes sent: ': 8443455, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004193, time: 31.0-32.0},
    {'bytes sent: ': 8456553, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8463804,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002066, time: 33.0-34.0}, {'bytes sent: ': 8449251, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.703088,
      time: 34.0-35.0}, {'bytes sent: ': 8444450, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201635, time: 35.0-36.0},
    {'bytes sent: ': 8448102, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.07384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.972574, time: 36.0-37.0}, {'bytes sent: ': 8464953,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.004065, time: 37.0-38.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 8428851, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022449, time: 39.0-40.0},
    {'bytes sent: ': 761720, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 8230096.487805,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.026736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.204179, time: global}]}
