{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13993471,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.770596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.626743, time: 0.0-1.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.337945,
      time: 1.0-2.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.127503, time: 2.0-3.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051822,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184667, 'mean s_rtt: ': 92.736333,
      time: 3.0-4.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.087082, time: 4.0-5.0},
    {'bytes sent: ': 19441200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 6.0-7.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135392,
      time: 7.0-8.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.778986, time: 8.0-9.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 10.0-11.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989634,
      time: 11.0-12.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.998184, time: 12.0-13.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.951116, time: 13.0-14.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 14.0-15.0}, {'bytes sent: ': 19452901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094712, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011606, 'mean s_rtt: ': 92.622894, time: 15.0-16.0}, {'bytes sent: ': 19418349,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098316, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.352893, 'mean s_rtt: ': 92.322108, time: 16.0-17.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083013, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.253383, 'mean s_rtt: ': 92.625618, time: 17.0-18.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 18.0-19.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 19.0-20.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 20.0-21.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.994825, time: 21.0-22.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.991108, time: 22.0-23.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03194, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049336,
      'mean s_rtt: ': 92.851336, time: 23.0-24.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.992729,
      time: 24.0-25.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 25.0-26.0},
    {'bytes sent: ': 19429200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.005143, time: 26.0-27.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009031, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056278, 'mean s_rtt: ': 93.387116, time: 27.0-28.0}, {'bytes sent: ': 19662000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064145, 'mean loss2: ': 0.006415,
      'mean loss: ': 0.635315, 'mean s_rtt: ': 92.058114, time: 28.0-29.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 29.0-30.0}, {'bytes sent: ': 19421677, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107102, 'mean loss2: ': 0.001704, 'mean loss: ': 0.168782,
      'mean s_rtt: ': 92.317297, time: 30.0-31.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.255792, 'mean loss2: ': 0.011287, 'mean loss: ': 1.133939,
      'mean s_rtt: ': 92.353764, time: 31.0-32.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 32.0-33.0}, {'bytes sent: ': 19418259, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052602,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.217181, 'mean s_rtt: ': 92.615725,
      time: 33.0-34.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06108,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000134, 'mean s_rtt: ': 92.762241,
      time: 34.0-35.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 35.0-36.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 36.0-37.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 37.0-38.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 38.0-39.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 39.0-40.0},
    {'bytes sent: ': 2273440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 18862948.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042005, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.076588, 'mean s_rtt: ': 92.748023, time: global}]}
