{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 312500.0}, content: [{'bytes sent: ': 8743147,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.650242, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.16346, 'mean s_rtt: ': 31.857005, time: 0.0-1.0}, {'bytes sent: ': 9774000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.956798, time: 1.0-2.0}, {'bytes sent: ': 9916988, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.789017,
      time: 2.0-3.0}, {'bytes sent: ': 9993694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029283,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.106417, 'mean s_rtt: ': 30.592972,
      time: 3.0-4.0}, {'bytes sent: ': 9992446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025572,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112842, 'mean s_rtt: ': 30.472409,
      time: 4.0-5.0}, {'bytes sent: ': 9946849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036624,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.123889, 'mean s_rtt: ': 30.501592,
      time: 5.0-6.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.610193, time: 6.0-7.0},
    {'bytes sent: ': 9957694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.399671, time: 7.0-8.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.652113, time: 8.0-9.0},
    {'bytes sent: ': 9946847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.596125, time: 9.0-10.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.712166, time: 10.0-11.0},
    {'bytes sent: ': 9990047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.46988, time: 11.0-12.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021136,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.254551, 'mean s_rtt: ': 30.768824,
      time: 12.0-13.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.936508, time: 13.0-14.0},
    {'bytes sent: ': 9985340, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033289,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.274068, 'mean s_rtt: ': 30.603196,
      time: 14.0-15.0}, {'bytes sent: ': 9961247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.601626, time: 15.0-16.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00318, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.084588, 'mean s_rtt: ': 30.36248, time: 16.0-17.0}, {'bytes sent: ': 9930094,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.346801, time: 17.0-18.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.006925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738227,
      time: 18.0-19.0}, {'bytes sent: ': 9985200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.261589, 'mean s_rtt: ': 30.678571,
      time: 19.0-20.0}, {'bytes sent: ': 9978139, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.114111, 'mean s_rtt: ': 30.71, time: 20.0-21.0},
    {'bytes sent: ': 9951740, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.470674, time: 21.0-22.0},
    {'bytes sent: ': 9996147, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.218409, time: 22.0-23.0}, {'bytes sent: ': 9932451,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.726415, time: 23.0-24.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 24.0-25.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.997462, time: 25.0-26.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.50536, time: 26.0-27.0},
    {'bytes sent: ': 9964903, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017991,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.114704, 'mean s_rtt: ': 30.412294,
      time: 27.0-28.0}, {'bytes sent: ': 9990153, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318113, time: 28.0-29.0},
    {'bytes sent: ': 9961250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.76962, time: 29.0-30.0}, {'bytes sent: ': 9942000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.412141, time: 30.0-31.0}, {'bytes sent: ': 9985200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.01355, 'mean loss2: ': 0.002366, 'mean loss: ': 0.242418,
      'mean s_rtt: ': 30.53523, time: 31.0-32.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001358, 'mean loss: ': 0.139869, 'mean s_rtt: ': 30.853316,
      time: 32.0-33.0}, {'bytes sent: ': 9971008, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02226, time: 33.0-34.0},
    {'bytes sent: ': 9999706, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.633242, time: 34.0-35.0}, {'bytes sent: ': 9954102,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.247557, time: 35.0-36.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.921189,
      time: 36.0-37.0}, {'bytes sent: ': 9957651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.83014, time: 37.0-38.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.726046, time: 38.0-39.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.83053, time: 39.0-40.0}, {'bytes sent: ': 651360, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 40.0-41.0}, {'bytes sent: ': 9694346.414634, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.026269, 'mean loss2: ': 0.000471, 'mean loss: ': 0.045726,
      'mean s_rtt: ': 30.653321, time: global}]}
