{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 425000.0}, content: [{'bytes sent: ': 12780837,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.378578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.78578, time: 0.0-1.0}, {'bytes sent: ': 14124140, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.55566,
      time: 1.0-2.0}, {'bytes sent: ': 14247880, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031818, time: 2.0-3.0},
    {'bytes sent: ': 14248893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 14258539,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.981818, time: 4.0-5.0}, {'bytes sent: ': 14241693, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998855,
      time: 5.0-6.0}, {'bytes sent: ': 14253647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 6.0-7.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.983856, time: 8.0-9.0}, {'bytes sent: ': 14235647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 9.0-10.0}, {'bytes sent: ': 14242941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 14230941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.766063, time: 11.0-12.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.207895, time: 12.0-13.0}, {'bytes sent: ': 14235882, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.575949,
      time: 13.0-14.0}, {'bytes sent: ': 14273411, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.233645, time: 14.0-15.0},
    {'bytes sent: ': 14246823, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708464, time: 15.0-16.0},
    {'bytes sent: ': 14254164, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.249221, time: 16.0-17.0}, {'bytes sent: ': 14246917,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.456522, time: 17.0-18.0}, {'bytes sent: ': 14253929, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.678019,
      time: 18.0-19.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227092, time: 19.0-20.0},
    {'bytes sent: ': 14245717, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.257862, time: 20.0-21.0},
    {'bytes sent: ': 14233623, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.568323, time: 21.0-22.0},
    {'bytes sent: ': 14225411, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273292, time: 22.0-23.0},
    {'bytes sent: ': 14267223, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.374214, time: 23.0-24.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.684411, time: 24.0-25.0}, {'bytes sent: ': 14266847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752577,
      time: 25.0-26.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0},
    {'bytes sent: ': 14275812, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.263323, time: 27.0-28.0}, {'bytes sent: ': 14250459,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.347692, time: 28.0-29.0}, {'bytes sent: ': 14230212, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.240625,
      time: 29.0-30.0}, {'bytes sent: ': 14199702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.434263, time: 30.0-31.0},
    {'bytes sent: ': 14261259, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.472492, time: 31.0-32.0}, {'bytes sent: ': 14244612,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.190031, time: 32.0-33.0}, {'bytes sent: ': 14241012, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.211838,
      time: 33.0-34.0}, {'bytes sent: ': 14248161, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459375, time: 34.0-35.0},
    {'bytes sent: ': 14239251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.187023, time: 35.0-36.0},
    {'bytes sent: ': 14281608, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.561056, time: 36.0-37.0},
    {'bytes sent: ': 14244561, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.280864, time: 37.0-38.0},
    {'bytes sent: ': 14262255, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.566456, time: 38.0-39.0}, {'bytes sent: ': 14257812,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.467085, time: 39.0-40.0}, {'bytes sent: ': 889611, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2,
      time: 40.0-41.0}, {'bytes sent: ': 13884844.682927, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.016291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932523,
      time: global}]}
