{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, cwnd: 2041564.0}, content: [{'bytes sent: ': 9663963,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 1.545015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.424008, time: 0.0-1.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.117261,
      time: 1.0-2.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.155198, time: 2.0-3.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.966138, time: 3.0-4.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.08984, time: 4.0-5.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.978214,
      time: 5.0-6.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.953318, time: 6.0-7.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.872014, time: 7.0-8.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.973416, time: 8.0-9.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.995546,
      time: 9.0-10.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 10.0-11.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.031627,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107134, 'mean s_rtt: ': 102.848764,
      time: 11.0-12.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.025741, time: 12.0-13.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.956059, time: 13.0-14.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.820205, time: 14.0-15.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.013493,
      time: 15.0-16.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.524031, time: 16.0-17.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.541053, time: 17.0-18.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.152401, time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993485,
      time: 19.0-20.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.059181, time: 20.0-21.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.092954, time: 21.0-22.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.036145, time: 22.0-23.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.059748,
      time: 23.0-24.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 24.0-25.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.044684, time: 25.0-26.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.034268, time: 26.0-27.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.023585,
      time: 27.0-28.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.746717, time: 28.0-29.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.847107, time: 29.0-30.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.522989, time: 30.0-31.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.074963,
      time: 31.0-32.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993691, time: 32.0-33.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 33.0-34.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 34.0-35.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97148,
      time: 35.0-36.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.615222, time: 36.0-37.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.594142, time: 37.0-38.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.005254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.821366, time: 38.0-39.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2041564.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.103501,
      time: 39.0-40.0}, {'bytes sent: ': 3261920, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 19106387.390244, 'mean cwnd: ': 2041564.0, 'mean jitter: ': 0.040931,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002678, 'mean s_rtt: ': 102.440047,
      time: global}]}
