[{'bytes sent: ': 18043826, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.00157,
    'mean loss: ': 0.148553, 'mean s_rtt: ': 22.27561, time: 0.0-1.0}, {'bytes sent: ': 19759300,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003782, 'mean loss2: ': 0.001849,
    'mean loss: ': 0.185559, 'mean s_rtt: ': 22.189107, time: 1.0-2.0}, {'bytes sent: ': 20010049,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.055053, 'mean loss2: ': 0.005115,
    'mean loss: ': 0.510872, 'mean s_rtt: ': 21.84917, time: 2.0-3.0}, {'bytes sent: ': 20028000,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.00077, 'mean loss2: ': 0.000704, 'mean loss: ': 0.070617,
    'mean s_rtt: ': 21.816012, time: 3.0-4.0}, {'bytes sent: ': 19977790, 'mean cwnd: ': 453125.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002503, 'mean loss: ': 0.25039, 'mean s_rtt: ': 21.868735,
    time: 4.0-5.0}, {'bytes sent: ': 19898545, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001918, 'mean loss: ': 0.192529, 'mean s_rtt: ': 22.04744, time: 5.0-6.0},
  {'bytes sent: ': 20127740, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.021412, 'mean loss2: ': 0.00436,
    'mean loss: ': 0.433585, 'mean s_rtt: ': 21.727994, time: 6.0-7.0}, {'bytes sent: ': 10165200,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.025568, 'mean loss2: ': 0.003724,
    'mean loss: ': 0.367741, 'mean s_rtt: ': 22.191761, time: 7.0-8.0}, {'bytes sent: ': 18501306.25,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.044827, 'mean loss2: ': 0.002718,
    'mean loss: ': 0.287328, 'mean s_rtt: ': 21.995729, time: global}]
