{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 537500.0}, content: [{'bytes sent: ': 5570137,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.847262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.619597, time: 0.0-1.0}, {'bytes sent: ': 7096847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.07309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302326,
      time: 1.0-2.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.781003, time: 2.0-3.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297688, time: 3.0-4.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.146628, time: 4.0-5.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97973, time: 5.0-6.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.324427, time: 6.0-7.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.808725, time: 7.0-8.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.323699, time: 8.0-9.0},
    {'bytes sent: ': 7245646, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337209, time: 9.0-10.0},
    {'bytes sent: ': 7238493, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.416185, time: 10.0-11.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337243, time: 11.0-12.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.181818, time: 12.0-13.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099617, time: 13.0-14.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.10559, time: 14.0-15.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.196481, time: 15.0-16.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.078947, time: 16.0-17.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.135802, time: 17.0-18.0}, {'bytes sent: ': 7260047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.590038, time: 18.0-19.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.181132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.377358,
      time: 19.0-20.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.204819, time: 20.0-21.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.141176, time: 21.0-22.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.059172, time: 22.0-23.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.409884, time: 23.0-24.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.62724, time: 24.0-25.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.092308, time: 25.0-26.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.092949,
      time: 26.0-27.0}, {'bytes sent: ': 7243293, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.449568, time: 27.0-28.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.405797, time: 28.0-29.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325581, time: 29.0-30.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.414894, time: 30.0-31.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.542308, time: 31.0-32.0},
    {'bytes sent: ': 7272141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.025, time: 32.0-33.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 33.0-34.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.643678, time: 34.0-35.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.486322, time: 35.0-36.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.17803, time: 36.0-37.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.449438, time: 37.0-38.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.12012, time: 38.0-39.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.15407, time: 39.0-40.0}, {'bytes sent: ': 853040,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.682927, time: 40.0-41.0}, {'bytes sent: ': 7045165.463415,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.162402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.21005, time: global}]}
