{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 9470323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.650388, time: 0.0-1.0}, {'bytes sent: ': 19194000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410128,
      time: 1.0-2.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048615,
      'mean loss2: ': 0.007548, 'mean loss: ': 0.746672, 'mean s_rtt: ': 94.851077,
      time: 2.0-3.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049321, 'mean s_rtt: ': 94.573309,
      time: 3.0-4.0}, {'bytes sent: ': 18858990, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.608805, time: 4.0-5.0},
    {'bytes sent: ': 18247582, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291769,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.448772, 'mean s_rtt: ': 96.925061,
      time: 5.0-6.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.420653, 'mean s_rtt: ': 94.925223,
      time: 6.0-7.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022291,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.405075, 'mean s_rtt: ': 94.728793,
      time: 7.0-8.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.767689, time: 8.0-9.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.8196, time: 9.0-10.0}, {'bytes sent: ': 18454303,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176319, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.714605, 'mean s_rtt: ': 96.028958, time: 10.0-11.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.531785, time: 11.0-12.0}, {'bytes sent: ': 18853200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.575205,
      time: 12.0-13.0}, {'bytes sent: ': 19224342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000615,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061704, 'mean s_rtt: ': 94.705846,
      time: 13.0-14.0}, {'bytes sent: ': 18889200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653918, time: 14.0-15.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103295,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.57303, 'mean s_rtt: ': 95.295311,
      time: 15.0-16.0}, {'bytes sent: ': 19080357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.691973, time: 16.0-17.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022438,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05139, 'mean s_rtt: ': 94.809582,
      time: 17.0-18.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.746805, time: 18.0-19.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.763206, time: 19.0-20.0}, {'bytes sent: ': 18980400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.774631, time: 20.0-21.0}, {'bytes sent: ': 18982800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028448, 'mean loss2: ': 0.001715, 'mean loss: ': 0.17163,
      'mean s_rtt: ': 94.745207, time: 21.0-22.0}, {'bytes sent: ': 19090800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.799632,
      time: 22.0-23.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.479826, time: 23.0-24.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.82185, time: 24.0-25.0}, {'bytes sent: ': 18992400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.905919, time: 25.0-26.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.83261,
      time: 26.0-27.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120585,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.519553, 'mean s_rtt: ': 94.933009,
      time: 27.0-28.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.673149, time: 28.0-29.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012392, 'mean s_rtt: ': 94.693431,
      time: 29.0-30.0}, {'bytes sent: ': 19083600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567485, time: 30.0-31.0},
    {'bytes sent: ': 19053600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.517134, time: 31.0-32.0}, {'bytes sent: ': 19082400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.639775, time: 32.0-33.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.586834,
      time: 33.0-34.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.643878, time: 34.0-35.0},
    {'bytes sent: ': 18922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.655129, time: 35.0-36.0}, {'bytes sent: ': 18702872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061442, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.073926, 'mean s_rtt: ': 95.138558, time: 36.0-37.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.445755, time: 37.0-38.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.203283,
      time: 38.0-39.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.455224, time: 39.0-40.0},
    {'bytes sent: ': 3271240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.70438, time: 40.0-41.0}, {'bytes sent: ': 18369278.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050004, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.106218, 'mean s_rtt: ': 94.958033, time: global}]}
