{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1062500.0}, content: [{'bytes sent: ': 2901757,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 5.832021, 'mean loss2: ': 0.018527,
      'mean loss: ': 478.866301, 'mean s_rtt: ': 121.183727, time: 0.0-1.0}, {'bytes sent: ': 8816346,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 4.207951, 'mean loss2: ': 0.017613,
      'mean loss: ': 1.517813, 'mean s_rtt: ': 119.573394, time: 1.0-2.0}, {'bytes sent: ': 10149649,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.422343, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068147, 'mean s_rtt: ': 102.414169, time: 2.0-3.0}, {'bytes sent: ': 8166069,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.408907, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.053839, 'mean s_rtt: ': 100.979757, time: 3.0-4.0}, {'bytes sent: ': 9633647,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 7.251572, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.083837, 'mean s_rtt: ': 111.144654, time: 4.0-5.0}, {'bytes sent: ': 9775247,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.002413, 'mean loss: ': 0.250615,
      'mean s_rtt: ': 102.6, time: 5.0-6.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.163043,
      time: 6.0-7.0}, {'bytes sent: ': 9712100, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.406203, 'mean s_rtt: ': 101.924528,
      time: 7.0-8.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.331193, 'mean s_rtt: ': 102.357143,
      time: 8.0-9.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.681818,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.473265, 'mean s_rtt: ': 103.345455,
      time: 9.0-10.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.850467,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.38635, 'mean s_rtt: ': 101.429907,
      time: 10.0-11.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.490741,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122345, 'mean s_rtt: ': 102.37037,
      time: 11.0-12.0}, {'bytes sent: ': 10092047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.876106, time: 12.0-13.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.07619,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.283887, 'mean s_rtt: ': 101.790476,
      time: 13.0-14.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.144777, 'mean s_rtt: ': 101.383929,
      time: 14.0-15.0}, {'bytes sent: ': 9796847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.953704,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13846, 'mean s_rtt: ': 101.361111,
      time: 15.0-16.0}, {'bytes sent: ': 9885647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.124395, 'mean s_rtt: ': 102.849057,
      time: 16.0-17.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.405941,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.14852, 'mean s_rtt: ': 102.257426,
      time: 17.0-18.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.198924, 'mean s_rtt: ': 101.252252,
      time: 18.0-19.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.141681, 'mean s_rtt: ': 102.132075,
      time: 19.0-20.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.99,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.384081, 'mean s_rtt: ': 101.24, time: 20.0-21.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.742268,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.419193, 'mean s_rtt: ': 100.680412,
      time: 21.0-22.0}, {'bytes sent: ': 9458006, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.731183,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12596, 'mean s_rtt: ': 104.473118,
      time: 22.0-23.0}, {'bytes sent: ': 9756096, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.121495,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.628044, 'mean s_rtt: ': 102.514019,
      time: 23.0-24.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133139, 'mean s_rtt: ': 101.973214,
      time: 24.0-25.0}, {'bytes sent: ': 9945741, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.36036,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.226568, 'mean s_rtt: ': 100.954955,
      time: 25.0-26.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 26.0-27.0},
    {'bytes sent: ': 9826800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.453559, 'mean s_rtt: ': 101.586957,
      time: 27.0-28.0}, {'bytes sent: ': 9606847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 4.130841,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.276509, 'mean s_rtt: ': 103.766355,
      time: 28.0-29.0}, {'bytes sent: ': 9663600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.648936,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.111235, 'mean s_rtt: ': 102.553191,
      time: 29.0-30.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.776596,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.448736, 'mean s_rtt: ': 102.138298,
      time: 30.0-31.0}, {'bytes sent: ': 9931249, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.423423,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.536673, 'mean s_rtt: ': 101.477477,
      time: 31.0-32.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.330097,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.256938, 'mean s_rtt: ': 102.330097,
      time: 32.0-33.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.292929,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.546565, 'mean s_rtt: ': 102.070707,
      time: 33.0-34.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.144444, time: 34.0-35.0},
    {'bytes sent: ': 9837600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.826531,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121928, 'mean s_rtt: ': 103.255102,
      time: 35.0-36.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.425743,
      'mean loss2: ': 0.006599, 'mean loss: ': 0.676092, 'mean s_rtt: ': 102.940594,
      time: 36.0-37.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023411, 'mean s_rtt: ': 101.388889,
      time: 37.0-38.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.317308,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.589709, 'mean s_rtt: ': 101.701923,
      time: 38.0-39.0}, {'bytes sent: ': 9832847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.779817,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.089048, 'mean s_rtt: ': 102.146789,
      time: 39.0-40.0}, {'bytes sent: ': 1499167, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.915284, 'mean s_rtt: ': 103.111111,
      time: 40.0-41.0}, {'bytes sent: ': 9378845.121951, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 2.36019, 'mean loss2: ': 0.003319, 'mean loss: ': 0.295923,
      'mean s_rtt: ': 103.182998, time: global}]}
