{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 7438519,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.496241, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.243617, 'mean s_rtt: ': 57.611529, time: 0.0-1.0}, {'bytes sent: ': 8916601,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.222535, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.697587, 'mean s_rtt: ': 53.076056, time: 1.0-2.0}, {'bytes sent: ': 9208851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.203585, 'mean s_rtt: ': 52.017143, time: 2.0-3.0}, {'bytes sent: ': 9195600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.185294, time: 3.0-4.0}, {'bytes sent: ': 9258047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.282192, 'mean loss2: ': 0.006647, 'mean loss: ': 0.664603,
      'mean s_rtt: ': 51.950685, time: 4.0-5.0}, {'bytes sent: ': 9146449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.548105, 'mean loss2: ': 0.010791, 'mean loss: ': 1.06915,
      'mean s_rtt: ': 52.221574, time: 5.0-6.0}, {'bytes sent: ': 9218449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.262857, 'mean loss2: ': 0.007738, 'mean loss: ': 0.779111,
      'mean s_rtt: ': 51.974286, time: 6.0-7.0}, {'bytes sent: ': 9312049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.165333, 'mean loss2: ': 0.00481, 'mean loss: ': 0.493536,
      'mean s_rtt: ': 51.917333, time: 7.0-8.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.468085, 'mean loss2: ': 0.007488, 'mean loss: ': 0.752004,
      'mean s_rtt: ': 52.18541, time: 8.0-9.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.286136, 'mean loss2: ': 0.002755, 'mean loss: ': 0.280463,
      'mean s_rtt: ': 52.156342, time: 9.0-10.0}, {'bytes sent: ': 9265247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.151899, 'mean loss2: ': 0.004167, 'mean loss: ': 0.421297,
      'mean s_rtt: ': 51.797468, time: 10.0-11.0}, {'bytes sent: ': 9350496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.108861, 'mean loss2: ': 0.002385, 'mean loss: ': 0.24329,
      'mean s_rtt: ': 51.670886, time: 11.0-12.0}, {'bytes sent: ': 9300049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.053846, 'mean loss2: ': 0.003061, 'mean loss: ': 0.307556,
      'mean s_rtt: ': 51.646154, time: 12.0-13.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.28655, 'mean loss2: ': 0.001316, 'mean loss: ': 0.133447,
      'mean s_rtt: ': 52.017544, time: 13.0-14.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.336364, 'mean loss2: ': 0.003853, 'mean loss: ': 0.386015,
      'mean s_rtt: ': 52.030303, time: 14.0-15.0}, {'bytes sent: ': 9244894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.269461, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022706,
      'mean s_rtt: ': 52.152695, time: 15.0-16.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.189974, 'mean loss2: ': 0.002912, 'mean loss: ': 0.292094,
      'mean s_rtt: ': 51.944591, time: 16.0-17.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.296196, 'mean loss2: ': 0.005739, 'mean loss: ': 0.573093,
      'mean s_rtt: ': 51.861413, time: 17.0-18.0}, {'bytes sent: ': 9175294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.383178, 'mean loss2: ': 0.004203, 'mean loss: ': 0.421491,
      'mean s_rtt: ': 52.0, time: 18.0-19.0}, {'bytes sent: ': 9253247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.442667, 'mean loss2: ': 0.001343, 'mean loss: ': 0.137736,
      'mean s_rtt: ': 52.245333, time: 19.0-20.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.266846, 'mean loss2: ': 0.004624, 'mean loss: ': 0.46314,
      'mean s_rtt: ': 52.048518, time: 20.0-21.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.168293, 'mean loss2: ': 0.001238, 'mean loss: ': 0.125159,
      'mean s_rtt: ': 51.695122, time: 21.0-22.0}, {'bytes sent: ': 9300051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.002505, 'mean loss: ': 0.250298,
      'mean s_rtt: ': 51.568922, time: 22.0-23.0}, {'bytes sent: ': 9240094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.236264, 'mean loss2: ': 0.004678, 'mean loss: ': 0.466061,
      'mean s_rtt: ': 51.928571, time: 23.0-24.0}, {'bytes sent: ': 9295294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.193705, 'mean loss2: ': 0.003281, 'mean loss: ': 0.327552,
      'mean s_rtt: ': 51.847458, time: 24.0-25.0}, {'bytes sent: ': 9199294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.383285, 'mean loss2: ': 0.002258, 'mean loss: ': 0.226618,
      'mean s_rtt: ': 52.227666, time: 25.0-26.0}, {'bytes sent: ': 9241247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.004768, 'mean loss: ': 0.486258,
      'mean s_rtt: ': 52.058824, time: 26.0-27.0}, {'bytes sent: ': 9303646, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.234807, 'mean loss2: ': 0.002126, 'mean loss: ': 0.213212,
      'mean s_rtt: ': 51.925414, time: 27.0-28.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.164286, 'mean loss2: ': 0.002599, 'mean loss: ': 0.263457,
      'mean s_rtt: ': 51.761905, time: 28.0-29.0}, {'bytes sent: ': 9285647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.204134, 'mean loss2: ': 0.001536, 'mean loss: ': 0.155912,
      'mean s_rtt: ': 52.046512, time: 29.0-30.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.202469, 'mean loss2: ': 0.004051, 'mean loss: ': 0.408228,
      'mean s_rtt: ': 51.995062, time: 30.0-31.0}, {'bytes sent: ': 9280847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.22108, 'mean loss2: ': 0.003713, 'mean loss: ': 0.375429,
      'mean s_rtt: ': 51.874036, time: 31.0-32.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.260623, 'mean loss2: ': 0.003063, 'mean loss: ': 0.308806,
      'mean s_rtt: ': 52.090652, time: 32.0-33.0}, {'bytes sent: ': 9297649, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.00173, 'mean loss: ': 0.174565,
      'mean s_rtt: ': 51.760417, time: 33.0-34.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.331476, 'mean loss2: ': 0.002045, 'mean loss: ': 0.204732,
      'mean s_rtt: ': 52.116992, time: 34.0-35.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.307263, 'mean loss2: ': 0.002406, 'mean loss: ': 0.241879,
      'mean s_rtt: ': 52.022346, time: 35.0-36.0}, {'bytes sent: ': 9242447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.394203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.04058,
      time: 36.0-37.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.258071, 'mean s_rtt: ': 51.881868,
      time: 37.0-38.0}, {'bytes sent: ': 9364896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.144642, 'mean s_rtt: ': 51.657005,
      time: 38.0-39.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.26972,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.32379, 'mean s_rtt: ': 51.860051,
      time: 39.0-40.0}, {'bytes sent: ': 1001680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.009626, 'mean loss: ': 0.953035, 'mean s_rtt: ': 51.893617,
      time: 40.0-41.0}, {'bytes sent: ': 9002258.146341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.335887, 'mean loss2: ': 0.003532, 'mean loss: ': 0.35624,
      'mean s_rtt: ': 52.121063, time: global}]}
