{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1531250.0}, content: [{'bytes sent: ': 6595021,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.042373, 'mean loss2: ': 0.007556,
      'mean loss: ': 0.712848, 'mean s_rtt: ': 109.242938, time: 0.0-1.0}, {'bytes sent: ': 13032002,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.851051, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.323672, 'mean s_rtt: ': 113.866066, time: 1.0-2.0}, {'bytes sent: ': 13863600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001033, 'mean loss: ': 0.102975,
      'mean s_rtt: ': 109.932264, time: 2.0-3.0}, {'bytes sent: ': 13531478, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.391357, 'mean loss2: ': 0.001729, 'mean loss: ': 0.167793,
      'mean s_rtt: ': 110.441875, time: 3.0-4.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01697, 'mean loss2: ': 0.00285, 'mean loss: ': 0.281206,
      'mean s_rtt: ': 108.416719, time: 4.0-5.0}, {'bytes sent: ': 14072400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006004, 'mean loss2: ': 0.002449, 'mean loss: ': 0.240481,
      'mean s_rtt: ': 108.02535, time: 5.0-6.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002051, 'mean loss2: ': 0.001459, 'mean loss: ': 0.145004,
      'mean s_rtt: ': 109.3527, time: 6.0-7.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001381, 'mean loss2: ': 0.0012, 'mean loss: ': 0.11899, 'mean s_rtt: ': 109.094613,
      time: 7.0-8.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.098849, time: 8.0-9.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002031,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.234489, 'mean s_rtt: ': 108.190928,
      time: 9.0-10.0}, {'bytes sent: ': 14101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.413159, 'mean s_rtt: ': 107.629198,
      time: 10.0-11.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011955,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.187977, 'mean s_rtt: ': 109.276371,
      time: 11.0-12.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007763,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085801, 'mean s_rtt: ': 108.887085,
      time: 12.0-13.0}, {'bytes sent: ': 12846052, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.285708, 'mean s_rtt: ': 108.251401,
      time: 13.0-14.0}, {'bytes sent: ': 13088781, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.342377,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.625631, 'mean s_rtt: ': 113.297804,
      time: 14.0-15.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.621771, time: 15.0-16.0},
    {'bytes sent: ': 13969200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.13434, 'mean s_rtt: ': 108.842809, time: 16.0-17.0}, {'bytes sent: ': 14029200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.551176, time: 17.0-18.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.09104, 'mean s_rtt: ': 109.099301,
      time: 18.0-19.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.151632, 'mean s_rtt: ': 109.613166,
      time: 19.0-20.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.167157, 'mean s_rtt: ': 108.268421,
      time: 20.0-21.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.068519, 'mean s_rtt: ': 108.576462,
      time: 21.0-22.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.221728, 'mean s_rtt: ': 108.449008,
      time: 22.0-23.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.137211, 'mean s_rtt: ': 109.048971,
      time: 23.0-24.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.137365, 'mean s_rtt: ': 109.088379,
      time: 24.0-25.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002761,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.255597, 'mean s_rtt: ': 108.819186,
      time: 25.0-26.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.0862, 'mean s_rtt: ': 109.609244,
      time: 26.0-27.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.331622, 'mean s_rtt: ': 108.862853,
      time: 27.0-28.0}, {'bytes sent: ': 13918800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.279826, 'mean s_rtt: ': 109.328727,
      time: 28.0-29.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014461,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066136, 'mean s_rtt: ': 109.329718,
      time: 29.0-30.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013091,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.217049, 'mean s_rtt: ': 108.860364,
      time: 30.0-31.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.32235, 'mean s_rtt: ': 108.287464,
      time: 31.0-32.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.103613, 'mean s_rtt: ': 108.611601,
      time: 32.0-33.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083925, 'mean s_rtt: ': 108.940916,
      time: 33.0-34.0}, {'bytes sent: ': 12889718, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.45559,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.336835, 'mean s_rtt: ': 108.508423,
      time: 34.0-35.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.567429,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.407126, 'mean s_rtt: ': 111.619429,
      time: 35.0-36.0}, {'bytes sent: ': 12998196, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.630818,
      'mean loss2: ': 0.005705, 'mean loss: ': 0.533937, 'mean s_rtt: ': 110.604403,
      time: 36.0-37.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.23726, 'mean s_rtt: ': 109.456522,
      time: 37.0-38.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000655,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.096925, 'mean s_rtt: ': 108.806029,
      time: 38.0-39.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004759,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119715, 'mean s_rtt: ': 109.10673,
      time: 39.0-40.0}, {'bytes sent: ': 1129231, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.776371, time: 40.0-41.0},
    {'bytes sent: ': 13348558.02439, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180161,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.195, 'mean s_rtt: ': 109.285161,
      time: global}]}
