{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 312500.0}, content: [{'bytes sent: ': 19308710,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.640994, time: 0.0-1.0}, {'bytes sent: ': 20072400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.00299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.982656,
      time: 1.0-2.0}, {'bytes sent: ': 20787600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.256514, time: 2.0-3.0},
    {'bytes sent: ': 20763600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.430974, time: 3.0-4.0}, {'bytes sent: ': 20701200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.36242, time: 4.0-5.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.292754,
      time: 5.0-6.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.401739, time: 6.0-7.0},
    {'bytes sent: ': 20763600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.438515, time: 7.0-8.0}, {'bytes sent: ': 20750447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.45971, time: 8.0-9.0}, {'bytes sent: ': 20787600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.344148,
      time: 9.0-10.0}, {'bytes sent: ': 20739600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.543239, time: 10.0-11.0},
    {'bytes sent: ': 20764800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.397332, time: 11.0-12.0}, {'bytes sent: ': 20787600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.292754, time: 12.0-13.0}, {'bytes sent: ': 20762450, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.310405,
      time: 13.0-14.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375146, time: 14.0-15.0},
    {'bytes sent: ': 20787600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.348783, time: 15.0-16.0}, {'bytes sent: ': 20121651,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.161702, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.364259, 'mean s_rtt: ': 14.534954, time: 16.0-17.0}, {'bytes sent: ': 20799600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.266512, time: 17.0-18.0}, {'bytes sent: ': 20689301, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.44529,
      time: 18.0-19.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.332561, time: 19.0-20.0},
    {'bytes sent: ': 20775600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.441415, time: 20.0-21.0}, {'bytes sent: ': 20775600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.380649, time: 21.0-22.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.417391,
      time: 22.0-23.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.34669, time: 23.0-24.0},
    {'bytes sent: ': 20750400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.453913, time: 24.0-25.0}, {'bytes sent: ': 20653200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.524781, time: 25.0-26.0}, {'bytes sent: ': 20726400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.577907,
      time: 26.0-27.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.442319, time: 27.0-28.0},
    {'bytes sent: ': 20751600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.453279, time: 28.0-29.0}, {'bytes sent: ': 20799600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.28679, time: 29.0-30.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.430725,
      time: 30.0-31.0}, {'bytes sent: ': 20190000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.118634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.796884, time: 31.0-32.0},
    {'bytes sent: ': 20728902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.395808, time: 32.0-33.0}, {'bytes sent: ': 20775600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.32, time: 33.0-34.0}, {'bytes sent: ': 20516450, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.662154,
      time: 34.0-35.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.484039, time: 35.0-36.0},
    {'bytes sent: ': 20739600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.405343, time: 36.0-37.0}, {'bytes sent: ': 20749251,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.398379, time: 37.0-38.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.420382,
      time: 38.0-39.0}, {'bytes sent: ': 20732450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.414906, time: 39.0-40.0},
    {'bytes sent: ': 1012600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 20186483.219512,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009449, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009106, 'mean s_rtt: ': 14.451492, time: global}]}
