{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4859080,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.918831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.094156, time: 0.0-1.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.562753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182186,
      time: 1.0-2.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.839695, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.632509, time: 3.0-4.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.905923, time: 4.0-5.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.800738, time: 5.0-6.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.560185, time: 6.0-7.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.731481, time: 7.0-8.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.826271, time: 8.0-9.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.97561, time: 9.0-10.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.020619, time: 10.0-11.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.970909, time: 11.0-12.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.976636, time: 12.0-13.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.75463, time: 13.0-14.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065574, time: 14.0-15.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.28223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.567944, time: 15.0-16.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.177474, time: 16.0-17.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.222603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.020548,
      time: 17.0-18.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241497, time: 18.0-19.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.315556, time: 19.0-20.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.763889, time: 20.0-21.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.171296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.675926, time: 21.0-22.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.147887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.816901,
      time: 22.0-23.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.714777, time: 23.0-24.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952055, time: 24.0-25.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.327354, time: 25.0-26.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.816514, time: 26.0-27.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.56917, time: 27.0-28.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.833333, time: 28.0-29.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2, time: 29.0-30.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.218254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.59127, time: 30.0-31.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.785388, time: 31.0-32.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.555046, time: 32.0-33.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.222642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.403774, time: 33.0-34.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 34.0-35.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.20678, time: 35.0-36.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.956229, time: 36.0-37.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.183521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.831461, time: 37.0-38.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.756881, time: 38.0-39.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.559633, time: 39.0-40.0},
    {'bytes sent: ': 1348720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.731707, time: 40.0-41.0},
    {'bytes sent: ': 7844279.170732, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.376473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944103, time: global}]}
