{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 725000.0}, content: [{'bytes sent: ': 5198526,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.632716, time: 0.0-1.0}, {'bytes sent: ': 7447247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.245211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.969349,
      time: 1.0-2.0}, {'bytes sent: ': 7608094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.444828, time: 2.0-3.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.865979, time: 3.0-4.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.864583, time: 4.0-5.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996198, time: 5.0-6.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.020492, time: 6.0-7.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.353909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.00823, time: 7.0-8.0},
    {'bytes sent: ': 7629741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977186, time: 8.0-9.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.559567, time: 9.0-10.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.501805, time: 10.0-11.0}, {'bytes sent: ': 7612847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.227092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.972112, time: 11.0-12.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.176,
      time: 12.0-13.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.875969, time: 13.0-14.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.720588, time: 14.0-15.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.349442, time: 15.0-16.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.819853,
      time: 16.0-17.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.656934, time: 17.0-18.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586081, time: 18.0-19.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162698, time: 19.0-20.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.407258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.995968, time: 20.0-21.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.532609, time: 21.0-22.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.544484, time: 22.0-23.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.633094, time: 23.0-24.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.472924, time: 24.0-25.0},
    {'bytes sent: ': 7620094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113281, time: 25.0-26.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.825581, time: 26.0-27.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.810036, time: 27.0-28.0},
    {'bytes sent: ': 7582800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.593525, time: 28.0-29.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592058, time: 29.0-30.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.716912, time: 30.0-31.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.736264, time: 31.0-32.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.159259, time: 32.0-33.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.119522, time: 33.0-34.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.198413, time: 34.0-35.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.098425, time: 35.0-36.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.496429, time: 36.0-37.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.44086, time: 37.0-38.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202899, time: 38.0-39.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.861818, time: 39.0-40.0},
    {'bytes sent: ': 1099040, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.95, time: 40.0-41.0}, {'bytes sent: ': 7387956.097561,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.284512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.07939, time: global}]}
