{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 5653250,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.158209, time: 0.0-1.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.152249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.013841,
      time: 1.0-2.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705329, time: 2.0-3.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.687296, time: 3.0-4.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.540453, time: 4.0-5.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754325, time: 5.0-6.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042636, time: 6.0-7.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.146154, time: 7.0-8.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.817869, time: 8.0-9.0},
    {'bytes sent: ': 8121646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503289, time: 9.0-10.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551948, time: 10.0-11.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.635783, time: 11.0-12.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.547231, time: 12.0-13.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.534426, time: 13.0-14.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.563107, time: 14.0-15.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.747541, time: 15.0-16.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.524272, time: 16.0-17.0},
    {'bytes sent: ': 8152847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551282, time: 17.0-18.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894389, time: 18.0-19.0},
    {'bytes sent: ': 8119341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.733333, time: 19.0-20.0}, {'bytes sent: ': 8140894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.837662, time: 20.0-21.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8,
      time: 21.0-22.0}, {'bytes sent: ': 8114541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.996678, time: 22.0-23.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.699301, time: 23.0-24.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.065385, time: 24.0-25.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.146718, time: 25.0-26.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986532, time: 26.0-27.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.651613, time: 27.0-28.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.832797, time: 28.0-29.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.851133,
      time: 29.0-30.0}, {'bytes sent: ': 8114541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.842809, time: 30.0-31.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.7411, time: 31.0-32.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.826797, time: 32.0-33.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.620915, time: 33.0-34.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.873754, time: 34.0-35.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.011538, time: 35.0-36.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.072797, time: 36.0-37.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.772727, time: 37.0-38.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.596774, time: 38.0-39.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.828479, time: 39.0-40.0},
    {'bytes sent: ': 1153007, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.97619, time: 40.0-41.0}, {'bytes sent: ': 7894006.780488,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.089864, time: global}]}
