{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 798828.0}, content: [{'bytes sent: ': 16979966,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.732543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.461133, time: 0.0-1.0}, {'bytes sent: ': 20646047, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718045,
      time: 1.0-2.0}, {'bytes sent: ': 20618494, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.00965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.482509, time: 2.0-3.0},
    {'bytes sent: ': 20748188, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.11127, time: 3.0-4.0}, {'bytes sent: ': 20740941,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.171088, time: 4.0-5.0}, {'bytes sent: ': 20790094, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.03776,
      time: 5.0-6.0}, {'bytes sent: ': 20823835, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018703, time: 6.0-7.0},
    {'bytes sent: ': 20854941, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.009889, time: 7.0-8.0}, {'bytes sent: ': 20767435,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.009721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.208991, time: 8.0-9.0}, {'bytes sent: ': 20805647, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.080097,
      time: 9.0-10.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042683, time: 10.0-11.0},
    {'bytes sent: ': 20786494, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064467, 'mean s_rtt: ': 37.153656,
      time: 11.0-12.0}, {'bytes sent: ': 20841694, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.080446, time: 12.0-13.0},
    {'bytes sent: ': 20748094, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.07578, time: 13.0-14.0}, {'bytes sent: ': 20798588,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.144156, time: 14.0-15.0}, {'bytes sent: ': 20836894, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 15.0-16.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003645, time: 16.0-17.0},
    {'bytes sent: ': 20808094, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.035714, time: 17.0-18.0}, {'bytes sent: ': 20287247,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.47117, 'mean loss2: ': 0.006268,
      'mean loss: ': 0.674372, 'mean s_rtt: ': 37.523888, time: 18.0-19.0}, {'bytes sent: ': 20815341,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.082157, time: 19.0-20.0}, {'bytes sent: ': 20812941, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05672,
      time: 20.0-21.0}, {'bytes sent: ': 20808102, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.015719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083434, time: 21.0-22.0},
    {'bytes sent: ': 20757702, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.020757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.213675, time: 22.0-23.0},
    {'bytes sent: ': 20834553, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.067527, 'mean s_rtt: ': 37.128911, time: 23.0-24.0}, {'bytes sent: ': 20786502,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.017544, time: 24.0-25.0}, {'bytes sent: ': 20783004, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057592,
      time: 25.0-26.0}, {'bytes sent: ': 20835702, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 26.0-27.0},
    {'bytes sent: ': 20798451, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.004848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110303, time: 27.0-28.0},
    {'bytes sent: ': 20767353, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.039295, time: 28.0-29.0}, {'bytes sent: ': 20724051,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.10767, time: 29.0-30.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.156642,
      time: 30.0-31.0}, {'bytes sent: ': 20784102, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.009604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090036, time: 31.0-32.0},
    {'bytes sent: ': 20714502, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.339223, time: 32.0-33.0},
    {'bytes sent: ': 20827251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.05925, time: 33.0-34.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.088435, time: 34.0-35.0}, {'bytes sent: ': 20772051, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058488,
      time: 35.0-36.0}, {'bytes sent: ': 20784102, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.089421, time: 36.0-37.0},
    {'bytes sent: ': 20812902, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.014616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165652, time: 37.0-38.0},
    {'bytes sent: ': 20800851, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.07362, time: 38.0-39.0}, {'bytes sent: ': 20649804,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.097772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.425743, time: 39.0-40.0}, {'bytes sent: ': 1676440, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 20210586.512195, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.000184, 'mean loss: ': 0.020159,
      'mean s_rtt: ': 37.190324, time: global}]}
