{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988671.0}, content: [{'bytes sent: ': 20043475,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.252024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.421479, time: 0.0-1.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935933,
      time: 1.0-2.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918279, time: 2.0-3.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.975048, time: 3.0-4.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.918426, time: 4.0-5.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.005769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.941346,
      time: 5.0-6.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.028393,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058696, 'mean s_rtt: ': 39.834456,
      time: 6.0-7.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.025012,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.577542, 'mean s_rtt: ': 40.070226,
      time: 7.0-8.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.312276, 'mean s_rtt: ': 39.902405,
      time: 8.0-9.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.020723,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.477013, 'mean s_rtt: ': 39.910361,
      time: 9.0-10.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.791993, time: 10.0-11.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.878885, time: 11.0-12.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.958532, time: 12.0-13.0}, {'bytes sent: ': 24345600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.066274, 'mean loss2: ': 0.006152, 'mean loss: ': 0.616346,
      'mean s_rtt: ': 40.094256, time: 13.0-14.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867206,
      time: 14.0-15.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.008023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.845682, time: 15.0-16.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.719796, time: 16.0-17.0}, {'bytes sent: ': 24590400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.595, time: 17.0-18.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935102,
      time: 18.0-19.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.001429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922857, time: 19.0-20.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.009827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.817033, time: 20.0-21.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.009731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.712234, time: 21.0-22.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.0477, 'mean s_rtt: ': 39.855382, time: 22.0-23.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.853846, time: 23.0-24.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899904,
      time: 24.0-25.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.031296,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.469054, 'mean s_rtt: ': 39.932029,
      time: 25.0-26.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.810648, time: 26.0-27.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.821963, time: 27.0-28.0}, {'bytes sent: ': 24374400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.019409, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.444163, 'mean s_rtt: ': 39.945009, time: 28.0-29.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.045938, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.740495, 'mean s_rtt: ': 40.06383, time: 29.0-30.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.962911, time: 30.0-31.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.886225,
      time: 31.0-32.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953065, time: 32.0-33.0},
    {'bytes sent: ': 24280800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.165965,
      'mean loss2: ': 0.007852, 'mean loss: ': 0.798452, 'mean s_rtt: ': 40.239832,
      time: 33.0-34.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.903165, time: 34.0-35.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.981187, time: 35.0-36.0}, {'bytes sent: ': 24369600,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.034515, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.374858, 'mean s_rtt: ': 39.914894, time: 36.0-37.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.922616, time: 37.0-38.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.019954, 'mean loss2: ': 0.001522, 'mean loss: ': 0.153636,
      'mean s_rtt: ': 39.889095, time: 38.0-39.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.884633,
      time: 39.0-40.0}, {'bytes sent: ': 2029080, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937853, time: 40.0-41.0},
    {'bytes sent: ': 23898550.121951, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.01868,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126756, 'mean s_rtt: ': 39.917674,
      time: global}]}
