{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 9697347,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.664234, 'mean loss2: ': 0.010043,
      'mean loss: ': 1.73615, 'mean s_rtt: ': 53.077859, time: 0.0-1.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.080654, 'mean s_rtt: ': 47.478333, time: 1.0-2.0}, {'bytes sent: ': 19404051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.151022, 'mean s_rtt: ': 47.459547, time: 2.0-3.0}, {'bytes sent: ': 19375247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008091, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.133091, 'mean s_rtt: ': 47.5, time: 3.0-4.0}, {'bytes sent: ': 19360847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010563, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.057609, 'mean s_rtt: ': 47.579225, time: 4.0-5.0}, {'bytes sent: ': 19365600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.26419, 'mean s_rtt: ': 47.526316, time: 5.0-6.0}, {'bytes sent: ': 19454449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00315, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053268, 'mean s_rtt: ': 47.316535, time: 6.0-7.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024911, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.089045, 'mean s_rtt: ': 47.362989, time: 7.0-8.0}, {'bytes sent: ': 19387249,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02107, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073913, 'mean s_rtt: ': 47.601297, time: 8.0-9.0}, {'bytes sent: ': 19418447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.07373,
      'mean s_rtt: ': 47.301347, time: 9.0-10.0}, {'bytes sent: ': 19341698, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084063, 'mean loss2: ': 0.002981, 'mean loss: ': 0.298906,
      'mean s_rtt: ': 47.523643, time: 10.0-11.0}, {'bytes sent: ': 19404094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002134, 'mean loss: ': 0.213339, 'mean s_rtt: ': 47.32483,
      time: 11.0-12.0}, {'bytes sent: ': 19382543, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.270206, 'mean s_rtt: ': 47.474048,
      time: 12.0-13.0}, {'bytes sent: ': 19329647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064494, 'mean s_rtt: ': 47.579487,
      time: 13.0-14.0}, {'bytes sent: ': 19437647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134247, 'mean s_rtt: ': 47.479339,
      time: 14.0-15.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040389, 'mean s_rtt: ': 47.527574,
      time: 15.0-16.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.356401, time: 16.0-17.0},
    {'bytes sent: ': 19327247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.201259, 'mean s_rtt: ': 47.478723,
      time: 17.0-18.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.33746, 'mean s_rtt: ': 47.680222,
      time: 18.0-19.0}, {'bytes sent: ': 19296047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520147, time: 19.0-20.0},
    {'bytes sent: ': 19512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.123737, 'mean s_rtt: ': 47.437014, time: 20.0-21.0}, {'bytes sent: ': 19272094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.632163, time: 21.0-22.0}, {'bytes sent: ': 18981647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.447013, 'mean loss2: ': 0.004883, 'mean loss: ': 0.488612,
      'mean s_rtt: ': 48.196532, time: 22.0-23.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02447, 'mean loss2: ': 0.001115, 'mean loss: ': 0.112564,
      'mean s_rtt: ': 47.469821, time: 23.0-24.0}, {'bytes sent: ': 19425649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001672, 'mean loss2: ': 0.0007, 'mean loss: ': 0.07063, 'mean s_rtt: ': 47.421405,
      time: 24.0-25.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011725,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.18902, 'mean s_rtt: ': 47.509213,
      time: 25.0-26.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010118,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071235, 'mean s_rtt: ': 47.485666,
      time: 26.0-27.0}, {'bytes sent: ': 19387296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023897,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.254631, 'mean s_rtt: ': 47.378676,
      time: 27.0-28.0}, {'bytes sent: ': 19358449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177329, 'mean s_rtt: ': 47.503378,
      time: 28.0-29.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082197, 'mean s_rtt: ': 47.499106,
      time: 29.0-30.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.497238, time: 30.0-31.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140991, 'mean s_rtt: ': 47.572222,
      time: 31.0-32.0}, {'bytes sent: ': 19327253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033043,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073632, 'mean s_rtt: ': 47.497391,
      time: 32.0-33.0}, {'bytes sent: ': 19348851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015254,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.130616, 'mean s_rtt: ': 47.610169,
      time: 33.0-34.0}, {'bytes sent: ': 19413651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.491525, time: 34.0-35.0},
    {'bytes sent: ': 19242106, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055258,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110422, 'mean s_rtt: ': 47.828877,
      time: 35.0-36.0}, {'bytes sent: ': 19377653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041467,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.139464, 'mean s_rtt: ': 47.518341,
      time: 36.0-37.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.514178, time: 37.0-38.0},
    {'bytes sent: ': 19356106, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.375912, time: 38.0-39.0},
    {'bytes sent: ': 19295004, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071813,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.202362, 'mean s_rtt: ': 47.588869,
      time: 39.0-40.0}, {'bytes sent: ': 1869691, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.271186, time: 40.0-41.0},
    {'bytes sent: ': 18691836.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124623,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.122607, 'mean s_rtt: ': 47.645043,
      time: global}]}
