{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, cwnd: 1222460.0}, content: [{'bytes sent: ': 14668218,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 1.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.869141, time: 0.0-1.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.288538,
      time: 1.0-2.0}, {'bytes sent: ': 20190000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 2.0-3.0},
    {'bytes sent: ': 20244047, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 20247600,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 20211694, 'mean cwnd: ': 1222460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.88694,
      time: 5.0-6.0}, {'bytes sent: ': 20224847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.79704, time: 6.0-7.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878136, time: 7.0-8.0},
    {'bytes sent: ': 20120494, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.271186, time: 8.0-9.0},
    {'bytes sent: ': 20053294, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.119318, time: 9.0-10.0},
    {'bytes sent: ': 20133647, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124294, time: 10.0-11.0},
    {'bytes sent: ': 20104941, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.152542, time: 11.0-12.0},
    {'bytes sent: ': 20071247, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.168539, time: 12.0-13.0},
    {'bytes sent: ': 20162447, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.175141, time: 13.0-14.0},
    {'bytes sent: ': 19984800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176829, time: 14.0-15.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.87234, time: 15.0-16.0},
    {'bytes sent: ': 19972847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.246914, time: 16.0-17.0},
    {'bytes sent: ': 20042400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651685, time: 17.0-18.0},
    {'bytes sent: ': 20176800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.664804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52514, time: 18.0-19.0},
    {'bytes sent: ': 20152847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.681564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469274, time: 19.0-20.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307692, time: 20.0-21.0},
    {'bytes sent: ': 19676400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.51773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113475, time: 21.0-22.0},
    {'bytes sent: ': 20040047, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90303, time: 22.0-23.0},
    {'bytes sent: ': 20114447, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.709497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469274, time: 23.0-24.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376404, time: 24.0-25.0},
    {'bytes sent: ': 20035200, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.522472, time: 25.0-26.0},
    {'bytes sent: ': 20167247, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135593, time: 26.0-27.0},
    {'bytes sent: ': 19309247, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.009531, 'mean loss: ': 1.002159, 'mean s_rtt: ': 57.180556,
      time: 27.0-28.0}, {'bytes sent: ': 19792847, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.85, time: 28.0-29.0},
    {'bytes sent: ': 19993247, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.094118, time: 29.0-30.0},
    {'bytes sent: ': 20181600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.541899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.50838, time: 30.0-31.0},
    {'bytes sent: ': 20049647, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47191, time: 31.0-32.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.672222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688889, time: 32.0-33.0},
    {'bytes sent: ': 20055694, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005814, time: 33.0-34.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042857, time: 34.0-35.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94, time: 35.0-36.0},
    {'bytes sent: ': 20118141, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205714, time: 36.0-37.0},
    {'bytes sent: ': 20114494, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.361582, time: 37.0-38.0},
    {'bytes sent: ': 20090494, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.227273, time: 38.0-39.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577465, time: 39.0-40.0},
    {'bytes sent: ': 2184320, 'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.5625, time: 40.0-41.0}, {'bytes sent: ': 19465815.658537,
      'mean cwnd: ': 1222460.0, 'mean jitter: ': 0.409551, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.025054, 'mean s_rtt: ': 56.785805, time: global}]}
