{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 17356402,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.779898, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.169553, 'mean s_rtt: ': 46.590331, time: 0.0-1.0}, {'bytes sent: ': 20629200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002334, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.161293, 'mean s_rtt: ': 59.339557, time: 1.0-2.0}, {'bytes sent: ': 20839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009859, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.210157, 'mean s_rtt: ': 58.852113, time: 2.0-3.0}, {'bytes sent: ': 20303399,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.671256, time: 3.0-4.0}, {'bytes sent: ': 20913647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.154004,
      time: 4.0-5.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052874,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05064, 'mean s_rtt: ': 58.064368,
      time: 5.0-6.0}, {'bytes sent: ': 20760047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.486056, time: 6.0-7.0},
    {'bytes sent: ': 21002506, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046122,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060345, 'mean s_rtt: ': 57.712788,
      time: 7.0-8.0}, {'bytes sent: ': 20930447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776018, time: 8.0-9.0},
    {'bytes sent: ': 20872894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011434, 'mean s_rtt: ': 58.087912,
      time: 9.0-10.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059845, 'mean s_rtt: ': 57.884454,
      time: 10.0-11.0}, {'bytes sent: ': 20892190, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.008734, time: 11.0-12.0},
    {'bytes sent: ': 20923296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.180139, 'mean s_rtt: ': 58.010267,
      time: 12.0-13.0}, {'bytes sent: ': 20870447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049892,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.06734, 'mean s_rtt: ': 58.095445,
      time: 13.0-14.0}, {'bytes sent: ': 20824894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072013, 'mean s_rtt: ': 58.190065,
      time: 14.0-15.0}, {'bytes sent: ': 20834543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139292, 'mean s_rtt: ': 58.071584,
      time: 15.0-16.0}, {'bytes sent: ': 20856049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.171836, 'mean s_rtt: ': 58.143488,
      time: 16.0-17.0}, {'bytes sent: ': 20812941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.022883, time: 17.0-18.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292842, time: 18.0-19.0},
    {'bytes sent: ': 20856047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066815, time: 19.0-20.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.537832, time: 20.0-21.0}, {'bytes sent: ': 20853647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.13667, 'mean s_rtt: ': 58.089583, time: 21.0-22.0}, {'bytes sent: ': 20913702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073246, 'mean s_rtt: ': 57.925439, time: 22.0-23.0}, {'bytes sent: ': 20786400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040512, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073602, 'mean s_rtt: ': 58.313433, time: 23.0-24.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646316, 'mean loss2: ': 0.009238,
      'mean loss: ': 0.925348, 'mean s_rtt: ': 57.532632, time: 24.0-25.0}, {'bytes sent: ': 20755200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062963, 'mean s_rtt: ': 58.443137, time: 25.0-26.0}, {'bytes sent: ': 20829647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020514,
      'mean s_rtt: ': 58.314741, time: 26.0-27.0}, {'bytes sent: ': 20887298, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.162978,
      time: 27.0-28.0}, {'bytes sent: ': 20875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061379, 'mean s_rtt: ': 58.046875,
      time: 28.0-29.0}, {'bytes sent: ': 20839247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03487, 'mean s_rtt: ': 58.052511,
      time: 29.0-30.0}, {'bytes sent: ': 20793647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022267,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067483, 'mean s_rtt: ': 58.378543,
      time: 30.0-31.0}, {'bytes sent: ': 20916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.192662, 'mean s_rtt: ': 58.097804,
      time: 31.0-32.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059373, 'mean s_rtt: ': 58.303879,
      time: 32.0-33.0}, {'bytes sent: ': 20953392, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.879464, time: 33.0-34.0},
    {'bytes sent: ': 20817651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148674, 'mean s_rtt: ': 58.224138,
      time: 34.0-35.0}, {'bytes sent: ': 20798604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040733,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.188757, 'mean s_rtt: ': 58.260692,
      time: 35.0-36.0}, {'bytes sent: ': 20887251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144357,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075802, 'mean s_rtt: ': 57.695538,
      time: 36.0-37.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110836, 'mean s_rtt: ': 57.327922,
      time: 37.0-38.0}, {'bytes sent: ': 20827251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115271, 'mean s_rtt: ': 57.299663,
      time: 38.0-39.0}, {'bytes sent: ': 20858502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113712,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07092, 'mean s_rtt: ': 57.250836,
      time: 39.0-40.0}, {'bytes sent: ': 1241640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 20269690.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124454,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090068, 'mean s_rtt: ': 57.772161,
      time: global}]}
