{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 162500.0}, content: [{'bytes sent: ': 6289542,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.382759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.443103, time: 0.0-1.0}, {'bytes sent: ': 6793388, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.010786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009245,
      time: 1.0-2.0}, {'bytes sent: ': 6824494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.004754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982567, time: 2.0-3.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.812903, time: 3.0-4.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.760611, time: 4.0-5.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.748366, time: 5.0-6.0}, {'bytes sent: ': 6966047, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858804,
      time: 6.0-7.0}, {'bytes sent: ': 6748847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.87034, time: 7.0-8.0},
    {'bytes sent: ': 6819695, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.020583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958834, time: 8.0-9.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.916528, time: 9.0-10.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.586555, time: 10.0-11.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676282,
      time: 11.0-12.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.71246, time: 12.0-13.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.83871, time: 13.0-14.0}, {'bytes sent: ': 6780000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.829822, time: 14.0-15.0}, {'bytes sent: ': 6724894, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.001427, 'mean loss: ': 0.151075,
      'mean s_rtt: ': 22.991935, time: 15.0-16.0}, {'bytes sent: ': 6748940, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 16.0-17.0}, {'bytes sent: ': 6758541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9968, time: 17.0-18.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007911, time: 18.0-19.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.175732, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 6913247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001574, 'mean loss: ': 0.165769,
      'mean s_rtt: ': 22.852941, time: 20.0-21.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682724,
      time: 21.0-22.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704319, time: 22.0-23.0},
    {'bytes sent: ': 6878494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.910891, time: 23.0-24.0},
    {'bytes sent: ': 6828047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.028192,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.168416, 'mean s_rtt: ': 22.991708,
      time: 24.0-25.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732463, time: 25.0-26.0},
    {'bytes sent: ': 6913247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.807692, time: 26.0-27.0}, {'bytes sent: ': 6934800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.570079, time: 27.0-28.0}, {'bytes sent: ': 6993651, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.588629,
      time: 28.0-29.0}, {'bytes sent: ': 6832902, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901613, time: 29.0-30.0},
    {'bytes sent: ': 6786051, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.176242, 'mean s_rtt: ': 22.863344, time: 30.0-31.0}, {'bytes sent: ': 6777651,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903909, time: 31.0-32.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.84466,
      time: 32.0-33.0}, {'bytes sent: ': 6792102, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925566, time: 33.0-34.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.754414, time: 34.0-35.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828619, time: 35.0-36.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.016978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952462,
      time: 36.0-37.0}, {'bytes sent: ': 6889251, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.00638,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.162122, 'mean s_rtt: ': 22.907496,
      time: 37.0-38.0}, {'bytes sent: ': 6798051, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.74183, time: 38.0-39.0},
    {'bytes sent: ': 6993651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.682968, time: 39.0-40.0}, {'bytes sent: ': 382200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.944444, time: 40.0-41.0}, {'bytes sent: ': 6681665.219512,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.013065, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.024984, 'mean s_rtt: ': 22.855965, time: global}]}
