[{'bytes sent: ': 4961992, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 6.739286, 'mean loss2: ': 0.007308,
    'mean loss: ': 0.415502, 'mean s_rtt: ': 116.614286, time: 0.0-1.0}, {'bytes sent: ': 10089136,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.019455, 'mean loss2: ': 0.003727,
    'mean loss: ': 0.372694, 'mean s_rtt: ': 105.486381, time: 1.0-2.0}, {'bytes sent: ': 10192800,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.673228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 101.358268, time: 2.0-3.0}, {'bytes sent: ': 10212047, 'mean cwnd: ': 1062500.0,
    'mean jitter: ': 0.65812, 'mean loss2: ': 0.00133, 'mean loss: ': 0.131957, 'mean s_rtt: ': 101.098291,
    time: 3.0-4.0}, {'bytes sent: ': 10197647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.56,
    'mean loss2: ': 0.000953, 'mean loss: ': 0.096008, 'mean s_rtt: ': 101.216, time: 4.0-5.0},
  {'bytes sent: ': 10170964, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.08134, 'mean loss2: ': 0.000338,
    'mean loss: ': 0.033703, 'mean s_rtt: ': 101.440191, time: 5.0-6.0}, {'bytes sent: ': 10096800,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.761062, 'mean loss2: ': 0.001125,
    'mean loss: ': 0.113742, 'mean s_rtt: ': 101.628319, time: 6.0-7.0}, {'bytes sent: ': 244800,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.002373,
    'mean loss: ': 0.234467, 'mean s_rtt: ': 101.333333, time: 7.0-8.0}, {'bytes sent: ': 8270773.25,
    'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.832395, 'mean loss2: ': 0.002144,
    'mean loss: ': 0.140367, 'mean s_rtt: ': 103.771884, time: global}]
