{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7188624,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.522293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.433121, time: 0.0-1.0}, {'bytes sent: ': 12883247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076655,
      time: 1.0-2.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141379, time: 2.0-3.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 3.0-4.0}, {'bytes sent: ': 12806447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.026706, time: 4.0-5.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032787,
      time: 5.0-6.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010949, time: 6.0-7.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.021277, time: 7.0-8.0}, {'bytes sent: ': 12808847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.009009, time: 8.0-9.0}, {'bytes sent: ': 12795694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005935,
      time: 9.0-10.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 10.0-11.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.006024, time: 11.0-12.0}, {'bytes sent: ': 12873694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.988095, time: 12.0-13.0}, {'bytes sent: ': 12758447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.964286,
      time: 13.0-14.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002976, time: 14.0-15.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.026706, time: 15.0-16.0}, {'bytes sent: ': 12854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003145, time: 16.0-17.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09542,
      time: 17.0-18.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.144487, time: 18.0-19.0},
    {'bytes sent: ': 12745200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009494, time: 19.0-20.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.02439, time: 20.0-21.0}, {'bytes sent: ': 12847247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.015291, time: 21.0-22.0}, {'bytes sent: ': 12758447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 22.0-23.0}, {'bytes sent: ': 12781247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009009, time: 23.0-24.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.003425, time: 24.0-25.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.052239, time: 25.0-26.0}, {'bytes sent: ': 12853294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140411,
      time: 26.0-27.0}, {'bytes sent: ': 12765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048485, time: 27.0-28.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.050595, time: 28.0-29.0},
    {'bytes sent: ': 12834047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.12766, time: 29.0-30.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 30.0-31.0}, {'bytes sent: ': 12879600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.032641, time: 31.0-32.0}, {'bytes sent: ': 12724800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002967,
      time: 32.0-33.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.078652, time: 33.0-34.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.086792, time: 34.0-35.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.187, 'mean s_rtt: ': 95.108527, time: 35.0-36.0}, {'bytes sent: ': 12614447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617329, 'mean loss2: ': 0.008363,
      'mean loss: ': 0.85948, 'mean s_rtt: ': 95.819495, time: 36.0-37.0}, {'bytes sent: ': 12888047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.069069, time: 37.0-38.0}, {'bytes sent: ': 12612094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023881,
      time: 38.0-39.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.038576, time: 39.0-40.0},
    {'bytes sent: ': 2242920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 12406466.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086182, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.026162, 'mean s_rtt: ': 95.21294, time: global}]}
