{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 9651505,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.009515, 'mean loss2: ': 0.018883,
      'mean loss: ': 13.95009, 'mean s_rtt: ': 79.397716, time: 0.0-1.0}, {'bytes sent: ': 14715879,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.139826, 'mean loss2: ': 0.017399,
      'mean loss: ': 1.686984, 'mean s_rtt: ': 79.754625, time: 1.0-2.0}, {'bytes sent: ': 18812420,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.426755, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.285516, 'mean s_rtt: ': 77.371644, time: 2.0-3.0}, {'bytes sent: ': 19901591,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006698, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.244522, 'mean s_rtt: ': 76.161772, time: 3.0-4.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064109, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.58247, 'mean s_rtt: ': 75.818274, time: 4.0-5.0}, {'bytes sent: ': 19836000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046765, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.403099, 'mean s_rtt: ': 76.226754, time: 5.0-6.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.193862,
      'mean s_rtt: ': 76.208641, time: 6.0-7.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003041, 'mean loss: ': 0.299411, 'mean s_rtt: ': 77.01974,
      time: 7.0-8.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003235,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.417799, 'mean s_rtt: ': 76.271159,
      time: 8.0-9.0}, {'bytes sent: ': 18144059, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.592786,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.636442, 'mean s_rtt: ': 77.697857,
      time: 9.0-10.0}, {'bytes sent: ': 19234650, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284913,
      'mean loss2: ': 0.016612, 'mean loss: ': 1.654523, 'mean s_rtt: ': 75.781855,
      time: 10.0-11.0}, {'bytes sent: ': 18386444, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028892,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.412556, 'mean s_rtt: ': 75.866239,
      time: 11.0-12.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229667,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.740981, 'mean s_rtt: ': 77.117375,
      time: 12.0-13.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.285909, 'mean s_rtt: ': 76.24282,
      time: 13.0-14.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00208,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.274521, 'mean s_rtt: ': 76.290692,
      time: 14.0-15.0}, {'bytes sent: ': 19819949, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080384,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.298903, 'mean s_rtt: ': 76.065217,
      time: 15.0-16.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002685,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.553733, 'mean s_rtt: ': 75.820623,
      time: 16.0-17.0}, {'bytes sent: ': 18801609, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.693128,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.648702, 'mean s_rtt: ': 77.228673,
      time: 17.0-18.0}, {'bytes sent: ': 19241218, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.813172,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.555135, 'mean s_rtt: ': 77.155914,
      time: 18.0-19.0}, {'bytes sent: ': 19770778, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.281005,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.258796, 'mean s_rtt: ': 75.430141,
      time: 19.0-20.0}, {'bytes sent: ': 19387815, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.439919,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.313627, 'mean s_rtt: ': 76.825866,
      time: 20.0-21.0}, {'bytes sent: ': 19963500, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.353451, 'mean s_rtt: ': 75.169841,
      time: 21.0-22.0}, {'bytes sent: ': 18717111, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.737913,
      'mean loss2: ': 0.006833, 'mean loss: ': 0.629255, 'mean s_rtt: ': 76.592875,
      time: 22.0-23.0}, {'bytes sent: ': 19122483, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.009294, 'mean loss: ': 0.887066, 'mean s_rtt: ': 76.754573,
      time: 23.0-24.0}, {'bytes sent: ': 19715340, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102049, 'mean s_rtt: ': 76.30069,
      time: 24.0-25.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147899,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.407807, 'mean s_rtt: ': 75.171429,
      time: 25.0-26.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073129,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.349146, 'mean s_rtt: ': 75.505102,
      time: 26.0-27.0}, {'bytes sent: ': 19527990, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641288,
      'mean loss2: ': 0.009228, 'mean loss: ': 0.887733, 'mean s_rtt: ': 76.348463,
      time: 27.0-28.0}, {'bytes sent: ': 17704485, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.654605,
      'mean loss2: ': 0.002492, 'mean loss: ': 8.447045, 'mean s_rtt: ': 77.123904,
      time: 28.0-29.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040222, time: 29.0-30.0},
    {'bytes sent: ': 19079611, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.330101, 'mean s_rtt: ': 75.376026,
      time: 30.0-31.0}, {'bytes sent: ': 19647650, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.07541,
      'mean loss2: ': 0.008727, 'mean loss: ': 1.302614, 'mean s_rtt: ': 76.567213,
      time: 31.0-32.0}, {'bytes sent: ': 18749108, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.398568,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.391893, 'mean s_rtt: ': 76.48926,
      time: 32.0-33.0}, {'bytes sent: ': 19310438, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.240106,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.217674, 'mean s_rtt: ': 75.3219,
      time: 33.0-34.0}, {'bytes sent: ': 19954851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186224,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.28312, 'mean s_rtt: ': 74.696429,
      time: 34.0-35.0}, {'bytes sent: ': 19808281, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.220766, 'mean s_rtt: ': 74.622024,
      time: 35.0-36.0}, {'bytes sent: ': 19363165, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.840764,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.256844, 'mean s_rtt: ': 75.11465,
      time: 36.0-37.0}, {'bytes sent: ': 19868453, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.157729, 'mean s_rtt: ': 74.685714,
      time: 37.0-38.0}, {'bytes sent: ': 18974531, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.641104,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.423942, 'mean s_rtt: ': 75.368098,
      time: 38.0-39.0}, {'bytes sent: ': 18883224, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.601286,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.735079, 'mean s_rtt: ': 75.135048,
      time: 39.0-40.0}, {'bytes sent: ': 2371080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.564103, time: 40.0-41.0},
    {'bytes sent: ': 18644010.195122, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503763,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.70327, 'mean s_rtt: ': 76.212223,
      time: global}]}
