{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1566406.0}, content: [{'bytes sent: ': 12899035,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.849825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.993684, time: 0.0-1.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986596,
      time: 1.0-2.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133748, time: 2.0-3.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.016269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076464, time: 3.0-4.0},
    {'bytes sent: ': 20131022, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.026561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.920316, time: 4.0-5.0},
    {'bytes sent: ': 20061647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.163424, time: 5.0-6.0},
    {'bytes sent: ': 19344188, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804688, time: 6.0-7.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.043478, time: 7.0-8.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.616279, time: 8.0-9.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.552941, time: 9.0-10.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.023529, time: 10.0-11.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.430233, time: 11.0-12.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.305882,
      time: 12.0-13.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.569767, time: 13.0-14.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.976471, time: 14.0-15.0},
    {'bytes sent: ': 19279200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.329412, time: 15.0-16.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116279, time: 16.0-17.0},
    {'bytes sent: ': 18667341, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.486486,
      'mean loss2: ': 0.016088, 'mean loss: ': 1.629899, 'mean s_rtt: ': 72.864865,
      time: 17.0-18.0}, {'bytes sent: ': 18655435, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.328358, time: 18.0-19.0},
    {'bytes sent: ': 18845082, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794118, time: 19.0-20.0},
    {'bytes sent: ': 19226635, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.746835, time: 20.0-21.0},
    {'bytes sent: ': 19425882, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.047059, time: 21.0-22.0},
    {'bytes sent: ': 19404235, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.129412, time: 22.0-23.0},
    {'bytes sent: ': 19428282, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.776471, time: 23.0-24.0},
    {'bytes sent: ': 19385082, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905882, time: 24.0-25.0},
    {'bytes sent: ': 19385082, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.682353, time: 25.0-26.0},
    {'bytes sent: ': 19459435, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.835294, time: 26.0-27.0},
    {'bytes sent: ': 19514682, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.77907, time: 27.0-28.0},
    {'bytes sent: ': 19447482, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.329412, time: 28.0-29.0},
    {'bytes sent: ': 19500235, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.717647, time: 29.0-30.0},
    {'bytes sent: ': 19255482, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.047059, time: 30.0-31.0},
    {'bytes sent: ': 18900235, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.537313, time: 31.0-32.0},
    {'bytes sent: ': 18645882, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.970149, time: 32.0-33.0}, {'bytes sent: ': 19262635,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.794872, time: 33.0-34.0}, {'bytes sent: ': 19471435, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.423529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.670588,
      time: 34.0-35.0}, {'bytes sent: ': 19457082, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.564706, time: 35.0-36.0},
    {'bytes sent: ': 18823435, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.173913, time: 36.0-37.0},
    {'bytes sent: ': 18667482, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.746269, time: 37.0-38.0}, {'bytes sent: ': 18813835,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.666667, time: 38.0-39.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.388235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.705882,
      time: 39.0-40.0}, {'bytes sent: ': 2465040, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 18747164.02439, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.53162,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040747, 'mean s_rtt: ': 71.703839,
      time: global}]}
