{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 6102936,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.186709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.281646, time: 0.0-1.0}, {'bytes sent: ': 9785183, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5,
      time: 1.0-2.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.5, time: 2.0-3.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.335714, time: 3.0-4.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.944444, time: 4.0-5.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.77907, time: 5.0-6.0},
    {'bytes sent: ': 9920447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.148305, time: 6.0-7.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021186, time: 7.0-8.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.079422, time: 8.0-9.0},
    {'bytes sent: ': 9910847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.1413, 'mean s_rtt: ': 123.498141,
      time: 9.0-10.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.100719, time: 10.0-11.0},
    {'bytes sent: ': 9889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.113269, time: 11.0-12.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.659836, time: 12.0-13.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.42437, time: 13.0-14.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.179211, time: 14.0-15.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.040293, time: 15.0-16.0},
    {'bytes sent: ': 9961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539007,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134554, 'mean s_rtt: ': 123.120567,
      time: 16.0-17.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023221, 'mean s_rtt: ': 123.278388,
      time: 17.0-18.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.921824, time: 18.0-19.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.48913, time: 19.0-20.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.763636, time: 20.0-21.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.492857, time: 21.0-22.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.775281, time: 22.0-23.0}, {'bytes sent: ': 9928800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.591241, time: 23.0-24.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.168459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.329749,
      time: 24.0-25.0}, {'bytes sent: ': 9974447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.934959, time: 25.0-26.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.493724, time: 26.0-27.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.337302, time: 27.0-28.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021785, 'mean s_rtt: ': 123.235294,
      time: 28.0-29.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117454, 'mean s_rtt: ': 123.496324,
      time: 29.0-30.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.942966, time: 30.0-31.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.587983, time: 31.0-32.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.949153, time: 32.0-33.0},
    {'bytes sent: ': 9962447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.719512, time: 33.0-34.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.382979, time: 34.0-35.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.426966, time: 35.0-36.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.225697, 'mean s_rtt: ': 122.98227,
      time: 36.0-37.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.610526, time: 37.0-38.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.849462, time: 38.0-39.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.941176, time: 39.0-40.0},
    {'bytes sent: ': 1631160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.392157, time: 40.0-41.0},
    {'bytes sent: ': 9633241.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432359,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.0166, 'mean s_rtt: ': 123.259782,
      time: global}]}
