{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 6058777,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.321484, 'mean loss2: ': 0.019071,
      'mean loss: ': 1.184205, 'mean s_rtt: ': 98.803709, time: 0.0-1.0}, {'bytes sent: ': 13768809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475194, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.476387, 'mean s_rtt: ': 89.68679, time: 1.0-2.0}, {'bytes sent: ': 14300400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.045722,
      'mean s_rtt: ': 86.96704, time: 2.0-3.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002185, 'mean loss: ': 0.214618, 'mean s_rtt: ': 86.979763,
      time: 3.0-4.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.188943, 'mean s_rtt: ': 86.930309,
      time: 4.0-5.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048764,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.193808, 'mean s_rtt: ': 87.070742,
      time: 5.0-6.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.175517, 'mean s_rtt: ': 86.933828,
      time: 6.0-7.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.277999, 'mean s_rtt: ': 86.989605,
      time: 7.0-8.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.5014, 'mean s_rtt: ': 86.941414,
      time: 8.0-9.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.221602, 'mean s_rtt: ': 86.966465,
      time: 9.0-10.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065623,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.247408, 'mean s_rtt: ': 87.12006,
      time: 10.0-11.0}, {'bytes sent: ': 12768187, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385612,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.778996, 'mean s_rtt: ': 89.320863,
      time: 11.0-12.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.541778, 'mean s_rtt: ': 86.998765,
      time: 12.0-13.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.177337, 'mean s_rtt: ': 86.992565,
      time: 13.0-14.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00616, 'mean loss: ': 0.609947, 'mean s_rtt: ': 86.931992,
      time: 14.0-15.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.280859, 'mean s_rtt: ': 86.954973,
      time: 15.0-16.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.309289, 'mean s_rtt: ': 86.963315,
      time: 16.0-17.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.209874, 'mean s_rtt: ': 86.951751,
      time: 17.0-18.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.381354, 'mean s_rtt: ': 86.943166,
      time: 18.0-19.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.275592, 'mean s_rtt: ': 86.953678,
      time: 19.0-20.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009194,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.084254, 'mean s_rtt: ': 86.985149,
      time: 20.0-21.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.099736, 'mean s_rtt: ': 86.943038,
      time: 21.0-22.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.2893, 'mean s_rtt: ': 86.8951, time: 22.0-23.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449489,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.516174, 'mean s_rtt: ': 87.499432,
      time: 23.0-24.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073434,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.312607, 'mean s_rtt: ': 87.136069,
      time: 24.0-25.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.195688, 'mean s_rtt: ': 87.009592,
      time: 25.0-26.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.161128, 'mean s_rtt: ': 87.028889,
      time: 26.0-27.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050126, 'mean s_rtt: ': 87.011792,
      time: 27.0-28.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.296667, 'mean s_rtt: ': 87.014354,
      time: 28.0-29.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.080653, 'mean s_rtt: ': 87.011086,
      time: 29.0-30.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.399887, 'mean s_rtt: ': 87.035363,
      time: 30.0-31.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079381, 'mean s_rtt: ': 87.028571,
      time: 31.0-32.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.06422, time: 32.0-33.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.317972, 'mean s_rtt: ': 87.046404,
      time: 33.0-34.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.101904, 'mean s_rtt: ': 87.078818,
      time: 34.0-35.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.279525, 'mean s_rtt: ': 87.018634,
      time: 35.0-36.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.203625, 'mean s_rtt: ': 87.038793,
      time: 36.0-37.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075333, 'mean s_rtt: ': 86.943765,
      time: 37.0-38.0}, {'bytes sent: ': 14145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134097, 'mean s_rtt: ': 87.011338,
      time: 38.0-39.0}, {'bytes sent: ': 14004051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.309266, 'mean s_rtt: ': 87.058411,
      time: 39.0-40.0}, {'bytes sent: ': 2113520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.095238, time: 40.0-41.0},
    {'bytes sent: ': 13636023.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09769,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.252394, 'mean s_rtt: ': 87.423289,
      time: global}]}
