{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1212500.0}, content: [{'bytes sent: ': 6757929,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.431607, 'mean loss2: ': 0.012678,
      'mean loss: ': 135.538419, 'mean s_rtt: ': 104.774236, time: 0.0-1.0}, {'bytes sent: ': 12819010,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.181315, 'mean s_rtt: ': 93.399609, time: 1.0-2.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000708, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.471624, 'mean s_rtt: ': 90.937013, time: 2.0-3.0}, {'bytes sent: ': 13123200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006406, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.26666, 'mean s_rtt: ': 91.400712, time: 3.0-4.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.036502, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.348991, 'mean s_rtt: ': 91.141445, time: 4.0-5.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.024963, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.567072, 'mean s_rtt: ': 90.755507, time: 5.0-6.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.011611, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.270411, 'mean s_rtt: ': 91.083454, time: 6.0-7.0}, {'bytes sent: ': 13196400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.059971, 'mean loss2: ': 0.006046,
      'mean loss: ': 0.588996, 'mean s_rtt: ': 90.892341, time: 7.0-8.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003255, 'mean loss: ': 0.318986,
      'mean s_rtt: ': 91.389368, time: 8.0-9.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.010823, 'mean loss2: ': 0.003979, 'mean loss: ': 0.389344,
      'mean s_rtt: ': 91.191198, time: 9.0-10.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.025526, 'mean loss2: ': 0.004202, 'mean loss: ': 0.409325,
      'mean s_rtt: ': 90.914414, time: 10.0-11.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.013626, 'mean loss2: ': 0.002029, 'mean loss: ': 0.198925,
      'mean s_rtt: ': 91.388342, time: 11.0-12.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.001493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.260448,
      time: 12.0-13.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.054155,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.116605, 'mean s_rtt: ': 91.691877,
      time: 13.0-14.0}, {'bytes sent: ': 11705182, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.242503,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.11819, 'mean s_rtt: ': 96.77575,
      time: 14.0-15.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.281422, 'mean s_rtt: ': 91.158046,
      time: 15.0-16.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.055963, 'mean s_rtt: ': 90.629032,
      time: 16.0-17.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.01937, time: 17.0-18.0},
    {'bytes sent: ': 12937572, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.320431, 'mean s_rtt: ': 92.324675,
      time: 18.0-19.0}, {'bytes sent: ': 13054133, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.323248, 'mean s_rtt: ': 90.64482,
      time: 19.0-20.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.169192,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.113837, 'mean s_rtt: ': 90.497475,
      time: 20.0-21.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.300586, 'mean s_rtt: ': 90.327586,
      time: 21.0-22.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.207059,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.422393, 'mean s_rtt: ': 91.014118,
      time: 22.0-23.0}, {'bytes sent: ': 13054853, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143959,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119069, 'mean s_rtt: ': 91.007712,
      time: 23.0-24.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.289673,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.32237, 'mean s_rtt: ': 90.047859,
      time: 24.0-25.0}, {'bytes sent: ': 5802000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.738889, time: 25.0-26.0},
    {'bytes sent: ': 12531564.576923, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.307273,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.260231, 'mean s_rtt: ': 91.861742,
      time: global}]}
