{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 621875.0}, content: [{'bytes sent: ': 11114307,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.223423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.920721, time: 0.0-1.0}, {'bytes sent: ': 13249247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990769,
      time: 1.0-2.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.062802, time: 2.0-3.0},
    {'bytes sent: ': 13422094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95315, time: 3.0-4.0}, {'bytes sent: ': 13450893,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.018003, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.102139, 'mean s_rtt: ': 44.91653, time: 4.0-5.0}, {'bytes sent: ': 13384894,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.039623, time: 5.0-6.0}, {'bytes sent: ': 13400494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020561,
      time: 6.0-7.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.070397, 'mean s_rtt: ': 45.014634,
      time: 7.0-8.0}, {'bytes sent: ': 13414894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.006472, time: 8.0-9.0},
    {'bytes sent: ': 13441294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.170856, 'mean s_rtt: ': 44.981967, time: 9.0-10.0}, {'bytes sent: ': 13390847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00319, time: 10.0-11.0}, {'bytes sent: ': 13442447, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.911859,
      time: 11.0-12.0}, {'bytes sent: ': 13424541, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100543, 'mean s_rtt: ': 44.983897,
      time: 12.0-13.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954766, time: 13.0-14.0},
    {'bytes sent: ': 13424400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953206, time: 14.0-15.0}, {'bytes sent: ': 13393247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.055556, time: 15.0-16.0}, {'bytes sent: ': 13453293, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935961,
      time: 16.0-17.0}, {'bytes sent: ': 13414894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027915, time: 17.0-18.0},
    {'bytes sent: ': 13401647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.952303, time: 18.0-19.0}, {'bytes sent: ': 13412494,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001698,
      time: 20.0-21.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012739, time: 21.0-22.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910112, time: 22.0-23.0}, {'bytes sent: ': 13405247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.960254, time: 23.0-24.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996805,
      time: 24.0-25.0}, {'bytes sent: ': 13443743, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937075, time: 25.0-26.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.942574, time: 26.0-27.0}, {'bytes sent: ': 13417302,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.02349, time: 27.0-28.0}, {'bytes sent: ': 13401702, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01461,
      time: 28.0-29.0}, {'bytes sent: ': 13402851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.059011, time: 29.0-30.0},
    {'bytes sent: ': 13450850, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.8864, time: 30.0-31.0}, {'bytes sent: ': 13382451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008039, time: 31.0-32.0}, {'bytes sent: ': 13426851, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000335, 'mean loss: ': 0.034431, 'mean s_rtt: ': 45.0,
      time: 32.0-33.0}, {'bytes sent: ': 13407651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001642, time: 33.0-34.0},
    {'bytes sent: ': 13400451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981102, time: 34.0-35.0}, {'bytes sent: ': 13436604,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.025783, time: 35.0-36.0}, {'bytes sent: ': 13407651, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121442,
      time: 36.0-37.0}, {'bytes sent: ': 13408851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023381, time: 37.0-38.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.059172, time: 38.0-39.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067847,
      'mean s_rtt: ': 44.883987, time: 39.0-40.0}, {'bytes sent: ': 1181920, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.865385,
      time: 40.0-41.0}, {'bytes sent: ': 13058892.512195, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.030369, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013655,
      'mean s_rtt: ': 45.082941, time: global}]}
