{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 9686332,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.699235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.573492, time: 0.0-1.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.800551,
      time: 1.0-2.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.6192, time: 2.0-3.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.476551, time: 3.0-4.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.749638, time: 4.0-5.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169967, time: 5.0-6.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.871212, time: 6.0-7.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126296, 'mean s_rtt: ': 60.18068,
      time: 7.0-8.0}, {'bytes sent: ': 10555247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.603306, time: 8.0-9.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.816641, time: 9.0-10.0}, {'bytes sent: ': 10543247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.644891, time: 10.0-11.0}, {'bytes sent: ': 10600847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.089928,
      time: 11.0-12.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.870112, time: 12.0-13.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.620979, time: 13.0-14.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.096859, 'mean s_rtt: ': 60.818554, time: 14.0-15.0}, {'bytes sent: ': 10584047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019332, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.107191, 'mean s_rtt: ': 60.347979, time: 15.0-16.0}, {'bytes sent: ': 10526447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.586957, time: 16.0-17.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542342,
      time: 17.0-18.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8032, time: 18.0-19.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.430421, time: 19.0-20.0},
    {'bytes sent: ': 10574447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.3504, time: 20.0-21.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.725637, time: 21.0-22.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.000997, 'mean loss: ': 0.101425,
      'mean s_rtt: ': 60.391586, time: 22.0-23.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569044,
      time: 23.0-24.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520528, time: 24.0-25.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.705015, time: 25.0-26.0},
    {'bytes sent: ': 10556400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01735,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092621, 'mean s_rtt: ': 60.638801,
      time: 26.0-27.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.207725, 'mean s_rtt: ': 60.44878,
      time: 27.0-28.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.325228, time: 28.0-29.0},
    {'bytes sent: ': 10536051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65324, time: 29.0-30.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.727758, time: 30.0-31.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5728, time: 31.0-32.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.131907, time: 32.0-33.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.761006,
      time: 33.0-34.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679487, time: 34.0-35.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.936198, time: 35.0-36.0}, {'bytes sent: ': 10543302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.598921, time: 36.0-37.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.534535,
      time: 37.0-38.0}, {'bytes sent: ': 10574451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.34386, time: 38.0-39.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67263, time: 39.0-40.0},
    {'bytes sent: ': 714720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.803922, time: 40.0-41.0}, {'bytes sent: ': 10289500.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026778, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018303, 'mean s_rtt: ': 60.553851, time: global}]}
