{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2161864.0}, content: [{'bytes sent: ': 6414682,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.591876, 'mean loss2: ': 0.015203,
      'mean loss: ': 1.78472, 'mean s_rtt: ': 86.754352, time: 0.0-1.0}, {'bytes sent: ': 17353092,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.298155, 'mean loss2: ': 0.02183,
      'mean loss: ': 2.413393, 'mean s_rtt: ': 89.495386, time: 1.0-2.0}, {'bytes sent: ': 22074971,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.525789, 'mean loss2: ': 0.014726,
      'mean loss: ': 1.445143, 'mean s_rtt: ': 84.011517, time: 2.0-3.0}, {'bytes sent: ': 20974156,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.8121, 'mean loss2: ': 0.016227,
      'mean loss: ': 1.553597, 'mean s_rtt: ': 86.248401, time: 3.0-4.0}, {'bytes sent: ': 21249519,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.713129, 'mean loss2: ': 0.045423,
      'mean loss: ': 4.038102, 'mean s_rtt: ': 84.777328, time: 4.0-5.0}, {'bytes sent: ': 20325311,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 0.829478, 'mean loss2: ': 0.01701,
      'mean loss: ': 1.650075, 'mean s_rtt: ': 86.157612, time: 5.0-6.0}, {'bytes sent: ': 21628796,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.382911, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.221119, 'mean s_rtt: ': 86.759494, time: 6.0-7.0}, {'bytes sent: ': 21086806,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.295511, 'mean loss2: ': 0.025789,
      'mean loss: ': 2.278078, 'mean s_rtt: ': 88.334165, time: 7.0-8.0}, {'bytes sent: ': 20719543,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.369004, 'mean loss2: ': 0.02304,
      'mean loss: ': 3.333947, 'mean s_rtt: ': 87.052891, time: 8.0-9.0}, {'bytes sent: ': 23248220,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.412577, 'mean loss2: ': 0.014302,
      'mean loss: ': 1.351631, 'mean s_rtt: ': 85.877301, time: 9.0-10.0}, {'bytes sent: ': 22699516,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.998628, 'mean loss2: ': 0.008479,
      'mean loss: ': 0.783525, 'mean s_rtt: ': 85.924554, time: 10.0-11.0}, {'bytes sent: ': 22787477,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.147846, 'mean loss2: ': 0.014132,
      'mean loss: ': 1.276712, 'mean s_rtt: ': 88.221187, time: 11.0-12.0}, {'bytes sent: ': 23472461,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.537849, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.168251, 'mean s_rtt: ': 84.702523, time: 12.0-13.0}, {'bytes sent: ': 21985293,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 1.946556, 'mean loss2: ': 0.018394,
      'mean loss: ': 1.761706, 'mean s_rtt: ': 86.087886, time: 13.0-14.0}, {'bytes sent: ': 21030993,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.241956, 'mean loss2: ': 0.015919,
      'mean loss: ': 1.829551, 'mean s_rtt: ': 86.769627, time: 14.0-15.0}, {'bytes sent: ': 19786522,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.311721, 'mean loss2: ': 0.024019,
      'mean loss: ': 16.467055, 'mean s_rtt: ': 89.266833, time: 15.0-16.0}, {'bytes sent: ': 23191458,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.453431, 'mean loss2: ': 0.014203,
      'mean loss: ': 1.363002, 'mean s_rtt: ': 85.526961, time: 16.0-17.0}, {'bytes sent: ': 22555476,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.198135, 'mean loss2: ': 0.008707,
      'mean loss: ': 0.926371, 'mean s_rtt: ': 85.006993, time: 17.0-18.0}, {'bytes sent: ': 17780420,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.640827, 'mean loss2: ': 0.028622,
      'mean loss: ': 2.649451, 'mean s_rtt: ': 88.428941, time: 18.0-19.0}, {'bytes sent: ': 22091164,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.359307, 'mean loss2: ': 0.019241,
      'mean loss: ': 1.898036, 'mean s_rtt: ': 87.435065, time: 19.0-20.0}, {'bytes sent: ': 19006644,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.80593, 'mean loss2: ': 0.017051,
      'mean loss: ': 1.496418, 'mean s_rtt: ': 88.832884, time: 20.0-21.0}, {'bytes sent: ': 21328652,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.969565, 'mean loss2: ': 0.008,
      'mean loss: ': 0.766891, 'mean s_rtt: ': 86.593478, time: 21.0-22.0}, {'bytes sent: ': 24126120,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.417391, 'mean loss2: ': 0.011775,
      'mean loss: ': 1.1398, 'mean s_rtt: ': 86.243478, time: 22.0-23.0}, {'bytes sent: ': 22813427,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.767554, 'mean loss2: ': 0.014048,
      'mean loss: ': 1.371062, 'mean s_rtt: ': 86.363196, time: 23.0-24.0}, {'bytes sent: ': 21636631,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.797441, 'mean loss2: ': 0.011565,
      'mean loss: ': 1.14551, 'mean s_rtt: ': 86.933902, time: 24.0-25.0}, {'bytes sent: ': 21622275,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.521429, 'mean loss2: ': 0.015955,
      'mean loss: ': 1.671924, 'mean s_rtt: ': 87.538095, time: 25.0-26.0}, {'bytes sent: ': 22596305,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.150121, 'mean loss2: ': 0.015362,
      'mean loss: ': 1.557509, 'mean s_rtt: ': 87.104116, time: 26.0-27.0}, {'bytes sent: ': 19592577,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.675277, 'mean loss2: ': 0.02056,
      'mean loss: ': 2.729945, 'mean s_rtt: ': 88.03321, time: 27.0-28.0}, {'bytes sent: ': 22435271,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.857923, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.52684, 'mean s_rtt: ': 85.163934, time: 28.0-29.0}, {'bytes sent: ': 21947587,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.266667, 'mean loss2: ': 0.015128,
      'mean loss: ': 1.488997, 'mean s_rtt: ': 86.416667, time: 29.0-30.0}, {'bytes sent: ': 23623988,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.461988, 'mean loss2: ': 0.011484,
      'mean loss: ': 1.144276, 'mean s_rtt: ': 84.77193, time: 30.0-31.0}, {'bytes sent: ': 19787626,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.729412, 'mean loss2: ': 0.016504,
      'mean loss: ': 1.718634, 'mean s_rtt: ': 86.529412, time: 31.0-32.0}, {'bytes sent: ': 20655747,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 7.177215, 'mean loss2: ': 0.019678,
      'mean loss: ': 1.821891, 'mean s_rtt: ': 86.537975, time: 32.0-33.0}, {'bytes sent: ': 22177174,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.609756, 'mean loss2: ': 0.014282,
      'mean loss: ': 1.387513, 'mean s_rtt: ': 85.317073, time: 33.0-34.0}, {'bytes sent: ': 22980140,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 4.474227, 'mean loss2: ': 0.013485,
      'mean loss: ': 1.307597, 'mean s_rtt: ': 84.360825, time: 34.0-35.0}, {'bytes sent: ': 22120304,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.557377, 'mean loss2: ': 0.009132,
      'mean loss: ': 0.893238, 'mean s_rtt: ': 85.797814, time: 35.0-36.0}, {'bytes sent: ': 22763027,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 6.510101, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.911983, 'mean s_rtt: ': 87.030303, time: 36.0-37.0}, {'bytes sent: ': 21761683,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.502591, 'mean loss2: ': 0.014142,
      'mean loss: ': 1.376027, 'mean s_rtt: ': 85.264249, time: 37.0-38.0}, {'bytes sent: ': 22841188,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.955882, 'mean loss2: ': 0.013558,
      'mean loss: ': 1.336935, 'mean s_rtt: ': 85.769608, time: 38.0-39.0}, {'bytes sent: ': 22675784,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 5.401042, 'mean loss2: ': 0.011438,
      'mean loss: ': 1.098662, 'mean s_rtt: ': 85.776042, time: 39.0-40.0}, {'bytes sent: ': 2528530,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.005212,
      'mean loss: ': 0.520223, 'mean s_rtt: ': 83.740741, time: 40.0-41.0}, {'bytes sent: ': 20816501.365854,
      'mean cwnd: ': 2161864.0, 'mean jitter: ': 3.647916, 'mean loss2: ': 0.015668,
      'mean loss: ': 1.920515, 'mean s_rtt: ': 86.413609, time: global}]}
