{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 539843.0}, content: [{'bytes sent: ': 3177337,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 8.155102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.612245, time: 0.0-1.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.585106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909574,
      time: 1.0-2.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.250292, 'mean s_rtt: ': 105.784211,
      time: 2.0-3.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.743697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806723, time: 3.0-4.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.553097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.769912, time: 4.0-5.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.661458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.484375, time: 5.0-6.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.465, time: 6.0-7.0}, {'bytes sent: ': 4982494,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.481818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.018182, time: 7.0-8.0}, {'bytes sent: ': 4951247, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.385321,
      time: 8.0-9.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.356481, time: 9.0-10.0},
    {'bytes sent: ': 4936894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586364, time: 10.0-11.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.619792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0625, time: 11.0-12.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.770588, time: 12.0-13.0},
    {'bytes sent: ': 4953647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.653631, time: 13.0-14.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.477273, time: 14.0-15.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 15.0-16.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.691244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.064516, time: 16.0-17.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.429268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.453659, time: 17.0-18.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.16185, time: 18.0-19.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.612717, time: 19.0-20.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.272278, 'mean s_rtt: ': 104.556818,
      time: 20.0-21.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.636364, time: 21.0-22.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.452489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.642534, time: 22.0-23.0},
    {'bytes sent: ': 4944094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.209091, time: 23.0-24.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.625, time: 24.0-25.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.635838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861272, time: 25.0-26.0},
    {'bytes sent: ': 5001647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035088, time: 26.0-27.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.433333, time: 27.0-28.0},
    {'bytes sent: ': 4970494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.646789,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.302604, 'mean s_rtt: ': 105.963303,
      time: 28.0-29.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.59447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.175115, time: 29.0-30.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.825843, time: 30.0-31.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.733333, time: 31.0-32.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2, time: 32.0-33.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.579909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762557, time: 33.0-34.0},
    {'bytes sent: ': 4951247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.623853, time: 34.0-35.0},
    {'bytes sent: ': 4956096, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.458716, time: 35.0-36.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.333333, time: 36.0-37.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.954128, time: 37.0-38.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.446009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.511737, time: 38.0-39.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.180676, 'mean s_rtt: ': 105.569444,
      time: 39.0-40.0}, {'bytes sent: ': 890080, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864865, time: 40.0-41.0},
    {'bytes sent: ': 4815264.414634, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.716785,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025146, 'mean s_rtt: ': 106.180752,
      time: global}]}
