{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741992.0}, content: [{'bytes sent: ': 9981140,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 2.492662, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.018674, 'mean s_rtt: ': 60.127883, time: 0.0-1.0}, {'bytes sent: ': 13090427,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.109933, 'mean s_rtt: ': 55.109705, time: 1.0-2.0}, {'bytes sent: ': 13203647,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.059471, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.111053, 'mean s_rtt: ': 54.623348, time: 2.0-3.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.095122, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.122384, 'mean s_rtt: ': 54.24878, time: 3.0-4.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.087718, 'mean s_rtt: ': 54.31401, time: 4.0-5.0}, {'bytes sent: ': 13268400,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.09828, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.089772, 'mean s_rtt: ': 54.248157, time: 5.0-6.0}, {'bytes sent: ': 13238449,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.176617, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.031821, 'mean s_rtt: ': 54.258706, time: 6.0-7.0}, {'bytes sent: ': 13311600,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.274194, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.337234, 'mean s_rtt: ': 54.048387, time: 7.0-8.0}, {'bytes sent: ': 13281696,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.112464, 'mean s_rtt: ': 54.32618, time: 8.0-9.0}, {'bytes sent: ': 13360800,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.124211, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.286118, 'mean s_rtt: ': 54.101053, time: 9.0-10.0}, {'bytes sent: ': 13285294,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.096907, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.095353, 'mean s_rtt: ': 54.668041, time: 10.0-11.0}, {'bytes sent: ': 12628833,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 1.072115, 'mean loss2: ': 0.003512,
      'mean loss: ': 11.397499, 'mean s_rtt: ': 54.870192, time: 11.0-12.0}, {'bytes sent: ': 13346449,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.205988, 'mean s_rtt: ': 54.064877, time: 12.0-13.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.103982, 'mean s_rtt: ': 54.568376, time: 13.0-14.0}, {'bytes sent: ': 13168943,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.059341, time: 14.0-15.0}, {'bytes sent: ': 13345247, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.766234,
      time: 15.0-16.0}, {'bytes sent: ': 13297247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.159314,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178767, 'mean s_rtt: ': 54.029412,
      time: 16.0-17.0}, {'bytes sent: ': 13262449, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.230039, 'mean s_rtt: ': 54.372247,
      time: 17.0-18.0}, {'bytes sent: ': 13294894, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.094845,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169877, 'mean s_rtt: ': 54.560825,
      time: 18.0-19.0}, {'bytes sent: ': 13243296, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.112311,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.280866, 'mean s_rtt: ': 54.470842,
      time: 19.0-20.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.143852,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.289367, 'mean s_rtt: ': 54.2529,
      time: 20.0-21.0}, {'bytes sent: ': 13347647, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.146226,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095447, 'mean s_rtt: ': 54.028302,
      time: 21.0-22.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.100218,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.168234, 'mean s_rtt: ': 54.224401,
      time: 22.0-23.0}, {'bytes sent: ': 13327296, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.108742,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.179984, 'mean s_rtt: ': 54.179104,
      time: 23.0-24.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.091358,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.175529, 'mean s_rtt: ': 54.612346,
      time: 24.0-25.0}, {'bytes sent: ': 13001683, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933155, time: 25.0-26.0},
    {'bytes sent: ': 12674449, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.664286, time: 26.0-27.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.470238,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.159696, 'mean s_rtt: ': 54.130952,
      time: 27.0-28.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.211765,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.188453, 'mean s_rtt: ': 54.005882,
      time: 28.0-29.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.106305, 'mean s_rtt: ': 54.151515,
      time: 29.0-30.0}, {'bytes sent: ': 12494494, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.330827,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.142335, 'mean s_rtt: ': 54.428571,
      time: 30.0-31.0}, {'bytes sent: ': 12657741, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.169273, 'mean s_rtt: ': 54.042553,
      time: 31.0-32.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.733766,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.364519, 'mean s_rtt: ': 53.818182,
      time: 32.0-33.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.185246, 'mean s_rtt: ': 53.942197,
      time: 33.0-34.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.311262, 'mean s_rtt: ': 53.376404,
      time: 34.0-35.0}, {'bytes sent: ': 12944447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556818, time: 35.0-36.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.086636, 'mean s_rtt: ': 53.827586,
      time: 36.0-37.0}, {'bytes sent: ': 12595294, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.585034, time: 37.0-38.0},
    {'bytes sent: ': 12340847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.804348,
      'mean loss2: ': 0.011775, 'mean loss: ': 1.175156, 'mean s_rtt: ': 54.463768,
      time: 38.0-39.0}, {'bytes sent: ': 12754847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.25714, 'mean s_rtt: ': 54.037037,
      time: 39.0-40.0}, {'bytes sent: ': 1232760, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166667, time: 40.0-41.0},
    {'bytes sent: ': 12691395.365854, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.569219,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.450136, 'mean s_rtt: ': 54.372299,
      time: global}]}
