{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10371797,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.847926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.619816, time: 0.0-1.0}, {'bytes sent: ': 14647247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178049,
      time: 1.0-2.0}, {'bytes sent: ': 14671247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028926, time: 2.0-3.0},
    {'bytes sent: ': 14659341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020833, time: 3.0-4.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.025424, time: 4.0-5.0}, {'bytes sent: ': 14596847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.191943, time: 5.0-6.0}, {'bytes sent: ': 14184094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.445578,
      time: 6.0-7.0}, {'bytes sent: ': 13804800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.402597, time: 7.0-8.0},
    {'bytes sent: ': 13982447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.514124, time: 8.0-9.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.505618, time: 9.0-10.0},
    {'bytes sent: ': 13833600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.273292, time: 10.0-11.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.78169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.985915, time: 11.0-12.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.829787, time: 12.0-13.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.517241, time: 13.0-14.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.305085, time: 14.0-15.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.376404, time: 15.0-16.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.205714, time: 16.0-17.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.619318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.454545, time: 17.0-18.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.711864, time: 18.0-19.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.568182, time: 19.0-20.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.788571, time: 20.0-21.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.596591, time: 21.0-22.0},
    {'bytes sent: ': 13932047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.412791, time: 22.0-23.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.489362, time: 23.0-24.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.098592, time: 24.0-25.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.733333, time: 25.0-26.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553672, time: 26.0-27.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.339181,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.768192, 'mean s_rtt: ': 65.48538,
      time: 27.0-28.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.468571, time: 28.0-29.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.365385, time: 29.0-30.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.304965, time: 30.0-31.0},
    {'bytes sent: ': 13704000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.830986, time: 31.0-32.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.416667, time: 32.0-33.0},
    {'bytes sent: ': 13941600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.565714, time: 33.0-34.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.811429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.428571, time: 34.0-35.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.417143, time: 35.0-36.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.642045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.375, time: 36.0-37.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.748571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.257143, time: 37.0-38.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.310734, time: 38.0-39.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.9125, time: 39.0-40.0}, {'bytes sent: ': 1675600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0625, time: 40.0-41.0}, {'bytes sent: ': 13588914.97561,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54318, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.019205, 'mean s_rtt: ': 64.244759, time: global}]}
