{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363707.0}, content: [{'bytes sent: ': 16861943,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.363891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.285514, time: 0.0-1.0}, {'bytes sent: ': 23788800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.559458,
      time: 1.0-2.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742356, time: 2.0-3.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.527081, time: 3.0-4.0}, {'bytes sent: ': 23854800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.766683, time: 4.0-5.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.572139,
      time: 5.0-6.0}, {'bytes sent: ': 23866800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.760199, time: 6.0-7.0},
    {'bytes sent: ': 23191200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.043042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636059, time: 7.0-8.0},
    {'bytes sent: ': 23878800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.000502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.632899, time: 8.0-9.0},
    {'bytes sent: ': 23878800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.729825, time: 9.0-10.0}, {'bytes sent: ': 23839200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.759538, time: 10.0-11.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.670683,
      time: 11.0-12.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.803015, time: 12.0-13.0},
    {'bytes sent: ': 23494800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.025258,
      'mean loss2: ': 0.007632, 'mean loss: ': 0.765316, 'mean s_rtt: ': 56.837113,
      time: 13.0-14.0}, {'bytes sent: ': 23931600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.370223, time: 14.0-15.0},
    {'bytes sent: ': 23851200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.724223, time: 15.0-16.0}, {'bytes sent: ': 23707200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.021887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.671693, time: 16.0-17.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714499,
      time: 17.0-18.0}, {'bytes sent: ': 22907578, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.19516,
      'mean loss2: ': 0.012766, 'mean loss: ': 1.260735, 'mean s_rtt: ': 57.938453,
      time: 18.0-19.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.485884, time: 19.0-20.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.511952, time: 20.0-21.0}, {'bytes sent: ': 23658000,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.069388, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.314569, 'mean s_rtt: ': 56.896429, time: 21.0-22.0}, {'bytes sent: ': 23818800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.004022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.638512, time: 22.0-23.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.006027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838774,
      time: 23.0-24.0}, {'bytes sent: ': 23830800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742843, time: 24.0-25.0},
    {'bytes sent: ': 23899200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.698548, time: 25.0-26.0}, {'bytes sent: ': 23842800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.003512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.613146, time: 26.0-27.0}, {'bytes sent: ': 23815200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.011061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.458522,
      time: 27.0-28.0}, {'bytes sent: ': 23902800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049769, 'mean s_rtt: ': 56.26503,
      time: 28.0-29.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.468703, time: 29.0-30.0},
    {'bytes sent: ': 23830800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.006539,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049053, 'mean s_rtt: ': 56.855634,
      time: 30.0-31.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.18358,
      'mean loss2: ': 0.009256, 'mean loss: ': 0.923753, 'mean s_rtt: ': 57.120347,
      time: 31.0-32.0}, {'bytes sent: ': 23958051, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.548, time: 32.0-33.0},
    {'bytes sent: ': 23818800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.5725, time: 33.0-34.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.716351, time: 34.0-35.0}, {'bytes sent: ': 23794800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673859,
      time: 35.0-36.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405327, time: 36.0-37.0},
    {'bytes sent: ': 23862000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.512401, time: 37.0-38.0}, {'bytes sent: ': 23899200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.757393, time: 38.0-39.0}, {'bytes sent: ': 23842800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.640562,
      time: 39.0-40.0}, {'bytes sent: ': 2673360, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824324, time: 40.0-41.0},
    {'bytes sent: ': 23106178.829268, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.022777,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08408, 'mean s_rtt: ': 56.730407,
      time: global}]}
