{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 17747121,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.954704, time: 0.0-1.0}, {'bytes sent: ': 18788494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015691, 'mean loss2: ': 0.000745, 'mean loss: ': 0.076458,
      'mean s_rtt: ': 13.978877, time: 1.0-2.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.021698, 'mean loss2: ': 0.00125, 'mean loss: ': 0.128274,
      'mean s_rtt: ': 13.980855, time: 2.0-3.0}, {'bytes sent: ': 18898942, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.110677, 'mean s_rtt: ': 13.932927,
      time: 3.0-4.0}, {'bytes sent: ': 18889294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055147, 'mean s_rtt: ': 13.928875,
      time: 4.0-5.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06491, 'mean s_rtt: ': 13.990025,
      time: 5.0-6.0}, {'bytes sent: ': 18936047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.062221, 'mean s_rtt: ': 13.881759,
      time: 6.0-7.0}, {'bytes sent: ': 19092143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.289646, 'mean s_rtt: ': 13.812425,
      time: 7.0-8.0}, {'bytes sent: ': 18912186, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055443, 'mean s_rtt: ': 13.902439,
      time: 8.0-9.0}, {'bytes sent: ': 18939695, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.893452, time: 9.0-10.0},
    {'bytes sent: ': 18867754, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.934625, time: 10.0-11.0}, {'bytes sent: ': 18920759,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836, 'mean loss: ': 0.086219,
      'mean s_rtt: ': 13.901051, time: 11.0-12.0}, {'bytes sent: ': 18926609, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003683, 'mean loss: ': 0.380244, 'mean s_rtt: ': 13.913732,
      time: 12.0-13.0}, {'bytes sent: ': 18974554, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.135337, 'mean s_rtt: ': 13.873469,
      time: 13.0-14.0}, {'bytes sent: ': 18932712, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.904903, time: 14.0-15.0},
    {'bytes sent: ': 19018953, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008176,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.249153, 'mean s_rtt: ': 13.844025,
      time: 15.0-16.0}, {'bytes sent: ': 18934855, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.132943, 'mean s_rtt: ': 13.916412,
      time: 16.0-17.0}, {'bytes sent: ': 18967302, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.237914, 'mean s_rtt: ': 13.876341,
      time: 17.0-18.0}, {'bytes sent: ': 18979403, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.890544, time: 18.0-19.0},
    {'bytes sent: ': 18890451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.027336,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.118918, 'mean s_rtt: ': 13.933249,
      time: 19.0-20.0}, {'bytes sent: ': 18934906, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011995,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.108901, 'mean s_rtt: ': 13.949495,
      time: 20.0-21.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.253422, 'mean s_rtt: ': 13.898433,
      time: 21.0-22.0}, {'bytes sent: ': 18951754, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105443, 'mean s_rtt: ': 13.8635, time: 22.0-23.0},
    {'bytes sent: ': 18997404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.283983, 'mean s_rtt: ': 13.911408, time: 23.0-24.0}, {'bytes sent: ': 18978102,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001718, 'mean loss: ': 0.176022,
      'mean s_rtt: ': 13.865162, time: 24.0-25.0}, {'bytes sent: ': 18858051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002579, 'mean loss: ': 0.267205, 'mean s_rtt: ': 13.947801,
      time: 25.0-26.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.920787, time: 26.0-27.0},
    {'bytes sent: ': 18859251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.149093, 'mean s_rtt: ': 13.876816, time: 27.0-28.0}, {'bytes sent: ': 18948053,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.115405, 'mean s_rtt: ': 13.538953, time: 28.0-29.0}, {'bytes sent: ': 18816204,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000244, 'mean loss: ': 0.026079,
      'mean s_rtt: ': 13.798065, time: 29.0-30.0}, {'bytes sent: ': 18962502, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001368, 'mean loss: ': 0.144074, 'mean s_rtt: ': 13.59759,
      time: 30.0-31.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.061073, 'mean s_rtt: ': 13.5, time: 31.0-32.0},
    {'bytes sent: ': 18938451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.547794, time: 32.0-33.0}, {'bytes sent: ': 18861753,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.055655,
      'mean s_rtt: ': 13.622596, time: 33.0-34.0}, {'bytes sent: ': 18736904, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002068, 'mean loss: ': 0.22164, 'mean s_rtt: ': 13.647277,
      time: 34.0-35.0}, {'bytes sent: ': 18682851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147023,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.56242, 'mean s_rtt: ': 13.693803,
      time: 35.0-36.0}, {'bytes sent: ': 18940851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.131233, 'mean s_rtt: ': 13.519465,
      time: 36.0-37.0}, {'bytes sent: ': 18840102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.702439, time: 37.0-38.0},
    {'bytes sent: ': 19010451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.289935, 'mean s_rtt: ': 13.467548, time: 38.0-39.0}, {'bytes sent: ': 18933804,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.070716,
      'mean s_rtt: ': 13.483104, time: 39.0-40.0}, {'bytes sent: ': 790120, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 18444009.463415, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008526, 'mean loss2: ': 0.001223, 'mean loss: ': 0.130145,
      'mean s_rtt: ': 13.819432, time: global}]}
