{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917773.0}, content: [{'bytes sent: ': 5459225,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 6.053968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.161905, time: 0.0-1.0}, {'bytes sent: ': 8946000, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.376984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857,
      time: 1.0-2.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.093633, time: 2.0-3.0},
    {'bytes sent: ': 9079341, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.31457, time: 3.0-4.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979798, time: 4.0-5.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.849624, time: 5.0-6.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.288889, time: 6.0-7.0},
    {'bytes sent: ': 9073294, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.205479, time: 7.0-8.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.256506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.171004, time: 8.0-9.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.252459, time: 9.0-10.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.71246, time: 10.0-11.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45098, time: 11.0-12.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.107023, time: 12.0-13.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.041825, time: 13.0-14.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.794643, time: 14.0-15.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.45045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.824324, time: 15.0-16.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.376923, time: 16.0-17.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.163399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202614,
      time: 17.0-18.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3, time: 18.0-19.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.216393, time: 19.0-20.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.439516, time: 20.0-21.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.763393, time: 21.0-22.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.950673, time: 22.0-23.0}, {'bytes sent: ': 9055200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.744444, time: 23.0-24.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.147436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455128,
      time: 24.0-25.0}, {'bytes sent: ': 9076847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346405, time: 25.0-26.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.443946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.973094, time: 26.0-27.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.893805, time: 27.0-28.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.20339, time: 28.0-29.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449511, time: 29.0-30.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66343, time: 30.0-31.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.233766, time: 31.0-32.0},
    {'bytes sent: ': 9108094, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.252492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0299, time: 32.0-33.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.478431, time: 33.0-34.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.356522, time: 34.0-35.0}, {'bytes sent: ': 9090047,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.426724, time: 35.0-36.0}, {'bytes sent: ': 9074541, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.324415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953177,
      time: 36.0-37.0}, {'bytes sent: ': 9052847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142361, time: 37.0-38.0},
    {'bytes sent: ': 9085247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.031532, time: 38.0-39.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831111, time: 39.0-40.0},
    {'bytes sent: ': 1453287, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673469, time: 40.0-41.0},
    {'bytes sent: ': 8789108.0, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.377717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086029, time: global}]}
