{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 350000.0}, content: [{'bytes sent: ': 6024813,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.964646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.414141, time: 0.0-1.0}, {'bytes sent: ': 7081341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.552511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926941,
      time: 1.0-2.0}, {'bytes sent: ': 7215647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.132383, time: 2.0-3.0},
    {'bytes sent: ': 7176094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083141, time: 3.0-4.0},
    {'bytes sent: ': 7172588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.030516, time: 4.0-5.0}, {'bytes sent: ': 7189294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.027714, time: 5.0-6.0}, {'bytes sent: ': 7188188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011682,
      time: 6.0-7.0}, {'bytes sent: ': 7167694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052995, time: 7.0-8.0},
    {'bytes sent: ': 7202494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.052995, time: 8.0-9.0}, {'bytes sent: ': 7186894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.039443, time: 9.0-10.0}, {'bytes sent: ': 7191741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030023,
      time: 10.0-11.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.190601, time: 11.0-12.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.493976, time: 12.0-13.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.150485, time: 13.0-14.0},
    {'bytes sent: ': 7202541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.102088, time: 14.0-15.0}, {'bytes sent: ': 7173647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006818, time: 15.0-16.0}, {'bytes sent: ': 7177341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00463,
      time: 16.0-17.0}, {'bytes sent: ': 7203647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082759, time: 17.0-18.0},
    {'bytes sent: ': 7183247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002331, time: 18.0-19.0}, {'bytes sent: ': 7200047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.236111,
      time: 20.0-21.0}, {'bytes sent: ': 7072847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.383041, time: 21.0-22.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.038288, time: 22.0-23.0}, {'bytes sent: ': 7204847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.036364, time: 23.0-24.0}, {'bytes sent: ': 7166493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037383,
      time: 24.0-25.0}, {'bytes sent: ': 7164047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102381, time: 25.0-26.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.46988, time: 26.0-27.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.660221,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.102599, 'mean s_rtt: ': 47.928177,
      time: 27.0-28.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.048165, time: 28.0-29.0},
    {'bytes sent: ': 7185647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 7202447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.034091, time: 30.0-31.0}, {'bytes sent: ': 7159294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.078886,
      time: 31.0-32.0}, {'bytes sent: ': 7209741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037123, time: 32.0-33.0},
    {'bytes sent: ': 7113787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.112861, time: 33.0-34.0},
    {'bytes sent: ': 7063294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.467647, time: 34.0-35.0},
    {'bytes sent: ': 7200235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.061758, time: 35.0-36.0},
    {'bytes sent: ': 7166588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.007042, time: 36.0-37.0}, {'bytes sent: ': 7188094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.052995, time: 37.0-38.0}, {'bytes sent: ': 7195294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004662,
      time: 38.0-39.0}, {'bytes sent: ': 7193000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.048724, time: 39.0-40.0},
    {'bytes sent: ': 672851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 6972623.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08363, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002565, 'mean s_rtt: ': 47.244421, time: global}]}
