{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 17490258,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.129436, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.268046, 'mean s_rtt: ': 14.029923, time: 0.0-1.0}, {'bytes sent: ': 18773086,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.084476,
      'mean s_rtt: ': 13.808118, time: 1.0-2.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002356, 'mean loss: ': 0.247445, 'mean s_rtt: ': 13.744399,
      time: 2.0-3.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.260067, 'mean s_rtt: ': 13.619149,
      time: 3.0-4.0}, {'bytes sent: ': 18981694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08681, 'mean s_rtt: ': 13.616267,
      time: 4.0-5.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066457, 'mean s_rtt: ': 13.818533,
      time: 5.0-6.0}, {'bytes sent: ': 18895246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.091491, 'mean s_rtt: ': 13.674367,
      time: 6.0-7.0}, {'bytes sent: ': 18873647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024365,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.084438, 'mean s_rtt: ': 13.779695,
      time: 7.0-8.0}, {'bytes sent: ': 19030894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004537,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.177246, 'mean s_rtt: ': 13.641561,
      time: 8.0-9.0}, {'bytes sent: ': 18763293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.088717,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.209245, 'mean s_rtt: ': 13.937123,
      time: 9.0-10.0}, {'bytes sent: ': 18824493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.046573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.862039, time: 10.0-11.0},
    {'bytes sent: ': 18622990, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070367,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.136716, 'mean s_rtt: ': 13.886026,
      time: 11.0-12.0}, {'bytes sent: ': 18903743, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.251125, 'mean s_rtt: ': 13.813544,
      time: 12.0-13.0}, {'bytes sent: ': 18873787, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.07112, 'mean s_rtt: ': 13.766364,
      time: 13.0-14.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.000984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.830709, time: 14.0-15.0},
    {'bytes sent: ': 18953103, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009251,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.136121, 'mean s_rtt: ': 13.772077,
      time: 15.0-16.0}, {'bytes sent: ': 18807704, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.250341, 'mean s_rtt: ': 13.868398,
      time: 16.0-17.0}, {'bytes sent: ': 18878604, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.093632, 'mean s_rtt: ': 13.832287,
      time: 17.0-18.0}, {'bytes sent: ': 18913458, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127517, 'mean s_rtt: ': 13.764865,
      time: 18.0-19.0}, {'bytes sent: ': 18968554, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.117564, 'mean s_rtt: ': 13.624878,
      time: 19.0-20.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.113859, 'mean s_rtt: ': 13.255521,
      time: 20.0-21.0}, {'bytes sent: ': 18921651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.25996, 'mean s_rtt: ': 13.550989,
      time: 21.0-22.0}, {'bytes sent: ': 18450051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.065824, 'mean s_rtt: ': 13.495327,
      time: 22.0-23.0}, {'bytes sent: ': 18924051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.191935,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.445963, 'mean s_rtt: ': 13.132258,
      time: 23.0-24.0}, {'bytes sent: ': 18967404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025335,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.311607, 'mean s_rtt: ': 13.424739,
      time: 24.0-25.0}, {'bytes sent: ': 18962502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.070144, 'mean s_rtt: ': 13.320669,
      time: 25.0-26.0}, {'bytes sent: ': 18859251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004418,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056723, 'mean s_rtt: ': 13.346097,
      time: 26.0-27.0}, {'bytes sent: ': 18864204, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.14044, 'mean s_rtt: ': 13.520486,
      time: 27.0-28.0}, {'bytes sent: ': 18974453, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046747, 'mean s_rtt: ': 13.264753,
      time: 28.0-29.0}, {'bytes sent: ': 18902553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.242155, 'mean s_rtt: ': 13.401813,
      time: 29.0-30.0}, {'bytes sent: ': 18952851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.143264, 'mean s_rtt: ': 13.192364,
      time: 30.0-31.0}, {'bytes sent: ': 18873702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.129261, 'mean s_rtt: ': 13.32485,
      time: 31.0-32.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.118386, 'mean s_rtt: ': 13.400616,
      time: 32.0-33.0}, {'bytes sent: ': 18742851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.456378, 'mean s_rtt: ': 13.273865,
      time: 33.0-34.0}, {'bytes sent: ': 19068257, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.071361, 'mean s_rtt: ': 13.19195,
      time: 34.0-35.0}, {'bytes sent: ': 18968453, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.121222, 'mean s_rtt: ': 13.419403,
      time: 35.0-36.0}, {'bytes sent: ': 18786155, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.404458, 'mean s_rtt: ': 12.995495,
      time: 36.0-37.0}, {'bytes sent: ': 18950502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.329166, 'mean s_rtt: ': 12.539726,
      time: 37.0-38.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.101729, 'mean s_rtt: ': 12.357527,
      time: 38.0-39.0}, {'bytes sent: ': 18785055, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.39, 'mean s_rtt: ': 12.54416, time: 39.0-40.0},
    {'bytes sent: ': 768200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 18404603.585366,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022726, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.162761, 'mean s_rtt: ': 13.479096, time: global}]}
