{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13919537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.235908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.724426, time: 0.0-1.0}, {'bytes sent: ': 19256400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.230588,
      time: 1.0-2.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704388, time: 2.0-3.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.945122, time: 3.0-4.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.89613, time: 4.0-5.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.605263,
      time: 5.0-6.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.401015, time: 6.0-7.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.379747, time: 7.0-8.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.64086, time: 8.0-9.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.943662,
      time: 9.0-10.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9375, time: 10.0-11.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.872068, time: 11.0-12.0}, {'bytes sent: ': 19378847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.595361, time: 12.0-13.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.329975,
      time: 13.0-14.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809859, time: 14.0-15.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.234899, time: 15.0-16.0},
    {'bytes sent: ': 19401647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.563758, time: 16.0-17.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.346667, time: 17.0-18.0},
    {'bytes sent: ': 19352400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.886667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.28, time: 18.0-19.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.536585, time: 19.0-20.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.638655, time: 20.0-21.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.678832, time: 21.0-22.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.993377, time: 22.0-23.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.866667, time: 23.0-24.0}, {'bytes sent: ': 19443600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.218543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.622517,
      time: 24.0-25.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246667, time: 25.0-26.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059259, time: 26.0-27.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.403361, time: 27.0-28.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.655462, time: 28.0-29.0},
    {'bytes sent: ': 19365647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.522727, time: 29.0-30.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.067114, time: 30.0-31.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.815603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.950355, time: 31.0-32.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.319328, time: 32.0-33.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.633333, time: 33.0-34.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.609589, time: 34.0-35.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.655405, time: 35.0-36.0},
    {'bytes sent: ': 19447247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.724832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.187919, time: 36.0-37.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666667, time: 37.0-38.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.134454, time: 38.0-39.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.504202, time: 39.0-40.0},
    {'bytes sent: ': 2285200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.642857, time: 40.0-41.0}, {'bytes sent: ': 18840793.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.391137, time: global}]}
