{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1953125.0}, content: [{'bytes sent: ': 8278719,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.623794, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.234917, 'mean s_rtt: ': 109.720257, time: 0.0-1.0}, {'bytes sent: ': 16210941,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.292419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.151625, time: 1.0-2.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.109848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.246212,
      time: 2.0-3.0}, {'bytes sent: ': 16661778, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.361564, time: 3.0-4.0},
    {'bytes sent: ': 17074800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.42671, time: 4.0-5.0},
    {'bytes sent: ': 16726540, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.547297, time: 5.0-6.0},
    {'bytes sent: ': 16476890, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.766284, time: 6.0-7.0},
    {'bytes sent: ': 17092582, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.645669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.456693, time: 7.0-8.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.730216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.784173, time: 8.0-9.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.27707, time: 9.0-10.0},
    {'bytes sent: ': 16669006, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.226708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.152174, time: 10.0-11.0},
    {'bytes sent: ': 17019376, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.443366, time: 11.0-12.0},
    {'bytes sent: ': 16650047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.319231, time: 12.0-13.0},
    {'bytes sent: ': 17029247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.834646, time: 13.0-14.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.264591, time: 14.0-15.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.262821, time: 15.0-16.0},
    {'bytes sent: ': 16851340, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.690625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.309375, time: 16.0-17.0},
    {'bytes sent: ': 16608996, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.477564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.849359, time: 17.0-18.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.482315, time: 18.0-19.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.816199, time: 19.0-20.0},
    {'bytes sent: ': 16986000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.898089, time: 20.0-21.0}, {'bytes sent: ': 17048400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.820513, time: 21.0-22.0}, {'bytes sent: ': 16870847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.930314, 'mean loss2: ': 0.004992, 'mean loss: ': 0.502112,
      'mean s_rtt: ': 112.986063, time: 22.0-23.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.19697,
      time: 23.0-24.0}, {'bytes sent: ': 17082000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.142384, time: 24.0-25.0},
    {'bytes sent: ': 17023341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.962457, time: 25.0-26.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 26.0-27.0}, {'bytes sent: ': 17025647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.60473, time: 27.0-28.0}, {'bytes sent: ': 16958114, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.736025,
      time: 28.0-29.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.766154, time: 29.0-30.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.487013, time: 30.0-31.0}, {'bytes sent: ': 17010838,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.652733, time: 31.0-32.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.321311,
      time: 32.0-33.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.038194, time: 33.0-34.0},
    {'bytes sent: ': 16912584, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.739464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.268199, time: 34.0-35.0},
    {'bytes sent: ': 17074800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.29582, time: 35.0-36.0},
    {'bytes sent: ': 17035247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.413681, time: 36.0-37.0},
    {'bytes sent: ': 16876480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.698361,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.05817, 'mean s_rtt: ': 112.783607,
      time: 37.0-38.0}, {'bytes sent: ': 17034047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.169935, time: 38.0-39.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.985915, time: 39.0-40.0},
    {'bytes sent: ': 2899160, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.386364, time: 40.0-41.0},
    {'bytes sent: ': 16371860.02439, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.527737,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.014007, 'mean s_rtt: ': 112.619222,
      time: global}]}
