{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 539843.0}, content: [{'bytes sent: ': 3235020,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 8.568548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.298387, time: 0.0-1.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.138298,
      time: 1.0-2.0}, {'bytes sent: ': 4942847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.776042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.921875, time: 2.0-3.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.693617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.510638, time: 3.0-4.0},
    {'bytes sent: ': 4956094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.558036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910714, time: 4.0-5.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.460733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.643979, time: 5.0-6.0},
    {'bytes sent: ': 4972893, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041667, time: 6.0-7.0},
    {'bytes sent: ': 4951294, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.801843, time: 7.0-8.0},
    {'bytes sent: ': 4983790, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62212, time: 8.0-9.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017241, time: 9.0-10.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 10.0-11.0}, {'bytes sent: ': 4975200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.977011, time: 11.0-12.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.226744,
      time: 12.0-13.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 13.0-14.0},
    {'bytes sent: ': 4996847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.655502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.07177, time: 14.0-15.0},
    {'bytes sent: ': 4951341, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.593607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.191781, time: 15.0-16.0},
    {'bytes sent: ': 4929694, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.235849, time: 16.0-17.0},
    {'bytes sent: ': 4927716, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.945545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.69802, time: 17.0-18.0},
    {'bytes sent: ': 4972894, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.593458, time: 18.0-19.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9447, time: 19.0-20.0},
    {'bytes sent: ': 4944141, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.43379, time: 20.0-21.0},
    {'bytes sent: ': 4980094, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.552995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.686636, time: 21.0-22.0},
    {'bytes sent: ': 4929647, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.546875, time: 22.0-23.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.589595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.953757, time: 23.0-24.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.761628,
      time: 24.0-25.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.502703, time: 25.0-26.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.141332, 'mean s_rtt: ': 105.866359,
      time: 26.0-27.0}, {'bytes sent: ': 4975247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013575, time: 27.0-28.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.055046, time: 28.0-29.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.686636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.576037, time: 29.0-30.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.078431, time: 30.0-31.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.251429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.285714, time: 31.0-32.0},
    {'bytes sent: ': 4953741, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.798851, time: 32.0-33.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.235849, time: 33.0-34.0},
    {'bytes sent: ': 5004047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.645161, time: 34.0-35.0},
    {'bytes sent: ': 4968047, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.707763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890411, time: 35.0-36.0},
    {'bytes sent: ': 4963294, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045776, 'mean s_rtt: ': 104.867816,
      time: 36.0-37.0}, {'bytes sent: ': 4927247, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.760234, time: 37.0-38.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960227, time: 38.0-39.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25, time: 39.0-40.0},
    {'bytes sent: ': 850607, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.432432, time: 40.0-41.0}, {'bytes sent: ': 4814185.95122,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.70681, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004678, 'mean s_rtt: ': 106.157259, time: global}]}
