{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162963.0}, content: [{'bytes sent: ': 6474049,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.802083, 'mean loss2: ': 0.01548,
      'mean loss: ': 486.697115, 'mean s_rtt: ': 87.645833, time: 0.0-1.0}, {'bytes sent: ': 21802826,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.852797, 'mean loss2: ': 0.018634,
      'mean loss: ': 1.717007, 'mean s_rtt: ': 86.357704, time: 1.0-2.0}, {'bytes sent: ': 23038803,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.650564, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.432686, 'mean s_rtt: ': 84.660225, time: 2.0-3.0}, {'bytes sent: ': 20891835,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.813289, 'mean loss2: ': 0.024168,
      'mean loss: ': 5.136787, 'mean s_rtt: ': 85.775947, time: 3.0-4.0}, {'bytes sent: ': 23068216,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.157939, 'mean loss2: ': 0.015613,
      'mean loss: ': 1.413724, 'mean s_rtt: ': 86.331926, time: 4.0-5.0}, {'bytes sent: ': 22857982,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.688119, 'mean loss2: ': 0.019111,
      'mean loss: ': 1.715956, 'mean s_rtt: ': 88.226485, time: 5.0-6.0}, {'bytes sent: ': 20690782,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.965475, 'mean loss2: ': 0.016532,
      'mean loss: ': 1.673312, 'mean s_rtt: ': 87.351418, time: 6.0-7.0}, {'bytes sent: ': 20187890,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.414689, 'mean loss2: ': 0.016148,
      'mean loss: ': 3.469401, 'mean s_rtt: ': 88.488136, time: 7.0-8.0}, {'bytes sent: ': 22499476,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.120551, 'mean loss2: ': 0.011608,
      'mean loss: ': 1.096953, 'mean s_rtt: ': 86.297359, time: 8.0-9.0}, {'bytes sent: ': 23457600,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.279009, 'mean loss2: ': 0.012871,
      'mean loss: ': 1.190577, 'mean s_rtt: ': 86.719687, time: 9.0-10.0}, {'bytes sent: ': 22051536,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.887073, 'mean loss2: ': 0.019419,
      'mean loss: ': 1.798418, 'mean s_rtt: ': 87.438336, time: 10.0-11.0}, {'bytes sent: ': 23516656,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.602857, 'mean loss2: ': 0.016514,
      'mean loss: ': 1.557964, 'mean s_rtt: ': 87.225714, time: 11.0-12.0}, {'bytes sent: ': 21320849,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.825269, 'mean loss2: ': 0.01202,
      'mean loss: ': 12.483472, 'mean s_rtt: ': 85.725806, time: 12.0-13.0}, {'bytes sent: ': 21416416,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.2836, 'mean loss2: ': 0.014326,
      'mean loss: ': 1.322995, 'mean s_rtt: ': 87.589396, time: 13.0-14.0}, {'bytes sent: ': 21793301,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.481771, 'mean loss2: ': 0.014426,
      'mean loss: ': 1.467337, 'mean s_rtt: ': 87.432292, time: 14.0-15.0}, {'bytes sent: ': 19753414,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.87234, 'mean loss2: ': 0.016162,
      'mean loss: ': 3.351123, 'mean s_rtt: ': 86.468085, time: 15.0-16.0}, {'bytes sent: ': 21074309,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.806268, 'mean loss2: ': 0.019465,
      'mean loss: ': 1.911323, 'mean s_rtt: ': 88.065527, time: 16.0-17.0}, {'bytes sent: ': 19938250,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.860399, 'mean loss2: ': 0.016432,
      'mean loss: ': 2.240528, 'mean s_rtt: ': 86.042735, time: 17.0-18.0}, {'bytes sent: ': 20737125,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.567823, 'mean loss2: ': 0.021446,
      'mean loss: ': 2.091973, 'mean s_rtt: ': 88.602524, time: 18.0-19.0}, {'bytes sent: ': 23192421,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.575, 'mean loss2: ': 0.011589,
      'mean loss: ': 1.104921, 'mean s_rtt: ': 86.947222, time: 19.0-20.0}, {'bytes sent: ': 18202003,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.94586, 'mean loss2: ': 0.019905,
      'mean loss: ': 323.341192, 'mean s_rtt: ': 86.292994, time: 20.0-21.0}, {'bytes sent: ': 17913407,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.070769, 'mean loss2: ': 0.021373,
      'mean loss: ': 177.974539, 'mean s_rtt: ': 87.08, time: 21.0-22.0}, {'bytes sent: ': 20021294,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.110787, 'mean loss2: ': 0.015661,
      'mean loss: ': 4.989558, 'mean s_rtt: ': 84.51895, time: 22.0-23.0}, {'bytes sent: ': 21581034,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.273273, 'mean loss2: ': 0.020829,
      'mean loss: ': 1.996611, 'mean s_rtt: ': 88.48048, time: 23.0-24.0}, {'bytes sent: ': 21526215,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.96134, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.964452, 'mean s_rtt: ': 86.469072, time: 24.0-25.0}, {'bytes sent: ': 21754656,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.893557, 'mean loss2: ': 0.01878,
      'mean loss: ': 1.736047, 'mean s_rtt: ': 86.991597, time: 25.0-26.0}, {'bytes sent: ': 21220676,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.111455, 'mean loss2: ': 0.014108,
      'mean loss: ': 1.353628, 'mean s_rtt: ': 85.442724, time: 26.0-27.0}, {'bytes sent: ': 19457452,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.704698, 'mean loss2: ': 0.030001,
      'mean loss: ': 4.058839, 'mean s_rtt: ': 86.90604, time: 27.0-28.0}, {'bytes sent: ': 22640137,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.612717, 'mean loss2: ': 0.01526,
      'mean loss: ': 1.492276, 'mean s_rtt: ': 86.554913, time: 28.0-29.0}, {'bytes sent: ': 22899556,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.923913, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.859454, 'mean s_rtt: ': 86.195652, time: 29.0-30.0}, {'bytes sent: ': 21348276,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.879518, 'mean loss2: ': 0.014853,
      'mean loss: ': 1.483254, 'mean s_rtt: ': 85.481928, time: 30.0-31.0}, {'bytes sent: ': 24399397,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.343602, 'mean loss2: ': 0.006508,
      'mean loss: ': 0.809201, 'mean s_rtt: ': 84.040284, time: 31.0-32.0}, {'bytes sent: ': 21798280,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.31117, 'mean loss2: ': 0.01755,
      'mean loss: ': 1.758174, 'mean s_rtt: ': 87.62234, time: 32.0-33.0}, {'bytes sent: ': 21404415,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.801858, 'mean loss2: ': 0.010603,
      'mean loss: ': 1.197961, 'mean s_rtt: ': 84.541796, time: 33.0-34.0}, {'bytes sent: ': 20895518,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.848901, 'mean loss2: ': 0.016275,
      'mean loss: ': 1.502397, 'mean s_rtt: ': 87.601648, time: 34.0-35.0}, {'bytes sent: ': 20304149,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.221212, 'mean loss2: ': 0.017894,
      'mean loss: ': 2.377302, 'mean s_rtt: ': 87.512121, time: 35.0-36.0}, {'bytes sent: ': 24128556,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.503836, 'mean loss2: ': 0.009217,
      'mean loss: ': 0.971315, 'mean s_rtt: ': 85.15601, time: 36.0-37.0}, {'bytes sent: ': 22350258,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.083565, 'mean loss2: ': 0.033936,
      'mean loss: ': 3.631475, 'mean s_rtt: ': 85.852368, time: 37.0-38.0}, {'bytes sent: ': 22756773,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.498534, 'mean loss2: ': 0.017846,
      'mean loss: ': 1.734503, 'mean s_rtt: ': 85.803519, time: 38.0-39.0}, {'bytes sent: ': 19086720,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.117647, 'mean loss2: ': 0.021466,
      'mean loss: ': 2.564895, 'mean s_rtt: ': 87.120915, time: 39.0-40.0}, {'bytes sent: ': 3062811,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.386777, 'mean s_rtt: ': 81.169811, time: 40.0-41.0}, {'bytes sent: ': 20695495.585366,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.507792, 'mean loss2: ': 0.016315,
      'mean loss: ': 14.634008, 'mean s_rtt: ': 86.493354, time: global}]}
