{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 500000.0}, content: [{'bytes sent: ': 7486537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.261397, 'mean s_rtt: ': 57.398496, time: 0.0-1.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.153799, 'mean s_rtt: ': 51.871046, time: 1.0-2.0}, {'bytes sent: ': 9271249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.202128, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.363563, 'mean s_rtt: ': 51.882979, time: 2.0-3.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180791, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.259153, 'mean s_rtt: ': 51.920904, time: 3.0-4.0}, {'bytes sent: ': 9228049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.879091, 'mean s_rtt: ': 51.883041, time: 4.0-5.0}, {'bytes sent: ': 9268847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.335979, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.422014, 'mean s_rtt: ': 51.931217, time: 5.0-6.0}, {'bytes sent: ': 9238947,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.327177, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.613163, 'mean s_rtt: ': 51.907652, time: 6.0-7.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318318, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.829148, 'mean s_rtt: ': 52.06006, time: 7.0-8.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136585, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.139527, 'mean s_rtt: ': 51.704878, time: 8.0-9.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205805, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.135771, 'mean s_rtt: ': 52.118734, time: 9.0-10.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.267352, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.546033, 'mean s_rtt: ': 51.953728, time: 10.0-11.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214834, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.444286, 'mean s_rtt: ': 51.928389, time: 11.0-12.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.356828, 'mean s_rtt: ': 51.865546, time: 12.0-13.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183976, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.119882, 'mean s_rtt: ': 51.872404, time: 13.0-14.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.452873, 'mean s_rtt: ': 51.555, time: 14.0-15.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234211, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.158381, 'mean s_rtt: ': 51.886842, time: 15.0-16.0}, {'bytes sent: ': 9206541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.446231, 'mean s_rtt: ': 52.032544, time: 16.0-17.0}, {'bytes sent: ': 9309647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08313, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.461615, 'mean s_rtt: ': 51.723716, time: 17.0-18.0}, {'bytes sent: ': 9267600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292479, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.290926, 'mean s_rtt: ': 52.022284, time: 18.0-19.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389972, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.720182, 'mean s_rtt: ': 52.027855, time: 19.0-20.0}, {'bytes sent: ': 9176400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.360743, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.343584, 'mean s_rtt: ': 52.214854, time: 20.0-21.0}, {'bytes sent: ': 9199249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352071, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.440821, 'mean s_rtt: ': 52.106509, time: 21.0-22.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.310811, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.418125, 'mean s_rtt: ': 52.078378, time: 22.0-23.0}, {'bytes sent: ': 9285649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140665, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.443302, 'mean s_rtt: ': 51.713555, time: 23.0-24.0}, {'bytes sent: ': 9286800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143577, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.271521, 'mean s_rtt: ': 51.788413, time: 24.0-25.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.39528, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.330438, 'mean s_rtt: ': 52.277286, time: 25.0-26.0}, {'bytes sent: ': 9271247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.279683, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.392302, 'mean s_rtt: ': 52.01847, time: 26.0-27.0}, {'bytes sent: ': 9218447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367164, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.31686, 'mean s_rtt: ': 52.116418, time: 27.0-28.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.508621, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.147878, 'mean s_rtt: ': 52.212644, time: 28.0-29.0}, {'bytes sent: ': 9290498,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.170391, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.27809, 'mean s_rtt: ': 51.849162, time: 29.0-30.0}, {'bytes sent: ': 9175247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447977, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.147595, 'mean s_rtt: ': 52.156069, time: 30.0-31.0}, {'bytes sent: ': 9237649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.008252,
      'mean loss: ': 0.81735, 'mean s_rtt: ': 51.984375, time: 31.0-32.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.258667, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.297021, 'mean s_rtt: ': 51.949333, time: 32.0-33.0}, {'bytes sent: ': 9290449,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.232128, 'mean s_rtt: ': 51.860697, time: 33.0-34.0}, {'bytes sent: ': 9276049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.406431, 'mean s_rtt: ': 51.888889, time: 34.0-35.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.346705, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.261778, 'mean s_rtt: ': 51.968481, time: 35.0-36.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.344538, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.533628, 'mean s_rtt: ': 52.114846, time: 36.0-37.0}, {'bytes sent: ': 9193200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.426087, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.178897, 'mean s_rtt: ': 52.243478, time: 37.0-38.0}, {'bytes sent: ': 9208847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.420928, 'mean s_rtt: ': 52.03876, time: 38.0-39.0}, {'bytes sent: ': 9268851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.002769, 'mean loss: ': 0.278724,
      'mean s_rtt: ': 51.8975, time: 39.0-40.0}, {'bytes sent: ': 944000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.657143, 'mean loss2: ': 0.013812, 'mean loss: ': 1.284303,
      'mean s_rtt: ': 51.942857, time: 40.0-41.0}, {'bytes sent: ': 9001882.902439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338942, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.400854, 'mean s_rtt: ': 52.096788, time: global}]}
