{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 692187.0}, content: [{'bytes sent: ': 10441354,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.633721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.228682, time: 0.0-1.0}, {'bytes sent: ': 12913247, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153558,
      time: 1.0-2.0}, {'bytes sent: ': 13062094, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820702, time: 2.0-3.0},
    {'bytes sent: ': 13068047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.849722, time: 3.0-4.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 13070494,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.737705, time: 5.0-6.0}, {'bytes sent: ': 13054941, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.801905,
      time: 6.0-7.0}, {'bytes sent: ': 13034494, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0},
    {'bytes sent: ': 13074094, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.873134, time: 8.0-9.0}, {'bytes sent: ': 13046494,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 9.0-10.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.987085,
      time: 10.0-11.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0},
    {'bytes sent: ': 13048894, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.920074, time: 12.0-13.0}, {'bytes sent: ': 13045294,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.00188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.890977, time: 13.0-14.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.897579,
      time: 14.0-15.0}, {'bytes sent: ': 13045341, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.952652, time: 15.0-16.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.938433, time: 16.0-17.0}, {'bytes sent: ': 13038047,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 17.0-18.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.100771, 'mean s_rtt: ': 51.906367,
      time: 18.0-19.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.667373, time: 19.0-20.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.875576, time: 20.0-21.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.806818, time: 21.0-22.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.556818, time: 22.0-23.0}, {'bytes sent: ': 13028494, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885057,
      time: 23.0-24.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.931429, time: 24.0-25.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.074192, 'mean s_rtt: ': 49.378882,
      time: 25.0-26.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.152174, time: 26.0-27.0},
    {'bytes sent: ': 12879647, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.564103, time: 27.0-28.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721591, time: 28.0-29.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.846591, time: 29.0-30.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.054878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.47561, time: 30.0-31.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.282609,
      time: 31.0-32.0}, {'bytes sent: ': 12886894, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.105174, 'mean s_rtt: ': 49.6, time: 32.0-33.0},
    {'bytes sent: ': 13041788, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.08046, time: 33.0-34.0},
    {'bytes sent: ': 13023694, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.074286, time: 34.0-35.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.267442, time: 35.0-36.0},
    {'bytes sent: ': 12781200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.262774, time: 36.0-37.0},
    {'bytes sent: ': 12838800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.90411, time: 37.0-38.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.508475, time: 38.0-39.0}, {'bytes sent: ': 12990000,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.965909, time: 39.0-40.0}, {'bytes sent: ': 1260360, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.764706,
      time: 40.0-41.0}, {'bytes sent: ': 12649202.146341, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.07869, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.007003,
      'mean s_rtt: ': 50.866619, time: global}]}
