{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 9167230,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.751653, 'mean loss2: ': 0.024286,
      'mean loss: ': 12.481466, 'mean s_rtt: ': 77.644948, time: 0.0-1.0}, {'bytes sent: ': 16537067,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.87057, 'mean loss2: ': 0.014995,
      'mean loss: ': 1.695478, 'mean s_rtt: ': 79.170519, time: 1.0-2.0}, {'bytes sent: ': 19923600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002987, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.265156, 'mean s_rtt: ': 76.098059, time: 2.0-3.0}, {'bytes sent: ': 19009518,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.30281, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.69487, 'mean s_rtt: ': 76.670656, time: 3.0-4.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00047, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.605, 'mean s_rtt: ': 76.329263, time: 4.0-5.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004028, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.565214, 'mean s_rtt: ': 76.252769, time: 5.0-6.0}, {'bytes sent: ': 19552118,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238142, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.653837, 'mean s_rtt: ': 76.156126, time: 6.0-7.0}, {'bytes sent: ': 18771829,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.269485, 'mean loss2: ': 0.00748,
      'mean loss: ': 0.699075, 'mean s_rtt: ': 76.598574, time: 7.0-8.0}, {'bytes sent: ': 17244217,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.52991, 'mean loss2: ': 0.01362,
      'mean loss: ': 1.341704, 'mean s_rtt: ': 77.809571, time: 8.0-9.0}, {'bytes sent: ': 19616249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209201, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.523349, 'mean s_rtt: ': 76.815496, time: 9.0-10.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002751, 'mean loss: ': 0.268513,
      'mean s_rtt: ': 76.294726, time: 10.0-11.0}, {'bytes sent: ': 19523002, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.219848, 'mean loss2: ': 0.006563, 'mean loss: ': 0.635418,
      'mean s_rtt: ': 75.936372, time: 11.0-12.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013594, 'mean loss2: ': 0.00627, 'mean loss: ': 0.614701,
      'mean s_rtt: ': 76.60087, time: 12.0-13.0}, {'bytes sent: ': 19170445, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.582641, 'mean loss2: ': 0.004508, 'mean loss: ': 0.417453,
      'mean s_rtt: ': 75.680517, time: 13.0-14.0}, {'bytes sent: ': 19960065, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.113043, 'mean loss2: ': 0.003025, 'mean loss: ': 0.294822,
      'mean s_rtt: ': 74.782609, time: 14.0-15.0}, {'bytes sent: ': 18922303, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.824306, 'mean loss2: ': 0.01382, 'mean loss: ': 1.424223,
      'mean s_rtt: ': 75.628798, time: 15.0-16.0}, {'bytes sent: ': 19121301, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.794245, 'mean loss2: ': 0.006983, 'mean loss: ': 0.661439,
      'mean s_rtt: ': 77.058993, time: 16.0-17.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.099327, 'mean loss2: ': 0.004528, 'mean loss: ': 0.443334,
      'mean s_rtt: ': 75.402357, time: 17.0-18.0}, {'bytes sent: ': 19326289, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.164855, 'mean loss2: ': 0.002082, 'mean loss: ': 0.220733,
      'mean s_rtt: ': 75.532609, time: 18.0-19.0}, {'bytes sent: ': 19940400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.468215, 'mean loss2: ': 0.004901, 'mean loss: ': 0.501709,
      'mean s_rtt: ': 76.750611, time: 19.0-20.0}, {'bytes sent: ': 19754707, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.566836, 'mean loss2: ': 0.003217, 'mean loss: ': 0.321344,
      'mean s_rtt: ': 75.314721, time: 20.0-21.0}, {'bytes sent: ': 19151202, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.74773, 'mean loss2: ': 0.00897, 'mean loss: ': 0.877324,
      'mean s_rtt: ': 76.919273, time: 21.0-22.0}, {'bytes sent: ': 12297929, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.60522, 'mean loss2: ': 0.00457, 'mean loss: ': 0.434531,
      'mean s_rtt: ': 76.758564, time: 22.0-23.0}, {'bytes sent: ': 18527803.086957,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.407788, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.643601, 'mean s_rtt: ': 76.443783, time: global}]}
