{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917773.0}, content: [{'bytes sent: ': 5442424,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 6.031546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.069401, time: 0.0-1.0}, {'bytes sent: ': 8936447, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.486056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.306773,
      time: 1.0-2.0}, {'bytes sent: ': 9045647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.871094, time: 2.0-3.0},
    {'bytes sent: ': 9097247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.258278, time: 3.0-4.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.838384, time: 4.0-5.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.430233, time: 5.0-6.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.382222, time: 6.0-7.0}, {'bytes sent: ': 9063600,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.368852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.02459, time: 7.0-8.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.151007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.194631,
      time: 8.0-9.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.267559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307692, time: 9.0-10.0},
    {'bytes sent: ': 9067249, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.849421, time: 10.0-11.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1875, time: 11.0-12.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.16318, time: 12.0-13.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093111, 'mean s_rtt: ': 98.950331,
      time: 13.0-14.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542373, time: 14.0-15.0},
    {'bytes sent: ': 9140447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.353952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.171821, time: 15.0-16.0},
    {'bytes sent: ': 9076894, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.226974, time: 16.0-17.0},
    {'bytes sent: ': 9033741, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.386139, time: 17.0-18.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209302, time: 18.0-19.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.004444, time: 19.0-20.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.536364, time: 20.0-21.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.145933, 'mean s_rtt: ': 97.768889, time: 21.0-22.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.320175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.241228, time: 22.0-23.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.467181,
      time: 23.0-24.0}, {'bytes sent: ': 9078047, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.22, time: 24.0-25.0},
    {'bytes sent: ': 9091200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.20132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.976898, time: 25.0-26.0}, {'bytes sent: ': 9062494,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.339207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.07489, time: 26.0-27.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.946667,
      time: 27.0-28.0}, {'bytes sent: ': 9087647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977578, time: 28.0-29.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.439834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.099585, time: 29.0-30.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.402655, time: 30.0-31.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.110184, 'mean s_rtt: ': 98.112108,
      time: 31.0-32.0}, {'bytes sent: ': 9105647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.918089, time: 32.0-33.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.933775, time: 33.0-34.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150685, time: 34.0-35.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.216814, time: 35.0-36.0}, {'bytes sent: ': 9042047,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.409692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.118943, time: 36.0-37.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.53617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.991489,
      time: 37.0-38.0}, {'bytes sent: ': 9069600, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.602606, time: 38.0-39.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299342, time: 39.0-40.0},
    {'bytes sent: ': 1437520, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.346939, time: 40.0-41.0}, {'bytes sent: ': 8794305.682927,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.435719, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008731, 'mean s_rtt: ': 98.970183, time: global}]}
