{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 18352083,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865057, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.054706, 'mean s_rtt: ': 52.090909, time: 0.0-1.0}, {'bytes sent: ': 25002000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.965385, time: 1.0-2.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072082, 'mean loss2: ': 0.001201, 'mean loss: ': 0.120812,
      'mean s_rtt: ': 49.234554, time: 2.0-3.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84624,
      time: 3.0-4.0}, {'bytes sent: ': 25095600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.898169, time: 4.0-5.0},
    {'bytes sent: ': 24498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067843, 'mean s_rtt: ': 49.365057,
      time: 5.0-6.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015355, 'mean s_rtt: ': 49.007396,
      time: 6.0-7.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010514,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057716, 'mean s_rtt: ': 48.969626,
      time: 7.0-8.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12031,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026935, 'mean s_rtt: ': 49.284605,
      time: 8.0-9.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076543,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065461, 'mean s_rtt: ': 49.228395,
      time: 9.0-10.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042391, 'mean s_rtt: ': 49.448107,
      time: 10.0-11.0}, {'bytes sent: ': 24943294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.947368, time: 11.0-12.0},
    {'bytes sent: ': 24979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.959239, time: 12.0-13.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.801325, time: 13.0-14.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769492,
      time: 14.0-15.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080207,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.092632, 'mean s_rtt: ': 49.112549,
      time: 15.0-16.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978581, time: 16.0-17.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.965418, time: 17.0-18.0}, {'bytes sent: ': 24950447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.982979, time: 18.0-19.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948124,
      time: 19.0-20.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904926, time: 20.0-21.0},
    {'bytes sent: ': 25041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.963051, time: 21.0-22.0}, {'bytes sent: ': 25029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.943981, time: 22.0-23.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992814,
      time: 23.0-24.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089697,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.185484, 'mean s_rtt: ': 49.118788,
      time: 24.0-25.0}, {'bytes sent: ': 24792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.112108, time: 25.0-26.0},
    {'bytes sent: ': 25058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.932681, time: 26.0-27.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048521, time: 27.0-28.0},
    {'bytes sent: ': 24356400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.195367, 'mean s_rtt: ': 49.822917,
      time: 28.0-29.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956005, time: 29.0-30.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.96384, time: 30.0-31.0}, {'bytes sent: ': 24424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.773839, time: 31.0-32.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.896745,
      time: 32.0-33.0}, {'bytes sent: ': 25012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921143, time: 33.0-34.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051932,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112761, 'mean s_rtt: ': 49.102657,
      time: 34.0-35.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90133, time: 35.0-36.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34269,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.592179, 'mean s_rtt: ': 49.435088,
      time: 36.0-37.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.231845, 'mean s_rtt: ': 49.402965,
      time: 37.0-38.0}, {'bytes sent: ': 24927651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060206, time: 38.0-39.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106538,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045101, 'mean s_rtt: ': 49.058111,
      time: 39.0-40.0}, {'bytes sent: ': 2501400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910112, time: 40.0-41.0},
    {'bytes sent: ': 24187787.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077353,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046297, 'mean s_rtt: ': 49.14696,
      time: global}]}
