{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 650000.0}, content: [{'bytes sent: ': 5655651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.214286, time: 0.0-1.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.065972,
      time: 1.0-2.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.772586, time: 2.0-3.0},
    {'bytes sent: ': 8137294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.871795, time: 3.0-4.0}, {'bytes sent: ': 8118047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.738562, time: 4.0-5.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.812298,
      time: 5.0-6.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.762376, time: 6.0-7.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.92053, time: 7.0-8.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.825083, time: 8.0-9.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.98513, time: 9.0-10.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.096154,
      time: 10.0-11.0}, {'bytes sent: ': 8006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.206612, time: 11.0-12.0},
    {'bytes sent: ': 7552847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.113402, time: 12.0-13.0},
    {'bytes sent: ': 7562494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969388, time: 13.0-14.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.621951, time: 14.0-15.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.441558, time: 15.0-16.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.324675, time: 16.0-17.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.873563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.597701, time: 17.0-18.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.8125, time: 18.0-19.0},
    {'bytes sent: ': 7471294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 19.0-20.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909091, time: 20.0-21.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.649351, time: 21.0-22.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.588889, time: 22.0-23.0},
    {'bytes sent: ': 7552894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.3125, time: 23.0-24.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.474227, time: 24.0-25.0},
    {'bytes sent: ': 7483341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.229167, time: 25.0-26.0}, {'bytes sent: ': 7548000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.315789, time: 26.0-27.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.214286,
      time: 27.0-28.0}, {'bytes sent: ': 7473694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.831579, time: 28.0-29.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.252632, time: 29.0-30.0},
    {'bytes sent: ': 7300847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.064935, time: 30.0-31.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.671233,
      'mean loss2: ': 0.007596, 'mean loss: ': 1.042902, 'mean s_rtt: ': 82.068493,
      time: 31.0-32.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722892, time: 32.0-33.0},
    {'bytes sent: ': 7452094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.479167, time: 33.0-34.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.43299, time: 34.0-35.0},
    {'bytes sent: ': 7536094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.371134, time: 35.0-36.0},
    {'bytes sent: ': 7449647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.03125, time: 36.0-37.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.4, time: 37.0-38.0}, {'bytes sent: ': 7298400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.831169, time: 38.0-39.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.844156,
      time: 39.0-40.0}, {'bytes sent: ': 1034640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.636364, time: 40.0-41.0},
    {'bytes sent: ': 7414931.585366, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.183387,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.026073, 'mean s_rtt: ': 79.897869,
      time: global}]}
