{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 975781.0}, content: [{'bytes sent: ': 5154460,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 6.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.721311, time: 0.0-1.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.367769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.946281,
      time: 1.0-2.0}, {'bytes sent: ': 9057694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.341667, time: 2.0-3.0},
    {'bytes sent: ': 9050447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675768, time: 3.0-4.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888136, time: 4.0-5.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871795, time: 5.0-6.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.12037, time: 6.0-7.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.621005, time: 7.0-8.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.763948, time: 8.0-9.0},
    {'bytes sent: ': 9052941, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725352, time: 9.0-10.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.859649, time: 10.0-11.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803509, time: 11.0-12.0},
    {'bytes sent: ': 9072094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.815972, time: 12.0-13.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, time: 13.0-14.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.160377, time: 14.0-15.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.845188, time: 15.0-16.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734266, time: 16.0-17.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.814433, time: 17.0-18.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.782759, time: 18.0-19.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890785, time: 19.0-20.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.16, time: 20.0-21.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.685446, time: 21.0-22.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.240566, time: 22.0-23.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.558621, time: 23.0-24.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.767361, time: 24.0-25.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.732877, time: 25.0-26.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15812, time: 26.0-27.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.71564, time: 27.0-28.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.366197, time: 28.0-29.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.19573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.338078, time: 29.0-30.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.092466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.924658, time: 30.0-31.0}, {'bytes sent: ': 9064847, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.22028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758741,
      time: 31.0-32.0}, {'bytes sent: ': 9072141, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.763066, time: 32.0-33.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.552817, time: 33.0-34.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.835616, time: 34.0-35.0}, {'bytes sent: ': 9064847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.192488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.342723, time: 35.0-36.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728571,
      time: 36.0-37.0}, {'bytes sent: ': 9063694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.450847, time: 37.0-38.0},
    {'bytes sent: ': 9058849, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.978448, time: 38.0-39.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.236967, time: 39.0-40.0},
    {'bytes sent: ': 1559720, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.972973, time: 40.0-41.0}, {'bytes sent: ': 8775938.390244,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.393691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.609372, time: global}]}
