{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1671875.0}, content: [{'bytes sent: ': 7443104,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.980519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.623377, time: 0.0-1.0}, {'bytes sent: ': 15688988, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.161172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.813187,
      time: 1.0-2.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584838, time: 2.0-3.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621538, time: 3.0-4.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.470405, time: 4.0-5.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58147, time: 5.0-6.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.919847, time: 6.0-7.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.209125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.889734, time: 7.0-8.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366242, time: 8.0-9.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776398, time: 9.0-10.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.844237, time: 10.0-11.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.14717, time: 11.0-12.0},
    {'bytes sent: ': 15854400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.755725, time: 12.0-13.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.447761, time: 13.0-14.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538462, time: 14.0-15.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.589506, time: 15.0-16.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695652, time: 16.0-17.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.757009, time: 17.0-18.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.200758, time: 18.0-19.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.121673, time: 19.0-20.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.908745, time: 20.0-21.0},
    {'bytes sent: ': 15799247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378549, time: 21.0-22.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.872274, time: 22.0-23.0},
    {'bytes sent: ': 15774000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.184116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.350181, time: 23.0-24.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.174242, time: 24.0-25.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.492481, time: 25.0-26.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458967, time: 26.0-27.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.439628, time: 27.0-28.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.526316, time: 28.0-29.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.904255,
      time: 29.0-30.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.106061, time: 30.0-31.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.194539, time: 31.0-32.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.703704, time: 32.0-33.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.535385, time: 33.0-34.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.814241, time: 34.0-35.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.111524, time: 35.0-36.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.233083, time: 36.0-37.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415842, time: 37.0-38.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.285276, time: 38.0-39.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.57716, time: 39.0-40.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.178571, time: 40.0-41.0},
    {'bytes sent: ': 15288290.902439, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.188747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644049, time: global}]}
