{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 312500.0}, content: [{'bytes sent: ': 18823165,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.090255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.005232, time: 0.0-1.0}, {'bytes sent: ': 20154740, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.92972,
      time: 1.0-2.0}, {'bytes sent: ': 20327403, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.742891, time: 2.0-3.0},
    {'bytes sent: ': 20611755, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.593695, time: 3.0-4.0},
    {'bytes sent: ': 20748649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.38635, time: 4.0-5.0}, {'bytes sent: ': 20646509,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.374134, time: 5.0-6.0}, {'bytes sent: ': 20725341, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.387227,
      time: 6.0-7.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.441739, time: 7.0-8.0},
    {'bytes sent: ': 20739600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.419861, time: 8.0-9.0}, {'bytes sent: ': 20739600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.519164, time: 9.0-10.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.64758,
      time: 10.0-11.0}, {'bytes sent: ': 20346000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.826087, time: 11.0-12.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.827256, time: 12.0-13.0},
    {'bytes sent: ': 20763600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.405797, time: 13.0-14.0}, {'bytes sent: ': 20751600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.441347, time: 14.0-15.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.32853,
      time: 15.0-16.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.470998, time: 16.0-17.0},
    {'bytes sent: ': 20788800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.357474, time: 17.0-18.0}, {'bytes sent: ': 20623200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.517241, time: 18.0-19.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.110333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.573847,
      time: 19.0-20.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.274623, time: 20.0-21.0},
    {'bytes sent: ': 20588400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.495617, time: 21.0-22.0},
    {'bytes sent: ': 20744651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.330254, time: 22.0-23.0}, {'bytes sent: ': 20724858,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.410808, time: 23.0-24.0}, {'bytes sent: ': 20474006, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.594025,
      time: 24.0-25.0}, {'bytes sent: ': 20723552, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.341279, time: 25.0-26.0},
    {'bytes sent: ': 20759605, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.384571, time: 26.0-27.0}, {'bytes sent: ': 19395053,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.420476, time: 27.0-28.0}, {'bytes sent: ': 19737906, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 28.0-29.0}, {'bytes sent: ': 19920153, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.970982, time: 29.0-30.0},
    {'bytes sent: ': 19846110, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.9953, time: 30.0-31.0}, {'bytes sent: ': 19914357,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.956916, time: 31.0-32.0}, {'bytes sent: ': 19904553, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.964853,
      time: 32.0-33.0}, {'bytes sent: ': 19573353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.992481, time: 33.0-34.0},
    {'bytes sent: ': 19282953, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.195065,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.378805, 'mean s_rtt: ': 15.158637,
      time: 34.0-35.0}, {'bytes sent: ': 19910604, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.986425, time: 35.0-36.0},
    {'bytes sent: ': 19863804, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.99886, time: 36.0-37.0}, {'bytes sent: ': 19855506,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.997704, time: 37.0-38.0}, {'bytes sent: ': 19866255, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 38.0-39.0}, {'bytes sent: ': 19651302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.976953, time: 39.0-40.0},
    {'bytes sent: ': 941280, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 19816854.219512,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012486, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.00947, 'mean s_rtt: ': 14.693828, time: global}]}
