{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1165625.0}, content: [{'bytes sent: ': 15696446,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.767619, time: 0.0-1.0}, {'bytes sent: ': 21403294, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998182,
      time: 1.0-2.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993333, time: 2.0-3.0},
    {'bytes sent: ': 21475247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996644, time: 3.0-4.0}, {'bytes sent: ': 21456047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.014975, time: 4.0-5.0}, {'bytes sent: ': 21364894, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.015238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04,
      time: 5.0-6.0}, {'bytes sent: ': 21240000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.012526, time: 6.0-7.0},
    {'bytes sent: ': 21355247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.99292, time: 7.0-8.0},
    {'bytes sent: ': 21424847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.114671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168634, time: 8.0-9.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996667, time: 9.0-10.0}, {'bytes sent: ': 21357694,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.994434, time: 10.0-11.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 11.0-12.0}, {'bytes sent: ': 21400894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994718, time: 12.0-13.0},
    {'bytes sent: ': 21489647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996683, time: 13.0-14.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.594356, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.691596, 'mean s_rtt: ': 53.724868, time: 14.0-15.0}, {'bytes sent: ': 21381647,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.001805, time: 15.0-16.0}, {'bytes sent: ': 21456047, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991611,
      time: 16.0-17.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 17.0-18.0},
    {'bytes sent: ': 21468000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.985075, time: 18.0-19.0}, {'bytes sent: ': 21494447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.986577, time: 19.0-20.0}, {'bytes sent: ': 21352847, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116086,
      time: 20.0-21.0}, {'bytes sent: ': 21482494, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.970346, time: 21.0-22.0},
    {'bytes sent: ': 21424894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 22.0-23.0}, {'bytes sent: ': 21362447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.094474, time: 23.0-24.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998344,
      time: 24.0-25.0}, {'bytes sent: ': 21458541, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998331, time: 25.0-26.0},
    {'bytes sent: ': 21460847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.996667, time: 26.0-27.0}, {'bytes sent: ': 21465647,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.995033, time: 27.0-28.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.020236,
      time: 28.0-29.0}, {'bytes sent: ': 21328851, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.98954, time: 29.0-30.0},
    {'bytes sent: ': 21300051, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.004057, time: 30.0-31.0}, {'bytes sent: ': 21484851,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.043083,
      'mean s_rtt: ': 53.0, time: 31.0-32.0}, {'bytes sent: ': 21460851, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 32.0-33.0}, {'bytes sent: ': 21410502, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024958, time: 33.0-34.0},
    {'bytes sent: ': 21470451, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.021703, time: 34.0-35.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.941374, time: 35.0-36.0}, {'bytes sent: ': 21292851, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993671,
      time: 36.0-37.0}, {'bytes sent: ': 21336051, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 37.0-38.0},
    {'bytes sent: ': 21384051, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.009983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.101498, time: 38.0-39.0},
    {'bytes sent: ': 20942451, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.630282,
      'mean loss2: ': 0.007672, 'mean loss: ': 0.791361, 'mean s_rtt: ': 53.760563,
      time: 39.0-40.0}, {'bytes sent: ': 2302880, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 20788067.219512, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.060674,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038151, 'mean s_rtt: ': 53.114248,
      time: global}]}
