{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1123437.0}, content: [{'bytes sent: ': 14806200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.273224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.364299, time: 0.0-1.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883681,
      time: 1.0-2.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697108, time: 2.0-3.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.621283, time: 3.0-4.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.06951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.541864, time: 4.0-5.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.224762,
      time: 5.0-6.0}, {'bytes sent: ': 19779647, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104167, time: 6.0-7.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.436102, time: 7.0-8.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.691265, time: 8.0-9.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527027,
      time: 9.0-10.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691603, time: 10.0-11.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.293413, time: 11.0-12.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.137787, time: 12.0-13.0}, {'bytes sent: ': 19777294, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401264,
      time: 13.0-14.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547619, time: 14.0-15.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.417742, time: 15.0-16.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.289517, time: 16.0-17.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623077,
      time: 17.0-18.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.692542, time: 18.0-19.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.309565, time: 19.0-20.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.192872, time: 20.0-21.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.581315,
      time: 21.0-22.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.817365, time: 22.0-23.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.510018, time: 23.0-24.0}, {'bytes sent: ': 19761694,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.071721, time: 24.0-25.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169661,
      time: 25.0-26.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327103, time: 26.0-27.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.575851, time: 27.0-28.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.643399, time: 28.0-29.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.508013,
      time: 29.0-30.0}, {'bytes sent: ': 19784451, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226475, time: 30.0-31.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.296066, time: 31.0-32.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191781, time: 32.0-33.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.821053,
      time: 33.0-34.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.53858, time: 34.0-35.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.484653, time: 35.0-36.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.491722, time: 36.0-37.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169851,
      time: 37.0-38.0}, {'bytes sent: ': 19791651, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.442029, time: 38.0-39.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.199341, time: 39.0-40.0}, {'bytes sent: ': 2048680,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09375, time: 40.0-41.0}, {'bytes sent: ': 19209251.487805,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.033901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484105, time: global}]}
