{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, cwnd: 674023.0}, content: [{'bytes sent: ': 8983348,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 2.052863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.848018, time: 0.0-1.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.443983,
      time: 1.0-2.0}, {'bytes sent: ': 11582541, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.972399, time: 2.0-3.0},
    {'bytes sent: ': 11612494, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.881607, time: 3.0-4.0}, {'bytes sent: ': 11594447,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.810924, time: 4.0-5.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.69515,
      time: 5.0-6.0}, {'bytes sent: ': 11606541, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460396, time: 6.0-7.0},
    {'bytes sent: ': 11594494, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699095, time: 7.0-8.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938819, time: 8.0-9.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.92735, time: 9.0-10.0}, {'bytes sent: ': 11605247,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.708861, time: 10.0-11.0}, {'bytes sent: ': 11601694, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823779,
      time: 11.0-12.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690476, time: 12.0-13.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582524, time: 13.0-14.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.42823, time: 14.0-15.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.858974, time: 15.0-16.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.809829, time: 16.0-17.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.724211,
      time: 17.0-18.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.962887, time: 18.0-19.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.879668, time: 19.0-20.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.982869, time: 20.0-21.0}, {'bytes sent: ': 11600541, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859914,
      time: 21.0-22.0}, {'bytes sent: ': 11581247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.793612, time: 22.0-23.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.868545, time: 23.0-24.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.936034, time: 24.0-25.0}, {'bytes sent: ': 11610094,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.812236, time: 25.0-26.0}, {'bytes sent: ': 11596847, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.863248,
      time: 26.0-27.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.682152, time: 27.0-28.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.366197, time: 28.0-29.0}, {'bytes sent: ': 11596941,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.857143, time: 29.0-30.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779698,
      time: 30.0-31.0}, {'bytes sent: ': 11587294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.847458, time: 31.0-32.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.746269, time: 32.0-33.0}, {'bytes sent: ': 11586047,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.472289, time: 33.0-34.0}, {'bytes sent: ': 11593247, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.607565,
      time: 34.0-35.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.807775, time: 35.0-36.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.900212, time: 36.0-37.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953488, time: 37.0-38.0}, {'bytes sent: ': 11608850,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.867238, time: 38.0-39.0}, {'bytes sent: ': 11581251, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858672,
      time: 39.0-40.0}, {'bytes sent: ': 1235840, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 11275129.804878, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.051745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927068, time: global}]}
