{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 621875.0}, content: [{'bytes sent: ': 10553476,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.579909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.181126, time: 0.0-1.0}, {'bytes sent: ': 13252896, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.826307,
      time: 1.0-2.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013359, time: 2.0-3.0},
    {'bytes sent: ': 13436400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92283, time: 3.0-4.0},
    {'bytes sent: ': 13407696, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.170139, time: 4.0-5.0}, {'bytes sent: ': 13408847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.001852, time: 5.0-6.0}, {'bytes sent: ': 13416046, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040385,
      time: 6.0-7.0}, {'bytes sent: ': 13428141, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045126, time: 7.0-8.0},
    {'bytes sent: ': 13407743, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.104611, 'mean s_rtt: ': 44.970435, time: 8.0-9.0}, {'bytes sent: ': 13426941,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.011382, time: 9.0-10.0}, {'bytes sent: ': 13407647, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056058,
      time: 10.0-11.0}, {'bytes sent: ': 13419647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041176, time: 11.0-12.0},
    {'bytes sent: ': 13417247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100992, 'mean s_rtt: ': 44.964516,
      time: 12.0-13.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.965135, time: 13.0-14.0},
    {'bytes sent: ': 13414847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.967846, time: 14.0-15.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 15.0-16.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010381,
      time: 16.0-17.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017928, time: 17.0-18.0},
    {'bytes sent: ': 13414988, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.977087, time: 18.0-19.0}, {'bytes sent: ': 13394588,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.014587, time: 19.0-20.0}, {'bytes sent: ': 13414942, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.108348,
      time: 20.0-21.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043651, time: 21.0-22.0},
    {'bytes sent: ': 13390847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.014827, time: 22.0-23.0}, {'bytes sent: ': 13424447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.967213, time: 23.0-24.0}, {'bytes sent: ': 13398047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0192,
      time: 24.0-25.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819355, time: 25.0-26.0},
    {'bytes sent: ': 13424493, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.929936, time: 26.0-27.0}, {'bytes sent: ': 13417247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.00319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.019139, time: 27.0-28.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.099841, 'mean s_rtt: ': 44.910686,
      time: 28.0-29.0}, {'bytes sent: ': 13402902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007886, time: 29.0-30.0},
    {'bytes sent: ': 13401804, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.122837, time: 30.0-31.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98008, time: 31.0-32.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.542254, 'mean loss2: ': 0.005525, 'mean loss: ': 0.595512,
      'mean s_rtt: ': 45.480634, time: 32.0-33.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.08349, 'mean s_rtt: ': 44.927885,
      time: 33.0-34.0}, {'bytes sent: ': 13411251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961415, time: 34.0-35.0},
    {'bytes sent: ': 13460451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.081137, 'mean s_rtt: ': 44.873786,
      time: 35.0-36.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00321, time: 36.0-37.0},
    {'bytes sent: ': 13412451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998066, time: 37.0-38.0},
    {'bytes sent: ': 13419651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998158, time: 38.0-39.0}, {'bytes sent: ': 13418451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.963082, time: 39.0-40.0}, {'bytes sent: ': 1161571, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 13037544.02439, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.05242, 'mean loss2: ': 0.000246, 'mean loss: ': 0.02664,
      'mean s_rtt: ': 45.106026, time: global}]}
