{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 181250.0}, content: [{'bytes sent: ': 6755044,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.427379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.480801, time: 0.0-1.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690598,
      time: 1.0-2.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.164407, time: 2.0-3.0},
    {'bytes sent: ': 7329694, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014625,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.155519, 'mean s_rtt: ': 23.146252,
      time: 3.0-4.0}, {'bytes sent: ': 7347834, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.34517, 'mean s_rtt: ': 23.193825,
      time: 4.0-5.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.189288, 'mean s_rtt: ': 23.127807,
      time: 5.0-6.0}, {'bytes sent: ': 7356237, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.126246, time: 6.0-7.0},
    {'bytes sent: ': 7363294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.167513, time: 7.0-8.0},
    {'bytes sent: ': 7356094, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.050173, time: 8.0-9.0}, {'bytes sent: ': 7349082,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.120658, time: 9.0-10.0}, {'bytes sent: ': 7323694, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.011009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.390826,
      time: 10.0-11.0}, {'bytes sent: ': 7324847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146893, time: 11.0-12.0},
    {'bytes sent: ': 7341741, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.200451, 'mean s_rtt: ': 23.113367, time: 12.0-13.0}, {'bytes sent: ': 7360988,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.012704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.23049, time: 13.0-14.0}, {'bytes sent: ': 7363341, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.087805,
      time: 14.0-15.0}, {'bytes sent: ': 7336988, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.051756, time: 15.0-16.0},
    {'bytes sent: ': 7327294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.032316,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.164511, 'mean s_rtt: ': 23.131059,
      time: 16.0-17.0}, {'bytes sent: ': 7363388, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.09622, time: 17.0-18.0},
    {'bytes sent: ': 7346588, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099327, time: 18.0-19.0},
    {'bytes sent: ': 7315388, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.163778, 'mean s_rtt: ': 23.130518,
      time: 19.0-20.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05297, time: 20.0-21.0},
    {'bytes sent: ': 7363340, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.072464, time: 21.0-22.0}, {'bytes sent: ': 7348847,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.233807, time: 22.0-23.0}, {'bytes sent: ': 7354894, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.108365,
      time: 23.0-24.0}, {'bytes sent: ': 7365693, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101749, time: 24.0-25.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.20934, time: 25.0-26.0},
    {'bytes sent: ': 7363341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.08, time: 26.0-27.0}, {'bytes sent: ': 7365694,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.1024, time: 27.0-28.0}, {'bytes sent: ': 7357404, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001698, 'mean loss: ': 0.180863, 'mean s_rtt: ': 23.129508,
      time: 28.0-29.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.136824, time: 29.0-30.0},
    {'bytes sent: ': 7351506, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.074138, time: 30.0-31.0},
    {'bytes sent: ': 7364604, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.046472, time: 31.0-32.0},
    {'bytes sent: ': 7348902, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.066667, time: 32.0-33.0}, {'bytes sent: ': 7339353,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.117438, time: 33.0-34.0}, {'bytes sent: ': 7032153, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.265432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.537037,
      time: 34.0-35.0}, {'bytes sent: ': 6988851, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842809, time: 35.0-36.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.089466, 'mean s_rtt: ': 23.846667, time: 36.0-37.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.031031, 'mean s_rtt: ': 23.931973, time: 37.0-38.0}, {'bytes sent: ': 6981651,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.576271, time: 38.0-39.0}, {'bytes sent: ': 6974451, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876254,
      time: 39.0-40.0}, {'bytes sent: ': 405920, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 7110006.853659, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.032752,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.038002, 'mean s_rtt: ': 23.289993,
      time: global}]}
