{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 500000.0}, content: [{'bytes sent: ': 6753300,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.165888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.372664, time: 0.0-1.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 1.0-2.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.14424, time: 2.0-3.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.826331, time: 4.0-5.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002703,
      time: 5.0-6.0}, {'bytes sent: ': 7719600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4, time: 7.0-8.0},
    {'bytes sent: ': 7724400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.576, time: 8.0-9.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.659274, time: 9.0-10.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.440329,
      time: 10.0-11.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.426804, time: 11.0-12.0},
    {'bytes sent: ': 7724447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.235154, time: 12.0-13.0},
    {'bytes sent: ': 7719647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 13.0-14.0},
    {'bytes sent: ': 7750988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180328, time: 14.0-15.0},
    {'bytes sent: ': 7715082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.378601, time: 15.0-16.0}, {'bytes sent: ': 7734094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.369835, time: 16.0-17.0}, {'bytes sent: ': 7724494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3625,
      time: 17.0-18.0}, {'bytes sent: ': 7737788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.453799, time: 18.0-19.0},
    {'bytes sent: ': 7731647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.574037, time: 19.0-20.0},
    {'bytes sent: ': 7713647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.488844, time: 20.0-21.0},
    {'bytes sent: ': 7725741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.441478, time: 21.0-22.0}, {'bytes sent: ': 7731647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.387295, time: 22.0-23.0}, {'bytes sent: ': 7736775, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.327044,
      time: 23.0-24.0}, {'bytes sent: ': 7735435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.398747, time: 24.0-25.0},
    {'bytes sent: ': 7714986, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054545, time: 25.0-26.0},
    {'bytes sent: ': 7714941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.991453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.811966, time: 26.0-27.0},
    {'bytes sent: ': 7711341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.865079, time: 27.0-28.0},
    {'bytes sent: ': 7741341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.444444, time: 28.0-29.0},
    {'bytes sent: ': 7668329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8125, time: 29.0-30.0},
    {'bytes sent: ': 7779882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.777778, time: 30.0-31.0}, {'bytes sent: ': 7656329,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770492, time: 31.0-32.0}, {'bytes sent: ': 7800329, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 5.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.466667,
      time: 32.0-33.0}, {'bytes sent: ': 7688729, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.1, time: 33.0-34.0},
    {'bytes sent: ': 7689882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 5.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.229508, time: 34.0-35.0},
    {'bytes sent: ': 7748729, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037736, time: 35.0-36.0},
    {'bytes sent: ': 7711529, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 36.0-37.0},
    {'bytes sent: ': 7746329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.7, time: 37.0-38.0}, {'bytes sent: ': 7719929,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 5.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.295082, time: 38.0-39.0}, {'bytes sent: ': 7787082, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 4.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.655738,
      time: 39.0-40.0}, {'bytes sent: ': 656607, 'mean cwnd: ': 500000.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.6, time: 40.0-41.0},
    {'bytes sent: ': 7527450.560976, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.305051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733355, time: global}]}
