{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 312500.0}, content: [{'bytes sent: ': 8922709,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.635854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.631653, time: 0.0-1.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.895969,
      time: 1.0-2.0}, {'bytes sent: ': 9895247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.731707, time: 2.0-3.0},
    {'bytes sent: ': 9968543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.763566, time: 3.0-4.0}, {'bytes sent: ': 9918000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.904698, time: 4.0-5.0}, {'bytes sent: ': 9984047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.011164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.355662,
      time: 5.0-6.0}, {'bytes sent: ': 9945693, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.634146, time: 6.0-7.0},
    {'bytes sent: ': 9958846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055837, 'mean s_rtt: ': 30.664112,
      time: 7.0-8.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073073, 'mean s_rtt: ': 30.677378,
      time: 8.0-9.0}, {'bytes sent: ': 9944447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007643,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.140394, 'mean s_rtt: ': 30.678981,
      time: 9.0-10.0}, {'bytes sent: ': 9963646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.562225, time: 10.0-11.0},
    {'bytes sent: ': 9934988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.70816, time: 11.0-12.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.348148, time: 12.0-13.0},
    {'bytes sent: ': 9968635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736721, time: 13.0-14.0},
    {'bytes sent: ': 9957788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.115471, 'mean s_rtt: ': 29.75174,
      time: 14.0-15.0}, {'bytes sent: ': 9977082, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.064665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736721, time: 15.0-16.0},
    {'bytes sent: ': 9975694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.715962, time: 16.0-17.0},
    {'bytes sent: ': 9916988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.868664, time: 17.0-18.0},
    {'bytes sent: ': 9972094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80285, time: 18.0-19.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.706199, time: 19.0-20.0},
    {'bytes sent: ': 9435694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.871921,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.166923, 'mean s_rtt: ': 29.566502,
      time: 20.0-21.0}, {'bytes sent: ': 9535388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.224242,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.374911, 'mean s_rtt: ': 28.636364,
      time: 21.0-22.0}, {'bytes sent: ': 9599129, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.971751,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.126037, 'mean s_rtt: ': 28.60452,
      time: 22.0-23.0}, {'bytes sent: ': 9372188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.43871,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.138796, 'mean s_rtt: ': 28.741935,
      time: 23.0-24.0}, {'bytes sent: ': 9564282, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.117978,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.092229, 'mean s_rtt: ': 28.685393,
      time: 24.0-25.0}, {'bytes sent: ': 9433343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.263804,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.17514, 'mean s_rtt: ': 29.03681,
      time: 25.0-26.0}, {'bytes sent: ': 9427435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.515069, 'mean s_rtt: ': 28.426667,
      time: 26.0-27.0}, {'bytes sent: ': 9200496, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.677519, 'mean s_rtt: ': 29.18, time: 27.0-28.0},
    {'bytes sent: ': 9442941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.391026,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.426242, 'mean s_rtt: ': 28.74359,
      time: 28.0-29.0}, {'bytes sent: ': 9680682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.422222, time: 29.0-30.0},
    {'bytes sent: ': 9614682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.865169, time: 30.0-31.0}, {'bytes sent: ': 9595529,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.005587, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.249341, 'mean s_rtt: ': 28.586592, time: 31.0-32.0}, {'bytes sent: ': 9680588,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.926966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.58427, time: 32.0-33.0}, {'bytes sent: ': 9617082, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.872928, 'mean loss2: ': 0.000724, 'mean loss: ': 0.080526,
      'mean s_rtt: ': 28.767956, time: 33.0-34.0}, {'bytes sent: ': 9571484, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 1.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.877095,
      time: 34.0-35.0}, {'bytes sent: ': 9380682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.289308,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.29011, 'mean s_rtt: ': 28.754717,
      time: 35.0-36.0}, {'bytes sent: ': 8770941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431193, time: 36.0-37.0},
    {'bytes sent: ': 8998800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.143195, 'mean s_rtt: ': 30.447154,
      time: 37.0-38.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.426897, 'mean s_rtt: ': 30.227642,
      time: 38.0-39.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.719008, time: 39.0-40.0},
    {'bytes sent: ': 588160, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.25, time: 40.0-41.0}, {'bytes sent: ': 9424284.560976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.534583, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.106693, 'mean s_rtt: ': 29.742197, time: global}]}
