{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13703464,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.593047, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.06758, 'mean s_rtt: ': 65.118609, time: 0.0-1.0}, {'bytes sent: ': 18758400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.004301, time: 1.0-2.0}, {'bytes sent: ': 18681600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.299242,
      time: 2.0-3.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101992, 'mean s_rtt: ': 64.894837,
      time: 3.0-4.0}, {'bytes sent: ': 18900047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020794,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02093, 'mean s_rtt: ': 64.654064,
      time: 4.0-5.0}, {'bytes sent: ': 18842494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.633772, time: 5.0-6.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.882012, time: 6.0-7.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 7.0-8.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.834586,
      time: 8.0-9.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.837937, time: 9.0-10.0},
    {'bytes sent: ': 18847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.854369, time: 10.0-11.0}, {'bytes sent: ': 18835247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.633708, time: 11.0-12.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.718121,
      time: 12.0-13.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998175, time: 13.0-14.0},
    {'bytes sent: ': 18877294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079432, 'mean s_rtt: ': 64.691145,
      time: 14.0-15.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 15.0-16.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.918519, time: 16.0-17.0}, {'bytes sent: ': 18895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068836,
      'mean s_rtt: ': 64.705441, time: 17.0-18.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.880074,
      time: 18.0-19.0}, {'bytes sent: ': 18896400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06086, 'mean s_rtt: ': 64.528571,
      time: 19.0-20.0}, {'bytes sent: ': 18897647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752874, time: 20.0-21.0},
    {'bytes sent: ': 18915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042777, 'mean s_rtt: ': 64.57529,
      time: 21.0-22.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.933092, time: 22.0-23.0},
    {'bytes sent: ': 18836447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.067011, 'mean s_rtt: ': 64.936131, time: 23.0-24.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.648598, time: 24.0-25.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.651685,
      time: 25.0-26.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.786885, time: 26.0-27.0},
    {'bytes sent: ': 18871249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073617, 'mean s_rtt: ': 64.508009,
      time: 27.0-28.0}, {'bytes sent: ': 18813647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802083, time: 28.0-29.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.87061, time: 29.0-30.0}, {'bytes sent: ': 18873696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.692308, time: 30.0-31.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074472, 'mean s_rtt: ': 64.722114,
      time: 31.0-32.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914545, time: 32.0-33.0},
    {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.603113, time: 33.0-34.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.417178, time: 34.0-35.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.675127, time: 35.0-36.0},
    {'bytes sent: ': 18868851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229665, time: 36.0-37.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.195238, time: 37.0-38.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.07177, time: 38.0-39.0},
    {'bytes sent: ': 18837702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.632075, time: 39.0-40.0},
    {'bytes sent: ': 2098120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.958333, time: 40.0-41.0},
    {'bytes sent: ': 18306370.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103034,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.014748, 'mean s_rtt: ': 64.479615,
      time: global}]}
