{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4861481,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.162338, time: 0.0-1.0}, {'bytes sent: ': 7940447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.313008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.247967,
      time: 1.0-2.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.515504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.717054, time: 2.0-3.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482014, time: 3.0-4.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.896194, time: 4.0-5.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104478, time: 5.0-6.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 6.0-7.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.92093, time: 7.0-8.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.479705, time: 8.0-9.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.116438, time: 9.0-10.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.133562, time: 10.0-11.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.081911, time: 11.0-12.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.099656, time: 12.0-13.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.941379, time: 13.0-14.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.30303, time: 14.0-15.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.83945, time: 15.0-16.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.948598, time: 16.0-17.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.690391, time: 17.0-18.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.208333, time: 18.0-19.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 19.0-20.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.138408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.948097, time: 20.0-21.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.267544, time: 21.0-22.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.671296, time: 22.0-23.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016667, time: 23.0-24.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.073171, time: 24.0-25.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.873684, time: 25.0-26.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.762238, time: 26.0-27.0}, {'bytes sent: ': 8076047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.344538, time: 27.0-28.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.709091,
      time: 28.0-29.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.883333, time: 29.0-30.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951049, time: 30.0-31.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.003436, time: 31.0-32.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.044068, time: 32.0-33.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.21519, time: 33.0-34.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.712963, time: 34.0-35.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.752294, time: 35.0-36.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.409962, time: 36.0-37.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989437, time: 37.0-38.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107266, time: 38.0-39.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.762238, time: 39.0-40.0},
    {'bytes sent: ': 1331920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.061224, time: 40.0-41.0},
    {'bytes sent: ': 7844420.95122, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.34905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.059322, time: global}]}
