{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2031127.0}, content: [{'bytes sent: ': 10007450,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 3.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.19469, time: 0.0-1.0}, {'bytes sent: ': 19942894, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.390879,
      time: 1.0-2.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730263, time: 2.0-3.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.863889, time: 3.0-4.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.958449, time: 4.0-5.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822222,
      time: 5.0-6.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.078767, time: 6.0-7.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.01, time: 7.0-8.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.07377, time: 8.0-9.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.798343,
      time: 9.0-10.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768595, time: 10.0-11.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.827586, time: 11.0-12.0},
    {'bytes sent: ': 20118000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.737931, time: 12.0-13.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.599327, time: 13.0-14.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825137,
      time: 14.0-15.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.449036, time: 15.0-16.0},
    {'bytes sent: ': 20156400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.423077, time: 16.0-17.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.743094, time: 17.0-18.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.769231,
      time: 18.0-19.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754658, time: 19.0-20.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.010945, 'mean loss: ': 1.107922, 'mean s_rtt: ': 99.471014,
      time: 20.0-21.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858621, time: 21.0-22.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.477528, time: 22.0-23.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.836111, time: 23.0-24.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691877,
      time: 24.0-25.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.589506, time: 25.0-26.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.696335, time: 26.0-27.0},
    {'bytes sent: ': 19604400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 27.0-28.0}, {'bytes sent: ': 19838447,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.15625, time: 28.0-29.0}, {'bytes sent: ': 19976400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.116505,
      time: 29.0-30.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.192308, time: 30.0-31.0},
    {'bytes sent: ': 19892447, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.394231, time: 31.0-32.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865385, time: 32.0-33.0},
    {'bytes sent: ': 19700400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.231707, time: 33.0-34.0},
    {'bytes sent: ': 19558800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.97561, time: 34.0-35.0},
    {'bytes sent: ': 19827600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.159574, time: 35.0-36.0},
    {'bytes sent: ': 20049600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.133333, time: 36.0-37.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.895238, time: 37.0-38.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.923077, time: 38.0-39.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884615,
      time: 39.0-40.0}, {'bytes sent: ': 3254800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 19361620.439024, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.158016,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027698, 'mean s_rtt: ': 97.179702,
      time: global}]}
