{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 9324032,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.719368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.413043, time: 0.0-1.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.993182,
      time: 1.0-2.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.029748, time: 2.0-3.0},
    {'bytes sent: ': 18620400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.852886, time: 3.0-4.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.855856, time: 4.0-5.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.971698,
      time: 5.0-6.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897436, time: 6.0-7.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990654, time: 7.0-8.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.07331, 'mean s_rtt: ': 94.97561, time: 8.0-9.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.989873, time: 9.0-10.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.983294,
      time: 10.0-11.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970772, time: 11.0-12.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.886957, time: 12.0-13.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.973568, time: 13.0-14.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977099,
      time: 14.0-15.0}, {'bytes sent: ': 18753647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.933702, time: 15.0-16.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.923767, time: 16.0-17.0}, {'bytes sent: ': 18573600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.88125, time: 17.0-18.0}, {'bytes sent: ': 18898800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.937163,
      time: 18.0-19.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.974592, time: 19.0-20.0},
    {'bytes sent: ': 18681600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.911552, time: 20.0-21.0}, {'bytes sent: ': 18775200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.954853, time: 21.0-22.0}, {'bytes sent: ': 18673200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 22.0-23.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.913747, time: 23.0-24.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.93053, time: 24.0-25.0}, {'bytes sent: ': 18886800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.831522, time: 25.0-26.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.893502,
      time: 26.0-27.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.968692, time: 27.0-28.0},
    {'bytes sent: ': 18767920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120316,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079593, 'mean s_rtt: ': 95.157791,
      time: 28.0-29.0}, {'bytes sent: ': 18800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.084677, time: 29.0-30.0},
    {'bytes sent: ': 18608400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.959514, time: 30.0-31.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.987448, time: 31.0-32.0}, {'bytes sent: ': 18740400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923414,
      time: 32.0-33.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986877, time: 33.0-34.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.966387, time: 34.0-35.0}, {'bytes sent: ': 18624000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.94385, time: 35.0-36.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.983529,
      time: 36.0-37.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916268, time: 37.0-38.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077097, 'mean s_rtt: ': 94.987835, time: 38.0-39.0}, {'bytes sent: ': 18679200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.997389, time: 39.0-40.0}, {'bytes sent: ': 3104640, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 18123986.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050024, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00575,
      'mean s_rtt: ': 95.114915, time: global}]}
