{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 960546.0}, content: [{'bytes sent: ': 22709572,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.608156, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.043201, 'mean s_rtt: ': 34.069149, time: 0.0-1.0}, {'bytes sent: ': 27096000,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.036011, time: 1.0-2.0}, {'bytes sent: ': 27246000, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.884181,
      time: 2.0-3.0}, {'bytes sent: ': 27088800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030844, 'mean s_rtt: ': 33.002755,
      time: 3.0-4.0}, {'bytes sent: ': 27243600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0},
    {'bytes sent: ': 27234000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.803977, time: 5.0-6.0},
    {'bytes sent: ': 27127200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.100543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013587, time: 6.0-7.0},
    {'bytes sent: ': 27277200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.043956, 'mean s_rtt: ': 32.986486, time: 7.0-8.0}, {'bytes sent: ': 27277200,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.874317, time: 8.0-9.0}, {'bytes sent: ': 27274800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.882834,
      time: 9.0-10.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 10.0-11.0},
    {'bytes sent: ': 27289200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04707, 'mean s_rtt: ': 32.710145,
      time: 11.0-12.0}, {'bytes sent: ': 27226800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991935, time: 12.0-13.0},
    {'bytes sent: ': 26851200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.106936,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.099432, 'mean s_rtt: ': 33.109827,
      time: 13.0-14.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.089855,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.143997, 'mean s_rtt: ': 33.115942,
      time: 14.0-15.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.877717, time: 15.0-16.0},
    {'bytes sent: ': 26637600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.187677, 'mean s_rtt: ': 33.239521,
      time: 16.0-17.0}, {'bytes sent: ': 26728800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.098551,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.12454, 'mean s_rtt: ': 33.110145,
      time: 17.0-18.0}, {'bytes sent: ': 27247200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.889205, time: 18.0-19.0},
    {'bytes sent: ': 27274800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.910082, time: 19.0-20.0}, {'bytes sent: ': 27021600,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.216524, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.169045, 'mean s_rtt: ': 33.039886, time: 20.0-21.0}, {'bytes sent: ': 27234000,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.989189, time: 21.0-22.0}, {'bytes sent: ': 27225600, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989189,
      time: 22.0-23.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98913, time: 23.0-24.0},
    {'bytes sent: ': 27284400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.883469, time: 24.0-25.0}, {'bytes sent: ': 27151200,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.079772, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026714, 'mean s_rtt: ': 32.860399, time: 25.0-26.0}, {'bytes sent: ': 27284400,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.975543, time: 26.0-27.0}, {'bytes sent: ': 27174000, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013587,
      time: 27.0-28.0}, {'bytes sent: ': 27241200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.983784, time: 28.0-29.0},
    {'bytes sent: ': 27210000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.99455, time: 29.0-30.0}, {'bytes sent: ': 27208800,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.986413, time: 30.0-31.0}, {'bytes sent: ': 27224400, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.877841,
      time: 31.0-32.0}, {'bytes sent: ': 27274800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043882, 'mean s_rtt: ': 32.932249,
      time: 32.0-33.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.047772, 'mean s_rtt: ': 32.994638,
      time: 33.0-34.0}, {'bytes sent: ': 27128400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062983, 'mean s_rtt: ': 33.002793,
      time: 34.0-35.0}, {'bytes sent: ': 27050400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002276, 'mean s_rtt: ': 33.016216,
      time: 35.0-36.0}, {'bytes sent: ': 26137200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.386997, 'mean s_rtt: ': 33.604575,
      time: 36.0-37.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994638, time: 37.0-38.0},
    {'bytes sent: ': 27277200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005391, time: 38.0-39.0}, {'bytes sent: ': 27212400,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.010753, time: 39.0-40.0}, {'bytes sent: ': 1963720, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 40.0-41.0}, {'bytes sent: ': 26417826.634146, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.060188, 'mean loss2: ': 0.000345, 'mean loss: ': 0.03543,
      'mean s_rtt: ': 33.015904, time: global}]}
