{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1062500.0}, content: [{'bytes sent: ': 4991338,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 6.834921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.68254, time: 0.0-1.0}, {'bytes sent: ': 10132847, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 2.010101, 'mean loss2: ': 0.004464, 'mean loss: ': 0.442531,
      'mean s_rtt: ': 105.175084, time: 1.0-2.0}, {'bytes sent: ': 10240402, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.465409, 'mean loss2: ': 0.001177, 'mean loss: ': 0.117007,
      'mean s_rtt: ': 101.613208, time: 2.0-3.0}, {'bytes sent: ': 10322449, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.566225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.450331,
      time: 3.0-4.0}, {'bytes sent: ': 10291345, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.669782,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.2781, 'mean s_rtt: ': 101.0, time: 4.0-5.0},
    {'bytes sent: ': 10268494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.545741,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.335208, 'mean s_rtt: ': 101.119874,
      time: 5.0-6.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.916,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.280672, 'mean s_rtt: ': 100.736,
      time: 6.0-7.0}, {'bytes sent: ': 9327736, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.807531,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.140941, 'mean s_rtt: ': 100.920502,
      time: 7.0-8.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.777003,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.523766, 'mean s_rtt: ': 105.860627,
      time: 8.0-9.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.912214,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.56392, 'mean s_rtt: ': 100.900763,
      time: 9.0-10.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.513245,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083691, 'mean s_rtt: ': 101.34106,
      time: 10.0-11.0}, {'bytes sent: ': 10240847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.66171,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.163906, 'mean s_rtt: ': 101.401487,
      time: 11.0-12.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.332633, 'mean s_rtt: ': 100.477941,
      time: 12.0-13.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.513109,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.338872, 'mean s_rtt: ': 100.928839,
      time: 13.0-14.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.545752,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.265029, 'mean s_rtt: ': 101.022876,
      time: 14.0-15.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.687285,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168514, 'mean s_rtt: ': 101.505155,
      time: 15.0-16.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.353826, 'mean s_rtt: ': 101.12459,
      time: 16.0-17.0}, {'bytes sent: ': 9361438, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.170819,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.153198, 'mean s_rtt: ': 102.113879,
      time: 17.0-18.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.009772,
      'mean loss2: ': 0.006262, 'mean loss: ': 0.617061, 'mean s_rtt: ': 104.687296,
      time: 18.0-19.0}, {'bytes sent: ': 10288851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.26499, 'mean s_rtt: ': 100.485714,
      time: 19.0-20.0}, {'bytes sent: ': 10121913, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.787004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025271, time: 20.0-21.0},
    {'bytes sent: ': 10234849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.739623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.116981, time: 21.0-22.0},
    {'bytes sent: ': 10201345, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.572954,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.43708, 'mean s_rtt: ': 101.330961,
      time: 22.0-23.0}, {'bytes sent: ': 10170051, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.47331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822064, time: 23.0-24.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.422713,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.26403, 'mean s_rtt: ': 102.18612,
      time: 24.0-25.0}, {'bytes sent: ': 10212049, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.69969,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.201868, 'mean s_rtt: ': 101.910217,
      time: 25.0-26.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.488525,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.322001, 'mean s_rtt: ': 100.563934,
      time: 26.0-27.0}, {'bytes sent: ': 10164047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.568027,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.252282, 'mean s_rtt: ': 101.982993,
      time: 27.0-28.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.446735,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062799, 'mean s_rtt: ': 101.883162,
      time: 28.0-29.0}, {'bytes sent: ': 10186851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.629893,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.239713, 'mean s_rtt: ': 101.309609,
      time: 29.0-30.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.123818, 'mean s_rtt: ': 101.429577,
      time: 30.0-31.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.265052, 'mean s_rtt: ': 101.101307,
      time: 31.0-32.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.110416, 'mean s_rtt: ': 100.894389,
      time: 32.0-33.0}, {'bytes sent: ': 10268447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.294833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.519757, time: 33.0-34.0},
    {'bytes sent: ': 10239649, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.241863, 'mean s_rtt: ': 101.288732,
      time: 34.0-35.0}, {'bytes sent: ': 10222849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.673811, 'mean s_rtt: ': 101.277778,
      time: 35.0-36.0}, {'bytes sent: ': 10138800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.260631, 'mean s_rtt: ': 102.136667,
      time: 36.0-37.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.448161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.408027, time: 37.0-38.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.272079, 'mean s_rtt: ': 100.681818,
      time: 38.0-39.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.716846,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.135215, 'mean s_rtt: ': 101.225806,
      time: 39.0-40.0}, {'bytes sent: ': 1720760, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.877551, time: 40.0-41.0},
    {'bytes sent: ': 9855603.829268, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.933144,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.232163, 'mean s_rtt: ': 102.085866,
      time: global}]}
