{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 13718999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.715649, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.001593, 'mean s_rtt: ': 88.225191, time: 0.0-1.0}, {'bytes sent: ': 22556273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.294243, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.16134, 'mean s_rtt: ': 96.648188, time: 1.0-2.0}, {'bytes sent: ': 21532327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.231084, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.127234, 'mean s_rtt: ': 96.95092, time: 2.0-3.0}, {'bytes sent: ': 24654898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005769, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042544, 'mean s_rtt: ': 94.546154, time: 3.0-4.0}, {'bytes sent: ': 23744046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.179641, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.07795, 'mean s_rtt: ': 95.237525, time: 4.0-5.0}, {'bytes sent: ': 23557181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.165909, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.056282, 'mean s_rtt: ': 95.197727, time: 5.0-6.0}, {'bytes sent: ': 24104146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.972431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0401, time: 6.0-7.0}, {'bytes sent: ': 24095843, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.869835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03719,
      time: 7.0-8.0}, {'bytes sent: ': 24300720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864754,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036533, 'mean s_rtt: ': 94.809426,
      time: 8.0-9.0}, {'bytes sent: ': 24707588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151299, 'mean s_rtt: ': 93.771883,
      time: 9.0-10.0}, {'bytes sent: ': 21522410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.639881,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.361311, 'mean s_rtt: ': 95.208333,
      time: 10.0-11.0}, {'bytes sent: ': 21675312, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.484594,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.382714, 'mean s_rtt: ': 96.095238,
      time: 11.0-12.0}, {'bytes sent: ': 24772546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.715247,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009083, 'mean s_rtt: ': 94.591928,
      time: 12.0-13.0}, {'bytes sent: ': 23871390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.01087, time: 13.0-14.0},
    {'bytes sent: ': 23257247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.94955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.56036, time: 14.0-15.0},
    {'bytes sent: ': 24820527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.052377, 'mean s_rtt: ': 95.340136,
      time: 15.0-16.0}, {'bytes sent: ': 24436236, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.546539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.307876, time: 16.0-17.0},
    {'bytes sent: ': 23390401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.147505,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.108967, 'mean s_rtt: ': 95.626898,
      time: 17.0-18.0}, {'bytes sent: ': 23174095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.601831,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.614284, 'mean s_rtt: ': 95.107551,
      time: 18.0-19.0}, {'bytes sent: ': 23552138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.545259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.267241, time: 19.0-20.0},
    {'bytes sent: ': 23033945, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.092396, 'mean s_rtt: ': 95.73913,
      time: 20.0-21.0}, {'bytes sent: ': 21929994, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.214128,
      'mean loss2: ': 0.011034, 'mean loss: ': 1.059575, 'mean s_rtt: ': 95.479029,
      time: 21.0-22.0}, {'bytes sent: ': 22255501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.790123,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.207326, 'mean s_rtt: ': 96.882716,
      time: 22.0-23.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.855335, time: 23.0-24.0},
    {'bytes sent: ': 23560672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.567515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.772994, time: 24.0-25.0},
    {'bytes sent: ': 24675330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.423983, time: 25.0-26.0}, {'bytes sent: ': 22748735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.065511, 'mean s_rtt: ': 96.27572, time: 26.0-27.0}, {'bytes sent: ': 22339367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.195519, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.042604, 'mean s_rtt: ': 96.236253, time: 27.0-28.0}, {'bytes sent: ': 23790841,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.629723, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077002, 'mean s_rtt: ': 94.84131, time: 28.0-29.0}, {'bytes sent: ': 23687793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.323907, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.063857, 'mean s_rtt: ': 95.023136, time: 29.0-30.0}, {'bytes sent: ': 23864249,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.296703, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.175707, 'mean s_rtt: ': 95.665934, time: 30.0-31.0}, {'bytes sent: ': 23864204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.685315, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.279579, 'mean s_rtt: ': 94.314685, time: 31.0-32.0}, {'bytes sent: ': 23284475,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.984655, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.081719, 'mean s_rtt: ': 95.647059, time: 32.0-33.0}, {'bytes sent: ': 24087366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013055, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.07044, 'mean s_rtt: ': 94.801567, time: 33.0-34.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.518182, time: 34.0-35.0}, {'bytes sent: ': 23157454, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.020367, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007301,
      'mean s_rtt: ': 96.238289, time: 35.0-36.0}, {'bytes sent: ': 23996609, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.11575, 'mean loss2: ': 0.001573, 'mean loss: ': 0.15467,
      'mean s_rtt: ': 95.242884, time: 36.0-37.0}, {'bytes sent: ': 23483970, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.265795, 'mean loss2: ': 0.000741, 'mean loss: ': 0.071102,
      'mean s_rtt: ': 95.400871, time: 37.0-38.0}, {'bytes sent: ': 23745567, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.284238, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009616,
      'mean s_rtt: ': 95.010336, time: 38.0-39.0}, {'bytes sent: ': 24485556, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865922,
      time: 39.0-40.0}, {'bytes sent: ': 2684521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.901639,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.397252, 'mean s_rtt: ': 94.688525,
      time: 40.0-41.0}, {'bytes sent: ': 22814099.317073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.425075, 'mean loss2: ': 0.001476, 'mean loss: ': 0.150939,
      'mean s_rtt: ': 95.061088, time: global}]}
