{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 18237779,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.452941, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.240823, 'mean s_rtt: ': 49.463529, time: 0.0-1.0}, {'bytes sent: ': 20697600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.134957, 'mean s_rtt: ': 59.036568, time: 1.0-2.0}, {'bytes sent: ': 20808047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.689008, time: 2.0-3.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021337, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096304,
      'mean s_rtt: ': 58.566145, time: 3.0-4.0}, {'bytes sent: ': 20876499, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.00141, 'mean loss: ': 0.138691,
      'mean s_rtt: ': 57.825, time: 4.0-5.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.001074, 'mean loss: ': 0.109094,
      'mean s_rtt: ': 58.633194, time: 5.0-6.0}, {'bytes sent: ': 20907971, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.000868, 'mean loss: ': 0.08399,
      'mean s_rtt: ': 57.310748, time: 6.0-7.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017264, 'mean loss2: ': 0.002819, 'mean loss: ': 0.282447,
      'mean s_rtt: ': 58.557769, time: 7.0-8.0}, {'bytes sent: ': 20761200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065274, 'mean s_rtt: ': 58.791304,
      time: 8.0-9.0}, {'bytes sent: ': 20780400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001486,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064692, 'mean s_rtt: ': 58.7474,
      time: 9.0-10.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.274291, 'mean s_rtt: ': 58.741162,
      time: 10.0-11.0}, {'bytes sent: ': 20815291, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173275,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212324, 'mean s_rtt: ': 58.549192,
      time: 11.0-12.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146139, 'mean s_rtt: ': 58.272464,
      time: 12.0-13.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139689, 'mean s_rtt: ': 58.853189,
      time: 13.0-14.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0054,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.246258, 'mean s_rtt: ': 59.24946,
      time: 14.0-15.0}, {'bytes sent: ': 20827298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002729,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06637, 'mean s_rtt: ': 58.616644,
      time: 15.0-16.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006534, 'mean s_rtt: ': 58.721212,
      time: 16.0-17.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010324,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113583, 'mean s_rtt: ': 58.800885,
      time: 17.0-18.0}, {'bytes sent: ': 20755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.12363, 'mean s_rtt: ': 58.973717,
      time: 18.0-19.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.899775, time: 19.0-20.0},
    {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186857, 'mean s_rtt: ': 58.756443,
      time: 20.0-21.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023743,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115444, 'mean s_rtt: ': 58.811453,
      time: 21.0-22.0}, {'bytes sent: ': 20808051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068017, 'mean s_rtt: ': 58.557037,
      time: 22.0-23.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.251948, 'mean s_rtt: ': 58.439093,
      time: 23.0-24.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071589, 'mean s_rtt: ': 58.202605,
      time: 24.0-25.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146544, 'mean s_rtt: ': 58.573529,
      time: 25.0-26.0}, {'bytes sent: ': 20839774, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484925,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.138197, 'mean s_rtt: ': 57.119347,
      time: 26.0-27.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105873, 'mean s_rtt: ': 58.683473,
      time: 27.0-28.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074825, 'mean s_rtt: ': 58.969843,
      time: 28.0-29.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086895, 'mean s_rtt: ': 58.469359,
      time: 29.0-30.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073781,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177526, 'mean s_rtt: ': 58.533597,
      time: 30.0-31.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.184339, 'mean s_rtt: ': 58.765648,
      time: 31.0-32.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.1479, 'mean s_rtt: ': 58.503927,
      time: 32.0-33.0}, {'bytes sent: ': 20822451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.168655, 'mean s_rtt: ': 58.8825,
      time: 33.0-34.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011544,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.05947, 'mean s_rtt: ': 58.200577,
      time: 34.0-35.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129404, 'mean s_rtt: ': 58.826139,
      time: 35.0-36.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012627, 'mean s_rtt: ': 58.439878,
      time: 36.0-37.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110759, 'mean s_rtt: ': 58.771353,
      time: 37.0-38.0}, {'bytes sent: ': 20738867, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.103785, time: 38.0-39.0},
    {'bytes sent: ': 20856051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04685, 'mean s_rtt: ': 58.831266,
      time: 39.0-40.0}, {'bytes sent: ': 1264200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.634615, time: 40.0-41.0},
    {'bytes sent: ': 20299528.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083605,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.1147, 'mean s_rtt: ': 58.374972, time: global}]}
