{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 453125.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 17438589, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.259878, 'mean loss2: ': 0.007671, 'mean loss: ': 12.844247,
      'mean s_rtt: ': 22.173066, time: 1.0-2.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.003972, 'mean loss2: ': 0.006711, 'mean loss: ': 0.664066,
      'mean s_rtt: ': 21.761668, time: 2.0-3.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006275, 'mean loss: ': 0.626547, 'mean s_rtt: ': 22.042647,
      time: 3.0-4.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.320052, 'mean s_rtt: ': 21.832906,
      time: 4.0-5.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.018242,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.316038, 'mean s_rtt: ': 21.896075,
      time: 5.0-6.0}, {'bytes sent: ': 20011200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.009047,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.447459, 'mean s_rtt: ': 21.902076,
      time: 6.0-7.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.621213, 'mean s_rtt: ': 22.033593,
      time: 7.0-8.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146169, 'mean s_rtt: ': 21.923271,
      time: 8.0-9.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.309648, 'mean s_rtt: ': 22.06481,
      time: 9.0-10.0}, {'bytes sent: ': 20181600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001243,
      'mean loss2: ': 0.006159, 'mean loss: ': 0.609528, 'mean s_rtt: ': 21.762585,
      time: 10.0-11.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.327313, 'mean s_rtt: ': 21.92037,
      time: 11.0-12.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003464,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.573571, 'mean s_rtt: ': 21.792148,
      time: 12.0-13.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.019196,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101656, 'mean s_rtt: ': 22.153569,
      time: 13.0-14.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.654035, 'mean s_rtt: ': 21.837719,
      time: 14.0-15.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.093403,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.475823, 'mean s_rtt: ': 22.116264,
      time: 15.0-16.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117533, 'mean s_rtt: ': 21.870884,
      time: 16.0-17.0}, {'bytes sent: ': 20044851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.002989,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.303373, 'mean s_rtt: ': 21.947998,
      time: 17.0-18.0}, {'bytes sent: ': 20095252, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.376843, 'mean s_rtt: ': 21.876914,
      time: 18.0-19.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.480342, 'mean s_rtt: ': 21.908468,
      time: 19.0-20.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.013951,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.454931, 'mean s_rtt: ': 21.986049,
      time: 20.0-21.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.471592, 'mean s_rtt: ': 21.870162,
      time: 21.0-22.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.623363, 'mean s_rtt: ': 21.996305,
      time: 22.0-23.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.581016, 'mean s_rtt: ': 21.828794,
      time: 23.0-24.0}, {'bytes sent: ': 18539520.458333, 'mean cwnd: ': 434244.791667,
      'mean jitter: ': 0.018414, 'mean loss2: ': 0.004344, 'mean loss: ': 0.417483,
      'mean s_rtt: ': 21.020764, time: global}]}
