{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1359862.0}, content: [{'bytes sent: ': 4254107,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.017147,
      'mean loss: ': 1.405632, 'mean s_rtt: ': 104.42803, time: 0.0-1.0}, {'bytes sent: ': 13331168,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.296154, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.189717, 'mean s_rtt: ': 103.042308, time: 1.0-2.0}, {'bytes sent: ': 13408651,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031929, 'mean s_rtt: ': 98.410853, time: 2.0-3.0}, {'bytes sent: ': 13672898,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.469697, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.30902, 'mean s_rtt: ': 97.102273, time: 3.0-4.0}, {'bytes sent: ': 13600896,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.564854, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.204004, 'mean s_rtt: ': 97.322176, time: 4.0-5.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.440329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.563786, time: 5.0-6.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.52766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.838298,
      time: 6.0-7.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221429, time: 7.0-8.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.574194, time: 8.0-9.0},
    {'bytes sent: ': 13610449, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.276873,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071124, 'mean s_rtt: ': 97.892508,
      time: 9.0-10.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.149106, 'mean s_rtt: ': 97.606618,
      time: 10.0-11.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031668, 'mean s_rtt: ': 97.333333,
      time: 11.0-12.0}, {'bytes sent: ': 13557649, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.916376, time: 12.0-13.0},
    {'bytes sent: ': 13540894, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.567901, time: 13.0-14.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.566116,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.30484, 'mean s_rtt: ': 97.190083,
      time: 14.0-15.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10432, 'mean s_rtt: ': 97.146259,
      time: 15.0-16.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050388, time: 16.0-17.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.766784, time: 17.0-18.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.225857, 'mean s_rtt: ': 97.287879,
      time: 18.0-19.0}, {'bytes sent: ': 13622496, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.194547, 'mean s_rtt: ': 97.09205,
      time: 19.0-20.0}, {'bytes sent: ': 13574543, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069051, 'mean s_rtt: ': 97.573171,
      time: 20.0-21.0}, {'bytes sent: ': 13572143, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087929, 'mean s_rtt: ': 97.951613,
      time: 21.0-22.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.344569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.58427, time: 22.0-23.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.467925, time: 23.0-24.0}, {'bytes sent: ': 13468800,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.281746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.095238, time: 24.0-25.0}, {'bytes sent: ': 13620051, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.575397, 'mean loss2: ': 0.000912, 'mean loss: ': 0.09263,
      'mean s_rtt: ': 97.484127, time: 25.0-26.0}, {'bytes sent: ': 13596098, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.471186, 'mean loss2: ': 0.002239, 'mean loss: ': 0.225465,
      'mean s_rtt: ': 97.586441, time: 26.0-27.0}, {'bytes sent: ': 13579247, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.383065, 'mean loss2: ': 0.001018, 'mean loss: ': 0.102438,
      'mean s_rtt: ': 97.229839, time: 27.0-28.0}, {'bytes sent: ': 13396526, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 1.374101, 'mean loss2: ': 0.000708, 'mean loss: ': 0.070381,
      'mean s_rtt: ': 98.604317, time: 28.0-29.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.290456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.406639,
      time: 29.0-30.0}, {'bytes sent: ': 12824252, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.641593,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.317245, 'mean s_rtt: ': 99.659292,
      time: 30.0-31.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095457, 'mean s_rtt: ': 97.409091,
      time: 31.0-32.0}, {'bytes sent: ': 13253862, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.274914,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100823, 'mean s_rtt: ': 99.271478,
      time: 32.0-33.0}, {'bytes sent: ': 13424118, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 0.684492,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084, 'mean s_rtt: ': 96.491979, time: 33.0-34.0},
    {'bytes sent: ': 13182000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.861111, time: 34.0-35.0},
    {'bytes sent: ': 13167600, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 3.365591,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.200703, 'mean s_rtt: ': 96.72043,
      time: 35.0-36.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.32967,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.20835, 'mean s_rtt: ': 96.406593,
      time: 36.0-37.0}, {'bytes sent: ': 13152094, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315217, time: 37.0-38.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 1359862.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.345133, time: 38.0-39.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 1359862.0, 'mean jitter: ': 2.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.59633, time: 39.0-40.0}, {'bytes sent: ': 2022360, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 2.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.705882,
      time: 40.0-41.0}, {'bytes sent: ': 12991076.804878, 'mean cwnd: ': 1359862.0,
      'mean jitter: ': 0.981974, 'mean loss2: ': 0.001259, 'mean loss: ': 0.086765,
      'mean s_rtt: ': 97.637064, time: global}]}
