{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2199218.0}, content: [{'bytes sent: ': 3788421,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.323276, 'mean loss2: ': 0.016647,
      'mean loss: ': 28.871988, 'mean s_rtt: ': 98.685345, time: 0.0-1.0}, {'bytes sent: ': 9417817,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.759615, 'mean loss2: ': 0.02079,
      'mean loss: ': 14.092107, 'mean s_rtt: ': 105.701923, time: 1.0-2.0}, {'bytes sent: ': 18959708,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.231527, 'mean loss2: ': 0.020569,
      'mean loss: ': 2.024064, 'mean s_rtt: ': 103.581281, time: 2.0-3.0}, {'bytes sent: ': 19040282,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.924731, 'mean loss2: ': 0.027022,
      'mean loss: ': 2.623215, 'mean s_rtt: ': 102.456989, time: 3.0-4.0}, {'bytes sent: ': 19928670,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.090476, 'mean loss2: ': 0.019125,
      'mean loss: ': 1.891116, 'mean s_rtt: ': 103.033333, time: 4.0-5.0}, {'bytes sent: ': 15222915,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.787879, 'mean loss2: ': 0.013019,
      'mean loss: ': 203.97254, 'mean s_rtt: ': 99.977273, time: 5.0-6.0}, {'bytes sent: ': 18557681,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.492857, 'mean loss2: ': 0.019058,
      'mean loss: ': 1.826046, 'mean s_rtt: ': 103.007143, time: 6.0-7.0}, {'bytes sent: ': 16390155,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.218487, 'mean loss2: ': 0.018637,
      'mean loss: ': 1.723458, 'mean s_rtt: ': 102.672269, time: 7.0-8.0}, {'bytes sent: ': 19752761,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.475806, 'mean loss2: ': 0.014501,
      'mean loss: ': 1.432497, 'mean s_rtt: ': 102.024194, time: 8.0-9.0}, {'bytes sent: ': 18109143,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.653543, 'mean loss2: ': 0.017857,
      'mean loss: ': 1.785135, 'mean s_rtt: ': 103.370079, time: 9.0-10.0}, {'bytes sent: ': 16514381,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.852941, 'mean loss2: ': 0.018756,
      'mean loss: ': 1.890787, 'mean s_rtt: ': 101.602941, time: 10.0-11.0}, {'bytes sent: ': 18374560,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.555556, 'mean loss2: ': 0.027013,
      'mean loss: ': 2.74059, 'mean s_rtt: ': 103.888889, time: 11.0-12.0}, {'bytes sent: ': 19073127,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.517007, 'mean loss2: ': 0.009921,
      'mean loss: ': 0.948239, 'mean s_rtt: ': 100.285714, time: 12.0-13.0}, {'bytes sent: ': 14385227,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.290323, 'mean loss2: ': 0.019629,
      'mean loss: ': 5.45176, 'mean s_rtt: ': 102.782258, time: 13.0-14.0}, {'bytes sent: ': 15528889,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.014925, 'mean loss2: ': 0.016585,
      'mean loss: ': 71.920499, 'mean s_rtt: ': 102.768657, time: 14.0-15.0}, {'bytes sent: ': 18337811,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.124183, 'mean loss2: ': 0.017953,
      'mean loss: ': 32.980444, 'mean s_rtt: ': 103.810458, time: 15.0-16.0}, {'bytes sent: ': 18374469,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.007353, 'mean loss2: ': 0.02011,
      'mean loss: ': 1.960376, 'mean s_rtt: ': 102.0, time: 16.0-17.0}, {'bytes sent: ': 17884818,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.393701, 'mean loss2: ': 0.017738,
      'mean loss: ': 1.94592, 'mean s_rtt: ': 103.102362, time: 17.0-18.0}, {'bytes sent: ': 17161847,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.49635, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.720015, 'mean s_rtt: ': 103.481752, time: 18.0-19.0}, {'bytes sent: ': 16296386,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.40625, 'mean loss2: ': 0.014601,
      'mean loss: ': 2.290497, 'mean s_rtt: ': 100.179688, time: 19.0-20.0}, {'bytes sent: ': 17906839,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.380597, 'mean loss2: ': 0.022037,
      'mean loss: ': 5.037423, 'mean s_rtt: ': 104.358209, time: 20.0-21.0}, {'bytes sent: ': 52800,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 21.0-22.0}, {'bytes sent: ': 15866304.863636, 'mean cwnd: ': 2099253.545455,
      'mean jitter: ': 6.318063, 'mean loss2: ': 0.01763, 'mean loss: ': 17.155082,
      'mean s_rtt: ': 97.853216, time: global}]}
