{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363707.0}, content: [{'bytes sent: ': 16823566,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.441632, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.137649, 'mean s_rtt: ': 58.371308, time: 0.0-1.0}, {'bytes sent: ': 23803200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.580272, time: 1.0-2.0}, {'bytes sent: ': 23842800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.003512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590065,
      time: 2.0-3.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.456639, time: 3.0-4.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049794, 'mean s_rtt: ': 56.527583, time: 4.0-5.0}, {'bytes sent: ': 23866800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.61326, time: 5.0-6.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.739719,
      time: 6.0-7.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.562312, time: 7.0-8.0},
    {'bytes sent: ': 23875200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.73584, time: 8.0-9.0}, {'bytes sent: ': 23809200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.666499, time: 9.0-10.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.028832, 'mean loss2: ': 0.003554, 'mean loss: ': 0.358165,
      'mean s_rtt: ': 57.029337, time: 10.0-11.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904738,
      time: 11.0-12.0}, {'bytes sent: ': 23830800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.815392, time: 12.0-13.0},
    {'bytes sent: ': 23875200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.783567, time: 13.0-14.0}, {'bytes sent: ': 23806800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.827968, time: 14.0-15.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.712068,
      time: 15.0-16.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836181, time: 16.0-17.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.828156, time: 17.0-18.0}, {'bytes sent: ': 23853600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.440754, time: 18.0-19.0}, {'bytes sent: ': 23872800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.600598,
      time: 19.0-20.0}, {'bytes sent: ': 23857200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686723, time: 20.0-21.0},
    {'bytes sent: ': 23886000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067773, 'mean s_rtt: ': 56.49501,
      time: 21.0-22.0}, {'bytes sent: ': 23853600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.598694, time: 22.0-23.0},
    {'bytes sent: ': 23602800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.038013,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.349603, 'mean s_rtt: ': 56.815509,
      time: 23.0-24.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.000501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.416124, time: 24.0-25.0},
    {'bytes sent: ': 23803200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.845999, time: 25.0-26.0}, {'bytes sent: ': 23902800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.796092, time: 26.0-27.0}, {'bytes sent: ': 23851200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84847,
      time: 27.0-28.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.78274, time: 28.0-29.0},
    {'bytes sent: ': 23866800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.651104, time: 29.0-30.0}, {'bytes sent: ': 23815200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.808446, time: 30.0-31.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.70296,
      time: 31.0-32.0}, {'bytes sent: ': 23559600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.033197,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.116079, 'mean s_rtt: ': 56.637385,
      time: 32.0-33.0}, {'bytes sent: ': 23874000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.270611, 'mean s_rtt: ': 56.340267,
      time: 33.0-34.0}, {'bytes sent: ': 23785200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38856, time: 34.0-35.0},
    {'bytes sent: ': 23890800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.74813, time: 35.0-36.0}, {'bytes sent: ': 23839200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.481928, time: 36.0-37.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.696196,
      time: 37.0-38.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513554, time: 38.0-39.0},
    {'bytes sent: ': 23890800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.699749, time: 39.0-40.0}, {'bytes sent: ': 2673360,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.540541, time: 40.0-41.0}, {'bytes sent: ': 23151554.292683,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.013866, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.030301, 'mean s_rtt: ': 56.710157, time: global}]}
