{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 425000.0}, content: [{'bytes sent: ': 17210077,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.195635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054163, time: 0.0-1.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 18789647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001394, time: 2.0-3.0},
    {'bytes sent: ': 18775339, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.966863, time: 3.0-4.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.147482, time: 4.0-5.0}, {'bytes sent: ': 18817247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993724,
      time: 5.0-6.0}, {'bytes sent: ': 18813647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133871, time: 6.0-7.0},
    {'bytes sent: ': 18841247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.101911, time: 7.0-8.0}, {'bytes sent: ': 18812541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.063391, time: 8.0-9.0}, {'bytes sent: ': 18831600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052459,
      time: 9.0-10.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.066225, time: 10.0-11.0},
    {'bytes sent: ': 18801600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.281046, time: 11.0-12.0}, {'bytes sent: ': 18817247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.089376, time: 12.0-13.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.080065,
      time: 13.0-14.0}, {'bytes sent: ': 18819647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.187809, time: 14.0-15.0},
    {'bytes sent: ': 18822000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.96788, time: 15.0-16.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.063652, time: 16.0-17.0}, {'bytes sent: ': 18805200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.238095,
      time: 17.0-18.0}, {'bytes sent: ': 18852047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120401, time: 18.0-19.0},
    {'bytes sent: ': 18835294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.089701, time: 19.0-20.0}, {'bytes sent: ': 18816188,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.925049, time: 20.0-21.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.051693,
      time: 21.0-22.0}, {'bytes sent: ': 18812447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.209651, time: 22.0-23.0},
    {'bytes sent: ': 18837651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.195364, time: 23.0-24.0}, {'bytes sent: ': 18823251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.055556, time: 24.0-25.0}, {'bytes sent: ': 18846051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133117,
      time: 25.0-26.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.292208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.410714, time: 26.0-27.0},
    {'bytes sent: ': 18814953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.100993, time: 27.0-28.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.249589, time: 28.0-29.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.144068,
      time: 29.0-30.0}, {'bytes sent: ': 18815055, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.69556, time: 30.0-31.0},
    {'bytes sent: ': 18807651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.057273, 'mean s_rtt: ': 21.143403, time: 31.0-32.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.25974, time: 32.0-33.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.066986,
      time: 33.0-34.0}, {'bytes sent: ': 18835404, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0912, time: 34.0-35.0},
    {'bytes sent: ': 18802851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.196339, time: 35.0-36.0},
    {'bytes sent: ': 18837753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.098827, time: 36.0-37.0}, {'bytes sent: ': 18802953,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.083871, time: 37.0-38.0}, {'bytes sent: ': 18832953, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147967,
      time: 38.0-39.0}, {'bytes sent: ': 18832851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.141935, time: 39.0-40.0},
    {'bytes sent: ': 1010920, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 18335272.170732,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012524, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001432, 'mean s_rtt: ': 21.197589, time: global}]}
