{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 725000.0}, content: [{'bytes sent: ': 5184126,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.114551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.724458, time: 0.0-1.0}, {'bytes sent: ': 7477247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.250965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.876448,
      time: 1.0-2.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.383803, time: 2.0-3.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961404, time: 3.0-4.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.676364, time: 4.0-5.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.007663, time: 5.0-6.0},
    {'bytes sent: ': 7606894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.37751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.096386, time: 6.0-7.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.374016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.984252, time: 7.0-8.0}, {'bytes sent: ': 7596047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.106762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.491103,
      time: 8.0-9.0}, {'bytes sent: ': 7604447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483871, time: 9.0-10.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.519573, time: 10.0-11.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.665455, time: 11.0-12.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.252918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.918288, time: 12.0-13.0},
    {'bytes sent: ': 7604494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.156379, time: 13.0-14.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.987755, time: 14.0-15.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989209, time: 15.0-16.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.446429, time: 16.0-17.0}, {'bytes sent: ': 7603247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.597826, time: 17.0-18.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.154135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913534,
      time: 18.0-19.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.37247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.202429, time: 19.0-20.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.534137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056225, time: 20.0-21.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.9, time: 21.0-22.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.625455, time: 22.0-23.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.602151, time: 23.0-24.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011628,
      time: 24.0-25.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.518219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.072874, time: 25.0-26.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991837, time: 26.0-27.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.770073, time: 27.0-28.0},
    {'bytes sent: ': 7590047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.439286, time: 28.0-29.0}, {'bytes sent: ': 7615294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.879433, time: 29.0-30.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.729927,
      time: 30.0-31.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.496269, time: 31.0-32.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.256917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.296443, time: 32.0-33.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.148, time: 33.0-34.0}, {'bytes sent: ': 7609247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.285156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.953125, time: 34.0-35.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.58156,
      time: 35.0-36.0}, {'bytes sent: ': 7593694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.590747, time: 36.0-37.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618705, time: 37.0-38.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.52, time: 38.0-39.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.861423, time: 39.0-40.0}, {'bytes sent: ': 1115760, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25,
      time: 40.0-41.0}, {'bytes sent: ': 7387227.02439, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.302186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.133605, time: global}]}
