{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 907812.0}, content: [{'bytes sent: ': 7028379,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 2.432598, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.154452, 'mean s_rtt: ': 87.443627, time: 0.0-1.0}, {'bytes sent: ': 11154000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.009023, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.269178, 'mean s_rtt: ': 80.681955, time: 1.0-2.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.01609, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.056808, 'mean s_rtt: ': 80.045857, time: 2.0-3.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011149, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.104355, 'mean s_rtt: ': 80.150943, time: 3.0-4.0}, {'bytes sent: ': 11187600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.108063,
      'mean s_rtt: ': 80.435274, time: 4.0-5.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.003331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034138,
      time: 5.0-6.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.083887, time: 6.0-7.0},
    {'bytes sent: ': 11180400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.000843,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064268, 'mean s_rtt: ': 80.514334,
      time: 7.0-8.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.004307,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.105926, 'mean s_rtt: ': 79.834625,
      time: 8.0-9.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082369, 'mean s_rtt: ': 80.256128,
      time: 9.0-10.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.005833,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124368, 'mean s_rtt: ': 79.986667,
      time: 10.0-11.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990772, time: 11.0-12.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.003325,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129424, 'mean s_rtt: ': 80.032419,
      time: 12.0-13.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.005029,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126427, 'mean s_rtt: ': 80.327745,
      time: 13.0-14.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.021204,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028124, 'mean s_rtt: ': 79.65564,
      time: 14.0-15.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.391698, 'mean s_rtt: ': 79.834586,
      time: 15.0-16.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144001, 'mean s_rtt: ': 80.441781,
      time: 16.0-17.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.106854, 'mean s_rtt: ': 79.747449,
      time: 17.0-18.0}, {'bytes sent: ': 11182800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.529813, time: 18.0-19.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.231102, 'mean s_rtt: ': 79.941831, time: 19.0-20.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.104292,
      'mean s_rtt: ': 79.905546, time: 20.0-21.0}, {'bytes sent: ': 11158800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.593804,
      time: 21.0-22.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.10691, 'mean s_rtt: ': 80.255051,
      time: 22.0-23.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.008482,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.168098, 'mean s_rtt: ': 79.950806,
      time: 23.0-24.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066047, 'mean s_rtt: ': 80.334182,
      time: 24.0-25.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.008123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.195848, time: 25.0-26.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011054,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106863, 'mean s_rtt: ': 80.312075,
      time: 26.0-27.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105137, 'mean s_rtt: ': 79.608305,
      time: 27.0-28.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.324405, time: 28.0-29.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.051237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828622, time: 29.0-30.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.350116, 'mean s_rtt: ': 79.261628,
      time: 30.0-31.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.032425,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113037, 'mean s_rtt: ': 79.53048,
      time: 31.0-32.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.072106,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.10803, 'mean s_rtt: ': 79.297913,
      time: 32.0-33.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.213197, 'mean s_rtt: ': 79.980392,
      time: 33.0-34.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.41457, time: 34.0-35.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.143095, 'mean s_rtt: ': 79.606343,
      time: 35.0-36.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089927, 'mean s_rtt: ': 79.424063,
      time: 36.0-37.0}, {'bytes sent: ': 11194800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.007163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84384, time: 37.0-38.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002516,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.244815, 'mean s_rtt: ': 79.796226,
      time: 38.0-39.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.464401,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.228776, 'mean s_rtt: ': 80.493528,
      time: 39.0-40.0}, {'bytes sent: ': 1548200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237624, time: 40.0-41.0},
    {'bytes sent: ': 10882043.390244, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.082236,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.105533, 'mean s_rtt: ': 80.19914,
      time: global}]}
