{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 408593.0}, content: [{'bytes sent: ': 7111992,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.956472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.335624, time: 0.0-1.0}, {'bytes sent: ': 8310000, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.987267,
      time: 1.0-2.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.077679, time: 2.0-3.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99899, time: 3.0-4.0}, {'bytes sent: ': 8458800,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.996487, time: 8.0-9.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 8426541, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.3083, time: 10.0-11.0},
    {'bytes sent: ': 8475647, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.278515, time: 11.0-12.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002083, time: 12.0-13.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 8444541, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 8452893, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.543147, time: 16.0-17.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.019718, time: 17.0-18.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.010504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941176,
      time: 18.0-19.0}, {'bytes sent: ': 8466141, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 8452988, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 8456588,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8446941, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.023981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.724221,
      time: 22.0-23.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.396783, time: 23.0-24.0},
    {'bytes sent: ': 8458988, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.96701, time: 24.0-25.0}, {'bytes sent: ': 8455345,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.008016, time: 25.0-26.0}, {'bytes sent: ': 8455302, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 26.0-27.0}, {'bytes sent: ': 8457702, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 8455352, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.669192, time: 28.0-29.0},
    {'bytes sent: ': 8457702, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.283019, time: 29.0-30.0}, {'bytes sent: ': 8443251,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.974948, time: 30.0-31.0}, {'bytes sent: ': 8452953, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 31.0-32.0}, {'bytes sent: ': 8445651, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01232, time: 32.0-33.0},
    {'bytes sent: ': 8458953, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 8438502,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.712919, time: 34.0-35.0}, {'bytes sent: ': 8469651, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.272727,
      time: 35.0-36.0}, {'bytes sent: ': 8455353, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.897059, time: 36.0-37.0},
    {'bytes sent: ': 8448153, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002101, time: 37.0-38.0}, {'bytes sent: ': 8466153,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002066, time: 38.0-39.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002062,
      time: 39.0-40.0}, {'bytes sent: ': 749811, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 8229401.707317, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.205206, time: global}]}
