{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 837500.0}, content: [{'bytes sent: ': 4302923,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 7.15917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.453287, time: 0.0-1.0}, {'bytes sent: ': 7177251, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.490741, 'mean loss2: ': 0.003423, 'mean loss: ': 0.349249,
      'mean s_rtt: ': 114.162037, time: 1.0-2.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.542601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.192825,
      time: 2.0-3.0}, {'bytes sent: ': 7268447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.114625, time: 3.0-4.0},
    {'bytes sent: ': 7321247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.28629, time: 4.0-5.0},
    {'bytes sent: ': 7287649, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.071749, time: 5.0-6.0},
    {'bytes sent: ': 7306847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.605, time: 6.0-7.0}, {'bytes sent: ': 7318800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.603015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.557789, time: 7.0-8.0}, {'bytes sent: ': 7368141, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.759184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.820408,
      time: 8.0-9.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.007937, time: 9.0-10.0},
    {'bytes sent: ': 7318847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.764228, time: 10.0-11.0},
    {'bytes sent: ': 7294847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.845494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.072961, time: 11.0-12.0},
    {'bytes sent: ': 7292494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.641593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.827434, time: 12.0-13.0},
    {'bytes sent: ': 7287694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031756, 'mean s_rtt: ': 111.666667,
      time: 13.0-14.0}, {'bytes sent: ': 7321247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.413636, time: 14.0-15.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.055, time: 15.0-16.0}, {'bytes sent: ': 7404000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.163732, 'mean s_rtt: ': 110.298077, time: 16.0-17.0}, {'bytes sent: ': 7302000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.510121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.060729, time: 17.0-18.0}, {'bytes sent: ': 7424400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.525773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.809278,
      time: 18.0-19.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.185805, 'mean s_rtt: ': 110.494845,
      time: 19.0-20.0}, {'bytes sent: ': 7350094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.989583,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100275, 'mean s_rtt: ': 110.161458,
      time: 20.0-21.0}, {'bytes sent: ': 7335647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.918782,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147312, 'mean s_rtt: ': 111.228426,
      time: 21.0-22.0}, {'bytes sent: ': 7338049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.063725, time: 22.0-23.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.948187,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.176757, 'mean s_rtt: ': 110.321244,
      time: 23.0-24.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.887755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.836735, time: 24.0-25.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.777778, time: 25.0-26.0},
    {'bytes sent: ': 7314047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.179666, 'mean s_rtt: ': 111.69, time: 26.0-27.0}, {'bytes sent: ': 7321247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.85641, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.184452, 'mean s_rtt: ': 110.764103, time: 27.0-28.0}, {'bytes sent: ': 7266047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.014925, time: 28.0-29.0}, {'bytes sent: ': 7362047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.796296, 'mean loss2: ': 0.002214, 'mean loss: ': 0.222869,
      'mean s_rtt: ': 110.75463, time: 29.0-30.0}, {'bytes sent: ': 7352494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.795918, 'mean loss2: ': 0.001791, 'mean loss: ': 0.182378,
      'mean s_rtt: ': 111.763265, time: 30.0-31.0}, {'bytes sent: ': 7317649, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.778243, 'mean loss2: ': 0.001769, 'mean loss: ': 0.178518,
      'mean s_rtt: ': 111.556485, time: 31.0-32.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.8867,
      time: 32.0-33.0}, {'bytes sent: ': 7366847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.753488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.934884, time: 33.0-34.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.668033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.057377, time: 34.0-35.0},
    {'bytes sent: ': 7395647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.170706, 'mean s_rtt: ': 110.526066,
      time: 35.0-36.0}, {'bytes sent: ': 7316447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.128021, 'mean s_rtt: ': 110.994898,
      time: 36.0-37.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.880208,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065735, 'mean s_rtt: ': 110.90625,
      time: 37.0-38.0}, {'bytes sent: ': 7299647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025717, 'mean s_rtt: ': 111.894309,
      time: 38.0-39.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.692, time: 39.0-40.0},
    {'bytes sent: ': 1264760, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.244444, time: 40.0-41.0},
    {'bytes sent: ': 7097531.634146, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.820168,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062324, 'mean s_rtt: ': 111.922061,
      time: global}]}
