{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4419088,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.240741, 'mean loss2: ': 0.011733,
      'mean loss: ': 71.552104, 'mean s_rtt: ': 98.624579, time: 0.0-1.0}, {'bytes sent: ': 12512595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.232673, 'mean loss2: ': 0.006157,
      'mean loss: ': 9.80454, 'mean s_rtt: ': 94.082744, time: 1.0-2.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001848, 'mean loss: ': 0.182883,
      'mean s_rtt: ': 86.978218, time: 2.0-3.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005459, 'mean loss: ': 0.533174, 'mean s_rtt: ': 86.970922,
      time: 3.0-4.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.090819, 'mean s_rtt: ': 86.914795,
      time: 4.0-5.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.340322, 'mean s_rtt: ': 86.966207,
      time: 5.0-6.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.410685, 'mean s_rtt: ': 87.002999,
      time: 6.0-7.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.579043, 'mean s_rtt: ': 86.958186,
      time: 7.0-8.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.287492, 'mean s_rtt: ': 86.966937,
      time: 8.0-9.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.235997, 'mean s_rtt: ': 87.002056,
      time: 9.0-10.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149572, 'mean s_rtt: ': 86.958451,
      time: 10.0-11.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.43779, 'mean s_rtt: ': 86.98237, time: 11.0-12.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.317664, 'mean s_rtt: ': 86.969349, time: 12.0-13.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001693, 'mean loss: ': 0.167002,
      'mean s_rtt: ': 86.908762, time: 13.0-14.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005719, 'mean loss: ': 0.562828, 'mean s_rtt: ': 86.909496,
      time: 14.0-15.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.271562, 'mean s_rtt: ': 87.003712,
      time: 15.0-16.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.248435, 'mean s_rtt: ': 86.934379,
      time: 16.0-17.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.928851, time: 17.0-18.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.158578, 'mean s_rtt: ': 86.955351, time: 18.0-19.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001921, 'mean loss: ': 0.189656,
      'mean s_rtt: ': 86.973955, time: 19.0-20.0}, {'bytes sent: ': 13869756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178738, 'mean loss2: ': 0.003558, 'mean loss: ': 0.341764,
      'mean s_rtt: ': 88.428571, time: 20.0-21.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000344, 'mean loss: ': 0.03415, 'mean s_rtt: ': 86.946639,
      time: 21.0-22.0}, {'bytes sent: ': 13680029, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.349402, 'mean s_rtt: ': 89.017325,
      time: 22.0-23.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005566, 'mean loss: ': 0.549096, 'mean s_rtt: ': 86.978846,
      time: 23.0-24.0}, {'bytes sent: ': 14083171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159871,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.200483, 'mean s_rtt: ': 88.369579,
      time: 24.0-25.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083468, 'mean s_rtt: ': 87.0, time: 25.0-26.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.937677, time: 26.0-27.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004965, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.267643, 'mean s_rtt: ': 86.992908, time: 27.0-28.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004315, 'mean loss: ': 0.424556,
      'mean s_rtt: ': 86.965229, time: 28.0-29.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004523, 'mean loss: ': 0.446489, 'mean s_rtt: ': 86.973277,
      time: 29.0-30.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.270456, 'mean s_rtt: ': 86.955423,
      time: 30.0-31.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.167488, 'mean s_rtt: ': 86.964662,
      time: 31.0-32.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.083959, 'mean s_rtt: ': 86.973925,
      time: 32.0-33.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.229951, 'mean s_rtt: ': 86.967765,
      time: 33.0-34.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.151895, 'mean s_rtt: ': 86.944104,
      time: 34.0-35.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079741, 'mean s_rtt: ': 86.989542,
      time: 35.0-36.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.282094, 'mean s_rtt: ': 86.940614,
      time: 36.0-37.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.182155, 'mean s_rtt: ': 86.979675,
      time: 37.0-38.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.163904, 'mean s_rtt: ': 86.954158,
      time: 38.0-39.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.373584, 'mean s_rtt: ': 86.968915,
      time: 39.0-40.0}, {'bytes sent: ': 2207960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154882, 'mean s_rtt: ': 86.942222,
      time: 40.0-41.0}, {'bytes sent: ': 13674960.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10011, 'mean loss2: ': 0.002897, 'mean loss: ': 0.49513,
      'mean s_rtt: ': 87.541058, time: global}]}
