{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 500000.0}, content: [{'bytes sent: ': 6765337,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.232927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.25122, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.113978,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142539, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 5.0-6.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 6.0-7.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.38, time: 8.0-9.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.982558,
      time: 9.0-10.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.236967, time: 10.0-11.0},
    {'bytes sent: ': 8089387, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.280182, time: 11.0-12.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.218894, time: 12.0-13.0}, {'bytes sent: ': 8071294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.017284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.066667,
      time: 13.0-14.0}, {'bytes sent: ': 8102588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.57622, time: 14.0-15.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.75493, time: 15.0-16.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.219907, time: 16.0-17.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.341014,
      time: 17.0-18.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130536, time: 18.0-19.0},
    {'bytes sent: ': 8095246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.280576, time: 19.0-20.0},
    {'bytes sent: ': 8077294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.664615, time: 20.0-21.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.462687, time: 21.0-22.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.211137, time: 22.0-23.0},
    {'bytes sent: ': 8092941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206349, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.36215, time: 24.0-25.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.797721, time: 25.0-26.0}, {'bytes sent: ': 8095388, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.026946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.691617,
      time: 26.0-27.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.371921, time: 27.0-28.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.279176, time: 28.0-29.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.208238, time: 29.0-30.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.816156, time: 30.0-31.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.17134, time: 31.0-32.0},
    {'bytes sent: ': 8110901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.899485, time: 32.0-33.0},
    {'bytes sent: ': 8080851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.372093, time: 33.0-34.0},
    {'bytes sent: ': 8108501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.187354, time: 34.0-35.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.154023, time: 35.0-36.0}, {'bytes sent: ': 8096502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.03183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.034483,
      time: 36.0-37.0}, {'bytes sent: ': 8083251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.709091, time: 37.0-38.0},
    {'bytes sent: ': 8083251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.911688, time: 38.0-39.0},
    {'bytes sent: ': 8095302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.230068, time: 39.0-40.0},
    {'bytes sent: ': 765440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.340909, time: 40.0-41.0}, {'bytes sent: ': 7876782.560976,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.294109, time: global}]}
