{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1583984.0}, content: [{'bytes sent: ': 12864738,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 2.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.560185, time: 0.0-1.0}, {'bytes sent: ': 19958541, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.35567,
      time: 1.0-2.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955457, time: 2.0-3.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.068465, time: 3.0-4.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.056367, time: 4.0-5.0}, {'bytes sent: ': 20077200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 5.0-6.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009869, 'mean s_rtt: ': 76.693989,
      time: 6.0-7.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.539216, time: 7.0-8.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.956967, time: 8.0-9.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.021008, time: 9.0-10.0}, {'bytes sent: ': 20108447, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125,
      time: 10.0-11.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.767943, time: 11.0-12.0},
    {'bytes sent: ': 20080800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.204918, time: 12.0-13.0}, {'bytes sent: ': 20097694,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.128686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.50134, time: 13.0-14.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.026639,
      time: 14.0-15.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002273, time: 15.0-16.0},
    {'bytes sent: ': 20054400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.561856, time: 16.0-17.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.14433, time: 17.0-18.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.987952, time: 18.0-19.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.724359,
      time: 19.0-20.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54878, time: 20.0-21.0},
    {'bytes sent: ': 20064141, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.811224, time: 21.0-22.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.704663, time: 22.0-23.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.118557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.041237,
      time: 23.0-24.0}, {'bytes sent: ': 20143294, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.994898, time: 24.0-25.0},
    {'bytes sent: ': 20068988, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.761421, time: 25.0-26.0}, {'bytes sent: ': 20104894,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.873096, time: 26.0-27.0}, {'bytes sent: ': 20167435, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.267677,
      time: 27.0-28.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.742515, time: 28.0-29.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.987097, time: 29.0-30.0}, {'bytes sent: ': 20136047,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.871345, time: 30.0-31.0}, {'bytes sent: ': 20083435, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.530303,
      time: 31.0-32.0}, {'bytes sent: ': 20102447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.822335, time: 32.0-33.0},
    {'bytes sent: ': 20096588, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.555556, time: 33.0-34.0}, {'bytes sent: ': 20153082,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.439394, time: 34.0-35.0}, {'bytes sent: ': 20022000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.806452,
      time: 35.0-36.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.987179, time: 36.0-37.0},
    {'bytes sent: ': 20126588, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.502674, time: 37.0-38.0},
    {'bytes sent: ': 20083482, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.487437, time: 38.0-39.0}, {'bytes sent: ': 20095482,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.180905, time: 39.0-40.0}, {'bytes sent: ': 2578247, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 40.0-41.0}, {'bytes sent: ': 19497023.658537, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.070068, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000247,
      'mean s_rtt: ': 75.638296, time: global}]}
