{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1324706.0}, content: [{'bytes sent: ': 7386376,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000326, 'mean loss: ': 23.064591,
      'mean s_rtt: ': 96.19025, time: 0.0-1.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.918156,
      time: 1.0-2.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082165, 'mean s_rtt: ': 90.566667,
      time: 2.0-3.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016336, 'mean s_rtt: ': 90.884768,
      time: 3.0-4.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958999, time: 4.0-5.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.735849, time: 5.0-6.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.896431, time: 6.0-7.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786572,
      time: 7.0-8.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688126, time: 8.0-9.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082499, 'mean s_rtt: ': 90.683904, time: 9.0-10.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.770833, time: 10.0-11.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.592619,
      time: 11.0-12.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06619, 'mean s_rtt: ': 90.771014,
      time: 12.0-13.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.791001, time: 13.0-14.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.896328, time: 14.0-15.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.619256, time: 15.0-16.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.792342,
      time: 16.0-17.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.790923, time: 17.0-18.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.89434, time: 18.0-19.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081537,
      'mean s_rtt: ': 90.587023, time: 19.0-20.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.791982,
      time: 20.0-21.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894424, time: 21.0-22.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.461201, time: 22.0-23.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028671,
      'mean s_rtt: ': 90.887304, time: 23.0-24.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052953, 'mean s_rtt: ': 90.724638,
      time: 24.0-25.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582671, time: 25.0-26.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 26.0-27.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.674586, time: 27.0-28.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.890157, 'mean loss2: ': 0.002481, 'mean loss: ': 0.30346,
      'mean s_rtt: ': 98.118402, time: 28.0-29.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.896686,
      time: 29.0-30.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.0984, 'mean s_rtt: ': 89.770979,
      time: 30.0-31.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.912333, time: 31.0-32.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.975647, time: 32.0-33.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.112319, time: 33.0-34.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.441652,
      time: 34.0-35.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.165652, 'mean s_rtt: ': 89.711409,
      time: 35.0-36.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.16094, time: 36.0-37.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.023381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.728417, time: 37.0-38.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.254386, time: 38.0-39.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.001792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.326165, time: 39.0-40.0}, {'bytes sent: ': 2171640, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.542169,
      time: 40.0-41.0}, {'bytes sent: ': 14023054.04878, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.095628, 'mean loss2: ': 0.000232, 'mean loss: ': 0.024447,
      'mean s_rtt: ': 90.897164, time: global}]}
