{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741992.0}, content: [{'bytes sent: ': 9404711,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 3.079108, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.337645, 'mean s_rtt: ': 60.350913, time: 0.0-1.0}, {'bytes sent: ': 13135345,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.100897, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.243284, 'mean s_rtt: ': 54.85426, time: 1.0-2.0}, {'bytes sent: ': 13201390,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.154897, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.253234, 'mean s_rtt: ': 54.699317, time: 2.0-3.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071381, 'mean s_rtt: ': 54.366071, time: 3.0-4.0}, {'bytes sent: ': 13352447,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.130332, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.090391, 'mean s_rtt: ': 54.078199, time: 4.0-5.0}, {'bytes sent: ': 13236143,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.111248, 'mean s_rtt: ': 54.651064, time: 5.0-6.0}, {'bytes sent: ': 13287700,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.180995, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.196202, 'mean s_rtt: ': 54.192308, time: 6.0-7.0}, {'bytes sent: ': 13161331,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.092971, 'mean s_rtt: ': 54.583908, time: 7.0-8.0}, {'bytes sent: ': 13318800,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.078049, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.088873, 'mean s_rtt: ': 54.021951, time: 8.0-9.0}, {'bytes sent: ': 13356145,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.172237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.750643, time: 9.0-10.0}, {'bytes sent: ': 13273294, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.116173, 'mean loss2: ': 0.003118, 'mean loss: ': 0.315371,
      'mean s_rtt: ': 54.32574, time: 10.0-11.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.391204,
      time: 11.0-12.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.096567,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.215055, 'mean s_rtt: ': 54.579399,
      time: 12.0-13.0}, {'bytes sent: ': 13294847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104654, 'mean s_rtt: ': 54.098851,
      time: 13.0-14.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122604, 'mean s_rtt: ': 54.1, time: 14.0-15.0},
    {'bytes sent: ': 13363922, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.081264,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137885, 'mean s_rtt: ': 53.914221,
      time: 15.0-16.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004199, 'mean s_rtt: ': 54.098765,
      time: 16.0-17.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.073634,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.178321, 'mean s_rtt: ': 54.192399,
      time: 17.0-18.0}, {'bytes sent: ': 13262494, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.105145,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108274, 'mean s_rtt: ': 54.230425,
      time: 18.0-19.0}, {'bytes sent: ': 13302049, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.181425,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.286726, 'mean s_rtt: ': 54.298056,
      time: 19.0-20.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.253445, 'mean s_rtt: ': 54.245575,
      time: 20.0-21.0}, {'bytes sent: ': 13294847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067308, time: 21.0-22.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.137306,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100235, 'mean s_rtt: ': 53.857513,
      time: 22.0-23.0}, {'bytes sent: ': 13322496, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.086134,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.211057, 'mean s_rtt: ': 54.176471,
      time: 23.0-24.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.08866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740206, time: 24.0-25.0},
    {'bytes sent: ': 13302047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.285894, 'mean s_rtt: ': 54.256522,
      time: 25.0-26.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.712695,
      'mean loss2: ': 0.006222, 'mean loss: ': 0.619243, 'mean s_rtt: ': 54.710468,
      time: 26.0-27.0}, {'bytes sent: ': 13311696, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.137555,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.396315, 'mean s_rtt: ': 54.299127,
      time: 27.0-28.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.961722, time: 28.0-29.0},
    {'bytes sent: ': 13278047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.076733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163366, time: 29.0-30.0},
    {'bytes sent: ': 13369249, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.156479,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.183117, 'mean s_rtt: ': 53.704156,
      time: 30.0-31.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.234719,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020502, 'mean s_rtt: ': 54.02445,
      time: 31.0-32.0}, {'bytes sent: ': 13318849, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.124717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.061224, time: 32.0-33.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.152249, 'mean s_rtt: ': 53.962594,
      time: 33.0-34.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.114486,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098968, 'mean s_rtt: ': 54.324766,
      time: 34.0-35.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.201995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.119701, time: 35.0-36.0},
    {'bytes sent: ': 13322447, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.159193,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.220985, 'mean s_rtt: ': 54.190583,
      time: 36.0-37.0}, {'bytes sent: ': 13203749, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085337, 'mean s_rtt: ': 54.398551,
      time: 37.0-38.0}, {'bytes sent: ': 13306855, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044583, 'mean s_rtt: ': 54.12212,
      time: 38.0-39.0}, {'bytes sent: ': 13220451, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.065076,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091073, 'mean s_rtt: ': 54.520607,
      time: 39.0-40.0}, {'bytes sent: ': 1363160, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918367, time: 40.0-41.0},
    {'bytes sent: ': 12896405.0, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.217491,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.134592, 'mean s_rtt: ': 54.404953,
      time: global}]}
