[{'bytes sent: ': 16911451, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.765957, 'mean loss2: ': 0.008173,
    'mean loss: ': 35.415975, 'mean s_rtt: ': 21.570922, time: 0.0-1.0}, {'bytes sent: ': 19753298,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.001429,
    'mean loss: ': 0.147991, 'mean s_rtt: ': 21.217391, time: 1.0-2.0}, {'bytes sent: ': 19920047,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.101594, 'mean loss2: ': 0.001952,
    'mean loss: ': 0.201085, 'mean s_rtt: ': 21.047809, time: 2.0-3.0}, {'bytes sent: ': 19807200,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.047009, 'mean loss2: ': 0.002047,
    'mean loss: ': 0.213489, 'mean s_rtt: ': 20.99359, time: 3.0-4.0}, {'bytes sent: ': 19809647,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.125514, 'mean loss2: ': 0.001917,
    'mean loss: ': 0.199297, 'mean s_rtt: ': 21.080247, time: 4.0-5.0}, {'bytes sent: ': 19771247,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.153518, 'mean loss2: ': 0.002549,
    'mean loss: ': 0.265463, 'mean s_rtt: ': 21.089552, time: 5.0-6.0}, {'bytes sent: ': 19982400,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.061475, 'mean loss2: ': 0.002561,
    'mean loss: ': 0.262926, 'mean s_rtt: ': 20.940574, time: 6.0-7.0}, {'bytes sent: ': 20064141,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.046939, 'mean loss2: ': 0.003817,
    'mean loss: ': 0.393908, 'mean s_rtt: ': 20.885714, time: 7.0-8.0}, {'bytes sent: ': 19870849,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.033264, 'mean loss2: ': 0.000559,
    'mean loss: ': 0.05815, 'mean s_rtt: ': 21.108108, time: 8.0-9.0}, {'bytes sent: ': 19885247,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.002163,
    'mean loss: ': 0.227147, 'mean s_rtt: ': 21.008439, time: 9.0-10.0}, {'bytes sent: ': 19813247,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.003812,
    'mean loss: ': 0.422223, 'mean s_rtt: ': 20.804938, time: 10.0-11.0}, {'bytes sent: ': 19405294,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.008736, 'mean loss: ': 0.944972,
    'mean s_rtt: ': 20.173729, time: 11.0-12.0}, {'bytes sent: ': 19297294, 'mean cwnd: ': 453125.0,
    'mean jitter: ': 0.233184, 'mean loss2: ': 0.009418, 'mean loss: ': 1.025715,
    'mean s_rtt: ': 20.165919, time: 12.0-13.0}, {'bytes sent: ': 18960047, 'mean cwnd: ': 453125.0,
    'mean jitter: ': 0.34434, 'mean loss2: ': 0.010413, 'mean loss: ': 1.13208, 'mean s_rtt: ': 20.216981,
    time: 13.0-14.0}, {'bytes sent: ': 19286494, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.339207,
    'mean loss2: ': 0.007792, 'mean loss: ': 0.843759, 'mean s_rtt: ': 20.15859, time: 14.0-15.0},
  {'bytes sent: ': 18468143, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.735577, 'mean loss2: ': 0.010236,
    'mean loss: ': 1.130542, 'mean s_rtt: ': 20.658654, time: 15.0-16.0}, {'bytes sent: ': 19075294,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.006318,
    'mean loss: ': 0.682998, 'mean s_rtt: ': 20.181818, time: 16.0-17.0}, {'bytes sent: ': 10339200,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.380165, 'mean loss2: ': 0.006651,
    'mean loss: ': 0.737585, 'mean s_rtt: ': 20.305785, time: 17.0-18.0}, {'bytes sent: ': 18912252.222222,
    'mean cwnd: ': 453125.0, 'mean jitter: ': 0.216914, 'mean loss2: ': 0.00503, 'mean loss: ': 0.522902,
    'mean s_rtt: ': 20.756042, time: global}]
