{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1531250.0}, content: [{'bytes sent: ': 7168347,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.216327, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.159798, 'mean s_rtt: ': 113.94898, time: 0.0-1.0}, {'bytes sent: ': 12253807,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.177829, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.440481, 'mean s_rtt: ': 115.191686, time: 1.0-2.0}, {'bytes sent: ': 13904400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.873051, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.136737, 'mean s_rtt: ': 109.565702, time: 2.0-3.0}, {'bytes sent: ': 14058049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.823684, time: 3.0-4.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.188917, 'mean loss2: ': 0.001998, 'mean loss: ': 0.197705,
      'mean s_rtt: ': 107.221662, time: 4.0-5.0}, {'bytes sent: ': 14072400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.202073, 'mean loss2: ': 0.002083, 'mean loss: ': 0.206786,
      'mean s_rtt: ': 106.779793, time: 5.0-6.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011062, 'mean loss2: ': 0.001795, 'mean loss: ': 0.181088,
      'mean s_rtt: ': 108.586283, time: 6.0-7.0}, {'bytes sent: ': 13906800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.074257, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011962,
      'mean s_rtt: ': 108.571782, time: 7.0-8.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.160891, 'mean loss2: ': 0.001907, 'mean loss: ': 0.191308,
      'mean s_rtt: ': 107.660891, time: 8.0-9.0}, {'bytes sent: ': 13926000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.180628, 'mean loss2: ': 0.000881, 'mean loss: ': 0.087818,
      'mean s_rtt: ': 107.683246, time: 9.0-10.0}, {'bytes sent: ': 14046096, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.206266, 'mean loss2: ': 0.001269, 'mean loss: ': 0.126449,
      'mean s_rtt: ': 106.851175, time: 10.0-11.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.07672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.843915,
      time: 11.0-12.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.373667, 'mean s_rtt: ': 107.179144,
      time: 12.0-13.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131926,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083897, 'mean s_rtt: ': 106.970976,
      time: 13.0-14.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.109717, 'mean s_rtt: ': 106.895833,
      time: 14.0-15.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.313218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.689655, time: 15.0-16.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154613,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.216073, 'mean s_rtt: ': 107.568579,
      time: 16.0-17.0}, {'bytes sent: ': 11995891, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.341743,
      'mean loss2: ': 0.005727, 'mean loss: ': 0.529408, 'mean s_rtt: ': 113.495413,
      time: 17.0-18.0}, {'bytes sent: ': 13916400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118252,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089518, 'mean s_rtt: ': 108.239075,
      time: 18.0-19.0}, {'bytes sent: ': 13033427, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.398907,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.564709, 'mean s_rtt: ': 110.60929,
      time: 19.0-20.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123989,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093264, 'mean s_rtt: ': 107.628032,
      time: 20.0-21.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.254743,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.06172, 'mean s_rtt: ': 107.276423,
      time: 21.0-22.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173367,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096761, 'mean s_rtt: ': 108.090452,
      time: 22.0-23.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131068,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103133, 'mean s_rtt: ': 107.711165,
      time: 23.0-24.0}, {'bytes sent: ': 13300910, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.036842,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.091072, 'mean s_rtt: ': 110.855263,
      time: 24.0-25.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.41545, 'mean s_rtt: ': 107.117816,
      time: 25.0-26.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215084,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113029, 'mean s_rtt: ': 107.550279,
      time: 26.0-27.0}, {'bytes sent: ': 13798847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.460317,
      'mean loss2: ': 0.014972, 'mean loss: ': 1.436136, 'mean s_rtt: ': 108.097884,
      time: 27.0-28.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.200994, 'mean s_rtt: ': 107.5725,
      time: 28.0-29.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.210176, 'mean s_rtt: ': 106.704918,
      time: 29.0-30.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099712, 'mean s_rtt: ': 108.053299,
      time: 30.0-31.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121127,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.134522, 'mean s_rtt: ': 106.785915,
      time: 31.0-32.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.269431, 'mean s_rtt: ': 107.129534,
      time: 32.0-33.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117679, 'mean s_rtt: ': 108.551807,
      time: 33.0-34.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091216, 'mean s_rtt: ': 106.928571,
      time: 34.0-35.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111142, 'mean s_rtt: ': 107.682051,
      time: 35.0-36.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.118981, 'mean s_rtt: ': 107.292105,
      time: 36.0-37.0}, {'bytes sent: ': 13918800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173669, time: 37.0-38.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204482,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.104606, 'mean s_rtt: ': 106.89916,
      time: 38.0-39.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.151659,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154158, 'mean s_rtt: ': 107.5, time: 39.0-40.0},
    {'bytes sent: ': 2180760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.683333, time: 40.0-41.0}, {'bytes sent: ': 13403077.585366,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.635533, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.189263, 'mean s_rtt: ': 108.186852, time: global}]}
