{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 7047438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.930818, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.126182, 'mean s_rtt: ': 118.245283, time: 0.0-1.0}, {'bytes sent: ': 11735760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.767635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.037344, time: 1.0-2.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.326446,
      time: 2.0-3.0}, {'bytes sent: ': 11900447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.564516, time: 3.0-4.0},
    {'bytes sent: ': 11858220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.540146, time: 4.0-5.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.955823, time: 5.0-6.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.840708, time: 6.0-7.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119456, 'mean s_rtt: ': 150.008621,
      time: 7.0-8.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.354962, time: 8.0-9.0},
    {'bytes sent: ': 11840118, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.482143, time: 9.0-10.0},
    {'bytes sent: ': 11935010, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.794872, time: 10.0-11.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.027668, time: 11.0-12.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.839286, time: 12.0-13.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.887967, time: 13.0-14.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.562963, time: 14.0-15.0},
    {'bytes sent: ': 11884564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.278626, time: 15.0-16.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.935223, time: 16.0-17.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.316602, time: 17.0-18.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.324528, time: 18.0-19.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.134483, time: 19.0-20.0},
    {'bytes sent: ': 11868667, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.633745, time: 20.0-21.0},
    {'bytes sent: ': 11906330, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.044828, time: 21.0-22.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.760417, time: 22.0-23.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.611307, time: 23.0-24.0},
    {'bytes sent: ': 11901420, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.345725,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131299, 'mean s_rtt: ': 148.810409,
      time: 24.0-25.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.119231, time: 25.0-26.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.695652, time: 26.0-27.0},
    {'bytes sent: ': 11836634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.360784, time: 27.0-28.0},
    {'bytes sent: ': 11867804, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.372951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.557377, time: 28.0-29.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.301158, time: 29.0-30.0},
    {'bytes sent: ': 11840070, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.091954, time: 30.0-31.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.349624, time: 31.0-32.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.155642, time: 32.0-33.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094564, 'mean s_rtt: ': 150.250996,
      time: 33.0-34.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.248963, time: 34.0-35.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.92562, time: 35.0-36.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.728745, time: 36.0-37.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099993, 'mean s_rtt: ': 149.672131,
      time: 37.0-38.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.471223, time: 38.0-39.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.826087, time: 39.0-40.0},
    {'bytes sent: ': 1995880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.767442, time: 40.0-41.0},
    {'bytes sent: ': 11505219.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572014,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.011133, 'mean s_rtt: ': 149.337599,
      time: global}]}
