{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 4675221,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.19863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.157534, time: 0.0-1.0}, {'bytes sent: ': 6843600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.272059, 'mean loss2: ': 0.001813, 'mean loss: ': 0.186687,
      'mean s_rtt: ': 91.3125, time: 1.0-2.0}, {'bytes sent: ': 7023743, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.220126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355346,
      time: 2.0-3.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102649, time: 3.0-4.0},
    {'bytes sent: ': 6854446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.566787, time: 4.0-5.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.759825, time: 5.0-6.0}, {'bytes sent: ': 6828000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248092, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.22871, 'mean s_rtt: ': 91.60687, time: 6.0-7.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.361111, time: 7.0-8.0}, {'bytes sent: ': 6830494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777778,
      time: 8.0-9.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.724891, time: 9.0-10.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.754032, time: 10.0-11.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.451389, time: 11.0-12.0},
    {'bytes sent: ': 6943247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.290657, time: 12.0-13.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.561983, time: 13.0-14.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.805195, time: 14.0-15.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.639216, time: 15.0-16.0},
    {'bytes sent: ': 6940847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066555, 'mean s_rtt: ': 91.268293,
      time: 16.0-17.0}, {'bytes sent: ': 6933647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363636, time: 17.0-18.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.361111, time: 18.0-19.0},
    {'bytes sent: ': 6952894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.417241, time: 19.0-20.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.317241, time: 20.0-21.0},
    {'bytes sent: ': 6967246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179931, time: 21.0-22.0},
    {'bytes sent: ': 6866447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.459227, time: 22.0-23.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916667, time: 23.0-24.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.525292, time: 24.0-25.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.344828, time: 25.0-26.0},
    {'bytes sent: ': 6938447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418972, time: 26.0-27.0},
    {'bytes sent: ': 6864049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548872, time: 27.0-28.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.427046, time: 28.0-29.0},
    {'bytes sent: ': 6832847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.695279, time: 29.0-30.0},
    {'bytes sent: ': 6919294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.852174, time: 30.0-31.0}, {'bytes sent: ': 6847343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244186, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.115683, 'mean s_rtt: ': 91.635659, time: 31.0-32.0}, {'bytes sent: ': 6955247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.33101, time: 32.0-33.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065972, 'mean loss2: ': 0.001616, 'mean loss: ': 0.165775,
      'mean s_rtt: ': 91.270833, time: 33.0-34.0}, {'bytes sent: ': 6952847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.00205, 'mean loss: ': 0.210052,
      'mean s_rtt: ': 91.140351, time: 34.0-35.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283217,
      time: 35.0-36.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478088, time: 36.0-37.0},
    {'bytes sent: ': 6816047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.554585, time: 37.0-38.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.625551, time: 38.0-39.0},
    {'bytes sent: ': 6890449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031148, 'mean s_rtt: ': 91.349823,
      time: 39.0-40.0}, {'bytes sent: ': 1145840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 6709260.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025115, 'mean s_rtt: ': 91.755919,
      time: global}]}
