{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7202978,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.546032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.28254, time: 0.0-1.0}, {'bytes sent: ': 12837647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055944,
      time: 1.0-2.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034247, time: 2.0-3.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04142, time: 3.0-4.0},
    {'bytes sent: ': 12804047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02346, time: 4.0-5.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.048544, time: 5.0-6.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.025735, time: 6.0-7.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125926, time: 7.0-8.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.069444, time: 8.0-9.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.02381, time: 9.0-10.0}, {'bytes sent: ': 12890494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.057057, time: 10.0-11.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.059701,
      time: 11.0-12.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041791, time: 12.0-13.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.011834, time: 13.0-14.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.014706, time: 14.0-15.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011905,
      time: 15.0-16.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.059524, time: 16.0-17.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.035714, time: 17.0-18.0}, {'bytes sent: ': 12901294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.011869, time: 18.0-19.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.047761,
      time: 19.0-20.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991124, time: 20.0-21.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.094512, time: 21.0-22.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127737, time: 22.0-23.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.082397, time: 23.0-24.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.218543, time: 24.0-25.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183432,
      time: 25.0-26.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053892, time: 26.0-27.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.035821, time: 27.0-28.0},
    {'bytes sent: ': 12868847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.026866, time: 28.0-29.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.03012, time: 29.0-30.0}, {'bytes sent: ': 12902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003012, time: 30.0-31.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.056604,
      time: 31.0-32.0}, {'bytes sent: ': 12650447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.174242, time: 32.0-33.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.028571, time: 33.0-34.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008424, 'mean s_rtt: ': 95.253125,
      time: 34.0-35.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.121212, time: 35.0-36.0},
    {'bytes sent: ': 12614447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.071429, time: 36.0-37.0}, {'bytes sent: ': 12818447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.068452, time: 37.0-38.0}, {'bytes sent: ': 12960047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.074184,
      time: 38.0-39.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.023952, time: 39.0-40.0},
    {'bytes sent: ': 2082127, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.018182, time: 40.0-41.0}, {'bytes sent: ': 12419744.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078721, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000211, 'mean s_rtt: ': 95.21513, time: global}]}
