{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988671.0}, content: [{'bytes sent: ': 19570220,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.847716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.047377, time: 0.0-1.0}, {'bytes sent: ': 24220894, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.054567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.629893,
      time: 1.0-2.0}, {'bytes sent: ': 24388988, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.07381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208333, time: 2.0-3.0},
    {'bytes sent: ': 24460941, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.008274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.144208, time: 3.0-4.0},
    {'bytes sent: ': 24564000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 24516047,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.922504, time: 5.0-6.0}, {'bytes sent: ': 24511247, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001387,
      time: 6.0-7.0}, {'bytes sent: ': 24496988, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.055229, time: 7.0-8.0},
    {'bytes sent: ': 24471788, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.048349, time: 8.0-9.0}, {'bytes sent: ': 24516047,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.001182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.072104, time: 9.0-10.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989324,
      time: 10.0-11.0}, {'bytes sent: ': 24559341, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0},
    {'bytes sent: ': 24492141, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.065089, time: 12.0-13.0}, {'bytes sent: ': 24492188,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.066901, time: 13.0-14.0}, {'bytes sent: ': 24492141, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 14.0-15.0}, {'bytes sent: ': 24513741, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0},
    {'bytes sent: ': 23890410, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.281471,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10546, 'mean s_rtt: ': 39.49505,
      time: 16.0-17.0}, {'bytes sent: ': 24309694, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.031515,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018441, 'mean s_rtt: ': 39.168485,
      time: 17.0-18.0}, {'bytes sent: ': 24544894, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.037485,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005508, 'mean s_rtt: ': 39.001209,
      time: 18.0-19.0}, {'bytes sent: ': 24319200, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.08323, 'mean s_rtt: ': 39.186104,
      time: 19.0-20.0}, {'bytes sent: ': 24532847, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.022565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026128, time: 20.0-21.0},
    {'bytes sent: ': 24499251, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 21.0-22.0}, {'bytes sent: ': 24535251,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.950479, time: 22.0-23.0}, {'bytes sent: ': 24506451, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.046763,
      time: 23.0-24.0}, {'bytes sent: ': 24535302, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 24.0-25.0},
    {'bytes sent: ': 24360000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.076261,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044357, 'mean s_rtt: ': 39.150062,
      time: 25.0-26.0}, {'bytes sent: ': 24517251, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001185, time: 26.0-27.0},
    {'bytes sent: ': 24546051, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.016451, time: 27.0-28.0}, {'bytes sent: ': 24465753,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.112293, time: 28.0-29.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008333,
      time: 29.0-30.0}, {'bytes sent: ': 24552051, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989809, time: 30.0-31.0},
    {'bytes sent: ': 24493353, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.013051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.965742, time: 31.0-32.0},
    {'bytes sent: ': 24538902, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 32.0-33.0}, {'bytes sent: ': 24571251,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 33.0-34.0}, {'bytes sent: ': 24551004, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005952,
      time: 34.0-35.0}, {'bytes sent: ': 24528102, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 35.0-36.0},
    {'bytes sent: ': 24492204, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.989063, time: 36.0-37.0}, {'bytes sent: ': 24528102,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.980132, time: 37.0-38.0}, {'bytes sent: ': 24541200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054887, 'mean s_rtt: ': 39.0,
      time: 38.0-39.0}, {'bytes sent: ': 24552051, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 39.0-40.0},
    {'bytes sent: ': 2003000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 23811607.0,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.037354, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007797, 'mean s_rtt: ': 39.081559, time: global}]}
