{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1434570.0}, content: [{'bytes sent: ': 14670574,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 1.596674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.835759, time: 0.0-1.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.272124,
      time: 1.0-2.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.111969, time: 2.0-3.0},
    {'bytes sent: ': 21502800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.99619, time: 3.0-4.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.028681, time: 4.0-5.0}, {'bytes sent: ': 21523294, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.574419,
      time: 5.0-6.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.482587, time: 6.0-7.0},
    {'bytes sent: ': 21541247, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.690377, time: 7.0-8.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 8.0-9.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.907021,
      time: 9.0-10.0}, {'bytes sent: ': 21592847, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.931689, time: 10.0-11.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.071291, time: 11.0-12.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.95155, time: 12.0-13.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 13.0-14.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.702576, time: 14.0-15.0},
    {'bytes sent: ': 21525647, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.396509, time: 15.0-16.0}, {'bytes sent: ': 21549647,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.681624, time: 16.0-17.0}, {'bytes sent: ': 21556847, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.835227,
      time: 17.0-18.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001905, time: 18.0-19.0},
    {'bytes sent: ': 21501600, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998043, time: 19.0-20.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.067829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.918605, time: 20.0-21.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.992381,
      time: 21.0-22.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.049618, time: 22.0-23.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.099426, time: 23.0-24.0}, {'bytes sent: ': 21499200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054576,
      'mean s_rtt: ': 65.165385, time: 24.0-25.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.66302,
      time: 25.0-26.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802657, time: 26.0-27.0},
    {'bytes sent: ': 21528000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.001869, time: 27.0-28.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.954459, time: 28.0-29.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994242,
      time: 29.0-30.0}, {'bytes sent: ': 21518400, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.109195, time: 30.0-31.0},
    {'bytes sent: ': 21528047, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.903361, time: 31.0-32.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.706444, time: 32.0-33.0}, {'bytes sent: ': 21578451, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.649203,
      time: 33.0-34.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001931, time: 34.0-35.0},
    {'bytes sent: ': 21530451, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.009542, time: 35.0-36.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.020992, time: 36.0-37.0}, {'bytes sent: ': 21568902, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.613122,
      time: 37.0-38.0}, {'bytes sent: ': 21496851, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.483871, time: 38.0-39.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.578714, time: 39.0-40.0}, {'bytes sent: ': 2493800,
      'mean cwnd: ': 1434570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 20899469.560976, 'mean cwnd: ': 1434570.0,
      'mean jitter: ': 0.043003, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001364,
      'mean s_rtt: ': 64.931404, time: global}]}
