{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 9712630,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.623529, time: 0.0-1.0}, {'bytes sent: ': 10449600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023088, 'mean loss2: ': 0.002679, 'mean loss: ': 0.270088,
      'mean s_rtt: ': 61.402597, time: 1.0-2.0}, {'bytes sent: ': 10532447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586957,
      time: 2.0-3.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039892, 'mean s_rtt: ': 60.589286,
      time: 3.0-4.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066974, 'mean s_rtt: ': 60.761905,
      time: 4.0-5.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037705,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.138446, 'mean s_rtt: ': 60.309836,
      time: 5.0-6.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.70436, time: 6.0-7.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001466,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129276, 'mean s_rtt: ': 60.480938,
      time: 7.0-8.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015649,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07955, 'mean s_rtt: ': 60.594679,
      time: 8.0-9.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008117,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039915, 'mean s_rtt: ': 60.36526,
      time: 9.0-10.0}, {'bytes sent: ': 10567249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110485, 'mean s_rtt: ': 60.500805,
      time: 10.0-11.0}, {'bytes sent: ': 10518047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.794753, time: 11.0-12.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.727569, time: 12.0-13.0},
    {'bytes sent: ': 10545647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.708469, time: 13.0-14.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011577,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105851, 'mean s_rtt: ': 60.638205,
      time: 14.0-15.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115322, 'mean s_rtt: ': 60.819398,
      time: 15.0-16.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094509, 'mean s_rtt: ': 60.54902,
      time: 16.0-17.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.230625, 'mean s_rtt: ': 60.637269,
      time: 17.0-18.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773414, time: 18.0-19.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.695341, time: 19.0-20.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.566558, time: 20.0-21.0}, {'bytes sent: ': 10543247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.472696,
      time: 21.0-22.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766904, time: 22.0-23.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.454114, time: 23.0-24.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.629457, time: 24.0-25.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039666, 'mean s_rtt: ': 60.438462,
      time: 25.0-26.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.74392, time: 26.0-27.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.681261, time: 27.0-28.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.390826, time: 28.0-29.0},
    {'bytes sent: ': 10543251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.197393, time: 29.0-30.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.834734, time: 30.0-31.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.750424, time: 31.0-32.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.776014, time: 32.0-33.0}, {'bytes sent: ': 10569600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.534351, time: 33.0-34.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721088,
      time: 34.0-35.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.317742, time: 35.0-36.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.68559, time: 36.0-37.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784161, time: 37.0-38.0},
    {'bytes sent: ': 10516851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788091, time: 38.0-39.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.146189, 'mean s_rtt: ': 60.342905,
      time: 39.0-40.0}, {'bytes sent: ': 718960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.078947, time: 40.0-41.0},
    {'bytes sent: ': 10284040.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03608,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.04017, 'mean s_rtt: ': 60.517542,
      time: global}]}
