{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, cwnd: 365820.0}, content: [{'bytes sent: ': 8667249,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.965404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.721582, time: 0.0-1.0}, {'bytes sent: ': 9776494, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.002649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.829139,
      time: 1.0-2.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098039, time: 2.0-3.0},
    {'bytes sent: ': 9903694, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 9906141,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 9898987, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.860424,
      time: 5.0-6.0}, {'bytes sent: ': 9919247, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.857585, time: 6.0-7.0},
    {'bytes sent: ': 9906188, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 9903741,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 9918141, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.006614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.933862,
      time: 9.0-10.0}, {'bytes sent: ': 9919247, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.976684, time: 10.0-11.0},
    {'bytes sent: ': 9903694, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 9902447,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 9907294, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 9876047, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.98539, time: 14.0-15.0},
    {'bytes sent: ': 9919341, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.715503, time: 15.0-16.0}, {'bytes sent: ': 9903600,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.026178, time: 16.0-17.0}, {'bytes sent: ': 9894000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 17.0-18.0}, {'bytes sent: ': 9908541, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.977778, time: 18.0-19.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 9904847,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 9892894, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014436,
      time: 21.0-22.0}, {'bytes sent: ': 9906051, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0},
    {'bytes sent: ': 9909651, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.855301, time: 23.0-24.0}, {'bytes sent: ': 9930102,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.916667, time: 24.0-25.0}, {'bytes sent: ': 9906153, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001084, 'mean loss: ': 0.111474, 'mean s_rtt: ': 35.964427,
      time: 25.0-26.0}, {'bytes sent: ': 9906101, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001333, time: 26.0-27.0},
    {'bytes sent: ': 9903855, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 9904851,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 9907353, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001292,
      time: 29.0-30.0}, {'bytes sent: ': 9892850, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.969529, time: 30.0-31.0},
    {'bytes sent: ': 9906102, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.998624, time: 31.0-32.0}, {'bytes sent: ': 9901251,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 9895353, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 33.0-34.0}, {'bytes sent: ': 9789651, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.262517,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.085869, 'mean s_rtt: ': 36.248985,
      time: 34.0-35.0}, {'bytes sent: ': 9906153, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.962532, time: 35.0-36.0},
    {'bytes sent: ': 9904851, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 9904851,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 37.0-38.0}, {'bytes sent: ': 9907301, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01178,
      time: 38.0-39.0}, {'bytes sent: ': 9906102, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 39.0-40.0},
    {'bytes sent: ': 731960, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 9645181.04878,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.030335, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004934, 'mean s_rtt: ': 36.047002, time: global}]}
