{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 856250.0}, content: [{'bytes sent: ': 8831117,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 2.667406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.682927, time: 0.0-1.0}, {'bytes sent: ': 12201647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.760976,
      time: 1.0-2.0}, {'bytes sent: ': 12309694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.298441, time: 2.0-3.0},
    {'bytes sent: ': 12316988, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.282895, time: 3.0-4.0}, {'bytes sent: ': 12319341,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.412664, time: 4.0-5.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.259162,
      time: 5.0-6.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.962319, time: 6.0-7.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.826972, time: 7.0-8.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.450216, time: 8.0-9.0}, {'bytes sent: ': 12315647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.298701, time: 9.0-10.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.190065,
      time: 10.0-11.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.056156, time: 11.0-12.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020408, time: 12.0-13.0},
    {'bytes sent: ': 12309741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.607558, time: 13.0-14.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.90625, time: 14.0-15.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.242222, time: 15.0-16.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.370536, time: 16.0-17.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.398664,
      time: 17.0-18.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.147321, time: 18.0-19.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.169643, time: 19.0-20.0}, {'bytes sent: ': 12328847,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.119469, time: 20.0-21.0}, {'bytes sent: ': 12302447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.223947,
      time: 21.0-22.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.08204, time: 22.0-23.0},
    {'bytes sent: ': 12325247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.950617, time: 23.0-24.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974138, time: 24.0-25.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.502778, time: 25.0-26.0},
    {'bytes sent: ': 12315741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.231278, time: 26.0-27.0}, {'bytes sent: ': 12312235,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.371991, time: 27.0-28.0}, {'bytes sent: ': 12308635, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.397727,
      time: 28.0-29.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.811594, time: 29.0-30.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.653295, time: 30.0-31.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063781, time: 31.0-32.0},
    {'bytes sent: ': 12306047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.064444, time: 32.0-33.0}, {'bytes sent: ': 12318141,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.083151, time: 33.0-34.0}, {'bytes sent: ': 12320682, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.312227,
      time: 34.0-35.0}, {'bytes sent: ': 12295341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.430288, time: 35.0-36.0},
    {'bytes sent: ': 12322894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.985507, time: 36.0-37.0},
    {'bytes sent: ': 12343294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.926027, time: 37.0-38.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.128889, time: 38.0-39.0},
    {'bytes sent: ': 12314451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.18847, time: 39.0-40.0}, {'bytes sent: ': 1479731,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.981818, time: 40.0-41.0}, {'bytes sent: ': 11965688.414634,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.071961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.288477, time: global}]}
