{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 10827830,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.191304, 'mean loss2: ': 0.037668,
      'mean loss: ': 1.996929, 'mean s_rtt: ': 85.96413, time: 0.0-1.0}, {'bytes sent: ': 25029600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.07822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.403747, time: 1.0-2.0}, {'bytes sent: ': 22597827, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.252045, 'mean loss2: ': 0.006834, 'mean loss: ': 0.633718,
      'mean s_rtt: ': 78.685072, time: 2.0-3.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.444707,
      time: 3.0-4.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.223379, time: 4.0-5.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.196403, time: 5.0-6.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.487216, time: 6.0-7.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.457346,
      time: 7.0-8.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.495211, time: 8.0-9.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.538278, time: 9.0-10.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.253831, time: 10.0-11.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103778,
      time: 11.0-12.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.222595, time: 12.0-13.0},
    {'bytes sent: ': 25017600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.176077, time: 13.0-14.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.302682, time: 14.0-15.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.012931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.555077,
      time: 15.0-16.0}, {'bytes sent: ': 24530046, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.53285, time: 16.0-17.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.082096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.338126, time: 17.0-18.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.579023, time: 18.0-19.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.531803, time: 19.0-20.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.499761,
      time: 20.0-21.0}, {'bytes sent: ': 24365447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.196889,
      'mean loss2: ': 0.01207, 'mean loss: ': 1.19598, 'mean s_rtt: ': 77.95965, time: 21.0-22.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.028558,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156408, 'mean s_rtt: ': 76.73108,
      time: 22.0-23.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.356119, time: 23.0-24.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.499042, time: 24.0-25.0}, {'bytes sent: ': 24969600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.70326, time: 25.0-26.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.522281,
      time: 26.0-27.0}, {'bytes sent: ': 24202022, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.006856, 'mean loss: ': 0.669717, 'mean s_rtt: ': 78.150602,
      time: 27.0-28.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532405, time: 28.0-29.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.666187, time: 29.0-30.0}, {'bytes sent: ': 24813600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.834527, time: 30.0-31.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890766,
      time: 31.0-32.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.923875, time: 32.0-33.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.972265, time: 33.0-34.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.769231, time: 34.0-35.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007614,
      time: 35.0-36.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93418, time: 36.0-37.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.045184,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028844, 'mean s_rtt: ': 77.108205,
      time: 37.0-38.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.064748, time: 38.0-39.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015644, time: 39.0-40.0},
    {'bytes sent: ': 3492120, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 23943612.0,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.048528, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.067117, 'mean s_rtt: ': 76.966653, time: global}]}
