{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10362244,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.136674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.416856, time: 0.0-1.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127139,
      time: 1.0-2.0}, {'bytes sent: ': 14695435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072614, time: 2.0-3.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.018868, time: 3.0-4.0}, {'bytes sent: ': 14709788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.004167, time: 4.0-5.0}, {'bytes sent: ': 14653294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.17907,
      time: 5.0-6.0}, {'bytes sent: ': 14566941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207349, time: 6.0-7.0},
    {'bytes sent: ': 14589741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.206311, time: 7.0-8.0},
    {'bytes sent: ': 14659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.037578, time: 8.0-9.0}, {'bytes sent: ': 14656847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.014644, time: 9.0-10.0}, {'bytes sent: ': 14700094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042017,
      time: 10.0-11.0}, {'bytes sent: ': 14714494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008439, time: 11.0-12.0},
    {'bytes sent: ': 14671200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.078675, time: 12.0-13.0}, {'bytes sent: ': 14676047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.075, time: 13.0-14.0}, {'bytes sent: ': 14630541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036281,
      time: 14.0-15.0}, {'bytes sent: ': 14594541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.283465, time: 15.0-16.0},
    {'bytes sent: ': 14611341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.294554, time: 16.0-17.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092293, 'mean s_rtt: ': 63.086316, time: 17.0-18.0}, {'bytes sent: ': 14676000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.012579, time: 18.0-19.0}, {'bytes sent: ': 14671247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010331,
      time: 19.0-20.0}, {'bytes sent: ': 14664047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046316, time: 20.0-21.0},
    {'bytes sent: ': 14712141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.041408, time: 21.0-22.0}, {'bytes sent: ': 14677200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.03527, time: 22.0-23.0}, {'bytes sent: ': 14701200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06237,
      time: 23.0-24.0}, {'bytes sent: ': 14712094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00823, time: 24.0-25.0},
    {'bytes sent: ': 14568047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.217494, time: 25.0-26.0}, {'bytes sent: ': 14568188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.48294, time: 26.0-27.0}, {'bytes sent: ': 14558588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.419277,
      time: 27.0-28.0}, {'bytes sent: ': 14683247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004246, time: 28.0-29.0},
    {'bytes sent: ': 14652047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.002123, time: 29.0-30.0}, {'bytes sent: ': 14692847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.012605, time: 30.0-31.0}, {'bytes sent: ': 14654447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.033827,
      time: 31.0-32.0}, {'bytes sent: ': 14671294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054507, time: 32.0-33.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.012552, time: 33.0-34.0}, {'bytes sent: ': 14512847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.604839, time: 34.0-35.0}, {'bytes sent: ': 14568188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.311518,
      time: 35.0-36.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042827, time: 36.0-37.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.002088, time: 37.0-38.0}, {'bytes sent: ': 14709753,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.010593, time: 38.0-39.0}, {'bytes sent: ': 14664102, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 39.0-40.0}, {'bytes sent: ': 1791640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12069, time: 40.0-41.0},
    {'bytes sent: ': 14235068.439024, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05637,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002307, 'mean s_rtt: ': 63.261902,
      time: global}]}
