{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 14301344,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.656414, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.212974, 'mean s_rtt: ': 50.621073, time: 0.0-1.0}, {'bytes sent: ': 19668000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002114, 'mean loss: ': 0.209929,
      'mean s_rtt: ': 47.576963, time: 1.0-2.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001446, 'mean loss: ': 0.14377, 'mean s_rtt: ': 47.3807,
      time: 2.0-3.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.120194, 'mean s_rtt: ': 47.478141,
      time: 3.0-4.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.73123, time: 4.0-5.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002675,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.30669, 'mean s_rtt: ': 47.376137,
      time: 5.0-6.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006268,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131481, 'mean s_rtt: ': 47.619373,
      time: 6.0-7.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07243,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.493702, 'mean s_rtt: ': 47.989486,
      time: 7.0-8.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010393,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.143149, 'mean s_rtt: ': 47.632794,
      time: 8.0-9.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.185418, 'mean s_rtt: ': 47.31843,
      time: 9.0-10.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004964,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051669, 'mean s_rtt: ': 47.484832,
      time: 10.0-11.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.272589, 'mean s_rtt: ': 47.393486,
      time: 11.0-12.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.25505, 'mean s_rtt: ': 47.365692,
      time: 12.0-13.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020773,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.171843, 'mean s_rtt: ': 47.945182,
      time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00398,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.238253, 'mean s_rtt: ': 47.318931,
      time: 14.0-15.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.240092, 'mean s_rtt: ': 47.481739,
      time: 15.0-16.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074571, 'mean s_rtt: ': 47.373966,
      time: 16.0-17.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058212, 'mean s_rtt: ': 47.388839,
      time: 17.0-18.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020488,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.386022, 'mean s_rtt: ': 47.88, time: 18.0-19.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050047, 'mean s_rtt: ': 47.53254, time: 19.0-20.0}, {'bytes sent: ': 19653600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.10368,
      'mean s_rtt: ': 47.416876, time: 20.0-21.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003167, 'mean loss: ': 0.314125, 'mean s_rtt: ': 47.366803,
      time: 21.0-22.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.166739, 'mean s_rtt: ': 47.397436,
      time: 22.0-23.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.398174, time: 23.0-24.0},
    {'bytes sent: ': 19612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049042, 'mean s_rtt: ': 47.349353,
      time: 24.0-25.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.251412, 'mean s_rtt: ': 47.454449,
      time: 25.0-26.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018374, 'mean s_rtt: ': 47.527403,
      time: 26.0-27.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.533878, time: 27.0-28.0},
    {'bytes sent: ': 19658400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.235305, 'mean s_rtt: ': 47.321716, time: 28.0-29.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001604, 'mean loss: ': 0.160852,
      'mean s_rtt: ': 47.467532, time: 29.0-30.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001507, 'mean loss: ': 0.150699, 'mean s_rtt: ': 47.408418,
      time: 30.0-31.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.350091, time: 31.0-32.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002317,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049489, 'mean s_rtt: ': 47.417761,
      time: 32.0-33.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.180633, 'mean s_rtt: ': 47.312618,
      time: 33.0-34.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.337703, 'mean s_rtt: ': 47.163392,
      time: 34.0-35.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012745,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.314851, 'mean s_rtt: ': 47.52451,
      time: 35.0-36.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.22016, 'mean s_rtt: ': 47.313953,
      time: 36.0-37.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.176869, 'mean s_rtt: ': 47.52484,
      time: 37.0-38.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000902,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088669, 'mean s_rtt: ': 47.826871,
      time: 38.0-39.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031805,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.18795, 'mean s_rtt: ': 47.565828,
      time: 39.0-40.0}, {'bytes sent: ': 2070320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.516632, 'mean s_rtt: ': 47.011111,
      time: 40.0-41.0}, {'bytes sent: ': 19086528.390244, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.00179, 'mean loss: ': 0.176397,
      'mean s_rtt: ': 47.549818, time: global}]}
