{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 8014062,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.250277, 'mean loss2: ': 0.000392,
      'mean loss: ': 3.995439, 'mean s_rtt: ': 100.977852, time: 0.0-1.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.205221, time: 1.0-2.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.002224,
      time: 2.0-3.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003765,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174775, 'mean s_rtt: ': 106.168675,
      time: 3.0-4.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.921212, time: 4.0-5.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004648,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.04022, 'mean s_rtt: ': 105.849729,
      time: 5.0-6.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.951181, time: 6.0-7.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006426,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041071, 'mean s_rtt: ': 105.679518,
      time: 7.0-8.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.410172, 'mean s_rtt: ': 105.516318,
      time: 8.0-9.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021685, 'mean s_rtt: ': 106.393176,
      time: 9.0-10.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003228,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100029, 'mean s_rtt: ': 106.162228,
      time: 10.0-11.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969821, time: 11.0-12.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.099711, 'mean s_rtt: ': 106.353551, time: 12.0-13.0}, {'bytes sent: ': 11718000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.847431, time: 13.0-14.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.111807, 'mean s_rtt: ': 106.403692,
      time: 14.0-15.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.342114, 'mean s_rtt: ': 105.171266,
      time: 15.0-16.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.569231, time: 16.0-17.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003593,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.331444, 'mean s_rtt: ': 105.530539,
      time: 17.0-18.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.221597, 'mean s_rtt: ': 104.811009,
      time: 18.0-19.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069023, 'mean s_rtt: ': 104.989796,
      time: 19.0-20.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.316038, time: 20.0-21.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616022, time: 21.0-22.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.742029, time: 22.0-23.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.069277, time: 23.0-24.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682857, time: 24.0-25.0},
    {'bytes sent: ': 11701200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322767,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.142902, 'mean s_rtt: ': 104.501441,
      time: 25.0-26.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.235417, 'mean s_rtt: ': 104.609412,
      time: 26.0-27.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501134,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.184389, 'mean s_rtt: ': 105.238095,
      time: 27.0-28.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.258178, time: 28.0-29.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.428621, 'mean s_rtt: ': 105.277955,
      time: 29.0-30.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815271, time: 30.0-31.0},
    {'bytes sent: ': 11679831, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746552,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.335153, 'mean s_rtt: ': 104.439655,
      time: 31.0-32.0}, {'bytes sent: ': 11691418, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032852,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102347, 'mean s_rtt: ': 106.049934,
      time: 32.0-33.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07815,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.141723, 'mean s_rtt: ': 105.610845,
      time: 33.0-34.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106888,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.219292, 'mean s_rtt: ': 104.95962,
      time: 34.0-35.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142857, time: 35.0-36.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099968, 'mean s_rtt: ': 105.5, time: 36.0-37.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115479,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132889, 'mean s_rtt: ': 105.535627,
      time: 37.0-38.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593373, time: 38.0-39.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329305,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.19691, 'mean s_rtt: ': 104.432024,
      time: 39.0-40.0}, {'bytes sent: ': 1597400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.044444, time: 40.0-41.0},
    {'bytes sent: ': 11364924.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15053,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104581, 'mean s_rtt: ': 105.363625,
      time: global}]}
