{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1193750.0}, content: [{'bytes sent: ': 2800408,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.823204, 'mean loss2: ': 0.02537,
      'mean loss: ': 105.110775, 'mean s_rtt: ': 95.861878, time: 0.0-1.0}, {'bytes sent: ': 8566599,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 4.741107, 'mean loss2: ': 0.015935,
      'mean loss: ': 32.379347, 'mean s_rtt: ': 106.383399, time: 1.0-2.0}, {'bytes sent: ': 12839556,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.511254, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.395385, 'mean s_rtt: ': 93.55627, time: 2.0-3.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.209239, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.097662, 'mean s_rtt: ': 89.467391, time: 3.0-4.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.240331, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.173318, 'mean s_rtt: ': 89.027624, time: 4.0-5.0}, {'bytes sent: ': 13095649,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.312139, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.28981, 'mean s_rtt: ': 88.754335, time: 5.0-6.0}, {'bytes sent: ': 13092047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.109375, time: 6.0-7.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.524138, 'mean loss2: ': 0.002097, 'mean loss: ': 0.207579,
      'mean s_rtt: ': 88.565517, time: 7.0-8.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.335484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.919355,
      time: 8.0-9.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.093952, 'mean s_rtt: ': 88.479624,
      time: 9.0-10.0}, {'bytes sent: ': 12835120, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.364646, 'mean s_rtt: ': 89.280864,
      time: 10.0-11.0}, {'bytes sent: ': 12679348, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.923944,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.144893, 'mean s_rtt: ': 90.205634,
      time: 11.0-12.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.194118,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.289525, 'mean s_rtt: ': 89.920588,
      time: 12.0-13.0}, {'bytes sent: ': 13110047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.381877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.880259, time: 13.0-14.0},
    {'bytes sent: ': 13062049, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.500986, 'mean s_rtt: ': 89.14, time: 14.0-15.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.293375,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019806, 'mean s_rtt: ': 89.514196,
      time: 15.0-16.0}, {'bytes sent: ': 13024851, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.28118, 'mean s_rtt: ': 88.902878,
      time: 16.0-17.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.400662,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.50696, 'mean s_rtt: ': 88.937086,
      time: 17.0-18.0}, {'bytes sent: ': 13051296, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.291536,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.297918, 'mean s_rtt: ': 89.103448,
      time: 18.0-19.0}, {'bytes sent: ': 13136496, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.397351,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.534091, 'mean s_rtt: ': 88.486755,
      time: 19.0-20.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.478689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127869, time: 20.0-21.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.22258, 'mean s_rtt: ': 89.244048,
      time: 21.0-22.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.458746,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053634, 'mean s_rtt: ': 88.719472,
      time: 22.0-23.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.286145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.861446, time: 23.0-24.0},
    {'bytes sent: ': 12992400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.24375,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.244721, 'mean s_rtt: ': 89.259375,
      time: 24.0-25.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.321937,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.180268, 'mean s_rtt: ': 89.282051,
      time: 25.0-26.0}, {'bytes sent: ': 13080049, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.112559, 'mean s_rtt: ': 89.058252,
      time: 26.0-27.0}, {'bytes sent: ': 13011647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107439, 'mean s_rtt: ': 89.559459,
      time: 27.0-28.0}, {'bytes sent: ': 13059647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.282857,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096785, 'mean s_rtt: ': 89.171429,
      time: 28.0-29.0}, {'bytes sent: ': 13033294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.29653,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075248, 'mean s_rtt: ': 89.391167,
      time: 29.0-30.0}, {'bytes sent: ': 9422604, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.817518,
      'mean loss2: ': 0.006684, 'mean loss: ': 140.599393, 'mean s_rtt: ': 94.656934,
      time: 30.0-31.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.618182,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.206018, 'mean s_rtt: ': 89.609091,
      time: 31.0-32.0}, {'bytes sent: ': 12716400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.671642, time: 32.0-33.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.650943,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.195768, 'mean s_rtt: ': 89.386792,
      time: 33.0-34.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.366337,
      'mean loss2: ': 0.009086, 'mean loss: ': 0.918982, 'mean s_rtt: ': 89.683168,
      time: 34.0-35.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.079208,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.184127, 'mean s_rtt: ': 89.960396,
      time: 35.0-36.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.108911,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.359601, 'mean s_rtt: ': 90.287129,
      time: 36.0-37.0}, {'bytes sent: ': 12597743, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.523077,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080881, 'mean s_rtt: ': 89.676923,
      time: 37.0-38.0}, {'bytes sent: ': 12626494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.252292, 'mean s_rtt: ': 89.1, time: 38.0-39.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.374009, 'mean s_rtt: ': 89.061538,
      time: 39.0-40.0}, {'bytes sent: ': 1822040, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.526316, time: 40.0-41.0},
    {'bytes sent: ': 12206591.0, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.184556,
      'mean loss2: ': 0.003086, 'mean loss: ': 4.521034, 'mean s_rtt: ': 90.092463,
      time: global}]}
