{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 385156.0}, content: [{'bytes sent: ': 10950718,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.484298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.544628, time: 0.0-1.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.063567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005693,
      time: 1.0-2.0}, {'bytes sent: ': 12304941, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.089655, time: 2.0-3.0},
    {'bytes sent: ': 12327788, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.883822, time: 3.0-4.0}, {'bytes sent: ': 12312141,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.870793, time: 4.0-5.0}, {'bytes sent: ': 12300094, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.07326,
      time: 5.0-6.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.207668, time: 6.0-7.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.520124, time: 7.0-8.0},
    {'bytes sent: ': 12302541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.288344, time: 8.0-9.0},
    {'bytes sent: ': 12303741, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.772586, time: 9.0-10.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.279503, time: 10.0-11.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.176292, time: 11.0-12.0},
    {'bytes sent: ': 12309694, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.385321, time: 12.0-13.0},
    {'bytes sent: ': 12328941, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.96633, time: 13.0-14.0},
    {'bytes sent: ': 12308541, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.185811, time: 14.0-15.0},
    {'bytes sent: ': 12292941, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.465625, time: 15.0-16.0},
    {'bytes sent: ': 12312094, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.757009, time: 16.0-17.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.778125, time: 17.0-18.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.747664, time: 18.0-19.0},
    {'bytes sent: ': 12308494, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.127208, time: 19.0-20.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.119497, time: 20.0-21.0},
    {'bytes sent: ': 12334894, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.121212, time: 21.0-22.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.331288, time: 22.0-23.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.742947, time: 23.0-24.0},
    {'bytes sent: ': 12327647, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.69375, time: 24.0-25.0},
    {'bytes sent: ': 12301200, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.110448, time: 25.0-26.0},
    {'bytes sent: ': 12326635, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.429448, time: 26.0-27.0},
    {'bytes sent: ': 12327741, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.243827, time: 27.0-28.0},
    {'bytes sent: ': 12295435, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.799283, time: 28.0-29.0},
    {'bytes sent: ': 12336047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045455, time: 29.0-30.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159639, time: 30.0-31.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.616099, time: 31.0-32.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375385, time: 32.0-33.0},
    {'bytes sent: ': 12331247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.738676, time: 33.0-34.0}, {'bytes sent: ': 12322847,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.891026, time: 34.0-35.0}, {'bytes sent: ': 12289200, 'mean cwnd: ': 385156.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.378882,
      time: 35.0-36.0}, {'bytes sent: ': 12352847, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.479876, time: 36.0-37.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.551402, time: 37.0-38.0},
    {'bytes sent: ': 12292941, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.310231, time: 38.0-39.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.975694, time: 39.0-40.0}, {'bytes sent: ': 838000,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.285714, time: 40.0-41.0}, {'bytes sent: ': 11997582.414634,
      'mean cwnd: ': 385156.0, 'mean jitter: ': 0.032867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.525006, time: global}]}
