{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 621875.0}, content: [{'bytes sent: ': 11140616,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.528486, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.141839, 'mean s_rtt: ': 46.81934, time: 0.0-1.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 1.0-2.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92618,
      time: 2.0-3.0}, {'bytes sent: ': 13419693, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975962, time: 3.0-4.0},
    {'bytes sent: ': 13384894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.003135, time: 4.0-5.0}, {'bytes sent: ': 13429294,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.049815, time: 5.0-6.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.335821,
      time: 6.0-7.0}, {'bytes sent: ': 13424494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929907, time: 7.0-8.0},
    {'bytes sent: ': 13430494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.975155, time: 8.0-9.0}, {'bytes sent: ': 13420894,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.97678, time: 9.0-10.0}, {'bytes sent: ': 13446141, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889415,
      time: 10.0-11.0}, {'bytes sent: ': 13386046, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03882, time: 11.0-12.0},
    {'bytes sent: ': 13407694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.001541, time: 12.0-13.0}, {'bytes sent: ': 13407694,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.047913, time: 13.0-14.0}, {'bytes sent: ': 13437694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050686, 'mean s_rtt: ': 44.973479,
      time: 14.0-15.0}, {'bytes sent: ': 13400449, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 15.0-16.0},
    {'bytes sent: ': 13393247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.047619, time: 16.0-17.0}, {'bytes sent: ': 13417247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.045217, time: 17.0-18.0}, {'bytes sent: ': 13429247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967136,
      time: 18.0-19.0}, {'bytes sent: ': 13395694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007862, time: 19.0-20.0},
    {'bytes sent: ': 13130541, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.590538,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.706193, 'mean s_rtt: ': 45.626427,
      time: 20.0-21.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963893, time: 21.0-22.0},
    {'bytes sent: ': 13419694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.968896, time: 22.0-23.0}, {'bytes sent: ': 13410000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.006885, time: 23.0-24.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.074037, 'mean s_rtt: ': 44.974074,
      time: 24.0-25.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022414, time: 25.0-26.0},
    {'bytes sent: ': 13435302, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.055877, time: 26.0-27.0}, {'bytes sent: ': 13407600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.028526, time: 27.0-28.0}, {'bytes sent: ': 13414953, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.925466,
      time: 28.0-29.0}, {'bytes sent: ': 13417302, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051029, 'mean s_rtt: ': 45.00315,
      time: 29.0-30.0}, {'bytes sent: ': 13411302, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001565, time: 30.0-31.0},
    {'bytes sent: ': 13402902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.05124, time: 31.0-32.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.313462, time: 32.0-33.0}, {'bytes sent: ': 13418604, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.006525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014682,
      time: 33.0-34.0}, {'bytes sent: ': 13470102, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.020537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.794629, time: 34.0-35.0},
    {'bytes sent: ': 13407651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.007764, time: 35.0-36.0}, {'bytes sent: ': 13395651,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.056317, time: 36.0-37.0}, {'bytes sent: ': 13443600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.919672,
      time: 37.0-38.0}, {'bytes sent: ': 13437651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.105067, 'mean s_rtt: ': 44.926948,
      time: 38.0-39.0}, {'bytes sent: ': 13426902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979381, time: 39.0-40.0},
    {'bytes sent: ': 1179560, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.622642, time: 40.0-41.0}, {'bytes sent: ': 13052460.878049,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.024675, 'mean s_rtt: ': 45.104268, time: global}]}
