{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1165625.0}, content: [{'bytes sent: ': 14769047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.493342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.27763, time: 0.0-1.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.177273,
      time: 1.0-2.0}, {'bytes sent: ': 21824400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.032361,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093526, 'mean s_rtt: ': 52.608488,
      time: 2.0-3.0}, {'bytes sent: ': 21944400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.315479, time: 3.0-4.0},
    {'bytes sent: ': 21919200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.533239, time: 4.0-5.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.173038, time: 5.0-6.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.223097,
      time: 6.0-7.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.417958, time: 7.0-8.0},
    {'bytes sent: ': 21976800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.204716, time: 8.0-9.0}, {'bytes sent: ': 21964800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.272727, time: 9.0-10.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.257796,
      time: 10.0-11.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.005744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.49765, time: 11.0-12.0},
    {'bytes sent: ': 21969600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.305258, time: 12.0-13.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.02064, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.119519, 'mean s_rtt: ': 52.488132, time: 13.0-14.0}, {'bytes sent: ': 21962400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.3667, time: 14.0-15.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.258878,
      time: 15.0-16.0}, {'bytes sent: ': 21974400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203317, time: 16.0-17.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.015525, time: 17.0-18.0}, {'bytes sent: ': 21993600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.139261, time: 18.0-19.0}, {'bytes sent: ': 21960000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.349062,
      time: 19.0-20.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.212983, time: 20.0-21.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.047544,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064297, 'mean s_rtt: ': 52.721606,
      time: 21.0-22.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203664, time: 22.0-23.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.066928, 'mean s_rtt: ': 53.306849, time: 23.0-24.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.011146, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045678, 'mean s_rtt: ': 52.730892, time: 24.0-25.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.041089, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065609, 'mean s_rtt: ': 52.686184, time: 25.0-26.0}, {'bytes sent: ': 21974400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.264918, time: 26.0-27.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.293404,
      time: 27.0-28.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.013279,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076004, 'mean s_rtt: ': 52.557201,
      time: 28.0-29.0}, {'bytes sent: ': 21770400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097021, 'mean s_rtt: ': 52.774775,
      time: 29.0-30.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.113757, time: 30.0-31.0},
    {'bytes sent: ': 21837600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.03145,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042884, 'mean s_rtt: ': 52.441898,
      time: 31.0-32.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.021198,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064997, 'mean s_rtt: ': 52.645999,
      time: 32.0-33.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.025039,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094422, 'mean s_rtt: ': 52.80386,
      time: 33.0-34.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.293007, time: 34.0-35.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.227344, time: 35.0-36.0}, {'bytes sent: ': 21981600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.237448, time: 36.0-37.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.008758, 'mean loss2: ': 0.000416, 'mean loss: ': 0.04173,
      'mean s_rtt: ': 52.59168, time: 37.0-38.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.001401, 'mean loss: ': 0.139967,
      'mean s_rtt: ': 52.771694, time: 38.0-39.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.208092,
      time: 39.0-40.0}, {'bytes sent: ': 2324760, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.484848, time: 40.0-41.0},
    {'bytes sent: ': 21257644.073171, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025315, 'mean s_rtt: ': 52.479447,
      time: global}]}
