{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 10119122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.337361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.787175, time: 0.0-1.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001096, 'mean loss: ': 0.112422, 'mean s_rtt: ': 32.960865,
      time: 1.0-2.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.981308, time: 2.0-3.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.648204,
      time: 5.0-6.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.408955, time: 6.0-7.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5, time: 7.0-8.0},
    {'bytes sent: ': 10478541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.23662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.515493, time: 8.0-9.0},
    {'bytes sent: ': 10528941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678771, time: 9.0-10.0},
    {'bytes sent: ': 10515788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.508475, time: 10.0-11.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.403955, time: 11.0-12.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552408, time: 12.0-13.0},
    {'bytes sent: ': 10516941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.703601, time: 13.0-14.0},
    {'bytes sent: ': 10525341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.597765, time: 14.0-15.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.700809, time: 15.0-16.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.087196, 'mean s_rtt: ': 31.438953,
      time: 16.0-17.0}, {'bytes sent: ': 10497694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.664207, time: 17.0-18.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476454, time: 18.0-19.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.740541, time: 19.0-20.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.724518, time: 20.0-21.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.674095, time: 21.0-22.0},
    {'bytes sent: ': 10525341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.518207, time: 22.0-23.0},
    {'bytes sent: ': 10504988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.699164, time: 23.0-24.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552113, time: 24.0-25.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.641667, time: 25.0-26.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.536585, time: 26.0-27.0},
    {'bytes sent: ': 10502588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.173913, time: 27.0-28.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.107143, time: 28.0-29.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.722071, time: 29.0-30.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.752778, time: 30.0-31.0},
    {'bytes sent: ': 10507435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.55493, time: 31.0-32.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.434659, time: 32.0-33.0},
    {'bytes sent: ': 10480894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.417197, time: 33.0-34.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.277439, time: 34.0-35.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.704, time: 35.0-36.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.598886, time: 36.0-37.0},
    {'bytes sent: ': 10521702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.711538, time: 37.0-38.0},
    {'bytes sent: ': 10502451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589385, time: 38.0-39.0},
    {'bytes sent: ': 10507608, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.08156, time: 39.0-40.0},
    {'bytes sent: ': 451611, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0}, {'bytes sent: ': 10251477.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083915, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.00499, 'mean s_rtt: ': 31.67658, time: global}]}
