{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 800000.0}, content: [{'bytes sent: ': 4873480,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.970779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.116883, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.440329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.37037,
      time: 1.0-2.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.429658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019011, time: 2.0-3.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.508961, time: 3.0-4.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792254, time: 4.0-5.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.507463, time: 5.0-6.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.490654, time: 6.0-7.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86758, time: 7.0-8.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.521739, time: 8.0-9.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.884615, time: 9.0-10.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.20068, time: 10.0-11.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.526846, time: 11.0-12.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.236486, time: 12.0-13.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.477733, time: 13.0-14.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.21659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.202765, time: 14.0-15.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.972477, time: 15.0-16.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.164286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.803571,
      time: 16.0-17.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 17.0-18.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.996599, time: 18.0-19.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.009259, time: 19.0-20.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.458333, time: 20.0-21.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.862454, time: 21.0-22.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.730769,
      time: 22.0-23.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.82699, time: 23.0-24.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798587, time: 24.0-25.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.027491, time: 25.0-26.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.831034, time: 26.0-27.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.276018, time: 27.0-28.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.504587, time: 28.0-29.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.399083, time: 29.0-30.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.350694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667, time: 30.0-31.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154639, time: 31.0-32.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.410169, time: 32.0-33.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.878049, time: 33.0-34.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.553488, time: 34.0-35.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.427907, time: 35.0-36.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.477178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.323651, time: 36.0-37.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.764912, time: 37.0-38.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.848057, time: 38.0-39.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.927586, time: 39.0-40.0},
    {'bytes sent: ': 1328360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.854167, time: 40.0-41.0}, {'bytes sent: ': 7844347.853659,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.36349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.049526, time: global}]}
