{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 539843.0}, content: [{'bytes sent: ': 3251784,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 5.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.644562, time: 0.0-1.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.030441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.601218,
      time: 1.0-2.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814815, time: 2.0-3.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.031065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.872781, time: 3.0-4.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.10279, time: 4.0-5.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.002963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.140741, time: 5.0-6.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.126844,
      time: 6.0-7.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.125926, time: 7.0-8.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.14497, time: 8.0-9.0}, {'bytes sent: ': 4963200,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.014749, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.24055, 'mean s_rtt: ': 107.882006, time: 9.0-10.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.014793, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.040436, 'mean s_rtt: ': 108.051775, time: 10.0-11.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.126488, time: 11.0-12.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075332,
      time: 12.0-13.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.762115, time: 13.0-14.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.95481, time: 14.0-15.0}, {'bytes sent: ': 4980000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.062591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.509461, time: 15.0-16.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876652,
      time: 16.0-17.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.040816, time: 17.0-18.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.008759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.10073, time: 18.0-19.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.059767,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.693889, 'mean s_rtt: ': 107.389213,
      time: 19.0-20.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.028065,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056779, 'mean s_rtt: ': 108.076809,
      time: 20.0-21.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.041854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584454, time: 21.0-22.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.937126, time: 22.0-23.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.059002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.450832, time: 23.0-24.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.08006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.037764, time: 24.0-25.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.778125, time: 25.0-26.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.81746,
      time: 26.0-27.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070644, time: 27.0-28.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.026646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741379, time: 28.0-29.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.952532, time: 29.0-30.0}, {'bytes sent: ': 4992000,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.083728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.180095, time: 30.0-31.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.815113,
      time: 31.0-32.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.049679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.589744, time: 32.0-33.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.838658, time: 33.0-34.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.031696,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.283313, 'mean s_rtt: ': 107.841521,
      time: 34.0-35.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066456, time: 35.0-36.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.721698, time: 36.0-37.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.014019, time: 37.0-38.0}, {'bytes sent: ': 4965600,
      'mean cwnd: ': 539843.0, 'mean jitter: ': 0.044094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.077165, time: 38.0-39.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 539843.0,
      'mean jitter: ': 0.069579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380259,
      time: 39.0-40.0}, {'bytes sent: ': 845080, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788462, time: 40.0-41.0},
    {'bytes sent: ': 4818264.97561, 'mean cwnd: ': 539843.0, 'mean jitter: ': 0.158914,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032874, 'mean s_rtt: ': 108.246448,
      time: global}]}
