{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 425000.0}, content: [{'bytes sent: ': 12801191,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.277261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.178191, time: 0.0-1.0}, {'bytes sent: ': 14113200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959656,
      time: 1.0-2.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00589, time: 2.0-3.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.017485, time: 3.0-4.0}, {'bytes sent: ': 14233200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.02149, time: 4.0-5.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 5.0-6.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 6.0-7.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.034125, time: 7.0-8.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.00299, time: 8.0-9.0}, {'bytes sent: ': 14235693, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 9.0-10.0}, {'bytes sent: ': 14265647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 11.0-12.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 12.0-13.0}, {'bytes sent: ': 14217651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031546,
      time: 13.0-14.0}, {'bytes sent: ': 14251353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997899, time: 14.0-15.0},
    {'bytes sent: ': 14266952, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.095213, 'mean s_rtt: ': 28.975342, time: 15.0-16.0}, {'bytes sent: ': 14254851,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 16.0-17.0}, {'bytes sent: ': 14251251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 17.0-18.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00363, time: 18.0-19.0},
    {'bytes sent: ': 14226101, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 19.0-20.0}, {'bytes sent: ': 14246553,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.448819, time: 20.0-21.0}, {'bytes sent: ': 14250051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.266094,
      time: 21.0-22.0}, {'bytes sent: ': 14253702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.257996, time: 22.0-23.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.33049, time: 23.0-24.0},
    {'bytes sent: ': 14251251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.305195, time: 24.0-25.0}, {'bytes sent: ': 14243106,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.304622, time: 25.0-26.0}, {'bytes sent: ': 14248953, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.396186,
      time: 26.0-27.0}, {'bytes sent: ': 14046102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.251568, 'mean s_rtt: ': 28.522124,
      time: 27.0-28.0}, {'bytes sent: ': 14251353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.495633, time: 28.0-29.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.048991, time: 29.0-30.0}, {'bytes sent: ': 14254902,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.313853, time: 30.0-31.0}, {'bytes sent: ': 14246553, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.207983,
      time: 31.0-32.0}, {'bytes sent: ': 14247804, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.265136, time: 32.0-33.0},
    {'bytes sent: ': 14233353, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.214286, time: 33.0-34.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.061404, time: 34.0-35.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.348018,
      time: 35.0-36.0}, {'bytes sent: ': 14232051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.231678, time: 36.0-37.0},
    {'bytes sent: ': 14241651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.045093, time: 37.0-38.0}, {'bytes sent: ': 14247906,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.188285, time: 38.0-39.0}, {'bytes sent: ': 14242902, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.429363,
      time: 39.0-40.0}, {'bytes sent: ': 889600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.809524, time: 40.0-41.0},
    {'bytes sent: ': 13877777.634146, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015263,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00867, 'mean s_rtt: ': 28.700464,
      time: global}]}
