{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 500000.0}, content: [{'bytes sent: ': 6767737,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.214976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.225845, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.017418,
      time: 1.0-2.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.100728, time: 2.0-3.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.867647, time: 3.0-4.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.076712, time: 4.0-5.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.022039, time: 5.0-6.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.794721, time: 6.0-7.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.160494, time: 7.0-8.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.37156, time: 8.0-9.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024943,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.16886, 'mean s_rtt: ': 60.138322,
      time: 9.0-10.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.242494, time: 10.0-11.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.224771, time: 11.0-12.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.222477, time: 12.0-13.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.244755, time: 13.0-14.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.510574, time: 14.0-15.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.052147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.398773,
      time: 15.0-16.0}, {'bytes sent: ': 8107294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.2529, time: 16.0-17.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.144186, time: 17.0-18.0}, {'bytes sent: ': 8083294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.339535, time: 18.0-19.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.229167,
      time: 19.0-20.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.635542, time: 20.0-21.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.693009, time: 21.0-22.0}, {'bytes sent: ': 8092846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.109005, time: 22.0-23.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.431193,
      time: 23.0-24.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.251152, time: 24.0-25.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.261959, time: 25.0-26.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.100985, time: 26.0-27.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.588957, time: 27.0-28.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.732759, time: 28.0-29.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.203747, time: 29.0-30.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.205543, time: 30.0-31.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260047, time: 31.0-32.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780781, time: 32.0-33.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.514793, time: 33.0-34.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.295349, time: 34.0-35.0}, {'bytes sent: ': 8092941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.362613,
      time: 35.0-36.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.237089, time: 36.0-37.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.71131, time: 37.0-38.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4081, time: 38.0-39.0},
    {'bytes sent: ': 8121804, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.162353, time: 39.0-40.0},
    {'bytes sent: ': 760720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 7877209.170732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053724, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004222, 'mean s_rtt: ': 60.159303, time: global}]}
