{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 425000.0}, content: [{'bytes sent: ': 6672875,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.920771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147752, time: 0.0-1.0}, {'bytes sent: ': 7588941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765328,
      time: 1.0-2.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.961686, time: 2.0-3.0},
    {'bytes sent: ': 7725787, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.772257, time: 3.0-4.0}, {'bytes sent: ': 7719694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.497854, time: 4.0-5.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297767,
      time: 5.0-6.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23545, time: 6.0-7.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.848049, time: 7.0-8.0}, {'bytes sent: ': 7736447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.971487, time: 8.0-9.0}, {'bytes sent: ': 7729294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.989879,
      time: 9.0-10.0}, {'bytes sent: ': 7713693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.845475, time: 10.0-11.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.311346, time: 11.0-12.0}, {'bytes sent: ': 7719600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.713964, time: 12.0-13.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954918,
      time: 13.0-14.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864017, time: 14.0-15.0},
    {'bytes sent: ': 7738941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.898374, time: 15.0-16.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.460938, time: 16.0-17.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.18299,
      time: 17.0-18.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.860465, time: 18.0-19.0},
    {'bytes sent: ': 7735293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.870293, time: 19.0-20.0}, {'bytes sent: ': 7740047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.969636, time: 20.0-21.0}, {'bytes sent: ': 7722047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.761589,
      time: 21.0-22.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053476, time: 22.0-23.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.517401, time: 23.0-24.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.859213, time: 24.0-25.0}, {'bytes sent: ': 7732847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.926078,
      time: 25.0-26.0}, {'bytes sent: ': 7744894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817805, time: 26.0-27.0},
    {'bytes sent: ': 7707740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.47561, time: 27.0-28.0},
    {'bytes sent: ': 7743646, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.283465, time: 28.0-29.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79704, time: 29.0-30.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.985714, time: 30.0-31.0}, {'bytes sent: ': 7736494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.998016, time: 31.0-32.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991952,
      time: 32.0-33.0}, {'bytes sent: ': 7723293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.98994, time: 33.0-34.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.248021, time: 34.0-35.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.32987, time: 35.0-36.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.9375,
      time: 36.0-37.0}, {'bytes sent: ': 7725651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941414, time: 37.0-38.0},
    {'bytes sent: ': 7725651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.927386, time: 38.0-39.0}, {'bytes sent: ': 7730603,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.956522, time: 39.0-40.0}, {'bytes sent: ': 673051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 40.0-41.0}, {'bytes sent: ': 7528004.268293, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.048794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.785803,
      time: global}]}
