{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 5589862,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.292731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.624754, time: 0.0-1.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.023256,
      time: 1.0-2.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.845272, time: 2.0-3.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.016484, time: 3.0-4.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.976261, time: 4.0-5.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.596923, time: 5.0-6.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.311526, time: 6.0-7.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.196319, time: 7.0-8.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.061008, time: 8.0-9.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.046322, time: 9.0-10.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.002725, time: 10.0-11.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.002747,
      time: 11.0-12.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.100575, time: 12.0-13.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.333333, time: 13.0-14.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.193038, time: 14.0-15.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.181269, time: 15.0-16.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.021563, time: 16.0-17.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.005525, time: 17.0-18.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.00551, time: 18.0-19.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.002809,
      time: 19.0-20.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.578313, time: 20.0-21.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.541284, time: 21.0-22.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.314706, time: 22.0-23.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.01084, time: 23.0-24.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 244.065934, time: 24.0-25.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.0,
      time: 25.0-26.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129324, 'mean s_rtt: ': 243.636111,
      time: 26.0-27.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.150394, 'mean s_rtt: ': 243.603933,
      time: 27.0-28.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.142045, time: 28.0-29.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.954545, time: 29.0-30.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.0625, time: 30.0-31.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 243.931429, time: 31.0-32.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.273312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.434084,
      time: 32.0-33.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.383803, time: 33.0-34.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.474403, time: 34.0-35.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.097059, time: 35.0-36.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.363095, time: 36.0-37.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.11315, time: 37.0-38.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.940439, time: 38.0-39.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.048701, time: 39.0-40.0},
    {'bytes sent: ': 397400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.0, time: 40.0-41.0}, {'bytes sent: ': 4967513.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323659, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006993, 'mean s_rtt: ': 242.298624, time: global}]}
