{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2031127.0}, content: [{'bytes sent: ': 10039502,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.435543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.502762, time: 0.0-1.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 1.0-2.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.20723, time: 2.0-3.0},
    {'bytes sent: ': 20139600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.004818, time: 3.0-4.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.017484, time: 4.0-5.0}, {'bytes sent: ': 19521585, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.277197, 'mean loss2: ': 0.001458, 'mean loss: ': 0.141739,
      'mean s_rtt: ': 101.860356, time: 5.0-6.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993276,
      time: 6.0-7.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 7.0-8.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.006601, time: 8.0-9.0}, {'bytes sent: ': 20131200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.086235, time: 9.0-10.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.106407,
      time: 10.0-11.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.000578,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005146, 'mean s_rtt: ': 100.562103,
      time: 11.0-12.0}, {'bytes sent: ': 20302800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.051619,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.303274, 'mean s_rtt: ': 99.359312,
      time: 12.0-13.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 13.0-14.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.000548, time: 15.0-16.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.002195,
      time: 16.0-17.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 17.0-18.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 18.0-19.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.100162, time: 19.0-20.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 20.0-21.0}, {'bytes sent: ': 20163600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.00056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.01399, time: 21.0-22.0},
    {'bytes sent: ': 20167200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 22.0-23.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 23.0-24.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.281926, 'mean loss2: ': 0.00136, 'mean loss: ': 0.134658,
      'mean s_rtt: ': 100.926948, time: 24.0-25.0}, {'bytes sent: ': 20003264, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.173217, 'mean loss2: ': 0.002836, 'mean loss: ': 0.282793,
      'mean s_rtt: ': 100.191169, time: 25.0-26.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.008325,
      time: 26.0-27.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 27.0-28.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.093904, time: 28.0-29.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.004953, time: 29.0-30.0}, {'bytes sent: ': 20142000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.023411, time: 30.0-31.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.011338, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003703,
      'mean s_rtt: ': 100.340703, time: 31.0-32.0}, {'bytes sent: ': 19882551, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.301834, 'mean loss2: ': 0.014683, 'mean loss: ': 1.435912,
      'mean s_rtt: ': 99.614951, time: 32.0-33.0}, {'bytes sent: ': 20156400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.019383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.421145,
      time: 33.0-34.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.005533, time: 34.0-35.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.003085, time: 35.0-36.0}, {'bytes sent: ': 20181600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.994802, time: 36.0-37.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 37.0-38.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 38.0-39.0},
    {'bytes sent: ': 17028413, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.34282,
      'mean loss2: ': 0.015317, 'mean loss: ': 1.678463, 'mean s_rtt: ': 100.30207,
      time: 39.0-40.0}, {'bytes sent: ': 3295320, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.17217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.761792, time: 40.0-41.0},
    {'bytes sent: ': 19376542.317073, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.099375,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.099642, 'mean s_rtt: ': 100.500397,
      time: global}]}
