{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 18964162,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.814439, time: 0.0-1.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.077742,
      time: 1.0-2.0}, {'bytes sent: ': 25438800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.287773, time: 2.0-3.0},
    {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.084461, time: 3.0-4.0}, {'bytes sent: ': 24789644,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06552, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.353442, 'mean s_rtt: ': 49.188197, time: 4.0-5.0}, {'bytes sent: ': 25088400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.209973, 'mean s_rtt: ': 48.825352, time: 5.0-6.0}, {'bytes sent: ': 25509600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.200935, time: 6.0-7.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.148598,
      time: 7.0-8.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046616, 'mean s_rtt: ': 48.308088,
      time: 8.0-9.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.170322, time: 9.0-10.0},
    {'bytes sent: ': 25502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.036415, time: 10.0-11.0}, {'bytes sent: ': 25524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.14699, time: 11.0-12.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.140457,
      time: 12.0-13.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01306, time: 13.0-14.0},
    {'bytes sent: ': 25504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.13974, time: 14.0-15.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.102326, time: 15.0-16.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004664, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010565,
      'mean s_rtt: ': 48.351213, time: 16.0-17.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.338146,
      time: 17.0-18.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116387, time: 18.0-19.0},
    {'bytes sent: ': 25502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04853, time: 19.0-20.0}, {'bytes sent: ': 25512000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.092056, time: 20.0-21.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.042424,
      time: 21.0-22.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.217961, time: 22.0-23.0},
    {'bytes sent: ': 25538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.027506, time: 23.0-24.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07671, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.37637, 'mean s_rtt: ': 48.909427, time: 24.0-25.0}, {'bytes sent: ': 25063200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1438, 'mean loss2: ': 0.008745,
      'mean loss: ': 0.88127, 'mean s_rtt: ': 48.892032, time: 25.0-26.0}, {'bytes sent: ': 25293600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010728, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009188, 'mean s_rtt: ': 48.571828, time: 26.0-27.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.099399, time: 27.0-28.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.143918,
      time: 28.0-29.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.382921, time: 29.0-30.0},
    {'bytes sent: ': 25459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.223018, time: 30.0-31.0}, {'bytes sent: ': 25435200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.173583, time: 31.0-32.0}, {'bytes sent: ': 25531200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125406,
      time: 32.0-33.0}, {'bytes sent: ': 25212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016799,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.249821, 'mean s_rtt: ': 48.517032,
      time: 33.0-34.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.201627, time: 34.0-35.0},
    {'bytes sent: ': 25269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.463404, time: 35.0-36.0},
    {'bytes sent: ': 25041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.653514, time: 36.0-37.0},
    {'bytes sent: ': 25178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.917857, time: 37.0-38.0}, {'bytes sent: ': 25178400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.844053, time: 38.0-39.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.898927,
      time: 39.0-40.0}, {'bytes sent: ': 2502920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.825688, time: 40.0-41.0},
    {'bytes sent: ': 24663900.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016881,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053431, 'mean s_rtt: ': 48.384457,
      time: global}]}
