{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2199218.0}, content: [{'bytes sent: ': 5705221,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.767152, 'mean loss2: ': 0.014208,
      'mean loss: ': 132.975268, 'mean s_rtt: ': 103.170478, time: 0.0-1.0}, {'bytes sent: ': 12053561,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.640177, 'mean loss2: ': 0.0195,
      'mean loss: ': 2.580754, 'mean s_rtt: ': 109.723326, time: 1.0-2.0}, {'bytes sent: ': 15453579,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.931239, 'mean loss2: ': 0.025706,
      'mean loss: ': 2.394866, 'mean s_rtt: ': 103.791938, time: 2.0-3.0}, {'bytes sent: ': 20548877,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.757166, 'mean loss2: ': 0.027362,
      'mean loss: ': 2.874341, 'mean s_rtt: ': 102.189292, time: 3.0-4.0}, {'bytes sent: ': 18850185,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.794235, 'mean loss2: ': 0.019406,
      'mean loss: ': 1.860825, 'mean s_rtt: ': 103.601889, time: 4.0-5.0}, {'bytes sent: ': 19916145,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.535411, 'mean loss2: ': 0.022354,
      'mean loss: ': 2.215588, 'mean s_rtt: ': 104.314448, time: 5.0-6.0}, {'bytes sent: ': 18832354,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.647619, 'mean loss2: ': 0.019646,
      'mean loss: ': 1.923415, 'mean s_rtt: ': 104.447619, time: 6.0-7.0}, {'bytes sent: ': 17908941,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.854232, 'mean loss2: ': 0.013917,
      'mean loss: ': 1.38703, 'mean s_rtt: ': 104.940439, time: 7.0-8.0}, {'bytes sent: ': 17231265,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.772109, 'mean loss2: ': 0.015784,
      'mean loss: ': 1.404105, 'mean s_rtt: ': 104.285714, time: 8.0-9.0}, {'bytes sent: ': 16207955,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.383298, 'mean loss2: ': 0.028382,
      'mean loss: ': 2.632005, 'mean s_rtt: ': 104.139186, time: 9.0-10.0}, {'bytes sent: ': 17364810,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.299157, 'mean loss2: ': 0.026087,
      'mean loss: ': 4.405449, 'mean s_rtt: ': 103.703652, time: 10.0-11.0}, {'bytes sent: ': 19344164,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.942078, 'mean loss2: ': 0.016851,
      'mean loss: ': 1.56594, 'mean s_rtt: ': 101.105622, time: 11.0-12.0}, {'bytes sent: ': 17680988,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.009398, 'mean loss2: ': 0.028427,
      'mean loss: ': 3.189544, 'mean s_rtt: ': 103.879699, time: 12.0-13.0}, {'bytes sent: ': 15432604,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.436842, 'mean loss2: ': 0.013568,
      'mean loss: ': 12.382493, 'mean s_rtt: ': 104.349123, time: 13.0-14.0}, {'bytes sent: ': 19785085,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.042589, 'mean loss2: ': 0.021339,
      'mean loss: ': 2.087318, 'mean s_rtt: ': 103.505963, time: 14.0-15.0}, {'bytes sent: ': 18891030,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.801902, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.063164, 'mean s_rtt: ': 104.690967, time: 15.0-16.0}, {'bytes sent: ': 19042288,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.354037, 'mean loss2: ': 0.0283,
      'mean loss: ': 2.72949, 'mean s_rtt: ': 103.718427, time: 16.0-17.0}, {'bytes sent: ': 18341399,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.447917, 'mean loss2: ': 0.020921,
      'mean loss: ': 2.557427, 'mean s_rtt: ': 104.15625, time: 17.0-18.0}, {'bytes sent: ': 18631851,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.186275, 'mean loss2: ': 0.021802,
      'mean loss: ': 2.098816, 'mean s_rtt: ': 104.052941, time: 18.0-19.0}, {'bytes sent: ': 17449276,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.011824, 'mean loss2: ': 0.013035,
      'mean loss: ': 1.240044, 'mean s_rtt: ': 104.773649, time: 19.0-20.0}, {'bytes sent: ': 20079095,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.033654, 'mean loss2: ': 0.011253,
      'mean loss: ': 2.540671, 'mean s_rtt: ': 103.024038, time: 20.0-21.0}, {'bytes sent: ': 18085963,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.99513, 'mean loss2: ': 0.019645,
      'mean loss: ': 1.822473, 'mean s_rtt: ': 103.912338, time: 21.0-22.0}, {'bytes sent: ': 18136598,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.627119, 'mean loss2: ': 0.02038,
      'mean loss: ': 4.253132, 'mean s_rtt: ': 106.274268, time: 22.0-23.0}, {'bytes sent: ': 18721835,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.359929, 'mean loss2: ': 0.017829,
      'mean loss: ': 1.72044, 'mean s_rtt: ': 104.432624, time: 23.0-24.0}, {'bytes sent: ': 19000634,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.348135, 'mean loss2: ': 0.02771,
      'mean loss: ': 2.676892, 'mean s_rtt: ': 104.413854, time: 24.0-25.0}, {'bytes sent: ': 19023287,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.020691, 'mean loss: ': 1.959546,
      'mean s_rtt: ': 103.951747, time: 25.0-26.0}, {'bytes sent: ': 19253480, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.854839, 'mean loss2: ': 0.01085, 'mean loss: ': 1.023416,
      'mean s_rtt: ': 99.996416, time: 26.0-27.0}, {'bytes sent: ': 15571742, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.554622, 'mean loss2: ': 0.016202, 'mean loss: ': 1.551593,
      'mean s_rtt: ': 101.327731, time: 27.0-28.0}, {'bytes sent: ': 17833947, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.284072, 'mean loss2: ': 0.017983, 'mean loss: ': 262.939794,
      'mean s_rtt: ': 103.755337, time: 28.0-29.0}, {'bytes sent: ': 17563063, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.759857, 'mean loss2: ': 0.016664, 'mean loss: ': 4.538411,
      'mean s_rtt: ': 104.765233, time: 29.0-30.0}, {'bytes sent: ': 20082531, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.752039, 'mean loss2: ': 0.017609, 'mean loss: ': 1.661915,
      'mean s_rtt: ': 102.194127, time: 30.0-31.0}, {'bytes sent: ': 19937047, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.758065, 'mean loss2: ': 0.006108, 'mean loss: ': 0.587857,
      'mean s_rtt: ': 99.014113, time: 31.0-32.0}, {'bytes sent: ': 19065534, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 3.331942, 'mean loss2: ': 0.025674, 'mean loss: ': 2.389473,
      'mean s_rtt: ': 105.281837, time: 32.0-33.0}, {'bytes sent: ': 18319667, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 4.47099, 'mean loss2: ': 0.009382, 'mean loss: ': 0.890436,
      'mean s_rtt: ': 102.474403, time: 33.0-34.0}, {'bytes sent: ': 17976111, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 5.533333, 'mean loss2: ': 0.020181, 'mean loss: ': 1.94483,
      'mean s_rtt: ': 102.77037, time: 34.0-35.0}, {'bytes sent: ': 18159913, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 5.564912, 'mean loss2: ': 0.015198, 'mean loss: ': 7.74105,
      'mean s_rtt: ': 104.754386, time: 35.0-36.0}, {'bytes sent: ': 19512189, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 4.591331, 'mean loss2: ': 0.015474, 'mean loss: ': 1.562732,
      'mean s_rtt: ': 102.650155, time: 36.0-37.0}, {'bytes sent: ': 17734890, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 7.366667, 'mean loss2: ': 0.025094, 'mean loss: ': 2.439689,
      'mean s_rtt: ': 105.045833, time: 37.0-38.0}, {'bytes sent: ': 13567076, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 6.61215, 'mean loss2: ': 0.033361, 'mean loss: ': 271.349666,
      'mean s_rtt: ': 104.196262, time: 38.0-39.0}, {'bytes sent: ': 18462620, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 6.330798, 'mean loss2: ': 0.020966, 'mean loss: ': 2.087648,
      'mean s_rtt: ': 103.775665, time: 39.0-40.0}, {'bytes sent: ': 3332069, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 9.386364, 'mean loss2: ': 0.029036, 'mean loss: ': 2.722784,
      'mean s_rtt: ': 107.477273, time: 40.0-41.0}, {'bytes sent: ': 17416850.463415,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.198307, 'mean loss2: ': 0.019645,
      'mean loss: ': 15.824927, 'mean s_rtt: ': 103.854357, time: global}]}
