{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 907812.0}, content: [{'bytes sent: ': 5876212,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.740525, 'mean loss2: ': 0.004668,
      'mean loss: ': 24.535342, 'mean s_rtt: ': 90.228863, time: 0.0-1.0}, {'bytes sent: ': 11073600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.331386, 'mean s_rtt: ': 81.424731, time: 1.0-2.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001166, 'mean loss: ': 0.117385,
      'mean s_rtt: ': 80.860351, time: 2.0-3.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.199409,
      time: 3.0-4.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.437979, time: 4.0-5.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.11016, 'mean s_rtt: ': 80.438683, time: 5.0-6.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.023431, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.339435, 'mean s_rtt: ': 79.770711, time: 6.0-7.0}, {'bytes sent: ': 11187600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.486486, time: 7.0-8.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.606087,
      time: 8.0-9.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124271, 'mean s_rtt: ': 79.942177,
      time: 9.0-10.0}, {'bytes sent: ': 11192400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.388136, time: 10.0-11.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.338075, time: 11.0-12.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.000882, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.171101, 'mean s_rtt: ': 79.968254, time: 12.0-13.0}, {'bytes sent: ': 11182800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.000902, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.086954, 'mean s_rtt: ': 80.319206, time: 13.0-14.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.440784, time: 14.0-15.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.019031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.15917,
      time: 15.0-16.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.007383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8105, time: 16.0-17.0},
    {'bytes sent: ': 11206800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.277916, time: 17.0-18.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.004971, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.126328, 'mean s_rtt: ': 79.814416, time: 18.0-19.0}, {'bytes sent: ': 11247600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000324, 'mean loss: ': 0.032397,
      'mean s_rtt: ': 80.101921, time: 19.0-20.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001761, 'mean loss: ': 0.176798, 'mean s_rtt: ': 80.477966,
      time: 20.0-21.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.000836,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096164, 'mean s_rtt: ': 80.241639,
      time: 21.0-22.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.00423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.533841, time: 22.0-23.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.312552, 'mean s_rtt: ': 80.027997, time: 23.0-24.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.777304, time: 24.0-25.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.002517, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107784,
      'mean s_rtt: ': 80.355705, time: 25.0-26.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.530368,
      time: 26.0-27.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.171304,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101208, 'mean s_rtt: ': 80.393043,
      time: 27.0-28.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034483, time: 28.0-29.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.616269, time: 29.0-30.0}, {'bytes sent: ': 11235600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.104844, 'mean s_rtt: ': 80.241533, time: 30.0-31.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.992857, time: 31.0-32.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001068, 'mean loss: ': 0.106645, 'mean s_rtt: ': 80.026572,
      time: 32.0-33.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101833, 'mean s_rtt: ': 80.348817,
      time: 33.0-34.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.005372,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.209492, 'mean s_rtt: ': 80.27932,
      time: 34.0-35.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.012467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.9065, time: 35.0-36.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.011607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967857, time: 36.0-37.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.214151, 'mean s_rtt: ': 80.142086, time: 37.0-38.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.014047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.108867, time: 38.0-39.0}, {'bytes sent: ': 11180400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.009549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.388021,
      time: 39.0-40.0}, {'bytes sent: ': 1533800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.113924, time: 40.0-41.0},
    {'bytes sent: ': 10847883.219512, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.099648,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.074272, 'mean s_rtt: ': 80.500459,
      time: global}]}
