{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162963.0}, content: [{'bytes sent: ': 8804976,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.449938, 'mean loss2: ': 0.009368,
      'mean loss: ': 0.752845, 'mean s_rtt: ': 89.484549, time: 0.0-1.0}, {'bytes sent: ': 18648143,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.075122, 'mean loss2: ': 0.017528,
      'mean loss: ': 1.848204, 'mean s_rtt: ': 88.772455, time: 1.0-2.0}, {'bytes sent: ': 21810315,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.871755, 'mean loss2: ': 0.025621,
      'mean loss: ': 2.304389, 'mean s_rtt: ': 86.543614, time: 2.0-3.0}, {'bytes sent: ': 22591064,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.77734, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.106698, 'mean s_rtt: ': 86.096059, time: 3.0-4.0}, {'bytes sent: ': 21786075,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.79825, 'mean loss2: ': 0.018088,
      'mean loss: ': 1.701493, 'mean s_rtt: ': 86.880597, time: 4.0-5.0}, {'bytes sent: ': 21274966,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.803719, 'mean loss2: ': 0.017908,
      'mean loss: ': 1.611579, 'mean s_rtt: ': 86.098657, time: 5.0-6.0}, {'bytes sent: ': 21676548,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.923629, 'mean loss2: ': 0.018785,
      'mean loss: ': 1.847609, 'mean s_rtt: ': 86.811891, time: 6.0-7.0}, {'bytes sent: ': 21575921,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.835241, 'mean loss2: ': 0.014882,
      'mean loss: ': 1.459616, 'mean s_rtt: ': 86.882031, time: 7.0-8.0}, {'bytes sent: ': 22954963,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.687351, 'mean loss2: ': 0.01155,
      'mean loss: ': 1.14524, 'mean s_rtt: ': 85.147971, time: 8.0-9.0}, {'bytes sent: ': 20318253,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.33382, 'mean loss2: ': 0.01384,
      'mean loss: ': 2.03587, 'mean s_rtt: ': 86.831994, time: 9.0-10.0}, {'bytes sent: ': 20767946,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.902655, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.09309, 'mean s_rtt: ': 86.441214, time: 10.0-11.0}, {'bytes sent: ': 23129138,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.637048, 'mean loss2: ': 0.015844,
      'mean loss: ': 1.508492, 'mean s_rtt: ': 87.240964, time: 11.0-12.0}, {'bytes sent: ': 21991917,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.342929, 'mean loss2: ': 0.009903,
      'mean loss: ': 0.943021, 'mean s_rtt: ': 87.245307, time: 12.0-13.0}, {'bytes sent: ': 22611329,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.01562,
      'mean loss: ': 1.503086, 'mean s_rtt: ': 87.003578, time: 13.0-14.0}, {'bytes sent: ': 23014874,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.862782, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.575687, 'mean s_rtt: ': 84.300752, time: 14.0-15.0}, {'bytes sent: ': 22859902,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.562376, 'mean loss2: ': 0.025737,
      'mean loss: ': 2.411234, 'mean s_rtt: ': 86.966337, time: 15.0-16.0}, {'bytes sent: ': 21678262,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.106599, 'mean loss2: ': 0.0141,
      'mean loss: ': 1.373822, 'mean s_rtt: ': 86.616751, time: 16.0-17.0}, {'bytes sent: ': 20996330,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.553097, 'mean loss2: ': 0.014402,
      'mean loss: ': 1.903894, 'mean s_rtt: ': 86.997788, time: 17.0-18.0}, {'bytes sent: ': 20831486,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.501385, 'mean loss2: ': 0.020953,
      'mean loss: ': 2.009321, 'mean s_rtt: ': 88.296399, time: 18.0-19.0}, {'bytes sent: ': 22295309,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.31592, 'mean loss2: ': 0.015803,
      'mean loss: ': 1.562097, 'mean s_rtt: ': 88.776119, time: 19.0-20.0}, {'bytes sent: ': 18839213,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.018771,
      'mean loss: ': 2.196366, 'mean s_rtt: ': 87.573643, time: 20.0-21.0}, {'bytes sent: ': 22143650,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.310145, 'mean loss2: ': 0.024409,
      'mean loss: ': 2.290384, 'mean s_rtt: ': 86.15942, time: 21.0-22.0}, {'bytes sent: ': 22412665,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.22439, 'mean loss2: ': 0.014801,
      'mean loss: ': 1.398535, 'mean s_rtt: ': 86.478049, time: 22.0-23.0}, {'bytes sent: ': 16252713,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.015701, 'mean loss: ': 147.454552,
      'mean s_rtt: ': 85.088435, time: 23.0-24.0}, {'bytes sent: ': 20791905, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.73822, 'mean loss2: ': 0.020126, 'mean loss: ': 1.961266,
      'mean s_rtt: ': 86.21466, time: 24.0-25.0}, {'bytes sent: ': 21719278, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.59901, 'mean loss2: ': 0.014562, 'mean loss: ': 1.409024,
      'mean s_rtt: ': 86.311881, time: 25.0-26.0}, {'bytes sent: ': 21762831, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.152174, 'mean loss2: ': 0.015495, 'mean loss: ': 1.534226,
      'mean s_rtt: ': 86.021739, time: 26.0-27.0}, {'bytes sent: ': 21849751, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.139394, 'mean loss2: ': 0.017267, 'mean loss: ': 1.831298,
      'mean s_rtt: ': 85.969697, time: 27.0-28.0}, {'bytes sent: ': 21880465, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.704082, 'mean loss2: ': 0.014285, 'mean loss: ': 1.354988,
      'mean s_rtt: ': 87.27551, time: 28.0-29.0}, {'bytes sent: ': 19028542, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 8.215909, 'mean loss2: ': 0.016715, 'mean loss: ': 199.143362,
      'mean s_rtt: ': 87.704545, time: 29.0-30.0}, {'bytes sent: ': 20971957, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.123529, 'mean loss2: ': 0.013389, 'mean loss: ': 1.323319,
      'mean s_rtt: ': 85.505882, time: 30.0-31.0}, {'bytes sent: ': 20872425, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.962162, 'mean loss2: ': 0.018399, 'mean loss: ': 5.125719,
      'mean s_rtt: ': 86.032432, time: 31.0-32.0}, {'bytes sent: ': 18126871, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.554795, 'mean loss2: ': 0.01203, 'mean loss: ': 1.199797,
      'mean s_rtt: ': 84.890411, time: 32.0-33.0}, {'bytes sent: ': 21308429, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 7.09434, 'mean loss2: ': 0.015682, 'mean loss: ': 1.740203,
      'mean s_rtt: ': 86.345912, time: 33.0-34.0}, {'bytes sent: ': 21772271, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.605096, 'mean loss2: ': 0.011684, 'mean loss: ': 1.13212,
      'mean s_rtt: ': 86.140127, time: 34.0-35.0}, {'bytes sent: ': 21573298, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.544379, 'mean loss2: ': 0.011221, 'mean loss: ': 1.120856,
      'mean s_rtt: ': 85.508876, time: 35.0-36.0}, {'bytes sent: ': 21974653, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.58011, 'mean loss2: ': 0.015287, 'mean loss: ': 7.089339,
      'mean s_rtt: ': 85.508287, time: 36.0-37.0}, {'bytes sent: ': 22018559, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.875, 'mean loss2: ': 0.016399, 'mean loss: ': 1.659287, 'mean s_rtt: ': 85.880208,
      time: 37.0-38.0}, {'bytes sent: ': 22176349, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.182741,
      'mean loss2: ': 0.017779, 'mean loss: ': 1.737036, 'mean s_rtt: ': 86.142132,
      time: 38.0-39.0}, {'bytes sent: ': 22734669, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.224138,
      'mean loss2: ': 0.014627, 'mean loss: ': 1.437159, 'mean s_rtt: ': 86.195402,
      time: 39.0-40.0}, {'bytes sent: ': 3246236, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.812618, 'mean s_rtt: ': 79.870968,
      time: 40.0-41.0}, {'bytes sent: ': 20611571.878049, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.013017, 'mean loss2: ': 0.015668, 'mean loss: ': 10.397397,
      'mean s_rtt: ': 86.396421, time: global}]}
