{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 6805038,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.610619, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.747866, 'mean s_rtt: ': 95.221239, time: 0.0-1.0}, {'bytes sent: ': 11512110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189189, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.238735, 'mean s_rtt: ': 105.562162, time: 1.0-2.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204334, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.249577, 'mean s_rtt: ': 104.427245, time: 2.0-3.0}, {'bytes sent: ': 11733647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.037543, time: 3.0-4.0}, {'bytes sent: ': 11720447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.259649, 'mean loss2: ': 0.001325, 'mean loss: ': 0.133396,
      'mean s_rtt: ': 104.070175, time: 4.0-5.0}, {'bytes sent: ': 11696376, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.759615, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015108,
      'mean s_rtt: ': 104.11859, time: 5.0-6.0}, {'bytes sent: ': 11724049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.253333, 'mean loss2: ': 0.002266, 'mean loss: ': 0.230381,
      'mean s_rtt: ': 104.833333, time: 6.0-7.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.202454, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087388,
      'mean s_rtt: ': 104.56135, time: 7.0-8.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.203175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95873,
      time: 8.0-9.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186186,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.219653, 'mean s_rtt: ': 104.984985,
      time: 9.0-10.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.22927, 'mean s_rtt: ': 104.05919,
      time: 10.0-11.0}, {'bytes sent: ': 11706143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.327338, time: 11.0-12.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.762048, time: 12.0-13.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236066,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120478, 'mean s_rtt: ': 104.613115,
      time: 13.0-14.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.717868, time: 14.0-15.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342679,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101648, 'mean s_rtt: ': 104.485981,
      time: 15.0-16.0}, {'bytes sent: ': 11665247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921053, time: 16.0-17.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.135006, 'mean s_rtt: ': 104.149351,
      time: 17.0-18.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.513761, time: 18.0-19.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111573, 'mean s_rtt: ': 104.778788,
      time: 19.0-20.0}, {'bytes sent: ': 11790047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111129, 'mean s_rtt: ': 103.619377,
      time: 20.0-21.0}, {'bytes sent: ': 11770800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.798535, time: 21.0-22.0},
    {'bytes sent: ': 11682047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534426, time: 22.0-23.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.637195, time: 23.0-24.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258675,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.137676, 'mean s_rtt: ': 103.908517,
      time: 24.0-25.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119795, 'mean s_rtt: ': 104.865772,
      time: 25.0-26.0}, {'bytes sent: ': 11698849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104313, 'mean s_rtt: ': 104.5, time: 26.0-27.0},
    {'bytes sent: ': 11796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341379,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144067, 'mean s_rtt: ': 103.865517,
      time: 27.0-28.0}, {'bytes sent: ': 11697698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315615,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.138178, 'mean s_rtt: ': 104.289037,
      time: 28.0-29.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.369341, 'mean s_rtt: ': 104.057432,
      time: 29.0-30.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106377, 'mean s_rtt: ': 104.985507,
      time: 30.0-31.0}, {'bytes sent: ': 11802000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.1219, 'mean s_rtt: ': 103.672897,
      time: 31.0-32.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.124039, 'mean s_rtt: ': 105.20679,
      time: 32.0-33.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289157, time: 33.0-34.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119438, 'mean s_rtt: ': 104.223242,
      time: 34.0-35.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211144, time: 35.0-36.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.234568, time: 36.0-37.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.190769, time: 37.0-38.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.116155, 'mean s_rtt: ': 103.972125, time: 38.0-39.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.228571, time: 39.0-40.0}, {'bytes sent: ': 1604640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.307692,
      time: 40.0-41.0}, {'bytes sent: ': 11343542.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.446137, 'mean loss2: ': 0.000944, 'mean loss: ': 0.089616,
      'mean s_rtt: ': 104.236637, time: global}]}
