{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1953125.0}, content: [{'bytes sent: ': 5991663,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.302405, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.074551, 'mean s_rtt: ': 108.206186, time: 0.0-1.0}, {'bytes sent: ': 16797787,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.507092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.542553, time: 1.0-2.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.427119,
      time: 2.0-3.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.442623, time: 3.0-4.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.029703, time: 4.0-5.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.765244, time: 5.0-6.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.301527, time: 6.0-7.0},
    {'bytes sent: ': 16961612, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.910506, time: 7.0-8.0},
    {'bytes sent: ': 17098800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.726937, time: 8.0-9.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.123028, time: 9.0-10.0}, {'bytes sent: ': 16627909,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.385666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.122867, time: 10.0-11.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.280769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.907692,
      time: 11.0-12.0}, {'bytes sent: ': 17036447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.937743, time: 12.0-13.0},
    {'bytes sent: ': 17098542, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146986, 'mean s_rtt: ': 111.233083,
      time: 13.0-14.0}, {'bytes sent: ': 16685806, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.23053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.803738, time: 14.0-15.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.286195, time: 15.0-16.0},
    {'bytes sent: ': 16863291, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.410156, time: 16.0-17.0},
    {'bytes sent: ': 17012447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.849421, time: 17.0-18.0},
    {'bytes sent: ': 17048041, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.378676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.856618, time: 18.0-19.0},
    {'bytes sent: ': 17038458, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.649842, time: 19.0-20.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.661184, time: 20.0-21.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.421769, time: 21.0-22.0}, {'bytes sent: ': 17057717, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.361564,
      time: 22.0-23.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.282958, time: 23.0-24.0},
    {'bytes sent: ': 16981200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.538462, time: 24.0-25.0},
    {'bytes sent: ': 16843814, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.044068,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166172, 'mean s_rtt: ': 112.505085,
      time: 25.0-26.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.674419, time: 26.0-27.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.356667, time: 27.0-28.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.432886, time: 28.0-29.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.417476, time: 29.0-30.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.347826, time: 30.0-31.0}, {'bytes sent: ': 16800937, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.063745, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078783,
      'mean s_rtt: ': 112.581673, time: 31.0-32.0}, {'bytes sent: ': 16992891, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.56917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.12253,
      time: 32.0-33.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087528, 'mean s_rtt: ': 111.756272,
      time: 33.0-34.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.685976, time: 34.0-35.0},
    {'bytes sent: ': 17080502, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.763754, time: 35.0-36.0},
    {'bytes sent: ': 16992094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.161972, time: 36.0-37.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.142857, time: 37.0-38.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, time: 38.0-39.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.566343, time: 39.0-40.0},
    {'bytes sent: ': 2924600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.716981, time: 40.0-41.0}, {'bytes sent: ': 16382463.536585,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.42546, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.011987, 'mean s_rtt: ': 112.338165, time: global}]}
