{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 13658497,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.669118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.209559, time: 0.0-1.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.247826,
      time: 1.0-2.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059649, time: 2.0-3.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.010526, time: 3.0-4.0}, {'bytes sent: ': 23990400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.989437, time: 4.0-5.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.292181,
      time: 5.0-6.0}, {'bytes sent: ': 23760000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146018, time: 6.0-7.0},
    {'bytes sent: ': 23959247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070588, time: 7.0-8.0},
    {'bytes sent: ': 23997600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045614, time: 8.0-9.0},
    {'bytes sent: ': 23995200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007018, time: 9.0-10.0},
    {'bytes sent: ': 24050400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.084507, time: 10.0-11.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136364, time: 11.0-12.0},
    {'bytes sent: ': 24019200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.101399, time: 12.0-13.0}, {'bytes sent: ': 24021600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.105263, time: 13.0-14.0}, {'bytes sent: ': 23806800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.110687, 'mean loss2: ': 0.000274, 'mean loss: ': 0.027905,
      'mean s_rtt: ': 77.469466, time: 14.0-15.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.081448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.108597,
      time: 15.0-16.0}, {'bytes sent: ': 23284341, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.729358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.66055, time: 16.0-17.0},
    {'bytes sent: ': 23980800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074219, time: 17.0-18.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.035088, time: 18.0-19.0}, {'bytes sent: ': 24002400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.087413, time: 19.0-20.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063158,
      time: 20.0-21.0}, {'bytes sent: ': 23800800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156118, time: 21.0-22.0},
    {'bytes sent: ': 23786400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.432432, time: 22.0-23.0},
    {'bytes sent: ': 23841600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107296, time: 23.0-24.0},
    {'bytes sent: ': 23508867, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.817857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.296429, time: 24.0-25.0},
    {'bytes sent: ': 23778000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010897, 'mean s_rtt: ': 77.288321,
      time: 25.0-26.0}, {'bytes sent: ': 23693611, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003374, 'mean s_rtt: ': 78.072464,
      time: 26.0-27.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978947, time: 27.0-28.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992982, time: 28.0-29.0},
    {'bytes sent: ': 23853600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.185654, time: 29.0-30.0},
    {'bytes sent: ': 23810400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.061404, time: 30.0-31.0},
    {'bytes sent: ': 23966447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.169355, time: 31.0-32.0},
    {'bytes sent: ': 23944800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.097902, time: 32.0-33.0}, {'bytes sent: ': 24064800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.954386, time: 33.0-34.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.083916,
      time: 34.0-35.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070175, time: 35.0-36.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124031, time: 36.0-37.0},
    {'bytes sent: ': 23808000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237668, time: 37.0-38.0},
    {'bytes sent: ': 23832000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265487, time: 38.0-39.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396296, time: 39.0-40.0},
    {'bytes sent: ': 3363280, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 23149109.512195,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.146399, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001054, 'mean s_rtt: ': 77.316481, time: global}]}
