{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 16591941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.482262, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.289346, 'mean s_rtt: ': 42.909091, time: 0.0-1.0}, {'bytes sent: ': 21144000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329759, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006305, 'mean s_rtt: ': 58.243968, time: 1.0-2.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003722, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.154209, 'mean s_rtt: ': 58.615385, time: 2.0-3.0}, {'bytes sent: ': 20817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.123231,
      'mean s_rtt: ': 58.725519, time: 3.0-4.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056009, 'mean s_rtt: ': 58.71727,
      time: 4.0-5.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049662, 'mean s_rtt: ': 58.749296,
      time: 5.0-6.0}, {'bytes sent: ': 20707307, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.893525, time: 6.0-7.0},
    {'bytes sent: ': 20949649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028188,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.335434, 'mean s_rtt: ': 58.484564,
      time: 7.0-8.0}, {'bytes sent: ': 20887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128264, 'mean s_rtt: ': 58.687345,
      time: 8.0-9.0}, {'bytes sent: ': 20804526, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130307, 'mean s_rtt: ': 58.765499,
      time: 9.0-10.0}, {'bytes sent: ': 20818800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.20904, 'mean s_rtt: ': 58.804677,
      time: 10.0-11.0}, {'bytes sent: ': 20848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038058, 'mean s_rtt: ': 58.624339,
      time: 11.0-12.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108538,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063712, 'mean s_rtt: ': 58.428365,
      time: 12.0-13.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129887, 'mean s_rtt: ': 58.635366,
      time: 13.0-14.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056419, 'mean s_rtt: ': 58.647632,
      time: 14.0-15.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001295,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074786, 'mean s_rtt: ': 58.821244,
      time: 15.0-16.0}, {'bytes sent: ': 20332095, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498701,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.053591, 'mean s_rtt: ': 57.528571,
      time: 16.0-17.0}, {'bytes sent: ': 20918447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123145, 'mean s_rtt: ': 58.550279,
      time: 17.0-18.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018329, 'mean s_rtt: ': 58.609065,
      time: 18.0-19.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.20883, 'mean s_rtt: ': 58.669118,
      time: 19.0-20.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088059, 'mean s_rtt: ': 58.800743,
      time: 20.0-21.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004178,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.160524, 'mean s_rtt: ': 58.271588,
      time: 21.0-22.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010397, 'mean s_rtt: ': 58.607558,
      time: 22.0-23.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.399978, 'mean s_rtt: ': 58.559553,
      time: 23.0-24.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066419, 'mean s_rtt: ': 58.167813,
      time: 24.0-25.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167124, 'mean s_rtt: ': 58.975265,
      time: 25.0-26.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003989,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.140733, 'mean s_rtt: ': 58.871011,
      time: 26.0-27.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053502, 'mean s_rtt: ': 58.760284,
      time: 27.0-28.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.198222, 'mean s_rtt: ': 59.210327,
      time: 28.0-29.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008827,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.150595, 'mean s_rtt: ': 58.9029,
      time: 29.0-30.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060905, 'mean s_rtt: ': 58.965318,
      time: 30.0-31.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.238563, 'mean s_rtt: ': 58.417513,
      time: 31.0-32.0}, {'bytes sent: ': 20923251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.453278, time: 32.0-33.0},
    {'bytes sent: ': 20784372, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.821995, time: 33.0-34.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110136, 'mean s_rtt: ': 58.695876,
      time: 34.0-35.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113872, 'mean s_rtt: ': 58.981432,
      time: 35.0-36.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085078, 'mean s_rtt: ': 59.082895,
      time: 36.0-37.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002797,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064198, 'mean s_rtt: ': 58.714685,
      time: 37.0-38.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008537,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05882, 'mean s_rtt: ': 58.753659,
      time: 38.0-39.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.595658, time: 39.0-40.0},
    {'bytes sent: ': 1266760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 20256829.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090825, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.103159, 'mean s_rtt: ': 58.285841, time: global}]}
