{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1123437.0}, content: [{'bytes sent: ': 14797743,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 1.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.28785, time: 0.0-1.0}, {'bytes sent: ': 19626047, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883117,
      time: 1.0-2.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.343648, time: 2.0-3.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.50546, time: 3.0-4.0}, {'bytes sent: ': 19807294,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.393417, time: 4.0-5.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072519,
      time: 5.0-6.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095339, time: 6.0-7.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.27381, time: 7.0-8.0}, {'bytes sent: ': 19740047,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.140962, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009214, 'mean s_rtt: ': 55.462687, time: 8.0-9.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.292835, time: 9.0-10.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363215,
      time: 10.0-11.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067418, 'mean s_rtt: ': 55.4752,
      time: 11.0-12.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.498408, time: 12.0-13.0},
    {'bytes sent: ': 19748447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.433164, time: 13.0-14.0}, {'bytes sent: ': 19777247,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985075, time: 14.0-15.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.416826,
      time: 15.0-16.0}, {'bytes sent: ': 19789247, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402889, time: 16.0-17.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.482201, time: 17.0-18.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.498428, time: 18.0-19.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.484629,
      time: 19.0-20.0}, {'bytes sent: ': 19784447, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243644, time: 20.0-21.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.570952, time: 21.0-22.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652597, time: 22.0-23.0}, {'bytes sent: ': 19784447, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.313505,
      time: 23.0-24.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404088, time: 24.0-25.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.4224, time: 25.0-26.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.388626, time: 26.0-27.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.324427,
      time: 27.0-28.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.084211, time: 28.0-29.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.330551, time: 29.0-30.0}, {'bytes sent: ': 19761651,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.564263, time: 30.0-31.0}, {'bytes sent: ': 19748502, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.394389,
      time: 31.0-32.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.457189, time: 32.0-33.0},
    {'bytes sent: ': 19766451, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.429725, time: 33.0-34.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.465686, time: 34.0-35.0}, {'bytes sent: ': 19755651, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.63752,
      time: 35.0-36.0}, {'bytes sent: ': 19765251, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528333, time: 36.0-37.0},
    {'bytes sent: ': 19748400, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.008547, time: 37.0-38.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078934,
      'mean s_rtt: ': 55.102996, time: 38.0-39.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1123437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.64486,
      time: 39.0-40.0}, {'bytes sent: ': 2048640, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, time: 40.0-41.0},
    {'bytes sent: ': 19211600.146341, 'mean cwnd: ': 1123437.0, 'mean jitter: ': 0.035412,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003889, 'mean s_rtt: ': 55.444371,
      time: global}]}
