{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 9731645,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.739167, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.154235, 'mean s_rtt: ': 58.005, time: 1.0-2.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.033912, time: 2.0-3.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000829, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077322,
      'mean s_rtt: ': 60.825041, time: 3.0-4.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940104,
      time: 4.0-5.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.935764, time: 5.0-6.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046067, 'mean s_rtt: ': 60.91411, time: 6.0-7.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952673, time: 7.0-8.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783143,
      time: 8.0-9.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.546472, time: 9.0-10.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.109809, 'mean s_rtt: ': 60.745567, time: 10.0-11.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.887963, time: 11.0-12.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.695076,
      time: 12.0-13.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011111, time: 13.0-14.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.810328, time: 14.0-15.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001134, 'mean loss: ': 0.114663,
      'mean s_rtt: ': 60.744489, time: 15.0-16.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.130044, 'mean s_rtt: ': 60.705191,
      time: 16.0-17.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109254, 'mean s_rtt: ': 60.538006,
      time: 17.0-18.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766467, time: 18.0-19.0},
    {'bytes sent: ': 10587600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.133479, 'mean s_rtt: ': 60.708786, time: 19.0-20.0}, {'bytes sent: ': 10545600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105, 'mean loss: ': 0.111827,
      'mean s_rtt: ': 60.75571, time: 20.0-21.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756964,
      time: 21.0-22.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.741463, time: 22.0-23.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.089089, 'mean s_rtt: ': 60.961127, time: 23.0-24.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.867414, time: 24.0-25.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804991,
      time: 25.0-26.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.874307, time: 26.0-27.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.925293, time: 27.0-28.0}, {'bytes sent: ': 10546800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022341,
      'mean s_rtt: ': 60.76036, time: 28.0-29.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.675725,
      time: 29.0-30.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816514, time: 30.0-31.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.594995, time: 31.0-32.0}, {'bytes sent: ': 10570800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023608,
      'mean s_rtt: ': 60.668767, time: 32.0-33.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010571, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105232,
      'mean s_rtt: ': 60.743129, time: 33.0-34.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.620609,
      time: 34.0-35.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.651282, time: 35.0-36.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047344, 'mean s_rtt: ': 60.848144, time: 36.0-37.0}, {'bytes sent: ': 10605600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003645, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.109545, 'mean s_rtt: ': 60.35966, time: 37.0-38.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.405548, time: 38.0-39.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.951823,
      time: 39.0-40.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342484,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.352477, 'mean s_rtt: ': 60.428758,
      time: 40.0-41.0}, {'bytes sent: ': 729200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 41.0-42.0},
    {'bytes sent: ': 10289308.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037477,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.039553, 'mean s_rtt: ': 60.701507,
      time: global}]}
