{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1812500.0}, content: [{'bytes sent: ': 5841711,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.105085, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.086742, 'mean s_rtt: ': 115.132203, time: 0.0-1.0}, {'bytes sent: ': 11035710,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.521739, 'mean loss2: ': 0.004141,
      'mean loss: ': 55.11103, 'mean s_rtt: ': 149.134387, time: 1.0-2.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.879032, time: 2.0-3.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.278626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.374046,
      time: 3.0-4.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.630996, time: 4.0-5.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.312757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.465021, time: 5.0-6.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122295, 'mean s_rtt: ': 149.810573,
      time: 6.0-7.0}, {'bytes sent: ': 11916858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11897, 'mean s_rtt: ': 149.113122,
      time: 7.0-8.0}, {'bytes sent: ': 11874858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.596491, time: 8.0-9.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.806584, time: 9.0-10.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.918728, time: 10.0-11.0},
    {'bytes sent: ': 11864206, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.386029, time: 11.0-12.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.472222, time: 12.0-13.0},
    {'bytes sent: ': 11922000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122151, 'mean s_rtt: ': 149.405286,
      time: 13.0-14.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.525641, time: 14.0-15.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.13913, time: 15.0-16.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.114391, time: 16.0-17.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.493976, time: 17.0-18.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.33463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.190661, time: 18.0-19.0},
    {'bytes sent: ': 11841360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.752212, time: 19.0-20.0},
    {'bytes sent: ': 11932564, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.091912, time: 20.0-21.0},
    {'bytes sent: ': 11895344, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.27907, time: 21.0-22.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.787879, time: 22.0-23.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510823,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112961, 'mean s_rtt: ': 149.857143,
      time: 23.0-24.0}, {'bytes sent: ': 11914847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018706, 'mean s_rtt: ': 149.80531,
      time: 24.0-25.0}, {'bytes sent: ': 11822217, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.679167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.8875, time: 25.0-26.0},
    {'bytes sent: ': 11897724, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.795652,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056839, 'mean s_rtt: ': 149.530435,
      time: 26.0-27.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220217,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044264, 'mean s_rtt: ': 150.382671,
      time: 27.0-28.0}, {'bytes sent: ': 11849853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.028777, time: 28.0-29.0},
    {'bytes sent: ': 10831289, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.314607, time: 29.0-30.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.875887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.414894, time: 30.0-31.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.581882, time: 31.0-32.0},
    {'bytes sent: ': 11838918, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.270916, time: 32.0-33.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.623482,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020883, 'mean s_rtt: ': 149.797571,
      time: 33.0-34.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.909804, time: 34.0-35.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.308943, time: 35.0-36.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.650407, time: 36.0-37.0},
    {'bytes sent: ': 11580992, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.145299, time: 37.0-38.0},
    {'bytes sent: ': 12151200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.047431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.490119, time: 38.0-39.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.192469, time: 39.0-40.0},
    {'bytes sent: ': 1977800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.947368, time: 40.0-41.0},
    {'bytes sent: ': 11442573.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.93515,
      'mean loss2: ': 0.000306, 'mean loss: ': 1.393202, 'mean s_rtt: ': 149.268676,
      time: global}]}
