{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 846875.0}, content: [{'bytes sent: ': 8826288,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 2.668151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.080178, time: 0.0-1.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.960688,
      time: 1.0-2.0}, {'bytes sent: ': 12313247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.415929, time: 2.0-3.0},
    {'bytes sent: ': 12338635, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.268132, time: 3.0-4.0},
    {'bytes sent: ': 12310894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.532009, time: 4.0-5.0}, {'bytes sent: ': 12294094,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.029101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.132275, time: 5.0-6.0}, {'bytes sent: ': 12345647, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.948127,
      time: 6.0-7.0}, {'bytes sent: ': 12304847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.080519, time: 7.0-8.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.332589, time: 8.0-9.0}, {'bytes sent: ': 12273647,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.131696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.821429, time: 9.0-10.0}, {'bytes sent: ': 12306141, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.02046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.176471,
      time: 10.0-11.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.953757, time: 11.0-12.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.070681, time: 12.0-13.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.587054, time: 13.0-14.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.030986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.095775, time: 14.0-15.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.000519, 'mean loss: ': 0.0536,
      'mean s_rtt: ': 66.945402, time: 15.0-16.0}, {'bytes sent: ': 12349294, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.186603,
      time: 16.0-17.0}, {'bytes sent: ': 12308494, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.467391, time: 17.0-18.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.305195, time: 18.0-19.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.596529, time: 19.0-20.0}, {'bytes sent: ': 12309741, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.006637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.190265,
      time: 20.0-21.0}, {'bytes sent: ': 12333788, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921053, time: 21.0-22.0},
    {'bytes sent: ': 12306047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.95389, time: 22.0-23.0},
    {'bytes sent: ': 12325247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.34642, time: 23.0-24.0}, {'bytes sent: ': 12330047,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.461039, time: 24.0-25.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.492408,
      time: 25.0-26.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.465368, time: 26.0-27.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 27.0-28.0},
    {'bytes sent: ': 12314588, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.88563, time: 28.0-29.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.951009, time: 29.0-30.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.326484, time: 30.0-31.0},
    {'bytes sent: ': 12312094, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.461707, time: 31.0-32.0}, {'bytes sent: ': 12321694,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.454545, time: 32.0-33.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.128134,
      time: 33.0-34.0}, {'bytes sent: ': 12326541, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964809, time: 34.0-35.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.080292, time: 35.0-36.0},
    {'bytes sent: ': 12327600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.442222, time: 36.0-37.0}, {'bytes sent: ': 12312235,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.355408, time: 37.0-38.0}, {'bytes sent: ': 12315694, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.202643,
      time: 38.0-39.0}, {'bytes sent: ': 12352851, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.31291, time: 39.0-40.0},
    {'bytes sent: ': 1470040, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.821429, time: 40.0-41.0}, {'bytes sent: ': 11964919.926829,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.079218, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.00134, 'mean s_rtt: ': 67.455473, time: global}]}
