{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10362198,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.128736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.386207, time: 0.0-1.0}, {'bytes sent: ': 14632847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194581,
      time: 1.0-2.0}, {'bytes sent: ': 14654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046218, time: 2.0-3.0},
    {'bytes sent: ': 14719294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.008282, time: 3.0-4.0}, {'bytes sent: ': 14671247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.060924,
      time: 5.0-6.0}, {'bytes sent: ': 14700047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029412, time: 6.0-7.0},
    {'bytes sent: ': 14685741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.002062, time: 7.0-8.0}, {'bytes sent: ': 14666494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.07907, time: 8.0-9.0}, {'bytes sent: ': 14589882, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.121372,
      time: 9.0-10.0}, {'bytes sent: ': 14635341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.96934, time: 10.0-11.0},
    {'bytes sent: ': 14720447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.055785, time: 11.0-12.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.023355, time: 12.0-13.0}, {'bytes sent: ': 14667600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.038055, time: 13.0-14.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012658,
      time: 14.0-15.0}, {'bytes sent: ': 14589694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.080899, time: 15.0-16.0},
    {'bytes sent: ': 14684400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.043933, time: 16.0-17.0}, {'bytes sent: ': 14683247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.012658, time: 17.0-18.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035491,
      time: 18.0-19.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043841, time: 19.0-20.0},
    {'bytes sent: ': 14700141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.030864, time: 20.0-21.0}, {'bytes sent: ': 14611341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.2, time: 21.0-22.0}, {'bytes sent: ': 14580329, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.126316,
      time: 22.0-23.0}, {'bytes sent: ': 14556188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103448, time: 23.0-24.0},
    {'bytes sent: ': 14616047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.045752, time: 24.0-25.0}, {'bytes sent: ': 14731247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.006237, time: 25.0-26.0}, {'bytes sent: ': 14644847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016878,
      time: 26.0-27.0}, {'bytes sent: ': 14709647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006224, time: 27.0-28.0},
    {'bytes sent: ': 14683293, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.021231, time: 28.0-29.0}, {'bytes sent: ': 14671247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 29.0-30.0}, {'bytes sent: ': 14680894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020833,
      time: 30.0-31.0}, {'bytes sent: ': 14714447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024948, time: 31.0-32.0},
    {'bytes sent: ': 14677200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.049587, time: 32.0-33.0}, {'bytes sent: ': 14599341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0726, time: 33.0-34.0}, {'bytes sent: ': 14108494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.542125,
      time: 34.0-35.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.855932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.788136, time: 35.0-36.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.125874, time: 36.0-37.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.246479, time: 37.0-38.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.309859, time: 38.0-39.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.389831, time: 39.0-40.0},
    {'bytes sent: ': 1545880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.785714, time: 40.0-41.0},
    {'bytes sent: ': 14088602.658537, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.491636, time: global}]}
