{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363707.0}, content: [{'bytes sent: ': 16412649,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 1.063181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.348584, time: 0.0-1.0}, {'bytes sent: ': 23218800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 1.0-2.0}, {'bytes sent: ': 22872047, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.117296,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156426, 'mean s_rtt: ': 57.590457,
      time: 2.0-3.0}, {'bytes sent: ': 22890047, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037199, 'mean s_rtt: ': 57.649194,
      time: 3.0-4.0}, {'bytes sent: ': 23319694, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990809, time: 4.0-5.0},
    {'bytes sent: ': 23205647, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991507, time: 5.0-6.0}, {'bytes sent: ': 21562620,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.093031, 'mean s_rtt: ': 58.397436, time: 6.0-7.0}, {'bytes sent: ': 21591600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.888112, time: 7.0-8.0}, {'bytes sent: ': 21652894, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.518987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.531646,
      time: 8.0-9.0}, {'bytes sent: ': 21662447, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.295597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440252, time: 9.0-10.0},
    {'bytes sent: ': 21660094, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.620253, time: 10.0-11.0},
    {'bytes sent: ': 21480141, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.646259, time: 11.0-12.0},
    {'bytes sent: ': 21270000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.066662, 'mean s_rtt: ': 58.552, time: 12.0-13.0}, {'bytes sent: ': 21248400,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.330769, time: 13.0-14.0}, {'bytes sent: ': 21727294, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.292994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.394904,
      time: 14.0-15.0}, {'bytes sent: ': 21640800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.383648, time: 15.0-16.0},
    {'bytes sent: ': 21663647, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.324841, time: 16.0-17.0},
    {'bytes sent: ': 21700847, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.468354, time: 17.0-18.0},
    {'bytes sent: ': 21685200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352201, time: 18.0-19.0},
    {'bytes sent: ': 21619247, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.341772, time: 19.0-20.0},
    {'bytes sent: ': 21710447, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.278481, time: 20.0-21.0},
    {'bytes sent: ': 21746494, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.392405, time: 21.0-22.0},
    {'bytes sent: ': 21649341, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.597484, time: 22.0-23.0},
    {'bytes sent: ': 21590494, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.398734, time: 23.0-24.0},
    {'bytes sent: ': 21729741, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.591195, time: 24.0-25.0},
    {'bytes sent: ': 21241200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.436508, time: 25.0-26.0},
    {'bytes sent: ': 21286800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.488, time: 26.0-27.0}, {'bytes sent: ': 21624047,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.662252, time: 27.0-28.0}, {'bytes sent: ': 21669647, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.436709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.474684,
      time: 28.0-29.0}, {'bytes sent: ': 21670894, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.484277, time: 29.0-30.0},
    {'bytes sent: ': 21626447, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.474684, time: 30.0-31.0},
    {'bytes sent: ': 21573647, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.417722, time: 31.0-32.0},
    {'bytes sent: ': 21464400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.302326, time: 32.0-33.0},
    {'bytes sent: ': 21254400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.492063, time: 33.0-34.0},
    {'bytes sent: ': 21704541, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.792208, time: 34.0-35.0},
    {'bytes sent: ': 21657694, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.525316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.335443, time: 35.0-36.0},
    {'bytes sent: ': 21657647, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582278, time: 36.0-37.0},
    {'bytes sent: ': 21702000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462025, time: 37.0-38.0},
    {'bytes sent: ': 21710541, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.63522, time: 38.0-39.0},
    {'bytes sent: ': 21745294, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.56962, time: 39.0-40.0},
    {'bytes sent: ': 2347567, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.529412, time: 40.0-41.0},
    {'bytes sent: ': 21181643.853659, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.352385,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008833, 'mean s_rtt: ': 57.674147,
      time: global}]}
