{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 537500.0}, content: [{'bytes sent: ': 5567737,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.801153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.440922, time: 0.0-1.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.115132,
      time: 1.0-2.0}, {'bytes sent: ': 7214447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.738667, time: 2.0-3.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.462644, time: 3.0-4.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.192982, time: 4.0-5.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.849315, time: 5.0-6.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.480769, time: 6.0-7.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.800712, time: 7.0-8.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.362319,
      time: 8.0-9.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.343023, time: 9.0-10.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.306548, time: 10.0-11.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.344697, time: 11.0-12.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.229885, time: 12.0-13.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.867508, time: 13.0-14.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.285714, time: 14.0-15.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.372832, time: 15.0-16.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.10356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.113269, time: 16.0-17.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.315789, time: 17.0-18.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.144366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.53169,
      time: 18.0-19.0}, {'bytes sent: ': 7260093, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.376437, time: 19.0-20.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.242775, time: 20.0-21.0},
    {'bytes sent: ': 7257646, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.038235, time: 21.0-22.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.70318, time: 22.0-23.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.431818, time: 23.0-24.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.763514, time: 24.0-25.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42735, time: 25.0-26.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.129032, time: 26.0-27.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074766, time: 27.0-28.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.118774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.383142, time: 28.0-29.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.350746, time: 29.0-30.0},
    {'bytes sent: ': 7243246, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.097983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.420749, time: 30.0-31.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.713467, time: 31.0-32.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.676218, time: 32.0-33.0}, {'bytes sent: ': 7231293, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.548673,
      time: 33.0-34.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.212928, time: 34.0-35.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.356322, time: 35.0-36.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.970874, time: 36.0-37.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2, time: 37.0-38.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.541787, time: 38.0-39.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.505747, time: 39.0-40.0},
    {'bytes sent: ': 860120, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.707317, time: 40.0-41.0}, {'bytes sent: ': 7045977.439024,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.17444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.217793, time: global}]}
