{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, cwnd: 917773.0}, content: [{'bytes sent: ': 5444826,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 6.066456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.984177, time: 0.0-1.0}, {'bytes sent: ': 8929247, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.501992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.378486,
      time: 1.0-2.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276753, time: 2.0-3.0},
    {'bytes sent: ': 9040847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.297659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.294314, time: 3.0-4.0},
    {'bytes sent: ': 9082847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.873288, time: 4.0-5.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917969, time: 5.0-6.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.558036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.928571, time: 6.0-7.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.355856, time: 7.0-8.0},
    {'bytes sent: ': 9099647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.242424, time: 8.0-9.0}, {'bytes sent: ': 9076847,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.292763, time: 9.0-10.0}, {'bytes sent: ': 9093649, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.389655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.658621,
      time: 10.0-11.0}, {'bytes sent: ': 9086447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.323129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.687075, time: 11.0-12.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311419, time: 12.0-13.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.870748, time: 13.0-14.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.377049, time: 14.0-15.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146179, time: 15.0-16.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.879599, time: 16.0-17.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.06734, time: 17.0-18.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222973, time: 18.0-19.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207921, time: 19.0-20.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097973, time: 20.0-21.0},
    {'bytes sent: ': 9084141, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485597, time: 21.0-22.0},
    {'bytes sent: ': 9068447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.062222, time: 22.0-23.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.137161, 'mean s_rtt: ': 98.020921,
      time: 23.0-24.0}, {'bytes sent: ': 9088847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.244068, time: 24.0-25.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.442244, time: 25.0-26.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.326797, time: 26.0-27.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.26936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.993266, time: 27.0-28.0}, {'bytes sent: ': 9064894,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.876, time: 28.0-29.0}, {'bytes sent: ': 9066047, 'mean cwnd: ': 917773.0,
      'mean jitter: ': 0.351111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955556,
      time: 29.0-30.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.038168, time: 30.0-31.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144425, 'mean s_rtt: ': 99.207921,
      time: 31.0-32.0}, {'bytes sent: ': 9082847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230263, time: 32.0-33.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.214765, time: 33.0-34.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025348, 'mean s_rtt: ': 98.234513,
      time: 34.0-35.0}, {'bytes sent: ': 9066047, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081784, time: 35.0-36.0},
    {'bytes sent: ': 8959247, 'mean cwnd: ': 917773.0, 'mean jitter: ': 1.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.170404, time: 36.0-37.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.352423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.193833, time: 37.0-38.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62069, time: 38.0-39.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.51495, time: 39.0-40.0},
    {'bytes sent: ': 1462847, 'mean cwnd: ': 917773.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0625, time: 40.0-41.0}, {'bytes sent: ': 8790429.902439,
      'mean cwnd: ': 917773.0, 'mean jitter: ': 0.424759, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007673, 'mean s_rtt: ': 99.220682, time: global}]}
