{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988671.0}, content: [{'bytes sent: ': 20017163,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.449812, time: 0.0-1.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.873768, time: 2.0-3.0},
    {'bytes sent: ': 24604800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.940038, time: 3.0-4.0},
    {'bytes sent: ': 24372000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.019542,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.589494, 'mean s_rtt: ': 39.927073,
      time: 4.0-5.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.022138,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028321, 'mean s_rtt: ': 39.650966,
      time: 5.0-6.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953578, time: 6.0-7.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.978723, time: 7.0-8.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.956754, time: 8.0-9.0}, {'bytes sent: ': 24312000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.183599, 'mean loss2: ': 0.009976, 'mean loss: ': 1.040309,
      'mean s_rtt: ': 40.290661, time: 9.0-10.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969893,
      time: 10.0-11.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.010096,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.312385, 'mean s_rtt: ': 39.927404,
      time: 11.0-12.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.891944, time: 12.0-13.0},
    {'bytes sent: ': 24568800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.033141,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096076, 'mean s_rtt: ': 39.98415,
      time: 13.0-14.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.022983,
      'mean loss2: ': 0.008668, 'mean loss: ': 0.856987, 'mean s_rtt: ': 40.022983,
      time: 14.0-15.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.909307, time: 15.0-16.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.878701, time: 16.0-17.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.011021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.916148, time: 17.0-18.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.914914,
      time: 18.0-19.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.815942, time: 19.0-20.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.987911, time: 20.0-21.0}, {'bytes sent: ': 24470400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.027698, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.139748, 'mean s_rtt: ': 40.014804, time: 21.0-22.0}, {'bytes sent: ': 24614400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.011412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.918688, time: 22.0-23.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.925712,
      time: 23.0-24.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.948866, time: 24.0-25.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.004787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.790809, time: 25.0-26.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.929774, time: 26.0-27.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.006567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.859287, time: 27.0-28.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967905,
      time: 28.0-29.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977209, time: 29.0-30.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.941315, time: 30.0-31.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.999056, time: 31.0-32.0}, {'bytes sent: ': 24348000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.04285, 'mean loss2: ': 0.001333, 'mean loss: ': 0.135289,
      'mean s_rtt: ': 39.931632, time: 32.0-33.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.026256, 'mean loss2: ': 0.001719, 'mean loss: ': 0.173179,
      'mean s_rtt: ': 39.558219, time: 33.0-34.0}, {'bytes sent: ': 24277200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.178358, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049419,
      'mean s_rtt: ': 39.762915, time: 34.0-35.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.265934,
      time: 35.0-36.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247253, time: 36.0-37.0},
    {'bytes sent: ': 24578400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.353977, time: 37.0-38.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 38.0-39.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.226612, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.347762, 'mean s_rtt: ': 39.76351, time: 39.0-40.0}, {'bytes sent: ': 2036480,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.973822, time: 40.0-41.0}, {'bytes sent: ': 23887142.512195,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.026632, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.119224, 'mean s_rtt: ': 39.862716, time: global}]}
