{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 453125.0}, content: [{'bytes sent: ': 17598242,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.280779, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.147922, 'mean s_rtt: ': 22.056687, time: 0.0-1.0}, {'bytes sent: ': 19874449,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.017256, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.479376, 'mean s_rtt: ': 21.943303, time: 1.0-2.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002447, 'mean loss: ': 0.24318,
      'mean s_rtt: ': 21.728311, time: 2.0-3.0}, {'bytes sent: ': 20068847, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003209, 'mean loss: ': 0.32263, 'mean s_rtt: ': 21.651639,
      time: 3.0-4.0}, {'bytes sent: ': 20089297, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.005106,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.376536, 'mean s_rtt: ': 21.662128,
      time: 4.0-5.0}, {'bytes sent: ': 20025647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.011545,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.183975, 'mean s_rtt: ': 21.71492,
      time: 5.0-6.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.328767, 'mean s_rtt: ': 21.806861,
      time: 6.0-7.0}, {'bytes sent: ': 20109695, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.295032, 'mean s_rtt: ': 21.702552,
      time: 7.0-8.0}, {'bytes sent: ': 19960847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.238954, 'mean s_rtt: ': 21.801096,
      time: 8.0-9.0}, {'bytes sent: ': 19936900, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.056659,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.639953, 'mean s_rtt: ': 21.997057,
      time: 9.0-10.0}, {'bytes sent: ': 20220098, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.007383,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.440502, 'mean s_rtt: ': 21.532404,
      time: 10.0-11.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.027612,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.251882, 'mean s_rtt: ': 21.804478,
      time: 11.0-12.0}, {'bytes sent: ': 20119295, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.00384,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.222112, 'mean s_rtt: ': 21.731183,
      time: 12.0-13.0}, {'bytes sent: ': 19987248, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.014774,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.259847, 'mean s_rtt: ': 21.833593,
      time: 13.0-14.0}, {'bytes sent: ': 20078506, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.216254, 'mean s_rtt: ': 21.759026,
      time: 14.0-15.0}, {'bytes sent: ': 19941651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.100098, 'mean s_rtt: ': 21.372611,
      time: 15.0-16.0}, {'bytes sent: ': 19951251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.047041,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.34954, 'mean s_rtt: ': 21.388467,
      time: 16.0-17.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.012841,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049026, 'mean s_rtt: ': 21.223114,
      time: 17.0-18.0}, {'bytes sent: ': 19984908, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.016153,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.181493, 'mean s_rtt: ': 21.395007,
      time: 18.0-19.0}, {'bytes sent: ': 20024502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044627, 'mean s_rtt: ': 21.236842,
      time: 19.0-20.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05583, 'mean s_rtt: ': 21.35828,
      time: 20.0-21.0}, {'bytes sent: ': 19405253, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.315091,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.183672, 'mean s_rtt: ': 21.658375,
      time: 21.0-22.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.033189,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.337921, 'mean s_rtt: ': 21.378066,
      time: 22.0-23.0}, {'bytes sent: ': 19804851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.146903,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.114012, 'mean s_rtt: ': 21.302655,
      time: 23.0-24.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.04793,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.199258, 'mean s_rtt: ': 20.845316,
      time: 24.0-25.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.085393,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.31234, 'mean s_rtt: ': 20.948315,
      time: 25.0-26.0}, {'bytes sent: ': 19903251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.250762, 'mean s_rtt: ': 20.939815,
      time: 26.0-27.0}, {'bytes sent: ': 19766502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.119481,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.217739, 'mean s_rtt: ': 20.737662,
      time: 27.0-28.0}, {'bytes sent: ': 19389704, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.363124, 'mean s_rtt: ': 20.630824,
      time: 28.0-29.0}, {'bytes sent: ': 19528955, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.60596, time: 29.0-30.0},
    {'bytes sent: ': 19645353, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.069206, 'mean s_rtt: ': 20.522293,
      time: 30.0-31.0}, {'bytes sent: ': 19779702, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.497413, 'mean s_rtt: ': 20.417476,
      time: 31.0-32.0}, {'bytes sent: ': 19563702, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.316078, 'mean s_rtt: ': 20.687097,
      time: 32.0-33.0}, {'bytes sent: ': 19629704, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.405039, 'mean s_rtt: ': 20.334471,
      time: 33.0-34.0}, {'bytes sent: ': 19411408, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.349605, 'mean s_rtt: ': 20.708772,
      time: 34.0-35.0}, {'bytes sent: ': 19485857, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.471332, 'mean s_rtt: ': 20.545455,
      time: 35.0-36.0}, {'bytes sent: ': 19567302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.206129, 'mean s_rtt: ': 20.34965,
      time: 36.0-37.0}, {'bytes sent: ': 19560102, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.495318, 'mean s_rtt: ': 20.5, time: 37.0-38.0},
    {'bytes sent: ': 19572208, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.320092, 'mean s_rtt: ': 20.350515,
      time: 38.0-39.0}, {'bytes sent: ': 19514453, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.27,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.369147, 'mean s_rtt: ': 20.533333,
      time: 39.0-40.0}, {'bytes sent: ': 1123440, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 19333637.317073, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.106191,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.268945, 'mean s_rtt: ': 21.187698,
      time: global}]}
