{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 837500.0}, content: [{'bytes sent: ': 3583322,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 9.48, 'mean loss2: ': 0.008939, 'mean loss: ': 0.567531,
      'mean s_rtt: ': 128.665455, time: 0.0-1.0}, {'bytes sent: ': 6408779, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 8.297674, 'mean loss2: ': 0.006527, 'mean loss: ': 0.646725,
      'mean s_rtt: ': 120.697674, time: 1.0-2.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.365019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.319392,
      time: 2.0-3.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.629956,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132287, 'mean s_rtt: ': 111.555066,
      time: 3.0-4.0}, {'bytes sent: ': 7308049, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043107, 'mean s_rtt: ': 111.771429,
      time: 4.0-5.0}, {'bytes sent: ': 7324847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.15386, 'mean s_rtt: ': 111.282787,
      time: 5.0-6.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.534314, time: 6.0-7.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.806723,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.202295, 'mean s_rtt: ': 110.798319,
      time: 7.0-8.0}, {'bytes sent: ': 7308047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.011765, time: 8.0-9.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.418327, time: 9.0-10.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.25098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.235294, time: 10.0-11.0}, {'bytes sent: ': 7327200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.437768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.815451, time: 11.0-12.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.204167,
      time: 12.0-13.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.267176, time: 13.0-14.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.530364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.631579, time: 14.0-15.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.466387,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.210629, 'mean s_rtt: ': 111.823529,
      time: 15.0-16.0}, {'bytes sent: ': 7279247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.679426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.196172, time: 16.0-17.0},
    {'bytes sent: ': 7339249, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.210395, 'mean s_rtt: ': 111.240506,
      time: 17.0-18.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.619658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.547009, time: 18.0-19.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.184549, time: 19.0-20.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.587719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.298246, time: 20.0-21.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.613821, time: 21.0-22.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.496032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.861111, time: 22.0-23.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.684, time: 23.0-24.0}, {'bytes sent: ': 7348847,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.572581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.524194, time: 24.0-25.0}, {'bytes sent: ': 7342847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.677291, 'mean loss2: ': 0.001214, 'mean loss: ': 0.123555,
      'mean s_rtt: ': 111.501992, time: 25.0-26.0}, {'bytes sent: ': 7318847, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.41502, 'mean loss2: ': 0.001869, 'mean loss: ': 0.18983,
      'mean s_rtt: ': 111.790514, time: 26.0-27.0}, {'bytes sent: ': 7298447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.482353, 'mean loss2: ': 0.001853, 'mean loss: ': 0.188842,
      'mean s_rtt: ': 111.807843, time: 27.0-28.0}, {'bytes sent: ': 7296094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.358268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.334646,
      time: 28.0-29.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.296137, time: 29.0-30.0},
    {'bytes sent: ': 7358449, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.630841,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.226783, 'mean s_rtt: ': 111.266355,
      time: 30.0-31.0}, {'bytes sent: ': 7288847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.47234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.748936, time: 31.0-32.0},
    {'bytes sent: ': 7284047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.488789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.004484, time: 32.0-33.0},
    {'bytes sent: ': 7435200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.178972, 'mean s_rtt: ': 110.268, time: 33.0-34.0}, {'bytes sent: ': 7353647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.82449, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.157439, 'mean s_rtt: ': 110.444898, time: 34.0-35.0}, {'bytes sent: ': 7327251,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.592437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.558824, time: 35.0-36.0}, {'bytes sent: ': 7341647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.140351,
      time: 36.0-37.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.509524, time: 37.0-38.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.779904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.004785, time: 38.0-39.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.299107, time: 39.0-40.0}, {'bytes sent: ': 1297120,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.340418, 'mean s_rtt: ': 109.928571, time: 40.0-41.0}, {'bytes sent: ': 7056599.292683,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.970687, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.075128, 'mean s_rtt: ': 112.172837, time: global}]}
