{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 408593.0}, content: [{'bytes sent: ': 7114392,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.888528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.212121, time: 0.0-1.0}, {'bytes sent: ': 8322000, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969561,
      time: 1.0-2.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.079048, time: 2.0-3.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.697333, time: 4.0-5.0}, {'bytes sent: ': 8443294, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333,
      time: 5.0-6.0}, {'bytes sent: ': 8456541, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.269542, time: 6.0-7.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002058, time: 7.0-8.0}, {'bytes sent: ': 8460093,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 8462540, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807512, time: 10.0-11.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.381868, time: 11.0-12.0},
    {'bytes sent: ': 8444447, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804772, time: 12.0-13.0},
    {'bytes sent: ': 8467341, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8466094,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8427788, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 15.0-16.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.717122, time: 16.0-17.0},
    {'bytes sent: ': 8457788, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.368421, time: 17.0-18.0}, {'bytes sent: ': 8469835,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.938689, time: 18.0-19.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01875,
      time: 19.0-20.0}, {'bytes sent: ': 8454047, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8458894,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.875278, time: 22.0-23.0}, {'bytes sent: ': 8456447, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.035616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.380822,
      time: 23.0-24.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.622685, time: 24.0-25.0},
    {'bytes sent: ': 8433788, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002058, time: 25.0-26.0}, {'bytes sent: ': 8467294,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 8445693, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 27.0-28.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.746305, time: 28.0-29.0},
    {'bytes sent: ': 8454188, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.546196, time: 29.0-30.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.027897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.954936, time: 30.0-31.0}, {'bytes sent: ': 8455302, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 31.0-32.0}, {'bytes sent: ': 8446851, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03397, time: 32.0-33.0},
    {'bytes sent: ': 8467404, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004158, time: 33.0-34.0},
    {'bytes sent: ': 8445702, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 8456400,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 35.0-36.0}, {'bytes sent: ': 8450451, 'mean cwnd: ': 408593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 36.0-37.0}, {'bytes sent: ': 8467251, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.522843, time: 37.0-38.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.171348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367978, time: 38.0-39.0},
    {'bytes sent: ': 8466101, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933054, time: 39.0-40.0},
    {'bytes sent: ': 768920, 'mean cwnd: ': 408593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 8229073.536585,
      'mean cwnd: ': 408593.0, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.038791, time: global}]}
