{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 17834312,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.175748, 'mean s_rtt: ': 14.05234, time: 0.0-1.0}, {'bytes sent: ': 18849789,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001468, 'mean loss: ': 0.150953,
      'mean s_rtt: ': 13.909665, time: 1.0-2.0}, {'bytes sent: ': 18963742, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.000637, 'mean loss2: ': 0.002305, 'mean loss: ': 0.236324,
      'mean s_rtt: ': 13.875796, time: 2.0-3.0}, {'bytes sent: ': 18914637, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.91376,
      time: 3.0-4.0}, {'bytes sent: ': 18969886, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10144, 'mean s_rtt: ': 13.875, time: 4.0-5.0},
    {'bytes sent: ': 19065696, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.168967, 'mean s_rtt: ': 13.80443, time: 5.0-6.0}, {'bytes sent: ': 18910894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.071073,
      'mean s_rtt: ': 13.81973, time: 6.0-7.0}, {'bytes sent: ': 18872447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001098, 'mean loss: ': 0.120018, 'mean s_rtt: ': 13.506456,
      time: 7.0-8.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036262,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.126719, 'mean s_rtt: ': 13.41841,
      time: 8.0-9.0}, {'bytes sent: ': 18999788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.186665, 'mean s_rtt: ': 13.405797,
      time: 9.0-10.0}, {'bytes sent: ': 18912047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.284473, 'mean s_rtt: ': 13.466374,
      time: 10.0-11.0}, {'bytes sent: ': 18896447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.116653, 'mean s_rtt: ': 13.460177,
      time: 11.0-12.0}, {'bytes sent: ': 18900047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.111346, 'mean s_rtt: ': 13.464481,
      time: 12.0-13.0}, {'bytes sent: ': 18912096, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069382,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.295926, 'mean s_rtt: ': 13.236802,
      time: 13.0-14.0}, {'bytes sent: ': 18886947, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.06054, 'mean s_rtt: ': 13.282885,
      time: 14.0-15.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.125173, 'mean s_rtt: ': 13.631505,
      time: 15.0-16.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.166838, 'mean s_rtt: ': 13.535912,
      time: 16.0-17.0}, {'bytes sent: ': 18943200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009642,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.106615, 'mean s_rtt: ': 13.278237,
      time: 17.0-18.0}, {'bytes sent: ': 18909753, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.066394, 'mean s_rtt: ': 13.483826,
      time: 18.0-19.0}, {'bytes sent: ': 18904851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002743,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.182632, 'mean s_rtt: ': 13.587106,
      time: 19.0-20.0}, {'bytes sent: ': 18952953, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.032153, 'mean s_rtt: ': 13.186916,
      time: 20.0-21.0}, {'bytes sent: ': 18775455, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02849,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.340689, 'mean s_rtt: ': 12.675214,
      time: 21.0-22.0}, {'bytes sent: ': 18751353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.238238, 'mean s_rtt: ': 12.545455,
      time: 22.0-23.0}, {'bytes sent: ': 18739353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.528184, 'mean s_rtt: ': 11.885305,
      time: 23.0-24.0}, {'bytes sent: ': 18523404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.357414,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.369795, 'mean s_rtt: ': 12.18251,
      time: 24.0-25.0}, {'bytes sent: ': 18647310, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.495777, 'mean s_rtt: ': 12.251852,
      time: 25.0-26.0}, {'bytes sent: ': 18744459, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.3459, 'mean s_rtt: ': 12.335793,
      time: 26.0-27.0}, {'bytes sent: ': 18559506, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.427583, 'mean s_rtt: ': 12.292135,
      time: 27.0-28.0}, {'bytes sent: ': 18360408, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.224121, 'mean s_rtt: ': 12.598485,
      time: 28.0-29.0}, {'bytes sent: ': 18437106, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.629976, 'mean s_rtt: ': 12.209677,
      time: 29.0-30.0}, {'bytes sent: ': 18520902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.31203,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.730722, 'mean s_rtt: ': 11.909774,
      time: 30.0-31.0}, {'bytes sent: ': 18787455, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.285551, 'mean s_rtt: ': 12.116788,
      time: 31.0-32.0}, {'bytes sent: ': 18634008, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.361852, 'mean s_rtt: ': 12.453532,
      time: 32.0-33.0}, {'bytes sent: ': 18241406, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.258687,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.336232, 'mean s_rtt: ': 12.320463,
      time: 33.0-34.0}, {'bytes sent: ': 18441702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.281396, 'mean s_rtt: ': 12.025, time: 34.0-35.0},
    {'bytes sent: ': 18746604, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.411561, 'mean s_rtt: ': 12.390335,
      time: 35.0-36.0}, {'bytes sent: ': 18494757, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.293878, 'mean s_rtt: ': 12.690909,
      time: 36.0-37.0}, {'bytes sent: ': 18638706, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.465051, 'mean s_rtt: ': 12.464684,
      time: 37.0-38.0}, {'bytes sent: ': 18381755, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106996,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.293189, 'mean s_rtt: ': 12.135802,
      time: 38.0-39.0}, {'bytes sent: ': 18756459, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.049682, 'mean s_rtt: ': 12.265734,
      time: 39.0-40.0}, {'bytes sent: ': 765760, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.310778, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 18296814.634146, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.09562,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.253276, 'mean s_rtt: ': 12.949879,
      time: global}]}
