{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2375000.0}, content: [{'bytes sent: ': 11988998,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.521973, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.105827, 'mean s_rtt: ': 94.5713, time: 0.0-1.0}, {'bytes sent: ': 21926322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649883, 'mean loss2: ': 0.012991,
      'mean loss: ': 1.393102, 'mean s_rtt: ': 95.430303, time: 1.0-2.0}, {'bytes sent: ': 24179715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443662, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.08807, 'mean s_rtt: ': 94.722452, time: 2.0-3.0}, {'bytes sent: ': 23446279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294427, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.07803, 'mean s_rtt: ': 95.266784, time: 3.0-4.0}, {'bytes sent: ': 24957901,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202208, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001791, 'mean s_rtt: ': 95.301987, time: 4.0-5.0}, {'bytes sent: ': 23639765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.396252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.496207, time: 5.0-6.0}, {'bytes sent: ': 24801490, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.038774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.765104,
      time: 6.0-7.0}, {'bytes sent: ': 22718162, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.899099, time: 7.0-8.0},
    {'bytes sent: ': 23396667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299641,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.232915, 'mean s_rtt: ': 95.9115,
      time: 8.0-9.0}, {'bytes sent: ': 23485467, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203737,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.604374, 'mean s_rtt: ': 94.421708,
      time: 9.0-10.0}, {'bytes sent: ': 23792435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.793201, time: 10.0-11.0},
    {'bytes sent: ': 23968301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432455,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.371813, 'mean s_rtt: ': 94.795717,
      time: 11.0-12.0}, {'bytes sent: ': 23448438, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506029,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.039437, 'mean s_rtt: ': 95.496204,
      time: 12.0-13.0}, {'bytes sent: ': 23815842, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275013,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.08419, 'mean s_rtt: ': 95.593263,
      time: 13.0-14.0}, {'bytes sent: ': 24667200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.971985, time: 14.0-15.0},
    {'bytes sent: ': 23144746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.89227, time: 15.0-16.0},
    {'bytes sent: ': 23686594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.404716, time: 16.0-17.0},
    {'bytes sent: ': 23521224, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.058492, 'mean s_rtt: ': 95.382286, time: 17.0-18.0}, {'bytes sent: ': 23933955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.654491, time: 18.0-19.0}, {'bytes sent: ': 23155866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.949794, 'mean loss2: ': 0.002439, 'mean loss: ': 0.228156,
      'mean s_rtt: ': 95.701235, time: 19.0-20.0}, {'bytes sent: ': 22514699, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.806589, 'mean loss2: ': 0.007041, 'mean loss: ': 0.688847,
      'mean s_rtt: ': 96.439957, time: 20.0-21.0}, {'bytes sent: ': 24390759, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.320888, 'mean loss2: ': 0.000553, 'mean loss: ': 0.054942,
      'mean s_rtt: ': 95.251261, time: 21.0-22.0}, {'bytes sent: ': 22739892, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.601528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539301,
      time: 22.0-23.0}, {'bytes sent: ': 23831794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.564784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.491694, time: 23.0-24.0},
    {'bytes sent: ': 23631228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.359259, time: 24.0-25.0},
    {'bytes sent: ': 24092083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.60625,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.054745, 'mean s_rtt: ': 95.31375,
      time: 25.0-26.0}, {'bytes sent: ': 23317291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.824161,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.094783, 'mean s_rtt: ': 95.169128,
      time: 26.0-27.0}, {'bytes sent: ': 23496250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.586466,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.059496, 'mean s_rtt: ': 96.17594,
      time: 27.0-28.0}, {'bytes sent: ': 24366513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.075472, time: 28.0-29.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.046433, time: 29.0-30.0}, {'bytes sent: ': 24672000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051744, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080846, 'mean s_rtt: ': 95.086614, time: 30.0-31.0}, {'bytes sent: ': 23149117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.922406, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.053274, 'mean s_rtt: ': 96.446382, time: 31.0-32.0}, {'bytes sent: ': 23663051,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124932, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009658, 'mean s_rtt: ': 94.650622, time: 32.0-33.0}, {'bytes sent: ': 23356046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.960552, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.126045, 'mean s_rtt: ': 96.708744, time: 33.0-34.0}, {'bytes sent: ': 24751632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073054, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009673, 'mean s_rtt: ': 94.737725, time: 34.0-35.0}, {'bytes sent: ': 23669614,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478797, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.08137, 'mean s_rtt: ': 95.176561, time: 35.0-36.0}, {'bytes sent: ': 22523028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235632, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.150629, 'mean s_rtt: ': 95.913793, time: 36.0-37.0}, {'bytes sent: ': 24334057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.821181, time: 37.0-38.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.182005, 'mean loss2: ': 0.000917, 'mean loss: ': 0.09335,
      'mean s_rtt: ': 95.095467, time: 38.0-39.0}, {'bytes sent: ': 24167591, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.971903, 'mean loss2: ': 0.006681, 'mean loss: ': 0.654695,
      'mean s_rtt: ': 95.183908, time: 39.0-40.0}, {'bytes sent: ': 3571700, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925234,
      time: 40.0-41.0}, {'bytes sent: ': 22964529.560976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.531121, 'mean loss2: ': 0.001318, 'mean loss: ': 0.134818,
      'mean s_rtt: ': 95.392201, time: global}]}
