{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1671875.0}, content: [{'bytes sent: ': 7443104,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.744337, time: 0.0-1.0}, {'bytes sent: ': 15689035, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.043956,
      time: 1.0-2.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.265233, time: 2.0-3.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.513761, time: 3.0-4.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366972, time: 4.0-5.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.697452, time: 5.0-6.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.230189, time: 6.0-7.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649057, time: 7.0-8.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.448763, time: 8.0-9.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.589506, time: 9.0-10.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657407, time: 10.0-11.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.058608, time: 11.0-12.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.258427, time: 12.0-13.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.534799, time: 13.0-14.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.490854, time: 14.0-15.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53271, time: 15.0-16.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.718266, time: 16.0-17.0}, {'bytes sent: ': 15796847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.323899, time: 17.0-18.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.81677,
      time: 18.0-19.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.343653, time: 19.0-20.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.508306, time: 20.0-21.0}, {'bytes sent: ': 15825600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.874525, time: 21.0-22.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.094697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109848,
      time: 22.0-23.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.104317, time: 23.0-24.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.530488, time: 24.0-25.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.64486, time: 25.0-26.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.595092, time: 26.0-27.0},
    {'bytes sent: ': 15576000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.066879,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.266447, 'mean s_rtt: ': 104.780255,
      time: 27.0-28.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.596875, time: 28.0-29.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.685015, time: 29.0-30.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.624606, time: 30.0-31.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.582555, time: 31.0-32.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.98513, time: 32.0-33.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555985, time: 33.0-34.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166052, time: 34.0-35.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587692, time: 35.0-36.0},
    {'bytes sent: ': 15818447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.690184, time: 36.0-37.0},
    {'bytes sent: ': 15818447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.443299, time: 37.0-38.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.375, time: 38.0-39.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.839695, time: 39.0-40.0},
    {'bytes sent: ': 2773360, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.041667, time: 40.0-41.0}, {'bytes sent: ': 15284492.219512,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.216112, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006661, 'mean s_rtt: ': 103.697709, time: global}]}
