{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13398770,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.860125, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.223153, 'mean s_rtt: ': 66.02714, time: 0.0-1.0}, {'bytes sent: ': 18729647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.172786, time: 1.0-2.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.573991,
      time: 2.0-3.0}, {'bytes sent: ': 18879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.483146, time: 3.0-4.0},
    {'bytes sent: ': 18853200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.691552, time: 4.0-5.0}, {'bytes sent: ': 18852047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.784188, time: 5.0-6.0}, {'bytes sent: ': 18871247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.522624,
      time: 6.0-7.0}, {'bytes sent: ': 18841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.939638, time: 7.0-8.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.811321, time: 8.0-9.0}, {'bytes sent: ': 18822047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.943327, time: 9.0-10.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.912879,
      time: 10.0-11.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.867446, time: 11.0-12.0},
    {'bytes sent: ': 18877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.106253, 'mean s_rtt: ': 64.639313, time: 12.0-13.0}, {'bytes sent: ': 18836400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.783203, time: 13.0-14.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.793792,
      time: 14.0-15.0}, {'bytes sent: ': 18897647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071264, 'mean s_rtt: ': 64.604444,
      time: 15.0-16.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914591, time: 16.0-17.0},
    {'bytes sent: ': 18817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.858456, time: 17.0-18.0}, {'bytes sent: ': 18838800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.816288, time: 18.0-19.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.492248, 'mean loss2: ': 0.003499, 'mean loss: ': 0.353523,
      'mean s_rtt: ': 65.434109, time: 19.0-20.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.764815,
      time: 20.0-21.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.68097, time: 21.0-22.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.662289, time: 22.0-23.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 23.0-24.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.912752,
      time: 24.0-25.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.627494, time: 25.0-26.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.078351, 'mean s_rtt: ': 64.678038, time: 26.0-27.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.827586, time: 27.0-28.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.905028,
      time: 28.0-29.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.630137, time: 29.0-30.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.755647, time: 30.0-31.0}, {'bytes sent: ': 18847247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.856275, time: 31.0-32.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055634, 'mean s_rtt: ': 64.679372,
      time: 32.0-33.0}, {'bytes sent: ': 18872400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.615054, time: 33.0-34.0},
    {'bytes sent: ': 18847302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.816631, time: 34.0-35.0}, {'bytes sent: ': 18865251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.384091, time: 35.0-36.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.812992,
      time: 36.0-37.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.890566, time: 37.0-38.0},
    {'bytes sent: ': 18834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.929889, time: 38.0-39.0}, {'bytes sent: ': 18848400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.85219, time: 39.0-40.0}, {'bytes sent: ': 2094240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 18299159.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059075, 'mean loss2: ': 0.000206, 'mean loss: ': 0.016626,
      'mean s_rtt: ': 64.825757, time: global}]}
