{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741992.0}, content: [{'bytes sent: ': 9677558,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 1.0036, 'mean loss2: ': 0.004281,
      'mean loss: ': 19.61604, 'mean s_rtt: ': 57.112511, time: 0.0-1.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018396, 'mean s_rtt: ': 56.392667, time: 1.0-2.0}, {'bytes sent: ': 13360800,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.182524, 'mean s_rtt: ': 54.825037, time: 2.0-3.0}, {'bytes sent: ': 13254000,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004541, 'mean loss: ': 0.45179,
      'mean s_rtt: ': 55.139885, time: 3.0-4.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.005983, 'mean loss: ': 0.597418,
      'mean s_rtt: ': 55.307971, time: 4.0-5.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.003108, 'mean loss2: ': 0.002315, 'mean loss: ': 0.229488,
      'mean s_rtt: ': 54.987568, time: 5.0-6.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002403, 'mean loss: ': 0.238134, 'mean s_rtt: ': 54.884298,
      time: 6.0-7.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.012065,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.376048, 'mean s_rtt: ': 54.41022,
      time: 7.0-8.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.019258,
      'mean loss2: ': 0.007818, 'mean loss: ': 0.769931, 'mean s_rtt: ': 54.524964,
      time: 8.0-9.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.273046, 'mean s_rtt: ': 54.932609,
      time: 9.0-10.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.349607, 'mean s_rtt: ': 55.000733,
      time: 10.0-11.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.21255, 'mean s_rtt: ': 54.889747,
      time: 11.0-12.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.006433,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.314595, 'mean s_rtt: ': 55.267334,
      time: 12.0-13.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.002144,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.123233, 'mean s_rtt: ': 55.062902,
      time: 13.0-14.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.193711, 'mean s_rtt: ': 55.164355,
      time: 14.0-15.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.010447, 'mean loss: ': 1.025162, 'mean s_rtt: ': 55.507463,
      time: 15.0-16.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.196382, 'mean s_rtt: ': 54.698551,
      time: 16.0-17.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.002171,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.248166, 'mean s_rtt: ': 54.893632,
      time: 17.0-18.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.385653, 'mean s_rtt: ': 55.019774,
      time: 18.0-19.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.008185,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.090254, 'mean s_rtt: ': 55.073661,
      time: 19.0-20.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018954, time: 20.0-21.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.002177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.000726, time: 21.0-22.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.002772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952876, time: 22.0-23.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.100811, 'mean s_rtt: ': 55.171014,
      time: 23.0-24.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112269, 'mean s_rtt: ': 55.295796,
      time: 24.0-25.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.010456,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.354893, 'mean s_rtt: ': 54.862584,
      time: 25.0-26.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.011645,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.458952, 'mean s_rtt: ': 54.656477,
      time: 26.0-27.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.00816,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.181072, 'mean s_rtt: ': 55.004451,
      time: 27.0-28.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.022158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22447, time: 28.0-29.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.016797,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.370485, 'mean s_rtt: ': 54.649496,
      time: 29.0-30.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.033881,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.105473, 'mean s_rtt: ': 54.673511,
      time: 30.0-31.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.065675,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.324569, 'mean s_rtt: ': 54.727385,
      time: 31.0-32.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.012683,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032147, 'mean s_rtt: ': 55.181463,
      time: 32.0-33.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.020681,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.254889, 'mean s_rtt: ': 54.372263,
      time: 33.0-34.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.283319, 'mean s_rtt: ': 54.194064,
      time: 34.0-35.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.271061, 'mean s_rtt: ': 54.408565,
      time: 35.0-36.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019079, 'mean s_rtt: ': 55.070825,
      time: 36.0-37.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.032825,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092729, 'mean s_rtt: ': 54.868699,
      time: 37.0-38.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.008074,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.197955, 'mean s_rtt: ': 54.764706,
      time: 38.0-39.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.03304,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.322363, 'mean s_rtt: ': 54.687225,
      time: 39.0-40.0}, {'bytes sent: ': 1394040, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078431, time: 40.0-41.0},
    {'bytes sent: ': 12920731.658537, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.042742,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.243954, 'mean s_rtt: ': 54.999021,
      time: global}]}
