{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 4099266,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.805846, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.227451, 'mean s_rtt: ': 99.450939, time: 0.0-1.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.040254, time: 1.0-2.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003326,
      time: 2.0-3.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998875, time: 3.0-4.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024671,
      'mean s_rtt: ': 91.008055, time: 5.0-6.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001738, 'mean loss: ': 0.176326, 'mean s_rtt: ': 91.002268,
      time: 6.0-7.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994041, time: 7.0-8.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 8.0-9.0}, {'bytes sent: ': 7110000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 9.0-10.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989704,
      time: 10.0-11.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002525, time: 11.0-12.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.001253, time: 13.0-14.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 14.0-15.0}, {'bytes sent: ': 7131600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 15.0-16.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 16.0-17.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.99473, time: 17.0-18.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026738,
      time: 18.0-19.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048257, time: 19.0-20.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 7111200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.986357, time: 21.0-22.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001615, 'mean loss: ': 0.162481, 'mean s_rtt: ': 90.998624,
      time: 22.0-23.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016529, time: 23.0-24.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.006887, time: 24.0-25.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 25.0-26.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994602,
      time: 26.0-27.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 27.0-28.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 28.0-29.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 29.0-30.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.951286,
      time: 30.0-31.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99449, time: 31.0-32.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.990541, time: 32.0-33.0}, {'bytes sent: ': 7064400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.005602, time: 33.0-34.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978437,
      time: 34.0-35.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998686, time: 35.0-36.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 36.0-37.0}, {'bytes sent: ': 7154400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.981651, time: 37.0-38.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001645, 'mean loss: ': 0.166793, 'mean s_rtt: ': 91.003807,
      time: 38.0-39.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979644, time: 39.0-40.0},
    {'bytes sent: ': 1202840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 6901768.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069698, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.013257, 'mean s_rtt: ': 91.206051, time: global}]}
