{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1531250.0}, content: [{'bytes sent: ': 5537056,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.696364, 'mean loss2: ': 0.013548,
      'mean loss: ': 34.594481, 'mean s_rtt: ': 107.409091, time: 0.0-1.0}, {'bytes sent: ': 13845709,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.447796, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.793472, 'mean s_rtt: ': 112.484339, time: 1.0-2.0}, {'bytes sent: ': 13938000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008794, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.211284, 'mean s_rtt: ': 109.488693, time: 2.0-3.0}, {'bytes sent: ': 13957042,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160471, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.210618, 'mean s_rtt: ': 108.306691, time: 3.0-4.0}, {'bytes sent: ': 12983899,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6343, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.162714, 'mean s_rtt: ': 110.93947, time: 4.0-5.0}, {'bytes sent: ': 13935600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003686, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.225684, 'mean s_rtt: ': 109.416462, time: 5.0-6.0}, {'bytes sent: ': 13964400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001946, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.085971, 'mean s_rtt: ': 109.003891, time: 6.0-7.0}, {'bytes sent: ': 13370581,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.390047, time: 7.0-8.0}, {'bytes sent: ': 14060161, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.95182, 'mean loss2: ': 0.002811, 'mean loss: ': 0.267391,
      'mean s_rtt: ': 110.946467, time: 8.0-9.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.001143, 'mean loss: ': 0.114603,
      'mean s_rtt: ': 108.41791, time: 9.0-10.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.356725,
      time: 10.0-11.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067146,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063312, 'mean s_rtt: ': 107.935252,
      time: 11.0-12.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.4375, time: 12.0-13.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.960298, time: 13.0-14.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.212534,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.424121, 'mean s_rtt: ': 107.299728,
      time: 14.0-15.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.176284, 'mean s_rtt: ': 108.234286,
      time: 15.0-16.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.338327,
      'mean loss2: ': 0.008925, 'mean loss: ': 0.879428, 'mean s_rtt: ': 108.342072,
      time: 16.0-17.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074844,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125953, 'mean s_rtt: ': 108.245322,
      time: 17.0-18.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121127,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040552, 'mean s_rtt: ': 107.397183,
      time: 18.0-19.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.189614, 'mean s_rtt: ': 107.354369,
      time: 19.0-20.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.07027, time: 20.0-21.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17192,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064599, 'mean s_rtt: ': 106.851003,
      time: 21.0-22.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162471,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.184644, 'mean s_rtt: ': 107.441648,
      time: 22.0-23.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219941,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.302604, 'mean s_rtt: ': 108.164223,
      time: 23.0-24.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.725373, time: 24.0-25.0},
    {'bytes sent: ': 13124795, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.544413,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.023317, 'mean s_rtt: ': 107.275072,
      time: 25.0-26.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.205797,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.654225, 'mean s_rtt: ': 110.889855,
      time: 26.0-27.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.37415, time: 27.0-28.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.419271, time: 28.0-29.0},
    {'bytes sent: ': 13921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238938, time: 29.0-30.0},
    {'bytes sent: ': 13950000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.91, time: 30.0-31.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.17651, 'mean s_rtt: ': 108.19403,
      time: 31.0-32.0}, {'bytes sent: ': 13977824, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081622, 'mean s_rtt: ': 107.54918,
      time: 32.0-33.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100703,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.233663, 'mean s_rtt: ': 107.676815,
      time: 33.0-34.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.366226, 'mean s_rtt: ': 106.805195,
      time: 34.0-35.0}, {'bytes sent: ': 13383955, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.330344,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.147233, 'mean s_rtt: ': 110.890882,
      time: 35.0-36.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.303605, time: 36.0-37.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141689,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.171974, 'mean s_rtt: ': 107.277929,
      time: 37.0-38.0}, {'bytes sent: ': 14101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001945, 'mean s_rtt: ': 106.987835,
      time: 38.0-39.0}, {'bytes sent: ': 13941959, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321663,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.176858, 'mean s_rtt: ': 107.706783,
      time: 39.0-40.0}, {'bytes sent: ': 2196800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.608108, time: 40.0-41.0},
    {'bytes sent: ': 13402501.97561, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.327604,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.163911, 'mean s_rtt: ': 108.35917,
      time: global}]}
