{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 950000.0}, content: [{'bytes sent: ': 6065213,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.266854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.008427, time: 0.0-1.0}, {'bytes sent: ': 8439694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.125424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.664407,
      time: 1.0-2.0}, {'bytes sent: ': 8548847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110738, time: 2.0-3.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.216129, time: 3.0-4.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.64918, time: 4.0-5.0}, {'bytes sent: ': 8560847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.429577, time: 5.0-6.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.349624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.714286,
      time: 6.0-7.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.404494, time: 7.0-8.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677741, time: 8.0-9.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.026756, time: 9.0-10.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.074074, time: 10.0-11.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.506711, time: 11.0-12.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.512195, time: 12.0-13.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47037, time: 13.0-14.0},
    {'bytes sent: ': 8568141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.686567, time: 14.0-15.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375427, time: 15.0-16.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445205, time: 16.0-17.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.178694, time: 17.0-18.0}, {'bytes sent: ': 8592047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.076667, time: 18.0-19.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.658065,
      time: 19.0-20.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.784314, time: 20.0-21.0},
    {'bytes sent: ': 8563294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.58804, time: 21.0-22.0},
    {'bytes sent: ': 8580141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.369128, time: 22.0-23.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.02349, time: 23.0-24.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.466887,
      time: 24.0-25.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.463235, time: 25.0-26.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.664122, time: 26.0-27.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.465909, time: 27.0-28.0},
    {'bytes sent: ': 8575247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.452459, time: 28.0-29.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.474916, time: 29.0-30.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.620462, time: 30.0-31.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.816393, time: 31.0-32.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.655052, time: 32.0-33.0},
    {'bytes sent: ': 8563294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.548872, time: 33.0-34.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615094, time: 34.0-35.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.427152, time: 35.0-36.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392739, time: 36.0-37.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.381579, time: 37.0-38.0}, {'bytes sent: ': 8575294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.043046, time: 38.0-39.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.439597,
      time: 39.0-40.0}, {'bytes sent: ': 1227647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.219512, time: 40.0-41.0},
    {'bytes sent: ': 8329945.756098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.43409, time: global}]}
