{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1324706.0}, content: [{'bytes sent: ': 8533927,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 3.815427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 0.0-1.0}, {'bytes sent: ': 14354447, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.241486,
      time: 1.0-2.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.165079, time: 2.0-3.0},
    {'bytes sent: ': 14484047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.672222, time: 3.0-4.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.488889, time: 4.0-5.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.685294,
      time: 5.0-6.0}, {'bytes sent: ': 14581200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.564286, time: 6.0-7.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.118467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.794425, time: 7.0-8.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252976, time: 8.0-9.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097491, 'mean s_rtt: ': 89.303371,
      time: 9.0-10.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059441, time: 10.0-11.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010381, time: 11.0-12.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.065517, time: 12.0-13.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.009464, time: 13.0-14.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.0976, 'mean s_rtt: ': 89.550409,
      time: 14.0-15.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.870523, time: 15.0-16.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.65847, time: 16.0-17.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.558011, time: 17.0-18.0},
    {'bytes sent: ': 14493649, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.483384, time: 18.0-19.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.181098, 'mean s_rtt: ': 88.728223,
      time: 19.0-20.0}, {'bytes sent: ': 14536847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.901754, time: 20.0-21.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.076433, time: 21.0-22.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093078, 'mean s_rtt: ': 89.603878,
      time: 22.0-23.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.917127, time: 23.0-24.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.779006, time: 24.0-25.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.289694, time: 25.0-26.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.794425, time: 26.0-27.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.59507, time: 27.0-28.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092814, time: 28.0-29.0},
    {'bytes sent: ': 14539247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.547222, time: 29.0-30.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.168067, time: 30.0-31.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 31.0-32.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.451039, time: 32.0-33.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.885017, time: 33.0-34.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 34.0-35.0},
    {'bytes sent: ': 14529694, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.149206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.793651, time: 35.0-36.0},
    {'bytes sent: ': 14539247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.632312, time: 36.0-37.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.84573, time: 37.0-38.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727003, time: 38.0-39.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.844523, time: 39.0-40.0},
    {'bytes sent: ': 2156240, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 14067073.829268,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.172342, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011732, 'mean s_rtt: ': 89.466015, time: global}]}
