{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1438964.0}, content: [{'bytes sent: ': 14741878,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.614603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.303492, time: 0.0-1.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.01006, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007343,
      'mean s_rtt: ': 66.643863, time: 1.0-2.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.033663, 'mean loss2: ': 0.00307, 'mean loss: ': 0.304438,
      'mean s_rtt: ': 65.888119, time: 2.0-3.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 3.0-4.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 4.0-5.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.981152, time: 5.0-6.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.063966, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.258343, 'mean s_rtt: ': 66.121002, time: 6.0-7.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 7.0-8.0}, {'bytes sent: ': 21595200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 8.0-9.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985417, time: 9.0-10.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.32948,
      'mean loss2: ': 0.016049, 'mean loss: ': 1.620103, 'mean s_rtt: ': 67.093011,
      time: 10.0-11.0}, {'bytes sent: ': 21619200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.000891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.000445, time: 11.0-12.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 12.0-13.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 13.0-14.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 14.0-15.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.019535,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.04159, 'mean s_rtt: ': 66.331045,
      time: 15.0-16.0}, {'bytes sent: ': 21585246, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.06791,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.191488, 'mean s_rtt: ': 65.872788,
      time: 16.0-17.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 17.0-18.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 18.0-19.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 19.0-20.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060976,
      time: 20.0-21.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.051767,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.218961, 'mean s_rtt: ': 65.907914,
      time: 21.0-22.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 22.0-23.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 23.0-24.0}, {'bytes sent: ': 21574800,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 24.0-25.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 25.0-26.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.138526,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.270585, 'mean s_rtt: ': 66.160481,
      time: 26.0-27.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.948952, time: 27.0-28.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.076299,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043263, 'mean s_rtt: ': 66.04329,
      time: 28.0-29.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 29.0-30.0},
    {'bytes sent: ': 21564000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.044961,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.227022, 'mean s_rtt: ': 65.902326,
      time: 30.0-31.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 31.0-32.0},
    {'bytes sent: ': 20851399, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.409022, 'mean s_rtt: ': 67.056903,
      time: 32.0-33.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 33.0-34.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.05494, time: 34.0-35.0}, {'bytes sent: ': 21636000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.934627, time: 35.0-36.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 36.0-37.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 37.0-38.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 38.0-39.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 39.0-40.0}, {'bytes sent: ': 2539480, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 20923492.756098, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.041079, 'mean loss2: ': 0.000879, 'mean loss: ': 0.089804,
      'mean s_rtt: ': 66.129043, time: global}]}
