{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 5765304,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.277193, 'mean loss2: ': 0.008197,
      'mean loss: ': 0.485443, 'mean s_rtt: ': 95.189474, time: 0.0-1.0}, {'bytes sent: ': 13685662,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.856187, 'mean loss2: ': 0.006532,
      'mean loss: ': 1.116443, 'mean s_rtt: ': 89.83612, time: 1.0-2.0}, {'bytes sent: ': 13720896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.285522, 'mean s_rtt: ': 87.223022, time: 2.0-3.0}, {'bytes sent: ': 13860094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01938, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052658, 'mean s_rtt: ': 87.368217, time: 3.0-4.0}, {'bytes sent: ': 13848100,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100358, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.232601, 'mean s_rtt: ': 87.354839, time: 4.0-5.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.092479, 'mean s_rtt: ': 87.234483, time: 5.0-6.0}, {'bytes sent: ': 13903294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.73983, 'mean s_rtt: ': 87.116129, time: 6.0-7.0}, {'bytes sent: ': 13929600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.249265, 'mean s_rtt: ': 87.139394, time: 7.0-8.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059801, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.167839, 'mean s_rtt: ': 87.069767, time: 8.0-9.0}, {'bytes sent: ': 13809647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.332031, time: 9.0-10.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.001012, 'mean loss: ': 0.101387,
      'mean s_rtt: ': 87.163522, time: 10.0-11.0}, {'bytes sent: ': 13872145, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113565, 'mean loss2: ': 0.001688, 'mean loss: ': 0.169376,
      'mean s_rtt: ': 87.195584, time: 11.0-12.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.003564, 'mean loss: ': 0.358307,
      'mean s_rtt: ': 87.469636, time: 12.0-13.0}, {'bytes sent: ': 13862449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072917, 'mean loss2: ': 0.002434, 'mean loss: ': 0.245805,
      'mean s_rtt: ': 87.274306, time: 13.0-14.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102362, 'mean loss2: ': 0.001689, 'mean loss: ': 0.170915,
      'mean s_rtt: ': 87.464567, time: 14.0-15.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.260465, 'mean loss2: ': 0.003214, 'mean loss: ': 0.323178,
      'mean s_rtt: ': 87.627907, time: 15.0-16.0}, {'bytes sent: ': 13591247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.41784, 'mean loss2: ': 0.000561, 'mean loss: ': 0.05673,
      'mean s_rtt: ': 87.774648, time: 16.0-17.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.002791, 'mean loss: ': 0.283406,
      'mean s_rtt: ': 87.588745, time: 17.0-18.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086466, 'mean loss2: ': 0.001321, 'mean loss: ': 0.133213,
      'mean s_rtt: ': 87.236842, time: 18.0-19.0}, {'bytes sent: ': 13766160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.001625, 'mean loss: ': 0.164051,
      'mean s_rtt: ': 87.739669, time: 19.0-20.0}, {'bytes sent: ': 13383276, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.834862, 'mean loss2: ': 0.000721, 'mean loss: ': 0.071682,
      'mean s_rtt: ': 88.344037, time: 20.0-21.0}, {'bytes sent: ': 13713249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.383929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.861607,
      time: 21.0-22.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.293436, time: 22.0-23.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078358,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.209851, 'mean s_rtt: ': 87.320896,
      time: 23.0-24.0}, {'bytes sent: ': 13874449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.249104, 'mean s_rtt: ': 87.196296,
      time: 24.0-25.0}, {'bytes sent: ': 13855294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.572442, 'mean s_rtt: ': 87.472441,
      time: 25.0-26.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.186052, 'mean s_rtt: ': 87.392727,
      time: 26.0-27.0}, {'bytes sent: ': 13749647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.426199, 'mean s_rtt: ': 87.463415,
      time: 27.0-28.0}, {'bytes sent: ': 13742449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186243, 'mean s_rtt: ': 87.45, time: 28.0-29.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.179628, 'mean s_rtt: ': 87.549784,
      time: 29.0-30.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108707, 'mean s_rtt: ': 87.703557,
      time: 30.0-31.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.466667, time: 31.0-32.0},
    {'bytes sent: ': 13379859.46875, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.230094, 'mean s_rtt: ': 87.747305,
      time: global}]}
