{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 312500.0}, content: [{'bytes sent: ': 8938262,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.732036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.627246, time: 1.0-2.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.777483,
      time: 2.0-3.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.980978, time: 3.0-4.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962406, time: 4.0-5.0},
    {'bytes sent: ': 9930143, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.078283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901515, time: 5.0-6.0},
    {'bytes sent: ': 9949247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.093151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.813699, time: 6.0-7.0},
    {'bytes sent: ': 9978094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033573,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.131291, 'mean s_rtt: ': 29.779376,
      time: 7.0-8.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.770202, time: 8.0-9.0},
    {'bytes sent: ': 9960094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.825641, time: 9.0-10.0},
    {'bytes sent: ': 9980590, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.076372,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.130471, 'mean s_rtt: ': 29.515513,
      time: 10.0-11.0}, {'bytes sent: ': 9955343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.755196, time: 11.0-12.0},
    {'bytes sent: ': 9956543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082742,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.118114, 'mean s_rtt: ': 29.664303,
      time: 12.0-13.0}, {'bytes sent: ': 9975647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.116471, 'mean s_rtt: ': 29.79558,
      time: 13.0-14.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.091042, 'mean s_rtt: ': 29.626344,
      time: 14.0-15.0}, {'bytes sent: ': 9954190, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021389, 'mean s_rtt: ': 29.790588,
      time: 15.0-16.0}, {'bytes sent: ': 9955294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.115866, 'mean s_rtt: ': 29.763341,
      time: 16.0-17.0}, {'bytes sent: ': 9953129, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869266, time: 17.0-18.0},
    {'bytes sent: ': 9966188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.05868, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.13366, 'mean s_rtt: ': 29.672372, time: 18.0-19.0}, {'bytes sent: ': 9944447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.155656, 'mean s_rtt: ': 29.831169, time: 19.0-20.0}, {'bytes sent: ': 9961294,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.101205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.510843, time: 20.0-21.0}, {'bytes sent: ': 9972094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.702638,
      time: 21.0-22.0}, {'bytes sent: ': 9966284, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.711316, time: 22.0-23.0},
    {'bytes sent: ': 9954188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.107782, 'mean s_rtt: ': 29.647754,
      time: 23.0-24.0}, {'bytes sent: ': 9984094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.588652, time: 24.0-25.0},
    {'bytes sent: ': 9902541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.849105, time: 25.0-26.0},
    {'bytes sent: ': 9930094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.132619, 'mean s_rtt: ': 29.905569,
      time: 26.0-27.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009792, 'mean s_rtt: ': 29.85422,
      time: 27.0-28.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.040302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.813602, time: 28.0-29.0},
    {'bytes sent: ': 9930096, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.025974, time: 29.0-30.0},
    {'bytes sent: ': 9963743, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.682578, time: 30.0-31.0},
    {'bytes sent: ': 9946941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.072864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.683417, time: 31.0-32.0},
    {'bytes sent: ': 9950588, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.821596, time: 32.0-33.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8, time: 33.0-34.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736842, time: 34.0-35.0},
    {'bytes sent: ': 9946941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.769231, time: 35.0-36.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.645885, time: 36.0-37.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.813514, time: 37.0-38.0},
    {'bytes sent: ': 9946800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727059, time: 38.0-39.0},
    {'bytes sent: ': 9940902, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.056641, 'mean s_rtt: ': 29.85977,
      time: 39.0-40.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.198607, 'mean s_rtt: ': 29.756892,
      time: 40.0-41.0}, {'bytes sent: ': 665240, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125, time: 41.0-42.0},
    {'bytes sent: ': 9696441.121951, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.060346,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.037985, 'mean s_rtt: ': 29.847651,
      time: global}]}
