{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1583984.0}, content: [{'bytes sent: ': 12832279,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 2.301624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.415313, time: 0.0-1.0}, {'bytes sent: ': 19938141, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.079487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525641,
      time: 1.0-2.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161017, time: 2.0-3.0},
    {'bytes sent: ': 20151600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.993802, time: 3.0-4.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.027311, time: 4.0-5.0}, {'bytes sent: ': 20076047, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856098,
      time: 5.0-6.0}, {'bytes sent: ': 20136094, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.701897, time: 6.0-7.0},
    {'bytes sent: ': 20121647, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.714674, time: 7.0-8.0}, {'bytes sent: ': 20112047,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026372, 'mean s_rtt: ': 76.978214, time: 8.0-9.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.831169, time: 9.0-10.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995614,
      time: 10.0-11.0}, {'bytes sent: ': 20088047, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925508, time: 11.0-12.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.927632, time: 12.0-13.0}, {'bytes sent: ': 20113247,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.834184, time: 13.0-14.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042553,
      time: 14.0-15.0}, {'bytes sent: ': 20108447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.318987,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09764, 'mean s_rtt: ': 76.592405,
      time: 15.0-16.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.27115,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034086, 'mean s_rtt: ': 76.819957,
      time: 16.0-17.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912682, time: 17.0-18.0},
    {'bytes sent: ': 20163600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.935551, time: 18.0-19.0}, {'bytes sent: ': 20124000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.134855, time: 19.0-20.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241667,
      time: 20.0-21.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982063, time: 21.0-22.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.197802, time: 22.0-23.0}, {'bytes sent: ': 20091694,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.628726, time: 23.0-24.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.924406,
      time: 24.0-25.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022869, time: 25.0-26.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.080435, time: 26.0-27.0}, {'bytes sent: ': 20098847,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.245902, time: 27.0-28.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.409091,
      time: 28.0-29.0}, {'bytes sent: ': 20131247, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.754545, time: 29.0-30.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.055556, time: 30.0-31.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.037267, time: 31.0-32.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101449,
      time: 32.0-33.0}, {'bytes sent: ': 20138447, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008299, time: 33.0-34.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0}, {'bytes sent: ': 20031600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.104683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.732782, time: 35.0-36.0}, {'bytes sent: ': 20116941, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.576408,
      time: 36.0-37.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97541, time: 37.0-38.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.016632, time: 38.0-39.0}, {'bytes sent: ': 20114451,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.980645, time: 39.0-40.0}, {'bytes sent: ': 2605480, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.05,
      time: 40.0-41.0}, {'bytes sent: ': 19506368.365854, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.084266, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003952,
      'mean s_rtt: ': 76.886537, time: global}]}
