{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1062500.0}, content: [{'bytes sent: ': 3300387,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 5.631068, 'mean loss2: ': 0.007284,
      'mean loss: ': 59.826936, 'mean s_rtt: ': 112.673139, time: 0.0-1.0}, {'bytes sent: ': 9078215,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.464824, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.528706, 'mean s_rtt: ': 111.453936, time: 1.0-2.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039101, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.467573, 'mean s_rtt: ': 103.128952, time: 2.0-3.0}, {'bytes sent: ': 10279200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.047091, 'mean s_rtt: ': 102.607639, time: 3.0-4.0}, {'bytes sent: ': 10320000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016637, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.217788, 'mean s_rtt: ': 102.335377, time: 4.0-5.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.837434, time: 5.0-6.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.003316, 'mean loss: ': 0.326987,
      'mean s_rtt: ': 102.949275, time: 6.0-7.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.034703, 'mean loss2: ': 0.000231, 'mean loss: ': 0.022706,
      'mean s_rtt: ': 102.524201, time: 7.0-8.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.020221, 'mean loss2: ': 0.002304, 'mean loss: ': 0.227483,
      'mean s_rtt: ': 102.934743, time: 8.0-9.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.002148, 'mean loss: ': 0.212292,
      'mean s_rtt: ': 103.099107, time: 9.0-10.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.049956, 'mean loss2: ': 0.002154, 'mean loss: ': 0.210973,
      'mean s_rtt: ': 102.251534, time: 10.0-11.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.002005, 'mean loss: ': 0.196188,
      'mean s_rtt: ': 102.19469, time: 11.0-12.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.021062, 'mean loss2: ': 0.000239, 'mean loss: ': 0.023379,
      'mean s_rtt: ': 102.160256, time: 12.0-13.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.037559, 'mean loss2: ': 0.001424, 'mean loss: ': 0.140825,
      'mean s_rtt: ': 103.226291, time: 13.0-14.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.024715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.563688,
      time: 14.0-15.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039964,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.114003, 'mean s_rtt: ': 102.823797,
      time: 15.0-16.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.050587,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.628297, 'mean s_rtt: ': 101.589883,
      time: 16.0-17.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012389,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.140639, 'mean s_rtt: ': 102.532743,
      time: 17.0-18.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028399,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.242205, 'mean s_rtt: ': 102.134251,
      time: 18.0-19.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.621927, 'mean s_rtt: ': 102.082384,
      time: 19.0-20.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.106945, 'mean s_rtt: ': 102.21875,
      time: 20.0-21.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.234879, 'mean s_rtt: ': 103.023519,
      time: 21.0-22.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023894,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.115096, 'mean s_rtt: ': 102.566372,
      time: 22.0-23.0}, {'bytes sent: ': 9373544, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.649436, time: 23.0-24.0},
    {'bytes sent: ': 10243200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.160517,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.162316, 'mean s_rtt: ': 101.940959,
      time: 24.0-25.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.162325,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.618111, 'mean s_rtt: ': 102.12024,
      time: 25.0-26.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.218947,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.359895, 'mean s_rtt: ': 102.494737,
      time: 26.0-27.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.197464,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12565, 'mean s_rtt: ': 102.54529,
      time: 27.0-28.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.375648,
      'mean loss2: ': 0.00651, 'mean loss: ': 0.643593, 'mean s_rtt: ': 101.642487,
      time: 28.0-29.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100574, 'mean s_rtt: ': 102.861492,
      time: 29.0-30.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.288056,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.355309, 'mean s_rtt: ': 102.262295,
      time: 30.0-31.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.506165, 'mean s_rtt: ': 101.285425,
      time: 31.0-32.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138768, 'mean s_rtt: ': 101.473684,
      time: 32.0-33.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.698492, 'mean s_rtt: ': 100.649907,
      time: 33.0-34.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.466374, 'mean s_rtt: ': 101.482243,
      time: 34.0-35.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.045886, 'mean s_rtt: ': 101.291209,
      time: 35.0-36.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.481994,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.358053, 'mean s_rtt: ': 100.703601,
      time: 36.0-37.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067538, 'mean s_rtt: ': 101.910853,
      time: 37.0-38.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.286904, 'mean s_rtt: ': 101.267416,
      time: 38.0-39.0}, {'bytes sent: ': 10243251, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.194384,
      'mean loss2: ': 0.007369, 'mean loss: ': 0.730225, 'mean s_rtt: ': 101.658747,
      time: 39.0-40.0}, {'bytes sent: ': 1771760, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666667, time: 40.0-41.0},
    {'bytes sent: ': 9839394.073171, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.313743,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.262246, 'mean s_rtt: ': 102.824845,
      time: global}]}
