{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 692187.0}, content: [{'bytes sent: ': 10414864,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.651072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.423002, time: 0.0-1.0}, {'bytes sent: ': 12937294, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.25,
      time: 1.0-2.0}, {'bytes sent: ': 13036847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900552, time: 2.0-3.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.812253, time: 3.0-4.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.554393, time: 4.0-5.0}, {'bytes sent: ': 13017647,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.731656, time: 5.0-6.0}, {'bytes sent: ': 13054894, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.658281,
      time: 6.0-7.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.899225, time: 7.0-8.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.851429, time: 8.0-9.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.960748, time: 9.0-10.0}, {'bytes sent: ': 13047647, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.00947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.922348,
      time: 10.0-11.0}, {'bytes sent: ': 13069294, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.466387, time: 11.0-12.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.866538, time: 12.0-13.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 13.0-14.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95283,
      time: 14.0-15.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 15.0-16.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.929119, time: 16.0-17.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.886275, time: 17.0-18.0}, {'bytes sent: ': 13018941, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.975332,
      time: 18.0-19.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.933702, time: 19.0-20.0},
    {'bytes sent: ': 13035600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.996317, time: 20.0-21.0}, {'bytes sent: ': 13071600,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.908582, time: 21.0-22.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.613588,
      time: 22.0-23.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.769547, time: 23.0-24.0},
    {'bytes sent: ': 13038094, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941973, time: 24.0-25.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 25.0-26.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 26.0-27.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96139,
      time: 27.0-28.0}, {'bytes sent: ': 13062094, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.437367, time: 28.0-29.0},
    {'bytes sent: ': 13076447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.643145, time: 29.0-30.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.869811, time: 30.0-31.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.859232,
      time: 31.0-32.0}, {'bytes sent: ': 13076451, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.90293, time: 32.0-33.0},
    {'bytes sent: ': 13010502, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.040367, time: 33.0-34.0}, {'bytes sent: ': 12610902,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.009174, 'mean loss2: ': 0.009613,
      'mean loss: ': 1.089462, 'mean s_rtt: ': 52.53211, time: 34.0-35.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.027088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.665914, time: 35.0-36.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.478448,
      time: 36.0-37.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.284483, time: 37.0-38.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.174468, time: 38.0-39.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.125, time: 39.0-40.0}, {'bytes sent: ': 1284480, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.090909,
      time: 40.0-41.0}, {'bytes sent: ': 12683673.390244, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.000234, 'mean loss: ': 0.027237,
      'mean s_rtt: ': 51.762674, time: global}]}
