{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383984.0}, content: [{'bytes sent: ': 11008412,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.459433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.447703, time: 0.0-1.0}, {'bytes sent: ': 12170494, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981693,
      time: 1.0-2.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197105, time: 2.0-3.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.07461, time: 3.0-4.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.061659, time: 4.0-5.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008451,
      time: 5.0-6.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.024306, time: 6.0-7.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.050111, time: 7.0-8.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.081382, time: 8.0-9.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.055741,
      time: 9.0-10.0}, {'bytes sent: ': 12300047, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.061684, time: 10.0-11.0},
    {'bytes sent: ': 12043388, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.413793, time: 11.0-12.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.546667, time: 12.0-13.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.751678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.536913, time: 13.0-14.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.637584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.624161,
      time: 14.0-15.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.610738, time: 15.0-16.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.741722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.81457, time: 16.0-17.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115942, time: 17.0-18.0},
    {'bytes sent: ': 11265694, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496124, time: 18.0-19.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.389262, time: 19.0-20.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.496644, time: 20.0-21.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.774834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.695364, time: 21.0-22.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.653333, time: 22.0-23.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.715232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.748344, time: 23.0-24.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.846667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.626667,
      time: 24.0-25.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.708609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688742, time: 25.0-26.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761589, time: 26.0-27.0},
    {'bytes sent: ': 11426447, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.942029, time: 27.0-28.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.576923, time: 28.0-29.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.765101, time: 29.0-30.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.880795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.741722, time: 30.0-31.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.704698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798658, time: 31.0-32.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.72, time: 32.0-33.0}, {'bytes sent: ': 11421647,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.704225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.71831, time: 33.0-34.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.766129,
      time: 34.0-35.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.78, time: 35.0-36.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.530201, time: 36.0-37.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646667, time: 37.0-38.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.753333, time: 38.0-39.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.993333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.626667, time: 39.0-40.0}, {'bytes sent: ': 708200, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11427933.414634, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.540629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.901521,
      time: global}]}
