{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17201823,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.181021, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.08269, 'mean s_rtt: ': 20.220893, time: 0.0-1.0}, {'bytes sent: ': 18680541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.001404, time: 1.0-2.0}, {'bytes sent: ': 18853434, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.958876,
      time: 2.0-3.0}, {'bytes sent: ': 18661387, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.091212, time: 3.0-4.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 18766940,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.992395, time: 5.0-6.0}, {'bytes sent: ': 18786138, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.063271, 'mean s_rtt: ': 19.980989,
      time: 6.0-7.0}, {'bytes sent: ': 18786000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995352, time: 7.0-8.0},
    {'bytes sent: ': 18771694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 18795600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 18831694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.07345, 'mean s_rtt: ': 19.959546,
      time: 10.0-11.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973028, time: 11.0-12.0},
    {'bytes sent: ': 18783600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.004572, time: 12.0-13.0}, {'bytes sent: ': 18822000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.967312, time: 13.0-14.0}, {'bytes sent: ': 18758502, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 18228753, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.202552,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.332095, 'mean s_rtt: ': 20.203349,
      time: 15.0-16.0}, {'bytes sent: ': 18849101, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977186, time: 16.0-17.0},
    {'bytes sent: ': 18797050, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005579,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.072213, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.983892, time: 18.0-19.0}, {'bytes sent: ': 18793200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 18805200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971595,
      time: 20.0-21.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.959381, time: 21.0-22.0},
    {'bytes sent: ': 18757251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.011379, time: 22.0-23.0},
    {'bytes sent: ': 18855600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.980485, time: 23.0-24.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.001305, time: 24.0-25.0}, {'bytes sent: ': 18805200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988387,
      time: 25.0-26.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.062702, time: 26.0-27.0},
    {'bytes sent: ': 18825701, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.968936, time: 27.0-28.0}, {'bytes sent: ': 18816050,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.968387, time: 28.0-29.0}, {'bytes sent: ': 18790851, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.007106,
      time: 29.0-30.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.983226, time: 30.0-31.0},
    {'bytes sent: ': 18642051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.165883, time: 31.0-32.0},
    {'bytes sent: ': 18757251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.015564, time: 32.0-33.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.981947, time: 33.0-34.0}, {'bytes sent: ': 18805200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.967658, time: 34.0-35.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 35.0-36.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.17219, time: 36.0-37.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.982603, time: 37.0-38.0}, {'bytes sent: ': 18786000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.994815, time: 38.0-39.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 39.0-40.0}, {'bytes sent: ': 1032080, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 18297382.731707, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.013526, 'mean s_rtt: ': 20.012038,
      time: global}]}
