{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 960546.0}, content: [{'bytes sent: ': 22978681,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.161307, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002667, 'mean s_rtt: ': 34.716394, time: 0.0-1.0}, {'bytes sent: ': 27153600,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004884, 'mean loss: ': 0.464429,
      'mean s_rtt: ': 34.271455, time: 1.0-2.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.127429, 'mean s_rtt: ': 34.029216,
      time: 2.0-3.0}, {'bytes sent: ': 27170400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.006458,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.607213, 'mean s_rtt: ': 34.395295,
      time: 3.0-4.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.129537, 'mean s_rtt: ': 34.428257,
      time: 4.0-5.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025848, 'mean s_rtt: ': 34.058053,
      time: 5.0-6.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042672, 'mean s_rtt: ': 34.183276,
      time: 6.0-7.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.005804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.659821, time: 7.0-8.0},
    {'bytes sent: ': 27342000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.024463,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100907, 'mean s_rtt: ': 34.43335,
      time: 8.0-9.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0},
    {'bytes sent: ': 27414000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.000933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.153056, time: 10.0-11.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.140653,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.920153, 'mean s_rtt: ': 34.60118,
      time: 11.0-12.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.020499,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.221153, 'mean s_rtt: ': 33.974153,
      time: 12.0-13.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 13.0-14.0},
    {'bytes sent: ': 27202800, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.071368,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142605, 'mean s_rtt: ': 34.17842,
      time: 14.0-15.0}, {'bytes sent: ': 27321651, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.655054, time: 15.0-16.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016336, 'mean s_rtt: ': 33.92247, time: 16.0-17.0}, {'bytes sent: ': 27331200,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.010292, time: 17.0-18.0}, {'bytes sent: ': 27303600, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.051044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.042537,
      time: 18.0-19.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.041945,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.37293, 'mean s_rtt: ': 34.134347,
      time: 19.0-20.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039258, 'mean s_rtt: ': 34.089161,
      time: 20.0-21.0}, {'bytes sent: ': 27218400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.043947,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.418107, 'mean s_rtt: ': 34.199834,
      time: 21.0-22.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.012313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009675, time: 23.0-24.0},
    {'bytes sent: ': 27289200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.060105,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026934, 'mean s_rtt: ': 34.075784,
      time: 24.0-25.0}, {'bytes sent: ': 27332400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022375, 'mean s_rtt: ': 34.0, time: 25.0-26.0},
    {'bytes sent: ': 27343200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.99278, time: 26.0-27.0}, {'bytes sent: ': 27344400,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.047812,
      'mean s_rtt: ': 34.096183, time: 27.0-28.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.11038,
      time: 28.0-29.0}, {'bytes sent: ': 27342000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027794, 'mean s_rtt: ': 34.124911,
      time: 29.0-30.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.141888, time: 30.0-31.0},
    {'bytes sent: ': 27339600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.002372, time: 31.0-32.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 33.0-34.0}, {'bytes sent: ': 27183600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.090357, 'mean s_rtt: ': 33.951351,
      time: 34.0-35.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034119, 'mean s_rtt: ': 33.99815,
      time: 35.0-36.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997209, time: 36.0-37.0},
    {'bytes sent: ': 27357600, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051596, 'mean s_rtt: ': 33.988495, time: 37.0-38.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 960546.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.976945, time: 38.0-39.0}, {'bytes sent: ': 27352800, 'mean cwnd: ': 960546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 39.0-40.0}, {'bytes sent: ': 2031200, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.532934, time: 40.0-41.0},
    {'bytes sent: ': 26610544.682927, 'mean cwnd: ': 960546.0, 'mean jitter: ': 0.016821,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098239, 'mean s_rtt: ': 34.149626,
      time: global}]}
