{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1193750.0}, content: [{'bytes sent: ': 5014278,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.832359, 'mean loss2: ': 0.003758,
      'mean loss: ': 34.225616, 'mean s_rtt: ': 101.968811, time: 1.0-2.0}, {'bytes sent: ': 11823455,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.654305, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.401077, 'mean s_rtt: ': 93.827152, time: 2.0-3.0}, {'bytes sent: ': 13047600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.005326, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.37078, 'mean s_rtt: ': 90.479361, time: 3.0-4.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009161, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.225607, 'mean s_rtt: ': 90.578576, time: 4.0-5.0}, {'bytes sent: ': 13016400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.008421, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.246698, 'mean s_rtt: ': 90.651228, time: 5.0-6.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.011896, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.059654, 'mean s_rtt: ': 90.586424, time: 6.0-7.0}, {'bytes sent: ': 13086939,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.335452, time: 7.0-8.0}, {'bytes sent: ': 12954049, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.175365, 'mean loss2: ': 0.003407, 'mean loss: ': 0.332573,
      'mean s_rtt: ': 90.91023, time: 8.0-9.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.006442, 'mean loss2: ': 0.001073, 'mean loss: ': 0.10545,
      'mean s_rtt: ': 90.209735, time: 9.0-10.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.002177, 'mean loss2: ': 0.004335, 'mean loss: ': 0.423848,
      'mean s_rtt: ': 89.824383, time: 10.0-11.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.106788, 'mean s_rtt: ': 90.629657,
      time: 11.0-12.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001478,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.368183, 'mean s_rtt: ': 90.597191,
      time: 12.0-13.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02003,
      'mean loss2: ': 0.006986, 'mean loss: ': 0.6776, 'mean s_rtt: ': 89.179525,
      time: 13.0-14.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.012021,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.11967, 'mean s_rtt: ': 90.589782,
      time: 14.0-15.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.010271,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.414756, 'mean s_rtt: ': 90.300073,
      time: 15.0-16.0}, {'bytes sent: ': 13110000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.21596, 'mean s_rtt: ': 89.964286,
      time: 16.0-17.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.295068, 'mean s_rtt: ': 90.370778,
      time: 17.0-18.0}, {'bytes sent: ': 13004400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089216, 'mean s_rtt: ': 91.153083,
      time: 18.0-19.0}, {'bytes sent: ': 12961157, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.220506,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.408105, 'mean s_rtt: ': 90.721208,
      time: 19.0-20.0}, {'bytes sent: ': 13006800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.214539, 'mean s_rtt: ': 91.171775,
      time: 20.0-21.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.109504, 'mean s_rtt: ': 90.662143,
      time: 21.0-22.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.2844, 'mean s_rtt: ': 90.388038, time: 22.0-23.0},
    {'bytes sent: ': 13014000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.278932,
      'mean loss2: ': 0.012307, 'mean loss: ': 1.19099, 'mean s_rtt: ': 90.988131,
      time: 23.0-24.0}, {'bytes sent: ': 13011340, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.004448,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.089528, 'mean s_rtt: ': 90.793921,
      time: 24.0-25.0}, {'bytes sent: ': 13006800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.070554,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112212, 'mean s_rtt: ': 91.00288,
      time: 25.0-26.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013571,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.312775, 'mean s_rtt: ': 90.099286,
      time: 26.0-27.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002843,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.335173, 'mean s_rtt: ': 90.179104,
      time: 27.0-28.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.005839,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.289959, 'mean s_rtt: ': 90.119708,
      time: 28.0-29.0}, {'bytes sent: ': 13174800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.562124, 'mean s_rtt: ': 89.748869,
      time: 29.0-30.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.010432,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.254319, 'mean s_rtt: ': 90.517139,
      time: 30.0-31.0}, {'bytes sent: ': 12908192, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.606636, 'mean s_rtt: ': 91.158445,
      time: 31.0-32.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.020729,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.324354, 'mean s_rtt: ': 89.279485,
      time: 32.0-33.0}, {'bytes sent: ': 12864611, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.100725,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.15003, 'mean s_rtt: ': 91.509267,
      time: 33.0-34.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.219325,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.335308, 'mean s_rtt: ': 90.340491,
      time: 34.0-35.0}, {'bytes sent: ': 12972583, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.493478,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.517874, 'mean s_rtt: ': 89.986957,
      time: 35.0-36.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.487013, time: 36.0-37.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.813953, time: 37.0-38.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.180435,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.199316, 'mean s_rtt: ': 89.878261,
      time: 38.0-39.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.162471,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.223138, 'mean s_rtt: ': 88.82151,
      time: 39.0-40.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.210162,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.202897, 'mean s_rtt: ': 89.466513,
      time: 40.0-41.0}, {'bytes sent: ': 2009080, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.430769, time: 41.0-42.0},
    {'bytes sent: ': 12569211.804878, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.185003,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.279403, 'mean s_rtt: ': 90.651722,
      time: global}]}
