{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575000.0}, content: [{'bytes sent: ': 6707958,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.722513, 'mean loss2: ': 0.010322,
      'mean loss: ': 26.954258, 'mean s_rtt: ': 62.175393, time: 0.0-1.0}, {'bytes sent: ': 9973200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.636888, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.128523, 'mean s_rtt: ': 55.691643, time: 1.0-2.0}, {'bytes sent: ': 10107694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.519231, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.207512, 'mean s_rtt: ': 54.747253, time: 2.0-3.0}, {'bytes sent: ': 10040400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.434659, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.122428, 'mean s_rtt: ': 55.198864, time: 3.0-4.0}, {'bytes sent: ': 10040400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002652, 'mean loss: ': 0.269043,
      'mean s_rtt: ': 55.235119, time: 4.0-5.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.483516, 'mean loss2: ': 0.006173, 'mean loss: ': 0.61297,
      'mean s_rtt: ': 54.846154, time: 5.0-6.0}, {'bytes sent: ': 10114851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.293367, 'mean loss2: ': 0.005603, 'mean loss: ': 0.556649,
      'mean s_rtt: ': 54.979592, time: 6.0-7.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.440367, 'mean loss2: ': 0.004892, 'mean loss: ': 0.485647,
      'mean s_rtt: ': 54.883792, time: 7.0-8.0}, {'bytes sent: ': 10020047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.309645, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084419,
      'mean s_rtt: ': 55.449239, time: 8.0-9.0}, {'bytes sent: ': 10200100, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.58, 'mean loss2: ': 0.005211, 'mean loss: ': 0.513552, 'mean s_rtt: ': 54.382857,
      time: 9.0-10.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.489394, 'mean s_rtt: ': 55.30618,
      time: 10.0-11.0}, {'bytes sent: ': 10087296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.382199,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.380519, 'mean s_rtt: ': 54.981675,
      time: 11.0-12.0}, {'bytes sent: ': 10086100, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.494595,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120989, 'mean s_rtt: ': 55.2, time: 12.0-13.0},
    {'bytes sent: ': 9986449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.40176, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.133955, 'mean s_rtt: ': 55.909091, time: 13.0-14.0}, {'bytes sent: ': 10000949,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.389831, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.325497, 'mean s_rtt: ': 55.59322, time: 14.0-15.0}, {'bytes sent: ': 9988847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.321608, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.301999, 'mean s_rtt: ': 55.605528, time: 15.0-16.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.513736, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.351513, 'mean s_rtt: ': 54.53022, time: 16.0-17.0}, {'bytes sent: ': 10063247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.330073, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.499621, 'mean s_rtt: ': 55.364303, time: 17.0-18.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.380556, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.131964, 'mean s_rtt: ': 54.777778, time: 18.0-19.0}, {'bytes sent: ': 10128051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331579, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.144424, 'mean s_rtt: ': 54.857895, time: 19.0-20.0}, {'bytes sent: ': 10094453,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.51462, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.153885, 'mean s_rtt: ': 54.880117, time: 20.0-21.0}, {'bytes sent: ': 10020098,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.331683, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.489608, 'mean s_rtt: ': 55.507426, time: 21.0-22.0}, {'bytes sent: ': 10032047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.44357, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.645473, 'mean s_rtt: ': 55.204724, time: 22.0-23.0}, {'bytes sent: ': 10056049,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.420213, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.251772, 'mean s_rtt: ': 55.404255, time: 23.0-24.0}, {'bytes sent: ': 6648049,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.493617, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.126381, 'mean s_rtt: ': 54.842553, time: 24.0-25.0}, {'bytes sent: ': 9795021.28,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.608366, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.313656, 'mean s_rtt: ': 55.422195, time: global}]}
