{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 8274019,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.007519, 'mean loss2: ': 0.026304,
      'mean loss: ': 6.900923, 'mean s_rtt: ': 71.755639, time: 0.0-1.0}, {'bytes sent: ': 17209343,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.385714, 'mean loss2: ': 0.010601,
      'mean loss: ': 1.031365, 'mean s_rtt: ': 76.94, time: 1.0-2.0}, {'bytes sent: ': 19629647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.856209, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.349136, 'mean s_rtt: ': 73.287582, time: 2.0-3.0}, {'bytes sent: ': 18831138,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.846939, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.368056, 'mean s_rtt: ': 70.867347, time: 3.0-4.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.000507, 'mean loss: ': 0.053883,
      'mean s_rtt: ': 71.4, time: 4.0-5.0}, {'bytes sent: ': 18862372, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.54321, 'mean loss2: ': 0.009605, 'mean loss: ': 1.242926,
      'mean s_rtt: ': 69.617284, time: 5.0-6.0}, {'bytes sent: ': 18536553, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.309278, 'mean loss2: ': 0.005653, 'mean loss: ': 0.684461,
      'mean s_rtt: ': 71.690722, time: 6.0-7.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.659794, 'mean loss2: ': 0.001382, 'mean loss: ': 0.145766,
      'mean s_rtt: ': 70.360825, time: 7.0-8.0}, {'bytes sent: ': 19055488, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.389474, 'mean loss2: ': 0.003331, 'mean loss: ': 0.33473,
      'mean s_rtt: ': 70.642105, time: 8.0-9.0}, {'bytes sent: ': 19536047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.003114, 'mean loss: ': 0.338335, 'mean s_rtt: ': 70.817308,
      time: 9.0-10.0}, {'bytes sent: ': 19069946, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.12,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.458148, 'mean s_rtt: ': 70.76, time: 10.0-11.0},
    {'bytes sent: ': 18323017, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.064516,
      'mean loss2: ': 0.005826, 'mean loss: ': 0.694075, 'mean s_rtt: ': 72.0, time: 11.0-12.0},
    {'bytes sent: ': 16997492, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.816092,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.570596, 'mean s_rtt: ': 72.241379,
      time: 12.0-13.0}, {'bytes sent: ': 19447247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.213483,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.589535, 'mean s_rtt: ': 69.932584,
      time: 13.0-14.0}, {'bytes sent: ': 19351966, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.377551,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.258554, 'mean s_rtt: ': 71.153061,
      time: 14.0-15.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.445545,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.416404, 'mean s_rtt: ': 70.049505,
      time: 15.0-16.0}, {'bytes sent: ': 19748494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.687003, 'mean s_rtt: ': 69.177778,
      time: 16.0-17.0}, {'bytes sent: ': 19917647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.128713,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.135363, 'mean s_rtt: ': 69.594059,
      time: 17.0-18.0}, {'bytes sent: ': 18537234, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.568421,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.258024, 'mean s_rtt: ': 71.515789,
      time: 18.0-19.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.005331, 'mean loss: ': 0.561442, 'mean s_rtt: ': 69.777778,
      time: 19.0-20.0}, {'bytes sent: ': 19096270, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.183908,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.578551, 'mean s_rtt: ': 70.367816,
      time: 20.0-21.0}, {'bytes sent: ': 19658447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.271845,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.230761, 'mean s_rtt: ': 71.330097,
      time: 21.0-22.0}, {'bytes sent: ': 18916395, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.56701,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.444765, 'mean s_rtt: ': 71.525773,
      time: 22.0-23.0}, {'bytes sent: ': 17934781, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.635294,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.236854, 'mean s_rtt: ': 70.729412,
      time: 23.0-24.0}, {'bytes sent: ': 18124412, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.617978,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.318262, 'mean s_rtt: ': 71.325843,
      time: 24.0-25.0}, {'bytes sent: ': 17587913, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.43956,
      'mean loss2: ': 0.005564, 'mean loss: ': 4.021069, 'mean s_rtt: ': 71.351648,
      time: 25.0-26.0}, {'bytes sent: ': 17784820, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.265823,
      'mean loss2: ': 0.009455, 'mean loss: ': 0.962836, 'mean s_rtt: ': 70.518987,
      time: 26.0-27.0}, {'bytes sent: ': 19057958, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.146341,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.45754, 'mean s_rtt: ': 70.743902,
      time: 27.0-28.0}, {'bytes sent: ': 19735294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.127652, 'mean s_rtt: ': 70.39604,
      time: 28.0-29.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.365334, 'mean s_rtt: ': 69.670588,
      time: 29.0-30.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.402174,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.380628, 'mean s_rtt: ': 70.717391,
      time: 30.0-31.0}, {'bytes sent: ': 18999103, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.537634,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.424601, 'mean s_rtt: ': 70.967742,
      time: 31.0-32.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.56552, 'mean s_rtt: ': 70.358696,
      time: 32.0-33.0}, {'bytes sent: ': 18585179, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.145833,
      'mean loss2: ': 0.010807, 'mean loss: ': 1.109077, 'mean s_rtt: ': 72.489583,
      time: 33.0-34.0}, {'bytes sent: ': 17763222, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.52809,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.464678, 'mean s_rtt: ': 72.820225,
      time: 34.0-35.0}, {'bytes sent: ': 19513296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.020202,
      'mean loss2: ': 0.006767, 'mean loss: ': 0.712421, 'mean s_rtt: ': 71.010101,
      time: 35.0-36.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.34375,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.433846, 'mean s_rtt: ': 70.791667,
      time: 36.0-37.0}, {'bytes sent: ': 17823168, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.869048,
      'mean loss2: ': 0.005898, 'mean loss: ': 1.550584, 'mean s_rtt: ': 70.714286,
      time: 37.0-38.0}, {'bytes sent: ': 18543132, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.420455,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.240426, 'mean s_rtt: ': 70.875, time: 38.0-39.0},
    {'bytes sent: ': 19226447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.94382,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.530003, 'mean s_rtt: ': 70.921348,
      time: 39.0-40.0}, {'bytes sent: ': 2425449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.012453, 'mean loss: ': 1.388799, 'mean s_rtt: ': 71.125, time: 40.0-41.0},
    {'bytes sent: ': 18266463.0, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.838415,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.61805, 'mean s_rtt: ': 71.081266,
      time: global}]}
