{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 975781.0}, content: [{'bytes sent: ': 5137660,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 6.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.314754, time: 0.0-1.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.32636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.878661,
      time: 1.0-2.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.453061, time: 2.0-3.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864865, time: 3.0-4.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.694158, time: 4.0-5.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436508, time: 5.0-6.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.784038, time: 6.0-7.0},
    {'bytes sent: ': 9038400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146919, time: 7.0-8.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.787755, time: 8.0-9.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.815068, time: 9.0-10.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.767361, time: 10.0-11.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.071429, time: 11.0-12.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.592593, time: 12.0-13.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.180392, time: 13.0-14.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98, time: 14.0-15.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.754209, time: 15.0-16.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.770548, time: 16.0-17.0},
    {'bytes sent: ': 9066094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659649, time: 17.0-18.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.457831, time: 18.0-19.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.438679, time: 19.0-20.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.085202, time: 20.0-21.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.773973, time: 21.0-22.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.274914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.938144, time: 22.0-23.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.268707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85034, time: 23.0-24.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.836237, time: 24.0-25.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.773234, time: 25.0-26.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.037559, time: 26.0-27.0}, {'bytes sent: ': 9043200,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.483568, time: 27.0-28.0}, {'bytes sent: ': 9067247, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.234127,
      time: 28.0-29.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.243151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.808219, time: 29.0-30.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.835664, time: 30.0-31.0},
    {'bytes sent: ': 9046941, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.79021, time: 31.0-32.0},
    {'bytes sent: ': 9078094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.765957, time: 32.0-33.0},
    {'bytes sent: ': 9031294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.404858, time: 33.0-34.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.767442, time: 34.0-35.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.07109, time: 35.0-36.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.698347, time: 36.0-37.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.92517, time: 37.0-38.0},
    {'bytes sent: ': 9067247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675585, time: 38.0-39.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.936027, time: 39.0-40.0},
    {'bytes sent: ': 1532440, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, time: 40.0-41.0},
    {'bytes sent: ': 8774971.121951, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.377258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762286, time: global}]}
