{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1357665.0}, content: [{'bytes sent: ': 3405579,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 4.234211, 'mean loss2: ': 0.020859,
      'mean loss: ': 123.397375, 'mean s_rtt: ': 107.771053, time: 0.0-1.0}, {'bytes sent: ': 10761340,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.885932, 'mean loss2: ': 0.008337,
      'mean loss: ': 0.703598, 'mean s_rtt: ': 111.169202, time: 1.0-2.0}, {'bytes sent: ': 13566000,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.081897, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.221427, 'mean s_rtt: ': 98.806034, time: 2.0-3.0}, {'bytes sent: ': 13587600,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.056235, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.294819, 'mean s_rtt: ': 98.339853, time: 3.0-4.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.167059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.931765, time: 4.0-5.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.000959, 'mean loss: ': 0.095985,
      'mean s_rtt: ': 97.632979, time: 5.0-6.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.158568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.069054,
      time: 6.0-7.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307143, time: 7.0-8.0},
    {'bytes sent: ': 13569647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.094563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.404255, time: 8.0-9.0},
    {'bytes sent: ': 12697263, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.075325,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.209765, 'mean s_rtt: ': 98.267532,
      time: 9.0-10.0}, {'bytes sent: ': 13610448, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 2.420213,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.13836, 'mean s_rtt: ': 100.984043,
      time: 10.0-11.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.160112,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.272666, 'mean s_rtt: ': 97.109551,
      time: 11.0-12.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.124668,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115003, 'mean s_rtt: ': 98.246684,
      time: 12.0-13.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.054632,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095869, 'mean s_rtt: ': 97.87886,
      time: 13.0-14.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.047506,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073305, 'mean s_rtt: ': 98.71734,
      time: 14.0-15.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.204666, 'mean s_rtt: ': 96.556818,
      time: 15.0-16.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.079518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.139759, time: 16.0-17.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099967, 'mean s_rtt: ': 97.445026, time: 17.0-18.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.122931,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112546, 'mean s_rtt: ': 98.458629,
      time: 18.0-19.0}, {'bytes sent: ': 13531249, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.12336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.288714, time: 19.0-20.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.091837, time: 20.0-21.0},
    {'bytes sent: ': 13522810, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173893, 'mean s_rtt: ': 97.15445,
      time: 21.0-22.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.598446,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.253288, 'mean s_rtt: ': 99.132124,
      time: 22.0-23.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049635, 'mean s_rtt: ': 97.975741,
      time: 23.0-24.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.207706, 'mean s_rtt: ': 98.714988,
      time: 24.0-25.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002531, 'mean s_rtt: ': 98.159624,
      time: 25.0-26.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.131265,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.19719, 'mean s_rtt: ': 97.620525,
      time: 26.0-27.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.187668,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014542, 'mean s_rtt: ': 97.739946,
      time: 27.0-28.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.14532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.435961, time: 28.0-29.0},
    {'bytes sent: ': 13585200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.164456,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.239233, 'mean s_rtt: ': 98.153846,
      time: 29.0-30.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.368336, 'mean s_rtt: ': 97.801527,
      time: 30.0-31.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.286082,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.159903, 'mean s_rtt: ': 97.025773,
      time: 31.0-32.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101753, 'mean s_rtt: ': 97.903743,
      time: 32.0-33.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.158151,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108364, 'mean s_rtt: ': 97.80292,
      time: 33.0-34.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.140811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.243437, time: 34.0-35.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.220207,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110085, 'mean s_rtt: ': 97.466321,
      time: 35.0-36.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.074627, time: 36.0-37.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.953052, time: 37.0-38.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.260526,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02096, 'mean s_rtt: ': 97.368421,
      time: 38.0-39.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.292925, 'mean s_rtt: ': 96.973262,
      time: 39.0-40.0}, {'bytes sent: ': 2208240, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.501817, 'mean s_rtt: ': 97.768116,
      time: 40.0-41.0}, {'bytes sent: ': 12985295.536585, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.398349, 'mean loss2: ': 0.00187, 'mean loss: ': 0.136003,
      'mean s_rtt: ': 98.587428, time: global}]}
