{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 312500.0}, content: [{'bytes sent: ': 8962356,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.633941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.617111, time: 0.0-1.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.00116, 'mean loss: ': 0.120079,
      'mean s_rtt: ': 30.88089, time: 1.0-2.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.001131, 'mean loss: ': 0.117556,
      'mean s_rtt: ': 30.478723, time: 2.0-3.0}, {'bytes sent: ': 9912282, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.033573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.808153,
      time: 3.0-4.0}, {'bytes sent: ': 9928896, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.118691, 'mean s_rtt: ': 29.863962,
      time: 4.0-5.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.089239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658793, time: 5.0-6.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.902613, time: 6.0-7.0},
    {'bytes sent: ': 9945741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.746377, time: 7.0-8.0},
    {'bytes sent: ': 9964988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.502439, time: 8.0-9.0},
    {'bytes sent: ': 9962447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.65679, time: 9.0-10.0}, {'bytes sent: ': 9933647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.05974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.719481, time: 10.0-11.0}, {'bytes sent: ': 9945741, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.521858,
      time: 11.0-12.0}, {'bytes sent: ': 9972141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.720195, time: 12.0-13.0},
    {'bytes sent: ': 9931294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.144021, 'mean s_rtt: ': 29.834928,
      time: 13.0-14.0}, {'bytes sent: ': 9920400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.911483, time: 14.0-15.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.095628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.617486, time: 15.0-16.0},
    {'bytes sent: ': 9996094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.094629,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.116035, 'mean s_rtt: ': 29.544757,
      time: 16.0-17.0}, {'bytes sent: ': 9634988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.236919, 'mean s_rtt: ': 29.25969,
      time: 17.0-18.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.23576, 'mean s_rtt: ': 28.481707,
      time: 18.0-19.0}, {'bytes sent: ': 9453694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.178682, 'mean s_rtt: ': 28.796407,
      time: 19.0-20.0}, {'bytes sent: ': 9685247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.193713, 'mean s_rtt: ': 28.313953,
      time: 20.0-21.0}, {'bytes sent: ': 9559247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.532164,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.130255, 'mean s_rtt: ': 28.508772,
      time: 21.0-22.0}, {'bytes sent: ': 9603694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.272099, 'mean s_rtt: ': 28.352941,
      time: 22.0-23.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.260276, 'mean s_rtt: ': 28.362573,
      time: 23.0-24.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.195528, 'mean s_rtt: ': 28.104651,
      time: 24.0-25.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.064403, 'mean s_rtt: ': 28.283237,
      time: 25.0-26.0}, {'bytes sent: ': 9458447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.391763, 'mean s_rtt: ': 28.531646,
      time: 26.0-27.0}, {'bytes sent: ': 9419035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.435332, 'mean s_rtt: ': 28.294521,
      time: 27.0-28.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.256478, 'mean s_rtt: ': 28.157895,
      time: 28.0-29.0}, {'bytes sent: ': 9597647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.265035, 'mean s_rtt: ': 28.358824,
      time: 29.0-30.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.385965, time: 30.0-31.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.230404, 'mean s_rtt: ': 28.289941,
      time: 31.0-32.0}, {'bytes sent: ': 9429837, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.115995, 'mean s_rtt: ': 28.402685,
      time: 32.0-33.0}, {'bytes sent: ': 9405790, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.155695, 'mean s_rtt: ': 28.541401,
      time: 33.0-34.0}, {'bytes sent: ': 9576047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.274854, time: 34.0-35.0},
    {'bytes sent: ': 9565294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.259152, 'mean s_rtt: ': 28.391813,
      time: 35.0-36.0}, {'bytes sent: ': 9470588, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.503268,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.464978, 'mean s_rtt: ': 28.424837,
      time: 36.0-37.0}, {'bytes sent: ': 9393882, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.609272, time: 37.0-38.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.034682, time: 38.0-39.0},
    {'bytes sent: ': 9567647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.680473,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.128369, 'mean s_rtt: ': 28.60355, time: 39.0-40.0},
    {'bytes sent: ': 614600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 9467928.097561,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.295041, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.12718, 'mean s_rtt: ': 29.042728, time: global}]}
