{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1531250.0}, content: [{'bytes sent: ': 4457406,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.720532, 'mean loss2: ': 0.009729,
      'mean loss: ': 0.944718, 'mean s_rtt: ': 108.705323, time: 0.0-1.0}, {'bytes sent: ': 13389253,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.078659, 'mean loss2: ': 0.006262,
      'mean loss: ': 0.599921, 'mean s_rtt: ': 112.889104, time: 1.0-2.0}, {'bytes sent: ': 12663448,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.734572, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.244916, 'mean s_rtt: ': 112.3643, time: 2.0-3.0}, {'bytes sent: ': 14062800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002468, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.299154, 'mean s_rtt: ': 108.267736, time: 3.0-4.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002285, 'mean loss: ': 0.22624,
      'mean s_rtt: ': 108.834899, time: 4.0-5.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004664, 'mean loss2: ': 0.004878, 'mean loss: ': 0.47868,
      'mean s_rtt: ': 107.893404, time: 5.0-6.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710579,
      time: 6.0-7.0}, {'bytes sent: ': 13950000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001999,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.169841, 'mean s_rtt: ': 108.824783,
      time: 7.0-8.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.116834, 'mean s_rtt: ': 109.032952,
      time: 8.0-9.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101239, 'mean s_rtt: ': 108.929837,
      time: 9.0-10.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083437, 'mean s_rtt: ': 109.142952,
      time: 10.0-11.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006093,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.365986, 'mean s_rtt: ': 108.47258,
      time: 11.0-12.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006307,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.055731, 'mean s_rtt: ': 108.498248,
      time: 12.0-13.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.707547, time: 13.0-14.0},
    {'bytes sent: ': 13923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.149898, 'mean s_rtt: ': 109.362573, time: 14.0-15.0}, {'bytes sent: ': 13930800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001941, 'mean loss: ': 0.192673,
      'mean s_rtt: ': 109.19289, time: 15.0-16.0}, {'bytes sent: ': 13489694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.554665, 'mean loss2: ': 0.004739, 'mean loss: ': 0.480297,
      'mean s_rtt: ': 110.247813, time: 16.0-17.0}, {'bytes sent: ': 13651374, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.21962, 'mean loss2: ': 0.004369, 'mean loss: ': 0.425363,
      'mean s_rtt: ': 109.629747, time: 17.0-18.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.108808, 'mean loss2: ': 0.002319, 'mean loss: ': 0.23028,
      'mean s_rtt: ': 109.279145, time: 18.0-19.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.083008, 'mean s_rtt: ': 109.016756,
      time: 19.0-20.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.299128, time: 20.0-21.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016689,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.085935, 'mean s_rtt: ': 108.174232,
      time: 21.0-22.0}, {'bytes sent: ': 12882104, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.31744,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.387978, 'mean s_rtt: ': 113.355082,
      time: 22.0-23.0}, {'bytes sent: ': 13691127, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.746403,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.046789, 'mean s_rtt: ': 110.242806,
      time: 23.0-24.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001368,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.491339, 'mean s_rtt: ': 107.785226,
      time: 24.0-25.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.28903, 'mean s_rtt: ': 107.931193,
      time: 25.0-26.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.247459, 'mean s_rtt: ': 107.824111,
      time: 26.0-27.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066362,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.232639, 'mean s_rtt: ': 107.819222,
      time: 27.0-28.0}, {'bytes sent: ': 13930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902098, time: 28.0-29.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.811133, time: 29.0-30.0},
    {'bytes sent: ': 13918800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201373, time: 30.0-31.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064187, 'mean s_rtt: ': 107.475524,
      time: 31.0-32.0}, {'bytes sent: ': 13555705, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.812842,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.198584, 'mean s_rtt: ': 111.535519,
      time: 32.0-33.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.101227, 'mean s_rtt: ': 108.148738,
      time: 33.0-34.0}, {'bytes sent: ': 12904168, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.43838,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.068107, 'mean s_rtt: ': 112.81162,
      time: 34.0-35.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.536295,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.384086, 'mean s_rtt: ': 109.586132,
      time: 35.0-36.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053448,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.22975, 'mean s_rtt: ': 107.944828,
      time: 36.0-37.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102784,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.100345, 'mean s_rtt: ': 107.623126,
      time: 37.0-38.0}, {'bytes sent: ': 12550692, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.3017,
      'mean loss2: ': 0.009866, 'mean loss: ': 0.946565, 'mean s_rtt: ': 112.855524,
      time: 38.0-39.0}, {'bytes sent: ': 13974078, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165025,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.154833, 'mean s_rtt: ': 107.788177,
      time: 39.0-40.0}, {'bytes sent: ': 2258560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.653809, 'mean s_rtt: ': 109.136842,
      time: 40.0-41.0}, {'bytes sent: ': 13290527.04878, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.394549, 'mean loss2: ': 0.00246, 'mean loss: ': 0.224654,
      'mean s_rtt: ': 109.225727, time: global}]}
