{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1357665.0}, content: [{'bytes sent: ': 2275022,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 4.119741, 'mean loss2: ': 0.026016,
      'mean loss: ': 330.736334, 'mean s_rtt: ': 103.177994, time: 0.0-1.0}, {'bytes sent: ': 12308574,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.633657, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.32663, 'mean s_rtt: ': 107.470914, time: 1.0-2.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.124351,
      'mean s_rtt: ': 99.178571, time: 2.0-3.0}, {'bytes sent: ': 12908190, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.584138, 'mean loss2: ': 0.002457, 'mean loss: ': 0.236129,
      'mean s_rtt: ': 102.224828, time: 3.0-4.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681421,
      time: 4.0-5.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.007388,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.169242, 'mean s_rtt: ': 98.905977,
      time: 5.0-6.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.174565, 'mean s_rtt: ': 99.373502,
      time: 6.0-7.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.012623,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.195118, 'mean s_rtt: ': 98.76648,
      time: 7.0-8.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.052928, 'mean s_rtt: ': 99.525105,
      time: 8.0-9.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.006406,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.241479, 'mean s_rtt: ': 99.048399,
      time: 9.0-10.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.000713,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036229, 'mean s_rtt: ': 99.21184,
      time: 10.0-11.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.007062, time: 11.0-12.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.090801, 'mean s_rtt: ': 99.161244, time: 12.0-13.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.072817,
      'mean s_rtt: ': 99.798119, time: 13.0-14.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.005895, 'mean loss2: ': 0.003032, 'mean loss: ': 0.300305,
      'mean s_rtt: ': 99.063375, time: 14.0-15.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.008553, 'mean loss2: ': 0.001597, 'mean loss: ': 0.157451,
      'mean s_rtt: ': 98.580185, time: 15.0-16.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001925, 'mean loss: ': 0.189996, 'mean s_rtt: ': 98.73699,
      time: 16.0-17.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.173655, 'mean s_rtt: ': 99.175627,
      time: 17.0-18.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.055807,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039908, 'mean s_rtt: ': 98.977376,
      time: 18.0-19.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764977, time: 19.0-20.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.173575,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146284, 'mean s_rtt: ': 98.158031,
      time: 20.0-21.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.134664, 'mean s_rtt: ': 97.684615,
      time: 21.0-22.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.1067,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.204991, 'mean s_rtt: ': 97.846154,
      time: 22.0-23.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101576, 'mean s_rtt: ': 98.389163,
      time: 23.0-24.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.820346, time: 24.0-25.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.132316,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094108, 'mean s_rtt: ': 97.788804,
      time: 25.0-26.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.226872, time: 26.0-27.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.059548,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104297, 'mean s_rtt: ': 98.913758,
      time: 27.0-28.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.06357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.882641, time: 28.0-29.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.093909,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.228683, 'mean s_rtt: ': 97.898477,
      time: 29.0-30.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.111922,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.257926, 'mean s_rtt: ': 98.034063,
      time: 30.0-31.0}, {'bytes sent: ': 13574759, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.407159,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.089786, 'mean s_rtt: ': 98.035794,
      time: 31.0-32.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.255293,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090135, 'mean s_rtt: ': 99.448319,
      time: 32.0-33.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109155, 'mean s_rtt: ': 98.481273,
      time: 33.0-34.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044042, 'mean s_rtt: ': 97.777011,
      time: 34.0-35.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.713953, time: 35.0-36.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.891753, time: 36.0-37.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.085052,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.207302, 'mean s_rtt: ': 98.139175,
      time: 37.0-38.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.069378,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.234851, 'mean s_rtt: ': 97.830144,
      time: 38.0-39.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.45202, time: 39.0-40.0},
    {'bytes sent: ': 2437800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.577994, 'mean s_rtt: ': 98.189873,
      time: 40.0-41.0}, {'bytes sent: ': 12994818.170732, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.230623, 'mean loss2: ': 0.001913, 'mean loss: ': 0.130185,
      'mean s_rtt: ': 99.010542, time: global}]}
