{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 11788370,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.06201, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.471378, 'mean s_rtt: ': 52.561654, time: 0.0-1.0}, {'bytes sent: ': 19250376,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114795, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.20749, 'mean s_rtt: ': 48.334488, time: 1.0-2.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002486, 'mean loss: ': 0.24742,
      'mean s_rtt: ': 47.309389, time: 2.0-3.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001845, 'mean loss: ': 0.183138, 'mean s_rtt: ': 47.367834,
      time: 3.0-4.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.290413, 'mean s_rtt: ': 47.484607,
      time: 4.0-5.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176187, 'mean s_rtt: ': 47.361111,
      time: 5.0-6.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056907, 'mean s_rtt: ': 47.305421,
      time: 6.0-7.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125587, 'mean s_rtt: ': 47.360731,
      time: 7.0-8.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000908,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.119558, 'mean s_rtt: ': 47.449591,
      time: 8.0-9.0}, {'bytes sent: ': 19509651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017839,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.153244, 'mean s_rtt: ': 47.602577,
      time: 9.0-10.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.449, time: 10.0-11.0},
    {'bytes sent: ': 19644000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009658,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.341149, 'mean s_rtt: ': 47.570579,
      time: 11.0-12.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131516, 'mean s_rtt: ': 47.5277,
      time: 12.0-13.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710418, time: 13.0-14.0},
    {'bytes sent: ': 19578000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.322202, 'mean s_rtt: ': 47.515337, time: 14.0-15.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.460259, time: 15.0-16.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011163, 'mean loss2: ': 0.001835, 'mean loss: ': 0.183752,
      'mean s_rtt: ': 47.421395, time: 16.0-17.0}, {'bytes sent: ': 19164537, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.254491, 'mean loss2: ': 0.002646, 'mean loss: ': 0.261812,
      'mean s_rtt: ': 48.064371, time: 17.0-18.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000923, 'mean loss: ': 0.092683, 'mean s_rtt: ': 47.436379,
      time: 18.0-19.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002449,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075164, 'mean s_rtt: ': 47.497959,
      time: 19.0-20.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073859, 'mean s_rtt: ': 47.699288,
      time: 20.0-21.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.245483, 'mean s_rtt: ': 47.522838,
      time: 21.0-22.0}, {'bytes sent: ': 19555251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037634, 'mean s_rtt: ': 47.559829,
      time: 22.0-23.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001622,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.193139, 'mean s_rtt: ': 47.48013,
      time: 23.0-24.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077198, 'mean s_rtt: ': 47.274869,
      time: 24.0-25.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111526, 'mean s_rtt: ': 47.3936,
      time: 25.0-26.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.195976, 'mean s_rtt: ': 47.497835,
      time: 26.0-27.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.00846, 'mean loss: ': 0.853453, 'mean s_rtt: ': 48.029286,
      time: 27.0-28.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00691,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043519, 'mean s_rtt: ': 47.33465,
      time: 28.0-29.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.155881, 'mean s_rtt: ': 47.529242,
      time: 29.0-30.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006934,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.199943, 'mean s_rtt: ': 47.743451,
      time: 30.0-31.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006572,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.271404, 'mean s_rtt: ': 47.478642,
      time: 31.0-32.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049495, 'mean s_rtt: ': 47.479527,
      time: 32.0-33.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.087108, 'mean s_rtt: ': 47.30941,
      time: 33.0-34.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053898, 'mean s_rtt: ': 47.519963,
      time: 34.0-35.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004897,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036427, 'mean s_rtt: ': 47.43095,
      time: 35.0-36.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037247, 'mean s_rtt: ': 47.297394,
      time: 36.0-37.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122366, 'mean s_rtt: ': 47.320513,
      time: 37.0-38.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.442225, time: 38.0-39.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.231422, 'mean s_rtt: ': 47.521017,
      time: 39.0-40.0}, {'bytes sent: ': 1855800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.285591, 'mean s_rtt: ': 47.910345,
      time: 40.0-41.0}, {'bytes sent: ': 18971024.02439, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042726, 'mean loss2: ': 0.001638, 'mean loss: ': 0.15827,
      'mean s_rtt: ': 47.647946, time: global}]}
