{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 950000.0}, content: [{'bytes sent: ': 6074813,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.207283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.927171, time: 0.0-1.0}, {'bytes sent: ': 8444494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.128814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.576271,
      time: 1.0-2.0}, {'bytes sent: ': 8535647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.063433, time: 2.0-3.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.446565, time: 3.0-4.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.646617, time: 4.0-5.0},
    {'bytes sent: ': 8554847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.456522, time: 5.0-6.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.959799, time: 6.0-7.0}, {'bytes sent: ': 8588400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.886792, time: 7.0-8.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.281588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.837545,
      time: 8.0-9.0}, {'bytes sent: ': 8556094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.639706, time: 9.0-10.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.620301, time: 10.0-11.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.651852, time: 11.0-12.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.567442, time: 12.0-13.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.392157, time: 13.0-14.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.524229, time: 14.0-15.0}, {'bytes sent: ': 8574141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.501859, time: 15.0-16.0}, {'bytes sent: ': 8586047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.127341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.430712,
      time: 16.0-17.0}, {'bytes sent: ': 8558588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.479554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.587361, time: 17.0-18.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92437, time: 18.0-19.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.62439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.429268, time: 19.0-20.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.213592, time: 20.0-21.0}, {'bytes sent: ': 8558541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.226766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.643123,
      time: 21.0-22.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.603704, time: 22.0-23.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.693727, time: 23.0-24.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522388, time: 24.0-25.0},
    {'bytes sent: ': 8556141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.475962, time: 25.0-26.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.169154, time: 26.0-27.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729358, time: 27.0-28.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726592, time: 28.0-29.0},
    {'bytes sent: ': 8568141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.677903, time: 29.0-30.0}, {'bytes sent: ': 8565694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.494382, time: 30.0-31.0}, {'bytes sent: ': 8572847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.311741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.684211,
      time: 31.0-32.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.373134, time: 32.0-33.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.070352, time: 33.0-34.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 34.0-35.0}, {'bytes sent: ': 8580094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.261818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.523636,
      time: 35.0-36.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.591241, time: 36.0-37.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, time: 37.0-38.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.411985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.734082, time: 38.0-39.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.033755, time: 39.0-40.0},
    {'bytes sent: ': 1212927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.357143, time: 40.0-41.0},
    {'bytes sent: ': 8329431.756098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.198473, time: global}]}
