{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 741992.0}, content: [{'bytes sent: ': 10197070,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 2.229474, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.289198, 'mean s_rtt: ': 59.178947, time: 0.0-1.0}, {'bytes sent: ': 13099247,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.074844, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.092075, 'mean s_rtt: ': 55.08316, time: 1.0-2.0}, {'bytes sent: ': 13263647,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.273789, 'mean s_rtt: ': 54.462687, time: 2.0-3.0}, {'bytes sent: ': 13192521,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.263776, 'mean s_rtt: ': 54.827368, time: 3.0-4.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.192488, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.123484, 'mean s_rtt: ': 54.13615, time: 4.0-5.0}, {'bytes sent: ': 13378849,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.289926, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007909, 'mean s_rtt: ': 53.87715, time: 5.0-6.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.276119, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.206909, 'mean s_rtt: ': 54.037313, time: 6.0-7.0}, {'bytes sent: ': 13186849,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.098522, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.184293, 'mean s_rtt: ': 54.44335, time: 7.0-8.0}, {'bytes sent: ': 13215647,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.257282, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.182121, 'mean s_rtt: ': 54.407767, time: 8.0-9.0}, {'bytes sent: ': 13272094,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.093525, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077998, 'mean s_rtt: ': 54.199041, time: 9.0-10.0}, {'bytes sent: ': 13251704,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.109684, 'mean s_rtt: ': 54.318182, time: 10.0-11.0}, {'bytes sent: ': 13255251,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.172749, 'mean loss2: ': 0.002689,
      'mean loss: ': 0.270235, 'mean s_rtt: ': 54.20438, time: 11.0-12.0}, {'bytes sent: ': 13350096,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.193059, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.105188, 'mean s_rtt: ': 53.913232, time: 12.0-13.0}, {'bytes sent: ': 12694945,
      'mean cwnd: ': 741992.0, 'mean jitter: ': 0.855, 'mean loss2: ': 0.000307, 'mean loss: ': 0.032798,
      'mean s_rtt: ': 54.335, time: 13.0-14.0}, {'bytes sent: ': 12789647, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.784722, 'mean loss2: ': 0.00189, 'mean loss: ': 0.197068,
      'mean s_rtt: ': 53.243056, time: 14.0-15.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 1.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.684848,
      time: 15.0-16.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.239708, 'mean s_rtt: ': 53.380645,
      time: 16.0-17.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.107828, 'mean s_rtt: ': 53.366197,
      time: 17.0-18.0}, {'bytes sent: ': 12636047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.221477,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.392033, 'mean s_rtt: ': 54.181208,
      time: 18.0-19.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.020134,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.127978, 'mean s_rtt: ': 54.087248,
      time: 19.0-20.0}, {'bytes sent: ': 12838849, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012487, 'mean s_rtt: ': 54.011765,
      time: 20.0-21.0}, {'bytes sent: ': 12703247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.229299,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.303674, 'mean s_rtt: ': 54.044586,
      time: 21.0-22.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.538043,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.104789, 'mean s_rtt: ': 53.527174,
      time: 22.0-23.0}, {'bytes sent: ': 12616849, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.327765, 'mean s_rtt: ': 53.666667,
      time: 23.0-24.0}, {'bytes sent: ': 12787390, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.283593, 'mean s_rtt: ': 53.171429,
      time: 24.0-25.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.085125, 'mean s_rtt: ': 53.701299,
      time: 25.0-26.0}, {'bytes sent: ': 13011600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.657303,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.151991, 'mean s_rtt: ': 53.41573,
      time: 26.0-27.0}, {'bytes sent: ': 12868849, 'mean cwnd: ': 741992.0, 'mean jitter: ': 0.730539,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.131944, 'mean s_rtt: ': 53.88024,
      time: 27.0-28.0}, {'bytes sent: ': 12732049, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.040268,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.2058, 'mean s_rtt: ': 53.557047,
      time: 28.0-29.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.422078,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.360238, 'mean s_rtt: ': 54.142857,
      time: 29.0-30.0}, {'bytes sent: ': 12690522, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.48538,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.051223, 'mean s_rtt: ': 54.304094,
      time: 30.0-31.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.125714,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.170161, 'mean s_rtt: ': 53.96, time: 31.0-32.0},
    {'bytes sent: ': 12597649, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.811688,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.097758, 'mean s_rtt: ': 55.058442,
      time: 32.0-33.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.028736,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.197919, 'mean s_rtt: ': 53.821839,
      time: 33.0-34.0}, {'bytes sent: ': 12612047, 'mean cwnd: ': 741992.0, 'mean jitter: ': 2.101796,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.203937, 'mean s_rtt: ': 54.964072,
      time: 34.0-35.0}, {'bytes sent: ': 12443340, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.422819,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.060056, 'mean s_rtt: ': 54.463087,
      time: 35.0-36.0}, {'bytes sent: ': 12655247, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.125718, 'mean s_rtt: ': 54.307692,
      time: 36.0-37.0}, {'bytes sent: ': 12735647, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.092334, 'mean s_rtt: ': 53.669014,
      time: 37.0-38.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.117407, 'mean s_rtt: ': 54.381579,
      time: 38.0-39.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 741992.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.08672, 'mean s_rtt: ': 53.553333,
      time: 39.0-40.0}, {'bytes sent: ': 1265200, 'mean cwnd: ': 741992.0, 'mean jitter: ': 2.210526,
      'mean loss2: ': 0.009683, 'mean loss: ': 1.026735, 'mean s_rtt: ': 55.315789,
      time: 40.0-41.0}, {'bytes sent: ': 12545324.073171, 'mean cwnd: ': 741992.0,
      'mean jitter: ': 0.896659, 'mean loss2: ': 0.001992, 'mean loss: ': 0.204806,
      'mean s_rtt: ': 54.202065, time: global}]}
