{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 18485483,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.722078, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.196453, 'mean s_rtt: ': 49.067532, time: 0.0-1.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.065363, 'mean s_rtt: ': 59.039886, time: 1.0-2.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.170509, 'mean s_rtt: ': 58.470769, time: 2.0-3.0}, {'bytes sent: ': 20805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.758226, time: 3.0-4.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025131,
      'mean s_rtt: ': 59.017094, time: 4.0-5.0}, {'bytes sent: ': 20859600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.001126, 'mean loss: ': 0.112726,
      'mean s_rtt: ': 58.688187, time: 5.0-6.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.701625,
      time: 6.0-7.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897328, time: 7.0-8.0},
    {'bytes sent: ': 20793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.067533, 'mean s_rtt: ': 58.655639, time: 8.0-9.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052316, 'mean s_rtt: ': 58.424501, time: 9.0-10.0}, {'bytes sent: ': 20798400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.516517, time: 10.0-11.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042927, 'mean s_rtt: ': 58.571429,
      time: 11.0-12.0}, {'bytes sent: ': 20844132, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.626194, time: 12.0-13.0},
    {'bytes sent: ': 20928121, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334672,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050622, 'mean s_rtt: ': 57.556894,
      time: 13.0-14.0}, {'bytes sent: ': 20734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042563, 'mean s_rtt: ': 59.246609,
      time: 14.0-15.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.824286, time: 15.0-16.0},
    {'bytes sent: ': 20871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014686,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.225678, 'mean s_rtt: ': 58.620828,
      time: 16.0-17.0}, {'bytes sent: ': 20837130, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125014, 'mean s_rtt: ': 58.790643,
      time: 17.0-18.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004208,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134993, 'mean s_rtt: ': 58.743338,
      time: 18.0-19.0}, {'bytes sent: ': 20755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.854167, time: 19.0-20.0},
    {'bytes sent: ': 20892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4426,
      'mean loss2: ': 0.010747, 'mean loss: ': 1.057701, 'mean s_rtt: ': 57.863071,
      time: 20.0-21.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002774,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069388, 'mean s_rtt: ': 58.687933,
      time: 21.0-22.0}, {'bytes sent: ': 20895814, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095361,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.0532, 'mean s_rtt: ': 58.344072,
      time: 22.0-23.0}, {'bytes sent: ': 20847653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139714, 'mean s_rtt: ': 58.667164,
      time: 23.0-24.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005312,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162782, 'mean s_rtt: ': 58.52324,
      time: 24.0-25.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004243,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113568, 'mean s_rtt: ': 58.681754,
      time: 25.0-26.0}, {'bytes sent: ': 20832398, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023098,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044718, 'mean s_rtt: ': 58.76087,
      time: 26.0-27.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004208,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084274, 'mean s_rtt: ': 58.41094,
      time: 27.0-28.0}, {'bytes sent: ': 20782851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038292,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047932, 'mean s_rtt: ': 58.655376,
      time: 28.0-29.0}, {'bytes sent: ': 20922215, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642606,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064857, 'mean s_rtt: ': 57.491197,
      time: 29.0-30.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.228792, 'mean s_rtt: ': 57.901015,
      time: 30.0-31.0}, {'bytes sent: ': 20731253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169096,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014185, 'mean s_rtt: ': 58.040816,
      time: 31.0-32.0}, {'bytes sent: ': 20875251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.704835, time: 32.0-33.0},
    {'bytes sent: ': 20853423, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.857895, time: 33.0-34.0}, {'bytes sent: ': 20802051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034574, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.140305, 'mean s_rtt: ': 57.787234, time: 34.0-35.0}, {'bytes sent: ': 20847651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.617647, time: 35.0-36.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.593651,
      time: 36.0-37.0}, {'bytes sent: ': 20829651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.487578, time: 37.0-38.0},
    {'bytes sent: ': 20791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.811634, time: 38.0-39.0},
    {'bytes sent: ': 20750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059575, 'mean s_rtt: ': 58.151365,
      time: 39.0-40.0}, {'bytes sent: ': 1219960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.518519, time: 40.0-41.0},
    {'bytes sent: ': 20291430.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098909,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.084909, 'mean s_rtt: ': 58.161695,
      time: global}]}
