{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575000.0}, content: [{'bytes sent: ': 4542417,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 6.381381, 'mean loss2: ': 0.028797,
      'mean loss: ': 12.231124, 'mean s_rtt: ': 64.774775, time: 0.0-1.0}, {'bytes sent: ': 9657845,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.497475, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.560335, 'mean s_rtt: ': 57.244949, time: 1.0-2.0}, {'bytes sent: ': 10084847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.462532, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.255315, 'mean s_rtt: ': 54.919897, time: 2.0-3.0}, {'bytes sent: ': 10039296,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.529745, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.173596, 'mean s_rtt: ': 55.243626, time: 3.0-4.0}, {'bytes sent: ': 10042849,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.323204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.400552, time: 4.0-5.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.581006, 'mean loss2: ': 0.004572, 'mean loss: ': 0.456929,
      'mean s_rtt: ': 55.036313, time: 5.0-6.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.00404, 'mean loss: ': 0.406375,
      'mean s_rtt: ': 55.295455, time: 6.0-7.0}, {'bytes sent: ': 10142496, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.343662, 'mean loss2: ': 0.00361, 'mean loss: ': 0.356902,
      'mean s_rtt: ': 54.574648, time: 7.0-8.0}, {'bytes sent: ': 10059696, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.303279, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021601,
      'mean s_rtt: ': 55.243169, time: 8.0-9.0}, {'bytes sent: ': 10033251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.439891, 'mean loss2: ': 0.002291, 'mean loss: ': 0.230689,
      'mean s_rtt: ': 55.101093, time: 9.0-10.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.42577, 'mean loss2: ': 0.005221, 'mean loss: ': 0.523175,
      'mean s_rtt: ': 54.918768, time: 10.0-11.0}, {'bytes sent: ': 10065647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.289617, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020392,
      'mean s_rtt: ': 55.079235, time: 11.0-12.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.303342, 'mean loss2: ': 0.006841, 'mean loss: ': 0.686212,
      'mean s_rtt: ': 55.33419, time: 12.0-13.0}, {'bytes sent: ': 10010449, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.414169, 'mean loss2: ': 0.002617, 'mean loss: ': 0.265059,
      'mean s_rtt: ': 55.566757, time: 13.0-14.0}, {'bytes sent: ': 10059600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.004854, 'mean loss: ': 0.484229,
      'mean s_rtt: ': 55.022727, time: 14.0-15.0}, {'bytes sent: ': 9963647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.236702, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073146,
      'mean s_rtt: ': 55.74734, time: 15.0-16.0}, {'bytes sent: ': 10182047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.366391, 'mean loss2: ': 0.005437, 'mean loss: ': 0.538099,
      'mean s_rtt: ': 54.564738, time: 16.0-17.0}, {'bytes sent: ': 9944498, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.209476, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019813,
      'mean s_rtt: ': 56.009975, time: 17.0-18.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.308901, 'mean loss2: ': 0.005077, 'mean loss: ': 0.509885,
      'mean s_rtt: ': 55.175393, time: 18.0-19.0}, {'bytes sent: ': 9986498, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.522857, 'mean loss2: ': 0.001341, 'mean loss: ': 0.135855,
      'mean s_rtt: ': 55.508571, time: 19.0-20.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.485861, 'mean loss2: ': 0.005345, 'mean loss: ': 0.537636,
      'mean s_rtt: ': 55.676093, time: 20.0-21.0}, {'bytes sent: ': 10101696, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.575931, 'mean loss2: ': 0.00624, 'mean loss: ': 0.62167,
      'mean s_rtt: ': 54.782235, time: 21.0-22.0}, {'bytes sent: ': 10100447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.373219, 'mean loss2: ': 0.001343, 'mean loss: ': 0.134621,
      'mean s_rtt: ': 55.082621, time: 22.0-23.0}, {'bytes sent: ': 9980494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.002846, 'mean loss: ': 0.288334,
      'mean s_rtt: ': 55.593583, time: 23.0-24.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.60119, 'mean loss2: ': 0.002749, 'mean loss: ': 0.275306,
      'mean s_rtt: ': 55.282738, time: 24.0-25.0}, {'bytes sent: ': 10060847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.647887, 'mean loss2: ': 0.007118, 'mean loss: ': 0.713733,
      'mean s_rtt: ': 55.152113, time: 25.0-26.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.487903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.770161,
      time: 26.0-27.0}, {'bytes sent: ': 9702865.444444, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.688364, 'mean loss2: ': 0.004141, 'mean loss: ': 0.318804,
      'mean s_rtt: ': 55.633397, time: global}]}
