[{'bytes sent: ': 7950513, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.233038, 'mean loss2: ': 0.018192,
    'mean loss: ': 260.80731, 'mean s_rtt: ': 72.9941, time: 0.0-1.0}, {'bytes sent: ': 18188586,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.850575, 'mean loss2: ': 0.014601,
    'mean loss: ': 1.389538, 'mean s_rtt: ': 76.833333, time: 1.0-2.0}, {'bytes sent: ': 19758941,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.585294, 'mean loss2: ': 0.002847,
    'mean loss: ': 0.280872, 'mean s_rtt: ': 74.885294, time: 2.0-3.0}, {'bytes sent: ': 19419431,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.848837, 'mean loss2: ': 0.005537,
    'mean loss: ': 0.546056, 'mean s_rtt: ': 75.226744, time: 3.0-4.0}, {'bytes sent: ': 19728096,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.410853, 'mean loss2: ': 0.001948,
    'mean loss: ': 0.194859, 'mean s_rtt: ': 75.496124, time: 4.0-5.0}, {'bytes sent: ': 19851600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.002229,
    'mean loss: ': 0.219619, 'mean s_rtt: ': 74.696429, time: 5.0-6.0}, {'bytes sent: ': 19814165,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.196335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 75.049738, time: 6.0-7.0}, {'bytes sent: ': 17924493, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 1.503086, 'mean loss2: ': 0.003738, 'mean loss: ': 0.359561,
    'mean s_rtt: ': 75.052469, time: 7.0-8.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 1.219638, 'mean loss2: ': 0.007449, 'mean loss: ': 0.987454,
    'mean s_rtt: ': 75.78553, time: 8.0-9.0}, {'bytes sent: ': 19858900, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.172515, 'mean loss2: ': 0.002361, 'mean loss: ': 0.23486, 'mean s_rtt: ': 74.736842,
    time: 9.0-10.0}, {'bytes sent: ': 19906898, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085873,
    'mean loss2: ': 0.002354, 'mean loss: ': 0.230731, 'mean s_rtt: ': 74.512465,
    time: 10.0-11.0}, {'bytes sent: ': 19183119, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.005602,
    'mean loss2: ': 0.002154, 'mean loss: ': 0.219557, 'mean s_rtt: ': 75.882353,
    time: 11.0-12.0}, {'bytes sent: ': 19990904, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174033,
    'mean loss2: ': 0.00167, 'mean loss: ': 0.165321, 'mean s_rtt: ': 74.287293, time: 12.0-13.0},
  {'bytes sent: ': 19890000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.224924,
    'mean loss2: ': 0.00169, 'mean loss: ': 0.166709, 'mean s_rtt: ': 74.56535, time: 13.0-14.0},
  {'bytes sent: ': 19078667, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.074074,
    'mean loss2: ': 0.006315, 'mean loss: ': 0.644988, 'mean s_rtt: ': 75.54416, time: 14.0-15.0},
  {'bytes sent: ': 19415900, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.300292,
    'mean loss2: ': 0.003658, 'mean loss: ': 0.371423, 'mean s_rtt: ': 74.734694,
    time: 15.0-16.0}, {'bytes sent: ': 20005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.291925,
    'mean loss2: ': 0.00426, 'mean loss: ': 0.420145, 'mean s_rtt: ': 73.984472, time: 16.0-17.0},
  {'bytes sent: ': 19695600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152882,
    'mean loss2: ': 0.002444, 'mean loss: ': 0.243418, 'mean s_rtt: ': 75.566416,
    time: 17.0-18.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087248,
    'mean loss2: ': 0.001953, 'mean loss: ': 0.192229, 'mean s_rtt: ': 74.738255,
    time: 18.0-19.0}, {'bytes sent: ': 18674727.0, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.931097,
    'mean loss2: ': 0.004495, 'mean loss: ': 0.381519, 'mean s_rtt: ': 74.977477,
    time: global}]
