{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 537500.0}, content: [{'bytes sent: ': 5562937,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.84438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.544669, time: 0.0-1.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25,
      time: 1.0-2.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968085, time: 2.0-3.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.250729, time: 3.0-4.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.478386, time: 4.0-5.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.791096, time: 5.0-6.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049618, time: 6.0-7.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.578397, time: 7.0-8.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.453488, time: 8.0-9.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.439655, time: 9.0-10.0}, {'bytes sent: ': 7255294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.54023,
      time: 10.0-11.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.631429, time: 11.0-12.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.409375, time: 12.0-13.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.245211, time: 13.0-14.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.360153,
      time: 14.0-15.0}, {'bytes sent: ': 7262494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.291667, time: 15.0-16.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283237, time: 16.0-17.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.378613, time: 17.0-18.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512968, time: 18.0-19.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.804196, time: 19.0-20.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.10728, time: 20.0-21.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.685811, time: 21.0-22.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.100865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521614, time: 22.0-23.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.182353, time: 23.0-24.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.285303, time: 24.0-25.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.267857, time: 25.0-26.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494465, time: 26.0-27.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.338403, time: 27.0-28.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.133956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.009346, time: 28.0-29.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187135, time: 29.0-30.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.166667, time: 30.0-31.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.127907, time: 31.0-32.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.278261, time: 32.0-33.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.509294, time: 33.0-34.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.856031, time: 34.0-35.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.194719, time: 35.0-36.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.313953, time: 36.0-37.0}, {'bytes sent: ': 7243247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.442197, time: 37.0-38.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.078035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.566474,
      time: 38.0-39.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.507519, time: 39.0-40.0},
    {'bytes sent: ': 862360, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.903226, time: 40.0-41.0}, {'bytes sent: ': 7044960.707317,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.171858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.224561, time: global}]}
