[{'bytes sent: ': 4121141, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.675355, 'mean loss2: ': 0.027325,
    'mean loss: ': 2.19332, 'mean s_rtt: ': 101.066351, time: 0.0-1.0}, {'bytes sent: ': 9333113,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.886916, 'mean loss2: ': 0.027631,
    'mean loss: ': 7.682976, 'mean s_rtt: ': 108.582243, time: 1.0-2.0}, {'bytes sent: ': 19290443,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.818383, 'mean loss2: ': 0.01666,
    'mean loss: ': 1.66491, 'mean s_rtt: ': 103.584718, time: 2.0-3.0}, {'bytes sent: ': 17618772,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.713734, 'mean loss2: ': 0.029133,
    'mean loss: ': 2.906345, 'mean s_rtt: ': 101.889134, time: 3.0-4.0}, {'bytes sent: ': 16152543,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.291297, 'mean loss2: ': 0.050567,
    'mean loss: ': 4.575751, 'mean s_rtt: ': 104.66193, time: 4.0-5.0}, {'bytes sent: ': 19080771,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.683538, 'mean loss2: ': 0.014301,
    'mean loss: ': 1.378609, 'mean s_rtt: ': 102.391616, time: 5.0-6.0}, {'bytes sent: ': 19292946,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.69102, 'mean loss2: ': 0.019786,
    'mean loss: ': 1.829066, 'mean s_rtt: ': 102.307965, time: 6.0-7.0}, {'bytes sent: ': 16521970,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.970225, 'mean loss2: ': 0.019315,
    'mean loss: ': 1.821709, 'mean s_rtt: ': 104.579213, time: 7.0-8.0}, {'bytes sent: ': 17891336,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.853044, 'mean loss2: ': 0.034601,
    'mean loss: ': 3.175239, 'mean s_rtt: ': 102.040984, time: 8.0-9.0}, {'bytes sent: ': 15882281,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.853119, 'mean loss2: ': 0.029367,
    'mean loss: ': 2.903456, 'mean s_rtt: ': 103.932596, time: 9.0-10.0}, {'bytes sent: ': 16774643,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.004813, 'mean loss2: ': 0.02333,
    'mean loss: ': 2.519813, 'mean s_rtt: ': 104.906739, time: 10.0-11.0}, {'bytes sent: ': 16635828,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.999388, 'mean loss2: ': 0.040803,
    'mean loss: ': 3.463733, 'mean s_rtt: ': 103.008573, time: 11.0-12.0}, {'bytes sent: ': 18313483,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.806559, 'mean loss2: ': 0.017645,
    'mean loss: ': 2.284668, 'mean s_rtt: ': 102.355753, time: 12.0-13.0}, {'bytes sent: ': 19407815,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.79814, 'mean loss2: ': 0.022697,
    'mean loss: ': 2.189245, 'mean s_rtt: ': 103.897155, time: 13.0-14.0}, {'bytes sent: ': 17339196,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.09901, 'mean loss2: ': 0.023818,
    'mean loss: ': 4.262292, 'mean s_rtt: ': 105.153465, time: 14.0-15.0}, {'bytes sent: ': 2231387,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.025722, 'mean loss: ': 2.520314,
    'mean s_rtt: ': 106.622951, time: 15.0-16.0}, {'bytes sent: ': 15367979.25, 'mean cwnd: ': 2199218.0,
    'mean jitter: ': 1.384034, 'mean loss2: ': 0.026419, 'mean loss: ': 3.011875,
    'mean s_rtt: ': 103.811337, time: global}]
