{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 5601814,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.245499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.527005, time: 0.0-1.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.936139,
      time: 1.0-2.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.83357, time: 2.0-3.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 3.0-4.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 4.0-5.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0,
      time: 5.0-6.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 6.0-7.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 7.0-8.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 8.0-9.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0,
      time: 9.0-10.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.997163, time: 10.0-11.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 11.0-12.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 12.0-13.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0,
      time: 13.0-14.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 14.0-15.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 15.0-16.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 16.0-17.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.394548,
      time: 17.0-18.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 18.0-19.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 19.0-20.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 20.0-21.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.364048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.966767,
      time: 21.0-22.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 22.0-23.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.170953, time: 23.0-24.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.74772, time: 24.0-25.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 25.0-26.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0,
      time: 26.0-27.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.029457, time: 27.0-28.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 28.0-29.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 29.0-30.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.745656,
      time: 30.0-31.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.643082, time: 31.0-32.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.784929, time: 32.0-33.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 33.0-34.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 34.0-35.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024961, 'mean loss2: ': 0.002327, 'mean loss: ': 0.233326,
      'mean s_rtt: ': 245.433697, time: 35.0-36.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0,
      time: 36.0-37.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 37.0-38.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.443058, time: 38.0-39.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.0, time: 39.0-40.0}, {'bytes sent: ': 407080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.0, time: 40.0-41.0}, {'bytes sent: ': 4968685.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166836, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005833,
      'mean s_rtt: ': 244.430579, time: global}]}
