{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 17010012,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58851, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.460716, 'mean s_rtt: ': 51.394122, time: 0.0-1.0}, {'bytes sent: ': 25455600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.257421, time: 1.0-2.0}, {'bytes sent: ': 25538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.07067,
      time: 2.0-3.0}, {'bytes sent: ': 25135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.786692, time: 3.0-4.0},
    {'bytes sent: ': 25063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018112,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055923, 'mean s_rtt: ': 49.061964,
      time: 4.0-5.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197479, time: 5.0-6.0},
    {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.091461, time: 6.0-7.0}, {'bytes sent: ': 25548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.038246, time: 7.0-8.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.328365,
      time: 8.0-9.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.525581, time: 9.0-10.0},
    {'bytes sent: ': 25512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.137319, time: 10.0-11.0}, {'bytes sent: ': 25490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.075856, time: 11.0-12.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195857, 'mean loss2: ': 0.010602, 'mean loss: ': 1.074419,
      'mean s_rtt: ': 48.70904, time: 12.0-13.0}, {'bytes sent: ': 25504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163611,
      time: 13.0-14.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0042, time: 14.0-15.0},
    {'bytes sent: ': 25488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.164138, time: 15.0-16.0}, {'bytes sent: ': 25044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034667, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057371, 'mean s_rtt: ': 48.605778, time: 16.0-17.0}, {'bytes sent: ': 25240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005613, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009327, 'mean s_rtt: ': 48.713751, time: 17.0-18.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041974, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.105494, 'mean s_rtt: ': 48.331181, time: 18.0-19.0}, {'bytes sent: ': 25512000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.089977, time: 19.0-20.0}, {'bytes sent: ': 25560000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021901,
      time: 20.0-21.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026193,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.133978, 'mean s_rtt: ': 48.390084,
      time: 21.0-22.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033012, time: 22.0-23.0},
    {'bytes sent: ': 25524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.088467, time: 23.0-24.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.240187, time: 24.0-25.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04496, 'mean loss2: ': 0.002159, 'mean loss: ': 0.216183,
      'mean s_rtt: ': 48.675816, time: 25.0-26.0}, {'bytes sent: ': 25252800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011704, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009426,
      'mean s_rtt: ': 48.623127, time: 26.0-27.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.108666,
      time: 27.0-28.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051139,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.116923, 'mean s_rtt: ': 48.467689,
      time: 28.0-29.0}, {'bytes sent: ': 25509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.10463, time: 29.0-30.0},
    {'bytes sent: ': 25538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.051948, time: 30.0-31.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.108411, time: 31.0-32.0}, {'bytes sent: ': 25375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.442937,
      time: 32.0-33.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089452,
      'mean loss2: ': 0.011959, 'mean loss: ': 1.150707, 'mean s_rtt: ': 49.8909,
      time: 33.0-34.0}, {'bytes sent: ': 25255624, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010854,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.393296, 'mean s_rtt: ': 48.607362,
      time: 34.0-35.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2493, time: 35.0-36.0},
    {'bytes sent: ': 25392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.140713, time: 36.0-37.0},
    {'bytes sent: ': 25512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00697,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009358, 'mean s_rtt: ': 48.389405,
      time: 37.0-38.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.019807, time: 38.0-39.0},
    {'bytes sent: ': 25401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.507929, time: 39.0-40.0}, {'bytes sent: ': 2505040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.728972, time: 40.0-41.0}, {'bytes sent: ': 24592328.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033866, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.08331, 'mean s_rtt: ': 48.454588, time: global}]}
