{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 798828.0}, content: [{'bytes sent: ': 17091528,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.310875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.114066, time: 0.0-1.0}, {'bytes sent: ': 20719200, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.035275,
      time: 1.0-2.0}, {'bytes sent: ': 20709647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.019167,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013078, 'mean s_rtt: ': 37.949769,
      time: 2.0-3.0}, {'bytes sent: ': 20853647, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0},
    {'bytes sent: ': 20844000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.002121, time: 4.0-5.0}, {'bytes sent: ': 20788800,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.062275, time: 5.0-6.0}, {'bytes sent: ': 20812894, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106061,
      time: 6.0-7.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 20860800, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003165, time: 8.0-9.0}, {'bytes sent: ': 20769694,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.140127, time: 9.0-10.0}, {'bytes sent: ': 20839247, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061049, 'mean s_rtt: ': 37.019567,
      time: 10.0-11.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.008377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.113089, time: 11.0-12.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.010417, time: 12.0-13.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 20810494, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.058894,
      time: 14.0-15.0}, {'bytes sent: ': 20853749, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061468, 'mean s_rtt: ': 37.025913,
      time: 15.0-16.0}, {'bytes sent: ': 20806851, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081114, time: 16.0-17.0},
    {'bytes sent: ': 20846502, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 20842800,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.041622, time: 18.0-19.0}, {'bytes sent: ': 20833200, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006283,
      time: 19.0-20.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010515, time: 20.0-21.0},
    {'bytes sent: ': 20821353, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.051508, time: 21.0-22.0}, {'bytes sent: ': 20743200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.035757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.212157, time: 22.0-23.0}, {'bytes sent: ': 20767251, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.003783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.112232,
      time: 23.0-24.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066241, 'mean s_rtt: ': 37.068404,
      time: 24.0-25.0}, {'bytes sent: ': 20836851, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033126, time: 25.0-26.0},
    {'bytes sent: ': 20834400, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.015789, time: 26.0-27.0}, {'bytes sent: ': 20817651,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.095238, time: 27.0-28.0}, {'bytes sent: ': 20659251, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.076426, 'mean loss2: ': 0.000788, 'mean loss: ': 0.07991,
      'mean s_rtt: ': 37.331539, time: 28.0-29.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 29.0-30.0}, {'bytes sent: ': 20872851, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0},
    {'bytes sent: ': 20872851, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001052, time: 31.0-32.0}, {'bytes sent: ': 20870451,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045692,
      'mean s_rtt: ': 37.02537, time: 32.0-33.0}, {'bytes sent: ': 20877651, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000313, 'mean loss: ': 0.031736, 'mean s_rtt: ': 37.0,
      time: 33.0-34.0}, {'bytes sent: ': 20241651, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06779, 'mean s_rtt: ': 37.112987,
      time: 34.0-35.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.423367,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.504157, 'mean s_rtt: ': 37.48995,
      time: 35.0-36.0}, {'bytes sent: ': 20839251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059805, 'mean s_rtt: ': 37.0125,
      time: 36.0-37.0}, {'bytes sent: ': 20863251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 20851251, 'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00663, time: 38.0-39.0}, {'bytes sent: ': 20791200,
      'mean cwnd: ': 798828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.152471, time: 39.0-40.0}, {'bytes sent: ': 1705440, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054054,
      time: 40.0-41.0}, {'bytes sent: ': 20249425.804878, 'mean cwnd: ': 798828.0,
      'mean jitter: ': 0.021812, 'mean loss2: ': 0.000223, 'mean loss: ': 0.024773,
      'mean s_rtt: ': 37.159885, time: global}]}
