{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9656083,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.361371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.274143, time: 0.0-1.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.952218,
      time: 1.0-2.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.045139, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.295129, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.3, time: 4.0-5.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.431548,
      time: 5.0-6.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.439286, time: 6.0-7.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.455516, time: 7.0-8.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.09901, time: 8.0-9.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.203438, time: 9.0-10.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.17052,
      time: 10.0-11.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.913978, time: 11.0-12.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.754448, time: 12.0-13.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.712281, time: 13.0-14.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.30086, time: 14.0-15.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.65812, time: 15.0-16.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.774929,
      time: 16.0-17.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.564103, time: 17.0-18.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.621908, time: 18.0-19.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.849462, time: 19.0-20.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.7,
      time: 20.0-21.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.464072, time: 21.0-22.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.445714, time: 22.0-23.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.186782, time: 23.0-24.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.111429,
      time: 24.0-25.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.72242, time: 25.0-26.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.896057, time: 26.0-27.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.014388, time: 27.0-28.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.142415,
      time: 28.0-29.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.083095, time: 29.0-30.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.986755, time: 30.0-31.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.875, time: 31.0-32.0}, {'bytes sent: ': 19856072, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.933824, 'mean loss2: ': 0.005244, 'mean loss: ': 0.525878,
      'mean s_rtt: ': 115.915441, time: 32.0-33.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.19281,
      time: 33.0-34.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.573913, time: 34.0-35.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.468208, time: 35.0-36.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.528902, time: 36.0-37.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.029032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.325806,
      time: 37.0-38.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.407942, time: 38.0-39.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.254464, time: 39.0-40.0},
    {'bytes sent: ': 3290807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.846154, time: 40.0-41.0},
    {'bytes sent: ': 19207692.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151337,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013147, 'mean s_rtt: ': 116.755068,
      time: global}]}
