{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1062500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2741763, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 5.50365, 'mean loss2: ': 0.010909, 'mean loss: ': 1.249288,
      'mean s_rtt: ': 112.047445, time: 3.0-4.0}, {'bytes sent: ': 3822917, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 6.978836, 'mean loss2: ': 0.015551, 'mean loss: ': 11.263688,
      'mean s_rtt: ': 133.920635, time: 4.0-5.0}, {'bytes sent: ': 7568674, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 3.0671, 'mean loss2: ': 0.013729, 'mean loss: ': 6.788891,
      'mean s_rtt: ': 114.655844, time: 5.0-6.0}, {'bytes sent: ': 10185821, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.134281, 'mean loss2: ': 0.001368, 'mean loss: ': 0.134364,
      'mean s_rtt: ': 103.147709, time: 6.0-7.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.02996, 'mean loss2: ': 0.002958, 'mean loss: ': 0.293426,
      'mean s_rtt: ': 103.489879, time: 7.0-8.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.012584, 'mean loss2: ': 0.000247, 'mean loss: ': 0.02432,
      'mean s_rtt: ': 102.572987, time: 8.0-9.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.001376, 'mean loss: ': 0.135194,
      'mean s_rtt: ': 102.682251, time: 9.0-10.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.022147, 'mean loss2: ': 0.004968, 'mean loss: ': 0.486943,
      'mean s_rtt: ': 102.307496, time: 10.0-11.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.017138, 'mean loss2: ': 0.005859, 'mean loss: ': 0.5734,
      'mean s_rtt: ': 102.170523, time: 11.0-12.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.013664, 'mean loss2: ': 0.002382, 'mean loss: ': 0.234471,
      'mean s_rtt: ': 102.622545, time: 12.0-13.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.051011, 'mean loss2: ': 0.003381, 'mean loss: ': 0.332295,
      'mean s_rtt: ': 102.540018, time: 13.0-14.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.02698, 'mean loss2: ': 0.003256, 'mean loss: ': 0.320143,
      'mean s_rtt: ': 102.659704, time: 14.0-15.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.033545, 'mean loss2: ': 0.00048, 'mean loss: ': 0.047087,
      'mean s_rtt: ': 102.417951, time: 15.0-16.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.037649, 'mean loss2: ': 0.006227, 'mean loss: ': 0.609371,
      'mean s_rtt: ': 102.090909, time: 16.0-17.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.00324, 'mean loss: ': 0.319801,
      'mean s_rtt: ': 102.987215, time: 17.0-18.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.034545, 'mean loss2: ': 0.002293, 'mean loss: ': 0.224934,
      'mean s_rtt: ': 102.400909, time: 18.0-19.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.02758, 'mean loss2: ': 0.000892, 'mean loss: ': 0.0877, 'mean s_rtt: ': 102.604982,
      time: 19.0-20.0}, {'bytes sent: ': 10172400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000878,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.094642, 'mean s_rtt: ': 103.517998,
      time: 20.0-21.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028144,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.240957, 'mean s_rtt: ': 102.426561,
      time: 21.0-22.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017383,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.237041, 'mean s_rtt: ': 103.204941,
      time: 22.0-23.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023487,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.136041, 'mean s_rtt: ': 102.818428,
      time: 23.0-24.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.205772, 'mean s_rtt: ': 102.482175,
      time: 24.0-25.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.143898, 'mean s_rtt: ': 102.4, time: 25.0-26.0},
    {'bytes sent: ': 10263600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.117369, 'mean s_rtt: ': 102.818182,
      time: 26.0-27.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0035,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173116, 'mean s_rtt: ': 102.973753,
      time: 27.0-28.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.041978,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.298156, 'mean s_rtt: ': 102.760261,
      time: 28.0-29.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021495,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.153456, 'mean s_rtt: ': 102.871028,
      time: 29.0-30.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.413593, 'mean s_rtt: ': 102.758242,
      time: 30.0-31.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.131413, time: 31.0-32.0},
    {'bytes sent: ': 10237200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018149,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.204192, 'mean s_rtt: ': 103.026316,
      time: 32.0-33.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.016799,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.139854, 'mean s_rtt: ': 103.746242,
      time: 33.0-34.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020055,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.123588, 'mean s_rtt: ': 102.298086,
      time: 34.0-35.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057984,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.45559, 'mean s_rtt: ': 102.013381,
      time: 35.0-36.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025524,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.397817, 'mean s_rtt: ': 102.588879,
      time: 36.0-37.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.326567,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.635746, 'mean s_rtt: ': 103.075022,
      time: 37.0-38.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039792,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.272407, 'mean s_rtt: ': 102.047578,
      time: 38.0-39.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.043363,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.182219, 'mean s_rtt: ': 103.025664,
      time: 39.0-40.0}, {'bytes sent: ': 10252187, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.036574,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.186728, 'mean s_rtt: ': 102.62355,
      time: 40.0-41.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017195,
      'mean loss2: ': 0.005112, 'mean loss: ': 0.498757, 'mean s_rtt: ': 101.831674,
      time: 41.0-42.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.026852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812963, time: 42.0-43.0},
    {'bytes sent: ': 2494240, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081222, 'mean s_rtt: ': 103.524904,
      time: 43.0-44.0}, {'bytes sent: ': 9430261.928571, 'mean cwnd: ': 1037202.380952,
      'mean jitter: ': 0.405268, 'mean loss2: ': 0.003191, 'mean loss: ': 0.665078,
      'mean s_rtt: ': 101.549911, time: global}]}
