{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7612434,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.386311, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.061934, 'mean s_rtt: ': 103.679814, time: 0.0-1.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004979, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.225231, 'mean s_rtt: ': 107.541963, time: 1.0-2.0}, {'bytes sent: ': 11702400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028617, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.306639, 'mean s_rtt: ': 105.868839, time: 2.0-3.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00141, 'mean loss: ': 0.141158,
      'mean s_rtt: ': 106.362832, time: 3.0-4.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.001232, 'mean loss: ': 0.122889,
      'mean s_rtt: ': 105.954654, time: 4.0-5.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.101819, 'mean s_rtt: ': 105.88122,
      time: 5.0-6.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003997,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129264, 'mean s_rtt: ': 105.804956,
      time: 6.0-7.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071088, 'mean s_rtt: ': 105.958746,
      time: 7.0-8.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105206, 'mean s_rtt: ': 106.245156,
      time: 8.0-9.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101363, 'mean s_rtt: ': 106.40066,
      time: 9.0-10.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.840871, time: 10.0-11.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.083158, 'mean s_rtt: ': 106.216539, time: 11.0-12.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.12117,
      'mean s_rtt: ': 106.538462, time: 12.0-13.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.125629, 'mean s_rtt: ': 106.183028,
      time: 13.0-14.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101022, 'mean s_rtt: ': 105.779474,
      time: 14.0-15.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.217833, 'mean s_rtt: ': 105.669877,
      time: 15.0-16.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.203689, 'mean s_rtt: ': 105.837069,
      time: 16.0-17.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00084,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102556, 'mean s_rtt: ': 106.042857,
      time: 17.0-18.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.217872, time: 18.0-19.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.325424, time: 19.0-20.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.221761, time: 20.0-21.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004266, 'mean loss2: ': 0.00118, 'mean loss: ': 0.117012,
      'mean s_rtt: ': 105.337031, time: 21.0-22.0}, {'bytes sent: ': 11470437, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.475862, 'mean loss2: ': 0.002484, 'mean loss: ': 0.245274,
      'mean s_rtt: ': 106.049808, time: 22.0-23.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001831, 'mean loss: ': 0.182691, 'mean s_rtt: ': 106.021909,
      time: 23.0-24.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040736, 'mean s_rtt: ': 105.956805,
      time: 24.0-25.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100718, 'mean s_rtt: ': 105.986077,
      time: 25.0-26.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061415, 'mean s_rtt: ': 105.832508,
      time: 26.0-27.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.255833, time: 27.0-28.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00166,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103722, 'mean s_rtt: ': 106.074689,
      time: 28.0-29.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004143,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104348, 'mean s_rtt: ': 105.605634,
      time: 29.0-30.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097396, 'mean s_rtt: ': 105.970075,
      time: 30.0-31.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.109694, time: 31.0-32.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.223595, 'mean s_rtt: ': 106.238255, time: 32.0-33.0}, {'bytes sent: ': 11737613,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353955, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.276058, 'mean s_rtt: ': 104.424432, time: 33.0-34.0}, {'bytes sent: ': 11749200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014318, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.279125, 'mean s_rtt: ': 105.464205, time: 34.0-35.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078543, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.32428, 'mean s_rtt: ': 105.636437, time: 35.0-36.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00321, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.157351, 'mean s_rtt: ': 105.305778, time: 36.0-37.0}, {'bytes sent: ': 11772000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003208, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.123997, 'mean s_rtt: ': 105.293504, time: 37.0-38.0}, {'bytes sent: ': 11691600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001612, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.100589, 'mean s_rtt: ': 106.13054, time: 38.0-39.0}, {'bytes sent: ': 11670000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.445946, time: 39.0-40.0}, {'bytes sent: ': 1596120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003462, 'mean loss: ': 0.342896, 'mean s_rtt: ': 105.154839,
      time: 40.0-41.0}, {'bytes sent: ': 11350795.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.082487, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128523,
      'mean s_rtt: ': 105.899173, time: global}]}
