{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 4378854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.010563, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.154528, 'mean s_rtt: ': 104.612676, time: 0.0-1.0}, {'bytes sent: ': 6920447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.796748, time: 1.0-2.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.210884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340136,
      time: 2.0-3.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207358, time: 3.0-4.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40625, time: 4.0-5.0},
    {'bytes sent: ': 6906047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807018, time: 5.0-6.0},
    {'bytes sent: ': 6814894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847458, time: 6.0-7.0},
    {'bytes sent: ': 6969649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.416667, time: 7.0-8.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.355634, time: 8.0-9.0}, {'bytes sent: ': 6895247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.427083, time: 9.0-10.0}, {'bytes sent: ': 6924094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261224,
      time: 10.0-11.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917749, time: 11.0-12.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.200661, 'mean s_rtt: ': 91.791304,
      time: 12.0-13.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.452297, time: 13.0-14.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.482625, time: 14.0-15.0},
    {'bytes sent: ': 6900047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.882096, time: 15.0-16.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537879, time: 16.0-17.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.386207, time: 17.0-18.0},
    {'bytes sent: ': 6955247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277778, time: 18.0-19.0},
    {'bytes sent: ': 6890447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222603, time: 19.0-20.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.305263, time: 20.0-21.0},
    {'bytes sent: ': 6842447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.34589, time: 21.0-22.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.401384, time: 22.0-23.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046763, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.171738, 'mean s_rtt: ': 91.23741, time: 23.0-24.0}, {'bytes sent: ': 6835247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.786026, time: 24.0-25.0}, {'bytes sent: ': 6864094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.372294, 'mean loss2: ': 0.002028, 'mean loss: ': 0.209882,
      'mean s_rtt: ': 91.844156, time: 25.0-26.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.496296,
      time: 26.0-27.0}, {'bytes sent: ': 6938447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.336879, time: 27.0-28.0},
    {'bytes sent: ': 6866494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.210526, time: 28.0-29.0},
    {'bytes sent: ': 6864047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.744589, time: 29.0-30.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.200771, 'mean s_rtt: ': 91.678261,
      time: 30.0-31.0}, {'bytes sent: ': 6825647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.89083, time: 31.0-32.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.766234, time: 32.0-33.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.477352, time: 33.0-34.0},
    {'bytes sent: ': 6967247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.208375, 'mean s_rtt: ': 91.454545,
      time: 34.0-35.0}, {'bytes sent: ': 6904941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.170196, 'mean s_rtt: ': 91.219331,
      time: 35.0-36.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.800866, time: 36.0-37.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84188, time: 37.0-38.0},
    {'bytes sent: ': 6871249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.41958, time: 38.0-39.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.295533, time: 39.0-40.0},
    {'bytes sent: ': 1297080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.37037, time: 40.0-41.0},
    {'bytes sent: ': 6703471.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312985,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.029041, 'mean s_rtt: ': 91.837853,
      time: global}]}
