{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 407421.0}, content: [{'bytes sent: ': 7091639,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 1.182997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.063401, time: 0.0-1.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.67713,
      time: 1.0-2.0}, {'bytes sent: ': 8438494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114173, time: 2.0-3.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8452941, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.405195,
      time: 5.0-6.0}, {'bytes sent: ': 8448139, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284615, time: 6.0-7.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 8464988,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8445835, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997849,
      time: 9.0-10.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987368, time: 10.0-11.0},
    {'bytes sent: ': 8445740, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.184987, time: 11.0-12.0},
    {'bytes sent: ': 8455246, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.251282, time: 12.0-13.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8443247,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8469647, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997895,
      time: 15.0-16.0}, {'bytes sent: ': 8443341, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.574939, time: 17.0-18.0}, {'bytes sent: ': 8455435,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.173913, time: 18.0-19.0}, {'bytes sent: ': 8463694, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.897275,
      time: 19.0-20.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0},
    {'bytes sent: ': 8450540, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.129401, 'mean s_rtt: ': 46.907757,
      time: 21.0-22.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 8460047,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 8450587, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99789,
      time: 25.0-26.0}, {'bytes sent: ': 8452893, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.381443, time: 26.0-27.0},
    {'bytes sent: ': 8472187, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.37594, time: 27.0-28.0},
    {'bytes sent: ': 8436141, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997899, time: 28.0-29.0}, {'bytes sent: ': 8448141,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 8474494, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 30.0-31.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.853007, time: 31.0-32.0},
    {'bytes sent: ': 8444540, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.158602, time: 32.0-33.0},
    {'bytes sent: ': 8478047, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.72467, time: 33.0-34.0}, {'bytes sent: ': 8460141,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 8446894, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 35.0-36.0}, {'bytes sent: ': 8444553, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985294, time: 36.0-37.0},
    {'bytes sent: ': 8448153, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.037578, time: 37.0-38.0}, {'bytes sent: ': 8464901,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.166213, time: 38.0-39.0}, {'bytes sent: ': 8453004, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.544393,
      time: 39.0-40.0}, {'bytes sent: ': 761760, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 8229834.634146, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.031853,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003235, 'mean s_rtt: ': 46.896115,
      time: global}]}
