{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 17832796,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.068347, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058914, 'mean s_rtt: ': 13.989916, time: 0.0-1.0}, {'bytes sent: ': 18774140,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006923, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062675, 'mean s_rtt: ': 14.005035, time: 1.0-2.0}, {'bytes sent: ': 18982848,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001837, 'mean loss: ': 0.188152,
      'mean s_rtt: ': 13.883886, time: 2.0-3.0}, {'bytes sent: ': 18970943, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002123, 'mean loss: ': 0.217876, 'mean s_rtt: ': 13.88544,
      time: 3.0-4.0}, {'bytes sent: ': 18940940, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.215453, 'mean s_rtt: ': 13.898601,
      time: 4.0-5.0}, {'bytes sent: ': 18955341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067304, 'mean s_rtt: ': 13.901852,
      time: 5.0-6.0}, {'bytes sent: ': 18921698, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06286, 'mean s_rtt: ': 13.886045,
      time: 6.0-7.0}, {'bytes sent: ': 18988894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125203, 'mean s_rtt: ': 13.878149,
      time: 7.0-8.0}, {'bytes sent: ': 18778847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.074723, 'mean s_rtt: ': 14.017125,
      time: 8.0-9.0}, {'bytes sent: ': 18945748, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012477,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.05081, 'mean s_rtt: ': 13.906425,
      time: 9.0-10.0}, {'bytes sent: ': 19039408, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118915, 'mean s_rtt: ': 13.842929,
      time: 10.0-11.0}, {'bytes sent: ': 18894154, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.19337, 'mean s_rtt: ': 13.916667,
      time: 11.0-12.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005303,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.260409, 'mean s_rtt: ': 13.908073,
      time: 12.0-13.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063513, 'mean s_rtt: ': 13.852498,
      time: 13.0-14.0}, {'bytes sent: ': 18861702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.12837, 'mean s_rtt: ': 13.967686,
      time: 14.0-15.0}, {'bytes sent: ': 18913306, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.309765, 'mean s_rtt: ': 13.833693,
      time: 15.0-16.0}, {'bytes sent: ': 18896451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.656126, time: 16.0-17.0},
    {'bytes sent: ': 18895404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.049463, 'mean s_rtt: ': 13.622568, time: 17.0-18.0}, {'bytes sent: ': 18841306,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001666, 'mean loss: ': 0.176951,
      'mean s_rtt: ': 13.656499, time: 18.0-19.0}, {'bytes sent: ': 18896451, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001531, 'mean loss: ': 0.163293, 'mean s_rtt: ': 13.559229,
      time: 19.0-20.0}, {'bytes sent: ': 18957651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017105,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.122671, 'mean s_rtt: ': 13.477632,
      time: 20.0-21.0}, {'bytes sent: ': 18939702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.561198, time: 21.0-22.0},
    {'bytes sent: ': 18875055, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.13716, 'mean s_rtt: ': 13.685279, time: 22.0-23.0}, {'bytes sent: ': 18868851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001302, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.194103, 'mean s_rtt: ': 13.639323, time: 23.0-24.0}, {'bytes sent: ': 18880902,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.096656,
      'mean s_rtt: ': 13.68594, time: 24.0-25.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.136586, 'mean s_rtt: ': 13.555556,
      time: 25.0-26.0}, {'bytes sent: ': 18900306, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.204631, 'mean s_rtt: ': 13.59359,
      time: 26.0-27.0}, {'bytes sent: ': 18932655, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.054112, 'mean s_rtt: ': 13.563859,
      time: 27.0-28.0}, {'bytes sent: ': 19065651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021823,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.178112, 'mean s_rtt: ': 13.431322,
      time: 28.0-29.0}, {'bytes sent: ': 18870051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.067969, 'mean s_rtt: ': 13.643709,
      time: 29.0-30.0}, {'bytes sent: ': 18567651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.440024, 'mean s_rtt: ': 13.525956,
      time: 30.0-31.0}, {'bytes sent: ': 18960153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010349,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.136848, 'mean s_rtt: ': 13.456662,
      time: 31.0-32.0}, {'bytes sent: ': 18840102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07669, 'mean s_rtt: ': 13.584677,
      time: 32.0-33.0}, {'bytes sent: ': 18758502, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013944,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.036903, 'mean s_rtt: ': 13.027888,
      time: 33.0-34.0}, {'bytes sent: ': 18954357, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.312744, 'mean s_rtt: ': 12.873536,
      time: 34.0-35.0}, {'bytes sent: ': 18830606, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.447879, 'mean s_rtt: ': 12.85545,
      time: 35.0-36.0}, {'bytes sent: ': 18931455, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.408955, 'mean s_rtt: ': 12.694712,
      time: 36.0-37.0}, {'bytes sent: ': 18885908, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.347835, 'mean s_rtt: ': 12.92217,
      time: 37.0-38.0}, {'bytes sent: ': 18765806, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.291084, 'mean s_rtt: ': 12.914894,
      time: 38.0-39.0}, {'bytes sent: ': 18905004, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.477748, 'mean s_rtt: ': 12.802381,
      time: 39.0-40.0}, {'bytes sent: ': 782611, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.5, time: 40.0-41.0},
    {'bytes sent: ': 18429252.585366, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021143,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.167445, 'mean s_rtt: ': 13.562541,
      time: global}]}
