{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 907812.0}, content: [{'bytes sent: ': 7535155,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.790026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.887139, time: 0.0-1.0}, {'bytes sent: ': 11119247, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.273927, 'mean loss2: ': 0.002256, 'mean loss: ': 0.228646,
      'mean s_rtt: ': 79.392739, time: 1.0-2.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.240113, 'mean loss2: ': 0.002569, 'mean loss: ': 0.260601,
      'mean s_rtt: ': 78.932203, time: 2.0-3.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.282392, 'mean loss2: ': 0.00211, 'mean loss: ': 0.215548,
      'mean s_rtt: ': 78.714286, time: 3.0-4.0}, {'bytes sent: ': 11155294, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.325175, 'mean loss2: ': 0.000198, 'mean loss: ': 0.02031,
      'mean s_rtt: ': 78.91958, time: 4.0-5.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.432056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.843206,
      time: 5.0-6.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.268212, time: 6.0-7.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115992, 'mean s_rtt: ': 78.692308,
      time: 7.0-8.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.503333,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136924, 'mean s_rtt: ': 77.806667,
      time: 8.0-9.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014957, 'mean s_rtt: ': 78.718579,
      time: 9.0-10.0}, {'bytes sent: ': 11126451, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.208377, 'mean s_rtt: ': 79.294294,
      time: 10.0-11.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086061, 'mean s_rtt: ': 79.096875,
      time: 11.0-12.0}, {'bytes sent: ': 11215298, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.611111, time: 12.0-13.0},
    {'bytes sent: ': 11241694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.188732,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.125194, 'mean s_rtt: ': 78.84507,
      time: 13.0-14.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114823, 'mean s_rtt: ': 78.587459,
      time: 14.0-15.0}, {'bytes sent: ': 11298047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.07554, time: 15.0-16.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.260736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.104294, time: 16.0-17.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.206215,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115651, 'mean s_rtt: ': 78.658192,
      time: 17.0-18.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.21791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.692537, time: 18.0-19.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.073879,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121111, 'mean s_rtt: ': 79.422164,
      time: 19.0-20.0}, {'bytes sent: ': 11212896, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.291367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.514388, time: 20.0-21.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.30897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.568106, time: 21.0-22.0},
    {'bytes sent: ': 11203249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.377104,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.121047, 'mean s_rtt: ': 78.414141,
      time: 22.0-23.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.165138, time: 23.0-24.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.347973,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.140858, 'mean s_rtt: ': 78.179054,
      time: 24.0-25.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.122667,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020329, 'mean s_rtt: ': 79.314667,
      time: 25.0-26.0}, {'bytes sent: ': 11244047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.318644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.491525, time: 26.0-27.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609929, time: 27.0-28.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.710345, time: 28.0-29.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.146479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 29.0-30.0},
    {'bytes sent: ': 11179247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.259053,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118746, 'mean s_rtt: ': 78.874652,
      time: 30.0-31.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.119241,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.226955, 'mean s_rtt: ': 79.295393,
      time: 31.0-32.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.082228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.33687, time: 32.0-33.0},
    {'bytes sent: ': 11239249, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.461794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.475083, time: 33.0-34.0},
    {'bytes sent: ': 11216541, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.242105, time: 34.0-35.0}, {'bytes sent: ': 11191294,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.071809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.191489, time: 35.0-36.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.348754, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054348,
      'mean s_rtt: ': 78.537367, time: 36.0-37.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.309028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010417,
      time: 37.0-38.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.084175, time: 38.0-39.0},
    {'bytes sent: ': 11188894, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.410959, time: 39.0-40.0},
    {'bytes sent: ': 1525080, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.957447, time: 40.0-41.0},
    {'bytes sent: ': 10895631.853659, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.339816,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061162, 'mean s_rtt: ': 78.998676,
      time: global}]}
