{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1165625.0}, content: [{'bytes sent: ': 15888497,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.533696, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.290238, 'mean s_rtt: ': 55.060585, time: 0.0-1.0}, {'bytes sent: ': 22003200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.094064, time: 1.0-2.0}, {'bytes sent: ': 21962400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.268154,
      time: 2.0-3.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.195019, time: 3.0-4.0},
    {'bytes sent: ': 21931200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.414727, time: 4.0-5.0},
    {'bytes sent: ': 21957600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.516495, time: 5.0-6.0}, {'bytes sent: ': 21969600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.264355, time: 6.0-7.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.159718,
      time: 7.0-8.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.075107,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.310592, 'mean s_rtt: ': 52.886266,
      time: 8.0-9.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.00763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.344354, time: 9.0-10.0},
    {'bytes sent: ': 21945600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.35468, time: 10.0-11.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.000504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.26122, time: 11.0-12.0},
    {'bytes sent: ': 21984000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.203214, time: 12.0-13.0}, {'bytes sent: ': 21967200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.302013, time: 13.0-14.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.052604, 'mean loss2: ': 0.00093, 'mean loss: ': 0.093454,
      'mean s_rtt: ': 52.934375, time: 14.0-15.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.464179,
      time: 15.0-16.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.016469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.384457, time: 16.0-17.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.012004,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087518, 'mean s_rtt: ': 52.747912,
      time: 17.0-18.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.391579, time: 18.0-19.0},
    {'bytes sent: ': 21938400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.287454, time: 19.0-20.0}, {'bytes sent: ': 21998400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.160847, time: 20.0-21.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.311017,
      time: 21.0-22.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.406756, time: 22.0-23.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.992547, time: 23.0-24.0},
    {'bytes sent: ': 21580800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057459, time: 24.0-25.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061386, 'mean s_rtt: ': 53.367886,
      time: 25.0-26.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929507, time: 26.0-27.0},
    {'bytes sent: ': 21607200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.021119,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.06646, 'mean s_rtt: ': 53.092925,
      time: 27.0-28.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.973713, time: 28.0-29.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.976834, time: 29.0-30.0}, {'bytes sent: ': 21654000,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.977958, time: 30.0-31.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.116998, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027538,
      'mean s_rtt: ': 53.247241, time: 31.0-32.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954036,
      time: 32.0-33.0}, {'bytes sent: ': 21674400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.968218, time: 33.0-34.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.007919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.10181, time: 34.0-35.0},
    {'bytes sent: ': 21543600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.261468, time: 35.0-36.0},
    {'bytes sent: ': 21648000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.967342, time: 36.0-37.0},
    {'bytes sent: ': 21666000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.957697, time: 37.0-38.0}, {'bytes sent: ': 21632400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.010393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.971132, time: 38.0-39.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.010355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137574,
      time: 39.0-40.0}, {'bytes sent: ': 2235880, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 21163745.780488, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.023582,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.016174, 'mean s_rtt: ': 52.740214,
      time: global}]}
