{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162963.0}, content: [{'bytes sent: ': 5961426,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.540161, 'mean loss2: ': 0.025776,
      'mean loss: ': 113.303174, 'mean s_rtt: ': 84.921687, time: 0.0-1.0}, {'bytes sent: ': 10504283,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.498106, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.042011, 'mean s_rtt: ': 89.917614, time: 1.0-2.0}, {'bytes sent: ': 20997341,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.173027, 'mean loss2: ': 0.017208,
      'mean loss: ': 236.611634, 'mean s_rtt: ': 88.833769, time: 2.0-3.0}, {'bytes sent: ': 19461369,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.889586, 'mean loss2: ': 0.042135,
      'mean loss: ': 4.600928, 'mean s_rtt: ': 85.515056, time: 3.0-4.0}, {'bytes sent: ': 19548541,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.940912, 'mean loss2: ': 0.031001,
      'mean loss: ': 2.753174, 'mean s_rtt: ': 86.718064, time: 4.0-5.0}, {'bytes sent: ': 20604429,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.807669, 'mean loss2: ': 0.012398,
      'mean loss: ': 272.609612, 'mean s_rtt: ': 85.79988, time: 5.0-6.0}, {'bytes sent: ': 21655864,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.922123, 'mean loss2: ': 0.010132,
      'mean loss: ': 0.949057, 'mean s_rtt: ': 84.037905, time: 6.0-7.0}, {'bytes sent: ': 23859679,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.463315, 'mean loss2: ': 0.010759,
      'mean loss: ': 1.03368, 'mean s_rtt: ': 87.976902, time: 7.0-8.0}, {'bytes sent: ': 22346028,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.310145, 'mean loss2: ': 0.012884,
      'mean loss: ': 1.253018, 'mean s_rtt: ': 85.982609, time: 8.0-9.0}, {'bytes sent: ': 21995484,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.256055, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.399626, 'mean s_rtt: ': 85.373702, time: 9.0-10.0}, {'bytes sent: ': 23207644,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.075382, 'mean s_rtt: ': 85.018634, time: 10.0-11.0}, {'bytes sent: ': 22938588,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.831288, 'mean loss2: ': 0.015504,
      'mean loss: ': 1.482041, 'mean s_rtt: ': 84.748466, time: 11.0-12.0}, {'bytes sent: ': 22891905,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.026042, 'mean loss2: ': 0.011425,
      'mean loss: ': 1.109957, 'mean s_rtt: ': 86.541667, time: 12.0-13.0}, {'bytes sent: ': 22005066,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.283582, 'mean loss2: ': 0.009025,
      'mean loss: ': 0.896371, 'mean s_rtt: ': 85.241791, time: 13.0-14.0}, {'bytes sent: ': 23294905,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.37987, 'mean loss2: ': 0.02884,
      'mean loss: ': 2.774082, 'mean s_rtt: ': 84.623377, time: 14.0-15.0}, {'bytes sent: ': 23472764,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.193122, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.70488, 'mean s_rtt: ': 85.497354, time: 15.0-16.0}, {'bytes sent: ': 22491368,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.980337, 'mean loss2: ': 0.01081,
      'mean loss: ': 1.026539, 'mean s_rtt: ': 85.696629, time: 16.0-17.0}, {'bytes sent: ': 21966870,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.544892, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.407186, 'mean s_rtt: ': 87.743034, time: 17.0-18.0}, {'bytes sent: ': 23235879,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.406977, 'mean loss2: ': 0.012229,
      'mean loss: ': 1.241483, 'mean s_rtt: ': 85.956395, time: 18.0-19.0}, {'bytes sent: ': 23653057,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.010166,
      'mean loss: ': 0.98347, 'mean s_rtt: ': 84.681319, time: 19.0-20.0}, {'bytes sent: ': 22589566,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.761329, 'mean loss2: ': 0.018239,
      'mean loss: ': 1.772491, 'mean s_rtt: ': 86.918429, time: 20.0-21.0}, {'bytes sent: ': 21555115,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.679525, 'mean loss2: ': 0.018156,
      'mean loss: ': 1.991449, 'mean s_rtt: ': 85.10089, time: 21.0-22.0}, {'bytes sent: ': 22047489,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.544643, 'mean loss2: ': 0.012993,
      'mean loss: ': 1.178382, 'mean s_rtt: ': 84.845238, time: 22.0-23.0}, {'bytes sent: ': 23050445,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.950139, 'mean loss2: ': 0.009993,
      'mean loss: ': 0.954926, 'mean s_rtt: ': 86.00554, time: 23.0-24.0}, {'bytes sent: ': 23663476,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.557185, 'mean loss2: ': 0.009993,
      'mean loss: ': 0.976689, 'mean s_rtt: ': 85.83871, time: 24.0-25.0}, {'bytes sent: ': 22935589,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.017341, 'mean loss2: ': 0.009284,
      'mean loss: ': 0.915207, 'mean s_rtt: ': 82.742775, time: 25.0-26.0}, {'bytes sent: ': 20349678,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.476471, 'mean loss2: ': 0.020535,
      'mean loss: ': 2.845467, 'mean s_rtt: ': 86.132353, time: 26.0-27.0}, {'bytes sent: ': 21640847,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.896142, 'mean loss2: ': 0.01451,
      'mean loss: ': 1.553961, 'mean s_rtt: ': 88.513353, time: 27.0-28.0}, {'bytes sent: ': 21395878,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.320122, 'mean loss2: ': 0.02281,
      'mean loss: ': 2.173523, 'mean s_rtt: ': 87.420732, time: 28.0-29.0}, {'bytes sent: ': 19680706,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.330275, 'mean loss2: ': 0.020882,
      'mean loss: ': 2.344557, 'mean s_rtt: ': 87.40367, time: 29.0-30.0}, {'bytes sent: ': 20052257,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.790541, 'mean loss2: ': 0.016788,
      'mean loss: ': 10.944922, 'mean s_rtt: ': 85.935811, time: 30.0-31.0}, {'bytes sent: ': 23552102,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.420896, 'mean loss2: ': 0.013774,
      'mean loss: ': 1.368163, 'mean s_rtt: ': 86.507463, time: 31.0-32.0}, {'bytes sent: ': 23141592,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.183183, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.811376, 'mean s_rtt: ': 86.291291, time: 32.0-33.0}, {'bytes sent: ': 23005271,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.837758, 'mean loss2: ': 0.012966,
      'mean loss: ': 1.257715, 'mean s_rtt: ': 85.244838, time: 33.0-34.0}, {'bytes sent: ': 22231350,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.64011, 'mean loss2: ': 0.011868,
      'mean loss: ': 1.181486, 'mean s_rtt: ': 86.57967, time: 34.0-35.0}, {'bytes sent: ': 20562827,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.067485, 'mean loss2: ': 0.012328,
      'mean loss: ': 2.253983, 'mean s_rtt: ': 87.06135, time: 35.0-36.0}, {'bytes sent: ': 21323022,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.912791, 'mean loss2: ': 0.018153,
      'mean loss: ': 2.354814, 'mean s_rtt: ': 86.921512, time: 36.0-37.0}, {'bytes sent: ': 22454440,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.216561, 'mean loss2: ': 0.01409,
      'mean loss: ': 1.402853, 'mean s_rtt: ': 87.057325, time: 37.0-38.0}, {'bytes sent: ': 22239669,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.761773, 'mean loss2: ': 0.012916,
      'mean loss: ': 1.348995, 'mean s_rtt: ': 87.177285, time: 38.0-39.0}, {'bytes sent: ': 22723128,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.564103, 'mean loss2: ': 0.012834,
      'mean loss: ': 1.254995, 'mean s_rtt: ': 84.757835, time: 39.0-40.0}, {'bytes sent: ': 2211011,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 7.15, 'mean loss2: ': 0.028214, 'mean loss: ': 2.843885,
      'mean s_rtt: ': 89.375, time: 40.0-41.0}, {'bytes sent: ': 20938974.341463,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.746671, 'mean loss2: ': 0.015573,
      'mean loss: ': 14.467099, 'mean s_rtt: ': 86.211144, time: global}]}
