{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1671875.0}, content: [{'bytes sent: ': 7457509,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.588997, time: 0.0-1.0}, {'bytes sent: ': 15674635, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981685,
      time: 1.0-2.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.513109, time: 2.0-3.0},
    {'bytes sent: ': 15854400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378462, time: 3.0-4.0},
    {'bytes sent: ': 15823247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.6125, time: 4.0-5.0}, {'bytes sent: ': 15794400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.753247, time: 5.0-6.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 6.0-7.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.061069, time: 7.0-8.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36478, time: 8.0-9.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819315, time: 9.0-10.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.435185, time: 10.0-11.0},
    {'bytes sent: ': 15787247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.612308, time: 11.0-12.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.35689, time: 12.0-13.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.212121, time: 13.0-14.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.384083, time: 14.0-15.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.649231, time: 15.0-16.0}, {'bytes sent: ': 15825600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.368902, time: 16.0-17.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657407,
      time: 17.0-18.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390769, time: 18.0-19.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410596, time: 19.0-20.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.091954, time: 20.0-21.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.453184, time: 21.0-22.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.23511, time: 22.0-23.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.383436, time: 23.0-24.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.395062, time: 24.0-25.0},
    {'bytes sent: ': 15804047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835404, time: 25.0-26.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.449838, time: 26.0-27.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003906, time: 27.0-28.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838462, time: 28.0-29.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.152104, time: 29.0-30.0},
    {'bytes sent: ': 15852094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.629283, time: 30.0-31.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.79257, time: 31.0-32.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.703571, time: 32.0-33.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.353612, time: 33.0-34.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385768, time: 34.0-35.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.391156, time: 35.0-36.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.529231, time: 36.0-37.0},
    {'bytes sent: ': 15830447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748466, time: 37.0-38.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.612308, time: 38.0-39.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.64, time: 39.0-40.0},
    {'bytes sent: ': 2749080, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.409091, time: 40.0-41.0},
    {'bytes sent: ': 15289347.487805, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.697175, time: global}]}
