{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 621875.0}, content: [{'bytes sent: ': 11119060,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.869176, time: 0.0-1.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.912844,
      time: 1.0-2.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031646, time: 2.0-3.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.023885, time: 3.0-4.0}, {'bytes sent: ': 13402894,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.014469, time: 4.0-5.0}, {'bytes sent: ': 13381247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05618,
      time: 5.0-6.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013011, time: 6.0-7.0},
    {'bytes sent: ': 13413694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.969841, time: 7.0-8.0}, {'bytes sent: ': 13398188,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.001597, time: 8.0-9.0}, {'bytes sent: ': 13432847, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.941368,
      time: 9.0-10.0}, {'bytes sent: ': 13419694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02589, time: 10.0-11.0},
    {'bytes sent: ': 13400447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.022293, time: 11.0-12.0}, {'bytes sent: ': 13401647,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.045455, time: 12.0-13.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045455,
      time: 13.0-14.0}, {'bytes sent: ': 13441247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088737, time: 14.0-15.0},
    {'bytes sent: ': 13393293, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.977636, time: 15.0-16.0}, {'bytes sent: ': 13425694,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.09728,
      'mean s_rtt: ': 45.086239, time: 16.0-17.0}, {'bytes sent: ': 13422047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.011342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232514,
      time: 17.0-18.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004739, time: 18.0-19.0},
    {'bytes sent: ': 13388494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.00157, time: 19.0-20.0}, {'bytes sent: ': 13420894,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964744, time: 20.0-21.0}, {'bytes sent: ': 13428094, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963149,
      time: 21.0-22.0}, {'bytes sent: ': 13387388, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.394737, time: 22.0-23.0},
    {'bytes sent: ': 13413788, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.055268, time: 23.0-24.0}, {'bytes sent: ': 13413694,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008039, time: 24.0-25.0}, {'bytes sent: ': 13393247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009014, 'mean s_rtt: ': 45.027375,
      time: 25.0-26.0}, {'bytes sent: ': 13419647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936893, time: 26.0-27.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.096739, 'mean s_rtt: ': 44.996779, time: 27.0-28.0}, {'bytes sent: ': 13388453,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.040064, time: 28.0-29.0}, {'bytes sent: ': 13400502, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008,
      time: 29.0-30.0}, {'bytes sent: ': 13434102, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.920761, time: 30.0-31.0},
    {'bytes sent: ': 13420953, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008913, 'mean s_rtt: ': 44.98254, time: 31.0-32.0}, {'bytes sent: ': 13410102,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.971474, time: 32.0-33.0}, {'bytes sent: ': 13428153, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987322,
      time: 33.0-34.0}, {'bytes sent: ': 13458051, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.007962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.866242, time: 34.0-35.0},
    {'bytes sent: ': 13419651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.103215, 'mean s_rtt: ': 44.928458, time: 35.0-36.0}, {'bytes sent: ': 13431651,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.939587, time: 36.0-37.0}, {'bytes sent: ': 13436503, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.001603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977564,
      time: 37.0-38.0}, {'bytes sent: ': 13385057, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060606, time: 38.0-39.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.613487,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.722805, 'mean s_rtt: ': 45.639803,
      time: 39.0-40.0}, {'bytes sent: ': 1165131, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648148, time: 40.0-41.0},
    {'bytes sent: ': 13048370.756098, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.045493,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025949, 'mean s_rtt: ': 45.114198,
      time: global}]}
