{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 692187.0}, content: [{'bytes sent: ': 10446018,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432749, time: 0.0-1.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.242991,
      time: 1.0-2.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.065666, time: 2.0-3.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.881701, time: 3.0-4.0}, {'bytes sent: ': 13047600,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.968807, time: 4.0-5.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.728,
      time: 5.0-6.0}, {'bytes sent: ': 13045341, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.725572, time: 6.0-7.0},
    {'bytes sent: ': 13086000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.107245, 'mean s_rtt: ': 51.690249,
      time: 7.0-8.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822878, time: 8.0-9.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.990724, time: 9.0-10.0}, {'bytes sent: ': 13033294,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.961111, time: 10.0-11.0}, {'bytes sent: ': 13096894, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.772477,
      time: 11.0-12.0}, {'bytes sent: ': 13020094, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.736952, time: 12.0-13.0},
    {'bytes sent: ': 13114800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.519068, time: 13.0-14.0},
    {'bytes sent: ': 13057294, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915129, time: 14.0-15.0},
    {'bytes sent: ': 13039247, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.992551, time: 15.0-16.0}, {'bytes sent: ': 13026047,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.985375, time: 16.0-17.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919414,
      time: 17.0-18.0}, {'bytes sent: ': 13028541, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.887814, time: 18.0-19.0},
    {'bytes sent: ': 13048941, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.5, time: 19.0-20.0},
    {'bytes sent: ': 13076447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.01378,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080738, 'mean s_rtt: ': 51.753937,
      time: 20.0-21.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 21.0-22.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.856611, time: 22.0-23.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.944853, time: 23.0-24.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.935065,
      time: 24.0-25.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.663244, time: 25.0-26.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.581741, time: 26.0-27.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.864504, time: 27.0-28.0}, {'bytes sent: ': 13036894,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.968401, time: 28.0-29.0}, {'bytes sent: ': 13062047, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990876,
      time: 29.0-30.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0},
    {'bytes sent: ': 13032098, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.033272, time: 31.0-32.0},
    {'bytes sent: ': 13038102, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.972678, time: 32.0-33.0}, {'bytes sent: ': 13063353,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.780384, time: 33.0-34.0}, {'bytes sent: ': 13083651, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.501035,
      time: 34.0-35.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.931985, time: 35.0-36.0},
    {'bytes sent: ': 13060902, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.983607, time: 36.0-37.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.987226, time: 37.0-38.0}, {'bytes sent: ': 13038051, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 38.0-39.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.687631, time: 39.0-40.0},
    {'bytes sent: ': 1258600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023256, time: 40.0-41.0},
    {'bytes sent: ': 12697711.829268, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.043607,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.0047, 'mean s_rtt: ': 51.931696, time: global}]}
