{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1324706.0}, content: [{'bytes sent: ': 7796161,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 5.526012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.546243, time: 0.0-1.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.830247,
      time: 1.0-2.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979424, time: 2.0-3.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.801587, time: 3.0-4.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.15873, time: 4.0-5.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.53719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.173554, time: 5.0-6.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.7, time: 6.0-7.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.227723, time: 7.0-8.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754098,
      time: 8.0-9.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.015504, time: 9.0-10.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.959677, time: 10.0-11.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.843478, time: 11.0-12.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.717172, time: 12.0-13.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.354839, time: 13.0-14.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454545, time: 14.0-15.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.669291, time: 15.0-16.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.581395, time: 16.0-17.0},
    {'bytes sent: ': 14222400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.222222, time: 17.0-18.0},
    {'bytes sent: ': 14371247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.36, time: 18.0-19.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.242991, time: 19.0-20.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.565891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.449612,
      time: 20.0-21.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.409449, time: 21.0-22.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.21875, time: 22.0-23.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790698, time: 23.0-24.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.293651, time: 24.0-25.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.837398,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.431786, 'mean s_rtt: ': 86.552846,
      time: 25.0-26.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 1.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.207207, time: 26.0-27.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.145161, time: 27.0-28.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.2, time: 28.0-29.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.556452, time: 29.0-30.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 1.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.131148,
      time: 30.0-31.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897436, time: 31.0-32.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.411765, time: 32.0-33.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.737374, time: 33.0-34.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.415929, time: 34.0-35.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335938, time: 35.0-36.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.808, time: 36.0-37.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.063063, time: 37.0-38.0}, {'bytes sent: ': 14265647, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.96,
      time: 38.0-39.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.39,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.18, time: 39.0-40.0},
    {'bytes sent: ': 2150760, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.928571, time: 40.0-41.0},
    {'bytes sent: ': 13907860.04878, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.762502,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010795, 'mean s_rtt: ': 86.616726,
      time: global}]}
