{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 725000.0}, content: [{'bytes sent: ': 5190080,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.944099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.164596, time: 0.0-1.0}, {'bytes sent: ': 7459200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.231061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.840909,
      time: 1.0-2.0}, {'bytes sent: ': 7616494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.293103, time: 2.0-3.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.59507, time: 3.0-4.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.852113, time: 4.0-5.0},
    {'bytes sent: ': 7626047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.981061, time: 5.0-6.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.554656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093117, time: 6.0-7.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037037, time: 7.0-8.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555556, time: 8.0-9.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.41637, time: 9.0-10.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.933333, time: 10.0-11.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485401, time: 11.0-12.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024194, time: 12.0-13.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.03719, time: 13.0-14.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.969697, time: 14.0-15.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.437276, time: 15.0-16.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.373665, time: 16.0-17.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521898, time: 17.0-18.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.98, time: 18.0-19.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.502024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.129555, time: 19.0-20.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.420233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.750973,
      time: 20.0-21.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.739437, time: 21.0-22.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.469314, time: 22.0-23.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.797101, time: 23.0-24.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.612319, time: 24.0-25.0}, {'bytes sent: ': 7599647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.867384, time: 25.0-26.0}, {'bytes sent: ': 7615294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.288538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.142292,
      time: 26.0-27.0}, {'bytes sent: ': 7596047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.129032, time: 27.0-28.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919118, time: 28.0-29.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.304659, time: 29.0-30.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.320144, time: 30.0-31.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.389091, time: 31.0-32.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.685921, time: 32.0-33.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79562, time: 33.0-34.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.23913, time: 34.0-35.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.436823, time: 35.0-36.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023166, time: 36.0-37.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.027888, time: 37.0-38.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.537849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.972112, time: 38.0-39.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.605072, time: 39.0-40.0}, {'bytes sent: ': 1117040,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 7388956.97561, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.297348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.047506,
      time: global}]}
