{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 9307015,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.235498, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.415142, 'mean s_rtt: ': 57.681385, time: 0.0-1.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.8616, time: 1.0-2.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859401,
      time: 2.0-3.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816467, time: 3.0-4.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.871503, time: 4.0-5.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.857143, time: 5.0-6.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.739964,
      time: 6.0-7.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.824478, time: 7.0-8.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.754808, time: 8.0-9.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.827815, time: 9.0-10.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.490619,
      time: 10.0-11.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.11449, 'mean s_rtt: ': 60.870229,
      time: 11.0-12.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109196, 'mean s_rtt: ': 60.816197,
      time: 12.0-13.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.914778, time: 13.0-14.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.111987, 'mean s_rtt: ': 60.658645, time: 14.0-15.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.11333,
      'mean s_rtt: ': 60.742451, time: 15.0-16.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.124854, 'mean s_rtt: ': 60.802778,
      time: 16.0-17.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111782, 'mean s_rtt: ': 60.964215,
      time: 17.0-18.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940488, time: 18.0-19.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.867562, time: 19.0-20.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.717084, time: 20.0-21.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.632029,
      time: 21.0-22.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.620899, time: 22.0-23.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56, time: 23.0-24.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.391566, time: 24.0-25.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.14032,
      'mean s_rtt: ': 60.632944, time: 25.0-26.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.679104,
      time: 26.0-27.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.767606, time: 27.0-28.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.879548, time: 28.0-29.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.762953, time: 29.0-30.0}, {'bytes sent: ': 10526400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.742621, time: 30.0-31.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596429,
      time: 31.0-32.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116467, 'mean s_rtt: ': 60.822289,
      time: 32.0-33.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.558172, time: 33.0-34.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.782297, time: 34.0-35.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.634494, time: 35.0-36.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.448611,
      time: 36.0-37.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.484728, time: 37.0-38.0},
    {'bytes sent: ': 10588851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.467057, time: 38.0-39.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.633374, time: 39.0-40.0}, {'bytes sent: ': 729200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929825,
      time: 40.0-41.0}, {'bytes sent: ': 10276845.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033351, 'mean loss2: ': 0.000287, 'mean loss: ': 0.023561,
      'mean s_rtt: ': 60.680638, time: global}]}
