{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17185302,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.185797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.252684, time: 0.0-1.0}, {'bytes sent: ': 18692864, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.983038,
      time: 1.0-2.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.972953, time: 2.0-3.0},
    {'bytes sent: ': 18832160, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.967078, time: 3.0-4.0}, {'bytes sent: ': 18784066,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.00206, time: 4.0-5.0}, {'bytes sent: ': 18762139, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.764475,
      time: 5.0-6.0}, {'bytes sent: ': 18840047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.216418, time: 6.0-7.0},
    {'bytes sent: ': 18799294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.058194, 'mean s_rtt: ': 19.259151, time: 7.0-8.0}, {'bytes sent: ': 18790800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.25, time: 8.0-9.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.31213,
      time: 9.0-10.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.210191, time: 10.0-11.0},
    {'bytes sent: ': 18717600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.073446, time: 11.0-12.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.073194,
      'mean s_rtt: ': 19.105183, time: 12.0-13.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.021505,
      time: 13.0-14.0}, {'bytes sent: ': 18736894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.058621, 'mean s_rtt: ': 19.314488,
      time: 14.0-15.0}, {'bytes sent: ': 18727294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.133791, time: 15.0-16.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.001538, time: 16.0-17.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.043143, time: 17.0-18.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 18.0-19.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.042386, time: 19.0-20.0},
    {'bytes sent: ': 18722451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.020716, time: 20.0-21.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.026154, time: 21.0-22.0}, {'bytes sent: ': 18825651, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026154,
      time: 22.0-23.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.317742,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.590942, 'mean s_rtt: ': 19.325806,
      time: 23.0-24.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.055215, time: 24.0-25.0},
    {'bytes sent: ': 18780051, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.208459, time: 25.0-26.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.160121, time: 26.0-27.0}, {'bytes sent: ': 18645702, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.052326,
      time: 27.0-28.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089259, time: 28.0-29.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.003067, time: 29.0-30.0}, {'bytes sent: ': 18784800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.050769, time: 30.0-31.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.057099,
      time: 31.0-32.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.084158, 'mean s_rtt: ': 19.083624,
      time: 32.0-33.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.26412, time: 33.0-34.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.180577, time: 34.0-35.0}, {'bytes sent: ': 18787200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.30898, time: 35.0-36.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.317293,
      time: 36.0-37.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071695, 'mean s_rtt: ': 19.144481,
      time: 37.0-38.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.022099, time: 38.0-39.0},
    {'bytes sent: ': 18772851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.282443, time: 39.0-40.0}, {'bytes sent: ': 1032520,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.176471, time: 40.0-41.0}, {'bytes sent: ': 18292813.0, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.012616, 'mean loss2: ': 0.000216, 'mean loss: ': 0.02342,
      'mean s_rtt: ': 19.262949, time: global}]}
