{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 425000.0}, content: [{'bytes sent: ': 6680075,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.935345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150862, time: 0.0-1.0}, {'bytes sent: ': 7586541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865979,
      time: 1.0-2.0}, {'bytes sent: ': 7708846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007692, time: 2.0-3.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.921811, time: 3.0-4.0}, {'bytes sent: ': 7746093,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.928425, time: 4.0-5.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.405473,
      time: 5.0-6.0}, {'bytes sent: ': 7718494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.259947, time: 6.0-7.0},
    {'bytes sent: ': 7728187, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.850932, time: 7.0-8.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.780591, time: 8.0-9.0}, {'bytes sent: ': 7723247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817992,
      time: 9.0-10.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.894068, time: 10.0-11.0},
    {'bytes sent: ': 7722046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.692483, time: 11.0-12.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.331565, time: 12.0-13.0},
    {'bytes sent: ': 7749694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.624176, time: 13.0-14.0}, {'bytes sent: ': 7718493,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.970703, time: 14.0-15.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.927386,
      time: 15.0-16.0}, {'bytes sent: ': 7725693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.891258, time: 16.0-17.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.221636, time: 17.0-18.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.40665, time: 18.0-19.0}, {'bytes sent: ': 7725693,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.958084, time: 19.0-20.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983673,
      time: 20.0-21.0}, {'bytes sent: ': 7738894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.90795, time: 21.0-22.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.608802, time: 22.0-23.0}, {'bytes sent: ': 7734141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.535897, time: 23.0-24.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.843683,
      time: 24.0-25.0}, {'bytes sent: ': 7718634, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82881, time: 25.0-26.0},
    {'bytes sent: ': 7730446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.973523, time: 26.0-27.0}, {'bytes sent: ': 7730494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.631944, time: 27.0-28.0}, {'bytes sent: ': 7738800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.189974,
      time: 28.0-29.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.621145, time: 29.0-30.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.997972, time: 30.0-31.0}, {'bytes sent: ': 7742447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 31.0-32.0}, {'bytes sent: ': 7725787, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.991968,
      time: 32.0-33.0}, {'bytes sent: ': 7718494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.685579, time: 33.0-34.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.485564, time: 34.0-35.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.90678, time: 35.0-36.0},
    {'bytes sent: ': 7725701, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.885246, time: 36.0-37.0}, {'bytes sent: ': 7723251,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.91134, time: 37.0-38.0}, {'bytes sent: ': 7731702, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.890496,
      time: 38.0-39.0}, {'bytes sent: ': 7734051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56068, time: 39.0-40.0},
    {'bytes sent: ': 663240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.181818, time: 40.0-41.0}, {'bytes sent: ': 7527186.390244,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.793428, time: global}]}
