{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 181250.0}, content: [{'bytes sent: ': 6768238,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.463793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.365517, time: 0.0-1.0}, {'bytes sent: ': 7244541, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.001969, 'mean loss: ': 0.209383,
      'mean s_rtt: ': 23.959091, time: 1.0-2.0}, {'bytes sent: ': 7327341, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.003317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.31675,
      time: 2.0-3.0}, {'bytes sent: ': 7353693, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174281, time: 3.0-4.0},
    {'bytes sent: ': 7336847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.262739, time: 4.0-5.0},
    {'bytes sent: ': 7348847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176991, time: 5.0-6.0},
    {'bytes sent: ': 7370682, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065068, time: 6.0-7.0},
    {'bytes sent: ': 7329647, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.011551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219472, time: 7.0-8.0},
    {'bytes sent: ': 7341741, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.00367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.089908, time: 8.0-9.0}, {'bytes sent: ': 7360847,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.180579, time: 9.0-10.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123656,
      time: 10.0-11.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08958, time: 11.0-12.0},
    {'bytes sent: ': 7348940, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.579598, time: 12.0-13.0}, {'bytes sent: ': 7356141,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.166129, time: 13.0-14.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.003252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.297561,
      time: 14.0-15.0}, {'bytes sent: ': 7353833, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.029364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261011, time: 15.0-16.0},
    {'bytes sent: ': 7333388, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.381967, time: 16.0-17.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110497, time: 17.0-18.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.180952, time: 18.0-19.0}, {'bytes sent: ': 7342893,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.256866, time: 19.0-20.0}, {'bytes sent: ': 7334588, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.247573,
      time: 20.0-21.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.356918, time: 21.0-22.0},
    {'bytes sent: ': 7365693, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.258786, time: 22.0-23.0}, {'bytes sent: ': 7332047,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.092628, time: 23.0-24.0}, {'bytes sent: ': 7356141, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.01964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.170213,
      time: 24.0-25.0}, {'bytes sent: ': 7346494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148627, time: 25.0-26.0},
    {'bytes sent: ': 7384941, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165584, time: 26.0-27.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.14673, time: 27.0-28.0}, {'bytes sent: ': 7373004,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.168013, time: 28.0-29.0}, {'bytes sent: ': 7329702, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.035313, 'mean loss2: ': 0.001784, 'mean loss: ': 0.189396,
      'mean s_rtt: ': 23.23435, time: 29.0-30.0}, {'bytes sent: ': 7370608, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.001667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261667,
      time: 30.0-31.0}, {'bytes sent: ': 7353703, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317742, time: 31.0-32.0},
    {'bytes sent: ': 7345455, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231392, time: 32.0-33.0},
    {'bytes sent: ': 7370553, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.198718, time: 33.0-34.0}, {'bytes sent: ': 7346502,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.121359, time: 34.0-35.0}, {'bytes sent: ': 7348851, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.003656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.063985,
      time: 35.0-36.0}, {'bytes sent: ': 7310604, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.026978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.215827, time: 36.0-37.0},
    {'bytes sent: ': 7358502, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.107774, time: 37.0-38.0}, {'bytes sent: ': 7370502,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.195827, time: 38.0-39.0}, {'bytes sent: ': 7348953, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112339,
      time: 39.0-40.0}, {'bytes sent: ': 437400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 7165504.804878, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.018287,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009969, 'mean s_rtt: ': 23.245714,
      time: global}]}
