{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 8534271,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.987097, 'mean loss2: ': 0.035896,
      'mean loss: ': 329.180349, 'mean s_rtt: ': 76.152688, time: 0.0-1.0}, {'bytes sent: ': 16047465,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.009645, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.275797, 'mean s_rtt: ': 78.577157, time: 1.0-2.0}, {'bytes sent: ': 18820711,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.578853, 'mean s_rtt: ': 75.837838, time: 2.0-3.0}, {'bytes sent: ': 19950679,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219166, 'mean loss2: ': 0.010019,
      'mean loss: ': 1.11158, 'mean s_rtt: ': 76.676295, time: 3.0-4.0}, {'bytes sent: ': 18855558,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101387, 'mean loss2: ': 0.006537,
      'mean loss: ': 0.628701, 'mean s_rtt: ': 75.835485, time: 4.0-5.0}, {'bytes sent: ': 19132490,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503315, 'mean loss2: ': 0.009421,
      'mean loss: ': 1.004277, 'mean s_rtt: ': 77.513514, time: 5.0-6.0}, {'bytes sent: ': 18837350,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.266634, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.264395, 'mean s_rtt: ': 77.266634, time: 6.0-7.0}, {'bytes sent: ': 19976400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009868, 'mean loss: ': 0.957507,
      'mean s_rtt: ': 75.835227, time: 7.0-8.0}, {'bytes sent: ': 19892801, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.042963, 'mean loss2: ': 0.009096, 'mean loss: ': 0.886092,
      'mean s_rtt: ': 76.046914, time: 8.0-9.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007807, 'mean loss: ': 0.757498, 'mean s_rtt: ': 75.79879,
      time: 9.0-10.0}, {'bytes sent: ': 19325433, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.216746,
      'mean loss2: ': 0.008238, 'mean loss: ': 0.833788, 'mean s_rtt: ': 76.714833,
      time: 10.0-11.0}, {'bytes sent: ': 19132221, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222327,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.465678, 'mean s_rtt: ': 76.810312,
      time: 11.0-12.0}, {'bytes sent: ': 19788303, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098687,
      'mean loss2: ': 0.00768, 'mean loss: ': 0.752141, 'mean s_rtt: ': 76.005348,
      time: 12.0-13.0}, {'bytes sent: ': 19329618, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.185911,
      'mean loss2: ': 0.00855, 'mean loss: ': 0.806513, 'mean s_rtt: ': 76.633475,
      time: 13.0-14.0}, {'bytes sent: ': 18659239, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.327243,
      'mean loss2: ': 0.009371, 'mean loss: ': 1.289054, 'mean s_rtt: ': 77.155293,
      time: 14.0-15.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.464512, 'mean s_rtt: ': 75.998928,
      time: 15.0-16.0}, {'bytes sent: ': 17989365, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.549861,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.94581, 'mean s_rtt: ': 77.350975,
      time: 16.0-17.0}, {'bytes sent: ': 18890033, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.781434,
      'mean loss2: ': 0.008853, 'mean loss: ': 1.003799, 'mean s_rtt: ': 76.717979,
      time: 17.0-18.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034226,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.279802, 'mean s_rtt: ': 75.599702,
      time: 18.0-19.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.138032,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.297639, 'mean s_rtt: ': 74.754772,
      time: 19.0-20.0}, {'bytes sent: ': 19650467, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.224818,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.31833, 'mean s_rtt: ': 76.055474,
      time: 20.0-21.0}, {'bytes sent: ': 18875751, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.010731, 'mean loss: ': 1.947967, 'mean s_rtt: ': 76.301724,
      time: 21.0-22.0}, {'bytes sent: ': 17969530, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.986351,
      'mean loss2: ': 0.009649, 'mean loss: ': 0.904592, 'mean s_rtt: ': 78.707916,
      time: 22.0-23.0}, {'bytes sent: ': 18473813, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.233786,
      'mean loss2: ': 0.011432, 'mean loss: ': 1.521551, 'mean s_rtt: ': 77.491704,
      time: 23.0-24.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048883,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.280382, 'mean s_rtt: ': 76.111732,
      time: 24.0-25.0}, {'bytes sent: ': 19124788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.012083, 'mean loss: ': 1.272879, 'mean s_rtt: ': 75.929308,
      time: 25.0-26.0}, {'bytes sent: ': 19603310, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.008621, 'mean loss: ': 0.852144, 'mean s_rtt: ': 76.111607,
      time: 26.0-27.0}, {'bytes sent: ': 17853157, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.282171,
      'mean loss2: ': 0.014438, 'mean loss: ': 1.450629, 'mean s_rtt: ': 77.448062,
      time: 27.0-28.0}, {'bytes sent: ': 19027413, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.256757,
      'mean loss2: ': 0.008939, 'mean loss: ': 1.454607, 'mean s_rtt: ': 75.608108,
      time: 28.0-29.0}, {'bytes sent: ': 19749651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.239288, 'mean s_rtt: ': 75.768, time: 29.0-30.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233906,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.285806, 'mean s_rtt: ': 74.560086,
      time: 30.0-31.0}, {'bytes sent: ': 19556462, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.034014,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.458101, 'mean s_rtt: ': 75.342404,
      time: 31.0-32.0}, {'bytes sent: ': 18432413, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.247727,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.227477, 'mean s_rtt: ': 77.184091,
      time: 32.0-33.0}, {'bytes sent: ': 19033376, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.236726,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.279036, 'mean s_rtt: ': 76.747788,
      time: 33.0-34.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165198,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11491, 'mean s_rtt: ': 74.947137,
      time: 34.0-35.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139165,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.146058, 'mean s_rtt: ': 75.296223,
      time: 35.0-36.0}, {'bytes sent: ': 19027446, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.349138,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.489757, 'mean s_rtt: ': 76.590517,
      time: 36.0-37.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.202749, 'mean s_rtt: ': 75.227176,
      time: 37.0-38.0}, {'bytes sent: ': 20024451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.289219, 'mean s_rtt: ': 74.411628,
      time: 38.0-39.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.339869,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.391168, 'mean s_rtt: ': 74.788671,
      time: 39.0-40.0}, {'bytes sent: ': 2398960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.87037, time: 40.0-41.0},
    {'bytes sent: ': 18562988.414634, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.499055,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.693252, 'mean s_rtt: ': 76.189802,
      time: global}]}
