{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1531250.0}, content: [{'bytes sent: ': 6801609,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.064103, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.179319, 'mean s_rtt: ': 115.721154, time: 0.0-1.0}, {'bytes sent: ': 11704847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.325758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.329545, time: 1.0-2.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.41841, 'mean loss2: ': 0.001282, 'mean loss: ': 0.12962,
      'mean s_rtt: ': 126.238494, time: 2.0-3.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.377289,
      time: 3.0-4.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.254545, time: 4.0-5.0},
    {'bytes sent: ': 11815247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.718254, time: 5.0-6.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.856, time: 6.0-7.0}, {'bytes sent: ': 11822447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.0, time: 7.0-8.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.554974, 'mean loss2: ': 0.00087, 'mean loss: ': 0.088032,
      'mean s_rtt: ': 125.759162, time: 8.0-9.0}, {'bytes sent: ': 11935247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.227723,
      time: 9.0-10.0}, {'bytes sent: ': 11850047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.111863, 'mean s_rtt: ': 123.93, time: 10.0-11.0},
    {'bytes sent: ': 11798447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.505051, time: 11.0-12.0},
    {'bytes sent: ': 11854894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.806122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.612245, time: 12.0-13.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.883117, time: 13.0-14.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.105263, time: 14.0-15.0},
    {'bytes sent: ': 11905247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.131868, time: 15.0-16.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.1875, time: 16.0-17.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.65, time: 17.0-18.0}, {'bytes sent: ': 11836847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.586207, time: 18.0-19.0}, {'bytes sent: ': 11895647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.818182,
      time: 19.0-20.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.098765, time: 20.0-21.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.717949, time: 21.0-22.0},
    {'bytes sent: ': 11946094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.030612, time: 22.0-23.0},
    {'bytes sent: ': 11800894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.112719, 'mean s_rtt: ': 123.71, time: 23.0-24.0}, {'bytes sent: ': 11912447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.84, time: 24.0-25.0}, {'bytes sent: ': 11803294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.910891,
      time: 25.0-26.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.62766, time: 26.0-27.0},
    {'bytes sent: ': 11946000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.113924, time: 27.0-28.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.051948, time: 28.0-29.0},
    {'bytes sent: ': 11821247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.574468, time: 29.0-30.0},
    {'bytes sent: ': 11846541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.343434, time: 30.0-31.0},
    {'bytes sent: ': 11934000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.979592, time: 31.0-32.0},
    {'bytes sent: ': 11868094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970297, time: 32.0-33.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.183908, time: 33.0-34.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.987179, time: 34.0-35.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.684211, time: 35.0-36.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.47561,
      'mean loss2: ': 0.009031, 'mean loss: ': 0.927247, 'mean s_rtt: ': 121.146341,
      time: 36.0-37.0}, {'bytes sent: ': 11853647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.916667, time: 37.0-38.0},
    {'bytes sent: ': 11898049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.443299, time: 38.0-39.0},
    {'bytes sent: ': 11905294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.821782, time: 39.0-40.0},
    {'bytes sent: ': 1990080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.8125, time: 40.0-41.0}, {'bytes sent: ': 11501345.073171,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.253577, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.034237, 'mean s_rtt: ': 123.069684, time: global}]}
