{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8153433,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.218094, 'mean s_rtt: ': 60.354167, time: 0.0-1.0}, {'bytes sent: ': 11092894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.998004, time: 1.0-2.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.106582, 'mean s_rtt: ': 56.995789,
      time: 2.0-3.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 11028000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.023018, time: 4.0-5.0}, {'bytes sent: ': 11001647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 5.0-6.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002591,
      time: 6.0-7.0}, {'bytes sent: ': 11061646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982063, time: 7.0-8.0},
    {'bytes sent: ': 11078447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033898, time: 8.0-9.0},
    {'bytes sent: ': 11143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 9.0-10.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 10.0-11.0}, {'bytes sent: ': 11016047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 11.0-12.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 12.0-13.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.085844, 'mean s_rtt: ': 56.997917, time: 13.0-14.0}, {'bytes sent: ': 11109694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 14.0-15.0}, {'bytes sent: ': 11140847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 15.0-16.0}, {'bytes sent: ': 11140847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995556, time: 16.0-17.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991903, time: 17.0-18.0}, {'bytes sent: ': 11102447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.103075,
      'mean s_rtt: ': 57.0, time: 18.0-19.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.001324, 'mean loss: ': 0.136043,
      'mean s_rtt: ': 56.995506, time: 19.0-20.0}, {'bytes sent: ': 11040141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004848, 'mean s_rtt: ': 57.0,
      time: 20.0-21.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 21.0-22.0},
    {'bytes sent: ': 11054494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 11078494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 23.0-24.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00995,
      time: 24.0-25.0}, {'bytes sent: ': 11083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 25.0-26.0},
    {'bytes sent: ': 11076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 26.0-27.0}, {'bytes sent: ': 11140847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 27.0-28.0}, {'bytes sent: ': 11116893, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 28.0-29.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.106334, 'mean s_rtt: ': 56.987603,
      time: 29.0-30.0}, {'bytes sent: ': 11157741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991803, time: 30.0-31.0},
    {'bytes sent: ': 11044847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.992754, time: 31.0-32.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 32.0-33.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 33.0-34.0}, {'bytes sent: ': 11145741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0},
    {'bytes sent: ': 11035294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 11044847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 36.0-37.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997912,
      time: 37.0-38.0}, {'bytes sent: ': 11152851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 38.0-39.0},
    {'bytes sent: ': 10994502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 39.0-40.0}, {'bytes sent: ': 1272880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 10770551.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036689, 'mean loss2: ': 0.000193, 'mean loss: ': 0.013568,
      'mean s_rtt: ': 57.081718, time: global}]}
