[{'bytes sent: ': 10676543, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.846821, 'mean loss2: ': 0.022757,
    'mean loss: ': 17.275041, 'mean s_rtt: ': 77.333333, time: 0.0-1.0}, {'bytes sent: ': 15184063,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.970952, 'mean loss2: ': 0.020267,
    'mean loss: ': 119.442846, 'mean s_rtt: ': 79.33943, time: 1.0-2.0}, {'bytes sent: ': 19849200,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.006672,
    'mean loss: ': 0.651369, 'mean s_rtt: ': 76.356932, time: 2.0-3.0}, {'bytes sent: ': 19757475,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134644, 'mean loss2: ': 0.010224,
    'mean loss: ': 0.979593, 'mean s_rtt: ': 75.828993, time: 3.0-4.0}, {'bytes sent: ': 19851600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015947, 'mean loss2: ': 0.001317,
    'mean loss: ': 0.128271, 'mean s_rtt: ': 76.287551, time: 4.0-5.0}, {'bytes sent: ': 19959600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.00548,
    'mean loss: ': 0.533384, 'mean s_rtt: ': 75.890152, time: 5.0-6.0}, {'bytes sent: ': 16920488,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.821933, 'mean loss2: ': 0.01691,
    'mean loss: ': 1.678384, 'mean s_rtt: ': 77.967778, time: 6.0-7.0}, {'bytes sent: ': 19849200,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08079, 'mean loss2: ': 0.002777,
    'mean loss: ': 0.271491, 'mean s_rtt: ': 75.37702, time: 7.0-8.0}, {'bytes sent: ': 17660917,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.595573, 'mean loss2: ': 0.003069,
    'mean loss: ': 9.812683, 'mean s_rtt: ': 77.807847, time: 8.0-9.0}, {'bytes sent: ': 19310992,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.847793, 'mean loss2: ': 0.004444,
    'mean loss: ': 0.45019, 'mean s_rtt: ': 76.896499, time: 9.0-10.0}, {'bytes sent: ': 20067600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103011, 'mean loss2: ': 0.003412,
    'mean loss: ': 0.326663, 'mean s_rtt: ': 74.183835, time: 10.0-11.0}, {'bytes sent: ': 19909200,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128114, 'mean loss2: ': 0.00082,
    'mean loss: ': 0.080691, 'mean s_rtt: ': 75.227758, time: 11.0-12.0}, {'bytes sent: ': 16950566,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.963855, 'mean loss2: ': 0.007304,
    'mean loss: ': 0.817731, 'mean s_rtt: ': 77.144578, time: 12.0-13.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 13.0-14.0}, {'bytes sent: ': 16853560.285714, 'mean cwnd: ': 1421875.0,
    'mean jitter: ': 0.466667, 'mean loss2: ': 0.007532, 'mean loss: ': 10.397946,
    'mean s_rtt: ': 71.117265, time: global}]
