[{'bytes sent: ': 7067360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.266885, 'mean loss2: ': 0.013897,
    'mean loss: ': 1.22694, 'mean s_rtt: ': 78.160131, time: 0.0-1.0}, {'bytes sent: ': 15066289,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.339094, 'mean loss2: ': 0.023899,
    'mean loss: ': 2.020124, 'mean s_rtt: ': 79.647795, time: 1.0-2.0}, {'bytes sent: ': 19081574,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351142, 'mean loss2: ': 0.009776,
    'mean loss: ': 0.936454, 'mean s_rtt: ': 77.50411, time: 2.0-3.0}, {'bytes sent: ': 19380249,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.167879, 'mean loss2: ': 0.003719,
    'mean loss: ': 0.364473, 'mean s_rtt: ': 76.373701, time: 3.0-4.0}, {'bytes sent: ': 19863600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084817, 'mean loss2: ': 0.006131,
    'mean loss: ': 0.598978, 'mean s_rtt: ': 76.69119, time: 4.0-5.0}, {'bytes sent: ': 19868400,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001833, 'mean loss: ': 0.178841,
    'mean s_rtt: ': 76.213064, time: 5.0-6.0}, {'bytes sent: ': 18686707, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.295679, 'mean loss2: ': 0.007266, 'mean loss: ': 0.689535,
    'mean s_rtt: ': 77.468506, time: 6.0-7.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.016976, 'mean loss2: ': 0.004557, 'mean loss: ': 0.444053,
    'mean s_rtt: ': 76.046684, time: 7.0-8.0}, {'bytes sent: ': 20154000, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.000498, 'mean loss2: ': 0.008517, 'mean loss: ': 0.819416,
    'mean s_rtt: ': 75.171144, time: 8.0-9.0}, {'bytes sent: ': 16741121, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.359889, 'mean loss2: ': 0.014924, 'mean loss: ': 1.517726,
    'mean s_rtt: ': 76.622284, time: 9.0-10.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.585825, 'mean loss2: ': 0.012263, 'mean loss: ': 1.777101,
    'mean s_rtt: ': 77.919158, time: 10.0-11.0}, {'bytes sent: ': 19904052, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.223975, 'mean loss2: ': 0.004201, 'mean loss: ': 0.408375,
    'mean s_rtt: ': 74.935331, time: 11.0-12.0}, {'bytes sent: ': 18611022, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 1.675451, 'mean loss2: ': 0.012424, 'mean loss: ': 1.172738,
    'mean s_rtt: ': 77.278779, time: 12.0-13.0}, {'bytes sent: ': 19072083, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.668571, 'mean loss2: ': 0.0056, 'mean loss: ': 0.532029, 'mean s_rtt: ': 77.035238,
    time: 13.0-14.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017628,
    'mean loss2: ': 0.002436, 'mean loss: ': 0.238304, 'mean s_rtt: ': 75.370192,
    time: 14.0-15.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137874,
    'mean loss2: ': 0.001752, 'mean loss: ': 0.171043, 'mean s_rtt: ': 75.142857,
    time: 15.0-16.0}, {'bytes sent: ': 19759446, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034783,
    'mean loss2: ': 0.002843, 'mean loss: ': 0.28087, 'mean s_rtt: ': 75.918261, time: 16.0-17.0},
  {'bytes sent: ': 9619896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.618497, 'mean loss2: ': 0.007987,
    'mean loss: ': 1.202334, 'mean s_rtt: ': 77.419075, time: 17.0-18.0}, {'bytes sent: ': 17919033.277778,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.54697, 'mean loss2: ': 0.008001,
    'mean loss: ': 0.785435, 'mean s_rtt: ': 76.717639, time: global}]
