{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1583984.0}, content: [{'bytes sent: ': 12841938,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 2.272936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.944954, time: 0.0-1.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.247423,
      time: 1.0-2.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057325, time: 2.0-3.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.006173, time: 3.0-4.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014493, time: 4.0-5.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.940048,
      time: 5.0-6.0}, {'bytes sent: ': 20134847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.65508, time: 6.0-7.0},
    {'bytes sent: ': 20101341, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.425134, time: 7.0-8.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 8.0-9.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020576,
      time: 9.0-10.0}, {'bytes sent: ': 20103647, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.920188, time: 10.0-11.0},
    {'bytes sent: ': 20091600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.598901, time: 11.0-12.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.643052, time: 12.0-13.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.03112, time: 13.0-14.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018557,
      time: 14.0-15.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981405, time: 15.0-16.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.976596, time: 16.0-17.0}, {'bytes sent: ': 20104847,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.775676, time: 17.0-18.0}, {'bytes sent: ': 20138447, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.221333,
      time: 18.0-19.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.864407, time: 19.0-20.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.00207, time: 20.0-21.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 21.0-22.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995736,
      time: 22.0-23.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056962, time: 23.0-24.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.069767, time: 24.0-25.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.052854, time: 25.0-26.0}, {'bytes sent: ': 20144494, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.828784,
      time: 26.0-27.0}, {'bytes sent: ': 20098847, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.124668, time: 27.0-28.0},
    {'bytes sent: ': 20154000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.40099, time: 28.0-29.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.069388, time: 29.0-30.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039419,
      time: 30.0-31.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866667, time: 31.0-32.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.483607, time: 32.0-33.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.187335, time: 33.0-34.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.278351,
      time: 34.0-35.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.066253, time: 35.0-36.0},
    {'bytes sent: ': 20097600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.050314, time: 36.0-37.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.165631, time: 37.0-38.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.891626,
      time: 38.0-39.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.903485, time: 39.0-40.0},
    {'bytes sent: ': 2620760, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.791667, time: 40.0-41.0}, {'bytes sent: ': 19507608.97561,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.055705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.894342, time: global}]}
