{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10391144,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.086168, time: 0.0-1.0}, {'bytes sent: ': 14661741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077647,
      time: 1.0-2.0}, {'bytes sent: ': 14702729, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002105, time: 2.0-3.0},
    {'bytes sent: ': 14628141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.089212, time: 3.0-4.0}, {'bytes sent: ': 14683247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.016807, time: 4.0-5.0}, {'bytes sent: ': 14690447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037975,
      time: 5.0-6.0}, {'bytes sent: ': 14640141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016018, time: 6.0-7.0},
    {'bytes sent: ': 14606635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.087071, time: 7.0-8.0}, {'bytes sent: ': 14073647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.904545, time: 8.0-9.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.074866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.438503,
      time: 9.0-10.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5, time: 10.0-11.0},
    {'bytes sent: ': 14059247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159574, time: 11.0-12.0},
    {'bytes sent: ': 13888894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.741176, time: 12.0-13.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.847222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.833333, time: 13.0-14.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.675862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924138,
      time: 14.0-15.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.342246, time: 15.0-16.0},
    {'bytes sent: ': 14145647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287234, time: 16.0-17.0},
    {'bytes sent: ': 14028094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.255319, time: 17.0-18.0},
    {'bytes sent: ': 14061647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.111702, time: 18.0-19.0},
    {'bytes sent: ': 14074847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.128342, time: 19.0-20.0},
    {'bytes sent: ': 14038847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047872, time: 20.0-21.0},
    {'bytes sent: ': 14122800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.089947, time: 21.0-22.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209677, time: 22.0-23.0},
    {'bytes sent: ': 14061694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.451613, time: 23.0-24.0}, {'bytes sent: ': 14082000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.05291, time: 24.0-25.0}, {'bytes sent: ': 14046094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.134409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.38172,
      time: 25.0-26.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.502793, time: 26.0-27.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.034722, time: 27.0-28.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.902778, time: 28.0-29.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.684783, time: 29.0-30.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074074, time: 30.0-31.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.180851, time: 31.0-32.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.058201, time: 32.0-33.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.379679, time: 33.0-34.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.235294, time: 34.0-35.0},
    {'bytes sent: ': 13860047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.420382, time: 35.0-36.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.248276, time: 36.0-37.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993464, time: 37.0-38.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.548387, time: 38.0-39.0},
    {'bytes sent: ': 14059247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.322581, time: 39.0-40.0},
    {'bytes sent: ': 1692480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086957, time: 40.0-41.0},
    {'bytes sent: ': 13709834.097561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.706002, time: global}]}
