{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 631250.0}, content: [{'bytes sent: ': 12892707,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.958466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.269968, time: 0.0-1.0}, {'bytes sent: ': 15194494, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.721024,
      time: 1.0-2.0}, {'bytes sent: ': 15301435, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.087943, time: 2.0-3.0},
    {'bytes sent: ': 15333694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 15307388,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.038082, time: 4.0-5.0}, {'bytes sent: ': 15348047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.959416,
      time: 5.0-6.0}, {'bytes sent: ': 15343294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 15303788,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.152493, time: 8.0-9.0}, {'bytes sent: ': 15277529, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 9.0-10.0}, {'bytes sent: ': 15333929, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 10.0-11.0},
    {'bytes sent: ': 15270329, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 11.0-12.0}, {'bytes sent: ': 15327882,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.013043, time: 12.0-13.0}, {'bytes sent: ': 15275129, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 13.0-14.0}, {'bytes sent: ': 15335129, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030435, time: 14.0-15.0},
    {'bytes sent: ': 15267929, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.025974, time: 15.0-16.0}, {'bytes sent: ': 15306329,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 16.0-17.0}, {'bytes sent: ': 15212635, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013699,
      time: 17.0-18.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.889503, time: 18.0-19.0},
    {'bytes sent: ': 15296588, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.486364, time: 19.0-20.0},
    {'bytes sent: ': 14870635, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.948357,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.652742, 'mean s_rtt: ': 39.215962,
      time: 20.0-21.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.693023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.24186, time: 21.0-22.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.470046, time: 22.0-23.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.050228, time: 23.0-24.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.138122, time: 24.0-25.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.583333, time: 25.0-26.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.031818, time: 26.0-27.0},
    {'bytes sent: ': 15303741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.887387, time: 27.0-28.0},
    {'bytes sent: ': 15295435, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.59292, time: 28.0-29.0}, {'bytes sent: ': 15142988,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.536232, time: 29.0-30.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011173,
      time: 30.0-31.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931193, time: 31.0-32.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 32.0-33.0},
    {'bytes sent: ': 15318329, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.504425, time: 33.0-34.0}, {'bytes sent: ': 15294329,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.619469, time: 34.0-35.0}, {'bytes sent: ': 15067388, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.40796,
      time: 35.0-36.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066298, time: 36.0-37.0},
    {'bytes sent: ': 15272682, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.730088, time: 37.0-38.0},
    {'bytes sent: ': 15305129, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.488889, time: 38.0-39.0}, {'bytes sent: ': 15332682,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.353712, time: 39.0-40.0}, {'bytes sent: ': 1219560, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 40.0-41.0}, {'bytes sent: ': 14838896.414634, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.097993, 'mean loss2: ': 0.000145, 'mean loss: ': 0.016319,
      'mean s_rtt: ': 38.793879, time: global}]}
