{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 846875.0}, content: [{'bytes sent: ': 8840670,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 2.740492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.138702, time: 0.0-1.0}, {'bytes sent: ': 12168047, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.884131,
      time: 1.0-2.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621924, time: 2.0-3.0},
    {'bytes sent: ': 12298847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.303297, time: 3.0-4.0}, {'bytes sent: ': 12333835,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.195175, time: 4.0-5.0}, {'bytes sent: ': 12297788, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.155039,
      time: 5.0-6.0}, {'bytes sent: ': 12315694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.82029, time: 6.0-7.0},
    {'bytes sent: ': 12333694, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.029101, time: 7.0-8.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.502232, time: 8.0-9.0}, {'bytes sent: ': 12302447,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.755011, time: 9.0-10.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.579065,
      time: 10.0-11.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.389401, time: 11.0-12.0},
    {'bytes sent: ': 12324096, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.857143, time: 12.0-13.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.991404, time: 13.0-14.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.445977, time: 14.0-15.0},
    {'bytes sent: ': 12300094, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.476821, time: 15.0-16.0}, {'bytes sent: ': 12338541,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.482301, time: 16.0-17.0}, {'bytes sent: ': 12278494, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.047859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.267003,
      time: 17.0-18.0}, {'bytes sent: ': 12319341, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.971098, time: 18.0-19.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 19.0-20.0},
    {'bytes sent: ': 12332494, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.221239, time: 20.0-21.0},
    {'bytes sent: ': 12292847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.338395, time: 21.0-22.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.525974, time: 22.0-23.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.362256,
      time: 23.0-24.0}, {'bytes sent: ': 12336047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.354978, time: 24.0-25.0},
    {'bytes sent: ': 12304894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.322654, time: 25.0-26.0}, {'bytes sent: ': 12327694,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.968208, time: 26.0-27.0}, {'bytes sent: ': 12129647, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.682779, 'mean loss2: ': 0.002278, 'mean loss: ': 0.235939,
      'mean s_rtt: ': 67.65861, time: 27.0-28.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.302752,
      time: 28.0-29.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.550111, time: 29.0-30.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.267352, time: 30.0-31.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.962099, time: 31.0-32.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014327, time: 32.0-33.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.959538, time: 33.0-34.0},
    {'bytes sent: ': 12307341, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.005362, time: 34.0-35.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.451111, time: 35.0-36.0}, {'bytes sent: ': 12324141,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.352423, time: 36.0-37.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.465066,
      time: 37.0-38.0}, {'bytes sent: ': 12314494, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.158031, time: 38.0-39.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985755, time: 39.0-40.0},
    {'bytes sent: ': 1469720, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.829268, time: 40.0-41.0},
    {'bytes sent: ': 11959467.731707, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.097027,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005898, 'mean s_rtt: ': 67.437088,
      time: global}]}
