{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2031127.0}, content: [{'bytes sent: ': 10132302,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 3.771014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.504348, time: 0.0-1.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.303226,
      time: 1.0-2.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.42671, time: 2.0-3.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.708108, time: 3.0-4.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.750693, time: 4.0-5.0}, {'bytes sent: ': 19896900, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.44898,
      time: 5.0-6.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.614286, time: 6.0-7.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.818815, time: 7.0-8.0},
    {'bytes sent: ': 20137200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.489028, time: 8.0-9.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.643836, time: 9.0-10.0}, {'bytes sent: ': 20128800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.639118, time: 10.0-11.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.26936,
      time: 11.0-12.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 12.0-13.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.418675, time: 13.0-14.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.532967, time: 14.0-15.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.741047,
      time: 15.0-16.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.521978, time: 16.0-17.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.57967, time: 17.0-18.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.54717, time: 18.0-19.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.150685,
      time: 19.0-20.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.26087, time: 20.0-21.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.942779, time: 21.0-22.0}, {'bytes sent: ': 20113200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.735955, time: 22.0-23.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005587,
      time: 23.0-24.0}, {'bytes sent: ': 20118900, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058779, 'mean s_rtt: ': 98.792285,
      time: 24.0-25.0}, {'bytes sent: ': 19724447, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58363, time: 25.0-26.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.973684, time: 26.0-27.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.772277, time: 27.0-28.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.962617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747664, time: 28.0-29.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.867925, time: 29.0-30.0},
    {'bytes sent: ': 19642800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.465116, time: 30.0-31.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717647, time: 31.0-32.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72093, time: 32.0-33.0},
    {'bytes sent: ': 19966800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.207547, time: 33.0-34.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40566, time: 34.0-35.0},
    {'bytes sent: ': 19930800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.504762, time: 35.0-36.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.776471, time: 36.0-37.0},
    {'bytes sent: ': 19525200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423529, time: 37.0-38.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642857, time: 38.0-39.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135922, time: 39.0-40.0},
    {'bytes sent: ': 3130000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.8125, time: 40.0-41.0}, {'bytes sent: ': 19342637.780488,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.48416, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001469, 'mean s_rtt: ': 97.014739, time: global}]}
