{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383984.0}, content: [{'bytes sent: ': 11013118,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.35064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.382995, time: 0.0-1.0}, {'bytes sent: ': 12175293, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.776173,
      time: 1.0-2.0}, {'bytes sent: ': 12314587, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.285396, time: 2.0-3.0},
    {'bytes sent: ': 12317129, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.331897, time: 3.0-4.0}, {'bytes sent: ': 12317315,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.365199, time: 4.0-5.0}, {'bytes sent: ': 12282235, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.001689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939189,
      time: 5.0-6.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.724138, time: 6.0-7.0},
    {'bytes sent: ': 12315647, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.888525, time: 7.0-8.0}, {'bytes sent: ': 12315600,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.855738, time: 8.0-9.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.564935,
      time: 9.0-10.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.826797, time: 10.0-11.0},
    {'bytes sent: ': 12284400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.194553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.272374, time: 11.0-12.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.666667, time: 12.0-13.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.820847, time: 13.0-14.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.412969,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.408851, 'mean s_rtt: ': 29.235495,
      time: 14.0-15.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841935, time: 15.0-16.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.655405, time: 16.0-17.0}, {'bytes sent: ': 12280800,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.221311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.032787, time: 17.0-18.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993333,
      time: 18.0-19.0}, {'bytes sent: ': 12336094, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003247, time: 19.0-20.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.918033, time: 20.0-21.0},
    {'bytes sent: ': 12292988, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274194, time: 21.0-22.0},
    {'bytes sent: ': 12282000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.040984, time: 22.0-23.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734426, time: 23.0-24.0},
    {'bytes sent: ': 12303647, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.112179, time: 24.0-25.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.673203, time: 25.0-26.0}, {'bytes sent: ': 12298800,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.681967, time: 26.0-27.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.596091,
      time: 27.0-28.0}, {'bytes sent: ': 12276047, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.145161, time: 28.0-29.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.79798, time: 29.0-30.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.845902, time: 30.0-31.0}, {'bytes sent: ': 12314541,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.111821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.936102, time: 31.0-32.0}, {'bytes sent: ': 12324141, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86129,
      time: 32.0-33.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.575862, time: 33.0-34.0},
    {'bytes sent: ': 12271200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.228346, time: 34.0-35.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.630719, time: 35.0-36.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.926667, time: 36.0-37.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131313,
      time: 37.0-38.0}, {'bytes sent: ': 12324047, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038596, time: 38.0-39.0},
    {'bytes sent: ': 12256800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.136, time: 39.0-40.0}, {'bytes sent: ': 821120,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.842105, time: 40.0-41.0}, {'bytes sent: ': 11987082.829268,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.076279, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.010221, 'mean s_rtt: ': 29.014395, time: global}]}
