{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2199218.0}, content: [{'bytes sent: ': 2901740,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.533742, 'mean loss2: ': 0.051534,
      'mean loss: ': 988.996557, 'mean s_rtt: ': 100.613497, time: 0.0-1.0}, {'bytes sent: ': 5821944,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.610119, 'mean loss2: ': 0.023446,
      'mean loss: ': 73.580412, 'mean s_rtt: ': 104.590774, time: 1.0-2.0}, {'bytes sent: ': 15544588,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.337024, 'mean loss2: ': 0.020491,
      'mean loss: ': 1.862371, 'mean s_rtt: ': 105.517647, time: 2.0-3.0}, {'bytes sent: ': 19126239,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.600102, 'mean loss2: ': 0.023408,
      'mean loss: ': 2.275542, 'mean s_rtt: ': 101.400915, time: 3.0-4.0}, {'bytes sent: ': 18256252,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.874934, 'mean loss2: ': 0.026236,
      'mean loss: ': 2.590255, 'mean s_rtt: ': 103.517753, time: 4.0-5.0}, {'bytes sent: ': 16424060,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.133544, 'mean loss2: ': 0.033535,
      'mean loss: ': 3.531877, 'mean s_rtt: ': 104.483544, time: 5.0-6.0}, {'bytes sent: ': 18932075,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.677519, 'mean loss2: ': 0.017882,
      'mean loss: ': 1.763847, 'mean s_rtt: ': 101.148837, time: 6.0-7.0}, {'bytes sent: ': 19927423,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.878335, 'mean loss2: ': 0.025161,
      'mean loss: ': 2.421028, 'mean s_rtt: ': 102.853255, time: 7.0-8.0}, {'bytes sent: ': 16863444,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.129587, 'mean loss2: ': 0.020805,
      'mean loss: ': 1.925319, 'mean s_rtt: ': 105.098624, time: 8.0-9.0}, {'bytes sent: ': 17664624,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.022999,
      'mean loss: ': 4.58103, 'mean s_rtt: ': 103.644638, time: 9.0-10.0}, {'bytes sent: ': 18049903,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.736869, 'mean loss2: ': 0.015804,
      'mean loss: ': 1.547511, 'mean s_rtt: ': 102.623661, time: 10.0-11.0}, {'bytes sent: ': 18848638,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.019327, 'mean loss2: ': 0.033795,
      'mean loss: ': 3.067137, 'mean s_rtt: ': 102.927057, time: 11.0-12.0}, {'bytes sent: ': 16277739,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.102899, 'mean loss2: ': 0.021778,
      'mean loss: ': 2.043794, 'mean s_rtt: ': 104.747101, time: 12.0-13.0}, {'bytes sent: ': 15165656,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.786517, 'mean loss2: ': 0.031983,
      'mean loss: ': 4.517271, 'mean s_rtt: ': 103.640449, time: 13.0-14.0}, {'bytes sent: ': 20221707,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.597015, 'mean loss2: ': 0.013802,
      'mean loss: ': 1.309473, 'mean s_rtt: ': 103.072968, time: 14.0-15.0}, {'bytes sent: ': 17740145,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.847458, 'mean loss2: ': 0.034163,
      'mean loss: ': 3.164204, 'mean s_rtt: ': 106.559322, time: 15.0-16.0}, {'bytes sent: ': 17267163,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.159218, 'mean loss2: ': 0.015781,
      'mean loss: ': 11.422987, 'mean s_rtt: ': 102.620112, time: 16.0-17.0}, {'bytes sent: ': 18958611,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.728198, 'mean loss2: ': 0.022426,
      'mean loss: ': 3.347137, 'mean s_rtt: ': 105.284884, time: 17.0-18.0}, {'bytes sent: ': 16557933,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.364602, 'mean loss2: ': 0.032631,
      'mean loss: ': 3.682649, 'mean s_rtt: ': 105.736283, time: 18.0-19.0}, {'bytes sent: ': 15915572,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.96861, 'mean loss2: ': 0.02142,
      'mean loss: ': 715.06288, 'mean s_rtt: ': 106.757848, time: 19.0-20.0}, {'bytes sent: ': 18487275,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.033281, 'mean loss2: ': 0.013861,
      'mean loss: ': 1.350953, 'mean s_rtt: ': 101.383518, time: 20.0-21.0}, {'bytes sent: ': 21026212,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.760802, 'mean loss2: ': 0.00983,
      'mean loss: ': 0.962075, 'mean s_rtt: ': 101.055556, time: 21.0-22.0}, {'bytes sent: ': 15832130,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.66092, 'mean loss2: ': 0.039071,
      'mean loss: ': 4.937997, 'mean s_rtt: ': 106.350575, time: 22.0-23.0}, {'bytes sent: ': 19814145,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.880734, 'mean loss2: ': 0.01665,
      'mean loss: ': 1.628808, 'mean s_rtt: ': 101.518349, time: 23.0-24.0}, {'bytes sent: ': 19979866,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.655602, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.582934, 'mean s_rtt: ': 101.40249, time: 24.0-25.0}, {'bytes sent: ': 16470075,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.52093, 'mean loss2: ': 0.031444,
      'mean loss: ': 3.901567, 'mean s_rtt: ': 103.106977, time: 25.0-26.0}, {'bytes sent: ': 17616002,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.373737, 'mean loss2: ': 0.021396,
      'mean loss: ': 2.450576, 'mean s_rtt: ': 102.984848, time: 26.0-27.0}, {'bytes sent: ': 18419345,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.305556, 'mean loss2: ': 0.018299,
      'mean loss: ': 1.783826, 'mean s_rtt: ': 103.740741, time: 27.0-28.0}, {'bytes sent: ': 17662639,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.281879, 'mean loss2: ': 0.018902,
      'mean loss: ': 1.897185, 'mean s_rtt: ': 104.369128, time: 28.0-29.0}, {'bytes sent: ': 16568039,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.53125, 'mean loss2: ': 0.010583,
      'mean loss: ': 1.03801, 'mean s_rtt: ': 102.25, time: 29.0-30.0}, {'bytes sent: ': 17712854,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.222222, 'mean loss2: ': 0.006211,
      'mean loss: ': 0.884294, 'mean s_rtt: ': 105.079365, time: 30.0-31.0}, {'bytes sent: ': 17268338,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.691176, 'mean loss2: ': 0.01043,
      'mean loss: ': 1.06231, 'mean s_rtt: ': 100.647059, time: 31.0-32.0}, {'bytes sent: ': 18165905,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.818182, 'mean loss2: ': 0.008113,
      'mean loss: ': 0.802525, 'mean s_rtt: ': 103.363636, time: 32.0-33.0}, {'bytes sent: ': 17174657,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.316667, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.478972, 'mean s_rtt: ': 102.6, time: 33.0-34.0}, {'bytes sent: ': 17721762,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.005619, 'mean loss: ': 0.654991,
      'mean s_rtt: ': 102.983333, time: 34.0-35.0}, {'bytes sent: ': 19741452, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 4.507246, 'mean loss2: ': 0.006623, 'mean loss: ': 0.683236,
      'mean s_rtt: ': 100.173913, time: 35.0-36.0}, {'bytes sent: ': 17093206, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 7.783784, 'mean loss2: ': 0.009794, 'mean loss: ': 1.081922,
      'mean s_rtt: ': 103.013514, time: 36.0-37.0}, {'bytes sent: ': 18687313, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 6.037975, 'mean loss2: ': 0.010211, 'mean loss: ': 0.997163,
      'mean s_rtt: ': 100.911392, time: 37.0-38.0}, {'bytes sent: ': 18602156, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 4.891892, 'mean loss2: ': 0.009966, 'mean loss: ': 1.074313,
      'mean s_rtt: ': 100.459459, time: 38.0-39.0}, {'bytes sent: ': 16991012, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 8.542373, 'mean loss2: ': 0.010683, 'mean loss: ': 1.149206,
      'mean s_rtt: ': 103.016949, time: 39.0-40.0}, {'bytes sent: ': 3395633, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.011008, 'mean loss: ': 1.167208, 'mean s_rtt: ': 101.6,
      time: 40.0-41.0}, {'bytes sent: ': 16851109.073171, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 3.886365, 'mean loss2: ': 0.019447, 'mean loss: ': 21.88167,
      'mean s_rtt: ': 103.142682, time: global}]}
