{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4923923,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.906149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.226537, time: 0.0-1.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918033,
      time: 1.0-2.0}, {'bytes sent: ': 8073694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.348548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.311203, time: 2.0-3.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.056537, time: 3.0-4.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.337979, time: 4.0-5.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.951493, time: 5.0-6.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.248848, time: 6.0-7.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.884259, time: 7.0-8.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.701245, time: 8.0-9.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410345, time: 9.0-10.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.167273, time: 10.0-11.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.353211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.284404, time: 11.0-12.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.59633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.201835,
      time: 12.0-13.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996269, time: 13.0-14.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.320423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.257042, time: 14.0-15.0},
    {'bytes sent: ': 8066541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.278169, time: 15.0-16.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.482517, time: 16.0-17.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.752988, time: 17.0-18.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.35023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.133641, time: 18.0-19.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.339535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.176744, time: 19.0-20.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.290984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.262295,
      time: 20.0-21.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.374558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.141343, time: 21.0-22.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.550173, time: 22.0-23.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.265306, time: 23.0-24.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.493506, time: 24.0-25.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.304147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.299539, time: 25.0-26.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.017778, time: 26.0-27.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.178322, time: 27.0-28.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410959, time: 28.0-29.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361775, time: 29.0-30.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.317241, time: 30.0-31.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.281369, time: 31.0-32.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971698, time: 32.0-33.0},
    {'bytes sent: ': 8054447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.810427, time: 33.0-34.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.476793, time: 34.0-35.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606272, time: 35.0-36.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147887, time: 36.0-37.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.196262, time: 37.0-38.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633028, time: 38.0-39.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.307692, time: 39.0-40.0},
    {'bytes sent: ': 1353600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.680851, time: 40.0-41.0},
    {'bytes sent: ': 7846424.487805, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.381913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.102143, time: global}]}
