{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1438964.0}, content: [{'bytes sent: ': 14543827,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 2.077882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.545171, time: 0.0-1.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.071247,
      time: 1.0-2.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.057143, time: 2.0-3.0},
    {'bytes sent: ': 21532894, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.052632, time: 3.0-4.0}, {'bytes sent: ': 21516143,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.991091, time: 4.0-5.0}, {'bytes sent: ': 21504094, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.888312,
      time: 5.0-6.0}, {'bytes sent: ': 21541294, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.56, time: 6.0-7.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.803815, time: 7.0-8.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.775, time: 8.0-9.0}, {'bytes sent: ': 21597694, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.575342,
      time: 9.0-10.0}, {'bytes sent: ': 21540000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984444, time: 10.0-11.0},
    {'bytes sent: ': 21523294, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.966292, time: 11.0-12.0}, {'bytes sent: ': 21554447,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059864,
      'mean s_rtt: ': 64.944321, time: 12.0-13.0}, {'bytes sent: ': 21535341, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.011186,
      time: 13.0-14.0}, {'bytes sent: ': 21513694, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767221, time: 14.0-15.0},
    {'bytes sent: ': 21554494, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.433428, time: 15.0-16.0},
    {'bytes sent: ': 21559200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.413514, time: 16.0-17.0}, {'bytes sent: ': 21559247,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.862222, time: 17.0-18.0}, {'bytes sent: ': 21556847, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97351,
      time: 18.0-19.0}, {'bytes sent: ': 21508896, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 19.0-20.0},
    {'bytes sent: ': 21528141, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.955556, time: 20.0-21.0},
    {'bytes sent: ': 21532988, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.979405, time: 21.0-22.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.564246, time: 22.0-23.0}, {'bytes sent: ': 21556941, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.518625,
      time: 23.0-24.0}, {'bytes sent: ': 21530494, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89016, time: 24.0-25.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030173, 'mean s_rtt: ': 64.964045,
      time: 25.0-26.0}, {'bytes sent: ': 21537741, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.926667, time: 26.0-27.0},
    {'bytes sent: ': 21517341, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.002222, time: 27.0-28.0}, {'bytes sent: ': 21548447,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.911905, time: 28.0-29.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.52381,
      time: 29.0-30.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.505587, time: 30.0-31.0},
    {'bytes sent: ': 21554400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.995536, time: 31.0-32.0}, {'bytes sent: ': 21535294,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.037694, time: 32.0-33.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 33.0-34.0}, {'bytes sent: ': 21544894, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.792035, time: 34.0-35.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 35.0-36.0}, {'bytes sent: ': 21552235,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.975717, time: 36.0-37.0}, {'bytes sent: ': 21507647, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946903,
      time: 37.0-38.0}, {'bytes sent: ': 21524494, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997768, time: 38.0-39.0},
    {'bytes sent: ': 21529298, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.651475, time: 39.0-40.0}, {'bytes sent: ': 2585760,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.697674, time: 40.0-41.0}, {'bytes sent: ': 20903032.219512,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.052952, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002251, 'mean s_rtt: ': 64.890559, time: global}]}
