[{'bytes sent: ': 1662463, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.389381, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 99.132743, time: 0.0-1.0}, {'bytes sent: ': 11513442,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.42333, 'mean loss2: ': 0.025741,
    'mean loss: ': 2.144925, 'mean s_rtt: ': 104.98777, time: 1.0-2.0}, {'bytes sent: ': 17732723,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.916316, 'mean loss2: ': 0.017438,
    'mean loss: ': 2.328765, 'mean s_rtt: ': 103.218421, time: 2.0-3.0}, {'bytes sent: ': 19160617,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.642893, 'mean loss2: ': 0.020041,
    'mean loss: ': 1.955207, 'mean s_rtt: ': 102.209914, time: 3.0-4.0}, {'bytes sent: ': 17430893,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.887192, 'mean loss2: ': 0.029351,
    'mean loss: ': 2.586918, 'mean s_rtt: ': 103.323737, time: 4.0-5.0}, {'bytes sent: ': 18894188,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.517134, 'mean loss2: ': 0.020653,
    'mean loss: ': 2.073113, 'mean s_rtt: ': 108.523364, time: 5.0-6.0}, {'bytes sent: ': 18264048,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.573248, 'mean loss2: ': 0.040286,
    'mean loss: ': 3.893494, 'mean s_rtt: ': 103.40552, time: 6.0-7.0}, {'bytes sent: ': 15103563,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.23993, 'mean loss2: ': 0.032433,
    'mean loss: ': 83.428195, 'mean s_rtt: ': 103.246935, time: 7.0-8.0}, {'bytes sent: ': 18843578,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.078275, 'mean loss2: ': 0.017527,
    'mean loss: ': 1.713036, 'mean s_rtt: ': 104.335463, time: 8.0-9.0}, {'bytes sent: ': 8419433,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.270677, 'mean loss2: ': 0.025121,
    'mean loss: ': 2.485693, 'mean s_rtt: ': 106.184211, time: 9.0-10.0}, {'bytes sent: ': 14702494.8,
    'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.393838, 'mean loss2: ': 0.022859,
    'mean loss: ': 11.401038, 'mean s_rtt: ': 103.856808, time: global}]
