{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363707.0}, content: [{'bytes sent: ': 16305139,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.892473, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.202873, 'mean s_rtt: ': 60.305684, time: 0.0-1.0}, {'bytes sent: ': 23403600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.83087, time: 1.0-2.0}, {'bytes sent: ': 23259600, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055398,
      'mean s_rtt: ': 57.348485, time: 2.0-3.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.059459, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021674,
      'mean s_rtt: ': 57.063514, time: 3.0-4.0}, {'bytes sent: ': 23245200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.081818, 'mean loss2: ': 0.001403, 'mean loss: ': 0.141438,
      'mean s_rtt: ': 57.274242, time: 4.0-5.0}, {'bytes sent: ': 23494847, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918958,
      time: 5.0-6.0}, {'bytes sent: ': 23430000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.735057, time: 6.0-7.0},
    {'bytes sent: ': 23523600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953125, time: 7.0-8.0}, {'bytes sent: ': 23355600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.078913, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.126082, 'mean s_rtt: ': 57.194049, time: 8.0-9.0}, {'bytes sent: ': 23593200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.877598, time: 9.0-10.0}, {'bytes sent: ': 23528400, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886256,
      time: 10.0-11.0}, {'bytes sent: ': 23600400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858824, time: 11.0-12.0},
    {'bytes sent: ': 22538391, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.384824,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056922, 'mean s_rtt: ': 58.097561,
      time: 12.0-13.0}, {'bytes sent: ': 23600400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.008454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955314, time: 13.0-14.0},
    {'bytes sent: ': 23475600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.950667, time: 14.0-15.0}, {'bytes sent: ': 23432400,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.024653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.927581, time: 15.0-16.0}, {'bytes sent: ': 23391647, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957096,
      time: 16.0-17.0}, {'bytes sent: ': 23389200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892054, time: 17.0-18.0},
    {'bytes sent: ': 23299200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019, 'mean s_rtt: ': 57.098361, time: 18.0-19.0},
    {'bytes sent: ': 23439600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.058108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958108, time: 19.0-20.0},
    {'bytes sent: ': 23511600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.880202, time: 20.0-21.0}, {'bytes sent: ': 23547600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.868521, time: 21.0-22.0}, {'bytes sent: ': 23542800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966667,
      time: 22.0-23.0}, {'bytes sent: ': 23494800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968072, time: 23.0-24.0},
    {'bytes sent: ': 23478000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877384, time: 24.0-25.0},
    {'bytes sent: ': 23421651, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955657, time: 25.0-26.0},
    {'bytes sent: ': 23095200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.380727,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.35748, 'mean s_rtt: ': 57.527646,
      time: 26.0-27.0}, {'bytes sent: ': 23149200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105521, 'mean s_rtt: ': 57.334328,
      time: 27.0-28.0}, {'bytes sent: ': 23593200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.838164, time: 28.0-29.0},
    {'bytes sent: ': 23516400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.973451, time: 29.0-30.0}, {'bytes sent: ': 23530800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.908219, time: 30.0-31.0}, {'bytes sent: ': 23451600, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960674,
      time: 31.0-32.0}, {'bytes sent: ': 23499651, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.868347, time: 32.0-33.0},
    {'bytes sent: ': 23502000, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.961326, time: 33.0-34.0}, {'bytes sent: ': 23461200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.015299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.019471, time: 34.0-35.0}, {'bytes sent: ': 23142000, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.122222, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055912,
      'mean s_rtt: ': 57.288889, time: 35.0-36.0}, {'bytes sent: ': 23239200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.154839, 'mean loss2: ': 0.000877, 'mean loss: ': 0.088753,
      'mean s_rtt: ': 57.306452, time: 36.0-37.0}, {'bytes sent: ': 23451651, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043921,
      'mean s_rtt: ': 57.13125, time: 37.0-38.0}, {'bytes sent: ': 23566800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.876238,
      time: 38.0-39.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911168, time: 39.0-40.0},
    {'bytes sent: ': 2656280, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 22732694.073171,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.065675, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.026803, 'mean s_rtt: ': 57.109891, time: global}]}
