{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988671.0}, content: [{'bytes sent: ': 20057955,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.24568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.433585, time: 0.0-1.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956979,
      time: 1.0-2.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.012207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.858685, time: 2.0-3.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.938164, time: 3.0-4.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.987464, time: 4.0-5.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.918406,
      time: 5.0-6.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.897949, time: 6.0-7.0},
    {'bytes sent: ': 24516000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 24576000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.02267, time: 8.0-9.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.006428,
      time: 9.0-10.0}, {'bytes sent: ': 24379200, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.059437,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056916, 'mean s_rtt: ': 39.149114,
      time: 10.0-11.0}, {'bytes sent: ': 24558000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016499, time: 11.0-12.0},
    {'bytes sent: ': 24618000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.045623, time: 12.0-13.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.096062, time: 13.0-14.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.236211,
      time: 14.0-15.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.130798, time: 15.0-16.0},
    {'bytes sent: ': 24500400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.053088, time: 16.0-17.0}, {'bytes sent: ': 24459600,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.058288, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.092965, 'mean s_rtt: ': 39.166667, time: 17.0-18.0}, {'bytes sent: ': 24465600,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.067913, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.194031, 'mean s_rtt: ': 39.104331, time: 18.0-19.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.023786, time: 19.0-20.0}, {'bytes sent: ': 24379200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.105683, 'mean loss2: ': 0.001795, 'mean loss: ': 0.181204,
      'mean s_rtt: ': 39.127617, time: 20.0-21.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035346,
      time: 21.0-22.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008032, time: 22.0-23.0},
    {'bytes sent: ': 24552000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.035889, time: 23.0-24.0}, {'bytes sent: ': 24573600,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.002575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.053219, time: 24.0-25.0}, {'bytes sent: ': 24352800, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011694,
      'mean s_rtt: ': 39.093842, time: 25.0-26.0}, {'bytes sent: ': 24343377, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.092632, 'mean loss2: ': 0.001701, 'mean loss: ': 0.172781,
      'mean s_rtt: ': 39.254737, time: 26.0-27.0}, {'bytes sent: ': 24584400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.108187,
      time: 27.0-28.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02167, time: 28.0-29.0},
    {'bytes sent: ': 24590400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.144779, time: 29.0-30.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.042595, time: 30.0-31.0}, {'bytes sent: ': 24546000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02243,
      time: 31.0-32.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.072395, time: 32.0-33.0},
    {'bytes sent: ': 24582000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.055788, time: 33.0-34.0}, {'bytes sent: ': 24565200,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.061709, time: 34.0-35.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.046272, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069947,
      'mean s_rtt: ': 39.181662, time: 35.0-36.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.011091, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015197,
      'mean s_rtt: ': 38.966728, time: 36.0-37.0}, {'bytes sent: ': 24434400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.077244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154489,
      time: 37.0-38.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.066386, time: 38.0-39.0},
    {'bytes sent: ': 24066051, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.097889,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.357596, 'mean s_rtt: ': 39.474088,
      time: 39.0-40.0}, {'bytes sent: ': 2003440, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 23869512.756098, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.021913,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028808, 'mean s_rtt: ': 39.24449,
      time: global}]}
