{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959960.0}, content: [{'bytes sent: ': 22543947,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.668488, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.040432, 'mean s_rtt: ': 34.016393, time: 0.0-1.0}, {'bytes sent: ': 26423373,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.218289, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.223172, 'mean s_rtt: ': 33.339233, time: 1.0-2.0}, {'bytes sent: ': 27037200,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.050704, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.089138, 'mean s_rtt: ': 33.104225, time: 2.0-3.0}, {'bytes sent: ': 27223200,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.992084, time: 3.0-4.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.205797, 'mean loss2: ': 0.002039, 'mean loss: ': 0.212107,
      'mean s_rtt: ': 33.182609, time: 4.0-5.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.667752,
      time: 5.0-6.0}, {'bytes sent: ': 27278400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631579, time: 6.0-7.0},
    {'bytes sent: ': 27252000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.981233, time: 7.0-8.0}, {'bytes sent: ': 27030000,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.112948, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029915, 'mean s_rtt: ': 33.110193, time: 8.0-9.0}, {'bytes sent: ': 27211200,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.043817,
      'mean s_rtt: ': 32.945946, time: 9.0-10.0}, {'bytes sent: ': 27229200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951613,
      time: 10.0-11.0}, {'bytes sent: ': 27134400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.059027, 'mean s_rtt: ': 33.008242,
      time: 11.0-12.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032782, 'mean s_rtt: ': 33.162393,
      time: 12.0-13.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929379, time: 13.0-14.0},
    {'bytes sent: ': 27272400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.638889, time: 14.0-15.0}, {'bytes sent: ': 27214800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.84022, time: 15.0-16.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897019,
      time: 16.0-17.0}, {'bytes sent: ': 27228047, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.665663, time: 17.0-18.0},
    {'bytes sent: ': 27240000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.494949, time: 18.0-19.0}, {'bytes sent: ': 27238800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.021641,
      'mean s_rtt: ': 32.968, time: 19.0-20.0}, {'bytes sent: ': 27256800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021569, 'mean s_rtt: ': 32.981333,
      time: 20.0-21.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.146006,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.030451, 'mean s_rtt: ': 32.958678,
      time: 21.0-22.0}, {'bytes sent: ': 27252000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044249, 'mean s_rtt: ': 32.953678,
      time: 22.0-23.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.981432, time: 23.0-24.0},
    {'bytes sent: ': 27086400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.209366,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.080218, 'mean s_rtt: ': 33.060606,
      time: 24.0-25.0}, {'bytes sent: ': 26906447, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.170868,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.125109, 'mean s_rtt: ': 33.168067,
      time: 25.0-26.0}, {'bytes sent: ': 27254400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.954907, time: 26.0-27.0},
    {'bytes sent: ': 27266400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.941019, time: 27.0-28.0}, {'bytes sent: ': 27204000,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.984085, time: 28.0-29.0}, {'bytes sent: ': 27253200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 29.0-30.0}, {'bytes sent: ': 26808000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.285319,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.428165, 'mean s_rtt: ': 33.213296,
      time: 30.0-31.0}, {'bytes sent: ': 27152400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.096419,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015484, 'mean s_rtt: ': 32.865014,
      time: 31.0-32.0}, {'bytes sent: ': 27253200, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 32.0-33.0},
    {'bytes sent: ': 27249600, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 33.0-34.0}, {'bytes sent: ': 27259200,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.906667, time: 34.0-35.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.940701,
      time: 35.0-36.0}, {'bytes sent: ': 27249600, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951872, time: 36.0-37.0},
    {'bytes sent: ': 27206400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.962567, time: 37.0-38.0}, {'bytes sent: ': 27223200,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.989305, time: 38.0-39.0}, {'bytes sent: ': 27211200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714706,
      time: 39.0-40.0}, {'bytes sent: ': 1965960, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 26421496.926829, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036421, 'mean s_rtt: ': 32.952574,
      time: global}]}
