{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 453125.0}, content: [{'bytes sent: ': 18214995,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.214685, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.641699, 'mean s_rtt: ': 22.087789, time: 0.0-1.0}, {'bytes sent: ': 19741874,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.036545, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.229669, 'mean s_rtt: ': 21.508306, time: 1.0-2.0}, {'bytes sent: ': 19960800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.029358, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.144915, 'mean s_rtt: ': 21.078899, time: 2.0-3.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.143187, 'mean s_rtt: ': 21.210432, time: 3.0-4.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.083156, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007353, 'mean s_rtt: ': 20.976546, time: 4.0-5.0}, {'bytes sent: ': 19958494,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.062645, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.057016, 'mean s_rtt: ': 20.735499, time: 5.0-6.0}, {'bytes sent: ': 19963247,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.234731, 'mean s_rtt: ': 21.038685, time: 6.0-7.0}, {'bytes sent: ': 19965647,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.028463, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021854, 'mean s_rtt: ': 21.055028, time: 7.0-8.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.07045, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.068109, 'mean s_rtt: ': 21.277886, time: 8.0-9.0}, {'bytes sent: ': 19989741,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070973, 'mean s_rtt: ': 20.940329, time: 9.0-10.0}, {'bytes sent: ': 19982447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.074951, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.106841, 'mean s_rtt: ': 20.99211, time: 10.0-11.0}, {'bytes sent: ': 19838447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.035011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.980306, time: 11.0-12.0}, {'bytes sent: ': 19917694, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.125257, 'mean loss2: ': 0.000559, 'mean loss: ': 0.057346,
      'mean s_rtt: ': 20.997947, time: 12.0-13.0}, {'bytes sent: ': 19922541, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.010571, 'mean loss2: ': 0.002007, 'mean loss: ': 0.207241,
      'mean s_rtt: ': 20.970402, time: 13.0-14.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.084112, 'mean loss2: ': 0.002166, 'mean loss: ': 0.22862,
      'mean s_rtt: ': 20.953271, time: 14.0-15.0}, {'bytes sent: ': 19968096, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.003292, 'mean loss: ': 0.339875,
      'mean s_rtt: ': 20.801325, time: 15.0-16.0}, {'bytes sent: ': 20011247, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.027668, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010175,
      'mean s_rtt: ': 21.021739, time: 16.0-17.0}, {'bytes sent: ': 19920094, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.909853,
      time: 17.0-18.0}, {'bytes sent: ': 19825345, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.059226,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074766, 'mean s_rtt: ': 20.883827,
      time: 18.0-19.0}, {'bytes sent: ': 19933249, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.204731, 'mean s_rtt: ': 21.038168,
      time: 19.0-20.0}, {'bytes sent: ': 19897296, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.049217,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.114879, 'mean s_rtt: ': 20.970917,
      time: 20.0-21.0}, {'bytes sent: ': 19797647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.190194, 'mean s_rtt: ': 21.299632,
      time: 21.0-22.0}, {'bytes sent: ': 19965698, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.085066,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.169798, 'mean s_rtt: ': 21.113422,
      time: 22.0-23.0}, {'bytes sent: ': 20011343, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.170331, 'mean s_rtt: ': 20.78821,
      time: 23.0-24.0}, {'bytes sent: ': 19944141, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.046563,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076251, 'mean s_rtt: ': 21.0, time: 24.0-25.0},
    {'bytes sent: ': 19996847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.129714, 'mean s_rtt: ': 20.971098,
      time: 25.0-26.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.132118,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.208722, 'mean s_rtt: ': 20.799544,
      time: 26.0-27.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070533, 'mean s_rtt: ': 20.939597,
      time: 27.0-28.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.054113,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.185764, 'mean s_rtt: ': 20.857143,
      time: 28.0-29.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.180072, 'mean s_rtt: ': 20.778894,
      time: 29.0-30.0}, {'bytes sent: ': 19615247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.43555, 'mean s_rtt: ': 20.368966,
      time: 30.0-31.0}, {'bytes sent: ': 18724847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.007147, 'mean loss: ': 0.782671, 'mean s_rtt: ': 20.442786,
      time: 31.0-32.0}, {'bytes sent: ': 19192896, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.006851, 'mean loss: ': 0.763474, 'mean s_rtt: ': 20.36, time: 32.0-33.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.007668, 'mean loss: ': 0.84283, 'mean s_rtt: ': 20.476415,
      time: 33.0-34.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.573485, 'mean s_rtt: ': 20.327103,
      time: 34.0-35.0}, {'bytes sent: ': 18818451, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.614133, 'mean s_rtt: ': 20.711009,
      time: 35.0-36.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.259067,
      'mean loss2: ': 0.008429, 'mean loss: ': 0.94984, 'mean s_rtt: ': 20.518135,
      time: 36.0-37.0}, {'bytes sent: ': 18979251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.472752, 'mean s_rtt: ': 20.220657,
      time: 37.0-38.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.303867,
      'mean loss2: ': 0.007472, 'mean loss: ': 0.847462, 'mean s_rtt: ': 20.469613,
      time: 38.0-39.0}, {'bytes sent: ': 18916851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.007938, 'mean loss: ': 0.891486, 'mean s_rtt: ': 20.346341,
      time: 39.0-40.0}, {'bytes sent: ': 1017800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.021336, 'mean loss: ': 2.370946, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 19181782.268293, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.148785,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.331207, 'mean s_rtt: ': 20.883362,
      time: global}]}
