{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 837500.0}, content: [{'bytes sent: ': 1558504,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 7.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.09901, time: 0.0-1.0}, {'bytes sent: ': 5775208, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 4.57375, 'mean loss2: ': 0.005552, 'mean loss: ': 0.522703,
      'mean s_rtt: ': 129.47375, time: 1.0-2.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.085193, 'mean loss2: ': 0.001926, 'mean loss: ': 0.191162,
      'mean s_rtt: ': 113.087221, time: 2.0-3.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.13843,
      time: 3.0-4.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192673, 'mean s_rtt: ': 114.160809,
      time: 4.0-5.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.043722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.39574, time: 5.0-6.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.104213, time: 6.0-7.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.082057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.051422, time: 7.0-8.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.01864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.990132, time: 8.0-9.0}, {'bytes sent: ': 7310400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.021158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.040089, time: 9.0-10.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.035915, 'mean loss2: ': 0.001933, 'mean loss: ': 0.193188,
      'mean s_rtt: ': 113.725028, time: 10.0-11.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.011442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.220824,
      time: 11.0-12.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.055035,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.35623, 'mean s_rtt: ': 113.65808,
      time: 12.0-13.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.601441, time: 13.0-14.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027947,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.233056, 'mean s_rtt: ': 113.222357,
      time: 14.0-15.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.038605,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119216, 'mean s_rtt: ': 113.097136,
      time: 15.0-16.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.029233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.590743, time: 16.0-17.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.057317, time: 17.0-18.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.1897, 'mean s_rtt: ': 113.031328,
      time: 18.0-19.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.740741, time: 19.0-20.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.053416,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.587723, 'mean s_rtt: ': 112.88323,
      time: 20.0-21.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.285242, 'mean s_rtt: ': 114.139423,
      time: 21.0-22.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.112019, time: 22.0-23.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.027187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.774232, time: 23.0-24.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.166726, 'mean s_rtt: ': 113.063879, time: 24.0-25.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.033604, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.162801, 'mean s_rtt: ': 113.108922, time: 25.0-26.0}, {'bytes sent: ': 7351200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008187, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.328516, 'mean s_rtt: ': 112.994152, time: 26.0-27.0}, {'bytes sent: ': 7291200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.165671, 'mean s_rtt: ': 114.137972, time: 27.0-28.0}, {'bytes sent: ': 7327200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.026829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.709756, time: 28.0-29.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131367, 'mean s_rtt: ': 113.854296,
      time: 29.0-30.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.347132, 'mean s_rtt: ': 113.760152,
      time: 30.0-31.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.065217, time: 31.0-32.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067081,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.196754, 'mean s_rtt: ': 113.508075,
      time: 32.0-33.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065439, 'mean s_rtt: ': 113.593985,
      time: 33.0-34.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.285201, 'mean s_rtt: ': 113.565823,
      time: 34.0-35.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.44472,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.16022, 'mean s_rtt: ': 113.649689,
      time: 35.0-36.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.192184, 'mean s_rtt: ': 113.139976,
      time: 36.0-37.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099732, 'mean s_rtt: ': 113.751157,
      time: 37.0-38.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.356666, 'mean s_rtt: ': 113.544018,
      time: 38.0-39.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.018244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.060433, time: 39.0-40.0},
    {'bytes sent: ': 4007080, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.067653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.813953, time: 40.0-41.0},
    {'bytes sent: ': 7061112.0, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.33248,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.138233, 'mean s_rtt: ': 113.993077,
      time: global}]}
