{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1193750.0}, content: [{'bytes sent: ': 4420310,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 4.043564, 'mean loss2: ': 0.012227,
      'mean loss: ': 5.580347, 'mean s_rtt: ': 98.138614, time: 0.0-1.0}, {'bytes sent: ': 12162869,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.061856, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.510545, 'mean s_rtt: ': 95.775258, time: 1.0-2.0}, {'bytes sent: ': 13055775,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.036256, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.340841, 'mean s_rtt: ': 90.776533, time: 2.0-3.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.163601, 'mean s_rtt: ': 90.691282, time: 3.0-4.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.247449, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.101131, 'mean s_rtt: ': 88.928571, time: 4.0-5.0}, {'bytes sent: ': 13035735,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.588785, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.106804, 'mean s_rtt: ': 89.369159, time: 5.0-6.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.215909, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.100945, 'mean s_rtt: ': 89.565909, time: 6.0-7.0}, {'bytes sent: ': 13165200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.266833, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.123705, 'mean s_rtt: ': 88.892768, time: 7.0-8.0}, {'bytes sent: ': 13018800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.245863, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.18689, 'mean s_rtt: ': 89.543735, time: 8.0-9.0}, {'bytes sent: ': 12871332,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.342803, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.226272, 'mean s_rtt: ': 91.628788, time: 9.0-10.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.18663, 'mean s_rtt: ': 90.112094, time: 10.0-11.0}, {'bytes sent: ': 13062000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.092637, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.237903, 'mean s_rtt: ': 89.534442, time: 11.0-12.0}, {'bytes sent: ': 12229439,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 1.679376, 'mean loss2: ': 0.010096,
      'mean loss: ': 0.95058, 'mean s_rtt: ': 93.592721, time: 12.0-13.0}, {'bytes sent: ': 12961241,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.473373, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.401107, 'mean s_rtt: ': 91.525148, time: 13.0-14.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.097345, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.202274, 'mean s_rtt: ': 89.690265, time: 14.0-15.0}, {'bytes sent: ': 12944624,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.171171, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.301451, 'mean s_rtt: ': 90.333333, time: 15.0-16.0}, {'bytes sent: ': 13086000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.135392, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.10912, 'mean s_rtt: ': 89.232779, time: 16.0-17.0}, {'bytes sent: ': 13138800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.196382, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.457726, 'mean s_rtt: ': 88.878553, time: 17.0-18.0}, {'bytes sent: ': 13124400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.264339, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.188558, 'mean s_rtt: ': 88.733167, time: 18.0-19.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.137875, 'mean s_rtt: ': 89.393939, time: 19.0-20.0}, {'bytes sent: ': 13162800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.230024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.622276, time: 20.0-21.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.183445, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072107,
      'mean s_rtt: ': 89.872483, time: 21.0-22.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.2275, 'mean loss2: ': 0.001371, 'mean loss: ': 0.136242,
      'mean s_rtt: ': 89.21, time: 22.0-23.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.304444, 'mean loss2: ': 0.003366, 'mean loss: ': 0.330676,
      'mean s_rtt: ': 88.288889, time: 23.0-24.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.079946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.746612,
      time: 24.0-25.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.104701,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105189, 'mean s_rtt: ': 89.42094,
      time: 25.0-26.0}, {'bytes sent: ': 12856923, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.913753,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.184997, 'mean s_rtt: ': 90.111888,
      time: 26.0-27.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.175799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292237, time: 27.0-28.0},
    {'bytes sent: ': 13212000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.097915, 'mean s_rtt: ': 88.554324,
      time: 28.0-29.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.242762,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.204023, 'mean s_rtt: ': 88.576837,
      time: 29.0-30.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.115194, 'mean s_rtt: ': 89.722727,
      time: 30.0-31.0}, {'bytes sent: ': 13073045, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.39599,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.105259, 'mean s_rtt: ': 89.380952,
      time: 31.0-32.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.165865,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.263918, 'mean s_rtt: ': 88.975962,
      time: 32.0-33.0}, {'bytes sent: ': 13102800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.216411, 'mean s_rtt: ': 89.07907,
      time: 33.0-34.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.174208,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.215452, 'mean s_rtt: ': 89.19457,
      time: 34.0-35.0}, {'bytes sent: ': 12702539, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.852201,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.19189, 'mean s_rtt: ': 92.347484,
      time: 35.0-36.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.147573,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.299572, 'mean s_rtt: ': 89.219417,
      time: 36.0-37.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.140394,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.106845, 'mean s_rtt: ': 89.061576,
      time: 37.0-38.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.172494,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185716, 'mean s_rtt: ': 90.013986,
      time: 38.0-39.0}, {'bytes sent: ': 961200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.30303, time: 39.0-40.0},
    {'bytes sent: ': 12506055.8, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.39686,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.201676, 'mean s_rtt: ': 90.033308,
      time: global}]}
