{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 13952169,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.808734, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.160468, 'mean s_rtt: ': 81.19738, time: 0.0-1.0}, {'bytes sent: ': 24343636,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.083652, 'mean s_rtt: ': 77.624638, time: 1.0-2.0}, {'bytes sent: ': 24976800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.435765, time: 2.0-3.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.15462,
      time: 3.0-4.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.362142, time: 4.0-5.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.385998, time: 5.0-6.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.445789, time: 6.0-7.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.431992,
      time: 7.0-8.0}, {'bytes sent: ': 24695571, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.020823,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.267111, 'mean s_rtt: ': 77.438257,
      time: 8.0-9.0}, {'bytes sent: ': 22554883, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.567032,
      'mean loss2: ': 0.009115, 'mean loss: ': 0.856139, 'mean s_rtt: ': 81.423579,
      time: 9.0-10.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.017797,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05687, 'mean s_rtt: ': 76.772968,
      time: 10.0-11.0}, {'bytes sent: ': 21077995, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 0.021455, 'mean loss: ': 2.037179, 'mean s_rtt: ': 80.669675,
      time: 11.0-12.0}, {'bytes sent: ': 21081828, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.012846, 'mean loss: ': 1.360625, 'mean s_rtt: ': 80.023034,
      time: 12.0-13.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410048, time: 13.0-14.0},
    {'bytes sent: ': 24856800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.000948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.618957, time: 14.0-15.0},
    {'bytes sent: ': 24849600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.005223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130579, time: 15.0-16.0},
    {'bytes sent: ': 24558000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.104463,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.252873, 'mean s_rtt: ': 77.283963,
      time: 16.0-17.0}, {'bytes sent: ': 23944342, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.244659,
      'mean loss2: ': 0.022161, 'mean loss: ': 2.141113, 'mean s_rtt: ': 78.853001,
      time: 17.0-18.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.558965, time: 18.0-19.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.642514, time: 19.0-20.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.443122, time: 20.0-21.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030317,
      'mean s_rtt: ': 76.811962, time: 21.0-22.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5293,
      time: 22.0-23.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.69334, time: 23.0-24.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.64782, time: 24.0-25.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.594828, time: 25.0-26.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407231,
      time: 26.0-27.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.303571, time: 27.0-28.0},
    {'bytes sent: ': 24146400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.296225,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.310382, 'mean s_rtt: ': 78.296709,
      time: 28.0-29.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.254269, time: 29.0-30.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.001414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.296087, time: 30.0-31.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.597242, time: 31.0-32.0}, {'bytes sent: ': 24143169,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.155523, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.048193, 'mean s_rtt: ': 77.858527, time: 32.0-33.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.371703, time: 33.0-34.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45546,
      time: 34.0-35.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274071, time: 35.0-36.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.008103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.575786, time: 36.0-37.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.46574, time: 37.0-38.0}, {'bytes sent: ': 24231992,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.168686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.789627, time: 38.0-39.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259809,
      time: 39.0-40.0}, {'bytes sent: ': 3620880, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.172757, time: 40.0-41.0},
    {'bytes sent: ': 23814333.292683, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.082929,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.211111, 'mean s_rtt: ': 77.145435,
      time: global}]}
