{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1125781.0}, content: [{'bytes sent: ': 14822964,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 1.25365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.346715, time: 0.0-1.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.987319,
      time: 1.0-2.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963581, time: 2.0-3.0},
    {'bytes sent: ': 19774847, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.610032, time: 3.0-4.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.658654, time: 4.0-5.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587571,
      time: 5.0-6.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158996, time: 6.0-7.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.810726, time: 7.0-8.0}, {'bytes sent: ': 19774847,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031217,
      'mean s_rtt: ': 55.731183, time: 8.0-9.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.902778,
      time: 9.0-10.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.718702, time: 10.0-11.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.647604, time: 11.0-12.0}, {'bytes sent: ': 19743647,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892356, time: 12.0-13.0}, {'bytes sent: ': 19801247, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77673,
      time: 13.0-14.0}, {'bytes sent: ': 19765247, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8117, time: 14.0-15.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.07021, 'mean s_rtt: ': 55.423729, time: 15.0-16.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.7888, time: 16.0-17.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.71722,
      time: 17.0-18.0}, {'bytes sent: ': 19753294, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.835443, time: 18.0-19.0},
    {'bytes sent: ': 19738847, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.72242, time: 19.0-20.0}, {'bytes sent: ': 19765247,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.138716, time: 20.0-21.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.627907,
      time: 21.0-22.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861586, time: 22.0-23.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.736264, time: 23.0-24.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.825954, time: 24.0-25.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792366,
      time: 25.0-26.0}, {'bytes sent: ': 19767647, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.675079, time: 26.0-27.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.610143, time: 27.0-28.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.639515, time: 28.0-29.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228283,
      time: 29.0-30.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.66, time: 30.0-31.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074798, 'mean s_rtt: ': 55.729002, time: 31.0-32.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.932099, time: 32.0-33.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855346,
      time: 33.0-34.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.731107, time: 34.0-35.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.213693, time: 35.0-36.0}, {'bytes sent: ': 19779651,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.635607, time: 36.0-37.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822531,
      time: 37.0-38.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.724409, time: 38.0-39.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.879688, time: 39.0-40.0}, {'bytes sent: ': 2023400,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.746269, time: 40.0-41.0}, {'bytes sent: ': 19211359.317073,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.03224, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004406, 'mean s_rtt: ': 55.735557, time: global}]}
