{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10882996,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.623636, 'mean loss2: ': 0.001657,
      'mean loss: ': 24.11503, 'mean s_rtt: ': 85.334545, time: 0.0-1.0}, {'bytes sent: ': 22160220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.003795, time: 1.0-2.0}, {'bytes sent: ': 20620987, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.619608, 'mean loss2: ': 0.001665, 'mean loss: ': 0.25513,
      'mean s_rtt: ': 82.784314, time: 2.0-3.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062377, 'mean s_rtt: ': 78.978022,
      time: 3.0-4.0}, {'bytes sent: ': 21994374, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.332117, time: 4.0-5.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.958132, time: 5.0-6.0}, {'bytes sent: ': 22444800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002004, time: 6.0-7.0}, {'bytes sent: ': 22247712, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.000663, 'mean loss: ': 0.06691,
      'mean s_rtt: ': 79.276549, time: 7.0-8.0}, {'bytes sent: ': 22412447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.104478,
      time: 8.0-9.0}, {'bytes sent: ': 22062980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.363303, time: 9.0-10.0},
    {'bytes sent: ': 22396728, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.444062, time: 10.0-11.0},
    {'bytes sent: ': 22419600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060194,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07922, 'mean s_rtt: ': 79.120388,
      time: 11.0-12.0}, {'bytes sent: ': 22325704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.155902, time: 12.0-13.0},
    {'bytes sent: ': 22257500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.566303, time: 13.0-14.0},
    {'bytes sent: ': 22242000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118467,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103159, 'mean s_rtt: ': 79.733449,
      time: 14.0-15.0}, {'bytes sent: ': 22220307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29108,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059531, 'mean s_rtt: ': 79.821596,
      time: 15.0-16.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.460784, time: 16.0-17.0},
    {'bytes sent: ': 21856616, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.0905, 'mean s_rtt: ': 79.423581,
      time: 17.0-18.0}, {'bytes sent: ': 22192557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914989,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.162244, 'mean s_rtt: ': 80.970917,
      time: 18.0-19.0}, {'bytes sent: ': 22446944, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.00638, time: 19.0-20.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060283, 'mean s_rtt: ': 79.0, time: 20.0-21.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.998302, time: 21.0-22.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996212,
      time: 22.0-23.0}, {'bytes sent: ': 22144570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99569, time: 23.0-24.0},
    {'bytes sent: ': 21483632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.770677,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.029577, 'mean s_rtt: ': 81.654135,
      time: 24.0-25.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.469466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.570611, time: 25.0-26.0},
    {'bytes sent: ': 22455298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163482, time: 26.0-27.0},
    {'bytes sent: ': 21723694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.359155, time: 27.0-28.0},
    {'bytes sent: ': 21684047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815261, time: 28.0-29.0},
    {'bytes sent: ': 22005647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.088803, time: 29.0-30.0},
    {'bytes sent: ': 21363155, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.55102, time: 30.0-31.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.485294, time: 31.0-32.0},
    {'bytes sent: ': 19809647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.875, time: 32.0-33.0},
    {'bytes sent: ': 20105418, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06424, 'mean s_rtt: ': 80.0, time: 33.0-34.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.744186, time: 34.0-35.0},
    {'bytes sent: ': 20066447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.066021, 'mean s_rtt: ': 80.13253,
      time: 35.0-36.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.373134, time: 36.0-37.0},
    {'bytes sent: ': 19744847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.742424, time: 37.0-38.0},
    {'bytes sent: ': 19886447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.946667, time: 38.0-39.0}, {'bytes sent: ': 19828265,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.008032,
      'mean loss: ': 0.816112, 'mean s_rtt: ': 80.654762, time: 39.0-40.0}, {'bytes sent: ': 2881480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.923077, time: 40.0-41.0}, {'bytes sent: ': 20914865.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375626, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.047883, 'mean s_rtt: ': 80.144155, time: global}]}
