{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 17685478,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.695918, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.906569, 'mean s_rtt: ': 45.570408, time: 0.0-1.0}, {'bytes sent: ': 20731634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140374, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.039651, 'mean s_rtt: ': 58.921123, time: 1.0-2.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.496222, time: 2.0-3.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.002267, 'mean loss: ': 0.226673,
      'mean s_rtt: ': 58.521854, time: 3.0-4.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034632, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056277,
      'mean s_rtt: ': 58.753247, time: 4.0-5.0}, {'bytes sent: ': 20779296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039861, 'mean loss2: ': 0.001431, 'mean loss: ': 0.145, 'mean s_rtt: ': 58.454073,
      time: 5.0-6.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129834,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120448, 'mean s_rtt: ': 57.395028,
      time: 6.0-7.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.935407, time: 7.0-8.0},
    {'bytes sent: ': 20740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065639, 'mean s_rtt: ': 58.416894,
      time: 8.0-9.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068181, 'mean s_rtt: ': 58.230594,
      time: 9.0-10.0}, {'bytes sent: ': 20904049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056888, 'mean s_rtt: ': 57.476056,
      time: 10.0-11.0}, {'bytes sent: ': 20942449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003343, 'mean s_rtt: ': 57.380556,
      time: 11.0-12.0}, {'bytes sent: ': 20781649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.183829, 'mean s_rtt: ': 58.080831,
      time: 12.0-13.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.124578, 'mean s_rtt: ': 58.249458,
      time: 13.0-14.0}, {'bytes sent: ': 20908847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.723785, time: 14.0-15.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068242, 'mean s_rtt: ': 57.673239,
      time: 15.0-16.0}, {'bytes sent: ': 20884847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028078,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064284, 'mean s_rtt: ': 58.133909,
      time: 16.0-17.0}, {'bytes sent: ': 20836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.849515, time: 17.0-18.0},
    {'bytes sent: ': 20752898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.020997, time: 18.0-19.0},
    {'bytes sent: ': 20940047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571046, time: 19.0-20.0},
    {'bytes sent: ': 20853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.98301, time: 20.0-21.0},
    {'bytes sent: ': 20793647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067339, 'mean s_rtt: ': 58.085995,
      time: 21.0-22.0}, {'bytes sent: ': 20877647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086505, 'mean s_rtt: ': 57.676471,
      time: 22.0-23.0}, {'bytes sent: ': 20757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.381898, time: 23.0-24.0},
    {'bytes sent: ': 20767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.127511, 'mean s_rtt: ': 58.251152,
      time: 24.0-25.0}, {'bytes sent: ': 20853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.641509, time: 25.0-26.0},
    {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074941,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.08998, 'mean s_rtt: ': 58.056206,
      time: 26.0-27.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130604, 'mean s_rtt: ': 57.911964,
      time: 27.0-28.0}, {'bytes sent: ': 20876243, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093682,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137565, 'mean s_rtt: ': 57.869281,
      time: 28.0-29.0}, {'bytes sent: ': 20527076, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.441397,
      'mean loss2: ': 0.012229, 'mean loss: ': 1.329308, 'mean s_rtt: ': 56.38404,
      time: 29.0-30.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.10253, 'mean s_rtt: ': 57.594724,
      time: 30.0-31.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263158, time: 31.0-32.0},
    {'bytes sent: ': 20814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036559,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05401, 'mean s_rtt: ': 58.195699,
      time: 32.0-33.0}, {'bytes sent: ': 20853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.216561, time: 33.0-34.0},
    {'bytes sent: ': 20869304, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064904,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048287, 'mean s_rtt: ': 57.911058,
      time: 34.0-35.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126731, 'mean s_rtt: ': 58.411392,
      time: 35.0-36.0}, {'bytes sent: ': 20689188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.121827, time: 36.0-37.0},
    {'bytes sent: ': 20910102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055832, 'mean s_rtt: ': 55.41989,
      time: 37.0-38.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.221053, time: 38.0-39.0},
    {'bytes sent: ': 20919651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352273, time: 39.0-40.0},
    {'bytes sent: ': 1213560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.888889, time: 40.0-41.0},
    {'bytes sent: ': 20277837.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178167,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.089481, 'mean s_rtt: ': 57.4803,
      time: global}]}
