{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 453125.0}, content: [{'bytes sent: ': 17915824,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.206229, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.213693, 'mean s_rtt: ': 22.377104, time: 0.0-1.0}, {'bytes sent: ': 19850274,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.11838, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.326139, 'mean s_rtt: ': 21.923676, time: 1.0-2.0}, {'bytes sent: ': 20115016,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004474, 'mean loss: ': 0.444451,
      'mean s_rtt: ': 21.679291, time: 2.0-3.0}, {'bytes sent: ': 19965647, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003277, 'mean loss: ': 0.32853, 'mean s_rtt: ': 21.917247,
      time: 3.0-4.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.01368,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031388, 'mean s_rtt: ': 21.519836,
      time: 4.0-5.0}, {'bytes sent: ': 19909247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.238735, 'mean s_rtt: ': 21.215168,
      time: 5.0-6.0}, {'bytes sent: ': 20090496, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.33785, 'mean s_rtt: ': 21.012891,
      time: 6.0-7.0}, {'bytes sent: ': 20030447, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.133038, 'mean s_rtt: ': 21.305512,
      time: 7.0-8.0}, {'bytes sent: ': 19982494, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.05709,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.116329, 'mean s_rtt: ': 21.20442,
      time: 8.0-9.0}, {'bytes sent: ': 19825249, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.138985, 'mean s_rtt: ': 21.276867,
      time: 9.0-10.0}, {'bytes sent: ': 19977649, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.02044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.27673, time: 10.0-11.0},
    {'bytes sent: ': 19965647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.008803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.230634, time: 11.0-12.0},
    {'bytes sent: ': 20061647, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.37467, 'mean s_rtt: ': 21.010695,
      time: 12.0-13.0}, {'bytes sent: ': 19914047, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.03964,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.152705, 'mean s_rtt: ': 21.297297,
      time: 13.0-14.0}, {'bytes sent: ': 19898494, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.26999, 'mean s_rtt: ': 21.195122,
      time: 14.0-15.0}, {'bytes sent: ': 19903247, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.179633, 'mean s_rtt: ': 21.189474,
      time: 15.0-16.0}, {'bytes sent: ': 19909294, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.118088, 'mean s_rtt: ': 21.190855,
      time: 16.0-17.0}, {'bytes sent: ': 19930847, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.195415, 'mean s_rtt: ': 21.049587,
      time: 17.0-18.0}, {'bytes sent: ': 19852894, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070099, 'mean s_rtt: ': 21.503145,
      time: 18.0-19.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.381282,
      'mean loss2: ': 0.009339, 'mean loss: ': 0.944648, 'mean s_rtt: ': 21.317158,
      time: 19.0-20.0}, {'bytes sent: ': 19776049, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026558, 'mean s_rtt: ': 21.426621,
      time: 20.0-21.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.021314,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.212366, 'mean s_rtt: ': 20.9627,
      time: 21.0-22.0}, {'bytes sent: ': 20064094, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.102073, 'mean s_rtt: ': 20.927083,
      time: 22.0-23.0}, {'bytes sent: ': 19972902, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.027505,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.177583, 'mean s_rtt: ': 21.076621,
      time: 23.0-24.0}, {'bytes sent: ': 19954851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153655, 'mean s_rtt: ': 21.328125,
      time: 24.0-25.0}, {'bytes sent: ': 19933251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055576, 'mean s_rtt: ': 21.193262,
      time: 25.0-26.0}, {'bytes sent: ': 20066453, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101163, 'mean s_rtt: ': 21.20398,
      time: 26.0-27.0}, {'bytes sent: ': 20008851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.251464, 'mean s_rtt: ': 21.247906,
      time: 27.0-28.0}, {'bytes sent: ': 20040051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.233299, 'mean s_rtt: ': 21.258268,
      time: 28.0-29.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.061619, 'mean s_rtt: ': 21.305419,
      time: 29.0-30.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.03928,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.113014, 'mean s_rtt: ': 21.166939,
      time: 30.0-31.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.037773,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.316798, 'mean s_rtt: ': 20.94831,
      time: 31.0-32.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.04277,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.075045, 'mean s_rtt: ': 21.09165,
      time: 32.0-33.0}, {'bytes sent: ': 19792904, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.220116, 'mean s_rtt: ': 21.351211,
      time: 33.0-34.0}, {'bytes sent: ': 19837251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.105646, 'mean s_rtt: ': 21.481073,
      time: 34.0-35.0}, {'bytes sent: ': 20077302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.043408,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.225852, 'mean s_rtt: ': 21.151125,
      time: 35.0-36.0}, {'bytes sent: ': 20047302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.488625, 'mean s_rtt: ': 21.061567,
      time: 36.0-37.0}, {'bytes sent: ': 20025651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060168, 'mean s_rtt: ': 20.984586,
      time: 37.0-38.0}, {'bytes sent: ': 20049653, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.15397, 'mean s_rtt: ': 21.106643,
      time: 38.0-39.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.041502,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062027, 'mean s_rtt: ': 20.958498,
      time: 39.0-40.0}, {'bytes sent: ': 1116520, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.774194, time: 40.0-41.0},
    {'bytes sent: ': 19449374.268293, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.053637,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.189933, 'mean s_rtt: ': 21.260939,
      time: global}]}
