{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1531250.0}, content: [{'bytes sent: ': 6600836,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.888179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.488818, time: 0.0-1.0}, {'bytes sent: ': 11760094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.326772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.956693,
      time: 1.0-2.0}, {'bytes sent: ': 11790047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.184, time: 2.0-3.0},
    {'bytes sent: ': 11834447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101516, 'mean s_rtt: ': 126.876866,
      time: 3.0-4.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.229391, time: 4.0-5.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110972, 'mean s_rtt: ': 126.330612,
      time: 5.0-6.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.133333, time: 6.0-7.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.859206, time: 7.0-8.0},
    {'bytes sent: ': 11900447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.109023, time: 8.0-9.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.243636,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119318, 'mean s_rtt: ': 127.149091,
      time: 9.0-10.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.757246, time: 10.0-11.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.108141, 'mean s_rtt: ': 126.772727,
      time: 11.0-12.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.212121, time: 12.0-13.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.848148, time: 13.0-14.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.122807, time: 14.0-15.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.973881, time: 15.0-16.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117254, 'mean s_rtt: ': 126.642857,
      time: 16.0-17.0}, {'bytes sent: ': 11900447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.280443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.564576, time: 17.0-18.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.698885, time: 18.0-19.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.734266, time: 19.0-20.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.65, time: 20.0-21.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.440141, time: 21.0-22.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.011111, time: 22.0-23.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.220974, time: 23.0-24.0},
    {'bytes sent: ': 11841694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.225941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.297071, time: 24.0-25.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.832753, time: 25.0-26.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116961, 'mean s_rtt: ': 126.754579,
      time: 26.0-27.0}, {'bytes sent: ': 11839294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.791339, time: 27.0-28.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.270833, time: 28.0-29.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.893238, time: 29.0-30.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.512727, time: 30.0-31.0},
    {'bytes sent: ': 11862047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.727612, time: 31.0-32.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.003623, time: 32.0-33.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.752688, time: 33.0-34.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.912409, time: 34.0-35.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.455224, time: 35.0-36.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.121895, 'mean s_rtt: ': 126.310606,
      time: 36.0-37.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.863014, time: 37.0-38.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.021978, time: 38.0-39.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.925, time: 39.0-40.0},
    {'bytes sent: ': 2149400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.979592, time: 40.0-41.0}, {'bytes sent: ': 11497593.682927,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335692, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019901, 'mean s_rtt: ': 126.543197, time: global}]}
