{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1193750.0}, content: [{'bytes sent: ': 5351355,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.823333, 'mean loss2: ': 0.013541,
      'mean loss: ': 0.790694, 'mean s_rtt: ': 99.39, time: 0.0-1.0}, {'bytes sent: ': 12778368,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.338323, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009423, 'mean s_rtt: ': 93.808383, time: 1.0-2.0}, {'bytes sent: ': 13057249,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.551471, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.261461, 'mean s_rtt: ': 89.069853, time: 2.0-3.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.569343, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.269454, 'mean s_rtt: ': 89.193431, time: 3.0-4.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.669456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.09205, time: 4.0-5.0}, {'bytes sent: ': 12850847, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 1.351931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.626609,
      time: 5.0-6.0}, {'bytes sent: ': 13022451, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.524648,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.109828, 'mean s_rtt: ': 89.211268,
      time: 6.0-7.0}, {'bytes sent: ': 12975600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.235351, 'mean s_rtt: ': 89.173759,
      time: 7.0-8.0}, {'bytes sent: ': 12980449, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.629344,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.254448, 'mean s_rtt: ': 89.250965,
      time: 8.0-9.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.558304, time: 9.0-10.0},
    {'bytes sent: ': 12978049, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.800643, time: 10.0-11.0},
    {'bytes sent: ': 12978049, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.472727, time: 11.0-12.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.309978, 'mean s_rtt: ': 88.575397,
      time: 12.0-13.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.245208, 'mean s_rtt: ': 88.55814,
      time: 13.0-14.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.47726, 'mean s_rtt: ': 89.108772,
      time: 14.0-15.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.883817,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140787, 'mean s_rtt: ': 88.842324,
      time: 15.0-16.0}, {'bytes sent: ': 13030800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.56917,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.06934, 'mean s_rtt: ': 89.067194,
      time: 16.0-17.0}, {'bytes sent: ': 12939375, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.722449,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087228, 'mean s_rtt: ': 89.069388,
      time: 17.0-18.0}, {'bytes sent: ': 13040449, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.571956,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.381545, 'mean s_rtt: ': 88.918819,
      time: 18.0-19.0}, {'bytes sent: ': 13078951, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.214275, 'mean s_rtt: ': 88.579861,
      time: 19.0-20.0}, {'bytes sent: ': 13050983, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.380074, time: 20.0-21.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.604563,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.301711, 'mean s_rtt: ': 89.110266,
      time: 21.0-22.0}, {'bytes sent: ': 12920547, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.878261,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.214718, 'mean s_rtt: ': 88.873913,
      time: 22.0-23.0}, {'bytes sent: ': 12970800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098138, 'mean s_rtt: ': 88.968641,
      time: 23.0-24.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.576,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.110869, 'mean s_rtt: ': 89.428, time: 24.0-25.0},
    {'bytes sent: ': 13014000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.92963, time: 25.0-26.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.47234,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.193625, 'mean s_rtt: ': 88.161702,
      time: 26.0-27.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.494774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.860627, time: 27.0-28.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.336502, 'mean s_rtt: ': 89.110345,
      time: 28.0-29.0}, {'bytes sent: ': 13009249, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131184, 'mean s_rtt: ': 88.576613,
      time: 29.0-30.0}, {'bytes sent: ': 12951647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.995885,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.213156, 'mean s_rtt: ': 89.09465,
      time: 30.0-31.0}, {'bytes sent: ': 13089696, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.430328,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.164351, 'mean s_rtt: ': 88.868852,
      time: 31.0-32.0}, {'bytes sent: ': 13016496, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.411556, 'mean s_rtt: ': 88.70229,
      time: 32.0-33.0}, {'bytes sent: ': 12978000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.254019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.832797, time: 33.0-34.0},
    {'bytes sent: ': 9511247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.156996, 'mean s_rtt: ': 88.351852,
      time: 34.0-35.0}, {'bytes sent: ': 12679530.028571, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.751105, 'mean loss2: ': 0.001931, 'mean loss: ': 0.158776,
      'mean s_rtt: ': 89.446233, time: global}]}
