{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1531250.0}, content: [{'bytes sent: ': 8618080,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.929172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.37455, time: 0.0-1.0}, {'bytes sent: ': 16118400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.429022,
      time: 1.0-2.0}, {'bytes sent: ': 16114800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.616892, time: 2.0-3.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.64718, time: 3.0-4.0}, {'bytes sent: ': 16131600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.622175, time: 4.0-5.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.622126,
      time: 5.0-6.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.61223, time: 6.0-7.0},
    {'bytes sent: ': 16014000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.505095, time: 7.0-8.0}, {'bytes sent: ': 16190400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.694706, time: 8.0-9.0}, {'bytes sent: ': 16014000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696442,
      time: 9.0-10.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648041, time: 10.0-11.0},
    {'bytes sent: ': 16134000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.646539, time: 11.0-12.0}, {'bytes sent: ': 16082400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.749446, time: 12.0-13.0}, {'bytes sent: ': 16134000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.001397, 'mean loss: ': 0.14244,
      'mean s_rtt: ': 95.078503, time: 13.0-14.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699558,
      time: 14.0-15.0}, {'bytes sent: ': 16230000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.799267, time: 15.0-16.0},
    {'bytes sent: ': 15974400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074353, 'mean s_rtt: ': 94.853333,
      time: 16.0-17.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07367, 'mean s_rtt: ': 94.861765,
      time: 17.0-18.0}, {'bytes sent: ': 16076400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.802952, time: 18.0-19.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.932403, time: 19.0-20.0}, {'bytes sent: ': 16016400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.906874, time: 20.0-21.0}, {'bytes sent: ': 16056052, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.029455, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014657,
      'mean s_rtt: ': 95.048601, time: 21.0-22.0}, {'bytes sent: ': 16100400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.837638,
      time: 22.0-23.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804734, time: 23.0-24.0},
    {'bytes sent: ': 16100400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.946165, time: 24.0-25.0}, {'bytes sent: ': 16068000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.75, time: 25.0-26.0}, {'bytes sent: ': 16124400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.914643,
      time: 26.0-27.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03869, time: 27.0-28.0},
    {'bytes sent: ': 16232400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050328,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.245102, 'mean s_rtt: ': 95.03647,
      time: 28.0-29.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.706015, time: 29.0-30.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.795738, time: 30.0-31.0}, {'bytes sent: ': 15896400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.996988, time: 31.0-32.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.839352,
      time: 32.0-33.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882309, time: 33.0-34.0},
    {'bytes sent: ': 16260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.07328, 'mean s_rtt: ': 94.910029, time: 34.0-35.0}, {'bytes sent: ': 15968400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.888972, time: 35.0-36.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.853461,
      time: 36.0-37.0}, {'bytes sent: ': 15968400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821589, time: 37.0-38.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.761589, time: 38.0-39.0}, {'bytes sent: ': 15956400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.833457, time: 39.0-40.0}, {'bytes sent: ': 2733920, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.823276,
      time: 40.0-41.0}, {'bytes sent: ': 15584781.756098, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027698, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015588,
      'mean s_rtt: ': 94.933874, time: global}]}
