{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 617187.0}, content: [{'bytes sent: ': 11097460,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.293907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.59319, time: 0.0-1.0}, {'bytes sent: ': 13292493, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.208333,
      time: 1.0-2.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95, time: 2.0-3.0},
    {'bytes sent: ': 13398046, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.944179, time: 3.0-4.0}, {'bytes sent: ': 13405341,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.081994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.982315, time: 4.0-5.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886364,
      time: 5.0-6.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.7603, time: 6.0-7.0},
    {'bytes sent: ': 13426940, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.075292, 'mean s_rtt: ': 44.947967, time: 7.0-8.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092942, 'mean s_rtt: ': 44.899038, time: 8.0-9.0}, {'bytes sent: ': 13450847,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.889068, time: 9.0-10.0}, {'bytes sent: ': 13402847, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947883,
      time: 10.0-11.0}, {'bytes sent: ': 13431647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909091, time: 11.0-12.0},
    {'bytes sent: ': 13420847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.869634, time: 12.0-13.0}, {'bytes sent: ': 13414847,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.890877, time: 13.0-14.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994915,
      time: 14.0-15.0}, {'bytes sent: ': 13413694, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940514, time: 15.0-16.0},
    {'bytes sent: ': 13410047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.950241, time: 16.0-17.0}, {'bytes sent: ': 13446141,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000989, 'mean loss: ': 0.101633,
      'mean s_rtt: ': 44.825806, time: 17.0-18.0}, {'bytes sent: ': 13413788, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 18.0-19.0}, {'bytes sent: ': 13426894, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081431, 'mean s_rtt: ': 44.896607,
      time: 19.0-20.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.975845, time: 20.0-21.0},
    {'bytes sent: ': 13387341, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.972222, time: 21.0-22.0}, {'bytes sent: ': 13422188,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.826962, time: 22.0-23.0}, {'bytes sent: ': 13417341, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.938596,
      time: 23.0-24.0}, {'bytes sent: ': 13411340, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.001621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928687, time: 24.0-25.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.942584, time: 25.0-26.0}, {'bytes sent: ': 13408847,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.946688, time: 26.0-27.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94686,
      time: 27.0-28.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.219515, 'mean s_rtt: ': 45.114519,
      time: 28.0-29.0}, {'bytes sent: ': 13401651, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.983974, time: 29.0-30.0},
    {'bytes sent: ': 13424451, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.948304, time: 30.0-31.0}, {'bytes sent: ': 13446102,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.083838,
      'mean s_rtt: ': 44.84345, time: 31.0-32.0}, {'bytes sent: ': 13388451, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 32.0-33.0}, {'bytes sent: ': 13437651, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.706767, time: 33.0-34.0},
    {'bytes sent: ': 13407702, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 13414953,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.946602, time: 35.0-36.0}, {'bytes sent: ': 13407704, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 36.0-37.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046617, 'mean s_rtt: ': 44.979933,
      time: 37.0-38.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.936982, time: 38.0-39.0},
    {'bytes sent: ': 13404051, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.873294, time: 39.0-40.0}, {'bytes sent: ': 1158920,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13053361.439024, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.043637, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017532,
      'mean s_rtt: ': 45.002405, time: global}]}
