{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 218750.0}, content: [{'bytes sent: ': 12996762,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.1425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.688333, time: 0.0-1.0}, {'bytes sent: ': 13614697, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.642564,
      time: 1.0-2.0}, {'bytes sent: ': 13763963, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012605, time: 2.0-3.0},
    {'bytes sent: ': 13769917, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 13763915,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 13766355, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005877,
      time: 5.0-6.0}, {'bytes sent: ': 13752890, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.69289, time: 6.0-7.0},
    {'bytes sent: ': 13749293, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.598891, time: 7.0-8.0}, {'bytes sent: ': 13770986,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.81165, time: 8.0-9.0}, {'bytes sent: ': 13777576, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.592593,
      time: 9.0-10.0}, {'bytes sent: ': 13769082, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.921005, time: 10.0-11.0},
    {'bytes sent: ': 13750987, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.551471, time: 11.0-12.0}, {'bytes sent: ': 13773741,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.765138, time: 12.0-13.0}, {'bytes sent: ': 13754729, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.419476,
      time: 13.0-14.0}, {'bytes sent: ': 13772964, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.787934, time: 14.0-15.0},
    {'bytes sent: ': 13770329, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.859712, time: 15.0-16.0}, {'bytes sent: ': 12360423,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.372294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.329004, time: 16.0-17.0}, {'bytes sent: ': 12865200, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.167442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.47907,
      time: 17.0-18.0}, {'bytes sent: ': 12867152, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.198157, time: 18.0-19.0},
    {'bytes sent: ': 12909788, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.179724, time: 19.0-20.0},
    {'bytes sent: ': 13351388, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.675373, time: 20.0-21.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.112853, time: 21.0-22.0},
    {'bytes sent: ': 13709223, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.06875, time: 22.0-23.0},
    {'bytes sent: ': 13723222, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.134375, time: 23.0-24.0}, {'bytes sent: ': 13312117,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.390511, time: 24.0-25.0}, {'bytes sent: ': 13600587, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.033003,
      time: 25.0-26.0}, {'bytes sent: ': 13623293, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.226115, time: 26.0-27.0},
    {'bytes sent: ': 13701575, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.148265, time: 27.0-28.0},
    {'bytes sent: ': 13735128, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.231975, time: 28.0-29.0}, {'bytes sent: ': 13726255,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.2, time: 29.0-30.0}, {'bytes sent: ': 13248561, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.401515,
      time: 30.0-31.0}, {'bytes sent: ': 13681557, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.262136, time: 31.0-32.0},
    {'bytes sent: ': 13723251, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.03125, time: 32.0-33.0},
    {'bytes sent: ': 13726977, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.08642, time: 33.0-34.0},
    {'bytes sent: ': 13728126, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.17134, time: 34.0-35.0}, {'bytes sent: ': 13654110,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.08254, time: 35.0-36.0}, {'bytes sent: ': 13424910, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.310714,
      time: 36.0-37.0}, {'bytes sent: ': 13742655, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.072948, time: 37.0-38.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 38.0-39.0}, {'bytes sent: ': 13719600,
      'mean cwnd: ': 218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.027523, time: 39.0-40.0}, {'bytes sent: ': 603800, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 40.0-41.0}, {'bytes sent: ': 13257002.04878, 'mean cwnd: ': 218750.0,
      'mean jitter: ': 0.033593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.370822,
      time: global}]}
