{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959960.0}, content: [{'bytes sent: ': 23031564,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.31355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.00112, time: 0.0-1.0}, {'bytes sent: ': 27180000, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005655,
      time: 1.0-2.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.036489, time: 2.0-3.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.999053, time: 3.0-4.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 27331294, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054412, 'mean s_rtt: ': 33.972665,
      time: 5.0-6.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979654, time: 6.0-7.0},
    {'bytes sent: ': 27386400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.964829, time: 7.0-8.0}, {'bytes sent: ': 27343247,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.002846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.991461, time: 8.0-9.0}, {'bytes sent: ': 27247294, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.088025, 'mean loss2: ': 0.001092, 'mean loss: ': 0.110405,
      'mean s_rtt: ': 33.997953, time: 9.0-10.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981818,
      time: 10.0-11.0}, {'bytes sent: ': 27338447, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023762, time: 11.0-12.0},
    {'bytes sent: ': 27273694, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.016611, time: 12.0-13.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.962845, time: 13.0-14.0}, {'bytes sent: ': 27232800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.690881,
      time: 14.0-15.0}, {'bytes sent: ': 26940530, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.13981,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030831, 'mean s_rtt: ': 33.362559,
      time: 15.0-16.0}, {'bytes sent: ': 27244800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.259714, time: 16.0-17.0},
    {'bytes sent: ': 27183976, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03444, 'mean s_rtt: ': 33.104839,
      time: 17.0-18.0}, {'bytes sent: ': 27260588, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.209256, time: 18.0-19.0},
    {'bytes sent: ': 27141702, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034854, 'mean s_rtt: ': 33.19958,
      time: 19.0-20.0}, {'bytes sent: ': 27254451, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029865, 'mean s_rtt: ': 32.972292,
      time: 20.0-21.0}, {'bytes sent: ': 27283251, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073009, time: 21.0-22.0},
    {'bytes sent: ': 27240461, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.02004, time: 22.0-23.0}, {'bytes sent: ': 27271251,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.134969, time: 23.0-24.0}, {'bytes sent: ': 27091251, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.113895, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009727,
      'mean s_rtt: ': 33.125285, time: 24.0-25.0}, {'bytes sent: ': 27067251, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.115869, 'mean loss2: ': 0.000801, 'mean loss: ': 0.082051,
      'mean s_rtt: ': 33.196474, time: 25.0-26.0}, {'bytes sent: ': 27206502, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.130165, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006518,
      'mean s_rtt: ': 33.260331, time: 26.0-27.0}, {'bytes sent: ': 27216561, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.106,
      time: 27.0-28.0}, {'bytes sent: ': 27137310, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.1, time: 28.0-29.0},
    {'bytes sent: ': 27227310, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.06986, time: 29.0-30.0}, {'bytes sent: ': 27066255,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.102296, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.12188, 'mean s_rtt: ': 33.275574, time: 30.0-31.0}, {'bytes sent: ': 27230400,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.969309, time: 31.0-32.0}, {'bytes sent: ': 27273753, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.067834,
      time: 32.0-33.0}, {'bytes sent: ': 26888655, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.077895,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.112177, 'mean s_rtt: ': 33.44, time: 33.0-34.0},
    {'bytes sent: ': 27267753, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.265873, time: 34.0-35.0}, {'bytes sent: ': 27177753,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.07265, time: 35.0-36.0}, {'bytes sent: ': 27186000, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 36.0-37.0}, {'bytes sent: ': 27266451, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008081, time: 37.0-38.0},
    {'bytes sent: ': 27218655, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.106, time: 38.0-39.0}, {'bytes sent: ': 26993004,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.10079, 'mean s_rtt: ': 33.20625, time: 39.0-40.0}, {'bytes sent: ': 1958880,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 26503519.365854, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.036483, 'mean loss2: ': 0.000174, 'mean loss: ': 0.018199,
      'mean s_rtt: ': 33.444648, time: global}]}
