{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 18569067,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.606383, time: 0.0-1.0}, {'bytes sent: ': 24882047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.946708,
      time: 1.0-2.0}, {'bytes sent: ': 24727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046757,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068187, 'mean s_rtt: ': 49.15083,
      time: 2.0-3.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130366,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137233, 'mean s_rtt: ': 49.448331,
      time: 3.0-4.0}, {'bytes sent: ': 24615647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056402,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06433, 'mean s_rtt: ': 49.246951,
      time: 4.0-5.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962521, time: 5.0-6.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.97191, time: 6.0-7.0}, {'bytes sent: ': 24907247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.88218, time: 7.0-8.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986765,
      time: 8.0-9.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979442, time: 9.0-10.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.101173, time: 10.0-11.0},
    {'bytes sent: ': 24909694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 24868847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.904531, time: 12.0-13.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080925, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029307,
      'mean s_rtt: ': 49.217726, time: 13.0-14.0}, {'bytes sent: ': 24840000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993846,
      time: 14.0-15.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.974889, time: 15.0-16.0},
    {'bytes sent: ': 24748847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086697,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093276, 'mean s_rtt: ': 49.144993,
      time: 16.0-17.0}, {'bytes sent: ': 24673341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008029, 'mean s_rtt: ': 49.224398,
      time: 17.0-18.0}, {'bytes sent: ': 24838847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.070175, time: 18.0-19.0},
    {'bytes sent: ': 24591694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180428,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.17812, 'mean s_rtt: ': 49.360856,
      time: 19.0-20.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070423, 'mean s_rtt: ': 49.609034,
      time: 20.0-21.0}, {'bytes sent: ': 24868894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013216, time: 21.0-22.0},
    {'bytes sent: ': 24804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.92691, time: 22.0-23.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.992523, time: 23.0-24.0}, {'bytes sent: ': 24912047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936364,
      time: 24.0-25.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.053936, time: 25.0-26.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.86931, time: 26.0-27.0},
    {'bytes sent: ': 24907302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.992647, time: 27.0-28.0}, {'bytes sent: ': 24876051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.989691, time: 28.0-29.0}, {'bytes sent: ': 24734451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080871, 'mean loss2: ': 0.000287, 'mean loss: ': 0.028947,
      'mean s_rtt: ': 49.177294, time: 29.0-30.0}, {'bytes sent: ': 24481200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.151923, 'mean loss2: ': 0.001151, 'mean loss: ': 0.116129,
      'mean s_rtt: ': 49.215385, time: 30.0-31.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983871,
      time: 31.0-32.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064737, 'mean s_rtt: ': 49.188822,
      time: 32.0-33.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031087, 'mean s_rtt: ': 49.115964,
      time: 33.0-34.0}, {'bytes sent: ': 24929055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.912463, time: 34.0-35.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.881481, time: 35.0-36.0}, {'bytes sent: ': 24950451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.909496, time: 36.0-37.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061368,
      'mean s_rtt: ': 49.130909, time: 37.0-38.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910747,
      time: 38.0-39.0}, {'bytes sent: ': 24776451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071211, 'mean s_rtt: ': 49.097598,
      time: 39.0-40.0}, {'bytes sent: ': 2456600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 24086504.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054884,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02556, 'mean s_rtt: ': 49.099568,
      time: global}]}
