{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9641683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.314642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.205607, time: 0.0-1.0}, {'bytes sent: ': 19696847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.986301,
      time: 1.0-2.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.053763, time: 2.0-3.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.449848, time: 3.0-4.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.089506, time: 4.0-5.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.914191,
      time: 5.0-6.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.881295, time: 6.0-7.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.654676, time: 7.0-8.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.866667, time: 8.0-9.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.555874, time: 9.0-10.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.626062,
      time: 10.0-11.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.373938, time: 11.0-12.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.44152, time: 12.0-13.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.676157, time: 13.0-14.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.835125,
      time: 14.0-15.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.254491, time: 15.0-16.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.595442, time: 16.0-17.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.556818, time: 17.0-18.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.658192, time: 18.0-19.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.503086,
      time: 19.0-20.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.647687, time: 20.0-21.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.441281, time: 21.0-22.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.611486, time: 22.0-23.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.313559, time: 23.0-24.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.260623, time: 24.0-25.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.584507,
      time: 25.0-26.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.677305, time: 26.0-27.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.318328, time: 27.0-28.0}, {'bytes sent: ': 19831200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.188202, time: 28.0-29.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.251412,
      time: 29.0-30.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.501416, time: 30.0-31.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.176966, time: 31.0-32.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.078689, time: 32.0-33.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.014388,
      time: 33.0-34.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.95, time: 34.0-35.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.074074, time: 35.0-36.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.174785, time: 36.0-37.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.214286,
      time: 37.0-38.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.166189, time: 38.0-39.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.074627, time: 39.0-40.0}, {'bytes sent: ': 3380520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.319149, time: 40.0-41.0}, {'bytes sent: ': 19209537.804878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.883354, time: global}]}
