{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 799414.0}, content: [{'bytes sent: ': 17044951,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.688615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.196159, time: 0.0-1.0}, {'bytes sent: ': 20701294, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518378,
      time: 1.0-2.0}, {'bytes sent: ': 20816635, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054158, 'mean s_rtt: ': 37.07375,
      time: 2.0-3.0}, {'bytes sent: ': 20805741, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108642, time: 3.0-4.0},
    {'bytes sent: ': 20839435, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.123153, time: 4.0-5.0}, {'bytes sent: ': 20803247,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.053405, time: 5.0-6.0}, {'bytes sent: ': 20838188, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028607,
      time: 6.0-7.0}, {'bytes sent: ': 20856094, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019656, time: 7.0-8.0},
    {'bytes sent: ': 20838188, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.003846, time: 8.0-9.0}, {'bytes sent: ': 20817788,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.062583, time: 9.0-10.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04539,
      time: 10.0-11.0}, {'bytes sent: ': 20828588, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.081152, time: 11.0-12.0},
    {'bytes sent: ': 20808047, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.208543, time: 12.0-13.0}, {'bytes sent: ': 20809294,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.197236, time: 13.0-14.0}, {'bytes sent: ': 20809247, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143583,
      time: 14.0-15.0}, {'bytes sent: ': 20766188, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.081529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.215287, time: 15.0-16.0},
    {'bytes sent: ': 20793647, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.081046, time: 16.0-17.0}, {'bytes sent: ': 20766188,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.048338, time: 17.0-18.0}, {'bytes sent: ': 20750496, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.352041,
      time: 18.0-19.0}, {'bytes sent: ': 20804494, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.003641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.241505, time: 19.0-20.0},
    {'bytes sent: ': 20860847, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 20866800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.038977, time: 21.0-22.0}, {'bytes sent: ': 20827251, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028152,
      time: 22.0-23.0}, {'bytes sent: ': 20790257, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219876, time: 23.0-24.0},
    {'bytes sent: ': 20779302, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.109333, time: 24.0-25.0}, {'bytes sent: ': 20823702,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.077586, time: 25.0-26.0}, {'bytes sent: ': 20814051, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.001222, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065843,
      'mean s_rtt: ': 37.194377, time: 26.0-27.0}, {'bytes sent: ': 20845353, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022405, 'mean s_rtt: ': 37.026217,
      time: 27.0-28.0}, {'bytes sent: ': 20418102, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.455629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672848, time: 28.0-29.0},
    {'bytes sent: ': 20740851, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.245752, time: 29.0-30.0},
    {'bytes sent: ': 20787651, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.048316, time: 30.0-31.0}, {'bytes sent: ': 20808153,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.185515, time: 31.0-32.0}, {'bytes sent: ': 20809455, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.254658,
      time: 32.0-33.0}, {'bytes sent: ': 20872953, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.055, time: 33.0-34.0},
    {'bytes sent: ': 20835804, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.103832, time: 34.0-35.0}, {'bytes sent: ': 20822604,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.089084, time: 35.0-36.0}, {'bytes sent: ': 20796102, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041727,
      time: 36.0-37.0}, {'bytes sent: ': 20809302, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012048, time: 37.0-38.0},
    {'bytes sent: ': 20813159, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.235955, time: 38.0-39.0}, {'bytes sent: ': 20780451,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.079832, time: 39.0-40.0}, {'bytes sent: ': 1671491, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277778,
      time: 40.0-41.0}, {'bytes sent: ': 20241897.341463, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.030575, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00356,
      'mean s_rtt: ': 37.190223, time: global}]}
