{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383984.0}, content: [{'bytes sent: ': 11010718,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.358243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.391371, time: 0.0-1.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 12307247, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.986963, time: 2.0-3.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.97459, time: 3.0-4.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.981928, time: 4.0-5.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.948353,
      time: 5.0-6.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 6.0-7.0},
    {'bytes sent: ': 12313294, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.997283, time: 7.0-8.0}, {'bytes sent: ': 12309694,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.994599, time: 8.0-9.0}, {'bytes sent: ': 12322847, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991743,
      time: 9.0-10.0}, {'bytes sent: ': 12310894, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.986251, time: 10.0-11.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.985267, time: 11.0-12.0}, {'bytes sent: ': 12334894,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.942255, time: 12.0-13.0}, {'bytes sent: ': 12312141, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.93956,
      time: 13.0-14.0}, {'bytes sent: ': 12310949, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962466, time: 14.0-15.0},
    {'bytes sent: ': 12327702, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.309045, time: 15.0-16.0}, {'bytes sent: ': 12320502,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.210227, time: 16.0-17.0}, {'bytes sent: ': 12308451, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350802,
      time: 17.0-18.0}, {'bytes sent: ': 12317004, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.504141, time: 18.0-19.0},
    {'bytes sent: ': 12314603, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.647658, time: 19.0-20.0}, {'bytes sent: ': 12314502,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.774848, time: 20.0-21.0}, {'bytes sent: ': 12313302, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.817356,
      time: 21.0-22.0}, {'bytes sent: ': 12325352, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.796559, time: 22.0-23.0},
    {'bytes sent: ': 12313251, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.663892, time: 23.0-24.0}, {'bytes sent: ': 12310902,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 24.0-25.0}, {'bytes sent: ': 12330102, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336957,
      time: 25.0-26.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.325456, time: 26.0-27.0},
    {'bytes sent: ': 12318102, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.341595, time: 27.0-28.0}, {'bytes sent: ': 12211301,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.213434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.647887, time: 28.0-29.0}, {'bytes sent: ': 12309804, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.33617,
      time: 29.0-30.0}, {'bytes sent: ': 12316902, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.609603, time: 30.0-31.0},
    {'bytes sent: ': 12326655, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.662148, time: 31.0-32.0}, {'bytes sent: ': 12313353,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.897196, time: 32.0-33.0}, {'bytes sent: ': 12288153, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.076744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.667442,
      time: 33.0-34.0}, {'bytes sent: ': 12313251, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.10125, time: 34.0-35.0},
    {'bytes sent: ': 12330102, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.324324, time: 35.0-36.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.360215, time: 36.0-37.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229614,
      time: 37.0-38.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.197647, time: 38.0-39.0},
    {'bytes sent: ': 12321702, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.003922, time: 39.0-40.0}, {'bytes sent: ': 806320,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 11998137.634146, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.015881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.63899,
      time: global}]}
