{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1324706.0}, content: [{'bytes sent: ': 8536378,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 3.800554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.734072, time: 0.0-1.0}, {'bytes sent: ': 14394094, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.949686,
      time: 1.0-2.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097264, time: 2.0-3.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.222222, time: 3.0-4.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.814035, time: 4.0-5.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095563, time: 5.0-6.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.89726, time: 6.0-7.0},
    {'bytes sent: ': 14482847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.958621, time: 7.0-8.0},
    {'bytes sent: ': 14539247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.396011, time: 8.0-9.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571031, time: 9.0-10.0},
    {'bytes sent: ': 14514047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.589385, time: 10.0-11.0},
    {'bytes sent: ': 14510447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092522, 'mean s_rtt: ': 88.864769,
      time: 11.0-12.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099315, time: 12.0-13.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.151125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.096463, time: 13.0-14.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.578082, time: 14.0-15.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.570637, time: 15.0-16.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085635, time: 16.0-17.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.932961, time: 17.0-18.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.130556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.252778, time: 18.0-19.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997222, time: 19.0-20.0},
    {'bytes sent: ': 14516447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.580556, time: 20.0-21.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.614958, time: 21.0-22.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.243243, time: 22.0-23.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.883162, time: 23.0-24.0},
    {'bytes sent: ': 14575247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.762238, time: 24.0-25.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.235632, time: 25.0-26.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.311475, time: 26.0-27.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.544928, time: 27.0-28.0}, {'bytes sent: ': 14521247, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.913313,
      time: 28.0-29.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.513966, time: 29.0-30.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.554622, time: 30.0-31.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.602778, time: 31.0-32.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.701117, time: 32.0-33.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.359223,
      time: 33.0-34.0}, {'bytes sent: ': 14554847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087611, 'mean s_rtt: ': 88.799296,
      time: 34.0-35.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.310105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.850174, time: 35.0-36.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.411079, time: 36.0-37.0},
    {'bytes sent: ': 14485247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.228374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.193772, time: 37.0-38.0},
    {'bytes sent: ': 14498494, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097222, time: 38.0-39.0},
    {'bytes sent: ': 14552400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081751, 'mean s_rtt: ': 89.037736,
      time: 39.0-40.0}, {'bytes sent: ': 2179280, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0},
    {'bytes sent: ': 14068579.292683, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.175927,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006547, 'mean s_rtt: ': 89.439354,
      time: global}]}
