{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 11874721,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.332031, 'mean loss2: ': 0.005912,
      'mean loss: ': 5.25229, 'mean s_rtt: ': 50.400391, time: 0.0-1.0}, {'bytes sent: ': 19344094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022109, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.129855, 'mean s_rtt: ': 47.542517, time: 1.0-2.0}, {'bytes sent: ': 19219247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03719, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.091399, 'mean s_rtt: ': 47.677686, time: 2.0-3.0}, {'bytes sent: ': 19447294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.539782, time: 3.0-4.0}, {'bytes sent: ': 19399296, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.439189,
      time: 4.0-5.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.175116, 'mean s_rtt: ': 47.24109,
      time: 5.0-6.0}, {'bytes sent: ': 19209696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061682,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037541, 'mean s_rtt: ': 47.699065,
      time: 6.0-7.0}, {'bytes sent: ': 19269647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02766,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066637, 'mean s_rtt: ': 47.595745,
      time: 7.0-8.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133998, 'mean s_rtt: ': 47.715736,
      time: 8.0-9.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.225379, 'mean s_rtt: ': 47.295983,
      time: 9.0-10.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084541,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065575, 'mean s_rtt: ': 47.492754,
      time: 10.0-11.0}, {'bytes sent: ': 19176145, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054176,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013093, 'mean s_rtt: ': 47.494357,
      time: 11.0-12.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067086,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136151, 'mean s_rtt: ': 47.433962,
      time: 12.0-13.0}, {'bytes sent: ': 19154447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158272, 'mean s_rtt: ': 47.623913,
      time: 13.0-14.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069279, 'mean s_rtt: ': 47.621339,
      time: 14.0-15.0}, {'bytes sent: ': 19111249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.717647, time: 15.0-16.0},
    {'bytes sent: ': 19221649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075998, 'mean s_rtt: ': 47.550439,
      time: 16.0-17.0}, {'bytes sent: ': 19173694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.470443, time: 17.0-18.0},
    {'bytes sent: ': 19226447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073753,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068439, 'mean s_rtt: ': 47.603037,
      time: 18.0-19.0}, {'bytes sent: ': 19310447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.154353, 'mean s_rtt: ': 47.425532,
      time: 19.0-20.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069594, 'mean s_rtt: ': 47.877551,
      time: 20.0-21.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.610169, time: 21.0-22.0},
    {'bytes sent: ': 19117247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076372,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.268673, 'mean s_rtt: ': 47.427208,
      time: 22.0-23.0}, {'bytes sent: ': 19162898, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077827, 'mean s_rtt: ': 47.772321,
      time: 23.0-24.0}, {'bytes sent: ': 19250496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.466231, time: 24.0-25.0},
    {'bytes sent: ': 19089647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106132,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078665, 'mean s_rtt: ': 47.712264,
      time: 25.0-26.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.253637, 'mean s_rtt: ': 47.306667,
      time: 26.0-27.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089835,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196597, 'mean s_rtt: ': 47.803783,
      time: 27.0-28.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.435165, time: 28.0-29.0},
    {'bytes sent: ': 18362447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.257798, 'mean s_rtt: ': 48.064103,
      time: 29.0-30.0}, {'bytes sent: ': 18477647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004717, time: 30.0-31.0},
    {'bytes sent: ': 18110449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.134586, 'mean s_rtt: ': 48.245989,
      time: 31.0-32.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.57,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.166414, 'mean s_rtt: ': 48.09, time: 32.0-33.0},
    {'bytes sent: ': 18640847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.157286, 'mean s_rtt: ': 47.861345,
      time: 33.0-34.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.174685, 'mean s_rtt: ': 48.282297,
      time: 34.0-35.0}, {'bytes sent: ': 18237647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.089947, time: 35.0-36.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.152199, 'mean s_rtt: ': 48.152778,
      time: 36.0-37.0}, {'bytes sent: ': 18163247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.312653, 'mean s_rtt: ': 48.193878,
      time: 37.0-38.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.207921, time: 38.0-39.0},
    {'bytes sent: ': 18626400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.136386, 'mean s_rtt: ': 47.966942,
      time: 39.0-40.0}, {'bytes sent: ': 1771720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 18382808.902439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184622,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.100952, 'mean s_rtt: ': 47.784192,
      time: global}]}
