{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988671.0}, content: [{'bytes sent: ': 20029069,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.251104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.406733, time: 0.0-1.0}, {'bytes sent: ': 24422400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.023963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.051613,
      time: 1.0-2.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.013432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997684, time: 2.0-3.0},
    {'bytes sent: ': 24672000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031095, 'mean s_rtt: ': 39.819225, time: 3.0-4.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017356,
      'mean s_rtt: ': 39.879302, time: 4.0-5.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.947897,
      time: 5.0-6.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935145, time: 6.0-7.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.005157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872011, time: 7.0-8.0},
    {'bytes sent: ': 24600000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.010916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.898908, time: 8.0-9.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.957845, time: 9.0-10.0}, {'bytes sent: ': 24650400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.922316, time: 10.0-11.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991412,
      time: 11.0-12.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.001693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755396, time: 12.0-13.0},
    {'bytes sent: ': 24657600, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.825735, time: 13.0-14.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.945861, time: 14.0-15.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.169128, 'mean loss2: ': 0.009732, 'mean loss: ': 0.996256,
      'mean s_rtt: ': 40.12768, time: 15.0-16.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.984791,
      time: 16.0-17.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.019533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.82182, time: 17.0-18.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.93499, time: 18.0-19.0}, {'bytes sent: ': 24422400,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.00212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.747668, time: 19.0-20.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904279,
      time: 20.0-21.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.875, time: 21.0-22.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.008089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.743721, time: 22.0-23.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.968836, time: 23.0-24.0}, {'bytes sent: ': 24366000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.021174, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.355539, 'mean s_rtt: ': 40.040905, time: 24.0-25.0}, {'bytes sent: ': 24642000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.913506, time: 25.0-26.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942326,
      time: 26.0-27.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.872371, time: 27.0-28.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047962, 'mean s_rtt: ': 39.813224,
      time: 28.0-29.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732238, time: 29.0-30.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.010984,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047463, 'mean s_rtt: ': 39.767431,
      time: 30.0-31.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917559, time: 31.0-32.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.93472, time: 32.0-33.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.982592, time: 33.0-34.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.937621,
      time: 34.0-35.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.989362, time: 35.0-36.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.992809, time: 36.0-37.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.982792, time: 37.0-38.0}, {'bytes sent: ': 24523200, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.001859, 'mean loss: ': 0.186359,
      'mean s_rtt: ': 39.850542, time: 38.0-39.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 988671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943279,
      time: 39.0-40.0}, {'bytes sent: ': 2028960, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.954023, time: 40.0-41.0},
    {'bytes sent: ': 23934605.585366, 'mean cwnd: ': 988671.0, 'mean jitter: ': 0.01463,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.042051, 'mean s_rtt: ': 39.92398,
      time: global}]}
