{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1125781.0}, content: [{'bytes sent: ': 14817196,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.58493, time: 0.0-1.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.001234, 'mean loss: ': 0.12395,
      'mean s_rtt: ': 57.095875, time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.028751, 'mean loss2: ': 0.002281, 'mean loss: ': 0.229404,
      'mean s_rtt: ': 55.787245, time: 2.0-3.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.044969,
      time: 3.0-4.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.043754, time: 4.0-5.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.036858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.225982, time: 5.0-6.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.144242, time: 6.0-7.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.192611, time: 7.0-8.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.170909,
      time: 8.0-9.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 9.0-10.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.055724, time: 10.0-11.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.03909, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.133169, 'mean s_rtt: ': 56.035006, time: 11.0-12.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.013974, time: 12.0-13.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.021801,
      time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015169, time: 14.0-15.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.205986, time: 15.0-16.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.032816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.099045, time: 16.0-17.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.229754,
      time: 17.0-18.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 18.0-19.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.066225, time: 19.0-20.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.204463, time: 20.0-21.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.005198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997401,
      time: 21.0-22.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996238, time: 22.0-23.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.120497, time: 23.0-24.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.101422, time: 24.0-25.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.197768,
      time: 25.0-26.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.114428, time: 26.0-27.0},
    {'bytes sent: ': 19779600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.082147, time: 27.0-28.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.082132, time: 28.0-29.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.03875,
      time: 29.0-30.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0775, time: 30.0-31.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.001317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.077024, time: 31.0-32.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.359614,
      'mean loss2: ': 0.008178, 'mean loss: ': 0.82416, 'mean s_rtt: ': 56.461786,
      time: 32.0-33.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 33.0-34.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.054645, time: 35.0-36.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005477,
      time: 36.0-37.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069148, 'mean s_rtt: ': 55.944581,
      time: 37.0-38.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9777, time: 38.0-39.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.03732, time: 39.0-40.0}, {'bytes sent: ': 2063920,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704348, time: 40.0-41.0}, {'bytes sent: ': 19213802.829268,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.024766, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.034496, 'mean s_rtt: ': 56.129484, time: global}]}
