{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1531250.0}, content: [{'bytes sent: ': 6207031,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.528213, 'mean loss2: ': 0.01401,
      'mean loss: ': 92.432013, 'mean s_rtt: ': 112.18652, time: 0.0-1.0}, {'bytes sent: ': 12915274,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.116279, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.17095, 'mean s_rtt: ': 114.840116, time: 1.0-2.0}, {'bytes sent: ': 13906800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.201258, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042561, 'mean s_rtt: ': 108.012579, time: 2.0-3.0}, {'bytes sent: ': 13978800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.261324, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.148751, 'mean s_rtt: ': 107.1777, time: 3.0-4.0}, {'bytes sent: ': 13930800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202454, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.091689, 'mean s_rtt: ': 107.907975, time: 4.0-5.0}, {'bytes sent: ': 13976400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.214348, 'mean s_rtt: ': 107.365385, time: 5.0-6.0}, {'bytes sent: ': 13858800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.287162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.956081, time: 6.0-7.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.174312, 'mean loss2: ': 0.001593, 'mean loss: ': 0.159879,
      'mean s_rtt: ': 107.455657, time: 7.0-8.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.219178, 'mean loss2: ': 0.000199, 'mean loss: ': 0.019818,
      'mean s_rtt: ': 107.113014, time: 8.0-9.0}, {'bytes sent: ': 13256278, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.752508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.615385,
      time: 9.0-10.0}, {'bytes sent: ': 14074847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.185876, 'mean s_rtt: ': 106.376761,
      time: 10.0-11.0}, {'bytes sent: ': 13935647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752351, time: 11.0-12.0},
    {'bytes sent: ': 14007560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.356467,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.162847, 'mean s_rtt: ': 107.031546,
      time: 12.0-13.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.815789,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.125093, 'mean s_rtt: ': 109.210526,
      time: 13.0-14.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087669, 'mean s_rtt: ': 107.578595,
      time: 14.0-15.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.979866, time: 15.0-16.0},
    {'bytes sent: ': 13938000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161585,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017124, 'mean s_rtt: ': 107.655488,
      time: 16.0-17.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626543, time: 17.0-18.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231975,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.102833, 'mean s_rtt: ': 106.865204,
      time: 18.0-19.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050577, 'mean s_rtt: ': 107.418301,
      time: 19.0-20.0}, {'bytes sent: ': 13918800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855828, time: 20.0-21.0},
    {'bytes sent: ': 13625800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.975694, time: 21.0-22.0},
    {'bytes sent: ': 13267454, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.585774,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.535225, 'mean s_rtt: ': 109.945607,
      time: 22.0-23.0}, {'bytes sent: ': 13928447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108602, 'mean s_rtt: ': 107.8, time: 23.0-24.0},
    {'bytes sent: ': 13914049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.186854, 'mean s_rtt: ': 107.249042,
      time: 24.0-25.0}, {'bytes sent: ': 13952449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.202256, 'mean s_rtt: ': 107.284768,
      time: 25.0-26.0}, {'bytes sent: ': 13950047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.23127,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100734, 'mean s_rtt: ': 107.684039,
      time: 26.0-27.0}, {'bytes sent: ': 13573022, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.217573,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052846, 'mean s_rtt: ': 108.192469,
      time: 27.0-28.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.149908, 'mean s_rtt: ': 106.987552,
      time: 28.0-29.0}, {'bytes sent: ': 13249074, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.282609,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.129778, 'mean s_rtt: ': 109.169565,
      time: 29.0-30.0}, {'bytes sent: ': 13162697, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.466102,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.517267, 'mean s_rtt: ': 109.313559,
      time: 30.0-31.0}, {'bytes sent: ': 13908094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 31.0-32.0},
    {'bytes sent: ': 13950047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.542553,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.078284, 'mean s_rtt: ': 102.978723,
      time: 32.0-33.0}, {'bytes sent: ': 11765562, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.056818,
      'mean loss2: ': 0.00339, 'mean loss: ': 27.26487, 'mean s_rtt: ': 105.965909,
      time: 33.0-34.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.843137, time: 34.0-35.0},
    {'bytes sent: ': 13844400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.028919, 'mean s_rtt: ': 102.4, time: 35.0-36.0}, {'bytes sent: ': 13917600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.355769, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.178431, 'mean s_rtt: ': 103.105769, time: 36.0-37.0}, {'bytes sent: ': 14091600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.41, 'mean loss2: ': 0.003317, 'mean loss: ': 0.340152,
      'mean s_rtt: ': 101.97, time: 37.0-38.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.956989, 'mean loss2: ': 0.002048, 'mean loss: ': 0.208259,
      'mean s_rtt: ': 101.645161, time: 38.0-39.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.9875, 'mean loss2: ': 0.002755, 'mean loss: ': 0.291365,
      'mean s_rtt: ': 101.2875, time: 39.0-40.0}, {'bytes sent: ': 2211880, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.230769, 'mean loss2: ': 0.007772, 'mean loss: ': 0.838922,
      'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 13310840.463415, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.337527, 'mean loss2: ': 0.001716, 'mean loss: ': 0.819817,
      'mean s_rtt: ': 106.811705, time: global}]}
