{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1926757.0}, content: [{'bytes sent: ': 13959573,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.367381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.917628, time: 0.0-1.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94971,
      time: 1.0-2.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.908023, time: 2.0-3.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.85489, time: 3.0-4.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.925984, time: 4.0-5.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985507,
      time: 5.0-6.0}, {'bytes sent: ': 23736986, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.258621, time: 6.0-7.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.941053, time: 7.0-8.0}, {'bytes sent: ': 24366914,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.117318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.417132, time: 8.0-9.0}, {'bytes sent: ': 24450000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.100559, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006442,
      'mean s_rtt: ': 77.173184, time: 9.0-10.0}, {'bytes sent: ': 24161916, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.291734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.709887,
      time: 10.0-11.0}, {'bytes sent: ': 22238435, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.035398,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.083748, 'mean s_rtt: ': 78.893805,
      time: 11.0-12.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.868852, time: 12.0-13.0},
    {'bytes sent: ': 23858167, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.571717,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045065, 'mean s_rtt: ': 78.50303,
      time: 13.0-14.0}, {'bytes sent: ': 24431729, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.08277,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107056, 'mean s_rtt: ': 77.258446,
      time: 14.0-15.0}, {'bytes sent: ': 23979417, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.493103,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062927, 'mean s_rtt: ': 78.137931,
      time: 15.0-16.0}, {'bytes sent: ': 21916926, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.933457,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.091976, 'mean s_rtt: ': 78.926063,
      time: 16.0-17.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057652, 'mean s_rtt: ': 76.988959,
      time: 17.0-18.0}, {'bytes sent: ': 24369600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.032646,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047892, 'mean s_rtt: ': 77.158076,
      time: 18.0-19.0}, {'bytes sent: ': 22315287, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.065669, 'mean s_rtt: ': 78.740741,
      time: 19.0-20.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.908789, time: 20.0-21.0},
    {'bytes sent: ': 24463200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.006424, time: 21.0-22.0}, {'bytes sent: ': 24434400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.811563, time: 22.0-23.0}, {'bytes sent: ': 23493154, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.505976, 'mean loss2: ': 0.001013, 'mean loss: ': 0.103071,
      'mean s_rtt: ': 77.988048, time: 23.0-24.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.365,
      time: 24.0-25.0}, {'bytes sent: ': 23479200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045406, 'mean s_rtt: ': 77.972678,
      time: 25.0-26.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091787, time: 26.0-27.0},
    {'bytes sent: ': 23857200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146444, time: 27.0-28.0},
    {'bytes sent: ': 23253154, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.933921,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008331, 'mean s_rtt: ': 78.61674,
      time: 28.0-29.0}, {'bytes sent: ': 23416361, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.692641,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03696, 'mean s_rtt: ': 78.233766,
      time: 29.0-30.0}, {'bytes sent: ': 23721600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525641, time: 30.0-31.0},
    {'bytes sent: ': 23901600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.280335, time: 31.0-32.0},
    {'bytes sent: ': 23846400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.242678, time: 32.0-33.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.330144, time: 33.0-34.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.101604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705882,
      time: 34.0-35.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.373684, time: 35.0-36.0},
    {'bytes sent: ': 23820000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.2375, time: 36.0-37.0},
    {'bytes sent: ': 23851200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134454, time: 37.0-38.0},
    {'bytes sent: ': 23921526, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.056528, 'mean s_rtt: ': 77.206751, time: 38.0-39.0}, {'bytes sent: ': 23740800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.186441, time: 39.0-40.0}, {'bytes sent: ': 3411160, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030303,
      time: 40.0-41.0}, {'bytes sent: ': 23151022.073171, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.22936, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020468, 'mean s_rtt: ': 77.607624,
      time: global}]}
