{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 11888345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.157806, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.326572, 'mean s_rtt: ': 86.586498, time: 0.0-1.0}, {'bytes sent: ': 21780762,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2471, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.294666, 'mean s_rtt: ': 81.11296, time: 1.0-2.0}, {'bytes sent: ': 22394999,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099034, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.136672, 'mean s_rtt: ': 79.906763, time: 2.0-3.0}, {'bytes sent: ': 22807200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.63202, time: 3.0-4.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.310431,
      time: 4.0-5.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025273,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.157839, 'mean s_rtt: ': 78.853816,
      time: 5.0-6.0}, {'bytes sent: ': 22605652, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0835,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.04993, 'mean s_rtt: ': 79.51, time: 6.0-7.0},
    {'bytes sent: ': 22537195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063331, 'mean s_rtt: ': 79.250512,
      time: 7.0-8.0}, {'bytes sent: ': 22437137, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06683,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061095, 'mean s_rtt: ': 79.755283,
      time: 8.0-9.0}, {'bytes sent: ': 22964400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.3697, time: 9.0-10.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027193,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.255368, 'mean s_rtt: ': 78.778861,
      time: 10.0-11.0}, {'bytes sent: ': 22326442, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125122,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.371926, 'mean s_rtt: ': 79.740019,
      time: 11.0-12.0}, {'bytes sent: ': 23000400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.226634, time: 12.0-13.0},
    {'bytes sent: ': 22858800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.440261, time: 13.0-14.0}, {'bytes sent: ': 22688429,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044665, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030724, 'mean s_rtt: ': 78.901241, time: 14.0-15.0}, {'bytes sent: ': 22528425,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079803, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.070849, 'mean s_rtt: ': 79.339409, time: 15.0-16.0}, {'bytes sent: ': 22823412,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.800889, time: 16.0-17.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.308125,
      time: 17.0-18.0}, {'bytes sent: ': 22260337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973635, time: 18.0-19.0},
    {'bytes sent: ': 22509948, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.340881, time: 19.0-20.0},
    {'bytes sent: ': 22308329, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.891971, time: 20.0-21.0},
    {'bytes sent: ': 22519200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.909091, time: 21.0-22.0}, {'bytes sent: ': 22549200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.723368, time: 22.0-23.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065068, 'mean loss2: ': 0.000665, 'mean loss: ': 0.06655,
      'mean s_rtt: ': 79.184932, time: 23.0-24.0}, {'bytes sent: ': 22518000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056747, 'mean loss2: ': 0.000879, 'mean loss: ': 0.088204,
      'mean s_rtt: ': 79.215637, time: 24.0-25.0}, {'bytes sent: ': 21916368, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.530696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.864939,
      time: 25.0-26.0}, {'bytes sent: ': 21757096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583829,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.429761, 'mean s_rtt: ': 81.134364,
      time: 26.0-27.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363755,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.421875, 'mean s_rtt: ': 79.617992,
      time: 27.0-28.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285298,
      'mean loss2: ': 0.009506, 'mean loss: ': 0.955403, 'mean s_rtt: ': 79.834061,
      time: 28.0-29.0}, {'bytes sent: ': 22654898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969735, time: 29.0-30.0},
    {'bytes sent: ': 22360067, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989691, time: 30.0-31.0},
    {'bytes sent: ': 22174238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.514357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.833958, time: 31.0-32.0},
    {'bytes sent: ': 22587600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.992063, time: 32.0-33.0}, {'bytes sent: ': 21093830,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378023, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012333, 'mean s_rtt: ': 80.542502, time: 33.0-34.0}, {'bytes sent: ': 22530000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060367, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.11892, 'mean s_rtt: ': 79.44147, time: 34.0-35.0}, {'bytes sent: ': 21612548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.517148, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.198252, 'mean s_rtt: ': 80.590253, time: 35.0-36.0}, {'bytes sent: ': 22745182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.909492, time: 36.0-37.0}, {'bytes sent: ': 22724400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.932297,
      time: 37.0-38.0}, {'bytes sent: ': 21237451, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353506,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.245721, 'mean s_rtt: ': 82.008856,
      time: 38.0-39.0}, {'bytes sent: ': 21841456, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.007108, 'mean loss: ': 0.6971, 'mean s_rtt: ': 80.823689,
      time: 39.0-40.0}, {'bytes sent: ': 3374880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.962406, time: 40.0-41.0},
    {'bytes sent: ': 21692551.853659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161073,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.118163, 'mean s_rtt: ': 79.646603,
      time: global}]}
