{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1882812.0}, content: [{'bytes sent: ': 8182304,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.91195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.584906, time: 0.0-1.0}, {'bytes sent: ': 16864943, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.947552,
      time: 1.0-2.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057034, time: 2.0-3.0},
    {'bytes sent: ': 16528594, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.254717, time: 3.0-4.0},
    {'bytes sent: ': 17034046, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.411392, time: 4.0-5.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2875, time: 5.0-6.0},
    {'bytes sent: ': 16485140, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.78135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.861736, time: 6.0-7.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.093248, time: 7.0-8.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.293578, time: 8.0-9.0},
    {'bytes sent: ': 16828609, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.042146, time: 9.0-10.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943182, time: 10.0-11.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.254753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.912548, time: 11.0-12.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176849, time: 12.0-13.0},
    {'bytes sent: ': 16679737, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.569536, time: 13.0-14.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.649007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.129139, time: 14.0-15.0},
    {'bytes sent: ': 17046047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.554817, time: 15.0-16.0},
    {'bytes sent: ': 16367506, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.363934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.088525, time: 16.0-17.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.767068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.7751, time: 17.0-18.0},
    {'bytes sent: ': 16922035, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788235, time: 18.0-19.0},
    {'bytes sent: ': 17209200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.698842, time: 19.0-20.0},
    {'bytes sent: ': 16830987, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.715655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.051118, time: 20.0-21.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233766, time: 21.0-22.0},
    {'bytes sent: ': 16430169, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.353612, time: 22.0-23.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590625, time: 23.0-24.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.514851, time: 24.0-25.0},
    {'bytes sent: ': 17059294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990385, time: 25.0-26.0},
    {'bytes sent: ': 16988400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.764706, time: 26.0-27.0},
    {'bytes sent: ': 17039690, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.229773, time: 27.0-28.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662835, time: 28.0-29.0},
    {'bytes sent: ': 17042447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.779468, time: 29.0-30.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043629, 'mean s_rtt: ': 108.171141,
      time: 30.0-31.0}, {'bytes sent: ': 17052894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.514658, time: 31.0-32.0},
    {'bytes sent: ': 16665372, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.395425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732026, time: 32.0-33.0},
    {'bytes sent: ': 16928114, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.268987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.325949, time: 33.0-34.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.77709, time: 34.0-35.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.440895, time: 35.0-36.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409677,
      time: 36.0-37.0}, {'bytes sent: ': 17002438, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042146, time: 37.0-38.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.746094, time: 38.0-39.0},
    {'bytes sent: ': 16742130, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.903448, time: 39.0-40.0},
    {'bytes sent: ': 2761366, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.113636, time: 40.0-41.0},
    {'bytes sent: ': 16373724.609756, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.500574,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001091, 'mean s_rtt: ': 108.605329,
      time: global}]}
