{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 3971484,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.961686, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.429405, 'mean s_rtt: ': 105.030651, time: 0.0-1.0}, {'bytes sent: ': 6904847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.398649, time: 1.0-2.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.504098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.70082,
      time: 2.0-3.0}, {'bytes sent: ': 6856894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575397, time: 3.0-4.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21223, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.1973, 'mean s_rtt: ': 91.392086, time: 4.0-5.0}, {'bytes sent: ': 6832800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.59387, time: 5.0-6.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.856502,
      time: 6.0-7.0}, {'bytes sent: ': 6828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.864253, time: 7.0-8.0},
    {'bytes sent: ': 6964893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.220038, 'mean s_rtt: ': 91.548148,
      time: 8.0-9.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.21831, time: 9.0-10.0},
    {'bytes sent: ': 6902447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552347, time: 10.0-11.0},
    {'bytes sent: ': 6928847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.304965, time: 11.0-12.0},
    {'bytes sent: ': 6931294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.436364, time: 12.0-13.0},
    {'bytes sent: ': 6921647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.301887, time: 13.0-14.0},
    {'bytes sent: ': 6878494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608696, time: 14.0-15.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.706667, time: 15.0-16.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.655319, time: 16.0-17.0},
    {'bytes sent: ': 6940847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.414035, time: 17.0-18.0},
    {'bytes sent: ': 6931247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267399,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008636, 'mean s_rtt: ': 91.520147,
      time: 18.0-19.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.160195, 'mean s_rtt: ': 91.532847,
      time: 19.0-20.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.362007, time: 20.0-21.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.383513, time: 21.0-22.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.328671, time: 22.0-23.0},
    {'bytes sent: ': 6880894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.462094, time: 23.0-24.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.197356, 'mean s_rtt: ': 91.282143,
      time: 24.0-25.0}, {'bytes sent: ': 6895247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552743, time: 25.0-26.0},
    {'bytes sent: ': 6830447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.776786, time: 26.0-27.0}, {'bytes sent: ': 6931200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.676, time: 27.0-28.0}, {'bytes sent: ': 6885694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.210714,
      time: 28.0-29.0}, {'bytes sent: ': 6967247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65343, time: 29.0-30.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.22028, time: 30.0-31.0},
    {'bytes sent: ': 6924094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.382143, time: 31.0-32.0},
    {'bytes sent: ': 6904847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.173996, 'mean s_rtt: ': 91.509091,
      time: 32.0-33.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.206603, 'mean s_rtt: ': 91.451613,
      time: 33.0-34.0}, {'bytes sent: ': 6979246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478723, time: 34.0-35.0},
    {'bytes sent: ': 6876047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409894, time: 35.0-36.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848214, time: 36.0-37.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.968326, time: 37.0-38.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.852018, time: 38.0-39.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.303887, time: 39.0-40.0}, {'bytes sent: ': 1136287, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.326087,
      time: 40.0-41.0}, {'bytes sent: ': 6692537.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.335375, 'mean loss2: ': 0.00044, 'mean loss: ': 0.029103,
      'mean s_rtt: ': 91.84513, time: global}]}
