{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, cwnd: 1363707.0}, content: [{'bytes sent: ': 16409486,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.51997, 'mean loss2: ': 0.011746,
      'mean loss: ': 0.981185, 'mean s_rtt: ': 58.947249, time: 0.0-1.0}, {'bytes sent: ': 23890800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.276553, time: 1.0-2.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.026688, 'mean loss2: ': 0.007636, 'mean loss: ': 0.761075,
      'mean s_rtt: ': 57.260073, time: 2.0-3.0}, {'bytes sent: ': 23886000, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.432325,
      time: 3.0-4.0}, {'bytes sent: ': 23914800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.385417, time: 4.0-5.0},
    {'bytes sent: ': 23863200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.543904, time: 5.0-6.0}, {'bytes sent: ': 23854800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.003514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.46988, time: 6.0-7.0}, {'bytes sent: ': 23866800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676042,
      time: 7.0-8.0}, {'bytes sent: ': 23851200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699448, time: 8.0-9.0},
    {'bytes sent: ': 23878800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.694236, time: 9.0-10.0}, {'bytes sent: ': 23875200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.633216, time: 10.0-11.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.681385,
      time: 11.0-12.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66483, time: 12.0-13.0},
    {'bytes sent: ': 23878800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049794, 'mean s_rtt: ': 56.76869, time: 13.0-14.0}, {'bytes sent: ': 23338800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.269561, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.719597, 'mean s_rtt: ': 57.331146, time: 14.0-15.0}, {'bytes sent: ': 23637600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.049746, 'mean loss2: ': 0.006495,
      'mean loss: ': 0.643872, 'mean s_rtt: ': 57.02335, time: 15.0-16.0}, {'bytes sent: ': 23791200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.000479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.414074, time: 16.0-17.0}, {'bytes sent: ': 23847600, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.579286,
      time: 17.0-18.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.604975, time: 18.0-19.0},
    {'bytes sent: ': 23620800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.274063, 'mean s_rtt: ': 56.879293,
      time: 19.0-20.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353616, time: 20.0-21.0},
    {'bytes sent: ': 23842800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.599097, time: 21.0-22.0}, {'bytes sent: ': 23887200,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.567202, time: 22.0-23.0}, {'bytes sent: ': 23854800, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781627,
      time: 23.0-24.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.457916, time: 24.0-25.0},
    {'bytes sent: ': 23540400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.841575, time: 25.0-26.0}, {'bytes sent: ': 23584800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.013165, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.328848, 'mean s_rtt: ': 56.702278, time: 26.0-27.0}, {'bytes sent: ': 23847600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.006439, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.200823, 'mean s_rtt: ': 56.545815, time: 27.0-28.0}, {'bytes sent: ': 23862000,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.535662, time: 28.0-29.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.010402, 'mean loss: ': 1.029383,
      'mean s_rtt: ': 57.040347, time: 29.0-30.0}, {'bytes sent: ': 23594400, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.016734, 'mean loss2: ': 0.003099, 'mean loss: ': 0.311862,
      'mean s_rtt: ': 56.760142, time: 30.0-31.0}, {'bytes sent: ': 23955600, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315686,
      time: 31.0-32.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3775, time: 32.0-33.0},
    {'bytes sent: ': 23842800, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.646586, time: 33.0-34.0}, {'bytes sent: ': 23902800,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.660321, time: 34.0-35.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.012103, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027129,
      'mean s_rtt: ': 56.77761, time: 35.0-36.0}, {'bytes sent: ': 23931600, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.002997, 'mean s_rtt: ': 56.483598,
      time: 36.0-37.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.434675, time: 37.0-38.0},
    {'bytes sent: ': 23871600, 'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.729622, time: 38.0-39.0}, {'bytes sent: ': 23343600,
      'mean cwnd: ': 1363707.0, 'mean jitter: ': 0.118797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.231579, time: 39.0-40.0}, {'bytes sent: ': 2625400, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.744395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130045,
      time: 40.0-41.0}, {'bytes sent: ': 23086226.487805, 'mean cwnd: ': 1363707.0,
      'mean jitter: ': 0.045251, 'mean loss2: ': 0.001322, 'mean loss: ': 0.108736,
      'mean s_rtt: ': 56.803363, time: global}]}
