{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 687500.0}, content: [{'bytes sent: ': 5136136,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 5.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.925, time: 0.0-1.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.203774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.667925,
      time: 1.0-2.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.333333, time: 2.0-3.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.619217, time: 3.0-4.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.664286, time: 4.0-5.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.828897, time: 5.0-6.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.36214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.884774, time: 6.0-7.0}, {'bytes sent: ': 7617647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.481928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.971888, time: 7.0-8.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.510791,
      time: 8.0-9.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.352313, time: 9.0-10.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.430108, time: 10.0-11.0},
    {'bytes sent: ': 7633247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.177734, 'mean s_rtt: ': 87.237037, time: 11.0-12.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.658182, time: 12.0-13.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.043321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.530686,
      time: 13.0-14.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.073801, time: 14.0-15.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.02952, time: 15.0-16.0}, {'bytes sent: ': 7594847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.066148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.175097, time: 16.0-17.0}, {'bytes sent: ': 7627294, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.210317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.242063,
      time: 17.0-18.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.995918, time: 18.0-19.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.833333, time: 19.0-20.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.584838, time: 20.0-21.0},
    {'bytes sent: ': 7642847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.32, time: 21.0-22.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.284133, time: 22.0-23.0}, {'bytes sent: ': 7604447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.039711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.693141, time: 23.0-24.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.647059,
      time: 24.0-25.0}, {'bytes sent: ': 7606894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.440741, time: 25.0-26.0},
    {'bytes sent: ': 7620094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.103704, time: 26.0-27.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.347656, time: 27.0-28.0}, {'bytes sent: ': 7597294, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.126482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.027668,
      time: 28.0-29.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.923077, time: 29.0-30.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.861818, time: 30.0-31.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.614545, time: 31.0-32.0}, {'bytes sent: ': 7618800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.351648, time: 32.0-33.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.923636,
      time: 33.0-34.0}, {'bytes sent: ': 7616494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.202335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.151751, time: 34.0-35.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.08, time: 35.0-36.0}, {'bytes sent: ': 7582894,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.272374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.941634, time: 36.0-37.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.061818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.618182,
      time: 37.0-38.0}, {'bytes sent: ': 7578000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.697842, time: 38.0-39.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.408759, time: 39.0-40.0},
    {'bytes sent: ': 1119360, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.675, time: 40.0-41.0}, {'bytes sent: ': 7387607.756098,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.238475, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004443, 'mean s_rtt: ': 88.040512, time: global}]}
