{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1357665.0}, content: [{'bytes sent: ': 4632038,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 5.555184, 'mean loss2: ': 0.010905,
      'mean loss: ': 0.909855, 'mean s_rtt: ': 105.655518, time: 0.0-1.0}, {'bytes sent: ': 12746054,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 6.276119, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.159896, 'mean s_rtt: ': 106.914179, time: 1.0-2.0}, {'bytes sent: ': 13677649,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.0893, 'mean s_rtt: ': 96.490347, time: 2.0-3.0}, {'bytes sent: ': 13574447,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.358696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.775362, time: 3.0-4.0}, {'bytes sent: ': 13168637, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 1.84556, 'mean loss2: ': 0.004466, 'mean loss: ': 0.467346,
      'mean s_rtt: ': 99.69112, time: 4.0-5.0}, {'bytes sent: ': 13590047, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.222603, 'mean loss2: ': 0.00108, 'mean loss: ': 0.108556,
      'mean s_rtt: ': 97.715753, time: 5.0-6.0}, {'bytes sent: ': 13610496, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.315126, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097251,
      'mean s_rtt: ': 96.848739, time: 6.0-7.0}, {'bytes sent: ': 13639249, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.410042, 'mean loss2: ': 0.001497, 'mean loss: ': 0.150968,
      'mean s_rtt: ': 96.895397, time: 7.0-8.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.340824, 'mean loss2: ': 0.001304, 'mean loss: ': 0.131532,
      'mean s_rtt: ': 97.490637, time: 8.0-9.0}, {'bytes sent: ': 13656094, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.001651, 'mean loss: ': 0.165085,
      'mean s_rtt: ': 96.97931, time: 9.0-10.0}, {'bytes sent: ': 13576847, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.32963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.340741,
      time: 10.0-11.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.409283,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.184021, 'mean s_rtt: ': 96.599156,
      time: 11.0-12.0}, {'bytes sent: ': 13584049, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090095, 'mean s_rtt: ': 97.560886,
      time: 12.0-13.0}, {'bytes sent: ': 13656051, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175497, time: 13.0-14.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.430279,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09247, 'mean s_rtt: ': 96.952191,
      time: 14.0-15.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.200124, 'mean s_rtt: ': 97.193277,
      time: 15.0-16.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016303, 'mean s_rtt: ': 96.923077,
      time: 16.0-17.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.590226, time: 17.0-18.0},
    {'bytes sent: ': 13641694, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.459574,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.171152, 'mean s_rtt: ': 96.612766,
      time: 18.0-19.0}, {'bytes sent: ': 13612896, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.804054, time: 19.0-20.0},
    {'bytes sent: ': 13467694, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125461, 'mean s_rtt: ': 97.492063,
      time: 20.0-21.0}, {'bytes sent: ': 13561200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.433884,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075954, 'mean s_rtt: ': 97.301653,
      time: 21.0-22.0}, {'bytes sent: ': 13636849, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085621, 'mean s_rtt: ': 96.911017,
      time: 22.0-23.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.562771,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032013, 'mean s_rtt: ': 96.601732,
      time: 23.0-24.0}, {'bytes sent: ': 13651249, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.387833,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.11666, 'mean s_rtt: ': 96.56654,
      time: 24.0-25.0}, {'bytes sent: ': 13573296, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004015, 'mean s_rtt: ': 97.254613,
      time: 25.0-26.0}, {'bytes sent: ': 13671647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.24055,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109995, 'mean s_rtt: ': 97.003436,
      time: 26.0-27.0}, {'bytes sent: ': 13557647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090359, 'mean s_rtt: ': 97.872204,
      time: 27.0-28.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.311726, 'mean s_rtt: ': 97.630363,
      time: 28.0-29.0}, {'bytes sent: ': 13581647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.302583,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.267186, 'mean s_rtt: ': 97.402214,
      time: 29.0-30.0}, {'bytes sent: ': 13492847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.377163,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.160159, 'mean s_rtt: ': 98.096886,
      time: 30.0-31.0}, {'bytes sent: ': 13554047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023938, 'mean s_rtt: ': 97.613718,
      time: 31.0-32.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.311037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.411371, time: 32.0-33.0},
    {'bytes sent: ': 13645294, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.368601,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.276412, 'mean s_rtt: ': 96.662116,
      time: 33.0-34.0}, {'bytes sent: ': 13592447, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.275304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.348178, time: 34.0-35.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.469466,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121696, 'mean s_rtt: ': 97.030534,
      time: 35.0-36.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.339695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.270992, time: 36.0-37.0},
    {'bytes sent: ': 13584049, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.128, 'mean s_rtt: ': 97.355372, time: 37.0-38.0},
    {'bytes sent: ': 13193846, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 2.033195,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.369342, 'mean s_rtt: ': 98.838174,
      time: 38.0-39.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.457983,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092499, 'mean s_rtt: ': 96.676471,
      time: 39.0-40.0}, {'bytes sent: ': 2162200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.536585, time: 40.0-41.0},
    {'bytes sent: ': 13063362.292683, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.713483,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.112878, 'mean s_rtt: ': 97.758158,
      time: global}]}
