{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575000.0}, content: [{'bytes sent: ': 4761922,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.294294, 'mean loss2: ': 0.024866,
      'mean loss: ': 2.382161, 'mean s_rtt: ': 62.06006, time: 0.0-1.0}, {'bytes sent: ': 9786485,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.026786, 'mean loss2: ': 0.009075,
      'mean loss: ': 1.312714, 'mean s_rtt: ': 56.886905, time: 1.0-2.0}, {'bytes sent: ': 10005696,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.340769, 'mean s_rtt: ': 55.560847, time: 2.0-3.0}, {'bytes sent: ': 10053651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.364116, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.144332, 'mean s_rtt: ': 55.242744, time: 3.0-4.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.321053, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.27287, 'mean s_rtt: ': 55.284211, time: 4.0-5.0}, {'bytes sent: ': 10118447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.53913, 'mean loss2: ': 0.003697,
      'mean loss: ': 0.370569, 'mean s_rtt: ': 54.808696, time: 5.0-6.0}, {'bytes sent: ': 10032047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.370968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.306452, time: 6.0-7.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.397297, 'mean loss2: ': 0.002459, 'mean loss: ': 0.251125,
      'mean s_rtt: ': 55.735135, time: 7.0-8.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.337438, 'mean loss2: ': 0.005805, 'mean loss: ': 0.583721,
      'mean s_rtt: ': 55.35468, time: 8.0-9.0}, {'bytes sent: ': 10084894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.31746, 'mean loss2: ': 0.001379, 'mean loss: ': 0.13759,
      'mean s_rtt: ': 55.455026, time: 9.0-10.0}, {'bytes sent: ': 10024847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.242188, 'mean loss2: ': 0.001673, 'mean loss: ': 0.167329,
      'mean s_rtt: ': 55.364583, time: 10.0-11.0}, {'bytes sent: ': 9704178, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.57529, 'mean loss2: ': 0.003275, 'mean loss: ': 0.380726,
      'mean s_rtt: ': 56.023166, time: 11.0-12.0}, {'bytes sent: ': 10000847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.643154, 'mean loss2: ': 0.001429, 'mean loss: ': 0.143104,
      'mean s_rtt: ': 54.738589, time: 12.0-13.0}, {'bytes sent: ': 9988941, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.773913, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019602,
      'mean s_rtt: ': 54.534783, time: 13.0-14.0}, {'bytes sent: ': 10046447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.579365, 'mean loss2: ': 0.001375, 'mean loss: ': 0.137135,
      'mean s_rtt: ': 54.111111, time: 14.0-15.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.951542, 'mean loss2: ': 0.003393, 'mean loss: ': 0.347642,
      'mean s_rtt: ': 54.991189, time: 15.0-16.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.491935, 'mean loss2: ': 0.005352, 'mean loss: ': 0.543911,
      'mean s_rtt: ': 54.717742, time: 16.0-17.0}, {'bytes sent: ': 9940894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0071, 'mean loss: ': 0.721156,
      'mean s_rtt: ': 54.863248, time: 17.0-18.0}, {'bytes sent: ': 10058447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.00482, 'mean loss: ': 0.485803, 'mean s_rtt: ': 54.0625,
      time: 18.0-19.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135118, 'mean s_rtt: ': 54.926357,
      time: 19.0-20.0}, {'bytes sent: ': 9993647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.538153,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.257072, 'mean s_rtt: ': 54.570281,
      time: 20.0-21.0}, {'bytes sent: ': 9921741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.308586, 'mean s_rtt: ': 55.027778,
      time: 21.0-22.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.827434,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.288783, 'mean s_rtt: ': 54.610619,
      time: 22.0-23.0}, {'bytes sent: ': 9868847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217391, time: 23.0-24.0},
    {'bytes sent: ': 9898896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.813278,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.258091, 'mean s_rtt: ': 55.381743,
      time: 24.0-25.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.123141, 'mean s_rtt: ': 54.969231,
      time: 25.0-26.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.731225,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.244551, 'mean s_rtt: ': 55.027668,
      time: 26.0-27.0}, {'bytes sent: ': 9900098, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.133314, 'mean s_rtt: ': 55.3, time: 27.0-28.0},
    {'bytes sent: ': 10016447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.694779,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.108843, 'mean s_rtt: ': 54.742972,
      time: 28.0-29.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.62449,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.153403, 'mean s_rtt: ': 54.991837,
      time: 29.0-30.0}, {'bytes sent: ': 9861649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.896714,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.180288, 'mean s_rtt: ': 55.122066,
      time: 30.0-31.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.652051, 'mean s_rtt: ': 55.135714,
      time: 31.0-32.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.19403,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.388352, 'mean s_rtt: ': 55.761194,
      time: 32.0-33.0}, {'bytes sent: ': 9736847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.765101,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.114977, 'mean s_rtt: ': 54.959732,
      time: 33.0-34.0}, {'bytes sent: ': 9633649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.825503,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.112657, 'mean s_rtt: ': 55.489933,
      time: 34.0-35.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.437956,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.380565, 'mean s_rtt: ': 54.708029,
      time: 35.0-36.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.127546, 'mean s_rtt: ': 54.388158,
      time: 36.0-37.0}, {'bytes sent: ': 9602496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.820896,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.566936, 'mean s_rtt: ': 54.723881,
      time: 37.0-38.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.405068, 'mean s_rtt: ': 54.763514,
      time: 38.0-39.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.079365,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.528115, 'mean s_rtt: ': 55.674603,
      time: 39.0-40.0}, {'bytes sent: ': 893200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.010942, 'mean loss: ': 1.236828, 'mean s_rtt: ': 57.066667,
      time: 40.0-41.0}, {'bytes sent: ': 9551153.829268, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.089896, 'mean loss2: ': 0.00359, 'mean loss: ': 0.32661,
      'mean s_rtt: ': 55.308806, time: global}]}
