{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17128269,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.177315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.281407, time: 0.0-1.0}, {'bytes sent: ': 18685247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 18822140, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.734295, time: 2.0-3.0},
    {'bytes sent: ': 18806400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.206107, time: 3.0-4.0}, {'bytes sent: ': 18685200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.122984, time: 4.0-5.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.076923,
      time: 5.0-6.0}, {'bytes sent: ': 18754847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.307692, time: 6.0-7.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.254518, time: 7.0-8.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.062787, time: 8.0-9.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.181538,
      time: 9.0-10.0}, {'bytes sent: ': 18759600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.324117, time: 10.0-11.0},
    {'bytes sent: ': 18768047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.206107, time: 11.0-12.0},
    {'bytes sent: ': 18726094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.295559, time: 12.0-13.0},
    {'bytes sent: ': 18790847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.288462, time: 13.0-14.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.134644, time: 14.0-15.0}, {'bytes sent: ': 18663694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.058648, 'mean s_rtt: ': 19.150101,
      time: 15.0-16.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.192901, time: 16.0-17.0},
    {'bytes sent: ': 18812400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.019969, time: 17.0-18.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.074412,
      'mean s_rtt: ': 19.027735, time: 18.0-19.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.049231,
      time: 19.0-20.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.074074, time: 20.0-21.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.201821, time: 21.0-22.0}, {'bytes sent: ': 18795600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.01227, time: 22.0-23.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.003067,
      time: 23.0-24.0}, {'bytes sent: ': 18778800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.194745, time: 24.0-25.0},
    {'bytes sent: ': 18811302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.248841, time: 25.0-26.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.156805, time: 26.0-27.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.120301,
      time: 27.0-28.0}, {'bytes sent: ': 18775251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.160305, time: 28.0-29.0},
    {'bytes sent: ': 18798000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.345345, time: 29.0-30.0}, {'bytes sent: ': 18768000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.250384, time: 30.0-31.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026114,
      time: 31.0-32.0}, {'bytes sent: ': 18758451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 32.0-33.0},
    {'bytes sent: ': 18764400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.162021, time: 33.0-34.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.348397, time: 34.0-35.0}, {'bytes sent: ': 18810051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.273932,
      time: 35.0-36.0}, {'bytes sent: ': 18800400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.070556, 'mean s_rtt: ': 19.284024,
      time: 36.0-37.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.192846, time: 37.0-38.0},
    {'bytes sent: ': 18631302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.027125, time: 38.0-39.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.286765, time: 39.0-40.0}, {'bytes sent: ': 1014480, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 18298234.682927, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005763, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00509,
      'mean s_rtt: ': 19.226494, time: global}]}
