{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13653025,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.968619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.355649, time: 0.0-1.0}, {'bytes sent: ': 19251600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.877598,
      time: 1.0-2.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.196393, time: 2.0-3.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.12549, time: 3.0-4.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.12326, time: 4.0-5.0}, {'bytes sent: ': 19410094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.188209,
      time: 5.0-6.0}, {'bytes sent: ': 19405200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.149425, time: 6.0-7.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.103371, time: 7.0-8.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.163386, time: 8.0-9.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.157685,
      time: 9.0-10.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29697, time: 10.0-11.0},
    {'bytes sent: ': 19299694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91404, time: 11.0-12.0},
    {'bytes sent: ': 19353835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.216667, time: 12.0-13.0}, {'bytes sent: ': 19442635,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.032, time: 13.0-14.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979866,
      time: 14.0-15.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966667, time: 15.0-16.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.167785, time: 16.0-17.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.833333, time: 17.0-18.0}, {'bytes sent: ': 19425647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.985714, time: 18.0-19.0}, {'bytes sent: ': 19370635, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.941667,
      time: 19.0-20.0}, {'bytes sent: ': 19397082, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.066667, time: 20.0-21.0},
    {'bytes sent: ': 19377741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.235294, time: 21.0-22.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.959732, time: 22.0-23.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.506667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.786667, time: 23.0-24.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.846667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.293333,
      time: 24.0-25.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357616, time: 25.0-26.0},
    {'bytes sent: ': 19386047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.822222, time: 26.0-27.0},
    {'bytes sent: ': 19340588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.411765, time: 27.0-28.0}, {'bytes sent: ': 19442635,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.106557, time: 28.0-29.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.37415,
      time: 29.0-30.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.893333, time: 30.0-31.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.649007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.927152, time: 31.0-32.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.873333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.04, time: 32.0-33.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.304636, time: 33.0-34.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.913333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566667, time: 34.0-35.0},
    {'bytes sent: ': 19370447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089552, time: 35.0-36.0},
    {'bytes sent: ': 19339482, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117647, time: 36.0-37.0},
    {'bytes sent: ': 19485788, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.094488, time: 37.0-38.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.135135, time: 38.0-39.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.081633, time: 39.0-40.0}, {'bytes sent: ': 2244440, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.058824,
      time: 40.0-41.0}, {'bytes sent: ': 18823341.829268, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.250655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.451177,
      time: global}]}
