{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 9700732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.696867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.425064, time: 0.0-1.0}, {'bytes sent: ': 10390849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.685279,
      time: 1.0-2.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.836248, time: 2.0-3.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.800699, time: 3.0-4.0}, {'bytes sent: ': 10545647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005329, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027314, 'mean s_rtt: ': 60.477798, time: 4.0-5.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006791, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.095733, 'mean s_rtt: ': 60.480475, time: 5.0-6.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00531, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.083461, 'mean s_rtt: ': 60.59823, time: 6.0-7.0}, {'bytes sent: ': 10572047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036107, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.262058, 'mean s_rtt: ': 60.491366, time: 7.0-8.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.675393, time: 8.0-9.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.238616,
      time: 9.0-10.0}, {'bytes sent: ': 10556447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010131, 'mean s_rtt: ': 60.677939,
      time: 10.0-11.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764136, time: 11.0-12.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.083129, 'mean s_rtt: ': 60.923967, time: 12.0-13.0}, {'bytes sent: ': 10502447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.571924, time: 13.0-14.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.887622,
      time: 14.0-15.0}, {'bytes sent: ': 10527696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052747,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.160356, 'mean s_rtt: ': 60.076923,
      time: 15.0-16.0}, {'bytes sent: ': 10615247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.532468, time: 16.0-17.0},
    {'bytes sent: ': 10581694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07648, 'mean s_rtt: ': 58.646789,
      time: 17.0-18.0}, {'bytes sent: ': 10574541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502146,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.182974, 'mean s_rtt: ': 58.454936,
      time: 18.0-19.0}, {'bytes sent: ': 10569696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.123731, 'mean s_rtt: ': 59.205993,
      time: 19.0-20.0}, {'bytes sent: ': 10556494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.110294, 'mean s_rtt: ': 59.314607,
      time: 20.0-21.0}, {'bytes sent: ': 10573294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.414815, time: 21.0-22.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.081644, 'mean s_rtt: ': 59.197026,
      time: 22.0-23.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013575, time: 23.0-24.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.239854, 'mean s_rtt: ': 58.525114,
      time: 24.0-25.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.217899, time: 25.0-26.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.488584, time: 26.0-27.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.680365, time: 27.0-28.0},
    {'bytes sent: ': 10540894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.328358, time: 28.0-29.0},
    {'bytes sent: ': 10550447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.292683, time: 29.0-30.0},
    {'bytes sent: ': 10555294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.352273, time: 30.0-31.0},
    {'bytes sent: ': 10584047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 31.0-32.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.860806, time: 32.0-33.0},
    {'bytes sent: ': 10560094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.464419, time: 33.0-34.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.394834, time: 34.0-35.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.145067, 'mean s_rtt: ': 59.406716,
      time: 35.0-36.0}, {'bytes sent: ': 10548049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.79668,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.421001, 'mean s_rtt: ': 58.896266,
      time: 36.0-37.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.632353, time: 37.0-38.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.484375, time: 38.0-39.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.399083, time: 39.0-40.0},
    {'bytes sent: ': 749360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.2, time: 40.0-41.0}, {'bytes sent: ': 10284610.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234909, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.052581, 'mean s_rtt: ': 59.658927, time: global}]}
