{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 350000.0}, content: [{'bytes sent: ': 4782756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.350769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.452308, time: 0.0-1.0}, {'bytes sent: ': 5856047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.227692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058462,
      time: 1.0-2.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.469274, time: 2.0-3.0},
    {'bytes sent: ': 5872893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.654179, time: 3.0-4.0},
    {'bytes sent: ': 5872847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.828829, time: 4.0-5.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.590909, time: 5.0-6.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.599398, time: 6.0-7.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.607143, time: 7.0-8.0},
    {'bytes sent: ': 5877741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.721893, time: 8.0-9.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768072, time: 9.0-10.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865517, time: 10.0-11.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007463, time: 11.0-12.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.820513, time: 12.0-13.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.748521, time: 13.0-14.0},
    {'bytes sent: ': 5908800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.705357, time: 14.0-15.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.678466, time: 15.0-16.0},
    {'bytes sent: ': 5889647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.663717, time: 16.0-17.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.850299, time: 17.0-18.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.705357, time: 18.0-19.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.788079, time: 19.0-20.0},
    {'bytes sent: ': 5803247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.121212, time: 20.0-21.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.821429, time: 21.0-22.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630952, time: 22.0-23.0},
    {'bytes sent: ': 5889647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.636364, time: 23.0-24.0},
    {'bytes sent: ': 5906541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.476048, time: 24.0-25.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.696697, time: 25.0-26.0},
    {'bytes sent: ': 5858447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.793413, time: 26.0-27.0}, {'bytes sent: ': 5894447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.625378, time: 27.0-28.0}, {'bytes sent: ': 5880094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684848,
      time: 28.0-29.0}, {'bytes sent: ': 5877647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571006, time: 29.0-30.0},
    {'bytes sent: ': 5900400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.814159, time: 30.0-31.0},
    {'bytes sent: ': 5893247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.563253, time: 31.0-32.0},
    {'bytes sent: ': 5869247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802985, time: 32.0-33.0},
    {'bytes sent: ': 5900447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.642643, time: 33.0-34.0}, {'bytes sent: ': 5870400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.570571, time: 34.0-35.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.134731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.757485,
      time: 35.0-36.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.199165, 'mean s_rtt: ': 57.788462,
      time: 36.0-37.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007576, time: 37.0-38.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.899654, time: 38.0-39.0},
    {'bytes sent: ': 5887294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.589971, time: 39.0-40.0},
    {'bytes sent: ': 658400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.684211, time: 40.0-41.0}, {'bytes sent: ': 5715871.463415,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182154, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004979, 'mean s_rtt: ': 57.896636, time: global}]}
