{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 425000.0}, content: [{'bytes sent: ': 12809591,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.284435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.12741, time: 0.0-1.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991908,
      time: 1.0-2.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096939, 'mean s_rtt: ': 29.029371,
      time: 2.0-3.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974522, time: 3.0-4.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.037223, time: 4.0-5.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 5.0-6.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003135,
      time: 6.0-7.0}, {'bytes sent: ': 14257246, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.961176, time: 7.0-8.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005576, time: 8.0-9.0},
    {'bytes sent: ': 14251294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 14259647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.976909, time: 10.0-11.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 11.0-12.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.098592, 'mean s_rtt: ': 29.005324,
      time: 12.0-13.0}, {'bytes sent: ': 14250051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988214, time: 13.0-14.0},
    {'bytes sent: ': 14256203, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 14.0-15.0}, {'bytes sent: ': 14245302,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.004677, time: 15.0-16.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 16.0-17.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.979439, time: 17.0-18.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 18.0-19.0}, {'bytes sent: ': 14250051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 19.0-20.0}, {'bytes sent: ': 14244101, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026437,
      time: 20.0-21.0}, {'bytes sent: ': 14246605, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 21.0-22.0},
    {'bytes sent: ': 14248901, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 22.0-23.0}, {'bytes sent: ': 14244204,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 23.0-24.0}, {'bytes sent: ': 14248902, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 24.0-25.0}, {'bytes sent: ': 14049651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.28863,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097956, 'mean s_rtt: ': 29.338192,
      time: 25.0-26.0}, {'bytes sent: ': 14268051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.974406, time: 26.0-27.0},
    {'bytes sent: ': 14252502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 27.0-28.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 28.0-29.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.020665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.105121,
      time: 29.0-30.0}, {'bytes sent: ': 14234451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 30.0-31.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 31.0-32.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 32.0-33.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 33.0-34.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 34.0-35.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.973103, time: 35.0-36.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 36.0-37.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 37.0-38.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 38.0-39.0},
    {'bytes sent: ': 14248851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.028818, time: 39.0-40.0}, {'bytes sent: ': 891640,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 13879437.512195, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014898, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007337,
      'mean s_rtt: ': 29.061731, time: global}]}
