{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 4762970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.340037, 'mean loss2: ': 0.01892,
      'mean loss: ': 337.01568, 'mean s_rtt: ': 98.859232, time: 0.0-1.0}, {'bytes sent: ': 14921624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.084845, 'mean loss2: ': 0.013998,
      'mean loss: ': 1.258583, 'mean s_rtt: ': 123.08309, time: 1.0-2.0}, {'bytes sent: ': 16414478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.312172, 'mean loss2: ': 0.015838,
      'mean loss: ': 1.52369, 'mean s_rtt: ': 122.360382, time: 2.0-3.0}, {'bytes sent: ': 15520905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.490139, 'mean loss2: ': 0.015568,
      'mean loss: ': 1.526901, 'mean s_rtt: ': 121.958153, time: 3.0-4.0}, {'bytes sent: ': 16344745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.447619, 'mean loss2: ': 0.013344,
      'mean loss: ': 2.581682, 'mean s_rtt: ': 124.580952, time: 4.0-5.0}, {'bytes sent: ': 15853613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.469636, 'mean loss2: ': 0.016058,
      'mean loss: ': 3.792328, 'mean s_rtt: ': 122.101215, time: 5.0-6.0}, {'bytes sent: ': 17298553,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.64663, 'mean loss2: ': 0.011982,
      'mean loss: ': 1.120714, 'mean s_rtt: ': 121.24408, time: 6.0-7.0}, {'bytes sent: ': 15923180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.379877, 'mean loss2: ': 0.010405,
      'mean loss: ': 2.728125, 'mean s_rtt: ': 124.498973, time: 7.0-8.0}, {'bytes sent: ': 16552396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.998138, 'mean loss2: ': 0.014497,
      'mean loss: ': 1.389896, 'mean s_rtt: ': 120.860335, time: 8.0-9.0}, {'bytes sent: ': 17538326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.716502, 'mean loss2: ': 0.009536,
      'mean loss: ': 0.996565, 'mean s_rtt: ': 123.915374, time: 9.0-10.0}, {'bytes sent: ': 17564201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.266667, 'mean loss2: ': 0.008436,
      'mean loss: ': 0.812891, 'mean s_rtt: ': 121.875214, time: 10.0-11.0}, {'bytes sent: ': 16403295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.740157, 'mean loss2: ': 0.015473,
      'mean loss: ': 1.573323, 'mean s_rtt: ': 121.586614, time: 11.0-12.0}, {'bytes sent: ': 17663278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.871336, 'mean loss2: ': 0.010859,
      'mean loss: ': 1.183362, 'mean s_rtt: ': 121.985342, time: 12.0-13.0}, {'bytes sent: ': 16853675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.906498, 'mean loss2: ': 0.008223,
      'mean loss: ': 239.651874, 'mean s_rtt: ': 124.729002, time: 13.0-14.0}, {'bytes sent: ': 13873310,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.937815, 'mean loss2: ': 0.014022,
      'mean loss: ': 5.688467, 'mean s_rtt: ': 121.840336, time: 14.0-15.0}, {'bytes sent: ': 17733359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.1808, 'mean loss2: ': 0.010618,
      'mean loss: ': 1.042549, 'mean s_rtt: ': 122.5968, time: 15.0-16.0}, {'bytes sent: ': 16737437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.982548, 'mean loss2: ': 0.015029,
      'mean loss: ': 1.366953, 'mean s_rtt: ': 121.933682, time: 16.0-17.0}, {'bytes sent: ': 17353493,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.530756, 'mean loss2: ': 0.008694,
      'mean loss: ': 0.795249, 'mean s_rtt: ': 122.829525, time: 17.0-18.0}, {'bytes sent: ': 17721709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.618852, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.30398, 'mean s_rtt: ': 123.118852, time: 18.0-19.0}, {'bytes sent: ': 14594833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.310178, 'mean loss2: ': 0.013822,
      'mean loss: ': 265.715904, 'mean s_rtt: ': 123.720517, time: 19.0-20.0}, {'bytes sent: ': 15730185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.503817, 'mean loss2: ': 0.009057,
      'mean loss: ': 3.218632, 'mean s_rtt: ': 124.329771, time: 20.0-21.0}, {'bytes sent: ': 15739830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.436066, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.082653, 'mean s_rtt: ': 123.072131, time: 21.0-22.0}, {'bytes sent: ': 18418669,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.722533, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.012582, 'mean s_rtt: ': 122.594041, time: 22.0-23.0}, {'bytes sent: ': 16682518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.616088, 'mean loss2: ': 0.013136,
      'mean loss: ': 1.277098, 'mean s_rtt: ': 122.515539, time: 23.0-24.0}, {'bytes sent: ': 15480693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.554593, 'mean loss2: ': 0.013246,
      'mean loss: ': 1.502617, 'mean s_rtt: ': 120.197574, time: 24.0-25.0}, {'bytes sent: ': 16638872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.219613, 'mean loss2: ': 0.01209,
      'mean loss: ': 1.157266, 'mean s_rtt: ': 122.245856, time: 25.0-26.0}, {'bytes sent: ': 13761708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.264543, 'mean loss2: ': 0.014333,
      'mean loss: ': 1.468474, 'mean s_rtt: ': 122.65651, time: 26.0-27.0}, {'bytes sent: ': 16915838,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.438066, 'mean loss2: ': 0.011531,
      'mean loss: ': 1.039334, 'mean s_rtt: ': 123.708459, time: 27.0-28.0}, {'bytes sent: ': 17337259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.494828, 'mean loss2: ': 0.012951,
      'mean loss: ': 1.237988, 'mean s_rtt: ': 124.474138, time: 28.0-29.0}, {'bytes sent: ': 17191227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.231527, 'mean loss2: ': 0.013281,
      'mean loss: ': 1.248219, 'mean s_rtt: ': 119.545156, time: 29.0-30.0}, {'bytes sent: ': 15673456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.222011, 'mean loss2: ': 0.010067,
      'mean loss: ': 1.445133, 'mean s_rtt: ': 125.349146, time: 30.0-31.0}, {'bytes sent: ': 15896690,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428082, 'mean loss2: ': 0.01208,
      'mean loss: ': 1.613707, 'mean s_rtt: ': 124.385274, time: 31.0-32.0}, {'bytes sent: ': 17152123,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.152083, 'mean loss2: ': 0.013953,
      'mean loss: ': 1.787003, 'mean s_rtt: ': 120.772917, time: 32.0-33.0}, {'bytes sent: ': 16129428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.169643, 'mean loss2: ': 0.015723,
      'mean loss: ': 1.546772, 'mean s_rtt: ': 121.149554, time: 33.0-34.0}, {'bytes sent: ': 16390046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.937931, 'mean loss2: ': 0.010066,
      'mean loss: ': 0.895455, 'mean s_rtt: ': 125.074138, time: 34.0-35.0}, {'bytes sent: ': 14575324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.354027, 'mean loss2: ': 0.01203,
      'mean loss: ': 2.7954, 'mean s_rtt: ': 123.718121, time: 35.0-36.0}, {'bytes sent: ': 16906564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.723926, 'mean loss2: ': 0.017026,
      'mean loss: ': 1.601664, 'mean s_rtt: ': 122.97546, time: 36.0-37.0}, {'bytes sent: ': 16707648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.15655, 'mean loss2: ': 0.010559,
      'mean loss: ': 1.071494, 'mean s_rtt: ': 121.86262, time: 37.0-38.0}, {'bytes sent: ': 16466105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.76506, 'mean loss2: ': 0.015625,
      'mean loss: ': 1.513325, 'mean s_rtt: ': 123.243976, time: 38.0-39.0}, {'bytes sent: ': 15341359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.561562, 'mean loss2: ': 0.015687,
      'mean loss: ': 1.742632, 'mean s_rtt: ': 123.333333, time: 39.0-40.0}, {'bytes sent: ': 2246505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.904762, time: 40.0-41.0}, {'bytes sent: ': 15731986.02439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.433634, 'mean loss2: ': 0.012248,
      'mean loss: ': 14.132762, 'mean s_rtt: ': 122.214296, time: global}]}
