{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 907812.0}, content: [{'bytes sent: ': 6527837,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 5.704348, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.348193, 'mean s_rtt: ': 89.402899, time: 0.0-1.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 1.876623, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102647, 'mean s_rtt: ': 81.633117, time: 1.0-2.0}, {'bytes sent: ': 11196094,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.176829, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.133998, 'mean s_rtt: ': 79.121951, time: 2.0-3.0}, {'bytes sent: ': 11253647,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.309609, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.107859, 'mean s_rtt: ': 78.284698, time: 3.0-4.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.351916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.243902, time: 4.0-5.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.114846, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037843,
      'mean s_rtt: ': 78.627451, time: 5.0-6.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.345196, 'mean loss2: ': 0.001548, 'mean loss: ': 0.157377,
      'mean s_rtt: ': 78.530249, time: 6.0-7.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.160326, 'mean loss2: ': 0.001057, 'mean loss: ': 0.108085,
      'mean s_rtt: ': 79.021739, time: 7.0-8.0}, {'bytes sent: ': 11176896, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.07124, 'mean loss2: ': 0.001188, 'mean loss: ': 0.121006,
      'mean s_rtt: ': 79.577836, time: 8.0-9.0}, {'bytes sent: ': 11168447, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.844156,
      time: 9.0-10.0}, {'bytes sent: ': 11346047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.33218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.847751, time: 10.0-11.0},
    {'bytes sent: ': 11176898, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.282548, time: 11.0-12.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.140988, 'mean s_rtt: ': 78.455197,
      time: 12.0-13.0}, {'bytes sent: ': 11178047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.501767, time: 13.0-14.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.464174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.489097, time: 14.0-15.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.691131, time: 15.0-16.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.271777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062718, time: 16.0-17.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.309609,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111968, 'mean s_rtt: ': 78.338078,
      time: 17.0-18.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.190883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.923077, time: 18.0-19.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.124668,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.251677, 'mean s_rtt: ': 79.37931,
      time: 19.0-20.0}, {'bytes sent: ': 11145647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.013123, time: 20.0-21.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.883152, time: 21.0-22.0},
    {'bytes sent: ': 11150449, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.110215,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.09684, 'mean s_rtt: ': 79.448925,
      time: 22.0-23.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.159083, 'mean s_rtt: ': 78.680851,
      time: 23.0-24.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.385852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.81672, time: 24.0-25.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029032, time: 25.0-26.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 26.0-27.0}, {'bytes sent: ': 10588297.481481,
      'mean cwnd: ': 874189.333333, 'mean jitter: ': 0.479632, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.058822, 'mean s_rtt: ': 76.41224, time: global}]}
