{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 950000.0}, content: [{'bytes sent: ': 6065260,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.654494, time: 0.0-1.0}, {'bytes sent: ': 8439694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.787879,
      time: 1.0-2.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.241259, time: 2.0-3.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.580328, time: 3.0-4.0}, {'bytes sent: ': 8590800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.313531, time: 4.0-5.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.108392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.384615,
      time: 5.0-6.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.529851, time: 6.0-7.0},
    {'bytes sent: ': 8554847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.516854, time: 7.0-8.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.470779, time: 8.0-9.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.295681, time: 9.0-10.0},
    {'bytes sent: ': 8557341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.337793, time: 10.0-11.0},
    {'bytes sent: ': 8581247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.419476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.64794, time: 11.0-12.0},
    {'bytes sent: ': 8598141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.824627, time: 12.0-13.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376271, time: 13.0-14.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.456954, time: 14.0-15.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.506667, time: 15.0-16.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.400662, time: 16.0-17.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.601449, time: 17.0-18.0},
    {'bytes sent: ': 8544047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614815, time: 18.0-19.0},
    {'bytes sent: ': 8592141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677778, time: 19.0-20.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.393939, time: 20.0-21.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.298361, time: 21.0-22.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392361, time: 22.0-23.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.532319, time: 23.0-24.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.409962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.632184, time: 24.0-25.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.434307, time: 25.0-26.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.369281, time: 26.0-27.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.420195, time: 27.0-28.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291391, time: 28.0-29.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.498195, time: 29.0-30.0},
    {'bytes sent: ': 8572941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.67658, time: 30.0-31.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.526502, time: 31.0-32.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.598684, time: 32.0-33.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.456376, time: 33.0-34.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.906355, time: 34.0-35.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.132616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057348,
      time: 35.0-36.0}, {'bytes sent: ': 8574047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.654412, time: 36.0-37.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.534799, time: 37.0-38.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.413333, time: 38.0-39.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.688963, time: 39.0-40.0}, {'bytes sent: ': 1201320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.047619,
      time: 40.0-41.0}, {'bytes sent: ': 8329301.341463, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.290851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.440091,
      time: global}]}
