{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1438964.0}, content: [{'bytes sent: ': 14659861,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.587269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.694045, time: 0.0-1.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.076253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.318083,
      time: 1.0-2.0}, {'bytes sent: ': 21583200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.003766, time: 2.0-3.0},
    {'bytes sent: ': 21552047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.215501, time: 3.0-4.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.21673, time: 4.0-5.0}, {'bytes sent: ': 21523247, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.047817,
      time: 5.0-6.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.161058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.911058, time: 6.0-7.0},
    {'bytes sent: ': 21552000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976035, time: 7.0-8.0},
    {'bytes sent: ': 21540047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.062157, time: 8.0-9.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.996248, time: 9.0-10.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.035714,
      time: 10.0-11.0}, {'bytes sent: ': 21505247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.954071, time: 11.0-12.0},
    {'bytes sent: ': 21541200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.859447, time: 12.0-13.0}, {'bytes sent: ': 20956943,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.989071, time: 13.0-14.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.77439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.878049,
      time: 14.0-15.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.67284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.796296, time: 15.0-16.0},
    {'bytes sent: ': 21260400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.203704, time: 16.0-17.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753086, time: 17.0-18.0},
    {'bytes sent: ': 21430800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.890244, time: 18.0-19.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.779141, time: 19.0-20.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.840491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.613497, time: 20.0-21.0},
    {'bytes sent: ': 21319200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.648148, time: 21.0-22.0},
    {'bytes sent: ': 21372000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.822086, time: 22.0-23.0},
    {'bytes sent: ': 20997788, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.733333, time: 23.0-24.0},
    {'bytes sent: ': 21009882, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.713178, time: 24.0-25.0},
    {'bytes sent: ': 20976282, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.804348, time: 25.0-26.0},
    {'bytes sent: ': 21276000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.660494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814815, time: 26.0-27.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.521472, time: 27.0-28.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018293, time: 28.0-29.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.908537, time: 29.0-30.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.792683, time: 30.0-31.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091463, time: 31.0-32.0},
    {'bytes sent: ': 21268894, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940397, time: 32.0-33.0},
    {'bytes sent: ': 20844282, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777778, time: 33.0-34.0},
    {'bytes sent: ': 20969082, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.899225, time: 34.0-35.0},
    {'bytes sent: ': 21309647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.641026, time: 35.0-36.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.853659, time: 36.0-37.0},
    {'bytes sent: ': 21326400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.773006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.828221, time: 37.0-38.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.829268, time: 38.0-39.0},
    {'bytes sent: ': 21259247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.850649, time: 39.0-40.0},
    {'bytes sent: ': 2508367, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.733333, time: 40.0-41.0}, {'bytes sent: ': 20726851.463415,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.619204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.595504, time: global}]}
