{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2216796.0}, content: [{'bytes sent: ': 2843773,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.02485,
      'mean loss: ': 135.429426, 'mean s_rtt: ': 97.148438, time: 0.0-1.0}, {'bytes sent: ': 7989198,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 10.90625, 'mean loss2: ': 0.008126,
      'mean loss: ': 6.114111, 'mean s_rtt: ': 104.15625, time: 1.0-2.0}, {'bytes sent: ': 11795229,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 12.870968, 'mean loss2: ': 0.011873,
      'mean loss: ': 79.533458, 'mean s_rtt: ': 106.064516, time: 2.0-3.0}, {'bytes sent: ': 13732900,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.3125, 'mean loss2: ': 0.009469,
      'mean loss: ': 1.02962, 'mean s_rtt: ': 103.5, time: 3.0-4.0}, {'bytes sent: ': 16901366,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.914286, 'mean loss2: ': 0.009477,
      'mean loss: ': 309.307601, 'mean s_rtt: ': 101.228571, time: 4.0-5.0}, {'bytes sent: ': 16943487,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.939394, 'mean loss2: ': 0.012245,
      'mean loss: ': 1.500647, 'mean s_rtt: ': 101.606061, time: 5.0-6.0}, {'bytes sent: ': 14113207,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.172414, 'mean loss2: ': 0.015463,
      'mean loss: ': 2.776767, 'mean s_rtt: ': 101.827586, time: 6.0-7.0}, {'bytes sent: ': 14247603,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 9.571429, 'mean loss2: ': 0.018663,
      'mean loss: ': 89.559514, 'mean s_rtt: ': 104.0, time: 7.0-8.0}, {'bytes sent: ': 17524989,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.142857, 'mean loss2: ': 0.018334,
      'mean loss: ': 2.35343, 'mean s_rtt: ': 102.457143, time: 8.0-9.0}, {'bytes sent: ': 17307121,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.005662, 'mean loss: ': 0.679523,
      'mean s_rtt: ': 102.425, time: 9.0-10.0}, {'bytes sent: ': 15391288, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.46875, 'mean loss2: ': 0.011013, 'mean loss: ': 1.086226,
      'mean s_rtt: ': 98.90625, time: 10.0-11.0}, {'bytes sent: ': 15151179, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 8.633333, 'mean loss2: ': 0.01228, 'mean loss: ': 2.812503,
      'mean s_rtt: ': 103.233333, time: 11.0-12.0}, {'bytes sent: ': 16627777, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 8.25, 'mean loss2: ': 0.014054, 'mean loss: ': 8.362811, 'mean s_rtt: ': 103.861111,
      time: 12.0-13.0}, {'bytes sent: ': 16507204, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.625,
      'mean loss2: ': 0.014525, 'mean loss: ': 1.805098, 'mean s_rtt: ': 102.0625,
      time: 13.0-14.0}, {'bytes sent: ': 16430494, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.321429,
      'mean loss2: ': 0.016352, 'mean loss: ': 1.789579, 'mean s_rtt: ': 102.607143,
      time: 14.0-15.0}, {'bytes sent: ': 13216266, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.37931,
      'mean loss2: ': 0.016704, 'mean loss: ': 10.746853, 'mean s_rtt: ': 103.965517,
      time: 15.0-16.0}, {'bytes sent: ': 17107710, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.974359,
      'mean loss2: ': 0.010123, 'mean loss: ': 1.12373, 'mean s_rtt: ': 103.641026,
      time: 16.0-17.0}, {'bytes sent: ': 16703985, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.242424,
      'mean loss2: ': 0.016538, 'mean loss: ': 1.968652, 'mean s_rtt: ': 103.969697,
      time: 17.0-18.0}, {'bytes sent: ': 16843187, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.878788,
      'mean loss2: ': 0.011675, 'mean loss: ': 1.392733, 'mean s_rtt: ': 103.757576,
      time: 18.0-19.0}, {'bytes sent: ': 14546341, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.066667,
      'mean loss2: ': 0.011361, 'mean loss: ': 2.469756, 'mean s_rtt: ': 102.7, time: 19.0-20.0},
    {'bytes sent: ': 16356799, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.46875,
      'mean loss2: ': 0.015679, 'mean loss: ': 1.963603, 'mean s_rtt: ': 104.21875,
      time: 20.0-21.0}, {'bytes sent: ': 16304356, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.815789,
      'mean loss2: ': 0.01158, 'mean loss: ': 1.251188, 'mean s_rtt: ': 100.578947,
      time: 21.0-22.0}, {'bytes sent: ': 16744986, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.9375,
      'mean loss2: ': 0.016362, 'mean loss: ': 1.889815, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 16099785, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.586207,
      'mean loss2: ': 0.01406, 'mean loss: ': 1.786358, 'mean s_rtt: ': 102.896552,
      time: 23.0-24.0}, {'bytes sent: ': 17489463, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.103448,
      'mean loss2: ': 0.017927, 'mean loss: ': 2.182166, 'mean s_rtt: ': 101.724138,
      time: 24.0-25.0}, {'bytes sent: ': 16857030, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.806452,
      'mean loss2: ': 0.008276, 'mean loss: ': 1.024568, 'mean s_rtt: ': 101.548387,
      time: 25.0-26.0}, {'bytes sent: ': 18346193, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.016809, 'mean loss: ': 2.032884, 'mean s_rtt: ': 100.257143,
      time: 26.0-27.0}, {'bytes sent: ': 15753675, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.805556,
      'mean loss2: ': 0.014976, 'mean loss: ': 1.847269, 'mean s_rtt: ': 102.833333,
      time: 27.0-28.0}, {'bytes sent: ': 13702103, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.24,
      'mean loss2: ': 0.017409, 'mean loss: ': 49.709668, 'mean s_rtt: ': 102.04,
      time: 28.0-29.0}, {'bytes sent: ': 17743463, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.108108,
      'mean loss2: ': 0.018013, 'mean loss: ': 2.144851, 'mean s_rtt: ': 100.621622,
      time: 29.0-30.0}, {'bytes sent: ': 16549248, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.013984, 'mean loss: ': 1.65137, 'mean s_rtt: ': 100.305556,
      time: 30.0-31.0}, {'bytes sent: ': 16057326, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.634146,
      'mean loss2: ': 0.011319, 'mean loss: ': 1.745844, 'mean s_rtt: ': 101.073171,
      time: 31.0-32.0}, {'bytes sent: ': 17889634, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.026316,
      'mean loss2: ': 0.012615, 'mean loss: ': 6.203222, 'mean s_rtt: ': 101.631579,
      time: 32.0-33.0}, {'bytes sent: ': 16809055, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.72973,
      'mean loss2: ': 0.015675, 'mean loss: ': 1.804073, 'mean s_rtt: ': 100.918919,
      time: 33.0-34.0}, {'bytes sent: ': 16795309, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.012059, 'mean loss: ': 1.374207, 'mean s_rtt: ': 104.189189,
      time: 34.0-35.0}, {'bytes sent: ': 16433531, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.513514,
      'mean loss2: ': 0.007987, 'mean loss: ': 0.887316, 'mean s_rtt: ': 103.0, time: 35.0-36.0},
    {'bytes sent: ': 11363422, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.024491, 'mean loss: ': 260.418183, 'mean s_rtt: ': 102.357143,
      time: 36.0-37.0}, {'bytes sent: ': 17914909, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.710526,
      'mean loss2: ': 0.008173, 'mean loss: ': 0.919045, 'mean s_rtt: ': 100.894737,
      time: 37.0-38.0}, {'bytes sent: ': 18004244, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.020506, 'mean loss: ': 2.333926, 'mean s_rtt: ': 100.857143,
      time: 38.0-39.0}, {'bytes sent: ': 17793670, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.013347, 'mean loss: ': 1.511746, 'mean s_rtt: ': 99.973684,
      time: 39.0-40.0}, {'bytes sent: ': 2560385, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.012377, 'mean loss: ': 1.156805, 'mean s_rtt: ': 100.833333,
      time: 40.0-41.0}, {'bytes sent: ': 15255924.146341, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 6.091996, 'mean loss2: ': 0.013961, 'mean loss: ': 21.806268,
      'mean s_rtt: ': 102.118806, time: global}]}
