{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 692187.0}, content: [{'bytes sent: ': 10448440,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.479501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.841355, time: 0.0-1.0}, {'bytes sent: ': 12879647, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.414763,
      time: 1.0-2.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.950476, time: 2.0-3.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.898855, time: 3.0-4.0}, {'bytes sent: ': 13048894,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.996139, time: 4.0-5.0}, {'bytes sent: ': 13042894, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.75817,
      time: 5.0-6.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.738, time: 6.0-7.0},
    {'bytes sent: ': 13042894, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0}, {'bytes sent: ': 13054988,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.94902, time: 8.0-9.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.980469,
      time: 9.0-10.0}, {'bytes sent: ': 13054941, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091983, 'mean s_rtt: ': 51.901575,
      time: 10.0-11.0}, {'bytes sent: ': 13021435, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.766807, time: 11.0-12.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.713636, time: 12.0-13.0}, {'bytes sent: ': 13047694,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.921687, time: 13.0-14.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.007707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.919075,
      time: 14.0-15.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900192, time: 15.0-16.0},
    {'bytes sent: ': 13038188, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.980469, time: 16.0-17.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.897485, time: 17.0-18.0}, {'bytes sent: ': 13076494, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.105107, 'mean s_rtt: ': 51.678363,
      time: 18.0-19.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.533186, time: 19.0-20.0},
    {'bytes sent: ': 13052494, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.534783, time: 20.0-21.0}, {'bytes sent: ': 13075294,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.805501, time: 21.0-22.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996169,
      time: 22.0-23.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.894942, time: 23.0-24.0},
    {'bytes sent: ': 13070541, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.86811, time: 24.0-25.0}, {'bytes sent: ': 13045247,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.920543, time: 25.0-26.0}, {'bytes sent: ': 13044046, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.956778,
      time: 26.0-27.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.569196, time: 27.0-28.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.761006, time: 28.0-29.0},
    {'bytes sent: ': 13040494, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.969697, time: 29.0-30.0}, {'bytes sent: ': 13022494,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.935115, time: 30.0-31.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.622, 'mean loss2: ': 0.005031, 'mean loss: ': 0.526733, 'mean s_rtt: ': 52.584,
      time: 31.0-32.0}, {'bytes sent: ': 13046502, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.971374, time: 32.0-33.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.914683, time: 33.0-34.0}, {'bytes sent: ': 13044051,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.565702, time: 34.0-35.0}, {'bytes sent: ': 13059651, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.743381,
      time: 35.0-36.0}, {'bytes sent: ': 13027302, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988189, time: 36.0-37.0},
    {'bytes sent: ': 13035855, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 37.0-38.0}, {'bytes sent: ': 13057404,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.10607,
      'mean s_rtt: ': 51.846457, time: 38.0-39.0}, {'bytes sent: ': 13088502, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.756757,
      time: 39.0-40.0}, {'bytes sent: ': 1258731, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 12688143.731707, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.051927,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020747, 'mean s_rtt: ': 51.959076,
      time: global}]}
