{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 7177846,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.288336, 'mean loss2: ': 0.028861,
      'mean loss: ': 18.278085, 'mean s_rtt: ': 75.80865, time: 0.0-1.0}, {'bytes sent: ': 17506228,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.795812, 'mean loss2: ': 0.016759,
      'mean loss: ': 1.498469, 'mean s_rtt: ': 73.247644, time: 1.0-2.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.554214, 'mean s_rtt: ': 69.297741, time: 2.0-3.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004483, 'mean loss: ': 0.43615,
      'mean s_rtt: ': 68.866226, time: 3.0-4.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006098, 'mean loss: ': 0.59335, 'mean s_rtt: ': 68.911133,
      time: 4.0-5.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002987,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.243332, 'mean s_rtt: ': 69.381782,
      time: 5.0-6.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044875,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.441127, 'mean s_rtt: ': 69.187812,
      time: 6.0-7.0}, {'bytes sent: ': 19593799, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.140333,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.531114, 'mean s_rtt: ': 69.546258,
      time: 7.0-8.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01555,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.415628, 'mean s_rtt: ': 69.009115,
      time: 8.0-9.0}, {'bytes sent: ': 18576600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.433264,
      'mean loss2: ': 0.014917, 'mean loss: ': 1.46433, 'mean s_rtt: ': 70.226799,
      time: 9.0-10.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004661,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.302219, 'mean s_rtt: ': 68.867944,
      time: 10.0-11.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.532946, 'mean s_rtt: ': 69.218444,
      time: 11.0-12.0}, {'bytes sent: ': 19983600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000522,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.435736, 'mean s_rtt: ': 68.849687,
      time: 12.0-13.0}, {'bytes sent: ': 19084280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.614325,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.342808, 'mean s_rtt: ': 69.440771,
      time: 13.0-14.0}, {'bytes sent: ': 19061429, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012066,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.276116, 'mean s_rtt: ': 68.755656,
      time: 14.0-15.0}, {'bytes sent: ': 18812411, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.201629,
      'mean loss2: ': 0.024945, 'mean loss: ': 2.306868, 'mean s_rtt: ': 72.308554,
      time: 15.0-16.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063131,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.459497, 'mean s_rtt: ': 68.619949,
      time: 16.0-17.0}, {'bytes sent: ': 19829105, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.224085,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.152603, 'mean s_rtt: ': 68.626524,
      time: 17.0-18.0}, {'bytes sent: ': 18447336, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.956224,
      'mean loss2: ': 0.007653, 'mean loss: ': 0.73155, 'mean s_rtt: ': 71.147743,
      time: 18.0-19.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.737237,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.498621, 'mean s_rtt: ': 70.076577,
      time: 19.0-20.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.361546, 'mean s_rtt: ': 68.120879,
      time: 20.0-21.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077815,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.3778, 'mean s_rtt: ': 68.451987,
      time: 21.0-22.0}, {'bytes sent: ': 19277459, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149047,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.172717, 'mean s_rtt: ': 67.457539,
      time: 22.0-23.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.549836,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.719678, 'mean s_rtt: ': 70.383352,
      time: 23.0-24.0}, {'bytes sent: ': 19683066, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.248626,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.335096, 'mean s_rtt: ': 68.887363,
      time: 24.0-25.0}, {'bytes sent: ': 19401003, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.307161, 'mean s_rtt: ': 70.2625, time: 25.0-26.0},
    {'bytes sent: ': 19498259, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.177258, 'mean s_rtt: ': 69.146907,
      time: 26.0-27.0}, {'bytes sent: ': 19197046, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.008301, 'mean loss: ': 0.823065, 'mean s_rtt: ': 70.012987,
      time: 27.0-28.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049149,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088322, 'mean s_rtt: ': 68.63327,
      time: 28.0-29.0}, {'bytes sent: ': 19136834, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.580189,
      'mean loss2: ': 0.007206, 'mean loss: ': 0.714822, 'mean s_rtt: ': 70.694575,
      time: 29.0-30.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108499,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.126592, 'mean s_rtt: ': 68.276673,
      time: 30.0-31.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078505,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125915, 'mean s_rtt: ': 68.721495,
      time: 31.0-32.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.099638,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.136666, 'mean s_rtt: ': 67.940217,
      time: 32.0-33.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.12334,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.33029, 'mean s_rtt: ': 67.518027,
      time: 33.0-34.0}, {'bytes sent: ': 19696993, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.143255,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.336367, 'mean s_rtt: ': 68.806676,
      time: 34.0-35.0}, {'bytes sent: ': 19281121, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.588101,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.416099, 'mean s_rtt: ': 70.29405,
      time: 35.0-36.0}, {'bytes sent: ': 19994699, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094991,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.378102, 'mean s_rtt: ': 67.735751,
      time: 36.0-37.0}, {'bytes sent: ': 19118828, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.683832,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.287595, 'mean s_rtt: ': 70.332934,
      time: 37.0-38.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.126508, 'mean s_rtt: ': 68.399668,
      time: 38.0-39.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018083,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.169125, 'mean s_rtt: ': 68.113924,
      time: 39.0-40.0}, {'bytes sent: ': 2406200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.009832, 'mean loss: ': 0.946524, 'mean s_rtt: ': 66.129032,
      time: 40.0-41.0}, {'bytes sent: ': 18835301.02439, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.320537, 'mean loss2: ': 0.00568, 'mean loss: ': 0.491848,
      'mean s_rtt: ': 69.358898, time: global}]}
