{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1671875.0}, content: [{'bytes sent: ': 7443093,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.904605, time: 0.0-1.0}, {'bytes sent: ': 15691388, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.157509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.054945,
      time: 1.0-2.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.29771, time: 2.0-3.0},
    {'bytes sent: ': 15796847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.716012, time: 3.0-4.0},
    {'bytes sent: ': 15842541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.592145, time: 4.0-5.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.204473, time: 5.0-6.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 6.0-7.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.56015, time: 7.0-8.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.640379, time: 8.0-9.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.66358, time: 9.0-10.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.637771, time: 10.0-11.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.489164, time: 11.0-12.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.471698, time: 12.0-13.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.163424, time: 13.0-14.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.068441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.479087,
      time: 14.0-15.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.147157, time: 15.0-16.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.332308, time: 16.0-17.0},
    {'bytes sent: ': 15806494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.42638, time: 17.0-18.0},
    {'bytes sent: ': 15830447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618462, time: 18.0-19.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.675926, time: 19.0-20.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380471, time: 20.0-21.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.996139, time: 21.0-22.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.015444, time: 22.0-23.0}, {'bytes sent: ': 15801647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.047782,
      time: 23.0-24.0}, {'bytes sent: ': 15799247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53211, time: 24.0-25.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.60559, time: 25.0-26.0}, {'bytes sent: ': 15832800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.622291, time: 26.0-27.0}, {'bytes sent: ': 15835247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.085034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.119048,
      time: 27.0-28.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.320755, time: 28.0-29.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.037879, time: 29.0-30.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.503247, time: 30.0-31.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.64526, time: 31.0-32.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.650155, time: 32.0-33.0},
    {'bytes sent: ': 15806447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415385, time: 33.0-34.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.4875, time: 34.0-35.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.719136, time: 35.0-36.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.515337, time: 36.0-37.0}, {'bytes sent: ': 15825600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.616564, time: 37.0-38.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.867284,
      time: 38.0-39.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.478528, time: 39.0-40.0},
    {'bytes sent: ': 2754200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.758621, time: 40.0-41.0},
    {'bytes sent: ': 15288478.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.164328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692924, time: global}]}
