{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 407421.0}, content: [{'bytes sent: ': 7103639,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.097143, time: 0.0-1.0}, {'bytes sent: ': 8312494, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.616592,
      time: 1.0-2.0}, {'bytes sent: ': 8451694, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.117534, time: 2.0-3.0},
    {'bytes sent: ': 8450588, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8445741,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8449247, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.349741,
      time: 5.0-6.0}, {'bytes sent: ': 8468447, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957333, time: 6.0-7.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 8457741,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995842, time: 8.0-9.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 8456541, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97463, time: 10.0-11.0},
    {'bytes sent: ': 8463740, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.99446, time: 11.0-12.0}, {'bytes sent: ': 8451647,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.485507, time: 12.0-13.0}, {'bytes sent: ': 8454141, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 13.0-14.0}, {'bytes sent: ': 8456494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0},
    {'bytes sent: ': 8432541, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997925, time: 15.0-16.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 8443294,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.446701, time: 17.0-18.0}, {'bytes sent: ': 8448186, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.268097,
      time: 18.0-19.0}, {'bytes sent: ': 8472188, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917197, time: 19.0-20.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 8448094,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 8460141, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997925,
      time: 22.0-23.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997904, time: 23.0-24.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.207547, time: 24.0-25.0},
    {'bytes sent: ': 8460141, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.249364, time: 25.0-26.0},
    {'bytes sent: ': 8457835, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 8454000,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 8456447, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 28.0-29.0}, {'bytes sent: ': 8444541, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.506427, time: 29.0-30.0},
    {'bytes sent: ': 8445789, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010959, time: 30.0-31.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896208, time: 31.0-32.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8450493,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.057426, time: 33.0-34.0}, {'bytes sent: ': 8395294, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.022173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.871397,
      time: 34.0-35.0}, {'bytes sent: ': 8474494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.322404, time: 35.0-36.0},
    {'bytes sent: ': 8452902, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.580189, time: 36.0-37.0}, {'bytes sent: ': 8462451,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99793, time: 37.0-38.0}, {'bytes sent: ': 8442153, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 8458851, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 763920, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 8228826.463415,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.036463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.875961, time: global}]}
