{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 331250.0}, content: [{'bytes sent: ': 19679711,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.083127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.16005, time: 0.0-1.0}, {'bytes sent: ': 21054599, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 21150696, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 21119498, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 21195233,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.017435, time: 4.0-5.0}, {'bytes sent: ': 20965614, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99751,
      time: 5.0-6.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.955752, time: 6.0-7.0},
    {'bytes sent: ': 20970000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.946903, time: 7.0-8.0}, {'bytes sent: ': 20953200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.794451, time: 8.0-9.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.701511,
      time: 9.0-10.0}, {'bytes sent: ': 20889929, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.953342, time: 10.0-11.0},
    {'bytes sent: ': 20875128, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.954188, time: 11.0-12.0}, {'bytes sent: ': 18180423,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.464646, time: 12.0-13.0}, {'bytes sent: ': 18142117, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.306818,
      time: 13.0-14.0}, {'bytes sent: ': 18246470, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.278626, time: 14.0-15.0},
    {'bytes sent: ': 18186564, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.480769, time: 15.0-16.0},
    {'bytes sent: ': 18190211, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.524904, time: 16.0-17.0},
    {'bytes sent: ': 17579035, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.864865, time: 17.0-18.0},
    {'bytes sent: ': 18216564, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.503817, time: 18.0-19.0},
    {'bytes sent: ': 18115963, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.418605, time: 19.0-20.0},
    {'bytes sent: ': 18167310, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.429119, time: 20.0-21.0},
    {'bytes sent: ': 18271914, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.496183, time: 21.0-22.0},
    {'bytes sent: ': 18148110, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.416031, time: 22.0-23.0},
    {'bytes sent: ': 18168561, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.328244, time: 23.0-24.0},
    {'bytes sent: ': 18196263, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.423664, time: 24.0-25.0},
    {'bytes sent: ': 18179055, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04943, time: 25.0-26.0},
    {'bytes sent: ': 18201012, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.279693, time: 26.0-27.0},
    {'bytes sent: ': 17845710, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.785714, time: 27.0-28.0},
    {'bytes sent: ': 18016110, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.697211, time: 28.0-29.0},
    {'bytes sent: ': 18129012, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.425287, time: 29.0-30.0},
    {'bytes sent: ': 17808663, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.580208, 'mean s_rtt: ': 15.727626,
      time: 30.0-31.0}, {'bytes sent: ': 18266961, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.410646, time: 31.0-32.0},
    {'bytes sent: ': 18200961, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.231061, time: 32.0-33.0},
    {'bytes sent: ': 17983710, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.393701, time: 33.0-34.0},
    {'bytes sent: ': 17622357, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.877729, time: 34.0-35.0},
    {'bytes sent: ': 18244110, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.316981, time: 35.0-36.0},
    {'bytes sent: ': 18143463, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.262548, time: 36.0-37.0},
    {'bytes sent: ': 18191361, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.422053, time: 37.0-38.0},
    {'bytes sent: ': 18238314, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.48659, time: 38.0-39.0},
    {'bytes sent: ': 18173412, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.368821, time: 39.0-40.0},
    {'bytes sent: ': 871360, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 18505245.95122,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027109, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.014505, 'mean s_rtt: ': 15.296403, time: global}]}
