{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1583984.0}, content: [{'bytes sent: ': 12899008,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.475225, time: 0.0-1.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.932601,
      time: 1.0-2.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.127626, time: 2.0-3.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 3.0-4.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 4.0-5.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.076374,
      time: 5.0-6.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 6.0-7.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.067553, time: 7.0-8.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.000552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.195256, time: 8.0-9.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.058561,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136422, 'mean s_rtt: ': 78.004462,
      time: 9.0-10.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.077308,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125669, 'mean s_rtt: ': 77.735818,
      time: 10.0-11.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 11.0-12.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.070117, time: 12.0-13.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.002643, time: 13.0-14.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.039615, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.31072, 'mean s_rtt: ': 77.83137, time: 14.0-15.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.001098, time: 15.0-16.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 16.0-17.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.906463, time: 17.0-18.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 18.0-19.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.082913, time: 19.0-20.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 20.0-21.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997753, time: 21.0-22.0},
    {'bytes sent: ': 20083200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.162147,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.39898, 'mean s_rtt: ': 77.847458,
      time: 22.0-23.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.006846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.459716, time: 23.0-24.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.158738, time: 24.0-25.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.999468, time: 25.0-26.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003363,
      time: 26.0-27.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.167269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.464636, time: 27.0-28.0},
    {'bytes sent: ': 20133600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 28.0-29.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.800712, time: 29.0-30.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.297972,
      time: 30.0-31.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.341463, time: 31.0-32.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.399746,
      'mean loss2: ': 0.007298, 'mean loss: ': 0.731071, 'mean s_rtt: ': 78.149746,
      time: 32.0-33.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.038366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.712871, time: 33.0-34.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.794654, time: 34.0-35.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.781707, time: 35.0-36.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.64375,
      time: 36.0-37.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.68, time: 37.0-38.0},
    {'bytes sent: ': 20109600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.216339, time: 38.0-39.0}, {'bytes sent: ': 20121600,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.578192, time: 39.0-40.0}, {'bytes sent: ': 2599320, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.505051,
      time: 40.0-41.0}, {'bytes sent: ': 19507939.707317, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.045305, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042572,
      'mean s_rtt: ': 77.974222, time: global}]}
