{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 818750.0}, content: [{'bytes sent: ': 3792099,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 7.433014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.397129, time: 0.0-1.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.036961, 'mean loss2: ': 0.001987, 'mean loss: ': 0.199785,
      'mean s_rtt: ': 113.933265, time: 1.0-2.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.057495, 'mean loss2: ': 0.003864, 'mean loss: ': 0.386382,
      'mean s_rtt: ': 111.397331, time: 2.0-3.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.045551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.909958,
      time: 3.0-4.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.03456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.511706, time: 4.0-5.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.031214,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.388265, 'mean s_rtt: ': 110.620809,
      time: 5.0-6.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.546296, time: 6.0-7.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.019744,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.256528, 'mean s_rtt: ': 110.867596,
      time: 7.0-8.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.005828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.066434, time: 8.0-9.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.020656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.373026, time: 9.0-10.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.162294, 'mean s_rtt: ': 111.044578,
      time: 10.0-11.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.163593, 'mean s_rtt: ': 110.847981,
      time: 11.0-12.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.029138,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.198736, 'mean s_rtt: ': 111.531469,
      time: 12.0-13.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.514343, 'mean s_rtt: ': 111.033918,
      time: 13.0-14.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.10223, 'mean s_rtt: ': 111.234867,
      time: 14.0-15.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.026379,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06044, 'mean s_rtt: ': 111.376499,
      time: 15.0-16.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002418,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.160946, 'mean s_rtt: ': 111.482467,
      time: 16.0-17.0}, {'bytes sent: ': 7285200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.010766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.857656, time: 17.0-18.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.032622,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161808, 'mean s_rtt: ': 111.356336,
      time: 18.0-19.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.044499,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.157719, 'mean s_rtt: ': 110.614339,
      time: 19.0-20.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.033416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.774752, time: 20.0-21.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.023573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.900744, time: 21.0-22.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.423833, time: 22.0-23.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.192536, 'mean s_rtt: ': 110.832143,
      time: 23.0-24.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.023143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.800244, time: 24.0-25.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.560976, time: 25.0-26.0},
    {'bytes sent: ': 7362000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.061669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.422007, time: 26.0-27.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.277167, time: 27.0-28.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.518939, time: 28.0-29.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.03657, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.186258, 'mean s_rtt: ': 111.089533, time: 29.0-30.0}, {'bytes sent: ': 7330800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.03616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.048628, time: 30.0-31.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.00615, 'mean loss2: ': 0.001621, 'mean loss: ': 0.162307,
      'mean s_rtt: ': 111.317343, time: 31.0-32.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.053204, 'mean loss2: ': 0.001274, 'mean loss: ': 0.127529,
      'mean s_rtt: ': 111.332527, time: 32.0-33.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.036909, 'mean loss2: ': 0.001307, 'mean loss: ': 0.129884,
      'mean s_rtt: ': 110.54902, time: 33.0-34.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.015476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.189286,
      time: 34.0-35.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130078, 'mean s_rtt: ': 111.747793,
      time: 35.0-36.0}, {'bytes sent: ': 7326000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.026382,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097088, 'mean s_rtt: ': 111.059045,
      time: 36.0-37.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.02625,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.241501, 'mean s_rtt: ': 111.29375,
      time: 37.0-38.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.027673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.095597, time: 38.0-39.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.918495, time: 39.0-40.0}, {'bytes sent: ': 1254280,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.777778, time: 40.0-41.0}, {'bytes sent: ': 7084662.902439,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.210578, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.104506, 'mean s_rtt: ': 111.705689, time: global}]}
