{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 425000.0}, content: [{'bytes sent: ': 6687275,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135857, time: 0.0-1.0}, {'bytes sent: ': 7586541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.029536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.708861,
      time: 1.0-2.0}, {'bytes sent: ': 7695600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.13308, time: 2.0-3.0},
    {'bytes sent: ': 7737788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.686825, time: 3.0-4.0}, {'bytes sent: ': 7716094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.874735, time: 4.0-5.0}, {'bytes sent: ': 7744894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.240209,
      time: 5.0-6.0}, {'bytes sent: ': 7728141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.272237, time: 6.0-7.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.907787, time: 7.0-8.0}, {'bytes sent: ': 7723340,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.901709, time: 8.0-9.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.902748,
      time: 9.0-10.0}, {'bytes sent: ': 7714893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.936575, time: 10.0-11.0},
    {'bytes sent: ': 7728094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.137466, time: 11.0-12.0},
    {'bytes sent: ': 7742447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.544776, time: 12.0-13.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.924211, time: 13.0-14.0}, {'bytes sent: ': 7730447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.862288, time: 14.0-15.0}, {'bytes sent: ': 7730541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.920601,
      time: 15.0-16.0}, {'bytes sent: ': 7718494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.528846, time: 16.0-17.0},
    {'bytes sent: ': 7737647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.353562, time: 17.0-18.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.68764, time: 18.0-19.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.976596, time: 19.0-20.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.955789, time: 20.0-21.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604651,
      time: 21.0-22.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090411, time: 22.0-23.0},
    {'bytes sent: ': 7729247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.580499, time: 23.0-24.0}, {'bytes sent: ': 7731694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.786017, time: 24.0-25.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.857442,
      time: 25.0-26.0}, {'bytes sent: ': 7720894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938819, time: 26.0-27.0},
    {'bytes sent: ': 7742541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.89852, time: 27.0-28.0},
    {'bytes sent: ': 7723293, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.484694, time: 28.0-29.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.181081, time: 29.0-30.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.869835, time: 30.0-31.0}, {'bytes sent: ': 7738800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.966527, time: 31.0-32.0}, {'bytes sent: ': 7716186, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960825,
      time: 32.0-33.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.452323, time: 33.0-34.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171662, time: 34.0-35.0},
    {'bytes sent: ': 7718541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.82766, time: 35.0-36.0},
    {'bytes sent: ': 7738847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.905858, time: 36.0-37.0}, {'bytes sent: ': 7728000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.94572, time: 37.0-38.0}, {'bytes sent: ': 7730451, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.842342,
      time: 38.0-39.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.043836, time: 39.0-40.0},
    {'bytes sent: ': 674051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0625, time: 40.0-41.0}, {'bytes sent: ': 7527619.609756,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.733259, time: global}]}
