{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976953.0}, content: [{'bytes sent: ': 5155707,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 6.572368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.476974, time: 0.0-1.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.18107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823045,
      time: 1.0-2.0}, {'bytes sent: ': 9018047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.650602, time: 2.0-3.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.089041, time: 3.0-4.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.889273, time: 4.0-5.0},
    {'bytes sent: ': 9030094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.40824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.775281, time: 5.0-6.0}, {'bytes sent: ': 9073247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.200935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.088785, time: 6.0-7.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.43662,
      time: 7.0-8.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.644444, time: 8.0-9.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.765306, time: 9.0-10.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910653, time: 10.0-11.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.55, time: 11.0-12.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.29717, time: 12.0-13.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.199052, time: 13.0-14.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375451, time: 14.0-15.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959044, time: 15.0-16.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.047945, time: 16.0-17.0},
    {'bytes sent: ': 9046894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.841155, time: 17.0-18.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.492958, time: 18.0-19.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.674528, time: 19.0-20.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.298578, time: 20.0-21.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822526, time: 21.0-22.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888112, time: 22.0-23.0},
    {'bytes sent: ': 9049247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.393822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.528958, time: 23.0-24.0},
    {'bytes sent: ': 9058941, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731481, time: 24.0-25.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.24424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.774194, time: 25.0-26.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.012195, time: 26.0-27.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.269896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.854671,
      time: 27.0-28.0}, {'bytes sent: ': 9044494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.82699, time: 28.0-29.0},
    {'bytes sent: ': 9054188, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909091, time: 29.0-30.0},
    {'bytes sent: ': 9087694, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867133, time: 30.0-31.0},
    {'bytes sent: ': 9013341, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155102, time: 31.0-32.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930233, time: 32.0-33.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.527778, time: 33.0-34.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787879, time: 34.0-35.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898649, time: 35.0-36.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.989691, time: 36.0-37.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.882759, time: 37.0-38.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.485597, time: 38.0-39.0},
    {'bytes sent: ': 9042141, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.862385, time: 39.0-40.0},
    {'bytes sent: ': 1544120, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972973, time: 40.0-41.0},
    {'bytes sent: ': 8775555.560976, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.377516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.780349, time: global}]}
