{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10345444,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.093607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.358447, time: 0.0-1.0}, {'bytes sent: ': 14644847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230216,
      time: 1.0-2.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002092, time: 2.0-3.0},
    {'bytes sent: ': 14647294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.146186, time: 3.0-4.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.016632, time: 4.0-5.0}, {'bytes sent: ': 14668847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.002092, time: 5.0-6.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040084,
      time: 6.0-7.0}, {'bytes sent: ': 14716847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.031315, time: 7.0-8.0},
    {'bytes sent: ': 14637647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.085239, time: 8.0-9.0}, {'bytes sent: ': 14671247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.039916, time: 9.0-10.0}, {'bytes sent: ': 14659247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.048832,
      time: 10.0-11.0}, {'bytes sent: ': 14623294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12766, time: 11.0-12.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.228856, time: 12.0-13.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.446281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.85124, time: 13.0-14.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.21831, time: 14.0-15.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.93662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.485915, time: 15.0-16.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.216783, time: 16.0-17.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.57265, time: 17.0-18.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929825, time: 18.0-19.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.609756, time: 19.0-20.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.692308, time: 20.0-21.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923077, time: 21.0-22.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.34507, time: 22.0-23.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.412587, time: 23.0-24.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.577465, time: 24.0-25.0},
    {'bytes sent: ': 13389647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.633929, time: 25.0-26.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.210526, time: 26.0-27.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.626016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.918699,
      time: 27.0-28.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.958042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.314685, time: 28.0-29.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.035211, time: 29.0-30.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.27972, time: 30.0-31.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.34507, time: 31.0-32.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.788321,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.255222, 'mean s_rtt: ': 65.058394,
      time: 32.0-33.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.741259, time: 33.0-34.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.887324, time: 34.0-35.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.877193, time: 35.0-36.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.663717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.80531, time: 36.0-37.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.76087, time: 37.0-38.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.65035, time: 38.0-39.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.195804, time: 39.0-40.0},
    {'bytes sent: ': 1610760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.352941, time: 40.0-41.0}, {'bytes sent: ': 13514224.756098,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.694266, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006381, 'mean s_rtt: ': 64.518533, time: global}]}
