{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1170312.0}, content: [{'bytes sent: ': 15794823,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 1.072761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.848881, time: 0.0-1.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014493,
      time: 1.0-2.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009934, time: 2.0-3.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.127731,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075533, 'mean s_rtt: ': 53.263866,
      time: 3.0-4.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.058725, time: 4.0-5.0},
    {'bytes sent: ': 21412894, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.041905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.085714, time: 5.0-6.0},
    {'bytes sent: ': 21420047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0}, {'bytes sent: ': 21501647,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 8.0-9.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990033, time: 9.0-10.0},
    {'bytes sent: ': 21537647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.98, time: 10.0-11.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 11.0-12.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.993333,
      time: 12.0-13.0}, {'bytes sent: ': 21522047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004959, time: 13.0-14.0},
    {'bytes sent: ': 21306047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.984881, time: 14.0-15.0}, {'bytes sent: ': 20294400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.172043, time: 15.0-16.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333,
      time: 16.0-17.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 17.0-18.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336283, time: 18.0-19.0},
    {'bytes sent: ': 20292047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.908602, time: 19.0-20.0}, {'bytes sent: ': 20284847,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.705556, time: 20.0-21.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.210046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.39726,
      time: 21.0-22.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387665, time: 22.0-23.0},
    {'bytes sent: ': 20481600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.361233, time: 23.0-24.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.810573, time: 24.0-25.0},
    {'bytes sent: ': 20313600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.867257, time: 25.0-26.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384956, time: 26.0-27.0},
    {'bytes sent: ': 20448047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390476, time: 27.0-28.0},
    {'bytes sent: ': 20268000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.273224, time: 28.0-29.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.120603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.346734, time: 29.0-30.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.101322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.378855,
      time: 30.0-31.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.190265, time: 31.0-32.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.243363, time: 32.0-33.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064676, 'mean s_rtt: ': 53.185841,
      time: 33.0-34.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 1.06278,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.103826, 'mean s_rtt: ': 54.246637,
      time: 34.0-35.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.237885, time: 35.0-36.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140969, time: 36.0-37.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.447368, time: 37.0-38.0},
    {'bytes sent: ': 20486400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334802, time: 38.0-39.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.273128, time: 39.0-40.0},
    {'bytes sent: ': 2184480, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.166667, time: 40.0-41.0},
    {'bytes sent: ': 20248833.487805, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.14696,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006101, 'mean s_rtt: ': 53.347702,
      time: global}]}
