{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7275608,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.554318, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.177314, 'mean s_rtt: ': 95.48468, time: 0.0-1.0}, {'bytes sent: ': 11506388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.654839, time: 1.0-2.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.183801, 'mean loss2: ': 0.003258, 'mean loss: ': 0.329342,
      'mean s_rtt: ': 104.816199, time: 2.0-3.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.096866,
      time: 3.0-4.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196375,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02093, 'mean s_rtt: ': 104.202417,
      time: 4.0-5.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075581, 'mean s_rtt: ': 104.523333,
      time: 5.0-6.0}, {'bytes sent: ': 11784047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914286, time: 6.0-7.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116938, 'mean s_rtt: ': 104.284211,
      time: 7.0-8.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.88685, time: 8.0-9.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.047297, time: 9.0-10.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.099099, time: 10.0-11.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279141,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152757, 'mean s_rtt: ': 104.315951,
      time: 11.0-12.0}, {'bytes sent: ': 11719249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288525,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.131104, 'mean s_rtt: ': 104.511475,
      time: 12.0-13.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072929, 'mean s_rtt: ': 104.488525,
      time: 13.0-14.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565068, time: 14.0-15.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.701639, time: 15.0-16.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231511,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121703, 'mean s_rtt: ': 104.350482,
      time: 16.0-17.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.276596, time: 17.0-18.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.418685, time: 18.0-19.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.037791, time: 19.0-20.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020296, 'mean s_rtt: ': 104.6625, time: 20.0-21.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.782178, time: 21.0-22.0}, {'bytes sent: ': 11764847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.455197, 'mean loss2: ': 0.001227, 'mean loss: ': 0.123764,
      'mean s_rtt: ': 103.992832, time: 22.0-23.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.384384,
      time: 23.0-24.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224242,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118427, 'mean s_rtt: ': 104.466667,
      time: 24.0-25.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167164,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113033, 'mean s_rtt: ': 104.81194,
      time: 25.0-26.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155892, 'mean s_rtt: ': 104.813665,
      time: 26.0-27.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219436,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055725, 'mean s_rtt: ': 104.54232,
      time: 27.0-28.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250746,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.406788, 'mean s_rtt: ': 104.653731,
      time: 28.0-29.0}, {'bytes sent: ': 11697694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.223156, 'mean s_rtt: ': 104.379061,
      time: 29.0-30.0}, {'bytes sent: ': 11731298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112796, 'mean s_rtt: ': 104.45614,
      time: 30.0-31.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.196654, 'mean s_rtt: ': 104.935484,
      time: 31.0-32.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221538,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.249095, 'mean s_rtt: ': 103.993846,
      time: 32.0-33.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.361823, time: 33.0-34.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.893805, time: 34.0-35.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229607,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.324126, 'mean s_rtt: ': 104.087613,
      time: 35.0-36.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.257732, time: 36.0-37.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310897,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.209846, 'mean s_rtt: ': 104.705128,
      time: 37.0-38.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37299,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.621361, 'mean s_rtt: ': 103.749196,
      time: 38.0-39.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005814, time: 39.0-40.0},
    {'bytes sent: ': 1554040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.190476, time: 40.0-41.0},
    {'bytes sent: ': 11347935.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391698,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.098806, 'mean s_rtt: ': 104.36104,
      time: global}]}
