{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162963.0}, content: [{'bytes sent: ': 7735801,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.873984, 'mean loss2: ': 0.007356,
      'mean loss: ': 368.960594, 'mean s_rtt: ': 91.188347, time: 0.0-1.0}, {'bytes sent: ': 22674308,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.7133, 'mean loss2: ': 0.0153, 'mean loss: ': 1.34337,
      'mean s_rtt: ': 85.503448, time: 1.0-2.0}, {'bytes sent: ': 22733015, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 0.648676, 'mean loss2: ': 0.013547, 'mean loss: ': 1.412317,
      'mean s_rtt: ': 85.168916, time: 2.0-3.0}, {'bytes sent: ': 19839619, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 0.952809, 'mean loss2: ': 0.015992, 'mean loss: ': 2.583209,
      'mean s_rtt: ': 87.326404, time: 3.0-4.0}, {'bytes sent: ': 20421522, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 0.890442, 'mean loss2: ': 0.015635, 'mean loss: ': 1.939596,
      'mean s_rtt: ': 85.893236, time: 4.0-5.0}, {'bytes sent: ': 22823785, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 0.586022, 'mean loss2: ': 0.005089, 'mean loss: ': 0.509796,
      'mean s_rtt: ': 84.981916, time: 5.0-6.0}, {'bytes sent: ': 22336290, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 0.660515, 'mean loss2: ': 0.015479, 'mean loss: ': 1.537858,
      'mean s_rtt: ': 84.990772, time: 6.0-7.0}, {'bytes sent: ': 22364475, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.016343, 'mean loss2: ': 0.016574, 'mean loss: ': 1.525295,
      'mean s_rtt: ': 87.651685, time: 7.0-8.0}, {'bytes sent: ': 18959043, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.273572, 'mean loss2: ': 0.019123, 'mean loss: ': 2.467124,
      'mean s_rtt: ': 87.735724, time: 8.0-9.0}, {'bytes sent: ': 21461723, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 3.16156, 'mean loss2: ': 0.019807, 'mean loss: ': 1.912311,
      'mean s_rtt: ': 88.603064, time: 9.0-10.0}, {'bytes sent: ': 22482712, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 3.129657, 'mean loss2: ': 0.018528, 'mean loss: ': 1.748993,
      'mean s_rtt: ': 88.578241, time: 10.0-11.0}, {'bytes sent: ': 21620343, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.109256, 'mean loss2: ': 0.009764, 'mean loss: ': 5.046192,
      'mean s_rtt: ': 86.136571, time: 11.0-12.0}, {'bytes sent: ': 21229864, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.136302, 'mean loss2: ': 0.015031, 'mean loss: ': 5.335311,
      'mean s_rtt: ': 86.530364, time: 12.0-13.0}, {'bytes sent: ': 22503893, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.982289, 'mean loss2: ': 0.00934, 'mean loss: ': 0.959385,
      'mean s_rtt: ': 88.310627, time: 13.0-14.0}, {'bytes sent: ': 22732115, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.036432, 'mean loss2: ': 0.013386, 'mean loss: ': 1.389362,
      'mean s_rtt: ': 85.296482, time: 14.0-15.0}, {'bytes sent: ': 21159566, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.341709, 'mean loss2: ': 0.009967, 'mean loss: ': 0.890769,
      'mean s_rtt: ': 88.25, time: 15.0-16.0}, {'bytes sent: ': 20834612, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 1.86901, 'mean loss2: ': 0.010879, 'mean loss: ': 1.045041,
      'mean s_rtt: ': 86.225772, time: 16.0-17.0}, {'bytes sent: ': 22316337, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.189315, 'mean loss2: ': 0.020382, 'mean loss: ': 2.067211,
      'mean s_rtt: ': 87.076655, time: 17.0-18.0}, {'bytes sent: ': 23751819, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 1.892655, 'mean loss2: ': 0.007921, 'mean loss: ': 0.748454,
      'mean s_rtt: ': 86.40678, time: 18.0-19.0}, {'bytes sent: ': 18569394, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.351988, 'mean loss2: ': 0.021503, 'mean loss: ': 9.301101,
      'mean s_rtt: ': 87.270987, time: 19.0-20.0}, {'bytes sent: ': 22756140, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.407317, 'mean loss2: ': 0.010674, 'mean loss: ': 1.03991,
      'mean s_rtt: ': 87.991463, time: 20.0-21.0}, {'bytes sent: ': 23180623, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.466448, 'mean loss2: ': 0.014478, 'mean loss: ': 1.392999,
      'mean s_rtt: ': 85.648118, time: 21.0-22.0}, {'bytes sent: ': 24251129, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 1.955013, 'mean loss2: ': 0.02321, 'mean loss: ': 2.165977,
      'mean s_rtt: ': 85.754499, time: 22.0-23.0}, {'bytes sent: ': 22923498, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.505376, 'mean loss2: ': 0.010425, 'mean loss: ': 1.037125,
      'mean s_rtt: ': 87.668203, time: 23.0-24.0}, {'bytes sent: ': 22197726, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.215877, 'mean loss2: ': 0.016698, 'mean loss: ': 1.671459,
      'mean s_rtt: ': 86.097493, time: 24.0-25.0}, {'bytes sent: ': 22656764, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 2.075922, 'mean loss2: ': 0.009669, 'mean loss: ': 0.975961,
      'mean s_rtt: ': 82.900217, time: 25.0-26.0}, {'bytes sent: ': 23049458, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 3.96338, 'mean loss2: ': 0.015197, 'mean loss: ': 1.424708,
      'mean s_rtt: ': 85.259155, time: 26.0-27.0}, {'bytes sent: ': 20082322, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.59396, 'mean loss2: ': 0.018321, 'mean loss: ': 1.717244,
      'mean s_rtt: ': 85.939597, time: 27.0-28.0}, {'bytes sent: ': 19412935, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.493789, 'mean loss2: ': 0.015626, 'mean loss: ': 1.598742,
      'mean s_rtt: ': 87.34472, time: 28.0-29.0}, {'bytes sent: ': 19319452, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.651724, 'mean loss2: ': 0.030994, 'mean loss: ': 2.940905,
      'mean s_rtt: ': 88.831034, time: 29.0-30.0}, {'bytes sent: ': 22150807, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.079872, 'mean loss2: ': 0.018839, 'mean loss: ': 1.758197,
      'mean s_rtt: ': 85.223642, time: 30.0-31.0}, {'bytes sent: ': 20721940, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 3.533133, 'mean loss2: ': 0.016318, 'mean loss: ': 1.623422,
      'mean s_rtt: ': 85.493976, time: 31.0-32.0}, {'bytes sent: ': 19430530, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.916667, 'mean loss2: ': 0.021063, 'mean loss: ': 2.078459,
      'mean s_rtt: ': 87.358974, time: 32.0-33.0}, {'bytes sent: ': 19305952, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.798611, 'mean loss2: ': 0.029556, 'mean loss: ': 3.188654,
      'mean s_rtt: ': 88.979167, time: 33.0-34.0}, {'bytes sent: ': 20749440, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.271875, 'mean loss2: ': 0.017247, 'mean loss: ': 3.783676,
      'mean s_rtt: ': 85.43125, time: 34.0-35.0}, {'bytes sent: ': 21434636, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.628205, 'mean loss2: ': 0.024158, 'mean loss: ': 2.352134,
      'mean s_rtt: ': 89.102564, time: 35.0-36.0}, {'bytes sent: ': 22866281, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.442308, 'mean loss2: ': 0.016937, 'mean loss: ': 1.617396,
      'mean s_rtt: ': 86.637363, time: 36.0-37.0}, {'bytes sent: ': 21825727, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.44837, 'mean loss2: ': 0.015492, 'mean loss: ': 2.233175,
      'mean s_rtt: ': 86.589674, time: 37.0-38.0}, {'bytes sent: ': 21414634, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.327731, 'mean loss2: ': 0.012231, 'mean loss: ': 2.13261,
      'mean s_rtt: ': 86.42577, time: 38.0-39.0}, {'bytes sent: ': 22874151, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.102941, 'mean loss2: ': 0.011682, 'mean loss: ': 1.252242,
      'mean s_rtt: ': 85.935294, time: 39.0-40.0}, {'bytes sent: ': 3412560, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 3.583333, 'mean loss2: ': 0.005798, 'mean loss: ': 0.550164,
      'mean s_rtt: ': 87.916667, time: 40.0-41.0}, {'bytes sent: ': 20843096.121951,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.957992, 'mean loss2: ': 0.015493,
      'mean loss: ': 2.057446, 'mean s_rtt: ': 86.772069, time: global}]}
