{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 5587196,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.579952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.396181, time: 0.0-1.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051491, 'mean loss2: ': 0.002348, 'mean loss: ': 0.236544,
      'mean s_rtt: ': 250.457995, time: 1.0-2.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128609, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012729,
      'mean s_rtt: ': 247.115486, time: 2.0-3.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.275132,
      time: 3.0-4.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.030641, time: 4.0-5.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.542773, time: 5.0-6.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.703822, time: 6.0-7.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.685897, time: 7.0-8.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.846154, time: 8.0-9.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.963277, time: 9.0-10.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.028653, time: 10.0-11.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.895044, time: 11.0-12.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.735974, time: 12.0-13.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.489583, time: 13.0-14.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.450172, time: 14.0-15.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.405594, time: 15.0-16.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.284375, time: 16.0-17.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.205714, time: 17.0-18.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.204023, time: 18.0-19.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.289902, time: 19.0-20.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.25614, time: 20.0-21.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.429577, time: 21.0-22.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.361446, time: 22.0-23.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.236994, time: 23.0-24.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.25, time: 24.0-25.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.426056, time: 25.0-26.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.31338, time: 26.0-27.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.143302, time: 27.0-28.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.481375, time: 28.0-29.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.299703, time: 29.0-30.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.266667, time: 30.0-31.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.084592, time: 31.0-32.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.302115, time: 32.0-33.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.434375, time: 33.0-34.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.199234, time: 34.0-35.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.072519, time: 35.0-36.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.140221, time: 36.0-37.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.411565, time: 37.0-38.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.18251, time: 38.0-39.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.183206, time: 39.0-40.0},
    {'bytes sent: ': 400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.3, time: 40.0-41.0}, {'bytes sent: ': 4967482.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449657, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006232, 'mean s_rtt: ': 242.165399, time: global}]}
