{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4937187,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.170968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.816129, time: 0.0-1.0}, {'bytes sent: ': 7963294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.380567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.02834,
      time: 1.0-2.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.22093, time: 2.0-3.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.845878, time: 3.0-4.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.957597, time: 4.0-5.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959514, time: 5.0-6.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.191781, time: 6.0-7.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.525114, time: 7.0-8.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.861789, time: 8.0-9.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375862, time: 9.0-10.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.539792, time: 10.0-11.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.447458, time: 11.0-12.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.129693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.300341, time: 12.0-13.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.976852, time: 13.0-14.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.763889, time: 14.0-15.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.644531, time: 15.0-16.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.349315, time: 16.0-17.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.491409, time: 17.0-18.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.704918, time: 18.0-19.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84186, time: 19.0-20.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.191781, time: 20.0-21.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.073944, time: 21.0-22.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.964789, time: 22.0-23.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.439863, time: 23.0-24.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.143836, time: 24.0-25.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.273381, time: 25.0-26.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.304147, time: 26.0-27.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.497717, time: 27.0-28.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.367647, time: 28.0-29.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.791246, time: 29.0-30.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.437931,
      time: 30.0-31.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.343537, time: 31.0-32.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.336364, time: 32.0-33.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.191781, time: 33.0-34.0},
    {'bytes sent: ': 8068894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.126437, time: 34.0-35.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.00361, time: 35.0-36.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.989474, time: 36.0-37.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.191011, time: 37.0-38.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.013889, time: 38.0-39.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032407, time: 39.0-40.0},
    {'bytes sent: ': 1322120, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.2, time: 40.0-41.0}, {'bytes sent: ': 7846558.682927,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.361333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.189222, time: global}]}
