{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 537500.0}, content: [{'bytes sent: ': 5553384,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.905444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.472779, time: 0.0-1.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.183946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113712,
      time: 1.0-2.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060847, time: 2.0-3.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.445087, time: 3.0-4.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.562857, time: 4.0-5.0}, {'bytes sent: ': 7231247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.085034, time: 5.0-6.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.125954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137405,
      time: 6.0-7.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.742475, time: 7.0-8.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.478386, time: 8.0-9.0}, {'bytes sent: ': 7231247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.040115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.389685, time: 9.0-10.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.050473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176656,
      time: 10.0-11.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.060837, time: 11.0-12.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.519231, time: 12.0-13.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494048, time: 13.0-14.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344928, time: 14.0-15.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.195335, time: 15.0-16.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.33237, time: 16.0-17.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.05919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.143302, time: 17.0-18.0}, {'bytes sent: ': 7272000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.155303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.363636, time: 18.0-19.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.098859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.254753,
      time: 19.0-20.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223529, time: 20.0-21.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.471264, time: 21.0-22.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.56196, time: 22.0-23.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.256494, time: 23.0-24.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.283019, time: 24.0-25.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.48951, time: 25.0-26.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.251445, time: 26.0-27.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.163265, time: 27.0-28.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638968, time: 28.0-29.0},
    {'bytes sent: ': 7240893, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.45977, time: 29.0-30.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.215385, time: 30.0-31.0},
    {'bytes sent: ': 7256541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716418, time: 31.0-32.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.174242, time: 32.0-33.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.200599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.197605, time: 33.0-34.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.266862, time: 34.0-35.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.315789, time: 35.0-36.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521866, time: 36.0-37.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.255319, time: 37.0-38.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.228137, time: 38.0-39.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.157895, time: 39.0-40.0},
    {'bytes sent: ': 860000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.875, time: 40.0-41.0}, {'bytes sent: ': 7045801.268293,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.19749, time: global}]}
