{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 181250.0}, content: [{'bytes sent: ': 6771792,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.461404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.305263, time: 0.0-1.0}, {'bytes sent: ': 7239693, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.001765, 'mean loss: ': 0.186145,
      'mean s_rtt: ': 23.931746, time: 1.0-2.0}, {'bytes sent: ': 7350140, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.445141,
      time: 2.0-3.0}, {'bytes sent: ': 7377788, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154221, time: 3.0-4.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008224,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.161397, 'mean s_rtt: ': 23.078947,
      time: 4.0-5.0}, {'bytes sent: ': 7365741, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.178808, time: 5.0-6.0},
    {'bytes sent: ': 7353741, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.00821, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.149237, 'mean s_rtt: ': 23.180624, time: 6.0-7.0}, {'bytes sent: ': 7353741,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.14827, time: 7.0-8.0}, {'bytes sent: ': 7359788, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.161017,
      time: 8.0-9.0}, {'bytes sent: ': 7356188, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.215947, time: 9.0-10.0},
    {'bytes sent: ': 7362282, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.230392, time: 10.0-11.0},
    {'bytes sent: ': 7362188, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.291118, time: 11.0-12.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.157948, 'mean s_rtt: ': 23.329032,
      time: 12.0-13.0}, {'bytes sent: ': 7362141, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371336, time: 13.0-14.0},
    {'bytes sent: ': 7355035, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008375,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.19705, 'mean s_rtt: ': 23.142379,
      time: 14.0-15.0}, {'bytes sent: ': 7384941, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.245161, time: 15.0-16.0},
    {'bytes sent: ': 7344094, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.137521, time: 16.0-17.0}, {'bytes sent: ': 7344093,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.146026, time: 17.0-18.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.241214,
      time: 18.0-19.0}, {'bytes sent: ': 7353694, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150794, time: 19.0-20.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.125604, time: 20.0-21.0}, {'bytes sent: ': 7369528,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.176547, 'mean s_rtt: ': 23.158654, time: 21.0-22.0}, {'bytes sent: ': 7361034,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.278689, time: 22.0-23.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142336,
      time: 23.0-24.0}, {'bytes sent: ': 7356094, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165869, time: 24.0-25.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029285, 'mean s_rtt: ': 23.162679,
      time: 25.0-26.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.233227, time: 26.0-27.0},
    {'bytes sent: ': 7387352, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.109477, time: 27.0-28.0},
    {'bytes sent: ': 7341651, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.196141, time: 28.0-29.0},
    {'bytes sent: ': 7351251, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.183306, time: 29.0-30.0},
    {'bytes sent: ': 7346451, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172819, time: 30.0-31.0},
    {'bytes sent: ': 7351251, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.090909, time: 31.0-32.0},
    {'bytes sent: ': 7360851, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.081977, 'mean s_rtt: ': 23.185484, time: 32.0-33.0}, {'bytes sent: ': 7360953,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.10831,
      'mean s_rtt: ': 23.262903, time: 33.0-34.0}, {'bytes sent: ': 7356153, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.00487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.274351,
      time: 34.0-35.0}, {'bytes sent: ': 7363455, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001647,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.161668, 'mean s_rtt: ': 23.182867,
      time: 35.0-36.0}, {'bytes sent: ': 7364808, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.123128, time: 36.0-37.0},
    {'bytes sent: ': 7358453, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059524, time: 37.0-38.0},
    {'bytes sent: ': 7353956, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169408, time: 38.0-39.0},
    {'bytes sent: ': 7362153, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.296053, time: 39.0-40.0},
    {'bytes sent: ': 435000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 7173542.97561,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.016189, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.035239, 'mean s_rtt: ': 23.23557, time: global}]}
