{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1062500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1941516, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 5.658088, 'mean loss2: ': 0.014117, 'mean loss: ': 24.493798,
      'mean s_rtt: ': 118.676471, time: 1.0-2.0}, {'bytes sent: ': 7623278, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 3.987696, 'mean loss2: ': 0.00887, 'mean loss: ': 34.031502,
      'mean s_rtt: ': 120.574944, time: 2.0-3.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.044996, 'mean loss2: ': 0.004768, 'mean loss: ': 0.463024,
      'mean s_rtt: ': 101.419705, time: 3.0-4.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.005758, 'mean loss: ': 0.562443,
      'mean s_rtt: ': 101.829248, time: 4.0-5.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.020219, 'mean loss2: ': 0.001406, 'mean loss: ': 0.138407,
      'mean s_rtt: ': 102.672283, time: 5.0-6.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.032929, 'mean loss2: ': 0.004735, 'mean loss: ': 0.465445,
      'mean s_rtt: ': 102.54766, time: 6.0-7.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.028671, 'mean loss2: ': 0.001477, 'mean loss: ': 0.145048,
      'mean s_rtt: ': 102.367507, time: 7.0-8.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.023979, 'mean loss2: ': 0.002135, 'mean loss: ': 0.211084,
      'mean s_rtt: ': 103.280639, time: 8.0-9.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.084229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099462,
      time: 9.0-10.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.222246, 'mean s_rtt: ': 102.459339,
      time: 10.0-11.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.022453,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.140679, 'mean s_rtt: ': 102.944732,
      time: 11.0-12.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.062727,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.244591, 'mean s_rtt: ': 102.865455,
      time: 12.0-13.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017195,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.235388, 'mean s_rtt: ': 103.342986,
      time: 13.0-14.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.034821,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.27139, 'mean s_rtt: ': 102.030357,
      time: 14.0-15.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.204237, 'mean s_rtt: ': 103.529144,
      time: 15.0-16.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021544,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.163754, 'mean s_rtt: ': 103.249551,
      time: 16.0-17.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045374,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.322738, 'mean s_rtt: ': 101.988434,
      time: 17.0-18.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.022948,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.22878, 'mean s_rtt: ': 101.791703,
      time: 18.0-19.0}, {'bytes sent: ': 10354800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04641,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.006787, 'mean s_rtt: ': 101.855517,
      time: 19.0-20.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029746,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.242893, 'mean s_rtt: ': 101.959755,
      time: 20.0-21.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.09083,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.451999, 'mean s_rtt: ': 102.124017,
      time: 21.0-22.0}, {'bytes sent: ': 10395600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.288304, 'mean s_rtt: ': 101.511936,
      time: 22.0-23.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.034291,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.187156, 'mean s_rtt: ': 102.749768,
      time: 23.0-24.0}, {'bytes sent: ': 10393200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.092626,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.427147, 'mean s_rtt: ': 101.428058,
      time: 24.0-25.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.042179,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.259088, 'mean s_rtt: ': 102.785589,
      time: 25.0-26.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.044894,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.371602, 'mean s_rtt: ': 101.994718,
      time: 26.0-27.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.571043, 'mean s_rtt: ': 102.335097,
      time: 27.0-28.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012264,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.365979, 'mean s_rtt: ': 102.266038,
      time: 28.0-29.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.34658, 'mean s_rtt: ': 102.266729,
      time: 29.0-30.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019373,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.228225, 'mean s_rtt: ': 103.124539,
      time: 30.0-31.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.041815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.687722, time: 31.0-32.0},
    {'bytes sent: ': 10263600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.072709,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.132926, 'mean s_rtt: ': 102.728088,
      time: 32.0-33.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.142578,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.315858, 'mean s_rtt: ': 100.914062,
      time: 33.0-34.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165039, 'mean s_rtt: ': 102.344633,
      time: 34.0-35.0}, {'bytes sent: ': 10238457, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.322674,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.165711, 'mean s_rtt: ': 101.877907,
      time: 35.0-36.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.448468,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.333997, 'mean s_rtt: ': 100.81337,
      time: 36.0-37.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.360231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.244957, time: 37.0-38.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.957386, time: 38.0-39.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.504274,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.562923, 'mean s_rtt: ': 101.606838,
      time: 39.0-40.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.227528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.168539, time: 40.0-41.0},
    {'bytes sent: ': 2514160, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222222, time: 41.0-42.0},
    {'bytes sent: ': 9588943.095238, 'mean cwnd: ': 1037202.380952, 'mean jitter: ': 0.335415,
      'mean loss2: ': 0.002838, 'mean loss: ': 1.060342, 'mean s_rtt: ': 100.586598,
      time: global}]}
