{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12567342,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.869976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.271868, time: 0.0-1.0}, {'bytes sent: ': 14100047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.884236,
      time: 1.0-2.0}, {'bytes sent: ': 14163647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.783641, time: 2.0-3.0},
    {'bytes sent: ': 14118047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.807388, time: 3.0-4.0},
    {'bytes sent: ': 14211600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.534704, time: 4.0-5.0},
    {'bytes sent: ': 13965929, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.856269, time: 5.0-6.0},
    {'bytes sent: ': 14103741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.615176, time: 6.0-7.0},
    {'bytes sent: ': 14178094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.808511, time: 7.0-8.0}, {'bytes sent: ': 14134800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.298969, time: 8.0-9.0}, {'bytes sent: ': 14125247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.043814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.652062,
      time: 9.0-10.0}, {'bytes sent: ': 14190047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.668407, time: 10.0-11.0},
    {'bytes sent: ': 14146894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.948787, time: 11.0-12.0}, {'bytes sent: ': 14126541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.929178, time: 12.0-13.0}, {'bytes sent: ': 13934682, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.152239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749254,
      time: 13.0-14.0}, {'bytes sent: ': 14144447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.553806, time: 14.0-15.0},
    {'bytes sent: ': 14173200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.748677, time: 15.0-16.0},
    {'bytes sent: ': 14194800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.826667, time: 16.0-17.0}, {'bytes sent: ': 14154000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.562176, time: 17.0-18.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302083,
      time: 18.0-19.0}, {'bytes sent: ': 13897623, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.178125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.634375, time: 19.0-20.0},
    {'bytes sent: ': 14073694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.850543, time: 20.0-21.0},
    {'bytes sent: ': 14156447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.787402, time: 21.0-22.0},
    {'bytes sent: ': 14182847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.724409, time: 22.0-23.0}, {'bytes sent: ': 14215200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.585492, time: 23.0-24.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.838624,
      time: 24.0-25.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.602067, time: 25.0-26.0},
    {'bytes sent: ': 14199694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720207, time: 26.0-27.0},
    {'bytes sent: ': 13922682, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703812, time: 27.0-28.0},
    {'bytes sent: ': 14062941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.750693, time: 28.0-29.0},
    {'bytes sent: ': 14173247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.73385, time: 29.0-30.0}, {'bytes sent: ': 14208094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.787402, time: 30.0-31.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.080001, 'mean s_rtt: ': 25.67801,
      time: 31.0-32.0}, {'bytes sent: ': 14148047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640827, time: 32.0-33.0},
    {'bytes sent: ': 14054729, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.68, time: 33.0-34.0},
    {'bytes sent: ': 12933741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.591346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.956731, time: 34.0-35.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339744, time: 35.0-36.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.280255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.235669, time: 36.0-37.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292994, time: 37.0-38.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.514054, 'mean s_rtt: ': 25.348684,
      time: 38.0-39.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557692, time: 39.0-40.0},
    {'bytes sent: ': 895400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.090909, time: 40.0-41.0}, {'bytes sent: ': 13545821.731707,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.140241, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014851, 'mean s_rtt: ': 25.715658, time: global}]}
