{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1324706.0}, content: [{'bytes sent: ': 8536331,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 3.84022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.928375, time: 0.0-1.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.053292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.968652,
      time: 1.0-2.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.153125, time: 2.0-3.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.717647, time: 3.0-4.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943662, time: 4.0-5.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.169877, 'mean s_rtt: ': 88.707317,
      time: 5.0-6.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.893103, time: 6.0-7.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.899654, time: 7.0-8.0},
    {'bytes sent: ': 14534496, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.924528, time: 8.0-9.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.074792, time: 9.0-10.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.059347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.373887, time: 10.0-11.0}, {'bytes sent: ': 14512847, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.118881,
      time: 11.0-12.0}, {'bytes sent: ': 14503247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.899306, time: 12.0-13.0},
    {'bytes sent: ': 14551247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.078656, 'mean s_rtt: ': 89.327273,
      time: 13.0-14.0}, {'bytes sent: ': 14505694, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.328691, time: 14.0-15.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571031, time: 15.0-16.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.598338, time: 16.0-17.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.506289, time: 17.0-18.0},
    {'bytes sent: ': 14512847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 18.0-19.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.886288, time: 19.0-20.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.596685, time: 20.0-21.0}, {'bytes sent: ': 14539200,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.058282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.220859, time: 21.0-22.0}, {'bytes sent: ': 14258494, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.970909, 'mean loss2: ': 0.006263, 'mean loss: ': 0.636223,
      'mean s_rtt: ': 89.549091, time: 22.0-23.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1324706.0,
      'mean jitter: ': 0.681661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.415225,
      time: 23.0-24.0}, {'bytes sent: ': 14529647, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.763066, time: 24.0-25.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.709459, time: 25.0-26.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.523546, time: 26.0-27.0},
    {'bytes sent: ': 14538047, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.381766, time: 27.0-28.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115385, time: 28.0-29.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.348276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.972414, time: 29.0-30.0},
    {'bytes sent: ': 14581247, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112005, 'mean s_rtt: ': 88.483444,
      time: 30.0-31.0}, {'bytes sent: ': 14554847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092043, 'mean s_rtt: ': 89.011331,
      time: 31.0-32.0}, {'bytes sent: ': 14575294, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.260504, time: 32.0-33.0},
    {'bytes sent: ': 14500847, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.281337, time: 33.0-34.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606897, time: 34.0-35.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014085, time: 35.0-36.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.324232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.778157, time: 36.0-37.0},
    {'bytes sent: ': 14546447, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 37.0-38.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6759, time: 38.0-39.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 39.0-40.0},
    {'bytes sent: ': 2163440, 'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.302326, time: 40.0-41.0}, {'bytes sent: ': 14064475.926829,
      'mean cwnd: ': 1324706.0, 'mean jitter: ': 0.22463, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.02722, 'mean s_rtt: ': 89.381683, time: global}]}
