{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575000.0}, content: [{'bytes sent: ': 7384289,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.342043, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.487252, 'mean s_rtt: ': 60.750594, time: 0.0-1.0}, {'bytes sent: ': 9926496,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.343511, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012223, 'mean s_rtt: ': 56.137405, time: 1.0-2.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340796, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.477262, 'mean s_rtt: ': 55.437811, time: 2.0-3.0}, {'bytes sent: ': 10092096,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.510526, 'mean loss2: ': 0.003785,
      'mean loss: ': 0.380522, 'mean s_rtt: ': 55.265789, time: 3.0-4.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.316489, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.395347, 'mean s_rtt: ': 55.06383, time: 4.0-5.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.428191, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.376783, 'mean s_rtt: ': 54.960106, time: 5.0-6.0}, {'bytes sent: ': 10034496,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.418033, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.26793, 'mean s_rtt: ': 55.142077, time: 6.0-7.0}, {'bytes sent: ': 10060800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.268473, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.247916, 'mean s_rtt: ': 55.300493, time: 7.0-8.0}, {'bytes sent: ': 10053647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.436842, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.268992, 'mean s_rtt: ': 55.455263, time: 8.0-9.0}, {'bytes sent: ': 10060849,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246819, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.492655, 'mean s_rtt: ': 55.300254, time: 9.0-10.0}, {'bytes sent: ': 9998400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.506739, 'mean loss2: ': 0.005509,
      'mean loss: ': 0.555775, 'mean s_rtt: ': 55.428571, time: 10.0-11.0}, {'bytes sent: ': 10108454,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.387863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.129288, time: 11.0-12.0}, {'bytes sent: ': 10075247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.47139, 'mean loss2: ': 0.002954, 'mean loss: ': 0.295469,
      'mean s_rtt: ': 54.967302, time: 12.0-13.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.295039, 'mean loss2: ': 0.003555, 'mean loss: ': 0.358281,
      'mean s_rtt: ': 55.441253, time: 13.0-14.0}, {'bytes sent: ': 10087249, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.513369, 'mean loss2: ': 0.004681, 'mean loss: ': 0.467248,
      'mean s_rtt: ': 54.716578, time: 14.0-15.0}, {'bytes sent: ': 9957651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.314961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.895013,
      time: 15.0-16.0}, {'bytes sent: ': 10041694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.317734,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121747, 'mean s_rtt: ': 55.374384,
      time: 16.0-17.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.369393,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.291272, 'mean s_rtt: ': 54.707124,
      time: 17.0-18.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.383598,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111263, 'mean s_rtt: ': 55.373016,
      time: 18.0-19.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.47185,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.40614, 'mean s_rtt: ': 55.136729,
      time: 19.0-20.0}, {'bytes sent: ': 10077743, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.22573, 'mean s_rtt: ': 54.989873,
      time: 20.0-21.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.103723,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.17917, 'mean s_rtt: ': 56.441489,
      time: 21.0-22.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.429799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.406877, time: 22.0-23.0},
    {'bytes sent: ': 10094400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117945, 'mean s_rtt: ': 55.089947,
      time: 23.0-24.0}, {'bytes sent: ': 10020047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.512468, 'mean s_rtt: ': 55.414573,
      time: 24.0-25.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.700565,
      'mean loss2: ': 0.009904, 'mean loss: ': 0.980931, 'mean s_rtt: ': 55.025424,
      time: 25.0-26.0}, {'bytes sent: ': 10080100, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.372703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2021, time: 26.0-27.0},
    {'bytes sent: ': 10087251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829016, time: 27.0-28.0},
    {'bytes sent: ': 10070400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.502632,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.160593, 'mean s_rtt: ': 55.202632,
      time: 28.0-29.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119123, 'mean s_rtt: ': 55.857527,
      time: 29.0-30.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.400568,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060262, 'mean s_rtt: ': 55.303977,
      time: 30.0-31.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.385675,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060404, 'mean s_rtt: ': 55.787879,
      time: 31.0-32.0}, {'bytes sent: ': 10029647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.399485,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.185268, 'mean s_rtt: ': 55.368557,
      time: 32.0-33.0}, {'bytes sent: ': 10135298, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.289973,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.283455, 'mean s_rtt: ': 54.861789,
      time: 33.0-34.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.454787,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.402221, 'mean s_rtt: ': 54.606383,
      time: 34.0-35.0}, {'bytes sent: ': 8258447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.462838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.662162, time: 35.0-36.0},
    {'bytes sent: ': 9925208.361111, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.511373,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.25184, 'mean s_rtt: ': 55.417586,
      time: global}]}
