{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 846875.0}, content: [{'bytes sent: ': 8924670,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 2.640969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.949339, time: 0.0-1.0}, {'bytes sent: ': 12182494, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.858209,
      time: 1.0-2.0}, {'bytes sent: ': 12166894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.13969, time: 2.0-3.0},
    {'bytes sent: ': 12339647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.46087, time: 3.0-4.0}, {'bytes sent: ': 12302541,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.320261, time: 4.0-5.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.151042,
      time: 5.0-6.0}, {'bytes sent: ': 12310894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965318, time: 6.0-7.0},
    {'bytes sent: ': 12308447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.14467, time: 7.0-8.0},
    {'bytes sent: ': 12343341, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.235294, time: 8.0-9.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.310493, time: 9.0-10.0}, {'bytes sent: ': 12316847, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.530172,
      time: 10.0-11.0}, {'bytes sent: ': 12308447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.309278, time: 11.0-12.0},
    {'bytes sent: ': 12325247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.917143, time: 12.0-13.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.254453, time: 13.0-14.0},
    {'bytes sent: ': 12308635, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.358242, time: 14.0-15.0}, {'bytes sent: ': 12309741,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.355263, time: 15.0-16.0}, {'bytes sent: ': 12318141, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.443956,
      time: 16.0-17.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.126685, time: 17.0-18.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.976879, time: 18.0-19.0},
    {'bytes sent: ': 12332447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.268473, time: 19.0-20.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.461024, time: 20.0-21.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.518931, time: 21.0-22.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.543624,
      time: 22.0-23.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.450893, time: 23.0-24.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.089431, time: 24.0-25.0},
    {'bytes sent: ': 12297647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.968481, time: 25.0-26.0},
    {'bytes sent: ': 12338494, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093137, time: 26.0-27.0},
    {'bytes sent: ': 12307435, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.294505, time: 27.0-28.0}, {'bytes sent: ': 12328988,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.350877, time: 28.0-29.0}, {'bytes sent: ': 12300282, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.317181,
      time: 29.0-30.0}, {'bytes sent: ': 12328847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974359, time: 30.0-31.0},
    {'bytes sent: ': 12315647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.956897, time: 31.0-32.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.272727, time: 32.0-33.0},
    {'bytes sent: ': 12334847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.597345, time: 33.0-34.0}, {'bytes sent: ': 12305082,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.349451, time: 34.0-35.0}, {'bytes sent: ': 12301388, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.384615,
      time: 35.0-36.0}, {'bytes sent: ': 12324235, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.243421, time: 36.0-37.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.961749, time: 37.0-38.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.778736, time: 38.0-39.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.265, time: 39.0-40.0}, {'bytes sent: ': 1460440,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.5, time: 40.0-41.0}, {'bytes sent: ': 11963886.365854, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.072488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.449954,
      time: global}]}
