{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2216796.0}, content: [{'bytes sent: ': 4747369,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.792056, 'mean loss2: ': 0.022279,
      'mean loss: ': 2.97996, 'mean s_rtt: ': 102.219626, time: 0.0-1.0}, {'bytes sent: ': 11806891,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.871503, 'mean loss2: ': 0.035815,
      'mean loss: ': 3.46493, 'mean s_rtt: ': 109.583042, time: 1.0-2.0}, {'bytes sent: ': 16928296,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.004285, 'mean loss2: ': 0.019159,
      'mean loss: ': 1.803813, 'mean s_rtt: ': 104.322442, time: 2.0-3.0}, {'bytes sent: ': 17269212,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.056616, 'mean loss2: ': 0.027878,
      'mean loss: ': 2.720606, 'mean s_rtt: ': 104.405216, time: 3.0-4.0}, {'bytes sent: ': 18183126,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.907902, 'mean loss2: ': 0.023752,
      'mean loss: ': 3.687149, 'mean s_rtt: ': 103.875204, time: 4.0-5.0}, {'bytes sent: ': 16261279,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.994839, 'mean loss2: ': 0.027033,
      'mean loss: ': 8.42594, 'mean s_rtt: ': 104.53555, time: 5.0-6.0}, {'bytes sent: ': 18234910,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.971627, 'mean loss2: ': 0.02348,
      'mean loss: ': 2.768395, 'mean s_rtt: ': 103.910064, time: 6.0-7.0}, {'bytes sent: ': 18795749,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.505035, 'mean loss2: ': 0.016257,
      'mean loss: ': 1.611704, 'mean s_rtt: ': 99.88721, time: 7.0-8.0}, {'bytes sent: ': 17325971,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.776883, 'mean loss2: ': 0.015969,
      'mean loss: ': 1.56832, 'mean s_rtt: ': 101.958597, time: 8.0-9.0}, {'bytes sent: ': 18538890,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.973759, 'mean loss2: ': 0.022083,
      'mean loss: ': 2.167626, 'mean s_rtt: ': 104.776383, time: 9.0-10.0}, {'bytes sent: ': 19616016,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.880262, 'mean loss2: ': 0.03652,
      'mean loss: ': 3.391457, 'mean s_rtt: ': 102.43357, time: 10.0-11.0}, {'bytes sent: ': 17442887,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.114608, 'mean loss2: ': 0.037959,
      'mean loss: ': 3.250758, 'mean s_rtt: ': 103.814133, time: 11.0-12.0}, {'bytes sent: ': 19392134,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.573319, 'mean loss2: ': 0.018393,
      'mean loss: ': 1.896345, 'mean s_rtt: ': 100.292218, time: 12.0-13.0}, {'bytes sent: ': 18001358,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.950848, 'mean loss2: ': 0.01838,
      'mean loss: ': 1.78947, 'mean s_rtt: ': 104.215331, time: 13.0-14.0}, {'bytes sent: ': 19117482,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.803813, 'mean loss2: ': 0.017881,
      'mean loss: ': 1.67061, 'mean s_rtt: ': 103.318615, time: 14.0-15.0}, {'bytes sent: ': 17922655,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.983042, 'mean loss2: ': 0.027302,
      'mean loss: ': 2.680681, 'mean s_rtt: ': 105.122195, time: 15.0-16.0}, {'bytes sent: ': 18066227,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.997778, 'mean loss2: ': 0.01803,
      'mean loss: ': 1.638914, 'mean s_rtt: ': 104.235556, time: 16.0-17.0}, {'bytes sent: ': 20055837,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.62169, 'mean loss2: ': 0.012686,
      'mean loss: ': 1.245205, 'mean s_rtt: ': 101.71945, time: 17.0-18.0}, {'bytes sent: ': 16791164,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.725853, 'mean loss2: ': 0.025601,
      'mean loss: ': 2.580294, 'mean s_rtt: ': 101.945055, time: 18.0-19.0}, {'bytes sent: ': 17590778,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.857465, 'mean loss2: ': 0.023704,
      'mean loss: ': 212.319602, 'mean s_rtt: ': 102.710986, time: 19.0-20.0}, {'bytes sent: ': 16030568,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.065693, 'mean loss2: ': 0.036495,
      'mean loss: ': 3.825953, 'mean s_rtt: ': 103.687956, time: 20.0-21.0}, {'bytes sent: ': 16814133,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.07338, 'mean loss2: ': 0.033821,
      'mean loss: ': 3.095481, 'mean s_rtt: ': 104.907104, time: 21.0-22.0}, {'bytes sent: ': 19416781,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.20267, 'mean loss2: ': 0.02126,
      'mean loss: ': 1.933703, 'mean s_rtt: ': 104.722087, time: 22.0-23.0}, {'bytes sent: ': 17561266,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.256822, 'mean loss2: ': 0.028148,
      'mean loss: ': 5.799135, 'mean s_rtt: ': 103.495987, time: 23.0-24.0}, {'bytes sent: ': 16921835,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.855408, 'mean loss2: ': 0.022262,
      'mean loss: ': 2.31428, 'mean s_rtt: ': 104.679912, time: 24.0-25.0}, {'bytes sent: ': 16891404,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.565737, 'mean loss2: ': 0.026862,
      'mean loss: ': 2.618066, 'mean s_rtt: ': 105.411687, time: 25.0-26.0}, {'bytes sent: ': 20623180,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.210884, 'mean loss2: ': 0.011843,
      'mean loss: ': 1.160016, 'mean s_rtt: ': 100.654762, time: 26.0-27.0}, {'bytes sent: ': 19970145,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.008861, 'mean loss2: ': 0.012174,
      'mean loss: ': 1.172286, 'mean s_rtt: ': 102.431646, time: 27.0-28.0}, {'bytes sent: ': 15712334,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.22452, 'mean loss2: ': 0.021586,
      'mean loss: ': 5.300183, 'mean s_rtt: ': 101.257016, time: 28.0-29.0}, {'bytes sent: ': 18484050,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.453209, 'mean loss2: ': 0.020706,
      'mean loss: ': 19.383938, 'mean s_rtt: ': 105.660428, time: 29.0-30.0}, {'bytes sent: ': 15858967,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.506739, 'mean loss2: ': 0.032173,
      'mean loss: ': 4.131534, 'mean s_rtt: ': 106.427224, time: 30.0-31.0}, {'bytes sent: ': 18318099,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.719834, 'mean loss2: ': 0.021876,
      'mean loss: ': 2.069069, 'mean s_rtt: ': 104.352288, time: 31.0-32.0}, {'bytes sent: ': 16597858,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.879556, 'mean loss2: ': 0.038546,
      'mean loss: ': 4.626206, 'mean s_rtt: ': 106.394612, time: 32.0-33.0}, {'bytes sent: ': 17495504,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.42375, 'mean loss2: ': 0.040533,
      'mean loss: ': 3.728258, 'mean s_rtt: ': 105.18875, time: 33.0-34.0}, {'bytes sent: ': 17855313,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.582923, 'mean loss2: ': 0.030368,
      'mean loss: ': 2.807782, 'mean s_rtt: ': 104.128079, time: 34.0-35.0}, {'bytes sent: ': 16878301,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.411311, 'mean loss2: ': 0.017656,
      'mean loss: ': 1.703258, 'mean s_rtt: ': 103.431877, time: 35.0-36.0}, {'bytes sent: ': 20183929,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.022192, 'mean loss: ': 2.152925,
      'mean s_rtt: ': 105.551923, time: 36.0-37.0}, {'bytes sent: ': 18685770, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.346516, 'mean loss2: ': 0.021668, 'mean loss: ': 2.049491,
      'mean s_rtt: ': 104.817326, time: 37.0-38.0}, {'bytes sent: ': 18313231, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 2.751142, 'mean loss2: ': 0.02274, 'mean loss: ': 2.348698,
      'mean s_rtt: ': 102.114155, time: 38.0-39.0}, {'bytes sent: ': 20038550, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.240777, 'mean loss2: ': 0.018249, 'mean loss: ': 1.846518,
      'mean s_rtt: ': 103.625243, time: 39.0-40.0}, {'bytes sent: ': 3333152, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 5.194444, 'mean loss2: ': 0.022908, 'mean loss: ': 2.150438,
      'mean s_rtt: ': 105.347222, time: 40.0-41.0}, {'bytes sent: ': 17172502.463415,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.808228, 'mean loss2: ': 0.024249,
      'mean loss: ': 8.422476, 'mean s_rtt: ': 103.843115, time: global}]}
