{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7570418,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.40163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.613504, time: 0.0-1.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051372, 'mean loss2: ': 0.001309, 'mean loss: ': 0.130897,
      'mean s_rtt: ': 107.668543, time: 1.0-2.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002221, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009324,
      'mean s_rtt: ': 105.953368, time: 2.0-3.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003908, 'mean loss: ': 0.3889, 'mean s_rtt: ': 105.698229,
      time: 3.0-4.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.126855, 'mean s_rtt: ': 106.016614,
      time: 4.0-5.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.380366, 'mean s_rtt: ': 105.579431,
      time: 5.0-6.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.91885, time: 6.0-7.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.385689, time: 7.0-8.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.253916, time: 8.0-9.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006375, 'mean loss2: ': 0.001005, 'mean loss: ': 0.100299,
      'mean s_rtt: ': 105.902789, time: 9.0-10.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001609, 'mean loss2: ': 0.001826, 'mean loss: ': 0.181645,
      'mean s_rtt: ': 105.774739, time: 10.0-11.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018116, 'mean s_rtt: ': 105.735849,
      time: 11.0-12.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005872,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.126694, 'mean s_rtt: ': 105.15604,
      time: 12.0-13.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.381998, 'mean s_rtt: ': 105.71913,
      time: 13.0-14.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.300938, time: 14.0-15.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.135182, time: 15.0-16.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.364494, time: 16.0-17.0}, {'bytes sent: ': 11640000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100075,
      'mean s_rtt: ': 106.543497, time: 17.0-18.0}, {'bytes sent: ': 11786400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.001956, 'mean loss: ': 0.194175,
      'mean s_rtt: ': 105.414369, time: 18.0-19.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.94346,
      time: 19.0-20.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102748, 'mean s_rtt: ': 105.797828,
      time: 20.0-21.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.711987, time: 21.0-22.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.103549, 'mean s_rtt: ': 105.76045, time: 22.0-23.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004119, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.202678, 'mean s_rtt: ': 105.798188, time: 23.0-24.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097506,
      'mean s_rtt: ': 106.316612, time: 24.0-25.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018379, 'mean loss2: ': 0.00146, 'mean loss: ': 0.145948,
      'mean s_rtt: ': 106.19883, time: 25.0-26.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000829, 'mean loss2: ': 0.00122, 'mean loss: ': 0.12223,
      'mean s_rtt: ': 106.455675, time: 26.0-27.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.739984,
      time: 27.0-28.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034866, 'mean s_rtt: ': 105.929624,
      time: 28.0-29.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.170109, 'mean s_rtt: ': 104.913836,
      time: 29.0-30.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142055, 'mean s_rtt: ': 105.211538,
      time: 30.0-31.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.163794, 'mean s_rtt: ': 105.497985,
      time: 31.0-32.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285935,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041764, 'mean s_rtt: ': 106.180835,
      time: 32.0-33.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083681, 'mean s_rtt: ': 106.366972,
      time: 33.0-34.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016008,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120189, 'mean s_rtt: ': 105.908663,
      time: 34.0-35.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188586,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052804, 'mean s_rtt: ': 104.367246,
      time: 35.0-36.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.642317, time: 36.0-37.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110629, 'mean s_rtt: ': 104.757576,
      time: 37.0-38.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.213075, time: 38.0-39.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857143, time: 39.0-40.0},
    {'bytes sent: ': 1585400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.829787, time: 40.0-41.0},
    {'bytes sent: ': 11359429.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086459,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095847, 'mean s_rtt: ': 105.769141,
      time: global}]}
