{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976953.0}, content: [{'bytes sent: ': 5155652,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 6.381579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.226974, time: 0.0-1.0}, {'bytes sent: ': 8907647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.308017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.945148,
      time: 1.0-2.0}, {'bytes sent: ': 9044447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.414847, time: 2.0-3.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.696246, time: 3.0-4.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772727, time: 4.0-5.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.290837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.414343, time: 5.0-6.0},
    {'bytes sent: ': 9066141, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.721461, time: 6.0-7.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.707547, time: 7.0-8.0}, {'bytes sent: ': 9068400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.186508, time: 8.0-9.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.270548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.835616,
      time: 9.0-10.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.889655, time: 10.0-11.0},
    {'bytes sent: ': 9073294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.877193, time: 11.0-12.0},
    {'bytes sent: ': 9046941, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.886926, time: 12.0-13.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.389764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.547244, time: 13.0-14.0},
    {'bytes sent: ': 9030047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.661972, time: 14.0-15.0},
    {'bytes sent: ': 9087600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.429907, time: 15.0-16.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.819113, time: 16.0-17.0},
    {'bytes sent: ': 9032447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.917241, time: 17.0-18.0},
    {'bytes sent: ': 9087647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878472, time: 18.0-19.0},
    {'bytes sent: ': 9021647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.745833, time: 19.0-20.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413146, time: 20.0-21.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.313084, time: 21.0-22.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.679577, time: 22.0-23.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874126, time: 23.0-24.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.315603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978723, time: 24.0-25.0},
    {'bytes sent: ': 9061294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.823322, time: 25.0-26.0},
    {'bytes sent: ': 9039741, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121739, time: 26.0-27.0},
    {'bytes sent: ': 9044541, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931507, time: 27.0-28.0},
    {'bytes sent: ': 9075647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898618, time: 28.0-29.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.614841, time: 29.0-30.0},
    {'bytes sent: ': 9051694, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.827465, time: 30.0-31.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.24735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.890459, time: 31.0-32.0}, {'bytes sent: ': 8907600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 1.28839, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.578882, 'mean s_rtt: ': 107.05618, time: 32.0-33.0}, {'bytes sent: ': 9068447,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.357447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.340426, time: 33.0-34.0}, {'bytes sent: ': 9056400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.334906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84434,
      time: 34.0-35.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558685, time: 35.0-36.0},
    {'bytes sent: ': 9070894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.396491, time: 36.0-37.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.388316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.810997, time: 37.0-38.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.94898, time: 38.0-39.0},
    {'bytes sent: ': 9070894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039648, time: 39.0-40.0},
    {'bytes sent: ': 1540520, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861111, time: 40.0-41.0},
    {'bytes sent: ': 8771461.243902, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.438678,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014472, 'mean s_rtt: ': 105.848742,
      time: global}]}
