{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988085.0}, content: [{'bytes sent: ': 19743466,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.68429, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.060599, 'mean s_rtt: ': 39.953172, time: 0.0-1.0}, {'bytes sent: ': 24324235,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.502415, time: 1.0-2.0}, {'bytes sent: ': 24295247, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.069825, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062422,
      'mean s_rtt: ': 39.27182, time: 2.0-3.0}, {'bytes sent: ': 24542494, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007051,
      time: 3.0-4.0}, {'bytes sent: ': 24492047, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.122642, time: 4.0-5.0},
    {'bytes sent: ': 24508988, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.982169, time: 5.0-6.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.094574, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068429, 'mean s_rtt: ': 39.368992, time: 6.0-7.0}, {'bytes sent: ': 24498047,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.058824, time: 7.0-8.0}, {'bytes sent: ': 24529247, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019837,
      time: 8.0-9.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071345, time: 9.0-10.0},
    {'bytes sent: ': 24530447, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.005974, time: 10.0-11.0}, {'bytes sent: ': 24511341,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.001323, time: 11.0-12.0}, {'bytes sent: ': 24520941, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996885,
      time: 12.0-13.0}, {'bytes sent: ': 24493247, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017341, time: 13.0-14.0},
    {'bytes sent: ': 24494494, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.005896, time: 14.0-15.0}, {'bytes sent: ': 24535294,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.007126, time: 15.0-16.0}, {'bytes sent: ': 24361200, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.084951, 'mean loss2: ': 0.000653, 'mean loss: ': 0.066743,
      'mean s_rtt: ': 39.167476, time: 16.0-17.0}, {'bytes sent: ': 24520800, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 17.0-18.0}, {'bytes sent: ': 24538894, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.017564, time: 18.0-19.0},
    {'bytes sent: ': 24526894, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 19.0-20.0}, {'bytes sent: ': 24506447,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.042403, time: 20.0-21.0}, {'bytes sent: ': 24516051, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 21.0-22.0}, {'bytes sent: ': 24494451, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996845, time: 22.0-23.0},
    {'bytes sent: ': 22672800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.958199,
      'mean loss2: ': 0.008771, 'mean loss: ': 0.891502, 'mean s_rtt: ': 38.78135,
      time: 23.0-24.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591195, time: 24.0-25.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.636364, time: 25.0-26.0}, {'bytes sent: ': 24465600,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.766355, time: 26.0-27.0}, {'bytes sent: ': 24283200, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.853968,
      time: 27.0-28.0}, {'bytes sent: ': 24121200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004049, time: 28.0-29.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.825342, time: 29.0-30.0},
    {'bytes sent: ': 24374400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928349, time: 30.0-31.0},
    {'bytes sent: ': 24183600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.038042, 'mean s_rtt: ': 38.090323,
      time: 31.0-32.0}, {'bytes sent: ': 24452400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.642633, time: 32.0-33.0},
    {'bytes sent: ': 24378000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.862416, time: 33.0-34.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.752033, time: 34.0-35.0},
    {'bytes sent: ': 24369600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754098, time: 35.0-36.0},
    {'bytes sent: ': 24501600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.59434, time: 36.0-37.0}, {'bytes sent: ': 24468000,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.7875, time: 37.0-38.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.638095,
      time: 38.0-39.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.778125, time: 39.0-40.0},
    {'bytes sent: ': 1954120, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.961538, time: 40.0-41.0}, {'bytes sent: ': 23722907.121951,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.056944, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.028178, 'mean s_rtt: ': 38.557687, time: global}]}
