{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 407421.0}, content: [{'bytes sent: ': 7132392,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.898249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.800875, time: 0.0-1.0}, {'bytes sent: ': 8310000, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.402727,
      time: 1.0-2.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007313, time: 2.0-3.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.671897, time: 4.0-5.0}, {'bytes sent: ': 8469788, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.129973,
      time: 5.0-6.0}, {'bytes sent: ': 8457693, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.280612, time: 6.0-7.0},
    {'bytes sent: ': 8461294, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 8442094,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8449341, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 8458894, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938689, time: 10.0-11.0},
    {'bytes sent: ': 8457741, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.150538, time: 11.0-12.0},
    {'bytes sent: ': 8455341, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.492958, time: 12.0-13.0}, {'bytes sent: ': 8446941,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.809091, time: 16.0-17.0},
    {'bytes sent: ': 8460141, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.09973, time: 17.0-18.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.71236, time: 18.0-19.0}, {'bytes sent: ': 8460047,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 20.0-21.0}, {'bytes sent: ': 8330447, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.53178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.536017, time: 21.0-22.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 8446847,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997938, time: 23.0-24.0}, {'bytes sent: ': 8456447, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 24.0-25.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995859, time: 25.0-26.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239362, time: 26.0-27.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.241645, time: 27.0-28.0}, {'bytes sent: ': 8457741,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 8450494, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 29.0-30.0}, {'bytes sent: ': 8455298, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 30.0-31.0},
    {'bytes sent: ': 8460102, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 8449302,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.650831, time: 32.0-33.0}, {'bytes sent: ': 8443251, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054496,
      time: 33.0-34.0}, {'bytes sent: ': 8443353, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.235294, time: 34.0-35.0},
    {'bytes sent: ': 8469753, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.315, time: 35.0-36.0}, {'bytes sent: ': 8457651,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 8452850, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.789838,
      time: 37.0-38.0}, {'bytes sent: ': 8431353, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.164894, time: 38.0-39.0},
    {'bytes sent: ': 8476851, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.006356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845339, time: 39.0-40.0},
    {'bytes sent: ': 749720, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 8226471.487805,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.036864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.940568, time: global}]}
