{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 181250.0}, content: [{'bytes sent: ': 6759745,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.44688, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.036013, 'mean s_rtt: ': 24.332209, time: 0.0-1.0}, {'bytes sent: ': 7226447,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964459, time: 1.0-2.0}, {'bytes sent: ': 7322494, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.507463,
      time: 2.0-3.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.052727, time: 3.0-4.0},
    {'bytes sent: ': 7363294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.169102, 'mean s_rtt: ': 23.147436,
      time: 4.0-5.0}, {'bytes sent: ': 7329647, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014469,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.0318, 'mean s_rtt: ': 23.263666,
      time: 5.0-6.0}, {'bytes sent: ': 7348894, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.074074, time: 6.0-7.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.157145, 'mean s_rtt: ': 23.177134,
      time: 7.0-8.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035185, time: 8.0-9.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.146067, time: 9.0-10.0}, {'bytes sent: ': 7344094,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.291935, time: 10.0-11.0}, {'bytes sent: ': 7360941, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0014, 'mean loss: ': 0.148432,
      'mean s_rtt: ': 23.170455, time: 11.0-12.0}, {'bytes sent: ': 7334447, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158451,
      time: 12.0-13.0}, {'bytes sent: ': 7360941, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.184446, 'mean s_rtt: ': 23.191489,
      time: 13.0-14.0}, {'bytes sent: ': 7369294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154341, time: 14.0-15.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.177361, 'mean s_rtt: ': 23.165049, time: 15.0-16.0}, {'bytes sent: ': 7351294,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000275, 'mean loss: ': 0.029103,
      'mean s_rtt: ': 23.199362, time: 16.0-17.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.004815, 'mean loss2: ': 0.001936, 'mean loss: ': 0.20603,
      'mean s_rtt: ': 23.158909, time: 17.0-18.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.005576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128253,
      time: 18.0-19.0}, {'bytes sent: ': 7351294, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071942, time: 19.0-20.0},
    {'bytes sent: ': 7351341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.143317, time: 20.0-21.0}, {'bytes sent: ': 7356143,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014516, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.17658, 'mean s_rtt: ': 23.232258, time: 21.0-22.0}, {'bytes sent: ': 7356093,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.216906, time: 22.0-23.0}, {'bytes sent: ': 7359835, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.218447,
      time: 23.0-24.0}, {'bytes sent: ': 7344235, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.19637, time: 24.0-25.0},
    {'bytes sent: ': 7344096, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219835, time: 25.0-26.0},
    {'bytes sent: ': 7361035, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.246753, time: 26.0-27.0}, {'bytes sent: ': 7356051,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.01129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.116129, time: 27.0-28.0}, {'bytes sent: ': 7351454, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.001466, 'mean loss: ': 0.155697,
      'mean s_rtt: ': 23.265823, time: 28.0-29.0}, {'bytes sent: ': 7358451, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.034662,
      time: 29.0-30.0}, {'bytes sent: ': 7329704, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.235897, time: 30.0-31.0},
    {'bytes sent: ': 7341651, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.126496, time: 31.0-32.0},
    {'bytes sent: ': 7365753, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.089552, time: 32.0-33.0}, {'bytes sent: ': 7348953,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.303922, time: 33.0-34.0}, {'bytes sent: ': 7341755, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.245875,
      time: 34.0-35.0}, {'bytes sent: ': 7363302, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146623, time: 35.0-36.0},
    {'bytes sent: ': 7365906, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.160802, 'mean s_rtt: ': 23.252874,
      time: 36.0-37.0}, {'bytes sent: ': 7346655, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.328926, time: 37.0-38.0},
    {'bytes sent: ': 7355004, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.243612, time: 38.0-39.0}, {'bytes sent: ': 7357200,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.193493, time: 39.0-40.0}, {'bytes sent: ': 447040, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081081,
      time: 40.0-41.0}, {'bytes sent: ': 7166668.878049, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.017133, 'mean loss2: ': 0.000375, 'mean loss: ': 0.039912,
      'mean s_rtt: ': 23.232426, time: global}]}
