{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 950000.0}, content: [{'bytes sent: ': 6038813,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.949296, time: 0.0-1.0}, {'bytes sent: ': 8439647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.695205,
      time: 1.0-2.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.268966, time: 2.0-3.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.48265, time: 3.0-4.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.551613, time: 4.0-5.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.537367, time: 5.0-6.0},
    {'bytes sent: ': 8558494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.707224, time: 6.0-7.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.700758, time: 7.0-8.0}, {'bytes sent: ': 8586000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.71885,
      time: 8.0-9.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.591503, time: 9.0-10.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.473684, time: 10.0-11.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, time: 11.0-12.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.817568, time: 12.0-13.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.530534, time: 13.0-14.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.519084, time: 14.0-15.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.416031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.610687, time: 15.0-16.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.355769, time: 16.0-17.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.440789, time: 17.0-18.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.531561, time: 18.0-19.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.403571, time: 19.0-20.0}, {'bytes sent: ': 8570494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.319703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.63197, time: 20.0-21.0}, {'bytes sent: ': 8568141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.304833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.710037,
      time: 21.0-22.0}, {'bytes sent: ': 8553647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.67893, time: 22.0-23.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.280936, time: 23.0-24.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.603333, time: 24.0-25.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.177305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.471631,
      time: 25.0-26.0}, {'bytes sent: ': 8538047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.709677, time: 26.0-27.0},
    {'bytes sent: ': 8594541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.097561, time: 27.0-28.0},
    {'bytes sent: ': 8556094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806931, time: 28.0-29.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.212264, time: 29.0-30.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687273, time: 30.0-31.0},
    {'bytes sent: ': 8583741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843866, time: 31.0-32.0},
    {'bytes sent: ': 8572941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.520446, time: 32.0-33.0},
    {'bytes sent: ': 8539294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.723485, time: 33.0-34.0},
    {'bytes sent: ': 8611247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911765, time: 34.0-35.0},
    {'bytes sent: ': 8538000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.47, time: 35.0-36.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.098361, time: 36.0-37.0}, {'bytes sent: ': 8574188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.360595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.672862,
      time: 37.0-38.0}, {'bytes sent: ': 8568094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.450185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634686, time: 38.0-39.0},
    {'bytes sent: ': 8587341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.637037, time: 39.0-40.0}, {'bytes sent: ': 1220320,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.756757, time: 40.0-41.0}, {'bytes sent: ': 8329779.658537,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.332403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.434738, time: global}]}
