{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 907812.0}, content: [{'bytes sent: ': 7549557,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 3.93883, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.185474, 'mean s_rtt: ': 87.74734, time: 0.0-1.0}, {'bytes sent: ': 11131247,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.377301, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.213055, 'mean s_rtt: ': 79.457055, time: 1.0-2.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.187151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.349162, time: 2.0-3.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.275986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.426523,
      time: 3.0-4.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126288, 'mean s_rtt: ': 78.23913,
      time: 4.0-5.0}, {'bytes sent: ': 11176849, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.586207, time: 5.0-6.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.513158, time: 6.0-7.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.161725, time: 7.0-8.0},
    {'bytes sent: ': 11151600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230321, time: 8.0-9.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120085, 'mean s_rtt: ': 78.938596,
      time: 9.0-10.0}, {'bytes sent: ': 11224849, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.087766,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.215818, 'mean s_rtt: ': 79.295213,
      time: 10.0-11.0}, {'bytes sent: ': 11247743, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.286127,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090565, 'mean s_rtt: ': 78.549133,
      time: 11.0-12.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.140162,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018372, 'mean s_rtt: ': 79.177898,
      time: 12.0-13.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.117493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.509138, time: 13.0-14.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.242266, 'mean s_rtt: ': 78.019553,
      time: 14.0-15.0}, {'bytes sent: ': 11174447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.467192, time: 15.0-16.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.643599, time: 16.0-17.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.427046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.206406, time: 17.0-18.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.206669, 'mean s_rtt: ': 78.5, time: 18.0-19.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036855, 'mean s_rtt: ': 78.847887, time: 19.0-20.0}, {'bytes sent: ': 11260847,
      'mean cwnd: ': 907812.0, 'mean jitter: ': 0.126344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.793011, time: 20.0-21.0}, {'bytes sent: ': 11176847, 'mean cwnd: ': 907812.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.380577,
      time: 21.0-22.0}, {'bytes sent: ': 11211696, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.232353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.447059, time: 22.0-23.0},
    {'bytes sent: ': 11179247, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.169139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.178042, time: 23.0-24.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.380403, time: 24.0-25.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123934, 'mean s_rtt: ': 78.24911,
      time: 25.0-26.0}, {'bytes sent: ': 11188847, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.196774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948387, time: 26.0-27.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.134771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.153639, time: 27.0-28.0},
    {'bytes sent: ': 11220096, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.093151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.364384, time: 28.0-29.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128821, 'mean s_rtt: ': 78.981928,
      time: 29.0-30.0}, {'bytes sent: ': 11242800, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.807588, time: 30.0-31.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.193146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.866044, time: 31.0-32.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.317857,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112296, 'mean s_rtt: ': 78.028571,
      time: 32.0-33.0}, {'bytes sent: ': 11288447, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.382671,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125589, 'mean s_rtt: ': 77.855596,
      time: 33.0-34.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.151762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.127371, time: 34.0-35.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.196765,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114752, 'mean s_rtt: ': 78.752022,
      time: 35.0-36.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.169096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058309, time: 36.0-37.0},
    {'bytes sent: ': 11294449, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080647, 'mean s_rtt: ': 78.478873,
      time: 37.0-38.0}, {'bytes sent: ': 11148094, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78961, time: 38.0-39.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.188366,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.44726, 'mean s_rtt: ': 78.692521,
      time: 39.0-40.0}, {'bytes sent: ': 1530040, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.4, time: 40.0-41.0},
    {'bytes sent: ': 10897099.170732, 'mean cwnd: ': 907812.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.060082, 'mean s_rtt: ': 79.160934,
      time: global}]}
