{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 8374049,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.90785, 'mean loss2: ': 0.017781,
      'mean loss: ': 20.131014, 'mean s_rtt: ': 71.47099, time: 0.0-1.0}, {'bytes sent: ': 17469573,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.618799, 'mean loss2: ': 0.016783,
      'mean loss: ': 1.797325, 'mean s_rtt: ': 72.35248, time: 1.0-2.0}, {'bytes sent: ': 19762847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.178392, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.245286, 'mean s_rtt: ': 68.062814, time: 2.0-3.0}, {'bytes sent: ': 19940449,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.161725, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.196963, 'mean s_rtt: ': 67.477089, time: 3.0-4.0}, {'bytes sent: ': 17596704,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.187861, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.359495, 'mean s_rtt: ': 70.566474, time: 4.0-5.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.048813, 'mean s_rtt: ': 67.30226, time: 5.0-6.0}, {'bytes sent: ': 19576599,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.681287, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.13561, 'mean s_rtt: ': 68.339181, time: 6.0-7.0}, {'bytes sent: ': 19824945,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.502604, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.481031, 'mean s_rtt: ': 67.817708, time: 7.0-8.0}, {'bytes sent: ': 19711200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.167568, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.148421, 'mean s_rtt: ': 68.075676, time: 8.0-9.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.124629, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.055983, 'mean s_rtt: ': 67.830861, time: 9.0-10.0}, {'bytes sent: ': 19803647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.231806, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.156579, 'mean s_rtt: ': 67.90027, time: 10.0-11.0}, {'bytes sent: ': 18950462,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.342105, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.5323, 'mean s_rtt: ': 68.947368, time: 11.0-12.0}, {'bytes sent: ': 19042729,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.270341, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.422717, 'mean s_rtt: ': 68.971129, time: 12.0-13.0}, {'bytes sent: ': 19132640,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.135568, 'mean s_rtt: ': 67.857143, time: 13.0-14.0}, {'bytes sent: ': 19708892,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.724816, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.324727, 'mean s_rtt: ': 69.140049, time: 14.0-15.0}, {'bytes sent: ': 18045411,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.709859, 'mean loss2: ': 0.003205,
      'mean loss: ': 2.146013, 'mean s_rtt: ': 68.650704, time: 15.0-16.0}, {'bytes sent: ': 19832144,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.410127, 'mean loss2: ': 0.004783,
      'mean loss: ': 0.467971, 'mean s_rtt: ': 67.716456, time: 16.0-17.0}, {'bytes sent: ': 19824049,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.235632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.770115, time: 17.0-18.0}, {'bytes sent: ': 18746317, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.416021, 'mean loss2: ': 0.004202, 'mean loss: ': 0.42073,
      'mean s_rtt: ': 68.452196, time: 18.0-19.0}, {'bytes sent: ': 19797647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.206061, 'mean loss2: ': 0.00499, 'mean loss: ': 0.526036,
      'mean s_rtt: ': 68.630303, time: 19.0-20.0}, {'bytes sent: ': 19469804, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.215789, 'mean loss2: ': 0.006967, 'mean loss: ': 0.685627,
      'mean s_rtt: ': 68.115789, time: 20.0-21.0}, {'bytes sent: ': 19855249, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.09201, 'mean loss2: ': 0.000381, 'mean loss: ': 0.037697,
      'mean s_rtt: ': 67.757869, time: 21.0-22.0}, {'bytes sent: ': 19822896, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.171913, 'mean loss2: ': 0.002232, 'mean loss: ': 0.219997,
      'mean s_rtt: ': 67.801453, time: 22.0-23.0}, {'bytes sent: ': 19960943, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.178947, 'mean loss2: ': 0.001945, 'mean loss: ': 0.192443,
      'mean s_rtt: ': 67.628947, time: 23.0-24.0}, {'bytes sent: ': 18467970, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.209424, 'mean loss2: ': 0.002689, 'mean loss: ': 0.272881,
      'mean s_rtt: ': 67.565445, time: 24.0-25.0}, {'bytes sent: ': 19905651, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.204188, 'mean loss2: ': 0.005498, 'mean loss: ': 0.533237,
      'mean s_rtt: ': 68.774869, time: 25.0-26.0}, {'bytes sent: ': 20005247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.199468, 'mean loss2: ': 0.001925, 'mean loss: ': 0.188628,
      'mean s_rtt: ': 67.071809, time: 26.0-27.0}, {'bytes sent: ': 19958494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.146006, 'mean loss2: ': 0.001839, 'mean loss: ': 0.180553,
      'mean s_rtt: ': 67.261708, time: 27.0-28.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.141333, 'mean loss2: ': 0.000912, 'mean loss: ': 0.09017,
      'mean s_rtt: ': 67.712, time: 28.0-29.0}, {'bytes sent: ': 18499257, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.462209, 'mean loss2: ': 0.005495, 'mean loss: ': 100.672199,
      'mean s_rtt: ': 68.764535, time: 29.0-30.0}, {'bytes sent: ': 19184358, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.194301, 'mean loss2: ': 0.003875, 'mean loss: ': 0.3865,
      'mean s_rtt: ': 69.07513, time: 30.0-31.0}, {'bytes sent: ': 19832083, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.180516, 'mean loss2: ': 0.001233, 'mean loss: ': 0.12242,
      'mean s_rtt: ': 67.676218, time: 31.0-32.0}, {'bytes sent: ': 19912896, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.227384, 'mean loss2: ': 0.001992, 'mean loss: ': 0.197207,
      'mean s_rtt: ': 67.806846, time: 32.0-33.0}, {'bytes sent: ': 19843296, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.245431, 'mean loss2: ': 0.004126, 'mean loss: ': 0.410775,
      'mean s_rtt: ': 67.861619, time: 33.0-34.0}, {'bytes sent: ': 19107614, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.195373, 'mean loss2: ': 0.004527, 'mean loss: ': 0.445693,
      'mean s_rtt: ': 69.305913, time: 34.0-35.0}, {'bytes sent: ': 19208301, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.259259, 'mean loss2: ': 0.002142, 'mean loss: ': 0.211049,
      'mean s_rtt: ': 68.809117, time: 35.0-36.0}, {'bytes sent: ': 19915249, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.171662, 'mean loss2: ': 0.001962, 'mean loss: ': 0.193301,
      'mean s_rtt: ': 67.446866, time: 36.0-37.0}, {'bytes sent: ': 19317744, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.139175, 'mean loss2: ': 0.002636, 'mean loss: ': 0.262568,
      'mean s_rtt: ': 68.115979, time: 37.0-38.0}, {'bytes sent: ': 19311647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.968504, 'mean loss2: ': 0.00201, 'mean loss: ': 0.233212,
      'mean s_rtt: ': 68.834646, time: 38.0-39.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.077307, 'mean loss2: ': 0.001369, 'mean loss: ': 0.13666,
      'mean s_rtt: ': 68.142145, time: 39.0-40.0}, {'bytes sent: ': 2355000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.266667,
      time: 40.0-41.0}, {'bytes sent: ': 18741434.219512, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.795894, 'mean loss2: ': 0.003415, 'mean loss: ': 2.85686,
      'mean s_rtt: ': 68.393337, time: global}]}
