{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 453125.0}, content: [{'bytes sent: ': 17986074,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.300473, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.131445, 'mean s_rtt: ': 22.39511, time: 0.0-1.0}, {'bytes sent: ': 19322450,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.037412, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.432631, 'mean s_rtt: ': 22.485581, time: 1.0-2.0}, {'bytes sent: ': 19946400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.029099, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.339228, 'mean s_rtt: ': 21.986515, time: 2.0-3.0}, {'bytes sent: ': 19792846,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.253493, 'mean s_rtt: ': 22.042328, time: 3.0-4.0}, {'bytes sent: ': 20122849,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001762, 'mean loss: ': 0.174988,
      'mean s_rtt: ': 21.686364, time: 4.0-5.0}, {'bytes sent: ': 20048544, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.000762, 'mean loss2: ': 0.001767, 'mean loss: ': 0.177196,
      'mean s_rtt: ': 21.784299, time: 5.0-6.0}, {'bytes sent: ': 20188895, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.004532, 'mean loss2: ': 0.002894, 'mean loss: ': 0.287307,
      'mean s_rtt: ': 21.559668, time: 6.0-7.0}, {'bytes sent: ': 20059296, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003165, 'mean loss: ': 0.316156, 'mean s_rtt: ': 21.736724,
      time: 7.0-8.0}, {'bytes sent: ': 20059293, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.000749,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.302166, 'mean s_rtt: ': 21.785768,
      time: 8.0-9.0}, {'bytes sent: ': 20197295, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.601261, 'mean s_rtt: ': 21.60223,
      time: 9.0-10.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.011453,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.294224, 'mean s_rtt: ': 21.801002,
      time: 10.0-11.0}, {'bytes sent: ': 20112099, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.002234,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099953, 'mean s_rtt: ': 21.860759,
      time: 11.0-12.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003799,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.221425, 'mean s_rtt: ': 21.645897,
      time: 12.0-13.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.00149,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.440456, 'mean s_rtt: ': 21.616244,
      time: 13.0-14.0}, {'bytes sent: ': 20080800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.005887,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121181, 'mean s_rtt: ': 21.833701,
      time: 14.0-15.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.381271, 'mean s_rtt: ': 21.649399,
      time: 15.0-16.0}, {'bytes sent: ': 19821759, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001494,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055186, 'mean s_rtt: ': 22.137416,
      time: 16.0-17.0}, {'bytes sent: ': 19915253, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.022036,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.165209, 'mean s_rtt: ': 21.75446,
      time: 17.0-18.0}, {'bytes sent: ': 19960851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.011006,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112645, 'mean s_rtt: ': 21.383648,
      time: 18.0-19.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112993, 'mean s_rtt: ': 21.362205,
      time: 19.0-20.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.067126,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.151752, 'mean s_rtt: ': 21.197935,
      time: 20.0-21.0}, {'bytes sent: ': 20148051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.060065,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.35903, 'mean s_rtt: ': 21.125, time: 21.0-22.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.019262,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.214555, 'mean s_rtt: ': 21.096308,
      time: 22.0-23.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 178078125.0, 'mean jitter: ': 21.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8352.0, time: 23.0-24.0},
    {'bytes sent: ': 19660614.791667, 'mean cwnd: ': 7854166.666667, 'mean jitter: ': 0.901098,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.2441, 'mean s_rtt: ': 368.81369,
      time: global}]}
