{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 6879076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.938567, 'mean loss2: ': 0.011592,
      'mean loss: ': 0.865776, 'mean s_rtt: ': 97.296928, time: 0.0-1.0}, {'bytes sent: ': 15782629,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.003636, 'mean loss2: ': 0.012144,
      'mean loss: ': 1.14038, 'mean s_rtt: ': 123.272727, time: 1.0-2.0}, {'bytes sent: ': 17334195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.979508, 'mean loss2: ': 0.009865,
      'mean loss: ': 1.001958, 'mean s_rtt: ': 122.709016, time: 2.0-3.0}, {'bytes sent: ': 15834055,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.503356, 'mean loss2: ': 0.020642,
      'mean loss: ': 14.883124, 'mean s_rtt: ': 119.85906, time: 3.0-4.0}, {'bytes sent: ': 15859342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.265823, 'mean loss2: ': 0.009294,
      'mean loss: ': 0.93632, 'mean s_rtt: ': 116.025316, time: 4.0-5.0}, {'bytes sent: ': 17565708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.391892, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.205939, 'mean s_rtt: ': 113.5, time: 5.0-6.0}, {'bytes sent: ': 16062233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.071429, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.3664, 'mean s_rtt: ': 118.128571, time: 6.0-7.0}, {'bytes sent: ': 17350927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.876923, 'mean loss2: ': 0.006964,
      'mean loss: ': 0.816904, 'mean s_rtt: ': 117.353846, time: 7.0-8.0}, {'bytes sent: ': 16903512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.566265, 'mean loss2: ': 0.008636,
      'mean loss: ': 0.868053, 'mean s_rtt: ': 116.108434, time: 8.0-9.0}, {'bytes sent: ': 17772183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.35, 'mean loss2: ': 0.01001, 'mean loss: ': 1.062948,
      'mean s_rtt: ': 116.0625, time: 9.0-10.0}, {'bytes sent: ': 15894470, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.317073, 'mean loss2: ': 0.008369, 'mean loss: ': 0.877868,
      'mean s_rtt: ': 118.463415, time: 10.0-11.0}, {'bytes sent: ': 18326664, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.419753, 'mean loss2: ': 0.00852, 'mean loss: ': 0.930459,
      'mean s_rtt: ': 114.654321, time: 11.0-12.0}, {'bytes sent: ': 16746258, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.714286, 'mean loss2: ': 0.009052, 'mean loss: ': 0.953291,
      'mean s_rtt: ': 116.242857, time: 12.0-13.0}, {'bytes sent: ': 17187785, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.242424, 'mean loss2: ': 0.006747, 'mean loss: ': 0.772785,
      'mean s_rtt: ': 116.651515, time: 13.0-14.0}, {'bytes sent: ': 17208204, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.385714, 'mean loss2: ': 0.004423, 'mean loss: ': 0.430655,
      'mean s_rtt: ': 114.085714, time: 14.0-15.0}, {'bytes sent: ': 15941120, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.707692, 'mean loss2: ': 0.003097, 'mean loss: ': 0.319937,
      'mean s_rtt: ': 118.092308, time: 15.0-16.0}, {'bytes sent: ': 16875840, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.55, 'mean loss2: ': 0.007794, 'mean loss: ': 0.703344, 'mean s_rtt: ': 116.5125,
      time: 16.0-17.0}, {'bytes sent: ': 17383402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.230769,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.851611, 'mean s_rtt: ': 118.410256,
      time: 17.0-18.0}, {'bytes sent: ': 15027867, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.87013,
      'mean loss2: ': 0.015459, 'mean loss: ': 1.405863, 'mean s_rtt: ': 114.571429,
      time: 18.0-19.0}, {'bytes sent: ': 17865605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.082353,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.481101, 'mean s_rtt: ': 115.282353,
      time: 19.0-20.0}, {'bytes sent: ': 18213777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.635294,
      'mean loss2: ': 0.004663, 'mean loss: ': 0.467095, 'mean s_rtt: ': 117.705882,
      time: 20.0-21.0}, {'bytes sent: ': 15867965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.144737,
      'mean loss2: ': 0.014848, 'mean loss: ': 1.530689, 'mean s_rtt: ': 117.223684,
      time: 21.0-22.0}, {'bytes sent: ': 16646586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.838235,
      'mean loss2: ': 0.011782, 'mean loss: ': 1.316147, 'mean s_rtt: ': 117.5, time: 22.0-23.0},
    {'bytes sent: ': 17082219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.253731,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.57295, 'mean s_rtt: ': 114.776119,
      time: 23.0-24.0}, {'bytes sent: ': 15582346, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.823529,
      'mean loss2: ': 0.009801, 'mean loss: ': 0.956562, 'mean s_rtt: ': 117.779412,
      time: 24.0-25.0}, {'bytes sent: ': 17427285, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.346667,
      'mean loss2: ': 0.009893, 'mean loss: ': 1.161615, 'mean s_rtt: ': 117.653333,
      time: 25.0-26.0}, {'bytes sent: ': 15578738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.534247,
      'mean loss2: ': 0.0127, 'mean loss: ': 1.235469, 'mean s_rtt: ': 117.767123,
      time: 26.0-27.0}, {'bytes sent: ': 18048268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.118421,
      'mean loss2: ': 0.00862, 'mean loss: ': 1.069048, 'mean s_rtt: ': 115.381579,
      time: 27.0-28.0}, {'bytes sent: ': 15521122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.272727,
      'mean loss2: ': 0.010481, 'mean loss: ': 1.165594, 'mean s_rtt: ': 119.532468,
      time: 28.0-29.0}, {'bytes sent: ': 16548176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.317647,
      'mean loss2: ': 0.008251, 'mean loss: ': 0.906967, 'mean s_rtt: ': 116.258824,
      time: 29.0-30.0}, {'bytes sent: ': 17106272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.638889,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.768521, 'mean s_rtt: ': 118.527778,
      time: 30.0-31.0}, {'bytes sent: ': 16930990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.151515,
      'mean loss2: ': 0.007877, 'mean loss: ': 0.789443, 'mean s_rtt: ': 115.515152,
      time: 31.0-32.0}, {'bytes sent: ': 16473863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.873239,
      'mean loss2: ': 0.006869, 'mean loss: ': 0.786611, 'mean s_rtt: ': 118.239437,
      time: 32.0-33.0}, {'bytes sent: ': 16400741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.063291,
      'mean loss2: ': 0.011398, 'mean loss: ': 1.139101, 'mean s_rtt: ': 119.531646,
      time: 33.0-34.0}, {'bytes sent: ': 16318565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.486111,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.808213, 'mean s_rtt: ': 117.777778,
      time: 34.0-35.0}, {'bytes sent: ': 16165461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.093023,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.207033, 'mean s_rtt: ': 119.093023,
      time: 35.0-36.0}, {'bytes sent: ': 17470927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.641975,
      'mean loss2: ': 0.008897, 'mean loss: ': 1.858605, 'mean s_rtt: ': 116.975309,
      time: 36.0-37.0}, {'bytes sent: ': 16717462, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.275619, 'mean s_rtt: ': 115.061728,
      time: 37.0-38.0}, {'bytes sent: ': 16573595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.776316,
      'mean loss2: ': 0.010704, 'mean loss: ': 1.079617, 'mean s_rtt: ': 119.131579,
      time: 38.0-39.0}, {'bytes sent: ': 14675119, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.973333,
      'mean loss2: ': 0.010628, 'mean loss: ': 63.329943, 'mean s_rtt: ': 116.6, time: 39.0-40.0},
    {'bytes sent: ': 1109166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.489825, 'mean s_rtt: ': 114.222222,
      time: 40.0-41.0}, {'bytes sent: ': 16055115.073171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.18172, 'mean loss2: ': 0.008403, 'mean loss: ': 2.77309,
      'mean s_rtt: ': 116.720418, time: global}]}
