{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 4658457,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.185567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.371134, time: 0.0-1.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.149194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.459677,
      time: 1.0-2.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501718, time: 2.0-3.0},
    {'bytes sent: ': 6853294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.530075, time: 3.0-4.0},
    {'bytes sent: ': 6915647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.621739, time: 4.0-5.0},
    {'bytes sent: ': 6849694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704918, time: 5.0-6.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435088, time: 6.0-7.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.707627, time: 7.0-8.0},
    {'bytes sent: ': 6970847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.551601, time: 8.0-9.0},
    {'bytes sent: ': 6884447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.434629, time: 9.0-10.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.395833, time: 10.0-11.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.411972, time: 11.0-12.0},
    {'bytes sent: ': 6912047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185771,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.181428, 'mean s_rtt: ': 91.44664,
      time: 12.0-13.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.779221, time: 13.0-14.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.165586, 'mean s_rtt: ': 91.392086,
      time: 14.0-15.0}, {'bytes sent: ': 6952847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.236934, time: 15.0-16.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.358423, time: 16.0-17.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.205813, 'mean s_rtt: ': 91.381356,
      time: 17.0-18.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694323, time: 18.0-19.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.441509, time: 19.0-20.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.469388, time: 20.0-21.0},
    {'bytes sent: ': 6854447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672489, time: 21.0-22.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.649573, time: 22.0-23.0},
    {'bytes sent: ': 6914449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282143,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.164165, 'mean s_rtt: ': 91.467857,
      time: 23.0-24.0}, {'bytes sent: ': 6900047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.394636, time: 24.0-25.0},
    {'bytes sent: ': 6974447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.140893, time: 25.0-26.0},
    {'bytes sent: ': 6924093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.297578, time: 26.0-27.0},
    {'bytes sent: ': 6864047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.46875, time: 27.0-28.0},
    {'bytes sent: ': 6969647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130872, time: 28.0-29.0},
    {'bytes sent: ': 6900047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.415385, time: 29.0-30.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131034, time: 30.0-31.0},
    {'bytes sent: ': 6909647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.206186, time: 31.0-32.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.169649, 'mean s_rtt: ': 91.641844,
      time: 32.0-33.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.48951, time: 33.0-34.0},
    {'bytes sent: ': 6928847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.38249, 'mean s_rtt: ': 91.365854,
      time: 34.0-35.0}, {'bytes sent: ': 6933647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.517483, time: 35.0-36.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.594595, time: 36.0-37.0},
    {'bytes sent: ': 6948047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339286, time: 37.0-38.0},
    {'bytes sent: ': 6888096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.348432, time: 38.0-39.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.399317, time: 39.0-40.0},
    {'bytes sent: ': 1085880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083333, time: 40.0-41.0},
    {'bytes sent: ': 6712683.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257016,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.031728, 'mean s_rtt: ': 91.733678,
      time: global}]}
