{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 818750.0}, content: [{'bytes sent: ': 4130037,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 7.2, 'mean loss2: ': 0.004686, 'mean loss: ': 0.289439,
      'mean s_rtt: ': 126.677778, time: 0.0-1.0}, {'bytes sent: ': 6781733, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 6.244048, 'mean loss2: ': 0.004119, 'mean loss: ': 0.408236,
      'mean s_rtt: ': 115.857143, time: 1.0-2.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.910053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.507937,
      time: 2.0-3.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.689498,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.192175, 'mean s_rtt: ': 109.13242,
      time: 3.0-4.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.606635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.184834, time: 4.0-5.0},
    {'bytes sent: ': 7323649, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.696682,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.190833, 'mean s_rtt: ': 108.654028,
      time: 5.0-6.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.820225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.02809, time: 6.0-7.0},
    {'bytes sent: ': 7338047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.981928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.674699, time: 7.0-8.0},
    {'bytes sent: ': 7357247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.340865, 'mean s_rtt: ': 107.607362,
      time: 8.0-9.0}, {'bytes sent: ': 7274447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.951807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 9.0-10.0},
    {'bytes sent: ': 7410047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.187879,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.191548, 'mean s_rtt: ': 106.70303,
      time: 10.0-11.0}, {'bytes sent: ': 7273247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.988024,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.204946, 'mean s_rtt: ': 108.550898,
      time: 11.0-12.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88024, time: 12.0-13.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.890547,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.346271, 'mean s_rtt: ': 108.636816,
      time: 13.0-14.0}, {'bytes sent: ': 7294847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.586047,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034204, 'mean s_rtt: ': 109.506977,
      time: 14.0-15.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.631068,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.186473, 'mean s_rtt: ': 109.228155,
      time: 15.0-16.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.28972, time: 16.0-17.0},
    {'bytes sent: ': 7317647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677966, time: 17.0-18.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.744565, time: 18.0-19.0}, {'bytes sent: ': 7280400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.401198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.299401, time: 19.0-20.0}, {'bytes sent: ': 7311647, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.815217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.211957,
      time: 20.0-21.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.135514, time: 21.0-22.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.308571, time: 22.0-23.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.481928, time: 23.0-24.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879518, time: 24.0-25.0},
    {'bytes sent: ': 7302047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.60119, time: 25.0-26.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75, time: 26.0-27.0},
    {'bytes sent: ': 7342847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.785047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.752336, time: 27.0-28.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.748815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.767773, time: 28.0-29.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.973404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.005319, time: 29.0-30.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.373832, time: 30.0-31.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.57277, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.180736, 'mean s_rtt: ': 110.197183, time: 31.0-32.0}, {'bytes sent: ': 7412400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.179395, 'mean s_rtt: ': 108.068293, time: 32.0-33.0}, {'bytes sent: ': 7309247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.591549, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.315166, 'mean s_rtt: ': 108.892019, time: 33.0-34.0}, {'bytes sent: ': 7290000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.683673, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.196587, 'mean s_rtt: ': 109.163265, time: 34.0-35.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.989011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.741758, time: 35.0-36.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.945783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951807,
      time: 36.0-37.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.670732, time: 37.0-38.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754491, time: 38.0-39.0},
    {'bytes sent: ': 7285247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.543353, time: 39.0-40.0},
    {'bytes sent: ': 1282560, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815789, time: 40.0-41.0},
    {'bytes sent: ': 7082505.634146, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.068951,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.074186, 'mean s_rtt: ': 109.107529,
      time: global}]}
