{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9642901,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.377709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.402477, time: 0.0-1.0}, {'bytes sent: ': 19694447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.986254,
      time: 1.0-2.0}, {'bytes sent: ': 19855294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.839286, time: 2.0-3.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.005935, time: 3.0-4.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.172414, time: 4.0-5.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.247024, time: 5.0-6.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.021352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.604982,
      time: 6.0-7.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.965779, time: 7.0-8.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.835294, time: 8.0-9.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.133333, time: 9.0-10.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.009524, time: 10.0-11.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.028571, time: 11.0-12.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.952381,
      time: 12.0-13.0}, {'bytes sent: ': 19866047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.348837, time: 13.0-14.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.75, time: 14.0-15.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.360465, time: 15.0-16.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.133333, time: 16.0-17.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.288462, time: 17.0-18.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.352381, time: 18.0-19.0}, {'bytes sent: ': 19824000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.285714, time: 19.0-20.0}, {'bytes sent: ': 19713647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.923913,
      time: 20.0-21.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.77381, time: 21.0-22.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.614458, time: 22.0-23.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.641304, time: 23.0-24.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.190476, time: 24.0-25.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.114286, time: 25.0-26.0}, {'bytes sent: ': 19808400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.028571,
      time: 26.0-27.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.019048, time: 27.0-28.0},
    {'bytes sent: ': 19842047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.917647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.8, time: 28.0-29.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.464286, time: 29.0-30.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.464286, time: 30.0-31.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.640777, time: 31.0-32.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.09434, time: 32.0-33.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.408602, time: 33.0-34.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.285714,
      time: 34.0-35.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.084337, time: 35.0-36.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.029703, time: 36.0-37.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.259615, time: 37.0-38.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.257143, time: 38.0-39.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.038462,
      time: 39.0-40.0}, {'bytes sent: ': 3386880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.444444, time: 40.0-41.0},
    {'bytes sent: ': 19202763.658537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.348293, time: global}]}
