{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8709459,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.048499, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.067496, 'mean s_rtt: ': 60.113164, time: 0.0-1.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.017021, time: 1.0-2.0}, {'bytes sent: ': 11080894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 2.0-3.0}, {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991803, time: 3.0-4.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.126404, 'mean s_rtt: ': 57.0, time: 4.0-5.0}, {'bytes sent: ': 11089200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 5.0-6.0}, {'bytes sent: ': 10981341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027638,
      time: 6.0-7.0}, {'bytes sent: ': 11124094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0},
    {'bytes sent: ': 11112188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 11138494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997963, time: 9.0-10.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965217,
      time: 10.0-11.0}, {'bytes sent: ': 11066447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994845, time: 11.0-12.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 12.0-13.0}, {'bytes sent: ': 11097694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 13.0-14.0}, {'bytes sent: ': 11157647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00404,
      time: 14.0-15.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 16.0-17.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 17.0-18.0}, {'bytes sent: ': 11104849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 18.0-19.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97546, time: 19.0-20.0},
    {'bytes sent: ': 11085694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.068078, 'mean s_rtt: ': 56.993318, time: 20.0-21.0}, {'bytes sent: ': 11035247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 11047294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 22.0-23.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124803, 'mean s_rtt: ': 57.0, time: 23.0-24.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 24.0-25.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001196, 'mean loss: ': 0.121953,
      'mean s_rtt: ': 56.997947, time: 25.0-26.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990025,
      time: 26.0-27.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00978, time: 27.0-28.0},
    {'bytes sent: ': 11131247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032323,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.120287, 'mean s_rtt: ': 57.020202,
      time: 28.0-29.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997895, time: 29.0-30.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.006667, time: 30.0-31.0}, {'bytes sent: ': 11030494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 11032894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 32.0-33.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993852, time: 33.0-34.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.997984, time: 34.0-35.0}, {'bytes sent: ': 11104853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.001234, 'mean loss: ': 0.126268,
      'mean s_rtt: ': 56.997959, time: 36.0-37.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008639, 'mean loss2: ': 0.001259, 'mean loss: ': 0.128097,
      'mean s_rtt: ': 57.028078, time: 37.0-38.0}, {'bytes sent: ': 11049651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994898,
      time: 38.0-39.0}, {'bytes sent: ': 11078453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002488, time: 39.0-40.0},
    {'bytes sent: ': 1268360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 10796968.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027441, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.020397, 'mean s_rtt: ': 57.076055, time: global}]}
