{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17048048,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.185507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.350725, time: 0.0-1.0}, {'bytes sent: ': 18669741, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.991941,
      time: 1.0-2.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.526475, time: 2.0-3.0},
    {'bytes sent: ': 18807976, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.183761, time: 3.0-4.0}, {'bytes sent: ': 18809413,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.053284,
      'mean s_rtt: ': 19.107759, time: 4.0-5.0}, {'bytes sent: ': 18775341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.032423,
      time: 5.0-6.0}, {'bytes sent: ': 18795694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.664797, time: 6.0-7.0},
    {'bytes sent: ': 18836400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.66482, time: 7.0-8.0}, {'bytes sent: ': 18786141,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.404494, time: 8.0-9.0}, {'bytes sent: ': 18795011, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.059744,
      time: 9.0-10.0}, {'bytes sent: ': 18753694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044444, time: 10.0-11.0},
    {'bytes sent: ': 18817388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.408964, time: 11.0-12.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.728155, time: 12.0-13.0}, {'bytes sent: ': 18798188, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.446779,
      time: 13.0-14.0}, {'bytes sent: ': 18818447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.674548, time: 14.0-15.0},
    {'bytes sent: ': 18760847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.217755, time: 15.0-16.0}, {'bytes sent: ': 18826847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.482196, time: 16.0-17.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.752941,
      time: 17.0-18.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07798, 'mean s_rtt: ': 19.391517,
      time: 18.0-19.0}, {'bytes sent: ': 18817576, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.089021, time: 19.0-20.0},
    {'bytes sent: ': 18751388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.040816, time: 20.0-21.0}, {'bytes sent: ': 18804423,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.119186, time: 21.0-22.0}, {'bytes sent: ': 18813063, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.066572,
      time: 22.0-23.0}, {'bytes sent: ': 18816765, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.060907, time: 23.0-24.0},
    {'bytes sent: ': 18794604, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.346045, time: 24.0-25.0}, {'bytes sent: ': 18772851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.710125, time: 25.0-26.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.673611,
      time: 26.0-27.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.05995, 'mean s_rtt: ': 19.692629,
      time: 27.0-28.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.68516, time: 28.0-29.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.777008, time: 29.0-30.0}, {'bytes sent: ': 18210561,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.138346, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.520059, 'mean s_rtt: ': 19.225564, time: 30.0-31.0}, {'bytes sent: ': 18824400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.118361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.144158, time: 31.0-32.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025758,
      time: 32.0-33.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.333333, time: 33.0-34.0},
    {'bytes sent: ': 18818808, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.2822, time: 34.0-35.0}, {'bytes sent: ': 18741600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.21, time: 35.0-36.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.718056,
      time: 36.0-37.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.623611, time: 37.0-38.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.636111, time: 38.0-39.0}, {'bytes sent: ': 18822000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.327755, time: 39.0-40.0}, {'bytes sent: ': 1014571, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.315789,
      time: 40.0-41.0}, {'bytes sent: ': 18303058.195122, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.010974, 'mean loss2: ': 0.000164, 'mean loss: ': 0.017782,
      'mean s_rtt: ': 19.420431, time: global}]}
