{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383984.0}, content: [{'bytes sent: ': 10955565,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.445959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.458617, time: 0.0-1.0}, {'bytes sent: ': 12182446, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.919553,
      time: 1.0-2.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.793965, time: 2.0-3.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.739854, time: 3.0-4.0}, {'bytes sent: ': 12304847,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.748697, time: 4.0-5.0}, {'bytes sent: ': 12045741, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.714286,
      time: 5.0-6.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.754717, time: 6.0-7.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.325444, time: 7.0-8.0}, {'bytes sent: ': 11846776,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.48503, time: 8.0-9.0}, {'bytes sent: ': 11844517, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.27381,
      time: 9.0-10.0}, {'bytes sent: ': 11881670, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.678571, time: 10.0-11.0},
    {'bytes sent: ': 11678917, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.589744, time: 11.0-12.0},
    {'bytes sent: ': 10980517, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205357, time: 12.0-13.0},
    {'bytes sent: ': 11536894, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.034247, time: 13.0-14.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.547945, time: 14.0-15.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.191781, time: 15.0-16.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.917241, time: 16.0-17.0},
    {'bytes sent: ': 11580282, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047945, time: 17.0-18.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923077, time: 18.0-19.0},
    {'bytes sent: ': 10929600, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.177966, time: 19.0-20.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.623288, time: 20.0-21.0},
    {'bytes sent: ': 11485529, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262069, time: 21.0-22.0},
    {'bytes sent: ': 11474635, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054795, time: 22.0-23.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931507, time: 23.0-24.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.110345, time: 24.0-25.0},
    {'bytes sent: ': 11527294, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.972603, time: 25.0-26.0},
    {'bytes sent: ': 11385152, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.727941, time: 26.0-27.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 27.0-28.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.80137, time: 28.0-29.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.047945, time: 29.0-30.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.951724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689655, time: 30.0-31.0},
    {'bytes sent: ': 11523340, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.783217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.531469, time: 31.0-32.0},
    {'bytes sent: ': 11221670, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.476562, time: 32.0-33.0}, {'bytes sent: ': 11052282,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 1.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.073171, time: 33.0-34.0}, {'bytes sent: ': 11580611, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 1.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 34.0-35.0}, {'bytes sent: ': 11508470, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.423611, time: 35.0-36.0},
    {'bytes sent: ': 11525270, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.194444, time: 36.0-37.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.124138, time: 37.0-38.0},
    {'bytes sent: ': 11561035, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.765517, time: 38.0-39.0},
    {'bytes sent: ': 11528917, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.21831, time: 39.0-40.0},
    {'bytes sent: ': 780160, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.8, time: 40.0-41.0}, {'bytes sent: ': 11301246.95122,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.779958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.7526, time: global}]}
