{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 640625.0}, content: [{'bytes sent: ': 12898760,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 1.018333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.703333, time: 0.0-1.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15310894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98878, time: 2.0-3.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.96, time: 3.0-4.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.96181, time: 4.0-5.0}, {'bytes sent: ': 15352847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.539326,
      time: 5.0-6.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.527157, time: 6.0-7.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.984594, time: 7.0-8.0}, {'bytes sent: ': 15340941,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.910714, time: 8.0-9.0}, {'bytes sent: ': 15333693, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974612,
      time: 9.0-10.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992938, time: 10.0-11.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998549, time: 11.0-12.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.979651, time: 12.0-13.0}, {'bytes sent: ': 15340894, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.81677,
      time: 13.0-14.0}, {'bytes sent: ': 15326446, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.676768, time: 14.0-15.0},
    {'bytes sent: ': 15340894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.984308, time: 15.0-16.0}, {'bytes sent: ': 15326635,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.993007, time: 16.0-17.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.950284,
      time: 17.0-18.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.832857, time: 18.0-19.0},
    {'bytes sent: ': 15343247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.832073, time: 19.0-20.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.877836, time: 20.0-21.0}, {'bytes sent: ': 15354094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967422,
      time: 21.0-22.0}, {'bytes sent: ': 15321694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949153, time: 22.0-23.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.997126, time: 23.0-24.0}, {'bytes sent: ': 15334851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.961219, time: 24.0-25.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966102,
      time: 25.0-26.0}, {'bytes sent: ': 15327702, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 26.0-27.0},
    {'bytes sent: ': 15321702, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.921365, time: 27.0-28.0}, {'bytes sent: ': 14307702,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.922311, 'mean loss2: ': 0.008284,
      'mean loss: ': 0.852138, 'mean s_rtt: ': 41.195219, time: 28.0-29.0}, {'bytes sent: ': 15330102,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.857963, time: 29.0-30.0}, {'bytes sent: ': 15316851, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 30.0-31.0}, {'bytes sent: ': 15343302, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.971831, time: 31.0-32.0},
    {'bytes sent: ': 15318000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998573, time: 32.0-33.0}, {'bytes sent: ': 15330000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.918083, time: 33.0-34.0}, {'bytes sent: ': 15343251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808149,
      time: 34.0-35.0}, {'bytes sent: ': 15340901, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984615, time: 35.0-36.0},
    {'bytes sent: ': 15326502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.977839, time: 36.0-37.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.067989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.936261, time: 37.0-38.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988604,
      time: 38.0-39.0}, {'bytes sent: ': 15337302, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987377, time: 39.0-40.0},
    {'bytes sent: ': 1238360, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.913793, time: 40.0-41.0}, {'bytes sent: ': 14900166.756098,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.048991, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.021303, 'mean s_rtt: ': 40.970392, time: global}]}
