{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162963.0}, content: [{'bytes sent: ': 7311882,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.191104, 'mean loss2: ': 0.028415,
      'mean loss: ': 56.558823, 'mean s_rtt: ': 90.023064, time: 0.0-1.0}, {'bytes sent: ': 13580674,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.921499, 'mean loss2: ': 0.055981,
      'mean loss: ': 8.173026, 'mean s_rtt: ': 92.036574, time: 1.0-2.0}, {'bytes sent: ': 18350252,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.728018, 'mean loss2: ': 0.070823,
      'mean loss: ': 5.557856, 'mean s_rtt: ': 90.807004, time: 2.0-3.0}, {'bytes sent: ': 15672500,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.197237, 'mean loss2: ': 0.087714,
      'mean loss: ': 7.115783, 'mean s_rtt: ': 88.511896, time: 3.0-4.0}, {'bytes sent: ': 22173733,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.871421, 'mean loss2: ': 0.020763,
      'mean loss: ': 2.001846, 'mean s_rtt: ': 86.190904, time: 4.0-5.0}, {'bytes sent: ': 22529742,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.693465, 'mean loss2: ': 0.008115,
      'mean loss: ': 0.768124, 'mean s_rtt: ': 85.480809, time: 5.0-6.0}, {'bytes sent: ': 21446210,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.920766, 'mean loss2: ': 0.011982,
      'mean loss: ': 1.126122, 'mean s_rtt: ': 86.810461, time: 6.0-7.0}, {'bytes sent: ': 20525392,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.813644, 'mean loss2: ': 0.020442,
      'mean loss: ': 1.854896, 'mean s_rtt: ': 86.352191, time: 7.0-8.0}, {'bytes sent: ': 22125209,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.84147, 'mean loss2: ': 0.020733,
      'mean loss: ': 1.963163, 'mean s_rtt: ': 86.267717, time: 8.0-9.0}, {'bytes sent: ': 22542544,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.792176, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.360194, 'mean s_rtt: ': 86.557946, time: 9.0-10.0}, {'bytes sent: ': 22715055,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.092364, 'mean loss2: ': 0.012572,
      'mean loss: ': 1.22498, 'mean s_rtt: ': 87.013091, time: 10.0-11.0}, {'bytes sent: ': 21594145,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.950064, 'mean loss2: ': 0.015333,
      'mean loss: ': 7.277851, 'mean s_rtt: ': 86.676056, time: 11.0-12.0}, {'bytes sent: ': 22233544,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.128739, 'mean loss2: ': 0.013899,
      'mean loss: ': 1.328819, 'mean s_rtt: ': 87.158648, time: 12.0-13.0}, {'bytes sent: ': 23173091,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.759563, 'mean loss2: ': 0.012324,
      'mean loss: ': 1.141748, 'mean s_rtt: ': 86.669945, time: 13.0-14.0}, {'bytes sent: ': 23879673,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.148199, 'mean loss2: ': 0.011968,
      'mean loss: ': 1.149997, 'mean s_rtt: ': 85.853186, time: 14.0-15.0}, {'bytes sent: ': 22465168,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.161404, 'mean loss2: ': 0.010039,
      'mean loss: ': 0.942194, 'mean s_rtt: ': 86.902924, time: 15.0-16.0}, {'bytes sent: ': 22618803,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.754144, 'mean loss2: ': 0.014066,
      'mean loss: ': 1.321746, 'mean s_rtt: ': 87.697514, time: 16.0-17.0}, {'bytes sent: ': 22742311,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.526851, 'mean loss2: ': 0.021496,
      'mean loss: ': 2.010591, 'mean s_rtt: ': 86.698113, time: 17.0-18.0}, {'bytes sent: ': 22798104,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.00375, 'mean loss2: ': 0.023887,
      'mean loss: ': 2.227871, 'mean s_rtt: ': 86.89625, time: 18.0-19.0}, {'bytes sent: ': 21352672,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.536898, 'mean loss2: ': 0.010584,
      'mean loss: ': 1.305998, 'mean s_rtt: ': 85.204278, time: 19.0-20.0}, {'bytes sent: ': 21369713,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.341463, 'mean loss2: ': 0.013948,
      'mean loss: ': 1.284152, 'mean s_rtt: ': 87.210221, time: 20.0-21.0}, {'bytes sent: ': 8731429,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.059233, 'mean loss2: ': 0.078434,
      'mean loss: ': 7.498237, 'mean s_rtt: ': 91.25784, time: 21.0-22.0}, {'bytes sent: ': 20087811.181818,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.701521, 'mean loss2: ': 0.02625,
      'mean loss: ': 2.792152, 'mean s_rtt: ': 87.46712, time: global}]}
