{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 237500.0}, content: [{'bytes sent: ': 17819394,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.056134, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.055244, 'mean s_rtt: ': 12.046875, time: 0.0-1.0}, {'bytes sent: ': 18695709,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018879, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.125722, 'mean s_rtt: ': 11.958702, time: 1.0-2.0}, {'bytes sent: ': 18835388,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002132, 'mean loss: ': 0.220126,
      'mean s_rtt: ': 11.810562, time: 2.0-3.0}, {'bytes sent: ': 18549790, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.074694, 'mean s_rtt: ': 11.46014,
      time: 3.0-4.0}, {'bytes sent: ': 17947717, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.662349, 'mean s_rtt: ': 11.101737,
      time: 4.0-5.0}, {'bytes sent: ': 17954682, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.436558, 'mean s_rtt: ': 11.253012,
      time: 5.0-6.0}, {'bytes sent: ': 17689770, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.493729, 'mean s_rtt: ': 11.266667,
      time: 6.0-7.0}, {'bytes sent: ': 17993176, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.057007,
      'mean loss2: ': 0.006136, 'mean loss: ': 0.681877, 'mean s_rtt: ': 11.225653,
      time: 7.0-8.0}, {'bytes sent: ': 18144940, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.313543, 'mean s_rtt: ': 11.040767,
      time: 8.0-9.0}, {'bytes sent: ': 17614617, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.474381, 'mean s_rtt: ': 11.260309,
      time: 9.0-10.0}, {'bytes sent: ': 17736235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.106494,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.36319, 'mean s_rtt: ': 11.283117,
      time: 10.0-11.0}, {'bytes sent: ': 17654447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.550128, 'mean s_rtt: ': 11.120344,
      time: 11.0-12.0}, {'bytes sent: ': 16721084, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.506061, 'mean s_rtt: ': 11.471429,
      time: 12.0-13.0}, {'bytes sent: ': 16512613, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.587656, 'mean s_rtt: ': 11.316794,
      time: 13.0-14.0}, {'bytes sent: ': 16445599, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.507383, 'mean s_rtt: ': 11.471264,
      time: 14.0-15.0}, {'bytes sent: ': 16683058, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.564291, 'mean s_rtt: ': 11.339552,
      time: 15.0-16.0}, {'bytes sent: ': 16349225, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.254826,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.673704, 'mean s_rtt: ': 11.451737,
      time: 16.0-17.0}, {'bytes sent: ': 16558305, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.006373, 'mean loss: ': 0.771153, 'mean s_rtt: ': 11.403042,
      time: 17.0-18.0}, {'bytes sent: ': 16334588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.008138, 'mean loss: ': 0.965283, 'mean s_rtt: ': 11.409091,
      time: 18.0-19.0}, {'bytes sent: ': 16471764, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.221591, 'mean s_rtt: ': 11.359848,
      time: 19.0-20.0}, {'bytes sent: ': 16113835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.333051, 'mean s_rtt: ': 11.828326,
      time: 20.0-21.0}, {'bytes sent: ': 16567766, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.449281, 'mean s_rtt: ': 11.454887,
      time: 21.0-22.0}, {'bytes sent: ': 16349317, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.178988,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.766809, 'mean s_rtt: ': 11.498054,
      time: 22.0-23.0}, {'bytes sent: ': 16161931, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.577115, 'mean s_rtt: ': 11.865306,
      time: 23.0-24.0}, {'bytes sent: ': 16675388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.400347, 'mean s_rtt: ': 11.884892,
      time: 24.0-25.0}, {'bytes sent: ': 16634447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.521323, 'mean s_rtt: ': 11.767857,
      time: 25.0-26.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.413321, 'mean s_rtt: ': 11.767606,
      time: 26.0-27.0}, {'bytes sent: ': 16831294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.204778, 'mean s_rtt: ': 11.862191,
      time: 27.0-28.0}, {'bytes sent: ': 16783247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.254561, 'mean s_rtt: ': 11.890071,
      time: 28.0-29.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.303008, 'mean s_rtt: ': 11.907143,
      time: 29.0-30.0}, {'bytes sent: ': 16401694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.586043, 'mean s_rtt: ': 11.861111,
      time: 30.0-31.0}, {'bytes sent: ': 16260094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.474914, 'mean s_rtt: ': 11.899598,
      time: 31.0-32.0}, {'bytes sent: ': 16855247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.332573, 'mean s_rtt: ': 11.868794,
      time: 32.0-33.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.006987, 'mean loss: ': 0.881361, 'mean s_rtt: ': 11.846975,
      time: 33.0-34.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.053998, 'mean s_rtt: ': 11.795848,
      time: 34.0-35.0}, {'bytes sent: ': 17016094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.261658, 'mean s_rtt: ': 11.824138,
      time: 35.0-36.0}, {'bytes sent: ': 17100047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.07805, 'mean s_rtt: ': 11.647651,
      time: 36.0-37.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.449597, 'mean s_rtt: ': 11.92963,
      time: 37.0-38.0}, {'bytes sent: ': 16394494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.314917, 'mean s_rtt: ': 11.954545,
      time: 38.0-39.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.326447, 'mean s_rtt: ': 11.903448,
      time: 39.0-40.0}, {'bytes sent: ': 780120, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.538462, time: 40.0-41.0},
    {'bytes sent: ': 16644573.560976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.073036,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.429414, 'mean s_rtt: ': 11.606029,
      time: global}]}
