{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538671.0}, content: [{'bytes sent: ': 3247020,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 8.520161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.08871, time: 0.0-1.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.449735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.354497,
      time: 1.0-2.0}, {'bytes sent: ': 4945247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969072, time: 2.0-3.0},
    {'bytes sent: ': 4974046, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.699153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59322, time: 3.0-4.0},
    {'bytes sent: ': 4969247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.611354,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025442, 'mean s_rtt: ': 106.227074,
      time: 4.0-5.0}, {'bytes sent: ': 4926140, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.406863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.22549, time: 5.0-6.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.908571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565714, time: 6.0-7.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37931, time: 7.0-8.0},
    {'bytes sent: ': 4945294, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.658654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918269, time: 8.0-9.0},
    {'bytes sent: ': 4958494, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.56682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.986175, time: 9.0-10.0}, {'bytes sent: ': 4971600,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.453704, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.284414, 'mean s_rtt: ': 105.597222, time: 10.0-11.0}, {'bytes sent: ': 4969294,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.639024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.6, time: 11.0-12.0}, {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.33908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.178161,
      time: 12.0-13.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.126437, time: 13.0-14.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425641, time: 14.0-15.0},
    {'bytes sent: ': 4998094, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.746544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092166, time: 15.0-16.0},
    {'bytes sent: ': 4982447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.61215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.35514, time: 16.0-17.0}, {'bytes sent: ': 4964400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.845304, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.054293, 'mean s_rtt: ': 104.403315, time: 17.0-18.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.610465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.005814, time: 18.0-19.0}, {'bytes sent: ': 4986047, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.215789,
      time: 19.0-20.0}, {'bytes sent: ': 4957247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.252427, time: 20.0-21.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.971264, time: 21.0-22.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.276542, 'mean s_rtt: ': 104.236994,
      time: 22.0-23.0}, {'bytes sent: ': 4971694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716346, time: 23.0-24.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.852535, time: 24.0-25.0},
    {'bytes sent: ': 4981341, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.484018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.03653, time: 25.0-26.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.273803, 'mean s_rtt: ': 105.126168,
      time: 26.0-27.0}, {'bytes sent: ': 4930847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.064815, time: 27.0-28.0},
    {'bytes sent: ': 4964447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.406977, time: 28.0-29.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.444444, time: 29.0-30.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.825871, time: 30.0-31.0},
    {'bytes sent: ': 4971694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.589041, time: 31.0-32.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.495192, time: 32.0-33.0},
    {'bytes sent: ': 4974141, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.716895, time: 33.0-34.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.686486, time: 34.0-35.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821839, time: 35.0-36.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.502825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.40678, time: 36.0-37.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156977, time: 37.0-38.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.390805, time: 38.0-39.0},
    {'bytes sent: ': 4993294, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.822335,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.243744, 'mean s_rtt: ': 104.507614,
      time: 39.0-40.0}, {'bytes sent: ': 826520, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.324324, time: 40.0-41.0},
    {'bytes sent: ': 4818382.365854, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.740596,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028956, 'mean s_rtt: ': 105.73994,
      time: global}]}
