{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 500000.0}, content: [{'bytes sent: ': 6767737,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.164144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.207218, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.037037,
      time: 1.0-2.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053232, time: 2.0-3.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.826471, time: 3.0-4.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.076923, time: 4.0-5.0},
    {'bytes sent: ': 8094141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.978082, time: 5.0-6.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.758209, time: 6.0-7.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.132029, time: 7.0-8.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.327231, time: 8.0-9.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.260369, time: 9.0-10.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.208333, time: 10.0-11.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.883784,
      time: 11.0-12.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.473684, time: 12.0-13.0},
    {'bytes sent: ': 8109741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.080519, time: 13.0-14.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.221445, time: 14.0-15.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.260369, time: 15.0-16.0},
    {'bytes sent: ': 8083294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.293981, time: 16.0-17.0}, {'bytes sent: ': 8084447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.065617, time: 17.0-18.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.59375,
      time: 18.0-19.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.811321, time: 19.0-20.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.239535, time: 20.0-21.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.259259, time: 21.0-22.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.304147, time: 22.0-23.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.972527,
      time: 23.0-24.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.911765, time: 24.0-25.0},
    {'bytes sent: ': 8096587, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.223844, time: 25.0-26.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.316143, time: 26.0-27.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.289044, time: 27.0-28.0},
    {'bytes sent: ': 8088187, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.114667, time: 28.0-29.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.433022, time: 29.0-30.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.904639, time: 30.0-31.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.356164, time: 31.0-32.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.285057, time: 32.0-33.0}, {'bytes sent: ': 8083293,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.309133, time: 33.0-34.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023599,
      time: 34.0-35.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.70303, time: 35.0-36.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.1125, time: 36.0-37.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.194444, time: 37.0-38.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.205069,
      time: 38.0-39.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.297235, time: 39.0-40.0},
    {'bytes sent: ': 789480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.292683, time: 40.0-41.0}, {'bytes sent: ': 7876836.439024,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.202369, time: global}]}
