{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1531250.0}, content: [{'bytes sent: ': 8627836,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.212737, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.21016, 'mean s_rtt: ': 100.501355, time: 0.0-1.0}, {'bytes sent: ': 16071600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042059, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029742, 'mean s_rtt: ': 95.148658, time: 1.0-2.0}, {'bytes sent: ': 15962400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.765926, time: 2.0-3.0}, {'bytes sent: ': 16256400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782736,
      time: 3.0-4.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768773, time: 4.0-5.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024908,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074524, 'mean s_rtt: ': 94.87619,
      time: 5.0-6.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.803425, time: 6.0-7.0},
    {'bytes sent: ': 16254000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.915813, time: 7.0-8.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.907463, time: 8.0-9.0}, {'bytes sent: ': 16254000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.832602,
      time: 9.0-10.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797327, time: 10.0-11.0},
    {'bytes sent: ': 16254000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.744696, time: 11.0-12.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037946, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068668, 'mean s_rtt: ': 95.046131, time: 12.0-13.0}, {'bytes sent: ': 16212000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002195, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020307, 'mean s_rtt: ': 94.791514, time: 13.0-14.0}, {'bytes sent: ': 15968400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.870871, time: 14.0-15.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962417,
      time: 15.0-16.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.742686, time: 16.0-17.0},
    {'bytes sent: ': 16233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.891734, time: 17.0-18.0}, {'bytes sent: ': 15946800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.760658, time: 18.0-19.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880707,
      time: 19.0-20.0}, {'bytes sent: ': 15982800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.735513, time: 20.0-21.0},
    {'bytes sent: ': 16248000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.799705, time: 21.0-22.0}, {'bytes sent: ': 16016400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.815258, time: 22.0-23.0}, {'bytes sent: ': 16212000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751292,
      time: 23.0-24.0}, {'bytes sent: ': 15968400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.902093, time: 24.0-25.0},
    {'bytes sent: ': 16116000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.073855, time: 25.0-26.0},
    {'bytes sent: ': 16088400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699702, time: 26.0-27.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.706973, time: 27.0-28.0}, {'bytes sent: ': 16076400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.770321, time: 28.0-29.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.610823,
      time: 29.0-30.0}, {'bytes sent: ': 16088400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.651042, time: 30.0-31.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.643917, time: 31.0-32.0},
    {'bytes sent: ': 16040400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521642, time: 32.0-33.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.746677, time: 33.0-34.0},
    {'bytes sent: ': 16028400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052747,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144444, 'mean s_rtt: ': 94.731136,
      time: 34.0-35.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.680352, time: 35.0-36.0},
    {'bytes sent: ': 16022400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.803375, time: 36.0-37.0}, {'bytes sent: ': 16194000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.822757, time: 37.0-38.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.831976,
      time: 38.0-39.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.452654, time: 39.0-40.0},
    {'bytes sent: ': 2794160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.319066, time: 40.0-41.0}, {'bytes sent: ': 15585609.658537,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040023, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.008442, 'mean s_rtt: ': 94.947849, time: global}]}
