{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 617187.0}, content: [{'bytes sent: ': 11107154,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.508993, time: 0.0-1.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.27212,
      time: 1.0-2.0}, {'bytes sent: ': 13438847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.009881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547431, time: 2.0-3.0},
    {'bytes sent: ': 13428093, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.836601, time: 3.0-4.0}, {'bytes sent: ': 13434000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.91129, time: 4.0-5.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837429,
      time: 5.0-6.0}, {'bytes sent: ': 13396849, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.886194, time: 6.0-7.0},
    {'bytes sent: ': 13438894, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.837398, time: 7.0-8.0}, {'bytes sent: ': 13424493,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.946688, time: 8.0-9.0}, {'bytes sent: ': 13420847, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.00159, 'mean loss2: ': 0.000781, 'mean loss: ': 0.080219,
      'mean s_rtt: ': 44.887122, time: 9.0-10.0}, {'bytes sent: ': 13410141, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9024,
      time: 10.0-11.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935537, time: 11.0-12.0},
    {'bytes sent: ': 13405437, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.806452, time: 12.0-13.0}, {'bytes sent: ': 13418588,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.929577, time: 13.0-14.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.790378,
      time: 14.0-15.0}, {'bytes sent: ': 13394447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.748047, time: 15.0-16.0},
    {'bytes sent: ': 13419694, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.991708, time: 16.0-17.0}, {'bytes sent: ': 13411294,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.941842, time: 17.0-18.0}, {'bytes sent: ': 13410094, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 18.0-19.0}, {'bytes sent: ': 13411247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942609, time: 19.0-20.0},
    {'bytes sent: ': 13422047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.641434, time: 20.0-21.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.915423, time: 21.0-22.0}, {'bytes sent: ': 13407741, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 22.0-23.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962085, time: 23.0-24.0},
    {'bytes sent: ': 13429247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.85623, time: 24.0-25.0}, {'bytes sent: ': 13417294,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.121236,
      'mean s_rtt: ': 44.781885, time: 25.0-26.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592803,
      time: 26.0-27.0}, {'bytes sent: ': 13432847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918963, time: 27.0-28.0},
    {'bytes sent: ': 13417302, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.84858, time: 28.0-29.0}, {'bytes sent: ': 13430553,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.931419, time: 29.0-30.0}, {'bytes sent: ': 13412502, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857868,
      time: 30.0-31.0}, {'bytes sent: ': 13429302, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.809981, time: 31.0-32.0},
    {'bytes sent: ': 13406451, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.934629, time: 32.0-33.0}, {'bytes sent: ': 13400502,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 34.0-35.0}, {'bytes sent: ': 13412451, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.978405, time: 35.0-36.0},
    {'bytes sent: ': 13393353, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.975855, time: 36.0-37.0}, {'bytes sent: ': 13424502,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.00708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.876106, time: 37.0-38.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908507,
      time: 38.0-39.0}, {'bytes sent: ': 13410051, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929467, time: 39.0-40.0},
    {'bytes sent: ': 1184320, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13057881.097561,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.032983, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005036, 'mean s_rtt: ': 44.955596, time: global}]}
