{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959960.0}, content: [{'bytes sent: ': 22549075,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.631829, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.326019, 'mean s_rtt: ': 34.429929, time: 0.0-1.0}, {'bytes sent: ': 27166800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.05172,
      'mean s_rtt: ': 34.024655, time: 1.0-2.0}, {'bytes sent: ': 27354047, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997148,
      time: 2.0-3.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0},
    {'bytes sent: ': 27314400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.002879, time: 4.0-5.0}, {'bytes sent: ': 27266400,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973938,
      time: 6.0-7.0}, {'bytes sent: ': 27343200, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 27307200, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.000961, time: 8.0-9.0}, {'bytes sent: ': 27240047,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.087003, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.069098, 'mean s_rtt: ': 34.038668, time: 9.0-10.0}, {'bytes sent: ': 27333600,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 10.0-11.0}, {'bytes sent: ': 26877600, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.072239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.620227,
      time: 11.0-12.0}, {'bytes sent: ': 27098447, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.62, time: 12.0-13.0},
    {'bytes sent: ': 27345600, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.984283, time: 13.0-14.0}, {'bytes sent: ': 27352894,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.03979,
      'mean s_rtt: ': 33.963115, time: 14.0-15.0}, {'bytes sent: ': 27333647, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99692,
      time: 15.0-16.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978599, time: 16.0-17.0},
    {'bytes sent: ': 27411651, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047597, 'mean s_rtt: ': 33.941973, time: 17.0-18.0}, {'bytes sent: ': 27280800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.082692, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.0519, 'mean s_rtt: ': 33.995192, time: 18.0-19.0}, {'bytes sent: ': 27330051,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 27241302, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.044955,
      time: 20.0-21.0}, {'bytes sent: ': 27370800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.885442, time: 21.0-22.0},
    {'bytes sent: ': 27373302, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036588, 'mean s_rtt: ': 33.939611, time: 22.0-23.0}, {'bytes sent: ': 27352902,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.946548, time: 23.0-24.0}, {'bytes sent: ': 27363651, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.018722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013216,
      time: 24.0-25.0}, {'bytes sent: ': 27340800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.049496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.933089, time: 25.0-26.0},
    {'bytes sent: ': 27264000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.001899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003799, time: 26.0-27.0},
    {'bytes sent: ': 27240000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.099606,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119861, 'mean s_rtt: ': 34.036489,
      time: 27.0-28.0}, {'bytes sent: ': 27331251, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984314, time: 28.0-29.0},
    {'bytes sent: ': 27343251, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 27348104,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.027888, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033322, 'mean s_rtt: ': 33.942231, time: 30.0-31.0}, {'bytes sent: ': 27312000,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.157947, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047182, 'mean s_rtt: ': 33.990128, time: 31.0-32.0}, {'bytes sent: ': 27324000,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.028388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.038462, time: 32.0-33.0}, {'bytes sent: ': 27348102, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986987,
      time: 33.0-34.0}, {'bytes sent: ': 27288051, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.009395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009395, time: 34.0-35.0},
    {'bytes sent: ': 27348000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.979671, time: 35.0-36.0}, {'bytes sent: ': 27297651,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.074223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.02006, time: 36.0-37.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.890456, 'mean loss2: ': 0.005785, 'mean loss: ': 0.566328,
      'mean s_rtt: ': 34.922993, time: 37.0-38.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051434,
      'mean s_rtt: ': 33.97479, time: 38.0-39.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.064961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.945866,
      time: 39.0-40.0}, {'bytes sent: ': 2072600, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 26514468.926829, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.027871, 'mean s_rtt: ': 34.004062,
      time: global}]}
