{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4951587,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.270968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.116129, time: 0.0-1.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.32377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836066,
      time: 1.0-2.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.157895, time: 2.0-3.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.162544, time: 3.0-4.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.33218, time: 4.0-5.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981061, time: 5.0-6.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, time: 6.0-7.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.247706, time: 7.0-8.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.284133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98155, time: 8.0-9.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.305842, time: 9.0-10.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.283217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.115385, time: 10.0-11.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.318725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.948207,
      time: 11.0-12.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111111, time: 12.0-13.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080717, time: 13.0-14.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.19573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.067616, time: 14.0-15.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025271, time: 15.0-16.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.948148,
      time: 16.0-17.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.497717, time: 17.0-18.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.013636, time: 18.0-19.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.996479, time: 19.0-20.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586806,
      time: 20.0-21.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.141844, time: 21.0-22.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.281124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.855422, time: 22.0-23.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.502283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.26484, time: 23.0-24.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.346154, time: 24.0-25.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.218638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982079, time: 25.0-26.0},
    {'bytes sent: ': 8092988, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34386, time: 26.0-27.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.383803, time: 27.0-28.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.317757, time: 28.0-29.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.548387, time: 29.0-30.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.404669, time: 30.0-31.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.517241, time: 31.0-32.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.106897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.244828, time: 32.0-33.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.378378, time: 33.0-34.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.332075, time: 34.0-35.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.396313, time: 35.0-36.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04186, time: 36.0-37.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.394191, time: 37.0-38.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.280277, time: 38.0-39.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.09622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.570447, time: 39.0-40.0}, {'bytes sent: ': 1334440,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.346939, time: 40.0-41.0}, {'bytes sent: ': 7846073.512195,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.380662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.19358, time: global}]}
