{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 799414.0}, content: [{'bytes sent: ': 16965635,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.307002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.986834, time: 0.0-1.0}, {'bytes sent: ': 20714400, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.993084,
      time: 1.0-2.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910755, time: 2.0-3.0},
    {'bytes sent: ': 20749200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.012757,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05935, 'mean s_rtt: ': 38.131448,
      time: 3.0-4.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 4.0-5.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 5.0-6.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056088,
      'mean s_rtt: ': 37.867841, time: 6.0-7.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.935785,
      time: 7.0-8.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953552, time: 8.0-9.0},
    {'bytes sent: ': 20818800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.009692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022805, time: 9.0-10.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.908837, time: 10.0-11.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.946868, time: 11.0-12.0}, {'bytes sent: ': 20790000, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.007914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014132,
      time: 12.0-13.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.883801, time: 13.0-14.0},
    {'bytes sent: ': 20764800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.012827,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055234, 'mean s_rtt: ': 38.087654,
      time: 14.0-15.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992735, time: 15.0-16.0},
    {'bytes sent: ': 20461200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.103811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.207623, time: 16.0-17.0},
    {'bytes sent: ': 20899200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054835, 'mean s_rtt: ': 37.929861, time: 17.0-18.0}, {'bytes sent: ': 20626800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.033219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.16323, time: 18.0-19.0}, {'bytes sent: ': 20643600, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.073876, 'mean loss2: ': 0.001265, 'mean loss: ': 0.127153,
      'mean s_rtt: ': 38.342612, time: 19.0-20.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.003935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052839,
      time: 20.0-21.0}, {'bytes sent: ': 20727600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.03304,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010881, 'mean s_rtt: ': 38.171256,
      time: 21.0-22.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.008758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039409, time: 22.0-23.0},
    {'bytes sent: ': 20656800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.059857,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129898, 'mean s_rtt: ': 38.087864,
      time: 23.0-24.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001888, 'mean s_rtt: ': 38.24261,
      time: 24.0-25.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.001074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947905, time: 25.0-26.0},
    {'bytes sent: ': 20679600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.004704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.060677, time: 26.0-27.0},
    {'bytes sent: ': 20844000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.947498, time: 27.0-28.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.944816, time: 28.0-29.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.866704,
      time: 29.0-30.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.955403, time: 30.0-31.0},
    {'bytes sent: ': 20906400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.93967, time: 31.0-32.0}, {'bytes sent: ': 20906400,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.917707, time: 32.0-33.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 33.0-34.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912671, time: 34.0-35.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.909663, time: 35.0-36.0}, {'bytes sent: ': 20335200,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.020518, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.195804, 'mean s_rtt: ': 38.598272, time: 36.0-37.0}, {'bytes sent: ': 20922000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.865109, time: 37.0-38.0}, {'bytes sent: ': 20890800, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947027,
      time: 38.0-39.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915338, time: 39.0-40.0},
    {'bytes sent: ': 1818400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 20259025.243902,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.018319, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017278, 'mean s_rtt: ': 38.039071, time: global}]}
