{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1531250.0}, content: [{'bytes sent: ': 5108471,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.702555, 'mean loss2: ': 0.012719,
      'mean loss: ': 36.8884, 'mean s_rtt: ': 107.633212, time: 0.0-1.0}, {'bytes sent: ': 11378624,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.973288, 'mean loss2: ': 0.010226,
      'mean loss: ': 1.166925, 'mean s_rtt: ': 116.682192, time: 1.0-2.0}, {'bytes sent: ': 13858800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.253957, 'mean s_rtt: ': 109.949275, time: 2.0-3.0}, {'bytes sent: ': 14034000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006313, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.102877, 'mean s_rtt: ': 108.512626, time: 3.0-4.0}, {'bytes sent: ': 13950000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00409, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.100694, 'mean s_rtt: ': 109.018405, time: 4.0-5.0}, {'bytes sent: ': 13952400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.085704,
      'mean s_rtt: ': 109.058131, time: 5.0-6.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002811, 'mean loss2: ': 0.000896, 'mean loss: ': 0.088728,
      'mean s_rtt: ': 108.888967, time: 6.0-7.0}, {'bytes sent: ': 13215819, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001393, 'mean loss2: ': 0.000749, 'mean loss: ': 0.073667,
      'mean s_rtt: ': 108.151811, time: 7.0-8.0}, {'bytes sent: ': 13926048, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.670013, 'mean loss2: ': 0.003726, 'mean loss: ': 0.443675,
      'mean s_rtt: ': 111.630489, time: 8.0-9.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001306, 'mean loss2: ': 0.002581, 'mean loss: ': 0.254599,
      'mean s_rtt: ': 108.397779, time: 9.0-10.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000343, 'mean loss: ': 0.03406, 'mean s_rtt: ': 109.349196,
      time: 10.0-11.0}, {'bytes sent: ': 13829173, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.095854, 'mean s_rtt: ': 108.862162,
      time: 11.0-12.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011082,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.459827, 'mean s_rtt: ': 108.638853,
      time: 12.0-13.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.086556, 'mean s_rtt: ': 108.76371,
      time: 13.0-14.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014189,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.164742, 'mean s_rtt: ': 108.811486,
      time: 14.0-15.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103913, 'mean s_rtt: ': 109.576845,
      time: 15.0-16.0}, {'bytes sent: ': 13926000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.185234, 'mean s_rtt: ': 109.201737,
      time: 16.0-17.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.084169, 'mean s_rtt: ': 107.917864,
      time: 17.0-18.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006503,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080871, 'mean s_rtt: ': 108.505058,
      time: 18.0-19.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.249501, 'mean s_rtt: ': 109.328873,
      time: 19.0-20.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.417974, time: 20.0-21.0},
    {'bytes sent: ': 13231881, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625727,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.201475, 'mean s_rtt: ': 111.554622,
      time: 21.0-22.0}, {'bytes sent: ': 13240846, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111183,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.08815, 'mean s_rtt: ': 108.325748,
      time: 22.0-23.0}, {'bytes sent: ': 12819478, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.114654,
      'mean loss2: ': 0.008445, 'mean loss: ': 0.844412, 'mean s_rtt: ': 113.196812,
      time: 23.0-24.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002964,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.367719, 'mean s_rtt: ': 108.43035,
      time: 24.0-25.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.255977, 'mean s_rtt: ': 108.391276,
      time: 25.0-26.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.238151, 'mean s_rtt: ': 109.711724,
      time: 26.0-27.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.353944, 'mean s_rtt: ': 109.440994,
      time: 27.0-28.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029682, 'mean s_rtt: ': 109.442029,
      time: 28.0-29.0}, {'bytes sent: ': 13890599, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220295,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.087515, 'mean s_rtt: ': 108.675658,
      time: 29.0-30.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.203078, 'mean s_rtt: ': 108.911327,
      time: 30.0-31.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.118506, 'mean s_rtt: ': 108.729304,
      time: 31.0-32.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002676,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10258, 'mean s_rtt: ': 109.428094,
      time: 32.0-33.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002052,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.171129, 'mean s_rtt: ': 108.795486,
      time: 33.0-34.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.425144, 'mean s_rtt: ': 108.627876,
      time: 34.0-35.0}, {'bytes sent: ': 13100890, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082327, 'mean s_rtt: ': 109.290872,
      time: 35.0-36.0}, {'bytes sent: ': 13918930, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.606537,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.466259, 'mean s_rtt: ': 111.04714,
      time: 36.0-37.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.274416, 'mean s_rtt: ': 109.102996,
      time: 37.0-38.0}, {'bytes sent: ': 13950000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003896,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.237717, 'mean s_rtt: ': 109.232468,
      time: 38.0-39.0}, {'bytes sent: ': 12935935, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.089337,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.274525, 'mean s_rtt: ': 111.951969,
      time: 39.0-40.0}, {'bytes sent: ': 2229240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.330891, 'mean s_rtt: ': 108.758333,
      time: 40.0-41.0}, {'bytes sent: ': 13265178.878049, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.263295, 'mean loss2: ': 0.002537, 'mean loss: ': 0.231729,
      'mean s_rtt: ': 109.447359, time: global}]}
