{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 10855459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.509052, 'mean loss2: ': 0.040291,
      'mean loss: ': 2.237385, 'mean s_rtt: ': 87.471778, time: 0.0-1.0}, {'bytes sent: ': 22663530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052583, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.049916, 'mean s_rtt: ': 79.236854, time: 1.0-2.0}, {'bytes sent: ': 22878269,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.433451, time: 2.0-3.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.392965,
      time: 3.0-4.0}, {'bytes sent: ': 22797897, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011934,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011915, 'mean s_rtt: ': 78.537046,
      time: 4.0-5.0}, {'bytes sent: ': 21224443, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115996,
      'mean loss2: ': 0.005088, 'mean loss: ': 0.475036, 'mean s_rtt: ': 80.024894,
      time: 5.0-6.0}, {'bytes sent: ': 22882800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184347, time: 6.0-7.0},
    {'bytes sent: ': 22879462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.345327, time: 7.0-8.0},
    {'bytes sent: ': 22434108, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02316,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.35562, 'mean s_rtt: ': 78.963459,
      time: 8.0-9.0}, {'bytes sent: ': 22861546, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.469726, time: 9.0-10.0},
    {'bytes sent: ': 22373892, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134682,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021243, 'mean s_rtt: ': 79.674889,
      time: 10.0-11.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.402463, time: 11.0-12.0},
    {'bytes sent: ': 22994400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.284631, time: 12.0-13.0}, {'bytes sent: ': 22887600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.47888, time: 13.0-14.0}, {'bytes sent: ': 22867200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052107, 'mean s_rtt: ': 78.552523,
      time: 14.0-15.0}, {'bytes sent: ': 22880351, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013171,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052274, 'mean s_rtt: ': 78.625633,
      time: 15.0-16.0}, {'bytes sent: ': 22538591, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.845371, time: 16.0-17.0},
    {'bytes sent: ': 22183164, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40617,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044038, 'mean s_rtt: ': 82.183805,
      time: 17.0-18.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014331, time: 18.0-19.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.98324, time: 19.0-20.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.985102, time: 20.0-21.0}, {'bytes sent: ': 22519200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.962756,
      time: 21.0-22.0}, {'bytes sent: ': 22221544, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274908,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046079, 'mean s_rtt: ': 79.630996,
      time: 22.0-23.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05836, time: 23.0-24.0},
    {'bytes sent: ': 22640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.991489, time: 24.0-25.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.992857, time: 25.0-26.0}, {'bytes sent: ': 22154420, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.241993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.740214,
      time: 26.0-27.0}, {'bytes sent: ': 22327204, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.53945, time: 27.0-28.0},
    {'bytes sent: ': 22176002, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352349,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148944, 'mean s_rtt: ': 79.954698,
      time: 28.0-29.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055503, 'mean s_rtt: ': 78.951895,
      time: 29.0-30.0}, {'bytes sent: ': 22265334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223587,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.175536, 'mean s_rtt: ': 79.769042,
      time: 30.0-31.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057931,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047109, 'mean s_rtt: ': 79.285517,
      time: 31.0-32.0}, {'bytes sent: ': 20388569, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468604,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.018223, 'mean s_rtt: ': 82.591378,
      time: 32.0-33.0}, {'bytes sent: ': 22754400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034892,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066592, 'mean s_rtt: ': 79.059316,
      time: 33.0-34.0}, {'bytes sent: ': 20371232, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641077,
      'mean loss2: ': 0.009196, 'mean loss: ': 0.851806, 'mean s_rtt: ': 82.047856,
      time: 34.0-35.0}, {'bytes sent: ': 22343604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.059977, 'mean s_rtt: ': 79.69071,
      time: 35.0-36.0}, {'bytes sent: ': 22534899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1033,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019271, 'mean s_rtt: ': 79.199426,
      time: 36.0-37.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061119, 'mean s_rtt: ': 78.931148,
      time: 37.0-38.0}, {'bytes sent: ': 22539600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.909091, time: 38.0-39.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014815, time: 39.0-40.0},
    {'bytes sent: ': 3321560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.381139, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 21695655.609756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131109, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.074836, 'mean s_rtt: ': 79.497847, time: global}]}
