{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13636214,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.93038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.234177, time: 0.0-1.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.958621,
      time: 1.0-2.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.254582, time: 2.0-3.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.340726, time: 3.0-4.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.162602, time: 4.0-5.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121005,
      time: 5.0-6.0}, {'bytes sent: ': 19412447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051044, time: 6.0-7.0},
    {'bytes sent: ': 19414894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.172414, time: 7.0-8.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.264, time: 8.0-9.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224696,
      time: 9.0-10.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308943, time: 10.0-11.0},
    {'bytes sent: ': 19411294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.056338, time: 11.0-12.0}, {'bytes sent: ': 19424494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.044289, time: 12.0-13.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059957,
      time: 13.0-14.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.139764, time: 14.0-15.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.289738, time: 15.0-16.0}, {'bytes sent: ': 19378800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.324435, time: 16.0-17.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.375984,
      time: 17.0-18.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.285714, time: 18.0-19.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.197154, time: 19.0-20.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.087935, time: 20.0-21.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.304609, time: 21.0-22.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.13164, time: 22.0-23.0}, {'bytes sent: ': 19411341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067757,
      time: 23.0-24.0}, {'bytes sent: ': 19333247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177928, time: 24.0-25.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241803, time: 25.0-26.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.330612, time: 26.0-27.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.49076, time: 27.0-28.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430328,
      time: 28.0-29.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.453799, time: 29.0-30.0},
    {'bytes sent: ': 19419647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.327586, time: 30.0-31.0}, {'bytes sent: ': 19380047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.095794, time: 31.0-32.0}, {'bytes sent: ': 19358541, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.079439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275701,
      time: 32.0-33.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134269, time: 33.0-34.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.105691, time: 34.0-35.0}, {'bytes sent: ': 19290000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.353814, time: 35.0-36.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.307203,
      time: 36.0-37.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171247, time: 37.0-38.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.426471, time: 38.0-39.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.146444, time: 39.0-40.0}, {'bytes sent: ': 2277920, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 18837965.365854, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.060768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.144575,
      time: global}]}
