{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1583984.0}, content: [{'bytes sent: ': 12823938,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 2.298165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.761468, time: 0.0-1.0}, {'bytes sent: ': 20006541, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.118863,
      time: 1.0-2.0}, {'bytes sent: ': 20130047, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956044, time: 2.0-3.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.021645, time: 3.0-4.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.964602, time: 4.0-5.0}, {'bytes sent: ': 20126494, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8675,
      time: 5.0-6.0}, {'bytes sent: ': 20088141, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.649733, time: 6.0-7.0},
    {'bytes sent: ': 20136141, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.250667, time: 7.0-8.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.97955, time: 8.0-9.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098765,
      time: 9.0-10.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957746, time: 10.0-11.0},
    {'bytes sent: ': 20124047, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.927027, time: 11.0-12.0}, {'bytes sent: ': 20136000,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.483696, time: 12.0-13.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91858,
      time: 13.0-14.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101031, time: 14.0-15.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.022634, time: 15.0-16.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.148454, time: 16.0-17.0}, {'bytes sent: ': 20078400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.817949,
      time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.617486, time: 18.0-19.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.790932, time: 19.0-20.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.764069, 'mean loss2: ': 0.007439,
      'mean loss: ': 0.747803, 'mean s_rtt: ': 77.900433, time: 20.0-21.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.166667, time: 21.0-22.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 22.0-23.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.069959, time: 23.0-24.0},
    {'bytes sent: ': 20088000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.198758, time: 24.0-25.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.973558, time: 25.0-26.0}, {'bytes sent: ': 20145741, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.529255,
      time: 26.0-27.0}, {'bytes sent: ': 20083294, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.658793, time: 27.0-28.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.030992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989669, time: 28.0-29.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.088421, time: 29.0-30.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014862, time: 30.0-31.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.086864,
      time: 31.0-32.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872818, time: 32.0-33.0},
    {'bytes sent: ': 20085600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.74581, time: 33.0-34.0},
    {'bytes sent: ': 20145600, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.411616, time: 34.0-35.0}, {'bytes sent: ': 20104800,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.205821, time: 35.0-36.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.110647,
      time: 36.0-37.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071279, time: 37.0-38.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029279, time: 38.0-39.0},
    {'bytes sent: ': 20104800, 'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.305851, time: 39.0-40.0}, {'bytes sent: ': 2571520,
      'mean cwnd: ': 1583984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 19495500.097561, 'mean cwnd: ': 1583984.0,
      'mean jitter: ': 0.07778, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018695,
      'mean s_rtt: ': 76.924018, time: global}]}
