{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10750450,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.556207, time: 0.0-1.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.795556,
      time: 1.0-2.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 2.0-3.0},
    {'bytes sent: ': 13104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.90704, time: 3.0-4.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.96967, time: 4.0-5.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928255,
      time: 5.0-6.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98018, time: 6.0-7.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.993711, time: 7.0-8.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954306, time: 8.0-9.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.919499, time: 9.0-10.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.980126, time: 10.0-11.0}, {'bytes sent: ': 13404047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940813,
      time: 11.0-12.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.071688, time: 12.0-13.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.956172, time: 13.0-14.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.949866, time: 14.0-15.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076165, 'mean loss2: ': 0.001573, 'mean loss: ': 0.159455,
      'mean s_rtt: ': 49.037634, time: 15.0-16.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837413,
      time: 16.0-17.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897297, time: 17.0-18.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.913462, time: 18.0-19.0}, {'bytes sent: ': 13010451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.898574, time: 19.0-20.0}, {'bytes sent: ': 12859302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.948515,
      time: 20.0-21.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.900952, time: 21.0-22.0},
    {'bytes sent: ': 13056051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.866455, time: 22.0-23.0}, {'bytes sent: ': 13032102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.960876, time: 23.0-24.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.838462,
      time: 24.0-25.0}, {'bytes sent: ': 13024851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.856474, time: 25.0-26.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.997988, time: 26.0-27.0}, {'bytes sent: ': 13005651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.970642, time: 27.0-28.0}, {'bytes sent: ': 12996051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904321,
      time: 28.0-29.0}, {'bytes sent: ': 13034451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.897106, time: 29.0-30.0},
    {'bytes sent: ': 13000851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.821317, time: 30.0-31.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.790808, time: 31.0-32.0}, {'bytes sent: ': 13084851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.869969,
      time: 32.0-33.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986133, time: 33.0-34.0},
    {'bytes sent: ': 12972051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.740385, time: 34.0-35.0}, {'bytes sent: ': 13015302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.773525, time: 35.0-36.0}, {'bytes sent: ': 13092153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.724247,
      time: 36.0-37.0}, {'bytes sent: ': 12972051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.911458, time: 37.0-38.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.995885, time: 38.0-39.0}, {'bytes sent: ': 12295251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 39.0-40.0}, {'bytes sent: ': 1267731, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 12714851.097561, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011556, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003986,
      'mean s_rtt: ': 48.932756, time: global}]}
