{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1125781.0}, content: [{'bytes sent: ': 14860238,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 1.25046, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.061581, 'mean s_rtt: ': 57.287293, time: 0.0-1.0}, {'bytes sent: ': 19626000,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.850088, time: 1.0-2.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789062,
      time: 2.0-3.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875569, time: 3.0-4.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.693023, time: 4.0-5.0}, {'bytes sent: ': 19779647,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.007921, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.065802, 'mean s_rtt: ': 55.491089, time: 5.0-6.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.584388, time: 6.0-7.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.836167,
      time: 7.0-8.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623158, time: 8.0-9.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.493625, time: 9.0-10.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.691228, time: 10.0-11.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328452,
      time: 11.0-12.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704248, time: 12.0-13.0},
    {'bytes sent: ': 19794000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067835, 'mean s_rtt: ': 55.821918, time: 13.0-14.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.719937, time: 14.0-15.0}, {'bytes sent: ': 19770094, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807074,
      time: 15.0-16.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351201, time: 16.0-17.0},
    {'bytes sent: ': 19789294, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0}, {'bytes sent: ': 19820400,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.634106, time: 18.0-19.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.802731,
      time: 19.0-20.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.580376,
      'mean loss2: ': 0.006659, 'mean loss: ': 0.668742, 'mean s_rtt: ': 55.615866,
      time: 20.0-21.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265849, time: 21.0-22.0},
    {'bytes sent: ': 19803600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.863636, time: 22.0-23.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.44582, time: 23.0-24.0}, {'bytes sent: ': 19688447, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.06184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042232,
      time: 24.0-25.0}, {'bytes sent: ': 19800047, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282869, time: 25.0-26.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.32377, time: 26.0-27.0}, {'bytes sent: ': 19755600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.894172, time: 27.0-28.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.803459,
      time: 28.0-29.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.776935, time: 29.0-30.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.893683, time: 30.0-31.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.560784, time: 31.0-32.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091684,
      time: 32.0-33.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696784, time: 33.0-34.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.935681, time: 34.0-35.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.734255, time: 35.0-36.0}, {'bytes sent: ': 19818102, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486268,
      time: 36.0-37.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764706, time: 37.0-38.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.716692, time: 38.0-39.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.735703, time: 39.0-40.0}, {'bytes sent: ': 2022240, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.432836,
      time: 40.0-41.0}, {'bytes sent: ': 19215895.341463, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.046356, 'mean loss2: ': 0.000215, 'mean loss: ': 0.020059,
      'mean s_rtt: ': 55.676781, time: global}]}
