{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 687500.0}, content: [{'bytes sent: ': 5148090,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 5.078616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.08805, time: 0.0-1.0}, {'bytes sent: ': 7474894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.363985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.681992,
      time: 1.0-2.0}, {'bytes sent: ': 7596094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.29, time: 2.0-3.0},
    {'bytes sent: ': 7602094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.510714, time: 3.0-4.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.647273, time: 4.0-5.0}, {'bytes sent: ': 7609247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.158491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.249057,
      time: 5.0-6.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.059761, time: 6.0-7.0},
    {'bytes sent: ': 7611694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.378486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.992032, time: 7.0-8.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.610108, time: 8.0-9.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.810909, time: 9.0-10.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.101083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.33574, time: 10.0-11.0}, {'bytes sent: ': 7621247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.001744, 'mean loss: ': 0.179511,
      'mean s_rtt: ': 87.455197, time: 11.0-12.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.665455,
      time: 12.0-13.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.615385, time: 13.0-14.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.334545, time: 14.0-15.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.753623, time: 15.0-16.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.033088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.599265,
      time: 16.0-17.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.03252, time: 17.0-18.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.506224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.79668, time: 18.0-19.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.184502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.424354, time: 19.0-20.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.945848, time: 20.0-21.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.043636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.669091, time: 21.0-22.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.427007,
      time: 22.0-23.0}, {'bytes sent: ': 7630847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.835821, time: 23.0-24.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.992, time: 24.0-25.0}, {'bytes sent: ': 7593647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.229839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.004032, time: 25.0-26.0}, {'bytes sent: ': 7606894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.049822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.576512,
      time: 26.0-27.0}, {'bytes sent: ': 7604494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.507246, time: 27.0-28.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.425926, time: 28.0-29.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.550725, time: 29.0-30.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257143, time: 30.0-31.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.281022, time: 31.0-32.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.46595, time: 32.0-33.0},
    {'bytes sent: ': 7628447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.892989, time: 33.0-34.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.144, time: 34.0-35.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.036585, time: 35.0-36.0}, {'bytes sent: ': 7582800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.191571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.934866,
      time: 36.0-37.0}, {'bytes sent: ': 7633294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.177718, 'mean s_rtt: ': 87.315603,
      time: 37.0-38.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.566308, time: 38.0-39.0},
    {'bytes sent: ': 7600941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.405018, time: 39.0-40.0},
    {'bytes sent: ': 1112240, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.930233, time: 40.0-41.0},
    {'bytes sent: ': 7387266.536585, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.261335,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008931, 'mean s_rtt: ': 88.027234,
      time: global}]}
