{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1357665.0}, content: [{'bytes sent: ': 5734130,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.599671, 'mean loss2: ': 0.006318,
      'mean loss: ': 54.537049, 'mean s_rtt: ': 110.176277, time: 0.0-1.0}, {'bytes sent: ': 11668300,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.964958, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.590885, 'mean s_rtt: ': 111.082414, time: 1.0-2.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.018007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.109244, time: 2.0-3.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545036,
      time: 3.0-4.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.360546, 'mean s_rtt: ': 99.100817,
      time: 4.0-5.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.009485, time: 5.0-6.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.205937, 'mean s_rtt: ': 98.608543,
      time: 6.0-7.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.000712,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102774, 'mean s_rtt: ': 99.181624,
      time: 7.0-8.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.000724,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.174649, 'mean s_rtt: ': 99.725036,
      time: 8.0-9.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046898, time: 9.0-10.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.195448, 'mean s_rtt: ': 98.753705, time: 10.0-11.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.088944,
      'mean s_rtt: ': 99.55376, time: 11.0-12.0}, {'bytes sent: ': 12989074, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.544107, 'mean loss2: ': 0.003313, 'mean loss: ': 0.333741,
      'mean s_rtt: ': 101.799577, time: 12.0-13.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.018797, 'mean loss2: ': 0.001102, 'mean loss: ': 0.110025,
      'mean s_rtt: ': 99.830827, time: 13.0-14.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.002647, 'mean loss2: ': 0.001041, 'mean loss: ': 0.103304,
      'mean s_rtt: ': 99.305758, time: 14.0-15.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.002054, 'mean loss: ': 0.203879,
      'mean s_rtt: ': 99.126907, time: 15.0-16.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008336, 'mean s_rtt: ': 99.392651,
      time: 16.0-17.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.008445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.402533, time: 17.0-18.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.003564,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.1043, 'mean s_rtt: ': 99.450463, time: 18.0-19.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.086673, 'mean s_rtt: ': 99.690341, time: 19.0-20.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.001403, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.264848, 'mean s_rtt: ': 99.237728, time: 20.0-21.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001738, 'mean loss: ': 0.173001,
      'mean s_rtt: ': 99.596364, time: 21.0-22.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.001437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014368,
      time: 22.0-23.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.007607,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.228173, 'mean s_rtt: ': 98.961964,
      time: 23.0-24.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.003501,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021698, 'mean s_rtt: ': 99.838936,
      time: 24.0-25.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.183974, 'mean s_rtt: ': 99.779494,
      time: 25.0-26.0}, {'bytes sent: ': 13237240, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.391689,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.362314, 'mean s_rtt: ': 100.540191,
      time: 26.0-27.0}, {'bytes sent: ': 13236499, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.278422, 'mean s_rtt: ': 100.825083,
      time: 27.0-28.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.179789, 'mean s_rtt: ': 98.953438,
      time: 28.0-29.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085733, 'mean s_rtt: ': 99.193878,
      time: 29.0-30.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088408, 'mean s_rtt: ': 99.349242,
      time: 30.0-31.0}, {'bytes sent: ': 12885812, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.591199,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.529031, 'mean s_rtt: ': 101.383291,
      time: 31.0-32.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.0964, 'mean s_rtt: ': 99.566258,
      time: 32.0-33.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.000661,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.23384, 'mean s_rtt: ': 99.256935,
      time: 33.0-34.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.347509, 'mean s_rtt: ': 99.212079,
      time: 34.0-35.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.010497,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.229009, 'mean s_rtt: ': 99.060882,
      time: 35.0-36.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.000709,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.177574, 'mean s_rtt: ': 99.262411,
      time: 36.0-37.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.087918, 'mean s_rtt: ': 99.336409,
      time: 37.0-38.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.998538, time: 38.0-39.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.089695, 'mean s_rtt: ': 98.908333, time: 39.0-40.0}, {'bytes sent: ': 2230080,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.338164, time: 40.0-41.0}, {'bytes sent: ': 13021061.829268,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.182931, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.158169, 'mean s_rtt: ': 100.036729, time: global}]}
