{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1531250.0}, content: [{'bytes sent: ': 6604879,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.358491, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.101871, 'mean s_rtt: ': 116.289308, time: 0.0-1.0}, {'bytes sent: ': 11889600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.205575, time: 1.0-2.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.114583,
      time: 2.0-3.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.88172, time: 3.0-4.0},
    {'bytes sent: ': 11882494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.796748, time: 4.0-5.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 5.0-6.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.9, time: 6.0-7.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.653543, time: 7.0-8.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.51145, time: 8.0-9.0},
    {'bytes sent: ': 11898047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.405858,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117551, 'mean s_rtt: ': 125.619247,
      time: 9.0-10.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.779116, time: 10.0-11.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.348178, time: 11.0-12.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.435897, time: 12.0-13.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.85614, time: 13.0-14.0},
    {'bytes sent: ': 11838047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.752852, time: 14.0-15.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.917241, time: 15.0-16.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.674912, time: 16.0-17.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11891, 'mean s_rtt: ': 126.736462,
      time: 17.0-18.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.021898, time: 18.0-19.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.807143, time: 19.0-20.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.913043, time: 20.0-21.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.944444, time: 21.0-22.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.14539, time: 22.0-23.0},
    {'bytes sent: ': 11836847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112381, 'mean s_rtt: ': 126.941818,
      time: 23.0-24.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.629371, time: 24.0-25.0},
    {'bytes sent: ': 11917296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.53112, time: 25.0-26.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.387352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.822134, time: 26.0-27.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.756364, time: 27.0-28.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.119298, time: 28.0-29.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.211073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.695502, time: 29.0-30.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.773077, time: 30.0-31.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.924686, time: 31.0-32.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.76, time: 32.0-33.0}, {'bytes sent: ': 11881200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.263736, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.100047, 'mean s_rtt: ': 126.611722, time: 33.0-34.0}, {'bytes sent: ': 11836894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.74, time: 34.0-35.0}, {'bytes sent: ': 11859647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.00114, 'mean loss: ': 0.115703,
      'mean s_rtt: ': 126.213992, time: 35.0-36.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.597744,
      time: 36.0-37.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.735507, time: 37.0-38.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.661922, time: 38.0-39.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.767857, time: 39.0-40.0},
    {'bytes sent: ': 2028360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.204545, time: 40.0-41.0},
    {'bytes sent: ': 11498802.707317, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.395432,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.014115, 'mean s_rtt: ': 126.43394,
      time: global}]}
