{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 9310826,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.928954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.891421, time: 0.0-1.0}, {'bytes sent: ': 10442493, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.634941,
      time: 1.0-2.0}, {'bytes sent: ': 10579484, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.586381, time: 2.0-3.0},
    {'bytes sent: ': 10531434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.088694, 'mean s_rtt: ': 32.612022,
      time: 3.0-4.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.108491, time: 4.0-5.0},
    {'bytes sent: ': 10548143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.148961, 'mean s_rtt: ': 32.274453, time: 5.0-6.0}, {'bytes sent: ': 10548234,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.735075, time: 6.0-7.0}, {'bytes sent: ': 10560282, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.121021, 'mean s_rtt: ': 32.69441,
      time: 7.0-8.0}, {'bytes sent: ': 10509837, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896638, time: 8.0-9.0},
    {'bytes sent: ': 10579294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.120121, 'mean s_rtt: ': 32.067961,
      time: 9.0-10.0}, {'bytes sent: ': 10564892, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.374636, time: 10.0-11.0},
    {'bytes sent: ': 10538587, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.784062, time: 11.0-12.0}, {'bytes sent: ': 10563740,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.131387,
      'mean s_rtt: ': 32.683805, time: 12.0-13.0}, {'bytes sent: ': 10502631, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001148, 'mean loss: ': 0.118163, 'mean s_rtt: ': 32.546463,
      time: 13.0-14.0}, {'bytes sent: ': 10567293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.633894, time: 14.0-15.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.354599, time: 15.0-16.0},
    {'bytes sent: ': 10572047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.873122, time: 16.0-17.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.063444, time: 17.0-18.0},
    {'bytes sent: ': 10572046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.422368, time: 18.0-19.0},
    {'bytes sent: ': 10572047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007949,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.116847, 'mean s_rtt: ': 31.939587,
      time: 19.0-20.0}, {'bytes sent: ': 10581647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.339399, 'mean s_rtt: ': 31.992754,
      time: 20.0-21.0}, {'bytes sent: ': 10567294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.498747, time: 21.0-22.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.11864, 'mean s_rtt: ': 31.668182,
      time: 22.0-23.0}, {'bytes sent: ': 10548141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.491803, time: 23.0-24.0},
    {'bytes sent: ': 10554155, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.465753, time: 24.0-25.0},
    {'bytes sent: ': 10542051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.121307, 'mean s_rtt: ': 31.627854,
      time: 25.0-26.0}, {'bytes sent: ': 10519302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.723356, time: 26.0-27.0},
    {'bytes sent: ': 10567355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.122865, 'mean s_rtt: ': 31.515012,
      time: 27.0-28.0}, {'bytes sent: ': 10536051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.126114, 'mean s_rtt: ': 31.62141,
      time: 28.0-29.0}, {'bytes sent: ': 10492902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752, time: 29.0-30.0},
    {'bytes sent: ': 10488102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626506, time: 30.0-31.0},
    {'bytes sent: ': 10495302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54251, time: 31.0-32.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.132893, 'mean s_rtt: ': 31.004049,
      time: 32.0-33.0}, {'bytes sent: ': 10380153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.995763, time: 33.0-34.0},
    {'bytes sent: ': 10442502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.877551, time: 34.0-35.0},
    {'bytes sent: ': 10501455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.8875, time: 35.0-36.0}, {'bytes sent: ': 10423353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.138758, 'mean s_rtt: ': 30.897436, time: 36.0-37.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.910448, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.162866, 'mean s_rtt: ': 30.850746, time: 37.0-38.0}, {'bytes sent: ': 10375353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.004167, time: 38.0-39.0}, {'bytes sent: ': 10473804, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.107884, 'mean loss2: ': 0.001048, 'mean loss: ': 0.116289,
      'mean s_rtt: ': 31.016598, time: 39.0-40.0}, {'bytes sent: ': 715480, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588235,
      time: 40.0-41.0}, {'bytes sent: ': 10248447.487805, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.085877, 'mean loss2: ': 0.000514, 'mean loss: ': 0.055608,
      'mean s_rtt: ': 31.825017, time: global}]}
