{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 200000.0}, content: [{'bytes sent: ': 9971483,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.832653, time: 0.0-1.0}, {'bytes sent: ': 10375573, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.970894,
      time: 1.0-2.0}, {'bytes sent: ': 10512277, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.362672, time: 2.0-3.0},
    {'bytes sent: ': 10512370, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.223517, time: 3.0-4.0}, {'bytes sent: ': 10530232,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.212089, time: 4.0-5.0}, {'bytes sent: ': 10517169, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.247881,
      time: 5.0-6.0}, {'bytes sent: ': 10514814, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.172669, time: 6.0-7.0},
    {'bytes sent: ': 10499214, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.198303, time: 7.0-8.0}, {'bytes sent: ': 10508814,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.29661, time: 8.0-9.0}, {'bytes sent: ': 10512419, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.255005,
      time: 9.0-10.0}, {'bytes sent: ': 10511216, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.233684, time: 10.0-11.0},
    {'bytes sent: ': 10520822, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.239661, time: 11.0-12.0}, {'bytes sent: ': 10511168,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.373941, time: 12.0-13.0}, {'bytes sent: ': 10496676, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.336508,
      time: 13.0-14.0}, {'bytes sent: ': 10500323, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.297269, time: 14.0-15.0},
    {'bytes sent: ': 10513479, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.199153, time: 15.0-16.0}, {'bytes sent: ': 10505079,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.166314, time: 16.0-17.0}, {'bytes sent: ': 10495348, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.716088,
      time: 17.0-18.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.67688, time: 18.0-19.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 19.0-20.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 20.0-21.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 21.0-22.0}, {'bytes sent: ': 10527651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.80814, time: 22.0-23.0},
    {'bytes sent: ': 10480902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.141566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.846386, time: 23.0-24.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 24.0-25.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 25.0-26.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.201117, 'mean loss2: ': 0.003951, 'mean loss: ': 0.578222,
      'mean s_rtt: ': 17.047486, time: 26.0-27.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.918033,
      time: 27.0-28.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.942779, time: 28.0-29.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 29.0-30.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 30.0-31.0}, {'bytes sent: ': 10506051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.040698, 'mean loss2: ': 0.000857, 'mean loss: ': 0.099389,
      'mean s_rtt: ': 16.892442, time: 31.0-32.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.830303,
      time: 32.0-33.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 33.0-34.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 34.0-35.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 35.0-36.0}, {'bytes sent: ': 10485651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.025568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.931818,
      time: 36.0-37.0}, {'bytes sent: ': 10533702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.179567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.752322, time: 37.0-38.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.970027, time: 38.0-39.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 39.0-40.0}, {'bytes sent: ': 485080,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 10245129.585366, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.022855, 'mean loss2: ': 0.000117, 'mean loss: ': 0.01694,
      'mean s_rtt: ': 17.535403, time: global}]}
