{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 350000.0}, content: [{'bytes sent: ': 4782756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.349693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.447853, time: 0.0-1.0}, {'bytes sent: ': 5845247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00625,
      time: 1.0-2.0}, {'bytes sent: ': 5895600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.743017, time: 2.0-3.0},
    {'bytes sent: ': 5899247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.634006, time: 3.0-4.0},
    {'bytes sent: ': 5862188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.58589, time: 4.0-5.0},
    {'bytes sent: ': 5866847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.540123, time: 5.0-6.0},
    {'bytes sent: ': 5864682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.667674, time: 6.0-7.0},
    {'bytes sent: ': 5867035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754491, time: 7.0-8.0},
    {'bytes sent: ': 5905388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565089, time: 8.0-9.0},
    {'bytes sent: ': 5881435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.495413, time: 9.0-10.0},
    {'bytes sent: ': 5876400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.665663, time: 10.0-11.0},
    {'bytes sent: ': 5874141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79403, time: 11.0-12.0},
    {'bytes sent: ': 5870635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925816, time: 12.0-13.0},
    {'bytes sent: ': 5865647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844776, time: 13.0-14.0},
    {'bytes sent: ': 5690494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.063025, time: 14.0-15.0},
    {'bytes sent: ': 5433788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95082, time: 15.0-16.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027397, time: 16.0-17.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.449664, time: 17.0-18.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.409396, time: 18.0-19.0},
    {'bytes sent: ': 5575294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77027, time: 19.0-20.0},
    {'bytes sent: ': 5548941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.891156, time: 20.0-21.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810811, time: 21.0-22.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.736486, time: 22.0-23.0},
    {'bytes sent: ': 5524988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.124138, time: 23.0-24.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191781, time: 24.0-25.0},
    {'bytes sent: ': 5606541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.362416, time: 25.0-26.0},
    {'bytes sent: ': 5565788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.644295, time: 26.0-27.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.445946, time: 27.0-28.0},
    {'bytes sent: ': 5527247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.117241, time: 28.0-29.0},
    {'bytes sent: ': 5584941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.797297, time: 29.0-30.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.48951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.58042, time: 30.0-31.0}, {'bytes sent: ': 5412235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.116667, time: 31.0-32.0}, {'bytes sent: ': 5390635, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.626016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.284553,
      time: 32.0-33.0}, {'bytes sent: ': 5570494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.684564, time: 33.0-34.0},
    {'bytes sent: ': 5534541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958904, time: 34.0-35.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.878378, time: 35.0-36.0}, {'bytes sent: ': 5565741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.294521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.924658, time: 36.0-37.0}, {'bytes sent: ': 5577741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.308725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657718,
      time: 37.0-38.0}, {'bytes sent: ': 5556188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870748, time: 38.0-39.0},
    {'bytes sent: ': 5570541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.77551, time: 39.0-40.0},
    {'bytes sent: ': 626807, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.4375, time: 40.0-41.0}, {'bytes sent: ': 5513557.634146,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.410568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.673948, time: global}]}
