{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 425000.0}, content: [{'bytes sent: ': 6670428,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.954248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152505, time: 0.0-1.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.837398,
      time: 1.0-2.0}, {'bytes sent: ': 7707647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088725, time: 2.0-3.0},
    {'bytes sent: ': 7743693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.973631, time: 3.0-4.0}, {'bytes sent: ': 7718493,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.960905, time: 4.0-5.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333,
      time: 5.0-6.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328947, time: 6.0-7.0},
    {'bytes sent: ': 7742493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923679, time: 7.0-8.0},
    {'bytes sent: ': 7725693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.994059, time: 8.0-9.0}, {'bytes sent: ': 7714800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.907216, time: 9.0-10.0}, {'bytes sent: ': 7752094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.885417,
      time: 10.0-11.0}, {'bytes sent: ': 7718447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931959, time: 11.0-12.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.198992, time: 12.0-13.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.337662, time: 13.0-14.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.685535, time: 14.0-15.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.790456, time: 15.0-16.0}, {'bytes sent: ': 7728093, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924335,
      time: 16.0-17.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849576, time: 17.0-18.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.146214, time: 18.0-19.0}, {'bytes sent: ': 7726847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.299754, time: 19.0-20.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.047035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.846626,
      time: 20.0-21.0}, {'bytes sent: ': 7736493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970414, time: 21.0-22.0},
    {'bytes sent: ': 7738941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.967807, time: 22.0-23.0}, {'bytes sent: ': 7726847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.861224, time: 23.0-24.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995984,
      time: 24.0-25.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.755556, time: 25.0-26.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.435696, time: 26.0-27.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764574, time: 27.0-28.0},
    {'bytes sent: ': 7726846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 28.0-29.0}, {'bytes sent: ': 7731600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.973843, time: 29.0-30.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947047,
      time: 30.0-31.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.710345, time: 31.0-32.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.496063, time: 32.0-33.0},
    {'bytes sent: ': 7723247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.650334, time: 33.0-34.0},
    {'bytes sent: ': 7737787, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.895492, time: 34.0-35.0}, {'bytes sent: ': 7725698,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.945263, time: 35.0-36.0}, {'bytes sent: ': 7731651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.911885,
      time: 36.0-37.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.890792, time: 37.0-38.0},
    {'bytes sent: ': 7722102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.376963, time: 38.0-39.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.558195, time: 39.0-40.0},
    {'bytes sent: ': 665880, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 7528108.073171,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.817181, time: global}]}
