{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 692187.0}, content: [{'bytes sent: ': 10436417,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 1.645349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.25969, time: 0.0-1.0}, {'bytes sent: ': 12903694, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.213628,
      time: 1.0-2.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.940109, time: 2.0-3.0},
    {'bytes sent: ': 13064541, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.994505, time: 3.0-4.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.952641, time: 4.0-5.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.607884,
      time: 5.0-6.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.461373, time: 6.0-7.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.923507, time: 7.0-8.0}, {'bytes sent: ': 13036847,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.992606, time: 8.0-9.0}, {'bytes sent: ': 13028447, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 9.0-10.0}, {'bytes sent: ': 13051294, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.862136, time: 10.0-11.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.698885, time: 11.0-12.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.592391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.315217, time: 12.0-13.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.59204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.810945, time: 13.0-14.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.391089, time: 14.0-15.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.546798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.674877, time: 15.0-16.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.529703, time: 16.0-17.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.105263, time: 17.0-18.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.91875, time: 18.0-19.0},
    {'bytes sent: ': 13027247, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.515, time: 19.0-20.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.455446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.410891, time: 20.0-21.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.576355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.674877,
      time: 21.0-22.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.245399, time: 22.0-23.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.74375, time: 23.0-24.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.201087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.141304, time: 24.0-25.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 692187.0,
      'mean jitter: ': 0.643564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.554455,
      time: 25.0-26.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704433, time: 26.0-27.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.777228, time: 27.0-28.0},
    {'bytes sent: ': 13052447, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247312, time: 28.0-29.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.322981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.670807, time: 29.0-30.0},
    {'bytes sent: ': 12969647, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.609626,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.088011, 'mean s_rtt: ': 49.631016,
      time: 30.0-31.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.348259, time: 31.0-32.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.811881, time: 32.0-33.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.519608, time: 33.0-34.0},
    {'bytes sent: ': 12961200, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.73057, time: 34.0-35.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.786585, time: 35.0-36.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.459016, time: 36.0-37.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.098522, time: 37.0-38.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.771144, time: 38.0-39.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.068627, time: 39.0-40.0},
    {'bytes sent: ': 1243600, 'mean cwnd: ': 692187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12664912.878049,
      'mean cwnd: ': 692187.0, 'mean jitter: ': 0.367453, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.0022, 'mean s_rtt: ': 50.208866, time: global}]}
