{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1438964.0}, content: [{'bytes sent: ': 14659896,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 1.701863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.482402, time: 0.0-1.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.396437,
      time: 1.0-2.0}, {'bytes sent: ': 21480047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.056974,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010167, 'mean s_rtt: ': 65.204322,
      time: 2.0-3.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.10987, time: 3.0-4.0},
    {'bytes sent: ': 21532800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.186312, time: 4.0-5.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.997763, time: 5.0-6.0}, {'bytes sent: ': 21554447, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.839109,
      time: 6.0-7.0}, {'bytes sent: ': 21540047, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.966741, time: 7.0-8.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.166038, time: 8.0-9.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.150094, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029292, 'mean s_rtt: ': 65.375235, time: 9.0-10.0}, {'bytes sent: ': 21535247,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.078895, time: 10.0-11.0}, {'bytes sent: ': 21538941, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.083665,
      time: 11.0-12.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.116054, time: 12.0-13.0},
    {'bytes sent: ': 21560400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.073786,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048432, 'mean s_rtt: ': 64.978641,
      time: 13.0-14.0}, {'bytes sent: ': 21531647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.10325, time: 14.0-15.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.075188, time: 15.0-16.0}, {'bytes sent: ': 21559200,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.138783, time: 16.0-17.0}, {'bytes sent: ': 21518447, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.041825,
      time: 17.0-18.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072891, 'mean s_rtt: ': 65.219462,
      time: 18.0-19.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.19, time: 19.0-20.0},
    {'bytes sent: ': 21429694, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.248042,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063021, 'mean s_rtt: ': 64.70235,
      time: 20.0-21.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.17357, time: 21.0-22.0},
    {'bytes sent: ': 21548400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.285441, time: 22.0-23.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.199226, time: 23.0-24.0}, {'bytes sent: ': 21549694, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.086106,
      time: 24.0-25.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.632941, time: 25.0-26.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.992629, time: 26.0-27.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.004008, time: 27.0-28.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.015152,
      time: 28.0-29.0}, {'bytes sent: ': 21530447, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.018868, time: 29.0-30.0},
    {'bytes sent: ': 21537647, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.133843, time: 30.0-31.0}, {'bytes sent: ': 21542494,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.75, time: 31.0-32.0}, {'bytes sent: ': 21494447, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.79198,
      time: 32.0-33.0}, {'bytes sent: ': 21559247, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985626, time: 33.0-34.0},
    {'bytes sent: ': 21561600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.156627, time: 34.0-35.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.836145, time: 35.0-36.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.881671,
      time: 36.0-37.0}, {'bytes sent: ': 21556851, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.081132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.033962, time: 37.0-38.0},
    {'bytes sent: ': 21511200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.115094, time: 38.0-39.0}, {'bytes sent: ': 21535251,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.140873, time: 39.0-40.0}, {'bytes sent: ': 2554960, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.372881,
      time: 40.0-41.0}, {'bytes sent: ': 20896347.585366, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.064251, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005595,
      'mean s_rtt: ': 65.099, time: global}]}
