{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2031127.0}, content: [{'bytes sent: ': 9976290,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 3.93787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.710059, time: 0.0-1.0}, {'bytes sent: ': 19978847, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313916,
      time: 1.0-2.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353698, time: 2.0-3.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.205962, time: 3.0-4.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.959128, time: 4.0-5.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.507788,
      time: 5.0-6.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 6.0-7.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.983278, time: 7.0-8.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.703504, time: 8.0-9.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730769,
      time: 9.0-10.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643454, time: 10.0-11.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.885714, time: 11.0-12.0}, {'bytes sent: ': 20071200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.926045, time: 12.0-13.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 13.0-14.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.900662, time: 14.0-15.0},
    {'bytes sent: ': 20164800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.736111, time: 15.0-16.0}, {'bytes sent: ': 20146800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.370056, time: 16.0-17.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.299435,
      time: 17.0-18.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377465, time: 18.0-19.0},
    {'bytes sent: ': 20132400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.36338, time: 19.0-20.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.647887, time: 20.0-21.0}, {'bytes sent: ': 20121647, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.771429,
      time: 21.0-22.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170732, time: 22.0-23.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731707, time: 23.0-24.0},
    {'bytes sent: ': 19818000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.050314, time: 24.0-25.0},
    {'bytes sent: ': 20059247, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028846, time: 25.0-26.0},
    {'bytes sent: ': 19995600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.105769, time: 26.0-27.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.057692, time: 27.0-28.0}, {'bytes sent: ': 19959600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942308,
      time: 28.0-29.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136842, time: 29.0-30.0},
    {'bytes sent: ': 19659600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 30.0-31.0}, {'bytes sent: ': 19657200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.048193, time: 31.0-32.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.186813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263736,
      time: 32.0-33.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.019231, time: 33.0-34.0},
    {'bytes sent: ': 19990800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.952381, time: 34.0-35.0}, {'bytes sent: ': 20080800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.923077, time: 35.0-36.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.73913,
      time: 36.0-37.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.168675, time: 37.0-38.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.081395, time: 38.0-39.0},
    {'bytes sent: ': 20031647, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.346154, time: 39.0-40.0},
    {'bytes sent: ': 3203200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 19359045.804878,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.881852, time: global}]}
