{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 19233215,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.23136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.316886, time: 0.0-1.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001412, 'mean loss2: ': 0.001416, 'mean loss: ': 0.14139,
      'mean s_rtt: ': 58.991525, time: 1.0-2.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016753,
      time: 2.0-3.0}, {'bytes sent: ': 20784047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.892634, time: 3.0-4.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.122925, 'mean s_rtt: ': 58.800528, time: 4.0-5.0}, {'bytes sent: ': 20796000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005789, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071485, 'mean s_rtt: ': 58.720695, time: 5.0-6.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218035, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076258, 'mean s_rtt: ': 58.554509, time: 6.0-7.0}, {'bytes sent: ': 20798447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001552, 'mean loss: ': 0.155454,
      'mean s_rtt: ': 58.929847, time: 7.0-8.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.001508, 'mean loss: ': 0.150802,
      'mean s_rtt: ': 58.354467, time: 8.0-9.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007112, 'mean loss2: ': 0.001336, 'mean loss: ': 0.132915,
      'mean s_rtt: ': 58.539118, time: 9.0-10.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015936, 'mean loss2: ': 0.001014, 'mean loss: ': 0.102075,
      'mean s_rtt: ': 58.856574, time: 10.0-11.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030703, 'mean s_rtt: ': 58.685756,
      time: 11.0-12.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.248133, 'mean s_rtt: ': 58.513678,
      time: 12.0-13.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008253,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056782, 'mean s_rtt: ': 58.746905,
      time: 13.0-14.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073453, 'mean s_rtt: ': 58.781011,
      time: 14.0-15.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.126456, 'mean s_rtt: ': 58.525886,
      time: 15.0-16.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003974,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073757, 'mean s_rtt: ': 58.548344,
      time: 16.0-17.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027586, time: 17.0-18.0},
    {'bytes sent: ': 20779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.931548, time: 18.0-19.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009272, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.175138, 'mean s_rtt: ': 58.584106, time: 19.0-20.0}, {'bytes sent: ': 20775600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090314, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009205, 'mean s_rtt: ': 59.009162, time: 20.0-21.0}, {'bytes sent: ': 20792400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.045024, time: 21.0-22.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001672, 'mean loss: ': 0.167608, 'mean s_rtt: ': 58.837057,
      time: 22.0-23.0}, {'bytes sent: ': 20852455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.758621, time: 23.0-24.0},
    {'bytes sent: ': 20804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.066386, 'mean s_rtt: ': 58.732527, time: 24.0-25.0}, {'bytes sent: ': 20967600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012113, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.049231, 'mean s_rtt: ': 58.341857, time: 25.0-26.0}, {'bytes sent: ': 20850000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062742,
      'mean s_rtt: ': 58.613546, time: 26.0-27.0}, {'bytes sent: ': 20862000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001333, 'mean loss2: ': 0.000839, 'mean loss: ': 0.084133,
      'mean s_rtt: ': 58.746667, time: 27.0-28.0}, {'bytes sent: ': 20794800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922208,
      time: 28.0-29.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.244988, 'mean s_rtt: ': 58.81108,
      time: 29.0-30.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030914,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.265145, 'mean s_rtt: ': 58.490591,
      time: 30.0-31.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.286865, 'mean s_rtt: ': 58.094203,
      time: 31.0-32.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.580741, time: 32.0-33.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.215082, 'mean s_rtt: ': 58.448895,
      time: 33.0-34.0}, {'bytes sent: ': 20896389, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547325,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.174349, 'mean s_rtt: ': 57.463649,
      time: 34.0-35.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048894, 'mean s_rtt: ': 58.844353,
      time: 35.0-36.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064934, 'mean s_rtt: ': 58.784597,
      time: 36.0-37.0}, {'bytes sent: ': 20779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.778887, time: 37.0-38.0},
    {'bytes sent: ': 20880558, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28934,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.059692, 'mean s_rtt: ': 57.77665,
      time: 38.0-39.0}, {'bytes sent: ': 20881200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013258,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080683, 'mean s_rtt: ': 58.1875,
      time: 39.0-40.0}, {'bytes sent: ': 1220040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4, time: 40.0-41.0},
    {'bytes sent: ': 20314876.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066561,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090442, 'mean s_rtt: ': 58.414297,
      time: global}]}
