{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1193750.0}, content: [{'bytes sent: ': 1648343,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 4.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.153846, time: 0.0-1.0}, {'bytes sent: ': 11323318, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 1.648959, 'mean loss2: ': 0.006366, 'mean loss: ': 0.619213,
      'mean s_rtt: ': 99.022254, time: 1.0-2.0}, {'bytes sent: ': 13117200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.017349, 'mean loss2: ': 0.003817, 'mean loss: ': 0.373779,
      'mean s_rtt: ': 90.072866, time: 2.0-3.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.008639, 'mean loss2: ': 0.00056, 'mean loss: ': 0.05522,
      'mean s_rtt: ': 90.75018, time: 3.0-4.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.01138, 'mean loss2: ': 0.002314, 'mean loss: ': 0.227428,
      'mean s_rtt: ': 90.257468, time: 4.0-5.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.007087, 'mean loss2: ': 0.00094, 'mean loss: ': 0.092788,
      'mean s_rtt: ': 90.67399, time: 5.0-6.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.004993, 'mean loss2: ': 0.002777, 'mean loss: ': 0.274419,
      'mean s_rtt: ': 90.756776, time: 6.0-7.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.050587, 'mean loss2: ': 0.003574, 'mean loss: ': 0.348198,
      'mean s_rtt: ': 89.431085, time: 7.0-8.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.016727, 'mean loss2: ': 0.006894, 'mean loss: ': 0.67687,
      'mean s_rtt: ': 90.216727, time: 8.0-9.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.020974, 'mean loss2: ': 0.006031, 'mean loss: ': 0.587233,
      'mean s_rtt: ': 89.447191, time: 9.0-10.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.003505, 'mean loss: ': 0.345388,
      'mean s_rtt: ': 90.49705, time: 10.0-11.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.008481, 'mean loss2: ': 0.001436, 'mean loss: ': 0.141771,
      'mean s_rtt: ': 90.704594, time: 11.0-12.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001453, 'mean loss: ': 0.143079, 'mean s_rtt: ': 90.403623,
      time: 12.0-13.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.002143,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.311996, 'mean s_rtt: ': 90.882857,
      time: 13.0-14.0}, {'bytes sent: ': 12341059, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.551034,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.61585, 'mean s_rtt: ': 93.092414,
      time: 14.0-15.0}, {'bytes sent: ': 13002290, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.167118,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019019, 'mean s_rtt: ': 91.358593,
      time: 15.0-16.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0015,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.461159, 'mean s_rtt: ': 89.642161,
      time: 16.0-17.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.044015,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.400739, 'mean s_rtt: ': 89.153668,
      time: 17.0-18.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.17428, 'mean s_rtt: ': 89.993962,
      time: 18.0-19.0}, {'bytes sent: ': 13239600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.024656,
      'mean loss2: ': 0.008941, 'mean loss: ': 0.870031, 'mean s_rtt: ': 89.317621,
      time: 19.0-20.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.001476,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.195502, 'mean s_rtt: ': 90.583764,
      time: 20.0-21.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014296,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.203311, 'mean s_rtt: ': 89.912716,
      time: 21.0-22.0}, {'bytes sent: ': 11930480, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.326999,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.325017, 'mean s_rtt: ': 93.102138,
      time: 22.0-23.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.729196,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.51204, 'mean s_rtt: ': 91.836389,
      time: 23.0-24.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.073903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.34642, time: 24.0-25.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094089, 'mean s_rtt: ': 90.20915,
      time: 25.0-26.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.224939,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.133138, 'mean s_rtt: ': 89.462103,
      time: 26.0-27.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.22386, 'mean s_rtt: ': 89.178733,
      time: 27.0-28.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.223348, 'mean s_rtt: ': 89.185096,
      time: 28.0-29.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.223618,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.090876, 'mean s_rtt: ': 89.085427,
      time: 29.0-30.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.16792,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.240915, 'mean s_rtt: ': 89.328321,
      time: 30.0-31.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.220614, 'mean s_rtt: ': 88.665842,
      time: 31.0-32.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.180778,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096405, 'mean s_rtt: ': 89.73913,
      time: 32.0-33.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.098645, 'mean s_rtt: ': 89.402746,
      time: 33.0-34.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.182716,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015436, 'mean s_rtt: ': 89.693827,
      time: 34.0-35.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.143204,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.189363, 'mean s_rtt: ': 89.504854,
      time: 35.0-36.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.257206,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125794, 'mean s_rtt: ': 89.611973,
      time: 36.0-37.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.204706,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096184, 'mean s_rtt: ': 89.327059,
      time: 37.0-38.0}, {'bytes sent: ': 13167600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.110562, 'mean s_rtt: ': 88.979821,
      time: 38.0-39.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.426287, 'mean s_rtt: ': 88.769231,
      time: 39.0-40.0}, {'bytes sent: ': 6290720, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.28934,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.377396, 'mean s_rtt: ': 89.076142,
      time: 40.0-41.0}, {'bytes sent: ': 12562024.634146, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.280889, 'mean loss2: ': 0.002632, 'mean loss: ': 0.268431,
      'mean s_rtt: ': 90.337312, time: global}]}
