{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1882812.0}, content: [{'bytes sent: ': 6574531,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.475862, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.079517, 'mean s_rtt: ': 108.948276, time: 0.0-1.0}, {'bytes sent: ': 16864941,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.802768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.131488, time: 1.0-2.0}, {'bytes sent: ': 16996847, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.169065,
      time: 2.0-3.0}, {'bytes sent: ': 17052047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071176, 'mean s_rtt: ': 107.916667,
      time: 3.0-4.0}, {'bytes sent: ': 17059247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.342949, time: 4.0-5.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021898, time: 5.0-6.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.297546, time: 6.0-7.0}, {'bytes sent: ': 16780603,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.970909, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068658, 'mean s_rtt: ': 108.92, time: 7.0-8.0}, {'bytes sent: ': 16998000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.493865, time: 8.0-9.0}, {'bytes sent: ': 17042449, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009494, 'mean loss2: ': 0.000807, 'mean loss: ': 0.082077,
      'mean s_rtt: ': 108.458861, time: 9.0-10.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.548077,
      time: 10.0-11.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.745161, time: 11.0-12.0},
    {'bytes sent: ': 17023998, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.322807, time: 12.0-13.0},
    {'bytes sent: ': 17042151, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.13522, time: 13.0-14.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309904, time: 14.0-15.0},
    {'bytes sent: ': 16958141, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.398089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.792994, time: 15.0-16.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.307443, time: 16.0-17.0}, {'bytes sent: ': 17049248,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088816, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.01849, 'mean s_rtt: ': 108.059211, time: 17.0-18.0}, {'bytes sent: ': 17023247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.064522, 'mean s_rtt: ': 108.385621, time: 18.0-19.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.029605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.266447, time: 19.0-20.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.260563,
      time: 20.0-21.0}, {'bytes sent: ': 17042449, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343949, time: 21.0-22.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.355987, time: 22.0-23.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.334395, time: 23.0-24.0},
    {'bytes sent: ': 16812930, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.854785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.953795, time: 24.0-25.0},
    {'bytes sent: ': 17041247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.490323, time: 25.0-26.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38835, time: 26.0-27.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.081699,
      'mean loss2: ': 0.011459, 'mean loss: ': 1.190676, 'mean s_rtt: ': 109.470588,
      time: 27.0-28.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409786, time: 28.0-29.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.444444, time: 29.0-30.0},
    {'bytes sent: ': 16996847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.314642, time: 30.0-31.0},
    {'bytes sent: ': 16724150, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.460064, time: 31.0-32.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.936747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.099398, time: 32.0-33.0},
    {'bytes sent: ': 17011053, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.339744, time: 33.0-34.0},
    {'bytes sent: ': 16581647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.493289,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084109, 'mean s_rtt: ': 110.543624,
      time: 34.0-35.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.591054, time: 35.0-36.0},
    {'bytes sent: ': 17042048, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.701639, time: 36.0-37.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.916968, time: 37.0-38.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083387, 'mean s_rtt: ': 108.463023,
      time: 38.0-39.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.57377, time: 39.0-40.0},
    {'bytes sent: ': 2928160, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.230769, time: 40.0-41.0},
    {'bytes sent: ': 16387709.146341, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.329725,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.041577, 'mean s_rtt: ': 108.591716,
      time: global}]}
