{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1922362.0}, content: [{'bytes sent: ': 8296323,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.000918,
      'mean loss: ': 36.021927, 'mean s_rtt: ': 84.206553, time: 0.0-1.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.008238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.438444, time: 1.0-2.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.00321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.427327,
      time: 2.0-3.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.331595, time: 3.0-4.0},
    {'bytes sent: ': 24355200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005042, 'mean s_rtt: ': 77.353891,
      time: 4.0-5.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911263, time: 5.0-6.0},
    {'bytes sent: ': 24390000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.971831, time: 6.0-7.0}, {'bytes sent: ': 24385200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.100971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.165049, time: 7.0-8.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.010574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095166,
      time: 8.0-9.0}, {'bytes sent: ': 24644234, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890719, time: 9.0-10.0},
    {'bytes sent: ': 24304800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.387205, time: 10.0-11.0},
    {'bytes sent: ': 24489600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02, time: 11.0-12.0},
    {'bytes sent: ': 24460800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.94052, time: 12.0-13.0}, {'bytes sent: ': 24494400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.972171, time: 13.0-14.0}, {'bytes sent: ': 22822732, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.271084, 'mean loss2: ': 0.000813, 'mean loss: ': 0.077093,
      'mean s_rtt: ': 78.182731, time: 14.0-15.0}, {'bytes sent: ': 24070800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.911227, 'mean loss2: ': 0.007026, 'mean loss: ': 0.689643,
      'mean s_rtt: ': 79.049608, time: 15.0-16.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.11583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131274,
      time: 16.0-17.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.953237, time: 17.0-18.0},
    {'bytes sent: ': 24148847, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.021672, time: 18.0-19.0}, {'bytes sent: ': 24103341,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.996855, time: 19.0-20.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073643,
      time: 20.0-21.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714286, time: 21.0-22.0},
    {'bytes sent: ': 22300847, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.066586, 'mean s_rtt: ': 78.89, time: 22.0-23.0}, {'bytes sent: ': 22428141,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.581197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.820513, time: 23.0-24.0}, {'bytes sent: ': 22617788, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726496,
      time: 24.0-25.0}, {'bytes sent: ': 22209647, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.802083, time: 25.0-26.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.054348, time: 26.0-27.0},
    {'bytes sent: ': 22284000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 27.0-28.0}, {'bytes sent: ': 22512188,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.957265, time: 28.0-29.0}, {'bytes sent: ': 22565035, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.612069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.431034,
      time: 29.0-30.0}, {'bytes sent: ': 22593835, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.418803, time: 30.0-31.0},
    {'bytes sent: ': 22644188, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.897436, time: 31.0-32.0},
    {'bytes sent: ': 22548102, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.405172, time: 32.0-33.0},
    {'bytes sent: ': 22392102, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.924528, time: 33.0-34.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.290437, 'mean s_rtt: ': 78.944444,
      time: 34.0-35.0}, {'bytes sent: ': 21981651, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.296703,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.570957, 'mean s_rtt: ': 79.318681,
      time: 35.0-36.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.90099, time: 36.0-37.0},
    {'bytes sent: ': 22447404, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.794872, time: 37.0-38.0},
    {'bytes sent: ': 22596255, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444444, time: 38.0-39.0},
    {'bytes sent: ': 22625055, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.818966, time: 39.0-40.0},
    {'bytes sent: ': 3257251, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.705882, time: 40.0-41.0},
    {'bytes sent: ': 22516150.390244, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.471445,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042494, 'mean s_rtt: ': 77.792463,
      time: global}]}
