{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1081250.0}, content: [{'bytes sent: ': 2614977,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 6.536508, 'mean loss2: ': 0.030208,
      'mean loss: ': 2.263852, 'mean s_rtt: ': 121.050794, time: 0.0-1.0}, {'bytes sent: ': 9958056,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.229536, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.219497, 'mean s_rtt: ': 111.2827, time: 1.0-2.0}, {'bytes sent: ': 8543144,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.102683, 'mean loss2: ': 0.008979,
      'mean loss: ': 1.040944, 'mean s_rtt: ': 108.87234, time: 2.0-3.0}, {'bytes sent: ': 10200000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.017899, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.113641, 'mean s_rtt: ': 105.417121, time: 3.0-4.0}, {'bytes sent: ': 10326944,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.035655, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.043086, 'mean s_rtt: ': 103.723881, time: 4.0-5.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.02005, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.298723, 'mean s_rtt: ': 104.010025, time: 5.0-6.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.011121, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.211402, 'mean s_rtt: ': 105.073567, time: 6.0-7.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.00543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.9819, time: 7.0-8.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.027422, 'mean loss2: ': 0.00142, 'mean loss: ': 0.139707,
      'mean s_rtt: ': 104.563071, time: 8.0-9.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002641, 'mean loss2: ': 0.002578, 'mean loss: ': 0.256492,
      'mean s_rtt: ': 105.676056, time: 9.0-10.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.02354, 'mean loss2: ': 0.001656, 'mean loss: ': 0.16256,
      'mean s_rtt: ': 104.274629, time: 10.0-11.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.258555, 'mean loss2: ': 0.00261, 'mean loss: ': 0.258305,
      'mean s_rtt: ': 103.703422, time: 11.0-12.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.342995, 'mean loss2: ': 0.003993, 'mean loss: ': 0.393251,
      'mean s_rtt: ': 102.480676, time: 12.0-13.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.07799, 'mean loss2: ': 0.002398, 'mean loss: ': 0.238958,
      'mean s_rtt: ': 105.117851, time: 13.0-14.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.332447, 'mean loss2: ': 0.002855, 'mean loss: ': 0.282948,
      'mean s_rtt: ': 103.119681, time: 14.0-15.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.797721, 'mean loss2: ': 0.002788, 'mean loss: ': 0.272241,
      'mean s_rtt: ': 101.632479, time: 15.0-16.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.442529, 'mean loss2: ': 0.001706, 'mean loss: ': 0.167992,
      'mean s_rtt: ': 103.195402, time: 16.0-17.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.238372, 'mean loss2: ': 0.003481, 'mean loss: ': 0.34585,
      'mean s_rtt: ': 103.377907, time: 17.0-18.0}, {'bytes sent: ': 10200000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.41994, 'mean loss2: ': 0.002614, 'mean loss: ': 0.260679,
      'mean s_rtt: ': 104.063444, time: 18.0-19.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.45045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.273273,
      time: 19.0-20.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.141674, 'mean s_rtt: ': 102.357143,
      time: 20.0-21.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.482667,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.229873, 'mean s_rtt: ': 102.872,
      time: 21.0-22.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.205729, time: 22.0-23.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.442136,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.299959, 'mean s_rtt: ': 102.789318,
      time: 23.0-24.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.446746,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.262713, 'mean s_rtt: ': 103.636095,
      time: 24.0-25.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.410557,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.260693, 'mean s_rtt: ': 102.293255,
      time: 25.0-26.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.453521,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.246374, 'mean s_rtt: ': 102.616901,
      time: 26.0-27.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.505714,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.132811, 'mean s_rtt: ': 102.782857,
      time: 27.0-28.0}, {'bytes sent: ': 8843578, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.922717,
      'mean loss2: ': 0.006471, 'mean loss: ': 1.024808, 'mean s_rtt: ': 112.323185,
      time: 28.0-29.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.05997, 'mean s_rtt: ': 103.73262,
      time: 29.0-30.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.259947,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.119638, 'mean s_rtt: ': 103.241379,
      time: 30.0-31.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.288043,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049327, 'mean s_rtt: ': 104.070652,
      time: 31.0-32.0}, {'bytes sent: ': 10304715, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.270419, 'mean s_rtt: ': 102.888235,
      time: 32.0-33.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.376093,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041181, 'mean s_rtt: ': 102.379009,
      time: 33.0-34.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.233886,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.315604, 'mean s_rtt: ': 103.077348,
      time: 34.0-35.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.404523,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058216, 'mean s_rtt: ': 102.954774,
      time: 35.0-36.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.471299,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.409797, 'mean s_rtt: ': 102.652568,
      time: 36.0-37.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.138178, 'mean s_rtt: ': 103.210959,
      time: 37.0-38.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.46648,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.397989, 'mean s_rtt: ': 102.343575,
      time: 38.0-39.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.125653, 'mean s_rtt: ': 103.770115,
      time: 39.0-40.0}, {'bytes sent: ': 2000640, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.691176, time: 40.0-41.0},
    {'bytes sent: ': 9800157.414634, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.570993,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.232279, 'mean s_rtt: ': 104.433637,
      time: global}]}
