{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1531250.0}, content: [{'bytes sent: ': 6759204,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.100313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.551724, time: 0.0-1.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.164794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.962547,
      time: 1.0-2.0}, {'bytes sent: ': 11857294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.11051, 'mean s_rtt: ': 126.601626,
      time: 2.0-3.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.126107, 'mean s_rtt: ': 126.656716,
      time: 3.0-4.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.312057, time: 4.0-5.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109852, 'mean s_rtt: ': 126.261719,
      time: 5.0-6.0}, {'bytes sent: ': 11894449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.210744, time: 6.0-7.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.412955, time: 7.0-8.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232975,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097541, 'mean s_rtt: ': 126.702509,
      time: 8.0-9.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.534296, time: 9.0-10.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109711, 'mean s_rtt: ': 126.179487,
      time: 10.0-11.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.37276, time: 11.0-12.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.72, time: 12.0-13.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116701, 'mean s_rtt: ': 127.117647,
      time: 13.0-14.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.725352, time: 14.0-15.0},
    {'bytes sent: ': 11827296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.656126, time: 15.0-16.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.631148, time: 16.0-17.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.32377, time: 17.0-18.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.989437, time: 18.0-19.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.022222, time: 19.0-20.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.685714, time: 20.0-21.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.116197, time: 21.0-22.0},
    {'bytes sent: ': 11880049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.910394, time: 22.0-23.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.084507, time: 23.0-24.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.763441, time: 24.0-25.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.131206, time: 25.0-26.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.308824, time: 26.0-27.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.970149, time: 27.0-28.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.639676, time: 28.0-29.0},
    {'bytes sent: ': 11818894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.612903, time: 29.0-30.0}, {'bytes sent: ': 11900400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.277551, time: 30.0-31.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.421986, 'mean loss2: ': 0.002438, 'mean loss: ': 0.24668,
      'mean s_rtt: ': 126.609929, time: 31.0-32.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.063604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.402827,
      time: 32.0-33.0}, {'bytes sent: ': 11864449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.301961,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121135, 'mean s_rtt: ': 126.427451,
      time: 33.0-34.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.344398, time: 34.0-35.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.992063, time: 35.0-36.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.33463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.338521, time: 36.0-37.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.322344, time: 37.0-38.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.554307, time: 38.0-39.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.683453, time: 39.0-40.0},
    {'bytes sent: ': 1965920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.019608, time: 40.0-41.0},
    {'bytes sent: ': 11495308.512195, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.368289,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025956, 'mean s_rtt: ': 126.515617,
      time: global}]}
