{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1438964.0}, content: [{'bytes sent: ': 14701006,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.619311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.714637, time: 0.0-1.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.022636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.762095,
      time: 1.0-2.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.075685, time: 2.0-3.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0}, {'bytes sent: ': 21621600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 4.0-5.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 5.0-6.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 6.0-7.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.99003, time: 7.0-8.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 8.0-9.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997325,
      time: 9.0-10.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.019094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.134206, time: 10.0-11.0},
    {'bytes sent: ': 21688800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.032167,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.140175, 'mean s_rtt: ': 65.869915,
      time: 11.0-12.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.998579, time: 12.0-13.0},
    {'bytes sent: ': 21624000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.960177, time: 13.0-14.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.054934, time: 14.0-15.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 15.0-16.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997962, time: 16.0-17.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.983414, time: 17.0-18.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.001639, time: 18.0-19.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.001636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037623,
      time: 19.0-20.0}, {'bytes sent: ': 21660000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.954521, time: 20.0-21.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 21.0-22.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.002147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.995169, time: 22.0-23.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 23.0-24.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 24.0-25.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 25.0-26.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.056151, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.146187, 'mean s_rtt: ': 66.009699, time: 26.0-27.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 27.0-28.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 28.0-29.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 29.0-30.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.166833,
      'mean loss2: ': 0.007584, 'mean loss: ': 0.758237, 'mean s_rtt: ': 66.553946,
      time: 30.0-31.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 31.0-32.0},
    {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 32.0-33.0}, {'bytes sent: ': 21595200,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.037755, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.117648, 'mean s_rtt: ': 65.995918, time: 33.0-34.0}, {'bytes sent: ': 21607200,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.993852, time: 34.0-35.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 35.0-36.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.056643,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.143167, 'mean s_rtt: ': 66.063852,
      time: 36.0-37.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.93611, time: 37.0-38.0},
    {'bytes sent: ': 21595200, 'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.065558, time: 38.0-39.0}, {'bytes sent: ': 21612000,
      'mean cwnd: ': 1438964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 39.0-40.0}, {'bytes sent: ': 2556360, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 20953321.121951, 'mean cwnd: ': 1438964.0,
      'mean jitter: ': 0.024741, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032635,
      'mean s_rtt: ': 66.101143, time: global}]}
