{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 237500.0}, content: [{'bytes sent: ': 17635298,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.090686, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.457402, 'mean s_rtt: ': 11.995098, time: 0.0-1.0}, {'bytes sent: ': 18783159,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002264, 'mean loss: ': 0.233863,
      'mean s_rtt: ': 11.953688, time: 1.0-2.0}, {'bytes sent: ': 18790941, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.001436, 'mean loss2: ': 0.00404, 'mean loss: ': 0.418744,
      'mean s_rtt: ': 11.776741, time: 2.0-3.0}, {'bytes sent: ': 18559247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010324, 'mean loss2: ': 0.001321, 'mean loss: ': 0.140642,
      'mean s_rtt: ': 11.364307, time: 3.0-4.0}, {'bytes sent: ': 17290894, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.108761, 'mean loss2: ': 0.00432, 'mean loss: ': 0.482641,
      'mean s_rtt: ': 11.190332, time: 4.0-5.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.071661, 'mean loss2: ': 0.006184, 'mean loss: ': 0.71536,
      'mean s_rtt: ': 11.218241, time: 5.0-6.0}, {'bytes sent: ': 17532047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.054598, 'mean loss2: ': 0.007005, 'mean loss: ': 0.777004,
      'mean s_rtt: ': 11.163793, time: 6.0-7.0}, {'bytes sent: ': 17059247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.2125, 'mean loss2: ': 0.006185, 'mean loss: ': 0.679497,
      'mean s_rtt: ': 11.278125, time: 7.0-8.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.006035, 'mean loss: ': 0.654532,
      'mean s_rtt: ': 11.068376, time: 8.0-9.0}, {'bytes sent: ': 17167296, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.080495, 'mean loss2: ': 0.005339, 'mean loss: ': 0.598591,
      'mean s_rtt: ': 11.213622, time: 9.0-10.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.005535, 'mean loss: ': 0.61963,
      'mean s_rtt: ': 11.124242, time: 10.0-11.0}, {'bytes sent: ': 17422847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.06686, 'mean loss2: ': 0.005017, 'mean loss: ': 0.543203,
      'mean s_rtt: ': 11.075581, time: 11.0-12.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.004215, 'mean loss: ': 0.475732,
      'mean s_rtt: ': 11.214744, time: 12.0-13.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.069277, 'mean loss2: ': 0.004351, 'mean loss: ': 0.482008,
      'mean s_rtt: ': 11.192771, time: 13.0-14.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.033435, 'mean loss2: ': 0.004426, 'mean loss: ': 0.497975,
      'mean s_rtt: ': 11.118541, time: 14.0-15.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.096667, 'mean loss2: ': 0.002931, 'mean loss: ': 0.338525,
      'mean s_rtt: ': 11.3, time: 15.0-16.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.155894, 'mean loss2: ': 0.007561, 'mean loss: ': 0.85205,
      'mean s_rtt: ': 11.095057, time: 16.0-17.0}, {'bytes sent: ': 16557647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.004861, 'mean loss: ': 0.613938,
      'mean s_rtt: ': 11.562963, time: 17.0-18.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.240741, 'mean loss2: ': 0.004806, 'mean loss: ': 0.570357,
      'mean s_rtt: ': 11.596296, time: 18.0-19.0}, {'bytes sent: ': 16425647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.169173, 'mean loss2: ': 0.00438, 'mean loss: ': 0.528463,
      'mean s_rtt: ': 11.695489, time: 19.0-20.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.165975, 'mean loss2: ': 0.003816, 'mean loss: ': 0.463699,
      'mean s_rtt: ': 11.788382, time: 20.0-21.0}, {'bytes sent: ': 16572094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.087912, 'mean loss2: ': 0.005794, 'mean loss: ': 0.697801,
      'mean s_rtt: ': 11.582418, time: 21.0-22.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.151292, 'mean loss2: ': 0.002733, 'mean loss: ': 0.344683,
      'mean s_rtt: ': 11.667897, time: 22.0-23.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.136531, 'mean loss2: ': 0.003125, 'mean loss: ': 0.393733,
      'mean s_rtt: ': 11.756458, time: 23.0-24.0}, {'bytes sent: ': 16624847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.039711, 'mean loss2: ': 0.001867, 'mean loss: ': 0.232631,
      'mean s_rtt: ': 11.649819, time: 24.0-25.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.003543, 'mean loss: ': 0.435177,
      'mean s_rtt: ': 11.832653, time: 25.0-26.0}, {'bytes sent: ': 16252847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.349624, 'mean loss2: ': 0.005523, 'mean loss: ': 0.740095,
      'mean s_rtt: ': 11.830827, time: 26.0-27.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.005279, 'mean loss: ': 0.717406,
      'mean s_rtt: ': 11.703704, time: 27.0-28.0}, {'bytes sent: ': 16524094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.116105, 'mean loss2: ': 0.005319, 'mean loss: ': 0.641964,
      'mean s_rtt: ': 11.700375, time: 28.0-29.0}, {'bytes sent: ': 16480894, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.084942, 'mean loss2: ': 0.00327, 'mean loss: ': 0.400508,
      'mean s_rtt: ': 11.625483, time: 29.0-30.0}, {'bytes sent: ': 16512047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.114815, 'mean loss2: ': 0.003351, 'mean loss: ': 0.403105,
      'mean s_rtt: ': 11.688889, time: 30.0-31.0}, {'bytes sent: ': 16512094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.167286, 'mean loss2: ': 0.004254, 'mean loss: ': 0.509383,
      'mean s_rtt: ': 11.561338, time: 31.0-32.0}, {'bytes sent: ': 16488047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.010502, 'mean loss: ': 1.209838,
      'mean s_rtt: ': 11.37037, time: 32.0-33.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.136531, 'mean loss2: ': 0.003011, 'mean loss: ': 0.372716,
      'mean s_rtt: ': 11.752768, time: 33.0-34.0}, {'bytes sent: ': 16536047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.085502, 'mean loss2: ': 0.003986, 'mean loss: ': 0.478687,
      'mean s_rtt: ': 11.650558, time: 34.0-35.0}, {'bytes sent: ': 16219341, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.069672, 'mean loss2: ': 0.003562, 'mean loss: ': 0.429885,
      'mean s_rtt: ': 11.811475, time: 35.0-36.0}, {'bytes sent: ': 16632047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.100372, 'mean loss2: ': 0.000978, 'mean loss: ': 0.116114,
      'mean s_rtt: ': 11.695167, time: 36.0-37.0}, {'bytes sent: ': 16576896, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.080882, 'mean loss2: ': 0.003185, 'mean loss: ': 0.374942,
      'mean s_rtt: ': 11.647059, time: 37.0-38.0}, {'bytes sent: ': 16519294, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.125926, 'mean loss2: ': 0.005304, 'mean loss: ': 0.633723,
      'mean s_rtt: ': 11.637037, time: 38.0-39.0}, {'bytes sent: ': 16296047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.006174, 'mean loss: ': 0.757746,
      'mean s_rtt: ': 11.893939, time: 39.0-40.0}, {'bytes sent: ': 681680, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.818182,
      time: 40.0-41.0}, {'bytes sent: ': 16498984.731707, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.104746, 'mean loss2: ': 0.004381, 'mean loss: ': 0.514415,
      'mean s_rtt: ': 11.533239, time: global}]}
