{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 17771258,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466734, 'mean loss2: ': 0.003202,
      'mean loss: ': 9.114422, 'mean s_rtt: ': 29.919355, time: 0.0-1.0}, {'bytes sent: ': 20623200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002169, 'mean loss: ': 0.219099,
      'mean s_rtt: ': 30.649863, time: 1.0-2.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001528, 'mean loss: ': 0.153434, 'mean s_rtt: ': 30.286235,
      time: 2.0-3.0}, {'bytes sent: ': 20901649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141985, 'mean s_rtt: ': 30.13447,
      time: 3.0-4.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01564,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124623, 'mean s_rtt: ': 29.979472,
      time: 4.0-5.0}, {'bytes sent: ': 20880096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.193988, 'mean s_rtt: ': 30.259363,
      time: 5.0-6.0}, {'bytes sent: ': 20836846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078539, 'mean s_rtt: ': 30.124336,
      time: 6.0-7.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000915,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.12656, 'mean s_rtt: ': 30.05764,
      time: 7.0-8.0}, {'bytes sent: ': 20769647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054634,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097069, 'mean s_rtt: ': 30.367805,
      time: 8.0-9.0}, {'bytes sent: ': 20880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039707,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115033, 'mean s_rtt: ': 30.08046,
      time: 9.0-10.0}, {'bytes sent: ': 20768496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.164294, 'mean s_rtt: ': 30.432227,
      time: 10.0-11.0}, {'bytes sent: ': 20884847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163701, 'mean s_rtt: ': 30.281919,
      time: 11.0-12.0}, {'bytes sent: ': 20809343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.233764, 'mean s_rtt: ': 30.100679,
      time: 12.0-13.0}, {'bytes sent: ': 20878849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000952,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069886, 'mean s_rtt: ': 30.208571,
      time: 13.0-14.0}, {'bytes sent: ': 20833343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098832, 'mean s_rtt: ': 30.256881,
      time: 14.0-15.0}, {'bytes sent: ': 20794848, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.179034, 'mean s_rtt: ': 30.19193,
      time: 15.0-16.0}, {'bytes sent: ': 20913806, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05053, 'mean s_rtt: ': 29.524085,
      time: 16.0-17.0}, {'bytes sent: ': 20806851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.612903, time: 17.0-18.0},
    {'bytes sent: ': 20730000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.556886, time: 18.0-19.0}, {'bytes sent: ': 20906451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013592, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.064453, 'mean s_rtt: ': 29.460194, time: 19.0-20.0}, {'bytes sent: ': 20952102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037199, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.095336, 'mean s_rtt: ': 29.286652, time: 20.0-21.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.422319, time: 21.0-22.0}, {'bytes sent: ': 20853651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.00057, 'mean loss: ': 0.058259,
      'mean s_rtt: ': 29.565056, time: 22.0-23.0}, {'bytes sent: ': 20834502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.05742, 'mean s_rtt: ': 29.669002,
      time: 23.0-24.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17491, 'mean s_rtt: ': 29.578097,
      time: 24.0-25.0}, {'bytes sent: ': 20887251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.247881, time: 25.0-26.0},
    {'bytes sent: ': 20390453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628405,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119459, 'mean s_rtt: ': 30.089494,
      time: 26.0-27.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096769, 'mean s_rtt: ': 29.421245,
      time: 27.0-28.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126752, 'mean s_rtt: ': 29.471243,
      time: 28.0-29.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011015, 'mean s_rtt: ': 29.361884,
      time: 29.0-30.0}, {'bytes sent: ': 20764904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.104278, time: 30.0-31.0},
    {'bytes sent: ': 20887353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.481675,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.115003, 'mean s_rtt: ': 27.099476,
      time: 31.0-32.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.11973, 'mean s_rtt: ': 27.782051,
      time: 32.0-33.0}, {'bytes sent: ': 20596902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.16578, 'mean s_rtt: ': 27.557292,
      time: 33.0-34.0}, {'bytes sent: ': 20858553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.262475, 'mean s_rtt: ': 27.48, time: 34.0-35.0},
    {'bytes sent: ': 20700153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.341623, 'mean s_rtt: ': 27.180412,
      time: 35.0-36.0}, {'bytes sent: ': 20844257, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.245308, 'mean s_rtt: ': 27.595349,
      time: 36.0-37.0}, {'bytes sent: ': 20628102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.100297, 'mean s_rtt: ': 27.957944,
      time: 37.0-38.0}, {'bytes sent: ': 20865702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.445431, 'mean s_rtt: ': 27.231959,
      time: 38.0-39.0}, {'bytes sent: ': 20774604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.190878, 'mean s_rtt: ': 27.781116,
      time: 39.0-40.0}, {'bytes sent: ': 1317840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6, time: 40.0-41.0},
    {'bytes sent: ': 20272651.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125277,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.125032, 'mean s_rtt: ': 29.291903,
      time: global}]}
