{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 818750.0}, content: [{'bytes sent: ': 2813919,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 7.438849, 'mean loss2: ': 0.01817,
      'mean loss: ': 54.501607, 'mean s_rtt: ': 124.197842, time: 0.0-1.0}, {'bytes sent: ': 6598131,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.475446, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.427026, 'mean s_rtt: ': 121.941964, time: 1.0-2.0}, {'bytes sent: ': 7333200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.056643, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.159139, 'mean s_rtt: ': 111.319258, time: 2.0-3.0}, {'bytes sent: ': 7328400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.053403, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.196054, 'mean s_rtt: ': 110.951832, time: 3.0-4.0}, {'bytes sent: ': 7314000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.043933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.299163, time: 4.0-5.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.835106,
      time: 5.0-6.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.046237,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.191574, 'mean s_rtt: ': 111.164516,
      time: 6.0-7.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.160714, time: 7.0-8.0},
    {'bytes sent: ': 7330800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.157062, time: 8.0-9.0},
    {'bytes sent: ': 7352400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.038991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.569954, time: 9.0-10.0},
    {'bytes sent: ': 7318800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.018244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.32041, time: 10.0-11.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166815, 'mean s_rtt: ': 111.055682,
      time: 11.0-12.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.012673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.420507, time: 12.0-13.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.1565, 'mean s_rtt: ': 110.911032,
      time: 13.0-14.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.693878, time: 14.0-15.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.147887, time: 15.0-16.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.028537,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.1604, 'mean s_rtt: ': 110.879905,
      time: 16.0-17.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.013189,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154636, 'mean s_rtt: ': 110.844125,
      time: 17.0-18.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.05569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.135593, time: 18.0-19.0},
    {'bytes sent: ': 7338000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128484, 'mean s_rtt: ': 110.876847,
      time: 19.0-20.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.018703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.662095, time: 20.0-21.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.009558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.182796, time: 21.0-22.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.020024,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.192485, 'mean s_rtt: ': 111.328622,
      time: 22.0-23.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.408873, time: 23.0-24.0},
    {'bytes sent: ': 7362000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.053508,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.158475, 'mean s_rtt: ': 111.034483,
      time: 24.0-25.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.034814,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.192098, 'mean s_rtt: ': 110.021609,
      time: 25.0-26.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.031286,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.090602, 'mean s_rtt: ': 110.570104,
      time: 26.0-27.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.036909,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.267036, 'mean s_rtt: ': 111.815456,
      time: 27.0-28.0}, {'bytes sent: ': 7280400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164139, 'mean s_rtt: ': 111.819347,
      time: 28.0-29.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.197063, 'mean s_rtt: ': 110.6702,
      time: 29.0-30.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.051374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.471924, time: 30.0-31.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.058754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.239718, time: 31.0-32.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.017815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.441805, time: 32.0-33.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.01555, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.222253, 'mean s_rtt: ': 110.583732, time: 33.0-34.0}, {'bytes sent: ': 7328400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.026651, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.32085, 'mean s_rtt: ': 111.091541, time: 34.0-35.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.471065, time: 35.0-36.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.088964,
      time: 36.0-37.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.568743, time: 37.0-38.0},
    {'bytes sent: ': 7333200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.044258,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.289103, 'mean s_rtt: ': 110.94378,
      time: 38.0-39.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.191131, 'mean s_rtt: ': 110.886447,
      time: 39.0-40.0}, {'bytes sent: ': 1292480, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.391608, time: 40.0-41.0},
    {'bytes sent: ': 7048022.682927, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.273021,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.100647, 'mean s_rtt: ': 111.69698,
      time: global}]}
