{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 687500.0}, content: [{'bytes sent: ': 5162489,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 5.087774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.990596, time: 0.0-1.0}, {'bytes sent: ': 7458047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.223938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.737452,
      time: 1.0-2.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.296417, time: 2.0-3.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.494737, time: 3.0-4.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.819444, time: 4.0-5.0},
    {'bytes sent: ': 7626047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.780769, time: 5.0-6.0},
    {'bytes sent: ': 7582894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.893004, time: 6.0-7.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.007937, time: 7.0-8.0},
    {'bytes sent: ': 7582894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.330961, time: 8.0-9.0},
    {'bytes sent: ': 7633247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.876812, time: 9.0-10.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.479853, time: 10.0-11.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.241509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.664151,
      time: 11.0-12.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.350806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.004032, time: 12.0-13.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.227092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.119522, time: 13.0-14.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.439716, time: 14.0-15.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.705674, time: 15.0-16.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.605072, time: 16.0-17.0},
    {'bytes sent: ': 7590047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.389558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.108434, time: 17.0-18.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.616667, time: 18.0-19.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.14652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.608059, time: 19.0-20.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.452555, time: 20.0-21.0}, {'bytes sent: ': 7590000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.572993,
      time: 21.0-22.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.494505, time: 22.0-23.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.66, time: 23.0-24.0}, {'bytes sent: ': 7592447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.995951, time: 24.0-25.0}, {'bytes sent: ': 7616447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.265385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.938462,
      time: 25.0-26.0}, {'bytes sent: ': 7606847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.547445, time: 26.0-27.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.253676, time: 27.0-28.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.166667, time: 28.0-29.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.721805, time: 29.0-30.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.908, time: 30.0-31.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.407258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.108871, time: 31.0-32.0}, {'bytes sent: ': 7606847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.073801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.811808,
      time: 32.0-33.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.510563, time: 33.0-34.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.667832, time: 34.0-35.0},
    {'bytes sent: ': 7587694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.730627, time: 35.0-36.0}, {'bytes sent: ': 7635647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.272358, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.169105, 'mean s_rtt: ': 87.865854, time: 36.0-37.0}, {'bytes sent: ': 7588800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.256098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.154472, time: 37.0-38.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.205224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.701493,
      time: 38.0-39.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.617021, time: 39.0-40.0},
    {'bytes sent: ': 1107400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 7387076.170732,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.288577, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004228, 'mean s_rtt: ': 88.084388, time: global}]}
