{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12763955,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.283102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.436723, time: 0.0-1.0}, {'bytes sent: ': 14090541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.753568,
      time: 1.0-2.0}, {'bytes sent: ': 14246449, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.124579, time: 2.0-3.0},
    {'bytes sent: ': 14266941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.318328, time: 3.0-4.0}, {'bytes sent: ': 14254894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.50328, time: 4.0-5.0}, {'bytes sent: ': 14245340, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.204388,
      time: 5.0-6.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672727, time: 6.0-7.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.684161, time: 7.0-8.0}, {'bytes sent: ': 14251575,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.586792, time: 8.0-9.0}, {'bytes sent: ': 14253881, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619003,
      time: 9.0-10.0}, {'bytes sent: ': 14251341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.675117, time: 10.0-11.0},
    {'bytes sent: ': 14254894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.656045, time: 11.0-12.0}, {'bytes sent: ': 14240541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.690789, time: 12.0-13.0}, {'bytes sent: ': 14263247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.32774,
      time: 13.0-14.0}, {'bytes sent: ': 14236941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.437755, time: 14.0-15.0},
    {'bytes sent: ': 14265647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.62418, time: 15.0-16.0}, {'bytes sent: ': 14270755,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.594162, time: 16.0-17.0}, {'bytes sent: ': 14264553, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.096282, 'mean s_rtt: ': 26.569174,
      time: 17.0-18.0}, {'bytes sent: ': 14235905, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.767486, time: 18.0-19.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.142691, time: 19.0-20.0}, {'bytes sent: ': 14243257,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.909173, time: 20.0-21.0}, {'bytes sent: ': 14244459, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861566,
      time: 21.0-22.0}, {'bytes sent: ': 14243208, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883848, time: 22.0-23.0},
    {'bytes sent: ': 14243259, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.904719, time: 23.0-24.0}, {'bytes sent: ': 14239455,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5228, time: 24.0-25.0}, {'bytes sent: ': 14233404, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.397275,
      time: 25.0-26.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.540619, time: 26.0-27.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.220559,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.429609, 'mean s_rtt: ': 26.670659,
      time: 27.0-28.0}, {'bytes sent: ': 14234451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704503, time: 28.0-29.0},
    {'bytes sent: ': 14248902, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.596805, time: 29.0-30.0}, {'bytes sent: ': 14245352,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.649436, time: 30.0-31.0}, {'bytes sent: ': 14253702, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.494361,
      time: 31.0-32.0}, {'bytes sent: ': 14152952, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.060291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.592516, time: 32.0-33.0},
    {'bytes sent: ': 14102502, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.877506, time: 33.0-34.0}, {'bytes sent: ': 14199702,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.668998, time: 34.0-35.0}, {'bytes sent: ': 14190051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.589327,
      time: 35.0-36.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.620047, time: 36.0-37.0},
    {'bytes sent: ': 14209251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.862981, time: 37.0-38.0}, {'bytes sent: ': 14176851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.755344, time: 38.0-39.0}, {'bytes sent: ': 14216502, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.668235,
      time: 39.0-40.0}, {'bytes sent: ': 876440, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 13865064.414634, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013755,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.013147, 'mean s_rtt: ': 26.442912,
      time: global}]}
