{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1390625.0}, content: [{'bytes sent: ': 7836184,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.773256, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.093774, 'mean s_rtt: ': 103.479651, time: 0.0-1.0}, {'bytes sent: ': 13238447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.150685, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.102046, 'mean s_rtt: ': 100.938356, time: 1.0-2.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.38488, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.099607, 'mean s_rtt: ': 96.549828, time: 2.0-3.0}, {'bytes sent: ': 13912847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.265993, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.104668, 'mean s_rtt: ': 97.387205, time: 3.0-4.0}, {'bytes sent: ': 13964447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.205696, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.00706, 'mean s_rtt: ': 97.490506, time: 4.0-5.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.097941, 'mean s_rtt: ': 96.557377, time: 5.0-6.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.06725, 'mean s_rtt: ': 97.012195, time: 6.0-7.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.278689, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.108608, 'mean s_rtt: ': 97.642623, time: 7.0-8.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.961702, time: 8.0-9.0}, {'bytes sent: ': 14085647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.360902, 'mean loss2: ': 0.001661, 'mean loss: ': 0.166072,
      'mean s_rtt: ': 95.981203, time: 9.0-10.0}, {'bytes sent: ': 14020896, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.393939, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068561,
      'mean s_rtt: ': 96.503788, time: 10.0-11.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.201278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380192,
      time: 11.0-12.0}, {'bytes sent: ': 13970496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.156863, time: 12.0-13.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.408163, time: 13.0-14.0},
    {'bytes sent: ': 13937964, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.512097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.08871, time: 14.0-15.0},
    {'bytes sent: ': 13352400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.844156,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.288463, 'mean s_rtt: ': 99.229437,
      time: 15.0-16.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.52988,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098507, 'mean s_rtt: ': 96.625498,
      time: 16.0-17.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.356877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360595, time: 17.0-18.0},
    {'bytes sent: ': 14104849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.525896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.103586, time: 18.0-19.0},
    {'bytes sent: ': 14028143, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.086254, 'mean s_rtt: ': 96.980645, time: 19.0-20.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.263374, time: 20.0-21.0}, {'bytes sent: ': 14040047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.274131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.521236,
      time: 21.0-22.0}, {'bytes sent: ': 13882847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.20625,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09023, 'mean s_rtt: ': 97.74375,
      time: 22.0-23.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.210087, 'mean s_rtt: ': 97.269841,
      time: 23.0-24.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.698473,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.316927, 'mean s_rtt: ': 96.370229,
      time: 24.0-25.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264463, time: 25.0-26.0},
    {'bytes sent: ': 13970545, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.704641,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096473, 'mean s_rtt: ': 96.067511,
      time: 26.0-27.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094355, 'mean s_rtt: ': 97.04886,
      time: 27.0-28.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.318033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.239344, time: 28.0-29.0},
    {'bytes sent: ': 14076049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.428058,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093154, 'mean s_rtt: ': 96.269784,
      time: 29.0-30.0}, {'bytes sent: ': 13911395, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.204698, time: 30.0-31.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087613, 'mean s_rtt: ': 97.260317,
      time: 31.0-32.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.375479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.923372, time: 32.0-33.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.187186, 'mean s_rtt: ': 96.669355,
      time: 33.0-34.0}, {'bytes sent: ': 13367779, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.802575,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.125032, 'mean s_rtt: ': 98.403433,
      time: 34.0-35.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.212738, 'mean s_rtt: ': 96.842282,
      time: 35.0-36.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098226, 'mean s_rtt: ': 96.532895,
      time: 36.0-37.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109925, 'mean s_rtt: ': 96.358696,
      time: 37.0-38.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.277494, 'mean s_rtt: ': 97.049342,
      time: 38.0-39.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.364706, time: 39.0-40.0},
    {'bytes sent: ': 2264280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446809, time: 40.0-41.0},
    {'bytes sent: ': 13501420.731707, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.646422,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.082362, 'mean s_rtt: ': 97.218352,
      time: global}]}
