{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162963.0}, content: [{'bytes sent: ': 4946329,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.241379, 'mean loss2: ': 0.019751,
      'mean loss: ': 58.361141, 'mean s_rtt: ': 83.112069, time: 0.0-1.0}, {'bytes sent: ': 16767799,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.877193, 'mean loss2: ': 0.030821,
      'mean loss: ': 2.106476, 'mean s_rtt: ': 89.078947, time: 1.0-2.0}, {'bytes sent: ': 19881100,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.440909, 'mean loss2: ': 0.013611,
      'mean loss: ': 17.083139, 'mean s_rtt: ': 86.345455, time: 2.0-3.0}, {'bytes sent: ': 22845012,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.793103, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.580043, 'mean s_rtt: ': 85.54023, time: 3.0-4.0}, {'bytes sent: ': 20329681,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.995781, 'mean loss2: ': 0.018169,
      'mean loss: ': 1.702559, 'mean s_rtt: ': 86.683544, time: 4.0-5.0}, {'bytes sent: ': 19632898,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.464455, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.497591, 'mean s_rtt: ': 85.526066, time: 5.0-6.0}, {'bytes sent: ': 17881224,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 7.502203, 'mean loss2: ': 0.033254,
      'mean loss: ': 3.040203, 'mean s_rtt: ': 89.585903, time: 6.0-7.0}, {'bytes sent: ': 22036176,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.432432, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.451503, 'mean s_rtt: ': 86.780405, time: 7.0-8.0}, {'bytes sent: ': 22291684,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.704225, 'mean loss2: ': 0.009373,
      'mean loss: ': 0.948717, 'mean s_rtt: ': 85.78169, time: 8.0-9.0}, {'bytes sent: ': 20819882,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.458333, 'mean loss2: ': 0.020427,
      'mean loss: ': 2.083746, 'mean s_rtt: ': 86.45, time: 9.0-10.0}, {'bytes sent: ': 20447780,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.92, 'mean loss2: ': 0.01276, 'mean loss: ': 1.399307,
      'mean s_rtt: ': 86.68, time: 10.0-11.0}, {'bytes sent: ': 22699554, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.791339, 'mean loss2: ': 0.011017, 'mean loss: ': 1.170265,
      'mean s_rtt: ': 85.555118, time: 11.0-12.0}, {'bytes sent: ': 20047249, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.219512, 'mean loss2: ': 0.016679, 'mean loss: ': 1.615984,
      'mean s_rtt: ': 86.825203, time: 12.0-13.0}, {'bytes sent: ': 20333723, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.685345, 'mean loss2: ': 0.018594, 'mean loss: ': 2.035993,
      'mean s_rtt: ': 85.297414, time: 13.0-14.0}, {'bytes sent: ': 22882447, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.163194, 'mean loss2: ': 0.012762, 'mean loss: ': 1.286119,
      'mean s_rtt: ': 86.121528, time: 14.0-15.0}, {'bytes sent: ': 20155829, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.859574, 'mean loss2: ': 0.024147, 'mean loss: ': 2.739146,
      'mean s_rtt: ': 87.948936, time: 15.0-16.0}, {'bytes sent: ': 22729653, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.362676, 'mean loss2: ': 0.012167, 'mean loss: ': 1.207758,
      'mean s_rtt: ': 85.764085, time: 16.0-17.0}, {'bytes sent: ': 21168485, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.820961, 'mean loss2: ': 0.01922, 'mean loss: ': 2.223532,
      'mean s_rtt: ': 87.550218, time: 17.0-18.0}, {'bytes sent: ': 21081935, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.501901, 'mean loss2: ': 0.012838, 'mean loss: ': 1.278459,
      'mean s_rtt: ': 85.140684, time: 18.0-19.0}, {'bytes sent: ': 23222011, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 3.496324, 'mean loss2: ': 0.011877, 'mean loss: ': 1.155828,
      'mean s_rtt: ': 84.470588, time: 19.0-20.0}, {'bytes sent: ': 22222034, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.588679, 'mean loss2: ': 0.018411, 'mean loss: ': 1.867836,
      'mean s_rtt: ': 85.984906, time: 20.0-21.0}, {'bytes sent: ': 20096941, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.791489, 'mean loss2: ': 0.021239, 'mean loss: ': 2.549142,
      'mean s_rtt: ': 87.714894, time: 21.0-22.0}, {'bytes sent: ': 22998420, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.006711, 'mean loss2: ': 0.013483, 'mean loss: ': 1.363118,
      'mean s_rtt: ': 86.385906, time: 22.0-23.0}, {'bytes sent: ': 20253878, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.362832, 'mean loss2: ': 0.015551, 'mean loss: ': 1.464812,
      'mean s_rtt: ': 87.044248, time: 23.0-24.0}, {'bytes sent: ': 18354086, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.315271, 'mean loss2: ': 0.024974, 'mean loss: ': 2.312653,
      'mean s_rtt: ': 85.950739, time: 24.0-25.0}, {'bytes sent: ': 19378457, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 7.877005, 'mean loss2: ': 0.046086, 'mean loss: ': 4.354068,
      'mean s_rtt: ': 88.272727, time: 25.0-26.0}, {'bytes sent: ': 21469582, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.748031, 'mean loss2: ': 0.011292, 'mean loss: ': 1.128244,
      'mean s_rtt: ': 85.555118, time: 26.0-27.0}, {'bytes sent: ': 21521085, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 7.894737, 'mean loss2: ': 0.00511, 'mean loss: ': 0.437635,
      'mean s_rtt: ': 88.294737, time: 27.0-28.0}, {'bytes sent: ': 19825989, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 7.645161, 'mean loss2: ': 0.008795, 'mean loss: ': 0.846016,
      'mean s_rtt: ': 86.451613, time: 28.0-29.0}, {'bytes sent: ': 21701775, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.260417, 'mean loss2: ': 0.005245, 'mean loss: ': 0.585373,
      'mean s_rtt: ': 84.354167, time: 29.0-30.0}, {'bytes sent: ': 20736350, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 7.908046, 'mean loss2: ': 0.008598, 'mean loss: ': 0.897003,
      'mean s_rtt: ': 86.770115, time: 30.0-31.0}, {'bytes sent: ': 18707023, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 7.27907, 'mean loss2: ': 0.010543, 'mean loss: ': 0.987312,
      'mean s_rtt: ': 85.639535, time: 31.0-32.0}, {'bytes sent: ': 22050466, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 4.506667, 'mean loss2: ': 0.005625, 'mean loss: ': 0.648293,
      'mean s_rtt: ': 84.613333, time: 32.0-33.0}, {'bytes sent: ': 18727515, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 6.855263, 'mean loss2: ': 0.009851, 'mean loss: ': 0.965505,
      'mean s_rtt: ': 85.960526, time: 33.0-34.0}, {'bytes sent: ': 22001425, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.22093, 'mean loss2: ': 0.008117, 'mean loss: ': 0.896268,
      'mean s_rtt: ': 84.709302, time: 34.0-35.0}, {'bytes sent: ': 21139526, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 7.375, 'mean loss2: ': 0.009316, 'mean loss: ': 0.941837, 'mean s_rtt: ': 87.068182,
      time: 35.0-36.0}, {'bytes sent: ': 21232467, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.439024,
      'mean loss2: ': 0.007439, 'mean loss: ': 0.854604, 'mean s_rtt: ': 86.207317,
      time: 36.0-37.0}, {'bytes sent: ': 21190380, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.079545,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.805201, 'mean s_rtt: ': 83.295455,
      time: 37.0-38.0}, {'bytes sent: ': 21445475, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.606742,
      'mean loss2: ': 0.00644, 'mean loss: ': 0.711262, 'mean s_rtt: ': 85.078652,
      time: 38.0-39.0}, {'bytes sent: ': 17576611, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 7.717949,
      'mean loss2: ': 0.006453, 'mean loss: ': 76.511467, 'mean s_rtt: ': 86.961538,
      time: 39.0-40.0}, {'bytes sent: ': 2178528, 'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.019262, 'mean loss: ': 1.991914, 'mean s_rtt: ': 85.142857,
      time: 40.0-41.0}, {'bytes sent: ': 19927035.707317, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 5.771658, 'mean loss2: ': 0.014715, 'mean loss: ': 3.743148,
      'mean s_rtt: ': 86.187657, time: global}]}
