{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1575195.0}, content: [{'bytes sent: ': 12849840,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 1.142017, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.374076, 'mean s_rtt: ': 80.362185, time: 0.0-1.0}, {'bytes sent: ': 19954800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.018579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.103279, time: 1.0-2.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.19586,
      time: 2.0-3.0}, {'bytes sent: ': 20079600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.076572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.998479, time: 3.0-4.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.119139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.272727, time: 4.0-5.0},
    {'bytes sent: ': 20034000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.00429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.102479, time: 5.0-6.0},
    {'bytes sent: ': 20125200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.985105, time: 6.0-7.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.996795, time: 7.0-8.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974839,
      time: 8.0-9.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997287, time: 9.0-10.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.991817, time: 10.0-11.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 11.0-12.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894467,
      time: 12.0-13.0}, {'bytes sent: ': 20161200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.962772, time: 13.0-14.0},
    {'bytes sent: ': 20158800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.965378, time: 14.0-15.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.952051, time: 15.0-16.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991949,
      time: 16.0-17.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.943878, time: 17.0-18.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.969014, time: 18.0-19.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.010692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.961733, time: 19.0-20.0}, {'bytes sent: ': 20137200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.982215,
      time: 20.0-21.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.967779, time: 21.0-22.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 22.0-23.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.258519, time: 23.0-24.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.052055,
      time: 24.0-25.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04607, time: 25.0-26.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.027778, time: 26.0-27.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.008009, time: 27.0-28.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020809,
      time: 28.0-29.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011655, time: 29.0-30.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.099196, time: 30.0-31.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.294118, time: 31.0-32.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 32.0-33.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.998824, time: 33.0-34.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.175991, time: 34.0-35.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.005814, time: 35.0-36.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057647,
      time: 36.0-37.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.062426, time: 37.0-38.0},
    {'bytes sent: ': 20103600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.081395, time: 38.0-39.0}, {'bytes sent: ': 20115600,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 39.0-40.0}, {'bytes sent: ': 2631880, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 19505632.195122, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.033446, 'mean loss2: ': 0.000119, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.652985,
      time: global}]}
