{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1742187.0}, content: [{'bytes sent: ': 7524707,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.822006, time: 0.0-1.0}, {'bytes sent: ': 15705694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.186813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695971,
      time: 1.0-2.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.910448, time: 2.0-3.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772436, time: 3.0-4.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990354, time: 4.0-5.0},
    {'bytes sent: ': 15766847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996764, time: 5.0-6.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.197719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653992, time: 6.0-7.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.761364, time: 7.0-8.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.620072, time: 8.0-9.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.904762, time: 9.0-10.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902913, time: 10.0-11.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057927, time: 11.0-12.0},
    {'bytes sent: ': 15828047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.918644, time: 12.0-13.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.587629, time: 13.0-14.0},
    {'bytes sent: ': 15522000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.592105, time: 14.0-15.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.265957, time: 15.0-16.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.925532, time: 16.0-17.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.648936, time: 17.0-18.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.807229, time: 18.0-19.0},
    {'bytes sent: ': 15486000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.693333, time: 19.0-20.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.813333, time: 20.0-21.0},
    {'bytes sent: ': 15622847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380952, time: 21.0-22.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.37234, time: 22.0-23.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914894, time: 23.0-24.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.861702, time: 24.0-25.0}, {'bytes sent: ': 15538800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.878049, time: 25.0-26.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.053333,
      time: 26.0-27.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.786667, time: 27.0-28.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728261, time: 28.0-29.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.797872, time: 29.0-30.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.48913, time: 30.0-31.0},
    {'bytes sent: ': 15581465, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026667, time: 31.0-32.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.746667, time: 32.0-33.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.906667, time: 33.0-34.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.053763,
      time: 34.0-35.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.147368, time: 35.0-36.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.478723, time: 36.0-37.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.473684, time: 37.0-38.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.717647, time: 38.0-39.0}, {'bytes sent: ': 15330000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.186667, time: 39.0-40.0}, {'bytes sent: ': 2706320, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.846154,
      time: 40.0-41.0}, {'bytes sent: ': 15169276.268293, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.255669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22412,
      time: global}]}
