{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5651819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.90303, time: 0.0-1.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147727, 'mean loss2: ': 0.000703, 'mean loss: ': 0.071359,
      'mean s_rtt: ': 160.147727, time: 1.0-2.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.455319, 'mean loss2: ': 0.002495, 'mean loss: ': 0.25294,
      'mean s_rtt: ': 157.2, time: 2.0-3.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.384906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.520755,
      time: 3.0-4.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.816, time: 4.0-5.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.519481, time: 5.0-6.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.75, time: 6.0-7.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.733945, time: 7.0-8.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.572549, time: 8.0-9.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.426573, time: 9.0-10.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.8, time: 10.0-11.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434109,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.173951, 'mean s_rtt: ': 156.817829,
      time: 11.0-12.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.330396, time: 12.0-13.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.342342, time: 13.0-14.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.210526, time: 14.0-15.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.582375, time: 15.0-16.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.244526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.813869,
      time: 16.0-17.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.231618, time: 17.0-18.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.146667, time: 18.0-19.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.786364, time: 19.0-20.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.334764, time: 20.0-21.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.351254, 'mean loss2: ': 0.001751, 'mean loss: ': 0.177258,
      'mean s_rtt: ': 156.426523, time: 21.0-22.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.435606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.670455,
      time: 22.0-23.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.956863, time: 23.0-24.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.380753, time: 24.0-25.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.039474, time: 25.0-26.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.611814, time: 26.0-27.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.562724, time: 27.0-28.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.80597, time: 28.0-29.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.185154, 'mean s_rtt: ': 156.595041,
      time: 29.0-30.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.724138, time: 30.0-31.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.76, time: 31.0-32.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.303249, time: 32.0-33.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.317829, time: 33.0-34.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.015625, time: 34.0-35.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.881423, time: 35.0-36.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.979339, time: 36.0-37.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.946058, time: 37.0-38.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0875, time: 38.0-39.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.776423, time: 39.0-40.0},
    {'bytes sent: ': 1194320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 7639000.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497968,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021517, 'mean s_rtt: ': 155.922634,
      time: global}]}
