{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 293750.0}, content: [{'bytes sent: ': 8921820,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.605691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.882114, time: 0.0-1.0}, {'bytes sent: ': 9781294, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.138991,
      time: 1.0-2.0}, {'bytes sent: ': 9967293, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.03287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.504425, time: 2.0-3.0},
    {'bytes sent: ': 9930095, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.654412, time: 3.0-4.0}, {'bytes sent: ': 9939600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.794078, time: 4.0-5.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.62037,
      time: 5.0-6.0}, {'bytes sent: ': 9966094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.685637, time: 6.0-7.0},
    {'bytes sent: ': 9975693, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.703125, time: 7.0-8.0}, {'bytes sent: ': 9988847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.745658, time: 8.0-9.0}, {'bytes sent: ': 9972047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.00875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.78125,
      time: 9.0-10.0}, {'bytes sent: ': 9978047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.149244, 'mean s_rtt: ': 28.715803,
      time: 10.0-11.0}, {'bytes sent: ': 10012941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.125914, 'mean s_rtt: ': 28.613111,
      time: 11.0-12.0}, {'bytes sent: ': 9943342, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.656672, time: 12.0-13.0},
    {'bytes sent: ': 9964942, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.6603, time: 13.0-14.0},
    {'bytes sent: ': 9928943, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.903723, time: 14.0-15.0}, {'bytes sent: ': 9936143,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.889447, time: 15.0-16.0}, {'bytes sent: ': 9932494, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.604724,
      time: 16.0-17.0}, {'bytes sent: ': 10015387, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109347, 'mean s_rtt: ': 28.530612,
      time: 17.0-18.0}, {'bytes sent: ': 9966141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001387,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.089845, 'mean s_rtt: ': 28.650485,
      time: 18.0-19.0}, {'bytes sent: ': 9894046, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.612565, time: 19.0-20.0},
    {'bytes sent: ': 9860400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.870466, time: 20.0-21.0},
    {'bytes sent: ': 9880894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.854962, time: 21.0-22.0}, {'bytes sent: ': 9861647,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.076531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.920918, time: 22.0-23.0}, {'bytes sent: ': 9843694, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.110831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.027708,
      time: 23.0-24.0}, {'bytes sent: ': 9883249, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.987745, time: 24.0-25.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.099285, 'mean s_rtt: ': 28.115068, time: 25.0-26.0}, {'bytes sent: ': 9858000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.975543, time: 26.0-27.0}, {'bytes sent: ': 9837702, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.060109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959016,
      time: 27.0-28.0}, {'bytes sent: ': 9798103, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.169054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.080229, time: 28.0-29.0},
    {'bytes sent: ': 9843702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.136767, 'mean s_rtt: ': 27.88946,
      time: 29.0-30.0}, {'bytes sent: ': 9894153, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.912718, time: 30.0-31.0},
    {'bytes sent: ': 9846000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020885, 'mean s_rtt: ': 27.837209,
      time: 31.0-32.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.960938, time: 32.0-33.0},
    {'bytes sent: ': 9866400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.748052, time: 33.0-34.0},
    {'bytes sent: ': 9871251, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.056555,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.137102, 'mean s_rtt: ': 27.922879,
      time: 34.0-35.0}, {'bytes sent: ': 9831600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.026882, time: 35.0-36.0},
    {'bytes sent: ': 9876051, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.046512, time: 36.0-37.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.86612, time: 37.0-38.0},
    {'bytes sent: ': 9859251, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.940874, time: 38.0-39.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.903394, time: 39.0-40.0},
    {'bytes sent: ': 658040, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.769231, time: 40.0-41.0}, {'bytes sent: ': 9649975.439024,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.047568, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.02171, 'mean s_rtt: ': 28.340571, time: global}]}
