{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9654755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.227564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.474359, time: 0.0-1.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.010714,
      time: 1.0-2.0}, {'bytes sent: ': 19840847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.104693, time: 2.0-3.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.448916, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.188953, time: 4.0-5.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.406728,
      time: 5.0-6.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.953237, time: 6.0-7.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 7.0-8.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.043046, time: 8.0-9.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.181287,
      time: 9.0-10.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.633136, time: 10.0-11.0},
    {'bytes sent: ': 19816894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.847273, time: 11.0-12.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.967273, time: 12.0-13.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.861199, time: 13.0-14.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.30814, time: 14.0-15.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.553623, time: 15.0-16.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.422741,
      time: 16.0-17.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.45614, time: 17.0-18.0},
    {'bytes sent: ': 19850447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.632727, time: 18.0-19.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.427536, time: 19.0-20.0},
    {'bytes sent: ': 19884047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.099656, time: 20.0-21.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023521, 'mean s_rtt: ': 117.22449,
      time: 21.0-22.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04438, 'mean s_rtt: ': 117.123377,
      time: 22.0-23.0}, {'bytes sent: ': 19860094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.703971, time: 23.0-24.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.906137, time: 24.0-25.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.165468, time: 25.0-26.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.158358, time: 26.0-27.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.616279, time: 27.0-28.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.054054,
      time: 28.0-29.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.971223, time: 29.0-30.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.832765, time: 30.0-31.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.34104, time: 31.0-32.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.414493, time: 32.0-33.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.217391, time: 33.0-34.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.217009,
      time: 34.0-35.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.27566, time: 35.0-36.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.150442, time: 36.0-37.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.228739, time: 37.0-38.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.209581,
      time: 38.0-39.0}, {'bytes sent: ': 19824094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.536496, time: 39.0-40.0},
    {'bytes sent: ': 3399727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.434783, time: 40.0-41.0},
    {'bytes sent: ': 19212383.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119939,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001698, 'mean s_rtt: ': 116.897637,
      time: global}]}
