{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 950000.0}, content: [{'bytes sent: ': 6082060,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.219101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.643258, time: 0.0-1.0}, {'bytes sent: ': 8422894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.64726,
      time: 1.0-2.0}, {'bytes sent: ': 8544047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.239437, time: 2.0-3.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.375415, time: 3.0-4.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.799331, time: 4.0-5.0},
    {'bytes sent: ': 8576494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52669, time: 5.0-6.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.580524, time: 6.0-7.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.284615, time: 7.0-8.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.596667, time: 8.0-9.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.611296, time: 9.0-10.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.325581, time: 10.0-11.0}, {'bytes sent: ': 8568047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.247492, time: 11.0-12.0}, {'bytes sent: ': 8565694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.145215,
      time: 12.0-13.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.546763, time: 13.0-14.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552239, time: 14.0-15.0},
    {'bytes sent: ': 8587294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661972, time: 15.0-16.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.643333, time: 16.0-17.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.535117, time: 17.0-18.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705686, time: 18.0-19.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.552347, time: 19.0-20.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.483019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.498113, time: 20.0-21.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.541985, time: 21.0-22.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.524306, time: 22.0-23.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.724026, time: 23.0-24.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.410774,
      time: 24.0-25.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.635688, time: 25.0-26.0},
    {'bytes sent: ': 8584941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.820225, time: 26.0-27.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582707, time: 27.0-28.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.118033, time: 28.0-29.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.356436, time: 29.0-30.0}, {'bytes sent: ': 8568000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.488215, time: 30.0-31.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.792453,
      time: 31.0-32.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.607547, time: 32.0-33.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.448763, time: 33.0-34.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.138158, time: 34.0-35.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.420712, time: 35.0-36.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.334495, time: 36.0-37.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.660517, time: 37.0-38.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.562963, time: 38.0-39.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.483444, time: 39.0-40.0},
    {'bytes sent: ': 1213407, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.266667, time: 40.0-41.0},
    {'bytes sent: ': 8329579.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.478938, time: global}]}
