{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538671.0}, content: [{'bytes sent: ': 3244620,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 8.767347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.963265, time: 0.0-1.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.620321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502674,
      time: 1.0-2.0}, {'bytes sent: ': 4932094, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.428571, time: 2.0-3.0},
    {'bytes sent: ': 4972893, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.527197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.782427, time: 3.0-4.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048734, 'mean s_rtt: ': 105.755, time: 4.0-5.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.33908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 5.0-6.0}, {'bytes sent: ': 4989647, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.065934,
      time: 6.0-7.0}, {'bytes sent: ': 4938094, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885845, time: 7.0-8.0},
    {'bytes sent: ': 4966941, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.086758, time: 8.0-9.0},
    {'bytes sent: ': 4933247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909091, time: 9.0-10.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888298, time: 10.0-11.0},
    {'bytes sent: ': 4950141, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.675799,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.223342, 'mean s_rtt: ': 105.484018,
      time: 11.0-12.0}, {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.035533, time: 12.0-13.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.460227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090909, time: 13.0-14.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148571, time: 14.0-15.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.91866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.454545, time: 15.0-16.0}, {'bytes sent: ': 4969200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.227273, time: 16.0-17.0}, {'bytes sent: ': 4957294, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.825688, 'mean loss2: ': 0.002615, 'mean loss: ': 0.267934,
      'mean s_rtt: ': 105.394495, time: 17.0-18.0}, {'bytes sent: ': 4999247, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.642202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.169725,
      time: 18.0-19.0}, {'bytes sent: ': 4981247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.821256,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.27229, 'mean s_rtt: ': 104.927536,
      time: 19.0-20.0}, {'bytes sent: ': 4998047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.976879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.271676, time: 20.0-21.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.371429, time: 21.0-22.0},
    {'bytes sent: ': 4959694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8, time: 22.0-23.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.086364, time: 23.0-24.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.61991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.099548, time: 24.0-25.0}, {'bytes sent: ': 4933200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.717514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.926554, time: 25.0-26.0}, {'bytes sent: ': 4966800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.203488,
      time: 26.0-27.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.20375, 'mean s_rtt: ': 104.302083,
      time: 27.0-28.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.852535,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.360693, 'mean s_rtt: ': 105.059908,
      time: 28.0-29.0}, {'bytes sent: ': 4940447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.577273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.140909, time: 29.0-30.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.912844, time: 30.0-31.0},
    {'bytes sent: ': 4950047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.276639, 'mean s_rtt: ': 105.193069, time: 31.0-32.0}, {'bytes sent: ': 4950047,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.647727, time: 32.0-33.0}, {'bytes sent: ': 4976447, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866279,
      time: 33.0-34.0}, {'bytes sent: ': 4988447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.791469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.459716, time: 34.0-35.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.552995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824885, time: 35.0-36.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.608295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.456221, time: 36.0-37.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.792627, time: 37.0-38.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.60274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.69863, time: 38.0-39.0}, {'bytes sent: ': 4971647,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.38785, time: 39.0-40.0}, {'bytes sent: ': 880560, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8,
      time: 40.0-41.0}, {'bytes sent: ': 4819109.341463, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.79834, 'mean loss2: ': 0.000392, 'mean loss: ': 0.041335,
      'mean s_rtt: ': 105.792738, time: global}]}
