{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1081250.0}, content: [{'bytes sent: ': 4795618,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 6.429936, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.102624, 'mean s_rtt: ': 123.213376, time: 1.0-2.0}, {'bytes sent: ': 9553200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.356436, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.481788, 'mean s_rtt: ': 104.811881, time: 2.0-3.0}, {'bytes sent: ': 10274059,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.480597, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.138869, 'mean s_rtt: ': 102.907463, time: 3.0-4.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.381538, time: 4.0-5.0}, {'bytes sent: ': 10270800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.456193, 'mean loss2: ': 0.001419, 'mean loss: ': 0.140639,
      'mean s_rtt: ': 102.960725, time: 5.0-6.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.38255, 'mean loss2: ': 0.000834, 'mean loss: ': 0.08303,
      'mean s_rtt: ': 103.050336, time: 6.0-7.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.319749, 'mean loss2: ': 0.002206, 'mean loss: ': 0.221373,
      'mean s_rtt: ': 104.040752, time: 7.0-8.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.663522, 'mean loss2: ': 0.003955, 'mean loss: ': 0.391707,
      'mean s_rtt: ': 102.710692, time: 8.0-9.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.455128, 'mean loss2: ': 0.004462, 'mean loss: ': 0.443606,
      'mean s_rtt: ': 103.375, time: 9.0-10.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.458472, 'mean loss2: ': 0.003443, 'mean loss: ': 0.341124,
      'mean s_rtt: ': 102.79402, time: 10.0-11.0}, {'bytes sent: ': 10346449, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.615646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.258503,
      time: 11.0-12.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.410753, 'mean s_rtt: ': 102.605442,
      time: 12.0-13.0}, {'bytes sent: ': 10216851, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.479624,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.538473, 'mean s_rtt: ': 103.181818,
      time: 13.0-14.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109273, 'mean s_rtt: ': 103.689024,
      time: 14.0-15.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.188405, 'mean s_rtt: ': 103.0, time: 15.0-16.0},
    {'bytes sent: ': 10216800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.353896,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148645, 'mean s_rtt: ': 103.681818,
      time: 16.0-17.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.47494, 'mean s_rtt: ': 102.79322,
      time: 17.0-18.0}, {'bytes sent: ': 10310447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.582492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.441077, time: 18.0-19.0},
    {'bytes sent: ': 10353600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.579861,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.238046, 'mean s_rtt: ': 101.934028,
      time: 19.0-20.0}, {'bytes sent: ': 10257649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.43769,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.271229, 'mean s_rtt: ': 103.161094,
      time: 20.0-21.0}, {'bytes sent: ': 10231251, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.54485, time: 21.0-22.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.593857,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.150258, 'mean s_rtt: ': 102.389078,
      time: 22.0-23.0}, {'bytes sent: ': 10312849, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.007481, 'mean loss: ': 0.740481, 'mean s_rtt: ': 102.4, time: 23.0-24.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.658621,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127855, 'mean s_rtt: ': 102.472414,
      time: 24.0-25.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.141731, 'mean s_rtt: ': 103.02589,
      time: 25.0-26.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.554098,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.654229, 'mean s_rtt: ': 101.652459,
      time: 26.0-27.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.509868,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.368321, 'mean s_rtt: ': 103.236842,
      time: 27.0-28.0}, {'bytes sent: ': 10228847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.378738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.285714, time: 28.0-29.0},
    {'bytes sent: ': 10298449, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.514196,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.272704, 'mean s_rtt: ': 102.555205,
      time: 29.0-30.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164596, time: 30.0-31.0},
    {'bytes sent: ': 10264800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.447799, 'mean s_rtt: ': 103.210059,
      time: 31.0-32.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.43125,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.17545, 'mean s_rtt: ': 103.51875,
      time: 32.0-33.0}, {'bytes sent: ': 10245649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.501608,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.145936, 'mean s_rtt: ': 103.064309,
      time: 33.0-34.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.529781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 34.0-35.0},
    {'bytes sent: ': 10387298, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.528239,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.514552, 'mean s_rtt: ': 101.651163,
      time: 35.0-36.0}, {'bytes sent: ': 10233649, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.518395,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.22601, 'mean s_rtt: ': 103.468227,
      time: 36.0-37.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.417178,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.225521, 'mean s_rtt: ': 103.668712,
      time: 37.0-38.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.588435,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.280514, 'mean s_rtt: ': 102.119048,
      time: 38.0-39.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.139134, 'mean s_rtt: ': 103.003175,
      time: 39.0-40.0}, {'bytes sent: ': 10339247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.442176, 'mean s_rtt: ': 102.467085,
      time: 40.0-41.0}, {'bytes sent: ': 1724520, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.901961, time: 41.0-42.0},
    {'bytes sent: ': 9915298.341463, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.732504,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.241864, 'mean s_rtt: ': 103.482716,
      time: global}]}
