{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 910156.0}, content: [{'bytes sent: ': 5982171,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 5.842697, 'mean loss2: ': 0.010253,
      'mean loss: ': 0.998746, 'mean s_rtt: ': 90.168539, time: 0.0-1.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 1.877604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.932292, time: 1.0-2.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.061995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.636119,
      time: 2.0-3.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.11809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.540201, time: 3.0-4.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479058, time: 4.0-5.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.101299,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.131202, 'mean s_rtt: ': 79.361039,
      time: 5.0-6.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283208, time: 6.0-7.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.187661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107969, time: 7.0-8.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.201102,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113461, 'mean s_rtt: ': 79.123967,
      time: 8.0-9.0}, {'bytes sent: ': 11179247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.07337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.502717, time: 9.0-10.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6, time: 10.0-11.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.053528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.442822, time: 11.0-12.0},
    {'bytes sent: ': 11188800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.187952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479518, time: 12.0-13.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.71618, time: 13.0-14.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.182073, time: 14.0-15.0},
    {'bytes sent: ': 11268051, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.88674, time: 15.0-16.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.202934, time: 16.0-17.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.176039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.222494, time: 17.0-18.0}, {'bytes sent: ': 11214049, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.002513, 'mean loss: ': 0.254267,
      'mean s_rtt: ': 79.458537, time: 18.0-19.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.065882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.795294,
      time: 19.0-20.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123714, 'mean s_rtt: ': 79.263291,
      time: 20.0-21.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.148045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.388268, time: 21.0-22.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.202279,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.130594, 'mean s_rtt: ': 79.059829,
      time: 22.0-23.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.373656, time: 23.0-24.0},
    {'bytes sent: ': 11196049, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464286, time: 24.0-25.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.160401,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12232, 'mean s_rtt: ': 79.238095,
      time: 25.0-26.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.656,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.1404, 'mean s_rtt: ': 80.128, time: 26.0-27.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.256575, 'mean s_rtt: ': 78.694678,
      time: 27.0-28.0}, {'bytes sent: ': 11150449, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044151, 'mean s_rtt: ': 79.824324,
      time: 28.0-29.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.128767,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.3239, 'mean s_rtt: ': 78.991781,
      time: 29.0-30.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.097852,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069964, 'mean s_rtt: ': 79.508353,
      time: 30.0-31.0}, {'bytes sent: ': 11181647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.609948, time: 31.0-32.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.1075, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.1262, 'mean s_rtt: ': 79.6525, time: 32.0-33.0}, {'bytes sent: ': 11204400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.111688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.644156, time: 33.0-34.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236979,
      time: 34.0-35.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.791262, time: 35.0-36.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.107735,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122641, 'mean s_rtt: ': 78.991713,
      time: 36.0-37.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.905983, time: 37.0-38.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.111421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.48468, time: 38.0-39.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.272487, time: 39.0-40.0},
    {'bytes sent: ': 1491560, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 10840962.390244, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.311958,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.048985, 'mean s_rtt: ': 79.723072,
      time: global}]}
