{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 200000.0}, content: [{'bytes sent: ': 9965203,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.162245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.869388, time: 0.0-1.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.991323,
      time: 1.0-2.0}, {'bytes sent: ': 10503646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.186099, time: 2.0-3.0},
    {'bytes sent: ': 10503646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.166853, time: 3.0-4.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.169832, time: 4.0-5.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.207317,
      time: 5.0-6.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.147026, time: 6.0-7.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.215488, time: 7.0-8.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.235162, time: 8.0-9.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.13468,
      time: 9.0-10.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.270179, time: 10.0-11.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.199776, time: 11.0-12.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.152637, time: 12.0-13.0}, {'bytes sent: ': 10500185, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.050256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.13641,
      time: 13.0-14.0}, {'bytes sent: ': 10516018, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.245763, time: 14.0-15.0},
    {'bytes sent: ': 10504019, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.29661, time: 15.0-16.0}, {'bytes sent: ': 10504017,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.265328, time: 16.0-17.0}, {'bytes sent: ': 10507574, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.248941,
      time: 17.0-18.0}, {'bytes sent: ': 10499310, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.049422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.191377, time: 18.0-19.0},
    {'bytes sent: ': 10516058, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.153765, time: 19.0-20.0}, {'bytes sent: ': 10508909,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.370763, time: 20.0-21.0}, {'bytes sent: ': 10497957, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.296296,
      time: 21.0-22.0}, {'bytes sent: ': 10508910, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.29661, time: 22.0-23.0},
    {'bytes sent: ': 10510055, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.270127, time: 23.0-24.0}, {'bytes sent: ': 10519655,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.213983, time: 24.0-25.0}, {'bytes sent: ': 10511153, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.247881,
      time: 25.0-26.0}, {'bytes sent: ': 10508650, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.279958, time: 26.0-27.0},
    {'bytes sent: ': 10511151, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.262712, time: 27.0-28.0}, {'bytes sent: ': 10503951,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.320255, time: 28.0-29.0}, {'bytes sent: ': 10516002, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.298729,
      time: 29.0-30.0}, {'bytes sent: ': 10502754, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.274655, time: 30.0-31.0},
    {'bytes sent: ': 10519701, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.267232, time: 31.0-32.0}, {'bytes sent: ': 10523201,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.252119, time: 32.0-33.0}, {'bytes sent: ': 10518407, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.29661,
      time: 33.0-34.0}, {'bytes sent: ': 10500101, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.246725, time: 34.0-35.0},
    {'bytes sent: ': 10358500, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.209864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.416579, time: 35.0-36.0},
    {'bytes sent: ': 10518405, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.235232, time: 36.0-37.0}, {'bytes sent: ': 10503802,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.234518, time: 37.0-38.0}, {'bytes sent: ': 10538552, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.110657, 'mean s_rtt: ': 18.173056,
      time: 38.0-39.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.271605, time: 39.0-40.0},
    {'bytes sent: ': 473480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.769231, time: 40.0-41.0}, {'bytes sent: ': 10245098.02439,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011507, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002766, 'mean s_rtt: ': 18.287289, time: global}]}
