{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1531250.0}, content: [{'bytes sent: ': 8486360,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.623656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.427957, time: 0.0-1.0}, {'bytes sent: ': 16032047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852792,
      time: 1.0-2.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966851, time: 2.0-3.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121348,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.105097, 'mean s_rtt: ': 95.166292,
      time: 3.0-4.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.987234, time: 4.0-5.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.995338, time: 5.0-6.0},
    {'bytes sent: ': 15582000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.99723, time: 6.0-7.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994382, time: 7.0-8.0}, {'bytes sent: ': 15854400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.997717, time: 8.0-9.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.937788,
      time: 9.0-10.0}, {'bytes sent: ': 15757200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942584, time: 10.0-11.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 11.0-12.0}, {'bytes sent: ': 15825600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.986264, time: 12.0-13.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 13.0-14.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.993166, time: 14.0-15.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.943662, time: 15.0-16.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.97, time: 17.0-18.0}, {'bytes sent: ': 15740400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.98153, time: 18.0-19.0}, {'bytes sent: ': 15825647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 19.0-20.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988827, time: 20.0-21.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.962306, time: 21.0-22.0}, {'bytes sent: ': 15908400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.886574, time: 22.0-23.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931925,
      time: 23.0-24.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956204, time: 24.0-25.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 25.0-26.0}, {'bytes sent: ': 15873600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.932115, time: 26.0-27.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 27.0-28.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98939, time: 28.0-29.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.962963, time: 30.0-31.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997368,
      time: 31.0-32.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997347, time: 32.0-33.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.96, time: 33.0-34.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.989276, time: 34.0-35.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 35.0-36.0}, {'bytes sent: ': 15882000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.984683, time: 36.0-37.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.993243, time: 37.0-38.0}, {'bytes sent: ': 15780047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.793612, time: 38.0-39.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.959893,
      time: 39.0-40.0}, {'bytes sent: ': 2710920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 15296054.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043794,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002627, 'mean s_rtt: ': 95.132354,
      time: global}]}
