{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 617187.0}, content: [{'bytes sent: ': 11085526,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.252688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.473118, time: 0.0-1.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.076536, 'mean s_rtt: ': 45.191223,
      time: 1.0-2.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033557, 'mean s_rtt: ': 44.9584,
      time: 2.0-3.0}, {'bytes sent: ': 13432943, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096957, 'mean s_rtt: ': 44.879615,
      time: 3.0-4.0}, {'bytes sent: ': 13417247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.954839, time: 4.0-5.0},
    {'bytes sent: ': 13412541, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.857143, time: 5.0-6.0}, {'bytes sent: ': 13407835,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.914286, time: 6.0-7.0}, {'bytes sent: ': 13419694, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951768,
      time: 7.0-8.0}, {'bytes sent: ': 13410049, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09617, 'mean s_rtt: ': 44.94703,
      time: 8.0-9.0}, {'bytes sent: ': 13437646, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097976, 'mean s_rtt: ': 44.885113,
      time: 9.0-10.0}, {'bytes sent: ': 13446000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84106, time: 10.0-11.0},
    {'bytes sent: ': 13396988, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.778672, time: 11.0-12.0}, {'bytes sent: ': 13405341,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.95637, time: 12.0-13.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947452,
      time: 13.0-14.0}, {'bytes sent: ': 13435293, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.880259, time: 14.0-15.0},
    {'bytes sent: ': 13424447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.121729, 'mean s_rtt: ': 44.939103, time: 15.0-16.0}, {'bytes sent: ': 13404188,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.830645, time: 16.0-17.0}, {'bytes sent: ': 13452094, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.010772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.737882,
      time: 17.0-18.0}, {'bytes sent: ': 13417340, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 13430541, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.871795, time: 19.0-20.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.874194, time: 20.0-21.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 21.0-22.0}, {'bytes sent: ': 13411294, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991259, time: 22.0-23.0},
    {'bytes sent: ': 13393200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.559055, time: 23.0-24.0}, {'bytes sent: ': 13458094,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.844771, time: 24.0-25.0}, {'bytes sent: ': 13437694, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.003231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.880452,
      time: 25.0-26.0}, {'bytes sent: ': 13424494, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.08954, 'mean s_rtt: ': 44.809107,
      time: 26.0-27.0}, {'bytes sent: ': 13405437, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796781, time: 27.0-28.0},
    {'bytes sent: ': 13437702, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.83087, time: 28.0-29.0}, {'bytes sent: ': 13476051,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.004918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.744262, time: 29.0-30.0}, {'bytes sent: ': 13405302, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 30.0-31.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 13387251, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 13443804,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.00396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.794059, time: 33.0-34.0}, {'bytes sent: ': 13412502, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.761341,
      time: 34.0-35.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.547787, 'mean s_rtt: ': 45.109053,
      time: 35.0-36.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910299, time: 36.0-37.0},
    {'bytes sent: ': 13424553, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.95873, time: 37.0-38.0}, {'bytes sent: ': 13420953,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.910423, time: 38.0-39.0}, {'bytes sent: ': 13462800, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.829618,
      time: 39.0-40.0}, {'bytes sent: ': 1157960, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 13057131.804878, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.045147,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.029006, 'mean s_rtt: ': 44.960977,
      time: global}]}
