{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1922362.0}, content: [{'bytes sent: ': 13998938,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.769102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.56927, time: 0.0-1.0}, {'bytes sent: ': 24398379, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.049558, 'mean loss2: ': 0.007004, 'mean loss: ': 0.694142,
      'mean s_rtt: ': 77.559372, time: 1.0-2.0}, {'bytes sent: ': 24612254, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.046319, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009674,
      'mean s_rtt: ': 77.321307, time: 2.0-3.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485344,
      time: 3.0-4.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.556247, time: 4.0-5.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.507136, time: 5.0-6.0},
    {'bytes sent: ': 24695203, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019534, 'mean s_rtt: ': 77.078774,
      time: 6.0-7.0}, {'bytes sent: ': 24174555, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.056784,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.773075, 'mean s_rtt: ': 77.878392,
      time: 7.0-8.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.407372, time: 8.0-9.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.026712,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125293, 'mean s_rtt: ': 76.64643,
      time: 9.0-10.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.023313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041718, time: 10.0-11.0},
    {'bytes sent: ': 24693600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.943218, time: 11.0-12.0}, {'bytes sent: ': 24686400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.906574, time: 12.0-13.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038202, 'mean s_rtt: ': 76.966127,
      time: 13.0-14.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.899701, time: 14.0-15.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.938799, time: 15.0-16.0}, {'bytes sent: ': 24516000,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.099435, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.14377, 'mean s_rtt: ': 77.250847, time: 16.0-17.0}, {'bytes sent: ': 24658800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.945978, time: 17.0-18.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.419405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.849765,
      time: 18.0-19.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.929664, time: 19.0-20.0},
    {'bytes sent: ': 24684000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.943713, time: 20.0-21.0}, {'bytes sent: ': 24676800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.012557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.920091, time: 21.0-22.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.00113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.910734,
      time: 22.0-23.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.081329,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.215147, 'mean s_rtt: ': 77.222222,
      time: 23.0-24.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.051148,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.12486, 'mean s_rtt: ': 76.992693,
      time: 24.0-25.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930556, time: 25.0-26.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.863203, time: 26.0-27.0}, {'bytes sent: ': 24344897,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.419175, time: 27.0-28.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.801325,
      time: 28.0-29.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.916854, time: 29.0-30.0},
    {'bytes sent: ': 24690000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.822654, time: 30.0-31.0}, {'bytes sent: ': 24011375,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.376884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.79397, time: 31.0-32.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943338,
      time: 32.0-33.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.945652, time: 33.0-34.0},
    {'bytes sent: ': 23505056, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.382763,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.345911, 'mean s_rtt: ': 78.583016,
      time: 34.0-35.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.197548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.666213, time: 35.0-36.0},
    {'bytes sent: ': 24591600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.913161, time: 36.0-37.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.765016, time: 37.0-38.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777551,
      time: 38.0-39.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.862155, time: 39.0-40.0},
    {'bytes sent: ': 3505120, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 23819711.634146,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.068071, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.06224, 'mean s_rtt: ': 77.162813, time: global}]}
