{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 7775952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.505391, 'mean loss2: ': 0.012566,
      'mean loss: ': 387.084593, 'mean s_rtt: ': 109.080863, time: 0.0-1.0}, {'bytes sent: ': 16369086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.257022, 'mean loss2: ': 0.015502,
      'mean loss: ': 1.720743, 'mean s_rtt: ': 124.215824, time: 1.0-2.0}, {'bytes sent: ': 17319278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.17193, 'mean loss2: ': 0.019355,
      'mean loss: ': 1.868225, 'mean s_rtt: ': 118.784962, time: 2.0-3.0}, {'bytes sent: ': 13026730,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.445469, 'mean loss2: ': 0.024028,
      'mean loss: ': 2.263844, 'mean s_rtt: ': 122.989247, time: 3.0-4.0}, {'bytes sent: ': 18070243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.267026, 'mean loss2: ': 0.014129,
      'mean loss: ': 1.236776, 'mean s_rtt: ': 123.205781, time: 4.0-5.0}, {'bytes sent: ': 15853987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.435163, 'mean loss2: ': 0.009903,
      'mean loss: ': 1.023329, 'mean s_rtt: ': 122.300146, time: 5.0-6.0}, {'bytes sent: ': 18044970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.929005, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.798211, 'mean s_rtt: ': 122.431107, time: 6.0-7.0}, {'bytes sent: ': 14911464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653953, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.104615, 'mean s_rtt: ': 123.744186, time: 7.0-8.0}, {'bytes sent: ': 16723565,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.139916, 'mean loss2: ': 0.014903,
      'mean loss: ': 7.471581, 'mean s_rtt: ': 122.729673, time: 8.0-9.0}, {'bytes sent: ': 16578772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531307, 'mean loss2: ': 0.016519,
      'mean loss: ': 25.18148, 'mean s_rtt: ': 123.153358, time: 9.0-10.0}, {'bytes sent: ': 17795027,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.712649, 'mean loss2: ': 0.00946,
      'mean loss: ': 0.932802, 'mean s_rtt: ': 123.178493, time: 10.0-11.0}, {'bytes sent: ': 16676279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.493659, 'mean loss2: ': 0.015686,
      'mean loss: ': 1.45871, 'mean s_rtt: ': 120.616848, time: 11.0-12.0}, {'bytes sent: ': 14957632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.759494, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.483267, 'mean s_rtt: ': 126.150925, time: 12.0-13.0}, {'bytes sent: ': 17105050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.376941, 'mean loss2: ': 0.013439,
      'mean loss: ': 1.34336, 'mean s_rtt: ': 122.395294, time: 13.0-14.0}, {'bytes sent: ': 16806875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.831755, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.482001, 'mean s_rtt: ': 123.904375, time: 14.0-15.0}, {'bytes sent: ': 17540579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.59815, 'mean loss2: ': 0.013081,
      'mean loss: ': 1.192674, 'mean s_rtt: ': 121.757965, time: 15.0-16.0}, {'bytes sent: ': 18229529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.88118, 'mean loss2: ': 0.01666,
      'mean loss: ': 1.681962, 'mean s_rtt: ': 119.369471, time: 16.0-17.0}, {'bytes sent: ': 16028018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.259653, 'mean loss2: ': 0.009572,
      'mean loss: ': 0.809845, 'mean s_rtt: ': 122.258687, time: 17.0-18.0}, {'bytes sent: ': 14639673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.643982, 'mean loss2: ': 0.01816,
      'mean loss: ': 1.788028, 'mean s_rtt: ': 121.814115, time: 18.0-19.0}, {'bytes sent: ': 17370058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.136406, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.558637, 'mean s_rtt: ': 124.049348, time: 19.0-20.0}, {'bytes sent: ': 16982268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.047858, 'mean loss2: ': 0.009941,
      'mean loss: ': 0.992764, 'mean s_rtt: ': 123.30082, time: 20.0-21.0}, {'bytes sent: ': 15830898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.398039, 'mean loss2: ': 0.015294,
      'mean loss: ': 1.395954, 'mean s_rtt: ': 122.002941, time: 21.0-22.0}, {'bytes sent: ': 15950800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.214928, 'mean loss2: ': 0.009794,
      'mean loss: ': 0.928939, 'mean s_rtt: ': 121.032824, time: 22.0-23.0}, {'bytes sent: ': 16750855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.448831, 'mean loss2: ': 0.010249,
      'mean loss: ': 1.782782, 'mean s_rtt: ': 124.008312, time: 23.0-24.0}, {'bytes sent: ': 16331048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.067809, 'mean loss2: ': 0.015908,
      'mean loss: ': 1.478849, 'mean s_rtt: ': 120.995529, time: 24.0-25.0}, {'bytes sent: ': 15668842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.915038, 'mean loss2: ': 0.022275,
      'mean loss: ': 2.142314, 'mean s_rtt: ': 123.327952, time: 25.0-26.0}, {'bytes sent: ': 17957377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.92562, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.673875, 'mean s_rtt: ': 122.411157, time: 26.0-27.0}, {'bytes sent: ': 15510944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.328767, 'mean loss2: ': 0.013069,
      'mean loss: ': 1.194913, 'mean s_rtt: ': 118.961012, time: 27.0-28.0}, {'bytes sent: ': 16238000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.108541, 'mean loss2: ': 0.016745,
      'mean loss: ': 1.76757, 'mean s_rtt: ': 123.642349, time: 28.0-29.0}, {'bytes sent: ': 16767170,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.804908, 'mean loss2: ': 0.015718,
      'mean loss: ': 1.632623, 'mean s_rtt: ': 119.191411, time: 29.0-30.0}, {'bytes sent: ': 16608686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.640124, 'mean loss2: ': 0.015536,
      'mean loss: ': 1.658111, 'mean s_rtt: ': 124.40848, time: 30.0-31.0}, {'bytes sent: ': 17410287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.765315, 'mean loss2: ': 0.010571,
      'mean loss: ': 0.918779, 'mean s_rtt: ': 121.698016, time: 31.0-32.0}, {'bytes sent: ': 17489541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.105783, 'mean loss2: ': 0.009024,
      'mean loss: ': 0.867007, 'mean s_rtt: ': 122.404795, time: 32.0-33.0}, {'bytes sent: ': 16439186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.884166, 'mean loss2: ': 0.016016,
      'mean loss: ': 6.505679, 'mean s_rtt: ': 123.517535, time: 33.0-34.0}, {'bytes sent: ': 15794326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.606911, 'mean loss2: ': 0.011849,
      'mean loss: ': 1.07057, 'mean s_rtt: ': 118.403888, time: 34.0-35.0}, {'bytes sent: ': 14981715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.661914, 'mean loss2: ': 0.008604,
      'mean loss: ': 2.442611, 'mean s_rtt: ': 124.580448, time: 35.0-36.0}, {'bytes sent: ': 16425629,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.526627, 'mean loss2: ': 0.0182,
      'mean loss: ': 1.905839, 'mean s_rtt: ': 124.846154, time: 36.0-37.0}, {'bytes sent: ': 16124751,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.006452, 'mean loss2: ': 0.021355,
      'mean loss: ': 2.201357, 'mean s_rtt: ': 120.258065, time: 37.0-38.0}, {'bytes sent: ': 14891919,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.979487, 'mean loss2: ': 0.007396,
      'mean loss: ': 0.713654, 'mean s_rtt: ': 120.015385, time: 38.0-39.0}, {'bytes sent: ': 18388626,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.05988, 'mean loss2: ': 0.01657,
      'mean loss: ': 2.663766, 'mean s_rtt: ': 119.11976, time: 39.0-40.0}, {'bytes sent: ': 1752262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.52, 'mean loss2: ': 0.031309,
      'mean loss: ': 3.385559, 'mean s_rtt: ': 118.48, time: 40.0-41.0}, {'bytes sent: ': 15905314.560976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.074318, 'mean loss2: ': 0.013861,
      'mean loss: ': 2.31809, 'mean s_rtt: ': 121.822866, time: global}]}
