{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 453125.0}, content: [{'bytes sent: ': 17813945,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.612431, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.156013, 'mean s_rtt: ': 21.755027, time: 0.0-1.0}, {'bytes sent: ': 19754494,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.139019, 'mean s_rtt: ': 21.220588, time: 1.0-2.0}, {'bytes sent: ': 20078400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.107991, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.186412, 'mean s_rtt: ': 20.779698, time: 2.0-3.0}, {'bytes sent: ': 19886545,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.074699, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.10385, 'mean s_rtt: ': 20.824096, time: 3.0-4.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.059382, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.213907, 'mean s_rtt: ': 20.893112, time: 4.0-5.0}, {'bytes sent: ': 19862588,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.185559, 'mean s_rtt: ': 20.730964, time: 5.0-6.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.18189, 'mean s_rtt: ': 20.8, time: 6.0-7.0}, {'bytes sent: ': 19687200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.122066, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.179309, 'mean s_rtt: ': 21.049296, time: 7.0-8.0}, {'bytes sent: ': 19831296,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.142381, 'mean s_rtt: ': 20.829574, time: 8.0-9.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.113318, 'mean s_rtt: ': 20.840295, time: 9.0-10.0}, {'bytes sent: ': 18518494,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.497561, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.35371, 'mean s_rtt: ': 20.814634, time: 10.0-11.0}, {'bytes sent: ': 18928847,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.696015, 'mean s_rtt: ': 20.37561, time: 11.0-12.0}, {'bytes sent: ': 18448988,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.459016, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.65289, 'mean s_rtt: ': 20.710383, time: 12.0-13.0}, {'bytes sent: ': 18295343,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.935135, 'mean loss2: ': 0.007608,
      'mean loss: ': 0.851326, 'mean s_rtt: ': 20.308108, time: 13.0-14.0}, {'bytes sent: ': 18768047,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.722772, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.694937, 'mean s_rtt: ': 20.524752, time: 14.0-15.0}, {'bytes sent: ': 18674447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.715304, 'mean s_rtt: ': 20.468293, time: 15.0-16.0}, {'bytes sent: ': 18964894,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.600985, 'mean loss2: ': 0.012599,
      'mean loss: ': 1.372697, 'mean s_rtt: ': 20.073892, time: 16.0-17.0}, {'bytes sent: ': 18028894,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.420382, 'mean loss2: ': 0.003752,
      'mean loss: ': 0.491049, 'mean s_rtt: ': 20.707006, time: 17.0-18.0}, {'bytes sent: ': 16593600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.387282, 'mean s_rtt: ': 21.508197, time: 18.0-19.0}, {'bytes sent: ': 17539247,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.993289, 'mean loss2: ': 0.016212,
      'mean loss: ': 1.697967, 'mean s_rtt: ': 20.503356, time: 19.0-20.0}, {'bytes sent: ': 18345647,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.848431, 'mean s_rtt: ': 20.5, time: 20.0-21.0}, {'bytes sent: ': 18693694,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.192874, 'mean s_rtt: ': 20.664773, time: 21.0-22.0}, {'bytes sent: ': 18364800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.241176, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.770036, 'mean s_rtt: ': 20.911765, time: 22.0-23.0}, {'bytes sent: ': 17961694,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.534161, 'mean loss2: ': 0.008018,
      'mean loss: ': 0.922903, 'mean s_rtt: ': 20.664596, time: 23.0-24.0}, {'bytes sent: ': 18168047,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.40858, 'mean s_rtt: ': 20.97619, time: 24.0-25.0}, {'bytes sent: ': 18686447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.759485, 'mean s_rtt: ': 20.702857, time: 25.0-26.0}, {'bytes sent: ': 17853647,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.44586, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.940488, 'mean s_rtt: ': 20.834395, time: 26.0-27.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.304094, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.856766, 'mean s_rtt: ': 20.859649, time: 27.0-28.0}, {'bytes sent: ': 18396141,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.655141, 'mean s_rtt: ': 20.73494, time: 28.0-29.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.563291, 'mean loss2: ': 0.006022,
      'mean loss: ': 0.690158, 'mean s_rtt: ': 20.898734, time: 29.0-30.0}, {'bytes sent: ': 18240047,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.445783, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.548137, 'mean s_rtt: ': 20.963855, time: 30.0-31.0}, {'bytes sent: ': 18230447,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.277108, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.598428, 'mean s_rtt: ': 20.903614, time: 31.0-32.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.893701, 'mean s_rtt: ': 20.75, time: 32.0-33.0}, {'bytes sent: ': 17354400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.891264, 'mean s_rtt: ': 20.518519, time: 33.0-34.0}, {'bytes sent: ': 17553649,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.732026, 'mean loss2: ': 0.008837,
      'mean loss: ': 1.010467, 'mean s_rtt: ': 21.019608, time: 34.0-35.0}, {'bytes sent: ': 17968896,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.775761, 'mean s_rtt: ': 20.935484, time: 35.0-36.0}, {'bytes sent: ': 18129647,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.300613, 'mean loss2: ': 0.008956,
      'mean loss: ': 1.090593, 'mean s_rtt: ': 20.907975, time: 36.0-37.0}, {'bytes sent: ': 18127249,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.713998, 'mean s_rtt: ': 20.470238, time: 37.0-38.0}, {'bytes sent: ': 18211247,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.536145, 'mean loss2: ': 0.005673,
      'mean loss: ': 0.691246, 'mean s_rtt: ': 21.066265, time: 38.0-39.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.278788, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.551396, 'mean s_rtt: ': 20.866667, time: 39.0-40.0}, {'bytes sent: ': 704520,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 9.571429, 'mean loss2: ': 0.620264,
      'mean loss: ': 39.166666, 'mean s_rtt: ': 26.285714, time: 40.0-41.0}, {'bytes sent: ': 18115431.414634,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.614166, 'mean loss2: ': 0.020272,
      'mean loss: ': 1.583384, 'mean s_rtt: ': 20.930554, time: global}]}
