{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10624595,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.114967, time: 0.0-1.0}, {'bytes sent: ': 12978047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851468,
      time: 1.0-2.0}, {'bytes sent: ': 12913247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90084, time: 2.0-3.0},
    {'bytes sent: ': 13000894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.835897, time: 3.0-4.0}, {'bytes sent: ': 13080094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.866221, time: 4.0-5.0}, {'bytes sent: ': 12886847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967146,
      time: 5.0-6.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942184, time: 6.0-7.0},
    {'bytes sent: ': 13050094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.776271, time: 7.0-8.0}, {'bytes sent: ': 13000847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.837413, time: 8.0-9.0}, {'bytes sent: ': 13016494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821248,
      time: 9.0-10.0}, {'bytes sent: ': 12934800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.931271, time: 10.0-11.0},
    {'bytes sent: ': 12993647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.861486, time: 11.0-12.0}, {'bytes sent: ': 12999647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.756303, time: 12.0-13.0}, {'bytes sent: ': 12968588, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.898305,
      time: 13.0-14.0}, {'bytes sent: ': 12856894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.977876, time: 14.0-15.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.887125, time: 15.0-16.0}, {'bytes sent: ': 13002000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.80102, time: 16.0-17.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.788396,
      time: 17.0-18.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823024, time: 18.0-19.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.869492, time: 19.0-20.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.907057, time: 20.0-21.0}, {'bytes sent: ': 12979247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.884157,
      time: 21.0-22.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19633,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.602399, 'mean s_rtt: ': 48.990826,
      time: 22.0-23.0}, {'bytes sent: ': 12940894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77087, time: 23.0-24.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.744932, time: 24.0-25.0}, {'bytes sent: ': 13056094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.76819, time: 25.0-26.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957447,
      time: 26.0-27.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981366, time: 27.0-28.0},
    {'bytes sent: ': 13003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.871355, time: 28.0-29.0}, {'bytes sent: ': 13017697,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.908778, time: 29.0-30.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001698,
      time: 30.0-31.0}, {'bytes sent: ': 13003301, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.860697, time: 31.0-32.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.965398, time: 32.0-33.0}, {'bytes sent: ': 12998451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.869492, time: 33.0-34.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.574074,
      time: 34.0-35.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935264, time: 35.0-36.0},
    {'bytes sent: ': 12974451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.943299, time: 36.0-37.0}, {'bytes sent: ': 12969651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.776271, time: 37.0-38.0}, {'bytes sent: ': 13027251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907873,
      time: 38.0-39.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961938, time: 39.0-40.0},
    {'bytes sent: ': 1261160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.762712, time: 40.0-41.0}, {'bytes sent: ': 12623159.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018593, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.01506, 'mean s_rtt: ': 48.898821, time: global}]}
