{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030577.0}, content: [{'bytes sent: ': 10056304,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 1.857759, 'mean loss2: ': 0.010318,
      'mean loss: ': 0.636965, 'mean s_rtt: ': 105.114224, time: 0.0-1.0}, {'bytes sent: ': 18003384,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.433277, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.292693, 'mean s_rtt: ': 103.399777, time: 1.0-2.0}, {'bytes sent: ': 19641832,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.195478, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.04206, 'mean s_rtt: ': 101.462082, time: 2.0-3.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.02401, 'mean s_rtt: ': 99.964627, time: 3.0-4.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 4.0-5.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 5.0-6.0}, {'bytes sent: ': 20168400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 6.0-7.0},
    {'bytes sent: ': 20162400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 7.0-8.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.005811, time: 8.0-9.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.028152,
      time: 9.0-10.0}, {'bytes sent: ': 19398472, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.328961,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.250431, 'mean s_rtt: ': 102.290136,
      time: 10.0-11.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029274, 'mean s_rtt: ': 99.8, time: 11.0-12.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.065279,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187159, 'mean s_rtt: ': 100.07372,
      time: 12.0-13.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.979684, time: 13.0-14.0},
    {'bytes sent: ': 20180400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.027231,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040667, 'mean s_rtt: ': 99.984936,
      time: 14.0-15.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012798, time: 15.0-16.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.994774, time: 16.0-17.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.32302, 'mean loss2: ': 0.024758,
      'mean loss: ': 2.462353, 'mean s_rtt: ': 100.136139, time: 17.0-18.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.1814, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.016592, 'mean s_rtt: ': 101.662983, time: 18.0-19.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 19.0-20.0}, {'bytes sent: ': 19495354, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.279674, 'mean loss2: ': 0.001312, 'mean loss: ': 0.128155,
      'mean s_rtt: ': 101.696893, time: 20.0-21.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.016051,
      time: 21.0-22.0}, {'bytes sent: ': 19908972, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.118331,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.133575, 'mean s_rtt: ': 99.779715,
      time: 22.0-23.0}, {'bytes sent: ': 20178103, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.040399,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074606, 'mean s_rtt: ': 100.596008,
      time: 23.0-24.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 24.0-25.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.979962, time: 25.0-26.0}, {'bytes sent: ': 20134800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.7433, time: 26.0-27.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.98374,
      time: 27.0-28.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.227106, time: 28.0-29.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.30373, time: 29.0-30.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.317117, time: 30.0-31.0}, {'bytes sent: ': 20122800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266788,
      time: 31.0-32.0}, {'bytes sent: ': 20094000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.16221, time: 32.0-33.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.576862, time: 33.0-34.0}, {'bytes sent: ': 20098800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 34.0-35.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 35.0-36.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 36.0-37.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.013106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879423, time: 37.0-38.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.014306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773963, time: 38.0-39.0},
    {'bytes sent: ': 20100000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.264599, time: 39.0-40.0}, {'bytes sent: ': 3269800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.47191, time: 40.0-41.0}, {'bytes sent: ': 19362600.512195,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.096071, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.092039, 'mean s_rtt: ': 100.242664, time: global}]}
