{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575000.0}, content: [{'bytes sent: ': 8026736,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.541176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.256471, time: 0.0-1.0}, {'bytes sent: ': 9894096, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.376471, 'mean loss2: ': 0.001224, 'mean loss: ': 0.122705,
      'mean s_rtt: ': 56.411765, time: 1.0-2.0}, {'bytes sent: ': 10098051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.563342, 'mean loss2: ': 0.001498, 'mean loss: ': 0.148347,
      'mean s_rtt: ': 54.576819, time: 2.0-3.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.277937, 'mean loss2: ': 0.004072, 'mean loss: ': 0.40848,
      'mean s_rtt: ': 55.455587, time: 3.0-4.0}, {'bytes sent: ': 9914449, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.206983, 'mean loss2: ': 0.001175, 'mean loss: ': 0.119269,
      'mean s_rtt: ': 56.05985, time: 4.0-5.0}, {'bytes sent: ': 10023649, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.444767, 'mean loss2: ': 0.00415, 'mean loss: ': 0.415609,
      'mean s_rtt: ': 55.456395, time: 5.0-6.0}, {'bytes sent: ': 10069200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.468085, 'mean loss2: ': 0.00285, 'mean loss: ': 0.285443,
      'mean s_rtt: ': 55.148936, time: 6.0-7.0}, {'bytes sent: ': 10058447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.431884, 'mean loss2: ': 0.003937, 'mean loss: ': 0.39528,
      'mean s_rtt: ': 55.289855, time: 7.0-8.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.007869, 'mean loss: ': 0.780568,
      'mean s_rtt: ': 54.730556, time: 8.0-9.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.347339, 'mean loss2: ': 0.002477, 'mean loss: ': 0.248419,
      'mean s_rtt: ': 55.246499, time: 9.0-10.0}, {'bytes sent: ': 10092047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.426273, 'mean loss2: ': 0.001547, 'mean loss: ': 0.154519,
      'mean s_rtt: ': 54.954424, time: 10.0-11.0}, {'bytes sent: ': 10190447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.497126, 'mean loss2: ': 0.003471, 'mean loss: ': 0.343185,
      'mean s_rtt: ': 54.462644, time: 11.0-12.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.352645, 'mean loss2: ': 0.00423, 'mean loss: ': 0.425147,
      'mean s_rtt: ': 55.148615, time: 12.0-13.0}, {'bytes sent: ': 10136451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.559322, 'mean loss2: ': 0.009256, 'mean loss: ': 0.924038,
      'mean s_rtt: ': 54.889831, time: 13.0-14.0}, {'bytes sent: ': 10118541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.396825, 'mean loss2: ': 0.005673, 'mean loss: ': 0.566456,
      'mean s_rtt: ': 54.915344, time: 14.0-15.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.242131, 'mean loss2: ': 0.001236, 'mean loss: ': 0.124443,
      'mean s_rtt: ': 55.445521, time: 15.0-16.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.326582, 'mean loss2: ': 0.001313, 'mean loss: ': 0.13265,
      'mean s_rtt: ': 55.610127, time: 16.0-17.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.452316, 'mean loss2: ': 0.001793, 'mean loss: ': 0.177996,
      'mean s_rtt: ': 54.719346, time: 17.0-18.0}, {'bytes sent: ': 10080049, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.321608, 'mean loss2: ': 0.001312, 'mean loss: ': 0.130479,
      'mean s_rtt: ': 55.248744, time: 18.0-19.0}, {'bytes sent: ': 10090849, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.382586, 'mean loss2: ': 0.001386, 'mean loss: ': 0.137806,
      'mean s_rtt: ': 54.920844, time: 19.0-20.0}, {'bytes sent: ': 10132849, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.487936, 'mean loss2: ': 0.005007, 'mean loss: ': 0.495692,
      'mean s_rtt: ': 54.793566, time: 20.0-21.0}, {'bytes sent: ': 10104047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.338983, 'mean loss2: ': 0.004077, 'mean loss: ': 0.406494,
      'mean s_rtt: ': 55.09322, time: 21.0-22.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.165375, 'mean loss2: ': 0.001601, 'mean loss: ': 0.161949,
      'mean s_rtt: ': 55.857881, time: 22.0-23.0}, {'bytes sent: ': 10087298, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.528497, 'mean loss2: ': 0.001079, 'mean loss: ': 0.106724,
      'mean s_rtt: ': 55.238342, time: 23.0-24.0}, {'bytes sent: ': 10036847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.231707, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021201,
      'mean s_rtt: ': 55.45122, time: 24.0-25.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.481159, 'mean loss2: ': 0.002235, 'mean loss: ': 0.223257,
      'mean s_rtt: ': 55.101449, time: 25.0-26.0}, {'bytes sent: ': 10029700, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.461326, 'mean loss2: ': 0.001085, 'mean loss: ': 0.109485,
      'mean s_rtt: ': 55.237569, time: 26.0-27.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.484043, 'mean loss2: ': 0.001317, 'mean loss: ': 0.132699,
      'mean s_rtt: ': 55.444149, time: 27.0-28.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.461153, 'mean loss2: ': 0.00261, 'mean loss: ': 0.263481,
      'mean s_rtt: ': 55.496241, time: 28.0-29.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.407713, 'mean loss2: ': 0.00274, 'mean loss: ': 0.276615,
      'mean s_rtt: ': 55.399449, time: 29.0-30.0}, {'bytes sent: ': 10111296, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.491477, 'mean loss2: ': 0.00475, 'mean loss: ': 0.475808,
      'mean s_rtt: ': 54.96875, time: 30.0-31.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.003041, 'mean loss: ': 0.307351,
      'mean s_rtt: ': 55.521164, time: 31.0-32.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.358639, 'mean loss2: ': 0.005461, 'mean loss: ': 0.549265,
      'mean s_rtt: ': 55.204188, time: 32.0-33.0}, {'bytes sent: ': 10084853, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.548571, 'mean loss2: ': 0.00296, 'mean loss: ': 0.298615,
      'mean s_rtt: ': 54.685714, time: 33.0-34.0}, {'bytes sent: ': 10072847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.508333, 'mean loss2: ': 0.002215, 'mean loss: ': 0.222854,
      'mean s_rtt: ': 55.341667, time: 34.0-35.0}, {'bytes sent: ': 10032047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.264249, 'mean loss2: ': 0.001144, 'mean loss: ': 0.116241,
      'mean s_rtt: ': 55.528497, time: 35.0-36.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.371758, 'mean loss2: ': 0.004385, 'mean loss: ': 0.438139,
      'mean s_rtt: ': 54.731988, time: 36.0-37.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.307494, 'mean loss2: ': 0.0014, 'mean loss: ': 0.141061,
      'mean s_rtt: ': 55.909561, time: 37.0-38.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.452991, 'mean loss2: ': 0.000932, 'mean loss: ': 0.093327,
      'mean s_rtt: ': 55.270655, time: 38.0-39.0}, {'bytes sent: ': 10020094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.002368, 'mean loss: ': 0.237838,
      'mean s_rtt: ': 55.290909, time: 39.0-40.0}, {'bytes sent: ': 1030480, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.567568,
      time: 40.0-41.0}, {'bytes sent: ': 9786696.829268, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.44853, 'mean loss2: ': 0.002709, 'mean loss: ': 0.277973,
      'mean s_rtt: ': 55.392242, time: global}]}
