{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8780675,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.624738, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.614494, 'mean s_rtt: ': 58.830189, time: 0.0-1.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.99825, time: 1.0-2.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 2.0-3.0}, {'bytes sent: ': 11150447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 4.0-5.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 5.0-6.0}, {'bytes sent: ': 11143247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 6.0-7.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.125265, 'mean s_rtt: ': 56.99798,
      time: 7.0-8.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0},
    {'bytes sent: ': 11152847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990253, time: 9.0-10.0},
    {'bytes sent: ': 11131247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0}, {'bytes sent: ': 11104896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.13009,
      'mean s_rtt: ': 57.0, time: 11.0-12.0}, {'bytes sent: ': 11088141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 12.0-13.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.134208, 'mean s_rtt: ': 57.0, time: 13.0-14.0},
    {'bytes sent: ': 11040141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.995316, time: 14.0-15.0}, {'bytes sent: ': 11047200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.997519, time: 15.0-16.0}, {'bytes sent: ': 11152847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016293,
      time: 16.0-17.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976096, time: 17.0-18.0},
    {'bytes sent: ': 11136047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.998043, time: 18.0-19.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.937622, time: 19.0-20.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.014963,
      time: 20.0-21.0}, {'bytes sent: ': 11104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 21.0-22.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 11114447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.99591, time: 23.0-24.0}, {'bytes sent: ': 11128894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 24.0-25.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 25.0-26.0},
    {'bytes sent: ': 11052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007444, time: 26.0-27.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 27.0-28.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 28.0-29.0}, {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0},
    {'bytes sent: ': 11061694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 11025694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 31.0-32.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99568,
      time: 32.0-33.0}, {'bytes sent: ': 11140851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 33.0-34.0},
    {'bytes sent: ': 11095302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226069,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.216293, 'mean s_rtt: ': 57.148676,
      time: 34.0-35.0}, {'bytes sent: ': 11104957, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02834, time: 35.0-36.0},
    {'bytes sent: ': 11090502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 36.0-37.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 37.0-38.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994106,
      time: 38.0-39.0}, {'bytes sent: ': 11109651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998043, time: 39.0-40.0},
    {'bytes sent: ': 1227440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 10809174.512195,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021894, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015146, 'mean s_rtt: ': 57.046847, time: global}]}
