{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 4672771,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.180272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.176871, time: 0.0-1.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.242754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376812,
      time: 1.0-2.0}, {'bytes sent: ': 7016494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322884, time: 2.0-3.0},
    {'bytes sent: ': 6853247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339483, time: 3.0-4.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17029, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.199234, 'mean s_rtt: ': 91.449275, time: 4.0-5.0}, {'bytes sent: ': 6834000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.421603, time: 5.0-6.0}, {'bytes sent: ': 7026047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.191275,
      time: 6.0-7.0}, {'bytes sent: ': 6853296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.484375, time: 7.0-8.0},
    {'bytes sent: ': 6942000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.502725, 'mean s_rtt: ': 91.283217,
      time: 8.0-9.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367133, time: 9.0-10.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.34386, time: 10.0-11.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.524306, time: 11.0-12.0}, {'bytes sent: ': 6936141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.343972,
      time: 12.0-13.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024181, 'mean s_rtt: ': 91.354386,
      time: 13.0-14.0}, {'bytes sent: ': 6930047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009251, 'mean s_rtt: ': 91.272414,
      time: 14.0-15.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.300725, time: 15.0-16.0},
    {'bytes sent: ': 6864096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.416974, time: 16.0-17.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428082, time: 17.0-18.0},
    {'bytes sent: ': 6856847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.302817, time: 18.0-19.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.332117, time: 19.0-20.0},
    {'bytes sent: ': 6967247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.391003, time: 20.0-21.0},
    {'bytes sent: ': 6914447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381625, time: 21.0-22.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480702, time: 22.0-23.0},
    {'bytes sent: ': 6975600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.234694, time: 23.0-24.0},
    {'bytes sent: ': 6895247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.506993, time: 24.0-25.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.341379, time: 25.0-26.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265306,
      time: 26.0-27.0}, {'bytes sent: ': 6949247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.200829, 'mean s_rtt: ': 91.212838,
      time: 27.0-28.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.108046, 'mean s_rtt: ': 91.222642,
      time: 28.0-29.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.336806, time: 29.0-30.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.398649, time: 30.0-31.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.475, time: 31.0-32.0},
    {'bytes sent: ': 6966047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229167, time: 32.0-33.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.388889, time: 33.0-34.0},
    {'bytes sent: ': 6889200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.453488, time: 34.0-35.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.217993, time: 35.0-36.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.207652, 'mean s_rtt: ': 91.327526,
      time: 36.0-37.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.362069, time: 37.0-38.0},
    {'bytes sent: ': 6896400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.382979, time: 38.0-39.0},
    {'bytes sent: ': 6922846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.498155, time: 39.0-40.0}, {'bytes sent: ': 1089280,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.567568, time: 40.0-41.0}, {'bytes sent: ': 6729236.292683,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198028, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.031298, 'mean s_rtt: ': 91.651416, time: global}]}
