{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 846875.0}, content: [{'bytes sent: ': 8852717,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 2.721604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.282851, time: 0.0-1.0}, {'bytes sent: ': 12156047, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.82134,
      time: 1.0-2.0}, {'bytes sent: ': 12310800, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.469663, time: 2.0-3.0},
    {'bytes sent: ': 12318188, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.38326, time: 3.0-4.0}, {'bytes sent: ': 12329082,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.385965, time: 4.0-5.0}, {'bytes sent: ': 12306094, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.1,
      time: 5.0-6.0}, {'bytes sent: ': 12322847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011494, time: 6.0-7.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.196891, time: 7.0-8.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.514349, time: 8.0-9.0}, {'bytes sent: ': 12336282,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.010965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.25, time: 9.0-10.0}, {'bytes sent: ': 12295388, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.24105,
      time: 10.0-11.0}, {'bytes sent: ': 12318047, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014493, time: 11.0-12.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997214, time: 12.0-13.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.199552, time: 13.0-14.0},
    {'bytes sent: ': 12335035, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.265934, time: 14.0-15.0}, {'bytes sent: ': 12309741,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.311404, time: 15.0-16.0}, {'bytes sent: ': 12307294, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.062147,
      time: 16.0-17.0}, {'bytes sent: ': 12309741, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.895652, time: 17.0-18.0},
    {'bytes sent: ': 12327647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.261501, time: 18.0-19.0},
    {'bytes sent: ': 12316988, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.340659, time: 19.0-20.0}, {'bytes sent: ': 12324188,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.241228, time: 20.0-21.0}, {'bytes sent: ': 12318235, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.328194,
      time: 21.0-22.0}, {'bytes sent: ': 12292894, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011429, time: 22.0-23.0},
    {'bytes sent: ': 12322847, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974138, time: 23.0-24.0},
    {'bytes sent: ': 12336094, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.224299, time: 24.0-25.0}, {'bytes sent: ': 12321694,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.652838, time: 25.0-26.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.446855,
      time: 26.0-27.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.335697, time: 27.0-28.0},
    {'bytes sent: ': 12334941, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985423, time: 28.0-29.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.019337, time: 29.0-30.0},
    {'bytes sent: ': 12313247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.517937, time: 30.0-31.0}, {'bytes sent: ': 12336047,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.390456, time: 31.0-32.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.364224,
      time: 32.0-33.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.122396, time: 33.0-34.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.925072, time: 34.0-35.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.917526, time: 35.0-36.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.46875, time: 36.0-37.0}, {'bytes sent: ': 12328847,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.426941, time: 37.0-38.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.585153,
      time: 38.0-39.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.32, time: 39.0-40.0},
    {'bytes sent: ': 1467320, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 11964845.560976,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.074625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.421056, time: global}]}
