{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 12851956,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.962478, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.112456, 'mean s_rtt: ': 84.260908, time: 0.0-1.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.258906, time: 1.0-2.0}, {'bytes sent: ': 22861200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.24987,
      time: 2.0-3.0}, {'bytes sent: ': 22636884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194545,
      'mean loss2: ': 0.011497, 'mean loss: ': 1.143216, 'mean s_rtt: ': 79.353062,
      time: 3.0-4.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051188, 'mean s_rtt: ': 78.339403,
      time: 4.0-5.0}, {'bytes sent: ': 22902000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062344, 'mean s_rtt: ': 78.510067,
      time: 5.0-6.0}, {'bytes sent: ': 22490286, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073537,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.376276, 'mean s_rtt: ': 79.566028,
      time: 6.0-7.0}, {'bytes sent: ': 22689014, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056489,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093125, 'mean s_rtt: ': 79.166412,
      time: 7.0-8.0}, {'bytes sent: ': 20741256, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09186,
      'mean loss2: ': 0.010612, 'mean loss: ': 1.047073, 'mean s_rtt: ': 79.962791,
      time: 8.0-9.0}, {'bytes sent: ': 22654658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202331,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.092793, 'mean s_rtt: ': 80.560839,
      time: 9.0-10.0}, {'bytes sent: ': 22370471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634409, time: 10.0-11.0},
    {'bytes sent: ': 20310766, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431982,
      'mean loss2: ': 0.005506, 'mean loss: ': 0.5009, 'mean s_rtt: ': 82.876735,
      time: 11.0-12.0}, {'bytes sent: ': 22496685, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124498,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.233886, 'mean s_rtt: ': 79.533333,
      time: 12.0-13.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.937642, time: 13.0-14.0},
    {'bytes sent: ': 22157319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25096,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065868, 'mean s_rtt: ': 79.893726,
      time: 14.0-15.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054543, 'mean s_rtt: ': 79.011182,
      time: 15.0-16.0}, {'bytes sent: ': 20875614, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625363,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.248881, 'mean s_rtt: ': 81.791868,
      time: 16.0-17.0}, {'bytes sent: ': 22428386, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116779,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072167, 'mean s_rtt: ': 79.489933,
      time: 17.0-18.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035578,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032366, 'mean s_rtt: ': 79.202033,
      time: 18.0-19.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049861, 'mean s_rtt: ': 78.942737,
      time: 19.0-20.0}, {'bytes sent: ': 22151980, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.759058, time: 20.0-21.0},
    {'bytes sent: ': 22202458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778598, time: 21.0-22.0},
    {'bytes sent: ': 22526400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.993837, time: 22.0-23.0}, {'bytes sent: ': 22567299,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.018605, time: 23.0-24.0}, {'bytes sent: ': 22172597, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.394089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.057471,
      time: 24.0-25.0}, {'bytes sent: ': 22192758, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156057,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058497, 'mean s_rtt: ': 79.418891,
      time: 25.0-26.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.069959, time: 26.0-27.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.912685, time: 27.0-28.0}, {'bytes sent: ': 22186698,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.53012, time: 28.0-29.0}, {'bytes sent: ': 21935903, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.476285, 'mean loss2: ': 0.002485, 'mean loss: ': 0.249162,
      'mean s_rtt: ': 80.486166, time: 29.0-30.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038961,
      time: 30.0-31.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.945554, time: 31.0-32.0},
    {'bytes sent: ': 22504774, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.076642, time: 32.0-33.0},
    {'bytes sent: ': 22175949, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088202, 'mean s_rtt: ': 79.329768,
      time: 33.0-34.0}, {'bytes sent: ': 21338767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.143126,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.432394, 'mean s_rtt: ': 82.271186,
      time: 34.0-35.0}, {'bytes sent: ': 22608255, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047231,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027782, 'mean s_rtt: ': 79.0, time: 35.0-36.0},
    {'bytes sent: ': 21806761, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538874,
      'mean loss2: ': 0.012782, 'mean loss: ': 1.23695, 'mean s_rtt: ': 81.02681,
      time: 36.0-37.0}, {'bytes sent: ': 22164207, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414911,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022602, 'mean s_rtt: ': 79.928687,
      time: 37.0-38.0}, {'bytes sent: ': 22011510, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.869654, time: 38.0-39.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084242, 'mean s_rtt: ': 79.089494,
      time: 39.0-40.0}, {'bytes sent: ': 3251120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 21587822.707317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193642,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.158108, 'mean s_rtt: ': 79.68644,
      time: global}]}
