{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4937187,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.277419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.841935, time: 0.0-1.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.461224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.865306,
      time: 1.0-2.0}, {'bytes sent: ': 8049647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.186722, time: 2.0-3.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.246479, time: 3.0-4.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364583, time: 4.0-5.0},
    {'bytes sent: ': 8079694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026616, time: 5.0-6.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972477, time: 6.0-7.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.61086, time: 7.0-8.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.508, time: 8.0-9.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.605072, time: 9.0-10.0}, {'bytes sent: ': 8121694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.270175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.049123,
      time: 10.0-11.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530822, time: 11.0-12.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.286195, time: 12.0-13.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.636054, time: 13.0-14.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.452107, time: 14.0-15.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.155963, time: 15.0-16.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.663636, time: 16.0-17.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.856618, time: 17.0-18.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.392491, time: 18.0-19.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.419244, time: 19.0-20.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.019305, time: 20.0-21.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.269406, time: 21.0-22.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.219178, time: 22.0-23.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.3083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.885375, time: 23.0-24.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.196491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.178947, time: 24.0-25.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.41958,
      time: 25.0-26.0}, {'bytes sent: ': 8083294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.189091, time: 26.0-27.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.417431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.853211, time: 27.0-28.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.243119, time: 28.0-29.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.552995, time: 29.0-30.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.206294, time: 30.0-31.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34965, time: 31.0-32.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.716724, time: 32.0-33.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364964, time: 33.0-34.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.162791, time: 34.0-35.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.224771, time: 35.0-36.0},
    {'bytes sent: ': 8090588, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15, time: 36.0-37.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.461806, time: 37.0-38.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.242215, time: 38.0-39.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.248276, time: 39.0-40.0}, {'bytes sent: ': 1320920,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057143, time: 40.0-41.0}, {'bytes sent: ': 7845748.341463,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.382622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.260613, time: global}]}
