{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959960.0}, content: [{'bytes sent: ': 22318608,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.182784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.551541, time: 0.0-1.0}, {'bytes sent: ': 27199341, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.011682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.775701,
      time: 1.0-2.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967925, time: 2.0-3.0},
    {'bytes sent: ': 27345600, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996028, time: 3.0-4.0}, {'bytes sent: ': 27321647,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 27368541, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96507, time: 6.0-7.0},
    {'bytes sent: ': 27372047, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.990964, time: 7.0-8.0}, {'bytes sent: ': 27350447,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.042333,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 27340941, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.989268,
      time: 9.0-10.0}, {'bytes sent: ': 27264000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0},
    {'bytes sent: ': 27334800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996032, time: 11.0-12.0}, {'bytes sent: ': 26274981,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.203684, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.201755, 'mean s_rtt: ': 34.295775, time: 12.0-13.0}, {'bytes sent: ': 27333647,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.956, time: 13.0-14.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042843, 'mean s_rtt: ': 34.0,
      time: 14.0-15.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033471, 'mean s_rtt: ': 33.93202,
      time: 15.0-16.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0},
    {'bytes sent: ': 27343251, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.964876, time: 17.0-18.0}, {'bytes sent: ': 27345600,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.005967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.955847, time: 18.0-19.0}, {'bytes sent: ': 27362502, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099881, 'mean s_rtt: ': 33.979063,
      time: 19.0-20.0}, {'bytes sent: ': 27374451, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982249, time: 20.0-21.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.003976, time: 21.0-22.0}, {'bytes sent: ': 27312000,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.074925, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042342,
      'mean s_rtt: ': 34.047952, time: 23.0-24.0}, {'bytes sent: ': 27319302, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.03666, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019198,
      'mean s_rtt: ': 33.977597, time: 24.0-25.0}, {'bytes sent: ': 26431200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.469493, 'mean loss2: ': 0.006285, 'mean loss: ': 0.629582,
      'mean s_rtt: ': 34.52637, time: 25.0-26.0}, {'bytes sent: ': 27340902, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00796,
      time: 26.0-27.0}, {'bytes sent: ': 27374400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.93998, time: 27.0-28.0},
    {'bytes sent: ': 27271200, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.988962, time: 28.0-29.0}, {'bytes sent: ': 27133200,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.070391, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.12564, 'mean s_rtt: ': 34.07486, time: 29.0-30.0}, {'bytes sent: ': 27331200,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.009737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.976631, time: 30.0-31.0}, {'bytes sent: ': 27338400, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 31.0-32.0}, {'bytes sent: ': 27310800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986056, time: 32.0-33.0},
    {'bytes sent: ': 27318051, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.017358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003857, time: 33.0-34.0},
    {'bytes sent: ': 27355200, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.020932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988582, time: 34.0-35.0},
    {'bytes sent: ': 27283302, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.945848, time: 35.0-36.0}, {'bytes sent: ': 27136851,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.088843, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.154947, 'mean s_rtt: ': 34.103306, time: 36.0-37.0}, {'bytes sent: ': 27304800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.007729, time: 37.0-38.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.016569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983431,
      time: 38.0-39.0}, {'bytes sent: ': 27360000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988506, time: 39.0-40.0},
    {'bytes sent: ': 2070240, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 26536884.195122,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.029488, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.0348, 'mean s_rtt: ': 34.020731, time: global}]}
