{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 7184062,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.600249, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.166449, 'mean s_rtt: ': 103.58406, time: 0.0-1.0}, {'bytes sent: ': 11539200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.86014, time: 1.0-2.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.12491, 'mean s_rtt: ': 106.461257,
      time: 2.0-3.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009002,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.163216, 'mean s_rtt: ': 106.066767,
      time: 3.0-4.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.347263, 'mean s_rtt: ': 106.059435,
      time: 4.0-5.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.243395, 'mean s_rtt: ': 105.83308,
      time: 5.0-6.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.18061, time: 6.0-7.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.713376, time: 7.0-8.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.202429, time: 8.0-9.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.002009, 'mean loss: ': 0.198574,
      'mean s_rtt: ': 105.127694, time: 9.0-10.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014658, 'mean loss2: ': 0.001543, 'mean loss: ': 0.153775,
      'mean s_rtt: ': 105.812704, time: 10.0-11.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.048482, 'mean s_rtt: ': 105.757216,
      time: 11.0-12.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.09806, 'mean s_rtt: ': 105.730544,
      time: 12.0-13.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.321457, time: 13.0-14.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.788413, time: 14.0-15.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.245056, time: 15.0-16.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.653783,
      time: 16.0-17.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102412, 'mean s_rtt: ': 106.05, time: 17.0-18.0},
    {'bytes sent: ': 11787600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.119366, time: 18.0-19.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.09627, 'mean s_rtt: ': 105.701754, time: 19.0-20.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00027, 'mean loss: ': 0.026891,
      'mean s_rtt: ': 105.969244, time: 20.0-21.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002047, 'mean loss: ': 0.204672, 'mean s_rtt: ': 106.215703,
      time: 21.0-22.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010195,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10037, 'mean s_rtt: ': 105.603229,
      time: 22.0-23.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.41519, time: 23.0-24.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.192308, time: 24.0-25.0}, {'bytes sent: ': 11690400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209, 'mean loss: ': 0.120965,
      'mean s_rtt: ': 106.271478, time: 25.0-26.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.092801,
      time: 26.0-27.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013445,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122109, 'mean s_rtt: ': 106.520168,
      time: 27.0-28.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004055,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111074, 'mean s_rtt: ': 105.847526,
      time: 28.0-29.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000835,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.159363, 'mean s_rtt: ': 105.923977,
      time: 29.0-30.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103142, 'mean s_rtt: ': 106.515152,
      time: 30.0-31.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.298801, time: 31.0-32.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.180439, 'mean s_rtt: ': 105.590351,
      time: 32.0-33.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.557418, time: 33.0-34.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.319805, time: 34.0-35.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009788, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.101812, 'mean s_rtt: ': 105.936378, time: 35.0-36.0}, {'bytes sent: ': 11722800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.141031, 'mean s_rtt: ': 105.9897, time: 36.0-37.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006222, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.201273, 'mean s_rtt: ': 105.835556, time: 37.0-38.0}, {'bytes sent: ': 11746800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262684, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.251797, 'mean s_rtt: ': 105.4509, time: 38.0-39.0}, {'bytes sent: ': 11629718,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374543, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.087053, 'mean s_rtt: ': 105.072421, time: 39.0-40.0}, {'bytes sent: ': 1568280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.933333, time: 40.0-41.0}, {'bytes sent: ': 11343718.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082031, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.087209, 'mean s_rtt: ': 105.946843, time: global}]}
