{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976953.0}, content: [{'bytes sent: ': 5141307,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 6.577558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.709571, time: 0.0-1.0}, {'bytes sent: ': 8924400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.55042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.831933,
      time: 1.0-2.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.425101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.619433, time: 2.0-3.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.023729, time: 3.0-4.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.265517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9, time: 4.0-5.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.656126, time: 5.0-6.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.860465, time: 6.0-7.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.909953, time: 7.0-8.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.097378, time: 8.0-9.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.945017, time: 9.0-10.0},
    {'bytes sent: ': 9073341, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.747331, time: 10.0-11.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.877698, time: 11.0-12.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995495, time: 12.0-13.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.606481, time: 13.0-14.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.764977, time: 14.0-15.0},
    {'bytes sent: ': 9087647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.690647, time: 15.0-16.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.87108, time: 16.0-17.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804196, time: 17.0-18.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.355401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864111, time: 18.0-19.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.168182, time: 19.0-20.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.839623, time: 20.0-21.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.720472, time: 21.0-22.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85567, time: 22.0-23.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.227891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.914966, time: 23.0-24.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875433, time: 24.0-25.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804795, time: 25.0-26.0},
    {'bytes sent: ': 9046894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649805, time: 26.0-27.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.502326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.706977, time: 27.0-28.0},
    {'bytes sent: ': 9066000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771028, time: 28.0-29.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.256, time: 29.0-30.0}, {'bytes sent: ': 9027600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.941581, time: 30.0-31.0}, {'bytes sent: ': 9074494, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.191638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.794425,
      time: 31.0-32.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78629, time: 32.0-33.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.525822, time: 33.0-34.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.230047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.577465, time: 34.0-35.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.356275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967611,
      time: 35.0-36.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986395, time: 36.0-37.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.944056, time: 37.0-38.0},
    {'bytes sent: ': 9061341, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.29646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.110619, time: 38.0-39.0}, {'bytes sent: ': 9044494,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.601852, time: 39.0-40.0}, {'bytes sent: ': 1530880, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.833333,
      time: 40.0-41.0}, {'bytes sent: ': 8775141.390244, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.40255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741659,
      time: global}]}
