{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 407421.0}, content: [{'bytes sent: ': 7117992,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.914823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.816372, time: 0.0-1.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.36862,
      time: 1.0-2.0}, {'bytes sent: ': 8438494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.003812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778907, time: 2.0-3.0},
    {'bytes sent: ': 8458941, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.187166, time: 3.0-4.0},
    {'bytes sent: ': 8462588, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.73176, time: 4.0-5.0}, {'bytes sent: ': 8431341,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.481108, time: 5.0-6.0}, {'bytes sent: ': 8460094, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.167553,
      time: 6.0-7.0}, {'bytes sent: ': 8461341, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997917, time: 7.0-8.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997886, time: 8.0-9.0}, {'bytes sent: ': 8469741,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 9.0-10.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.845638,
      time: 10.0-11.0}, {'bytes sent: ': 8472094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014006, time: 11.0-12.0},
    {'bytes sent: ': 8448140, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.617021, time: 12.0-13.0},
    {'bytes sent: ': 8460141, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 8440941,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 15.0-16.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.303665, time: 16.0-17.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.067935, time: 17.0-18.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.981092, time: 18.0-19.0}, {'bytes sent: ': 8456541,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 20.0-21.0}, {'bytes sent: ': 8456494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.890625, time: 21.0-22.0},
    {'bytes sent: ': 8449294, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.063361, time: 22.0-23.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.01373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.622426, time: 23.0-24.0}, {'bytes sent: ': 8455341,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 8459035, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 25.0-26.0}, {'bytes sent: ': 8446941, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 8454094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 8454047,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.483709, time: 28.0-29.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013736,
      time: 29.0-30.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.967146, time: 30.0-31.0},
    {'bytes sent: ': 8443341, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 8462541,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.011136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.899777,
      time: 33.0-34.0}, {'bytes sent: ': 8460102, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.181081, time: 34.0-35.0},
    {'bytes sent: ': 8451702, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.60514, time: 35.0-36.0}, {'bytes sent: ': 8462451,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 8445702, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 37.0-38.0}, {'bytes sent: ': 8457651, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 38.0-39.0},
    {'bytes sent: ': 8455251, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.511002, time: 39.0-40.0}, {'bytes sent: ': 735080,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 8229515.560976, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.026264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843772,
      time: global}]}
