{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 799414.0}, content: [{'bytes sent: ': 17079718,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.667114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.571812, time: 0.0-1.0}, {'bytes sent: ': 20619647, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518207,
      time: 1.0-2.0}, {'bytes sent: ': 20806894, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135057, time: 2.0-3.0},
    {'bytes sent: ': 20787694, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.011392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2, time: 3.0-4.0},
    {'bytes sent: ': 20787788, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317164, time: 4.0-5.0},
    {'bytes sent: ': 20785341, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.081006, time: 5.0-6.0}, {'bytes sent: ': 20602846,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.084584, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041894, 'mean s_rtt: ': 37.481583, time: 6.0-7.0}, {'bytes sent: ': 20853835,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.070388, time: 7.0-8.0}, {'bytes sent: ': 20830896, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109202,
      time: 8.0-9.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090458, time: 9.0-10.0},
    {'bytes sent: ': 20817647, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.123081, 'mean s_rtt: ': 37.321078,
      time: 10.0-11.0}, {'bytes sent: ': 20814000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289744, time: 11.0-12.0},
    {'bytes sent: ': 20785294, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.064774, 'mean s_rtt: ': 37.156295, time: 12.0-13.0}, {'bytes sent: ': 20742141,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.013597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.304079, time: 13.0-14.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.010922, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032655,
      'mean s_rtt: ': 37.223301, time: 14.0-15.0}, {'bytes sent: ': 20748094, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.204301,
      time: 15.0-16.0}, {'bytes sent: ': 20794894, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.156863, time: 16.0-17.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.201351, time: 17.0-18.0}, {'bytes sent: ': 20787647,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.110305, time: 18.0-19.0}, {'bytes sent: ': 20804447, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020588,
      time: 19.0-20.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062563, 'mean s_rtt: ': 37.200748,
      time: 20.0-21.0}, {'bytes sent: ': 20750596, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.052304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.196762, time: 21.0-22.0},
    {'bytes sent: ': 20866800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.102978, time: 22.0-23.0}, {'bytes sent: ': 20776953,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.296159, time: 23.0-24.0}, {'bytes sent: ': 20804502, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.062591,
      time: 24.0-25.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.126302, time: 25.0-26.0},
    {'bytes sent: ': 20838102, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.075853, time: 26.0-27.0}, {'bytes sent: ': 20848953,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.060719, time: 27.0-28.0}, {'bytes sent: ': 20629200, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.560479,
      time: 28.0-29.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.028369, time: 29.0-30.0},
    {'bytes sent: ': 20826000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 20857353,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 31.0-32.0}, {'bytes sent: ': 20835753, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.089901,
      time: 32.0-33.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.357231, time: 33.0-34.0},
    {'bytes sent: ': 20354451, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.046341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328049, time: 34.0-35.0},
    {'bytes sent: ': 20761251, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.301405,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.466523, 'mean s_rtt: ': 37.775223,
      time: 35.0-36.0}, {'bytes sent: ': 20821251, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075758, time: 36.0-37.0},
    {'bytes sent: ': 20824851, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.139679, time: 37.0-38.0}, {'bytes sent: ': 20752953,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.153293, time: 38.0-39.0}, {'bytes sent: ': 20783004, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.067935,
      time: 39.0-40.0}, {'bytes sent: ': 1685800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 20223438.926829, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.029566,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019787, 'mean s_rtt: ': 37.250264,
      time: global}]}
