{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 425000.0}, content: [{'bytes sent: ': 6687265,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.234867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.983051, time: 0.0-1.0}, {'bytes sent: ': 7954847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.134783,
      time: 1.0-2.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.261803, time: 2.0-3.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00232, time: 3.0-4.0}, {'bytes sent: ': 8091647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.00232, time: 4.0-5.0}, {'bytes sent: ': 8072541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.449153,
      time: 5.0-6.0}, {'bytes sent: ': 8107294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.416168, time: 6.0-7.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969194, time: 7.0-8.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039171, time: 8.0-9.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009153, time: 9.0-10.0},
    {'bytes sent: ': 8096541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016279, time: 10.0-11.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002326, time: 11.0-12.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.632353, time: 12.0-13.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.73743, time: 13.0-14.0}, {'bytes sent: ': 8090494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.083333, time: 14.0-15.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053118,
      time: 15.0-16.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013699, time: 16.0-17.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025882, time: 17.0-18.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.280488, time: 18.0-19.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.514124, time: 19.0-20.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016317, time: 20.0-21.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018307, time: 21.0-22.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006912, time: 22.0-23.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957921, time: 23.0-24.0},
    {'bytes sent: ': 8094187, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.318043, time: 24.0-25.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.697613, time: 25.0-26.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002326, time: 26.0-27.0}, {'bytes sent: ': 8098847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.004684, time: 27.0-28.0}, {'bytes sent: ': 8084494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 28.0-29.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016279, time: 29.0-30.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039261, time: 30.0-31.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.023202, time: 31.0-32.0}, {'bytes sent: ': 8096447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.020882, time: 32.0-33.0}, {'bytes sent: ': 8077294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004706,
      time: 33.0-34.0}, {'bytes sent: ': 8091740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028235, time: 34.0-35.0},
    {'bytes sent: ': 8087033, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.494048, time: 35.0-36.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.497126, time: 36.0-37.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059226, time: 37.0-38.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022883, time: 38.0-39.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011628, time: 39.0-40.0},
    {'bytes sent: ': 783371, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.804878, time: 40.0-41.0}, {'bytes sent: ': 7874658.658537,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.081304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.040747, time: global}]}
