{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 350000.0}, content: [{'bytes sent: ': 4780356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.264798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.679128, time: 0.0-1.0}, {'bytes sent: ': 5871740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.170279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975232,
      time: 1.0-2.0}, {'bytes sent: ': 5905294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.533149, time: 2.0-3.0},
    {'bytes sent: ': 5853647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680233, time: 3.0-4.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.613772, time: 4.0-5.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.810241, time: 5.0-6.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.510511, time: 6.0-7.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981273, time: 7.0-8.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.033962, time: 8.0-9.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.693694, time: 9.0-10.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.861765, time: 10.0-11.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.200599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.712575, time: 11.0-12.0},
    {'bytes sent: ': 5826047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.856209, time: 12.0-13.0},
    {'bytes sent: ': 5804447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 13.0-14.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.97, time: 14.0-15.0},
    {'bytes sent: ': 5888493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.698795, time: 15.0-16.0},
    {'bytes sent: ': 5881247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.595238, time: 16.0-17.0},
    {'bytes sent: ': 5878894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.590909, time: 17.0-18.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898305, time: 18.0-19.0},
    {'bytes sent: ': 5782800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.980916, time: 19.0-20.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831169, time: 20.0-21.0},
    {'bytes sent: ': 5901600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.679525, time: 21.0-22.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.79056, time: 22.0-23.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.062687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.608955,
      time: 23.0-24.0}, {'bytes sent: ': 5889600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.654762, time: 24.0-25.0},
    {'bytes sent: ': 5870447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8125, time: 25.0-26.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838806, time: 26.0-27.0},
    {'bytes sent: ': 5884847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.770149, time: 27.0-28.0},
    {'bytes sent: ': 5872894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.60303, time: 28.0-29.0}, {'bytes sent: ': 5875247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.706587, time: 29.0-30.0}, {'bytes sent: ': 5884847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.069401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630915,
      time: 30.0-31.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.030189, time: 31.0-32.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.031469, time: 32.0-33.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833333, time: 33.0-34.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.756757, time: 34.0-35.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.681548, time: 35.0-36.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588235, time: 36.0-37.0},
    {'bytes sent: ': 5892094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829912, time: 37.0-38.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729167, time: 38.0-39.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.670659, time: 39.0-40.0}, {'bytes sent: ': 639200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.783784, time: 40.0-41.0}, {'bytes sent: ': 5709990.804878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.939949, time: global}]}
