{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 518750.0}, content: [{'bytes sent: ': 5549737,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.791908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.15896, time: 0.0-1.0}, {'bytes sent: ': 7102800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.171141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.828859,
      time: 1.0-2.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.227273, time: 2.0-3.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.959885, time: 3.0-4.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.939481, time: 4.0-5.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.451178, time: 5.0-6.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.808429, time: 6.0-7.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.548736, time: 7.0-8.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965217, time: 8.0-9.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973988, time: 9.0-10.0},
    {'bytes sent: ': 7230046, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.850467, time: 10.0-11.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.310606, time: 11.0-12.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.877698, time: 12.0-13.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971098, time: 13.0-14.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.953757, time: 14.0-15.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994253, time: 15.0-16.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.822742, time: 16.0-17.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.460377, time: 17.0-18.0}, {'bytes sent: ': 7275600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.083942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.751825, time: 18.0-19.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.942029,
      time: 19.0-20.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985632, time: 20.0-21.0},
    {'bytes sent: ': 7258893, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.933333, time: 21.0-22.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.9683, time: 22.0-23.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.702194, time: 23.0-24.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.970149, time: 24.0-25.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.025455, time: 25.0-26.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988304, time: 26.0-27.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951149, time: 27.0-28.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.896755, time: 28.0-29.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.041353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.928571, time: 29.0-30.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.758621, time: 30.0-31.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.416404, time: 31.0-32.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.95977, time: 32.0-33.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.885965, time: 33.0-34.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.977077, time: 34.0-35.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.956522, time: 35.0-36.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.930233, time: 36.0-37.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.977077,
      time: 37.0-38.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.136508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.749206, time: 38.0-39.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.826923, time: 39.0-40.0},
    {'bytes sent: ': 864720, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.806452, time: 40.0-41.0}, {'bytes sent: ': 7044958.536585,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.167401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.814413, time: global}]}
