{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 9405177,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.704385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.628006, time: 0.0-1.0}, {'bytes sent: ': 10366846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.11802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979695,
      time: 1.0-2.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.112636, 'mean s_rtt: ': 32.742962,
      time: 2.0-3.0}, {'bytes sent: ': 10574447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104853, 'mean s_rtt: ': 32.545679,
      time: 3.0-4.0}, {'bytes sent: ': 10533651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.805288, time: 4.0-5.0},
    {'bytes sent: ': 10540893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006547,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.189613, 'mean s_rtt: ': 32.094926,
      time: 5.0-6.0}, {'bytes sent: ': 10533647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.13991, 'mean s_rtt: ': 32.48704,
      time: 6.0-7.0}, {'bytes sent: ': 10550542, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001258,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.107414, 'mean s_rtt: ': 32.725786,
      time: 7.0-8.0}, {'bytes sent: ': 10258893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.265795, time: 8.0-9.0},
    {'bytes sent: ': 9726047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614286, time: 9.0-10.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.252051, 'mean s_rtt: ': 30.280255,
      time: 10.0-11.0}, {'bytes sent: ': 10020094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.142838, 'mean s_rtt: ': 30.167702,
      time: 11.0-12.0}, {'bytes sent: ': 10056047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.127139, 'mean s_rtt: ': 30.345912,
      time: 12.0-13.0}, {'bytes sent: ': 10039294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409938,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.326682, 'mean s_rtt: ': 30.291925,
      time: 13.0-14.0}, {'bytes sent: ': 10087341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.495015, 'mean s_rtt: ': 30.006211,
      time: 14.0-15.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20625,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.374935, 'mean s_rtt: ': 30.15625,
      time: 15.0-16.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.249272, 'mean s_rtt: ': 30.433962,
      time: 16.0-17.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.123884, 'mean s_rtt: ': 30.180124,
      time: 17.0-18.0}, {'bytes sent: ': 10056094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.358748, 'mean s_rtt: ': 30.28481,
      time: 18.0-19.0}, {'bytes sent: ': 9679294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.119652, 'mean s_rtt: ': 30.307087,
      time: 19.0-20.0}, {'bytes sent: ': 10020047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.427122, 'mean s_rtt: ': 30.135484,
      time: 20.0-21.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.020408, 'mean s_rtt: ': 30.372671,
      time: 21.0-22.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.387177, 'mean s_rtt: ': 30.418301,
      time: 22.0-23.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.153388, 'mean s_rtt: ': 30.565891,
      time: 23.0-24.0}, {'bytes sent: ': 10044094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.188896, 'mean s_rtt: ': 30.259494,
      time: 24.0-25.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.503145,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.190403, 'mean s_rtt: ': 30.389937,
      time: 25.0-26.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.136228, 'mean s_rtt: ': 30.191781,
      time: 26.0-27.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.759398, time: 27.0-28.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.005716,
      'mean loss: ': 0.625474, 'mean s_rtt: ': 30.3375, time: 28.0-29.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.315275, 'mean s_rtt: ': 30.245283, time: 29.0-30.0}, {'bytes sent: ': 10058447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157233, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.145015, 'mean s_rtt: ': 30.257862, time: 30.0-31.0}, {'bytes sent: ': 10048847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.465839, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.264649, 'mean s_rtt: ': 30.36646, time: 31.0-32.0}, {'bytes sent: ': 9859247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.582244, 'mean s_rtt: ': 30.404255, time: 32.0-33.0}, {'bytes sent: ': 9799247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.251799, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.287933, 'mean s_rtt: ': 30.266187, time: 33.0-34.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.000954, 'mean loss: ': 0.103535,
      'mean s_rtt: ': 30.175, time: 34.0-35.0}, {'bytes sent: ': 10041647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.29375, 'mean loss2: ': 0.002271, 'mean loss: ': 0.249704,
      'mean s_rtt: ': 30.28125, time: 35.0-36.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.000379, 'mean loss: ': 0.042112, 'mean s_rtt: ': 30.45,
      time: 36.0-37.0}, {'bytes sent: ': 9693647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.796992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.518797, time: 37.0-38.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.325288, 'mean s_rtt: ': 30.316901,
      time: 38.0-39.0}, {'bytes sent: ': 10000894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.222585, 'mean s_rtt: ': 30.44586,
      time: 39.0-40.0}, {'bytes sent: ': 698600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 9820866.292683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308881,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.197302, 'mean s_rtt: ': 30.841513,
      time: global}]}
