{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 640625.0}, content: [{'bytes sent: ': 12896307,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.981967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.62623, time: 0.0-1.0}, {'bytes sent: ': 15196847, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15320494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98743, time: 2.0-3.0},
    {'bytes sent: ': 15326494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.994342, time: 3.0-4.0}, {'bytes sent: ': 15334941,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.962857, time: 4.0-5.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.3711,
      time: 5.0-6.0}, {'bytes sent: ': 15332540, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.593458, time: 6.0-7.0},
    {'bytes sent: ': 15337247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725, time: 7.0-8.0},
    {'bytes sent: ': 15330000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.950139, time: 8.0-9.0},
    {'bytes sent: ': 15319294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.688347, time: 9.0-10.0},
    {'bytes sent: ': 15326447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.718157, time: 10.0-11.0}, {'bytes sent: ': 15341082,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.61186, time: 11.0-12.0}, {'bytes sent: ': 15336188, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.833787,
      time: 12.0-13.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956989, time: 13.0-14.0},
    {'bytes sent: ': 15350541, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.305389, time: 14.0-15.0}, {'bytes sent: ': 15360047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.858311, time: 15.0-16.0}, {'bytes sent: ': 15300094, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95082,
      time: 16.0-17.0}, {'bytes sent: ': 15346847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.942466, time: 17.0-18.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892045, time: 18.0-19.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029197, time: 19.0-20.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.808571, time: 20.0-21.0}, {'bytes sent: ': 15349200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.016484, time: 21.0-22.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997253,
      time: 22.0-23.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.00831, time: 23.0-24.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.00365, time: 24.0-25.0}, {'bytes sent: ': 15376800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.729412, time: 25.0-26.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.019178,
      time: 26.0-27.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021858, time: 27.0-28.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.010989, time: 28.0-29.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.897661, time: 29.0-30.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 30.0-31.0}, {'bytes sent: ': 15320447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.832861, time: 31.0-32.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.008219, time: 32.0-33.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.008219, time: 33.0-34.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.021918,
      time: 34.0-35.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.408784, time: 35.0-36.0},
    {'bytes sent: ': 15342094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.192926, time: 36.0-37.0}, {'bytes sent: ': 15091294,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.509859, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.588624, 'mean s_rtt: ': 40.225352, time: 37.0-38.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.975069, time: 38.0-39.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.902235,
      time: 39.0-40.0}, {'bytes sent: ': 1248560, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.241379, time: 40.0-41.0},
    {'bytes sent: ': 14920915.756098, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.03802,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.014716, 'mean s_rtt: ': 39.983616,
      time: global}]}
