{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 387500.0}, content: [{'bytes sent: ': 17107074,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.1851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.292627, time: 0.0-1.0}, {'bytes sent: ': 18601670, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.006114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.940611,
      time: 1.0-2.0}, {'bytes sent: ': 18680541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222222, time: 2.0-3.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.069767, time: 3.0-4.0}, {'bytes sent: ': 18792094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.131173, time: 4.0-5.0}, {'bytes sent: ': 18680400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.144033,
      time: 5.0-6.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.160187, time: 6.0-7.0},
    {'bytes sent: ': 18740400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.057416, time: 7.0-8.0}, {'bytes sent: ': 18786047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.074303, time: 8.0-9.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.096273,
      time: 9.0-10.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.18238, time: 10.0-11.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.116279, time: 11.0-12.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.023184, time: 12.0-13.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.037037,
      time: 14.0-15.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 15.0-16.0},
    {'bytes sent: ': 18816047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.079812, time: 16.0-17.0},
    {'bytes sent: ': 18788400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.046296, time: 17.0-18.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.101881, time: 18.0-19.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.328455, 'mean loss2: ': 0.005622, 'mean loss: ': 0.595747,
      'mean s_rtt: ': 19.38374, time: 19.0-20.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.248062,
      time: 20.0-21.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.285068, time: 21.0-22.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.205837, time: 22.0-23.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.264925, time: 23.0-24.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.236707,
      time: 24.0-25.0}, {'bytes sent: ': 18841200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.024768, time: 25.0-26.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.195349, time: 26.0-27.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.088924, time: 27.0-28.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.009245,
      time: 28.0-29.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.386965, time: 29.0-30.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.048973, time: 30.0-31.0}, {'bytes sent: ': 18801651,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.148438, time: 31.0-32.0}, {'bytes sent: ': 18800400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.118012,
      time: 32.0-33.0}, {'bytes sent: ': 18830451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.125596, 'mean s_rtt: ': 19.077519,
      time: 33.0-34.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.368737, time: 34.0-35.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.142628, time: 35.0-36.0},
    {'bytes sent: ': 18774000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.217666, time: 36.0-37.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.196262, time: 37.0-38.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.163833,
      time: 38.0-39.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.080371, time: 39.0-40.0},
    {'bytes sent: ': 1001320, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.028571, time: 40.0-41.0}, {'bytes sent: ': 18285368.170732,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012867, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.018034, 'mean s_rtt: ': 19.187709, time: global}]}
