{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 689843.0}, content: [{'bytes sent: ': 10395570,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02549, time: 0.0-1.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.028986,
      time: 1.0-2.0}, {'bytes sent: ': 13074047, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.005415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.703971, time: 2.0-3.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.74954, time: 3.0-4.0}, {'bytes sent: ': 13068188,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.826493, time: 4.0-5.0}, {'bytes sent: ': 13023694, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.543033,
      time: 5.0-6.0}, {'bytes sent: ': 13072847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.475891, time: 6.0-7.0},
    {'bytes sent: ': 13026188, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.948077, time: 7.0-8.0}, {'bytes sent: ': 13064494,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.005769, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.103952, 'mean s_rtt: ': 51.892308, time: 8.0-9.0}, {'bytes sent: ': 13041647,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.866171, time: 9.0-10.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.894353,
      time: 10.0-11.0}, {'bytes sent: ': 13032046, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.13587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.331522, time: 11.0-12.0},
    {'bytes sent: ': 12847294, 'mean cwnd: ': 689843.0, 'mean jitter: ': 1.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.122699, time: 12.0-13.0},
    {'bytes sent: ': 13053647, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.588517, time: 13.0-14.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.981308, time: 14.0-15.0}, {'bytes sent: ': 13050000,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.342857, time: 15.0-16.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.972222,
      time: 16.0-17.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.835, time: 17.0-18.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.333333, time: 18.0-19.0},
    {'bytes sent: ': 12996094, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.65625, time: 19.0-20.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869159, time: 20.0-21.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.165094, time: 21.0-22.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.102804, time: 22.0-23.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.930693, time: 23.0-24.0},
    {'bytes sent: ': 12926494, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.72561, time: 24.0-25.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.956044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373626, time: 25.0-26.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802885, time: 26.0-27.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.753623, time: 27.0-28.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.445498, time: 28.0-29.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.072581, time: 29.0-30.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.802632, time: 30.0-31.0},
    {'bytes sent: ': 12079294, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.944444, time: 31.0-32.0},
    {'bytes sent: ': 12117788, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.829787, time: 32.0-33.0},
    {'bytes sent: ': 12218541, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02697, 'mean s_rtt: ': 50.684211,
      time: 33.0-34.0}, {'bytes sent: ': 12114141, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.547368, time: 34.0-35.0},
    {'bytes sent: ': 12144047, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.34375, time: 35.0-36.0},
    {'bytes sent: ': 12141835, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.521277, time: 36.0-37.0},
    {'bytes sent: ': 12182541, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.106476, 'mean s_rtt: ': 50.452632,
      time: 37.0-38.0}, {'bytes sent: ': 12206588, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.107009, 'mean s_rtt: ': 50.378947,
      time: 38.0-39.0}, {'bytes sent: ': 11617247, 'mean cwnd: ': 689843.0, 'mean jitter: ': 1.493827,
      'mean loss2: ': 0.010025, 'mean loss: ': 1.12762, 'mean s_rtt: ': 51.407407,
      time: 39.0-40.0}, {'bytes sent: ': 1077760, 'mean cwnd: ': 689843.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.571429, time: 40.0-41.0},
    {'bytes sent: ': 12410345.682927, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.324408,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.036801, 'mean s_rtt: ': 50.679109,
      time: global}]}
