[{'bytes sent: ': 7229238, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.698454, 'mean loss2: ': 0.002086,
    'mean loss: ': 0.138545, 'mean s_rtt: ': 98.884021, time: 0.0-1.0}, {'bytes sent: ': 11595600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748148, 'mean loss2: ': 0.000208,
    'mean loss: ': 0.020741, 'mean s_rtt: ': 106.844444, time: 1.0-2.0}, {'bytes sent: ': 11661600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078481, 'mean loss2: ': 0.001096,
    'mean loss: ': 0.110078, 'mean s_rtt: ': 105.417722, time: 2.0-3.0}, {'bytes sent: ': 11697600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.000642,
    'mean loss: ': 0.064983, 'mean s_rtt: ': 105.014706, time: 3.0-4.0}, {'bytes sent: ': 11677200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141643, 'mean loss2: ': 0.002416,
    'mean loss: ': 0.244397, 'mean s_rtt: ': 105.184136, time: 4.0-5.0}, {'bytes sent: ': 11688000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143275, 'mean loss2: ': 0.001442,
    'mean loss: ': 0.144579, 'mean s_rtt: ': 104.687135, time: 5.0-6.0}, {'bytes sent: ': 11725247,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 104.380665, time: 6.0-7.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.154696, 'mean loss2: ': 0.001202, 'mean loss: ': 0.121335,
    'mean s_rtt: ': 104.558011, time: 7.0-8.0}, {'bytes sent: ': 11647298, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.063939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682864,
    time: 8.0-9.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132075,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.469003, time: 9.0-10.0},
  {'bytes sent: ': 7425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236735, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 104.828571, time: 10.0-11.0}, {'bytes sent: ': 10887762.090909,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798983, 'mean loss2: ': 0.000827,
    'mean loss: ': 0.070611, 'mean s_rtt: ': 104.631934, time: global}]
