{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1100000.0}, content: [{'bytes sent: ': 10544459,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.395552, 'mean loss2: ': 0.010917,
      'mean loss: ': 18.067188, 'mean s_rtt: ': 57.467037, time: 0.0-1.0}, {'bytes sent: ': 19292267,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15711, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.024662, 'mean s_rtt: ': 56.000466, time: 1.0-2.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001139, 'mean loss: ': 0.113261,
      'mean s_rtt: ': 54.84918, time: 2.0-3.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.127162, 'mean s_rtt: ': 54.986779,
      time: 3.0-4.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060403, 'mean s_rtt: ': 55.045793,
      time: 4.0-5.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.13268, 'mean s_rtt: ': 54.926869,
      time: 5.0-6.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.241451, 'mean s_rtt: ': 54.8087,
      time: 6.0-7.0}, {'bytes sent: ': 19898923, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017535,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.314662, 'mean s_rtt: ': 54.590511,
      time: 7.0-8.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003714,
      'mean loss2: ': 0.005235, 'mean loss: ': 0.51765, 'mean s_rtt: ': 54.520424,
      time: 8.0-9.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.321189, 'mean s_rtt: ': 54.951271,
      time: 9.0-10.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.523118, 'mean s_rtt: ': 54.592613,
      time: 10.0-11.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.242493, 'mean s_rtt: ': 54.505183,
      time: 11.0-12.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0027,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.279057, 'mean s_rtt: ': 54.656048,
      time: 12.0-13.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.132222, 'mean s_rtt: ': 54.971698,
      time: 13.0-14.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.11963, 'mean s_rtt: ': 54.927485,
      time: 14.0-15.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001024,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.213417, 'mean s_rtt: ': 54.449565,
      time: 15.0-16.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.150207, 'mean s_rtt: ': 54.815534,
      time: 16.0-17.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.215896, 'mean s_rtt: ': 54.694704,
      time: 17.0-18.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056976, 'mean s_rtt: ': 54.975798,
      time: 18.0-19.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.197437, 'mean s_rtt: ': 55.238768,
      time: 19.0-20.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001017,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.193635, 'mean s_rtt: ': 54.436419,
      time: 20.0-21.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004267,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064995, 'mean s_rtt: ': 54.236131,
      time: 21.0-22.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038352,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.184023, 'mean s_rtt: ': 53.943182,
      time: 22.0-23.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022884, 'mean s_rtt: ': 54.058239,
      time: 23.0-24.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026049,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05246, 'mean s_rtt: ': 54.211288,
      time: 24.0-25.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564586, time: 25.0-26.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002854,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.096964, 'mean s_rtt: ': 54.451951,
      time: 26.0-27.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081224, 'mean s_rtt: ': 54.284158,
      time: 27.0-28.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01955,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.278825, 'mean s_rtt: ': 54.447703,
      time: 28.0-29.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.528588, time: 29.0-30.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.220987, 'mean s_rtt: ': 54.050157,
      time: 30.0-31.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.308211, time: 31.0-32.0},
    {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115334,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017609, 'mean s_rtt: ': 54.487549,
      time: 32.0-33.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066468, 'mean s_rtt: ': 54.835696,
      time: 33.0-34.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00516,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.101045, 'mean s_rtt: ': 54.190918,
      time: 34.0-35.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.150391, 'mean s_rtt: ': 54.59229,
      time: 35.0-36.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13007,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.718805, 'mean s_rtt: ': 54.08951,
      time: 36.0-37.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.23867, 'mean s_rtt: ': 53.917293,
      time: 37.0-38.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.257673, 'mean s_rtt: ': 54.474385,
      time: 38.0-39.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.090854, 'mean s_rtt: ': 54.600398,
      time: 39.0-40.0}, {'bytes sent: ': 1895640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496454, time: 40.0-41.0},
    {'bytes sent: ': 19142109.487805, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05111,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.170527, 'mean s_rtt: ': 54.687306,
      time: global}]}
