{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988085.0}, content: [{'bytes sent: ': 19964435,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.494071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.843215, time: 0.0-1.0}, {'bytes sent: ': 24314400, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.430246,
      time: 1.0-2.0}, {'bytes sent: ': 23536400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.269049, 'mean s_rtt: ': 39.915775,
      time: 2.0-3.0}, {'bytes sent: ': 24505200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.01054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.969697, time: 3.0-4.0},
    {'bytes sent: ': 24524400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.994318, time: 4.0-5.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.006878, time: 5.0-6.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009284,
      time: 6.0-7.0}, {'bytes sent: ': 24469200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.246843, time: 7.0-8.0},
    {'bytes sent: ': 24488400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.002334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035006, time: 8.0-9.0},
    {'bytes sent: ': 24518447, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 9.0-10.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 10.0-11.0}, {'bytes sent: ': 24519600, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.003436,
      time: 11.0-12.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.03386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.024831, time: 12.0-13.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.003421, time: 13.0-14.0}, {'bytes sent: ': 24535247,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.021348, time: 14.0-15.0}, {'bytes sent: ': 24556847, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 15.0-16.0}, {'bytes sent: ': 24424800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022957, 'mean s_rtt: ': 39.179245,
      time: 16.0-17.0}, {'bytes sent: ': 24504094, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.021708, time: 17.0-18.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.085048,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06169, 'mean s_rtt: ': 39.386831,
      time: 18.0-19.0}, {'bytes sent: ': 24432000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.29711, time: 19.0-20.0},
    {'bytes sent: ': 24014400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.080049,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.1444, 'mean s_rtt: ': 39.485222,
      time: 20.0-21.0}, {'bytes sent: ': 24174000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.155019,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.116864, 'mean s_rtt: ': 39.311309,
      time: 21.0-22.0}, {'bytes sent: ': 24456051, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.045741,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038029, 'mean s_rtt: ': 39.048896,
      time: 22.0-23.0}, {'bytes sent: ': 24526800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.056845, time: 23.0-24.0},
    {'bytes sent: ': 24536400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.026048, time: 24.0-25.0}, {'bytes sent: ': 24530451,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 25.0-26.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.03653,
      time: 26.0-27.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.072808, time: 27.0-28.0},
    {'bytes sent: ': 24234000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.048684,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046931, 'mean s_rtt: ': 39.167105,
      time: 28.0-29.0}, {'bytes sent: ': 24523251, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.003386, time: 29.0-30.0},
    {'bytes sent: ': 24295200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.018626,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000727, 'mean s_rtt: ': 39.410943,
      time: 30.0-31.0}, {'bytes sent: ': 24613251, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075574, 'mean s_rtt: ': 39.056322,
      time: 31.0-32.0}, {'bytes sent: ': 24505302, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 32.0-33.0},
    {'bytes sent: ': 24476451, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.06879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.057325, time: 33.0-34.0},
    {'bytes sent: ': 24357600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035461, time: 34.0-35.0},
    {'bytes sent: ': 24520800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.055809,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079143, 'mean s_rtt: ': 39.117312,
      time: 35.0-36.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041427, time: 36.0-37.0},
    {'bytes sent: ': 24525651, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.004505, time: 37.0-38.0}, {'bytes sent: ': 24511302,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.036077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.038331, time: 38.0-39.0}, {'bytes sent: ': 24537651, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.993174,
      time: 39.0-40.0}, {'bytes sent: ': 1988611, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 23778162.0, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.042234,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021384, 'mean s_rtt: ': 39.13054,
      time: global}]}
