{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1125781.0}, content: [{'bytes sent: ': 14809668,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.976147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.598165, time: 0.0-1.0}, {'bytes sent: ': 19623647, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.941176,
      time: 1.0-2.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.109873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.724522, time: 2.0-3.0},
    {'bytes sent: ': 19766447, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.033762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691318, time: 3.0-4.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.843318, time: 4.0-5.0}, {'bytes sent: ': 19736447,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.615929, time: 5.0-6.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.478528,
      time: 6.0-7.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.098884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.728868, time: 7.0-8.0},
    {'bytes sent: ': 19749647, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.845917, time: 8.0-9.0}, {'bytes sent: ': 19774847,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.847826, time: 9.0-10.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779014,
      time: 10.0-11.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695788, time: 11.0-12.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.384937, time: 12.0-13.0}, {'bytes sent: ': 19765294,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.167653, time: 13.0-14.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.023511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884013,
      time: 14.0-15.0}, {'bytes sent: ': 19786847, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.637681, time: 15.0-16.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.928244, time: 16.0-17.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.839623, time: 17.0-18.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.584,
      time: 18.0-19.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.640867, time: 19.0-20.0},
    {'bytes sent: ': 19743647, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.256729, time: 20.0-21.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.188976, time: 21.0-22.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791862,
      time: 22.0-23.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843602, time: 23.0-24.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.915094, time: 24.0-25.0}, {'bytes sent: ': 19768847,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.930016, time: 25.0-26.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.733447,
      time: 26.0-27.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327696, time: 27.0-28.0},
    {'bytes sent: ': 19774851, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.543011, time: 28.0-29.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.938623, time: 29.0-30.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.726248,
      time: 30.0-31.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.52504, time: 31.0-32.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.764253, time: 32.0-33.0}, {'bytes sent: ': 19738851,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.713333, time: 33.0-34.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.155419,
      time: 34.0-35.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.477778, time: 35.0-36.0},
    {'bytes sent: ': 19770051, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.323873, time: 36.0-37.0}, {'bytes sent: ': 19748400,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.769231, time: 37.0-38.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883257,
      time: 38.0-39.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.43865,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.404447, 'mean s_rtt: ': 56.455521,
      time: 39.0-40.0}, {'bytes sent: ': 2031960, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 19200360.780488, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.042995,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010111, 'mean s_rtt: ': 55.710254,
      time: global}]}
