{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 181250.0}, content: [{'bytes sent: ': 6757439,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.462867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.326425, time: 0.0-1.0}, {'bytes sent: ': 7243294, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.007485, 'mean loss2: ': 0.00155, 'mean loss: ': 0.164735,
      'mean s_rtt: ': 23.913174, time: 1.0-2.0}, {'bytes sent: ': 7362140, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.380349,
      time: 2.0-3.0}, {'bytes sent: ': 7351390, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.001639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236066, time: 3.0-4.0},
    {'bytes sent: ': 7341694, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.150253, 'mean s_rtt: ': 23.233169, time: 4.0-5.0}, {'bytes sent: ': 7351247,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.243156, time: 5.0-6.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.096654,
      time: 6.0-7.0}, {'bytes sent: ': 7359741, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.187135, 'mean s_rtt: ': 23.23126,
      time: 7.0-8.0}, {'bytes sent: ': 7364541, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.1952, time: 8.0-9.0},
    {'bytes sent: ': 7347647, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.095865, time: 9.0-10.0}, {'bytes sent: ': 7334541,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.121723, time: 10.0-11.0}, {'bytes sent: ': 7365835, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212662,
      time: 11.0-12.0}, {'bytes sent: ': 7339390, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.263423, time: 12.0-13.0},
    {'bytes sent: ': 7329696, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.147687, time: 13.0-14.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146067, time: 14.0-15.0},
    {'bytes sent: ': 7303341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.032759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.208621, time: 15.0-16.0},
    {'bytes sent: ': 7366986, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.00487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.224026, time: 16.0-17.0}, {'bytes sent: ': 7324800,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.130189, time: 17.0-18.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.260317,
      time: 18.0-19.0}, {'bytes sent: ': 7358494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261563, time: 19.0-20.0},
    {'bytes sent: ': 7358494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158576, time: 20.0-21.0},
    {'bytes sent: ': 7353740, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.017771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.195477, time: 21.0-22.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.147799, 'mean s_rtt: ': 23.2, time: 22.0-23.0},
    {'bytes sent: ': 7324990, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120301, time: 23.0-24.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.159869, time: 24.0-25.0}, {'bytes sent: ': 7322447,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.012613, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.030527, 'mean s_rtt: ': 23.172973, time: 25.0-26.0}, {'bytes sent: ': 7353647,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.122278, time: 26.0-27.0}, {'bytes sent: ': 7327298, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.024433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202443,
      time: 27.0-28.0}, {'bytes sent: ': 7320153, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.265455, time: 28.0-29.0},
    {'bytes sent: ': 7348953, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.02418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.131261, time: 29.0-30.0}, {'bytes sent: ': 7077855,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.143241, 'mean s_rtt: ': 23.457447, time: 30.0-31.0}, {'bytes sent: ': 6910008,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.136187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.949416, time: 31.0-32.0}, {'bytes sent: ': 6902706, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.167315, 'mean loss2: ': 0.001576, 'mean loss: ': 0.18018,
      'mean s_rtt: ': 23.848249, time: 32.0-33.0}, {'bytes sent: ': 6905208, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.083019, 'mean loss2: ': 0.001841, 'mean loss: ': 0.206575,
      'mean s_rtt: ': 24.015094, time: 33.0-34.0}, {'bytes sent: ': 6934161, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.095785, 'mean loss2: ': 0.001277, 'mean loss: ': 0.143623,
      'mean s_rtt: ': 23.885057, time: 34.0-35.0}, {'bytes sent: ': 6842808, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.823529,
      time: 35.0-36.0}, {'bytes sent: ': 6785157, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.41048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864629, time: 36.0-37.0},
    {'bytes sent: ': 6953208, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951311, time: 37.0-38.0},
    {'bytes sent: ': 6914859, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.314071, 'mean s_rtt: ': 23.930502, time: 38.0-39.0}, {'bytes sent: ': 6917259,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.118321, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.382388, 'mean s_rtt: ': 23.961832, time: 39.0-40.0}, {'bytes sent: ': 405880,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 7055426.390244, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.056478, 'mean loss2: ': 0.000453, 'mean loss: ': 0.051263,
      'mean s_rtt: ': 23.423007, time: global}]}
