{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383984.0}, content: [{'bytes sent: ': 11001118,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 0.400855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.433333, time: 0.0-1.0}, {'bytes sent: ': 11992988, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.695586,
      time: 1.0-2.0}, {'bytes sent: ': 11527717, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.548611, time: 2.0-3.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006849, time: 3.0-4.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.445205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.486301, time: 4.0-5.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.510204, time: 5.0-6.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.472603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.691781, time: 6.0-7.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.697183, time: 7.0-8.0},
    {'bytes sent: ': 11020800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.57265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991453, time: 8.0-9.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.157534, time: 9.0-10.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.732877, time: 10.0-11.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.741497, time: 11.0-12.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 383984.0,
      'mean jitter: ': 1.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582192,
      time: 12.0-13.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979452, time: 13.0-14.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.156463, time: 14.0-15.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.331034, time: 15.0-16.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.445205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.034247, time: 16.0-17.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.836735, time: 17.0-18.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.975806, time: 18.0-19.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.794118, time: 19.0-20.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.828767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.527397, time: 20.0-21.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92517, time: 21.0-22.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842466, time: 22.0-23.0},
    {'bytes sent: ': 11284847, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.879699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.135338, time: 23.0-24.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 24.0-25.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.534247, time: 25.0-26.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.455172, time: 26.0-27.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.496599, time: 27.0-28.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.662069, time: 28.0-29.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.62585, time: 29.0-30.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.554795, time: 30.0-31.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.417808, time: 31.0-32.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993103, time: 32.0-33.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.609589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.849315, time: 33.0-34.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.321918, time: 34.0-35.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.59589, time: 35.0-36.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.891156, time: 36.0-37.0},
    {'bytes sent: ': 11452800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.417808, time: 37.0-38.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.527397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869863, time: 38.0-39.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.541096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986301, time: 39.0-40.0},
    {'bytes sent: ': 792160, 'mean cwnd: ': 383984.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.1, time: 40.0-41.0}, {'bytes sent: ': 11198997.0,
      'mean cwnd: ': 383984.0, 'mean jitter: ': 1.242634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.928915, time: global}]}
