{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 425000.0}, content: [{'bytes sent: ': 6684865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.216346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.975962, time: 0.0-1.0}, {'bytes sent: ': 7944047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.089325,
      time: 1.0-2.0}, {'bytes sent: ': 8073693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.283871, time: 2.0-3.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004598, time: 3.0-4.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018561, time: 4.0-5.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.691011, time: 5.0-6.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.11315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.278287, time: 6.0-7.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.940618, time: 7.0-8.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.018349,
      time: 8.0-9.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013793, time: 9.0-10.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009281, time: 10.0-11.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050808, time: 11.0-12.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013986, time: 12.0-13.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.42638, time: 13.0-14.0},
    {'bytes sent: ': 8102634, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.514205, time: 14.0-15.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007009, time: 15.0-16.0},
    {'bytes sent: ': 8074894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.009368, time: 16.0-17.0}, {'bytes sent: ': 8101341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.011792, time: 17.0-18.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006977,
      time: 18.0-19.0}, {'bytes sent: ': 7990800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.462838, time: 19.0-20.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.44898, time: 20.0-21.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035398, time: 21.0-22.0},
    {'bytes sent: ': 7747294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.795082, time: 22.0-23.0}, {'bytes sent: ': 7772541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.795082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.639344, time: 23.0-24.0}, {'bytes sent: ': 7770188, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.735537,
      time: 24.0-25.0}, {'bytes sent: ': 7780894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.778689, time: 25.0-26.0},
    {'bytes sent: ': 7738941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.729508, time: 26.0-27.0}, {'bytes sent: ': 7758188,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.508475, time: 27.0-28.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.587629,
      time: 28.0-29.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.546392, time: 29.0-30.0},
    {'bytes sent: ': 7744894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.847458, time: 30.0-31.0},
    {'bytes sent: ': 7731741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.07438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.809917, time: 31.0-32.0}, {'bytes sent: ': 7810988,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.467213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.147541, time: 32.0-33.0}, {'bytes sent: ': 7764094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 1.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.819672,
      time: 33.0-34.0}, {'bytes sent: ': 7796494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.560976, time: 34.0-35.0},
    {'bytes sent: ': 7796494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780488, time: 35.0-36.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96748, time: 36.0-37.0},
    {'bytes sent: ': 7712635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.361345, time: 37.0-38.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.656, time: 38.0-39.0}, {'bytes sent: ': 7757035,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.190083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.884298, time: 39.0-40.0}, {'bytes sent: ': 697487, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181818,
      time: 40.0-41.0}, {'bytes sent: ': 7689939.0, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.513004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.96705, time: global}]}
