{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1326903.0}, content: [{'bytes sent: ': 8575931,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 3.870523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.884298, time: 0.0-1.0}, {'bytes sent: ': 14358047, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.68254,
      time: 1.0-2.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.802198, time: 2.0-3.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093848, 'mean s_rtt: ': 89.607046,
      time: 3.0-4.0}, {'bytes sent: ': 14473247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.08138, 'mean s_rtt: ': 89.855191,
      time: 4.0-5.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.667722, time: 5.0-6.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 6.0-7.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.825784, time: 7.0-8.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.33642, time: 8.0-9.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098508, 'mean s_rtt: ': 89.903581,
      time: 9.0-10.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.765714, time: 10.0-11.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.167247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.073171, time: 11.0-12.0},
    {'bytes sent: ': 14559647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.687719, time: 12.0-13.0},
    {'bytes sent: ': 14594447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081192, 'mean s_rtt: ': 89.03003,
      time: 13.0-14.0}, {'bytes sent: ': 14538047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.467606, time: 14.0-15.0},
    {'bytes sent: ': 14474496, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.926966, time: 15.0-16.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.910864, time: 16.0-17.0}, {'bytes sent: ': 14480494, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.213559,
      time: 17.0-18.0}, {'bytes sent: ': 14523600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034843, time: 18.0-19.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.20462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.023102, time: 19.0-20.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.699164, time: 20.0-21.0}, {'bytes sent: ': 14512941,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.642458, time: 21.0-22.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0,
      time: 22.0-23.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 23.0-24.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915194, time: 24.0-25.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024561, time: 25.0-26.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.928814, time: 26.0-27.0},
    {'bytes sent: ': 14529647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.505556, time: 27.0-28.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.467606, time: 28.0-29.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.736111, time: 29.0-30.0}, {'bytes sent: ': 14506800,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.031884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.765217, time: 30.0-31.0}, {'bytes sent: ': 14551341, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.109929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797872,
      time: 31.0-32.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9375, time: 32.0-33.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.411972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866197, time: 33.0-34.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.740223, time: 34.0-35.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.910864, time: 35.0-36.0},
    {'bytes sent: ': 14498447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.428115, time: 36.0-37.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.185965, time: 37.0-38.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.180556, time: 38.0-39.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.640227, time: 39.0-40.0},
    {'bytes sent: ': 2178120, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 14069371.707317,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.170744, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008873, 'mean s_rtt: ': 89.611477, time: global}]}
