{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 8765139,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.52518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.489209, time: 0.0-1.0}, {'bytes sent: ': 17097647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128302,
      time: 1.0-2.0}, {'bytes sent: ': 17186447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.104317, time: 2.0-3.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.015152, time: 3.0-4.0}, {'bytes sent: ': 16872047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.918182, time: 4.0-5.0}, {'bytes sent: ': 17090447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.972222,
      time: 5.0-6.0}, {'bytes sent: ': 17008847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.031621, time: 6.0-7.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988189, time: 7.0-8.0},
    {'bytes sent: ': 17181694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084268, 'mean s_rtt: ': 95.026144,
      time: 8.0-9.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 9.0-10.0},
    {'bytes sent: ': 16893647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.012308, time: 10.0-11.0}, {'bytes sent: ': 17119341,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 11.0-12.0}, {'bytes sent: ': 17090447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006601,
      time: 12.0-13.0}, {'bytes sent: ': 17047341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015748, time: 13.0-14.0},
    {'bytes sent: ': 17090447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.027778, time: 14.0-15.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.949527, time: 15.0-16.0}, {'bytes sent: ': 17112094, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 16.0-17.0}, {'bytes sent: ': 17037788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 17.0-18.0},
    {'bytes sent: ': 17184235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 18.0-19.0}, {'bytes sent: ': 17102494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 19.0-20.0}, {'bytes sent: ': 17152941, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996875,
      time: 20.0-21.0}, {'bytes sent: ': 16982541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.00738, time: 21.0-22.0},
    {'bytes sent: ': 17004094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003953, time: 22.0-23.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.011905, time: 23.0-24.0}, {'bytes sent: ': 17174494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 24.0-25.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996942,
      time: 25.0-26.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996933, time: 26.0-27.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.969231, time: 27.0-28.0}, {'bytes sent: ': 17198447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 28.0-29.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003115,
      time: 29.0-30.0}, {'bytes sent: ': 16932047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 30.0-31.0},
    {'bytes sent: ': 17047294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.981308, time: 31.0-32.0}, {'bytes sent: ': 17217600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 32.0-33.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.089844,
      time: 33.0-34.0}, {'bytes sent: ': 17004094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.031496, time: 34.0-35.0},
    {'bytes sent: ': 16986835, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0}, {'bytes sent: ': 17079647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.987578, time: 36.0-37.0}, {'bytes sent: ': 17125341, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 37.0-38.0}, {'bytes sent: ': 17199788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 38.0-39.0},
    {'bytes sent: ': 17142047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.968944, time: 39.0-40.0}, {'bytes sent: ': 2830840,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 16539780.463415, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.06639, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002107,
      'mean s_rtt: ': 95.115385, time: global}]}
