{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1922362.0}, content: [{'bytes sent: ': 13671594,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.639138, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.116355, 'mean s_rtt: ': 82.761221, time: 0.0-1.0}, {'bytes sent: ': 24424800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.054152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.111913, time: 1.0-2.0}, {'bytes sent: ': 23547332, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.001816, 'mean loss: ': 0.180187,
      'mean s_rtt: ': 78.476891, time: 2.0-3.0}, {'bytes sent: ': 24434138, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.226788, 'mean loss2: ': 0.000132, 'mean loss: ': 0.01367,
      'mean s_rtt: ': 77.563166, time: 3.0-4.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.966514,
      time: 4.0-5.0}, {'bytes sent: ': 24171600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059458, 'mean s_rtt: ': 77.346715,
      time: 5.0-6.0}, {'bytes sent: ': 24471600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025097, time: 6.0-7.0},
    {'bytes sent: ': 24438000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.943289, time: 7.0-8.0}, {'bytes sent: ': 24488400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.022152, time: 8.0-9.0}, {'bytes sent: ': 23845017, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.550984, 'mean loss2: ': 0.001998, 'mean loss: ': 0.200381,
      'mean s_rtt: ': 78.112701, time: 9.0-10.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962541,
      time: 10.0-11.0}, {'bytes sent: ': 24541200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.966611, time: 11.0-12.0},
    {'bytes sent: ': 24517200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.915282, time: 12.0-13.0}, {'bytes sent: ': 24367200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.028239, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006839, 'mean s_rtt: ': 77.11794, time: 13.0-14.0}, {'bytes sent: ': 24052660,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.413969, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062622, 'mean s_rtt: ': 78.136286, time: 14.0-15.0}, {'bytes sent: ': 24445200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 15.0-16.0}, {'bytes sent: ': 24392400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985507,
      time: 16.0-17.0}, {'bytes sent: ': 24397200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.097865,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020404, 'mean s_rtt: ': 77.117438,
      time: 17.0-18.0}, {'bytes sent: ': 24417600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.07225,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078271, 'mean s_rtt: ': 77.129721,
      time: 18.0-19.0}, {'bytes sent: ': 23569047, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.156646, 'mean s_rtt: ': 78.71639,
      time: 19.0-20.0}, {'bytes sent: ': 22752001, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.917117,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.134409, 'mean s_rtt: ': 78.866667,
      time: 20.0-21.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95303, time: 21.0-22.0},
    {'bytes sent: ': 24571200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.758509, time: 22.0-23.0}, {'bytes sent: ': 24537600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.89769, time: 23.0-24.0}, {'bytes sent: ': 24510000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059942, 'mean s_rtt: ': 76.893657,
      time: 24.0-25.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99031, time: 25.0-26.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 1.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.326531, time: 26.0-27.0},
    {'bytes sent: ': 24547200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.98527, time: 27.0-28.0}, {'bytes sent: ': 24595200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.905719, time: 28.0-29.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.843653,
      time: 29.0-30.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975422, time: 30.0-31.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.914729, time: 31.0-32.0}, {'bytes sent: ': 24566400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.935583, time: 32.0-33.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.932722,
      time: 33.0-34.0}, {'bytes sent: ': 24472800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0},
    {'bytes sent: ': 24417600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.904762, time: 35.0-36.0}, {'bytes sent: ': 24343200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.967213, time: 36.0-37.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.086466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.092105,
      time: 37.0-38.0}, {'bytes sent: ': 23758797, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.753131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479428, time: 38.0-39.0},
    {'bytes sent: ': 24604800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.993976, time: 39.0-40.0}, {'bytes sent: ': 3455600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 23551136.243902, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.187793, 'mean loss2: ': 0.000295, 'mean loss: ': 0.024321,
      'mean s_rtt: ': 77.414496, time: global}]}
