{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1100000.0}, content: [{'bytes sent: ': 14163769,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.115689, 'mean loss2: ': 0.004841,
      'mean loss: ': 53.288755, 'mean s_rtt: ': 56.667195, time: 0.0-1.0}, {'bytes sent: ': 19664064,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.592262, time: 1.0-2.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009331, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012509,
      'mean s_rtt: ': 54.129082, time: 2.0-3.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.032415, 'mean loss2: ': 0.001297, 'mean loss: ': 0.128749,
      'mean s_rtt: ': 53.612642, time: 3.0-4.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.364179,
      time: 4.0-5.0}, {'bytes sent: ': 19917539, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011326, 'mean s_rtt: ': 53.903633,
      time: 5.0-6.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089706,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.126516, 'mean s_rtt: ': 54.247059,
      time: 6.0-7.0}, {'bytes sent: ': 19917647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010819,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118912, 'mean s_rtt: ': 53.825348,
      time: 7.0-8.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.136937, 'mean s_rtt: ': 54.323708,
      time: 8.0-9.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.264669, 'mean s_rtt: ': 54.038462,
      time: 9.0-10.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008837, time: 10.0-11.0},
    {'bytes sent: ': 19844400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143163, 'mean s_rtt: ': 54.135802,
      time: 11.0-12.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002894,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.329176, 'mean s_rtt: ': 53.823444,
      time: 12.0-13.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120564, 'mean s_rtt: ': 54.254731,
      time: 13.0-14.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044479,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.202102, 'mean s_rtt: ': 54.02454,
      time: 14.0-15.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028744,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073461, 'mean s_rtt: ': 53.86233,
      time: 15.0-16.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01092,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063029, 'mean s_rtt: ': 53.962559,
      time: 16.0-17.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.003021, time: 17.0-18.0},
    {'bytes sent: ': 19674000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.55, time: 18.0-19.0}, {'bytes sent: ': 19824000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032357, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.207082, 'mean s_rtt: ': 54.120185, time: 19.0-20.0}, {'bytes sent: ': 19707600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.660793, time: 20.0-21.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.003757, 'mean loss: ': 0.37573,
      'mean s_rtt: ': 53.933333, time: 21.0-22.0}, {'bytes sent: ': 19723251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049614, 'mean s_rtt: ': 54.379205,
      time: 22.0-23.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.468208, time: 23.0-24.0},
    {'bytes sent: ': 19828849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131898, 'mean s_rtt: ': 54.102446,
      time: 24.0-25.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00936,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069547, 'mean s_rtt: ': 54.113885,
      time: 25.0-26.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.230329, time: 26.0-27.0},
    {'bytes sent: ': 19827600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010072,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070992, 'mean s_rtt: ': 54.25036,
      time: 27.0-28.0}, {'bytes sent: ': 19788051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.163595, 'mean s_rtt: ': 54.123348,
      time: 28.0-29.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074894, 'mean s_rtt: ': 54.525, time: 29.0-30.0},
    {'bytes sent: ': 19722000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.207763, 'mean s_rtt: ': 54.451314,
      time: 30.0-31.0}, {'bytes sent: ': 19638000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.631173,
      'mean loss2: ': 0.010973, 'mean loss: ': 1.089468, 'mean s_rtt: ': 54.385802,
      time: 31.0-32.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024279,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059454, 'mean s_rtt: ': 53.974203,
      time: 32.0-33.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141886, 'mean s_rtt: ': 53.98913,
      time: 33.0-34.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073486, 'mean s_rtt: ': 54.038941,
      time: 34.0-35.0}, {'bytes sent: ': 2520000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.358974, time: 35.0-36.0},
    {'bytes sent: ': 19170201.777778, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08888,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.127043, 'mean s_rtt: ': 54.234286,
      time: global}]}
