{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1531250.0}, content: [{'bytes sent: ': 13728082,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.714377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.394888, time: 0.0-1.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 1.0-2.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.248941, time: 2.0-3.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.083696, time: 3.0-4.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.012443, time: 4.0-5.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.043855, 'mean loss2: ': 0.001593, 'mean loss: ': 0.158682,
      'mean s_rtt: ': 77.814772, time: 5.0-6.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.02189,
      time: 6.0-7.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003944, time: 7.0-8.0},
    {'bytes sent: ': 19426800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.079978, time: 8.0-9.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.000571, time: 9.0-10.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018204,
      time: 10.0-11.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 11.0-12.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.103695, time: 12.0-13.0}, {'bytes sent: ': 19424400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031359, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.124129, 'mean s_rtt: ': 77.993031, time: 13.0-14.0}, {'bytes sent: ': 19302000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011891, 'mean s_rtt: ': 78.156066, time: 14.0-15.0}, {'bytes sent: ': 19513200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040573, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.023904, 'mean s_rtt: ': 77.915871, time: 15.0-16.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.120261, time: 16.0-17.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.030025,
      time: 17.0-18.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041186,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.351956, 'mean s_rtt: ': 77.802856,
      time: 18.0-19.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.175584, time: 19.0-20.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.144297, time: 20.0-21.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.005519, time: 21.0-22.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 22.0-23.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 23.0-24.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057174,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.300676, 'mean s_rtt: ': 77.79934,
      time: 24.0-25.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127728, 'mean s_rtt: ': 78.343938,
      time: 25.0-26.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018339,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115412, 'mean s_rtt: ': 77.612328,
      time: 26.0-27.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.031527, time: 27.0-28.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054009,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.167822, 'mean s_rtt: ': 77.853563,
      time: 28.0-29.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047483, 'mean s_rtt: ': 78.157077,
      time: 29.0-30.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037747,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088579, 'mean s_rtt: ': 77.893728,
      time: 30.0-31.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.228837,
      'mean loss2: ': 0.011072, 'mean loss: ': 1.101999, 'mean s_rtt: ': 77.875478,
      time: 31.0-32.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.978119, time: 32.0-33.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.003001, time: 33.0-34.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.075089, time: 34.0-35.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04108, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108689,
      'mean s_rtt: ': 78.10446, time: 35.0-36.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.091432, 'mean loss2: ': 0.002767, 'mean loss: ': 0.27626,
      'mean s_rtt: ': 77.890167, time: 36.0-37.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.940054,
      time: 37.0-38.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.911977, time: 38.0-39.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.879213, time: 39.0-40.0}, {'bytes sent: ': 2257240,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 18851622.487805, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.000735, 'mean loss: ': 0.07513,
      'mean s_rtt: ': 78.0116, time: global}]}
