{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 875000.0}, content: [{'bytes sent: ': 4925188,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.191558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.977273, time: 0.0-1.0}, {'bytes sent: ': 7970447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.443089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.825203,
      time: 1.0-2.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.488281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.222656, time: 2.0-3.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.284698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.975089, time: 3.0-4.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.129371, time: 4.0-5.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738956, time: 5.0-6.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.24186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.018605, time: 6.0-7.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.892523, time: 7.0-8.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.327801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.692946,
      time: 8.0-9.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.566102, time: 9.0-10.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.513605, time: 10.0-11.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.302405, time: 11.0-12.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.345725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.185874, time: 12.0-13.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.173516, time: 13.0-14.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611872, time: 14.0-15.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.506608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.061674, time: 15.0-16.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.28169, time: 16.0-17.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.065972, time: 17.0-18.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.197917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.267361,
      time: 18.0-19.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.148837, time: 19.0-20.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.858447, time: 20.0-21.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.32567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.823755, time: 21.0-22.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.387205,
      time: 22.0-23.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.417808, time: 23.0-24.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 24.0-25.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.818605, time: 25.0-26.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796296, time: 26.0-27.0},
    {'bytes sent: ': 8126494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.896552, time: 27.0-28.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.304196, time: 28.0-29.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.453925, time: 29.0-30.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.07931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.224138, time: 30.0-31.0}, {'bytes sent: ': 8076000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.163763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.191638, time: 31.0-32.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.295833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695833,
      time: 32.0-33.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.271493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.533937, time: 33.0-34.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.211982, time: 34.0-35.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.315412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.921147, time: 35.0-36.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.160714, time: 36.0-37.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165493, time: 37.0-38.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.115207, time: 38.0-39.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.81106, time: 39.0-40.0},
    {'bytes sent: ': 1318520, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.944444, time: 40.0-41.0},
    {'bytes sent: ': 7845981.365854, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.391366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147575, time: global}]}
