{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1390625.0}, content: [{'bytes sent: ': 7212905,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.652553, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.239261, 'mean s_rtt: ': 108.259029, time: 0.0-1.0}, {'bytes sent: ': 13856400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0043, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.335168, 'mean s_rtt: ': 99.720516, time: 1.0-2.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010724, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.100381, 'mean s_rtt: ': 98.808311, time: 2.0-3.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003734, 'mean loss: ': 0.367789,
      'mean s_rtt: ': 98.282937, time: 3.0-4.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002243, 'mean loss: ': 0.221219, 'mean s_rtt: ': 98.37,
      time: 4.0-5.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.19007, 'mean s_rtt: ': 98.51513,
      time: 5.0-6.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004313,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105143, 'mean s_rtt: ': 98.851186,
      time: 6.0-7.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002884,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.162662, 'mean s_rtt: ': 98.403749,
      time: 7.0-8.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085217, 'mean s_rtt: ': 98.992248,
      time: 8.0-9.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.10152, 'mean s_rtt: ': 98.555713,
      time: 9.0-10.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001429,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.240385, 'mean s_rtt: ': 98.493571,
      time: 10.0-11.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.405755, time: 11.0-12.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.138478, 'mean s_rtt: ': 98.322339, time: 12.0-13.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038, 'mean loss: ': 0.103225,
      'mean s_rtt: ': 99.121563, time: 13.0-14.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.003564, 'mean loss2: ': 0.002551, 'mean loss: ': 0.250137,
      'mean s_rtt: ': 97.70278, time: 14.0-15.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001394, 'mean loss2: ': 0.000851, 'mean loss: ': 0.084866,
      'mean s_rtt: ': 99.266202, time: 15.0-16.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002747, 'mean loss: ': 0.272395, 'mean s_rtt: ': 98.679073,
      time: 16.0-17.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.310748, 'mean s_rtt: ': 98.846917,
      time: 17.0-18.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083778, 'mean s_rtt: ': 99.028591,
      time: 18.0-19.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.129533, 'mean s_rtt: ': 99.126316,
      time: 19.0-20.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004307,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033731, 'mean s_rtt: ': 99.07107,
      time: 20.0-21.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.86453, time: 21.0-22.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000724,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.103484, 'mean s_rtt: ': 98.570912,
      time: 22.0-23.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.099995, 'mean s_rtt: ': 98.535741,
      time: 23.0-24.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.151557, 'mean s_rtt: ': 98.262482,
      time: 24.0-25.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.174428, 'mean s_rtt: ': 98.832276,
      time: 25.0-26.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.210287, 'mean s_rtt: ': 98.450831,
      time: 26.0-27.0}, {'bytes sent: ': 13704723, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.217452,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.25249, 'mean s_rtt: ': 99.938776,
      time: 27.0-28.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.118455, 'mean s_rtt: ': 99.016689,
      time: 28.0-29.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011119,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.332522, 'mean s_rtt: ': 98.494093,
      time: 29.0-30.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000687,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.188058, 'mean s_rtt: ': 98.837113,
      time: 30.0-31.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.193533, 'mean s_rtt: ': 98.124481,
      time: 31.0-32.0}, {'bytes sent: ': 13147707, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.565387,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.118916, 'mean s_rtt: ': 101.849057,
      time: 32.0-33.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.176179, time: 33.0-34.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.119781, time: 34.0-35.0},
    {'bytes sent: ': 13173814, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.547712,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.251058, 'mean s_rtt: ': 101.933333,
      time: 35.0-36.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00267,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.052623, 'mean s_rtt: ': 98.820427,
      time: 36.0-37.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003531,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.13209, 'mean s_rtt: ': 98.028955,
      time: 37.0-38.0}, {'bytes sent: ': 13514795, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.406605,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.14344, 'mean s_rtt: ': 99.868937,
      time: 38.0-39.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08977,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081992, 'mean s_rtt: ': 97.471816,
      time: 39.0-40.0}, {'bytes sent: ': 2258840, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.341463, time: 40.0-41.0},
    {'bytes sent: ': 13472272.780488, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113606,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.148034, 'mean s_rtt: ': 99.106363,
      time: global}]}
