{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1742187.0}, content: [{'bytes sent: ': 7524703,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.383117, time: 0.0-1.0}, {'bytes sent: ': 15660047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.165441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.930147,
      time: 1.0-2.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.558052, time: 2.0-3.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974522, time: 3.0-4.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984177, time: 4.0-5.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942122, time: 5.0-6.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507692, time: 6.0-7.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.149425, time: 7.0-8.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.895131, time: 8.0-9.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966767, time: 9.0-10.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974441, time: 10.0-11.0},
    {'bytes sent: ': 15801647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.841924, time: 11.0-12.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704545, time: 12.0-13.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.85283, time: 13.0-14.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741135, time: 14.0-15.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009174, time: 15.0-16.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993631, time: 16.0-17.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.288973, time: 17.0-18.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.782443, time: 18.0-19.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.432143,
      time: 19.0-20.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.03003, time: 20.0-21.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.198052, time: 21.0-22.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.609489, time: 22.0-23.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.509506, time: 23.0-24.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.505618, time: 24.0-25.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.921824, time: 25.0-26.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.034056, time: 26.0-27.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051118, time: 27.0-28.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.926667, time: 28.0-29.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.315385, time: 29.0-30.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.239544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.547529,
      time: 30.0-31.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826923, time: 31.0-32.0},
    {'bytes sent: ': 15818447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987179, time: 32.0-33.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925081, time: 33.0-34.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702899, time: 34.0-35.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.523077, time: 35.0-36.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846975, time: 36.0-37.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.969605, time: 37.0-38.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.902597, time: 38.0-39.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.045902, time: 39.0-40.0},
    {'bytes sent: ': 2757560, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0},
    {'bytes sent: ': 15288636.536585, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.20203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958339, time: global}]}
