{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8733534,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.058036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.011161, time: 0.0-1.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960784,
      time: 1.0-2.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982107, time: 2.0-3.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.980198, time: 3.0-4.0}, {'bytes sent: ': 11155247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.966797, time: 4.0-5.0}, {'bytes sent: ': 11102494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 5.0-6.0}, {'bytes sent: ': 11047341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.010101, time: 6.0-7.0},
    {'bytes sent: ': 11124094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907563, time: 7.0-8.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.123271, 'mean s_rtt: ': 56.988048, time: 8.0-9.0}, {'bytes sent: ': 11114540,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.127886,
      'mean s_rtt: ': 56.993988, time: 9.0-10.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.123755, 'mean s_rtt: ': 56.995992,
      time: 10.0-11.0}, {'bytes sent: ': 11143341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988119, time: 11.0-12.0},
    {'bytes sent: ': 11124094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.222873, 'mean s_rtt: ': 56.98622,
      time: 12.0-13.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 13.0-14.0},
    {'bytes sent: ': 10956141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 14.0-15.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.960976, time: 15.0-16.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002913, 'mean loss: ': 0.298144, 'mean s_rtt: ': 57.0,
      time: 16.0-17.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.979118, time: 17.0-18.0},
    {'bytes sent: ': 10965788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.133912, 'mean s_rtt: ': 57.0, time: 18.0-19.0}, {'bytes sent: ': 10984847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 19.0-20.0}, {'bytes sent: ': 11054447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98829,
      time: 20.0-21.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.103144, 'mean s_rtt: ': 57.231481,
      time: 21.0-22.0}, {'bytes sent: ': 10370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.724359, time: 22.0-23.0},
    {'bytes sent: ': 10370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.924051, time: 23.0-24.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.929936, time: 24.0-25.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.540323, time: 25.0-26.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.666667, time: 26.0-27.0},
    {'bytes sent: ': 10274494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.910828, time: 27.0-28.0},
    {'bytes sent: ': 10317647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878981, time: 28.0-29.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.818898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574803, time: 29.0-30.0},
    {'bytes sent: ': 10070447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.532258, time: 30.0-31.0},
    {'bytes sent: ': 10389647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.117678, 'mean s_rtt: ': 57.892617,
      time: 31.0-32.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.641026, time: 32.0-33.0},
    {'bytes sent: ': 10276800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.569536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.622517, time: 33.0-34.0},
    {'bytes sent: ': 10159247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.047126, 'mean s_rtt: ': 58.688, time: 34.0-35.0}, {'bytes sent: ': 10183247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.888889, time: 35.0-36.0}, {'bytes sent: ': 10320047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.647436,
      time: 36.0-37.0}, {'bytes sent: ': 10353647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.71519, time: 37.0-38.0},
    {'bytes sent: ': 10382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490446,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.138871, 'mean s_rtt: ': 57.43949,
      time: 38.0-39.0}, {'bytes sent: ': 10356047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.608974, time: 39.0-40.0},
    {'bytes sent: ': 1109200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352941, time: 40.0-41.0},
    {'bytes sent: ': 10419979.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.299428,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.035916, 'mean s_rtt: ': 57.539274,
      time: global}]}
