{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030577.0}, content: [{'bytes sent: ': 10053848,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 1.467351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.445896, time: 0.0-1.0}, {'bytes sent: ': 19275891, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.251099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649077,
      time: 1.0-2.0}, {'bytes sent: ': 20124000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.201158, time: 2.0-3.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 3.0-4.0}, {'bytes sent: ': 20127600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.019098, time: 4.0-5.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.000487, 'mean loss: ': 0.048837,
      'mean s_rtt: ': 100.529695, time: 5.0-6.0}, {'bytes sent: ': 19977855, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.09503, 'mean loss2: ': 0.001054, 'mean loss: ': 0.105136,
      'mean s_rtt: ': 100.132168, time: 6.0-7.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.092541,
      time: 7.0-8.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.192504, time: 8.0-9.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.014582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.027482, time: 9.0-10.0},
    {'bytes sent: ': 20148000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.006857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.053714, time: 10.0-11.0},
    {'bytes sent: ': 20160000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.002246, time: 11.0-12.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.948757, time: 12.0-13.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.520799,
      time: 13.0-14.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.660504, time: 14.0-15.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.740433, time: 15.0-16.0}, {'bytes sent: ': 20119200,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.585324, time: 16.0-17.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765766,
      time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.953247, time: 18.0-19.0},
    {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 19.0-20.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.988204, time: 20.0-21.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.570048,
      time: 21.0-22.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508251, time: 22.0-23.0},
    {'bytes sent: ': 20102400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.366723, time: 23.0-24.0}, {'bytes sent: ': 20142000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.782344, time: 24.0-25.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982265,
      time: 25.0-26.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 26.0-27.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.037584, time: 27.0-28.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.003995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.986684, time: 28.0-29.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.941645,
      time: 29.0-30.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.824684, time: 30.0-31.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.396907, time: 31.0-32.0}, {'bytes sent: ': 20116800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.31058, time: 32.0-33.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6,
      time: 33.0-34.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96875, time: 34.0-35.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.966578, time: 35.0-36.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.479549, 'mean loss2: ': 0.01399,
      'mean loss: ': 1.394403, 'mean s_rtt: ': 100.818054, time: 36.0-37.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.846995, time: 37.0-38.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.98103,
      time: 38.0-39.0}, {'bytes sent: ': 20101200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976808, time: 39.0-40.0},
    {'bytes sent: ': 3271760, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 19436579.365854,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.056913, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038709, 'mean s_rtt: ': 100.131086, time: global}]}
