{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441161.0}, content: [{'bytes sent: ': 14692200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 1.323108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.147239, time: 0.0-1.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.272527,
      time: 1.0-2.0}, {'bytes sent: ': 21550800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.034173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.143885, time: 2.0-3.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.195489, time: 3.0-4.0}, {'bytes sent: ': 21548447,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.217973, time: 4.0-5.0}, {'bytes sent: ': 21518494, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.131466,
      time: 5.0-6.0}, {'bytes sent: ': 21514847, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.964789, time: 6.0-7.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.043478, time: 7.0-8.0}, {'bytes sent: ': 21534047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.36528, time: 8.0-9.0}, {'bytes sent: ': 21538894, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.058052,
      time: 9.0-10.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.133962, time: 10.0-11.0},
    {'bytes sent: ': 21535200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.063043, time: 11.0-12.0}, {'bytes sent: ': 21536400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 12.0-13.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.029536,
      time: 13.0-14.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053727, 'mean s_rtt: ': 65.077947,
      time: 14.0-15.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.079151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957529, time: 15.0-16.0},
    {'bytes sent: ': 21634800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.137291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.12987, time: 16.0-17.0},
    {'bytes sent: ': 21582000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.226923, time: 17.0-18.0}, {'bytes sent: ': 21213600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.662, 'mean loss2: ': 0.007863,
      'mean loss: ': 0.795718, 'mean s_rtt: ': 65.814, time: 18.0-19.0}, {'bytes sent: ': 21588047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.034951, time: 19.0-20.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 20.0-21.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.133333, time: 21.0-22.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.977186, time: 22.0-23.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.1373, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.00904, 'mean s_rtt: ': 64.929062, time: 23.0-24.0}, {'bytes sent: ': 21567600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.716981, time: 24.0-25.0}, {'bytes sent: ': 21554494, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.990099,
      time: 25.0-26.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 26.0-27.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.009208, time: 27.0-28.0}, {'bytes sent: ': 21584400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.760722, time: 28.0-29.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.198091, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031256,
      'mean s_rtt: ': 64.949881, time: 29.0-30.0}, {'bytes sent: ': 21586800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.042718,
      time: 30.0-31.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.130112, time: 31.0-32.0},
    {'bytes sent: ': 21578447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 32.0-33.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.012963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.105556, time: 33.0-34.0}, {'bytes sent: ': 21552051, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.082474,
      time: 34.0-35.0}, {'bytes sent: ': 21505200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164384, time: 35.0-36.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.626943, time: 36.0-37.0},
    {'bytes sent: ': 21573600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.575221, time: 37.0-38.0},
    {'bytes sent: ': 21078051, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 1.369668,
      'mean loss2: ': 0.009208, 'mean loss: ': 0.925001, 'mean s_rtt: ': 63.682464,
      time: 38.0-39.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261261, time: 39.0-40.0},
    {'bytes sent: ': 2515760, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.538462, time: 40.0-41.0},
    {'bytes sent: ': 20901733.487805, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.128576,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045369, 'mean s_rtt: ': 64.845951,
      time: global}]}
