{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 518750.0}, content: [{'bytes sent: ': 5535337,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.797688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.052023, time: 0.0-1.0}, {'bytes sent: ': 7114847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.259868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.960526,
      time: 1.0-2.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.259947, time: 2.0-3.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965318, time: 3.0-4.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.968391, time: 4.0-5.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.488055, time: 5.0-6.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.596154, time: 6.0-7.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.589928, time: 7.0-8.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.883041, time: 8.0-9.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.968571, time: 9.0-10.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.868421, time: 10.0-11.0}, {'bytes sent: ': 7239600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.165584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.587662, time: 11.0-12.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.692308,
      time: 12.0-13.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.211538, time: 13.0-14.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.921739, time: 14.0-15.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.04611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.988473, time: 15.0-16.0}, {'bytes sent: ': 7246847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.948718, time: 16.0-17.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.544061,
      time: 17.0-18.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.351351, time: 18.0-19.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.778107, time: 19.0-20.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.93913, time: 20.0-21.0}, {'bytes sent: ': 7257647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.991379, time: 21.0-22.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.915452,
      time: 22.0-23.0}, {'bytes sent: ': 7267294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.925373, time: 23.0-24.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.511538, time: 24.0-25.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.376238, time: 25.0-26.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.851632, time: 26.0-27.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.849558, time: 27.0-28.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.384615, time: 28.0-29.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.665385, time: 29.0-30.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.16835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.279461, time: 30.0-31.0}, {'bytes sent: ': 7264800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.921965, time: 31.0-32.0}, {'bytes sent: ': 7232494, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988506,
      time: 32.0-33.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.57508, time: 33.0-34.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.078947, time: 34.0-35.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.530075, time: 35.0-36.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.81686, time: 36.0-37.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 37.0-38.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.974286, time: 38.0-39.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994236, time: 39.0-40.0},
    {'bytes sent: ': 862600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 7045630.536585,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.177485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.71205, time: global}]}
