{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1575195.0}, content: [{'bytes sent: ': 12908593,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.858262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.467949, time: 0.0-1.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.042508, 'mean loss2: ': 0.004189, 'mean loss: ': 0.41781,
      'mean s_rtt: ': 77.778427, time: 1.0-2.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.953326,
      time: 2.0-3.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.051598, time: 3.0-4.0},
    {'bytes sent: ': 20209200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.025366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.771139, time: 4.0-5.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.993806, time: 5.0-6.0}, {'bytes sent: ': 20132400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.984589, time: 6.0-7.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.992571,
      time: 7.0-8.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 8.0-9.0},
    {'bytes sent: ': 20161200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.979544, time: 9.0-10.0}, {'bytes sent: ': 20149200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.978312, time: 10.0-11.0}, {'bytes sent: ': 20182800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.900979,
      time: 11.0-12.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956372, time: 12.0-13.0},
    {'bytes sent: ': 20155200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.036869,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156963, 'mean s_rtt: ': 77.80658,
      time: 13.0-14.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986935, time: 14.0-15.0},
    {'bytes sent: ': 20158800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.992222, time: 15.0-16.0}, {'bytes sent: ': 20146800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.971186, time: 16.0-17.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933103,
      time: 17.0-18.0}, {'bytes sent: ': 20136000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.86722, time: 18.0-19.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.035808,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.121404, 'mean s_rtt: ': 77.716166,
      time: 19.0-20.0}, {'bytes sent: ': 20164800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.970202, time: 20.0-21.0},
    {'bytes sent: ': 20167200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.03463,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120953, 'mean s_rtt: ': 77.726159,
      time: 21.0-22.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.518367, time: 22.0-23.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.970885, time: 23.0-24.0}, {'bytes sent: ': 20156400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.004698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.864357, time: 24.0-25.0}, {'bytes sent: ': 20150757, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.001145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.639954,
      time: 25.0-26.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.960795, time: 26.0-27.0},
    {'bytes sent: ': 19911600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.227441,
      'mean loss2: ': 0.011112, 'mean loss: ': 1.108384, 'mean s_rtt: ': 78.429551,
      time: 27.0-28.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.891178, time: 28.0-29.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.055066,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011823, 'mean s_rtt: ': 77.894824,
      time: 29.0-30.0}, {'bytes sent: ': 20144400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991131, time: 30.0-31.0},
    {'bytes sent: ': 20143200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.005053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.957889, time: 31.0-32.0},
    {'bytes sent: ': 20156400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.987144, time: 32.0-33.0}, {'bytes sent: ': 20137200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.989922, time: 33.0-34.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.026849,
      time: 34.0-35.0}, {'bytes sent: ': 20145987, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.842254, time: 35.0-36.0},
    {'bytes sent: ': 20120400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.056346,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024727, 'mean s_rtt: ': 77.899891,
      time: 36.0-37.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.988808, time: 37.0-38.0},
    {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.038879,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082089, 'mean s_rtt: ': 77.878216,
      time: 38.0-39.0}, {'bytes sent: ': 20134800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 39.0-40.0},
    {'bytes sent: ': 2610560, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 19526670.658537,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.040234, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051104, 'mean s_rtt: ': 78.012449, time: global}]}
