{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5651819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.449848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.559271, time: 0.0-1.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198413, 'mean loss2: ': 0.001315, 'mean loss: ': 0.133202,
      'mean s_rtt: ': 159.603175, time: 1.0-2.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.473029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.746888,
      time: 2.0-3.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.551587, time: 3.0-4.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.929104, time: 4.0-5.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.731602, time: 5.0-6.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.833333, time: 6.0-7.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.418103, time: 7.0-8.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.413502, time: 8.0-9.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.251773, time: 9.0-10.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.922509, time: 10.0-11.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.741313, time: 11.0-12.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.186147, time: 12.0-13.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.060345, time: 13.0-14.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.542373, time: 14.0-15.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.550847, time: 15.0-16.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.182456, time: 16.0-17.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.199187, time: 17.0-18.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.927928, time: 18.0-19.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.235294, time: 19.0-20.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.459459, time: 20.0-21.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.084871, time: 21.0-22.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.355872, time: 22.0-23.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.457447, time: 23.0-24.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.922481, time: 24.0-25.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.555556, time: 25.0-26.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.642534, time: 26.0-27.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.406926, time: 27.0-28.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.989091, time: 28.0-29.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.719828, time: 29.0-30.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.893519, time: 30.0-31.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.454955, time: 31.0-32.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.617117, time: 32.0-33.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.855556, time: 33.0-34.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.242754, time: 34.0-35.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098927, 'mean s_rtt: ': 156.651639,
      time: 35.0-36.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.851695, time: 36.0-37.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.355856, time: 37.0-38.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.565401, time: 38.0-39.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.996403, time: 39.0-40.0},
    {'bytes sent: ': 1196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.15, time: 40.0-41.0}, {'bytes sent: ': 7635634.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47161, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005803, 'mean s_rtt: ': 155.922334, time: global}]}
