{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, cwnd: 959960.0}, content: [{'bytes sent: ': 22513836,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.591284, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.275536, 'mean s_rtt: ': 34.497055, time: 0.0-1.0}, {'bytes sent: ': 27216000,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.029155, time: 1.0-2.0}, {'bytes sent: ': 27189647, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.11276, 'mean loss2: ': 0.002668, 'mean loss: ': 0.268938,
      'mean s_rtt: ': 34.088032, time: 2.0-3.0}, {'bytes sent: ': 27304847, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 3.0-4.0}, {'bytes sent: ': 27295294, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 27224400, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.080367,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045312, 'mean s_rtt: ': 34.057405,
      time: 5.0-6.0}, {'bytes sent: ': 27274800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012921, 'mean s_rtt: ': 34.024211,
      time: 6.0-7.0}, {'bytes sent: ': 27348000, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 27302449, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.000956, time: 8.0-9.0}, {'bytes sent: ': 27340800,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.998049, time: 9.0-10.0}, {'bytes sent: ': 27338447, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001887,
      time: 10.0-11.0}, {'bytes sent: ': 27256800, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054634, 'mean s_rtt: ': 34.006757,
      time: 11.0-12.0}, {'bytes sent: ': 27295247, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069564, 'mean s_rtt: ': 33.915134,
      time: 12.0-13.0}, {'bytes sent: ': 26823647, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.278499,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.533648, 'mean s_rtt: ': 34.17316,
      time: 13.0-14.0}, {'bytes sent: ': 27230588, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.947218, time: 14.0-15.0},
    {'bytes sent: ': 27272447, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.917496, time: 15.0-16.0}, {'bytes sent: ': 27264141,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.845697, time: 16.0-17.0}, {'bytes sent: ': 27304800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.376098,
      time: 17.0-18.0}, {'bytes sent: ': 27335086, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.011315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.848656, time: 18.0-19.0},
    {'bytes sent: ': 27259404, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.979079, time: 19.0-20.0}, {'bytes sent: ': 27292902,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.920723, time: 20.0-21.0}, {'bytes sent: ': 27212604, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084921,
      'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 27202902, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842632,
      time: 22.0-23.0}, {'bytes sent: ': 27252153, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.930435, time: 23.0-24.0},
    {'bytes sent: ': 27312357, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.87237, time: 24.0-25.0}, {'bytes sent: ': 27275057,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.944602, time: 25.0-26.0}, {'bytes sent: ': 27314604, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.832849,
      time: 26.0-27.0}, {'bytes sent: ': 27296757, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.953456, time: 27.0-28.0},
    {'bytes sent: ': 27270408, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 27291702,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.998613, time: 29.0-30.0}, {'bytes sent: ': 27181404, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.096126, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042517,
      'mean s_rtt: ': 33.961263, time: 30.0-31.0}, {'bytes sent: ': 26791200, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.242009, 'mean loss2: ': 0.004004, 'mean loss: ': 0.399065,
      'mean s_rtt: ': 34.164384, time: 31.0-32.0}, {'bytes sent: ': 27268800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901786,
      time: 32.0-33.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940256, time: 33.0-34.0},
    {'bytes sent: ': 27268953, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.952113, time: 34.0-35.0}, {'bytes sent: ': 27273600,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.972145, time: 35.0-36.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.004329, 'mean loss2: ': 0.000313, 'mean loss: ': 0.032315,
      'mean s_rtt: ': 33.897547, time: 36.0-37.0}, {'bytes sent: ': 27264051, 'mean cwnd: ': 959960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998599,
      time: 37.0-38.0}, {'bytes sent: ': 27253251, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.889706, time: 38.0-39.0},
    {'bytes sent: ': 27305055, 'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.846262, time: 39.0-40.0}, {'bytes sent: ': 1981011,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.960784, time: 40.0-41.0}, {'bytes sent: ': 26518093.926829,
      'mean cwnd: ': 959960.0, 'mean jitter: ': 0.04314, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.038596, 'mean s_rtt: ': 33.963087, time: global}]}
