{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976953.0}, content: [{'bytes sent: ': 5156907,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 6.424342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.217105, time: 0.0-1.0}, {'bytes sent: ': 8908847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.438819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.860759,
      time: 1.0-2.0}, {'bytes sent: ': 9056494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.39738, time: 2.0-3.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.808725, time: 3.0-4.0},
    {'bytes sent: ': 9061294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.89726, time: 4.0-5.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.582329, time: 5.0-6.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.966981, time: 6.0-7.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.552381, time: 7.0-8.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167883, time: 8.0-9.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.913495, time: 9.0-10.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848592, time: 10.0-11.0},
    {'bytes sent: ': 9042047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.905263, time: 11.0-12.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.413655, time: 12.0-13.0}, {'bytes sent: ': 9058941,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.365297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.03653, time: 13.0-14.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.194313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.033175,
      time: 14.0-15.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.32197, time: 15.0-16.0},
    {'bytes sent: ': 9051741, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867596, time: 16.0-17.0},
    {'bytes sent: ': 9057647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.778947, time: 17.0-18.0},
    {'bytes sent: ': 9032588, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.243346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577947, time: 18.0-19.0},
    {'bytes sent: ': 9066047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.874419, time: 19.0-20.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.49763, time: 20.0-21.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.795367, time: 21.0-22.0}, {'bytes sent: ': 9073247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.920139, time: 22.0-23.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910345,
      time: 23.0-24.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.430556, time: 24.0-25.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206573, time: 25.0-26.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.558824, time: 26.0-27.0},
    {'bytes sent: ': 9073294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.934932, time: 27.0-28.0}, {'bytes sent: ': 9044494,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.296552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013793, time: 28.0-29.0}, {'bytes sent: ': 9073247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.184028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909722,
      time: 29.0-30.0}, {'bytes sent: ': 9054047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.352941, time: 30.0-31.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.682464, time: 31.0-32.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.384259, time: 32.0-33.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.187075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.765306, time: 33.0-34.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926829, time: 34.0-35.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870629, time: 35.0-36.0},
    {'bytes sent: ': 9049294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.866667, time: 36.0-37.0},
    {'bytes sent: ': 9056541, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.879433, time: 37.0-38.0},
    {'bytes sent: ': 9054094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78341, time: 38.0-39.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.341232, time: 39.0-40.0}, {'bytes sent: ': 1538280,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.583333, time: 40.0-41.0}, {'bytes sent: ': 8775302.926829,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.389376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.722848, time: global}]}
