{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 350000.0}, content: [{'bytes sent: ': 4794803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.374233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.46319, time: 0.0-1.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.135385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.006154,
      time: 1.0-2.0}, {'bytes sent: ': 5910000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.495845, time: 2.0-3.0},
    {'bytes sent: ': 5900494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.444759, time: 3.0-4.0},
    {'bytes sent: ': 5886047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.556231, time: 4.0-5.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.710914, time: 5.0-6.0},
    {'bytes sent: ': 5808094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.887324, time: 6.0-7.0},
    {'bytes sent: ': 5781600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011364, time: 7.0-8.0},
    {'bytes sent: ': 5866847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934169, time: 8.0-9.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.682635, time: 9.0-10.0},
    {'bytes sent: ': 5889647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.637725, time: 10.0-11.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.598802, time: 11.0-12.0},
    {'bytes sent: ': 5894447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662722, time: 12.0-13.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731343, time: 13.0-14.0},
    {'bytes sent: ': 5820047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767857, time: 14.0-15.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.973684, time: 15.0-16.0}, {'bytes sent: ': 5869247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.828221, time: 16.0-17.0}, {'bytes sent: ': 5876447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.141141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.798799,
      time: 17.0-18.0}, {'bytes sent: ': 5862047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.707831, time: 18.0-19.0},
    {'bytes sent: ': 5883647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.751497, time: 19.0-20.0}, {'bytes sent: ': 5896847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.59403, time: 20.0-21.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.152239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853731,
      time: 21.0-22.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.842262, time: 22.0-23.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829341, time: 23.0-24.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.818182, time: 24.0-25.0},
    {'bytes sent: ': 5772000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.969925, time: 25.0-26.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.651786, time: 26.0-27.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.616519, time: 27.0-28.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582353, time: 28.0-29.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.758209, time: 29.0-30.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.877419, time: 30.0-31.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.037594, time: 31.0-32.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.024138, time: 32.0-33.0}, {'bytes sent: ': 5884800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.779104, time: 33.0-34.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.136095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742604,
      time: 34.0-35.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.856287, time: 35.0-36.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844311, time: 36.0-37.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.739645, time: 37.0-38.0},
    {'bytes sent: ': 5863247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.864048, time: 38.0-39.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.746177, time: 39.0-40.0}, {'bytes sent: ': 632007,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.485714, time: 40.0-41.0}, {'bytes sent: ': 5708079.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.93084, time: global}]}
