{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 687500.0}, content: [{'bytes sent: ': 5162489,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 5.0721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.962382, time: 0.0-1.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.203065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.693487,
      time: 1.0-2.0}, {'bytes sent: ': 7599647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.4, time: 2.0-3.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.703971, time: 3.0-4.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.711679, time: 4.0-5.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.673004, time: 5.0-6.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.121951, time: 6.0-7.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 7.0-8.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.962264, time: 8.0-9.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.653571, time: 9.0-10.0}, {'bytes sent: ': 7604447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.438406, time: 10.0-11.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.266932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.051793,
      time: 11.0-12.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.466942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.789256, time: 12.0-13.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.080769, time: 13.0-14.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 14.0-15.0}, {'bytes sent: ': 7611647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.327402, time: 15.0-16.0}, {'bytes sent: ': 7597247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.464286,
      time: 16.0-17.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.886275, time: 17.0-18.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.145749, time: 18.0-19.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.008, time: 19.0-20.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.894928, time: 20.0-21.0}, {'bytes sent: ': 7618894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.074733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.580071,
      time: 21.0-22.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.797834, time: 22.0-23.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.046763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.406475, time: 23.0-24.0},
    {'bytes sent: ': 7627294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.887218, time: 24.0-25.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.329365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.126984, time: 25.0-26.0},
    {'bytes sent: ': 7602094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.228916, time: 26.0-27.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.810219, time: 27.0-28.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.757246, time: 28.0-29.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.509158, time: 29.0-30.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.849624, time: 30.0-31.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.881633, time: 31.0-32.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.052209, time: 32.0-33.0},
    {'bytes sent: ': 7633294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.570922, time: 33.0-34.0},
    {'bytes sent: ': 7587647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.480287, time: 34.0-35.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.601449, time: 35.0-36.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 36.0-37.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.172, time: 37.0-38.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.921811, time: 38.0-39.0}, {'bytes sent: ': 7597247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.216117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.831502,
      time: 39.0-40.0}, {'bytes sent: ': 1119400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.829268, time: 40.0-41.0},
    {'bytes sent: ': 7387574.878049, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.2871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.177171, time: global}]}
