{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 18702835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271352, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.305353, 'mean s_rtt: ': 30.032918, time: 0.0-1.0}, {'bytes sent: ': 20611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050385,
      'mean s_rtt: ': 30.686441, time: 1.0-2.0}, {'bytes sent: ': 20850094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005177, 'mean s_rtt: ': 30.217687,
      time: 2.0-3.0}, {'bytes sent: ': 20822447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090456, 'mean s_rtt: ': 30.192008,
      time: 3.0-4.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.094782, time: 4.0-5.0},
    {'bytes sent: ': 20916047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158683,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.385772, 'mean s_rtt: ': 30.06986,
      time: 5.0-6.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001657,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.178861, 'mean s_rtt: ': 30.350456,
      time: 6.0-7.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.429915, time: 7.0-8.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.070458, 'mean s_rtt: ': 29.306843,
      time: 8.0-9.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028193, 'mean s_rtt: ': 29.296209,
      time: 9.0-10.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.114703, 'mean s_rtt: ': 29.247002,
      time: 10.0-11.0}, {'bytes sent: ': 20983294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.945813, time: 11.0-12.0},
    {'bytes sent: ': 20728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010799,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030602, 'mean s_rtt: ': 29.615551,
      time: 12.0-13.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.383372, time: 13.0-14.0},
    {'bytes sent: ': 20904047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.173473, 'mean s_rtt: ': 29.244493,
      time: 14.0-15.0}, {'bytes sent: ': 20714400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25495, time: 15.0-16.0},
    {'bytes sent: ': 20858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072498, 'mean s_rtt: ': 29.317972,
      time: 16.0-17.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.259709, time: 17.0-18.0},
    {'bytes sent: ': 20935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114883,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.433005, 'mean s_rtt: ': 28.882507,
      time: 18.0-19.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.067176, 'mean s_rtt: ': 29.446121,
      time: 19.0-20.0}, {'bytes sent: ': 20869294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.306403, 'mean s_rtt: ': 29.164678,
      time: 20.0-21.0}, {'bytes sent: ': 20836896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041996, 'mean s_rtt: ': 29.06801,
      time: 21.0-22.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049058, 'mean s_rtt: ': 28.973046,
      time: 22.0-23.0}, {'bytes sent: ': 20845200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846591, time: 23.0-24.0},
    {'bytes sent: ': 20844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.117388, 'mean s_rtt: ': 28.851852,
      time: 24.0-25.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05627, 'mean s_rtt: ': 29.046272,
      time: 25.0-26.0}, {'bytes sent: ': 20851347, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042356, 'mean s_rtt: ': 29.109181,
      time: 26.0-27.0}, {'bytes sent: ': 20865651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.057783, 'mean s_rtt: ': 29.407489,
      time: 27.0-28.0}, {'bytes sent: ': 20990451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114206,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.288909, 'mean s_rtt: ': 28.660167,
      time: 28.0-29.0}, {'bytes sent: ': 20776902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.116381, 'mean s_rtt: ': 29.587983,
      time: 29.0-30.0}, {'bytes sent: ': 20925806, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.062189, time: 30.0-31.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.097211, 'mean s_rtt: ': 29.197216,
      time: 31.0-32.0}, {'bytes sent: ': 20870502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067842, 'mean s_rtt: ': 29.375276,
      time: 32.0-33.0}, {'bytes sent: ': 20724051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.480094, time: 33.0-34.0},
    {'bytes sent: ': 20894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017157,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.059713, 'mean s_rtt: ': 29.07598,
      time: 34.0-35.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066173, 'mean s_rtt: ': 29.534483,
      time: 35.0-36.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.130781, 'mean s_rtt: ': 29.655844,
      time: 36.0-37.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.096071, 'mean s_rtt: ': 29.40919,
      time: 37.0-38.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071557, 'mean s_rtt: ': 29.246512,
      time: 38.0-39.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.393531, time: 39.0-40.0},
    {'bytes sent: ': 1342040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.608696, time: 40.0-41.0}, {'bytes sent: ': 20310909.853659,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036746, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.084166, 'mean s_rtt: ': 29.439729, time: global}]}
