{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 689843.0}, content: [{'bytes sent: ': 10419570,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 1.628906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.076172, time: 0.0-1.0}, {'bytes sent: ': 12903694, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124088,
      time: 1.0-2.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.83842, time: 2.0-3.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.978022, time: 3.0-4.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.926554, time: 4.0-5.0}, {'bytes sent: ': 12992541, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.47343,
      time: 5.0-6.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.104342, 'mean s_rtt: ': 49.082278,
      time: 6.0-7.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.313131, time: 7.0-8.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.155, time: 8.0-9.0}, {'bytes sent: ': 13058494,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.512438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.691542, time: 9.0-10.0}, {'bytes sent: ': 13087200, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.391089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.50495,
      time: 10.0-11.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.467033, time: 12.0-13.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.01, time: 13.0-14.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.447853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.202454, time: 14.0-15.0}, {'bytes sent: ': 12939600, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.738095,
      time: 15.0-16.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.222798, time: 16.0-17.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.394904, time: 17.0-18.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.017647, time: 18.0-19.0},
    {'bytes sent: ': 13071647, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.38806, time: 19.0-20.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.015261, 'mean s_rtt: ': 49.485, time: 20.0-21.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.338308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.278607, time: 21.0-22.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.13,
      time: 22.0-23.0}, {'bytes sent: ': 12639600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 1.542169,
      'mean loss2: ': 0.009592, 'mean loss: ': 1.034114, 'mean s_rtt: ': 50.150602,
      time: 23.0-24.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.836478, time: 24.0-25.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321053, time: 25.0-26.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.890547, time: 26.0-27.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.08, time: 27.0-28.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.164835, time: 28.0-29.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.186335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.434783,
      time: 29.0-30.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.116162, time: 30.0-31.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.544118, time: 31.0-32.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940299, time: 32.0-33.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.185, time: 33.0-34.0}, {'bytes sent: ': 13048847,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.155779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.180905, time: 34.0-35.0}, {'bytes sent: ': 12934800, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.662577,
      time: 35.0-36.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.256098, time: 37.0-38.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161491, time: 38.0-39.0},
    {'bytes sent: ': 13050000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248756, time: 39.0-40.0},
    {'bytes sent: ': 1278400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052632, time: 40.0-41.0},
    {'bytes sent: ': 12639187.195122, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.283211,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028843, 'mean s_rtt: ': 49.651818,
      time: global}]}
