{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1170312.0}, content: [{'bytes sent: ': 15842903,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 1.051565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.714549, time: 0.0-1.0}, {'bytes sent: ': 20416847, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.173745,
      time: 1.0-2.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.445055, time: 2.0-3.0},
    {'bytes sent: ': 20292047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.245902, time: 3.0-4.0}, {'bytes sent: ': 20236800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.585635, time: 4.0-5.0}, {'bytes sent: ': 19996894, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.5375,
      time: 5.0-6.0}, {'bytes sent: ': 19747388, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.287671, time: 6.0-7.0},
    {'bytes sent: ': 20258447, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.361582, time: 7.0-8.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.428571, time: 8.0-9.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.434066, time: 9.0-10.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.302326,
      time: 10.0-11.0}, {'bytes sent: ': 19797788, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363014, time: 11.0-12.0},
    {'bytes sent: ': 19992094, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607362, time: 12.0-13.0},
    {'bytes sent: ': 20241600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.375691, time: 13.0-14.0}, {'bytes sent: ': 20263247,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.651934, time: 14.0-15.0}, {'bytes sent: ': 20282447, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644444,
      time: 15.0-16.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.395604, time: 16.0-17.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.379121, time: 17.0-18.0}, {'bytes sent: ': 19989647,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.639535, time: 18.0-19.0}, {'bytes sent: ': 19857788, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.253425,
      time: 19.0-20.0}, {'bytes sent: ': 19483294, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.940789,
      'mean loss2: ': 0.009558, 'mean loss: ': 0.98943, 'mean s_rtt: ': 54.388158,
      time: 20.0-21.0}, {'bytes sent: ': 20260847, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.502732, time: 21.0-22.0},
    {'bytes sent: ': 20313647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.273224, time: 22.0-23.0}, {'bytes sent: ': 20186400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.38674, time: 23.0-24.0}, {'bytes sent: ': 20272894, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618785,
      time: 24.0-25.0}, {'bytes sent: ': 20114447, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.274286, time: 25.0-26.0},
    {'bytes sent: ': 19853035, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.268966, time: 26.0-27.0},
    {'bytes sent: ': 19999294, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.648148, time: 27.0-28.0},
    {'bytes sent: ': 20241647, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.436464, time: 28.0-29.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.226519, time: 29.0-30.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461538,
      time: 30.0-31.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497238, time: 31.0-32.0},
    {'bytes sent: ': 20208047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.734807, time: 32.0-33.0},
    {'bytes sent: ': 20287247, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.510989, time: 33.0-34.0}, {'bytes sent: ': 20176800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.450549, time: 34.0-35.0}, {'bytes sent: ': 20248800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.541899,
      time: 35.0-36.0}, {'bytes sent: ': 20040047, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.355422, time: 36.0-37.0},
    {'bytes sent: ': 19783435, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.232877, time: 37.0-38.0}, {'bytes sent: ': 19994494,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.508982, time: 38.0-39.0}, {'bytes sent: ': 20265647, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364641,
      time: 39.0-40.0}, {'bytes sent: ': 2102800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 19586301.439024, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.066974,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024736, 'mean s_rtt: ': 53.500236,
      time: global}]}
