{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 406250.0}, content: [{'bytes sent: ': 17106838,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.197063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.230294, time: 0.0-1.0}, {'bytes sent: ': 18678000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.018698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005803,
      time: 1.0-2.0}, {'bytes sent: ': 18795647, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.96865, time: 2.0-3.0},
    {'bytes sent: ': 18763247, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 18795692,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.013494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.978693, time: 4.0-5.0}, {'bytes sent: ': 18800446, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 5.0-6.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 18818634, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.960725, time: 7.0-8.0}, {'bytes sent: ': 18834000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982456,
      time: 9.0-10.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982468, time: 10.0-11.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.983131, time: 11.0-12.0}, {'bytes sent: ': 18800451,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.976389, time: 12.0-13.0}, {'bytes sent: ': 18802851, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.987713,
      time: 13.0-14.0}, {'bytes sent: ': 18822203, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04826, 'mean s_rtt: ': 20.945055,
      time: 14.0-15.0}, {'bytes sent: ': 18790953, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.007166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.945277, time: 15.0-16.0},
    {'bytes sent: ': 18752400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.010904,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062194, 'mean s_rtt: ': 20.973701,
      time: 16.0-17.0}, {'bytes sent: ': 18771702, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989542, time: 17.0-18.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.982097, time: 18.0-19.0}, {'bytes sent: ': 18763251,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.963824, time: 19.0-20.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.981338,
      time: 20.0-21.0}, {'bytes sent: ': 18753650, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.015333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986, time: 21.0-22.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 18784851,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998069, time: 23.0-24.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.977664,
      time: 24.0-25.0}, {'bytes sent: ': 18584400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.017487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.056995, time: 25.0-26.0},
    {'bytes sent: ': 18706850, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.012525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00791, time: 26.0-27.0},
    {'bytes sent: ': 18795600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984076, time: 27.0-28.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.014734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.023062, time: 28.0-29.0}, {'bytes sent: ': 18742952, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.011155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003937,
      time: 29.0-30.0}, {'bytes sent: ': 18796008, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006562, time: 30.0-31.0},
    {'bytes sent: ': 18810101, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 18834204,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.96789, time: 32.0-33.0}, {'bytes sent: ': 18830451, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982119,
      time: 33.0-34.0}, {'bytes sent: ': 18831651, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.967808, time: 34.0-35.0},
    {'bytes sent: ': 18831600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.960864, time: 35.0-36.0}, {'bytes sent: ': 18817304,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.98778, time: 36.0-37.0}, {'bytes sent: ': 18832953, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982072,
      time: 37.0-38.0}, {'bytes sent: ': 18484902, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.138793,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.201513, 'mean s_rtt: ': 21.130465,
      time: 38.0-39.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.96477, time: 39.0-40.0},
    {'bytes sent: ': 1017680, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 18305528.585366,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.011511, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007799, 'mean s_rtt: ': 20.995737, time: global}]}
