{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 11078760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.375661, time: 0.0-1.0}, {'bytes sent: ': 10969247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.701342,
      time: 1.0-2.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.746951, time: 2.0-3.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.826923, time: 3.0-4.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.823362, time: 4.0-5.0},
    {'bytes sent: ': 11079647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.424028, time: 5.0-6.0},
    {'bytes sent: ': 11142094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.153846, time: 6.0-7.0},
    {'bytes sent: ': 11104847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.799296, time: 7.0-8.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.846575, time: 8.0-9.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.813218, time: 9.0-10.0},
    {'bytes sent: ': 11094047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.486667, time: 10.0-11.0}, {'bytes sent: ': 11131247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.439286, time: 11.0-12.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.371237,
      time: 12.0-13.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.510029, time: 13.0-14.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.647929, time: 14.0-15.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.454545, time: 15.0-16.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.548287, time: 16.0-17.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.520767, time: 17.0-18.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.106164, time: 18.0-19.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.140221, time: 19.0-20.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.091912, time: 20.0-21.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.630814, time: 21.0-22.0}, {'bytes sent: ': 11131200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.910112, time: 22.0-23.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.965318,
      time: 23.0-24.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.613372, time: 24.0-25.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.649842, time: 25.0-26.0},
    {'bytes sent: ': 11100094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.321033, time: 26.0-27.0},
    {'bytes sent: ': 11148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.238971, time: 27.0-28.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.66482, time: 28.0-29.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.949721, time: 29.0-30.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.552239, time: 30.0-31.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.464883, time: 31.0-32.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.377289, time: 32.0-33.0},
    {'bytes sent: ': 11109694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.463768, time: 33.0-34.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.582317, time: 34.0-35.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.785515, time: 35.0-36.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.785507, time: 36.0-37.0},
    {'bytes sent: ': 11102447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.842593, time: 37.0-38.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.501845, time: 38.0-39.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.380952, time: 39.0-40.0},
    {'bytes sent: ': 680480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0},
    {'bytes sent: ': 10851305.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.768516, time: global}]}
