{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 7411144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.137457, 'mean loss2: ': 0.008486,
      'mean loss: ': 3.850233, 'mean s_rtt: ': 97.388316, time: 0.0-1.0}, {'bytes sent: ': 11456059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.413978, 'mean loss2: ': 0.020324,
      'mean loss: ': 18.805809, 'mean s_rtt: ': 119.553763, time: 1.0-2.0}, {'bytes sent: ': 17438413,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.133065, 'mean loss2: ': 0.00962,
      'mean loss: ': 1.060078, 'mean s_rtt: ': 122.616935, time: 2.0-3.0}, {'bytes sent: ': 16049718,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.66242, 'mean loss2: ': 0.015438,
      'mean loss: ': 1.63807, 'mean s_rtt: ': 123.235669, time: 3.0-4.0}, {'bytes sent: ': 16187015,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.231884, 'mean loss2: ': 0.006908,
      'mean loss: ': 0.685166, 'mean s_rtt: ': 116.434783, time: 4.0-5.0}, {'bytes sent: ': 18860463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.605634, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.376093, 'mean s_rtt: ': 116.732394, time: 5.0-6.0}, {'bytes sent: ': 14339024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.521739, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.585434, 'mean s_rtt: ': 115.217391, time: 6.0-7.0}, {'bytes sent: ': 17173499,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.783133, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.569168, 'mean s_rtt: ': 118.228916, time: 7.0-8.0}, {'bytes sent: ': 15613362,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.239437, 'mean loss2: ': 0.012934,
      'mean loss: ': 1.383089, 'mean s_rtt: ': 116.478873, time: 8.0-9.0}, {'bytes sent: ': 17623380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.681818, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.37746, 'mean s_rtt: ': 115.454545, time: 9.0-10.0}, {'bytes sent: ': 15302542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.19697, 'mean loss2: ': 0.009335,
      'mean loss: ': 1.113045, 'mean s_rtt: ': 115.606061, time: 10.0-11.0}, {'bytes sent: ': 16868645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.014925, 'mean loss2: ': 0.006594,
      'mean loss: ': 0.735758, 'mean s_rtt: ': 118.0, time: 11.0-12.0}, {'bytes sent: ': 18006805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.414286, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.417733, 'mean s_rtt: ': 116.457143, time: 12.0-13.0}, {'bytes sent: ': 16644921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.828125, 'mean loss2: ': 0.008443,
      'mean loss: ': 0.91647, 'mean s_rtt: ': 113.328125, time: 13.0-14.0}, {'bytes sent: ': 15668764,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.661972, 'mean loss2: ': 0.012723,
      'mean loss: ': 1.228707, 'mean s_rtt: ': 118.450704, time: 14.0-15.0}, {'bytes sent: ': 17063122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.731343, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.462365, 'mean s_rtt: ': 118.044776, time: 15.0-16.0}, {'bytes sent: ': 17696021,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.782609, 'mean loss2: ': 0.007247,
      'mean loss: ': 0.725122, 'mean s_rtt: ': 114.898551, time: 16.0-17.0}, {'bytes sent: ': 16530380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.558824, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.629173, 'mean s_rtt: ': 117.0, time: 17.0-18.0}, {'bytes sent: ': 16196665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.323077, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.561992, 'mean s_rtt: ': 116.984615, time: 18.0-19.0}, {'bytes sent: ': 16501453,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.661538, 'mean loss2: ': 0.004952,
      'mean loss: ': 54.276498, 'mean s_rtt: ': 117.415385, time: 19.0-20.0}, {'bytes sent: ': 14427864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.516129, 'mean loss2: ': 0.003558,
      'mean loss: ': 0.324753, 'mean s_rtt: ': 115.677419, time: 20.0-21.0}, {'bytes sent: ': 17065437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.731343, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.44726, 'mean s_rtt: ': 116.119403, time: 21.0-22.0}, {'bytes sent: ': 16287135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.190476, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.803107, 'mean s_rtt: ': 116.27381, time: 22.0-23.0}, {'bytes sent: ': 15999962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.987952, 'mean loss2: ': 0.01051,
      'mean loss: ': 1.190641, 'mean s_rtt: ': 119.192771, time: 23.0-24.0}, {'bytes sent: ': 15612987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.635135, 'mean loss2: ': 0.015528,
      'mean loss: ': 1.75387, 'mean s_rtt: ': 118.351351, time: 24.0-25.0}, {'bytes sent: ': 18330291,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.815217, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.191163, 'mean s_rtt: ': 118.554348, time: 25.0-26.0}, {'bytes sent: ': 16522984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.759494, 'mean loss2: ': 0.00867,
      'mean loss: ': 0.827974, 'mean s_rtt: ': 117.050633, time: 26.0-27.0}, {'bytes sent: ': 15240926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.024691, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.671504, 'mean s_rtt: ': 117.419753, time: 27.0-28.0}, {'bytes sent: ': 17495044,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.760563, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.486396, 'mean s_rtt: ': 118.43662, time: 28.0-29.0}, {'bytes sent: ': 16730703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.724638, 'mean loss2: ': 0.007596,
      'mean loss: ': 0.809381, 'mean s_rtt: ': 116.275362, time: 29.0-30.0}, {'bytes sent: ': 15769515,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.636364, 'mean loss2: ': 0.010498,
      'mean loss: ': 1.248383, 'mean s_rtt: ': 118.045455, time: 30.0-31.0}, {'bytes sent: ': 16573416,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.618421, 'mean loss2: ': 0.016366,
      'mean loss: ': 1.56399, 'mean s_rtt: ': 116.315789, time: 31.0-32.0}, {'bytes sent: ': 17107445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.117647, 'mean loss2: ': 0.007031,
      'mean loss: ': 0.672715, 'mean s_rtt: ': 119.470588, time: 32.0-33.0}, {'bytes sent: ': 16789532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.963855, 'mean loss2: ': 0.011156,
      'mean loss: ': 1.038979, 'mean s_rtt: ': 116.686747, time: 33.0-34.0}, {'bytes sent: ': 17827477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.544372, 'mean s_rtt: ': 118.755556, time: 34.0-35.0}, {'bytes sent: ': 16659887,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.439024, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.504753, 'mean s_rtt: ': 118.597561, time: 35.0-36.0}, {'bytes sent: ': 16947227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.17284, 'mean loss2: ': 0.013196,
      'mean loss: ': 1.404882, 'mean s_rtt: ': 119.419753, time: 36.0-37.0}, {'bytes sent: ': 16876997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.025, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.432798, 'mean s_rtt: ': 115.6625, time: 37.0-38.0}, {'bytes sent: ': 17336620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.174419, 'mean loss2: ': 0.009357,
      'mean loss: ': 0.908576, 'mean s_rtt: ': 117.151163, time: 38.0-39.0}, {'bytes sent: ': 17960623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.428571, 'mean loss2: ': 0.011295,
      'mean loss: ': 1.15729, 'mean s_rtt: ': 116.202381, time: 39.0-40.0}, {'bytes sent: ': 2964320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.8, 'mean loss2: ': 0.003953, 'mean loss: ': 0.395689,
      'mean s_rtt: ': 121.8, time: 40.0-41.0}, {'bytes sent: ': 15979458.219512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.327789, 'mean loss2: ': 0.007987, 'mean loss: ': 2.598143,
      'mean s_rtt: ': 117.048437, time: global}]}
