{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1125781.0}, content: [{'bytes sent: ': 14813580,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 1.066401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.560425, time: 0.0-1.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173077,
      time: 1.0-2.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992042, time: 2.0-3.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.956931, time: 3.0-4.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 19693247, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.004942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934102,
      time: 5.0-6.0}, {'bytes sent: ': 19789341, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.071713, time: 6.0-7.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.545151, time: 7.0-8.0}, {'bytes sent: ': 19789247,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.492355, time: 8.0-9.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660661,
      time: 9.0-10.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.521341, time: 10.0-11.0},
    {'bytes sent: ': 19730447, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203509, time: 11.0-12.0},
    {'bytes sent: ': 19756988, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.780392, time: 12.0-13.0},
    {'bytes sent: ': 19753294, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6, time: 13.0-14.0},
    {'bytes sent: ': 19779647, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.732919, time: 14.0-15.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.438272, time: 15.0-16.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.503086, time: 16.0-17.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.341538,
      time: 17.0-18.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.586957, time: 18.0-19.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023346, time: 19.0-20.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.007435, time: 20.0-21.0}, {'bytes sent: ': 19753200,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.021127, time: 21.0-22.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.822835,
      time: 22.0-23.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.671096, time: 23.0-24.0},
    {'bytes sent: ': 19743647, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.922118, time: 24.0-25.0}, {'bytes sent: ': 19800047,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 25.0-26.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93125,
      time: 26.0-27.0}, {'bytes sent: ': 19782047, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 27.0-28.0},
    {'bytes sent: ': 19801200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.940625, time: 28.0-29.0}, {'bytes sent: ': 19753247,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.58567, time: 29.0-30.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.586826,
      time: 30.0-31.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.55137, time: 31.0-32.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.988235, time: 32.0-33.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.023569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.090909, time: 33.0-34.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1125781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474006,
      time: 34.0-35.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.359756, time: 35.0-36.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701863, time: 36.0-37.0},
    {'bytes sent: ': 19758000, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.925781, time: 37.0-38.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970803, time: 38.0-39.0},
    {'bytes sent: ': 19813247, 'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.408537, time: 39.0-40.0}, {'bytes sent: ': 2009520,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.735294, time: 40.0-41.0}, {'bytes sent: ': 19207169.414634,
      'mean cwnd: ': 1125781.0, 'mean jitter: ': 0.032874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.727155, time: global}]}
