{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 851562.0}, content: [{'bytes sent: ': 8835870,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 2.694196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.665179, time: 0.0-1.0}, {'bytes sent: ': 12175247, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.330882,
      time: 1.0-2.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.783784, time: 2.0-3.0},
    {'bytes sent: ': 12314590, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.732301, time: 3.0-4.0}, {'bytes sent: ': 12318141,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.498896, time: 4.0-5.0}, {'bytes sent: ': 12310847, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.592105,
      time: 5.0-6.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.249284, time: 6.0-7.0},
    {'bytes sent: ': 12321741, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.277778, time: 7.0-8.0}, {'bytes sent: ': 12330094,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.638581, time: 8.0-9.0}, {'bytes sent: ': 12319388, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.613687,
      time: 9.0-10.0}, {'bytes sent: ': 12315835, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.570485, time: 10.0-11.0},
    {'bytes sent: ': 12310894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533666, time: 11.0-12.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.162319, time: 12.0-13.0},
    {'bytes sent: ': 12334847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.278689, time: 13.0-14.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.721239, time: 14.0-15.0}, {'bytes sent: ': 12316941,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.575221, time: 15.0-16.0}, {'bytes sent: ': 12333741, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.649007,
      time: 16.0-17.0}, {'bytes sent: ': 12289200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421995, time: 17.0-18.0},
    {'bytes sent: ': 12318047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.382184, time: 18.0-19.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.33244, time: 19.0-20.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.712389, time: 20.0-21.0}, {'bytes sent: ': 12300188,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.578366, time: 21.0-22.0}, {'bytes sent: ': 12314635, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.521531,
      time: 22.0-23.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4, time: 23.0-24.0},
    {'bytes sent: ': 12316894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.371508, time: 24.0-25.0},
    {'bytes sent: ': 12325294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.67184, time: 25.0-26.0}, {'bytes sent: ': 12328941,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.599119, time: 26.0-27.0}, {'bytes sent: ': 12307341, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.529801,
      time: 27.0-28.0}, {'bytes sent: ': 12319341, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.538874, time: 28.0-29.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.498559, time: 29.0-30.0},
    {'bytes sent: ': 12340847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.592308, time: 30.0-31.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.861298, time: 31.0-32.0}, {'bytes sent: ': 12336188,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.515419, time: 32.0-33.0}, {'bytes sent: ': 12284447, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.616471,
      time: 33.0-34.0}, {'bytes sent: ': 12344541, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.26393, time: 34.0-35.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.237143, time: 35.0-36.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.69469, time: 36.0-37.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.765727, time: 37.0-38.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.72103, time: 38.0-39.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.589744,
      time: 39.0-40.0}, {'bytes sent: ': 1479680, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.509091, time: 40.0-41.0},
    {'bytes sent: ': 11965142.487805, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.073639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.726794, time: global}]}
