{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12757076,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.366556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.400886, time: 0.0-1.0}, {'bytes sent: ': 14106141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14241057, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.701128, time: 2.0-3.0},
    {'bytes sent: ': 14240679, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.798689, time: 3.0-4.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.811974, time: 4.0-5.0}, {'bytes sent: ': 14191341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.011421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.203046,
      time: 5.0-6.0}, {'bytes sent: ': 13276941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688679, time: 6.0-7.0},
    {'bytes sent: ': 13239600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.139423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798077, time: 7.0-8.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.923445, time: 8.0-9.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892683, time: 9.0-10.0},
    {'bytes sent: ': 13255294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.100478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.344498, time: 10.0-11.0},
    {'bytes sent: ': 13325223, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.449761, time: 11.0-12.0},
    {'bytes sent: ': 13272282, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.586538, time: 12.0-13.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.869565, time: 13.0-14.0},
    {'bytes sent: ': 13317835, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649038, time: 14.0-15.0},
    {'bytes sent: ': 13114117, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.907216, time: 15.0-16.0},
    {'bytes sent: ': 12219788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007194, time: 16.0-17.0},
    {'bytes sent: ': 12493576, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.10242, 'mean s_rtt: ': 26.744681, time: 17.0-18.0}, {'bytes sent: ': 12456517,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.359155, time: 18.0-19.0}, {'bytes sent: ': 12521223, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.58156,
      time: 19.0-20.0}, {'bytes sent: ': 12522517, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.41958, time: 20.0-21.0},
    {'bytes sent: ': 11932894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.709402, time: 21.0-22.0}, {'bytes sent: ': 12399741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.485075, time: 22.0-23.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.060874, 'mean s_rtt: ': 26.652482,
      time: 23.0-24.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.795775, time: 24.0-25.0},
    {'bytes sent: ': 12483788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.851064, time: 25.0-26.0}, {'bytes sent: ': 12566917,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.788732, time: 26.0-27.0}, {'bytes sent: ': 12297976, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798507,
      time: 27.0-28.0}, {'bytes sent: ': 11935623, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.194915, time: 28.0-29.0},
    {'bytes sent: ': 12606517, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.51049, time: 29.0-30.0}, {'bytes sent: ': 12619717,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.275862, time: 30.0-31.0}, {'bytes sent: ': 12697764, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.125,
      time: 31.0-32.0}, {'bytes sent: ': 12620917, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.277778, time: 32.0-33.0},
    {'bytes sent: ': 12546517, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.195804, time: 33.0-34.0}, {'bytes sent: ': 12602541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.809859, time: 34.0-35.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.676056,
      time: 35.0-36.0}, {'bytes sent: ': 12482776, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920863, time: 36.0-37.0},
    {'bytes sent: ': 11801270, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00885, time: 37.0-38.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.706294, time: 38.0-39.0}, {'bytes sent: ': 12538800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.725352, time: 39.0-40.0}, {'bytes sent: ': 770560, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 12573003.04878, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.044481, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.004082,
      'mean s_rtt: ': 26.625501, time: global}]}
