{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 5663740,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.100917, 'mean loss2: ': 0.018095,
      'mean loss: ': 46.740327, 'mean s_rtt: ': 93.363914, time: 0.0-1.0}, {'bytes sent: ': 11549123,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.14094, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.144879, 'mean s_rtt: ': 106.889262, time: 1.0-2.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465574, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049036, 'mean s_rtt: ': 104.380328, time: 2.0-3.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.971698, time: 3.0-4.0}, {'bytes sent: ': 11702590, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.365591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064516,
      time: 4.0-5.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.646688, time: 5.0-6.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117769, 'mean s_rtt: ': 104.625442,
      time: 6.0-7.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.636076, time: 7.0-8.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308442,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.471857, 'mean s_rtt: ': 103.931818,
      time: 8.0-9.0}, {'bytes sent: ': 11748049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377926,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021242, 'mean s_rtt: ': 103.993311,
      time: 9.0-10.0}, {'bytes sent: ': 11750268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040373, time: 10.0-11.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29697,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016178, 'mean s_rtt: ': 104.187879,
      time: 11.0-12.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115797, 'mean s_rtt: ': 104.674267,
      time: 12.0-13.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268608,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.261259, 'mean s_rtt: ': 104.598706,
      time: 13.0-14.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.233641, 'mean s_rtt: ': 104.970501,
      time: 14.0-15.0}, {'bytes sent: ': 11683093, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244776,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.233255, 'mean s_rtt: ': 104.725373,
      time: 15.0-16.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073971, 'mean s_rtt: ': 104.996979,
      time: 16.0-17.0}, {'bytes sent: ': 11650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107517, 'mean s_rtt: ': 105.356725,
      time: 17.0-18.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08275, 'mean s_rtt: ': 103.970199,
      time: 18.0-19.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033989, 'mean s_rtt: ': 103.985714,
      time: 19.0-20.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08312, 'mean s_rtt: ': 104.353147,
      time: 20.0-21.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.359621, time: 21.0-22.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798817, time: 22.0-23.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483986,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101554, 'mean s_rtt: ': 104.064057,
      time: 23.0-24.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116465, 'mean s_rtt: ': 104.513514,
      time: 24.0-25.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121311, time: 25.0-26.0},
    {'bytes sent: ': 11613696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.133106, time: 26.0-27.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.320588, time: 27.0-28.0},
    {'bytes sent: ': 11654543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 28.0-29.0},
    {'bytes sent: ': 11824847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.315018, time: 29.0-30.0},
    {'bytes sent: ': 11702449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.675159, time: 30.0-31.0},
    {'bytes sent: ': 11712096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221865,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.247504, 'mean s_rtt: ': 104.29582,
      time: 31.0-32.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.154762, time: 32.0-33.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.8, time: 33.0-34.0},
    {'bytes sent: ': 11772141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.304688, time: 34.0-35.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.796117, time: 35.0-36.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.355259, 'mean s_rtt: ': 101.283019,
      time: 36.0-37.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.630252,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039432, 'mean s_rtt: ': 100.806723,
      time: 37.0-38.0}, {'bytes sent: ': 11700094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816176, time: 38.0-39.0},
    {'bytes sent: ': 11680847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.045455, time: 39.0-40.0},
    {'bytes sent: ': 1538920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.166667, time: 40.0-41.0},
    {'bytes sent: ': 11309098.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678042,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.072662, 'mean s_rtt: ': 103.686184,
      time: global}]}
