{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 387500.0}, content: [{'bytes sent: ': 6648792,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.853604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.310811, time: 0.0-1.0}, {'bytes sent: ': 7582892, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.784553,
      time: 1.0-2.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.084291, time: 2.0-3.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.562771, time: 3.0-4.0},
    {'bytes sent: ': 7735247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.468132, time: 4.0-5.0}, {'bytes sent: ': 7732847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.223377, time: 5.0-6.0}, {'bytes sent: ': 7731647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.018617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.047872,
      time: 6.0-7.0}, {'bytes sent: ': 7730541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.952174, time: 7.0-8.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.96888, time: 8.0-9.0}, {'bytes sent: ': 7720894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.972917, time: 9.0-10.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934461,
      time: 10.0-11.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.919913, time: 11.0-12.0},
    {'bytes sent: ': 7724447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.169399, time: 12.0-13.0},
    {'bytes sent: ': 7730494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.46247, time: 13.0-14.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.966245, time: 14.0-15.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983673,
      time: 15.0-16.0}, {'bytes sent: ': 7740141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970276, time: 16.0-17.0},
    {'bytes sent: ': 7710141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966736, time: 17.0-18.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.504975, time: 18.0-19.0},
    {'bytes sent: ': 7750800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.135501, time: 19.0-20.0}, {'bytes sent: ': 7716187,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.893661, time: 20.0-21.0}, {'bytes sent: ': 7746047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.983368,
      time: 21.0-22.0}, {'bytes sent: ': 7724493, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949896, time: 22.0-23.0},
    {'bytes sent: ': 7720894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.954644, time: 23.0-24.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.221622, time: 24.0-25.0}, {'bytes sent: ': 7735294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.367647,
      time: 25.0-26.0}, {'bytes sent: ': 7582847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.700873,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.374649, 'mean s_rtt: ': 49.532751,
      time: 26.0-27.0}, {'bytes sent: ': 7735340, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99389, time: 27.0-28.0},
    {'bytes sent: ': 7719788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98778, time: 28.0-29.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.970833, time: 29.0-30.0}, {'bytes sent: ': 7716188,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.960084, time: 30.0-31.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.944325,
      time: 31.0-32.0}, {'bytes sent: ': 7722000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.207084, time: 32.0-33.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.36855, time: 33.0-34.0}, {'bytes sent: ': 7732894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.987342, time: 34.0-35.0}, {'bytes sent: ': 7711294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991803,
      time: 35.0-36.0}, {'bytes sent: ': 7736451, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951883, time: 36.0-37.0},
    {'bytes sent: ': 7744851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.972689, time: 37.0-38.0}, {'bytes sent: ': 7695651,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.359173, time: 38.0-39.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075067,
      time: 39.0-40.0}, {'bytes sent: ': 668160, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 7522822.731707, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.066286,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009366, 'mean s_rtt: ': 48.830818,
      time: global}]}
