{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383398.0}, content: [{'bytes sent: ': 10998702,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.362931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.355172, time: 0.0-1.0}, {'bytes sent: ': 12125034, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.02921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587629,
      time: 1.0-2.0}, {'bytes sent: ': 12289717, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.330739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.77821, time: 2.0-3.0},
    {'bytes sent: ': 12331576, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.832685, time: 3.0-4.0},
    {'bytes sent: ': 12274023, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.791506, time: 4.0-5.0},
    {'bytes sent: ': 12301247, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.859375, time: 5.0-6.0},
    {'bytes sent: ': 12326776, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.292969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.894531, time: 6.0-7.0},
    {'bytes sent: ': 11995482, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.210784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.54902, time: 7.0-8.0},
    {'bytes sent: ': 11731435, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924051, time: 8.0-9.0},
    {'bytes sent: ': 11947623, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.828571, time: 9.0-10.0},
    {'bytes sent: ': 11933270, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.76, time: 10.0-11.0},
    {'bytes sent: ': 11928470, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.872832, time: 11.0-12.0},
    {'bytes sent: ': 11918729, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0},
    {'bytes sent: ': 11949882, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942529, time: 13.0-14.0},
    {'bytes sent: ': 11887623, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.011628, time: 14.0-15.0}, {'bytes sent: ': 11952329,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.074286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.748571, time: 15.0-16.0}, {'bytes sent: ': 11890117, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011628,
      time: 16.0-17.0}, {'bytes sent: ': 11863670, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.953488, time: 17.0-18.0},
    {'bytes sent: ': 11887388, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.931429, time: 18.0-19.0},
    {'bytes sent: ': 11916141, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.924855, time: 19.0-20.0},
    {'bytes sent: ': 11905576, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 20.0-21.0},
    {'bytes sent: ': 11578894, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.092105, time: 21.0-22.0},
    {'bytes sent: ': 11642541, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 22.0-23.0},
    {'bytes sent: ': 11823694, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.976744, time: 23.0-24.0},
    {'bytes sent: ': 11883694, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 11820141,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.988372, time: 25.0-26.0}, {'bytes sent: ': 11908023, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.051429,
      time: 26.0-27.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942197, time: 27.0-28.0},
    {'bytes sent: ': 11868188, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942197, time: 28.0-29.0},
    {'bytes sent: ': 11894588, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00578, time: 29.0-30.0},
    {'bytes sent: ': 11179246, 'mean cwnd: ': 383398.0, 'mean jitter: ': 1.216049,
      'mean loss2: ': 0.014309, 'mean loss: ': 1.678774, 'mean s_rtt: ': 28.833333,
      time: 30.0-31.0}, {'bytes sent: ': 11916282, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965318, time: 31.0-32.0},
    {'bytes sent: ': 11614164, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, time: 32.0-33.0},
    {'bytes sent: ': 11748282, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.18125, time: 33.0-34.0}, {'bytes sent: ': 11860941,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.80814, time: 34.0-35.0}, {'bytes sent: ': 11824847, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.184971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947977,
      time: 35.0-36.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104294, time: 36.0-37.0},
    {'bytes sent: ': 11035717, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.45045, time: 37.0-38.0},
    {'bytes sent: ': 11491717, 'mean cwnd: ': 383398.0, 'mean jitter: ': 1.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.880282, time: 38.0-39.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 383398.0, 'mean jitter: ': 1.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108844, time: 39.0-40.0},
    {'bytes sent: ': 698600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.888889, time: 40.0-41.0}, {'bytes sent: ': 11566789.487805,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.228039, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.041969, 'mean s_rtt: ': 28.377447, time: global}]}
