{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 1250000.0}, content: [{'bytes sent: ': 13621712,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.221229, time: 0.0-1.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.959956,
      time: 1.0-2.0}, {'bytes sent: ': 14223694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.503432, time: 2.0-3.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.15625, time: 3.0-4.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.130682, time: 4.0-5.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.86121, time: 5.0-6.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.977358, time: 6.0-7.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.802048, time: 7.0-8.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.131054,
      time: 8.0-9.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.977273, time: 9.0-10.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.093484, time: 10.0-11.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.252841, time: 11.0-12.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.694079, time: 12.0-13.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.871212, time: 13.0-14.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897436,
      time: 14.0-15.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.328612, time: 15.0-16.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.099432, time: 16.0-17.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.125, time: 17.0-18.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.594901, time: 18.0-19.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.163043, time: 19.0-20.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 20.0-21.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.880435,
      time: 21.0-22.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.184659, time: 22.0-23.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.105114, time: 23.0-24.0},
    {'bytes sent: ': 14234494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.37299, time: 24.0-25.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.973485, time: 25.0-26.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.543933, time: 26.0-27.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.509868,
      time: 27.0-28.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.411003, time: 28.0-29.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.601942, time: 29.0-30.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.655844, time: 30.0-31.0},
    {'bytes sent: ': 14176941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.42471, time: 31.0-32.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.293578, time: 32.0-33.0},
    {'bytes sent: ': 14250141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.64, time: 33.0-34.0},
    {'bytes sent: ': 14164988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.546875, time: 34.0-35.0}, {'bytes sent: ': 14292188,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.430769, time: 35.0-36.0}, {'bytes sent: ': 14172235, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.40625,
      time: 36.0-37.0}, {'bytes sent: ': 14304188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.461538, time: 37.0-38.0},
    {'bytes sent: ': 14244188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.587302, time: 38.0-39.0},
    {'bytes sent: ': 14182988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.880952, time: 39.0-40.0},
    {'bytes sent: ': 898967, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 13898634.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.603702, time: global}]}
