{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, cwnd: 799414.0}, content: [{'bytes sent: ': 17084369,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.448567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.507589, time: 0.0-1.0}, {'bytes sent: ': 20641388, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.010856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809409,
      time: 1.0-2.0}, {'bytes sent: ': 20790000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.008377,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064025, 'mean s_rtt: ': 37.26178,
      time: 2.0-3.0}, {'bytes sent: ': 20848847, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059322, time: 3.0-4.0},
    {'bytes sent: ': 20799600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.132275, time: 4.0-5.0}, {'bytes sent: ': 20820188,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.088308, time: 5.0-6.0}, {'bytes sent: ': 20803341, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.110983,
      time: 6.0-7.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.051546, time: 7.0-8.0},
    {'bytes sent: ': 20799647, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.140933, time: 8.0-9.0}, {'bytes sent: ': 20864400,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.104932, time: 9.0-10.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062937, 'mean s_rtt: ': 37.114471,
      time: 10.0-11.0}, {'bytes sent: ': 20842800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079127, 'mean s_rtt: ': 37.084582,
      time: 11.0-12.0}, {'bytes sent: ': 20786447, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.001179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.163915, time: 12.0-13.0},
    {'bytes sent: ': 20782800, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.203725, time: 13.0-14.0}, {'bytes sent: ': 20838000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.121034, time: 14.0-15.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.015421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.256228,
      time: 15.0-16.0}, {'bytes sent: ': 20832047, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031813, time: 16.0-17.0},
    {'bytes sent: ': 20820000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.002121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101803, time: 17.0-18.0},
    {'bytes sent: ': 20830953, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.125466, time: 18.0-19.0}, {'bytes sent: ': 20818800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045347,
      'mean s_rtt: ': 37.112514, time: 19.0-20.0}, {'bytes sent: ': 20824851, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090032,
      time: 20.0-21.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07611, time: 21.0-22.0},
    {'bytes sent: ': 20691600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.062435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.354839, time: 22.0-23.0},
    {'bytes sent: ': 20395200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.815126, time: 23.0-24.0},
    {'bytes sent: ': 20719200, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.283422, time: 24.0-25.0}, {'bytes sent: ': 20854953,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.134463, time: 25.0-26.0}, {'bytes sent: ': 20812953, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088918,
      time: 26.0-27.0}, {'bytes sent: ': 20859651, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006363, time: 27.0-28.0},
    {'bytes sent: ': 20808000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.106361, time: 28.0-29.0},
    {'bytes sent: ': 20828400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.101957, time: 29.0-30.0}, {'bytes sent: ': 20800800,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.148494, time: 30.0-31.0}, {'bytes sent: ': 20823600, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.10982,
      time: 31.0-32.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.383991, time: 32.0-33.0},
    {'bytes sent: ': 20709651, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.29471, time: 33.0-34.0},
    {'bytes sent: ': 20812902, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.011292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264743, time: 34.0-35.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.044968, time: 35.0-36.0}, {'bytes sent: ': 20838000,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.048832, time: 36.0-37.0}, {'bytes sent: ': 20824851, 'mean cwnd: ': 799414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.042945,
      time: 37.0-38.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019921, 'mean s_rtt: ': 37.1439,
      time: 38.0-39.0}, {'bytes sent: ': 20829651, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117271, time: 39.0-40.0},
    {'bytes sent: ': 1695640, 'mean cwnd: ': 799414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.111111, time: 40.0-41.0}, {'bytes sent: ': 20238593.414634,
      'mean cwnd: ': 799414.0, 'mean jitter: ': 0.023006, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006784, 'mean s_rtt: ': 37.228073, time: global}]}
