{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 293750.0}, content: [{'bytes sent: ': 8943057,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.392473, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.136946, 'mean s_rtt: ': 29.927419, time: 0.0-1.0}, {'bytes sent: ': 9820847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.438045, time: 1.0-2.0}, {'bytes sent: ': 9958847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.130491, 'mean s_rtt: ': 28.884418,
      time: 2.0-3.0}, {'bytes sent: ': 9976941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.697041, time: 3.0-4.0},
    {'bytes sent: ': 9956541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.701625, time: 4.0-5.0},
    {'bytes sent: ': 9988846, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.461003, time: 5.0-6.0}, {'bytes sent: ': 9951741,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000908, 'mean loss: ': 0.094822,
      'mean s_rtt: ': 28.744154, time: 6.0-7.0}, {'bytes sent: ': 9955294, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.000965, 'mean loss: ': 0.1011,
      'mean s_rtt: ': 28.606534, time: 7.0-8.0}, {'bytes sent: ': 9949293, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.001247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.851621,
      time: 8.0-9.0}, {'bytes sent: ': 9976894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.791771, time: 9.0-10.0},
    {'bytes sent: ': 9975692, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.792804, time: 10.0-11.0}, {'bytes sent: ': 9950400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.851945, time: 11.0-12.0}, {'bytes sent: ': 9988894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.612565,
      time: 12.0-13.0}, {'bytes sent: ': 9926540, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.918367, time: 13.0-14.0},
    {'bytes sent: ': 9938589, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.891824, time: 14.0-15.0}, {'bytes sent: ': 9940943,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.793011, time: 15.0-16.0}, {'bytes sent: ': 9924140, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.898876,
      time: 16.0-17.0}, {'bytes sent: ': 9951739, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.886392, time: 17.0-18.0},
    {'bytes sent: ': 9928941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.845646, time: 18.0-19.0},
    {'bytes sent: ': 9949438, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.862112, time: 19.0-20.0}, {'bytes sent: ': 9964953,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.827114, time: 20.0-21.0}, {'bytes sent: ': 9951702, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.850932,
      time: 21.0-22.0}, {'bytes sent: ': 9961301, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.818634, time: 22.0-23.0},
    {'bytes sent: ': 9926502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.900637, time: 23.0-24.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.071635,
      'mean s_rtt: ': 28.742018, time: 24.0-25.0}, {'bytes sent: ': 9951753, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.861768,
      time: 25.0-26.0}, {'bytes sent: ': 9913355, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.059418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.935525, time: 26.0-27.0},
    {'bytes sent: ': 9962553, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.743386, time: 27.0-28.0},
    {'bytes sent: ': 9952902, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.83225, time: 28.0-29.0}, {'bytes sent: ': 9962552,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.00125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.77, time: 29.0-30.0}, {'bytes sent: ': 9974501, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.846154,
      time: 30.0-31.0}, {'bytes sent: ': 9926504, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.91791, time: 31.0-32.0},
    {'bytes sent: ': 9939804, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.815824, time: 32.0-33.0}, {'bytes sent: ': 9952953,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.825806, time: 33.0-34.0}, {'bytes sent: ': 9938555, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.885714,
      time: 34.0-35.0}, {'bytes sent: ': 9950603, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.816774, time: 35.0-36.0},
    {'bytes sent: ': 9521010, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.010698, 'mean loss: ': 1.14889, 'mean s_rtt: ': 29.083688,
      time: 36.0-37.0}, {'bytes sent: ': 9969702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.795485, time: 37.0-38.0},
    {'bytes sent: ': 9931455, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.880155, time: 38.0-39.0}, {'bytes sent: ': 9937251,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.006649, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.145445, 'mean s_rtt: ': 28.840426, time: 39.0-40.0}, {'bytes sent: ': 652320,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 9687137.756098, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.000421, 'mean loss: ': 0.04231,
      'mean s_rtt: ': 28.86457, time: global}]}
