{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 4988506,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.970492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.208197, time: 0.0-1.0}, {'bytes sent: ': 4921200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.023256,
      time: 1.0-2.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.635593, time: 2.0-3.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 3.0-4.0}, {'bytes sent: ': 5067600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.998592, time: 4.0-5.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.990127,
      time: 5.0-6.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.857955, time: 6.0-7.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.847361, time: 7.0-8.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 8.0-9.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 9.0-10.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.971014, time: 10.0-11.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.570597, time: 11.0-12.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.881924, time: 12.0-13.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.994186, time: 13.0-14.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 14.0-15.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.966472, time: 15.0-16.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.983942, time: 16.0-17.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.982533, time: 17.0-18.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 18.0-19.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.043478, time: 19.0-20.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.889222, time: 20.0-21.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.978947, time: 21.0-22.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.983558, time: 22.0-23.0}, {'bytes sent: ': 5068800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 23.0-24.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 24.0-25.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 25.0-26.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.989599, time: 26.0-27.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 27.0-28.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.53789,
      time: 28.0-29.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.080838, time: 29.0-30.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.067873, time: 30.0-31.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.980597, time: 31.0-32.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 32.0-33.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 33.0-34.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.018127, time: 34.0-35.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.923077, time: 35.0-36.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.560305, time: 36.0-37.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 37.0-38.0}, {'bytes sent: ': 5080800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 38.0-39.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.837423,
      time: 39.0-40.0}, {'bytes sent: ': 400520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 40.0-41.0},
    {'bytes sent: ': 4953156.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.653724, time: global}]}
