{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 950000.0}, content: [{'bytes sent: ': 5668323,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.000762,
      'mean loss: ': 8.24458, 'mean s_rtt: ': 105.386606, time: 0.0-1.0}, {'bytes sent: ': 9792000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.676947, time: 1.0-2.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686928,
      time: 2.0-3.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141912, 'mean s_rtt: ': 94.792453,
      time: 3.0-4.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.655143, time: 4.0-5.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072111, 'mean s_rtt: ': 94.768293, time: 5.0-6.0}, {'bytes sent: ': 9928800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.853178, time: 6.0-7.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95576,
      time: 7.0-8.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.903256, time: 8.0-9.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.142673, 'mean s_rtt: ': 94.733706, time: 9.0-10.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.854186, time: 10.0-11.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898635,
      time: 11.0-12.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000972,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119028, 'mean s_rtt: ': 94.797862,
      time: 12.0-13.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.79122, time: 13.0-14.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064412, 'mean s_rtt: ': 94.732299, time: 14.0-15.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052027,
      'mean s_rtt: ': 94.559772, time: 15.0-16.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.903901,
      time: 16.0-17.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099421, time: 17.0-18.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.836893, time: 18.0-19.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.793204, time: 19.0-20.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117888, 'mean s_rtt: ': 94.500982,
      time: 20.0-21.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003135, time: 21.0-22.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.951271, time: 22.0-23.0}, {'bytes sent: ': 9921600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.874735, time: 23.0-24.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001184, 'mean loss: ': 0.119453, 'mean s_rtt: ': 94.972013,
      time: 24.0-25.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.681481, time: 25.0-26.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.968107, time: 26.0-27.0}, {'bytes sent: ': 9904800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.935484, time: 27.0-28.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.580581,
      time: 28.0-29.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.838057, time: 29.0-30.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.99604, time: 30.0-31.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120094,
      'mean s_rtt: ': 94.875876, time: 31.0-32.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 32.0-33.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.496461, time: 33.0-34.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016227,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.119183, 'mean s_rtt: ': 94.586207,
      time: 34.0-35.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985859, time: 35.0-36.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.79112, time: 36.0-37.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 37.0-38.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001196, 'mean loss: ': 0.120121, 'mean s_rtt: ': 94.521472,
      time: 38.0-39.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830072, time: 39.0-40.0},
    {'bytes sent: ': 1611760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 40.0-41.0}, {'bytes sent: ': 9619104.463415,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078126, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.029723, 'mean s_rtt: ': 95.113869, time: global}]}
