{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 910156.0}, content: [{'bytes sent: ': 5650992,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 4.041221, 'mean loss2: ': 0.016853,
      'mean loss: ': 1.650544, 'mean s_rtt: ': 91.975573, time: 0.0-1.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017425,
      'mean s_rtt: ': 81.548188, time: 1.0-2.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001889, 'mean loss: ': 0.188992, 'mean s_rtt: ': 80.434368,
      time: 2.0-3.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000814,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.209317, 'mean s_rtt: ': 80.360456,
      time: 3.0-4.0}, {'bytes sent: ': 11163600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.750423, time: 4.0-5.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.247127, 'mean s_rtt: ': 80.21157,
      time: 5.0-6.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.009844,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.203689, 'mean s_rtt: ': 80.305168,
      time: 6.0-7.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138677, 'mean s_rtt: ': 80.341404,
      time: 7.0-8.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008921,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.169801, 'mean s_rtt: ': 80.425791,
      time: 8.0-9.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.04409, 'mean s_rtt: ': 80.401503,
      time: 9.0-10.0}, {'bytes sent: ': 10774935, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.563403,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.365722, 'mean s_rtt: ': 81.865971,
      time: 10.0-11.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124372, 'mean s_rtt: ': 80.684096,
      time: 11.0-12.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.284903, time: 12.0-13.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105425, 'mean s_rtt: ': 80.144128,
      time: 13.0-14.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.165639,
      'mean loss2: ': 0.005583, 'mean loss: ': 0.553624, 'mean s_rtt: ': 80.438767,
      time: 14.0-15.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.155142,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054797, 'mean s_rtt: ': 81.072695,
      time: 15.0-16.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.624215, time: 16.0-17.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.106571, 'mean s_rtt: ': 80.192998, time: 17.0-18.0}, {'bytes sent: ': 11242800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.131133, time: 18.0-19.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.000912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343978,
      time: 19.0-20.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.456406, time: 20.0-21.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.524721, 'mean s_rtt: ': 79.890909,
      time: 21.0-22.0}, {'bytes sent: ': 11204400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.010265,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.113558, 'mean s_rtt: ': 80.462789,
      time: 22.0-23.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.499565, time: 23.0-24.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103518, 'mean s_rtt: ': 80.311562,
      time: 24.0-25.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.22402, time: 25.0-26.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.001726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.29767, time: 26.0-27.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005897,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.401688, 'mean s_rtt: ': 80.285594,
      time: 27.0-28.0}, {'bytes sent: ': 11185200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011045,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123639, 'mean s_rtt: ': 80.542056,
      time: 28.0-29.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.014014,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.383643, 'mean s_rtt: ': 79.692693,
      time: 29.0-30.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.026807,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12612, 'mean s_rtt: ': 79.758741,
      time: 30.0-31.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103572, 'mean s_rtt: ': 80.204688,
      time: 31.0-32.0}, {'bytes sent: ': 11167251, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.213727, 'mean s_rtt: ': 79.936957,
      time: 32.0-33.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.15256, 'mean s_rtt: ': 79.994152,
      time: 33.0-34.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011222,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.1132, 'mean s_rtt: ': 79.935162,
      time: 34.0-35.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.211407, 'mean s_rtt: ': 80.267986,
      time: 35.0-36.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871087, time: 36.0-37.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.038084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321867, time: 37.0-38.0},
    {'bytes sent: ': 11163600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.476942, time: 38.0-39.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.004267, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.103359, 'mean s_rtt: ': 80.660028, time: 39.0-40.0}, {'bytes sent: ': 1558160,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.118421, time: 40.0-41.0}, {'bytes sent: ': 10821535.073171,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.129607, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.130109, 'mean s_rtt: ': 80.652357, time: global}]}
