{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988085.0}, content: [{'bytes sent: ': 19993090,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.446962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.243048, time: 0.0-1.0}, {'bytes sent: ': 24252047, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.074595, 'mean loss2: ': 0.001513, 'mean loss: ': 0.152115,
      'mean s_rtt: ': 39.446486, time: 1.0-2.0}, {'bytes sent: ': 24552000, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01241,
      time: 2.0-3.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0},
    {'bytes sent: ': 24471600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.03148, time: 4.0-5.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.006459, time: 5.0-6.0}, {'bytes sent: ': 24512447, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005139,
      time: 6.0-7.0}, {'bytes sent: ': 24546000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040501, time: 7.0-8.0},
    {'bytes sent: ': 24559200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.007099, time: 8.0-9.0}, {'bytes sent: ': 24327600,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011502, 'mean s_rtt: ': 39.178723, time: 9.0-10.0}, {'bytes sent: ': 24618000,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.039042, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.059436, 'mean s_rtt: ': 39.075421, time: 10.0-11.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.082485, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035662, 'mean s_rtt: ': 39.191446, time: 11.0-12.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 24504047, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.023179,
      time: 13.0-14.0}, {'bytes sent: ': 24487294, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.050107, time: 14.0-15.0},
    {'bytes sent: ': 24520800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0}, {'bytes sent: ': 24532847,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.005165, time: 16.0-17.0}, {'bytes sent: ': 24458502, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.001203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.085439,
      time: 17.0-18.0}, {'bytes sent: ': 24520800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.069114, time: 18.0-19.0},
    {'bytes sent: ': 24475251, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.291577, time: 19.0-20.0},
    {'bytes sent: ': 24523302, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.113043, time: 20.0-21.0}, {'bytes sent: ': 24415200,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.197368, time: 21.0-22.0}, {'bytes sent: ': 24448800, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.33833,
      time: 22.0-23.0}, {'bytes sent: ': 24475200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.428875, time: 23.0-24.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.336842, time: 24.0-25.0}, {'bytes sent: ': 24470400,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.830898, time: 25.0-26.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.309771,
      time: 26.0-27.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.447699, time: 27.0-28.0},
    {'bytes sent: ': 24446400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.164141, time: 28.0-29.0}, {'bytes sent: ': 24400800,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.460784, time: 29.0-30.0}, {'bytes sent: ': 24571200, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.073991, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003469,
      'mean s_rtt: ': 38.358744, time: 30.0-31.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.140693, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.0077, 'mean s_rtt: ': 38.37013,
      time: 31.0-32.0}, {'bytes sent: ': 24583251, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.056277, time: 32.0-33.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.062232, time: 33.0-34.0}, {'bytes sent: ': 24482400,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.693277, time: 34.0-35.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.200864,
      time: 35.0-36.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957806, time: 36.0-37.0},
    {'bytes sent: ': 23191251, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672515, time: 37.0-38.0},
    {'bytes sent: ': 23464800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.284946, time: 38.0-39.0},
    {'bytes sent: ': 23508000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.388298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.244681, time: 39.0-40.0},
    {'bytes sent: ': 1973080, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 23729229.487805,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006747, 'mean s_rtt: ': 38.568098, time: global}]}
