{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 9615301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.487578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.229814, time: 0.0-1.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.082192,
      time: 1.0-2.0}, {'bytes sent: ': 19854825, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.927536, time: 2.0-3.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.018462, time: 3.0-4.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.191977, time: 4.0-5.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.087087,
      time: 5.0-6.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 6.0-7.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.165468, time: 7.0-8.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.152239, time: 8.0-9.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.182857,
      time: 9.0-10.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.169054, time: 10.0-11.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.406877, time: 11.0-12.0},
    {'bytes sent: ': 19844400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.348571, time: 12.0-13.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.194286, time: 13.0-14.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.472934,
      time: 14.0-15.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.994302, time: 15.0-16.0},
    {'bytes sent: ': 19815600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.602564, time: 16.0-17.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.220972, 'mean s_rtt: ': 116.730909,
      time: 17.0-18.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.136691, time: 18.0-19.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.03207, time: 19.0-20.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.086207, time: 20.0-21.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.671512,
      time: 21.0-22.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.214047, time: 22.0-23.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.964029, time: 23.0-24.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.241007, time: 24.0-25.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.116564,
      time: 25.0-26.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.534884, time: 26.0-27.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.427326, time: 27.0-28.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.311953, time: 28.0-29.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.41791,
      time: 29.0-30.0}, {'bytes sent: ': 19872047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.789855, time: 30.0-31.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.206522, time: 31.0-32.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.061818, time: 32.0-33.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.573964, time: 33.0-34.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.627907, time: 34.0-35.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.648256,
      time: 35.0-36.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.715116, time: 36.0-37.0},
    {'bytes sent: ': 19876847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.1, time: 37.0-38.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.026178, time: 38.0-39.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.462963,
      time: 39.0-40.0}, {'bytes sent: ': 3365447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.434783, time: 40.0-41.0},
    {'bytes sent: ': 19207524.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164542,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005524, 'mean s_rtt: ': 116.774602,
      time: global}]}
