{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1081250.0}, content: [{'bytes sent: ': 5221142,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 6.884615, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.046585, 'mean s_rtt: ': 118.041958, time: 0.0-1.0}, {'bytes sent: ': 10078919,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.032787, 'mean loss2: ': 0.005936,
      'mean loss: ': 0.594432, 'mean s_rtt: ': 106.122951, time: 1.0-2.0}, {'bytes sent: ': 10257647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.834171, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.134788, 'mean s_rtt: ': 101.81407, time: 2.0-3.0}, {'bytes sent: ': 10216800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.933014, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.121446, 'mean s_rtt: ': 102.401914, time: 3.0-4.0}, {'bytes sent: ': 10240849,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.646552, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.131347, 'mean s_rtt: ': 102.137931, time: 4.0-5.0}, {'bytes sent: ': 10288847,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.733051, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.234648, 'mean s_rtt: ': 102.550847, time: 5.0-6.0}, {'bytes sent: ': 10173647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.063158, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.266601, 'mean s_rtt: ': 102.363158, time: 6.0-7.0}, {'bytes sent: ': 10202400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.001309, 'mean loss: ': 0.131539,
      'mean s_rtt: ': 103.07, time: 7.0-8.0}, {'bytes sent: ': 10185647, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 1.019048, 'mean loss2: ': 0.005402, 'mean loss: ': 0.53706,
      'mean s_rtt: ': 102.638095, time: 8.0-9.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.693467, 'mean loss2: ': 0.001545, 'mean loss: ': 0.153621,
      'mean s_rtt: ': 101.909548, time: 9.0-10.0}, {'bytes sent: ': 10233647, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.769608, 'mean loss2: ': 0.001422, 'mean loss: ': 0.143128,
      'mean s_rtt: ': 102.544118, time: 10.0-11.0}, {'bytes sent: ': 10224049, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.002461, 'mean loss: ': 0.244084,
      'mean s_rtt: ': 102.388889, time: 11.0-12.0}, {'bytes sent: ': 10190494, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.706161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.50237,
      time: 12.0-13.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.93617, time: 13.0-14.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.813043,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.274319, 'mean s_rtt: ': 102.717391,
      time: 14.0-15.0}, {'bytes sent: ': 10286447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.592885,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.425645, 'mean s_rtt: ': 102.913043,
      time: 15.0-16.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.798206,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.101063, 'mean s_rtt: ': 103.896861,
      time: 16.0-17.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.843621,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.274287, 'mean s_rtt: ': 103.45679,
      time: 17.0-18.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.790598,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.219343, 'mean s_rtt: ': 102.41453,
      time: 18.0-19.0}, {'bytes sent: ': 10204847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.297189, 'mean s_rtt: ': 102.723404,
      time: 19.0-20.0}, {'bytes sent: ': 10260047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.640187,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103846, 'mean s_rtt: ': 102.420561,
      time: 20.0-21.0}, {'bytes sent: ': 10228847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.275862, time: 21.0-22.0},
    {'bytes sent: ': 10260049, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130463, 'mean s_rtt: ': 101.744792,
      time: 22.0-23.0}, {'bytes sent: ': 10240847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.81592,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.239463, 'mean s_rtt: ': 102.044776,
      time: 23.0-24.0}, {'bytes sent: ': 10272094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.365228, 'mean s_rtt: ': 101.691099,
      time: 24.0-25.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.862832,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.46654, 'mean s_rtt: ': 101.774336,
      time: 25.0-26.0}, {'bytes sent: ': 10188047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.861345,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134498, 'mean s_rtt: ': 103.054622,
      time: 26.0-27.0}, {'bytes sent: ': 10238449, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.684426,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.12437, 'mean s_rtt: ': 102.606557,
      time: 27.0-28.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.12763, 'mean s_rtt: ': 103.151261,
      time: 28.0-29.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.210516, 'mean s_rtt: ': 102.378601,
      time: 29.0-30.0}, {'bytes sent: ': 10310447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.697872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.821277, time: 30.0-31.0},
    {'bytes sent: ': 10068047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.753304,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.414785, 'mean s_rtt: ': 103.621145,
      time: 31.0-32.0}, {'bytes sent: ': 10356098, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.704663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.621762, time: 32.0-33.0},
    {'bytes sent: ': 10195300, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.267549, 'mean s_rtt: ': 102.863636,
      time: 33.0-34.0}, {'bytes sent: ': 10149696, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018137, 'mean s_rtt: ': 103.348624,
      time: 34.0-35.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.731818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.604545, time: 35.0-36.0},
    {'bytes sent: ': 10041333, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.281768,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.46089, 'mean s_rtt: ': 103.425414,
      time: 36.0-37.0}, {'bytes sent: ': 10099247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12895, 'mean s_rtt: ': 103.753488,
      time: 37.0-38.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118294, 'mean s_rtt: ': 102.345, time: 38.0-39.0},
    {'bytes sent: ': 10186800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.832618,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123725, 'mean s_rtt: ': 103.248927,
      time: 39.0-40.0}, {'bytes sent: ': 1754049, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.685714, time: 40.0-41.0},
    {'bytes sent: ': 9885765.341463, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.9803,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.192986, 'mean s_rtt: ': 103.073806,
      time: global}]}
