{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162963.0}, content: [{'bytes sent: ': 9239100,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.543373, 'mean loss2: ': 0.019441,
      'mean loss: ': 1.382259, 'mean s_rtt: ': 88.555422, time: 0.0-1.0}, {'bytes sent: ': 21037260,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.142458, 'mean loss2: ': 0.024166,
      'mean loss: ': 2.262877, 'mean s_rtt: ': 87.73743, time: 1.0-2.0}, {'bytes sent: ': 20845893,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.647269, 'mean loss2: ': 0.010021,
      'mean loss: ': 1.14341, 'mean s_rtt: ': 84.998979, time: 2.0-3.0}, {'bytes sent: ': 19518365,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.853628, 'mean loss2: ': 0.019651,
      'mean loss: ': 1.821039, 'mean s_rtt: ': 85.504732, time: 3.0-4.0}, {'bytes sent: ': 20676703,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.967187, 'mean loss2: ': 0.024493,
      'mean loss: ': 2.441047, 'mean s_rtt: ': 87.397396, time: 4.0-5.0}, {'bytes sent: ': 23088248,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.704767, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.182098, 'mean s_rtt: ': 84.307535, time: 5.0-6.0}, {'bytes sent: ': 21283675,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.793542, 'mean loss2: ': 0.019905,
      'mean loss: ': 2.224156, 'mean s_rtt: ': 85.987295, time: 6.0-7.0}, {'bytes sent: ': 22290814,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.695566, 'mean loss2: ': 0.013633,
      'mean loss: ': 1.280645, 'mean s_rtt: ': 85.62581, time: 7.0-8.0}, {'bytes sent: ': 21197754,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.571043, 'mean loss2: ': 0.013491,
      'mean loss: ': 1.266836, 'mean s_rtt: ': 84.41221, time: 8.0-9.0}, {'bytes sent: ': 18610136,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.831623, 'mean loss2: ': 0.021741,
      'mean loss: ': 1.974691, 'mean s_rtt: ': 86.469523, time: 9.0-10.0}, {'bytes sent: ': 23043581,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.641148, 'mean loss2: ': 0.009068,
      'mean loss: ': 42.809568, 'mean s_rtt: ': 84.543541, time: 10.0-11.0}, {'bytes sent: ': 22191778,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.697342, 'mean loss2: ': 0.014592,
      'mean loss: ': 1.37781, 'mean s_rtt: ': 85.498466, time: 11.0-12.0}, {'bytes sent: ': 22280494,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.741019, 'mean loss2: ': 0.04666,
      'mean loss: ': 5.374767, 'mean s_rtt: ': 84.711528, time: 12.0-13.0}, {'bytes sent: ': 20711269,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 0.85494, 'mean loss2: ': 0.019514,
      'mean loss: ': 1.851661, 'mean s_rtt: ': 86.035979, time: 13.0-14.0}, {'bytes sent: ': 19544181,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 1.506981, 'mean loss2: ': 0.021889,
      'mean loss: ': 3.776624, 'mean s_rtt: ': 87.376963, time: 14.0-15.0}, {'bytes sent: ': 18494713,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.447932, 'mean loss2: ': 0.024267,
      'mean loss: ': 3.647247, 'mean s_rtt: ': 87.751783, time: 15.0-16.0}, {'bytes sent: ': 20231172,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.911622, 'mean loss2: ': 0.016004,
      'mean loss: ': 1.480311, 'mean s_rtt: ': 89.082324, time: 16.0-17.0}, {'bytes sent: ': 21715678,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.184564, 'mean loss2: ': 0.052712,
      'mean loss: ': 4.720537, 'mean s_rtt: ': 86.414989, time: 17.0-18.0}, {'bytes sent: ': 23803732,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.41387, 'mean loss2: ': 0.014492,
      'mean loss: ': 2.853898, 'mean s_rtt: ': 86.060403, time: 18.0-19.0}, {'bytes sent: ': 22109168,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.726817, 'mean loss2: ': 0.009386,
      'mean loss: ': 0.978698, 'mean s_rtt: ': 85.842105, time: 19.0-20.0}, {'bytes sent: ': 22667239,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.523256, 'mean loss2: ': 0.018666,
      'mean loss: ': 1.740272, 'mean s_rtt: ': 87.669767, time: 20.0-21.0}, {'bytes sent: ': 20307125,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.75969, 'mean loss2: ': 0.02107,
      'mean loss: ': 2.104302, 'mean s_rtt: ': 88.167959, time: 21.0-22.0}, {'bytes sent: ': 22254620,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.911765, 'mean loss2: ': 0.018199,
      'mean loss: ': 1.77886, 'mean s_rtt: ': 87.843137, time: 22.0-23.0}, {'bytes sent: ': 23636236,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.418093, 'mean loss2: ': 0.00864,
      'mean loss: ': 0.820885, 'mean s_rtt: ': 85.533007, time: 23.0-24.0}, {'bytes sent: ': 20473709,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.464789, 'mean loss2: ': 0.01173,
      'mean loss: ': 1.133491, 'mean s_rtt: ': 85.005634, time: 24.0-25.0}, {'bytes sent: ': 22489350,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 3.00464, 'mean loss2: ': 0.012115,
      'mean loss: ': 1.560696, 'mean s_rtt: ': 85.417633, time: 25.0-26.0}, {'bytes sent: ': 20015489,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.83812, 'mean loss2: ': 0.019856,
      'mean loss: ': 1.893128, 'mean s_rtt: ': 88.036554, time: 26.0-27.0}, {'bytes sent: ': 22122419,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.452316, 'mean loss2: ': 0.016476,
      'mean loss: ': 1.648183, 'mean s_rtt: ': 88.411444, time: 27.0-28.0}, {'bytes sent: ': 22628590,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.635389, 'mean loss2: ': 0.012076,
      'mean loss: ': 1.174143, 'mean s_rtt: ': 87.83378, time: 28.0-29.0}, {'bytes sent: ': 21549885,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.022923, 'mean loss2: ': 0.014382,
      'mean loss: ': 1.340815, 'mean s_rtt: ': 87.974212, time: 29.0-30.0}, {'bytes sent: ': 21038471,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.607955, 'mean loss2: ': 0.021767,
      'mean loss: ': 2.099825, 'mean s_rtt: ': 86.573864, time: 30.0-31.0}, {'bytes sent: ': 23362030,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.256098, 'mean loss2: ': 0.013203,
      'mean loss: ': 1.340148, 'mean s_rtt: ': 86.091463, time: 31.0-32.0}, {'bytes sent: ': 19634673,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 5.903846, 'mean loss2: ': 0.015659,
      'mean loss: ': 1.492202, 'mean s_rtt: ': 85.057692, time: 32.0-33.0}, {'bytes sent: ': 22115055,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 7.554217, 'mean loss2: ': 0.02515,
      'mean loss: ': 2.44119, 'mean s_rtt: ': 87.512048, time: 33.0-34.0}, {'bytes sent: ': 21366563,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.457831, 'mean loss2: ': 0.010196,
      'mean loss: ': 1.067423, 'mean s_rtt: ': 84.024096, time: 34.0-35.0}, {'bytes sent: ': 22226058,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 7.093567, 'mean loss2: ': 0.011711,
      'mean loss: ': 1.206794, 'mean s_rtt: ': 87.730994, time: 35.0-36.0}, {'bytes sent: ': 21370302,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.480874, 'mean loss2: ': 0.008126,
      'mean loss: ': 2.830689, 'mean s_rtt: ': 84.131148, time: 36.0-37.0}, {'bytes sent: ': 20221094,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 4.944444, 'mean loss2: ': 0.010685,
      'mean loss: ': 1.139914, 'mean s_rtt: ': 84.805556, time: 37.0-38.0}, {'bytes sent: ': 21726386,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 6.412429, 'mean loss2: ': 0.015267,
      'mean loss: ': 1.55933, 'mean s_rtt: ': 86.610169, time: 38.0-39.0}, {'bytes sent: ': 23348453,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 2.395722, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.622045, 'mean s_rtt: ': 82.754011, time: 39.0-40.0}, {'bytes sent: ': 3011240,
      'mean cwnd: ': 2162963.0, 'mean jitter: ': 9.64, 'mean loss2: ': 0.00786, 'mean loss: ': 1.046941,
      'mean s_rtt: ': 88.48, time: 40.0-41.0}, {'bytes sent: ': 20718992.707317, 'mean cwnd: ': 2162963.0,
      'mean jitter: ': 3.33304, 'mean loss2: ': 0.017204, 'mean loss: ': 2.91273,
      'mean s_rtt: ': 86.340941, time: global}]}
