{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1882812.0}, content: [{'bytes sent: ': 8182304,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.877358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.559748, time: 0.0-1.0}, {'bytes sent: ': 16908141, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.101754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.975439,
      time: 1.0-2.0}, {'bytes sent: ': 16720481, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 2.0-3.0},
    {'bytes sent: ': 17112047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948882, time: 3.0-4.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.145631, time: 4.0-5.0},
    {'bytes sent: ': 16666623, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.270627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.547855, time: 5.0-6.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.423077, time: 6.0-7.0},
    {'bytes sent: ': 16775784, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.172327, 'mean s_rtt: ': 108.861702, time: 7.0-8.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.973485, time: 8.0-9.0}, {'bytes sent: ': 17016047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.080769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.807692,
      time: 9.0-10.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.922581, time: 10.0-11.0},
    {'bytes sent: ': 16900494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.69637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.544554, time: 11.0-12.0},
    {'bytes sent: ': 16984438, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.24055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.989691, time: 12.0-13.0},
    {'bytes sent: ': 17089247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.164122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.687023, time: 13.0-14.0},
    {'bytes sent: ': 16981200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.890566, time: 14.0-15.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.467532, time: 15.0-16.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.402062, time: 16.0-17.0},
    {'bytes sent: ': 16787787, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.386139, time: 17.0-18.0},
    {'bytes sent: ': 16738587, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.960396,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014258, 'mean s_rtt: ': 109.547855,
      time: 18.0-19.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.551155,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.253699, 'mean s_rtt: ': 108.759076,
      time: 19.0-20.0}, {'bytes sent: ': 17075678, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.702703, time: 20.0-21.0},
    {'bytes sent: ': 16704142, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.934211, time: 21.0-22.0},
    {'bytes sent: ': 17079284, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.955128, time: 22.0-23.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.085911, time: 23.0-24.0}, {'bytes sent: ': 16990847,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.178808, time: 24.0-25.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.316129,
      time: 25.0-26.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039344, time: 26.0-27.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.401961, time: 27.0-28.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.459807, time: 28.0-29.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, time: 29.0-30.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.559871, time: 30.0-31.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.753247,
      time: 31.0-32.0}, {'bytes sent: ': 17013647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037178, 'mean s_rtt: ': 108.090253,
      time: 32.0-33.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14791, time: 33.0-34.0},
    {'bytes sent: ': 16994447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.203333, time: 34.0-35.0}, {'bytes sent: ': 17012094,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.216495, time: 35.0-36.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.255591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.488818,
      time: 36.0-37.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173203, time: 37.0-38.0},
    {'bytes sent: ': 16863330, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.604502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07717, time: 38.0-39.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080967, 'mean s_rtt: ': 108.176849,
      time: 39.0-40.0}, {'bytes sent: ': 2919760, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.471698, time: 40.0-41.0},
    {'bytes sent: ': 16418331.926829, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.387624,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013961, 'mean s_rtt: ': 108.489596,
      time: global}]}
