{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 617187.0}, content: [{'bytes sent: ': 11119060,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.542342, time: 0.0-1.0}, {'bytes sent: ': 13266094, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.372855,
      time: 1.0-2.0}, {'bytes sent: ': 13410141, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.780684, time: 2.0-3.0},
    {'bytes sent: ': 13393294, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.942408, time: 3.0-4.0}, {'bytes sent: ': 13426847,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948387, time: 4.0-5.0}, {'bytes sent: ': 13400447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.787879,
      time: 5.0-6.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.751852, time: 6.0-7.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 13400447,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 13428094, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.896166,
      time: 9.0-10.0}, {'bytes sent: ': 13446047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.895254, time: 10.0-11.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.079915, 'mean s_rtt: ': 44.85873, time: 11.0-12.0}, {'bytes sent: ': 13410094,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.969005, time: 12.0-13.0}, {'bytes sent: ': 13408894, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951923,
      time: 13.0-14.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943878, time: 14.0-15.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.590099, time: 15.0-16.0}, {'bytes sent: ': 13405343,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.973154, time: 16.0-17.0}, {'bytes sent: ': 13410094, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.960159,
      time: 17.0-18.0}, {'bytes sent: ': 13398094, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.880435, time: 18.0-19.0},
    {'bytes sent: ': 13418494, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.946429, time: 19.0-20.0}, {'bytes sent: ': 13429247,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.945161, time: 20.0-21.0}, {'bytes sent: ': 13395694, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 21.0-22.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.040453,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101985, 'mean s_rtt: ': 44.867314,
      time: 22.0-23.0}, {'bytes sent: ': 13443647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898551, time: 23.0-24.0},
    {'bytes sent: ': 13279293, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.326159,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033675, 'mean s_rtt: ': 45.30298,
      time: 24.0-25.0}, {'bytes sent: ': 13400541, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950241, time: 25.0-26.0},
    {'bytes sent: ': 13447341, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.898551, time: 26.0-27.0}, {'bytes sent: ': 13398000,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 13398051, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.955414,
      time: 28.0-29.0}, {'bytes sent: ': 13418502, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.865942, time: 29.0-30.0},
    {'bytes sent: ': 13409055, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.912, time: 30.0-31.0}, {'bytes sent: ': 13416051,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.067502,
      'mean s_rtt: ': 44.956592, time: 31.0-32.0}, {'bytes sent: ': 13443650, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82825,
      time: 32.0-33.0}, {'bytes sent: ': 13410206, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998369, time: 33.0-34.0},
    {'bytes sent: ': 13384851, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 13424451,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.9408, time: 35.0-36.0}, {'bytes sent: ': 13411301, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 36.0-37.0}, {'bytes sent: ': 13458102, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095319, 'mean s_rtt: ': 44.752459,
      time: 37.0-38.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0},
    {'bytes sent: ': 13422051, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.935588, time: 39.0-40.0}, {'bytes sent: ': 1155520,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 13053782.560976, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.040053, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00946,
      'mean s_rtt: ': 44.999996, time: global}]}
