{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 12492113,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.056788, time: 0.0-1.0}, {'bytes sent: ': 22080288, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.161119, 'mean loss2: ': 0.000737, 'mean loss: ': 0.075093,
      'mean s_rtt: ': 80.702846, time: 1.0-2.0}, {'bytes sent: ': 22736925, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042936, 'mean loss2: ': 0.001763, 'mean loss: ': 0.176148,
      'mean s_rtt: ': 78.694458, time: 2.0-3.0}, {'bytes sent: ': 22520248, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042063, 'mean loss2: ': 0.00261, 'mean loss: ': 0.25896,
      'mean s_rtt: ': 79.251377, time: 3.0-4.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051702, 'mean s_rtt: ': 78.481089,
      time: 4.0-5.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.502822, time: 5.0-6.0},
    {'bytes sent: ': 22928400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.05157, 'mean s_rtt: ': 78.579027, time: 6.0-7.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032652,
      'mean s_rtt: ': 78.833162, time: 7.0-8.0}, {'bytes sent: ': 22199842, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.292731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.693517,
      time: 8.0-9.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990291, time: 9.0-10.0},
    {'bytes sent: ': 22465200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.958409, time: 10.0-11.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0067, time: 11.0-12.0}, {'bytes sent: ': 22214296, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.517598,
      time: 12.0-13.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032016, 'mean s_rtt: ': 79.0, time: 13.0-14.0},
    {'bytes sent: ': 21965974, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.968354, time: 14.0-15.0},
    {'bytes sent: ': 22081407, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.63167,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094464, 'mean s_rtt: ': 80.511188,
      time: 15.0-16.0}, {'bytes sent: ': 22132950, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271382,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059941, 'mean s_rtt: ': 79.759868,
      time: 16.0-17.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.942857, time: 17.0-18.0},
    {'bytes sent: ': 22389678, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457851, time: 18.0-19.0},
    {'bytes sent: ': 22545600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.01454, time: 19.0-20.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.022609, time: 20.0-21.0},
    {'bytes sent: ': 22434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.061899, 'mean s_rtt: ': 79.008439, time: 21.0-22.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062317,
      'mean s_rtt: ': 78.997877, time: 22.0-23.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996383,
      time: 23.0-24.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.025467, time: 24.0-25.0},
    {'bytes sent: ': 22516800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064614, 'mean s_rtt: ': 79.064407,
      time: 25.0-26.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.880471, time: 26.0-27.0},
    {'bytes sent: ': 22201250, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.783133, time: 27.0-28.0},
    {'bytes sent: ': 22376538, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132756,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.15488, 'mean s_rtt: ': 79.558442,
      time: 28.0-29.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053735,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057694, 'mean s_rtt: ': 79.201835,
      time: 29.0-30.0}, {'bytes sent: ': 22358690, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732017, time: 30.0-31.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.01462, time: 31.0-32.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050898, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.105696, 'mean s_rtt: ': 79.312874, time: 32.0-33.0}, {'bytes sent: ': 22603313,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02118, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069162, 'mean s_rtt: ': 79.046899, time: 33.0-34.0}, {'bytes sent: ': 22615414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.009119, time: 34.0-35.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.2992, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067272, 'mean s_rtt: ': 79.8064,
      time: 35.0-36.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.99308, time: 36.0-37.0},
    {'bytes sent: ': 22538450, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.063665, time: 37.0-38.0},
    {'bytes sent: ': 20746273, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.438193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.877238, time: 38.0-39.0},
    {'bytes sent: ': 22232210, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208703,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.070916, 'mean s_rtt: ': 80.275311,
      time: 39.0-40.0}, {'bytes sent: ': 3212990, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.9125, time: 40.0-41.0},
    {'bytes sent: ': 21708537.780488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117637,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038675, 'mean s_rtt: ': 79.402574,
      time: global}]}
