{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 800000.0}, content: [{'bytes sent: ': 5925833,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.563739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.552408, time: 0.0-1.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.179054,
      time: 1.0-2.0}, {'bytes sent: ': 8559647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.491857, time: 2.0-3.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.546053, time: 3.0-4.0}, {'bytes sent: ': 8574188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 8576494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.049645,
      time: 5.0-6.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.123596, time: 6.0-7.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.291513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202952, time: 7.0-8.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003546, time: 8.0-9.0},
    {'bytes sent: ': 8574188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 9.0-10.0}, {'bytes sent: ': 8587341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.903974, time: 10.0-11.0}, {'bytes sent: ': 8552541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989796,
      time: 11.0-12.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.37218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067669, time: 12.0-13.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022556, time: 13.0-14.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.24911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.911032, time: 14.0-15.0}, {'bytes sent: ': 8559647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.781759, time: 15.0-16.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.853821,
      time: 16.0-17.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.491639, time: 17.0-18.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018519, time: 18.0-19.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143939, time: 19.0-20.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.206642, time: 20.0-21.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.623762, time: 21.0-22.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914191, time: 22.0-23.0},
    {'bytes sent: ': 8527247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.864865, time: 23.0-24.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.327703, time: 24.0-25.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614865, time: 25.0-26.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.724832, time: 26.0-27.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565657, time: 27.0-28.0},
    {'bytes sent: ': 8602894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930403, time: 28.0-29.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988593, time: 29.0-30.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096654, time: 30.0-31.0},
    {'bytes sent: ': 8584894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.927869, time: 31.0-32.0},
    {'bytes sent: ': 8552494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.59736, time: 32.0-33.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410169, time: 33.0-34.0},
    {'bytes sent: ': 8575294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216912, time: 34.0-35.0},
    {'bytes sent: ': 8581388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.137546, time: 35.0-36.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.347985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.058608, time: 36.0-37.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.716612, time: 37.0-38.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.858086, time: 38.0-39.0},
    {'bytes sent: ': 8586141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.788079, time: 39.0-40.0},
    {'bytes sent: ': 1192680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.634146, time: 40.0-41.0}, {'bytes sent: ': 8324984.609756,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.135058, time: global}]}
