{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1531250.0}, content: [{'bytes sent: ': 6773604,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.135647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.343849, time: 0.0-1.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.537037,
      time: 1.0-2.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075656, 'mean s_rtt: ': 127.290657,
      time: 2.0-3.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.971731, time: 3.0-4.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.996528, time: 4.0-5.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.613027, time: 5.0-6.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.708955, time: 6.0-7.0},
    {'bytes sent: ': 11919600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.479675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.134146, time: 7.0-8.0},
    {'bytes sent: ': 11895694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.995798, time: 8.0-9.0},
    {'bytes sent: ': 11929200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106054, 'mean s_rtt: ': 125.743697,
      time: 9.0-10.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.596226, time: 10.0-11.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.757785, time: 11.0-12.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.045775, time: 12.0-13.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.8125, time: 13.0-14.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.262357, time: 14.0-15.0},
    {'bytes sent: ': 11847694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.557377, time: 15.0-16.0},
    {'bytes sent: ': 11911247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.129707, time: 16.0-17.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.285714, time: 17.0-18.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.952555, time: 18.0-19.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.196296, time: 19.0-20.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.02518, time: 20.0-21.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.942177, time: 21.0-22.0},
    {'bytes sent: ': 11830847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.609375, time: 22.0-23.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.004, time: 23.0-24.0}, {'bytes sent: ': 11866800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.266932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.768924, time: 24.0-25.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.001175, 'mean loss: ': 0.118794,
      'mean s_rtt: ': 126.326087, time: 25.0-26.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.865517,
      time: 26.0-27.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.382671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.285199, time: 27.0-28.0},
    {'bytes sent: ': 11896847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.647059, time: 28.0-29.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.534979, time: 29.0-30.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.203125, time: 30.0-31.0},
    {'bytes sent: ': 11900494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.075397, time: 31.0-32.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.460581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.261411, time: 32.0-33.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107457, 'mean s_rtt: ': 125.723404,
      time: 33.0-34.0}, {'bytes sent: ': 11862047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.885714, time: 34.0-35.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.923358, time: 35.0-36.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20922,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119839, 'mean s_rtt: ': 126.585106,
      time: 36.0-37.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.065972, time: 37.0-38.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.849123, time: 38.0-39.0},
    {'bytes sent: ': 11913647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.646809, time: 39.0-40.0},
    {'bytes sent: ': 1987240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.526316, time: 40.0-41.0},
    {'bytes sent: ': 11502766.04878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.386448,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013195, 'mean s_rtt: ': 126.382584,
      time: global}]}
