{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575000.0}, content: [{'bytes sent: ': 7469332,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.245154, 'mean loss2: ': 0.009199,
      'mean loss: ': 21.632276, 'mean s_rtt: ': 59.539339, time: 0.0-1.0}, {'bytes sent: ': 9984000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.389176, 'mean s_rtt: ': 56.94143, time: 1.0-2.0}, {'bytes sent: ': 9960000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016319, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.150889, 'mean s_rtt: ': 57.088849, time: 2.0-3.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054128, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.423625, 'mean s_rtt: ': 55.83578, time: 3.0-4.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058496, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.23816, 'mean s_rtt: ': 56.051996, time: 4.0-5.0}, {'bytes sent: ': 10068051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.063707, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.140495, 'mean s_rtt: ': 56.435328, time: 5.0-6.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02958, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.119509, 'mean s_rtt: ': 56.183206, time: 6.0-7.0}, {'bytes sent: ': 9993600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087613, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.178042, 'mean s_rtt: ': 56.933535, time: 7.0-8.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.162996, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.185582, 'mean s_rtt: ': 55.763583, time: 8.0-9.0}, {'bytes sent: ': 10024800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146589, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.427433, 'mean s_rtt: ': 56.29463, time: 9.0-10.0}, {'bytes sent: ': 10142400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113669, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.347282, 'mean s_rtt: ': 55.62446, time: 10.0-11.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.139205, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.188796, 'mean s_rtt: ': 55.477273, time: 11.0-12.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.200286, 'mean loss2: ': 0.007009,
      'mean loss: ': 0.695509, 'mean s_rtt: ': 55.824034, time: 12.0-13.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.228412, 'mean s_rtt: ': 55.918129, time: 13.0-14.0}, {'bytes sent: ': 10034400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.129125, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.146894, 'mean s_rtt: ': 56.139168, time: 14.0-15.0}, {'bytes sent: ': 10024800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083799, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.396316, 'mean s_rtt: ': 56.400838, time: 15.0-16.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.313299, 'mean s_rtt: ': 56.15625, time: 16.0-17.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.178063, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.175338, 'mean s_rtt: ': 55.650997, time: 17.0-18.0}, {'bytes sent: ': 10084851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.139785, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.29232, 'mean s_rtt: ': 55.715822, time: 18.0-19.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179856, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.269641, 'mean s_rtt: ': 55.840288, time: 19.0-20.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140762, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.245342, 'mean s_rtt: ': 55.768328, time: 20.0-21.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.18118, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.424135, 'mean s_rtt: ': 55.634831, time: 21.0-22.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087268, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.159737, 'mean s_rtt: ': 56.65093, time: 22.0-23.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.184347, 'mean s_rtt: ': 55.271261, time: 23.0-24.0}, {'bytes sent: ': 10029600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.160109, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.187208, 'mean s_rtt: ': 55.987788, time: 24.0-25.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.127325, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.711204, 'mean s_rtt: ': 55.540773, time: 25.0-26.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038806, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.305829, 'mean s_rtt: ': 56.538806, time: 26.0-27.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.135766, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.127397, 'mean s_rtt: ': 55.889051, time: 27.0-28.0}, {'bytes sent: ': 9960000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.257882, 'mean s_rtt: ': 56.613636, time: 28.0-29.0}, {'bytes sent: ': 10144800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240713, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.277588, 'mean s_rtt: ': 55.493314, time: 29.0-30.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14242, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.307252, 'mean s_rtt: ': 56.289433, time: 30.0-31.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.226361, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.247166, 'mean s_rtt: ': 55.971347, time: 31.0-32.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.105036, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.136257, 'mean s_rtt: ': 55.446043, time: 32.0-33.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.419445, 'mean s_rtt: ': 56.192686, time: 33.0-34.0}, {'bytes sent: ': 10084800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.067723, 'mean s_rtt: ': 55.642647, time: 34.0-35.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166197, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.404083, 'mean s_rtt: ': 55.764789, time: 35.0-36.0}, {'bytes sent: ': 10022400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.124391, 'mean s_rtt: ': 56.28447, time: 36.0-37.0}, {'bytes sent: ': 10131651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.127031, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.140394, 'mean s_rtt: ': 55.54062, time: 37.0-38.0}, {'bytes sent: ': 10153200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240117, 'mean loss2: ': 0.00508,
      'mean loss: ': 0.494719, 'mean s_rtt: ': 55.24451, time: 38.0-39.0}, {'bytes sent: ': 10056055,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158661, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.529585, 'mean s_rtt: ': 56.011645, time: 39.0-40.0}, {'bytes sent: ': 1009640,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.140845, time: 40.0-41.0}, {'bytes sent: ': 9782750.731707,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158147, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.27646, 'mean s_rtt: ': 56.091041, time: global}]}
