{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2216796.0}, content: [{'bytes sent: ': 2423175,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.671329, 'mean loss2: ': 0.029167,
      'mean loss: ': 8.384713, 'mean s_rtt: ': 98.573427, time: 0.0-1.0}, {'bytes sent: ': 10919935,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.515203, 'mean loss2: ': 0.015613,
      'mean loss: ': 162.794627, 'mean s_rtt: ': 106.717905, time: 1.0-2.0}, {'bytes sent: ': 15939665,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.41373, 'mean loss2: ': 0.016508,
      'mean loss: ': 1.607651, 'mean s_rtt: ': 108.890644, time: 2.0-3.0}, {'bytes sent: ': 17629157,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.711443, 'mean loss2: ': 0.019,
      'mean loss: ': 1.784081, 'mean s_rtt: ': 101.756772, time: 3.0-4.0}, {'bytes sent: ': 18834791,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.885519, 'mean loss2: ': 0.019465,
      'mean loss: ': 1.858083, 'mean s_rtt: ': 104.576321, time: 4.0-5.0}, {'bytes sent: ': 18499970,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.867224, 'mean loss2: ': 0.016796,
      'mean loss: ': 2.582393, 'mean s_rtt: ': 103.467329, time: 5.0-6.0}, {'bytes sent: ': 17672600,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.054535, 'mean loss2: ': 0.018958,
      'mean loss: ': 2.197117, 'mean s_rtt: ': 104.578645, time: 6.0-7.0}, {'bytes sent: ': 16712386,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.966242, 'mean loss2: ': 0.042379,
      'mean loss: ': 13.425955, 'mean s_rtt: ': 102.610191, time: 7.0-8.0}, {'bytes sent: ': 16150708,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.803909, 'mean loss2: ': 0.034365,
      'mean loss: ': 4.639312, 'mean s_rtt: ': 104.427362, time: 8.0-9.0}, {'bytes sent: ': 16528529,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.977568, 'mean loss2: ': 0.022375,
      'mean loss: ': 2.284135, 'mean s_rtt: ': 103.235537, time: 9.0-10.0}, {'bytes sent: ': 16807672,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.167774, 'mean loss2: ': 0.030265,
      'mean loss: ': 2.768007, 'mean s_rtt: ': 105.699336, time: 10.0-11.0}, {'bytes sent: ': 19188665,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.794054, 'mean loss2: ': 0.024353,
      'mean loss: ': 2.239394, 'mean s_rtt: ': 102.407568, time: 11.0-12.0}, {'bytes sent: ': 17566754,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.917256, 'mean loss2: ': 0.018702,
      'mean loss: ': 2.005585, 'mean s_rtt: ': 104.143168, time: 12.0-13.0}, {'bytes sent: ': 17386022,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.901173, 'mean loss2: ': 0.019115,
      'mean loss: ': 1.818637, 'mean s_rtt: ': 104.444444, time: 13.0-14.0}, {'bytes sent: ': 18267633,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.296671, 'mean loss2: ': 0.016615,
      'mean loss: ': 1.632116, 'mean s_rtt: ': 103.649783, time: 14.0-15.0}, {'bytes sent: ': 14761498,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.866808, 'mean loss2: ': 0.034487,
      'mean loss: ': 7.561569, 'mean s_rtt: ': 105.078224, time: 15.0-16.0}, {'bytes sent: ': 16337667,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.941606, 'mean loss2: ': 0.025852,
      'mean loss: ': 12.797621, 'mean s_rtt: ': 106.319343, time: 16.0-17.0}, {'bytes sent: ': 15686124,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.776632, 'mean loss2: ': 0.033815,
      'mean loss: ': 4.100617, 'mean s_rtt: ': 107.202749, time: 17.0-18.0}, {'bytes sent: ': 17955438,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.438291, 'mean loss2: ': 0.033641,
      'mean loss: ': 3.01913, 'mean s_rtt: ': 105.150316, time: 18.0-19.0}, {'bytes sent: ': 18227603,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.977444, 'mean loss2: ': 0.020332,
      'mean loss: ': 2.182528, 'mean s_rtt: ': 105.547368, time: 19.0-20.0}, {'bytes sent: ': 16989772,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.391576, 'mean loss2: ': 0.021236,
      'mean loss: ': 2.061679, 'mean s_rtt: ': 106.929797, time: 20.0-21.0}, {'bytes sent: ': 17477770,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.520388, 'mean loss2: ': 0.046211,
      'mean loss: ': 4.215402, 'mean s_rtt: ': 104.815534, time: 21.0-22.0}, {'bytes sent: ': 16669974,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.932432, 'mean loss2: ': 0.026762,
      'mean loss: ': 12.088059, 'mean s_rtt: ': 105.723724, time: 22.0-23.0}, {'bytes sent: ': 16063464,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.217131, 'mean loss2: ': 0.026881,
      'mean loss: ': 2.64501, 'mean s_rtt: ': 103.079681, time: 23.0-24.0}, {'bytes sent: ': 19360902,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.89635, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.619773, 'mean s_rtt: ': 105.573723, time: 24.0-25.0}, {'bytes sent: ': 19102814,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.629503, 'mean loss2: ': 0.020212,
      'mean loss: ': 1.791135, 'mean s_rtt: ': 104.831904, time: 25.0-26.0}, {'bytes sent: ': 17030843,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.600832, 'mean loss2: ': 0.018994,
      'mean loss: ': 2.459281, 'mean s_rtt: ': 103.993763, time: 26.0-27.0}, {'bytes sent: ': 16347973,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.937853, 'mean loss2: ': 0.025445,
      'mean loss: ': 2.248829, 'mean s_rtt: ': 106.715631, time: 27.0-28.0}, {'bytes sent: ': 18642870,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.125641, 'mean loss2: ': 0.028705,
      'mean loss: ': 2.635629, 'mean s_rtt: ': 104.658974, time: 28.0-29.0}, {'bytes sent: ': 17037900,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.892704, 'mean loss2: ': 0.021523,
      'mean loss: ': 2.975945, 'mean s_rtt: ': 104.854077, time: 29.0-30.0}, {'bytes sent: ': 17274076,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.037915, 'mean loss2: ': 0.014963,
      'mean loss: ': 1.659433, 'mean s_rtt: ': 103.369668, time: 30.0-31.0}, {'bytes sent: ': 19068679,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.230769, 'mean loss2: ': 0.021758,
      'mean loss: ': 2.091105, 'mean s_rtt: ': 102.264423, time: 31.0-32.0}, {'bytes sent: ': 18670758,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.327586, 'mean loss2: ': 0.019025,
      'mean loss: ': 2.481474, 'mean s_rtt: ': 101.806034, time: 32.0-33.0}, {'bytes sent: ': 12060793,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 9.4, 'mean loss2: ': 0.020652, 'mean loss: ': 5.797958,
      'mean s_rtt: ': 105.37, time: 33.0-34.0}, {'bytes sent: ': 16992373, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 8.305882, 'mean loss2: ': 0.019542, 'mean loss: ': 266.619352,
      'mean s_rtt: ': 102.870588, time: 34.0-35.0}, {'bytes sent: ': 17911578, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 7.23913, 'mean loss2: ': 0.010851, 'mean loss: ': 1.131108,
      'mean s_rtt: ': 102.597826, time: 35.0-36.0}, {'bytes sent: ': 17366291, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 7.021978, 'mean loss2: ': 0.013136, 'mean loss: ': 1.409481,
      'mean s_rtt: ': 101.813187, time: 36.0-37.0}, {'bytes sent: ': 17138743, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 9.651163, 'mean loss2: ': 0.018113, 'mean loss: ': 1.923375,
      'mean s_rtt: ': 103.569767, time: 37.0-38.0}, {'bytes sent: ': 18756320, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 7.122222, 'mean loss2: ': 0.012009, 'mean loss: ': 1.160214,
      'mean s_rtt: ': 102.133333, time: 38.0-39.0}, {'bytes sent: ': 16951124, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 7.707317, 'mean loss2: ': 0.018394, 'mean loss: ': 3.878476,
      'mean s_rtt: ': 102.329268, time: 39.0-40.0}, {'bytes sent: ': 3626680, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.002058, 'mean loss: ': 0.212403, 'mean s_rtt: ': 100.25,
      time: 40.0-41.0}, {'bytes sent: ': 16439943.634146, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.747141, 'mean loss2: ': 0.022274, 'mean loss: ': 13.910092,
      'mean s_rtt: ': 104.098228, time: global}]}
