{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 818750.0}, content: [{'bytes sent: ': 4318017,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 7.148276, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.022123, 'mean s_rtt: ': 127.013793, time: 0.0-1.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.641256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.013453, time: 1.0-2.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.95,
      time: 2.0-3.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.762626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222222, time: 3.0-4.0},
    {'bytes sent: ': 7326049, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.03736, 'mean s_rtt: ': 108.588235,
      time: 4.0-5.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.38806, time: 5.0-6.0},
    {'bytes sent: ': 7285294, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.606061, time: 6.0-7.0},
    {'bytes sent: ': 7338000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.709845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699482, time: 7.0-8.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.38843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.202479, time: 8.0-9.0}, {'bytes sent: ': 7287649,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.17734, time: 9.0-10.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.502513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.241206,
      time: 10.0-11.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.430693, time: 11.0-12.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.596413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.96861, time: 12.0-13.0},
    {'bytes sent: ': 7371696, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.534137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.108434, time: 13.0-14.0},
    {'bytes sent: ': 7323600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.565022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013453, time: 14.0-15.0},
    {'bytes sent: ': 7318847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.366667, time: 15.0-16.0}, {'bytes sent: ': 7317600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.822314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.607438, time: 16.0-17.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.820833,
      time: 17.0-18.0}, {'bytes sent: ': 7285249, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.35494, 'mean s_rtt: ': 109.793103,
      time: 18.0-19.0}, {'bytes sent: ': 7290000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.487685,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.181166, 'mean s_rtt: ': 109.26601,
      time: 19.0-20.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.723502,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.2197, 'mean s_rtt: ': 109.322581,
      time: 20.0-21.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.084, time: 21.0-22.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.431907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.116732, time: 22.0-23.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.553719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.524793, time: 23.0-24.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.070588, time: 24.0-25.0},
    {'bytes sent: ': 7340449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.705, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.163992, 'mean s_rtt: ': 108.64, time: 25.0-26.0}, {'bytes sent: ': 7330849,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.60793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.828194, time: 26.0-27.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.482759, 'mean loss2: ': 0.003564, 'mean loss: ': 0.360709,
      'mean s_rtt: ': 109.137931, time: 27.0-28.0}, {'bytes sent: ': 7298447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.661692, 'mean loss2: ': 0.001868, 'mean loss: ': 0.19293,
      'mean s_rtt: ': 109.522388, time: 28.0-29.0}, {'bytes sent: ': 7278094, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.63,
      time: 29.0-30.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.985075, time: 30.0-31.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.119455, 'mean s_rtt: ': 109.515, time: 31.0-32.0}, {'bytes sent: ': 7327247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065307, 'mean s_rtt: ': 108.331633, time: 32.0-33.0}, {'bytes sent: ': 7280400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.688442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.190955, time: 33.0-34.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.394958, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083934,
      'mean s_rtt: ': 109.647059, time: 34.0-35.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.344961, 'mean loss2: ': 0.002595, 'mean loss: ': 0.263849,
      'mean s_rtt: ': 109.976744, time: 35.0-36.0}, {'bytes sent: ': 7378849, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.755365, 'mean loss2: ': 0.001864, 'mean loss: ': 0.18716,
      'mean s_rtt: ': 108.476395, time: 36.0-37.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.925,
      time: 37.0-38.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.635897, time: 38.0-39.0},
    {'bytes sent: ': 7306847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.419492, time: 39.0-40.0},
    {'bytes sent: ': 1269480, 'mean cwnd: ': 818750.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.886364, time: 40.0-41.0},
    {'bytes sent: ': 7085326.926829, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.774346,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055763, 'mean s_rtt: ': 109.740107,
      time: global}]}
