{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538671.0}, content: [{'bytes sent: ': 3230232,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 8.591093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.218623, time: 0.0-1.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.638743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141361,
      time: 1.0-2.0}, {'bytes sent: ': 4945200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.691919, time: 2.0-3.0},
    {'bytes sent: ': 4947741, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.493724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.343096, time: 3.0-4.0},
    {'bytes sent: ': 4971694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787611, time: 4.0-5.0},
    {'bytes sent: ': 4947694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.729592, time: 5.0-6.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.843023, time: 6.0-7.0},
    {'bytes sent: ': 4990800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.375, time: 7.0-8.0}, {'bytes sent: ': 4942894,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.539535, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.045359, 'mean s_rtt: ': 105.711628, time: 8.0-9.0}, {'bytes sent: ': 4971741,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.690909, time: 9.0-10.0}, {'bytes sent: ': 4976447, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.899543,
      time: 10.0-11.0}, {'bytes sent: ': 4930940, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.21267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.411765, time: 11.0-12.0},
    {'bytes sent: ': 4933774, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.606796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.373786, time: 12.0-13.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.754286, time: 13.0-14.0}, {'bytes sent: ': 4934400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.735632, time: 14.0-15.0}, {'bytes sent: ': 4974047, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.622449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.239796,
      time: 15.0-16.0}, {'bytes sent: ': 4988400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886792, time: 16.0-17.0},
    {'bytes sent: ': 4959741, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.64186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.911628, time: 17.0-18.0}, {'bytes sent: ': 4963200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.162791, time: 18.0-19.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438596,
      time: 19.0-20.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.059783, time: 20.0-21.0},
    {'bytes sent: ': 4986141, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.926606, time: 21.0-22.0},
    {'bytes sent: ': 4957296, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612903, time: 22.0-23.0},
    {'bytes sent: ': 4947694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.963636, time: 23.0-24.0},
    {'bytes sent: ': 4943309, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.71564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.777251, time: 24.0-25.0}, {'bytes sent: ': 4995694,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.633028, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.256032, 'mean s_rtt: ': 105.348624, time: 25.0-26.0}, {'bytes sent: ': 4945247,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.493213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.285068, time: 26.0-27.0}, {'bytes sent: ': 4954894, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.002618, 'mean loss: ': 0.271269,
      'mean s_rtt: ': 105.774194, time: 27.0-28.0}, {'bytes sent: ': 4971647, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.43318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.382488,
      time: 28.0-29.0}, {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.64, time: 29.0-30.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.605714, time: 30.0-31.0}, {'bytes sent: ': 4957200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.421965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.757225, time: 31.0-32.0}, {'bytes sent: ': 4981294, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.697248, 'mean loss2: ': 0.002608, 'mean loss: ': 0.268646,
      'mean s_rtt: ': 105.587156, time: 32.0-33.0}, {'bytes sent: ': 4942988, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.479638,
      time: 33.0-34.0}, {'bytes sent: ': 4957388, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.16055, time: 34.0-35.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.621891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.323383, time: 35.0-36.0},
    {'bytes sent: ': 4969294, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.702326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.037209, time: 36.0-37.0},
    {'bytes sent: ': 4986141, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.595455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.563636, time: 37.0-38.0},
    {'bytes sent: ': 4971694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.706977,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.272428, 'mean s_rtt: ': 105.2, time: 38.0-39.0},
    {'bytes sent: ': 4942988, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950226, time: 39.0-40.0},
    {'bytes sent: ': 867320, 'mean cwnd: ': 538671.0, 'mean jitter: ': 1.138889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, time: 40.0-41.0}, {'bytes sent: ': 4813688.317073,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.722171, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.027843, 'mean s_rtt: ': 105.978439, time: global}]}
