{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 190625.0}, content: [{'bytes sent: ': 6785216,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.52069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.432759, time: 0.0-1.0}, {'bytes sent: ': 7247033, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.012232, 'mean loss2: ': 0.000309, 'mean loss: ': 0.032654,
      'mean s_rtt: ': 24.995413, time: 1.0-2.0}, {'bytes sent: ': 7381435, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.038344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616564,
      time: 2.0-3.0}, {'bytes sent: ': 7376541, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.384236, time: 3.0-4.0},
    {'bytes sent: ': 7396987, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.285948, time: 4.0-5.0},
    {'bytes sent: ': 7385084, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011725,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.146452, 'mean s_rtt: ': 24.227806,
      time: 5.0-6.0}, {'bytes sent: ': 7414941, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.326076, 'mean s_rtt: ': 24.20297,
      time: 6.0-7.0}, {'bytes sent: ': 7384990, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009788,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.166638, 'mean s_rtt: ': 24.261011,
      time: 7.0-8.0}, {'bytes sent: ': 7428094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.042139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118314, time: 8.0-9.0},
    {'bytes sent: ': 7351435, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27, time: 9.0-10.0},
    {'bytes sent: ': 7372988, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.299296, time: 10.0-11.0}, {'bytes sent: ': 7376447,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.272884, time: 11.0-12.0}, {'bytes sent: ': 7371741, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.406593,
      time: 12.0-13.0}, {'bytes sent: ': 7394541, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.032949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278418, time: 13.0-14.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.080769, time: 14.0-15.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025048, time: 15.0-16.0}, {'bytes sent: ': 7393341, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.300158,
      time: 16.0-17.0}, {'bytes sent: ': 7398093, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25, time: 17.0-18.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.043261,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.146003, 'mean s_rtt: ': 24.302829,
      time: 18.0-19.0}, {'bytes sent: ': 7405343, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.178054, 'mean s_rtt: ': 24.353774,
      time: 19.0-20.0}, {'bytes sent: ': 7363341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.503937, time: 20.0-21.0},
    {'bytes sent: ': 7071976, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.462809, 'mean s_rtt: ': 23.924399,
      time: 21.0-22.0}, {'bytes sent: ': 7136682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.072863, 'mean s_rtt: ': 24.076923,
      time: 22.0-23.0}, {'bytes sent: ': 7172729, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.256705,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.196826, 'mean s_rtt: ': 24.045977,
      time: 23.0-24.0}, {'bytes sent: ': 7203882, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.110266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.098859, time: 24.0-25.0},
    {'bytes sent: ': 7207435, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.250951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923954, time: 25.0-26.0},
    {'bytes sent: ': 7224235, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.264794, 'mean s_rtt: ': 24.109434,
      time: 26.0-27.0}, {'bytes sent: ': 7194235, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926641, time: 27.0-28.0},
    {'bytes sent: ': 7188188, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023346, time: 28.0-29.0},
    {'bytes sent: ': 6949435, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039024, time: 29.0-30.0},
    {'bytes sent: ': 7178635, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.298039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184314, time: 30.0-31.0},
    {'bytes sent: ': 7195388, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019231, time: 31.0-32.0},
    {'bytes sent: ': 7086472, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.099599, 'mean s_rtt: ': 24.133333,
      time: 32.0-33.0}, {'bytes sent: ': 6960235, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990654, time: 33.0-34.0},
    {'bytes sent: ': 7208682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.197632, 'mean s_rtt: ': 24.080769,
      time: 34.0-35.0}, {'bytes sent: ': 7224149, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.311284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.750973, time: 35.0-36.0},
    {'bytes sent: ': 7185855, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.165939, 'mean s_rtt: ': 24.034615,
      time: 36.0-37.0}, {'bytes sent: ': 7244757, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.079848, time: 37.0-38.0},
    {'bytes sent: ': 7183404, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.936759, time: 38.0-39.0},
    {'bytes sent: ': 6908810, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.542289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950249, time: 39.0-40.0},
    {'bytes sent: ': 408331, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 7084724.243902,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.169065, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.061408, 'mean s_rtt: ': 24.199952, time: global}]}
