{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1357665.0}, content: [{'bytes sent: ': 4472069,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 5.672598, 'mean loss2: ': 0.017165,
      'mean loss: ': 1.110437, 'mean s_rtt: ': 105.903915, time: 0.0-1.0}, {'bytes sent: ': 12327152,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 7.353846, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.182353, 'mean s_rtt: ': 103.961538, time: 1.0-2.0}, {'bytes sent: ': 12580848,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 4.880952, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.137178, 'mean s_rtt: ': 99.81746, time: 2.0-3.0}, {'bytes sent: ': 13204847,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 2.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.347458, time: 3.0-4.0}, {'bytes sent: ': 13061544, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 2.570175, 'mean loss2: ': 0.001171, 'mean loss: ': 0.12283,
      'mean s_rtt: ': 97.333333, time: 4.0-5.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 1.359223, 'mean loss2: ': 0.000655, 'mean loss: ': 0.068021,
      'mean s_rtt: ': 95.533981, time: 5.0-6.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.814815,
      time: 6.0-7.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942857, time: 7.0-8.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.348214,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085241, 'mean s_rtt: ': 94.633929,
      time: 8.0-9.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107692, time: 9.0-10.0},
    {'bytes sent: ': 13426847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.125926,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084064, 'mean s_rtt: ': 95.777778,
      time: 10.0-11.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.983607,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.103207, 'mean s_rtt: ': 96.918033,
      time: 11.0-12.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.579439,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.214408, 'mean s_rtt: ': 95.88785,
      time: 12.0-13.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 2.277228,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.270103, 'mean s_rtt: ': 97.178218,
      time: 13.0-14.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.148438,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097981, 'mean s_rtt: ': 95.34375,
      time: 14.0-15.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733871, time: 15.0-16.0},
    {'bytes sent: ': 13386000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.841667,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.114126, 'mean s_rtt: ': 96.008333,
      time: 16.0-17.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.884615, time: 17.0-18.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.881188,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10538, 'mean s_rtt: ': 96.386139,
      time: 18.0-19.0}, {'bytes sent: ': 13501247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.474138, time: 19.0-20.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.364341, time: 20.0-21.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.280992,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.154694, 'mean s_rtt: ': 96.099174,
      time: 21.0-22.0}, {'bytes sent: ': 13340400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 2.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.688525, time: 22.0-23.0},
    {'bytes sent: ': 13357200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190909, time: 23.0-24.0},
    {'bytes sent: ': 13484447, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.742424, time: 24.0-25.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.397059, time: 25.0-26.0}, {'bytes sent: ': 13311647,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.771654, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.0823, 'mean s_rtt: ': 96.740157, time: 26.0-27.0}, {'bytes sent: ': 12710007,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 5.359649, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.466556, 'mean s_rtt: ': 98.789474, time: 27.0-28.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.396226, time: 28.0-29.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 1.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.117647,
      time: 29.0-30.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 2.223214,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.230227, 'mean s_rtt: ': 96.285714,
      time: 30.0-31.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.921739,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.081474, 'mean s_rtt: ': 95.704348,
      time: 31.0-32.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.980392, time: 32.0-33.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.028302,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.197443, 'mean s_rtt: ': 94.792453,
      time: 33.0-34.0}, {'bytes sent: ': 13473084, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.439252,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.184424, 'mean s_rtt: ': 94.971963,
      time: 34.0-35.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.172131,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.216908, 'mean s_rtt: ': 97.303279,
      time: 35.0-36.0}, {'bytes sent: ': 12178415, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.323232,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.02387, 'mean s_rtt: ': 95.252525,
      time: 36.0-37.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 5.465347,
      'mean loss2: ': 0.003065, 'mean loss: ': 9.326368, 'mean s_rtt: ': 98.752475,
      time: 37.0-38.0}, {'bytes sent: ': 13538449, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08752, 'mean s_rtt: ': 95.07438, time: 38.0-39.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378788, time: 39.0-40.0},
    {'bytes sent: ': 2189280, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.684211, time: 40.0-41.0},
    {'bytes sent: ': 12785581.073171, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.966627,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.315917, 'mean s_rtt: ': 96.285272,
      time: global}]}
