{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 407421.0}, content: [{'bytes sent: ': 7115592,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 1.182471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.054598, time: 0.0-1.0}, {'bytes sent: ': 8307694, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443439,
      time: 1.0-2.0}, {'bytes sent: ': 8439740, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.121272, time: 2.0-3.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997886, time: 3.0-4.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.398964, time: 5.0-6.0}, {'bytes sent: ': 8460141, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02981,
      time: 6.0-7.0}, {'bytes sent: ': 8446894, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 8466094,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.99793, time: 9.0-10.0}, {'bytes sent: ': 8442094, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 10.0-11.0}, {'bytes sent: ': 8462494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0},
    {'bytes sent: ': 8449341, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 8420494,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.227176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.169851, time: 13.0-14.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.224324,
      time: 14.0-15.0}, {'bytes sent: ': 8430094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.431472, time: 15.0-16.0},
    {'bytes sent: ': 8460141, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 8445647,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 8463741, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 18.0-19.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722864, time: 20.0-21.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.134247, time: 21.0-22.0}, {'bytes sent: ': 8455247,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.665904, time: 22.0-23.0}, {'bytes sent: ': 8462494, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995736,
      time: 23.0-24.0}, {'bytes sent: ': 8444587, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8461294,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 26.0-27.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 27.0-28.0}, {'bytes sent: ': 8438494, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843091, time: 28.0-29.0},
    {'bytes sent: ': 8470987, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177596, time: 29.0-30.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653302, time: 30.0-31.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 32.0-33.0}, {'bytes sent: ': 8424094, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.796767,
      time: 33.0-34.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.039106, time: 34.0-35.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643357, time: 35.0-36.0},
    {'bytes sent: ': 8455447, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991579, time: 36.0-37.0}, {'bytes sent: ': 8441004,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8469855, 'mean cwnd: ': 407421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 8436153, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.536896, time: 39.0-40.0},
    {'bytes sent: ': 766280, 'mean cwnd: ': 407421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.090909, time: 40.0-41.0}, {'bytes sent: ': 8228034.878049,
      'mean cwnd: ': 407421.0, 'mean jitter: ': 0.04152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.881973, time: global}]}
