{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 9410115,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.720524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.63901, time: 0.0-1.0}, {'bytes sent: ': 10418683, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847029,
      time: 1.0-2.0}, {'bytes sent: ': 10509740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132663, 'mean s_rtt: ': 32.901373,
      time: 2.0-3.0}, {'bytes sent: ': 10509835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945205, time: 3.0-4.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.85625, time: 4.0-5.0}, {'bytes sent: ': 10582893,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.158481, 'mean s_rtt: ': 31.983793, time: 5.0-6.0}, {'bytes sent: ': 10525247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.548593, time: 6.0-7.0}, {'bytes sent: ': 10534893, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.19906,
      time: 7.0-8.0}, {'bytes sent: ': 10585247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.248377, 'mean s_rtt: ': 32.590024,
      time: 8.0-9.0}, {'bytes sent: ': 10524094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085981, 'mean s_rtt: ': 32.713936,
      time: 9.0-10.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.892919, time: 10.0-11.0},
    {'bytes sent: ': 10542094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001412,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.090869, 'mean s_rtt: ': 32.292373,
      time: 11.0-12.0}, {'bytes sent: ': 10512046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.133295, 'mean s_rtt: ': 32.725845,
      time: 12.0-13.0}, {'bytes sent: ': 10552847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00137,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.08725, 'mean s_rtt: ': 32.445205,
      time: 13.0-14.0}, {'bytes sent: ': 10552894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.396576, time: 14.0-15.0},
    {'bytes sent: ': 10538494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.7657, time: 15.0-16.0}, {'bytes sent: ': 10545600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.793269, time: 16.0-17.0}, {'bytes sent: ': 10584047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.002175, 'mean loss: ': 0.222767,
      'mean s_rtt: ': 32.630252, time: 17.0-18.0}, {'bytes sent: ': 10525247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.759509,
      time: 18.0-19.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092684, 'mean s_rtt: ': 31.885714,
      time: 19.0-20.0}, {'bytes sent: ': 10524186, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391813, time: 20.0-21.0},
    {'bytes sent: ': 10545833, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114804, time: 21.0-22.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.110208, 'mean s_rtt: ': 32.816766, time: 22.0-23.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.888623, time: 23.0-24.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.752911,
      time: 24.0-25.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.069021, time: 25.0-26.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.204299, 'mean s_rtt: ': 32.667892, time: 26.0-27.0}, {'bytes sent: ': 10504851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.463268, time: 27.0-28.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005822, 'mean loss2: ': 0.000516, 'mean loss: ': 0.054219,
      'mean s_rtt: ': 32.034934, time: 28.0-29.0}, {'bytes sent: ': 10508655, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.903846,
      time: 29.0-30.0}, {'bytes sent: ': 10524051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.112721, 'mean s_rtt: ': 31.891489,
      time: 30.0-31.0}, {'bytes sent: ': 10492853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 31.0-32.0},
    {'bytes sent: ': 10317702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.505236, time: 32.0-33.0},
    {'bytes sent: ': 10029906, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.337283, 'mean s_rtt: ': 31.312102,
      time: 33.0-34.0}, {'bytes sent: ': 10308204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.043075, 'mean s_rtt: ': 30.354497,
      time: 34.0-35.0}, {'bytes sent: ': 10171608, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.537234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.595745, time: 35.0-36.0},
    {'bytes sent: ': 10010706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.169462, 'mean s_rtt: ': 31.060241,
      time: 36.0-37.0}, {'bytes sent: ': 10037106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.464052, time: 37.0-38.0},
    {'bytes sent: ': 10106655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.119155, 'mean s_rtt: ': 30.688623,
      time: 38.0-39.0}, {'bytes sent: ': 10001208, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.128622, 'mean s_rtt: ': 31.191083,
      time: 39.0-40.0}, {'bytes sent: ': 737040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.214286, time: 40.0-41.0},
    {'bytes sent: ': 10186299.365854, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079687,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.063285, 'mean s_rtt: ': 32.151046,
      time: global}]}
