{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 2375000.0}, content: [{'bytes sent: ': 14368607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.918103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.689655, time: 0.0-1.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.258294,
      time: 1.0-2.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.252358, time: 2.0-3.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.38664, time: 3.0-4.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.469636, time: 4.0-5.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.253589,
      time: 5.0-6.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.03, time: 6.0-7.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0325, time: 7.0-8.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.068465, time: 8.0-9.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.417004,
      time: 9.0-10.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.418557, time: 10.0-11.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.444444, time: 11.0-12.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.343558, time: 12.0-13.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.551363,
      time: 13.0-14.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.641667, time: 14.0-15.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.707113, time: 15.0-16.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.453222, time: 16.0-17.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.417355,
      time: 17.0-18.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.452282, time: 18.0-19.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.069479, time: 19.0-20.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.032419, time: 20.0-21.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.015695,
      time: 21.0-22.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.114688, time: 22.0-23.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.086519, time: 23.0-24.0}, {'bytes sent: ': 19169864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472036, 'mean loss2: ': 0.02315,
      'mean loss: ': 2.293075, 'mean s_rtt: ': 120.850112, time: 24.0-25.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.054945, time: 25.0-26.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.015385,
      time: 26.0-27.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.213187, time: 27.0-28.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.134956, time: 28.0-29.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.119048, time: 29.0-30.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0059, time: 30.0-31.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.056657, time: 31.0-32.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.46861, time: 32.0-33.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.206593, time: 33.0-34.0}, {'bytes sent: ': 19202400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.026316, time: 34.0-35.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.044444,
      time: 35.0-36.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.5, time: 36.0-37.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.428571, time: 37.0-38.0}, {'bytes sent: ': 19144800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.885, time: 38.0-39.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.109649,
      time: 39.0-40.0}, {'bytes sent: ': 2239000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.283019, time: 40.0-41.0},
    {'bytes sent: ': 18632357.829268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111869,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057327, 'mean s_rtt: ': 121.390461,
      time: global}]}
