{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 5615857,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.043605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.526163, time: 0.0-1.0}, {'bytes sent: ': 6502800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.782443,
      time: 1.0-2.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.103846, time: 2.0-3.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.759124, time: 3.0-4.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.10473, time: 4.0-5.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.992157, time: 5.0-6.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.506438, time: 6.0-7.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.515284, time: 7.0-8.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.541985, time: 8.0-9.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.098305, time: 9.0-10.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.060811, time: 10.0-11.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.023729, time: 11.0-12.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.073826, time: 12.0-13.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.90146, time: 13.0-14.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.401709, time: 14.0-15.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.673913, time: 15.0-16.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.928814, time: 16.0-17.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.160535, time: 17.0-18.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.059233, time: 18.0-19.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.512821, time: 19.0-20.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.943966, time: 20.0-21.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.891304, time: 21.0-22.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.690391, time: 22.0-23.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.10101, time: 23.0-24.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.114094, time: 24.0-25.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.097973, time: 25.0-26.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.067114, time: 26.0-27.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.856589, time: 27.0-28.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.111588, time: 28.0-29.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.257642, time: 29.0-30.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.87291, time: 30.0-31.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.135135, time: 31.0-32.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.178451, time: 32.0-33.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.070946, time: 33.0-34.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.702811, time: 34.0-35.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.878261, time: 35.0-36.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.967078, time: 36.0-37.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.131313, time: 37.0-38.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.040678, time: 38.0-39.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.879245, time: 39.0-40.0},
    {'bytes sent: ': 853720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.483871, time: 40.0-41.0},
    {'bytes sent: ': 6472282.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.395115, time: global}]}
