{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 17361494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.638009, time: 0.0-1.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999045,
      time: 1.0-2.0}, {'bytes sent: ': 19998000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.75, time: 2.0-3.0},
    {'bytes sent: ': 20012447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.568862, time: 3.0-4.0}, {'bytes sent: ': 20004047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.601365, time: 4.0-5.0}, {'bytes sent: ': 20016047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.204686,
      time: 5.0-6.0}, {'bytes sent: ': 19976400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.459489, time: 6.0-7.0},
    {'bytes sent: ': 19994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.676677, time: 7.0-8.0}, {'bytes sent: ': 19999247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.52551, time: 8.0-9.0}, {'bytes sent: ': 19999294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.577621,
      time: 9.0-10.0}, {'bytes sent: ': 20036400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286019, time: 10.0-11.0},
    {'bytes sent: ': 20013647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.297362, time: 11.0-12.0}, {'bytes sent: ': 19676447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277888, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.584927, 'mean s_rtt: ': 32.0249, time: 12.0-13.0}, {'bytes sent: ': 19992188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.75689, time: 13.0-14.0}, {'bytes sent: ': 19970447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.674349,
      time: 14.0-15.0}, {'bytes sent: ': 19996847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.648622, time: 15.0-16.0},
    {'bytes sent: ': 20006447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.759531, time: 16.0-17.0}, {'bytes sent: ': 19987200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.234414, time: 17.0-18.0}, {'bytes sent: ': 19989651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.613821,
      time: 18.0-19.0}, {'bytes sent: ': 20008851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725759, time: 19.0-20.0},
    {'bytes sent: ': 20010102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.628876, time: 20.0-21.0},
    {'bytes sent: ': 19960851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.566018, time: 21.0-22.0},
    {'bytes sent: ': 19917651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091266,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111971, 'mean s_rtt: ': 31.64475,
      time: 22.0-23.0}, {'bytes sent: ': 20035251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.637667, time: 23.0-24.0},
    {'bytes sent: ': 19999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.447394, time: 24.0-25.0}, {'bytes sent: ': 20042451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.153005, time: 25.0-26.0}, {'bytes sent: ': 19992051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.395857,
      time: 26.0-27.0}, {'bytes sent: ': 19987251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312941, time: 27.0-28.0},
    {'bytes sent: ': 19989651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.662414, time: 28.0-29.0}, {'bytes sent: ': 19975251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.580222, time: 29.0-30.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.773798,
      time: 30.0-31.0}, {'bytes sent: ': 19999302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.393189, time: 31.0-32.0},
    {'bytes sent: ': 19996902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.326478, time: 32.0-33.0}, {'bytes sent: ': 20016102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.474227, time: 33.0-34.0}, {'bytes sent: ': 20016102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.576621,
      time: 34.0-35.0}, {'bytes sent: ': 20006451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.701389, time: 35.0-36.0},
    {'bytes sent: ': 19977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.700599, time: 36.0-37.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.464567, time: 37.0-38.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.340326,
      time: 38.0-39.0}, {'bytes sent: ': 20016051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.483034, time: 39.0-40.0},
    {'bytes sent: ': 1376560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.666667, time: 40.0-41.0}, {'bytes sent: ': 19468349.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022669, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.017422, 'mean s_rtt: ': 31.584219, time: global}]}
