{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 14099575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.386308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.650367, time: 0.0-1.0}, {'bytes sent: ': 22508164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.672727, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058401,
      'mean s_rtt: ': 102.193939, time: 1.0-2.0}, {'bytes sent: ': 22615968, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.653731,
      time: 2.0-3.0}, {'bytes sent: ': 22346084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.270936, time: 3.0-4.0},
    {'bytes sent: ': 22297151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9375, time: 4.0-5.0},
    {'bytes sent: ': 21781151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.556196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.616715, time: 5.0-6.0},
    {'bytes sent: ': 21491539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.033784,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.136565, 'mean s_rtt: ': 101.233108,
      time: 6.0-7.0}, {'bytes sent: ': 21776278, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.843854, time: 7.0-8.0},
    {'bytes sent: ': 21685971, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.882184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.738506, time: 8.0-9.0},
    {'bytes sent: ': 21363648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609467, time: 9.0-10.0},
    {'bytes sent: ': 22646008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062076, 'mean s_rtt: ': 102.708333,
      time: 10.0-11.0}, {'bytes sent: ': 21965747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.686747,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.172336, 'mean s_rtt: ': 101.954819,
      time: 11.0-12.0}, {'bytes sent: ': 21910705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.46438,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046387, 'mean s_rtt: ': 102.725594,
      time: 12.0-13.0}, {'bytes sent: ': 22568074, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692513, time: 13.0-14.0},
    {'bytes sent: ': 22602047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.611111, time: 14.0-15.0}, {'bytes sent: ': 22650513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.834395, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069258, 'mean s_rtt: ': 101.423567, time: 15.0-16.0}, {'bytes sent: ': 22614000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.824513, time: 16.0-17.0}, {'bytes sent: ': 22482971, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.159269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835509,
      time: 17.0-18.0}, {'bytes sent: ': 22468573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.358056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.578005, time: 18.0-19.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030551, 'mean s_rtt: ': 102.829016,
      time: 19.0-20.0}, {'bytes sent: ': 21694449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.495913,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.137376, 'mean s_rtt: ': 101.948229,
      time: 20.0-21.0}, {'bytes sent: ': 22552408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.599424, time: 21.0-22.0},
    {'bytes sent: ': 22522800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.077381, time: 22.0-23.0},
    {'bytes sent: ': 22477642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885154, time: 23.0-24.0},
    {'bytes sent: ': 22574136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724868,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117114, 'mean s_rtt: ': 102.515873,
      time: 24.0-25.0}, {'bytes sent: ': 19580121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.56993,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.232406, 'mean s_rtt: ': 99.206294,
      time: 25.0-26.0}, {'bytes sent: ': 22910025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.87,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.104204, 'mean s_rtt: ': 102.323333,
      time: 26.0-27.0}, {'bytes sent: ': 21709161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.714286, time: 27.0-28.0},
    {'bytes sent: ': 21937077, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.71504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.598945, time: 28.0-29.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076726, time: 29.0-30.0},
    {'bytes sent: ': 22557208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.436031, time: 30.0-31.0}, {'bytes sent: ': 22643686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724919, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073027, 'mean s_rtt: ': 101.446602, time: 31.0-32.0}, {'bytes sent: ': 22551600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.933544, time: 32.0-33.0}, {'bytes sent: ': 22644047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.373802,
      time: 33.0-34.0}, {'bytes sent: ': 21879155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.336043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.560976, time: 34.0-35.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.232737, time: 35.0-36.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.902116, time: 36.0-37.0}, {'bytes sent: ': 21970593, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.412088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.71978,
      time: 37.0-38.0}, {'bytes sent: ': 21184965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.980663,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.136172, 'mean s_rtt: ': 102.359116,
      time: 38.0-39.0}, {'bytes sent: ': 22640100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301047,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009224, 'mean s_rtt: ': 102.400524,
      time: 39.0-40.0}, {'bytes sent: ': 3031220, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.531915, time: 40.0-41.0},
    {'bytes sent: ': 21542979.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072652,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.034627, 'mean s_rtt: ': 101.970095,
      time: global}]}
