{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 7081828,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.253731, 'mean loss2: ': 0.006658,
      'mean loss: ': 0.550019, 'mean s_rtt: ': 81.002985, time: 0.0-1.0}, {'bytes sent: ': 16995647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240541, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077578, 'mean s_rtt: ': 71.783784, time: 1.0-2.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025822, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018669, 'mean s_rtt: ': 71.274648, time: 2.0-3.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008827, 'mean s_rtt: ': 71.265823, time: 3.0-4.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.235981, time: 4.0-5.0}, {'bytes sent: ': 17054494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.282723,
      time: 5.0-6.0}, {'bytes sent: ': 16971647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080632, 'mean s_rtt: ': 71.451991,
      time: 6.0-7.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.257403, time: 7.0-8.0},
    {'bytes sent: ': 17007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.06674, 'mean s_rtt: ': 71.421751,
      time: 8.0-9.0}, {'bytes sent: ': 16958494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.343195, time: 9.0-10.0},
    {'bytes sent: ': 17024447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.232295, time: 10.0-11.0},
    {'bytes sent: ': 17106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.241557, 'mean s_rtt: ': 71.261682,
      time: 11.0-12.0}, {'bytes sent: ': 17055649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.224018, time: 12.0-13.0},
    {'bytes sent: ': 17071294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323944, time: 13.0-14.0},
    {'bytes sent: ': 17095390, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.154897, time: 14.0-15.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.347578, time: 15.0-16.0},
    {'bytes sent: ': 17072400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080912, 'mean s_rtt: ': 71.331818,
      time: 16.0-17.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.112948, time: 17.0-18.0},
    {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014257, 'mean s_rtt: ': 71.563798,
      time: 18.0-19.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.465181, time: 19.0-20.0},
    {'bytes sent: ': 17076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066737, 'mean s_rtt: ': 71.283063,
      time: 20.0-21.0}, {'bytes sent: ': 17178143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088435, time: 21.0-22.0},
    {'bytes sent: ': 17116847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.232779, time: 22.0-23.0},
    {'bytes sent: ': 16930847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138037,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046208, 'mean s_rtt: ': 71.420245,
      time: 23.0-24.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59882,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.277282, 'mean s_rtt: ': 72.20059,
      time: 24.0-25.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087114, 'mean s_rtt: ': 71.429688,
      time: 25.0-26.0}, {'bytes sent: ': 17175694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.22449, time: 26.0-27.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.104545, time: 27.0-28.0},
    {'bytes sent: ': 17082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.075174, 'mean s_rtt: ': 71.161972, time: 28.0-29.0}, {'bytes sent: ': 17120494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.149166, 'mean s_rtt: ': 71.329466, time: 29.0-30.0}, {'bytes sent: ': 16951247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.435754, time: 30.0-31.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.132132, 'mean loss2: ': 0.000741, 'mean loss: ': 0.075681,
      'mean s_rtt: ': 71.66967, time: 31.0-32.0}, {'bytes sent: ': 17064047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412234,
      time: 32.0-33.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.372208, time: 33.0-34.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.289552, time: 34.0-35.0}, {'bytes sent: ': 16826400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.280255, time: 35.0-36.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.353846,
      time: 36.0-37.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.086414, 'mean s_rtt: ': 72.27044,
      time: 37.0-38.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.097015, time: 38.0-39.0},
    {'bytes sent: ': 15844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.079315, 'mean s_rtt: ': 73.0, time: 39.0-40.0},
    {'bytes sent: ': 2186800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.166667, time: 40.0-41.0},
    {'bytes sent: ': 16332379.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24901,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.038307, 'mean s_rtt: ': 71.808814,
      time: global}]}
