{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 21377416,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.837359, time: 0.0-1.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.719983,
      time: 1.0-2.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.060843, time: 2.0-3.0},
    {'bytes sent: ': 26078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059216, time: 3.0-4.0},
    {'bytes sent: ': 26053200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152093,
      'mean loss2: ': 0.011542, 'mean loss: ': 1.131306, 'mean s_rtt: ': 46.804651,
      time: 4.0-5.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 5.0-6.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 26090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.008672, time: 7.0-8.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007838, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006695,
      'mean s_rtt: ': 47.096358, time: 8.0-9.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062924, 'mean loss2: ': 0.008065, 'mean loss: ': 0.800974,
      'mean s_rtt: ': 46.767768, time: 9.0-10.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052363, 'mean loss2: ': 0.00297, 'mean loss: ': 0.296252,
      'mean s_rtt: ': 46.910102, time: 10.0-11.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08269, 'mean loss2: ': 0.006347, 'mean loss: ': 0.629082,
      'mean s_rtt: ': 46.805089, time: 11.0-12.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040639,
      time: 12.0-13.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.095064, time: 13.0-14.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.077661, time: 14.0-15.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043802, 'mean loss2: ': 0.008993,
      'mean loss: ': 0.906521, 'mean s_rtt: ': 46.801491, time: 15.0-16.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.041913, time: 16.0-17.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.065693,
      time: 17.0-18.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069863, time: 18.0-19.0},
    {'bytes sent: ': 26068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067841, time: 19.0-20.0},
    {'bytes sent: ': 26109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.044585, 'mean s_rtt: ': 47.001329, time: 20.0-21.0}, {'bytes sent: ': 25814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167603, 'mean loss2: ': 0.010558,
      'mean loss: ': 1.068275, 'mean s_rtt: ': 47.257022, time: 21.0-22.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.195255, time: 22.0-23.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.041077,
      time: 23.0-24.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103385, time: 24.0-25.0},
    {'bytes sent: ': 26064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.112785, time: 25.0-26.0}, {'bytes sent: ': 26066400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.09198, time: 26.0-27.0}, {'bytes sent: ': 26092800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026642, 'mean loss2: ': 0.006026, 'mean loss: ': 0.597787,
      'mean s_rtt: ': 46.793753, time: 27.0-28.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059307,
      time: 28.0-29.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069831, time: 29.0-30.0},
    {'bytes sent: ': 26145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057991, time: 30.0-31.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.059388, time: 31.0-32.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021619, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.206769, 'mean s_rtt: ': 46.895124, time: 32.0-33.0}, {'bytes sent: ': 26104800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.000458, time: 33.0-34.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009183,
      'mean s_rtt: ': 47.160221, time: 34.0-35.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953956,
      time: 35.0-36.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.081475, time: 36.0-37.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.048138, time: 37.0-38.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.039726, time: 38.0-39.0}, {'bytes sent: ': 26095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050113,
      time: 39.0-40.0}, {'bytes sent: ': 2118640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 25376635.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.142436, 'mean s_rtt: ': 47.034208,
      time: global}]}
