[{'bytes sent: ': 11680230, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.389635, 'mean loss2: ': 0.010439,
    'mean loss: ': 0.91721, 'mean s_rtt: ': 61.894434, time: 0.0-1.0}, {'bytes sent: ': 18559159,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.001327,
    'mean loss: ': 0.13145, 'mean s_rtt: ': 65.77314, time: 1.0-2.0}, {'bytes sent: ': 18755893,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097656, 'mean loss2: ': 0.002448,
    'mean loss: ': 0.244399, 'mean s_rtt: ': 64.990234, time: 2.0-3.0}, {'bytes sent: ': 18684000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034221, 'mean loss2: ': 0.001343,
    'mean loss: ': 0.133286, 'mean s_rtt: ': 65.138783, time: 3.0-4.0}, {'bytes sent: ': 18730800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.00207,
    'mean loss: ': 0.207279, 'mean s_rtt: ': 65.293561, time: 4.0-5.0}, {'bytes sent: ': 18788400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094456, 'mean loss2: ': 0.002478,
    'mean loss: ': 0.245846, 'mean s_rtt: ': 64.819302, time: 5.0-6.0}, {'bytes sent: ': 18933649,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091633, 'mean loss2: ': 0.004265,
    'mean loss: ': 0.421491, 'mean s_rtt: ': 64.418327, time: 6.0-7.0}, {'bytes sent: ': 18717647,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 64.91757, time: 7.0-8.0}, {'bytes sent: ': 18841247, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.095517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.590643,
    time: 8.0-9.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045908,
    'mean loss2: ': 0.000736, 'mean loss: ': 0.073589, 'mean s_rtt: ': 65.133733,
    time: 9.0-10.0}, {'bytes sent: ': 18677986, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431373,
    'mean loss2: ': 0.000988, 'mean loss: ': 0.097245, 'mean s_rtt: ': 64.780392,
    time: 10.0-11.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
    'mean loss2: ': 0.000325, 'mean loss: ': 0.032149, 'mean s_rtt: ': 65.040936,
    time: 11.0-12.0}, {'bytes sent: ': 18675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023033,
    'mean loss2: ': 0.002799, 'mean loss: ': 0.279162, 'mean s_rtt: ': 65.332054,
    time: 12.0-13.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.080868, time: 13.0-14.0},
  {'bytes sent: ': 8948347, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150215, 'mean loss2: ': 0.001542,
    'mean loss: ': 0.153109, 'mean s_rtt: ': 64.643777, time: 14.0-15.0}, {'bytes sent: ': 17610997.2,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31714, 'mean loss2: ': 0.002051,
    'mean loss: ': 0.144215, 'mean s_rtt: ': 64.78985, time: global}]
