{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 3522128,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.203343, 'mean loss2: ': 0.01254,
      'mean loss: ': 14.026988, 'mean s_rtt: ': 121.947075, time: 0.0-1.0}, {'bytes sent: ': 7831249,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.26711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.710076, time: 1.0-2.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012287, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016885,
      'mean s_rtt: ': 116.077505, time: 2.0-3.0}, {'bytes sent: ': 8047656, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.536853, 'mean loss2: ': 0.000122, 'mean loss: ': 0.011933,
      'mean s_rtt: ': 115.773904, time: 3.0-4.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019802,
      time: 4.0-5.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173335, 'mean s_rtt: ': 114.809874,
      time: 5.0-6.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067149,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.268971, 'mean s_rtt: ': 115.035124,
      time: 6.0-7.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109286, 'mean s_rtt: ': 115.64749,
      time: 7.0-8.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155579,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.384928, 'mean s_rtt: ': 113.503219,
      time: 8.0-9.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.284336, 'mean s_rtt: ': 115.015453,
      time: 9.0-10.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019362,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.14243, 'mean s_rtt: ': 115.071754,
      time: 10.0-11.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068309,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.17502, 'mean s_rtt: ': 115.016797,
      time: 11.0-12.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117985, 'mean s_rtt: ': 115.081699,
      time: 12.0-13.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.690968, time: 13.0-14.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01197, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.169771, 'mean s_rtt: ': 115.767138, time: 14.0-15.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.377014, time: 15.0-16.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.31843,
      time: 16.0-17.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026567,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.142416, 'mean s_rtt: ': 114.974495,
      time: 17.0-18.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.481915, time: 18.0-19.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.409139, time: 19.0-20.0}, {'bytes sent: ': 8222457,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.757202, time: 20.0-21.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041754, 'mean loss2: ': 0.002882, 'mean loss: ': 0.285246,
      'mean s_rtt: ': 114.39666, time: 21.0-22.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071055,
      time: 22.0-23.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.973904, time: 23.0-24.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037393, time: 24.0-25.0},
    {'bytes sent: ': 8296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04793, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.111334, 'mean s_rtt: ': 113.982571, time: 25.0-26.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.655134, time: 26.0-27.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.754824,
      time: 27.0-28.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.289224, 'mean s_rtt: ': 114.875706,
      time: 28.0-29.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020713,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.143804, 'mean s_rtt: ': 115.119678,
      time: 29.0-30.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173666, time: 30.0-31.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00344, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.205378, 'mean s_rtt: ': 115.276376, time: 31.0-32.0}, {'bytes sent: ': 8248800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038377, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.16971, 'mean s_rtt: ': 114.265351, time: 32.0-33.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.737179, time: 33.0-34.0}, {'bytes sent: ': 8342400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.080579, 'mean loss2: ': 0.002939, 'mean loss: ': 0.287321,
      'mean s_rtt: ': 113.140496, time: 34.0-35.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.000289, 'mean loss: ': 0.028715,
      'mean s_rtt: ': 115.062951, time: 35.0-36.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019771, 'mean loss2: ': 0.001023, 'mean loss: ': 0.101861,
      'mean s_rtt: ': 115.325702, time: 36.0-37.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030435, 'mean loss2: ': 0.000148, 'mean loss: ': 0.014692,
      'mean s_rtt: ': 114.632609, time: 37.0-38.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.350746,
      time: 38.0-39.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.677911, time: 39.0-40.0},
    {'bytes sent: ': 1348280, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.619355, time: 40.0-41.0}, {'bytes sent: ': 7917867.560976,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246733, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.090865, 'mean s_rtt: ': 115.307691, time: global}]}
