{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 21213031,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.761743, time: 0.0-1.0}, {'bytes sent: ': 23504447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.767261,
      time: 1.0-2.0}, {'bytes sent: ': 23478141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.76323, time: 2.0-3.0},
    {'bytes sent: ': 22569600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.186498, 'mean s_rtt: ': 21.320144,
      time: 3.0-4.0}, {'bytes sent: ': 23473247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.65215, time: 4.0-5.0},
    {'bytes sent: ': 23289600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.816327, time: 5.0-6.0}, {'bytes sent: ': 23016000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.832168, time: 6.0-7.0}, {'bytes sent: ': 22723247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.973214,
      time: 7.0-8.0}, {'bytes sent: ': 22814494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90653, time: 8.0-9.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.941026, time: 9.0-10.0}, {'bytes sent: ': 22726894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058734,
      'mean s_rtt: ': 20.956129, time: 10.0-11.0}, {'bytes sent: ': 22803741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9106,
      time: 11.0-12.0}, {'bytes sent: ': 22621247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982278, time: 12.0-13.0},
    {'bytes sent: ': 22593647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989262, time: 13.0-14.0},
    {'bytes sent: ': 22472451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.954412, time: 14.0-15.0}, {'bytes sent: ': 21990000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.483476, time: 15.0-16.0}, {'bytes sent: ': 22449651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.228137,
      time: 16.0-17.0}, {'bytes sent: ': 22747251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.876923, time: 17.0-18.0},
    {'bytes sent: ': 22437701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.008783, time: 18.0-19.0}, {'bytes sent: ': 22570851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043534, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057908, 'mean s_rtt: ': 21.037132, time: 19.0-20.0}, {'bytes sent: ': 22791651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.97604, time: 20.0-21.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.048517, 'mean s_rtt: ': 20.94209,
      time: 21.0-22.0}, {'bytes sent: ': 22261302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167143,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.368088, 'mean s_rtt: ': 21.16, time: 22.0-23.0},
    {'bytes sent: ': 22740306, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.95414, time: 23.0-24.0}, {'bytes sent: ': 22783302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.92298, time: 24.0-25.0}, {'bytes sent: ': 22446051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.14931,
      time: 25.0-26.0}, {'bytes sent: ': 22749651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.926641, time: 26.0-27.0},
    {'bytes sent: ': 22712451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.993498, time: 27.0-28.0}, {'bytes sent: ': 22702851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.002503, time: 28.0-29.0}, {'bytes sent: ': 22747302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993565,
      time: 29.0-30.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065735, 'mean s_rtt: ': 20.94835,
      time: 30.0-31.0}, {'bytes sent: ': 22656102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.970667, time: 31.0-32.0},
    {'bytes sent: ': 22791600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.963104, time: 32.0-33.0}, {'bytes sent: ': 22534851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081606, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046587, 'mean s_rtt: ': 21.125648, time: 33.0-34.0}, {'bytes sent: ': 22778502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.923463, time: 34.0-35.0}, {'bytes sent: ': 22814502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.884518,
      time: 35.0-36.0}, {'bytes sent: ': 22640451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003827, time: 36.0-37.0},
    {'bytes sent: ': 22658451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.988079, time: 37.0-38.0}, {'bytes sent: ': 22776051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.986076, time: 38.0-39.0}, {'bytes sent: ': 22734051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984752,
      time: 39.0-40.0}, {'bytes sent: ': 1378320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 22173194.853659, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012353,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020802, 'mean s_rtt: ': 20.974638,
      time: global}]}
