{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 950000.0}, content: [{'bytes sent: ': 10383704,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.979215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.65127, time: 0.0-1.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.128019,
      time: 1.0-2.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019149, time: 2.0-3.0},
    {'bytes sent: ': 14690447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 14642400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.075043,
      'mean s_rtt: ': 63.004264, time: 4.0-5.0}, {'bytes sent: ': 14654447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134118,
      time: 5.0-6.0}, {'bytes sent: ': 14582447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.211488, time: 6.0-7.0},
    {'bytes sent: ': 14611388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.179856, time: 7.0-8.0},
    {'bytes sent: ': 14617294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131234, time: 8.0-9.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.453947, time: 9.0-10.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.861314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.255474, time: 10.0-11.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.840278,
      time: 11.0-12.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.888112, time: 12.0-13.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.956835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.021583, time: 13.0-14.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929204, time: 14.0-15.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.763158, time: 15.0-16.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.945312,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.067686, 'mean s_rtt: ': 64.921875,
      time: 16.0-17.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.342657, time: 17.0-18.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.197183, time: 18.0-19.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.496503, time: 19.0-20.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.762238, time: 20.0-21.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.839161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.48951, time: 21.0-22.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.978873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5, time: 22.0-23.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.335766, time: 23.0-24.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.767857, time: 24.0-25.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.876106, time: 25.0-26.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.837037, time: 26.0-27.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.093362, 'mean s_rtt: ': 64.293706,
      time: 27.0-28.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.894366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.232394, time: 28.0-29.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.440559, time: 29.0-30.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.698529,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.53523, 'mean s_rtt: ': 65.352941,
      time: 30.0-31.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940299, time: 31.0-32.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.732143, time: 32.0-33.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.765217, time: 33.0-34.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.669118, time: 34.0-35.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.496503, time: 35.0-36.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.704225, time: 36.0-37.0},
    {'bytes sent: ': 13701647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.736111, time: 37.0-38.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.937063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.531469, time: 38.0-39.0},
    {'bytes sent: ': 13728047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.680851, time: 39.0-40.0},
    {'bytes sent: ': 1584240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.692308, time: 40.0-41.0},
    {'bytes sent: ': 13430451.414634, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.716553,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.019283, 'mean s_rtt: ': 64.668432,
      time: global}]}
