{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 350000.0}, content: [{'bytes sent: ': 9049922,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.69241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.559254, time: 0.0-1.0}, {'bytes sent: ': 10188187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003273, 'mean loss2: ': 0.002967, 'mean loss: ': 0.301005,
      'mean s_rtt: ': 33.10311, time: 1.0-2.0}, {'bytes sent: ': 10168988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001704, 'mean loss2: ': 0.002426, 'mean loss: ': 0.248926,
      'mean s_rtt: ': 33.0477, time: 2.0-3.0}, {'bytes sent: ': 10226501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010654, 'mean loss2: ': 0.002445, 'mean loss: ': 0.25171,
      'mean s_rtt: ': 33.039574, time: 3.0-4.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.005782, 'mean loss: ': 0.590603,
      'mean s_rtt: ': 33.065878, time: 4.0-5.0}, {'bytes sent: ': 10123349, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026042, 'mean loss2: ': 0.002833, 'mean loss: ': 0.288453,
      'mean s_rtt: ': 33.121528, time: 5.0-6.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017134, 'mean loss2: ': 0.00109, 'mean loss: ': 0.110755,
      'mean s_rtt: ': 33.071651, time: 6.0-7.0}, {'bytes sent: ': 10096896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020716, 'mean loss2: ': 0.002642, 'mean loss: ': 0.26988,
      'mean s_rtt: ': 33.135593, time: 7.0-8.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.001152, 'mean loss: ': 0.120017,
      'mean s_rtt: ': 33.128425, time: 8.0-9.0}, {'bytes sent: ': 10183344, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.123077,
      time: 9.0-10.0}, {'bytes sent: ': 10209700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034743,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.195253, 'mean s_rtt: ': 33.143505,
      time: 10.0-11.0}, {'bytes sent: ': 10214447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024653,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.345575, 'mean s_rtt: ': 33.080123,
      time: 11.0-12.0}, {'bytes sent: ': 10250447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.117709, 'mean s_rtt: ': 33.046547,
      time: 12.0-13.0}, {'bytes sent: ': 10183249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01675,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.289694, 'mean s_rtt: ': 33.056951,
      time: 13.0-14.0}, {'bytes sent: ': 10140143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.067826, time: 14.0-15.0},
    {'bytes sent: ': 10171294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.591837, 'mean s_rtt: ': 33.070588,
      time: 15.0-16.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.249419, 'mean s_rtt: ': 33.192593,
      time: 16.0-17.0}, {'bytes sent: ': 10200144, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021104,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.187055, 'mean s_rtt: ': 33.094156,
      time: 17.0-18.0}, {'bytes sent: ': 10195341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.136585, time: 18.0-19.0},
    {'bytes sent: ': 10176094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.265445, 'mean s_rtt: ': 33.154434,
      time: 19.0-20.0}, {'bytes sent: ': 10226496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011958,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.127775, 'mean s_rtt: ': 33.06577,
      time: 20.0-21.0}, {'bytes sent: ': 10171246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013267,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.453713, 'mean s_rtt: ': 33.058043,
      time: 21.0-22.0}, {'bytes sent: ': 10135247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.164568, 'mean s_rtt: ': 33.098107,
      time: 22.0-23.0}, {'bytes sent: ': 10192941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.342939, 'mean s_rtt: ': 33.058442,
      time: 23.0-24.0}, {'bytes sent: ': 10204847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.236798, 'mean s_rtt: ': 33.044444,
      time: 24.0-25.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.191049, 'mean s_rtt: ': 33.125969,
      time: 25.0-26.0}, {'bytes sent: ': 10168893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.223287, 'mean s_rtt: ': 33.100478,
      time: 26.0-27.0}, {'bytes sent: ': 10144955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.006659, 'mean loss: ': 0.684531, 'mean s_rtt: ': 33.142615,
      time: 27.0-28.0}, {'bytes sent: ': 10147357, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.250163, 'mean s_rtt: ': 33.137584,
      time: 28.0-29.0}, {'bytes sent: ': 10240955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.389545, 'mean s_rtt: ': 33.02568,
      time: 29.0-30.0}, {'bytes sent: ': 10236102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.066246, time: 30.0-31.0},
    {'bytes sent: ': 10185652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.057785, time: 31.0-32.0},
    {'bytes sent: ': 10214604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032761,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.106347, 'mean s_rtt: ': 33.113885,
      time: 32.0-33.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.130926, time: 33.0-34.0},
    {'bytes sent: ': 10067862.970588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037661,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.230123, 'mean s_rtt: ': 33.137208,
      time: global}]}
