{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 12541057,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.377599, 'mean loss2: ': 0.007135,
      'mean loss: ': 2.057112, 'mean s_rtt: ': 65.556003, time: 0.0-1.0}, {'bytes sent: ': 18580073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154376, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.483498, 'mean s_rtt: ': 65.941986, time: 1.0-2.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.67112, 'mean s_rtt: ': 65.633136, time: 2.0-3.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004493, 'mean loss: ': 0.4403,
      'mean s_rtt: ': 65.60632, time: 3.0-4.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003064, 'mean loss: ': 0.301436, 'mean s_rtt: ': 65.851249,
      time: 4.0-5.0}, {'bytes sent: ': 18715939, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032366,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.432014, 'mean s_rtt: ': 65.941406,
      time: 5.0-6.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.269118, 'mean s_rtt: ': 66.264596,
      time: 6.0-7.0}, {'bytes sent: ': 18781287, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072271,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.535205, 'mean s_rtt: ': 65.534085,
      time: 7.0-8.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.3121, 'mean s_rtt: ': 66.001621,
      time: 8.0-9.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.288428, 'mean s_rtt: ': 66.507647,
      time: 9.0-10.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002843,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.214958, 'mean s_rtt: ': 66.269471,
      time: 10.0-11.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246591,
      'mean loss2: ': 0.015962, 'mean loss: ': 1.553923, 'mean s_rtt: ': 65.605682,
      time: 11.0-12.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.320461, 'mean s_rtt: ': 65.876932,
      time: 12.0-13.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003335,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.334647, 'mean s_rtt: ': 65.913285,
      time: 13.0-14.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030606,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.372792, 'mean s_rtt: ': 65.519675,
      time: 14.0-15.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.42802, 'mean s_rtt: ': 65.213805,
      time: 15.0-16.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020213,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.277004, 'mean s_rtt: ': 65.832678,
      time: 16.0-17.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.177594, 'mean s_rtt: ': 66.012153,
      time: 17.0-18.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005942,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.218428, 'mean s_rtt: ': 66.284611,
      time: 18.0-19.0}, {'bytes sent: ': 18594903, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108562,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.234229, 'mean s_rtt: ': 65.969782,
      time: 19.0-20.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008582, 'mean loss: ': 0.841857, 'mean s_rtt: ': 65.620955,
      time: 20.0-21.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002701,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.321945, 'mean s_rtt: ': 65.39114,
      time: 21.0-22.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.368066, 'mean s_rtt: ': 65.796424,
      time: 22.0-23.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053519,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.067944, 'mean s_rtt: ': 66.473531,
      time: 23.0-24.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.251482, 'mean s_rtt: ': 65.513956,
      time: 24.0-25.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00175,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.160634, 'mean s_rtt: ': 66.555426,
      time: 25.0-26.0}, {'bytes sent: ': 18657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036268, 'mean s_rtt: ': 66.371696,
      time: 26.0-27.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000555,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.270801, 'mean s_rtt: ': 65.971127,
      time: 27.0-28.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.064769, 'mean s_rtt: ': 66.198795,
      time: 28.0-29.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023128,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.310659, 'mean s_rtt: ': 66.494827,
      time: 29.0-30.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.192621, 'mean s_rtt: ': 65.927885,
      time: 30.0-31.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.257473, 'mean s_rtt: ': 66.346379,
      time: 31.0-32.0}, {'bytes sent: ': 18751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014126,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.276349, 'mean s_rtt: ': 65.849912,
      time: 32.0-33.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.190852, 'mean s_rtt: ': 66.461229,
      time: 33.0-34.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.316289, 'mean s_rtt: ': 65.952976,
      time: 34.0-35.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.250828, 'mean s_rtt: ': 65.564403,
      time: 35.0-36.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.186132, 'mean s_rtt: ': 66.387744,
      time: 36.0-37.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273114,
      'mean loss2: ': 0.014689, 'mean loss: ': 1.449363, 'mean s_rtt: ': 65.509124,
      time: 37.0-38.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01855,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.39865, 'mean s_rtt: ': 66.036537,
      time: 38.0-39.0}, {'bytes sent: ': 18820147, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164248,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.564749, 'mean s_rtt: ': 65.524406,
      time: 39.0-40.0}, {'bytes sent: ': 1816920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.651852, time: 40.0-41.0},
    {'bytes sent: ': 18151471.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065509,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.366075, 'mean s_rtt: ': 65.949669,
      time: global}]}
