{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 350000.0}, content: [{'bytes sent: ': 8008366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.833078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.127106, time: 0.0-1.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.441003,
      time: 1.0-2.0}, {'bytes sent: ': 8692940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 2.0-3.0},
    {'bytes sent: ': 8697741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 8696447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.984917, time: 4.0-5.0}, {'bytes sent: ': 8707293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.489891,
      time: 5.0-6.0}, {'bytes sent: ': 8686894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.302795, time: 6.0-7.0},
    {'bytes sent: ': 8714587, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.989164, time: 7.0-8.0}, {'bytes sent: ': 8681032,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.993818, time: 8.0-9.0}, {'bytes sent: ': 8694232, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996899,
      time: 9.0-10.0}, {'bytes sent: ': 8715739, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118518, 'mean s_rtt: ': 39.047913,
      time: 10.0-11.0}, {'bytes sent: ': 8702540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.561644, time: 11.0-12.0},
    {'bytes sent: ': 8692893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 8694047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 13.0-14.0}, {'bytes sent: ': 8696726, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 14.0-15.0}, {'bytes sent: ': 8690585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 15.0-16.0},
    {'bytes sent: ': 8717081, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.057276, time: 16.0-17.0}, {'bytes sent: ': 8700094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.723565, time: 17.0-18.0}, {'bytes sent: ': 8679693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.090909,
      time: 18.0-19.0}, {'bytes sent: ': 8696540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 19.0-20.0},
    {'bytes sent: ': 8646139, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35474, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.326584, 'mean s_rtt: ': 38.970948, time: 20.0-21.0}, {'bytes sent: ': 8697647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.909236, time: 21.0-22.0}, {'bytes sent: ': 8690446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9568,
      time: 22.0-23.0}, {'bytes sent: ': 8700047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9568, time: 23.0-24.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.983871, time: 24.0-25.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.053226, time: 25.0-26.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.054913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.560694,
      time: 26.0-27.0}, {'bytes sent: ': 8700102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106267, time: 27.0-28.0},
    {'bytes sent: ': 8683353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.061281, time: 28.0-29.0},
    {'bytes sent: ': 8708604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.201635, time: 29.0-30.0},
    {'bytes sent: ': 8712051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035649, 'mean s_rtt: ': 38.337838,
      time: 30.0-31.0}, {'bytes sent: ': 8688102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.099434, 'mean s_rtt: ': 38.008427,
      time: 31.0-32.0}, {'bytes sent: ': 8685702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.017045, time: 32.0-33.0},
    {'bytes sent: ': 8697651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.082645, time: 33.0-34.0},
    {'bytes sent: ': 8700102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.096154, time: 34.0-35.0},
    {'bytes sent: ': 8683251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.041436, time: 35.0-36.0},
    {'bytes sent: ': 8700204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.033333, time: 36.0-37.0},
    {'bytes sent: ': 8709651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.047354, time: 37.0-38.0},
    {'bytes sent: ': 8685804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.047222, time: 38.0-39.0},
    {'bytes sent: ': 8714502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.082192, time: 39.0-40.0},
    {'bytes sent: ': 540640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.217391, time: 40.0-41.0}, {'bytes sent: ': 8476269.95122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03649, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014505, 'mean s_rtt: ': 38.745822, time: global}]}
