{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 15323054,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566301, 'mean loss2: ': 0.004679,
      'mean loss: ': 0.428069, 'mean s_rtt: ': 35.875374, time: 0.0-1.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00666, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.148958, 'mean s_rtt: ': 37.688868, time: 1.0-2.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.137503,
      'mean s_rtt: ': 37.133537, time: 2.0-3.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020853, 'mean loss2: ': 0.00196, 'mean loss: ': 0.195974,
      'mean s_rtt: ': 37.060664, time: 3.0-4.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004757, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016303,
      'mean s_rtt: ': 37.086584, time: 4.0-5.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.000903, 'mean loss: ': 0.090914,
      'mean s_rtt: ': 37.07419, time: 5.0-6.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002918, 'mean loss2: ': 0.002639, 'mean loss: ': 0.265602,
      'mean s_rtt: ': 37.145914, time: 6.0-7.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.002011, 'mean loss: ': 0.202861,
      'mean s_rtt: ': 37.251082, time: 7.0-8.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00878, 'mean loss2: ': 0.00316, 'mean loss: ': 0.316153,
      'mean s_rtt: ': 37.006829, time: 8.0-9.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013875, 'mean loss2: ': 0.003901, 'mean loss: ': 0.391517,
      'mean s_rtt: ': 37.209118, time: 9.0-10.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.002629, 'mean loss: ': 0.261642,
      'mean s_rtt: ': 36.518883, time: 10.0-11.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034398, 'mean loss2: ': 0.000624, 'mean loss: ': 0.063947,
      'mean s_rtt: ': 36.213759, time: 11.0-12.0}, {'bytes sent: ': 17059341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.144772, 'mean loss2: ': 0.000805, 'mean loss: ': 0.082292,
      'mean s_rtt: ': 36.029491, time: 12.0-13.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.14321, 'mean loss2: ': 0.003833, 'mean loss: ': 0.39074,
      'mean s_rtt: ': 36.098765, time: 13.0-14.0}, {'bytes sent: ': 17138449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.137056, 'mean loss2: ': 0.001638, 'mean loss: ': 0.166288,
      'mean s_rtt: ': 35.951777, time: 14.0-15.0}, {'bytes sent: ': 17167294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060345, 'mean loss2: ': 0.001338, 'mean loss: ': 0.137724,
      'mean s_rtt: ': 35.727011, time: 15.0-16.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.116625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.114144,
      time: 16.0-17.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110837,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056617, 'mean s_rtt: ': 35.950739,
      time: 17.0-18.0}, {'bytes sent: ': 17030496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014002, 'mean s_rtt: ': 36.287532,
      time: 18.0-19.0}, {'bytes sent: ': 17104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110778,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071547, 'mean s_rtt: ': 35.658683,
      time: 19.0-20.0}, {'bytes sent: ': 17150496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.161607, 'mean s_rtt: ': 35.95098,
      time: 20.0-21.0}, {'bytes sent: ': 17049698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087805,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.19757, 'mean s_rtt: ': 36.34878,
      time: 21.0-22.0}, {'bytes sent: ': 16994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.10157, 'mean s_rtt: ': 36.084932,
      time: 22.0-23.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079379, 'mean s_rtt: ': 36.272289,
      time: 23.0-24.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060334, 'mean s_rtt: ': 36.315385,
      time: 24.0-25.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27809,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.202619, 'mean s_rtt: ': 35.660112,
      time: 25.0-26.0}, {'bytes sent: ': 17179251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.03448, 'mean s_rtt: ': 36.071942,
      time: 26.0-27.0}, {'bytes sent: ': 17104853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.164454, 'mean s_rtt: ': 36.097015,
      time: 27.0-28.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257453,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090006, 'mean s_rtt: ': 35.850949,
      time: 28.0-29.0}, {'bytes sent: ': 17071404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068354,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083536, 'mean s_rtt: ': 36.192405,
      time: 29.0-30.0}, {'bytes sent: ': 17212902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002545, time: 30.0-31.0},
    {'bytes sent: ': 17160051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.102722, 'mean s_rtt: ': 35.770149,
      time: 31.0-32.0}, {'bytes sent: ': 17167355, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162465,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.200363, 'mean s_rtt: ': 35.773109,
      time: 32.0-33.0}, {'bytes sent: ': 17085651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.145731, 'mean s_rtt: ': 35.851852,
      time: 33.0-34.0}, {'bytes sent: ': 17104955, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.267857, time: 34.0-35.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.249001, 'mean s_rtt: ': 35.638554,
      time: 35.0-36.0}, {'bytes sent: ': 17052153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.084288, 'mean s_rtt: ': 35.964392,
      time: 36.0-37.0}, {'bytes sent: ': 17152851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044929, 'mean s_rtt: ': 35.661442,
      time: 37.0-38.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267797,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.156444, 'mean s_rtt: ': 35.383051,
      time: 38.0-39.0}, {'bytes sent: ': 17234451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174455,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.366957, 'mean s_rtt: ': 35.367601,
      time: 39.0-40.0}, {'bytes sent: ': 1001160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.012729, 'mean loss: ': 1.273141, 'mean s_rtt: ': 35.133333,
      time: 40.0-41.0}, {'bytes sent: ': 16674353.658537, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.110104, 'mean loss2: ': 0.001753, 'mean loss: ': 0.170243,
      'mean s_rtt: ': 36.18882, time: global}]}
