{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 13183036,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.545061, time: 0.0-1.0}, {'bytes sent: ': 15387788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964883,
      time: 1.0-2.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982405, time: 2.0-3.0},
    {'bytes sent: ': 15582047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030446, 'mean s_rtt: ': 40.971114, time: 3.0-4.0}, {'bytes sent: ': 15469294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.97019, time: 4.0-5.0}, {'bytes sent: ': 14949647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.053763,
      time: 5.0-6.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.53, time: 6.0-7.0},
    {'bytes sent: ': 14584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.180723, time: 7.0-8.0}, {'bytes sent: ': 14587200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.088613, 'mean s_rtt: ': 41.146341, time: 8.0-9.0}, {'bytes sent: ': 14618447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.24898, time: 9.0-10.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.38,
      time: 10.0-11.0}, {'bytes sent: ': 12357647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.8, time: 11.0-12.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170732, time: 12.0-13.0},
    {'bytes sent: ': 12804235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.204301, time: 13.0-14.0},
    {'bytes sent: ': 12806541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.473118, time: 14.0-15.0},
    {'bytes sent: ': 12806588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.348837, time: 15.0-16.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918919, time: 16.0-17.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.180723, time: 17.0-18.0},
    {'bytes sent: ': 12885835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.880435, time: 18.0-19.0},
    {'bytes sent: ': 12926682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.923913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.98913, time: 19.0-20.0},
    {'bytes sent: ': 12784988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.861702,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.087343, 'mean s_rtt: ': 41.968085,
      time: 20.0-21.0}, {'bytes sent: ': 12885882, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.956044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.186813, time: 21.0-22.0},
    {'bytes sent: ': 12708235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.067416, time: 22.0-23.0},
    {'bytes sent: ': 12264047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.931507, time: 23.0-24.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78481, time: 24.0-25.0},
    {'bytes sent: ': 12770541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.087107, 'mean s_rtt: ': 42.191489,
      time: 25.0-26.0}, {'bytes sent: ': 12926682, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.083905, 'mean s_rtt: ': 41.978261,
      time: 26.0-27.0}, {'bytes sent: ': 12765882, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.010989,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.096486, 'mean s_rtt: ': 41.967033,
      time: 27.0-28.0}, {'bytes sent: ': 12523341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.022195, 'mean s_rtt: ': 42.541176,
      time: 28.0-29.0}, {'bytes sent: ': 12280941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.041667, time: 29.0-30.0},
    {'bytes sent: ': 12535341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.626506,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.105888, 'mean s_rtt: ': 43.216867,
      time: 30.0-31.0}, {'bytes sent: ': 12847435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.924731, time: 31.0-32.0},
    {'bytes sent: ': 12871435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010989, time: 32.0-33.0},
    {'bytes sent: ': 12869082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.197802, time: 33.0-34.0},
    {'bytes sent: ': 12797082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.068813, 'mean s_rtt: ': 42.108696,
      time: 34.0-35.0}, {'bytes sent: ': 12849835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.088057, 'mean s_rtt: ': 42.467391,
      time: 35.0-36.0}, {'bytes sent: ': 12876282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004396, 'mean s_rtt: ': 41.978022,
      time: 36.0-37.0}, {'bytes sent: ': 12753835, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.18565, 'mean s_rtt: ': 41.945652,
      time: 37.0-38.0}, {'bytes sent: ': 12244847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013699, time: 38.0-39.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.696203, time: 39.0-40.0},
    {'bytes sent: ': 1013047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 12932650.926829,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.800438, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.023722, 'mean s_rtt: ': 42.223365, time: global}]}
