{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10648795,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.992788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.485577, time: 0.0-1.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003029, 'mean loss: ': 0.316995, 'mean s_rtt: ': 47.115578,
      time: 1.0-2.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.663212, time: 2.0-3.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255208,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.21817, 'mean s_rtt: ': 47.614583,
      time: 3.0-4.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.692708, time: 4.0-5.0},
    {'bytes sent: ': 12475247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.119008, 'mean s_rtt: ': 47.939759,
      time: 5.0-6.0}, {'bytes sent: ': 12398447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.094135, 'mean s_rtt: ': 47.847134,
      time: 6.0-7.0}, {'bytes sent: ': 12616849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.22038, 'mean s_rtt: ': 47.642105,
      time: 7.0-8.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007926, 'mean s_rtt: ': 47.601036,
      time: 8.0-9.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.171723, 'mean s_rtt: ': 47.471204,
      time: 9.0-10.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681081, time: 10.0-11.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.118421, time: 11.0-12.0},
    {'bytes sent: ': 12468094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.797619, time: 12.0-13.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.196763, 'mean s_rtt: ': 47.696809,
      time: 13.0-14.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.103207, 'mean s_rtt: ': 47.677083,
      time: 14.0-15.0}, {'bytes sent: ': 12535247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.208138, 'mean s_rtt: ': 47.321053,
      time: 15.0-16.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.097097, 'mean s_rtt: ': 47.967532,
      time: 16.0-17.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.131466, 'mean s_rtt: ': 47.736527,
      time: 17.0-18.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.361809, time: 18.0-19.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611399, time: 19.0-20.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.628272, time: 20.0-21.0},
    {'bytes sent: ': 12475294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.094304, 'mean s_rtt: ': 47.575949,
      time: 21.0-22.0}, {'bytes sent: ': 12360049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.12009, 'mean s_rtt: ': 47.981707,
      time: 22.0-23.0}, {'bytes sent: ': 12547246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.769634, time: 23.0-24.0},
    {'bytes sent: ': 12487342, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.136877, 'mean s_rtt: ': 47.691892,
      time: 24.0-25.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.821053, time: 25.0-26.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.30102, time: 26.0-27.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.328125, time: 27.0-28.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.729885, time: 28.0-29.0}, {'bytes sent: ': 12600141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.001009, 'mean loss: ': 0.110387,
      'mean s_rtt: ': 47.386503, time: 29.0-30.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.642857,
      time: 30.0-31.0}, {'bytes sent: ': 12600047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.824742, time: 31.0-32.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.116941, 'mean s_rtt: ': 47.572917,
      time: 32.0-33.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.087492, 'mean s_rtt: ': 47.502618,
      time: 33.0-34.0}, {'bytes sent: ': 12597694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.637838, time: 34.0-35.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.144737, time: 35.0-36.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848958, time: 37.0-38.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.103262, 'mean s_rtt: ': 47.680628,
      time: 38.0-39.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.67027, time: 39.0-40.0},
    {'bytes sent: ': 1159520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.8, time: 40.0-41.0},
    {'bytes sent: ': 12222537.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149856,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.066359, 'mean s_rtt: ': 47.721508,
      time: global}]}
