{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1531250.0}, content: [{'bytes sent: ': 5848677,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.790378, 'mean loss2: ': 0.005622,
      'mean loss: ': 0.343481, 'mean s_rtt: ': 114.718213, time: 0.0-1.0}, {'bytes sent: ': 11663558,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.568841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.351449, time: 1.0-2.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.211806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.364583,
      time: 2.0-3.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.888087, time: 3.0-4.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.507194, time: 4.0-5.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.018248, time: 5.0-6.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.42449,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111093, 'mean s_rtt: ': 126.342857,
      time: 6.0-7.0}, {'bytes sent: ': 11866847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.374016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.070866, time: 7.0-8.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.584906, time: 8.0-9.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.050909, time: 9.0-10.0}, {'bytes sent: ': 11919600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.179487, time: 10.0-11.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.24812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.740602,
      time: 11.0-12.0}, {'bytes sent: ': 11911247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032095, 'mean s_rtt: ': 126.14876,
      time: 12.0-13.0}, {'bytes sent: ': 11893247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.260331,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080102, 'mean s_rtt: ': 126.272727,
      time: 13.0-14.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.326446, time: 14.0-15.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.112957, time: 15.0-16.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.773519, time: 16.0-17.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.47619, time: 17.0-18.0},
    {'bytes sent: ': 11888449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.35249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.383142, time: 18.0-19.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.469649, time: 19.0-20.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.806202, time: 20.0-21.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.576, time: 21.0-22.0}, {'bytes sent: ': 11868000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.289562, time: 22.0-23.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.96831,
      time: 23.0-24.0}, {'bytes sent: ': 11906447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.286738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.659498, time: 24.0-25.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.679856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.694245, time: 25.0-26.0},
    {'bytes sent: ': 11862047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.929368, time: 26.0-27.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.325, time: 27.0-28.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.453815, time: 28.0-29.0},
    {'bytes sent: ': 11838047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.802083, time: 29.0-30.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.841549, time: 30.0-31.0},
    {'bytes sent: ': 11926800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.475352, time: 31.0-32.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.05792, 'mean s_rtt: ': 126.790323,
      time: 32.0-33.0}, {'bytes sent: ': 11870447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068748, 'mean s_rtt: ': 126.125,
      time: 33.0-34.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 34.0-35.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.753571, time: 35.0-36.0}, {'bytes sent: ': 11874000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.838235, time: 36.0-37.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.260714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.660714,
      time: 37.0-38.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.144578, time: 38.0-39.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.765873, time: 39.0-40.0},
    {'bytes sent: ': 2007680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.425307, 'mean s_rtt: ': 126.902439,
      time: 40.0-41.0}, {'bytes sent: ': 11472819.195122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.486498, 'mean loss2: ': 0.000323, 'mean loss: ': 0.019382,
      'mean s_rtt: ': 126.526403, time: global}]}
