{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12718542,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.524425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.37931, time: 0.0-1.0}, {'bytes sent: ': 14098894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926829,
      time: 1.0-2.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777188, time: 2.0-3.0},
    {'bytes sent: ': 14158847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.640625, time: 3.0-4.0}, {'bytes sent: ': 14181694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.994536, time: 4.0-5.0}, {'bytes sent: ': 13526541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.931298,
      time: 5.0-6.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976959, time: 6.0-7.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.763713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.936709, time: 7.0-8.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.644068, time: 8.0-9.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.878151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953782, time: 9.0-10.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016878, time: 10.0-11.0},
    {'bytes sent: ': 13093200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962366, time: 11.0-12.0},
    {'bytes sent: ': 13328400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.803653, time: 12.0-13.0},
    {'bytes sent: ': 13462800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.704641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.78903, time: 13.0-14.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.411017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.822034, time: 14.0-15.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.561181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.607595, time: 15.0-16.0},
    {'bytes sent: ': 13447200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.819328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941176, time: 16.0-17.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953368, time: 17.0-18.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.943128, time: 18.0-19.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902542, time: 19.0-20.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835443, time: 20.0-21.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.529661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.576271, time: 21.0-22.0},
    {'bytes sent: ': 13407600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.625532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846809, time: 22.0-23.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.723849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.050209, time: 23.0-24.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.747863, time: 24.0-25.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.612335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.810573, time: 25.0-26.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.84492, time: 26.0-27.0}, {'bytes sent: ': 13364447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.008621, time: 27.0-28.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.542017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.798319,
      time: 28.0-29.0}, {'bytes sent: ': 13474800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.737288, time: 29.0-30.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.755274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945148, time: 30.0-31.0},
    {'bytes sent: ': 13441200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008403, time: 31.0-32.0},
    {'bytes sent: ': 13465200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.881356, time: 32.0-33.0},
    {'bytes sent: ': 13472400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.659664, time: 33.0-34.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.43578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.821101, time: 34.0-35.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.265401, 'mean s_rtt: ': 26.219101,
      time: 35.0-36.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.119149, time: 36.0-37.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.609244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.869748, time: 37.0-38.0},
    {'bytes sent: ': 13460400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.709402, time: 38.0-39.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.727679, time: 39.0-40.0}, {'bytes sent: ': 842600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 13123443.04878, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.46268, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006635,
      'mean s_rtt: ': 25.880979, time: global}]}
