{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 910156.0}, content: [{'bytes sent: ': 5951501,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 6.893372, 'mean loss2: ': 0.009709,
      'mean loss: ': 0.911449, 'mean s_rtt: ': 90.054755, time: 0.0-1.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.126615, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.101555, 'mean s_rtt: ': 80.470284, time: 1.0-2.0}, {'bytes sent: ': 11138498,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.064433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.041237, time: 2.0-3.0}, {'bytes sent: ': 11191247, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.05291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.724868,
      time: 3.0-4.0}, {'bytes sent: ': 11229696, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.221884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.042553, time: 4.0-5.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.306061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.993939, time: 5.0-6.0},
    {'bytes sent: ': 11216400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.213904, time: 6.0-7.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.205797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.234783, time: 7.0-8.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.252907,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021526, 'mean s_rtt: ': 78.732558,
      time: 8.0-9.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.122974, 'mean s_rtt: ': 78.675362,
      time: 9.0-10.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.144044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.421053, time: 10.0-11.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.184848,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123829, 'mean s_rtt: ': 78.975758,
      time: 11.0-12.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.231021, 'mean s_rtt: ': 79.375, time: 12.0-13.0},
    {'bytes sent: ': 11152847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.023499, time: 13.0-14.0},
    {'bytes sent: ': 11191249, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.819407, time: 14.0-15.0},
    {'bytes sent: ': 11210494, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.257396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.245562, time: 15.0-16.0},
    {'bytes sent: ': 11214047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.410714, time: 16.0-17.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.86911, time: 17.0-18.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.602857, time: 18.0-19.0}, {'bytes sent: ': 11174400,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.458791, time: 19.0-20.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.16388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.906355,
      time: 20.0-21.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.207493,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126848, 'mean s_rtt: ': 79.112392,
      time: 21.0-22.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.169054,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066138, 'mean s_rtt: ': 78.876791,
      time: 22.0-23.0}, {'bytes sent: ': 11234449, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03189, 'mean s_rtt: ': 78.75641,
      time: 23.0-24.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.628272, time: 24.0-25.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117398, 'mean s_rtt: ': 79.625, time: 25.0-26.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.068783, time: 26.0-27.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.126722,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101628, 'mean s_rtt: ': 79.393939, time: 27.0-28.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110696, 'mean s_rtt: ': 79.14881,
      time: 28.0-29.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.40367, time: 29.0-30.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.120344,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136212, 'mean s_rtt: ': 78.810888,
      time: 30.0-31.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.172107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.872404, time: 31.0-32.0},
    {'bytes sent: ': 11256049, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.161725, time: 32.0-33.0},
    {'bytes sent: ': 11282498, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.676796, time: 33.0-34.0},
    {'bytes sent: ': 11175600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.158774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32312, time: 34.0-35.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.095101,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095278, 'mean s_rtt: ': 79.550432,
      time: 35.0-36.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.132791,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110915, 'mean s_rtt: ': 79.325203,
      time: 36.0-37.0}, {'bytes sent: ': 11149200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.115591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.760753, time: 37.0-38.0},
    {'bytes sent: ': 11192447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120627, 'mean s_rtt: ': 79.713158,
      time: 38.0-39.0}, {'bytes sent: ': 11190047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.252078,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.128205, 'mean s_rtt: ': 79.390582,
      time: 39.0-40.0}, {'bytes sent: ': 1486440, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.333333, time: 40.0-41.0},
    {'bytes sent: ': 10850172.804878, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.31372,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.043668, 'mean s_rtt: ': 79.566459,
      time: global}]}
