{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 617187.0}, content: [{'bytes sent: ': 11099940,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.291892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.717117, time: 0.0-1.0}, {'bytes sent: ': 13286496, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.304625,
      time: 1.0-2.0}, {'bytes sent: ': 13400494, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014263, time: 2.0-3.0},
    {'bytes sent: ': 13395600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 13428188,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.9488, time: 4.0-5.0}, {'bytes sent: ': 13424447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.548023,
      time: 5.0-6.0}, {'bytes sent: ': 13436447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.742481, time: 6.0-7.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.939005, time: 7.0-8.0}, {'bytes sent: ': 13400588,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.961818, time: 8.0-9.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926591,
      time: 9.0-10.0}, {'bytes sent: ': 13431694, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.894652, time: 10.0-11.0},
    {'bytes sent: ': 13425694, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.948718, time: 11.0-12.0}, {'bytes sent: ': 13417247,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.785971, time: 12.0-13.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.021569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.547059,
      time: 13.0-14.0}, {'bytes sent: ': 13392190, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996779, time: 14.0-15.0},
    {'bytes sent: ': 13441247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.886731, time: 15.0-16.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.944, time: 16.0-17.0}, {'bytes sent: ': 13398047, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 17.0-18.0}, {'bytes sent: ': 13402894, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.933977, time: 19.0-20.0}, {'bytes sent: ': 13398094,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956882, time: 20.0-21.0}, {'bytes sent: ': 13463035, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.02008, 'mean loss2: ': 0.00095, 'mean loss: ': 0.097596,
      'mean s_rtt: ': 44.554217, time: 21.0-22.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917976,
      time: 22.0-23.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.946774, time: 23.0-24.0},
    {'bytes sent: ': 13398047, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 13434047,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.885852, time: 25.0-26.0}, {'bytes sent: ': 13447435, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.005792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.722008,
      time: 26.0-27.0}, {'bytes sent: ': 13412592, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.890977, time: 27.0-28.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.949593, time: 28.0-29.0}, {'bytes sent: ': 13426851,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.894904, time: 29.0-30.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.859451,
      time: 30.0-31.0}, {'bytes sent: ': 13381251, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958879, time: 31.0-32.0},
    {'bytes sent: ': 13400604, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.878004, time: 32.0-33.0}, {'bytes sent: ': 13198902,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.469622, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.377603, 'mean s_rtt: ': 45.417077, time: 33.0-34.0}, {'bytes sent: ': 13440101,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.8864, time: 34.0-35.0}, {'bytes sent: ': 13430502, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.502901,
      time: 35.0-36.0}, {'bytes sent: ': 13410204, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930057, time: 36.0-37.0},
    {'bytes sent: ': 13443753, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.830372, time: 37.0-38.0},
    {'bytes sent: ': 13408902, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.638026, time: 38.0-39.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.110089,
      'mean s_rtt: ': 44.761815, time: 39.0-40.0}, {'bytes sent: ': 1155520, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 13055110.902439, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.045149, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014632,
      'mean s_rtt: ': 44.961531, time: global}]}
