{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1100000.0}, content: [{'bytes sent: ': 15465185,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.445574, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.320638, 'mean s_rtt: ': 55.29067, time: 0.0-1.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.077045,
      'mean s_rtt: ': 55.118252, time: 1.0-2.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.034425, 'mean loss2: ': 0.00152, 'mean loss: ': 0.150268,
      'mean s_rtt: ': 54.543587, time: 2.0-3.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002128, 'mean loss: ': 0.211573, 'mean s_rtt: ': 54.780697,
      time: 3.0-4.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.235583, 'mean s_rtt: ': 54.545356,
      time: 4.0-5.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007613,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.134976, 'mean s_rtt: ': 54.674823,
      time: 5.0-6.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074696,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.380217, 'mean s_rtt: ': 54.786335,
      time: 6.0-7.0}, {'bytes sent: ': 19838770, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.151154, 'mean s_rtt: ': 54.68167,
      time: 7.0-8.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03037,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096132, 'mean s_rtt: ': 54.770293,
      time: 8.0-9.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006091,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.191271, 'mean s_rtt: ': 54.676142,
      time: 9.0-10.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.244586, 'mean s_rtt: ': 54.674636,
      time: 10.0-11.0}, {'bytes sent: ': 20055600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.272949, 'mean s_rtt: ': 54.113017,
      time: 11.0-12.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075134, 'mean s_rtt: ': 54.64369,
      time: 12.0-13.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.0798, 'mean s_rtt: ': 54.964504,
      time: 13.0-14.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094062, 'mean s_rtt: ': 54.805641,
      time: 14.0-15.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062559,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066423, 'mean s_rtt: ': 54.781043,
      time: 15.0-16.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131021, 'mean s_rtt: ': 53.800618,
      time: 16.0-17.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.448608,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.312245, 'mean s_rtt: ': 55.973233,
      time: 17.0-18.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046685, 'mean s_rtt: ': 54.35901,
      time: 18.0-19.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00155,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072738, 'mean s_rtt: ': 53.831008,
      time: 19.0-20.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014239,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.182333, 'mean s_rtt: ': 54.311062,
      time: 20.0-21.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595149, time: 21.0-22.0},
    {'bytes sent: ': 19815600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034796,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067137, 'mean s_rtt: ': 54.161876,
      time: 22.0-23.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075117, 'mean s_rtt: ': 54.01683,
      time: 23.0-24.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013783,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152486, 'mean s_rtt: ': 54.375191,
      time: 24.0-25.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046918,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015061, 'mean s_rtt: ': 54.808648,
      time: 25.0-26.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01854,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146094, 'mean s_rtt: ': 54.212051,
      time: 26.0-27.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076507, 'mean s_rtt: ': 54.715896,
      time: 27.0-28.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001017,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199356, 'mean s_rtt: ': 54.379451,
      time: 28.0-29.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.282003, 'mean s_rtt: ': 54.118026,
      time: 29.0-30.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089646,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029103, 'mean s_rtt: ': 54.261364,
      time: 30.0-31.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.154903, 'mean s_rtt: ': 54.425258,
      time: 31.0-32.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45156,
      'mean loss2: ': 0.006988, 'mean loss: ': 0.700046, 'mean s_rtt: ': 54.650246,
      time: 32.0-33.0}, {'bytes sent: ': 19814453, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021467,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06075, 'mean s_rtt: ': 53.969589,
      time: 33.0-34.0}, {'bytes sent: ': 19735251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.371528, time: 34.0-35.0},
    {'bytes sent: ': 19772508, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.142397, 'mean s_rtt: ': 54.044905,
      time: 35.0-36.0}, {'bytes sent: ': 19756853, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019332,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018985, 'mean s_rtt: ': 54.217926,
      time: 36.0-37.0}, {'bytes sent: ': 19830051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063168, 'mean s_rtt: ': 53.996779,
      time: 37.0-38.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069432, 'mean s_rtt: ': 54.290323,
      time: 38.0-39.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.908759, time: 39.0-40.0},
    {'bytes sent: ': 1886400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 19265684.658537,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046424, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.136468, 'mean s_rtt: ': 54.479148, time: global}]}
