{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 350000.0}, content: [{'bytes sent: ': 4780356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.311728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.484568, time: 0.0-1.0}, {'bytes sent: ': 5874094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919255,
      time: 1.0-2.0}, {'bytes sent: ': 5896847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.586486, time: 2.0-3.0},
    {'bytes sent: ': 5898047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.636364, time: 3.0-4.0},
    {'bytes sent: ': 5854893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.72973, time: 4.0-5.0},
    {'bytes sent: ': 5870447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.808511, time: 5.0-6.0},
    {'bytes sent: ': 5872847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.700906, time: 6.0-7.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.840841, time: 7.0-8.0},
    {'bytes sent: ': 5920847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.475219, time: 8.0-9.0},
    {'bytes sent: ': 5872847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605341, time: 9.0-10.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.573718, time: 10.0-11.0},
    {'bytes sent: ': 5769600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.174242, time: 11.0-12.0},
    {'bytes sent: ': 5820094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.027972, time: 12.0-13.0}, {'bytes sent: ': 5898000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.530973, time: 13.0-14.0}, {'bytes sent: ': 5886047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673591,
      time: 14.0-15.0}, {'bytes sent: ': 5882493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.609231, time: 15.0-16.0},
    {'bytes sent: ': 5875246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.664653, time: 16.0-17.0},
    {'bytes sent: ': 5820093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.128834, time: 17.0-18.0}, {'bytes sent: ': 5860893,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.716012, time: 18.0-19.0}, {'bytes sent: ': 5812847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.950758,
      time: 19.0-20.0}, {'bytes sent: ': 5812847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.934783, time: 20.0-21.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.854599, time: 21.0-22.0},
    {'bytes sent: ': 5895600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.623881, time: 22.0-23.0},
    {'bytes sent: ': 5881247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.713864, time: 23.0-24.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.435435, time: 24.0-25.0}, {'bytes sent: ': 5881294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.781437, time: 25.0-26.0}, {'bytes sent: ': 5845247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.07717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.562701,
      time: 26.0-27.0}, {'bytes sent: ': 5802047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.992424, time: 27.0-28.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.014337, time: 28.0-29.0},
    {'bytes sent: ': 5881200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731343, time: 29.0-30.0},
    {'bytes sent: ': 5890847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.454006, time: 30.0-31.0},
    {'bytes sent: ': 5871600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.629851, time: 31.0-32.0},
    {'bytes sent: ': 5876400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.766467, time: 32.0-33.0},
    {'bytes sent: ': 5857294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.789634, time: 33.0-34.0},
    {'bytes sent: ': 5880094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.669643, time: 34.0-35.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.779104, time: 35.0-36.0},
    {'bytes sent: ': 5876447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697605, time: 36.0-37.0},
    {'bytes sent: ': 5871647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.685294, time: 37.0-38.0},
    {'bytes sent: ': 5905200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.576119, time: 38.0-39.0},
    {'bytes sent: ': 5878800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.638806, time: 39.0-40.0},
    {'bytes sent: ': 658400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.026316, time: 40.0-41.0}, {'bytes sent: ': 5711609.658537,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.907192, time: global}]}
