{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 800000.0}, content: [{'bytes sent: ': 5911433,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.5625, time: 0.0-1.0}, {'bytes sent: ': 8427741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989796,
      time: 1.0-2.0}, {'bytes sent: ': 8563294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.652597, time: 2.0-3.0},
    {'bytes sent: ': 8557247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.781457, time: 3.0-4.0}, {'bytes sent: ': 8575388,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.870432, time: 4.0-5.0}, {'bytes sent: ': 8578941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.070922,
      time: 5.0-6.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888889, time: 6.0-7.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.293532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.935323, time: 7.0-8.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024691, time: 8.0-9.0},
    {'bytes sent: ': 8562047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015444, time: 9.0-10.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973282, time: 10.0-11.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.122605, time: 11.0-12.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.359091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.05, time: 12.0-13.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.311881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960396,
      time: 13.0-14.0}, {'bytes sent: ': 8607647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.619512, time: 14.0-15.0},
    {'bytes sent: ': 8565694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.769231, time: 15.0-16.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98855, time: 16.0-17.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015326, time: 17.0-18.0},
    {'bytes sent: ': 8562047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992218, time: 18.0-19.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.755981, time: 19.0-20.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.83, time: 20.0-21.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.638889, time: 21.0-22.0}, {'bytes sent: ': 8593247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.375479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957854,
      time: 22.0-23.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.48855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973282, time: 23.0-24.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.300429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.901288, time: 24.0-25.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.539604, time: 25.0-26.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.837209, time: 26.0-27.0}, {'bytes sent: ': 8562094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.088561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.140221, time: 27.0-28.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.307985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.148289,
      time: 28.0-29.0}, {'bytes sent: ': 8586000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131783, time: 29.0-30.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.250965, time: 30.0-31.0},
    {'bytes sent: ': 8568141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.951111, time: 31.0-32.0}, {'bytes sent: ': 8572894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.432039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.34466, time: 32.0-33.0}, {'bytes sent: ': 8576400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.078341,
      time: 33.0-34.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.950192, time: 34.0-35.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923077, time: 35.0-36.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.280156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.922179, time: 36.0-37.0},
    {'bytes sent: ': 8568094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896714, time: 37.0-38.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.81, time: 38.0-39.0}, {'bytes sent: ': 8568000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.482587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.825871, time: 39.0-40.0}, {'bytes sent: ': 1224760, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.107143,
      time: 40.0-41.0}, {'bytes sent: ': 8326015.560976, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.384806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956044,
      time: global}]}
