{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1357665.0}, content: [{'bytes sent: ': 6267583,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 6.38796, 'mean loss2: ': 0.005285,
      'mean loss: ': 62.372409, 'mean s_rtt: ': 107.51505, time: 0.0-1.0}, {'bytes sent: ': 11681891,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 4.230483, 'mean loss2: ': 0.008363,
      'mean loss: ': 1.090792, 'mean s_rtt: ': 101.951673, time: 1.0-2.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.280822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.113014, time: 2.0-3.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.415686, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060595,
      'mean s_rtt: ': 96.980392, time: 3.0-4.0}, {'bytes sent: ': 13593647, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.409283, 'mean loss2: ': 0.001545, 'mean loss: ': 0.155388,
      'mean s_rtt: ': 96.489451, time: 4.0-5.0}, {'bytes sent: ': 13367764, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 1.341365, 'mean loss2: ': 0.002941, 'mean loss: ': 0.295898,
      'mean s_rtt: ': 98.783133, time: 5.0-6.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1357665.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.978022,
      time: 6.0-7.0}, {'bytes sent: ': 13581647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.946875, time: 7.0-8.0},
    {'bytes sent: ': 13582847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761589, time: 8.0-9.0},
    {'bytes sent: ': 13598447, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.152161, 'mean s_rtt: ': 97.899329,
      time: 9.0-10.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.09052, 'mean s_rtt: ': 97.703704,
      time: 10.0-11.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.473684, time: 11.0-12.0},
    {'bytes sent: ': 13675343, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.181147, 'mean s_rtt: ': 97.141914,
      time: 12.0-13.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.474104,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.178008, 'mean s_rtt: ': 96.908367,
      time: 13.0-14.0}, {'bytes sent: ': 12809825, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 3.35102,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.48006, 'mean s_rtt: ': 100.195918,
      time: 14.0-15.0}, {'bytes sent: ': 13528849, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.874539, time: 15.0-16.0},
    {'bytes sent: ': 13653649, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.396624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.2827, time: 16.0-17.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.420833, time: 17.0-18.0},
    {'bytes sent: ': 13617651, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.764706, time: 18.0-19.0},
    {'bytes sent: ': 13579253, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112689, 'mean s_rtt: ': 97.448399,
      time: 19.0-20.0}, {'bytes sent: ': 13653649, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.45339,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032843, 'mean s_rtt: ': 96.826271,
      time: 20.0-21.0}, {'bytes sent: ': 13550494, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.260331,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.196129, 'mean s_rtt: ': 97.243802,
      time: 21.0-22.0}, {'bytes sent: ': 13588847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.273837, 'mean s_rtt: ': 97.66, time: 22.0-23.0},
    {'bytes sent: ': 13572047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.250825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.920792, time: 23.0-24.0},
    {'bytes sent: ': 13640447, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.924812, time: 24.0-25.0},
    {'bytes sent: ': 13450800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.776824,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.232629, 'mean s_rtt: ': 97.729614,
      time: 25.0-26.0}, {'bytes sent: ': 13656096, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049945, 'mean s_rtt: ': 96.797753,
      time: 26.0-27.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.1047, 'mean s_rtt: ': 97.679181, time: 27.0-28.0},
    {'bytes sent: ': 12963565, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 1.20915,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07427, 'mean s_rtt: ': 100.218954,
      time: 28.0-29.0}, {'bytes sent: ': 13618849, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.92459,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.240424, 'mean s_rtt: ': 98.12459,
      time: 29.0-30.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.32107,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171299, 'mean s_rtt: ': 97.408027,
      time: 30.0-31.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.291525,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101928, 'mean s_rtt: ': 97.657627,
      time: 31.0-32.0}, {'bytes sent: ': 13557647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104378, 'mean s_rtt: ': 97.588933,
      time: 32.0-33.0}, {'bytes sent: ': 13581741, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10201, 'mean s_rtt: ': 97.594684,
      time: 33.0-34.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.012448, time: 34.0-35.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.387218,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099423, 'mean s_rtt: ': 96.796992,
      time: 35.0-36.0}, {'bytes sent: ': 13713647, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.40273,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122069, 'mean s_rtt: ': 96.52901,
      time: 36.0-37.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.295683, 'mean s_rtt: ': 97.158576,
      time: 37.0-38.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.179674, 'mean s_rtt: ': 96.887789,
      time: 38.0-39.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.268852,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101153, 'mean s_rtt: ': 97.590164, time: 39.0-40.0},
    {'bytes sent: ': 2194840, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 13054907.463415, 'mean cwnd: ': 1357665.0, 'mean jitter: ': 0.687068,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.131991, 'mean s_rtt: ': 97.950812,
      time: global}]}
