{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, cwnd: 988085.0}, content: [{'bytes sent: ': 19664363,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.582888, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.050139, 'mean s_rtt: ': 40.161765, time: 0.0-1.0}, {'bytes sent: ': 23981560,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.23012, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.033246, 'mean s_rtt: ': 39.76506, time: 1.0-2.0}, {'bytes sent: ': 24518447,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.078251, time: 2.0-3.0}, {'bytes sent: ': 24420047, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013553,
      'mean s_rtt: ': 39.175148, time: 3.0-4.0}, {'bytes sent: ': 24548447, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020407,
      'mean s_rtt: ': 38.909804, time: 4.0-5.0}, {'bytes sent: ': 24376847, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.085072, 'mean loss2: ': 0.000811, 'mean loss: ': 0.082929,
      'mean s_rtt: ': 39.069021, time: 5.0-6.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989026,
      time: 6.0-7.0}, {'bytes sent: ': 24460847, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.061927,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.152666, 'mean s_rtt: ': 39.09633,
      time: 7.0-8.0}, {'bytes sent: ': 23852354, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.281796,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.216605, 'mean s_rtt: ': 39.552369,
      time: 8.0-9.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001157, time: 9.0-10.0},
    {'bytes sent: ': 24564047, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 10.0-11.0}, {'bytes sent: ': 24547200,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.033958, time: 11.0-12.0}, {'bytes sent: ': 24516047, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055447, 'mean s_rtt: ': 39.012731,
      time: 12.0-13.0}, {'bytes sent: ': 23896894, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.14267,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.615025, 'mean s_rtt: ': 39.094241,
      time: 13.0-14.0}, {'bytes sent: ': 24417600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.323248,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.113992, 'mean s_rtt: ': 39.305732,
      time: 14.0-15.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.975113, time: 15.0-16.0},
    {'bytes sent: ': 24520894, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.025229, time: 16.0-17.0}, {'bytes sent: ': 24552094,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 17.0-18.0}, {'bytes sent: ': 24528000, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 18.0-19.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.027479, time: 19.0-20.0},
    {'bytes sent: ': 24477600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040331, 'mean s_rtt: ': 38.761755,
      time: 20.0-21.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.07302,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099659, 'mean s_rtt: ': 39.127475,
      time: 21.0-22.0}, {'bytes sent: ': 24566451, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.010193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01812, time: 22.0-23.0},
    {'bytes sent: ': 24541302, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.985092, time: 23.0-24.0}, {'bytes sent: ': 24499251,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.077982, time: 24.0-25.0}, {'bytes sent: ': 24567702, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 25.0-26.0}, {'bytes sent: ': 24528102, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.037209, time: 26.0-27.0},
    {'bytes sent: ': 24468051, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.089666,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030763, 'mean s_rtt: ': 39.048632,
      time: 27.0-28.0}, {'bytes sent: ': 24456051, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088411, time: 28.0-29.0},
    {'bytes sent: ': 24532902, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.011136, time: 29.0-30.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.044725, time: 30.0-31.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066833,
      'mean s_rtt: ': 38.625683, time: 31.0-32.0}, {'bytes sent: ': 24465651, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.949405,
      time: 32.0-33.0}, {'bytes sent: ': 24160851, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037622, 'mean s_rtt: ': 38.292614,
      time: 33.0-34.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.00831, time: 34.0-35.0},
    {'bytes sent: ': 24510051, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.89863, time: 35.0-36.0}, {'bytes sent: ': 24370800,
      'mean cwnd: ': 988085.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.877076, time: 36.0-37.0}, {'bytes sent: ': 24418800, 'mean cwnd: ': 988085.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.705502,
      time: 37.0-38.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.08596, time: 38.0-39.0},
    {'bytes sent: ': 24298800, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01114, 'mean s_rtt: ': 38.204023,
      time: 39.0-40.0}, {'bytes sent: ': 2016560, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 23767644.219512, 'mean cwnd: ': 988085.0, 'mean jitter: ': 0.059858,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039755, 'mean s_rtt: ': 38.856589,
      time: global}]}
