{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 6224393,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.572944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.724138, time: 0.0-1.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.091384, 'mean loss2: ': 0.002035, 'mean loss: ': 0.205505,
      'mean s_rtt: ': 73.240209, time: 1.0-2.0}, {'bytes sent: ': 8650851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.210243,
      time: 2.0-3.0}, {'bytes sent: ': 8599249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069766, 'mean s_rtt: ': 73.280936,
      time: 3.0-4.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.380137, time: 4.0-5.0},
    {'bytes sent: ': 8530894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.494624, time: 5.0-6.0},
    {'bytes sent: ': 8534494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155863, 'mean s_rtt: ': 73.570946,
      time: 6.0-7.0}, {'bytes sent: ': 8587247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106443,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.307991, 'mean s_rtt: ': 73.294118,
      time: 7.0-8.0}, {'bytes sent: ': 8635249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.335347, time: 8.0-9.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.309958, 'mean s_rtt: ': 73.073099, time: 9.0-10.0}, {'bytes sent: ': 8529647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102837, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.163386, 'mean s_rtt: ': 73.503546, time: 10.0-11.0}, {'bytes sent: ': 8589647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140893, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.182074, 'mean s_rtt: ': 73.457045, time: 11.0-12.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08078, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.426501, 'mean s_rtt: ': 73.250696, time: 12.0-13.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.070423, time: 13.0-14.0}, {'bytes sent: ': 8652047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.004736, 'mean loss: ': 0.479164,
      'mean s_rtt: ': 73.094286, time: 14.0-15.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.168498, 'mean loss2: ': 0.001585, 'mean loss: ': 0.160438,
      'mean s_rtt: ': 73.586081, time: 15.0-16.0}, {'bytes sent: ': 8584894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037415, 'mean loss2: ': 0.001553, 'mean loss: ': 0.156953,
      'mean s_rtt: ': 73.333333, time: 16.0-17.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.090253, 'mean loss2: ': 0.001632, 'mean loss: ': 0.167675,
      'mean s_rtt: ': 73.462094, time: 17.0-18.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022923, 'mean loss2: ': 0.001836, 'mean loss: ': 0.186295,
      'mean s_rtt: ': 73.143266, time: 18.0-19.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25419,
      time: 19.0-20.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.326648, time: 20.0-21.0},
    {'bytes sent: ': 8572849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.158418, 'mean s_rtt: ': 73.442446,
      time: 21.0-22.0}, {'bytes sent: ': 8532049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.336859, 'mean s_rtt: ': 73.554745,
      time: 22.0-23.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.16568, 'mean s_rtt: ': 73.051873,
      time: 23.0-24.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.159724, 'mean s_rtt: ': 73.086592,
      time: 24.0-25.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118148, 'mean s_rtt: ': 73.458484,
      time: 25.0-26.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.215918, 'mean s_rtt: ': 73.475, time: 26.0-27.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.170545, 'mean s_rtt: ': 73.340557,
      time: 27.0-28.0}, {'bytes sent: ': 8632849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.176406, 'mean s_rtt: ': 73.099707,
      time: 28.0-29.0}, {'bytes sent: ': 8575294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.759124, time: 29.0-30.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137308, 'mean s_rtt: ': 73.513109,
      time: 30.0-31.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.148197, 'mean s_rtt: ': 73.388199,
      time: 31.0-32.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.087404, 'mean s_rtt: ': 73.339041,
      time: 32.0-33.0}, {'bytes sent: ': 8510449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076882, 'mean s_rtt: ': 73.507353,
      time: 33.0-34.0}, {'bytes sent: ': 8632894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.363914, time: 34.0-35.0},
    {'bytes sent: ': 8544096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421986, time: 35.0-36.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364286, time: 36.0-37.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.03235, 'mean s_rtt: ': 73.252427, time: 37.0-38.0}, {'bytes sent: ': 8637600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.259669, time: 38.0-39.0}, {'bytes sent: ': 8632847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231429,
      time: 39.0-40.0}, {'bytes sent: ': 1157600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2, time: 40.0-41.0},
    {'bytes sent: ': 8346108.121951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162982,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.123885, 'mean s_rtt: ': 73.51696,
      time: global}]}
