{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 950000.0}, content: [{'bytes sent: ': 5809627,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.53271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.121495, time: 0.0-1.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.001277, 'mean loss: ': 0.130934,
      'mean s_rtt: ': 94.596838, time: 1.0-2.0}, {'bytes sent: ': 9866543, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.257951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.872792,
      time: 2.0-3.0}, {'bytes sent: ': 9894047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.980328, time: 3.0-4.0},
    {'bytes sent: ': 9931294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.621711, time: 4.0-5.0},
    {'bytes sent: ': 9920494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642066, time: 5.0-6.0},
    {'bytes sent: ': 9921694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.58159, time: 6.0-7.0},
    {'bytes sent: ': 9897694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.719665, time: 7.0-8.0},
    {'bytes sent: ': 9906049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.435986, time: 8.0-9.0},
    {'bytes sent: ': 9925294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.970588, time: 9.0-10.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.501672, time: 10.0-11.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089033, 'mean s_rtt: ': 93.967213,
      time: 11.0-12.0}, {'bytes sent: ': 9914541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641694, time: 12.0-13.0},
    {'bytes sent: ': 9894141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.769874, time: 13.0-14.0},
    {'bytes sent: ': 9930094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556017, time: 14.0-15.0},
    {'bytes sent: ': 9902447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.612903, time: 15.0-16.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.928571, time: 16.0-17.0},
    {'bytes sent: ': 9883247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.744966, time: 17.0-18.0},
    {'bytes sent: ': 9943249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.653199, time: 18.0-19.0},
    {'bytes sent: ': 9873694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.903333, time: 19.0-20.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.58804, time: 20.0-21.0}, {'bytes sent: ': 9960047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.233108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364865,
      time: 21.0-22.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.667774, time: 22.0-23.0},
    {'bytes sent: ': 9890541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 23.0-24.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.837662, time: 24.0-25.0},
    {'bytes sent: ': 9888094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862069, time: 25.0-26.0},
    {'bytes sent: ': 9864188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.12605, time: 26.0-27.0},
    {'bytes sent: ': 9931390, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0875, time: 27.0-28.0},
    {'bytes sent: ': 9930094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.505226,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119387, 'mean s_rtt: ': 93.296167,
      time: 28.0-29.0}, {'bytes sent: ': 9913249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.710884, time: 29.0-30.0},
    {'bytes sent: ': 9904941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.606061, time: 30.0-31.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.560669, time: 31.0-32.0},
    {'bytes sent: ': 9920588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.41841, time: 32.0-33.0},
    {'bytes sent: ': 9843694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.135547, 'mean s_rtt: ': 93.764957,
      time: 33.0-34.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.715481, time: 34.0-35.0},
    {'bytes sent: ': 9871294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.491736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.636364, time: 35.0-36.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.563786, time: 36.0-37.0},
    {'bytes sent: ': 9898847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003289, 'mean s_rtt: ': 93.395833,
      time: 37.0-38.0}, {'bytes sent: ': 9955249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.403571,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018831, 'mean s_rtt: ': 93.407143,
      time: 38.0-39.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380165, time: 39.0-40.0},
    {'bytes sent: ': 1601720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.925, time: 40.0-41.0}, {'bytes sent: ': 9601480.97561,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388095, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012426, 'mean s_rtt: ': 94.091156, time: global}]}
