{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 1812500.0}, content: [{'bytes sent: ': 8828756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.222892, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.13096, 'mean s_rtt: ': 85.569277, time: 0.0-1.0}, {'bytes sent: ': 19091137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.137681, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.127201, 'mean s_rtt: ': 82.873188, time: 1.0-2.0}, {'bytes sent: ': 22279247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.066838, time: 2.0-3.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.145278,
      time: 3.0-4.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.033413, time: 4.0-5.0},
    {'bytes sent: ': 22248096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116531, time: 5.0-6.0},
    {'bytes sent: ': 21966878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.55, time: 6.0-7.0}, {'bytes sent: ': 22214447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 22259658, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.098522, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064376,
      'mean s_rtt: ': 79.253695, time: 8.0-9.0}, {'bytes sent: ': 22365647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026961,
      time: 9.0-10.0}, {'bytes sent: ': 22378588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980998, time: 10.0-11.0},
    {'bytes sent: ': 22404047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007212, time: 11.0-12.0},
    {'bytes sent: ': 22188885, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.420792, time: 12.0-13.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 13.0-14.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.966825,
      time: 14.0-15.0}, {'bytes sent: ': 21692315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.706329,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.0114, 'mean s_rtt: ': 80.475949,
      time: 15.0-16.0}, {'bytes sent: ': 22381294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.063107, time: 16.0-17.0},
    {'bytes sent: ': 22432847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013559, 'mean s_rtt: ': 78.86052, time: 17.0-18.0}, {'bytes sent: ': 22086904,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324455, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049503, 'mean s_rtt: ': 79.627119, time: 18.0-19.0}, {'bytes sent: ': 21982520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.54321, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032338, 'mean s_rtt: ': 79.893827, time: 19.0-20.0}, {'bytes sent: ': 22108464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.539359, time: 20.0-21.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.030211,
      time: 21.0-22.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 22.0-23.0},
    {'bytes sent: ': 21676484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.221893, time: 23.0-24.0},
    {'bytes sent: ': 22047294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.945545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.017327, time: 24.0-25.0},
    {'bytes sent: ': 21953787, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997531, time: 25.0-26.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.602865, 'mean s_rtt: ': 80.002532,
      time: 26.0-27.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03632, time: 27.0-28.0},
    {'bytes sent: ': 22259687, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237288, time: 28.0-29.0},
    {'bytes sent: ': 22188094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.042813, time: 29.0-30.0}, {'bytes sent: ': 22046400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029562,
      'mean s_rtt: ': 79.476923, time: 30.0-31.0}, {'bytes sent: ': 22324847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 31.0-32.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.969267, time: 32.0-33.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 22141247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.215297, time: 34.0-35.0}, {'bytes sent: ': 21750877, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.506329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.174051,
      time: 35.0-36.0}, {'bytes sent: ': 22002895, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78626, time: 36.0-37.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.98818, time: 37.0-38.0}, {'bytes sent: ': 22372941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.047619, time: 38.0-39.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02864, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056668,
      'mean s_rtt: ': 79.088305, time: 39.0-40.0}, {'bytes sent: ': 3214960, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.1,
      time: 40.0-41.0}, {'bytes sent: ': 21329093.731707, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.302272, 'mean loss2: ': 0.0003, 'mean loss: ': 0.024687,
      'mean s_rtt: ': 79.558603, time: global}]}
