{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10750583,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.27852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.438849, time: 0.0-1.0}, {'bytes sent: ': 12928894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.944541,
      time: 1.0-2.0}, {'bytes sent: ': 12952941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902584, time: 2.0-3.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.819376, time: 3.0-4.0}, {'bytes sent: ': 12938447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.722132, time: 4.0-5.0}, {'bytes sent: ': 12861647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.792079,
      time: 5.0-6.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966457, time: 6.0-7.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.866221, time: 7.0-8.0}, {'bytes sent: ': 12964800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.848243, time: 8.0-9.0}, {'bytes sent: ': 12895247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828201,
      time: 9.0-10.0}, {'bytes sent: ': 13063294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.84051, time: 10.0-11.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.819646, time: 11.0-12.0}, {'bytes sent: ': 13068047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.635071, time: 12.0-13.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.911038,
      time: 13.0-14.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821963, time: 14.0-15.0},
    {'bytes sent: ': 12984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.94012, time: 15.0-16.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986376, time: 16.0-17.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004425,
      time: 17.0-18.0}, {'bytes sent: ': 12213694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.03125, time: 18.0-19.0},
    {'bytes sent: ': 12182447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048889, time: 19.0-20.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.113122, time: 20.0-21.0},
    {'bytes sent: ': 12352800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061947, time: 21.0-22.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.008772, time: 22.0-23.0}, {'bytes sent: ': 12355294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.004464, time: 23.0-24.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005155,
      time: 24.0-25.0}, {'bytes sent: ': 12136847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.10711, 'mean s_rtt: ': 49.005464,
      time: 25.0-26.0}, {'bytes sent: ': 12232847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12264046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 12314447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 12261647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 29.0-30.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 33.0-34.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12256800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.008889, time: 35.0-36.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 12024047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.010811,
      time: 37.0-38.0}, {'bytes sent: ': 12256941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.037634, time: 38.0-39.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 39.0-40.0}, {'bytes sent: ': 1157240,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12225493.463415, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019598, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002678,
      'mean s_rtt: ': 48.961567, time: global}]}
