{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 9417175,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692623, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.111967, 'mean s_rtt: ': 33.661202, time: 0.0-1.0}, {'bytes sent: ': 10365647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 1.0-2.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.157037,
      time: 2.0-3.0}, {'bytes sent: ': 10503787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.064356, time: 3.0-4.0},
    {'bytes sent: ': 10551694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.96248, time: 4.0-5.0},
    {'bytes sent: ': 10557882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.896552, time: 5.0-6.0}, {'bytes sent: ': 10522894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072715,
      'mean s_rtt: ': 32.161631, time: 6.0-7.0}, {'bytes sent: ': 10568494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.209402,
      time: 7.0-8.0}, {'bytes sent: ': 10560047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110575, 'mean s_rtt: ': 32.668269,
      time: 8.0-9.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112281, 'mean s_rtt: ': 32.701777,
      time: 9.0-10.0}, {'bytes sent: ': 10562447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.880672, time: 10.0-11.0},
    {'bytes sent: ': 10507248, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.216339, time: 11.0-12.0},
    {'bytes sent: ': 10341649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.095446, 'mean s_rtt: ': 31.503401,
      time: 12.0-13.0}, {'bytes sent: ': 10449835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.538793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.133621, time: 13.0-14.0},
    {'bytes sent: ': 10416235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.607759,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020347, 'mean s_rtt: ': 30.150862,
      time: 14.0-15.0}, {'bytes sent: ': 10363435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.486957, time: 15.0-16.0},
    {'bytes sent: ': 10469035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.55042, time: 16.0-17.0},
    {'bytes sent: ': 10440282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.121018, 'mean s_rtt: ': 30.391304,
      time: 17.0-18.0}, {'bytes sent: ': 10448635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.594017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350427, time: 18.0-19.0},
    {'bytes sent: ': 10329837, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.868085, time: 19.0-20.0},
    {'bytes sent: ': 10471529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.512712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.402542, time: 20.0-21.0},
    {'bytes sent: ': 10449884, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.12087, 'mean s_rtt: ': 30.008621,
      time: 21.0-22.0}, {'bytes sent: ': 10483482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.242223, 'mean s_rtt: ': 30.504274,
      time: 22.0-23.0}, {'bytes sent: ': 10216941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92973, time: 23.0-24.0},
    {'bytes sent: ': 10346541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.780822, time: 24.0-25.0},
    {'bytes sent: ': 10447529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.1687, 'mean s_rtt: ': 30.548936,
      time: 25.0-26.0}, {'bytes sent: ': 10445035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.373391, time: 26.0-27.0},
    {'bytes sent: ': 10415129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.608511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.791489, time: 27.0-28.0},
    {'bytes sent: ': 10382682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.121726, 'mean s_rtt: ': 30.637931,
      time: 28.0-29.0}, {'bytes sent: ': 10372988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.374169, 'mean s_rtt: ': 30.870536,
      time: 29.0-30.0}, {'bytes sent: ': 10192847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.069728, 'mean s_rtt: ': 31.149733,
      time: 30.0-31.0}, {'bytes sent: ': 10305788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.668394, time: 31.0-32.0},
    {'bytes sent: ': 10375437, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.29386, time: 32.0-33.0},
    {'bytes sent: ': 10430635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.611111, time: 33.0-34.0},
    {'bytes sent: ': 10461882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.119658, time: 34.0-35.0},
    {'bytes sent: ': 10447529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.391489, time: 35.0-36.0},
    {'bytes sent: ': 10469035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39485,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.379904, 'mean s_rtt: ': 30.11588,
      time: 36.0-37.0}, {'bytes sent: ': 10455882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39916,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.116761, 'mean s_rtt: ': 30.684874,
      time: 37.0-38.0}, {'bytes sent: ': 10411576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.434043, time: 38.0-39.0},
    {'bytes sent: ': 10190494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.109837, 'mean s_rtt: ': 31.054645,
      time: 39.0-40.0}, {'bytes sent: ': 617087, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 10165820.414634, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334612,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055907, 'mean s_rtt: ': 31.131384,
      time: global}]}
