{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1081250.0}, content: [{'bytes sent: ': 4564787,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 4.955224, 'mean loss2: ': 0.015351,
      'mean loss: ': 13.02202, 'mean s_rtt: ': 120.682303, time: 0.0-1.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.539326, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.441977, 'mean s_rtt: ': 109.696629, time: 1.0-2.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.039696, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.223592, 'mean s_rtt: ': 103.815034, time: 2.0-3.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.018261, 'mean loss2: ': 0.008346,
      'mean loss: ': 0.818332, 'mean s_rtt: ': 104.14, time: 3.0-4.0}, {'bytes sent: ': 10293600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.039096, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.154933, 'mean s_rtt: ': 104.017376, time: 4.0-5.0}, {'bytes sent: ': 10347600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.027903, 'mean loss2: ': 0.005092,
      'mean loss: ': 0.496791, 'mean s_rtt: ': 103.722772, time: 5.0-6.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.033304, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.233659, 'mean s_rtt: ': 104.79667, time: 6.0-7.0}, {'bytes sent: ': 10244400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0188, 'mean loss2: ': 0.004067,
      'mean loss: ': 0.400686, 'mean s_rtt: ': 104.769919, time: 7.0-8.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.022948, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.323697, 'mean s_rtt: ': 104.894969, time: 8.0-9.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.229544, 'mean s_rtt: ': 105.130319, time: 9.0-10.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.024306, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.345592, 'mean s_rtt: ': 104.390625, time: 10.0-11.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.038154, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.231467, 'mean s_rtt: ': 103.324756, time: 11.0-12.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.031336, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.320163, 'mean s_rtt: ': 104.788018, time: 12.0-13.0}, {'bytes sent: ': 10312800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.133574, 'mean s_rtt: ': 104.380425, time: 13.0-14.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.038869, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.406645, 'mean s_rtt: ': 103.790636, time: 14.0-15.0}, {'bytes sent: ': 10279200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.031588, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.393768, 'mean s_rtt: ': 104.24278, time: 15.0-16.0}, {'bytes sent: ': 10294800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.004613,
      'mean loss: ': 0.453312, 'mean s_rtt: ': 104.352407, time: 16.0-17.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.036973, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.421717, 'mean s_rtt: ': 104.481513, time: 17.0-18.0}, {'bytes sent: ': 10216800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.000864, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.2053, 'mean s_rtt: ': 105.063094, time: 18.0-19.0}, {'bytes sent: ': 10408800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.121929, 'mean loss2: ': 0.006337,
      'mean loss: ': 0.613939, 'mean s_rtt: ': 102.959964, time: 19.0-20.0}, {'bytes sent: ': 10384800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.025778, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.304715, 'mean s_rtt: ': 103.288889, time: 20.0-21.0}, {'bytes sent: ': 10346400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.051926, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.351271, 'mean s_rtt: ': 103.391122, time: 21.0-22.0}, {'bytes sent: ': 10324800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.013582, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.182238, 'mean s_rtt: ': 104.029711, time: 22.0-23.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.040644, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.393844, 'mean s_rtt: ': 103.585944, time: 23.0-24.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.009507, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.347194, 'mean s_rtt: ': 104.046672, time: 24.0-25.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.024936, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.119478, 'mean s_rtt: ': 104.987102, time: 25.0-26.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.01866, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.281313, 'mean s_rtt: ': 105.017812, time: 26.0-27.0}, {'bytes sent: ': 10293600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.038693, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.259429, 'mean s_rtt: ': 104.39123, time: 27.0-28.0}, {'bytes sent: ': 10312800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.041451, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.455942, 'mean s_rtt: ': 104.406736, time: 28.0-29.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.022433, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.342663, 'mean s_rtt: ': 104.039689, time: 29.0-30.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.060209, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.389389, 'mean s_rtt: ': 104.114311, time: 30.0-31.0}, {'bytes sent: ': 10216800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.009025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.900722, time: 31.0-32.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.00543, 'mean loss2: ': 0.004441, 'mean loss: ': 0.436205,
      'mean s_rtt: ': 104.457014, time: 32.0-33.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.001163, 'mean loss: ': 0.11482,
      'mean s_rtt: ': 104.948718, time: 33.0-34.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.019681, 'mean loss2: ': 0.003487, 'mean loss: ': 0.341222,
      'mean s_rtt: ': 103.984067, time: 34.0-35.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.022039, 'mean loss2: ': 0.004552, 'mean loss: ': 0.447556,
      'mean s_rtt: ': 104.694215, time: 35.0-36.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.022262, 'mean loss2: ': 0.004074, 'mean loss: ': 0.398092,
      'mean s_rtt: ': 103.837044, time: 36.0-37.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.019749, 'mean loss2: ': 0.001986, 'mean loss: ': 0.195042,
      'mean s_rtt: ': 104.420108, time: 37.0-38.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.029491, 'mean loss2: ': 0.00451, 'mean loss: ': 0.440656,
      'mean s_rtt: ': 103.781055, time: 38.0-39.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.006228, 'mean loss2: ': 0.003761, 'mean loss: ': 0.372472,
      'mean s_rtt: ': 105.201068, time: 39.0-40.0}, {'bytes sent: ': 1756720, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.469388,
      time: 40.0-41.0}, {'bytes sent: ': 9922475.780488, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.160145, 'mean loss2: ': 0.003596, 'mean loss: ': 0.325556,
      'mean s_rtt: ': 104.839825, time: global}]}
