{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 851562.0}, content: [{'bytes sent: ': 8850223,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 2.685268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.629464, time: 0.0-1.0}, {'bytes sent: ': 12168094, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.138958,
      time: 1.0-2.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.775281, time: 2.0-3.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.897321, time: 3.0-4.0}, {'bytes sent: ': 12308400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.825503, time: 4.0-5.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.51938,
      time: 5.0-6.0}, {'bytes sent: ': 12337247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.118841, time: 6.0-7.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.529716, time: 7.0-8.0},
    {'bytes sent: ': 12328894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.620614, time: 8.0-9.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.627957, time: 9.0-10.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.863341,
      time: 10.0-11.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.692473, time: 11.0-12.0},
    {'bytes sent: ': 12313200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.707527, time: 12.0-13.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.688034, time: 13.0-14.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.660944,
      time: 14.0-15.0}, {'bytes sent: ': 12314447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.62851, time: 15.0-16.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.545455, time: 16.0-17.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.227666, time: 17.0-18.0},
    {'bytes sent: ': 12344494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.624365, time: 18.0-19.0},
    {'bytes sent: ': 12302447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.634956, time: 19.0-20.0}, {'bytes sent: ': 12306188,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.487859, time: 20.0-21.0}, {'bytes sent: ': 12331388, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.07064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.688742,
      time: 21.0-22.0}, {'bytes sent: ': 12300047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.703872, time: 22.0-23.0},
    {'bytes sent: ': 12331247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.205202, time: 23.0-24.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.320917, time: 24.0-25.0}, {'bytes sent: ': 12338494,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.691796, time: 25.0-26.0}, {'bytes sent: ': 12295294, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.096916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.740088,
      time: 26.0-27.0}, {'bytes sent: ': 12307341, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.756044, time: 27.0-28.0},
    {'bytes sent: ': 12333741, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.822126, time: 28.0-29.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.695464, time: 29.0-30.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.848156,
      time: 30.0-31.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.105541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.424802, time: 31.0-32.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.409742, time: 32.0-33.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.514286, time: 33.0-34.0},
    {'bytes sent: ': 12331247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.657205, time: 34.0-35.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.75, time: 35.0-36.0}, {'bytes sent: ': 12297694, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.684615,
      time: 36.0-37.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.32853, time: 37.0-38.0},
    {'bytes sent: ': 12331349, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333, time: 38.0-39.0},
    {'bytes sent: ': 12319251, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.75, time: 39.0-40.0}, {'bytes sent: ': 1465280,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 11965254.682927, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.079163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.799246,
      time: global}]}
