{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 425000.0}, content: [{'bytes sent: ': 6713628,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.709135, time: 0.0-1.0}, {'bytes sent: ': 7936847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193133,
      time: 1.0-2.0}, {'bytes sent: ': 8084494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.308511, time: 2.0-3.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056604, time: 3.0-4.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.013953, time: 4.0-5.0}, {'bytes sent: ': 8070140,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.469741, time: 5.0-6.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.283489,
      time: 6.0-7.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.866348, time: 7.0-8.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.006928, time: 8.0-9.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.013825, time: 9.0-10.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009281,
      time: 10.0-11.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.772727, time: 11.0-12.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.443769, time: 12.0-13.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.939394, time: 13.0-14.0},
    {'bytes sent: ': 8091694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025287, time: 14.0-15.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.006977, time: 15.0-16.0}, {'bytes sent: ': 8088094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002331, time: 16.0-17.0}, {'bytes sent: ': 8067788, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.392962,
      time: 17.0-18.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.634503, time: 18.0-19.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.065315, time: 19.0-20.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004577, time: 20.0-21.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014052, time: 21.0-22.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00232, time: 22.0-23.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.961259, time: 23.0-24.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 24.0-25.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 25.0-26.0},
    {'bytes sent: ': 8020800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.690058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.964912, time: 26.0-27.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.226744, time: 27.0-28.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.839286, time: 28.0-29.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.934911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.627219, time: 29.0-30.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.751678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.751678, time: 30.0-31.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.568182, time: 31.0-32.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.785276, time: 32.0-33.0},
    {'bytes sent: ': 8031600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.934911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.91716, time: 33.0-34.0},
    {'bytes sent: ': 8040000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.822485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 34.0-35.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982353, time: 35.0-36.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.70068, time: 36.0-37.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.933333, time: 37.0-38.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.091463, time: 38.0-39.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.047059, time: 39.0-40.0},
    {'bytes sent: ': 729960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.4, time: 40.0-41.0}, {'bytes sent: ': 7836456.439024,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.342954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.659311, time: global}]}
