{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538671.0}, content: [{'bytes sent: ': 2766263,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 8.547771, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.507042, 'mean s_rtt: ': 123.184713, time: 0.0-1.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.023916, time: 1.0-2.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.033724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.307918,
      time: 2.0-3.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.00146, time: 3.0-4.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.094477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.010174, time: 4.0-5.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.030523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738372, time: 5.0-6.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679412, time: 6.0-7.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 7.0-8.0}, {'bytes sent: ': 4962000,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.027231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.639939, time: 8.0-9.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 9.0-10.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 10.0-11.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 11.0-12.0}, {'bytes sent: ': 4971600,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.046368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.474498, time: 12.0-13.0}, {'bytes sent: ': 4993200, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.097978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009331,
      time: 13.0-14.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139937, time: 14.0-15.0},
    {'bytes sent: ': 4971600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.867299, time: 15.0-16.0}, {'bytes sent: ': 4942800,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.001567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 16.0-17.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88854,
      time: 17.0-18.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.513514, time: 18.0-19.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 19.0-20.0}, {'bytes sent: ': 4952400,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 20.0-21.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.028428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740803,
      time: 21.0-22.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.011745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790268, time: 22.0-23.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.026981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.76054, time: 23.0-24.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.762712, time: 24.0-25.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 25.0-26.0}, {'bytes sent: ': 4978800,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.027539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.633391, time: 26.0-27.0}, {'bytes sent: ': 4952400, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      time: 27.0-28.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.056239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514938, time: 28.0-29.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.498221, time: 29.0-30.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.003466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 30.0-31.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.281859, 'mean s_rtt: ': 107.667224,
      time: 31.0-32.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901861, time: 32.0-33.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.034072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751278, time: 33.0-34.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.019031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690311, time: 34.0-35.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.019097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875, time: 35.0-36.0},
    {'bytes sent: ': 4978800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.041308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626506, time: 36.0-37.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.043178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.644214, time: 37.0-38.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.029514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.758681, time: 38.0-39.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 39.0-40.0}, {'bytes sent: ': 847280,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 4806154.707317, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.231599, 'mean loss2: ': 0.000177, 'mean loss: ': 0.007046,
      'mean s_rtt: ': 108.221829, time: global}]}
