{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 387500.0}, content: [{'bytes sent: ': 6651192,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.889391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.306998, time: 0.0-1.0}, {'bytes sent: ': 7570847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.021008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.707983,
      time: 1.0-2.0}, {'bytes sent: ': 7719739, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.124294, time: 2.0-3.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.961702, time: 3.0-4.0}, {'bytes sent: ': 7723247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.888655, time: 4.0-5.0}, {'bytes sent: ': 7724447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.012407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.555831,
      time: 5.0-6.0}, {'bytes sent: ': 7747293, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.148248, time: 6.0-7.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.963783, time: 7.0-8.0},
    {'bytes sent: ': 7728141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.935146, time: 8.0-9.0}, {'bytes sent: ': 7719788,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.966942, time: 9.0-10.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.848018,
      time: 10.0-11.0}, {'bytes sent: ': 7738847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.145205, time: 11.0-12.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.467442, time: 12.0-13.0}, {'bytes sent: ': 7735247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.06237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.935551, time: 13.0-14.0}, {'bytes sent: ': 7722141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926778,
      time: 14.0-15.0}, {'bytes sent: ': 7732987, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857143, time: 15.0-16.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.861111, time: 16.0-17.0},
    {'bytes sent: ': 7728188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.960084, time: 17.0-18.0}, {'bytes sent: ': 7738800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.651481, time: 18.0-19.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.122616,
      time: 19.0-20.0}, {'bytes sent: ': 7735340, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.622378, time: 20.0-21.0},
    {'bytes sent: ': 7734094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893843, time: 21.0-22.0},
    {'bytes sent: ': 7735294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.846154, time: 22.0-23.0},
    {'bytes sent: ': 7717294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.024845, time: 23.0-24.0}, {'bytes sent: ': 7737741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.93501, time: 24.0-25.0}, {'bytes sent: ': 7746094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.023158, 'mean loss2: ': 0.001577, 'mean loss: ': 0.163163,
      'mean s_rtt: ': 48.757895, time: 25.0-26.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.600962,
      time: 26.0-27.0}, {'bytes sent: ': 7732893, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013736, time: 27.0-28.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.66, time: 28.0-29.0}, {'bytes sent: ': 7725694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.786432, time: 29.0-30.0}, {'bytes sent: ': 7729200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239583,
      time: 30.0-31.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.197917, time: 31.0-32.0},
    {'bytes sent: ': 7714800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.308901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.041885, time: 32.0-33.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.247368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.147368, time: 33.0-34.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.321244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.098446, time: 34.0-35.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.47644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.246073, time: 35.0-36.0}, {'bytes sent: ': 7750800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.595855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.259067, time: 36.0-37.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.418848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.188482,
      time: 37.0-38.0}, {'bytes sent: ': 7730400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.408377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.21466, time: 38.0-39.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.094737, time: 39.0-40.0},
    {'bytes sent: ': 698760, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.705882, time: 40.0-41.0}, {'bytes sent: ': 7527044.804878,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.15422, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004079, 'mean s_rtt: ': 48.119765, time: global}]}
