{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030577.0}, content: [{'bytes sent: ': 10062651,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 3.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.623529, time: 0.0-1.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074434,
      time: 1.0-2.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.326599, time: 2.0-3.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.824022, time: 3.0-4.0}, {'bytes sent: ': 20148000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.416901, time: 4.0-5.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508039,
      time: 5.0-6.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.421603, time: 6.0-7.0},
    {'bytes sent: ': 20121600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.873288, time: 7.0-8.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.745152, time: 8.0-9.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.886111, time: 9.0-10.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 10.0-11.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.662252, time: 11.0-12.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.99308, time: 12.0-13.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.89644, time: 13.0-14.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825,
      time: 14.0-15.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.615169, time: 15.0-16.0},
    {'bytes sent: ': 20110800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.855932, time: 16.0-17.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.082153, time: 17.0-18.0}, {'bytes sent: ': 20164800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.155807, time: 18.0-19.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541311,
      time: 19.0-20.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.94382, time: 20.0-21.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.982196, time: 21.0-22.0}, {'bytes sent: ': 20143200,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.087413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.454545, time: 22.0-23.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.024306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.763889,
      time: 23.0-24.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.758427, time: 24.0-25.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 25.0-26.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.539945, time: 26.0-27.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.64094,
      time: 27.0-28.0}, {'bytes sent: ': 20103600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.017123, time: 28.0-29.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.691395, time: 29.0-30.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.713115, time: 30.0-31.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850704,
      time: 31.0-32.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.866097, time: 32.0-33.0},
    {'bytes sent: ': 20109647, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.678233, time: 33.0-34.0},
    {'bytes sent: ': 20150400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.689655, time: 34.0-35.0}, {'bytes sent: ': 20094000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.603448, time: 35.0-36.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.589744,
      time: 36.0-37.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.780822, time: 37.0-38.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.758308, time: 38.0-39.0}, {'bytes sent: ': 20103600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.123288, time: 39.0-40.0}, {'bytes sent: ': 3260360, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.446809,
      time: 40.0-41.0}, {'bytes sent: ': 19460181.902439, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.099945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.704536,
      time: global}]}
