{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441161.0}, content: [{'bytes sent: ': 14672955,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 1.660569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.260163, time: 0.0-1.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.743833,
      time: 1.0-2.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.17341, time: 2.0-3.0},
    {'bytes sent: ': 21570000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.124521, time: 3.0-4.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.227533, time: 4.0-5.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16044,
      time: 5.0-6.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.866667, time: 6.0-7.0},
    {'bytes sent: ': 21598800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.601322, time: 7.0-8.0}, {'bytes sent: ': 21576094,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.160985, time: 8.0-9.0}, {'bytes sent: ': 21579647, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.330134,
      time: 9.0-10.0}, {'bytes sent: ': 21591600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.089695, time: 10.0-11.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 11.0-12.0}, {'bytes sent: ': 21591647,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.038023, time: 12.0-13.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.078998,
      time: 13.0-14.0}, {'bytes sent: ': 21601200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.040385, time: 14.0-15.0},
    {'bytes sent: ': 20522196, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.995413,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.192003, 'mean s_rtt: ': 66.321101,
      time: 15.0-16.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.212371,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011723, 'mean s_rtt: ': 65.080412,
      time: 16.0-17.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.032136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.032136, time: 17.0-18.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066138, 'mean s_rtt: ': 65.115385,
      time: 18.0-19.0}, {'bytes sent: ': 21588047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.022642, time: 19.0-20.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.82766, time: 20.0-21.0},
    {'bytes sent: ': 21571341, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.501247, time: 21.0-22.0}, {'bytes sent: ': 21639696,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.49884, time: 22.0-23.0}, {'bytes sent: ': 21607247, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001927,
      time: 23.0-24.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063901, 'mean s_rtt: ': 65.122951,
      time: 24.0-25.0}, {'bytes sent: ': 21552047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.275728, time: 25.0-26.0},
    {'bytes sent: ': 21574800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.298479, time: 26.0-27.0}, {'bytes sent: ': 21565200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.19619, time: 27.0-28.0}, {'bytes sent: ': 21602400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.331418,
      time: 28.0-29.0}, {'bytes sent: ': 21572447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944206, time: 29.0-30.0},
    {'bytes sent: ': 21410447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.075426,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001256, 'mean s_rtt: ': 64.817518,
      time: 30.0-31.0}, {'bytes sent: ': 21669647, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.131068,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046012, 'mean s_rtt: ': 64.614078,
      time: 31.0-32.0}, {'bytes sent: ': 21582047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 32.0-33.0},
    {'bytes sent: ': 21586800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.07619, time: 33.0-34.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.207224, time: 34.0-35.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.223282,
      time: 35.0-36.0}, {'bytes sent: ': 21595302, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.426799, time: 36.0-37.0},
    {'bytes sent: ': 21603702, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.455224, time: 37.0-38.0}, {'bytes sent: ': 21589251,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.923077, time: 38.0-39.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.036329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.021033,
      time: 39.0-40.0}, {'bytes sent: ': 2497400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 20912467.317073, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.090381,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009526, 'mean s_rtt: ': 65.103192,
      time: global}]}
