{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124609.0}, content: [{'bytes sent: ': 14846944,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 1.267631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.396022, time: 0.0-1.0}, {'bytes sent: ': 19632047, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.881295,
      time: 1.0-2.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703704, time: 2.0-3.0},
    {'bytes sent: ': 19777247, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.65625, time: 3.0-4.0}, {'bytes sent: ': 19744847,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.803379, time: 4.0-5.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320151,
      time: 5.0-6.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257322, time: 6.0-7.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.678288, time: 7.0-8.0}, {'bytes sent: ': 19773647,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.498377, time: 8.0-9.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54127,
      time: 9.0-10.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.686822, time: 10.0-11.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063123, 'mean s_rtt: ': 55.723724, time: 11.0-12.0}, {'bytes sent: ': 19772447,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.572785, time: 12.0-13.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.507435,
      time: 13.0-14.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075, time: 14.0-15.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.665056, time: 15.0-16.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.878743, time: 16.0-17.0}, {'bytes sent: ': 19778447, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.624413,
      time: 17.0-18.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.616099, time: 18.0-19.0},
    {'bytes sent: ': 19754447, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.640127, time: 19.0-20.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.800613, time: 20.0-21.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.001555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757387,
      time: 21.0-22.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.640747, time: 22.0-23.0},
    {'bytes sent: ': 19753247, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.721617, time: 23.0-24.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.637363, time: 24.0-25.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.584992,
      time: 25.0-26.0}, {'bytes sent: ': 19744851, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537943, time: 26.0-27.0},
    {'bytes sent: ': 19808451, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.038298, time: 27.0-28.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.440917, time: 28.0-29.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.598438,
      time: 29.0-30.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638669, time: 30.0-31.0},
    {'bytes sent: ': 19776051, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.75, time: 31.0-32.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798107, time: 32.0-33.0}, {'bytes sent: ': 19800102, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.159751,
      time: 33.0-34.0}, {'bytes sent: ': 19780851, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060798, 'mean s_rtt: ': 55.333945,
      time: 34.0-35.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.624242, time: 35.0-36.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.526316, time: 36.0-37.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722474, time: 37.0-38.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.69391,
      time: 38.0-39.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.225941, time: 39.0-40.0},
    {'bytes sent: ': 2009880, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 19215129.414634,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.030956, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003098, 'mean s_rtt: ': 55.60873, time: global}]}
