{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 689843.0}, content: [{'bytes sent: ': 10426864,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 1.612403, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.097259, 'mean s_rtt: ': 55.027132, time: 0.0-1.0}, {'bytes sent: ': 12903647,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.952727, time: 1.0-2.0}, {'bytes sent: ': 13071741, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.024904, 'mean loss2: ': 0.001051, 'mean loss: ': 0.107785,
      'mean s_rtt: ': 51.628352, time: 2.0-3.0}, {'bytes sent: ': 13065647, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.877778,
      time: 3.0-4.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.931734, time: 4.0-5.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.841699, time: 5.0-6.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.099709,
      'mean s_rtt: ': 51.638376, time: 6.0-7.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.904059,
      time: 7.0-8.0}, {'bytes sent: ': 13048894, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.777778, time: 8.0-9.0},
    {'bytes sent: ': 13066894, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.810606, time: 9.0-10.0}, {'bytes sent: ': 13053741,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.749097, time: 10.0-11.0}, {'bytes sent: ': 13040541, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.911927,
      time: 11.0-12.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.866055, time: 12.0-13.0},
    {'bytes sent: ': 13045294, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.561437, time: 13.0-14.0}, {'bytes sent: ': 13042894,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.791045, time: 14.0-15.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.987037,
      time: 15.0-16.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.009416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.881356, time: 16.0-17.0},
    {'bytes sent: ': 13084893, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.007394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.71719, time: 17.0-18.0},
    {'bytes sent: ': 13064447, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.795247, time: 18.0-19.0}, {'bytes sent: ': 13026094,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.940433, time: 19.0-20.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.942699,
      time: 20.0-21.0}, {'bytes sent: ': 13050094, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.732965, time: 21.0-22.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.847953, time: 22.0-23.0}, {'bytes sent: ': 13045247,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.088508,
      'mean s_rtt: ': 51.792727, time: 23.0-24.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.861314,
      time: 24.0-25.0}, {'bytes sent: ': 13047835, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.862637, time: 25.0-26.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.819188, time: 26.0-27.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.803309, time: 27.0-28.0}, {'bytes sent: ': 13033200, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.959335,
      time: 28.0-29.0}, {'bytes sent: ': 13053694, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.846011, time: 29.0-30.0},
    {'bytes sent: ': 13058598, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.789474, time: 30.0-31.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.836431, time: 31.0-32.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.766972,
      time: 32.0-33.0}, {'bytes sent: ': 13050102, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.102753, 'mean s_rtt: ': 51.83181,
      time: 33.0-34.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.857143, time: 34.0-35.0},
    {'bytes sent: ': 13045200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.908582, time: 35.0-36.0}, {'bytes sent: ': 13038206,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.931689, time: 36.0-37.0}, {'bytes sent: ': 13051302, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.900185,
      time: 37.0-38.0}, {'bytes sent: ': 13050102, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.857411, time: 38.0-39.0},
    {'bytes sent: ': 13062051, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.739292, time: 39.0-40.0}, {'bytes sent: ': 1261120,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 12696678.634146, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.04066, 'mean loss2: ': 0.000124, 'mean loss: ': 0.009969,
      'mean s_rtt: ': 51.914102, time: global}]}
