{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 209375.0}, content: [{'bytes sent: ': 12979465,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.132392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.085613, time: 0.0-1.0}, {'bytes sent: ': 13626141, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.996613, time: 3.0-4.0}, {'bytes sent: ': 13766447,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.999161, time: 7.0-8.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 13777200,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.999153, time: 12.0-13.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 13766502, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 15.0-16.0}, {'bytes sent: ': 13765251,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 13768851, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 13764051, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996616, time: 18.0-19.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 13767651, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 13695701, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.054591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.040529, time: 22.0-23.0},
    {'bytes sent: ': 13751755, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.98995, time: 23.0-24.0}, {'bytes sent: ': 13773205,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.998312, time: 24.0-25.0}, {'bytes sent: ': 13761152, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 25.0-26.0}, {'bytes sent: ': 13720251, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.015755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017413, time: 26.0-27.0},
    {'bytes sent: ': 13733259, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.712411, time: 27.0-28.0},
    {'bytes sent: ': 13746663, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.871269, time: 28.0-29.0}, {'bytes sent: ': 13761420,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.938662, time: 29.0-30.0}, {'bytes sent: ': 13769106, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.983302,
      time: 30.0-31.0}, {'bytes sent: ': 13749063, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.897921, time: 31.0-32.0},
    {'bytes sent: ': 13751106, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.912451, time: 32.0-33.0}, {'bytes sent: ': 13748859,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.886756, time: 33.0-34.0}, {'bytes sent: ': 13765710, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98324,
      time: 34.0-35.0}, {'bytes sent: ': 13753353, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.998205, time: 35.0-36.0},
    {'bytes sent: ': 13761012, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.889925, time: 36.0-37.0}, {'bytes sent: ': 13765557,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.974217, time: 37.0-38.0}, {'bytes sent: ': 13515906, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.23384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.19962,
      time: 38.0-39.0}, {'bytes sent: ': 13759710, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.987179, time: 39.0-40.0},
    {'bytes sent: ': 611171, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 13410587.95122,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.010939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.667281, time: global}]}
