{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5637420,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.460606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.006061, time: 0.0-1.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.190114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.190114,
      time: 1.0-2.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.103053, time: 2.0-3.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.584362, time: 3.0-4.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.381625, time: 4.0-5.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.674603, time: 5.0-6.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.982143, time: 6.0-7.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.205036, time: 7.0-8.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.043011, time: 8.0-9.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.278986, time: 9.0-10.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.919118, time: 10.0-11.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.3, time: 11.0-12.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.928889, time: 12.0-13.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.208145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.303167,
      time: 13.0-14.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072171, 'mean s_rtt: ': 156.34981,
      time: 14.0-15.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.65343, time: 15.0-16.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.174022, 'mean s_rtt: ': 156.416974,
      time: 16.0-17.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.171002, 'mean s_rtt: ': 155.776744,
      time: 17.0-18.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513393,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.149733, 'mean s_rtt: ': 156.129464,
      time: 18.0-19.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.491304, time: 19.0-20.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.018051, time: 20.0-21.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.911439, time: 21.0-22.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.399209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.735178, time: 22.0-23.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.252252, time: 23.0-24.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.991379, time: 24.0-25.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.903766, time: 25.0-26.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.617647, time: 26.0-27.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.8125, time: 27.0-28.0}, {'bytes sent: ': 7879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.265217, time: 28.0-29.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.410714,
      time: 29.0-30.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.58296, time: 30.0-31.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.228311, time: 31.0-32.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.721374, time: 32.0-33.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.138182, time: 33.0-34.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.763713, time: 34.0-35.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.68797, time: 35.0-36.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.6, time: 36.0-37.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.787313, time: 37.0-38.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.688889, time: 38.0-39.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.578947, time: 39.0-40.0},
    {'bytes sent: ': 1196600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.352941, time: 40.0-41.0},
    {'bytes sent: ': 7636039.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467442,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014173, 'mean s_rtt: ': 155.896747,
      time: global}]}
