{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 5836089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.969283, 'mean loss2: ': 0.016389,
      'mean loss: ': 1.002244, 'mean s_rtt: ': 96.56314, time: 0.0-1.0}, {'bytes sent: ': 16084741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.676113, 'mean loss2: ': 0.010441,
      'mean loss: ': 1.232539, 'mean s_rtt: ': 121.352227, time: 1.0-2.0}, {'bytes sent: ': 16194098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.58871, 'mean loss2: ': 0.018673,
      'mean loss: ': 1.81317, 'mean s_rtt: ': 121.153226, time: 2.0-3.0}, {'bytes sent: ': 17349647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.359184, 'mean loss2: ': 0.018542,
      'mean loss: ': 1.782486, 'mean s_rtt: ': 120.661224, time: 3.0-4.0}, {'bytes sent: ': 13533924,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.43617, 'mean loss2: ': 0.016875,
      'mean loss: ': 140.327018, 'mean s_rtt: ': 120.925532, time: 4.0-5.0}, {'bytes sent: ': 16577783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.437037, 'mean loss2: ': 0.007593,
      'mean loss: ': 34.596561, 'mean s_rtt: ': 121.381481, time: 5.0-6.0}, {'bytes sent: ': 16060969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.825871, 'mean loss2: ': 0.013139,
      'mean loss: ': 1.259049, 'mean s_rtt: ': 121.935323, time: 6.0-7.0}, {'bytes sent: ': 16990757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.833977, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.12417, 'mean s_rtt: ': 121.899614, time: 7.0-8.0}, {'bytes sent: ': 15789628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.546468, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.851955, 'mean s_rtt: ': 121.535316, time: 8.0-9.0}, {'bytes sent: ': 16660192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.770992, 'mean loss2: ': 0.007947,
      'mean loss: ': 0.745602, 'mean s_rtt: ': 122.40458, time: 9.0-10.0}, {'bytes sent: ': 17637814,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.28125, 'mean loss2: ': 0.007555,
      'mean loss: ': 0.79194, 'mean s_rtt: ': 116.03125, time: 10.0-11.0}, {'bytes sent: ': 18155002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.546667, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.578617, 'mean s_rtt: ': 114.386667, time: 11.0-12.0}, {'bytes sent: ': 17643837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.879518, 'mean loss2: ': 0.007233,
      'mean loss: ': 0.75526, 'mean s_rtt: ': 116.650602, time: 12.0-13.0}, {'bytes sent: ': 17450486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.929577, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.800526, 'mean s_rtt: ': 115.619718, time: 13.0-14.0}, {'bytes sent: ': 16892617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.424242, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.25586, 'mean s_rtt: ': 118.681818, time: 14.0-15.0}, {'bytes sent: ': 16589079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.846154, 'mean loss2: ': 0.007973,
      'mean loss: ': 0.867124, 'mean s_rtt: ': 115.830769, time: 15.0-16.0}, {'bytes sent: ': 14747150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.605634, 'mean loss2: ': 0.011188,
      'mean loss: ': 1.13537, 'mean s_rtt: ': 115.478873, time: 16.0-17.0}, {'bytes sent: ': 17263382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.029412, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.343674, 'mean s_rtt: ': 116.75, time: 17.0-18.0}, {'bytes sent: ': 16100028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.191176, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.521558, 'mean s_rtt: ': 117.205882, time: 18.0-19.0}, {'bytes sent: ': 15318003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.153846, 'mean loss2: ': 0.010005,
      'mean loss: ': 1.133526, 'mean s_rtt: ': 115.446154, time: 19.0-20.0}, {'bytes sent: ': 16661639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.824324, 'mean loss2: ': 0.015124,
      'mean loss: ': 1.380609, 'mean s_rtt: ': 117.040541, time: 20.0-21.0}, {'bytes sent: ': 16659240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.758621, 'mean loss2: ': 0.008385,
      'mean loss: ': 0.844945, 'mean s_rtt: ': 117.563218, time: 21.0-22.0}, {'bytes sent: ': 16218942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.544304, 'mean loss2: ': 0.008943,
      'mean loss: ': 0.907306, 'mean s_rtt: ': 118.075949, time: 22.0-23.0}, {'bytes sent: ': 13302147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.846154, 'mean loss2: ': 0.006916,
      'mean loss: ': 2.113084, 'mean s_rtt: ': 118.553846, time: 23.0-24.0}, {'bytes sent: ': 13303687,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.088235, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.333562, 'mean s_rtt: ': 112.970588, time: 24.0-25.0}, {'bytes sent: ': 15896429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.742857, 'mean loss2: ': 0.006734,
      'mean loss: ': 3.502776, 'mean s_rtt: ': 109.4, time: 25.0-26.0}, {'bytes sent: ': 16814965,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.004959, 'mean loss: ': 0.650572,
      'mean s_rtt: ': 112.026316, time: 26.0-27.0}, {'bytes sent: ': 15079882, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.709677, 'mean loss2: ': 0.007231, 'mean loss: ': 0.923614,
      'mean s_rtt: ': 110.935484, time: 27.0-28.0}, {'bytes sent: ': 14459999, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.757576, 'mean loss2: ': 0.004136, 'mean loss: ': 73.026612,
      'mean s_rtt: ': 109.484848, time: 28.0-29.0}, {'bytes sent: ': 17608823, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.206897, 'mean loss2: ': 0.010893, 'mean loss: ': 1.754911,
      'mean s_rtt: ': 112.034483, time: 29.0-30.0}, {'bytes sent: ': 16517449, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.206897, 'mean loss2: ': 0.008712, 'mean loss: ': 1.421004,
      'mean s_rtt: ': 109.034483, time: 30.0-31.0}, {'bytes sent: ': 16284754, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.5, 'mean loss2: ': 0.005155, 'mean loss: ': 0.55587, 'mean s_rtt: ': 106.53125,
      time: 31.0-32.0}, {'bytes sent: ': 15395648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.542857,
      'mean loss2: ': 0.01028, 'mean loss: ': 1.240276, 'mean s_rtt: ': 111.457143,
      time: 32.0-33.0}, {'bytes sent: ': 17443890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.352941,
      'mean loss2: ': 0.00785, 'mean loss: ': 1.130305, 'mean s_rtt: ': 111.382353,
      time: 33.0-34.0}, {'bytes sent: ': 17482876, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.222222,
      'mean loss2: ': 0.008509, 'mean loss: ': 0.845698, 'mean s_rtt: ': 107.027778,
      time: 34.0-35.0}, {'bytes sent: ': 18301281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.088235,
      'mean loss2: ': 0.012042, 'mean loss: ': 1.393165, 'mean s_rtt: ': 105.764706,
      time: 35.0-36.0}, {'bytes sent: ': 16987902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.710526,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.375283, 'mean s_rtt: ': 110.763158,
      time: 36.0-37.0}, {'bytes sent: ': 15460051, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.6,
      'mean loss2: ': 0.007324, 'mean loss: ': 40.696423, 'mean s_rtt: ': 110.4, time: 37.0-38.0},
    {'bytes sent: ': 16949482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.678571,
      'mean loss2: ': 0.010123, 'mean loss: ': 1.196741, 'mean s_rtt: ': 108.25, time: 38.0-39.0},
    {'bytes sent: ': 16574356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.586207,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.763871, 'mean s_rtt: ': 107.068966,
      time: 39.0-40.0}, {'bytes sent: ': 2200960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.4,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.169623, 'mean s_rtt: ': 106.6, time: 40.0-41.0},
    {'bytes sent: ': 15719015.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.041424,
      'mean loss2: ': 0.008702, 'mean loss: ': 8.153556, 'mean s_rtt: ': 114.250207,
      time: global}]}
