{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 190625.0}, content: [{'bytes sent: ': 6770816,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.490879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.477612, time: 0.0-1.0}, {'bytes sent: ': 7230188, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.010264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067449,
      time: 1.0-2.0}, {'bytes sent: ': 7406588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.030466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.077061, time: 2.0-3.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.15669, time: 3.0-4.0}, {'bytes sent: ': 7364494,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.218247, time: 4.0-5.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.567692,
      time: 5.0-6.0}, {'bytes sent: ': 7351294, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069632, time: 6.0-7.0},
    {'bytes sent: ': 7394587, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.008052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455717, time: 7.0-8.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013183, time: 8.0-9.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05642, time: 9.0-10.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.108779, time: 10.0-11.0}, {'bytes sent: ': 7381294,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.355519, time: 11.0-12.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.189744,
      time: 12.0-13.0}, {'bytes sent: ': 7374233, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.205686, time: 13.0-14.0},
    {'bytes sent: ': 7387293, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.026187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.270049, time: 14.0-15.0},
    {'bytes sent: ': 7370540, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.331691, time: 15.0-16.0},
    {'bytes sent: ': 7383741, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265517, time: 16.0-17.0},
    {'bytes sent: ': 7369482, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.026362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268893, time: 17.0-18.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.443535, time: 18.0-19.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.021849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.235294, time: 19.0-20.0}, {'bytes sent: ': 7358494, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.005034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.275168,
      time: 20.0-21.0}, {'bytes sent: ': 7398188, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.016367,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.171451, 'mean s_rtt: ': 24.255319,
      time: 21.0-22.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.453226, time: 22.0-23.0},
    {'bytes sent: ': 7387341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011667,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.157065, 'mean s_rtt: ': 24.218333,
      time: 23.0-24.0}, {'bytes sent: ': 7364682, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.003478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.227826, time: 24.0-25.0},
    {'bytes sent: ': 7372988, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.176776, time: 25.0-26.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162409, time: 26.0-27.0},
    {'bytes sent: ': 7393388, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.177671, 'mean s_rtt: ': 24.388715,
      time: 27.0-28.0}, {'bytes sent: ': 7378851, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.017433,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.179555, 'mean s_rtt: ': 24.396197,
      time: 28.0-29.0}, {'bytes sent: ': 7382502, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.473851, time: 29.0-30.0},
    {'bytes sent: ': 7374257, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.185965, time: 30.0-31.0},
    {'bytes sent: ': 7408953, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.150338, time: 31.0-32.0},
    {'bytes sent: ': 7393353, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.324451, time: 32.0-33.0},
    {'bytes sent: ': 7392253, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.007849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.478807, time: 33.0-34.0},
    {'bytes sent: ': 7358553, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268412, time: 34.0-35.0},
    {'bytes sent: ': 7389753, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.061687, 'mean s_rtt: ': 24.3711,
      time: 35.0-36.0}, {'bytes sent: ': 7378851, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493569, time: 36.0-37.0},
    {'bytes sent: ': 7394605, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200692, time: 37.0-38.0},
    {'bytes sent: ': 7314102, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.313821,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.195971, 'mean s_rtt: ': 24.471545,
      time: 38.0-39.0}, {'bytes sent: ': 7399251, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.026534,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.173815, 'mean s_rtt: ': 24.273632,
      time: 39.0-40.0}, {'bytes sent: ': 436120, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.28125, time: 40.0-41.0},
    {'bytes sent: ': 7190459.658537, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.028969,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02793, 'mean s_rtt: ': 24.325902,
      time: global}]}
