{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1326903.0}, content: [{'bytes sent: ': 8533931,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 3.683377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.74934, time: 0.0-1.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651832,
      time: 1.0-2.0}, {'bytes sent: ': 14517696, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.746556, time: 2.0-3.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.849582, time: 3.0-4.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.582609, time: 4.0-5.0},
    {'bytes sent: ': 14524847, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.195122, time: 5.0-6.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.757042, time: 6.0-7.0},
    {'bytes sent: ': 14504400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.105802, time: 7.0-8.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.415152, time: 8.0-9.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633053, time: 9.0-10.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.414566, time: 10.0-11.0},
    {'bytes sent: ': 14528449, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.56875, time: 11.0-12.0},
    {'bytes sent: ': 14472047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.676136, time: 12.0-13.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.294314, time: 13.0-14.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.585714, time: 14.0-15.0}, {'bytes sent: ': 14530800,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.111465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.194268, time: 15.0-16.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.716253,
      time: 16.0-17.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.767313, time: 17.0-18.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.902778, time: 18.0-19.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105936, 'mean s_rtt: ': 89.278317,
      time: 19.0-20.0}, {'bytes sent: ': 14557200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127726, time: 20.0-21.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.551821, time: 21.0-22.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052984, 'mean s_rtt: ': 89.494444,
      time: 22.0-23.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.127209, 'mean s_rtt: ': 89.254417,
      time: 23.0-24.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013841, time: 24.0-25.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058132, 'mean s_rtt: ': 89.116838,
      time: 25.0-26.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035779, 'mean s_rtt: ': 88.838028,
      time: 26.0-27.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.23871, time: 27.0-28.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.531073, time: 28.0-29.0},
    {'bytes sent: ': 14520094, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.525281, time: 29.0-30.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.695652, time: 30.0-31.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.712766, time: 31.0-32.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013793, time: 32.0-33.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.15655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.14377, time: 33.0-34.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096508, 'mean s_rtt: ': 89.662953,
      time: 34.0-35.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70028, time: 35.0-36.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.535503, time: 36.0-37.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.835664, time: 37.0-38.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.142857, time: 38.0-39.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014044, 'mean s_rtt: ': 89.323988,
      time: 39.0-40.0}, {'bytes sent: ': 2168480, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678571, time: 40.0-41.0},
    {'bytes sent: ': 14068891.02439, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.183408,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012265, 'mean s_rtt: ': 89.542012,
      time: global}]}
