{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1742187.0}, content: [{'bytes sent: ': 7524709,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.944984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.928803, time: 0.0-1.0}, {'bytes sent: ': 15688941, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.227106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.725275,
      time: 1.0-2.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.940075, time: 2.0-3.0},
    {'bytes sent: ': 15823247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763158, time: 3.0-4.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975309, time: 4.0-5.0},
    {'bytes sent: ': 15789647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897351, time: 5.0-6.0},
    {'bytes sent: ': 15828047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.339768, time: 6.0-7.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.319231, time: 7.0-8.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925325, time: 8.0-9.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.874194, time: 9.0-10.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 10.0-11.0},
    {'bytes sent: ': 15820894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96463, time: 11.0-12.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.945946, time: 12.0-13.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.583969, time: 13.0-14.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.610487, time: 14.0-15.0}, {'bytes sent: ': 15837600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.864078, time: 15.0-16.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.027692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.907692,
      time: 16.0-17.0}, {'bytes sent: ': 15811247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.9967, time: 17.0-18.0},
    {'bytes sent: ': 15837647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.645038, time: 18.0-19.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.723485, time: 19.0-20.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.494424, time: 20.0-21.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931343, time: 21.0-22.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.873418, time: 22.0-23.0}, {'bytes sent: ': 15798047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.590909, time: 23.0-24.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.950943,
      time: 24.0-25.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.549296, time: 25.0-26.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.406015, time: 26.0-27.0}, {'bytes sent: ': 15830400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.842105, time: 27.0-28.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.180451,
      time: 28.0-29.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007519, time: 29.0-30.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737288, time: 30.0-31.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.783019, time: 31.0-32.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.790476, time: 32.0-33.0}, {'bytes sent: ': 15866400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.282051,
      time: 33.0-34.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.251908, time: 34.0-35.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.295455, time: 35.0-36.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.373832, time: 36.0-37.0}, {'bytes sent: ': 15852000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.377358,
      time: 37.0-38.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.182609, time: 38.0-39.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189394, time: 39.0-40.0},
    {'bytes sent: ': 2738960, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.086957, time: 40.0-41.0}, {'bytes sent: ': 15284210.560976,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.240092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.417251, time: global}]}
