{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1922362.0}, content: [{'bytes sent: ': 14041214,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.704397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.862378, time: 0.0-1.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.004558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.303099,
      time: 1.0-2.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.403122, time: 2.0-3.0},
    {'bytes sent: ': 24940800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.180588, time: 3.0-4.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.232261, time: 4.0-5.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185714,
      time: 5.0-6.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.317142, time: 6.0-7.0},
    {'bytes sent: ': 24955200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.138642, time: 7.0-8.0}, {'bytes sent: ': 24933600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.282331, time: 8.0-9.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.285102,
      time: 9.0-10.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.513064, time: 10.0-11.0},
    {'bytes sent: ': 24389361, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048523, 'mean s_rtt: ': 76.569553, time: 11.0-12.0}, {'bytes sent: ': 24734451,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.127737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.510949, time: 12.0-13.0}, {'bytes sent: ': 24230067, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.036355, 'mean loss2: ': 0.002861, 'mean loss: ': 0.288772,
      'mean s_rtt: ': 77.14445, time: 13.0-14.0}, {'bytes sent: ': 24459600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.167061, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072608,
      'mean s_rtt: ': 77.118788, time: 14.0-15.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.1352, 'mean loss2: ': 0.013809, 'mean loss: ': 1.373455,
      'mean s_rtt: ': 77.516659, time: 15.0-16.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.505978,
      time: 16.0-17.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.633269, time: 17.0-18.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.539014, time: 18.0-19.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.406715, time: 19.0-20.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.388862,
      time: 20.0-21.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.021225,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.342612, 'mean s_rtt: ': 76.798842,
      time: 21.0-22.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.334924, time: 22.0-23.0},
    {'bytes sent: ': 24813600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.021593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.754798, time: 23.0-24.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.615458, time: 24.0-25.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.678947, time: 25.0-26.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.277804, time: 26.0-27.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38966,
      time: 27.0-28.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.361032, time: 28.0-29.0},
    {'bytes sent: ': 24296435, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.144814,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.32212, 'mean s_rtt: ': 77.882094,
      time: 29.0-30.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.029765,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.567078, 'mean s_rtt: ': 76.782045,
      time: 30.0-31.0}, {'bytes sent: ': 23770224, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058348, 'mean s_rtt: ': 77.015085,
      time: 31.0-32.0}, {'bytes sent: ': 24823504, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.166344,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008133, 'mean s_rtt: ': 77.603482,
      time: 32.0-33.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.262882, time: 33.0-34.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.398561, time: 34.0-35.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.343226, time: 35.0-36.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.02289, 'mean loss2: ': 0.005128, 'mean loss: ': 0.515864,
      'mean s_rtt: ': 76.804006, time: 36.0-37.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.627786,
      time: 37.0-38.0}, {'bytes sent: ': 24073095, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.149209,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.601001, 'mean s_rtt: ': 78.274209,
      time: 38.0-39.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.490647, time: 39.0-40.0},
    {'bytes sent: ': 3575240, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.377926, time: 40.0-41.0}, {'bytes sent: ': 24004341.243902,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.042515, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.104963, 'mean s_rtt: ': 76.758807, time: global}]}
