{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 818750.0}, content: [{'bytes sent: ': 3079943,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 7.7375, 'mean loss2: ': 0.002502,
      'mean loss: ': 56.362537, 'mean s_rtt: ': 125.259375, time: 0.0-1.0}, {'bytes sent: ': 6963696,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 2.961276, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.01801, 'mean s_rtt: ': 122.246014, time: 1.0-2.0}, {'bytes sent: ': 7388447,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.709544, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007522, 'mean s_rtt: ': 109.029046, time: 2.0-3.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.796537, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.181216, 'mean s_rtt: ': 108.952381, time: 3.0-4.0}, {'bytes sent: ': 7354800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.205208, 'mean s_rtt: ': 108.15, time: 4.0-5.0}, {'bytes sent: ': 7285247,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.065385, time: 5.0-6.0}, {'bytes sent: ': 7268447, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.181481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.966667,
      time: 6.0-7.0}, {'bytes sent: ': 7328447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.43295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.153257, time: 7.0-8.0},
    {'bytes sent: ': 7284047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.564315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435685, time: 8.0-9.0},
    {'bytes sent: ': 7412447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111538, time: 9.0-10.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.479245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.660377, time: 10.0-11.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.950192, time: 11.0-12.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.212598, time: 12.0-13.0},
    {'bytes sent: ': 7304494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.38189, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.200194, 'mean s_rtt: ': 109.602362, time: 13.0-14.0}, {'bytes sent: ': 7316400,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.873874, time: 14.0-15.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.529167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.158333,
      time: 15.0-16.0}, {'bytes sent: ': 7280447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.048246, time: 16.0-17.0},
    {'bytes sent: ': 7327247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097944, 'mean s_rtt: ': 108.984615,
      time: 17.0-18.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.675472, time: 18.0-19.0},
    {'bytes sent: ': 7340449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.378906,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.200471, 'mean s_rtt: ': 109.148438,
      time: 19.0-20.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929961, time: 20.0-21.0},
    {'bytes sent: ': 7297200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.339695, time: 21.0-22.0},
    {'bytes sent: ': 7304447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.210033, 'mean s_rtt: ': 109.354701,
      time: 22.0-23.0}, {'bytes sent: ': 7299600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.741667, time: 23.0-24.0},
    {'bytes sent: ': 7356049, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.205743, 'mean s_rtt: ': 108.542969,
      time: 24.0-25.0}, {'bytes sent: ': 7321249, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.66087,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.293826, 'mean s_rtt: ': 109.452174,
      time: 25.0-26.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064529, 'mean s_rtt: ': 109.207031,
      time: 26.0-27.0}, {'bytes sent: ': 7346449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.648305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.105932, time: 27.0-28.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.526515,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.178893, 'mean s_rtt: ': 108.397727,
      time: 28.0-29.0}, {'bytes sent: ': 7308049, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.612766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.331915, time: 29.0-30.0},
    {'bytes sent: ': 7345200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.484444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.177778, time: 30.0-31.0},
    {'bytes sent: ': 7306896, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.736607,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.199721, 'mean s_rtt: ': 109.241071,
      time: 31.0-32.0}, {'bytes sent: ': 7318894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.466667, time: 32.0-33.0},
    {'bytes sent: ': 7306894, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.15258, 'mean s_rtt: ': 109.571429,
      time: 33.0-34.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.178069, 'mean s_rtt: ': 108.71875,
      time: 34.0-35.0}, {'bytes sent: ': 7316447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.388679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.184906, time: 35.0-36.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.534694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.302041, time: 36.0-37.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.481328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.128631, time: 37.0-38.0},
    {'bytes sent: ': 7316447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.708661, time: 38.0-39.0},
    {'bytes sent: ': 7332094, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.479508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.061475, time: 39.0-40.0},
    {'bytes sent: ': 1258720, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.468085, time: 40.0-41.0},
    {'bytes sent: ': 7060383.756098, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.755536,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.059849, 'mean s_rtt: ': 109.929686,
      time: global}]}
