{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383398.0}, content: [{'bytes sent: ': 10993918,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.367788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.394231, time: 0.0-1.0}, {'bytes sent: ': 12171647, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.736,
      time: 1.0-2.0}, {'bytes sent: ': 12307435, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.548055, time: 2.0-3.0},
    {'bytes sent: ': 12326728, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.763845, time: 3.0-4.0}, {'bytes sent: ': 12313434,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.747917, time: 4.0-5.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.216216,
      time: 5.0-6.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.005044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.377049, time: 6.0-7.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.479899, time: 7.0-8.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.468983, time: 8.0-9.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.356968,
      time: 9.0-10.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.457002, time: 10.0-11.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.326683, time: 11.0-12.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.478908, time: 12.0-13.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.674185, time: 13.0-14.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.365915,
      time: 14.0-15.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.449878, time: 15.0-16.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.514563, time: 16.0-17.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.359551, time: 17.0-18.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.684615,
      time: 18.0-19.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.580563, time: 19.0-20.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.535176, time: 20.0-21.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.378713, time: 21.0-22.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151899,
      time: 22.0-23.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264045, time: 23.0-24.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.541063, time: 24.0-25.0}, {'bytes sent: ': 12328847,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.416873, time: 25.0-26.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.356968,
      time: 26.0-27.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.459459, time: 27.0-28.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.241379, time: 28.0-29.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.297994, time: 29.0-30.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.460199, time: 30.0-31.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.296954, time: 31.0-32.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.555825, time: 32.0-33.0}, {'bytes sent: ': 12295251, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.577608,
      time: 33.0-34.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.865574, time: 34.0-35.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.59542, time: 35.0-36.0},
    {'bytes sent: ': 12309651, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.527919, time: 36.0-37.0},
    {'bytes sent: ': 12338451, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.720988, time: 37.0-38.0}, {'bytes sent: ': 12292851,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.547677, time: 38.0-39.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.244648,
      time: 39.0-40.0}, {'bytes sent: ': 821160, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 12000671.073171, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.634571, time: global}]}
