{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1575195.0}, content: [{'bytes sent: ': 12869506,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 2.306636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.057208, time: 0.0-1.0}, {'bytes sent: ': 19953647, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872449,
      time: 1.0-2.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.443038, time: 2.0-3.0},
    {'bytes sent: ': 20130000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.630165, time: 3.0-4.0}, {'bytes sent: ': 20106000,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.554167, time: 4.0-5.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.649165,
      time: 5.0-6.0}, {'bytes sent: ': 20108541, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.218667, time: 6.0-7.0},
    {'bytes sent: ': 20150447, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.114667, time: 7.0-8.0}, {'bytes sent: ': 20125200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.646694, time: 8.0-9.0}, {'bytes sent: ': 20097647, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.067982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.616228,
      time: 9.0-10.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722707, time: 10.0-11.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.338298, time: 11.0-12.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.959916, time: 12.0-13.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964211,
      time: 13.0-14.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.680798, time: 14.0-15.0},
    {'bytes sent: ': 20140847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.178667, time: 15.0-16.0}, {'bytes sent: ': 20122847,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.370813, time: 16.0-17.0}, {'bytes sent: ': 20118000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.507128,
      time: 17.0-18.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.718427, time: 18.0-19.0},
    {'bytes sent: ': 20101200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.816495, time: 19.0-20.0}, {'bytes sent: ': 20109694,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.274667, time: 20.0-21.0}, {'bytes sent: ': 20116847, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.03183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.087533,
      time: 21.0-22.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.353712, time: 22.0-23.0},
    {'bytes sent: ': 20089200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.64271, time: 23.0-24.0}, {'bytes sent: ': 20108400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.664596, time: 24.0-25.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.743271,
      time: 25.0-26.0}, {'bytes sent: ': 20095247, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274809, time: 26.0-27.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.256, time: 27.0-28.0}, {'bytes sent: ': 20134894,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.22335, time: 28.0-29.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.683027,
      time: 29.0-30.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.860125, time: 30.0-31.0},
    {'bytes sent: ': 20112000, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.952772, time: 31.0-32.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.882716, time: 32.0-33.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42029,
      time: 33.0-34.0}, {'bytes sent: ': 20091600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.104396, time: 34.0-35.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 1.638484,
      'mean loss2: ': 0.018242, 'mean loss: ': 1.885895, 'mean s_rtt: ': 77.501458,
      time: 35.0-36.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.089744, time: 36.0-37.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.467811, time: 37.0-38.0}, {'bytes sent: ': 20146800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.504255, time: 38.0-39.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.861053,
      time: 39.0-40.0}, {'bytes sent: ': 2586280, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.916667, time: 40.0-41.0},
    {'bytes sent: ': 19488010.829268, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.098775,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.047147, 'mean s_rtt: ': 76.605485,
      time: global}]}
