{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 293750.0}, content: [{'bytes sent: ': 8803176,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.508612, 'mean loss2: ': 0.001294,
      'mean loss: ': 5.50061, 'mean s_rtt: ': 30.145897, time: 0.0-1.0}, {'bytes sent: ': 9804047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008915, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.228318, 'mean s_rtt: ': 28.89153, time: 1.0-2.0}, {'bytes sent: ': 9919341,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009859, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.131462, 'mean s_rtt: ': 28.805634, time: 2.0-3.0}, {'bytes sent: ': 9937387,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.827763, time: 3.0-4.0}, {'bytes sent: ': 9951879, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.847134,
      time: 4.0-5.0}, {'bytes sent: ': 9660237, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.078161,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.077778, 'mean s_rtt: ': 28.363218,
      time: 5.0-6.0}, {'bytes sent: ': 9639882, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.190972, time: 6.0-7.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.145193, 'mean s_rtt: ': 28.083056,
      time: 7.0-8.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.019737, time: 8.0-9.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.146293, 'mean s_rtt: ': 28.259259,
      time: 9.0-10.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.292763,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.126506, 'mean s_rtt: ': 28.125, time: 10.0-11.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.185771,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.215292, 'mean s_rtt: ': 27.897233,
      time: 11.0-12.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015525, 'mean s_rtt: ': 28.122924,
      time: 12.0-13.0}, {'bytes sent: ': 9705647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.381001, 'mean s_rtt: ': 28.23588, time: 13.0-14.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.293279, 'mean s_rtt: ': 28.159722,
      time: 14.0-15.0}, {'bytes sent: ': 9549694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.133697, 'mean s_rtt: ': 28.111111,
      time: 15.0-16.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.109967, 'mean s_rtt: ': 28.211409,
      time: 16.0-17.0}, {'bytes sent: ': 9708047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.145988, 'mean s_rtt: ': 28.249169,
      time: 17.0-18.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.341216,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.260245, 'mean s_rtt: ': 28.216216,
      time: 18.0-19.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.128289, time: 19.0-20.0},
    {'bytes sent: ': 9655341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.106007, time: 20.0-21.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.125247, 'mean s_rtt: ': 28.042484,
      time: 21.0-22.0}, {'bytes sent: ': 9606049, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173759, time: 22.0-23.0},
    {'bytes sent: ': 9726047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.216393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072131, time: 23.0-24.0},
    {'bytes sent: ': 9573647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.126318, 'mean s_rtt: ': 28.223881,
      time: 24.0-25.0}, {'bytes sent: ': 9565388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.349624,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.253182, 'mean s_rtt: ': 28.150376,
      time: 25.0-26.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.099668, time: 26.0-27.0},
    {'bytes sent: ': 9711647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.104918, time: 27.0-28.0},
    {'bytes sent: ': 9697249, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.08726, 'mean s_rtt: ': 28.351171,
      time: 28.0-29.0}, {'bytes sent: ': 9483647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.238494,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.140298, 'mean s_rtt: ': 27.887029,
      time: 29.0-30.0}, {'bytes sent: ': 9664847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.230775, 'mean s_rtt: ': 28.189542,
      time: 30.0-31.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.074919, time: 31.0-32.0},
    {'bytes sent: ': 9735600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.17377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.147541, time: 32.0-33.0}, {'bytes sent: ': 9704447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.15894, time: 33.0-34.0}, {'bytes sent: ': 9663600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.213287, 'mean loss2: ': 0.001252, 'mean loss: ': 0.134708,
      'mean s_rtt: ': 28.083916, time: 34.0-35.0}, {'bytes sent: ': 9502847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.000309, 'mean loss: ': 0.034142,
      'mean s_rtt: ': 28.169355, time: 35.0-36.0}, {'bytes sent: ': 9681694, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.239057, 'mean loss2: ': 0.00137, 'mean loss: ': 0.14574,
      'mean s_rtt: ': 28.175084, time: 36.0-37.0}, {'bytes sent: ': 9686447, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.225589, 'mean loss2: ': 0.001187, 'mean loss: ': 0.129298,
      'mean s_rtt: ': 28.265993, time: 37.0-38.0}, {'bytes sent: ': 9710447, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.163333, 'mean loss2: ': 0.001344, 'mean loss: ': 0.145577,
      'mean s_rtt: ': 28.163333, time: 38.0-39.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.168874, 'mean loss2: ': 0.002494, 'mean loss: ': 0.272372,
      'mean s_rtt: ': 28.231788, time: 39.0-40.0}, {'bytes sent: ': 644760, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 9450299.707317, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.1926, 'mean loss2: ': 0.000983, 'mean loss: ': 0.105887,
      'mean s_rtt: ': 28.262512, time: global}]}
