{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976953.0}, content: [{'bytes sent: ': 5155660,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 6.472131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.537705, time: 0.0-1.0}, {'bytes sent: ': 8898000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.274262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.983122,
      time: 1.0-2.0}, {'bytes sent: ': 9051741, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.414847, time: 2.0-3.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.776271, time: 3.0-4.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871972, time: 4.0-5.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697417, time: 5.0-6.0},
    {'bytes sent: ': 9044494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.268182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.890909, time: 6.0-7.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396226, time: 7.0-8.0},
    {'bytes sent: ': 9068494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.259574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.025532, time: 8.0-9.0},
    {'bytes sent: ': 9073247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.962069, time: 9.0-10.0},
    {'bytes sent: ': 9044541, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848592, time: 10.0-11.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413655, time: 11.0-12.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.906103, time: 12.0-13.0},
    {'bytes sent: ': 9073200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.29108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.676056, time: 13.0-14.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.286822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 14.0-15.0}, {'bytes sent: ': 9044447, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.161512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783505,
      time: 15.0-16.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.882759, time: 16.0-17.0},
    {'bytes sent: ': 9054047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.114407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555085, time: 17.0-18.0},
    {'bytes sent: ': 9018047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.830986, time: 18.0-19.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.291498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.834008, time: 19.0-20.0}, {'bytes sent: ': 9054000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.034014,
      time: 20.0-21.0}, {'bytes sent: ': 9044447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.893103, time: 21.0-22.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972125, time: 22.0-23.0},
    {'bytes sent: ': 9068541, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874539, time: 23.0-24.0},
    {'bytes sent: ': 9044494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934884, time: 24.0-25.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70892, time: 25.0-26.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.139918, time: 26.0-27.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.241497, time: 27.0-28.0},
    {'bytes sent: ': 9056541, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.821678, time: 28.0-29.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865979, time: 29.0-30.0},
    {'bytes sent: ': 9058847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.886861, time: 30.0-31.0},
    {'bytes sent: ': 9056494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.577982, time: 31.0-32.0},
    {'bytes sent: ': 9044447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.046512, time: 32.0-33.0},
    {'bytes sent: ': 9068494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944444, time: 33.0-34.0},
    {'bytes sent: ': 9058894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.118056, time: 34.0-35.0},
    {'bytes sent: ': 9033741, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.975439, time: 35.0-36.0},
    {'bytes sent: ': 9085294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.891228, time: 36.0-37.0},
    {'bytes sent: ': 9034894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.268908, time: 37.0-38.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679245, time: 38.0-39.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.317536, time: 39.0-40.0},
    {'bytes sent: ': 1526120, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 8774574.195122,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.39273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.743407, time: global}]}
