{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 18738965,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269124, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.195068, 'mean s_rtt: ': 30.045161, time: 0.0-1.0}, {'bytes sent: ': 20664047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043216, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076436, 'mean s_rtt: ': 30.462312, time: 1.0-2.0}, {'bytes sent: ': 20857200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086, 'mean loss: ': 0.110103,
      'mean s_rtt: ': 30.328215, time: 2.0-3.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105444, 'mean s_rtt: ': 30.566206,
      time: 3.0-4.0}, {'bytes sent: ': 20864447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061278, 'mean s_rtt: ': 30.05673,
      time: 4.0-5.0}, {'bytes sent: ': 20821247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026261,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.09758, 'mean s_rtt: ': 30.081933,
      time: 5.0-6.0}, {'bytes sent: ': 20889647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088647, 'mean s_rtt: ': 30.138943,
      time: 6.0-7.0}, {'bytes sent: ': 20830800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073293,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.202922, 'mean s_rtt: ': 30.206827,
      time: 7.0-8.0}, {'bytes sent: ': 20810447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.1939, time: 8.0-9.0},
    {'bytes sent: ': 20766047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048576,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072959, 'mean s_rtt: ': 30.51675,
      time: 9.0-10.0}, {'bytes sent: ': 20877837, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.2865, 'mean s_rtt: ': 30.141975,
      time: 10.0-11.0}, {'bytes sent: ': 20870498, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053217, 'mean s_rtt: ': 30.21316,
      time: 11.0-12.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06163,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.34115, 'mean s_rtt: ': 30.087475,
      time: 12.0-13.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02988,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.232875, 'mean s_rtt: ': 30.093625,
      time: 13.0-14.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082963,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.093714, 'mean s_rtt: ': 29.807407,
      time: 14.0-15.0}, {'bytes sent: ': 20853694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.141314, 'mean s_rtt: ': 29.394068,
      time: 15.0-16.0}, {'bytes sent: ': 20880051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047191,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.201545, 'mean s_rtt: ': 29.283146,
      time: 16.0-17.0}, {'bytes sent: ': 20856100, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023687, 'mean s_rtt: ': 29.536926,
      time: 17.0-18.0}, {'bytes sent: ': 20803302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048255, 'mean s_rtt: ': 29.627767,
      time: 18.0-19.0}, {'bytes sent: ': 20787702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.044009, 'mean s_rtt: ': 29.662577,
      time: 19.0-20.0}, {'bytes sent: ': 20787651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5762, time: 20.0-21.0},
    {'bytes sent: ': 20743302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618762, time: 21.0-22.0},
    {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 22.0-23.0}, {'bytes sent: ': 19837660.173913,
      'mean cwnd: ': 621739.130435, 'mean jitter: ': 0.033218, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.103711, 'mean s_rtt: ': 28.680003, time: global}]}
