{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1882812.0}, content: [{'bytes sent: ': 8182350,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.92429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.687697, time: 0.0-1.0}, {'bytes sent: ': 16498577, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.415771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.867384,
      time: 1.0-2.0}, {'bytes sent: ': 16784083, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920455, time: 2.0-3.0},
    {'bytes sent: ': 17006447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.132258, time: 3.0-4.0},
    {'bytes sent: ': 17030449, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.425197, time: 4.0-5.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330709, time: 5.0-6.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.068441, time: 6.0-7.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.852273, time: 7.0-8.0},
    {'bytes sent: ': 17025244, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.329749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763441, time: 8.0-9.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.089404, time: 9.0-10.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.317152, time: 10.0-11.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.689542, time: 11.0-12.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042904, time: 12.0-13.0},
    {'bytes sent: ': 17023247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066667, time: 13.0-14.0},
    {'bytes sent: ': 17035294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.880769, time: 14.0-15.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.881679, time: 15.0-16.0},
    {'bytes sent: ': 17054095, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.83045, time: 16.0-17.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.446254, time: 17.0-18.0}, {'bytes sent: ': 17014800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.177358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.849057, time: 18.0-19.0}, {'bytes sent: ': 16488966, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.34902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647,
      time: 19.0-20.0}, {'bytes sent: ': 17020847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.566978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.635514, time: 20.0-21.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.818182, time: 21.0-22.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252396, time: 22.0-23.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727869, time: 23.0-24.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.003268, time: 24.0-25.0}, {'bytes sent: ': 17005672,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.876, time: 25.0-26.0}, {'bytes sent: ': 16812891, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.335968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.683794,
      time: 26.0-27.0}, {'bytes sent: ': 17049239, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056437, 'mean s_rtt: ': 108.804795,
      time: 27.0-28.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.305296, time: 28.0-29.0},
    {'bytes sent: ': 17063740, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.345912, time: 29.0-30.0},
    {'bytes sent: ': 16628400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.341216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.743243, time: 30.0-31.0},
    {'bytes sent: ': 16791327, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.927152,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080556, 'mean s_rtt: ': 109.337748,
      time: 31.0-32.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013854, 'mean s_rtt: ': 108.250825,
      time: 32.0-33.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.677524, time: 33.0-34.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.320132, time: 34.0-35.0}, {'bytes sent: ': 17061218,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.150794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.595238, time: 35.0-36.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826087,
      time: 36.0-37.0}, {'bytes sent: ': 17082950, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.989899, time: 37.0-38.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.849693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.815951, time: 38.0-39.0},
    {'bytes sent: ': 17079600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.798701, time: 39.0-40.0},
    {'bytes sent: ': 2934120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.607143, time: 40.0-41.0}, {'bytes sent: ': 16417307.390244,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.390004, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003771, 'mean s_rtt: ': 108.406705, time: global}]}
