{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 448437.0}, content: [{'bytes sent: ': 17598331,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.357202, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.194699, 'mean s_rtt: ': 21.966255, time: 0.0-1.0}, {'bytes sent: ': 20054400,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.030186, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.579852, 'mean s_rtt: ': 21.45356, time: 1.0-2.0}, {'bytes sent: ': 19917649,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.041229, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.333955, 'mean s_rtt: ': 21.743628, time: 2.0-3.0}, {'bytes sent: ': 19910447,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.000757, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.177486, 'mean s_rtt: ': 21.73732, time: 3.0-4.0}, {'bytes sent: ': 20102498,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.453447, 'mean s_rtt: ': 21.477344, time: 4.0-5.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.250807, 'mean s_rtt: ': 21.465556, time: 5.0-6.0}, {'bytes sent: ': 20017200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.044294,
      'mean s_rtt: ': 20.838346, time: 6.0-7.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.014363, 'mean loss2: ': 0.001719, 'mean loss: ': 0.176143,
      'mean s_rtt: ': 20.836625, time: 7.0-8.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.058947, 'mean loss2: ': 0.002381, 'mean loss: ': 0.246206,
      'mean s_rtt: ': 20.741053, time: 8.0-9.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.047525, 'mean loss2: ': 0.003001, 'mean loss: ': 0.312056,
      'mean s_rtt: ': 20.817822, time: 9.0-10.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.04562, 'mean loss2: ': 0.002589, 'mean loss: ': 0.272077,
      'mean s_rtt: ': 20.84854, time: 10.0-11.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.011129, 'mean loss2: ': 0.00097, 'mean loss: ': 0.099545,
      'mean s_rtt: ': 20.860095, time: 11.0-12.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.014311, 'mean loss2: ': 0.000605, 'mean loss: ': 0.062564,
      'mean s_rtt: ': 20.9678, time: 12.0-13.0}, {'bytes sent: ': 20131247, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.023853, 'mean loss2: ': 0.002966, 'mean loss: ': 0.302205,
      'mean s_rtt: ': 20.757798, time: 13.0-14.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.298828, 'mean loss2: ': 0.007624, 'mean loss: ': 0.808216,
      'mean s_rtt: ': 21.160156, time: 14.0-15.0}, {'bytes sent: ': 19981294, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.001726, 'mean loss: ': 0.177624,
      'mean s_rtt: ': 20.888258, time: 15.0-16.0}, {'bytes sent: ': 19996849, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.026446, 'mean loss2: ': 0.002878, 'mean loss: ': 0.296419,
      'mean s_rtt: ': 20.953719, time: 16.0-17.0}, {'bytes sent: ': 19838447, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.020168, 'mean loss2: ': 0.001793, 'mean loss: ': 0.182935,
      'mean s_rtt: ': 21.072269, time: 17.0-18.0}, {'bytes sent: ': 20071247, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.001484, 'mean loss: ': 0.153636,
      'mean s_rtt: ': 20.723077, time: 18.0-19.0}, {'bytes sent: ': 19845649, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.001425, 'mean loss: ': 0.148031,
      'mean s_rtt: ': 20.975518, time: 19.0-20.0}, {'bytes sent: ': 20037600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.010327, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076308,
      'mean s_rtt: ': 20.889845, time: 20.0-21.0}, {'bytes sent: ': 19980098, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.001805, 'mean loss: ': 0.184555,
      'mean s_rtt: ': 20.931985, time: 21.0-22.0}, {'bytes sent: ': 20025600, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.001377, 'mean loss: ': 0.138754,
      'mean s_rtt: ': 20.926948, time: 22.0-23.0}, {'bytes sent: ': 19944051, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.039749, 'mean loss2: ': 0.004059, 'mean loss: ': 0.416413,
      'mean s_rtt: ': 20.811715, time: 23.0-24.0}, {'bytes sent: ': 19927251, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.047521, 'mean loss2: ': 0.001016, 'mean loss: ': 0.106187,
      'mean s_rtt: ': 20.849174, time: 24.0-25.0}, {'bytes sent: ': 19964451, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.021186, 'mean loss2: ': 0.001738, 'mean loss: ': 0.181034,
      'mean s_rtt: ': 20.680085, time: 25.0-26.0}, {'bytes sent: ': 19972851, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.021938, 'mean loss2: ': 0.001809, 'mean loss: ': 0.1865,
      'mean s_rtt: ': 20.76234, time: 26.0-27.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.02834, 'mean loss2: ': 0.000762, 'mean loss: ': 0.078655,
      'mean s_rtt: ': 20.732794, time: 27.0-28.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.044211, 'mean loss2: ': 0.003834, 'mean loss: ': 0.393155,
      'mean s_rtt: ': 20.553684, time: 28.0-29.0}, {'bytes sent: ': 19951306, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.022184, 'mean loss2: ': 0.00207, 'mean loss: ': 0.215666,
      'mean s_rtt: ': 21.020478, time: 29.0-30.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.037523, 'mean loss2: ': 0.000507, 'mean loss: ': 0.05317,
      'mean s_rtt: ': 21.045028, time: 30.0-31.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.064315, 'mean loss2: ': 0.001849, 'mean loss: ': 0.190638,
      'mean s_rtt: ': 20.665975, time: 31.0-32.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.007421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.909091,
      time: 32.0-33.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.017572,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061324, 'mean s_rtt: ': 21.092652,
      time: 33.0-34.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.031972,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.278371, 'mean s_rtt: ': 21.042629,
      time: 34.0-35.0}, {'bytes sent: ': 20001651, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.014737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.667368, time: 35.0-36.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.16263, 'mean s_rtt: ': 20.878788,
      time: 36.0-37.0}, {'bytes sent: ': 19924851, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.232111, 'mean s_rtt: ': 20.803371,
      time: 37.0-38.0}, {'bytes sent: ': 20064051, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.02735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.842735, time: 38.0-39.0},
    {'bytes sent: ': 20030504, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.050096,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.308616, 'mean s_rtt: ': 20.753372,
      time: 39.0-40.0}, {'bytes sent: ': 1111760, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.925926, time: 40.0-41.0},
    {'bytes sent: ': 19443563.0, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.044087,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.20854, 'mean s_rtt: ': 20.977335,
      time: global}]}
