{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575000.0}, content: [{'bytes sent: ': 5759097,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.012909, 'mean loss: ': 105.574372,
      'mean s_rtt: ': 61.251208, time: 0.0-1.0}, {'bytes sent: ': 9278060, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 2.082667, 'mean loss2: ': 0.004035, 'mean loss: ': 0.387822,
      'mean s_rtt: ': 57.376, time: 1.0-2.0}, {'bytes sent: ': 10044618, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.460957, 'mean loss2: ': 0.001252, 'mean loss: ': 0.125783,
      'mean s_rtt: ': 55.319899, time: 2.0-3.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.595238, 'mean loss2: ': 0.003781, 'mean loss: ': 0.378128,
      'mean s_rtt: ': 55.380952, time: 3.0-4.0}, {'bytes sent: ': 10113741, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.314208, 'mean loss2: ': 0.002574, 'mean loss: ': 0.258551,
      'mean s_rtt: ': 55.125683, time: 4.0-5.0}, {'bytes sent: ': 10065649, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.423398, 'mean loss2: ': 0.003264, 'mean loss: ': 0.329592,
      'mean s_rtt: ': 55.392758, time: 5.0-6.0}, {'bytes sent: ': 9998447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.530556, 'mean loss2: ': 0.001814, 'mean loss: ': 0.182156,
      'mean s_rtt: ': 55.352778, time: 6.0-7.0}, {'bytes sent: ': 10041600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.379009, 'mean loss2: ': 0.002514, 'mean loss: ': 0.252297,
      'mean s_rtt: ': 55.338192, time: 7.0-8.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.42623, 'mean loss2: ': 0.006275, 'mean loss: ': 0.628556,
      'mean s_rtt: ': 54.961749, time: 8.0-9.0}, {'bytes sent: ': 10072847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.54755, 'mean loss2: ': 0.002711, 'mean loss: ': 0.272913,
      'mean s_rtt: ': 55.236311, time: 9.0-10.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.3725, 'mean loss2: ': 0.00604, 'mean loss: ': 0.605351, 'mean s_rtt: ': 54.96,
      time: 10.0-11.0}, {'bytes sent: ': 10044047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.349169,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.50428, 'mean s_rtt: ': 55.4038, time: 11.0-12.0},
    {'bytes sent: ': 10147296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.150703, 'mean s_rtt: ': 54.649425,
      time: 12.0-13.0}, {'bytes sent: ': 9991296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.34153,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136719, 'mean s_rtt: ': 55.715847,
      time: 13.0-14.0}, {'bytes sent: ': 10017741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.41623,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.220166, 'mean s_rtt: ': 55.688482,
      time: 14.0-15.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.604106,
      'mean loss2: ': 0.006351, 'mean loss: ': 0.630563, 'mean s_rtt: ': 54.703812,
      time: 15.0-16.0}, {'bytes sent: ': 10010541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.55848,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.198523, 'mean s_rtt: ': 55.277778,
      time: 16.0-17.0}, {'bytes sent: ': 10060847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.322251,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107529, 'mean s_rtt: ': 55.560102,
      time: 17.0-18.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.251928,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.323613, 'mean s_rtt: ': 55.40874,
      time: 18.0-19.0}, {'bytes sent: ': 10116049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.639205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014205, time: 19.0-20.0},
    {'bytes sent: ': 10034447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136261, 'mean s_rtt: ': 55.317708,
      time: 20.0-21.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.364611,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128129, 'mean s_rtt: ': 55.533512,
      time: 21.0-22.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.475219,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.475749, 'mean s_rtt: ': 55.014577,
      time: 22.0-23.0}, {'bytes sent: ': 9979249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.264631,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133432, 'mean s_rtt: ': 55.89313,
      time: 23.0-24.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.007791, 'mean loss: ': 0.778805, 'mean s_rtt: ': 55.007614,
      time: 24.0-25.0}, {'bytes sent: ': 10048851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.361863, 'mean s_rtt: ': 55.286486,
      time: 25.0-26.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.459834,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.455244, 'mean s_rtt: ': 55.637119,
      time: 26.0-27.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.335211,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.262878, 'mean s_rtt: ': 55.850704,
      time: 27.0-28.0}, {'bytes sent: ': 10008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248691,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.228236, 'mean s_rtt: ': 55.575916,
      time: 28.0-29.0}, {'bytes sent: ': 10080096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.526462,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.359451, 'mean s_rtt: ': 54.958217,
      time: 29.0-30.0}, {'bytes sent: ': 10080051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.469333,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.307195, 'mean s_rtt: ': 55.024, time: 30.0-31.0},
    {'bytes sent: ': 9696049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.518987,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.378114, 'mean s_rtt: ': 54.968354,
      time: 31.0-32.0}, {'bytes sent: ': 9890447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.434837, 'mean s_rtt: ': 54.263804,
      time: 32.0-33.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.112112, 'mean s_rtt: ': 54.368098,
      time: 33.0-34.0}, {'bytes sent: ': 9436898, 'mean cwnd: ': 575000.0, 'mean jitter: ': 2.507937,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.671818, 'mean s_rtt: ': 55.365079,
      time: 34.0-35.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.380368,
      'mean loss2: ': 0.007137, 'mean loss: ': 0.729985, 'mean s_rtt: ': 54.539877,
      time: 35.0-36.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.0746, 'mean s_rtt: ': 54.592593,
      time: 36.0-37.0}, {'bytes sent: ': 9760847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.642384,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.615471, 'mean s_rtt: ': 54.715232,
      time: 37.0-38.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.676894, 'mean s_rtt: ': 54.18125,
      time: 38.0-39.0}, {'bytes sent: ': 9492047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.820144,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.142927, 'mean s_rtt: ': 55.395683,
      time: 39.0-40.0}, {'bytes sent: ': 989200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 40.0-41.0},
    {'bytes sent: ': 9639195.097561, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.798354,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.328931, 'mean s_rtt: ': 55.368455,
      time: global}]}
