{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 5539097,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.715152, 'mean loss2: ': 0.012114,
      'mean loss: ': 3.08788, 'mean s_rtt: ': 69.509091, time: 0.0-1.0}, {'bytes sent: ': 14870075,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.665689, 'mean loss2: ': 0.012349,
      'mean loss: ': 101.830616, 'mean s_rtt: ': 73.621701, time: 1.0-2.0}, {'bytes sent: ': 19127741,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.512376, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.246062, 'mean s_rtt: ': 69.373762, time: 2.0-3.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151057, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.071796, 'mean s_rtt: ': 67.480363, time: 3.0-4.0}, {'bytes sent: ': 18885599,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.128079, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.387221, 'mean s_rtt: ': 69.187192, time: 4.0-5.0}, {'bytes sent: ': 19732847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.17192, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.128093, 'mean s_rtt: ': 68.080229, time: 5.0-6.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.355224, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.101452, 'mean s_rtt: ': 67.602985, time: 6.0-7.0}, {'bytes sent: ': 19627994,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.505076, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.281826, 'mean s_rtt: ': 68.411168, time: 7.0-8.0}, {'bytes sent: ': 19298192,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.039062, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.253556, 'mean s_rtt: ': 69.453125, time: 8.0-9.0}, {'bytes sent: ': 19006726,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.202247, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.503857, 'mean s_rtt: ': 68.853933, time: 9.0-10.0}, {'bytes sent: ': 19743356,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.491979, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.258706, 'mean s_rtt: ': 67.97861, time: 10.0-11.0}, {'bytes sent: ': 19405006,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.182891, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.204158, 'mean s_rtt: ': 68.551622, time: 11.0-12.0}, {'bytes sent: ': 20089200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.263566, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.486519, 'mean s_rtt: ': 66.767442, time: 12.0-13.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.190349, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066003, 'mean s_rtt: ': 67.935657, time: 13.0-14.0}, {'bytes sent: ': 19768849,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050938, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.186918, 'mean s_rtt: ': 68.010724, time: 14.0-15.0}, {'bytes sent: ': 19713696,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.130864, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080031, 'mean s_rtt: ': 68.22963, time: 15.0-16.0}, {'bytes sent: ': 19832496,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.286932, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.412415, 'mean s_rtt: ': 67.769886, time: 16.0-17.0}, {'bytes sent: ': 19903247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.219388, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.3576, 'mean s_rtt: ': 67.780612, time: 17.0-18.0}, {'bytes sent: ': 19016306,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.233933, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.349223, 'mean s_rtt: ': 69.745501, time: 18.0-19.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.481383, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.373867, 'mean s_rtt: ': 67.981383, time: 19.0-20.0}, {'bytes sent: ': 19842899,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.329305, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.162511, 'mean s_rtt: ': 67.613293, time: 20.0-21.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.209366, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.211331, 'mean s_rtt: ': 67.641873, time: 21.0-22.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.245614, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.136947, 'mean s_rtt: ': 67.679198, time: 22.0-23.0}, {'bytes sent: ': 19825200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.190083, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.207339, 'mean s_rtt: ': 67.732782, time: 23.0-24.0}, {'bytes sent: ': 19622246,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.434667, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.416812, 'mean s_rtt: ': 68.648, time: 24.0-25.0}, {'bytes sent: ': 19117216,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.003648, 'mean loss: ': 0.37473,
      'mean s_rtt: ': 68.881579, time: 25.0-26.0}, {'bytes sent: ': 19803342, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.181564, 'mean loss2: ': 0.00106, 'mean loss: ': 0.105688,
      'mean s_rtt: ': 67.765363, time: 26.0-27.0}, {'bytes sent: ': 19846525, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.194286, 'mean loss2: ': 0.000754, 'mean loss: ': 0.075156,
      'mean s_rtt: ': 67.774286, time: 27.0-28.0}, {'bytes sent: ': 19519095, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.238764, 'mean loss2: ': 0.000547, 'mean loss: ': 0.054589,
      'mean s_rtt: ': 67.876404, time: 28.0-29.0}, {'bytes sent: ': 18915885, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.512195, 'mean loss2: ': 0.008233, 'mean loss: ': 0.76994,
      'mean s_rtt: ': 69.292683, time: 29.0-30.0}, {'bytes sent: ': 19742447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.145119, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170055,
      'mean s_rtt: ': 67.844327, time: 30.0-31.0}, {'bytes sent: ': 19722914, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.117949, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063848,
      'mean s_rtt: ': 68.428205, time: 31.0-32.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.002521, 'mean loss: ': 0.249337,
      'mean s_rtt: ': 68.045113, time: 32.0-33.0}, {'bytes sent: ': 19889822, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.20892, 'mean loss2: ': 0.002124, 'mean loss: ': 0.20857,
      'mean s_rtt: ': 67.671362, time: 33.0-34.0}, {'bytes sent: ': 19891392, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.215116, 'mean loss2: ': 0.001934, 'mean loss: ': 0.191605,
      'mean s_rtt: ': 67.357558, time: 34.0-35.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.273556, 'mean loss2: ': 0.002001, 'mean loss: ': 0.198393,
      'mean s_rtt: ': 67.468085, time: 35.0-36.0}, {'bytes sent: ': 19900945, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.177057, 'mean loss2: ': 0.004689, 'mean loss: ': 0.463573,
      'mean s_rtt: ': 67.648379, time: 36.0-37.0}, {'bytes sent: ': 19045213, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.099698, 'mean loss2: ': 0.00151, 'mean loss: ': 0.163252,
      'mean s_rtt: ': 68.664653, time: 37.0-38.0}, {'bytes sent: ': 19024478, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.298578, 'mean loss2: ': 0.005762, 'mean loss: ': 0.588352,
      'mean s_rtt: ': 67.971564, time: 38.0-39.0}, {'bytes sent: ': 19426572, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.186441, 'mean loss2: ': 0.004083, 'mean loss: ': 0.411196,
      'mean s_rtt: ': 67.779661, time: 39.0-40.0}, {'bytes sent: ': 2362080, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.000787, 'mean loss: ': 0.07871,
      'mean s_rtt: ': 66.785714, time: 40.0-41.0}, {'bytes sent: ': 18728338.97561,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.732534, 'mean loss2: ': 0.003073,
      'mean loss: ': 2.797046, 'mean s_rtt: ': 68.265724, time: global}]}
