{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162413.0}, content: [{'bytes sent: ': 1963392,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.873303, 'mean loss2: ': 0.029921,
      'mean loss: ': 3.163206, 'mean s_rtt: ': 84.746606, time: 0.0-1.0}, {'bytes sent: ': 14863709,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.008613, 'mean loss: ': 1.010358,
      'mean s_rtt: ': 85.754747, time: 1.0-2.0}, {'bytes sent: ': 20920392, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 0.689544, 'mean loss2: ': 0.007864, 'mean loss: ': 0.769024,
      'mean s_rtt: ': 84.863807, time: 2.0-3.0}, {'bytes sent: ': 20092875, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 1.125658, 'mean loss2: ': 0.018678, 'mean loss: ': 1.653514,
      'mean s_rtt: ': 86.75997, time: 3.0-4.0}, {'bytes sent: ': 21160962, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 3.238482, 'mean loss2: ': 0.015691, 'mean loss: ': 1.460283,
      'mean s_rtt: ': 89.220867, time: 4.0-5.0}, {'bytes sent: ': 22559649, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 2.190534, 'mean loss2: ': 0.016201, 'mean loss: ': 1.516222,
      'mean s_rtt: ': 87.711165, time: 5.0-6.0}, {'bytes sent: ': 21992710, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 3.142216, 'mean loss2: ': 0.022216, 'mean loss: ': 2.066152,
      'mean s_rtt: ': 88.068862, time: 6.0-7.0}, {'bytes sent: ': 22014976, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.018106, 'mean loss: ': 18.797194,
      'mean s_rtt: ': 86.087662, time: 7.0-8.0}, {'bytes sent: ': 23142080, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 2.963415, 'mean loss2: ': 0.017816, 'mean loss: ': 1.730166,
      'mean s_rtt: ': 87.0625, time: 8.0-9.0}, {'bytes sent: ': 20859906, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 1.885145, 'mean loss2: ': 0.012856, 'mean loss: ': 32.486776,
      'mean s_rtt: ': 86.539051, time: 9.0-10.0}, {'bytes sent: ': 21216070, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 2.59, 'mean loss2: ': 0.018765, 'mean loss: ': 2.218039, 'mean s_rtt: ': 86.968571,
      time: 10.0-11.0}, {'bytes sent: ': 23751077, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.308756,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.711416, 'mean s_rtt: ': 83.411674,
      time: 11.0-12.0}, {'bytes sent: ': 22384053, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.569425,
      'mean loss2: ': 0.010998, 'mean loss: ': 1.000483, 'mean s_rtt: ': 87.014025,
      time: 12.0-13.0}, {'bytes sent: ': 21636769, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.416366,
      'mean loss2: ': 0.015159, 'mean loss: ': 2.629183, 'mean s_rtt: ': 87.493381,
      time: 13.0-14.0}, {'bytes sent: ': 23414325, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.981157,
      'mean loss2: ': 0.007278, 'mean loss: ': 0.664931, 'mean s_rtt: ': 86.445491,
      time: 14.0-15.0}, {'bytes sent: ': 23416464, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.689119,
      'mean loss2: ': 0.01798, 'mean loss: ': 1.703701, 'mean s_rtt: ': 87.147668,
      time: 15.0-16.0}, {'bytes sent: ': 22137524, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.451025,
      'mean loss2: ': 0.014095, 'mean loss: ': 1.397343, 'mean s_rtt: ': 88.091116,
      time: 16.0-17.0}, {'bytes sent: ': 21237648, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.179894,
      'mean loss2: ': 0.013605, 'mean loss: ': 1.55078, 'mean s_rtt: ': 86.502646,
      time: 17.0-18.0}, {'bytes sent: ': 21146257, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.917808,
      'mean loss2: ': 0.01032, 'mean loss: ': 1.060076, 'mean s_rtt: ': 86.309589,
      time: 18.0-19.0}, {'bytes sent: ': 23401194, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.553134,
      'mean loss2: ': 0.009619, 'mean loss: ': 1.020448, 'mean s_rtt: ': 85.133515,
      time: 19.0-20.0}, {'bytes sent: ': 22447068, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.104326,
      'mean loss2: ': 0.019972, 'mean loss: ': 1.985775, 'mean s_rtt: ': 88.305344,
      time: 20.0-21.0}, {'bytes sent: ': 23880969, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.603053,
      'mean loss2: ': 0.00814, 'mean loss: ': 0.84511, 'mean s_rtt: ': 83.829517,
      time: 21.0-22.0}, {'bytes sent: ': 23102236, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.310843,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.691047, 'mean s_rtt: ': 85.375904,
      time: 22.0-23.0}, {'bytes sent: ': 22355132, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.786667,
      'mean loss2: ': 0.01227, 'mean loss: ': 1.162679, 'mean s_rtt: ': 87.328889,
      time: 23.0-24.0}, {'bytes sent: ': 20922408, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.940789,
      'mean loss2: ': 0.016368, 'mean loss: ': 1.575265, 'mean s_rtt: ': 86.592105,
      time: 24.0-25.0}, {'bytes sent: ': 21777162, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.401361,
      'mean loss2: ': 0.006875, 'mean loss: ': 1.313238, 'mean s_rtt: ': 85.027211,
      time: 25.0-26.0}, {'bytes sent: ': 20880217, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.385093,
      'mean loss2: ': 0.013271, 'mean loss: ': 1.282633, 'mean s_rtt: ': 86.285714,
      time: 26.0-27.0}, {'bytes sent: ': 22761715, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.431138,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.158953, 'mean s_rtt: ': 86.143713,
      time: 27.0-28.0}, {'bytes sent: ': 22104113, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.130137,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.185407, 'mean s_rtt: ': 85.89726,
      time: 28.0-29.0}, {'bytes sent: ': 21547316, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.375796,
      'mean loss2: ': 0.01571, 'mean loss: ': 1.568571, 'mean s_rtt: ': 87.178344,
      time: 29.0-30.0}, {'bytes sent: ': 20413054, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.016943, 'mean loss: ': 2.053371, 'mean s_rtt: ': 86.830769,
      time: 30.0-31.0}, {'bytes sent: ': 15498992, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.455556,
      'mean loss2: ': 0.016598, 'mean loss: ': 157.901434, 'mean s_rtt: ': 85.677778,
      time: 31.0-32.0}, {'bytes sent: ': 23067831, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.648148,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.201047, 'mean s_rtt: ': 84.138889,
      time: 32.0-33.0}, {'bytes sent: ': 19312034, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.504673,
      'mean loss2: ': 0.013792, 'mean loss: ': 1.296409, 'mean s_rtt: ': 84.82243,
      time: 33.0-34.0}, {'bytes sent: ': 22271032, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.052632,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.776736, 'mean s_rtt: ': 86.061404,
      time: 34.0-35.0}, {'bytes sent: ': 19922322, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.203883,
      'mean loss2: ': 0.023828, 'mean loss: ': 2.572504, 'mean s_rtt: ': 86.252427,
      time: 35.0-36.0}, {'bytes sent: ': 22665948, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.716814,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.300197, 'mean s_rtt: ': 83.159292,
      time: 36.0-37.0}, {'bytes sent: ': 19026437, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 6.526882,
      'mean loss2: ': 0.014625, 'mean loss: ': 1.520666, 'mean s_rtt: ': 86.204301,
      time: 37.0-38.0}, {'bytes sent: ': 21546072, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.80211, 'mean s_rtt: ': 85.37037, time: 38.0-39.0},
    {'bytes sent: ': 21409912, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.106383,
      'mean loss2: ': 0.009689, 'mean loss: ': 1.112944, 'mean s_rtt: ': 84.510638,
      time: 39.0-40.0}, {'bytes sent: ': 8128411, 'mean cwnd: ': 2162413.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.01143, 'mean loss: ': 4.015794, 'mean s_rtt: ': 86.166667,
      time: 40.0-41.0}, {'bytes sent: ': 20691522.268293, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.1813, 'mean loss2: ': 0.013205, 'mean loss: ': 6.519199,
      'mean s_rtt: ': 86.158339, time: global}]}
