{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 518750.0}, content: [{'bytes sent: ': 5549737,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.789017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.17341, time: 0.0-1.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.266447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.878289,
      time: 1.0-2.0}, {'bytes sent: ': 7257647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.124668, time: 2.0-3.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988539, time: 3.0-4.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.939481, time: 4.0-5.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.206186, time: 5.0-6.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.365385, time: 6.0-7.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.135417, time: 7.0-8.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973837, time: 8.0-9.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971098, time: 9.0-10.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.607261, time: 10.0-11.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.573077, time: 11.0-12.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.784173, time: 12.0-13.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.820588, time: 13.0-14.0}, {'bytes sent: ': 7260047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.947977, time: 14.0-15.0}, {'bytes sent: ': 7236141, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.97093,
      time: 15.0-16.0}, {'bytes sent: ': 7249247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117871, time: 16.0-17.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244186, time: 17.0-18.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.621875, time: 18.0-19.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985632, time: 19.0-20.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965517, time: 20.0-21.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.948127, time: 21.0-22.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985632, time: 22.0-23.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.209059, time: 23.0-24.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034351, time: 24.0-25.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.259259, time: 25.0-26.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.959538, time: 26.0-27.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997126, time: 27.0-28.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997126, time: 28.0-29.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.821086, time: 29.0-30.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.669231, time: 30.0-31.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.445736, time: 31.0-32.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.821958, time: 32.0-33.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988338, time: 33.0-34.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.904348, time: 34.0-35.0}, {'bytes sent: ': 7227600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.059859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.323944, time: 35.0-36.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.421456,
      time: 36.0-37.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.190476, time: 37.0-38.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994253, time: 38.0-39.0},
    {'bytes sent: ': 7222894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.93314, time: 39.0-40.0},
    {'bytes sent: ': 881800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.878049, time: 40.0-41.0}, {'bytes sent: ': 7045987.512195,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.15635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.73604, time: global}]}
