{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10400630,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.398058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.579288, time: 0.0-1.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978852,
      time: 1.0-2.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087474, 'mean s_rtt: ': 76.997487,
      time: 2.0-3.0}, {'bytes sent: ': 15823247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02934, time: 3.0-4.0},
    {'bytes sent: ': 15792047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.992771, time: 4.0-5.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 5.0-6.0}, {'bytes sent: ': 15494447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.972222,
      time: 6.0-7.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990909, time: 7.0-8.0},
    {'bytes sent: ': 15621694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 8.0-9.0}, {'bytes sent: ': 15952847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.983092, time: 9.0-10.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96837,
      time: 10.0-11.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99511, time: 11.0-12.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 12.0-13.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.003086, time: 13.0-14.0}, {'bytes sent: ': 15832847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013774,
      time: 14.0-15.0}, {'bytes sent: ': 15854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973105, time: 15.0-16.0},
    {'bytes sent: ': 15782494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.98005, time: 16.0-17.0}, {'bytes sent: ': 15892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.880893, time: 17.0-18.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 18.0-19.0}, {'bytes sent: ': 15866541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102509, 'mean s_rtt: ': 77.0, time: 19.0-20.0},
    {'bytes sent: ': 15823249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997537, time: 20.0-21.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.96798, time: 21.0-22.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.904077, time: 22.0-23.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 23.0-24.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.967005, time: 24.0-25.0},
    {'bytes sent: ': 15744047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.984472, time: 25.0-26.0}, {'bytes sent: ': 15633694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073877,
      'mean s_rtt: ': 76.944444, time: 26.0-27.0}, {'bytes sent: ': 15962447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991892,
      time: 27.0-28.0}, {'bytes sent: ': 15679294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995074, time: 28.0-29.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723926,
      'mean loss2: ': 0.017558, 'mean loss: ': 1.759046, 'mean s_rtt: ': 77.582822,
      time: 29.0-30.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088982, 'mean s_rtt: ': 76.949153,
      time: 30.0-31.0}, {'bytes sent: ': 15991247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.11698, 'mean s_rtt: ': 77.1025, time: 31.0-32.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.908861, time: 32.0-33.0}, {'bytes sent: ': 15849741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000318, 'mean loss: ': 0.031996,
      'mean s_rtt: ': 76.992593, time: 33.0-34.0}, {'bytes sent: ': 15880847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055597, 'mean s_rtt: ': 77.0,
      time: 34.0-35.0}, {'bytes sent: ': 15576047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.153791, 'mean s_rtt: ': 76.945714,
      time: 35.0-36.0}, {'bytes sent: ': 15902446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98773, time: 36.0-37.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.98615, time: 37.0-38.0}, {'bytes sent: ': 15907247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.00489, time: 38.0-39.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.090439, 'mean s_rtt: ': 76.992629,
      time: 39.0-40.0}, {'bytes sent: ': 2031640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.894737, time: 40.0-41.0},
    {'bytes sent: ': 15319004.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055909,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064017, 'mean s_rtt: ': 77.059478,
      time: global}]}
