{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 640625.0}, content: [{'bytes sent: ': 12884306,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.998325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.708543, time: 0.0-1.0}, {'bytes sent: ': 15206447, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 15327694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957687, time: 2.0-3.0},
    {'bytes sent: ': 15302541, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.98017, time: 3.0-4.0}, {'bytes sent: ': 15360094,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.971347, time: 4.0-5.0}, {'bytes sent: ': 15307388, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753226,
      time: 5.0-6.0}, {'bytes sent: ': 15365035, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796721, time: 6.0-7.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.997067, time: 7.0-8.0}, {'bytes sent: ': 15325293,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.992908, time: 8.0-9.0}, {'bytes sent: ': 15339647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994452,
      time: 9.0-10.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987535, time: 10.0-11.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.777589, time: 11.0-12.0}, {'bytes sent: ': 15337247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.848532, time: 12.0-13.0}, {'bytes sent: ': 15325294, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986034,
      time: 13.0-14.0}, {'bytes sent: ': 15320494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.990169, time: 14.0-15.0},
    {'bytes sent: ': 15345647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991573, time: 15.0-16.0}, {'bytes sent: ': 15330047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.84139, time: 16.0-17.0}, {'bytes sent: ': 15337340, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991513,
      time: 17.0-18.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983264, time: 18.0-19.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.987198, time: 19.0-20.0}, {'bytes sent: ': 15340894,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.963432, time: 20.0-21.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97454,
      time: 21.0-22.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952514, time: 22.0-23.0},
    {'bytes sent: ': 15333651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.997171, time: 23.0-24.0}, {'bytes sent: ': 15328851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.994398, time: 24.0-25.0}, {'bytes sent: ': 15328953, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.783362,
      time: 25.0-26.0}, {'bytes sent: ': 15337251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.894977, time: 26.0-27.0},
    {'bytes sent: ': 15331251, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.992987, time: 27.0-28.0}, {'bytes sent: ': 15320451,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.976389, time: 28.0-29.0}, {'bytes sent: ': 15349251, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931276,
      time: 29.0-30.0}, {'bytes sent: ': 15332502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.882265, time: 30.0-31.0},
    {'bytes sent: ': 15310902, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.597603, time: 31.0-32.0}, {'bytes sent: ': 15338451,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.982955, time: 32.0-33.0}, {'bytes sent: ': 15336051, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976257,
      time: 33.0-34.0}, {'bytes sent: ': 15321651, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98892, time: 34.0-35.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.369118,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.24278, 'mean s_rtt: ': 41.333824,
      time: 35.0-36.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.990085, time: 36.0-37.0},
    {'bytes sent: ': 15326502, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.974504, time: 37.0-38.0}, {'bytes sent: ': 15340851,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.97554, time: 38.0-39.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983099,
      time: 39.0-40.0}, {'bytes sent: ': 1240760, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.357143, time: 40.0-41.0},
    {'bytes sent: ': 14919926.146341, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.033352,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.00607, 'mean s_rtt: ': 40.976589,
      time: global}]}
