{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1203125.0}, content: [{'bytes sent: ': 6066324,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.003017, 'mean loss2: ': 0.01585,
      'mean loss: ': 5.408179, 'mean s_rtt: ': 106.159879, time: 0.0-1.0}, {'bytes sent: ': 12811509,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.296489, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.466854, 'mean s_rtt: ': 92.63459, time: 1.0-2.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.004222, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.121696, 'mean s_rtt: ': 91.66221, time: 2.0-3.0}, {'bytes sent: ': 13162800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.023291, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.082424, 'mean s_rtt: ': 90.58302, time: 3.0-4.0}, {'bytes sent: ': 13246800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.426144, 'mean s_rtt: ': 89.732752, time: 4.0-5.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0081, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.194076, 'mean s_rtt: ': 90.858616, time: 5.0-6.0}, {'bytes sent: ': 13141200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.016418, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.087895, 'mean s_rtt: ': 90.675373, time: 6.0-7.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009029, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.269022, 'mean s_rtt: ': 90.75997, time: 7.0-8.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004465, 'mean loss: ': 0.436842,
      'mean s_rtt: ': 90.487275, time: 8.0-9.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.013206, 'mean loss2: ': 0.001016, 'mean loss: ': 0.100099,
      'mean s_rtt: ': 91.07777, time: 9.0-10.0}, {'bytes sent: ': 13008062, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.099265, 'mean loss2: ': 0.000958, 'mean loss: ': 0.093965,
      'mean s_rtt: ': 91.399265, time: 10.0-11.0}, {'bytes sent: ': 13083600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.082007, 'mean s_rtt: ': 91.126038,
      time: 11.0-12.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.008252,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.173084, 'mean s_rtt: ': 90.691673,
      time: 12.0-13.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.203562, 'mean s_rtt: ': 91.12574,
      time: 13.0-14.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002219,
      'mean loss2: ': 0.005807, 'mean loss: ': 0.56886, 'mean s_rtt: ': 90.482249,
      time: 14.0-15.0}, {'bytes sent: ': 13225200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007283,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.238945, 'mean s_rtt: ': 89.991988,
      time: 15.0-16.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.1084, 'mean s_rtt: ': 90.804064,
      time: 16.0-17.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002206,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.4071, 'mean s_rtt: ': 91.147794,
      time: 17.0-18.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.045073,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.188542, 'mean s_rtt: ': 90.743316,
      time: 18.0-19.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.253317, 'mean s_rtt: ': 90.820175,
      time: 19.0-20.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007348,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.196964, 'mean s_rtt: ': 91.273328,
      time: 20.0-21.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000737,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.131764, 'mean s_rtt: ': 91.410029,
      time: 21.0-22.0}, {'bytes sent: ': 13018800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009651,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.091175, 'mean s_rtt: ': 91.542687,
      time: 22.0-23.0}, {'bytes sent: ': 12715819, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.460452,
      'mean loss2: ': 0.006596, 'mean loss: ': 0.637965, 'mean s_rtt: ': 92.482345,
      time: 23.0-24.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.011732,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.144599, 'mean s_rtt: ': 91.319531,
      time: 24.0-25.0}, {'bytes sent: ': 13062000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088158, 'mean s_rtt: ': 91.46822,
      time: 25.0-26.0}, {'bytes sent: ': 13093200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.276747, 'mean s_rtt: ': 91.205054,
      time: 26.0-27.0}, {'bytes sent: ': 12717494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.392732,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.512241, 'mean s_rtt: ': 92.354997,
      time: 27.0-28.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.015526,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.594343, 'mean s_rtt: ': 90.805928,
      time: 28.0-29.0}, {'bytes sent: ': 13122000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.006901, 'mean loss: ': 0.676659, 'mean s_rtt: ': 90.664769,
      time: 29.0-30.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000727,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.180684, 'mean s_rtt: ': 90.786337,
      time: 30.0-31.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.331397, 'mean s_rtt: ': 89.671717,
      time: 31.0-32.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.014771,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.216964, 'mean s_rtt: ': 90.677991,
      time: 32.0-33.0}, {'bytes sent: ': 13285628, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.007778, 'mean loss: ': 0.751727, 'mean s_rtt: ': 89.402174,
      time: 33.0-34.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.018732,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.232074, 'mean s_rtt: ': 91.335014,
      time: 34.0-35.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.017404,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.300102, 'mean s_rtt: ': 90.897027,
      time: 35.0-36.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.302442, 'mean s_rtt: ': 90.586258,
      time: 36.0-37.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.27636, 'mean s_rtt: ': 90.994792,
      time: 37.0-38.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.01059,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.332408, 'mean s_rtt: ': 90.798033,
      time: 38.0-39.0}, {'bytes sent: ': 13054548, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.11611,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.132495, 'mean s_rtt: ': 91.113208,
      time: 39.0-40.0}, {'bytes sent: ': 2035600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012936, 'mean loss: ': 1.252583, 'mean s_rtt: ': 89.599078,
      time: 40.0-41.0}, {'bytes sent: ': 12646111.804878, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.139274, 'mean loss2: ': 0.003422, 'mean loss: ': 0.304067,
      'mean s_rtt: ': 91.301275, time: global}]}
