[{'bytes sent: ': 12296305, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.320482, 'mean loss2: ': 0.00372,
    'mean loss: ': 1.392236, 'mean s_rtt: ': 54.443373, time: 0.0-1.0}, {'bytes sent: ': 19771247,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084428, 'mean loss2: ': 0.001607,
    'mean loss: ': 0.15908, 'mean s_rtt: ': 53.82364, time: 1.0-2.0}, {'bytes sent: ': 19738800,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030948, 'mean loss2: ': 0.000623,
    'mean loss: ': 0.063471, 'mean s_rtt: ': 54.021277, time: 2.0-3.0}, {'bytes sent: ': 19732800,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 54.220615, time: 3.0-4.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1100000.0,
    'mean jitter: ': 0.201735, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059424, 'mean s_rtt: ': 53.629067,
    time: 4.0-5.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140969,
    'mean loss2: ': 0.000684, 'mean loss: ': 0.068724, 'mean s_rtt: ': 53.682819,
    time: 5.0-6.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.195489,
    'mean loss2: ': 0.001199, 'mean loss: ': 0.12453, 'mean s_rtt: ': 54.154135, time: 6.0-7.0},
  {'bytes sent: ': 19754400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011628,
    'mean loss2: ': 0.000778, 'mean loss: ': 0.078294, 'mean s_rtt: ': 54.247508,
    time: 7.0-8.0}, {'bytes sent: ': 19820496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041818,
    'mean loss2: ': 0.000511, 'mean loss: ': 0.051121, 'mean s_rtt: ': 53.810909,
    time: 8.0-9.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.324232, time: 9.0-10.0},
  {'bytes sent: ': 19936800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072356,
    'mean loss2: ': 0.003481, 'mean loss: ': 0.347878, 'mean s_rtt: ': 53.482375,
    time: 10.0-11.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069643,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.8875, time: 11.0-12.0},
  {'bytes sent: ': 19868351, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040293,
    'mean loss2: ': 0.001851, 'mean loss: ': 0.186077, 'mean s_rtt: ': 53.657509,
    time: 12.0-13.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019504,
    'mean loss2: ': 0.000689, 'mean loss: ': 0.069048, 'mean s_rtt: ': 54.189716,
    time: 13.0-14.0}, {'bytes sent: ': 19840847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007018,
    'mean loss2: ': 0.000756, 'mean loss: ': 0.075951, 'mean s_rtt: ': 53.894737,
    time: 14.0-15.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010017,
    'mean loss2: ': 0.00205, 'mean loss: ': 0.205041, 'mean s_rtt: ': 53.791319, time: 15.0-16.0},
  {'bytes sent: ': 12639600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021563,
    'mean loss2: ': 0.001892, 'mean loss: ': 0.189914, 'mean s_rtt: ': 53.703504,
    time: 16.0-17.0}, {'bytes sent: ': 18936214.470588, 'mean cwnd: ': 1100000.0,
    'mean jitter: ': 0.192229, 'mean loss2: ': 0.001202, 'mean loss: ': 0.10491, 'mean s_rtt: ': 53.939073,
    time: global}]
