{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1170312.0}, content: [{'bytes sent: ': 16145503,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.443253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.380832, time: 0.0-1.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.23296,
      time: 1.0-2.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.211759, time: 2.0-3.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.205472, time: 3.0-4.0}, {'bytes sent: ': 22060800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.347646, time: 4.0-5.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.385486,
      time: 5.0-6.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.357765, time: 6.0-7.0},
    {'bytes sent: ': 22065600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.319293, time: 7.0-8.0}, {'bytes sent: ': 22077600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.212677, time: 8.0-9.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.233918,
      time: 9.0-10.0}, {'bytes sent: ': 21998400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.044051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.396962, time: 10.0-11.0},
    {'bytes sent: ': 22084800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.124936, time: 11.0-12.0}, {'bytes sent: ': 22082400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.232449, time: 12.0-13.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.266874,
      time: 13.0-14.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.214436, time: 14.0-15.0},
    {'bytes sent: ': 21806400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.046019,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090607, 'mean s_rtt: ': 52.790072,
      time: 15.0-16.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.006626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.652905, time: 16.0-17.0},
    {'bytes sent: ': 21885600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.028511,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.154287, 'mean s_rtt: ': 52.556494,
      time: 17.0-18.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.172535, time: 18.0-19.0},
    {'bytes sent: ': 22038000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.326605, time: 19.0-20.0}, {'bytes sent: ': 22118400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.144904, time: 20.0-21.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.170976,
      time: 21.0-22.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.287533, time: 22.0-23.0},
    {'bytes sent: ': 22082400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.237944, time: 23.0-24.0}, {'bytes sent: ': 22052400,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.412639, time: 24.0-25.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.337992,
      time: 25.0-26.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.255802, time: 26.0-27.0},
    {'bytes sent: ': 22056000, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.350186, time: 27.0-28.0}, {'bytes sent: ': 22077600,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.171837, time: 28.0-29.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.250894,
      time: 29.0-30.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.198133, time: 30.0-31.0},
    {'bytes sent: ': 22060800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.287671, time: 31.0-32.0}, {'bytes sent: ': 22048800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.310381, time: 32.0-33.0}, {'bytes sent: ': 22075200, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.286243,
      time: 33.0-34.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.163794, 'mean s_rtt: ': 52.833684,
      time: 34.0-35.0}, {'bytes sent: ': 22093200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.284091, time: 35.0-36.0},
    {'bytes sent: ': 21992400, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.424658, time: 36.0-37.0}, {'bytes sent: ': 22036800,
      'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.463113, time: 37.0-38.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1170312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.356291,
      time: 38.0-39.0}, {'bytes sent: ': 21637200, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.214863,
      'mean loss2: ': 0.009708, 'mean loss: ': 0.979235, 'mean s_rtt: ': 53.128413,
      time: 39.0-40.0}, {'bytes sent: ': 2341880, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.386792, time: 40.0-41.0},
    {'bytes sent: ': 21404404.463415, 'mean cwnd: ': 1170312.0, 'mean jitter: ': 0.020546,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034698, 'mean s_rtt: ': 52.395177,
      time: global}]}
