{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, cwnd: 1100000.0}, content: [{'bytes sent: ': 11269981,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.885321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.62156, time: 0.0-1.0}, {'bytes sent: ': 16016400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 1.0-2.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.258867, time: 2.0-3.0},
    {'bytes sent: ': 16160400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.124187, time: 3.0-4.0}, {'bytes sent: ': 16177200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.268537, time: 4.0-5.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.284083,
      time: 5.0-6.0}, {'bytes sent: ': 16184400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.122519, time: 6.0-7.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.087904, time: 7.0-8.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.094803, time: 8.0-9.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.131078,
      time: 9.0-10.0}, {'bytes sent: ': 16170000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.107681, time: 10.0-11.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.052822, time: 11.0-12.0}, {'bytes sent: ': 15890400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.309211, 'mean loss2: ': 0.010737,
      'mean loss: ': 1.080495, 'mean s_rtt: ': 68.183553, time: 12.0-13.0}, {'bytes sent: ': 16182000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.13621, time: 13.0-14.0}, {'bytes sent: ': 16165200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.059107,
      time: 14.0-15.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.063143, time: 15.0-16.0},
    {'bytes sent: ': 16158000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.985417, time: 16.0-17.0}, {'bytes sent: ': 16179600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.993721, time: 17.0-18.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.99682,
      time: 18.0-19.0}, {'bytes sent: ': 16172400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969512, time: 19.0-20.0},
    {'bytes sent: ': 16142400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.156835, time: 20.0-21.0},
    {'bytes sent: ': 16162800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.001408, time: 21.0-22.0}, {'bytes sent: ': 16189200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.927454, time: 22.0-23.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 23.0-24.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 24.0-25.0},
    {'bytes sent: ': 16172400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.968174, time: 25.0-26.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.947009, time: 26.0-27.0}, {'bytes sent: ': 16177200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.973727,
      time: 27.0-28.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 28.0-29.0},
    {'bytes sent: ': 16172400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 29.0-30.0}, {'bytes sent: ': 16174800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 30.0-31.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.940273,
      time: 31.0-32.0}, {'bytes sent: ': 16170000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.87108, time: 32.0-33.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.995153, time: 33.0-34.0}, {'bytes sent: ': 16186800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.998452, time: 34.0-35.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92393,
      time: 35.0-36.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.936306, time: 36.0-37.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.92185, time: 37.0-38.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.969256, time: 38.0-39.0}, {'bytes sent: ': 16177200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 39.0-40.0}, {'bytes sent: ': 1950440, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 15695678.560976, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030082,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027012, 'mean s_rtt: ': 67.172498,
      time: global}]}
