{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4903470,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 6.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.022436, time: 0.0-1.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.636735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910204,
      time: 1.0-2.0}, {'bytes sent: ': 8067647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.330739, time: 2.0-3.0},
    {'bytes sent: ': 8074894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.302817, time: 3.0-4.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.515464, time: 4.0-5.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.155378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.119522, time: 5.0-6.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175115, time: 6.0-7.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.206422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.513761, time: 7.0-8.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.259414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.468619, time: 8.0-9.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.536585, time: 9.0-10.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 10.0-11.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364583, time: 11.0-12.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381443, time: 12.0-13.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.29249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.280632, time: 13.0-14.0}, {'bytes sent: ': 8091600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.476852, time: 14.0-15.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.643836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.424658,
      time: 15.0-16.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.258865, time: 16.0-17.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.121107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.477509, time: 17.0-18.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.613793, time: 18.0-19.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.670103, time: 19.0-20.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.503597, time: 20.0-21.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.386047, time: 21.0-22.0}, {'bytes sent: ': 7936800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.763285, time: 22.0-23.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.327511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375546,
      time: 23.0-24.0}, {'bytes sent: ': 8116894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.451049, time: 24.0-25.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.635739, time: 25.0-26.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.204152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.640138, time: 26.0-27.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.153584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.672355,
      time: 27.0-28.0}, {'bytes sent: ': 8080894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.494949, time: 28.0-29.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.184502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.468635, time: 29.0-30.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47907, time: 30.0-31.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.02765, time: 31.0-32.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6, time: 32.0-33.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.519164, time: 33.0-34.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.196552, time: 34.0-35.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.538194, time: 35.0-36.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.127586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.472414, time: 36.0-37.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.182222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.831111,
      time: 37.0-38.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.60274, time: 38.0-39.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.701357, time: 39.0-40.0},
    {'bytes sent: ': 1352120, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081081, time: 40.0-41.0},
    {'bytes sent: ': 7842544.926829, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.40617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.559781, time: global}]}
