{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 237500.0}, content: [{'bytes sent: ': 17855384,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.062726, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.269872, 'mean s_rtt: ': 12.034982, time: 0.0-1.0}, {'bytes sent: ': 18788635,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.10644,
      'mean s_rtt: ': 11.937425, time: 1.0-2.0}, {'bytes sent: ': 18978328, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004034, 'mean loss: ': 0.414356, 'mean s_rtt: ': 11.872531,
      time: 2.0-3.0}, {'bytes sent: ': 18686631, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.078618,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.662541, 'mean s_rtt: ': 11.874926,
      time: 3.0-4.0}, {'bytes sent: ': 18902681, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.454245, 'mean s_rtt: ': 11.886391,
      time: 4.0-5.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.365112, 'mean s_rtt: ': 11.779777,
      time: 5.0-6.0}, {'bytes sent: ': 18780047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.079989, 'mean s_rtt: ': 11.592357,
      time: 6.0-7.0}, {'bytes sent: ': 18811390, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.134279, 'mean s_rtt: ': 11.575342,
      time: 7.0-8.0}, {'bytes sent: ': 18782447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.200089, 'mean s_rtt: ': 11.655422,
      time: 8.0-9.0}, {'bytes sent: ': 18924094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.285425, 'mean s_rtt: ': 11.508838,
      time: 9.0-10.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.154834, 'mean s_rtt: ': 11.536496,
      time: 10.0-11.0}, {'bytes sent: ': 18715249, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.058413, 'mean s_rtt: ': 11.728093,
      time: 11.0-12.0}, {'bytes sent: ': 18777647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06608, 'mean s_rtt: ': 11.641278,
      time: 12.0-13.0}, {'bytes sent: ': 18765745, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.127983, 'mean s_rtt: ': 11.690418,
      time: 13.0-14.0}, {'bytes sent: ': 18655349, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.12715, 'mean s_rtt: ': 11.722081,
      time: 14.0-15.0}, {'bytes sent: ': 18835353, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.057647, 'mean s_rtt: ': 11.651907,
      time: 15.0-16.0}, {'bytes sent: ': 18780204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.134658, 'mean s_rtt: ': 11.46332,
      time: 16.0-17.0}, {'bytes sent: ': 18832902, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066373, 'mean s_rtt: ': 11.589552,
      time: 17.0-18.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.115782, 'mean s_rtt: ': 11.592777,
      time: 18.0-19.0}, {'bytes sent: ': 18775253, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003871,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.060229, 'mean s_rtt: ': 11.723871,
      time: 19.0-20.0}, {'bytes sent: ': 18805251, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.283321, 'mean s_rtt: ': 11.50437,
      time: 20.0-21.0}, {'bytes sent: ': 18844902, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.057682, 'mean s_rtt: ': 11.540842,
      time: 21.0-22.0}, {'bytes sent: ': 18824553, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003783,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.066972, 'mean s_rtt: ': 11.523329,
      time: 22.0-23.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.508642, time: 23.0-24.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.15824, 'mean s_rtt: ': 11.624843, time: 24.0-25.0}, {'bytes sent: ': 18811251,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002463, 'mean loss: ': 0.260268,
      'mean s_rtt: ': 11.577411, time: 25.0-26.0}, {'bytes sent: ': 18751355, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.550129,
      time: 26.0-27.0}, {'bytes sent: ': 18787353, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.120427, 'mean s_rtt: ': 11.584615,
      time: 27.0-28.0}, {'bytes sent: ': 18762102, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.124675, 'mean s_rtt: ': 11.537406,
      time: 28.0-29.0}, {'bytes sent: ': 18657651, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008054,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.071003, 'mean s_rtt: ': 11.656376,
      time: 29.0-30.0}, {'bytes sent: ': 18504102, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.082414, 'mean s_rtt: ': 11.115318,
      time: 30.0-31.0}, {'bytes sent: ': 18482606, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.121286, 'mean s_rtt: ': 11.088398,
      time: 31.0-32.0}, {'bytes sent: ': 18470504, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010733,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.269242, 'mean s_rtt: ': 11.194991,
      time: 32.0-33.0}, {'bytes sent: ': 18560708, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.013769,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.049428, 'mean s_rtt: ': 11.153184,
      time: 33.0-34.0}, {'bytes sent: ': 18062604, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.54478, 'mean s_rtt: ': 11.429856,
      time: 34.0-35.0}, {'bytes sent: ': 18326553, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022263,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.126826, 'mean s_rtt: ': 11.209647,
      time: 35.0-36.0}, {'bytes sent: ': 18506553, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017825,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.109405, 'mean s_rtt: ': 11.14082,
      time: 36.0-37.0}, {'bytes sent: ': 18597957, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130952, time: 37.0-38.0},
    {'bytes sent: ': 18578502, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.231643, 'mean s_rtt: ': 11.057292,
      time: 38.0-39.0}, {'bytes sent: ': 18524553, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.196091, 'mean s_rtt: ': 11.12825,
      time: 39.0-40.0}, {'bytes sent: ': 763531, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 18255890.97561, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012776,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.163633, 'mean s_rtt: ': 11.519865,
      time: global}]}
