{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406835.0}, content: [{'bytes sent: ': 7100039,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 1.172857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.134286, time: 0.0-1.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.665158,
      time: 1.0-2.0}, {'bytes sent: ': 8443294, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116732, time: 2.0-3.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 8461341,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.030691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411765,
      time: 5.0-6.0}, {'bytes sent: ': 8448141, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.217617, time: 6.0-7.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 8445647,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997904, time: 8.0-9.0}, {'bytes sent: ': 8462540, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997899,
      time: 9.0-10.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 10.0-11.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.645631, time: 11.0-12.0},
    {'bytes sent: ': 8462635, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.245283, time: 12.0-13.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.83731, time: 13.0-14.0}, {'bytes sent: ': 8469694,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 14.0-15.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 15.0-16.0}, {'bytes sent: ': 8472094, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0},
    {'bytes sent: ': 8433694, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501247, time: 17.0-18.0},
    {'bytes sent: ': 8457740, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.297587, time: 18.0-19.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914226, time: 19.0-20.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.012371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997938, time: 21.0-22.0}, {'bytes sent: ': 8443341, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.774419,
      time: 22.0-23.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.087912, time: 23.0-24.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.697624, time: 24.0-25.0}, {'bytes sent: ': 8469788,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 8455341, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99375,
      time: 26.0-27.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 8436141, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.639618, time: 28.0-29.0},
    {'bytes sent: ': 8472140, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013587, time: 29.0-30.0},
    {'bytes sent: ': 8457788, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825054, time: 30.0-31.0}, {'bytes sent: ': 8457741,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.014894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.976596, time: 31.0-32.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 32.0-33.0}, {'bytes sent: ': 8456541, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0},
    {'bytes sent: ': 8442141, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 8458945,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997886, time: 35.0-36.0}, {'bytes sent: ': 8451651, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.6,
      time: 36.0-37.0}, {'bytes sent: ': 8457854, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.267905, time: 37.0-38.0},
    {'bytes sent: ': 8452953, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.848861, time: 38.0-39.0},
    {'bytes sent: ': 8460051, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 761760, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 8229657.926829,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.033571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.895215, time: global}]}
