{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1390625.0}, content: [{'bytes sent: ': 5573835,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.773286, 'mean loss2: ': 0.009166,
      'mean loss: ': 0.946764, 'mean s_rtt: ': 108.518453, time: 0.0-1.0}, {'bytes sent: ': 12955122,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.670754, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.510649, 'mean s_rtt: ': 102.818516, time: 1.0-2.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000635, 'mean loss2: ': 0.004793,
      'mean loss: ': 0.473794, 'mean s_rtt: ': 98.614358, time: 2.0-3.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.052772,
      'mean s_rtt: ': 99.346952, time: 3.0-4.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001693, 'mean loss: ': 0.167678, 'mean s_rtt: ': 98.707914,
      time: 4.0-5.0}, {'bytes sent: ': 13040674, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.696093,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.253387, 'mean s_rtt: ': 101.59479,
      time: 5.0-6.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008792,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.22625, 'mean s_rtt: ': 98.61313, time: 6.0-7.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008777,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.205624, 'mean s_rtt: ': 99.110972,
      time: 7.0-8.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.281109, time: 8.0-9.0},
    {'bytes sent: ': 13167712, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.582342,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.23907, 'mean s_rtt: ': 101.292423,
      time: 9.0-10.0}, {'bytes sent: ': 13446288, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.394322,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.451436, 'mean s_rtt: ': 100.682019,
      time: 10.0-11.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003205, 'mean s_rtt: ': 98.187346,
      time: 11.0-12.0}, {'bytes sent: ': 13677489, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.252597,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.15452, 'mean s_rtt: ': 99.920779,
      time: 12.0-13.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005205,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.222221, 'mean s_rtt: ': 98.676643,
      time: 13.0-14.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085493, 'mean s_rtt: ': 98.630607,
      time: 14.0-15.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.139783, 'mean s_rtt: ': 98.422809,
      time: 15.0-16.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.050673, 'mean s_rtt: ': 98.547838,
      time: 16.0-17.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044034,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.171762, 'mean s_rtt: ': 98.708807,
      time: 17.0-18.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080122, 'mean s_rtt: ': 98.056235,
      time: 18.0-19.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.134663,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119486, 'mean s_rtt: ': 97.533666,
      time: 19.0-20.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036698, 'mean s_rtt: ': 97.184149,
      time: 20.0-21.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125891,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.57999, 'mean s_rtt: ': 97.125891,
      time: 21.0-22.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.549536,
      'mean loss2: ': 0.01026, 'mean loss: ': 0.998255, 'mean s_rtt: ': 99.137771,
      time: 22.0-23.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148235,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.099418, 'mean s_rtt: ': 97.04, time: 23.0-24.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.176143, 'mean s_rtt: ': 97.80402,
      time: 24.0-25.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.243961,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.094532, 'mean s_rtt: ': 96.881643,
      time: 25.0-26.0}, {'bytes sent: ': 13929828, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.448357,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.220879, 'mean s_rtt: ': 97.622066,
      time: 26.0-27.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.157189, 'mean s_rtt: ': 98.08, time: 27.0-28.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0671,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137399, 'mean s_rtt: ': 98.008658,
      time: 28.0-29.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.53886, time: 29.0-30.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.14878,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08401, 'mean s_rtt: ': 97.326829,
      time: 30.0-31.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.143469,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090375, 'mean s_rtt: ': 97.205567,
      time: 31.0-32.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074597,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.293204, 'mean s_rtt: ': 98.268145,
      time: 32.0-33.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.174564,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01719, 'mean s_rtt: ': 97.46384,
      time: 33.0-34.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.414216, time: 34.0-35.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10661,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.105997, 'mean s_rtt: ': 97.842217,
      time: 35.0-36.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067285,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.160524, 'mean s_rtt: ': 97.593968,
      time: 36.0-37.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.154063, 'mean s_rtt: ': 97.996055,
      time: 37.0-38.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.215151, 'mean s_rtt: ': 97.871671,
      time: 38.0-39.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.136951,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.183372, 'mean s_rtt: ': 97.762274,
      time: 39.0-40.0}, {'bytes sent: ': 2240680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.241935, time: 40.0-41.0},
    {'bytes sent: ': 13395883.609756, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.253905,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.185308, 'mean s_rtt: ': 98.626223,
      time: global}]}
