{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2216796.0}, content: [{'bytes sent: ': 1909292,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.253425, 'mean loss2: ': 0.018298,
      'mean loss: ': 288.962706, 'mean s_rtt: ': 97.671233, time: 0.0-1.0}, {'bytes sent: ': 9492564,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.263158, 'mean loss2: ': 0.012551,
      'mean loss: ': 0.962272, 'mean s_rtt: ': 102.407895, time: 1.0-2.0}, {'bytes sent: ': 16573428,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 10.571429, 'mean loss2: ': 0.021127,
      'mean loss: ': 2.251444, 'mean s_rtt: ': 105.571429, time: 2.0-3.0}, {'bytes sent: ': 16806271,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.513158, 'mean loss2: ': 0.007546,
      'mean loss: ': 0.801174, 'mean s_rtt: ': 101.552632, time: 3.0-4.0}, {'bytes sent: ': 17305432,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.612903, 'mean loss2: ': 0.017177,
      'mean loss: ': 1.610169, 'mean s_rtt: ': 102.268817, time: 4.0-5.0}, {'bytes sent: ': 17779292,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.02381, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.267343, 'mean s_rtt: ': 101.285714, time: 5.0-6.0}, {'bytes sent: ': 18744268,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.447917, 'mean loss2: ': 0.01048,
      'mean loss: ': 1.05626, 'mean s_rtt: ': 102.875, time: 6.0-7.0}, {'bytes sent: ': 19541365,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.394231, 'mean loss2: ': 0.007886,
      'mean loss: ': 0.790962, 'mean s_rtt: ': 98.730769, time: 7.0-8.0}, {'bytes sent: ': 14201148,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.382716, 'mean loss2: ': 0.02191,
      'mean loss: ': 135.481423, 'mean s_rtt: ': 102.938272, time: 8.0-9.0}, {'bytes sent: ': 15881619,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.329412, 'mean loss2: ': 0.015265,
      'mean loss: ': 1.498883, 'mean s_rtt: ': 102.164706, time: 9.0-10.0}, {'bytes sent: ': 19151307,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.22, 'mean loss2: ': 0.01227, 'mean loss: ': 1.285565,
      'mean s_rtt: ': 102.92, time: 10.0-11.0}, {'bytes sent: ': 18090196, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 6.654762, 'mean loss2: ': 0.009267, 'mean loss: ': 1.031101,
      'mean s_rtt: ': 101.952381, time: 11.0-12.0}, {'bytes sent: ': 19250565, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 4.705263, 'mean loss2: ': 0.009204, 'mean loss: ': 1.018673,
      'mean s_rtt: ': 100.621053, time: 12.0-13.0}, {'bytes sent: ': 14399179, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 8.4625, 'mean loss2: ': 0.013071, 'mean loss: ': 178.876427,
      'mean s_rtt: ': 103.7125, time: 13.0-14.0}, {'bytes sent: ': 15379944, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 7.358025, 'mean loss2: ': 0.022372, 'mean loss: ': 394.436332,
      'mean s_rtt: ': 101.802469, time: 14.0-15.0}, {'bytes sent: ': 17643989, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 8.65625, 'mean loss2: ': 0.018787, 'mean loss: ': 1.941933,
      'mean s_rtt: ': 103.708333, time: 15.0-16.0}, {'bytes sent: ': 18558256, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 5.978947, 'mean loss2: ': 0.014897, 'mean loss: ': 1.465538,
      'mean s_rtt: ': 100.6, time: 16.0-17.0}, {'bytes sent: ': 14723143, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 10.159091, 'mean loss2: ': 0.014477, 'mean loss: ': 152.411974,
      'mean s_rtt: ': 104.863636, time: 17.0-18.0}, {'bytes sent: ': 16941776, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 6.217391, 'mean loss2: ': 0.017841, 'mean loss: ': 3.991822,
      'mean s_rtt: ': 101.619565, time: 18.0-19.0}, {'bytes sent: ': 17873206, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 8.210526, 'mean loss2: ': 0.013708, 'mean loss: ': 10.355967,
      'mean s_rtt: ': 103.484211, time: 19.0-20.0}, {'bytes sent: ': 15694578, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 6.131579, 'mean loss2: ': 0.008359, 'mean loss: ': 0.990069,
      'mean s_rtt: ': 101.052632, time: 20.0-21.0}, {'bytes sent: ': 17048745, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 7.8375, 'mean loss2: ': 0.018271, 'mean loss: ': 3.769326,
      'mean s_rtt: ': 102.9125, time: 21.0-22.0}, {'bytes sent: ': 18173243, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 8.285714, 'mean loss2: ': 0.017442, 'mean loss: ': 1.736014,
      'mean s_rtt: ': 103.89011, time: 22.0-23.0}, {'bytes sent: ': 17967222, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 7.35, 'mean loss2: ': 0.011007, 'mean loss: ': 1.152135, 'mean s_rtt: ': 102.4375,
      time: 23.0-24.0}, {'bytes sent: ': 17210711, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.954545,
      'mean loss2: ': 0.011775, 'mean loss: ': 1.169259, 'mean s_rtt: ': 103.488636,
      time: 24.0-25.0}, {'bytes sent: ': 16346912, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.395833,
      'mean loss2: ': 0.020008, 'mean loss: ': 2.111664, 'mean s_rtt: ': 102.895833,
      time: 25.0-26.0}, {'bytes sent: ': 17869411, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.875,
      'mean loss2: ': 0.008392, 'mean loss: ': 1.352141, 'mean s_rtt: ': 103.8125,
      time: 26.0-27.0}, {'bytes sent: ': 16644256, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.296703,
      'mean loss2: ': 0.016635, 'mean loss: ': 27.625728, 'mean s_rtt: ': 103.395604,
      time: 27.0-28.0}, {'bytes sent: ': 16672177, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.202381,
      'mean loss2: ': 0.013225, 'mean loss: ': 1.343018, 'mean s_rtt: ': 104.428571,
      time: 28.0-29.0}, {'bytes sent: ': 18402251, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.054348,
      'mean loss2: ': 0.011295, 'mean loss: ': 1.146906, 'mean s_rtt: ': 101.532609,
      time: 29.0-30.0}, {'bytes sent: ': 17769768, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.351351,
      'mean loss2: ': 0.013892, 'mean loss: ': 1.478373, 'mean s_rtt: ': 102.891892,
      time: 30.0-31.0}, {'bytes sent: ': 16745103, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.1125,
      'mean loss2: ': 0.011685, 'mean loss: ': 1.232131, 'mean s_rtt: ': 101.325,
      time: 31.0-32.0}, {'bytes sent: ': 17266993, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.38,
      'mean loss2: ': 0.021885, 'mean loss: ': 2.262032, 'mean s_rtt: ': 103.12, time: 32.0-33.0},
    {'bytes sent: ': 13986432, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.197531,
      'mean loss2: ': 0.0147, 'mean loss: ': 1.422547, 'mean s_rtt: ': 102.530864,
      time: 33.0-34.0}, {'bytes sent: ': 8059995, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 9.921053,
      'mean loss2: ': 0.017889, 'mean loss: ': 2.115903, 'mean s_rtt: ': 104.763158,
      time: 34.0-35.0}, {'bytes sent: ': 18235446, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 9.144578,
      'mean loss2: ': 0.014335, 'mean loss: ': 144.109872, 'mean s_rtt: ': 103.86747,
      time: 35.0-36.0}, {'bytes sent: ': 19018854, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.290909,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.569619, 'mean s_rtt: ': 100.418182,
      time: 36.0-37.0}, {'bytes sent: ': 12370453, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.272727,
      'mean loss2: ': 0.008362, 'mean loss: ': 0.794068, 'mean s_rtt: ': 100.772727,
      time: 37.0-38.0}, {'bytes sent: ': 18255657, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.195652,
      'mean loss2: ': 0.01025, 'mean loss: ': 2.499108, 'mean s_rtt: ': 101.413043,
      time: 38.0-39.0}, {'bytes sent: ': 18372061, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.166667,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.556737, 'mean s_rtt: ': 102.041667,
      time: 39.0-40.0}, {'bytes sent: ': 3082960, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.015114, 'mean loss: ': 1.646893, 'mean s_rtt: ': 101.0, time: 40.0-41.0},
    {'bytes sent: ': 15986328.487805, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.066012,
      'mean loss2: ': 0.013793, 'mean loss: ': 27.34047, 'mean s_rtt: ': 102.359539,
      time: global}]}
