{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8845859,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.728125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.221875, time: 0.0-1.0}, {'bytes sent: ': 18518447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.668942,
      time: 1.0-2.0}, {'bytes sent: ': 18496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.282759, time: 2.0-3.0},
    {'bytes sent: ': 18645647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.130682, time: 3.0-4.0}, {'bytes sent: ': 18640988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.127907, time: 4.0-5.0}, {'bytes sent: ': 18513647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334356,
      time: 5.0-6.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 6.0-7.0},
    {'bytes sent: ': 18477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.467391, time: 7.0-8.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.424342, time: 8.0-9.0},
    {'bytes sent: ': 18643341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.057307, time: 9.0-10.0}, {'bytes sent: ': 18625388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.248555, time: 10.0-11.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08596,
      time: 11.0-12.0}, {'bytes sent: ': 18645741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.114943, time: 12.0-13.0},
    {'bytes sent: ': 18566541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.124638, time: 13.0-14.0},
    {'bytes sent: ': 18554447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.154341, time: 14.0-15.0},
    {'bytes sent: ': 18444094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.411552, time: 15.0-16.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.387324, time: 16.0-17.0},
    {'bytes sent: ': 18619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.252874, time: 17.0-18.0},
    {'bytes sent: ': 18616894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063584, time: 18.0-19.0},
    {'bytes sent: ': 18524494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.331412, time: 19.0-20.0},
    {'bytes sent: ': 18651600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.397143, time: 20.0-21.0},
    {'bytes sent: ': 18474000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.623288, time: 21.0-22.0},
    {'bytes sent: ': 18441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.181495, time: 22.0-23.0},
    {'bytes sent: ': 18453600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.516026, time: 23.0-24.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.350427, time: 24.0-25.0},
    {'bytes sent: ': 18640800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.415954, time: 25.0-26.0},
    {'bytes sent: ': 18018898, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.114114,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.312962, 'mean s_rtt: ': 97.462462,
      time: 26.0-27.0}, {'bytes sent: ': 18614494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.291908, time: 27.0-28.0},
    {'bytes sent: ': 18580847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.181034, time: 28.0-29.0}, {'bytes sent: ': 18624094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.22, time: 29.0-30.0}, {'bytes sent: ': 18643247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.16,
      time: 30.0-31.0}, {'bytes sent: ': 18465647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.363636, time: 31.0-32.0},
    {'bytes sent: ': 18496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.304659, time: 32.0-33.0},
    {'bytes sent: ': 18451294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.442029, time: 33.0-34.0},
    {'bytes sent: ': 18602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.166163, time: 34.0-35.0}, {'bytes sent: ': 18636094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.175793, time: 35.0-36.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.168091,
      time: 36.0-37.0}, {'bytes sent: ': 18573694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.210983, time: 37.0-38.0},
    {'bytes sent: ': 18592800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.169972, time: 38.0-39.0}, {'bytes sent: ': 18616941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.133136, time: 39.0-40.0}, {'bytes sent: ': 3094640, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.304348,
      time: 40.0-41.0}, {'bytes sent: ': 17934815.073171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.1405, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007824, 'mean s_rtt: ': 95.545836,
      time: global}]}
