{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1390625.0}, content: [{'bytes sent: ': 13518656,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.794492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.993644, time: 0.0-1.0}, {'bytes sent: ': 19275694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.356502,
      time: 1.0-2.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.130769, time: 2.0-3.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 3.0-4.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.01833, time: 4.0-5.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.90989,
      time: 5.0-6.0}, {'bytes sent: ': 19408941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.944573, time: 6.0-7.0},
    {'bytes sent: ': 19420941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.903371, time: 7.0-8.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 8.0-9.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 9.0-10.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 10.0-11.0},
    {'bytes sent: ': 19417200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.993789, time: 11.0-12.0}, {'bytes sent: ': 19404188,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.834884, time: 12.0-13.0}, {'bytes sent: ': 19401788, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.993088,
      time: 13.0-14.0}, {'bytes sent: ': 19438847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.956262, time: 14.0-15.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 15.0-16.0}, {'bytes sent: ': 19430447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.901606, time: 16.0-17.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 17.0-18.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.003992, time: 18.0-19.0},
    {'bytes sent: ': 19119600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.763747,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.731819, 'mean s_rtt: ': 70.551935,
      time: 19.0-20.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 20.0-21.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 21.0-22.0}, {'bytes sent: ': 19410000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 22.0-23.0}, {'bytes sent: ': 19420847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965657,
      time: 23.0-24.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.902222, time: 24.0-25.0},
    {'bytes sent: ': 19417341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.764569, time: 25.0-26.0}, {'bytes sent: ': 19418447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.810044, time: 26.0-27.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011742,
      time: 27.0-28.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.030242, time: 28.0-29.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.985294, time: 29.0-30.0}, {'bytes sent: ': 19389882,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.467836, time: 30.0-31.0}, {'bytes sent: ': 19386282, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 31.0-32.0}, {'bytes sent: ': 19444894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.686916, time: 32.0-33.0},
    {'bytes sent: ': 19443647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.601852, time: 33.0-34.0}, {'bytes sent: ': 19404141,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.80787, time: 34.0-35.0}, {'bytes sent: ': 19413651, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.034483,
      time: 35.0-36.0}, {'bytes sent: ': 19369302, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951163, time: 36.0-37.0},
    {'bytes sent: ': 19420953, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.835681, time: 37.0-38.0}, {'bytes sent: ': 19422153,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.419162, time: 38.0-39.0}, {'bytes sent: ': 19387353, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.182371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.547112,
      time: 39.0-40.0}, {'bytes sent: ': 2302520, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.552632, time: 40.0-41.0},
    {'bytes sent: ': 18836502.658537, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066915,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018295, 'mean s_rtt: ': 69.923588,
      time: global}]}
