{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 687500.0}, content: [{'bytes sent: ': 5165426,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 5.097179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.815047, time: 0.0-1.0}, {'bytes sent: ': 7462894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.265385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.865385,
      time: 1.0-2.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.204778, time: 2.0-3.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.713781, time: 3.0-4.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.56, time: 4.0-5.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.13308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.030418, time: 5.0-6.0}, {'bytes sent: ': 7627388,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.145669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.405512, time: 6.0-7.0}, {'bytes sent: ': 7582800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.957692,
      time: 7.0-8.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.609319, time: 8.0-9.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.341912, time: 9.0-10.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.370107, time: 10.0-11.0},
    {'bytes sent: ': 7621294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.272374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.14786, time: 11.0-12.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.093117, time: 12.0-13.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.995902, time: 13.0-14.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.724907, time: 14.0-15.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333, time: 15.0-16.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.135531, time: 16.0-17.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.59854, time: 17.0-18.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.519856, time: 18.0-19.0},
    {'bytes sent: ': 7626047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.113725, time: 19.0-20.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.052846, time: 20.0-21.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.914634,
      time: 21.0-22.0}, {'bytes sent: ': 7597247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.475, time: 22.0-23.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.620209, time: 23.0-24.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.594306, time: 24.0-25.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.107266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.875433, time: 25.0-26.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.720848, time: 26.0-27.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.904, time: 27.0-28.0}, {'bytes sent: ': 7602047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.917355, time: 28.0-29.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.011321,
      time: 29.0-30.0}, {'bytes sent: ': 7609294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.533569, time: 30.0-31.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.612903, time: 31.0-32.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.746377, time: 32.0-33.0}, {'bytes sent: ': 7628400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.167286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.836431, time: 33.0-34.0}, {'bytes sent: ': 7610494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.324,
      time: 34.0-35.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.00813, time: 35.0-36.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.697318, time: 36.0-37.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.327402, time: 37.0-38.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.758123, time: 38.0-39.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.535971, time: 39.0-40.0},
    {'bytes sent: ': 1128880, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.658537, time: 40.0-41.0},
    {'bytes sent: ': 7387151.756098, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.278203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.113694, time: global}]}
