{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 1250000.0}, content: [{'bytes sent: ': 11092059,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.372283, time: 0.0-1.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 1.0-2.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.175866, time: 2.0-3.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.998764, time: 3.0-4.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.0, time: 4.0-5.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.962629,
      time: 5.0-6.0}, {'bytes sent: ': 11096447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.39485, time: 6.0-7.0},
    {'bytes sent: ': 11088047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.95279, time: 7.0-8.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.545455, time: 8.0-9.0},
    {'bytes sent: ': 11139647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.254545, time: 9.0-10.0},
    {'bytes sent: ': 11094094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879518, time: 10.0-11.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.035714, time: 11.0-12.0},
    {'bytes sent: ': 11122894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.614379, time: 12.0-13.0},
    {'bytes sent: ': 11091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.195489, time: 13.0-14.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.721805, time: 14.0-15.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.103704, time: 15.0-16.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47561, time: 16.0-17.0},
    {'bytes sent: ': 11119247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.91018, time: 17.0-18.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.035928, time: 18.0-19.0},
    {'bytes sent: ': 11127694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.630303, time: 19.0-20.0},
    {'bytes sent: ': 11110894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.139394, time: 20.0-21.0},
    {'bytes sent: ': 11104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.793893, time: 21.0-22.0},
    {'bytes sent: ': 11131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315789, time: 22.0-23.0},
    {'bytes sent: ': 11059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152778, time: 23.0-24.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.444444, time: 24.0-25.0},
    {'bytes sent: ': 11066494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.387879, time: 25.0-26.0},
    {'bytes sent: ': 11155247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176471, time: 26.0-27.0},
    {'bytes sent: ': 11059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759398, time: 27.0-28.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.717557, time: 28.0-29.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.435374, time: 29.0-30.0},
    {'bytes sent: ': 11100094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.493902, time: 30.0-31.0},
    {'bytes sent: ': 11061741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.217391, time: 31.0-32.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007576, time: 32.0-33.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401515, time: 33.0-34.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 34.0-35.0},
    {'bytes sent: ': 11073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.787879, time: 35.0-36.0},
    {'bytes sent: ': 11160047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.02994, time: 36.0-37.0},
    {'bytes sent: ': 11085647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.609023, time: 37.0-38.0},
    {'bytes sent: ': 11092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.05303, time: 38.0-39.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911765, time: 39.0-40.0},
    {'bytes sent: ': 646320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 10850895.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.368166, time: global}]}
