{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2093750.0}, content: [{'bytes sent: ': 11379534,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.523459, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.152859, 'mean s_rtt: ': 90.987121, time: 0.0-1.0}, {'bytes sent: ': 24230479,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095678, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.043736, 'mean s_rtt: ': 85.053294, time: 1.0-2.0}, {'bytes sent: ': 24233403,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.00689, time: 2.0-3.0}, {'bytes sent: ': 23927711, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.196854, 'mean loss2: ': 0.000433, 'mean loss: ': 0.06055,
      'mean s_rtt: ': 85.052584, time: 3.0-4.0}, {'bytes sent: ': 23914720, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.209655, 'mean loss2: ': 0.000622, 'mean loss: ': 0.089114,
      'mean s_rtt: ': 85.068966, time: 4.0-5.0}, {'bytes sent: ': 23879420, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.224689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.293517,
      time: 5.0-6.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.833569, time: 6.0-7.0},
    {'bytes sent: ': 23966752, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.189598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886052, time: 7.0-8.0},
    {'bytes sent: ': 23386888, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.009635, 'mean s_rtt: ': 86.076923,
      time: 8.0-9.0}, {'bytes sent: ': 22952769, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196943,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.063853, 'mean s_rtt: ': 85.208297,
      time: 9.0-10.0}, {'bytes sent: ': 23232303, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.423191,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.181406, 'mean s_rtt: ': 86.621667,
      time: 10.0-11.0}, {'bytes sent: ': 24867790, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10786,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046452, 'mean s_rtt: ': 84.451923,
      time: 11.0-12.0}, {'bytes sent: ': 23686255, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.241423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.620502, time: 12.0-13.0},
    {'bytes sent: ': 23416758, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292046,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.137782, 'mean s_rtt: ': 85.727009,
      time: 13.0-14.0}, {'bytes sent: ': 23075456, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.406289,
      'mean loss2: ': 0.010906, 'mean loss: ': 1.032979, 'mean s_rtt: ': 86.41761,
      time: 14.0-15.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007966,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067687, 'mean s_rtt: ': 83.50608,
      time: 15.0-16.0}, {'bytes sent: ': 24030077, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.171645,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033907, 'mean s_rtt: ': 85.04838,
      time: 16.0-17.0}, {'bytes sent: ': 24557487, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004766,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049173, 'mean s_rtt: ': 83.37825,
      time: 17.0-18.0}, {'bytes sent: ': 23977402, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.263576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.907285, time: 18.0-19.0},
    {'bytes sent: ': 23827583, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.345376,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.332299, 'mean s_rtt: ': 85.136802,
      time: 19.0-20.0}, {'bytes sent: ': 23245265, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.422078,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.129043, 'mean s_rtt: ': 86.297774,
      time: 20.0-21.0}, {'bytes sent: ': 23974109, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216228,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076557, 'mean s_rtt: ': 85.312783,
      time: 21.0-22.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.968085, time: 22.0-23.0},
    {'bytes sent: ': 24010089, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.110202, 'mean s_rtt: ': 85.289004,
      time: 23.0-24.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.740132, time: 24.0-25.0},
    {'bytes sent: ': 24188182, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187984,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036685, 'mean s_rtt: ': 84.951297,
      time: 25.0-26.0}, {'bytes sent: ': 23740870, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117453,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014656, 'mean s_rtt: ': 84.509906,
      time: 26.0-27.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.223211, time: 27.0-28.0},
    {'bytes sent: ': 22931575, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.488833,
      'mean loss2: ': 0.009334, 'mean loss: ': 0.886614, 'mean s_rtt: ': 86.697008,
      time: 28.0-29.0}, {'bytes sent: ': 24417869, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384827, time: 29.0-30.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.799909, time: 30.0-31.0}, {'bytes sent: ': 24773132,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027711, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.14202, 'mean s_rtt: ': 83.838032, time: 31.0-32.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.0982,
      'mean s_rtt: ': 83.757342, time: 32.0-33.0}, {'bytes sent: ': 24730850, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.032093, 'mean loss2: ': 0.000988, 'mean loss: ': 0.098874,
      'mean s_rtt: ': 84.020465, time: 33.0-34.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.918683,
      time: 34.0-35.0}, {'bytes sent: ': 24205303, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026434, time: 35.0-36.0},
    {'bytes sent: ': 23741697, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.252304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.694603, time: 36.0-37.0},
    {'bytes sent: ': 24822000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000481,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058184, 'mean s_rtt: ': 83.820106,
      time: 37.0-38.0}, {'bytes sent: ': 23858206, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.20597,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.13926, 'mean s_rtt: ': 85.334328,
      time: 38.0-39.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036381, 'mean s_rtt: ': 83.95318,
      time: 39.0-40.0}, {'bytes sent: ': 2567090, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070146, 'mean s_rtt: ': 83.509615,
      time: 40.0-41.0}, {'bytes sent: ': 23286346.926829, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.192857, 'mean loss2: ': 0.00106, 'mean loss: ': 0.101135,
      'mean s_rtt: ': 85.008035, time: global}]}
