{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 851562.0}, content: [{'bytes sent: ': 8826270,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 2.710762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.621076, time: 0.0-1.0}, {'bytes sent: ': 12180047, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231527,
      time: 1.0-2.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.859649, time: 2.0-3.0},
    {'bytes sent: ': 12334894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.750542, time: 3.0-4.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.637931, time: 4.0-5.0}, {'bytes sent: ': 12298800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689223,
      time: 5.0-6.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.514451, time: 6.0-7.0},
    {'bytes sent: ': 12307294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.284574, time: 7.0-8.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.697987, time: 8.0-9.0}, {'bytes sent: ': 12315694,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.632743, time: 9.0-10.0}, {'bytes sent: ': 12319294, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.746667,
      time: 10.0-11.0}, {'bytes sent: ': 12297647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.475543, time: 11.0-12.0},
    {'bytes sent: ': 12345647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.371758, time: 12.0-13.0},
    {'bytes sent: ': 12313294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.258312, time: 13.0-14.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.752193, time: 14.0-15.0}, {'bytes sent: ': 12296447,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.831878, time: 15.0-16.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.591489,
      time: 16.0-17.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.510526, time: 17.0-18.0},
    {'bytes sent: ': 12327647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.340974, time: 18.0-19.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.360614, time: 19.0-20.0},
    {'bytes sent: ': 12328941, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.690632, time: 20.0-21.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.78913, time: 21.0-22.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.804348,
      time: 22.0-23.0}, {'bytes sent: ': 12296494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.639118, time: 23.0-24.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.117143, time: 24.0-25.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.504926, time: 25.0-26.0},
    {'bytes sent: ': 12303694, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.84632, time: 26.0-27.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.692473, time: 27.0-28.0}, {'bytes sent: ': 12286847, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.597368,
      time: 28.0-29.0}, {'bytes sent: ': 12324094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.410405, time: 29.0-30.0},
    {'bytes sent: ': 12338494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.655352, time: 30.0-31.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.802998, time: 31.0-32.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.85439, time: 32.0-33.0}, {'bytes sent: ': 12292847, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.588384,
      time: 33.0-34.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 34.0-35.0},
    {'bytes sent: ': 12339694, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.386667, time: 35.0-36.0},
    {'bytes sent: ': 12301294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.75431, time: 36.0-37.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.686695, time: 37.0-38.0}, {'bytes sent: ': 12294047,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.523342, time: 38.0-39.0}, {'bytes sent: ': 12319251, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.371758,
      time: 39.0-40.0}, {'bytes sent: ': 1497360, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.547619, time: 40.0-41.0},
    {'bytes sent: ': 11963135.926829, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.071819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.778611, time: global}]}
