{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124609.0}, content: [{'bytes sent: ': 14832590,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 1.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.363472, time: 0.0-1.0}, {'bytes sent: ': 19632047, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.913978,
      time: 1.0-2.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647887, time: 2.0-3.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.651274, time: 3.0-4.0}, {'bytes sent: ': 19766447,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.692913, time: 4.0-5.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.079848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108365,
      time: 5.0-6.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061856, time: 6.0-7.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.75, time: 7.0-8.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.643423, time: 8.0-9.0}, {'bytes sent: ': 19766447, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.509213,
      time: 9.0-10.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.338298, time: 10.0-11.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.244161, time: 11.0-12.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.425532, time: 12.0-13.0}, {'bytes sent: ': 19783247, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.581616,
      time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.724031, time: 14.0-15.0},
    {'bytes sent: ': 19725647, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.19702,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009282, 'mean s_rtt: ': 55.596026,
      time: 15.0-16.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545024, time: 16.0-17.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.644094, time: 17.0-18.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.7737, time: 18.0-19.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.721875,
      time: 19.0-20.0}, {'bytes sent: ': 19785647, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087209, time: 20.0-21.0},
    {'bytes sent: ': 19754541, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 21.0-22.0}, {'bytes sent: ': 19772447,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.673313, time: 22.0-23.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735294,
      time: 23.0-24.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.526149, time: 24.0-25.0},
    {'bytes sent: ': 19754541, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.440075, time: 25.0-26.0}, {'bytes sent: ': 19759294,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166316, time: 26.0-27.0}, {'bytes sent: ': 19797649, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.580268,
      time: 27.0-28.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.847589, time: 28.0-29.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063457, 'mean s_rtt: ': 55.600624, time: 29.0-30.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405705, time: 30.0-31.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595276,
      time: 31.0-32.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648903, time: 32.0-33.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082441, 'mean s_rtt: ': 55.596215,
      time: 33.0-34.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643293, time: 34.0-35.0},
    {'bytes sent: ': 19779651, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.593798, time: 35.0-36.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.588509, time: 36.0-37.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68429, time: 37.0-38.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696875,
      time: 38.0-39.0}, {'bytes sent: ': 19747302, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128631, time: 39.0-40.0},
    {'bytes sent: ': 2036280, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 19215606.609756,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.041434, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003879, 'mean s_rtt: ': 55.565246, time: global}]}
