{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 448437.0}, content: [{'bytes sent: ': 16741307,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.004176,
      'mean loss: ': 24.484673, 'mean s_rtt: ': 21.626984, time: 0.0-1.0}, {'bytes sent: ': 19857694,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.258332, 'mean s_rtt: ': 20.734091, time: 1.0-2.0}, {'bytes sent: ': 19898545,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.334572, 'mean s_rtt: ': 20.5, time: 2.0-3.0}, {'bytes sent: ': 19946447,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.036782, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.131644, 'mean s_rtt: ': 20.6, time: 3.0-4.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.043084, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.137732, 'mean s_rtt: ': 20.789116, time: 4.0-5.0}, {'bytes sent: ': 19838494,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.098191, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.185372, 'mean s_rtt: ': 20.511628, time: 5.0-6.0}, {'bytes sent: ': 19836188,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.290167, 'mean s_rtt: ': 20.513924, time: 6.0-7.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.056471, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.284837, 'mean s_rtt: ': 20.703529, time: 7.0-8.0}, {'bytes sent: ': 19948896,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.052009, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.175463, 'mean s_rtt: ': 20.593381, time: 8.0-9.0}, {'bytes sent: ': 19802447,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.148718, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.250243, 'mean s_rtt: ': 20.479487, time: 9.0-10.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.126387, 'mean s_rtt: ': 20.681818, time: 10.0-11.0}, {'bytes sent: ': 19776094,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.159742, 'mean s_rtt: ': 20.712617, time: 11.0-12.0}, {'bytes sent: ': 19636800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.085427, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.125962, 'mean s_rtt: ': 20.756281, time: 12.0-13.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.020566, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.037, 'mean s_rtt: ': 20.470437, time: 13.0-14.0}, {'bytes sent: ': 19687247,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.136598, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.242789, 'mean s_rtt: ': 20.693299, time: 14.0-15.0}, {'bytes sent: ': 19284047,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.547285, 'mean s_rtt: ': 20.416149, time: 15.0-16.0}, {'bytes sent: ': 18304894,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.319767, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.617824, 'mean s_rtt: ': 20.069767, time: 16.0-17.0}, {'bytes sent: ': 18441647,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.860248, 'mean s_rtt: ': 20.233333, time: 17.0-18.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.006187,
      'mean loss: ': 0.693751, 'mean s_rtt: ': 20.355556, time: 18.0-19.0}, {'bytes sent: ': 18595247,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.010066,
      'mean loss: ': 1.161589, 'mean s_rtt: ': 20.25, time: 19.0-20.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.348571, 'mean loss2: ': 0.00877,
      'mean loss: ': 0.971227, 'mean s_rtt: ': 20.182857, time: 20.0-21.0}, {'bytes sent: ': 18458447,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.006998,
      'mean loss: ': 0.777017, 'mean s_rtt: ': 20.247253, time: 21.0-22.0}, {'bytes sent: ': 18609647,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.255435, 'mean loss2: ': 0.009363,
      'mean loss: ': 1.039376, 'mean s_rtt: ': 20.086957, time: 22.0-23.0}, {'bytes sent: ': 17901647,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.573171, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.41283, 'mean s_rtt: ': 20.109756, time: 23.0-24.0}, {'bytes sent: ': 17692800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.671053, 'mean loss2: ': 0.00934,
      'mean loss: ': 1.01842, 'mean s_rtt: ': 20.131579, time: 24.0-25.0}, {'bytes sent: ': 17726449,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.375839, 'mean loss2: ': 0.013204,
      'mean loss: ': 1.474564, 'mean s_rtt: ': 19.865772, time: 25.0-26.0}, {'bytes sent: ': 18415247,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.183894, 'mean s_rtt: ': 20.038889, time: 26.0-27.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.009548,
      'mean loss: ': 1.073281, 'mean s_rtt: ': 20.337143, time: 27.0-28.0}, {'bytes sent: ': 18525647,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.371585, 'mean loss2: ': 0.008418,
      'mean loss: ': 0.968664, 'mean s_rtt: ': 20.131148, time: 28.0-29.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.372881, 'mean loss2: ': 0.007503,
      'mean loss: ': 0.885028, 'mean s_rtt: ': 20.361582, time: 29.0-30.0}, {'bytes sent: ': 18211296,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.007731,
      'mean loss: ': 0.885838, 'mean s_rtt: ': 20.468927, time: 30.0-31.0}, {'bytes sent: ': 18367247,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.393258, 'mean loss2: ': 0.009848,
      'mean loss: ': 1.160832, 'mean s_rtt: ': 20.146067, time: 31.0-32.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.513812, 'mean loss2: ': 0.009181,
      'mean loss: ': 1.055786, 'mean s_rtt: ': 20.259669, time: 32.0-33.0}, {'bytes sent: ': 17995247,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.806818, 'mean loss2: ': 0.011423,
      'mean loss: ': 1.186442, 'mean s_rtt: ': 20.477273, time: 33.0-34.0}, {'bytes sent: ': 18283200,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.456044, 'mean loss2: ': 0.006592,
      'mean loss: ': 0.752116, 'mean s_rtt: ': 20.236264, time: 34.0-35.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.152439, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.897761, 'mean s_rtt: ': 19.536585, time: 35.0-36.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.309783, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.825366, 'mean s_rtt: ': 20.23913, time: 36.0-37.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.382022, 'mean loss2: ': 0.009942,
      'mean loss: ': 1.130711, 'mean s_rtt: ': 20.460674, time: 37.0-38.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.006304, 'mean loss: ': 0.722346,
      'mean s_rtt: ': 20.177778, time: 38.0-39.0}, {'bytes sent: ': 17853647, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.27673, 'mean loss2: ': 0.009771, 'mean loss: ': 1.0787, 'mean s_rtt: ': 19.72956,
      time: 39.0-40.0}, {'bytes sent: ': 1008120, 'mean cwnd: ': 448437.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.015152, 'mean loss: ': 1.629284, 'mean s_rtt: ': 20.375, time: 40.0-41.0},
    {'bytes sent: ': 18357851.926829, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.314559,
      'mean loss2: ': 0.006185, 'mean loss: ': 0.693761, 'mean s_rtt: ': 20.372958,
      time: global}]}
