{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, cwnd: 190625.0}, content: [{'bytes sent: ': 6822369,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.479933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.498328, time: 0.0-1.0}, {'bytes sent: ': 7230188, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.007364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033873,
      time: 1.0-2.0}, {'bytes sent: ': 7393482, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023511,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.493435, 'mean s_rtt: ': 24.498433,
      time: 2.0-3.0}, {'bytes sent: ': 7398141, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.235585, time: 3.0-4.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.167384, 'mean s_rtt: ': 24.295681, time: 4.0-5.0}, {'bytes sent: ': 7384894,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004918, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.154408, 'mean s_rtt: ': 24.322951, time: 5.0-6.0}, {'bytes sent: ': 7387341,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.038721, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.174809, 'mean s_rtt: ': 24.107744, time: 6.0-7.0}, {'bytes sent: ': 7387388,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.294416, time: 7.0-8.0}, {'bytes sent: ': 7374047, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.338358,
      time: 8.0-9.0}, {'bytes sent: ': 7371788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571429, time: 9.0-10.0},
    {'bytes sent: ': 7363294, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.37604, time: 10.0-11.0},
    {'bytes sent: ': 7374237, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.153336, 'mean s_rtt: ': 24.104895,
      time: 11.0-12.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.364686, time: 12.0-13.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.17764, 'mean s_rtt: ': 24.066895,
      time: 13.0-14.0}, {'bytes sent: ': 7391130, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.195699, 'mean s_rtt: ': 24.175043,
      time: 14.0-15.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141049, time: 15.0-16.0},
    {'bytes sent: ': 7398237, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128378, time: 16.0-17.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.401961, time: 17.0-18.0}, {'bytes sent: ': 7417342,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.026534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05141, time: 18.0-19.0}, {'bytes sent: ': 7357392, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.39531,
      time: 19.0-20.0}, {'bytes sent: ': 7371788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.263866, time: 20.0-21.0},
    {'bytes sent: ': 7374331, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222408, time: 21.0-22.0},
    {'bytes sent: ': 7384940, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.046901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222781, time: 22.0-23.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.275862, time: 23.0-24.0}, {'bytes sent: ': 7392425,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.035907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.064632, time: 24.0-25.0}, {'bytes sent: ': 7352588, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.00188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144737,
      time: 25.0-26.0}, {'bytes sent: ': 7375293, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.361905, time: 26.0-27.0},
    {'bytes sent: ': 7375349, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239865, time: 27.0-28.0},
    {'bytes sent: ': 7363508, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.204225, time: 28.0-29.0}, {'bytes sent: ': 7383802,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.006525, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032768, 'mean s_rtt: ': 24.404568, time: 29.0-30.0}, {'bytes sent: ': 7364451,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.024433, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.154997, 'mean s_rtt: ': 24.198953, time: 30.0-31.0}, {'bytes sent: ': 7362102,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114286, time: 31.0-32.0}, {'bytes sent: ': 7393251, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.015123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034026,
      time: 32.0-33.0}, {'bytes sent: ': 7410154, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0256,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.385713, 'mean s_rtt: ': 24.2336,
      time: 33.0-34.0}, {'bytes sent: ': 7377702, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.175185, 'mean s_rtt: ': 24.218182,
      time: 34.0-35.0}, {'bytes sent: ': 7363404, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.277496, time: 35.0-36.0},
    {'bytes sent: ': 7380203, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222414, time: 36.0-37.0},
    {'bytes sent: ': 7373005, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.11704, time: 37.0-38.0},
    {'bytes sent: ': 7378850, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.20349, 'mean s_rtt: ': 24.145946,
      time: 38.0-39.0}, {'bytes sent: ': 7384851, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.034539,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.359378, 'mean s_rtt: ': 24.287829,
      time: 39.0-40.0}, {'bytes sent: ': 382240, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 7191511.634146, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.022796,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.070706, 'mean s_rtt: ': 24.284319,
      time: global}]}
