{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1390625.0}, content: [{'bytes sent: ': 6685953,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.030014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.716235, time: 0.0-1.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.015272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.590969,
      time: 1.0-2.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.08246, time: 2.0-3.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.118841, 'mean s_rtt: ': 116.693207, time: 3.0-4.0}, {'bytes sent: ': 11863200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.657617, time: 4.0-5.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.598304,
      time: 5.0-6.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.660924, time: 6.0-7.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.917136, time: 7.0-8.0}, {'bytes sent: ': 11901600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.100588,
      'mean s_rtt: ': 116.321131, time: 8.0-9.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.729305,
      time: 9.0-10.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.704508, time: 10.0-11.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.312446, time: 11.0-12.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099019,
      'mean s_rtt: ': 116.868151, time: 12.0-13.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.100602, 'mean s_rtt: ': 116.732143,
      time: 13.0-14.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.3467, time: 14.0-15.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.462625, time: 15.0-16.0}, {'bytes sent: ': 11856000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.733723, time: 16.0-17.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.66041,
      time: 17.0-18.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101852, 'mean s_rtt: ': 116.52401,
      time: 18.0-19.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.730544, time: 19.0-20.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.816275, time: 20.0-21.0}, {'bytes sent: ': 11889600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.121117,
      'mean s_rtt: ': 116.51419, time: 21.0-22.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.597002,
      time: 22.0-23.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.863303, time: 23.0-24.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.600322, time: 24.0-25.0}, {'bytes sent: ': 11875200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.69465, time: 25.0-26.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.445092,
      time: 26.0-27.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.569065, time: 27.0-28.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.812081, time: 28.0-29.0}, {'bytes sent: ': 11899200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.099268,
      'mean s_rtt: ': 116.284869, time: 29.0-30.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017797, 'mean loss2: ': 0.001935, 'mean loss: ': 0.193893,
      'mean s_rtt: ': 116.335593, time: 30.0-31.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.842678,
      time: 31.0-32.0}, {'bytes sent: ': 11852400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036406, 'mean s_rtt: ': 116.906404,
      time: 32.0-33.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064653, 'mean s_rtt: ': 116.650919,
      time: 33.0-34.0}, {'bytes sent: ': 11869200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.516971, time: 34.0-35.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.721212, time: 35.0-36.0}, {'bytes sent: ': 11881200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.480315, time: 36.0-37.0}, {'bytes sent: ': 11824800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.985114,
      time: 37.0-38.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.716867, time: 38.0-39.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.802586, time: 39.0-40.0},
    {'bytes sent: ': 2004720, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.875, time: 40.0-41.0}, {'bytes sent: ': 11496065.195122,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075382, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.025906, 'mean s_rtt: ': 116.733489, time: global}]}
