{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 425000.0}, content: [{'bytes sent: ': 6699265,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.93765, time: 0.0-1.0}, {'bytes sent: ': 7929693, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.271008,
      time: 1.0-2.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.248394, time: 2.0-3.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.006961, time: 3.0-4.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.013825, time: 4.0-5.0}, {'bytes sent: ': 8091693, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.069638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.654596,
      time: 5.0-6.0}, {'bytes sent: ': 8092893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.303681, time: 6.0-7.0},
    {'bytes sent: ': 8096541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957746, time: 7.0-8.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009174, time: 8.0-9.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014019, time: 9.0-10.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011494, time: 10.0-11.0},
    {'bytes sent: ': 8085788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.612637, time: 11.0-12.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.23839, time: 12.0-13.0},
    {'bytes sent: ': 8085693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.828916, time: 13.0-14.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009217, time: 14.0-15.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006865, time: 15.0-16.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009217, time: 16.0-17.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.713068, time: 17.0-18.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.48048, time: 18.0-19.0},
    {'bytes sent: ': 8090635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026966, time: 19.0-20.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059633, time: 20.0-21.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016092, time: 21.0-22.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.011601, time: 22.0-23.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.728863, time: 23.0-24.0}, {'bytes sent: ': 8098987, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.051205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.168675,
      time: 24.0-25.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.043678, time: 25.0-26.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011364, time: 26.0-27.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.023041, time: 27.0-28.0},
    {'bytes sent: ': 8086941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002336, time: 28.0-29.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.959494, time: 29.0-30.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.481818, time: 30.0-31.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.771208, time: 31.0-32.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.029954, time: 32.0-33.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.002299, time: 33.0-34.0}, {'bytes sent: ': 8074847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.011682, time: 34.0-35.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.061364,
      time: 35.0-36.0}, {'bytes sent: ': 8067600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.727027, time: 36.0-37.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.428571, time: 37.0-38.0}, {'bytes sent: ': 8101294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.949881, time: 38.0-39.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015873,
      time: 39.0-40.0}, {'bytes sent: ': 766440, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 7874654.292683, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020945, time: global}]}
