{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 125000.0}, content: [{'bytes sent: ': 9145488,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.093258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.967416, time: 0.0-1.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.991607,
      time: 1.0-2.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.911589, time: 2.0-3.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.929341, time: 3.0-4.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.989209, time: 4.0-5.0}, {'bytes sent: ': 9565246, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001019, 'mean loss: ': 0.110712, 'mean s_rtt: ': 12.666271,
      time: 5.0-6.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.292162, time: 6.0-7.0},
    {'bytes sent: ': 9634800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.47381, time: 7.0-8.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016667, time: 8.0-9.0}, {'bytes sent: ': 9636046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.491857,
      time: 9.0-10.0}, {'bytes sent: ': 9606458, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.546943, time: 10.0-11.0},
    {'bytes sent: ': 9618275, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.524017, time: 11.0-12.0}, {'bytes sent: ': 9634986,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.425989, time: 12.0-13.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.839521,
      time: 13.0-14.0}, {'bytes sent: ': 9588046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.922619, time: 14.0-15.0},
    {'bytes sent: ': 9576000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.949761, time: 15.0-16.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.623361, time: 16.0-17.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.986811,
      time: 17.0-18.0}, {'bytes sent: ': 9572446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.03432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.792899, time: 18.0-19.0},
    {'bytes sent: ': 9485141, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.91129, time: 19.0-20.0}, {'bytes sent: ': 9619999,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.699168, time: 20.0-21.0}, {'bytes sent: ': 9519199, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.927885,
      time: 21.0-22.0}, {'bytes sent: ': 9585299, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.676996, time: 22.0-23.0},
    {'bytes sent: ': 9595950, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.767857, time: 23.0-24.0}, {'bytes sent: ': 9654800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.274556, time: 24.0-25.0}, {'bytes sent: ': 9620048, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.346382,
      time: 25.0-26.0}, {'bytes sent: ': 9585099, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.745238, time: 26.0-27.0},
    {'bytes sent: ': 9585300, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.916667, time: 27.0-28.0}, {'bytes sent: ': 9599500,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.76253, time: 28.0-29.0}, {'bytes sent: ': 9656400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.217082,
      time: 29.0-30.0}, {'bytes sent: ': 9608000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.618594, time: 30.0-31.0},
    {'bytes sent: ': 9619950, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.549881, time: 31.0-32.0}, {'bytes sent: ': 9598350,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.690476, time: 32.0-33.0}, {'bytes sent: ': 9599600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.630769,
      time: 33.0-34.0}, {'bytes sent: ': 9471997, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.964166, time: 34.0-35.0},
    {'bytes sent: ': 9491099, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.820994, time: 35.0-36.0}, {'bytes sent: ': 9632450,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.487432, time: 36.0-37.0}, {'bytes sent: ': 9635000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.227174,
      time: 37.0-38.0}, {'bytes sent: ': 9586850, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.505507, time: 38.0-39.0},
    {'bytes sent: ': 8536000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002188, time: 39.0-40.0},
    {'bytes sent: ': 390273, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 9326558.414634,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004036, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002768, 'mean s_rtt: ': 12.709382, time: global}]}
