{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1922362.0}, content: [{'bytes sent: ': 14112969,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.76249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.941851, time: 0.0-1.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.229672,
      time: 1.0-2.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.244529, time: 2.0-3.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.536597, time: 3.0-4.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.353949, time: 4.0-5.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.454893,
      time: 5.0-6.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425766, time: 6.0-7.0},
    {'bytes sent: ': 24342226, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.105465,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.395068, 'mean s_rtt: ': 77.69511,
      time: 7.0-8.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.215985, time: 8.0-9.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.6472, time: 9.0-10.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.005786, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.01919, 'mean s_rtt: ': 77.063163, time: 10.0-11.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.25311, time: 11.0-12.0}, {'bytes sent: ': 22464712, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.040739, 'mean loss2: ': 0.013731, 'mean loss: ': 1.309368,
      'mean s_rtt: ': 77.437262, time: 12.0-13.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.201012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.685373,
      time: 13.0-14.0}, {'bytes sent: ': 24778051, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.025383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.935345, time: 14.0-15.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.543851, time: 15.0-16.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.760766, time: 16.0-17.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.323937,
      time: 17.0-18.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.632487, time: 18.0-19.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.851585, time: 19.0-20.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.785441, time: 20.0-21.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.390805,
      time: 21.0-22.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.532791, time: 22.0-23.0},
    {'bytes sent: ': 24489600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.040078,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.617399, 'mean s_rtt: ': 76.917889,
      time: 23.0-24.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.004746,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070376, 'mean s_rtt: ': 76.625534,
      time: 24.0-25.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.314682, time: 25.0-26.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.614868, time: 26.0-27.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.393954, time: 27.0-28.0}, {'bytes sent: ': 24338471, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.126503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.662338,
      time: 28.0-29.0}, {'bytes sent: ': 23121159, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.187207,
      'mean loss2: ': 0.015162, 'mean loss: ': 1.419097, 'mean s_rtt: ': 79.00832,
      time: 29.0-30.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04771, 'mean s_rtt: ': 76.372849,
      time: 30.0-31.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.33429, time: 31.0-32.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.482032, time: 32.0-33.0}, {'bytes sent: ': 23978400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.390672, 'mean loss2: ': 0.020734,
      'mean loss: ': 2.062675, 'mean s_rtt: ': 77.960381, time: 33.0-34.0}, {'bytes sent: ': 24952800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.208828, time: 34.0-35.0}, {'bytes sent: ': 24449618, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.490978,
      time: 35.0-36.0}, {'bytes sent: ': 24845056, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.521905, time: 36.0-37.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.456491, time: 37.0-38.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.380086, time: 38.0-39.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.442529,
      time: 39.0-40.0}, {'bytes sent: ': 3500880, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979452, time: 40.0-41.0},
    {'bytes sent: ': 23954047.365854, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.049933,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.148522, 'mean s_rtt: ': 76.856314,
      time: global}]}
