{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10391110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.425806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.470968, time: 0.0-1.0}, {'bytes sent: ': 15472847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047553, 'mean s_rtt: ': 77.005935,
      time: 1.0-2.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946565, time: 2.0-3.0},
    {'bytes sent: ': 15823247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.13217, time: 3.0-4.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.982885, time: 4.0-5.0}, {'bytes sent: ': 15909647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 5.0-6.0}, {'bytes sent: ': 15597647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 6.0-7.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990683, time: 7.0-8.0},
    {'bytes sent: ': 15780047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.891041, time: 8.0-9.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088359,
      'mean s_rtt: ': 76.927885, time: 9.0-10.0}, {'bytes sent: ': 15960047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97561,
      time: 10.0-11.0}, {'bytes sent: ': 15775247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992611, time: 11.0-12.0},
    {'bytes sent: ': 15852047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091616, 'mean s_rtt: ': 77.0, time: 12.0-13.0}, {'bytes sent: ': 15885647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 13.0-14.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97066,
      time: 14.0-15.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088919, 'mean s_rtt: ': 76.939614,
      time: 15.0-16.0}, {'bytes sent: ': 15859341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94431, time: 16.0-17.0},
    {'bytes sent: ': 15559247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235294, time: 17.0-18.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985294, time: 18.0-19.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.985437, time: 19.0-20.0}, {'bytes sent: ': 15806447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.811005, time: 20.0-21.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002924,
      time: 21.0-22.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996904, time: 22.0-23.0},
    {'bytes sent: ': 15777647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056716, time: 23.0-24.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.089329, 'mean s_rtt: ': 76.995146, time: 24.0-25.0}, {'bytes sent: ': 16022447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.992736, time: 25.0-26.0}, {'bytes sent: ': 15777647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925121,
      time: 26.0-27.0}, {'bytes sent: ': 15820894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.920482, time: 27.0-28.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.087138, 'mean s_rtt: ': 76.96088, time: 28.0-29.0}, {'bytes sent: ': 15698447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.955882, time: 29.0-30.0}, {'bytes sent: ': 16056094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.969194,
      time: 30.0-31.0}, {'bytes sent: ': 15780094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987893, time: 31.0-32.0},
    {'bytes sent: ': 15732047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 32.0-33.0}, {'bytes sent: ': 15868847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 33.0-34.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.090255, 'mean s_rtt: ': 76.996855,
      time: 34.0-35.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012539, time: 35.0-36.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.985755, time: 36.0-37.0}, {'bytes sent: ': 16041647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 37.0-38.0}, {'bytes sent: ': 15672047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93299,
      time: 38.0-39.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.972393, time: 39.0-40.0},
    {'bytes sent: ': 2360200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.891304, time: 40.0-41.0}, {'bytes sent: ': 15335334.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047792, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014579, 'mean s_rtt: ': 77.042529, time: global}]}
