{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 9367897,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.591787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.648551, time: 0.0-1.0}, {'bytes sent: ': 10405246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.901961,
      time: 1.0-2.0}, {'bytes sent: ': 10512186, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.71465, time: 2.0-3.0},
    {'bytes sent: ': 10537434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.83209, time: 3.0-4.0}, {'bytes sent: ': 10538541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.82236, time: 4.0-5.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.075503,
      time: 5.0-6.0}, {'bytes sent: ': 10514494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.308511, time: 6.0-7.0},
    {'bytes sent: ': 10586540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.109585, 'mean s_rtt: ': 32.034591,
      time: 7.0-8.0}, {'bytes sent: ': 10540847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.243602, 'mean s_rtt: ': 32.71875,
      time: 8.0-9.0}, {'bytes sent: ': 10508588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.966501, time: 9.0-10.0},
    {'bytes sent: ': 10497882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.8425, time: 10.0-11.0}, {'bytes sent: ': 10539694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027194, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.232598, 'mean s_rtt: ': 32.33869, time: 11.0-12.0}, {'bytes sent: ': 10548092,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.368146, time: 12.0-13.0}, {'bytes sent: ': 10584046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.000664, 'mean loss: ': 0.068253,
      'mean s_rtt: ': 32.20641, time: 13.0-14.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.393631,
      time: 14.0-15.0}, {'bytes sent: ': 10560046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385256, time: 15.0-16.0},
    {'bytes sent: ': 10531389, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.105395, 'mean s_rtt: ': 32.385256, time: 16.0-17.0}, {'bytes sent: ': 10532493,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.100116,
      'mean s_rtt: ': 32.655012, time: 17.0-18.0}, {'bytes sent: ': 10605647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023895, 'mean loss2: ': 0.002157, 'mean loss: ': 0.220442,
      'mean s_rtt: ': 32.180406, time: 18.0-19.0}, {'bytes sent: ': 10557740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005931, 'mean loss2: ': 0.001021, 'mean loss: ': 0.105174,
      'mean s_rtt: ': 32.476868, time: 19.0-20.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.589222,
      time: 20.0-21.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001198,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.228906, 'mean s_rtt: ': 32.556886,
      time: 21.0-22.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003632,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.317766, 'mean s_rtt: ': 32.400726,
      time: 22.0-23.0}, {'bytes sent: ': 10572102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.234375, time: 23.0-24.0},
    {'bytes sent: ': 10544501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.189679, time: 24.0-25.0},
    {'bytes sent: ': 10522851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.731618, time: 25.0-26.0},
    {'bytes sent: ': 10533651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110872, 'mean s_rtt: ': 32.76506,
      time: 26.0-27.0}, {'bytes sent: ': 10566051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.237162, 'mean s_rtt: ': 32.584399,
      time: 27.0-28.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.237544, 'mean s_rtt: ': 32.636582,
      time: 28.0-29.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.613316, time: 29.0-30.0},
    {'bytes sent: ': 10536102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009602,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.102251, 'mean s_rtt: ': 32.515775,
      time: 30.0-31.0}, {'bytes sent: ': 10566152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.584833, time: 31.0-32.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.815217, time: 32.0-33.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003672, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.220985, 'mean s_rtt: ': 32.566707, time: 33.0-34.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.456774, time: 34.0-35.0}, {'bytes sent: ': 10512153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.775031,
      time: 35.0-36.0}, {'bytes sent: ': 10552852, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.594034, time: 36.0-37.0},
    {'bytes sent: ': 10573200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.11034, 'mean s_rtt: ': 32.610312, time: 37.0-38.0}, {'bytes sent: ': 10546851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003614, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.133327, 'mean s_rtt: ': 32.680723, time: 38.0-39.0}, {'bytes sent: ': 10572051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02934, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.095525, 'mean s_rtt: ': 32.530562, time: 39.0-40.0}, {'bytes sent: ': 725840,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.185185, time: 40.0-41.0}, {'bytes sent: ': 10273229.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022102, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.074496, 'mean s_rtt: ': 32.55787, time: global}]}
