{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8855443,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.902516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.477987, time: 0.0-1.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.640138,
      time: 1.0-2.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.505226, time: 2.0-3.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.050847, time: 3.0-4.0}, {'bytes sent: ': 18583341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.080692, time: 4.0-5.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327381,
      time: 5.0-6.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.462366, time: 6.0-7.0},
    {'bytes sent: ': 18470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.292857, time: 7.0-8.0},
    {'bytes sent: ': 18626447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107955, time: 8.0-9.0},
    {'bytes sent: ': 18615647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126074, time: 9.0-10.0},
    {'bytes sent: ': 18580847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128655, time: 10.0-11.0},
    {'bytes sent: ': 18450000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.376344, time: 11.0-12.0},
    {'bytes sent: ': 18456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.384892, time: 12.0-13.0},
    {'bytes sent: ': 18553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378205, time: 13.0-14.0},
    {'bytes sent: ': 18174000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.193642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.141618, time: 14.0-15.0},
    {'bytes sent: ': 18619247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.291066, time: 15.0-16.0},
    {'bytes sent: ': 18608494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08908, time: 16.0-17.0},
    {'bytes sent: ': 18506400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.34384, time: 17.0-18.0},
    {'bytes sent: ': 18648000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.114613, time: 18.0-19.0},
    {'bytes sent: ': 18633647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.073654, time: 19.0-20.0},
    {'bytes sent: ': 18628894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014245, time: 20.0-21.0},
    {'bytes sent: ': 18614494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.16, time: 21.0-22.0}, {'bytes sent: ': 18600047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.127479, time: 22.0-23.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03966,
      time: 23.0-24.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.163842, time: 24.0-25.0},
    {'bytes sent: ': 18608447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.415473, time: 25.0-26.0},
    {'bytes sent: ': 18595247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.305714, time: 26.0-27.0},
    {'bytes sent: ': 18525600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.098976, time: 27.0-28.0}, {'bytes sent: ': 18499247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.440433, time: 28.0-29.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.227848,
      time: 29.0-30.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.355301, time: 30.0-31.0},
    {'bytes sent: ': 18607341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.052023, time: 31.0-32.0},
    {'bytes sent: ': 18578494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.137931, time: 32.0-33.0}, {'bytes sent: ': 18518494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.111446, time: 33.0-34.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128571,
      time: 34.0-35.0}, {'bytes sent: ': 18412847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.464029, time: 35.0-36.0},
    {'bytes sent: ': 18648047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04023, time: 36.0-37.0},
    {'bytes sent: ': 18590447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.277457, time: 37.0-38.0},
    {'bytes sent: ': 18573600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.200573, time: 38.0-39.0}, {'bytes sent: ': 18644494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.235632, time: 39.0-40.0}, {'bytes sent: ': 3096160, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051724,
      time: 40.0-41.0}, {'bytes sent: ': 17941927.146341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.144344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.498587,
      time: global}]}
