{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538671.0}, content: [{'bytes sent: ': 3246974,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 8.546185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 0.0-1.0}, {'bytes sent: ': 4810847, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.336842,
      time: 1.0-2.0}, {'bytes sent: ': 4930847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014851, time: 2.0-3.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.53527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.145228, time: 3.0-4.0}, {'bytes sent: ': 4978846,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.675926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.356481, time: 4.0-5.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.558376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675127,
      time: 5.0-6.0}, {'bytes sent: ': 4999247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238372, time: 6.0-7.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.290698, time: 7.0-8.0},
    {'bytes sent: ': 4988400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.405405, time: 8.0-9.0},
    {'bytes sent: ': 4957294, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054795, time: 9.0-10.0},
    {'bytes sent: ': 4933246, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.511962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.990431, time: 10.0-11.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.163842, time: 11.0-12.0},
    {'bytes sent: ': 4990847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.919075, time: 12.0-13.0},
    {'bytes sent: ': 4940541, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.229885, time: 13.0-14.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366864, time: 14.0-15.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.970414, time: 15.0-16.0},
    {'bytes sent: ': 4942800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.062802, time: 16.0-17.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.190909, time: 17.0-18.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.513636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.927273, time: 18.0-19.0},
    {'bytes sent: ': 4966847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.67713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.7713, time: 19.0-20.0}, {'bytes sent: ': 4966847,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.358974, time: 20.0-21.0}, {'bytes sent: ': 4990847, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.184971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.907514,
      time: 21.0-22.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.047337, time: 22.0-23.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688525, time: 23.0-24.0},
    {'bytes sent: ': 5002847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99061, time: 24.0-25.0},
    {'bytes sent: ': 4966800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.884259, time: 25.0-26.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.646512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.093023, time: 26.0-27.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.396313, time: 27.0-28.0},
    {'bytes sent: ': 4966847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.513636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.568182, time: 28.0-29.0},
    {'bytes sent: ': 4959647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.494898, time: 29.0-30.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.310345, time: 30.0-31.0},
    {'bytes sent: ': 4956094, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.579235, time: 31.0-32.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.625571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.525114, time: 32.0-33.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.562212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612903, time: 33.0-34.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.513636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.654545, time: 34.0-35.0},
    {'bytes sent: ': 4976447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.244444, time: 35.0-36.0},
    {'bytes sent: ': 4938141, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413793, time: 36.0-37.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367816, time: 37.0-38.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.088372, time: 38.0-39.0},
    {'bytes sent: ': 5002847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.967593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.768519, time: 39.0-40.0},
    {'bytes sent: ': 833720, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.166667, time: 40.0-41.0}, {'bytes sent: ': 4818931.609756,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.700148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.61639, time: global}]}
