{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 9051486,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.943946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.270179, time: 0.0-1.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.689556,
      time: 1.0-2.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.364769, time: 2.0-3.0},
    {'bytes sent: ': 17636400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.648909, time: 3.0-4.0}, {'bytes sent: ': 17444400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.639817, time: 4.0-5.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.058384, 'mean loss2: ': 0.000639, 'mean loss: ': 0.063987,
      'mean s_rtt: ': 95.101154, time: 5.0-6.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797288,
      time: 6.0-7.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049863,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040598, 'mean s_rtt: ': 95.034153,
      time: 7.0-8.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.664854, time: 8.0-9.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.848196, time: 9.0-10.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.957375, time: 10.0-11.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929932,
      time: 11.0-12.0}, {'bytes sent: ': 17428224, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0},
    {'bytes sent: ': 17263251, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034121, time: 13.0-14.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.993023, time: 14.0-15.0}, {'bytes sent: ': 17412000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.93865, time: 15.0-16.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958848,
      time: 16.0-17.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.927386, time: 17.0-18.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.012662, 'mean loss: ': 1.259692, 'mean s_rtt: ': 95.215078,
      time: 18.0-19.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.867257, time: 19.0-20.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.812739, time: 20.0-21.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.858633, time: 21.0-22.0}, {'bytes sent: ': 17428800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.743444, time: 22.0-23.0}, {'bytes sent: ': 17485919, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.92071,
      time: 23.0-24.0}, {'bytes sent: ': 17416800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.774083, time: 24.0-25.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.578231, time: 25.0-26.0}, {'bytes sent: ': 17565600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.780899, time: 26.0-27.0}, {'bytes sent: ': 17344800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873708,
      time: 27.0-28.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.608597, time: 28.0-29.0},
    {'bytes sent: ': 17438400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741778, time: 29.0-30.0},
    {'bytes sent: ': 17371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.889855, time: 30.0-31.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.956012, time: 31.0-32.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.888587,
      time: 32.0-33.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.69874, time: 33.0-34.0},
    {'bytes sent: ': 17428800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.904832, time: 34.0-35.0}, {'bytes sent: ': 17397600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.937685, time: 35.0-36.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879288,
      time: 36.0-37.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811277, time: 37.0-38.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.922197, time: 38.0-39.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.772727, time: 39.0-40.0}, {'bytes sent: ': 2937880, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.957265,
      time: 40.0-41.0}, {'bytes sent: ': 16896008.780488, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03644, 'mean loss2: ': 0.000334, 'mean loss: ': 0.034107,
      'mean s_rtt: ': 95.004679, time: global}]}
