{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1575195.0}, content: [{'bytes sent: ': 12815363,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 2.416058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.180049, time: 0.0-1.0}, {'bytes sent: ': 19954894, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741742,
      time: 1.0-2.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.142857, time: 2.0-3.0},
    {'bytes sent: ': 20113247, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.232843, time: 3.0-4.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.400491, time: 4.0-5.0}, {'bytes sent: ': 20089341, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130919,
      time: 5.0-6.0}, {'bytes sent: ': 20141082, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 6.0-7.0},
    {'bytes sent: ': 20106282, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.015291, time: 7.0-8.0}, {'bytes sent: ': 20112000,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.372549, time: 8.0-9.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.228501,
      time: 9.0-10.0}, {'bytes sent: ': 20109600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.343137, time: 10.0-11.0},
    {'bytes sent: ': 20122800, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.447174, time: 11.0-12.0}, {'bytes sent: ': 20083200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.21519, time: 12.0-13.0}, {'bytes sent: ': 20122988, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.95679,
      time: 13.0-14.0}, {'bytes sent: ': 20095482, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.866873, time: 14.0-15.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.074169, time: 15.0-16.0}, {'bytes sent: ': 20110800,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.202439, time: 16.0-17.0}, {'bytes sent: ': 20120447, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.273632,
      time: 17.0-18.0}, {'bytes sent: ': 20077294, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.438119, time: 18.0-19.0},
    {'bytes sent: ': 20119200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.372263, time: 19.0-20.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.411622, time: 20.0-21.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.524272,
      time: 21.0-22.0}, {'bytes sent: ': 20084588, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.188235, time: 22.0-23.0},
    {'bytes sent: ': 19460588, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.212219,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099308, 'mean s_rtt: ': 76.07717,
      time: 23.0-24.0}, {'bytes sent: ': 20088141, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 1.490964,
      'mean loss2: ': 0.018504, 'mean loss: ': 1.942496, 'mean s_rtt: ': 77.298193,
      time: 24.0-25.0}, {'bytes sent: ': 20125200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.441463, time: 25.0-26.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.264706, time: 26.0-27.0}, {'bytes sent: ': 20110847,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.209877, time: 27.0-28.0}, {'bytes sent: ': 20097647, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.266667,
      time: 28.0-29.0}, {'bytes sent: ': 20118235, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.052147, time: 29.0-30.0},
    {'bytes sent: ': 20107435, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 30.0-31.0}, {'bytes sent: ': 20137294,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.018135, time: 31.0-32.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.546341,
      time: 32.0-33.0}, {'bytes sent: ': 20096447, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.404938, time: 33.0-34.0},
    {'bytes sent: ': 20092894, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.223837, time: 34.0-35.0}, {'bytes sent: ': 20109694,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.944954, time: 35.0-36.0}, {'bytes sent: ': 20139647, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.661631,
      time: 36.0-37.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.388206, time: 37.0-38.0},
    {'bytes sent: ': 20128847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.188119, time: 38.0-39.0}, {'bytes sent: ': 20118000,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.339024, time: 39.0-40.0}, {'bytes sent: ': 2594480, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019231,
      time: 40.0-41.0}, {'bytes sent: ': 19485248.878049, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.10171, 'mean loss2: ': 0.000475, 'mean loss: ': 0.051045,
      'mean s_rtt: ': 76.295215, time: global}]}
