{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 910156.0}, content: [{'bytes sent: ': 7525591,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 3.824468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.055851, time: 0.0-1.0}, {'bytes sent: ': 11083298, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.246795, 'mean loss2: ': 0.001192, 'mean loss: ': 0.120991,
      'mean s_rtt: ': 80.025641, time: 1.0-2.0}, {'bytes sent: ': 11196047, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.148459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484594,
      time: 2.0-3.0}, {'bytes sent: ': 11296896, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.136054, time: 3.0-4.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113857, 'mean s_rtt: ': 78.231884,
      time: 4.0-5.0}, {'bytes sent: ': 11160047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.372014, time: 5.0-6.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.68662, time: 6.0-7.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.312281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.982456, time: 7.0-8.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317073, time: 8.0-9.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079182, 'mean s_rtt: ': 79.305556,
      time: 9.0-10.0}, {'bytes sent: ': 11136094, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.88189, time: 10.0-11.0},
    {'bytes sent: ': 11224896, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.189264, 'mean s_rtt: ': 78.832237,
      time: 11.0-12.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.399281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.557554, time: 12.0-13.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946619, time: 13.0-14.0},
    {'bytes sent: ': 11196047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.131653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.442577, time: 14.0-15.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.259155,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092986, 'mean s_rtt: ': 79.042254,
      time: 15.0-16.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.24, time: 16.0-17.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.204482,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096367, 'mean s_rtt: ': 78.773109,
      time: 17.0-18.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.132791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.203252, time: 18.0-19.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.312715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.649485, time: 19.0-20.0},
    {'bytes sent: ': 11167247, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.369863, time: 20.0-21.0},
    {'bytes sent: ': 11215249, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.453901,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122858, 'mean s_rtt: ': 78.808511,
      time: 21.0-22.0}, {'bytes sent: ': 11169647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.076655, time: 22.0-23.0},
    {'bytes sent: ': 11164896, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.320475, time: 23.0-24.0},
    {'bytes sent: ': 11239249, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113849, 'mean s_rtt: ': 78.843636,
      time: 24.0-25.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.295858, time: 25.0-26.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.205438,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019854, 'mean s_rtt: ': 78.8429,
      time: 26.0-27.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.270813, 'mean s_rtt: ': 78.934211,
      time: 27.0-28.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.937107, time: 28.0-29.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.147632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.545961, time: 29.0-30.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.119891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362398, time: 30.0-31.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.116923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.129231, time: 31.0-32.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.496403, time: 32.0-33.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.501754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.578947, time: 33.0-34.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.824324, time: 34.0-35.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.169972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.456091, time: 35.0-36.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.0999, 'mean s_rtt: ': 78.801802,
      time: 36.0-37.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.095466, 'mean s_rtt: ': 79.420139,
      time: 37.0-38.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020075, 'mean s_rtt: ': 79.256944,
      time: 38.0-39.0}, {'bytes sent: ': 11295647, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.273016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.479365, time: 39.0-40.0},
    {'bytes sent: ': 1485600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.92, time: 40.0-41.0}, {'bytes sent: ': 10889131.219512,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.33166, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.035887, 'mean s_rtt: ': 79.289452, time: global}]}
