{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 4893498,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.638418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.824859, time: 0.0-1.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.382022,
      time: 1.0-2.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.204545, time: 2.0-3.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.920863, time: 3.0-4.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.295122, time: 4.0-5.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.320442, time: 5.0-6.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.080119, time: 6.0-7.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.781977, time: 7.0-8.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.903485, time: 8.0-9.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.879781, time: 9.0-10.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.678873, time: 10.0-11.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.489489, time: 11.0-12.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.213622, time: 12.0-13.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.09, time: 13.0-14.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.48731, time: 14.0-15.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.748744, time: 15.0-16.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.622449, time: 16.0-17.0}, {'bytes sent: ': 5080847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.668367, time: 17.0-18.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.507614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.77665,
      time: 18.0-19.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.930233, time: 19.0-20.0},
    {'bytes sent: ': 5097694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.210843, time: 20.0-21.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.748603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.547486, time: 21.0-22.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.328283, time: 22.0-23.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.92, time: 23.0-24.0}, {'bytes sent: ': 5052047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.889447, time: 24.0-25.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.887097,
      time: 25.0-26.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.389222, time: 26.0-27.0},
    {'bytes sent: ': 5071249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.553672, time: 27.0-28.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.624365, time: 28.0-29.0},
    {'bytes sent: ': 5078494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.90404, time: 29.0-30.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.13, time: 30.0-31.0}, {'bytes sent: ': 5089247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.541237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.938144, time: 31.0-32.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.895349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.360465,
      time: 32.0-33.0}, {'bytes sent: ': 5060400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.886905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.821429, time: 33.0-34.0},
    {'bytes sent: ': 5098847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.05, time: 34.0-35.0}, {'bytes sent: ': 5043647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.040404, time: 35.0-36.0}, {'bytes sent: ': 5080894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.247475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.732323,
      time: 36.0-37.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.773869, time: 37.0-38.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.423913, time: 38.0-39.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.873096, time: 39.0-40.0},
    {'bytes sent: ': 470200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.052632, time: 40.0-41.0}, {'bytes sent: ': 4952446.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.676822, time: global}]}
