{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9325885,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.165803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.919689, time: 0.0-1.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.746356,
      time: 1.0-2.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.453804, time: 2.0-3.0},
    {'bytes sent: ': 15391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35369, time: 3.0-4.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.478149, time: 4.0-5.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.479109, time: 5.0-6.0}, {'bytes sent: ': 15307341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.763934, time: 6.0-7.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.791506,
      time: 7.0-8.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.683761, time: 8.0-9.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.842975, time: 9.0-10.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.85124, time: 10.0-11.0},
    {'bytes sent: ': 14179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.601942, time: 11.0-12.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.438776, time: 12.0-13.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.515464, time: 13.0-14.0},
    {'bytes sent: ': 14455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.958333, time: 14.0-15.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.565574, time: 15.0-16.0},
    {'bytes sent: ': 14476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.892562, time: 16.0-17.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.892562, time: 17.0-18.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.570248,
      time: 18.0-19.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.842975, time: 19.0-20.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.316667, time: 20.0-21.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.478992, time: 21.0-22.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2,
      time: 22.0-23.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.175, time: 23.0-24.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.065421, time: 24.0-25.0},
    {'bytes sent: ': 14169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.540816, time: 25.0-26.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.265306, time: 26.0-27.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.735043, time: 27.0-28.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.834711, time: 28.0-29.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.211382, time: 29.0-30.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.866667,
      time: 30.0-31.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900826, time: 31.0-32.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.45082, time: 32.0-33.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.655172, time: 33.0-34.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.408163,
      time: 34.0-35.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.602041, time: 35.0-36.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.318966, time: 36.0-37.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.859504, time: 37.0-38.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.694215, time: 38.0-39.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.193878,
      time: 39.0-40.0}, {'bytes sent: ': 2071520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.285714, time: 40.0-41.0},
    {'bytes sent: ': 14109307.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.700048, time: global}]}
