{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1203125.0}, content: [{'bytes sent: ': 5103216,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 3.926692, 'mean loss2: ': 0.006692,
      'mean loss: ': 48.518982, 'mean s_rtt: ': 101.135338, time: 0.0-1.0}, {'bytes sent: ': 11260471,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.253598, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.666882, 'mean s_rtt: ': 98.0939, time: 1.0-2.0}, {'bytes sent: ': 12166627,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.808539, 'mean loss2: ': 0.013673,
      'mean loss: ': 1.432959, 'mean s_rtt: ': 94.561708, time: 2.0-3.0}, {'bytes sent: ': 12788318,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.282474, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.383628, 'mean s_rtt: ': 92.370447, time: 3.0-4.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.119784, 'mean s_rtt: ': 91.356849, time: 4.0-5.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00391, 'mean loss: ': 0.387454,
      'mean s_rtt: ': 91.64832, time: 5.0-6.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.131769, 'mean s_rtt: ': 90.64723,
      time: 6.0-7.0}, {'bytes sent: ': 12898373, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.030877,
      'mean loss2: ': 0.006794, 'mean loss: ': 0.665192, 'mean s_rtt: ': 90.70807,
      time: 7.0-8.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.226965,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.325073, 'mean s_rtt: ': 92.273035,
      time: 8.0-9.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.020729,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.732018, 'mean s_rtt: ': 89.678342,
      time: 9.0-10.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.002333,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.196028, 'mean s_rtt: ': 91.006998,
      time: 10.0-11.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.573517, 'mean s_rtt: ': 90.7014,
      time: 11.0-12.0}, {'bytes sent: ': 12783464, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.378832,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.5472, 'mean s_rtt: ': 92.056934,
      time: 12.0-13.0}, {'bytes sent: ': 13134051, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.125224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.685152, time: 13.0-14.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.202526, 'mean s_rtt: ': 89.942584,
      time: 14.0-15.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.457314, 'mean s_rtt: ': 89.981982,
      time: 15.0-16.0}, {'bytes sent: ': 13160400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.225873, 'mean s_rtt: ': 90.038136,
      time: 16.0-17.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.122302, time: 17.0-18.0},
    {'bytes sent: ': 13135200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.534146, time: 18.0-19.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.105789, 'mean s_rtt: ': 90.645688,
      time: 19.0-20.0}, {'bytes sent: ': 12395351, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.406886,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.450935, 'mean s_rtt: ': 93.902973,
      time: 20.0-21.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.082136,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.262875, 'mean s_rtt: ': 90.199179,
      time: 21.0-22.0}, {'bytes sent: ': 13186800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.08329, 'mean s_rtt: ': 89.62585,
      time: 22.0-23.0}, {'bytes sent: ': 13081200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.113379,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.055615, 'mean s_rtt: ': 90.285714,
      time: 23.0-24.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.133005,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.17884, 'mean s_rtt: ': 90.199507,
      time: 24.0-25.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.134293,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.324204, 'mean s_rtt: ': 90.177458,
      time: 25.0-26.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.111059, 'mean s_rtt: ': 90.159524,
      time: 26.0-27.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.09401, 'mean s_rtt: ': 89.432184,
      time: 27.0-28.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.157277,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.196201, 'mean s_rtt: ': 90.589202,
      time: 28.0-29.0}, {'bytes sent: ': 12950815, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.4819,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.203483, 'mean s_rtt: ': 89.733032,
      time: 29.0-30.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.305109,
      'mean loss2: ': 0.0072, 'mean loss: ': 0.712601, 'mean s_rtt: ': 92.251095,
      time: 30.0-31.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.234264, 'mean s_rtt: ': 89.63956,
      time: 31.0-32.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.223256,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.333678, 'mean s_rtt: ': 89.825581,
      time: 32.0-33.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.174779,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.200642, 'mean s_rtt: ': 89.683628,
      time: 33.0-34.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.410306, 'mean s_rtt: ': 90.301887,
      time: 34.0-35.0}, {'bytes sent: ': 13182000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.220049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.325183, time: 35.0-36.0},
    {'bytes sent: ': 11917920, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.25638, 'mean s_rtt: ': 90.088889,
      time: 36.0-37.0}, {'bytes sent: ': 12828053, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.34712,
      'mean loss2: ': 0.008529, 'mean loss: ': 3.391787, 'mean s_rtt: ': 93.748892,
      time: 37.0-38.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.241458,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.182067, 'mean s_rtt: ': 90.134396,
      time: 38.0-39.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.17773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.164882, time: 39.0-40.0},
    {'bytes sent: ': 2009120, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.41323, 'mean s_rtt: ': 88.554054,
      time: 40.0-41.0}, {'bytes sent: ': 12498365.341463, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.361114, 'mean loss2: ': 0.003283, 'mean loss: ': 0.381212,
      'mean s_rtt: ': 91.078323, time: global}]}
