{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 2375000.0}, content: [{'bytes sent: ': 9104275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.038932, 'mean loss2: ': 0.035601,
      'mean loss: ': 2.436413, 'mean s_rtt: ': 110.130145, time: 0.0-1.0}, {'bytes sent: ': 17286562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.276882, 'mean loss2: ': 0.01378,
      'mean loss: ': 1.332752, 'mean s_rtt: ': 122.391129, time: 1.0-2.0}, {'bytes sent: ': 16978081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.548669, 'mean loss2: ': 0.008896,
      'mean loss: ': 0.86178, 'mean s_rtt: ': 122.637282, time: 2.0-3.0}, {'bytes sent: ': 17176468,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.31445, 'mean loss2: ': 0.008481,
      'mean loss: ': 0.866935, 'mean s_rtt: ': 121.354297, time: 3.0-4.0}, {'bytes sent: ': 15826596,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.764075, 'mean loss2: ': 0.015681,
      'mean loss: ': 1.573959, 'mean s_rtt: ': 124.147453, time: 4.0-5.0}, {'bytes sent: ': 16199150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368447, 'mean loss2: ': 0.016586,
      'mean loss: ': 7.851073, 'mean s_rtt: ': 121.884466, time: 5.0-6.0}, {'bytes sent: ': 16421567,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.15644, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.330655, 'mean s_rtt: ': 121.688993, time: 6.0-7.0}, {'bytes sent: ': 17410930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.142145, 'mean loss2: ': 0.014789,
      'mean loss: ': 1.408198, 'mean s_rtt: ': 122.38404, time: 7.0-8.0}, {'bytes sent: ': 16037652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.916914, 'mean loss2: ': 0.013781,
      'mean loss: ': 1.371845, 'mean s_rtt: ': 123.477745, time: 8.0-9.0}, {'bytes sent: ': 16466656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.993837, 'mean loss2: ': 0.01285,
      'mean loss: ': 1.199726, 'mean s_rtt: ': 122.16641, time: 9.0-10.0}, {'bytes sent: ': 15539187,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.741784, 'mean loss2: ': 0.014568,
      'mean loss: ': 1.531163, 'mean s_rtt: ': 121.093897, time: 10.0-11.0}, {'bytes sent: ': 17127322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.896396, 'mean loss2: ': 0.007377,
      'mean loss: ': 1.192432, 'mean s_rtt: ': 123.237237, time: 11.0-12.0}, {'bytes sent: ': 15951501,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.3584, 'mean loss2: ': 0.018152,
      'mean loss: ': 7.442632, 'mean s_rtt: ': 124.056, time: 12.0-13.0}, {'bytes sent: ': 15569369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.010909, 'mean loss2: ': 0.007558,
      'mean loss: ': 0.713927, 'mean s_rtt: ': 120.769091, time: 13.0-14.0}, {'bytes sent: ': 17079578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.826516, 'mean loss2: ': 0.014714,
      'mean loss: ': 3.748787, 'mean s_rtt: ': 124.339915, time: 14.0-15.0}, {'bytes sent: ': 17034859,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.315878, 'mean loss2: ': 0.011145,
      'mean loss: ': 1.107744, 'mean s_rtt: ': 122.722973, time: 15.0-16.0}, {'bytes sent: ': 16349849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.246835, 'mean loss2: ': 0.012434,
      'mean loss: ': 1.205172, 'mean s_rtt: ': 120.150316, time: 16.0-17.0}, {'bytes sent: ': 16315409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.717687, 'mean loss2: ': 0.014218,
      'mean loss: ': 1.349372, 'mean s_rtt: ': 123.52551, time: 17.0-18.0}, {'bytes sent: ': 18217592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.987629, 'mean loss2: ': 0.022337,
      'mean loss: ': 2.114468, 'mean s_rtt: ': 120.74433, time: 18.0-19.0}, {'bytes sent: ': 18217291,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.405263, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.618106, 'mean s_rtt: ': 123.652632, time: 19.0-20.0}, {'bytes sent: ': 14000837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.905222, 'mean loss2: ': 0.018359,
      'mean loss: ': 36.751165, 'mean s_rtt: ': 121.384913, time: 20.0-21.0}, {'bytes sent: ': 17337691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.894895, 'mean loss2: ': 0.007382,
      'mean loss: ': 0.671156, 'mean s_rtt: ': 125.325826, time: 21.0-22.0}, {'bytes sent: ': 15379008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.598558, 'mean loss2: ': 0.014205,
      'mean loss: ': 9.612742, 'mean s_rtt: ': 119.324519, time: 22.0-23.0}, {'bytes sent: ': 16260636,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.075617, 'mean loss2: ': 0.008628,
      'mean loss: ': 44.968919, 'mean s_rtt: ': 124.856481, time: 23.0-24.0}, {'bytes sent: ': 16361752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.8256, 'mean loss2: ': 0.016576,
      'mean loss: ': 1.598855, 'mean s_rtt: ': 124.2768, time: 24.0-25.0}, {'bytes sent: ': 15187778,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.777273, 'mean loss2: ': 0.015506,
      'mean loss: ': 1.498367, 'mean s_rtt: ': 119.656818, time: 25.0-26.0}, {'bytes sent: ': 16894575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.602484, 'mean loss2: ': 0.014134,
      'mean loss: ': 1.504093, 'mean s_rtt: ': 125.329193, time: 26.0-27.0}, {'bytes sent: ': 17233097,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.361702, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.34663, 'mean s_rtt: ': 121.442553, time: 27.0-28.0}, {'bytes sent: ': 15566588,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.417778, 'mean loss2: ': 0.017195,
      'mean loss: ': 1.788971, 'mean s_rtt: ': 122.862222, time: 28.0-29.0}, {'bytes sent: ': 17204822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.687225, 'mean loss2: ': 0.008507,
      'mean loss: ': 1.214971, 'mean s_rtt: ': 122.462555, time: 29.0-30.0}, {'bytes sent: ': 16633130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.206612, 'mean loss2: ': 0.008991,
      'mean loss: ': 0.937831, 'mean s_rtt: ': 123.793388, time: 30.0-31.0}, {'bytes sent: ': 17338714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.021277, 'mean loss2: ': 0.022013,
      'mean loss: ': 2.45669, 'mean s_rtt: ': 120.026596, time: 31.0-32.0}, {'bytes sent: ': 15960326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.176211, 'mean loss2: ': 0.015813,
      'mean loss: ': 1.647601, 'mean s_rtt: ': 121.709251, time: 32.0-33.0}, {'bytes sent: ': 16991765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.63913, 'mean loss2: ': 0.011887,
      'mean loss: ': 1.131405, 'mean s_rtt: ': 122.095652, time: 33.0-34.0}, {'bytes sent: ': 16981406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.097826, 'mean loss2: ': 0.024396,
      'mean loss: ': 2.733482, 'mean s_rtt: ': 122.86413, time: 34.0-35.0}, {'bytes sent: ': 17894324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.947368, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.670033, 'mean s_rtt: ': 120.716599, time: 35.0-36.0}, {'bytes sent: ': 16926716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.56044, 'mean loss2: ': 0.016006,
      'mean loss: ': 1.542545, 'mean s_rtt: ': 119.978022, time: 36.0-37.0}, {'bytes sent: ': 14050173,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.260274, 'mean loss2: ': 0.012902,
      'mean loss: ': 1.192983, 'mean s_rtt: ': 123.972603, time: 37.0-38.0}, {'bytes sent: ': 17610086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.569231, 'mean loss2: ': 0.01601,
      'mean loss: ': 1.471741, 'mean s_rtt: ': 121.707692, time: 38.0-39.0}, {'bytes sent: ': 18011265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.502793, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.649527, 'mean s_rtt: ': 120.240223, time: 39.0-40.0}, {'bytes sent: ': 2275311,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.818182, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.097741, 'mean s_rtt: ': 116.909091, time: 40.0-41.0}, {'bytes sent: ': 16058777.902439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.389605, 'mean loss2: ': 0.013888,
      'mean loss: ': 3.882704, 'mean s_rtt: ': 121.889975, time: global}]}
