{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 689843.0}, content: [{'bytes sent: ': 9816771,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 2.371663, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.32547, 'mean s_rtt: ': 55.677618, time: 0.0-1.0}, {'bytes sent: ': 12926494,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.965889, time: 1.0-2.0}, {'bytes sent: ': 13026047, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815693,
      time: 2.0-3.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822222, time: 3.0-4.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.818182, time: 4.0-5.0}, {'bytes sent: ': 13040447,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.563745, time: 5.0-6.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.330579,
      time: 6.0-7.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.873394, time: 7.0-8.0},
    {'bytes sent: ': 13035693, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.992495, time: 8.0-9.0}, {'bytes sent: ': 13039294,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.975379, time: 9.0-10.0}, {'bytes sent: ': 13057341, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.007449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.804469,
      time: 10.0-11.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.909761, time: 11.0-12.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.820561, time: 12.0-13.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.943925, time: 13.0-14.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.957798,
      time: 14.0-15.0}, {'bytes sent: ': 13081388, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.76616, time: 15.0-16.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.833017, time: 16.0-17.0}, {'bytes sent: ': 13054941,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.879406, time: 17.0-18.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.054446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.813067,
      time: 18.0-19.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.755515, time: 19.0-20.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.42766, time: 20.0-21.0}, {'bytes sent: ': 13032047,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.598344, time: 21.0-22.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.631579,
      time: 22.0-23.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.904315, time: 23.0-24.0},
    {'bytes sent: ': 13057200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.789179, time: 24.0-25.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.931947, time: 25.0-26.0}, {'bytes sent: ': 13038000, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.535332,
      time: 26.0-27.0}, {'bytes sent: ': 13060988, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.488421, time: 27.0-28.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.07027, time: 28.0-29.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284091, time: 29.0-30.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.144279, time: 30.0-31.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 1.360825,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.504805, 'mean s_rtt: ': 49.984536,
      time: 31.0-32.0}, {'bytes sent: ': 13077647, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.275, time: 32.0-33.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.364532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.418719, time: 33.0-34.0},
    {'bytes sent: ': 12961200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917647, time: 34.0-35.0},
    {'bytes sent: ': 12974400, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.398773, time: 35.0-36.0},
    {'bytes sent: ': 13034447, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.121827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.507614, time: 36.0-37.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.637255, time: 37.0-38.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.843902, time: 38.0-39.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.488889, time: 39.0-40.0},
    {'bytes sent: ': 1233920, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.875, time: 40.0-41.0}, {'bytes sent: ': 12662492.536585,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.160351, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.01262, 'mean s_rtt: ': 51.133454, time: global}]}
