{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356566.0}, content: [{'bytes sent: ': 7405991,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 4.737463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.115044, time: 0.0-1.0}, {'bytes sent: ': 13330672, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.703226, 'mean loss2: ': 0.001093, 'mean loss: ': 0.109453,
      'mean s_rtt: ': 99.322581, time: 1.0-2.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.126812, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079259,
      'mean s_rtt: ': 98.402174, time: 2.0-3.0}, {'bytes sent: ': 13564847, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.553648, 'mean loss2: ': 0.001628, 'mean loss: ': 0.164484,
      'mean s_rtt: ': 96.978541, time: 3.0-4.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.20922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.833333,
      time: 4.0-5.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.209166, 'mean s_rtt: ': 97.496644,
      time: 5.0-6.0}, {'bytes sent: ': 13646549, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.579399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.369099, time: 6.0-7.0},
    {'bytes sent: ': 13645294, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.215249, 'mean s_rtt: ': 96.74386,
      time: 7.0-8.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.199871, 'mean s_rtt: ': 97.47138,
      time: 8.0-9.0}, {'bytes sent: ': 13576847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.538462, time: 9.0-10.0},
    {'bytes sent: ': 13638049, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.39777,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.212191, 'mean s_rtt: ': 96.788104,
      time: 10.0-11.0}, {'bytes sent: ': 13622069, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100903, 'mean s_rtt: ': 96.615702,
      time: 11.0-12.0}, {'bytes sent: ': 13588847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.158333, time: 12.0-13.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.970954, time: 13.0-14.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.520492,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090339, 'mean s_rtt: ': 96.704918,
      time: 14.0-15.0}, {'bytes sent: ': 13569649, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.461538, time: 15.0-16.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.18482, 'mean s_rtt: ': 96.893939,
      time: 16.0-17.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108623, 'mean s_rtt: ': 96.777778,
      time: 17.0-18.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.120431, 'mean s_rtt: ': 96.427451,
      time: 18.0-19.0}, {'bytes sent: ': 13575647, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055755, 'mean s_rtt: ': 97.555556,
      time: 19.0-20.0}, {'bytes sent: ': 13444847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.267658, time: 20.0-21.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.264331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127389, time: 21.0-22.0},
    {'bytes sent: ': 13512098, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110937, 'mean s_rtt: ': 98.361204,
      time: 22.0-23.0}, {'bytes sent: ': 13548094, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.579151, time: 23.0-24.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.292254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.348592, time: 24.0-25.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.341379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.558621, time: 25.0-26.0},
    {'bytes sent: ': 13315086, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.692857,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035222, 'mean s_rtt: ': 98.689286,
      time: 26.0-27.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069367, 'mean s_rtt: ': 97.493333,
      time: 27.0-28.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.576419,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.202857, 'mean s_rtt: ': 97.80786,
      time: 28.0-29.0}, {'bytes sent: ': 13633247, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.510288,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008724, 'mean s_rtt: ': 96.81893,
      time: 29.0-30.0}, {'bytes sent: ': 13636947, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.232787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.052459, time: 30.0-31.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114703, 'mean s_rtt: ': 97.954704,
      time: 31.0-32.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078411, 'mean s_rtt: ': 96.731343,
      time: 32.0-33.0}, {'bytes sent: ': 13718449, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.517391,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.222078, 'mean s_rtt: ': 95.847826,
      time: 33.0-34.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.369919, time: 34.0-35.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120539, 'mean s_rtt: ': 97.027344,
      time: 35.0-36.0}, {'bytes sent: ': 13629694, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106201, 'mean s_rtt: ': 97.436893,
      time: 36.0-37.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100003, 'mean s_rtt: ': 97.468504,
      time: 37.0-38.0}, {'bytes sent: ': 13672847, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006579, time: 38.0-39.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.438662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330855, time: 39.0-40.0},
    {'bytes sent: ': 2236760, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.7, time: 40.0-41.0}, {'bytes sent: ': 13148027.268293,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.512443, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.07549, 'mean s_rtt: ': 97.575703, time: global}]}
