{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1742187.0}, content: [{'bytes sent: ': 7510293,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.883117, time: 0.0-1.0}, {'bytes sent: ': 15674494, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.216117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.846154,
      time: 1.0-2.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544776, time: 2.0-3.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.018349, time: 3.0-4.0}, {'bytes sent: ': 15814847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.059748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040881, time: 4.0-5.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.053512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070234,
      time: 5.0-6.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.60687, time: 6.0-7.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.593985, time: 7.0-8.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.794788, time: 8.0-9.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 9.0-10.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.980519, time: 10.0-11.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.018519, time: 11.0-12.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993399, time: 12.0-13.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.496124, time: 13.0-14.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.237548, time: 14.0-15.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658451, time: 15.0-16.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.015015, time: 16.0-17.0}, {'bytes sent: ': 15656447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.645367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.897764, time: 17.0-18.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.136646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.02795,
      time: 18.0-19.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983766, time: 19.0-20.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.993464, time: 20.0-21.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 21.0-22.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.970684, time: 22.0-23.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.771863, time: 23.0-24.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773585, time: 24.0-25.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.484733, time: 25.0-26.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009231, time: 26.0-27.0},
    {'bytes sent: ': 15825647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009554, time: 27.0-28.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974194, time: 28.0-29.0},
    {'bytes sent: ': 15807294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.938312, time: 29.0-30.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981061, time: 30.0-31.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.707865, time: 31.0-32.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.610738, time: 32.0-33.0}, {'bytes sent: ': 15829247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92163,
      time: 33.0-34.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.960656, time: 34.0-35.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.667925, time: 35.0-36.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.781955, time: 36.0-37.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.644195, time: 37.0-38.0}, {'bytes sent: ': 15828000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.902141, time: 38.0-39.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.050794,
      time: 39.0-40.0}, {'bytes sent: ': 2749360, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.654545, time: 40.0-41.0},
    {'bytes sent: ': 15285476.170732, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.208753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012618, time: global}]}
