{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 209375.0}, content: [{'bytes sent: ': 12952095,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.126796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.091293, time: 0.0-1.0}, {'bytes sent: ': 13628724, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 4.0-5.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994915,
      time: 9.0-10.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.99661, time: 14.0-15.0},
    {'bytes sent: ': 13769201, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.983105, time: 15.0-16.0}, {'bytes sent: ': 13752250,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 16.0-17.0}, {'bytes sent: ': 13765552, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 17.0-18.0}, {'bytes sent: ': 13764302, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 18.0-19.0},
    {'bytes sent: ': 13757202, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.998394, time: 19.0-20.0}, {'bytes sent: ': 13777250,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.997462, time: 20.0-21.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 21.0-22.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 22.0-23.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.999153, time: 23.0-24.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991533,
      time: 25.0-26.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 26.0-27.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.99746, time: 27.0-28.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.997458, time: 28.0-29.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 29.0-30.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.966102, time: 30.0-31.0},
    {'bytes sent: ': 13760501, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 31.0-32.0}, {'bytes sent: ': 13776050,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.081258,
      'mean s_rtt: ': 14.970439, time: 32.0-33.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 33.0-34.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 34.0-35.0},
    {'bytes sent: ': 13750900, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.002502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.989992, time: 35.0-36.0},
    {'bytes sent: ': 13773651, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.973941, time: 36.0-37.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.994063, time: 37.0-38.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 38.0-39.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.996619, time: 39.0-40.0},
    {'bytes sent: ': 630720, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 13421824.341463,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.003154, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002031, 'mean s_rtt: ': 14.998501, time: global}]}
