{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 387500.0}, content: [{'bytes sent: ': 12747110,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.265334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.457615, time: 0.0-1.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14222447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.839817, time: 2.0-3.0},
    {'bytes sent: ': 14261034, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.349558, time: 3.0-4.0}, {'bytes sent: ': 14239481,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.877273, time: 4.0-5.0}, {'bytes sent: ': 14235787, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.281542,
      time: 5.0-6.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.071921, time: 6.0-7.0},
    {'bytes sent: ': 14250186, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.661321, time: 7.0-8.0}, {'bytes sent: ': 14235693,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.693609, time: 8.0-9.0}, {'bytes sent: ': 14230894, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5625,
      time: 9.0-10.0}, {'bytes sent: ': 14248941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.74761, time: 10.0-11.0},
    {'bytes sent: ': 14234633, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.135011, time: 11.0-12.0}, {'bytes sent: ': 14266800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.484586, time: 12.0-13.0}, {'bytes sent: ': 14258493, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.600753,
      time: 13.0-14.0}, {'bytes sent: ': 14253741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085738, 'mean s_rtt: ': 26.567542,
      time: 14.0-15.0}, {'bytes sent: ': 14245404, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.621469, time: 15.0-16.0},
    {'bytes sent: ': 14240553, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.541625, time: 16.0-17.0}, {'bytes sent: ': 14268153,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.207317, time: 17.0-18.0}, {'bytes sent: ': 14227557, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.796903,
      time: 18.0-19.0}, {'bytes sent: ': 14257557, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.804189, time: 19.0-20.0},
    {'bytes sent: ': 14247957, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.859219, time: 20.0-21.0}, {'bytes sent: ': 14239556,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.801638, time: 21.0-22.0}, {'bytes sent: ': 14270960, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830309,
      time: 22.0-23.0}, {'bytes sent: ': 13969555, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.241216,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.4493, 'mean s_rtt: ': 26.956315,
      time: 23.0-24.0}, {'bytes sent: ': 14275251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.097209, 'mean s_rtt: ': 26.550235,
      time: 24.0-25.0}, {'bytes sent: ': 14251251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575729, time: 25.0-26.0},
    {'bytes sent: ': 14243004, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.533267, time: 26.0-27.0}, {'bytes sent: ': 14226051,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.977956, time: 27.0-28.0}, {'bytes sent: ': 14229702, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 28.0-29.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 29.0-30.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.972777, time: 30.0-31.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.021779, time: 31.0-32.0}, {'bytes sent: ': 14132451, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969574,
      time: 32.0-33.0}, {'bytes sent: ': 12905055, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.842697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.775281, time: 33.0-34.0},
    {'bytes sent: ': 13049412, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.678571, time: 34.0-35.0},
    {'bytes sent: ': 13081761, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.65641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.917949, time: 35.0-36.0},
    {'bytes sent: ': 13059012, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732984, time: 36.0-37.0},
    {'bytes sent: ': 13027761, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896373, time: 37.0-38.0},
    {'bytes sent: ': 13093761, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.742105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.894737, time: 38.0-39.0},
    {'bytes sent: ': 13099761, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.381443, time: 39.0-40.0},
    {'bytes sent: ': 845000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13665573.780488,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.146515, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.015806, 'mean s_rtt: ': 26.381178, time: global}]}
