{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1847656.0}, content: [{'bytes sent: ': 8139107,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.720126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.638365, time: 0.0-1.0}, {'bytes sent: ': 16889816, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.081851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.975089,
      time: 1.0-2.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.187266, time: 2.0-3.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.154545, time: 3.0-4.0},
    {'bytes sent: ': 17034094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.303514, time: 4.0-5.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.056856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 5.0-6.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.051181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.913386,
      time: 6.0-7.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.754941, time: 7.0-8.0},
    {'bytes sent: ': 16796137, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.950758, time: 8.0-9.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968153, time: 9.0-10.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.380062, time: 10.0-11.0}, {'bytes sent: ': 16972504,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.251572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.575472, time: 11.0-12.0}, {'bytes sent: ': 17007741, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586538,
      time: 12.0-13.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.919014, time: 13.0-14.0},
    {'bytes sent: ': 17016047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.856031, time: 14.0-15.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095785, time: 15.0-16.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.20922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.010638, time: 16.0-17.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.70997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.401813, time: 17.0-18.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.86646, time: 18.0-19.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.877419, time: 19.0-20.0},
    {'bytes sent: ': 17026448, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285714, time: 20.0-21.0},
    {'bytes sent: ': 16876514, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.389776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769968, time: 21.0-22.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.080906, time: 22.0-23.0},
    {'bytes sent: ': 17034858, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.3875, time: 23.0-24.0},
    {'bytes sent: ': 16984458, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.546012, time: 24.0-25.0},
    {'bytes sent: ': 17046047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.289389, time: 25.0-26.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072298, 'mean s_rtt: ': 105.688716,
      time: 26.0-27.0}, {'bytes sent: ': 16994902, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091834, 'mean s_rtt: ': 105.694118,
      time: 27.0-28.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.845395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009868, time: 28.0-29.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.938511, time: 29.0-30.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.18241, time: 30.0-31.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15534, time: 31.0-32.0},
    {'bytes sent: ': 17050847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.068182, time: 32.0-33.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.10728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.89272, time: 33.0-34.0},
    {'bytes sent: ': 16794890, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.992126, time: 34.0-35.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.063333, time: 35.0-36.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.652174, time: 36.0-37.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041801, time: 37.0-38.0},
    {'bytes sent: ': 17037647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361022, time: 38.0-39.0},
    {'bytes sent: ': 16932884, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.473684, time: 39.0-40.0},
    {'bytes sent: ': 2936280, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.674419, time: 40.0-41.0},
    {'bytes sent: ': 16437574.682927, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.289645,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004103, 'mean s_rtt: ': 106.333248,
      time: global}]}
