{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383398.0}, content: [{'bytes sent: ': 10996365,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.384488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.403465, time: 0.0-1.0}, {'bytes sent: ': 12166847, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.822723,
      time: 1.0-2.0}, {'bytes sent: ': 12322941, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036697, time: 2.0-3.0},
    {'bytes sent: ': 12320493, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.070312, time: 3.0-4.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.133482, time: 4.0-5.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.011984,
      time: 5.0-6.0}, {'bytes sent: ': 12321647, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.034924, time: 6.0-7.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.066815, time: 7.0-8.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.130145, time: 8.0-9.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.101111,
      time: 9.0-10.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.047831, time: 10.0-11.0},
    {'bytes sent: ': 12326541, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.020661, time: 11.0-12.0}, {'bytes sent: ': 12319293,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.020385, time: 12.0-13.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.051282,
      time: 13.0-14.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.032222, time: 14.0-15.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.024472, time: 15.0-16.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.044248, time: 16.0-17.0}, {'bytes sent: ': 12326541, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.165637,
      time: 17.0-18.0}, {'bytes sent: ': 12319301, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344156, time: 18.0-19.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.418455, time: 19.0-20.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.406015, time: 20.0-21.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.460215,
      time: 21.0-22.0}, {'bytes sent: ': 12319353, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.108108, time: 22.0-23.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.275626, time: 23.0-24.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.402583, time: 24.0-25.0}, {'bytes sent: ': 12319251, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366486,
      time: 25.0-26.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.431647, time: 26.0-27.0},
    {'bytes sent: ': 12307251, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.161578, time: 27.0-28.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.176259, time: 28.0-29.0}, {'bytes sent: ': 12315651, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.341227,
      time: 29.0-30.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272138, time: 30.0-31.0},
    {'bytes sent: ': 12329106, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.779167, time: 31.0-32.0}, {'bytes sent: ': 12292850,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.519729, time: 32.0-33.0}, {'bytes sent: ': 12341004, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.080369,
      time: 33.0-34.0}, {'bytes sent: ': 12316851, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.357759, time: 34.0-35.0},
    {'bytes sent: ': 12316901, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.313578, time: 35.0-36.0}, {'bytes sent: ': 12315651,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.372443, time: 36.0-37.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.352626,
      time: 37.0-38.0}, {'bytes sent: ': 12107054, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.297475,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.430126, 'mean s_rtt: ': 30.862788,
      time: 38.0-39.0}, {'bytes sent: ': 12314553, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.844468, time: 39.0-40.0},
    {'bytes sent: ': 820800, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.578125, time: 40.0-41.0}, {'bytes sent: ': 11996210.853659,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.016633, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010753, 'mean s_rtt: ': 30.303511, time: global}]}
