{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 668750.0}, content: [{'bytes sent: ': 5132452,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 5.063091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.886435, time: 0.0-1.0}, {'bytes sent: ': 7466494, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.159864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.35034,
      time: 1.0-2.0}, {'bytes sent: ': 7598494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.045307, time: 2.0-3.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264286, time: 3.0-4.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.57971, time: 4.0-5.0},
    {'bytes sent: ': 7591294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467681, time: 5.0-6.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.781377, time: 6.0-7.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52439, time: 7.0-8.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.456929, time: 8.0-9.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.64539, time: 9.0-10.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.323636, time: 10.0-11.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607287, time: 11.0-12.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.342975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.702479, time: 12.0-13.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.712551, time: 13.0-14.0},
    {'bytes sent: ': 7587694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.106007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.473498, time: 14.0-15.0},
    {'bytes sent: ': 7636894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899281, time: 15.0-16.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.676056, time: 16.0-17.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.328571, time: 17.0-18.0}, {'bytes sent: ': 7636800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.134276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187279,
      time: 18.0-19.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.41637, time: 19.0-20.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335766, time: 20.0-21.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.239044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.733068, time: 21.0-22.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.534413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.647773, time: 22.0-23.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.245059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596838, time: 23.0-24.0},
    {'bytes sent: ': 7630847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.663194, time: 24.0-25.0}, {'bytes sent: ': 7596094,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.110714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.307143, time: 25.0-26.0}, {'bytes sent: ': 7608094, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.269531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.78125,
      time: 26.0-27.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693227, time: 27.0-28.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.74502, time: 28.0-29.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.04797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.675277, time: 29.0-30.0}, {'bytes sent: ': 7620047,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.035842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.02509, time: 30.0-31.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.064982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.33935,
      time: 31.0-32.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158273, time: 32.0-33.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.619772, time: 33.0-34.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.528226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.693548, time: 34.0-35.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.757937, time: 35.0-36.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.427007, time: 36.0-37.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.134058, time: 37.0-38.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.350365, time: 38.0-39.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.836, time: 39.0-40.0}, {'bytes sent: ': 1100040,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.942857, time: 40.0-41.0}, {'bytes sent: ': 7386670.780488,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.307403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.897358, time: global}]}
