[{'bytes sent: ': 7737201, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.540299, 'mean loss2: ': 0.001904,
    'mean loss: ': 0.097789, 'mean s_rtt: ': 104.050746, time: 0.0-1.0}, {'bytes sent: ': 13756800,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.265455, 'mean loss2: ': 0.002897,
    'mean loss: ': 0.292211, 'mean s_rtt: ': 98.429091, time: 1.0-2.0}, {'bytes sent: ': 14011302,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.390438, 'mean loss2: ': 0.00027,
    'mean loss: ': 0.027325, 'mean s_rtt: ': 96.792829, time: 2.0-3.0}, {'bytes sent: ': 13988449,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.267658, 'mean loss2: ': 0.001153,
    'mean loss: ': 0.11523, 'mean s_rtt: ': 96.736059, time: 3.0-4.0}, {'bytes sent: ': 13980000,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.001005,
    'mean loss: ': 0.100618, 'mean s_rtt: ': 96.657895, time: 4.0-5.0}, {'bytes sent: ': 14026896,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.389286, 'mean loss2: ': 0.001033,
    'mean loss: ': 0.104504, 'mean s_rtt: ': 96.542857, time: 5.0-6.0}, {'bytes sent: ': 13923649,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.002033,
    'mean loss: ': 0.206344, 'mean s_rtt: ': 97.078652, time: 6.0-7.0}, {'bytes sent: ': 13996849,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.201954, 'mean loss2: ': 0.000694,
    'mean loss: ': 0.069571, 'mean s_rtt: ': 97.211726, time: 7.0-8.0}, {'bytes sent: ': 13946449,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.277193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 97.115789, time: 8.0-9.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1390625.0,
    'mean jitter: ': 0.314516, 'mean loss2: ': 0.001975, 'mean loss: ': 0.199758,
    'mean s_rtt: ': 97.028226, time: 9.0-10.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 1390625.0,
    'mean jitter: ': 0.219608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.513725,
    time: 10.0-11.0}, {'bytes sent: ': 13857394, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.425287,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.846743, time: 11.0-12.0},
  {'bytes sent: ': 2542, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 92.727273, time: 12.0-13.0}, {'bytes sent: ': 12386302.384615,
    'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.708809, 'mean loss2: ': 0.000997,
    'mean loss: ': 0.092963, 'mean s_rtt: ': 97.287047, time: global}]
