{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 650000.0}, content: [{'bytes sent: ': 10612523,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.523711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.315464, time: 0.0-1.0}, {'bytes sent: ': 13028400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.779801,
      time: 1.0-2.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960656, time: 2.0-3.0},
    {'bytes sent: ': 12961293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.830343, time: 3.0-4.0}, {'bytes sent: ': 13056047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.97054, time: 4.0-5.0}, {'bytes sent: ': 12963646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904297,
      time: 5.0-6.0}, {'bytes sent: ': 12762046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970833, time: 6.0-7.0},
    {'bytes sent: ': 13044093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905074, time: 7.0-8.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.841244, time: 8.0-9.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.87438, time: 9.0-10.0}, {'bytes sent: ': 12957694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979967,
      time: 10.0-11.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928222, time: 11.0-12.0},
    {'bytes sent: ': 13075341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.911223, time: 12.0-13.0}, {'bytes sent: ': 12926446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.92916, time: 13.0-14.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.773246,
      time: 14.0-15.0}, {'bytes sent: ': 12981694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.814545, time: 15.0-16.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.975155, time: 16.0-17.0}, {'bytes sent: ': 12895247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.994792, time: 17.0-18.0}, {'bytes sent: ': 13003247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.832237,
      time: 18.0-19.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.893204, time: 19.0-20.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.93126, time: 20.0-21.0}, {'bytes sent: ': 12993741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.856436, time: 21.0-22.0}, {'bytes sent: ': 12861693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.881356,
      time: 22.0-23.0}, {'bytes sent: ': 12919293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980687, time: 23.0-24.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.851667, time: 24.0-25.0},
    {'bytes sent: ': 12981647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894118, time: 25.0-26.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.81626, time: 26.0-27.0}, {'bytes sent: ': 13048894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.605136, time: 27.0-28.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.673633,
      time: 28.0-29.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.814696, time: 29.0-30.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.855442, time: 30.0-31.0},
    {'bytes sent: ': 12986451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.896211, time: 31.0-32.0}, {'bytes sent: ': 13015353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.81445, time: 32.0-33.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.783034,
      time: 33.0-34.0}, {'bytes sent: ': 13060953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.650407, time: 34.0-35.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.766234, time: 35.0-36.0}, {'bytes sent: ': 12984051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.907015, time: 36.0-37.0}, {'bytes sent: ': 12988851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961353,
      time: 37.0-38.0}, {'bytes sent: ': 13017651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945813, time: 38.0-39.0},
    {'bytes sent: ': 12979251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857843, time: 39.0-40.0},
    {'bytes sent: ': 1256451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.074074, time: 40.0-41.0},
    {'bytes sent: ': 12639644.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907354, time: global}]}
