{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 5763874,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.210145, 'mean loss2: ': 0.013549,
      'mean loss: ': 253.427593, 'mean s_rtt: ': 75.205797, time: 1.0-2.0}, {'bytes sent: ': 10970573,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.093946, 'mean loss2: ': 0.02289,
      'mean loss: ': 2.153205, 'mean s_rtt: ': 79.945024, time: 2.0-3.0}, {'bytes sent: ': 19479044,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.221647, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.734288, 'mean s_rtt: ': 70.700235, time: 3.0-4.0}, {'bytes sent: ': 19857876,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07643, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.584392, 'mean s_rtt: ': 68.850592, time: 4.0-5.0}, {'bytes sent: ': 19230234,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.233166, 'mean loss2: ': 0.007242,
      'mean loss: ': 0.698151, 'mean s_rtt: ': 69.835678, time: 5.0-6.0}, {'bytes sent: ': 20072400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0047, 'mean loss2: ': 0.012084,
      'mean loss: ': 1.166418, 'mean s_rtt: ': 68.335248, time: 6.0-7.0}, {'bytes sent: ': 18992184,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.237563, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.744505, 'mean s_rtt: ': 70.467513, time: 7.0-8.0}, {'bytes sent: ': 19449776,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.183983, 'mean loss2: ': 0.010449,
      'mean loss: ': 1.009955, 'mean s_rtt: ': 69.766234, time: 8.0-9.0}, {'bytes sent: ': 19949005,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006339, 'mean loss2: ': 0.005002,
      'mean loss: ': 0.485216, 'mean s_rtt: ': 68.763339, time: 9.0-10.0}, {'bytes sent: ': 19903865,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005582, 'mean loss: ': 0.543523,
      'mean s_rtt: ': 68.944672, time: 10.0-11.0}, {'bytes sent: ': 19189862, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.220314, 'mean loss2: ': 0.003702, 'mean loss: ': 0.391109,
      'mean s_rtt: ': 70.151619, time: 11.0-12.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008319, 'mean loss: ': 0.81307, 'mean s_rtt: ': 69.174581,
      time: 12.0-13.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003564,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.407857, 'mean s_rtt: ': 68.979633,
      time: 13.0-14.0}, {'bytes sent: ': 18443572, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.435419,
      'mean loss2: ': 0.011376, 'mean loss: ': 1.129272, 'mean s_rtt: ': 70.806761,
      time: 14.0-15.0}, {'bytes sent: ': 19201682, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.210699,
      'mean loss2: ': 0.008844, 'mean loss: ': 0.873063, 'mean s_rtt: ': 69.553261,
      time: 15.0-16.0}, {'bytes sent: ': 19656984, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021468,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.363161, 'mean s_rtt: ': 69.185721,
      time: 16.0-17.0}, {'bytes sent: ': 20052000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.009965, 'mean loss: ': 0.961665, 'mean s_rtt: ': 68.73149,
      time: 17.0-18.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004797,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.220253, 'mean s_rtt: ': 69.228678,
      time: 18.0-19.0}, {'bytes sent: ': 19938000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005123,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.40471, 'mean s_rtt: ': 68.858094,
      time: 19.0-20.0}, {'bytes sent: ': 19178937, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.338938,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.257044, 'mean s_rtt: ': 70.730088,
      time: 20.0-21.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.294019, 'mean s_rtt: ': 68.841874,
      time: 21.0-22.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.135469, 'mean s_rtt: ': 68.702936,
      time: 22.0-23.0}, {'bytes sent: ': 19958667, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.281012, 'mean s_rtt: ': 68.043046,
      time: 23.0-24.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.207997, 'mean s_rtt: ': 68.64214,
      time: 24.0-25.0}, {'bytes sent: ': 19416562, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.547033,
      'mean loss2: ': 0.008517, 'mean loss: ': 0.877414, 'mean s_rtt: ': 70.10275,
      time: 25.0-26.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.222938, 'mean s_rtt: ': 68.714456,
      time: 26.0-27.0}, {'bytes sent: ': 18738940, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.77597,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.934287, 'mean s_rtt: ': 70.166458,
      time: 27.0-28.0}, {'bytes sent: ': 19204181, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.762077,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.30954, 'mean s_rtt: ': 70.940821,
      time: 28.0-29.0}, {'bytes sent: ': 18033198, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.211439, 'mean s_rtt: ': 69.145604,
      time: 29.0-30.0}, {'bytes sent: ': 19759253, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.006562, 'mean loss: ': 1.198811, 'mean s_rtt: ': 70.992337,
      time: 30.0-31.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.542955, 'mean s_rtt: ': 67.560768,
      time: 31.0-32.0}, {'bytes sent: ': 18977020, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.075431,
      'mean loss2: ': 0.006749, 'mean loss: ': 0.663174, 'mean s_rtt: ': 68.926724,
      time: 32.0-33.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104023, 'mean s_rtt: ': 68.470213,
      time: 33.0-34.0}, {'bytes sent: ': 19708875, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.258206,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145052, 'mean s_rtt: ': 68.446389,
      time: 34.0-35.0}, {'bytes sent: ': 19833626, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.376344, 'mean s_rtt: ': 67.973626,
      time: 35.0-36.0}, {'bytes sent: ': 19333468, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.021825,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.342034, 'mean s_rtt: ': 69.414683,
      time: 36.0-37.0}, {'bytes sent: ': 19935651, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.370288,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.342889, 'mean s_rtt: ': 67.762749,
      time: 37.0-38.0}, {'bytes sent: ': 19353882, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.257014, 'mean s_rtt: ': 68.686235,
      time: 38.0-39.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059225, 'mean s_rtt: ': 68.096154,
      time: 39.0-40.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191049, 'mean s_rtt: ': 68.358974,
      time: 40.0-41.0}, {'bytes sent: ': 1678160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.62069,
      'mean loss2: ': 0.394257, 'mean loss: ': 26.862974, 'mean s_rtt: ': 71.965517,
      time: 41.0-42.0}, {'bytes sent: ': 18570784.170732, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.514358, 'mean loss2: ': 0.015166, 'mean loss: ': 1.212513,
      'mean s_rtt: ': 69.662652, time: global}]}
