{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 17430721,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.609702, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.083082, 'mean s_rtt: ': 29.878721, time: 0.0-1.0}, {'bytes sent: ': 20720400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.24411, 'mean s_rtt: ': 30.395264, time: 1.0-2.0}, {'bytes sent: ': 20794846,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154348, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.114497, 'mean s_rtt: ': 30.140217, time: 2.0-3.0}, {'bytes sent: ': 20859743,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001053, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007642, 'mean s_rtt: ': 30.231579, time: 3.0-4.0}, {'bytes sent: ': 20899249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119474,
      'mean s_rtt: ': 30.236364, time: 4.0-5.0}, {'bytes sent: ': 20817647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021964, 'mean s_rtt: ': 30.33304,
      time: 5.0-6.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000922,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.07864, 'mean s_rtt: ': 30.134562,
      time: 6.0-7.0}, {'bytes sent: ': 20899249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056531, 'mean s_rtt: ': 30.237465,
      time: 7.0-8.0}, {'bytes sent: ': 20960447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001896,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.171489, 'mean s_rtt: ': 30.092891,
      time: 8.0-9.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.162725, time: 9.0-10.0},
    {'bytes sent: ': 20952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027234,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.306313, 'mean s_rtt: ': 30.19234,
      time: 10.0-11.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.519835, time: 11.0-12.0},
    {'bytes sent: ': 20872849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110642, 'mean s_rtt: ': 30.254181, time: 12.0-13.0}, {'bytes sent: ': 20901600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.217706, time: 13.0-14.0}, {'bytes sent: ': 20826098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.153998,
      time: 14.0-15.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.800796, 'mean s_rtt: ': 30.119048,
      time: 15.0-16.0}, {'bytes sent: ': 20961650, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006903,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.16645, 'mean s_rtt: ': 30.034517,
      time: 16.0-17.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100246, 'mean s_rtt: ': 30.230387,
      time: 17.0-18.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050738,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.229843, 'mean s_rtt: ': 30.23893,
      time: 18.0-19.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022638,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049977, 'mean s_rtt: ': 30.248031,
      time: 19.0-20.0}, {'bytes sent: ': 20868154, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024844, 'mean s_rtt: ': 30.099585,
      time: 20.0-21.0}, {'bytes sent: ': 20884904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125679, 'mean s_rtt: ': 30.244074,
      time: 21.0-22.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020426,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119084, 'mean s_rtt: ': 30.228242,
      time: 22.0-23.0}, {'bytes sent: ': 20854853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007202,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045486, 'mean s_rtt: ': 30.171811,
      time: 23.0-24.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100598,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.2932, 'mean s_rtt: ': 29.793825,
      time: 24.0-25.0}, {'bytes sent: ': 21000051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.08351, 'mean s_rtt: ': 30.140809,
      time: 25.0-26.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.273592, 'mean s_rtt: ': 29.948363,
      time: 26.0-27.0}, {'bytes sent: ': 20942451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097417, 'mean s_rtt: ': 29.481481,
      time: 27.0-28.0}, {'bytes sent: ': 20997651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.274102, time: 28.0-29.0},
    {'bytes sent: ': 20851302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.337474, time: 29.0-30.0},
    {'bytes sent: ': 20880157, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.052205, 'mean s_rtt: ': 29.51, time: 30.0-31.0}, {'bytes sent: ': 20882502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043, 'mean loss: ': 0.106779,
      'mean s_rtt: ': 29.581105, time: 31.0-32.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046809, 'mean loss2: ': 0.00144, 'mean loss: ': 0.149046,
      'mean s_rtt: ': 29.421277, time: 32.0-33.0}, {'bytes sent: ': 20853704, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.408907,
      time: 33.0-34.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044743,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.144247, 'mean s_rtt: ': 29.212528,
      time: 34.0-35.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033259,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079124, 'mean s_rtt: ': 29.21286,
      time: 35.0-36.0}, {'bytes sent: ': 20762453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.513684, time: 36.0-37.0},
    {'bytes sent: ': 20832104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.166857, 'mean s_rtt: ': 29.641544,
      time: 37.0-38.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.259875, time: 38.0-39.0},
    {'bytes sent: ': 20884953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.419162, time: 39.0-40.0},
    {'bytes sent: ': 1231880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.529412, time: 40.0-41.0}, {'bytes sent: ': 20315024.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037976, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.108492, 'mean s_rtt: ': 29.914193, time: global}]}
