{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1100000.0}, content: [{'bytes sent: ': 13491122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.622206, 'mean loss2: ': 0.006616,
      'mean loss: ': 11.010749, 'mean s_rtt: ': 54.764531, time: 0.0-1.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038746, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.285898, 'mean s_rtt: ': 55.158405, time: 1.0-2.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000554, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.070844, 'mean s_rtt: ': 54.922992, time: 2.0-3.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002551, 'mean loss: ': 0.254584,
      'mean s_rtt: ': 55.112778, time: 3.0-4.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.052885, 'mean s_rtt: ': 54.805804,
      time: 4.0-5.0}, {'bytes sent: ': 19793163, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009624, 'mean s_rtt: ': 54.924549,
      time: 5.0-6.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.136015, 'mean s_rtt: ': 54.788261,
      time: 6.0-7.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.513556, 'mean s_rtt: ': 54.544733,
      time: 7.0-8.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04013,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.207638, 'mean s_rtt: ': 54.682213,
      time: 8.0-9.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.127632, 'mean s_rtt: ': 54.651985,
      time: 9.0-10.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003444,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.215009, 'mean s_rtt: ': 54.791619,
      time: 10.0-11.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001669,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.364451, 'mean s_rtt: ': 54.328881,
      time: 11.0-12.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.200564, 'mean s_rtt: ': 54.803252,
      time: 12.0-13.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001199, 'mean s_rtt: ': 54.98258,
      time: 13.0-14.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.238615, 'mean s_rtt: ': 54.820375,
      time: 14.0-15.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001024,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.257714, 'mean s_rtt: ': 54.896057,
      time: 15.0-16.0}, {'bytes sent: ': 19865010, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094325,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.285913, 'mean s_rtt: ': 54.354294,
      time: 16.0-17.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062163, 'mean s_rtt: ': 54.606803,
      time: 17.0-18.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.404445, 'mean s_rtt: ': 54.481216,
      time: 18.0-19.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.079931, 'mean s_rtt: ': 54.158854,
      time: 19.0-20.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.008717, 'mean loss: ': 0.860775, 'mean s_rtt: ': 55.000772,
      time: 20.0-21.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.217621, 'mean s_rtt: ': 54.712889,
      time: 21.0-22.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000969,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.345754, 'mean s_rtt: ': 54.339147,
      time: 22.0-23.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006087,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114113, 'mean s_rtt: ': 54.812174,
      time: 23.0-24.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008683,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030536, 'mean s_rtt: ': 54.005789,
      time: 24.0-25.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00882,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05764, 'mean s_rtt: ': 53.703418,
      time: 25.0-26.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.122206, time: 26.0-27.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.11882, 'mean s_rtt: ': 54.829698, time: 27.0-28.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025367, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.129031, 'mean s_rtt: ': 54.245661, time: 28.0-29.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002773, 'mean loss: ': 0.27687,
      'mean s_rtt: ': 54.402375, time: 29.0-30.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.075593, 'mean s_rtt: ': 54.504562,
      time: 30.0-31.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001762,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.259787, 'mean s_rtt: ': 54.499559,
      time: 31.0-32.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.221774, 'mean s_rtt: ': 54.413894,
      time: 32.0-33.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078121, 'mean s_rtt: ': 54.455435,
      time: 33.0-34.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081703,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.327166, 'mean s_rtt: ': 54.291139,
      time: 34.0-35.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.01896, 'mean s_rtt: ': 54.372139,
      time: 35.0-36.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.422203,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.130362, 'mean s_rtt: ': 55.203671,
      time: 36.0-37.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083048, 'mean s_rtt: ': 54.545541,
      time: 37.0-38.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050196, 'mean s_rtt: ': 54.795497,
      time: 38.0-39.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.173455, 'mean s_rtt: ': 54.772302,
      time: 39.0-40.0}, {'bytes sent: ': 1887760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84058, time: 40.0-41.0},
    {'bytes sent: ': 19225118.414634, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042125,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.183458, 'mean s_rtt: ': 54.620698,
      time: global}]}
