{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 818750.0}, content: [{'bytes sent: ': 4038864,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 6.951351, 'mean loss2: ': 0.009792,
      'mean loss: ': 0.649461, 'mean s_rtt: ': 126.351351, time: 0.0-1.0}, {'bytes sent: ': 7141200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.622407, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082651, 'mean s_rtt: ': 112.414938, time: 1.0-2.0}, {'bytes sent: ': 7311647,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.621277, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.179647, 'mean s_rtt: ': 109.642553, time: 2.0-3.0}, {'bytes sent: ': 7341694,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.199943, 'mean s_rtt: ': 108.903361, time: 3.0-4.0}, {'bytes sent: ': 7330847,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.688525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.877049, time: 4.0-5.0}, {'bytes sent: ': 7357200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.730233, 'mean loss2: ': 0.002142, 'mean loss: ': 0.217009,
      'mean s_rtt: ': 108.44186, time: 5.0-6.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.849315, 'mean loss2: ': 0.00379, 'mean loss: ': 0.383914,
      'mean s_rtt: ': 108.840183, time: 6.0-7.0}, {'bytes sent: ': 7282896, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.668161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.878924,
      time: 7.0-8.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.649194,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.373714, 'mean s_rtt: ': 108.616935,
      time: 8.0-9.0}, {'bytes sent: ': 7273341, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.037594, time: 9.0-10.0},
    {'bytes sent: ': 7314049, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.39313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.545802, time: 10.0-11.0}, {'bytes sent: ': 7321200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.451362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.929961, time: 11.0-12.0}, {'bytes sent: ': 7324849, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.434263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812749,
      time: 12.0-13.0}, {'bytes sent: ': 7340449, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.727679,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.30957, 'mean s_rtt: ': 108.90625,
      time: 13.0-14.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.712389,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056662, 'mean s_rtt: ': 109.513274,
      time: 14.0-15.0}, {'bytes sent: ': 7386047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.853881,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122388, 'mean s_rtt: ': 108.730594,
      time: 15.0-16.0}, {'bytes sent: ': 7353647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.202586, time: 16.0-17.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.477679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.138393, time: 17.0-18.0},
    {'bytes sent: ': 7333247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.364407, time: 18.0-19.0},
    {'bytes sent: ': 7422047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.879464,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.171314, 'mean s_rtt: ': 107.620536,
      time: 19.0-20.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.221698, time: 20.0-21.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.622727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.968182, time: 21.0-22.0},
    {'bytes sent: ': 7318849, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.606426,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.180446, 'mean s_rtt: ': 108.710843,
      time: 22.0-23.0}, {'bytes sent: ': 7378847, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.761702,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.197362, 'mean s_rtt: ': 108.638298,
      time: 23.0-24.0}, {'bytes sent: ': 7304447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.679167,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091119, 'mean s_rtt: ': 109.529167,
      time: 24.0-25.0}, {'bytes sent: ': 7346447, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.181381, 'mean s_rtt: ': 108.86385,
      time: 25.0-26.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.8875, time: 26.0-27.0},
    {'bytes sent: ': 7317647, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.625571,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.322594, 'mean s_rtt: ': 108.931507,
      time: 27.0-28.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.20022, 'mean s_rtt: ': 109.190678,
      time: 28.0-29.0}, {'bytes sent: ': 7388494, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.347037, 'mean s_rtt: ': 108.212963,
      time: 29.0-30.0}, {'bytes sent: ': 7285247, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.64, time: 30.0-31.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.199599, 'mean s_rtt: ': 109.323887,
      time: 31.0-32.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.504098,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.276089, 'mean s_rtt: ': 109.422131,
      time: 32.0-33.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.301397, 'mean s_rtt: ': 109.148148,
      time: 33.0-34.0}, {'bytes sent: ': 7284047, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.57384,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027092, 'mean s_rtt: ': 109.236287,
      time: 34.0-35.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.472,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.188624, 'mean s_rtt: ': 108.684,
      time: 35.0-36.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.536364, time: 36.0-37.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.508197, time: 37.0-38.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.610092,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.167414, 'mean s_rtt: ': 109.183486,
      time: 38.0-39.0}, {'bytes sent: ': 7323600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00834, 'mean s_rtt: ': 108.890909,
      time: 39.0-40.0}, {'bytes sent: ': 1246480, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.789474, time: 40.0-41.0},
    {'bytes sent: ': 7094151.780488, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.770242,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.119638, 'mean s_rtt: ': 109.543582,
      time: global}]}
