{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, cwnd: 237500.0}, content: [{'bytes sent: ': 17865983,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.067285, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.196755, 'mean s_rtt: ': 11.99826, time: 0.0-1.0}, {'bytes sent: ': 18843018,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001925, 'mean loss: ': 0.198034,
      'mean s_rtt: ': 11.917538, time: 1.0-2.0}, {'bytes sent: ': 18951883, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003477, 'mean loss: ': 0.359136, 'mean s_rtt: ': 11.871689,
      time: 2.0-3.0}, {'bytes sent: ': 18961293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.192188, 'mean s_rtt: ': 11.879613,
      time: 3.0-4.0}, {'bytes sent: ': 18977084, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.23215, 'mean s_rtt: ': 11.889019,
      time: 4.0-5.0}, {'bytes sent: ': 18965032, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.273913, 'mean s_rtt: ': 11.876127,
      time: 5.0-6.0}, {'bytes sent: ': 18870185, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.000629,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.453964, 'mean s_rtt: ': 11.905091,
      time: 6.0-7.0}, {'bytes sent: ': 18950446, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.413036, 'mean s_rtt: ': 11.785225,
      time: 7.0-8.0}, {'bytes sent: ': 18700847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.209273, 'mean s_rtt: ': 11.644416,
      time: 8.0-9.0}, {'bytes sent: ': 18616847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.789976, time: 9.0-10.0},
    {'bytes sent: ': 18633694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004317,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.246125, 'mean s_rtt: ': 11.523741,
      time: 10.0-11.0}, {'bytes sent: ': 18686447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.294656, time: 11.0-12.0},
    {'bytes sent: ': 18679392, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.051234, 'mean s_rtt: ': 11.283407, time: 12.0-13.0}, {'bytes sent: ': 18720051,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.10545, 'mean s_rtt: ': 11.412844, time: 13.0-14.0}, {'bytes sent: ': 18739200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001427, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.169639, 'mean s_rtt: ': 11.774608, time: 14.0-15.0}, {'bytes sent: ': 18676800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.001506, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.17751, 'mean s_rtt: ': 11.561747, time: 15.0-16.0}, {'bytes sent: ': 18648204,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001688, 'mean loss: ': 0.182483,
      'mean s_rtt: ': 11.244582, time: 16.0-17.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.002242, 'mean loss: ': 0.24109,
      'mean s_rtt: ': 11.360182, time: 17.0-18.0}, {'bytes sent: ': 18597702, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.028107, 'mean loss2: ': 0.000893, 'mean loss: ': 0.098393,
      'mean s_rtt: ': 11.403846, time: 18.0-19.0}, {'bytes sent: ': 18775302, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.001441, 'mean loss2: ': 0.001619, 'mean loss: ': 0.176396,
      'mean s_rtt: ': 11.557637, time: 19.0-20.0}, {'bytes sent: ': 18842502, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.00142, 'mean loss2: ': 0.001651, 'mean loss: ': 0.179674,
      'mean s_rtt: ': 11.676136, time: 20.0-21.0}, {'bytes sent: ': 18679251, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.008889, 'mean loss2: ': 0.00252, 'mean loss: ': 0.272637,
      'mean s_rtt: ': 11.613333, time: 21.0-22.0}, {'bytes sent: ': 18201753, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.2352, 'mean loss2: ': 0.006099, 'mean loss: ': 0.663835,
      'mean s_rtt: ': 11.656, time: 22.0-23.0}, {'bytes sent: ': 18672106, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.006107, 'mean loss2: ': 0.003029, 'mean loss: ': 0.325399,
      'mean s_rtt: ': 11.429008, time: 23.0-24.0}, {'bytes sent: ': 18665004, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.000785, 'mean loss: ': 0.087126,
      'mean s_rtt: ': 11.462016, time: 24.0-25.0}, {'bytes sent: ': 18645753, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.000883, 'mean loss: ': 0.093966,
      'mean s_rtt: ': 11.382175, time: 25.0-26.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.113979, 'mean s_rtt: ': 11.436519,
      time: 26.0-27.0}, {'bytes sent: ': 18624204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.138913, 'mean s_rtt: ': 11.399068,
      time: 27.0-28.0}, {'bytes sent: ': 18708102, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.135128, 'mean s_rtt: ': 11.47151,
      time: 28.0-29.0}, {'bytes sent: ': 18078204, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.150538, 'mean s_rtt: ': 11.561338,
      time: 29.0-30.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.133222, 'mean s_rtt: ': 11.686747,
      time: 30.0-31.0}, {'bytes sent: ': 17714757, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.673656, 'mean s_rtt: ': 11.280654,
      time: 31.0-32.0}, {'bytes sent: ': 17601804, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.39497, 'mean s_rtt: ': 11.450142,
      time: 32.0-33.0}, {'bytes sent: ': 17604459, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.255127, 'mean s_rtt: ': 11.333333,
      time: 33.0-34.0}, {'bytes sent: ': 17724308, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.299185, 'mean s_rtt: ': 11.648794,
      time: 34.0-35.0}, {'bytes sent: ': 17426604, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.164802, 'mean s_rtt: ': 11.627566,
      time: 35.0-36.0}, {'bytes sent: ': 16701651, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.55997, 'mean s_rtt: ': 11.125899,
      time: 36.0-37.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.429732, 'mean s_rtt: ': 11.621739,
      time: 37.0-38.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.395578, 'mean s_rtt: ': 11.357143,
      time: 38.0-39.0}, {'bytes sent: ': 16387302, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.008092, 'mean loss: ': 0.973431, 'mean s_rtt: ': 11.310606,
      time: 39.0-40.0}, {'bytes sent: ': 736920, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090909, time: 40.0-41.0},
    {'bytes sent: ': 17860012.04878, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030537,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.255522, 'mean s_rtt: ': 11.551094,
      time: global}]}
