{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1326903.0}, content: [{'bytes sent: ': 8562731,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 3.818681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.002747, time: 0.0-1.0}, {'bytes sent: ': 14344941, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.70948,
      time: 1.0-2.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.582317, time: 2.0-3.0},
    {'bytes sent: ': 14548894, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.474719, time: 3.0-4.0},
    {'bytes sent: ': 14478000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.975, time: 4.0-5.0}, {'bytes sent: ': 14539200,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.090625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.490625, time: 5.0-6.0}, {'bytes sent: ': 14482847, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.223776,
      time: 6.0-7.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.123711, time: 7.0-8.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.272131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.301639, time: 8.0-9.0},
    {'bytes sent: ': 14522447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.271875, time: 9.0-10.0},
    {'bytes sent: ': 14494847, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.86351, time: 10.0-11.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.516667, time: 11.0-12.0}, {'bytes sent: ': 14492447, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.523179,
      time: 12.0-13.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996503, time: 13.0-14.0},
    {'bytes sent: ': 14550000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094343, 'mean s_rtt: ': 88.905923,
      time: 14.0-15.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.336336, time: 15.0-16.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.855932, time: 16.0-17.0}, {'bytes sent: ': 14340047,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.241573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.19382, time: 17.0-18.0}, {'bytes sent: ': 14488894, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.478992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621849,
      time: 18.0-19.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.773481, time: 19.0-20.0},
    {'bytes sent: ': 14503247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.986111, time: 20.0-21.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.796657, time: 21.0-22.0}, {'bytes sent: ': 14524847, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.497143,
      time: 22.0-23.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096523, 'mean s_rtt: ': 89.035587,
      time: 23.0-24.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.104167, time: 24.0-25.0},
    {'bytes sent: ': 14556047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084967, time: 25.0-26.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.165517, time: 26.0-27.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.425656, time: 27.0-28.0},
    {'bytes sent: ': 14515247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.827298, time: 28.0-29.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.612717, time: 29.0-30.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127586, time: 30.0-31.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920139, time: 31.0-32.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.694767, time: 32.0-33.0},
    {'bytes sent: ': 14546494, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.438202, time: 33.0-34.0},
    {'bytes sent: ': 14496094, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.685393, time: 34.0-35.0},
    {'bytes sent: ': 14539200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761905, time: 35.0-36.0},
    {'bytes sent: ': 14500894, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.616246, time: 36.0-37.0},
    {'bytes sent: ': 14523647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040704, 'mean s_rtt: ': 89.125828,
      time: 37.0-38.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062137, 'mean s_rtt: ': 89.727778,
      time: 38.0-39.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.70442, time: 39.0-40.0},
    {'bytes sent: ': 2218840, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.685185, time: 40.0-41.0},
    {'bytes sent: ': 14059364.536585, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.196336,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007343, 'mean s_rtt: ': 89.701618,
      time: global}]}
