{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1172656.0}, content: [{'bytes sent: ': 15458949,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.230435, time: 0.0-1.0}, {'bytes sent: ': 20078494, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.957317,
      time: 1.0-2.0}, {'bytes sent: ': 20248847, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783333, time: 2.0-3.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.767956, time: 3.0-4.0}, {'bytes sent: ': 20181647,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.932961, time: 4.0-5.0}, {'bytes sent: ': 20042494, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.841772,
      time: 5.0-6.0}, {'bytes sent: ': 19807388, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.554795, time: 6.0-7.0},
    {'bytes sent: ': 20131247, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074713, time: 7.0-8.0},
    {'bytes sent: ': 20371294, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772222, time: 8.0-9.0},
    {'bytes sent: ': 20244000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.911111, time: 9.0-10.0}, {'bytes sent: ': 20373647,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.916201, time: 10.0-11.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.696133,
      time: 11.0-12.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928177, time: 12.0-13.0},
    {'bytes sent: ': 20320847, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.646409, time: 13.0-14.0}, {'bytes sent: ': 19903294,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.611465, time: 14.0-15.0}, {'bytes sent: ': 19780847, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021127,
      time: 15.0-16.0}, {'bytes sent: ': 20245294, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.912791, time: 16.0-17.0},
    {'bytes sent: ': 20260894, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.95, time: 17.0-18.0}, {'bytes sent: ': 20316047,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.061453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.932961, time: 18.0-19.0}, {'bytes sent: ': 20239200, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532967,
      time: 19.0-20.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.38674, time: 20.0-21.0},
    {'bytes sent: ': 20347247, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.582418, time: 21.0-22.0},
    {'bytes sent: ': 20294447, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.535912, time: 22.0-23.0}, {'bytes sent: ': 20277647,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.521978, time: 23.0-24.0}, {'bytes sent: ': 20356847, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.59116,
      time: 24.0-25.0}, {'bytes sent: ': 20313694, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.9, time: 25.0-26.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.566667, time: 26.0-27.0},
    {'bytes sent: ': 19838494, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.650685, time: 27.0-28.0}, {'bytes sent: ': 19848141,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.781457, time: 28.0-29.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718232,
      time: 29.0-30.0}, {'bytes sent: ': 20205647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.815642, time: 30.0-31.0},
    {'bytes sent: ': 20349647, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.805556, time: 31.0-32.0},
    {'bytes sent: ': 20028188, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.815951, time: 32.0-33.0},
    {'bytes sent: ': 19759294, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.6, time: 33.0-34.0},
    {'bytes sent: ': 20107294, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.494118, time: 34.0-35.0},
    {'bytes sent: ': 20260894, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.983146, time: 35.0-36.0},
    {'bytes sent: ': 20239200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.944134, time: 36.0-37.0},
    {'bytes sent: ': 20318400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.521978, time: 37.0-38.0}, {'bytes sent: ': 20191294,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.505495, time: 38.0-39.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.08427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.657303,
      time: 39.0-40.0}, {'bytes sent: ': 2062000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 19632341.585366, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.059476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.813498, time: global}]}
