{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4693440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.68638, 'mean loss2: ': 0.010938,
      'mean loss: ': 23.173467, 'mean s_rtt: ': 84.306452, time: 0.0-1.0}, {'bytes sent: ': 8685729,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.730496, time: 1.0-2.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.03252,
      time: 2.0-3.0}, {'bytes sent: ': 8868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.135531, time: 3.0-4.0},
    {'bytes sent: ': 8835600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.161415, 'mean s_rtt: ': 72.998092, time: 4.0-5.0}, {'bytes sent: ': 8907600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.019981, time: 5.0-6.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002326, 'mean loss: ': 0.233403, 'mean s_rtt: ': 73.000979,
      time: 6.0-7.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.25612, 'mean s_rtt: ': 72.996982,
      time: 7.0-8.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.998945, time: 9.0-10.0}, {'bytes sent: ': 8884800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.017335, time: 10.0-11.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 11.0-12.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989583, time: 12.0-13.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.003093, time: 13.0-14.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994781, time: 14.0-15.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004244, 'mean loss: ': 0.426207,
      'mean s_rtt: ': 73.017745, time: 15.0-16.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00158, 'mean loss: ': 0.158597, 'mean s_rtt: ': 72.988945,
      time: 16.0-17.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.268081, 'mean s_rtt: ': 72.99591,
      time: 17.0-18.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007269, time: 18.0-19.0},
    {'bytes sent: ': 8868000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027126, 'mean s_rtt: ': 72.997877, time: 19.0-20.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.005593, time: 20.0-21.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997817,
      time: 21.0-22.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014574, time: 22.0-23.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.17692, 'mean s_rtt: ': 73.004286, time: 23.0-24.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.133283, 'mean s_rtt: ': 73.027451, time: 24.0-25.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.955903, time: 25.0-26.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.153832, 'mean s_rtt: ': 72.998217,
      time: 26.0-27.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.429167, 'mean s_rtt: ': 73.004608,
      time: 27.0-28.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027443, 'mean s_rtt: ': 72.967851,
      time: 28.0-29.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.13271, 'mean s_rtt: ': 72.883285,
      time: 29.0-30.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139207, 'mean s_rtt: ': 72.933673,
      time: 30.0-31.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.859829, time: 31.0-32.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995033, time: 32.0-33.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.982625, time: 33.0-34.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001276, 'mean loss: ': 0.128559, 'mean s_rtt: ': 72.764858,
      time: 34.0-35.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.167251, 'mean s_rtt: ': 72.980231,
      time: 35.0-36.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.038697, time: 36.0-37.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178816, 'mean s_rtt: ': 72.97, time: 37.0-38.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.074713, time: 38.0-39.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011745,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142408, 'mean s_rtt: ': 72.966443,
      time: 39.0-40.0}, {'bytes sent: ': 1214280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705882, time: 40.0-41.0},
    {'bytes sent: ': 8528757.292683, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102024,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.083514, 'mean s_rtt: ': 73.277173,
      time: global}]}
