{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 7907979,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.479784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.681941, time: 0.0-1.0}, {'bytes sent: ': 7968047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.75493,
      time: 1.0-2.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.974026, time: 2.0-3.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.532967, time: 3.0-4.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.495868, time: 4.0-5.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.223684, time: 5.0-6.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.010345, time: 6.0-7.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.003322, time: 7.0-8.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.749326, time: 8.0-9.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.600543, time: 9.0-10.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.534819, time: 10.0-11.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.209622, time: 11.0-12.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.013986, time: 12.0-13.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.47191, time: 13.0-14.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.525745, time: 14.0-15.0}, {'bytes sent: ': 8076094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.341667, time: 15.0-16.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.422652,
      time: 16.0-17.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.31686, time: 17.0-18.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.013746, time: 18.0-19.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.062069, time: 19.0-20.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.442478, time: 20.0-21.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.858289, time: 21.0-22.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.592593, time: 22.0-23.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.741144, time: 23.0-24.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.625, time: 24.0-25.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.413428, time: 25.0-26.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.825784, time: 26.0-27.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.550685, time: 27.0-28.0},
    {'bytes sent: ': 8066494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.614754, time: 28.0-29.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.469945, time: 29.0-30.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.572603,
      time: 30.0-31.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.494413, time: 31.0-32.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.906897, time: 32.0-33.0},
    {'bytes sent: ': 8090494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.656028, time: 33.0-34.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.095238, time: 34.0-35.0}, {'bytes sent: ': 8076094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.732432,
      time: 35.0-36.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.812332, time: 36.0-37.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.156794, time: 37.0-38.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.503546, time: 38.0-39.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.107143, time: 39.0-40.0}, {'bytes sent: ': 471600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.761905,
      time: 40.0-41.0}, {'bytes sent: ': 7897771.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021304, time: global}]}
