{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5622910,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.158055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.024316, time: 0.0-1.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.239044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.832669,
      time: 1.0-2.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.929167, time: 2.0-3.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.710425, time: 3.0-4.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.652985, time: 4.0-5.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.773109, time: 5.0-6.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.169352, 'mean s_rtt: ': 155.933036,
      time: 6.0-7.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.017778, time: 7.0-8.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.713147, time: 8.0-9.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.72695, time: 9.0-10.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.666667, time: 10.0-11.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.783088, time: 11.0-12.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.963115, time: 12.0-13.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.737069, time: 13.0-14.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.3125, time: 14.0-15.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.816547, time: 15.0-16.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.793893, time: 16.0-17.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.861111, time: 17.0-18.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.923695, time: 18.0-19.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.394737, time: 19.0-20.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.484163, time: 20.0-21.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.298701, time: 21.0-22.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.42029, time: 22.0-23.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.891892, time: 23.0-24.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.540323, time: 24.0-25.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.205021, time: 25.0-26.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.07563, time: 26.0-27.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.25, time: 27.0-28.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.866109, time: 28.0-29.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.860714, time: 29.0-30.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.170254, 'mean s_rtt: ': 156.781481, time: 30.0-31.0}, {'bytes sent: ': 7881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.591667, time: 31.0-32.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.279476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.567686,
      time: 32.0-33.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.417778, time: 33.0-34.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.696581, time: 34.0-35.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.591743, time: 35.0-36.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.429204, time: 36.0-37.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.185053, time: 37.0-38.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.717472, time: 38.0-39.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.326772, time: 39.0-40.0},
    {'bytes sent: ': 1212320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.315789, time: 40.0-41.0},
    {'bytes sent: ': 7637942.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501952,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00849, 'mean s_rtt: ': 155.880002,
      time: global}]}
