{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11941378,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.445135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.331263, time: 0.0-1.0}, {'bytes sent: ': 16204941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033333,
      time: 1.0-2.0}, {'bytes sent: ': 16257694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022346, time: 2.0-3.0},
    {'bytes sent: ': 16245741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 3.0-4.0}, {'bytes sent: ': 16254094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.00369, time: 4.0-5.0}, {'bytes sent: ': 16225247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015209,
      time: 5.0-6.0}, {'bytes sent: ': 16214447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 6.0-7.0},
    {'bytes sent: ': 16233741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.011299, time: 7.0-8.0}, {'bytes sent: ': 16215694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.090613,
      'mean s_rtt: ': 57.002, time: 8.0-9.0}, {'bytes sent: ': 15807600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.110778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.236527,
      time: 9.0-10.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496855, time: 10.0-11.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.416667, time: 11.0-12.0},
    {'bytes sent: ': 15397200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 12.0-13.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, time: 13.0-14.0},
    {'bytes sent: ': 15542447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.431373, time: 14.0-15.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.488038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.401914, time: 15.0-16.0},
    {'bytes sent: ': 15518400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.328502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.589372, time: 16.0-17.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.696078, time: 17.0-18.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.308824, time: 18.0-19.0},
    {'bytes sent: ': 15343247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.628415, time: 19.0-20.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.578616, time: 20.0-21.0},
    {'bytes sent: ': 15151247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.081616, 'mean s_rtt: ': 58.140244,
      time: 21.0-22.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.745763, time: 22.0-23.0},
    {'bytes sent: ': 15184847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.45283, time: 23.0-24.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.077231, 'mean s_rtt: ': 58.074713,
      time: 24.0-25.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.374384, time: 25.0-26.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4375, time: 26.0-27.0},
    {'bytes sent: ': 15398447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060911, 'mean s_rtt: ': 57.318919,
      time: 27.0-28.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.654088,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.125637, 'mean s_rtt: ': 58.339623,
      time: 28.0-29.0}, {'bytes sent: ': 15158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.385093, time: 29.0-30.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.601942, time: 30.0-31.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.207729, time: 31.0-32.0},
    {'bytes sent: ': 15386447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.544118, time: 32.0-33.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2657, time: 33.0-34.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.38, time: 34.0-35.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.746835, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.084508, 'mean s_rtt: ': 58.348101, time: 35.0-36.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.69375, time: 36.0-37.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.279188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.573604,
      time: 37.0-38.0}, {'bytes sent: ': 15348047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.63, time: 38.0-39.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.257282, time: 39.0-40.0},
    {'bytes sent: ': 1690080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.809524, time: 40.0-41.0}, {'bytes sent: ': 15129265.365854,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325293, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.013013, 'mean s_rtt: ': 57.708161, time: global}]}
