{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, cwnd: 837500.0}, content: [{'bytes sent: ': 4903469,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 5.961415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.967846, time: 0.0-1.0}, {'bytes sent: ': 7950000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.55144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.995885,
      time: 1.0-2.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.389344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.368852, time: 2.0-3.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292683, time: 3.0-4.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.601375, time: 4.0-5.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.178571, time: 5.0-6.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.258065, time: 6.0-7.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.196347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.319635, time: 7.0-8.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.889344, time: 8.0-9.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413194, time: 9.0-10.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.760274, time: 10.0-11.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.83165, time: 11.0-12.0},
    {'bytes sent: ': 8091741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.855705, time: 12.0-13.0}, {'bytes sent: ': 8079647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.181467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.015444, time: 13.0-14.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.131455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.643192,
      time: 14.0-15.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.339623, time: 15.0-16.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.92549, time: 16.0-17.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.321678, time: 17.0-18.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.314488, time: 18.0-19.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.357639, time: 19.0-20.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.27758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.327402, time: 20.0-21.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.190909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.35, time: 21.0-22.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.334862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.348624,
      time: 22.0-23.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.24537, time: 23.0-24.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.281588, time: 24.0-25.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.613793, time: 25.0-26.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.825342, time: 26.0-27.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.700337, time: 27.0-28.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.893993, time: 28.0-29.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.389908, time: 29.0-30.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242009, time: 30.0-31.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.918288, time: 31.0-32.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.343972, time: 32.0-33.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.138298, time: 33.0-34.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.128405, time: 34.0-35.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271028, time: 35.0-36.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.488372, time: 36.0-37.0}, {'bytes sent: ': 8114447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.767442, time: 37.0-38.0}, {'bytes sent: ': 8061741, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.492958,
      time: 38.0-39.0}, {'bytes sent: ': 8106141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404181, time: 39.0-40.0},
    {'bytes sent: ': 1353560, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.6875, time: 40.0-41.0},
    {'bytes sent: ': 7845618.731707, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.356359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.524621, time: global}]}
