{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 500000.0}, content: [{'bytes sent: ': 5061374,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.715517, time: 0.0-1.0}, {'bytes sent: ': 6009741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.206081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.067568,
      time: 1.0-2.0}, {'bytes sent: ': 6145341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.845528, time: 2.0-3.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.405172, time: 3.0-4.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.174041, time: 4.0-5.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.134483, time: 5.0-6.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.903346, time: 6.0-7.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985075, time: 7.0-8.0},
    {'bytes sent: ': 6165740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.388235, time: 8.0-9.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.228986, time: 9.0-10.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.467456, time: 10.0-11.0}, {'bytes sent: ': 6160894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.455882, time: 11.0-12.0}, {'bytes sent: ': 6153788, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.33829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.862454,
      time: 12.0-13.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.774436, time: 13.0-14.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219048, time: 14.0-15.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.327434, time: 15.0-16.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.295322, time: 16.0-17.0},
    {'bytes sent: ': 6158541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494152, time: 17.0-18.0},
    {'bytes sent: ': 6183741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.180473, time: 18.0-19.0},
    {'bytes sent: ': 6141741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522124, time: 19.0-20.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.415205, time: 20.0-21.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.409884, time: 21.0-22.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.397059, time: 22.0-23.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.105442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122449,
      time: 23.0-24.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.660305, time: 24.0-25.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.86194, time: 25.0-26.0},
    {'bytes sent: ': 6165646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.124224, time: 26.0-27.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.497093, time: 27.0-28.0}, {'bytes sent: ': 6148894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.099698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.305136,
      time: 28.0-29.0}, {'bytes sent: ': 6165741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981481, time: 29.0-30.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.867925, time: 30.0-31.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045307, time: 31.0-32.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.472622, time: 32.0-33.0},
    {'bytes sent: ': 6148893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.338192, time: 33.0-34.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479651, time: 34.0-35.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.326471, time: 35.0-36.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.925651, time: 36.0-37.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.869888, time: 37.0-38.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014035, time: 38.0-39.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.463977, time: 39.0-40.0},
    {'bytes sent: ': 661040, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.648649, time: 40.0-41.0}, {'bytes sent: ': 5995402.195122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.284729, time: global}]}
