{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 617187.0}, content: [{'bytes sent: ': 11135907,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 1.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.594643, time: 0.0-1.0}, {'bytes sent: ': 13258941, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297638,
      time: 1.0-2.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84168, time: 2.0-3.0},
    {'bytes sent: ': 13429294, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.104686, 'mean s_rtt: ': 44.939297, time: 3.0-4.0}, {'bytes sent: ': 13394447,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.797732,
      time: 5.0-6.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.61825, time: 6.0-7.0},
    {'bytes sent: ': 13394494, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996825, time: 7.0-8.0}, {'bytes sent: ': 13424494,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.948387, time: 8.0-9.0}, {'bytes sent: ': 13438847, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.887987,
      time: 9.0-10.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.967427, time: 10.0-11.0},
    {'bytes sent: ': 13419693, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.909677, time: 11.0-12.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.934921, time: 12.0-13.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.87055,
      time: 13.0-14.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786174, time: 14.0-15.0},
    {'bytes sent: ': 13438988, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.833333, time: 15.0-16.0}, {'bytes sent: ': 13184494,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.500832, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.439299, 'mean s_rtt: ': 45.499168, time: 16.0-17.0}, {'bytes sent: ': 13396847,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.777344, time: 17.0-18.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.904014,
      time: 18.0-19.0}, {'bytes sent: ': 13410141, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.998379, time: 19.0-20.0},
    {'bytes sent: ': 13396847, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.80198, time: 20.0-21.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.605263, time: 21.0-22.0}, {'bytes sent: ': 13395741, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833333,
      time: 22.0-23.0}, {'bytes sent: ': 13440049, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942761, time: 23.0-24.0},
    {'bytes sent: ': 13412447, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.940895, time: 24.0-25.0}, {'bytes sent: ': 13402893,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 13448493, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846405,
      time: 26.0-27.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.939739, time: 27.0-28.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.087681, 'mean s_rtt: ': 44.879227, time: 28.0-29.0}, {'bytes sent: ': 13449753,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.831479, time: 29.0-30.0}, {'bytes sent: ': 13441200, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.837134,
      time: 30.0-31.0}, {'bytes sent: ': 13400502, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.933898, time: 31.0-32.0},
    {'bytes sent: ': 13430553, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.850775, time: 32.0-33.0}, {'bytes sent: ': 13412553,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 33.0-34.0}, {'bytes sent: ': 13390851, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 34.0-35.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 35.0-36.0},
    {'bytes sent: ': 13410000, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996737, time: 36.0-37.0},
    {'bytes sent: ': 13434051, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883495, time: 37.0-38.0},
    {'bytes sent: ': 13420902, 'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.971519, time: 38.0-39.0}, {'bytes sent: ': 13398051,
      'mean cwnd: ': 617187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 39.0-40.0}, {'bytes sent: ': 1167440, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 13054737.902439, 'mean cwnd: ': 617187.0,
      'mean jitter: ': 0.043247, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015792,
      'mean s_rtt: ': 44.987758, time: global}]}
