{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 612500.0}, content: [{'bytes sent: ': 7556056,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.452894, 'mean loss2: ': 0.012237,
      'mean loss: ': 25.614509, 'mean s_rtt: ': 61.792281, time: 0.0-1.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.060862, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.394359, 'mean s_rtt: ': 60.970414, time: 1.0-2.0}, {'bytes sent: ': 10047600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.022511, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.164357, 'mean s_rtt: ': 60.122944, time: 2.0-3.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.256945, 'mean s_rtt: ': 59.903114, time: 3.0-4.0}, {'bytes sent: ': 10053600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.506519, 'mean s_rtt: ': 60.273874, time: 4.0-5.0}, {'bytes sent: ': 10110000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.048113, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.445483, 'mean s_rtt: ': 59.699057, time: 5.0-6.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.042135, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.265701, 'mean s_rtt: ': 60.187266, time: 6.0-7.0}, {'bytes sent: ': 10093200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.071828, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.373277, 'mean s_rtt: ': 59.88806, time: 7.0-8.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.067979, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.424563, 'mean s_rtt: ': 60.059034, time: 8.0-9.0}, {'bytes sent: ': 10129200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.614805, 'mean s_rtt: ': 59.759358, time: 9.0-10.0}, {'bytes sent: ': 10046400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040744, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.523571, 'mean s_rtt: ': 60.173605, time: 10.0-11.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.036778, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.485538, 'mean s_rtt: ': 59.954466, time: 11.0-12.0}, {'bytes sent: ': 10014000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.00427, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.144099, 'mean s_rtt: ': 60.490179, time: 12.0-13.0}, {'bytes sent: ': 10075200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.053239, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.338984, 'mean s_rtt: ': 59.908607, time: 13.0-14.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.677066, 'mean s_rtt: ': 59.41226, time: 14.0-15.0}, {'bytes sent: ': 9988800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.100852, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.102845, 'mean s_rtt: ': 60.113636, time: 15.0-16.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.295399, 'mean s_rtt: ': 59.506627, time: 16.0-17.0}, {'bytes sent: ': 10078853,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.059098, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.421758, 'mean s_rtt: ': 59.493002, time: 17.0-18.0}, {'bytes sent: ': 10202400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.346334, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.483399, 'mean s_rtt: ': 58.815913, time: 18.0-19.0}, {'bytes sent: ': 10251600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.308955, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.693077, 'mean s_rtt: ': 58.325373, time: 19.0-20.0}, {'bytes sent: ': 10142400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.253353, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.400489, 'mean s_rtt: ': 58.748137, time: 20.0-21.0}, {'bytes sent: ': 10075251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.077508, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.51409, 'mean s_rtt: ': 59.718845, time: 21.0-22.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.225185, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.305108, 'mean s_rtt: ': 59.481481, time: 22.0-23.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.164029, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.258119, 'mean s_rtt: ': 59.082014, time: 23.0-24.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.261516, 'mean loss2: ': 0.009024,
      'mean loss: ': 0.881878, 'mean s_rtt: ': 58.521545, time: 24.0-25.0}, {'bytes sent: ': 10150800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.209268, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.423737, 'mean s_rtt: ': 59.307922, time: 25.0-26.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.120617, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.103746, 'mean s_rtt: ': 60.214586, time: 26.0-27.0}, {'bytes sent: ': 10140000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.22997, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.552081, 'mean s_rtt: ': 59.289318, time: 27.0-28.0}, {'bytes sent: ': 10124400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.082857, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.184524, 'mean s_rtt: ': 59.134286, time: 28.0-29.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.130624, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.173848, 'mean s_rtt: ': 59.526851, time: 29.0-30.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.091445, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.462526, 'mean s_rtt: ': 60.056047, time: 30.0-31.0}, {'bytes sent: ': 10028451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.119883, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.087395, 'mean s_rtt: ': 59.690058, time: 31.0-32.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.092725, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.462678, 'mean s_rtt: ': 59.877318, time: 32.0-33.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.054572, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.112378, 'mean s_rtt: ': 59.109145, time: 33.0-34.0}, {'bytes sent: ': 10077600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.009, 'mean loss: ': 0.8933,
      'mean s_rtt: ': 59.515942, time: 34.0-35.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.143526, 'mean loss2: ': 0.002557, 'mean loss: ': 0.255402,
      'mean s_rtt: ': 59.675507, time: 35.0-36.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.206299, 'mean loss2: ': 0.002868, 'mean loss: ': 0.28461,
      'mean s_rtt: ': 59.462992, time: 36.0-37.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.239658, 'mean loss2: ': 0.004358, 'mean loss: ': 0.425371,
      'mean s_rtt: ': 58.730385, time: 37.0-38.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.002342, 'mean loss: ': 0.231236,
      'mean s_rtt: ': 59.703209, time: 38.0-39.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.143485, 'mean loss2: ': 0.004089, 'mean loss: ': 0.406845,
      'mean s_rtt: ': 59.633968, time: 39.0-40.0}, {'bytes sent: ': 1026680, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.000464, 'mean loss: ': 0.04625,
      'mean s_rtt: ': 60.478261, time: 40.0-41.0}, {'bytes sent: ': 9802929.04878,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.156304, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.376934, 'mean s_rtt: ': 59.702607, time: global}]}
