{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 950000.0}, content: [{'bytes sent: ': 3710710,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.089552, 'mean loss2: ': 0.008935,
      'mean loss: ': 0.795779, 'mean s_rtt: ': 112.037313, time: 0.0-1.0}, {'bytes sent: ': 9560447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.791165, time: 1.0-2.0}, {'bytes sent: ': 9908447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.001422, 'mean loss: ': 0.1465,
      'mean s_rtt: ': 93.640741, time: 2.0-3.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.092063, 'mean loss2: ': 0.00122, 'mean loss: ': 0.124531,
      'mean s_rtt: ': 93.790476, time: 3.0-4.0}, {'bytes sent: ': 9574439, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.389892, 'mean loss2: ': 0.001355, 'mean loss: ': 0.135812,
      'mean s_rtt: ': 93.241877, time: 4.0-5.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.777003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125436,
      time: 5.0-6.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059574, time: 6.0-7.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.411017, time: 7.0-8.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522059, time: 8.0-9.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20598, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.038667, 'mean s_rtt: ': 93.694352, time: 9.0-10.0}, {'bytes sent: ': 9902447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.309623, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.056827, 'mean s_rtt: ': 93.380753, time: 10.0-11.0}, {'bytes sent: ': 9932400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.151261, time: 11.0-12.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.195035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.390071,
      time: 12.0-13.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.636964, time: 13.0-14.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.719557, time: 14.0-15.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.417021, time: 15.0-16.0}, {'bytes sent: ': 9919294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.001549, 'mean loss: ': 0.156884,
      'mean s_rtt: ': 93.216, time: 16.0-17.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.203883, 'mean loss2: ': 0.001291, 'mean loss: ': 0.131927,
      'mean s_rtt: ': 93.647249, time: 17.0-18.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.261745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88255,
      time: 18.0-19.0}, {'bytes sent: ': 9880847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.952991, time: 19.0-20.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.07173, time: 20.0-21.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.677824, time: 21.0-22.0},
    {'bytes sent: ': 9864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 22.0-23.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.566225, time: 23.0-24.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.358553, time: 24.0-25.0},
    {'bytes sent: ': 9916849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.492754, time: 25.0-26.0},
    {'bytes sent: ': 9883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.787072, time: 26.0-27.0},
    {'bytes sent: ': 9890447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132704, 'mean s_rtt: ': 93.369748,
      time: 27.0-28.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.150628, time: 28.0-29.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.491039, time: 29.0-30.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022793, 'mean s_rtt: ': 93.587248,
      time: 30.0-31.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.739274, time: 31.0-32.0},
    {'bytes sent: ': 9878447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.637097, time: 32.0-33.0},
    {'bytes sent: ': 9866447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894068, time: 33.0-34.0},
    {'bytes sent: ': 9864047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.471483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330798, time: 34.0-35.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681063, time: 35.0-36.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.458472, time: 36.0-37.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.699346, time: 37.0-38.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.227677, 'mean s_rtt: ': 93.614618,
      time: 38.0-39.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090636, 'mean s_rtt: ': 93.640264,
      time: 39.0-40.0}, {'bytes sent: ': 1635440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101991, 'mean s_rtt: ': 93.156863,
      time: 40.0-41.0}, {'bytes sent: ': 9538670.341463, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.527935, 'mean loss2: ': 0.000545, 'mean loss: ': 0.034174,
      'mean s_rtt: ': 94.168612, time: global}]}
