{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441161.0}, content: [{'bytes sent: ': 14713273,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.623836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.77157, time: 0.0-1.0}, {'bytes sent: ': 21268856, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.126253, 'mean loss2: ': 0.006289, 'mean loss: ': 0.618035,
      'mean s_rtt: ': 66.82515, time: 1.0-2.0}, {'bytes sent: ': 21614400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.086713,
      time: 2.0-3.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.12304,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.636202, 'mean s_rtt: ': 65.08266,
      time: 3.0-4.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 4.0-5.0},
    {'bytes sent: ': 21571200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.035183,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191992, 'mean s_rtt: ': 65.882061,
      time: 5.0-6.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99667, time: 6.0-7.0},
    {'bytes sent: ': 21615600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 7.0-8.0}, {'bytes sent: ': 21603600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 8.0-9.0}, {'bytes sent: ': 21603600, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 9.0-10.0}, {'bytes sent: ': 21627600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.935517, time: 10.0-11.0},
    {'bytes sent: ': 21606000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 11.0-12.0}, {'bytes sent: ': 21602400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.065643, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.149456, 'mean s_rtt: ': 66.018528, time: 12.0-13.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.017232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.005003, time: 13.0-14.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.093894, 'mean loss2: ': 0.002242, 'mean loss: ': 0.224579,
      'mean s_rtt: ': 66.23961, time: 14.0-15.0}, {'bytes sent: ': 21206400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.408778, 'mean loss2: ': 0.011292, 'mean loss: ': 1.108042,
      'mean s_rtt: ': 66.645161, time: 15.0-16.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.089513, 'mean loss2: ': 0.002737, 'mean loss: ': 0.273659,
      'mean s_rtt: ': 66.081038, time: 16.0-17.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.053236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.980167,
      time: 17.0-18.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.113987,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011001, 'mean s_rtt: ': 66.0, time: 18.0-19.0},
    {'bytes sent: ': 21582000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.031561, time: 19.0-20.0}, {'bytes sent: ': 21556800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.000547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.089168, time: 20.0-21.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.102747,
      time: 21.0-22.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046693, time: 22.0-23.0},
    {'bytes sent: ': 21582000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 23.0-24.0}, {'bytes sent: ': 21546000,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.069767, time: 24.0-25.0}, {'bytes sent: ': 21582000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.001072,
      time: 25.0-26.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052893, time: 26.0-27.0},
    {'bytes sent: ': 21592800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.007198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.039867, time: 27.0-28.0},
    {'bytes sent: ': 21603600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.018969,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034563, 'mean s_rtt: ': 65.778696,
      time: 28.0-29.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.106963,
      'mean loss2: ': 0.006975, 'mean loss: ': 0.680303, 'mean s_rtt: ': 65.875378,
      time: 29.0-30.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 30.0-31.0},
    {'bytes sent: ': 21618000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 31.0-32.0}, {'bytes sent: ': 21550800,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 32.0-33.0}, {'bytes sent: ': 21558000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 33.0-34.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 34.0-35.0},
    {'bytes sent: ': 21536400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.065195,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02624, 'mean s_rtt: ': 65.926393,
      time: 35.0-36.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 36.0-37.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.072503,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.164473, 'mean s_rtt: ': 66.050616,
      time: 37.0-38.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.927211, time: 38.0-39.0},
    {'bytes sent: ': 21549600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.125257,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.369558, 'mean s_rtt: ': 65.926078,
      time: 39.0-40.0}, {'bytes sent: ': 2558080, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 20928844.121951, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.052371,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112203, 'mean s_rtt: ': 66.084585,
      time: global}]}
