{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1081250.0}, content: [{'bytes sent: ': 4455273,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 4.639309, 'mean loss2: ': 0.009632,
      'mean loss: ': 0.731483, 'mean s_rtt: ': 119.053996, time: 0.0-1.0}, {'bytes sent: ': 9088118,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.885077, 'mean loss2: ': 0.00529,
      'mean loss: ': 0.974136, 'mean s_rtt: ': 113.626072, time: 1.0-2.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.039184, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.316987, 'mean s_rtt: ': 104.084898, time: 2.0-3.0}, {'bytes sent: ': 10140000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.00659, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.345439, 'mean s_rtt: ': 105.802306, time: 3.0-4.0}, {'bytes sent: ': 10290664,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.054561, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.262857, 'mean s_rtt: ': 104.28815, time: 4.0-5.0}, {'bytes sent: ': 10015947,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.378287, 'mean loss2: ': 0.004248,
      'mean loss: ': 0.424443, 'mean s_rtt: ': 106.273113, time: 5.0-6.0}, {'bytes sent: ': 10267200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.032506, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.654557, 'mean s_rtt: ': 104.62361, time: 6.0-7.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.029643, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.249563, 'mean s_rtt: ': 104.368788, time: 7.0-8.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.036092, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.334321, 'mean s_rtt: ': 103.893486, time: 8.0-9.0}, {'bytes sent: ': 10359600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.032114, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.577395, 'mean s_rtt: ': 103.774309, time: 9.0-10.0}, {'bytes sent: ': 10345326,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.073569, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.119548, 'mean s_rtt: ': 103.423252, time: 10.0-11.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.047489, 'mean loss2: ': 0.003672,
      'mean loss: ': 0.35961, 'mean s_rtt: ': 104.105936, time: 11.0-12.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.329116, 'mean s_rtt: ': 103.880464, time: 12.0-13.0}, {'bytes sent: ': 10370400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.094107, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.459794, 'mean s_rtt: ': 103.364996, time: 13.0-14.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.021237, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.315817, 'mean s_rtt: ': 104.217913, time: 14.0-15.0}, {'bytes sent: ': 10406400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.030729, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.347719, 'mean s_rtt: ': 103.306409, time: 15.0-16.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.038596, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.257922, 'mean s_rtt: ': 103.836842, time: 16.0-17.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.030796, 'mean loss2: ': 0.005173,
      'mean loss: ': 0.510279, 'mean s_rtt: ': 104.905902, time: 17.0-18.0}, {'bytes sent: ': 10278000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.01918, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.094555, 'mean s_rtt: ': 104.173496, time: 18.0-19.0}, {'bytes sent: ': 10352400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.052679, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.224834, 'mean s_rtt: ': 103.414286, time: 19.0-20.0}, {'bytes sent: ': 10342800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.050862, 'mean loss2: ': 0.006198,
      'mean loss: ': 0.604495, 'mean s_rtt: ': 103.642241, time: 20.0-21.0}, {'bytes sent: ': 10388400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.056277, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.279389, 'mean s_rtt: ': 103.424242, time: 21.0-22.0}, {'bytes sent: ': 10306800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.021988, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.114337, 'mean s_rtt: ': 104.003518, time: 22.0-23.0}, {'bytes sent: ': 10280400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.019759, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.402077, 'mean s_rtt: ': 104.271478, time: 23.0-24.0}, {'bytes sent: ': 10280400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.022968, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.248549, 'mean s_rtt: ': 104.216431, time: 24.0-25.0}, {'bytes sent: ': 10434000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.017071, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.136035, 'mean s_rtt: ': 102.721473, time: 25.0-26.0}, {'bytes sent: ': 10324800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.205715, 'mean s_rtt: ': 103.687904, time: 26.0-27.0}, {'bytes sent: ': 10293600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.06023, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.142906, 'mean s_rtt: ': 103.986714, time: 27.0-28.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.046974, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.203971, 'mean s_rtt: ': 104.382114, time: 28.0-29.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.032403, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.115487, 'mean s_rtt: ': 103.882088, time: 29.0-30.0}, {'bytes sent: ': 10329600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.139892, 'mean s_rtt: ': 103.799095, time: 30.0-31.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.047081, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.347313, 'mean s_rtt: ': 104.62806, time: 31.0-32.0}, {'bytes sent: ': 10346400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.26789, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.688824, 'mean s_rtt: ': 103.00367, time: 32.0-33.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.344214, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.279966, 'mean s_rtt: ': 103.023739, time: 33.0-34.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.391931, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.384136, 'mean s_rtt: ': 103.239193, time: 34.0-35.0}, {'bytes sent: ': 10327200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.641791, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.353096, 'mean s_rtt: ': 101.99403, time: 35.0-36.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.358824, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.189526, 'mean s_rtt: ': 103.064706, time: 36.0-37.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.212524, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.255145, 'mean s_rtt: ': 103.178368, time: 37.0-38.0}, {'bytes sent: ': 10147200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.632296, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.518708, 'mean s_rtt: ': 104.939689, time: 38.0-39.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.120658, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.286583, 'mean s_rtt: ': 104.047532, time: 39.0-40.0}, {'bytes sent: ': 1762960,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.189742, 'mean s_rtt: ': 103.566667, time: 40.0-41.0}, {'bytes sent: ': 9913860.682927,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.281502, 'mean loss2: ': 0.003412,
      'mean loss: ': 0.33112, 'mean s_rtt: ': 104.515151, time: global}]}
