{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030577.0}, content: [{'bytes sent: ': 10051470,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 1.605033, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.039489, 'mean s_rtt: ': 103.78884, time: 0.0-1.0}, {'bytes sent: ': 19423943,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.248659, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020326, 'mean s_rtt: ': 102.465139, time: 1.0-2.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.230808, time: 2.0-3.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.045307,
      time: 3.0-4.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.034942,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.171093, 'mean s_rtt: ': 99.907931,
      time: 4.0-5.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 5.0-6.0},
    {'bytes sent: ': 20149200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 6.0-7.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 7.0-8.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.002818,
      time: 8.0-9.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 9.0-10.0},
    {'bytes sent: ': 20174400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.008065, time: 10.0-11.0}, {'bytes sent: ': 20155200,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 11.0-12.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.081315,
      time: 12.0-13.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.035469,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09513, 'mean s_rtt: ': 99.922769,
      time: 13.0-14.0}, {'bytes sent: ': 20150394, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.049721,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.237811, 'mean s_rtt: ': 99.712836,
      time: 14.0-15.0}, {'bytes sent: ': 20146800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 15.0-16.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.013577, time: 16.0-17.0}, {'bytes sent: ': 19661755,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.22084, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.103909, 'mean s_rtt: ': 101.280456, time: 17.0-18.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.003577, time: 18.0-19.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 19.0-20.0}, {'bytes sent: ': 20151600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 20.0-21.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.027242, time: 21.0-22.0}, {'bytes sent: ': 19412607,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.264104, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.014389, 'mean s_rtt: ': 102.278582, time: 22.0-23.0}, {'bytes sent: ': 20157600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 23.0-24.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.027687, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058851,
      'mean s_rtt: ': 99.970684, time: 24.0-25.0}, {'bytes sent: ': 19235189, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.304757, 'mean loss2: ': 0.001527, 'mean loss: ': 0.148523,
      'mean s_rtt: ': 102.24331, time: 25.0-26.0}, {'bytes sent: ': 20316000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086069,
      'mean s_rtt: ': 99.709695, time: 26.0-27.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.056799, 'mean loss2: ': 0.001741, 'mean loss: ': 0.173633,
      'mean s_rtt: ': 99.863454, time: 27.0-28.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 28.0-29.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96646, time: 29.0-30.0},
    {'bytes sent: ': 20108400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.956359, time: 30.0-31.0}, {'bytes sent: ': 20107200,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 31.0-32.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.983182,
      time: 32.0-33.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 33.0-34.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.025591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003937, time: 34.0-35.0},
    {'bytes sent: ': 20113200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 35.0-36.0}, {'bytes sent: ': 20138400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.982422, time: 36.0-37.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 37.0-38.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 38.0-39.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.886313, time: 39.0-40.0}, {'bytes sent: ': 3296160,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.548148, time: 40.0-41.0}, {'bytes sent: ': 19417519.95122,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.072006, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.027743, 'mean s_rtt: ': 100.265445, time: global}]}
