{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976367.0}, content: [{'bytes sent: ': 5155660,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 6.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.488525, time: 0.0-1.0}, {'bytes sent: ': 8910000, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.311203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.883817,
      time: 1.0-2.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.508547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.239316, time: 2.0-3.0},
    {'bytes sent: ': 9048047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.727273, time: 3.0-4.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.887755, time: 4.0-5.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.904382, time: 5.0-6.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.986047, time: 6.0-7.0},
    {'bytes sent: ': 9076894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921659, time: 7.0-8.0},
    {'bytes sent: ': 9067294, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.169173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25188, time: 8.0-9.0},
    {'bytes sent: ': 9068400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.797251, time: 9.0-10.0},
    {'bytes sent: ': 9061247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.752577, time: 10.0-11.0},
    {'bytes sent: ': 9046847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.726644, time: 11.0-12.0},
    {'bytes sent: ': 9026494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.496032, time: 12.0-13.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.92093, time: 13.0-14.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.665198, time: 14.0-15.0},
    {'bytes sent: ': 9033600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.837288, time: 15.0-16.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.877966, time: 16.0-17.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885813, time: 17.0-18.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.528736, time: 18.0-19.0},
    {'bytes sent: ': 9043247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.827907, time: 19.0-20.0},
    {'bytes sent: ': 9093647, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7277, time: 20.0-21.0},
    {'bytes sent: ': 9055200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.873984, time: 21.0-22.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.510345, time: 22.0-23.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806228, time: 23.0-24.0},
    {'bytes sent: ': 9055294, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.305221, time: 24.0-25.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.841121, time: 25.0-26.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.278761, time: 26.0-27.0},
    {'bytes sent: ': 9079247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783217, time: 27.0-28.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.957447, time: 28.0-29.0},
    {'bytes sent: ': 9057694, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741135, time: 29.0-30.0},
    {'bytes sent: ': 9036094, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719424, time: 30.0-31.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733945, time: 31.0-32.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.462617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.640187, time: 32.0-33.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.688679, time: 33.0-34.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.463668, time: 34.0-35.0},
    {'bytes sent: ': 9021741, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.680556, time: 35.0-36.0},
    {'bytes sent: ': 9088847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659722, time: 36.0-37.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.846154, time: 37.0-38.0},
    {'bytes sent: ': 9031247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152838, time: 38.0-39.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.257009, time: 39.0-40.0}, {'bytes sent: ': 1533320,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.648649, time: 40.0-41.0}, {'bytes sent: ': 8774388.268293,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.3994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.705439, time: global}]}
