{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 800000.0}, content: [{'bytes sent: ': 5911433,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.392045, time: 0.0-1.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.078498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.877133,
      time: 1.0-2.0}, {'bytes sent: ': 8535694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.423453, time: 2.0-3.0},
    {'bytes sent: ': 8594447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714286, time: 3.0-4.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.76412, time: 4.0-5.0},
    {'bytes sent: ': 8580094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.892857, time: 5.0-6.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.37218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.139098, time: 6.0-7.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.621094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.902344, time: 7.0-8.0}, {'bytes sent: ': 8581294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.280632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.928854,
      time: 8.0-9.0}, {'bytes sent: ': 8580141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.822835, time: 9.0-10.0},
    {'bytes sent: ': 8578894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.855469, time: 10.0-11.0},
    {'bytes sent: ': 8557247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.172549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003922, time: 11.0-12.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.118367, time: 12.0-13.0},
    {'bytes sent: ': 8523600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.940887, time: 13.0-14.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.517413, time: 14.0-15.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52381, time: 15.0-16.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10728, time: 16.0-17.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.478599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.906615, time: 17.0-18.0},
    {'bytes sent: ': 8554847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891051, time: 18.0-19.0},
    {'bytes sent: ': 8587294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.344961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984496, time: 19.0-20.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.819383, time: 20.0-21.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053922, time: 21.0-22.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.617512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.35023, time: 22.0-23.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.359073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046332, time: 23.0-24.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988462, time: 24.0-25.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045977, time: 25.0-26.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.042308, time: 26.0-27.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.182222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.657778, time: 27.0-28.0}, {'bytes sent: ': 8552447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.681592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.069652,
      time: 28.0-29.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.85446, time: 29.0-30.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30916, time: 30.0-31.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.098485, time: 31.0-32.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.385214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07393, time: 32.0-33.0},
    {'bytes sent: ': 8584894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.953586, time: 33.0-34.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.738693, time: 34.0-35.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.827751, time: 35.0-36.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05364, time: 36.0-37.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.934363, time: 37.0-38.0}, {'bytes sent: ': 8578847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.366795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96139, time: 38.0-39.0}, {'bytes sent: ': 8587247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197674,
      time: 39.0-40.0}, {'bytes sent: ': 1196160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138889, time: 40.0-41.0},
    {'bytes sent: ': 8324690.756098, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.401017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998107, time: global}]}
