{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 518750.0}, content: [{'bytes sent: ': 5549737,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.82948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.179191, time: 0.0-1.0}, {'bytes sent: ': 7114800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.87541,
      time: 1.0-2.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.104987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.199475, time: 2.0-3.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 3.0-4.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991453, time: 4.0-5.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.505085, time: 5.0-6.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.355212, time: 6.0-7.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.125448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.695341,
      time: 7.0-8.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.974138, time: 8.0-9.0},
    {'bytes sent: ': 7250541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991379, time: 9.0-10.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.04298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.968481, time: 10.0-11.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.945087, time: 11.0-12.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.098266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973988,
      time: 12.0-13.0}, {'bytes sent: ': 7239694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.022472, time: 13.0-14.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.836502, time: 14.0-15.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.556604, time: 15.0-16.0},
    {'bytes sent: ': 7284094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.808696, time: 16.0-17.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.982609, time: 17.0-18.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997126, time: 18.0-19.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971347, time: 19.0-20.0},
    {'bytes sent: ': 7260141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997126, time: 20.0-21.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985591, time: 21.0-22.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.962319, time: 22.0-23.0}, {'bytes sent: ': 7260141,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.156716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.914179, time: 23.0-24.0}, {'bytes sent: ': 7232400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.220532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.8327,
      time: 24.0-25.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.175549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.54232, time: 25.0-26.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965418, time: 26.0-27.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.947977, time: 27.0-28.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.897143, time: 28.0-29.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.105442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.217687, time: 29.0-30.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.833333, time: 30.0-31.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.937282, time: 31.0-32.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.06414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.895044, time: 32.0-33.0}, {'bytes sent: ': 7250447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.950867, time: 33.0-34.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.939306,
      time: 34.0-35.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.202166, time: 35.0-36.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.882576, time: 36.0-37.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.432258, time: 37.0-38.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.997126, time: 38.0-39.0},
    {'bytes sent: ': 7232446, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991404, time: 39.0-40.0},
    {'bytes sent: ': 868560, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 7045903.292683,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.17754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.83301, time: global}]}
