{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1390625.0}, content: [{'bytes sent: ': 3860802,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.035629, 'mean loss2: ': 0.009494,
      'mean loss: ': 244.991797, 'mean s_rtt: ': 104.995249, time: 0.0-1.0}, {'bytes sent: ': 9818543,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.489927, 'mean loss2: ': 0.017525,
      'mean loss: ': 15.948408, 'mean s_rtt: ': 109.298952, time: 1.0-2.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014411, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.576268, 'mean s_rtt: ': 98.429198, time: 2.0-3.0}, {'bytes sent: ': 14019600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.181115, 'mean s_rtt: ': 98.270619, time: 3.0-4.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006716, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.091716, 'mean s_rtt: ': 99.013432, time: 4.0-5.0}, {'bytes sent: ': 12039951,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.779479, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.461917, 'mean s_rtt: ': 101.556662, time: 5.0-6.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003952, 'mean loss: ': 0.388793,
      'mean s_rtt: ': 98.089923, time: 6.0-7.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.007473, 'mean loss2: ': 0.001151, 'mean loss: ': 0.113931,
      'mean s_rtt: ': 98.586277, time: 7.0-8.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003443, 'mean loss: ': 0.340838, 'mean s_rtt: ': 98.6934,
      time: 8.0-9.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008953,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.25635, 'mean s_rtt: ': 98.495868,
      time: 9.0-10.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101281, 'mean s_rtt: ': 99.099099,
      time: 10.0-11.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.170605, 'mean s_rtt: ': 98.863224,
      time: 11.0-12.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.3655, 'mean s_rtt: ': 98.343273,
      time: 12.0-13.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001395,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.084316, 'mean s_rtt: ': 98.783821,
      time: 13.0-14.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441423, time: 14.0-15.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.378134, time: 15.0-16.0}, {'bytes sent: ': 13742111,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.246699, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.26356, 'mean s_rtt: ': 99.744962, time: 16.0-17.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001299, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.084181, 'mean s_rtt: ': 98.921429, time: 17.0-18.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.050795,
      'mean s_rtt: ': 98.643975, time: 18.0-19.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.000684, 'mean loss2: ': 0.002203, 'mean loss: ': 0.217665,
      'mean s_rtt: ': 98.478112, time: 19.0-20.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001552, 'mean loss: ': 0.153191, 'mean s_rtt: ': 98.311081,
      time: 20.0-21.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.271085, 'mean s_rtt: ': 99.048409,
      time: 21.0-22.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.185989, 'mean s_rtt: ': 98.723776,
      time: 22.0-23.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.281874, 'mean s_rtt: ': 98.41087,
      time: 23.0-24.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168222, 'mean s_rtt: ': 98.912693,
      time: 24.0-25.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.237348, 'mean s_rtt: ': 98.602113,
      time: 25.0-26.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004899,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.099207, 'mean s_rtt: ': 98.587124,
      time: 26.0-27.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028752,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.370233, 'mean s_rtt: ': 98.395512,
      time: 27.0-28.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004234,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.51218, 'mean s_rtt: ': 98.792519,
      time: 28.0-29.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000698,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.191721, 'mean s_rtt: ': 98.653631,
      time: 29.0-30.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00208,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083833, 'mean s_rtt: ': 98.597087,
      time: 30.0-31.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002185,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.186605, 'mean s_rtt: ': 98.804807,
      time: 31.0-32.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.135448, 'mean s_rtt: ': 98.638987,
      time: 32.0-33.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113036, 'mean s_rtt: ': 99.375, time: 33.0-34.0},
    {'bytes sent: ': 13273351, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.51027,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.571, 'mean s_rtt: ': 101.417202,
      time: 34.0-35.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.218158, 'mean s_rtt: ': 99.125902,
      time: 35.0-36.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.849492, time: 36.0-37.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.077547, 'mean s_rtt: ': 99.455501, time: 37.0-38.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008351, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.196322, 'mean s_rtt: ': 98.580376, time: 38.0-39.0}, {'bytes sent: ': 13359633,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.533562, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.390666, 'mean s_rtt: ': 101.319863, time: 39.0-40.0}, {'bytes sent: ': 2196160,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.695833, time: 40.0-41.0}, {'bytes sent: ': 13251623.195122,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.211958, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.603523, 'mean s_rtt: ': 99.376215, time: global}]}
