{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, cwnd: 800000.0}, content: [{'bytes sent: ': 5911433,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.582386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.525568, time: 0.0-1.0}, {'bytes sent: ': 8426447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.054983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.958763,
      time: 1.0-2.0}, {'bytes sent: ': 8554847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.32459, time: 2.0-3.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.911765, time: 3.0-4.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.47351, time: 4.0-5.0},
    {'bytes sent: ': 8590894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.893238, time: 5.0-6.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.267925, time: 6.0-7.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.315589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.106464, time: 7.0-8.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.777778, time: 8.0-9.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.687296, time: 9.0-10.0},
    {'bytes sent: ': 8584941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.983389, time: 10.0-11.0}, {'bytes sent: ': 8569200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.688136, time: 11.0-12.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.388664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979757,
      time: 12.0-13.0}, {'bytes sent: ': 8560941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287805, time: 13.0-14.0},
    {'bytes sent: ': 8600447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116364, time: 14.0-15.0},
    {'bytes sent: ': 8560894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029851, time: 15.0-16.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.432331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030075, time: 16.0-17.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.388462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961538, time: 17.0-18.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.009569, time: 18.0-19.0}, {'bytes sent: ': 8578800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.281407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.879397, time: 19.0-20.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.315556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.862222,
      time: 20.0-21.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.068182, time: 21.0-22.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.86692, time: 22.0-23.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065385, time: 23.0-24.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.188462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.196154, time: 24.0-25.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.801762, time: 25.0-26.0},
    {'bytes sent: ': 8598047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.512438, time: 26.0-27.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.120192, time: 27.0-28.0},
    {'bytes sent: ': 8577741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.030303, time: 28.0-29.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.061303, time: 29.0-30.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.30916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072519,
      time: 30.0-31.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1, time: 31.0-32.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.940171, time: 32.0-33.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.7, time: 33.0-34.0}, {'bytes sent: ': 8568000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.497561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.834146, time: 34.0-35.0}, {'bytes sent: ': 8574047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890152,
      time: 35.0-36.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.342205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.935361, time: 36.0-37.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.856589, time: 37.0-38.0},
    {'bytes sent: ': 8570494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.878049, time: 38.0-39.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.755, time: 39.0-40.0}, {'bytes sent: ': 1211520,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 8325888.341463, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.375667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913162,
      time: global}]}
