{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, cwnd: 689843.0}, content: [{'bytes sent: ': 10409970,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 1.662083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.123772, time: 0.0-1.0}, {'bytes sent: ': 12930141, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.943715,
      time: 1.0-2.0}, {'bytes sent: ': 13018894, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918033, time: 2.0-3.0},
    {'bytes sent: ': 13053741, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.897996, time: 3.0-4.0}, {'bytes sent: ': 13047600,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.907919, time: 4.0-5.0}, {'bytes sent: ': 13053647, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.80814,
      time: 5.0-6.0}, {'bytes sent: ': 13030847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.046468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.94052, time: 6.0-7.0},
    {'bytes sent: ': 13054847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.836397, time: 7.0-8.0}, {'bytes sent: ': 13015247,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.942056, time: 8.0-9.0}, {'bytes sent: ': 13086094, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.003697, 'mean loss2: ': 0.001012, 'mean loss: ': 0.103909,
      'mean s_rtt: ': 51.68207, time: 9.0-10.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.838951,
      time: 10.0-11.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.955307, time: 11.0-12.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.829945, time: 12.0-13.0}, {'bytes sent: ': 13052494,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.947955, time: 13.0-14.0}, {'bytes sent: ': 13046447, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.901852,
      time: 14.0-15.0}, {'bytes sent: ': 13030847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.888476, time: 15.0-16.0},
    {'bytes sent: ': 13051388, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.714563, time: 16.0-17.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.426471, time: 17.0-18.0}, {'bytes sent: ': 13053741, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.505308,
      time: 18.0-19.0}, {'bytes sent: ': 13062047, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.839388, time: 19.0-20.0},
    {'bytes sent: ': 13030800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.970425, time: 20.0-21.0}, {'bytes sent: ': 13060894,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.857692, time: 21.0-22.0}, {'bytes sent: ': 13078847, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.823308,
      time: 22.0-23.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.824176, time: 23.0-24.0},
    {'bytes sent: ': 13003200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063285, 'mean s_rtt: ': 51.577083,
      time: 24.0-25.0}, {'bytes sent: ': 12976847, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.952096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.245509, time: 25.0-26.0},
    {'bytes sent: ': 13036894, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.361386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.787129, time: 26.0-27.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.590698, time: 27.0-28.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.422018, time: 28.0-29.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.753488, time: 29.0-30.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.247368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5,
      time: 30.0-31.0}, {'bytes sent: ': 12960235, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.775148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.60355, time: 31.0-32.0},
    {'bytes sent: ': 13044094, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.96875, time: 32.0-33.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.481651, time: 33.0-34.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.592593, time: 34.0-35.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.775701,
      time: 35.0-36.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 36.0-37.0},
    {'bytes sent: ': 12990188, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.52381, time: 37.0-38.0},
    {'bytes sent: ': 12957835, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.774566, time: 38.0-39.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.259091, time: 39.0-40.0}, {'bytes sent: ': 1230440,
      'mean cwnd: ': 689843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12684040.341463, 'mean cwnd: ': 689843.0,
      'mean jitter: ': 0.149127, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00418,
      'mean s_rtt: ': 51.028782, time: global}]}
