{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1100000.0}, content: [{'bytes sent: ': 12946156,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.795359, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.498902, 'mean s_rtt: ': 54.00211, time: 0.0-1.0}, {'bytes sent: ': 19650000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059096, 'mean s_rtt: ': 54.320866, time: 1.0-2.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.06598, 'mean s_rtt: ': 53.632911, time: 2.0-3.0}, {'bytes sent: ': 19908096,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066806, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.189977, 'mean s_rtt: ': 53.534447, time: 3.0-4.0}, {'bytes sent: ': 19934400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.697074, time: 4.0-5.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.046099, 'mean loss2: ': 0.001262, 'mean loss: ': 0.125744,
      'mean s_rtt: ': 53.60461, time: 5.0-6.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063549, 'mean s_rtt: ': 53.977528,
      time: 6.0-7.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011885,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.179761, 'mean s_rtt: ': 54.129032,
      time: 7.0-8.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94898, time: 8.0-9.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070852, 'mean s_rtt: ': 54.127063, time: 9.0-10.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00821, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.06611, 'mean s_rtt: ': 54.410509, time: 10.0-11.0}, {'bytes sent: ': 19822800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.075678, 'mean s_rtt: ': 53.954386, time: 11.0-12.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001945, 'mean loss: ': 0.195002,
      'mean s_rtt: ': 53.830716, time: 12.0-13.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055679, 'mean s_rtt: ': 53.877797,
      time: 13.0-14.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.19598, time: 14.0-15.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075474, 'mean s_rtt: ': 53.867537,
      time: 15.0-16.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052365,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.06376, 'mean s_rtt: ': 54.195946,
      time: 16.0-17.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042885,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068731, 'mean s_rtt: ': 53.608187,
      time: 17.0-18.0}, {'bytes sent: ': 19905538, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.719711, time: 18.0-19.0},
    {'bytes sent: ': 19938047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018676,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115118, 'mean s_rtt: ': 53.628183,
      time: 19.0-20.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.222245, 'mean s_rtt: ': 53.541176,
      time: 20.0-21.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206504, time: 21.0-22.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069803, 'mean s_rtt: ': 53.980565,
      time: 22.0-23.0}, {'bytes sent: ': 19840847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074514, 'mean s_rtt: ': 53.823529,
      time: 23.0-24.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.243639, 'mean s_rtt: ': 54.30303,
      time: 24.0-25.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023423,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.310262, 'mean s_rtt: ': 54.014414,
      time: 25.0-26.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049462,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.07004, 'mean s_rtt: ': 53.64086,
      time: 26.0-27.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.188387, 'mean s_rtt: ': 53.575693,
      time: 27.0-28.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026639,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13343, 'mean s_rtt: ': 53.563525,
      time: 28.0-29.0}, {'bytes sent: ': 19742451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.249541, time: 29.0-30.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053537,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059879, 'mean s_rtt: ': 53.764818,
      time: 30.0-31.0}, {'bytes sent: ': 19765251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.266872, 'mean s_rtt: ': 53.827899,
      time: 31.0-32.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076656, 'mean s_rtt: ': 54.093578,
      time: 32.0-33.0}, {'bytes sent: ': 19792904, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161687,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079049, 'mean s_rtt: ': 54.096661,
      time: 33.0-34.0}, {'bytes sent: ': 19762837, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055543, 'mean s_rtt: ': 54.085561,
      time: 34.0-35.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081856, 'mean s_rtt: ': 54.29927,
      time: 35.0-36.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.183023, 'mean s_rtt: ': 54.25, time: 36.0-37.0},
    {'bytes sent: ': 19836104, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074151, 'mean s_rtt: ': 54.03871,
      time: 37.0-38.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.810707, time: 38.0-39.0},
    {'bytes sent: ': 19659704, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.529018,
      'mean loss2: ': 0.007444, 'mean loss: ': 0.744852, 'mean s_rtt: ': 53.745536,
      time: 39.0-40.0}, {'bytes sent: ': 1915000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511111, time: 40.0-41.0},
    {'bytes sent: ': 19215070.146341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081922,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.110118, 'mean s_rtt: ': 53.943567,
      time: global}]}
