{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 17982887,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.63745, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.252799, 'mean s_rtt: ': 29.991036, time: 0.0-1.0}, {'bytes sent: ': 20799696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002689, 'mean loss: ': 0.268575,
      'mean s_rtt: ': 30.351916, time: 1.0-2.0}, {'bytes sent: ': 20926849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.003133, 'mean loss: ': 0.3152,
      'mean s_rtt: ': 30.084711, time: 2.0-3.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067957, 'mean s_rtt: ': 30.567742,
      time: 3.0-4.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027731,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.210384, 'mean s_rtt: ': 30.412605,
      time: 4.0-5.0}, {'bytes sent: ': 20906502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005576,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.291603, 'mean s_rtt: ': 30.108736,
      time: 5.0-6.0}, {'bytes sent: ': 20872847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125853, 'mean s_rtt: ': 30.175369,
      time: 6.0-7.0}, {'bytes sent: ': 20798447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.52439, time: 7.0-8.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.989041, time: 8.0-9.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.206019, time: 9.0-10.0},
    {'bytes sent: ': 20940047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.130482, 'mean s_rtt: ': 29.093182, time: 10.0-11.0}, {'bytes sent: ': 20839296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.244131, time: 11.0-12.0}, {'bytes sent: ': 20918447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.049261,
      time: 12.0-13.0}, {'bytes sent: ': 20913647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055848, 'mean s_rtt: ': 29.215278,
      time: 13.0-14.0}, {'bytes sent: ': 20846494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442623, time: 14.0-15.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.609342, time: 15.0-16.0},
    {'bytes sent: ': 20834494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.120683, 'mean s_rtt: ': 29.441955, time: 16.0-17.0}, {'bytes sent: ': 20846400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.184344, 'mean s_rtt: ': 29.028424, time: 17.0-18.0}, {'bytes sent: ': 20983247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017505, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.056229, 'mean s_rtt: ': 29.185996, time: 18.0-19.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010776, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.109258, 'mean s_rtt: ': 29.448276, time: 19.0-20.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.460137, time: 20.0-21.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.440449,
      time: 21.0-22.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072623, 'mean s_rtt: ': 29.356044,
      time: 22.0-23.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39207, time: 23.0-24.0},
    {'bytes sent: ': 20884894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069128, 'mean s_rtt: ': 29.430962,
      time: 24.0-25.0}, {'bytes sent: ': 20812894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061686, 'mean s_rtt: ': 29.330435,
      time: 25.0-26.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.986595, time: 26.0-27.0},
    {'bytes sent: ': 20870502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.318255, 'mean s_rtt: ': 28.054393,
      time: 27.0-28.0}, {'bytes sent: ': 20529651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.11986, 'mean s_rtt: ': 26.959064,
      time: 28.0-29.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.307332, 'mean s_rtt: ': 27.441624,
      time: 29.0-30.0}, {'bytes sent: ': 20738451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.236652, 'mean s_rtt: ': 27.484848,
      time: 30.0-31.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.128631, 'mean s_rtt: ': 27.70098,
      time: 31.0-32.0}, {'bytes sent: ': 20788851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.360727, 'mean s_rtt: ': 27.621891,
      time: 32.0-33.0}, {'bytes sent: ': 20721755, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144279,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.116675, 'mean s_rtt: ': 27.303483,
      time: 33.0-34.0}, {'bytes sent: ': 20820153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.364833, 'mean s_rtt: ': 27.038889,
      time: 34.0-35.0}, {'bytes sent: ': 20841702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.427846, 'mean s_rtt: ': 27.4, time: 35.0-36.0},
    {'bytes sent: ': 20764851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.164273, 'mean s_rtt: ': 27.485, time: 36.0-37.0}, {'bytes sent: ': 20868153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488095, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.317081, 'mean s_rtt: ': 26.89881, time: 37.0-38.0}, {'bytes sent: ': 20777004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.269257, 'mean s_rtt: ': 27.25, time: 38.0-39.0}, {'bytes sent: ': 20364102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.432051, 'mean s_rtt: ': 27.411765, time: 39.0-40.0}, {'bytes sent: ': 1188080,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, time: 40.0-41.0}, {'bytes sent: ': 20263629.02439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15575, 'mean loss2: ': 0.001372, 'mean loss: ': 0.142583,
      'mean s_rtt: ': 28.807743, time: global}]}
