{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, cwnd: 425000.0}, content: [{'bytes sent: ': 6684865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.219807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.012077, time: 0.0-1.0}, {'bytes sent: ': 7941787, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.015284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.128821,
      time: 1.0-2.0}, {'bytes sent: ': 8083341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.402516, time: 2.0-3.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.039352, time: 3.0-4.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.002326, time: 4.0-5.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.742547,
      time: 5.0-6.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.563798, time: 6.0-7.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.929245, time: 7.0-8.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.016055, time: 8.0-9.0}, {'bytes sent: ': 8084494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.006961, time: 9.0-10.0}, {'bytes sent: ': 8090493, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009153,
      time: 10.0-11.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955446, time: 11.0-12.0},
    {'bytes sent: ': 8089294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.595808, time: 12.0-13.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.891192, time: 13.0-14.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.015909, time: 14.0-15.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.011601, time: 15.0-16.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022883,
      time: 16.0-17.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.931707, time: 17.0-18.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.665689, time: 18.0-19.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937028, time: 19.0-20.0},
    {'bytes sent: ': 8074941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.088692, time: 20.0-21.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.006944, time: 21.0-22.0},
    {'bytes sent: ': 8074941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002347, time: 22.0-23.0},
    {'bytes sent: ': 8077388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.781333, time: 23.0-24.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.428135, time: 24.0-25.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.774026,
      time: 25.0-26.0}, {'bytes sent: ': 8086894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025822, time: 26.0-27.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016055, time: 27.0-28.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.016092, time: 28.0-29.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.013889, time: 29.0-30.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.006944, time: 30.0-31.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.438596, time: 31.0-32.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.444444,
      time: 32.0-33.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970183, time: 33.0-34.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002309, time: 34.0-35.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.006944, time: 35.0-36.0}, {'bytes sent: ': 8074800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.026005, time: 36.0-37.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.520833,
      time: 37.0-38.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.597222, time: 38.0-39.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.016129, time: 39.0-40.0}, {'bytes sent: ': 788120,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 7875191.780488, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.070291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050318,
      time: global}]}
