{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 9342684,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.137662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.81039, time: 0.0-1.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.59824,
      time: 1.0-2.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.426273, time: 2.0-3.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.413437, time: 3.0-4.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.324808, time: 4.0-5.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.449036, time: 5.0-6.0},
    {'bytes sent: ': 15300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.895082, time: 6.0-7.0},
    {'bytes sent: ': 14961694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.853846, time: 7.0-8.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.359649, time: 8.0-9.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.133333, time: 9.0-10.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.024793, time: 10.0-11.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.325, time: 11.0-12.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.628866, time: 12.0-13.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.958333, time: 13.0-14.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.840708, time: 14.0-15.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.258333, time: 15.0-16.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.266667, time: 16.0-17.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.789916,
      time: 17.0-18.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.738318, time: 18.0-19.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.802083, time: 19.0-20.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893204, time: 20.0-21.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.436975, time: 21.0-22.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.3, time: 22.0-23.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.066116,
      time: 23.0-24.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165289, time: 24.0-25.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.85567, time: 25.0-26.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.96875, time: 26.0-27.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.146789, time: 27.0-28.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.285714, time: 28.0-29.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.082645, time: 29.0-30.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.116667, time: 30.0-31.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.85124,
      time: 31.0-32.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.416667, time: 32.0-33.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.571429, time: 33.0-34.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.92562, time: 34.0-35.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.071429, time: 35.0-36.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.835052, time: 36.0-37.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.505155, time: 37.0-38.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.82243, time: 38.0-39.0},
    {'bytes sent: ': 14469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.425, time: 39.0-40.0},
    {'bytes sent: ': 2074000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.529412, time: 40.0-41.0}, {'bytes sent: ': 14093064.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.028497, time: global}]}
