{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, cwnd: 1172656.0}, content: [{'bytes sent: ': 15989554,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.489981, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.240879, 'mean s_rtt: ': 55.202973, time: 0.0-1.0}, {'bytes sent: ': 22041600,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.529538, time: 1.0-2.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.339093,
      time: 2.0-3.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.02275,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151101, 'mean s_rtt: ': 52.703264,
      time: 3.0-4.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.04433,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.139972, 'mean s_rtt: ': 52.755155,
      time: 4.0-5.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.02763,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.093892, 'mean s_rtt: ': 53.022317,
      time: 5.0-6.0}, {'bytes sent: ': 22068000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.417442, time: 6.0-7.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.42246, time: 7.0-8.0}, {'bytes sent: ': 22132800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.214901, time: 8.0-9.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.329705,
      time: 9.0-10.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.626066, time: 10.0-11.0},
    {'bytes sent: ': 22003200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.605089, time: 11.0-12.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.575452, time: 12.0-13.0}, {'bytes sent: ': 22046400,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.00318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.576577, time: 13.0-14.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.252941,
      time: 14.0-15.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.215522,
      'mean loss2: ': 0.008891, 'mean loss: ': 0.893665, 'mean s_rtt: ': 53.248558,
      time: 15.0-16.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.325629, time: 16.0-17.0},
    {'bytes sent: ': 22108800, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.463235, time: 17.0-18.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.3125, time: 18.0-19.0}, {'bytes sent: ': 22048800, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.004828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.422747,
      time: 19.0-20.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.475597, time: 20.0-21.0},
    {'bytes sent: ': 22082400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.005285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.400106, time: 21.0-22.0},
    {'bytes sent: ': 22092000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.388154, time: 22.0-23.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.305184, time: 23.0-24.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.00356, 'mean loss: ': 0.349013,
      'mean s_rtt: ': 53.522059, time: 24.0-25.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.110186, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014177,
      'mean s_rtt: ': 52.751224, time: 25.0-26.0}, {'bytes sent: ': 22077600, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.088462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.908173,
      time: 26.0-27.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.065556,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.525535, 'mean s_rtt: ': 53.118753,
      time: 27.0-28.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.096976,
      'mean loss2: ': 0.010996, 'mean loss: ': 1.090797, 'mean s_rtt: ': 53.103754,
      time: 28.0-29.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.029867,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06, 'mean s_rtt: ': 52.954133, time: 29.0-30.0},
    {'bytes sent: ': 22077600, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.008325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.432362, time: 30.0-31.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.005124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013177, time: 31.0-32.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.976553, time: 32.0-33.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.985477, time: 33.0-34.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.994111,
      time: 34.0-35.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.016775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.059646, time: 35.0-36.0},
    {'bytes sent: ': 21801600, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.055508,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029202, 'mean s_rtt: ': 53.176772,
      time: 36.0-37.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.004401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02993, time: 37.0-38.0},
    {'bytes sent: ': 21848400, 'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 38.0-39.0}, {'bytes sent: ': 21808800,
      'mean cwnd: ': 1172656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.00365, time: 39.0-40.0}, {'bytes sent: ': 2318280, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 21311078.878049, 'mean cwnd: ': 1172656.0,
      'mean jitter: ': 0.032319, 'mean loss2: ': 0.000887, 'mean loss: ': 0.083684,
      'mean s_rtt: ': 52.779133, time: global}]}
