{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 950000.0}, content: [{'bytes sent: ': 5125064,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.752508, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.182656, 'mean s_rtt: ': 110.799331, time: 0.0-1.0}, {'bytes sent: ': 9032459,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.637931, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.224716, 'mean s_rtt: ': 99.840517, time: 1.0-2.0}, {'bytes sent: ': 9856847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.646617, time: 2.0-3.0}, {'bytes sent: ': 9705647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.774336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.800885,
      time: 3.0-4.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827309, time: 4.0-5.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.281787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340206, time: 5.0-6.0},
    {'bytes sent: ': 9932541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.145108, 'mean s_rtt: ': 93.691667,
      time: 6.0-7.0}, {'bytes sent: ': 9807647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092369, time: 7.0-8.0},
    {'bytes sent: ': 9916894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771987, time: 8.0-9.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.786885, time: 9.0-10.0},
    {'bytes sent: ': 9915741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923077, time: 10.0-11.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.141005, 'mean s_rtt: ': 93.623333,
      time: 11.0-12.0}, {'bytes sent: ': 9891647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.445312, time: 12.0-13.0},
    {'bytes sent: ': 9940988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.11582, 'mean s_rtt: ': 93.112971,
      time: 13.0-14.0}, {'bytes sent: ': 9903647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330508, time: 14.0-15.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.566225, time: 15.0-16.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.588629, time: 16.0-17.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608696, time: 17.0-18.0},
    {'bytes sent: ': 9890494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.632353, time: 18.0-19.0},
    {'bytes sent: ': 9891600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.659341, time: 19.0-20.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171717, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.091458, 'mean s_rtt: ': 93.737374, time: 20.0-21.0}, {'bytes sent: ': 9908447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.688136, time: 21.0-22.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.205298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.486755,
      time: 22.0-23.0}, {'bytes sent: ': 9903647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.684385, time: 23.0-24.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.9375, time: 24.0-25.0}, {'bytes sent: ': 9932400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327801, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.052478, 'mean s_rtt: ': 93.46888, time: 25.0-26.0}, {'bytes sent: ': 9900047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318681, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.081011, 'mean s_rtt: ': 93.3663, time: 26.0-27.0}, {'bytes sent: ': 9945741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.273616, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.128306, 'mean s_rtt: ': 93.667752, time: 27.0-28.0}, {'bytes sent: ': 9647688,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.383333, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.136254, 'mean s_rtt: ': 95.67, time: 28.0-29.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.29017, 'mean s_rtt: ': 93.636986, time: 29.0-30.0}, {'bytes sent: ': 9945694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.617647, time: 30.0-31.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388,
      time: 31.0-32.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.646552, time: 32.0-33.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.600823, time: 33.0-34.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489712, time: 34.0-35.0},
    {'bytes sent: ': 9892894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.032922, time: 35.0-36.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.514706, time: 36.0-37.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.93871, time: 37.0-38.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.717608, time: 38.0-39.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.242424, time: 39.0-40.0}, {'bytes sent: ': 1616280,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.531915, time: 40.0-41.0}, {'bytes sent: ': 9556333.585366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.625051, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.035158, 'mean s_rtt: ': 94.272032, time: global}]}
