{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 340625.0}, content: [{'bytes sent: ': 19289748,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.093593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.269472, time: 0.0-1.0}, {'bytes sent: ': 20840492, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.082751,
      time: 1.0-2.0}, {'bytes sent: ': 21187339, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.261168, time: 2.0-3.0},
    {'bytes sent: ': 21192092, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.330275, time: 3.0-4.0}, {'bytes sent: ': 21228092,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.165999, time: 4.0-5.0}, {'bytes sent: ': 20240541, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.188045,
      time: 5.0-6.0}, {'bytes sent: ': 19430447, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.242075, time: 6.0-7.0},
    {'bytes sent: ': 19509647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.17765, time: 7.0-8.0}, {'bytes sent: ': 19576988,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.125, time: 8.0-9.0}, {'bytes sent: ': 19544541, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.178977,
      time: 9.0-10.0}, {'bytes sent: ': 19572047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.264957, time: 10.0-11.0},
    {'bytes sent: ': 19464235, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.228571, time: 11.0-12.0}, {'bytes sent: ': 19591294,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.063037, time: 12.0-13.0}, {'bytes sent: ': 19672941, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.075843,
      time: 13.0-14.0}, {'bytes sent: ': 19452047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.430636, time: 14.0-15.0},
    {'bytes sent: ': 19507247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.196581, time: 15.0-16.0}, {'bytes sent: ': 19516941,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.118497, time: 16.0-17.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.13881,
      time: 17.0-18.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.195402, time: 18.0-19.0},
    {'bytes sent: ': 19440141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.158501, time: 19.0-20.0}, {'bytes sent: ': 19620141,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.07932, time: 20.0-21.0}, {'bytes sent: ': 19507247, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.231214,
      time: 21.0-22.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.186441, time: 22.0-23.0},
    {'bytes sent: ': 19485741, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.256484, time: 23.0-24.0},
    {'bytes sent: ': 19564894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.156695, time: 24.0-25.0}, {'bytes sent: ': 19622494,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.101983, time: 25.0-26.0}, {'bytes sent: ': 19562502, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.237143,
      time: 26.0-27.0}, {'bytes sent: ': 19452051, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.431429, time: 27.0-28.0},
    {'bytes sent: ': 18917004, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.288525, time: 28.0-29.0},
    {'bytes sent: ': 17136102, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.394444, time: 29.0-30.0},
    {'bytes sent: ': 17347404, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.103093, time: 30.0-31.0},
    {'bytes sent: ': 17268306, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0625, time: 31.0-32.0},
    {'bytes sent: ': 17361906, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025907, time: 32.0-33.0},
    {'bytes sent: ': 17229702, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.124352, time: 33.0-34.0},
    {'bytes sent: ': 17258604, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.233161, time: 34.0-35.0},
    {'bytes sent: ': 17342451, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.020725, time: 35.0-36.0},
    {'bytes sent: ': 17464902, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046154, time: 36.0-37.0},
    {'bytes sent: ': 17409804, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 37.0-38.0},
    {'bytes sent: ': 17376153, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.041451, time: 38.0-39.0},
    {'bytes sent: ': 17340051, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 39.0-40.0},
    {'bytes sent: ': 816120, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 18633882.902439,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.039419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.217397, time: global}]}
