{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 1250000.0}, content: [{'bytes sent: ': 5666220,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.401216, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.15016, 'mean s_rtt: ': 122.580547, time: 0.0-1.0}, {'bytes sent: ': 7694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.932, time: 1.0-2.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.728395,
      time: 2.0-3.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.566038, time: 3.0-4.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.869048, time: 4.0-5.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.179167, time: 5.0-6.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.080717, time: 6.0-7.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.547511, time: 7.0-8.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.695489, time: 8.0-9.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.201521, time: 9.0-10.0},
    {'bytes sent: ': 7880447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.162617, 'mean s_rtt: ': 155.632743,
      time: 10.0-11.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.242291, time: 11.0-12.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.349776, time: 12.0-13.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.709677, time: 13.0-14.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.506122, time: 14.0-15.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.6, time: 15.0-16.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.491228, time: 16.0-17.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.508696, time: 17.0-18.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.605735, time: 18.0-19.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.826255, time: 19.0-20.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.944444, time: 20.0-21.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.241525, time: 21.0-22.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.421525, time: 22.0-23.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.703571, time: 23.0-24.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.841155, time: 24.0-25.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.078947, time: 25.0-26.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.450758, time: 26.0-27.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.003759, time: 27.0-28.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.896996, time: 28.0-29.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.915966, time: 29.0-30.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.076336, time: 30.0-31.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.175439, time: 31.0-32.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.103943, time: 32.0-33.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.058333, time: 33.0-34.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.594714, time: 34.0-35.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.558952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.60262,
      time: 35.0-36.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.730038, time: 36.0-37.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.703704, time: 37.0-38.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.17029, time: 38.0-39.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.336918, time: 39.0-40.0},
    {'bytes sent: ': 1184880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.02439, time: 40.0-41.0},
    {'bytes sent: ': 7636225.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430843,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.004065, 'mean s_rtt: ': 155.949471,
      time: global}]}
