{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 383398.0}, content: [{'bytes sent: ': 11001118,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.384424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.431649, time: 0.0-1.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 1.0-2.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.931234, time: 2.0-3.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.44, time: 3.0-4.0}, {'bytes sent: ': 12307341,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.431925, time: 4.0-5.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.205021,
      time: 5.0-6.0}, {'bytes sent: ': 12321788, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.54566, time: 6.0-7.0},
    {'bytes sent: ': 12315882, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.822547, time: 7.0-8.0}, {'bytes sent: ': 12313387,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.800626, time: 8.0-9.0}, {'bytes sent: ': 12313388, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.891779,
      time: 9.0-10.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.773723, time: 10.0-11.0},
    {'bytes sent: ': 12320541, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.108696, time: 11.0-12.0}, {'bytes sent: ': 12318141,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.548565, time: 12.0-13.0}, {'bytes sent: ': 12314588, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.709812,
      time: 13.0-14.0}, {'bytes sent: ': 12315787, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672251, time: 14.0-15.0},
    {'bytes sent: ': 12326635, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.651992, time: 15.0-16.0}, {'bytes sent: ': 12270094,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.004304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.317073, time: 16.0-17.0}, {'bytes sent: ': 11069035, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.908333,
      time: 17.0-18.0}, {'bytes sent: ': 11359670, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015267, time: 18.0-19.0},
    {'bytes sent: ': 11285270, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.038462, time: 19.0-20.0}, {'bytes sent: ': 11345290,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.984733, time: 20.0-21.0}, {'bytes sent: ': 11347710, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.107692,
      time: 21.0-22.0}, {'bytes sent: ': 11366910, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.984733, time: 22.0-23.0},
    {'bytes sent: ': 11302059, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015385, time: 23.0-24.0},
    {'bytes sent: ': 11321310, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007752, time: 24.0-25.0},
    {'bytes sent: ': 11287710, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137405, time: 25.0-26.0},
    {'bytes sent: ': 11302110, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.03876, time: 26.0-27.0},
    {'bytes sent: ': 11381361, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045802, time: 27.0-28.0},
    {'bytes sent: ': 11333310, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.138462, time: 28.0-29.0},
    {'bytes sent: ': 11263710, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.19084, time: 29.0-30.0},
    {'bytes sent: ': 11371710, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.069767, time: 30.0-31.0}, {'bytes sent: ': 10898451,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.037383, time: 31.0-32.0}, {'bytes sent: ': 11182008, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.864,
      time: 32.0-33.0}, {'bytes sent: ': 11395710, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.909091, time: 33.0-34.0},
    {'bytes sent: ': 11321310, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061538, time: 34.0-35.0},
    {'bytes sent: ': 11321310, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 35.0-36.0}, {'bytes sent: ': 11278110,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.296875, time: 36.0-37.0}, {'bytes sent: ': 11314110, 'mean cwnd: ': 383398.0,
      'mean jitter: ': 0.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.147287,
      time: 37.0-38.0}, {'bytes sent: ': 11016255, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.721739, time: 38.0-39.0},
    {'bytes sent: ': 11023353, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.408696, time: 39.0-40.0},
    {'bytes sent: ': 686611, 'mean cwnd: ': 383398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 11405766.439024,
      'mean cwnd: ': 383398.0, 'mean jitter: ': 0.053672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.668599, time: global}]}
