{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, cwnd: 1124609.0}, content: [{'bytes sent: ': 14837451,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 1.042272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.64465, time: 0.0-1.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012821,
      time: 1.0-2.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.980745, time: 2.0-3.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 3.0-4.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.903351, time: 4.0-5.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954856,
      time: 5.0-6.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.89078, time: 6.0-7.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.072702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928669, time: 7.0-8.0},
    {'bytes sent: ': 19767600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.995984, time: 8.0-9.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946237, time: 9.0-10.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10604,
      time: 10.0-11.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.966578, time: 11.0-12.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.042773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.852507, time: 12.0-13.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.811747, time: 13.0-14.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.887686, time: 14.0-15.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945946,
      time: 15.0-16.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998686, time: 16.0-17.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.856, time: 17.0-18.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913978, time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937941,
      time: 19.0-20.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.877429, time: 20.0-21.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.876119, time: 21.0-22.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.904899, time: 22.0-23.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.007496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.656672,
      time: 23.0-24.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 24.0-25.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.933926, time: 25.0-26.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.935441, time: 26.0-27.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938187,
      time: 27.0-28.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953586, time: 28.0-29.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.966527, time: 29.0-30.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.959839, time: 30.0-31.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998733,
      time: 31.0-32.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.970812, time: 32.0-33.0},
    {'bytes sent: ': 19461600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.470514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.653701, time: 33.0-34.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945813, time: 34.0-35.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.978836, time: 35.0-36.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 36.0-37.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 37.0-38.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844675, time: 38.0-39.0},
    {'bytes sent: ': 19783251, 'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.889535, time: 39.0-40.0}, {'bytes sent: ': 2024800,
      'mean cwnd: ': 1124609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 19202982.97561, 'mean cwnd: ': 1124609.0,
      'mean jitter: ': 0.041675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019998,
      time: global}]}
