{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2030577.0}, content: [{'bytes sent: ': 10005086,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 3.543027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.023739, time: 0.0-1.0}, {'bytes sent: ': 19953835, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100977,
      time: 1.0-2.0}, {'bytes sent: ': 20070000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.338028, time: 2.0-3.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.811268, time: 3.0-4.0}, {'bytes sent: ': 19997674,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.914286, time: 4.0-5.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.391304,
      time: 5.0-6.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 6.0-7.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.141414, time: 7.0-8.0},
    {'bytes sent: ': 20106000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.577465, time: 8.0-9.0}, {'bytes sent: ': 20102400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.547009, time: 9.0-10.0}, {'bytes sent: ': 20138400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.350282,
      time: 10.0-11.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.789773, time: 11.0-12.0},
    {'bytes sent: ': 20098800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.663609, time: 12.0-13.0}, {'bytes sent: ': 20095200,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.169611, time: 13.0-14.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.045775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.158451,
      time: 14.0-15.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.168874, time: 15.0-16.0},
    {'bytes sent: ': 20124000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.627119, time: 16.0-17.0}, {'bytes sent: ': 20097600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.809117, time: 17.0-18.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.528409,
      time: 18.0-19.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.740741, time: 19.0-20.0},
    {'bytes sent: ': 20073600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.214521, time: 20.0-21.0}, {'bytes sent: ': 20126400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.053004, time: 21.0-22.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.049296,
      time: 22.0-23.0}, {'bytes sent: ': 20084400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.391304, time: 23.0-24.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.786325, time: 24.0-25.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.623932, time: 25.0-26.0}, {'bytes sent: ': 20142000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.341538,
      time: 26.0-27.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.814035, time: 27.0-28.0},
    {'bytes sent: ': 20131200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095745, time: 28.0-29.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.045593, time: 29.0-30.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.113636, time: 30.0-31.0}, {'bytes sent: ': 20108400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954286,
      time: 31.0-32.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 32.0-33.0},
    {'bytes sent: ': 20092800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.884375, time: 33.0-34.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.567857, time: 34.0-35.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.010638,
      time: 35.0-36.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 36.0-37.0},
    {'bytes sent: ': 20116800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.823362, time: 37.0-38.0}, {'bytes sent: ': 20070000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.782875, time: 38.0-39.0}, {'bytes sent: ': 20114400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 39.0-40.0}, {'bytes sent: ': 3241120, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.065217, time: 40.0-41.0},
    {'bytes sent: ': 19445368.658537, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.097149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.482984, time: global}]}
