{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, cwnd: 1441161.0}, content: [{'bytes sent: ': 14675386,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 1.336735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.097959, time: 0.0-1.0}, {'bytes sent: ': 21416447, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.471366,
      time: 1.0-2.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.172862, time: 2.0-3.0},
    {'bytes sent: ': 21644447, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.952199, time: 3.0-4.0}, {'bytes sent: ': 21566447,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.122371, time: 4.0-5.0}, {'bytes sent: ': 21517247, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.129293,
      time: 5.0-6.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929742, time: 6.0-7.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.011013, time: 7.0-8.0}, {'bytes sent: ': 21518447,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.020716, time: 8.0-9.0}, {'bytes sent: ': 21576047, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.962547,
      time: 9.0-10.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.170455, time: 10.0-11.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062737, 'mean s_rtt: ': 64.995157, time: 11.0-12.0}, {'bytes sent: ': 21516047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.995272, time: 12.0-13.0}, {'bytes sent: ': 21584400, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.035514,
      time: 13.0-14.0}, {'bytes sent: ': 21519600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.328846, time: 14.0-15.0},
    {'bytes sent: ': 21548494, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.102515, time: 15.0-16.0}, {'bytes sent: ': 21523200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.026667, time: 16.0-17.0}, {'bytes sent: ': 21514988, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 17.0-18.0}, {'bytes sent: ': 21543600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.970179, time: 18.0-19.0},
    {'bytes sent: ': 21540047, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.015152, time: 19.0-20.0}, {'bytes sent: ': 21529200,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.261036, time: 20.0-21.0}, {'bytes sent: ': 21526800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.192381,
      time: 21.0-22.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054511, time: 22.0-23.0},
    {'bytes sent: ': 21559247, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.119545, time: 23.0-24.0}, {'bytes sent: ': 21504094,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.134981, time: 24.0-25.0}, {'bytes sent: ': 21565247, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.287356,
      time: 25.0-26.0}, {'bytes sent: ': 21522094, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.171154, time: 26.0-27.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.046559, time: 27.0-28.0}, {'bytes sent: ': 21552047,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.954762, time: 28.0-29.0}, {'bytes sent: ': 21536447, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.046771,
      time: 29.0-30.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.291971, time: 30.0-31.0},
    {'bytes sent: ': 21526800, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.039337, time: 31.0-32.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.890995, time: 32.0-33.0}, {'bytes sent: ': 21150000, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.755196, 'mean loss2: ': 0.009164, 'mean loss: ': 0.924893,
      'mean s_rtt: ': 65.866051, time: 33.0-34.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.024528,
      time: 34.0-35.0}, {'bytes sent: ': 21536451, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.026316, time: 35.0-36.0},
    {'bytes sent: ': 21550851, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.088512, time: 36.0-37.0}, {'bytes sent: ': 21507600,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.367505, time: 37.0-38.0}, {'bytes sent: ': 21511251, 'mean cwnd: ': 1441161.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.001984,
      time: 38.0-39.0}, {'bytes sent: ': 21550851, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.997636, time: 39.0-40.0},
    {'bytes sent: ': 2497120, 'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 20895584.0,
      'mean cwnd: ': 1441161.0, 'mean jitter: ': 0.054106, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024691, 'mean s_rtt: ': 65.131066, time: global}]}
