{additional_info: {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, cwnd: 1575195.0}, content: [{'bytes sent: ': 12825010,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 2.288684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.002309, time: 0.0-1.0}, {'bytes sent: ': 19966847, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.817481,
      time: 1.0-2.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.461702, time: 2.0-3.0},
    {'bytes sent: ': 20125247, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.732068, time: 3.0-4.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.697674, time: 4.0-5.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.656471,
      time: 5.0-6.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.365123, time: 6.0-7.0},
    {'bytes sent: ': 20102494, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.155496, time: 7.0-8.0}, {'bytes sent: ': 20120400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.64086, time: 8.0-9.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.636574,
      time: 9.0-10.0}, {'bytes sent: ': 20113200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675325, time: 10.0-11.0},
    {'bytes sent: ': 20114400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.083333, time: 11.0-12.0}, {'bytes sent: ': 20070047,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.968354, time: 12.0-13.0}, {'bytes sent: ': 20126494, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.897196,
      time: 13.0-14.0}, {'bytes sent: ': 20122894, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06015, time: 14.0-15.0},
    {'bytes sent: ': 20138494, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.257653, time: 15.0-16.0}, {'bytes sent: ': 20074941,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.175824, time: 16.0-17.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.938111,
      time: 17.0-18.0}, {'bytes sent: ': 20074847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.614379, time: 18.0-19.0},
    {'bytes sent: ': 20152894, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.101604, time: 19.0-20.0}, {'bytes sent: ': 20113341,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.111386, time: 20.0-21.0}, {'bytes sent: ': 20112047, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.234414,
      time: 21.0-22.0}, {'bytes sent: ': 20113247, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.155388, time: 22.0-23.0},
    {'bytes sent: ': 20076047, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164345, time: 23.0-24.0},
    {'bytes sent: ': 20115694, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.984026, time: 24.0-25.0}, {'bytes sent: ': 20124282,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.036923, time: 25.0-26.0}, {'bytes sent: ': 20132447, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.253102,
      time: 26.0-27.0}, {'bytes sent: ': 20116941, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153266, time: 27.0-28.0},
    {'bytes sent: ': 20122847, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.182278, time: 28.0-29.0}, {'bytes sent: ': 20076094,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.128272, time: 29.0-30.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.893082,
      time: 30.0-31.0}, {'bytes sent: ': 20145647, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.81761, time: 31.0-32.0},
    {'bytes sent: ': 20065200, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.040872, time: 32.0-33.0}, {'bytes sent: ': 20138447,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.294118, time: 33.0-34.0}, {'bytes sent: ': 20132400, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175258,
      time: 34.0-35.0}, {'bytes sent: ': 20097694, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072864, time: 35.0-36.0},
    {'bytes sent: ': 20082094, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.170799, time: 36.0-37.0},
    {'bytes sent: ': 20145694, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.876582, time: 37.0-38.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.912903, time: 38.0-39.0}, {'bytes sent: ': 20098894, 'mean cwnd: ': 1575195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.089474,
      time: 39.0-40.0}, {'bytes sent: ': 2636400, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.26, time: 40.0-41.0},
    {'bytes sent: ': 19505630.878049, 'mean cwnd: ': 1575195.0, 'mean jitter: ': 0.058476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.242552, time: global}]}
