{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, cwnd: 1326903.0}, content: [{'bytes sent: ': 8565181,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 3.670185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.955145, time: 0.0-1.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.787879,
      time: 1.0-2.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853591, time: 2.0-3.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 3.0-4.0}, {'bytes sent: ': 14500847,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.792818, time: 4.0-5.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.906158,
      time: 5.0-6.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.170139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.850694, time: 6.0-7.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.806338, time: 7.0-8.0},
    {'bytes sent: ': 14571600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.122324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.11315, time: 8.0-9.0},
    {'bytes sent: ': 14532047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.35014, time: 9.0-10.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.397222, time: 10.0-11.0},
    {'bytes sent: ': 14541647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.448468, time: 11.0-12.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.816901, time: 12.0-13.0},
    {'bytes sent: ': 14478094, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.473684, time: 13.0-14.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996552, time: 14.0-15.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.115265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.224299, time: 15.0-16.0},
    {'bytes sent: ': 14488847, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.643059, time: 16.0-17.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.22905, time: 17.0-18.0},
    {'bytes sent: ': 14482847, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.800554, time: 18.0-19.0},
    {'bytes sent: ': 14512943, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.762857, time: 19.0-20.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.273333, time: 20.0-21.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.497253, time: 21.0-22.0}, {'bytes sent: ': 14536847, 'mean cwnd: ': 1326903.0,
      'mean jitter: ': 0.027624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.61326,
      time: 22.0-23.0}, {'bytes sent: ': 14476894, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.724719, time: 23.0-24.0},
    {'bytes sent: ': 14534494, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.633053, time: 24.0-25.0},
    {'bytes sent: ': 14553647, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.24359, time: 25.0-26.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.277778, time: 26.0-27.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.202572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.247588, time: 27.0-28.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096707, 'mean s_rtt: ': 89.199405,
      time: 28.0-29.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093653, 'mean s_rtt: ': 89.207612,
      time: 29.0-30.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.93007, time: 30.0-31.0},
    {'bytes sent: ': 14570447, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.202941, time: 31.0-32.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.555866, time: 32.0-33.0},
    {'bytes sent: ': 14500847, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39404, time: 33.0-34.0},
    {'bytes sent: ': 14500894, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013986, time: 34.0-35.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045455, time: 35.0-36.0},
    {'bytes sent: ': 14556047, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079618, time: 36.0-37.0},
    {'bytes sent: ': 14239247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 1.36803,
      'mean loss2: ': 0.007183, 'mean loss: ': 0.723152, 'mean s_rtt: ': 90.334572,
      time: 37.0-38.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.191638,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094336, 'mean s_rtt: ': 88.965157,
      time: 38.0-39.0}, {'bytes sent: ': 14479247, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.259136, time: 39.0-40.0},
    {'bytes sent: ': 2199400, 'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.159091, time: 40.0-41.0}, {'bytes sent: ': 14064628.243902,
      'mean cwnd: ': 1326903.0, 'mean jitter: ': 0.219051, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025196, 'mean s_rtt: ': 89.586978, time: global}]}
