{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, cwnd: 387500.0}, content: [{'bytes sent: ': 6622392,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.884354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.324263, time: 0.0-1.0}, {'bytes sent: ': 7593646, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.872381,
      time: 1.0-2.0}, {'bytes sent: ': 7706446, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.106145, time: 2.0-3.0},
    {'bytes sent: ': 7742541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703226, time: 3.0-4.0},
    {'bytes sent: ': 7714847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.936709, time: 4.0-5.0}, {'bytes sent: ': 7725647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.31202, time: 5.0-6.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.061662,
      time: 6.0-7.0}, {'bytes sent: ': 7726847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.806867, time: 7.0-8.0},
    {'bytes sent: ': 7730541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.803879, time: 8.0-9.0}, {'bytes sent: ': 7737694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.896186, time: 9.0-10.0}, {'bytes sent: ': 7729294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.925532,
      time: 10.0-11.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.241379, time: 11.0-12.0},
    {'bytes sent: ': 7729200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149606, time: 12.0-13.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.954545, time: 13.0-14.0}, {'bytes sent: ': 7724588,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.989691, time: 14.0-15.0}, {'bytes sent: ': 7743600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953191,
      time: 15.0-16.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.847875, time: 16.0-17.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.044077, time: 17.0-18.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.491607, time: 18.0-19.0},
    {'bytes sent: ': 7708894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.985232, time: 19.0-20.0}, {'bytes sent: ': 7725694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.862288, time: 20.0-21.0}, {'bytes sent: ': 7737741, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951064,
      time: 21.0-22.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.928416, time: 22.0-23.0},
    {'bytes sent: ': 7740094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.317333, time: 23.0-24.0},
    {'bytes sent: ': 7734047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.498818, time: 24.0-25.0},
    {'bytes sent: ': 7708941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966316, time: 25.0-26.0},
    {'bytes sent: ': 7748588, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961945, time: 26.0-27.0},
    {'bytes sent: ': 7722094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.942797, time: 27.0-28.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960663, time: 28.0-29.0},
    {'bytes sent: ': 7723340, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.981211, time: 29.0-30.0}, {'bytes sent: ': 7722141,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.968354, time: 30.0-31.0}, {'bytes sent: ': 7734000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.96603,
      time: 31.0-32.0}, {'bytes sent: ': 7736400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970402, time: 32.0-33.0},
    {'bytes sent: ': 7718492, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.217742, time: 33.0-34.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.628842, time: 34.0-35.0},
    {'bytes sent: ': 7724494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.976496, time: 35.0-36.0}, {'bytes sent: ': 7747251,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.954357, time: 36.0-37.0}, {'bytes sent: ': 7711353, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991614,
      time: 37.0-38.0}, {'bytes sent: ': 7744851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971193, time: 38.0-39.0},
    {'bytes sent: ': 7703002, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.712941, time: 39.0-40.0},
    {'bytes sent: ': 708760, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.242424, time: 40.0-41.0}, {'bytes sent: ': 7526743.780488,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.051156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.838471, time: global}]}
