{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, cwnd: 500000.0}, content: [{'bytes sent: ': 5044668,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.173021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.595308, time: 0.0-1.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.177852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 1.0-2.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835616, time: 2.0-3.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366762, time: 3.0-4.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.11976, time: 4.0-5.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.030405, time: 5.0-6.0},
    {'bytes sent: ': 6151388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948148, time: 6.0-7.0},
    {'bytes sent: ': 6148988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.810976, time: 7.0-8.0},
    {'bytes sent: ': 6169435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.194444, time: 8.0-9.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.87963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.425926, time: 9.0-10.0}, {'bytes sent: ': 6175341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.074074, time: 10.0-11.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.775701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.383178,
      time: 11.0-12.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.480392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.862745, time: 12.0-13.0},
    {'bytes sent: ': 6195788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.755814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.395349, time: 13.0-14.0},
    {'bytes sent: ': 6121482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.788235, time: 14.0-15.0},
    {'bytes sent: ': 6197035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.927083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.854167, time: 15.0-16.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.566038, time: 16.0-17.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37963, time: 17.0-18.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.226415, time: 18.0-19.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.514019, time: 19.0-20.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.736842, time: 20.0-21.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.635294, time: 21.0-22.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.529412, time: 22.0-23.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.372549, time: 23.0-24.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.584906, time: 24.0-25.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.40566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.54717, time: 25.0-26.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.485149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.039604, time: 26.0-27.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 3.77381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.72619,
      time: 27.0-28.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.752941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.423529, time: 28.0-29.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.548387, time: 29.0-30.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.327103, time: 30.0-31.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.528846, time: 31.0-32.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.047059, time: 32.0-33.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.305882, time: 33.0-34.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.525773, time: 34.0-35.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.603774, time: 35.0-36.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.396226, time: 36.0-37.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.603774,
      time: 37.0-38.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977273, time: 38.0-39.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.383721, time: 39.0-40.0},
    {'bytes sent: ': 693880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 5994404.121951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.697454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.85889, time: global}]}
