{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 950000.0}, content: [{'bytes sent: ': 14840384,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345808, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.13379, 'mean s_rtt: ': 50.034431, time: 0.0-1.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.675174, time: 1.0-2.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852537,
      time: 2.0-3.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051108,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012268, 'mean s_rtt: ': 49.134852,
      time: 3.0-4.0}, {'bytes sent: ': 19296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790769, time: 4.0-5.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.885276, time: 5.0-6.0}, {'bytes sent: ': 19257600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.774174, time: 6.0-7.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.818014,
      time: 7.0-8.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.766871, time: 8.0-9.0},
    {'bytes sent: ': 19352400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.813187, time: 9.0-10.0}, {'bytes sent: ': 19258800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026445, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018633, 'mean s_rtt: ': 48.713407, time: 10.0-11.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045215, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.118481, 'mean s_rtt: ': 49.12208, time: 11.0-12.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.592773, time: 12.0-13.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.561881,
      time: 13.0-14.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.489614, time: 14.0-15.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.616681, time: 15.0-16.0}, {'bytes sent: ': 19269600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.593207, time: 16.0-17.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.272167,
      time: 17.0-18.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.646905, time: 18.0-19.0},
    {'bytes sent: ': 19111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.837472, time: 19.0-20.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.882865, time: 20.0-21.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.478873,
      time: 21.0-22.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.573203, time: 22.0-23.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727351, time: 23.0-24.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.566349, time: 24.0-25.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.5, time: 25.0-26.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995029,
      time: 26.0-27.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.651076, time: 27.0-28.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.666958, time: 28.0-29.0}, {'bytes sent: ': 19221600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.52109, time: 29.0-30.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.630181,
      time: 30.0-31.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.774973, time: 31.0-32.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.542357, time: 32.0-33.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.742547, time: 33.0-34.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454458,
      time: 34.0-35.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.635458, time: 35.0-36.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.659686, time: 36.0-37.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.644211, time: 37.0-38.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.473251,
      time: 38.0-39.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.642562, time: 39.0-40.0},
    {'bytes sent: ': 1893080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.469388, time: 40.0-41.0}, {'bytes sent: ': 18679421.073171,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014376, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.003735, 'mean s_rtt: ': 48.737155, time: global}]}
