{additional_info: {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, cwnd: 1742187.0}, content: [{'bytes sent: ': 7510305,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.055016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.245955, time: 0.0-1.0}, {'bytes sent: ': 15674447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.516484,
      time: 1.0-2.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.649057, time: 2.0-3.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.921384, time: 3.0-4.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.144654, time: 4.0-5.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.108911, time: 5.0-6.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37931, time: 6.0-7.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310078, time: 7.0-8.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.523077, time: 8.0-9.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990683, time: 9.0-10.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974359, time: 10.0-11.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943574, time: 11.0-12.0},
    {'bytes sent: ': 15833664, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.430108, time: 12.0-13.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.931298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.656489, time: 13.0-14.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081945, 'mean s_rtt: ': 107.681992,
      time: 14.0-15.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.970297, time: 15.0-16.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.021807, time: 16.0-17.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.03681, time: 17.0-18.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.639847, time: 18.0-19.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738636, time: 19.0-20.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.701493, time: 20.0-21.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.951368, time: 21.0-22.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944272, time: 22.0-23.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090062, time: 23.0-24.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957237, time: 24.0-25.0},
    {'bytes sent: ': 15808847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.764925, time: 25.0-26.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.154763, 'mean s_rtt: ': 108.243137,
      time: 26.0-27.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.290566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.992453, time: 27.0-28.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935275, time: 28.0-29.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027607, time: 29.0-30.0},
    {'bytes sent: ': 15787388, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846154, time: 30.0-31.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.977492, time: 31.0-32.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.055738, time: 32.0-33.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.594595, time: 33.0-34.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616541, time: 34.0-35.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.942966, time: 35.0-36.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942424, time: 36.0-37.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.946032, time: 37.0-38.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.932907, time: 38.0-39.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96519, time: 39.0-40.0},
    {'bytes sent: ': 2754160, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 15281640.439024,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.231197, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005918, 'mean s_rtt: ': 108.007595, time: global}]}
