{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, cwnd: 2162413.0}, content: [{'bytes sent: ': 6818573,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.089577, 'mean loss2: ': 0.01713,
      'mean loss: ': 35.119828, 'mean s_rtt: ': 84.249186, time: 0.0-1.0}, {'bytes sent: ': 19990684,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.939103, 'mean loss2: ': 0.021365,
      'mean loss: ': 2.039428, 'mean s_rtt: ': 86.766026, time: 1.0-2.0}, {'bytes sent: ': 20522788,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 0.81466, 'mean loss2: ': 0.021259,
      'mean loss: ': 2.012631, 'mean s_rtt: ': 86.678534, time: 2.0-3.0}, {'bytes sent: ': 23098312,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.630225, 'mean loss2: ': 0.013262,
      'mean loss: ': 1.265464, 'mean s_rtt: ': 85.291533, time: 3.0-4.0}, {'bytes sent: ': 22989670,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.666247, 'mean loss2: ': 0.011385,
      'mean loss: ': 1.066262, 'mean s_rtt: ': 85.701511, time: 4.0-5.0}, {'bytes sent: ': 23369826,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.939068, 'mean loss2: ': 0.010173,
      'mean loss: ': 0.968082, 'mean s_rtt: ': 86.583035, time: 5.0-6.0}, {'bytes sent: ': 21515195,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.397403, 'mean loss2: ': 0.015312,
      'mean loss: ': 1.490578, 'mean s_rtt: ': 87.95974, time: 6.0-7.0}, {'bytes sent: ': 21445533,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.031286, 'mean loss2: ': 0.018334,
      'mean loss: ': 1.94553, 'mean s_rtt: ': 87.14832, time: 7.0-8.0}, {'bytes sent: ': 21751783,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.661078, 'mean loss2: ': 0.012555,
      'mean loss: ': 1.415946, 'mean s_rtt: ': 85.491018, time: 8.0-9.0}, {'bytes sent: ': 21765830,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.989975, 'mean loss2: ': 0.01449,
      'mean loss: ': 3.195605, 'mean s_rtt: ': 87.145363, time: 9.0-10.0}, {'bytes sent: ': 22616079,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.338488, 'mean loss2: ': 0.019156,
      'mean loss: ': 1.831858, 'mean s_rtt: ': 85.592784, time: 10.0-11.0}, {'bytes sent: ': 22198482,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.211608, 'mean loss2: ': 0.025172,
      'mean loss: ': 2.379113, 'mean s_rtt: ': 87.452237, time: 11.0-12.0}, {'bytes sent: ': 22176813,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.330739, 'mean loss2: ': 0.037323,
      'mean loss: ': 4.379805, 'mean s_rtt: ': 86.718547, time: 12.0-13.0}, {'bytes sent: ': 21870384,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.692819, 'mean loss2: ': 0.009988,
      'mean loss: ': 0.893404, 'mean s_rtt: ': 85.19016, time: 13.0-14.0}, {'bytes sent: ': 19962861,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.359036, 'mean loss2: ': 0.012685,
      'mean loss: ': 1.94925, 'mean s_rtt: ': 87.46988, time: 14.0-15.0}, {'bytes sent: ': 22302662,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.622059, 'mean loss2: ': 0.019265,
      'mean loss: ': 1.801621, 'mean s_rtt: ': 87.347059, time: 15.0-16.0}, {'bytes sent: ': 20962989,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.542254, 'mean loss2: ': 0.006679,
      'mean loss: ': 0.603313, 'mean s_rtt: ': 86.782696, time: 16.0-17.0}, {'bytes sent: ': 21421698,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 2.743323, 'mean loss2: ': 0.029768,
      'mean loss: ': 2.792684, 'mean s_rtt: ': 88.449555, time: 17.0-18.0}, {'bytes sent: ': 17959771,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.019214,
      'mean loss: ': 2.449601, 'mean s_rtt: ': 87.569444, time: 18.0-19.0}, {'bytes sent: ': 18821051,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 4.656028, 'mean loss2: ': 0.015368,
      'mean loss: ': 1.598238, 'mean s_rtt: ': 86.549645, time: 19.0-20.0}, {'bytes sent: ': 20357112,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.016104, 'mean loss: ': 1.831314,
      'mean s_rtt: ': 87.835443, time: 20.0-21.0}, {'bytes sent: ': 22251902, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.680352, 'mean loss2: ': 0.012186, 'mean loss: ': 1.22736,
      'mean s_rtt: ': 88.043988, time: 21.0-22.0}, {'bytes sent: ': 18550800, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.450593, 'mean loss2: ': 0.033173, 'mean loss: ': 3.703543,
      'mean s_rtt: ': 86.802372, time: 22.0-23.0}, {'bytes sent: ': 23620880, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 3.875325, 'mean loss2: ': 0.012351, 'mean loss: ': 1.182244,
      'mean s_rtt: ': 85.587013, time: 23.0-24.0}, {'bytes sent: ': 21196376, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.691083, 'mean loss2: ': 0.020932, 'mean loss: ': 2.06691,
      'mean s_rtt: ': 87.789809, time: 24.0-25.0}, {'bytes sent: ': 22538516, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 3.452174, 'mean loss2: ': 0.012106, 'mean loss: ': 1.269988,
      'mean s_rtt: ': 85.084058, time: 25.0-26.0}, {'bytes sent: ': 20840507, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.449477, 'mean loss2: ': 0.009957, 'mean loss: ': 0.983373,
      'mean s_rtt: ': 85.327526, time: 26.0-27.0}, {'bytes sent: ': 21488609, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.374251, 'mean loss2: ': 0.019871, 'mean loss: ': 1.763272,
      'mean s_rtt: ': 87.751497, time: 27.0-28.0}, {'bytes sent: ': 21930256, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.837079, 'mean loss2: ': 0.008446, 'mean loss: ': 0.837119,
      'mean s_rtt: ': 86.831461, time: 28.0-29.0}, {'bytes sent: ': 21995944, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 6.527508, 'mean loss2: ': 0.019506, 'mean loss: ': 1.887979,
      'mean s_rtt: ': 88.440129, time: 29.0-30.0}, {'bytes sent: ': 21667374, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.497093, 'mean loss2: ': 0.020182, 'mean loss: ': 1.953835,
      'mean s_rtt: ': 86.476744, time: 30.0-31.0}, {'bytes sent: ': 23689942, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 3.470769, 'mean loss2: ': 0.013643, 'mean loss: ': 1.296777,
      'mean s_rtt: ': 83.861538, time: 31.0-32.0}, {'bytes sent: ': 21088781, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 3.403409, 'mean loss2: ': 0.011052, 'mean loss: ': 1.073194,
      'mean s_rtt: ': 85.838068, time: 32.0-33.0}, {'bytes sent: ': 24145476, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 2.028133, 'mean loss2: ': 0.005056, 'mean loss: ': 0.508734,
      'mean s_rtt: ': 83.324808, time: 33.0-34.0}, {'bytes sent: ': 21219641, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.311573, 'mean loss2: ': 0.010751, 'mean loss: ': 1.127349,
      'mean s_rtt: ': 85.183976, time: 34.0-35.0}, {'bytes sent: ': 20178418, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.615616, 'mean loss2: ': 0.020022, 'mean loss: ': 2.156955,
      'mean s_rtt: ': 86.678679, time: 35.0-36.0}, {'bytes sent: ': 19312259, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.471642, 'mean loss2: ': 0.016452, 'mean loss: ': 4.227736,
      'mean s_rtt: ': 87.946269, time: 36.0-37.0}, {'bytes sent: ': 22179238, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.584375, 'mean loss2: ': 0.017055, 'mean loss: ': 1.626608,
      'mean s_rtt: ': 86.0875, time: 37.0-38.0}, {'bytes sent: ': 18353381, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 4.897516, 'mean loss2: ': 0.010313, 'mean loss: ': 1.008102,
      'mean s_rtt: ': 87.279503, time: 38.0-39.0}, {'bytes sent: ': 21948282, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 5.645455, 'mean loss2: ': 0.010858, 'mean loss: ': 443.904155,
      'mean s_rtt: ': 86.918182, time: 39.0-40.0}, {'bytes sent: ': 3529098, 'mean cwnd: ': 2162413.0,
      'mean jitter: ': 9.714286, 'mean loss2: ': 0.013503, 'mean loss: ': 1.372442,
      'mean s_rtt: ': 87.785714, time: 40.0-41.0}, {'bytes sent: ': 20625457.95122,
      'mean cwnd: ': 2162413.0, 'mean jitter: ': 3.513214, 'mean loss2: ': 0.016181,
      'mean loss: ': 12.827185, 'mean s_rtt: ': 86.561233, time: global}]}
