{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 368750.0}, content: [{'bytes sent: ': 12189212,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.880893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.848635, time: 0.0-1.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.216931,
      time: 1.0-2.0}, {'bytes sent: ': 13488188, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.138028, time: 2.0-3.0},
    {'bytes sent: ': 13471341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.511173, time: 3.0-4.0},
    {'bytes sent: ': 13528941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.183099, time: 4.0-5.0},
    {'bytes sent: ': 13236235, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732673, time: 5.0-6.0},
    {'bytes sent: ': 13461647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365439, time: 6.0-7.0},
    {'bytes sent: ': 13452141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.409742, time: 7.0-8.0},
    {'bytes sent: ': 13245741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.686275, time: 8.0-9.0},
    {'bytes sent: ': 13497741, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.346479, time: 9.0-10.0},
    {'bytes sent: ': 13459388, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.096227, 'mean s_rtt: ': 25.268908,
      time: 10.0-11.0}, {'bytes sent: ': 13543388, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.290503, time: 11.0-12.0},
    {'bytes sent: ': 13466635, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.328652, time: 12.0-13.0},
    {'bytes sent: ': 13490541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464789, time: 13.0-14.0},
    {'bytes sent: ': 13485788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.243697, time: 14.0-15.0},
    {'bytes sent: ': 13450894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.539326, time: 15.0-16.0},
    {'bytes sent: ': 13514682, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.426184, time: 16.0-17.0},
    {'bytes sent: ': 13509788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.187151, time: 17.0-18.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.76129, time: 18.0-19.0}, {'bytes sent: ': 13447294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.29683, time: 19.0-20.0}, {'bytes sent: ': 13461694, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51676,
      time: 20.0-21.0}, {'bytes sent: ': 13485694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.339888, time: 21.0-22.0},
    {'bytes sent: ': 13464094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.569832, time: 22.0-23.0},
    {'bytes sent: ': 13471294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.267606, time: 23.0-24.0},
    {'bytes sent: ': 13250682, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.762376, time: 24.0-25.0},
    {'bytes sent: ': 13442494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.541076, time: 25.0-26.0},
    {'bytes sent: ': 13432894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.584488, time: 26.0-27.0}, {'bytes sent: ': 13531341,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.352113, time: 27.0-28.0}, {'bytes sent: ': 13404094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.027855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5961,
      time: 28.0-29.0}, {'bytes sent: ': 13255482, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.586319, time: 29.0-30.0},
    {'bytes sent: ': 13473694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.407407, time: 30.0-31.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313559, time: 31.0-32.0},
    {'bytes sent: ': 13476141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461111, time: 32.0-33.0},
    {'bytes sent: ': 13464141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.415254, time: 33.0-34.0},
    {'bytes sent: ': 13483482, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.387006, time: 34.0-35.0},
    {'bytes sent: ': 13459247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.258427, time: 35.0-36.0},
    {'bytes sent: ': 13517035, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.168571, time: 36.0-37.0},
    {'bytes sent: ': 13406447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.443452, time: 37.0-38.0},
    {'bytes sent: ': 13276941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623418, time: 38.0-39.0},
    {'bytes sent: ': 13528941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.289326, time: 39.0-40.0},
    {'bytes sent: ': 876360, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.181818, time: 40.0-41.0}, {'bytes sent: ': 13108262.560976,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.038853, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002406, 'mean s_rtt: ': 25.446627, time: global}]}
