[{'bytes sent: ': 3305884, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 5.364548, 'mean loss2: ': 0.008824,
    'mean loss: ': 130.695646, 'mean s_rtt: ': 111.093645, time: 0.0-1.0}, {'bytes sent: ': 8613495,
    'mean cwnd: ': 1081250.0, 'mean jitter: ': 6.443077, 'mean loss2: ': 0.012921,
    'mean loss: ': 2.322407, 'mean s_rtt: ': 120.166154, time: 1.0-2.0}, {'bytes sent: ': 10202400,
    'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.60076, 'mean loss2: ': 0.001153,
    'mean loss: ': 0.115071, 'mean s_rtt: ': 103.520913, time: 2.0-3.0}, {'bytes sent: ': 10212102,
    'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.832031, 'mean loss2: ': 0.00279,
    'mean loss: ': 0.281097, 'mean s_rtt: ': 103.253906, time: 3.0-4.0}, {'bytes sent: ': 10310500,
    'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.657588, 'mean loss2: ': 0.010368,
    'mean loss: ': 1.028666, 'mean s_rtt: ': 102.206226, time: 4.0-5.0}, {'bytes sent: ': 9345698,
    'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.714876, 'mean loss2: ': 0.007291,
    'mean loss: ': 0.722209, 'mean s_rtt: ': 102.123967, time: 5.0-6.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 6.0-7.0}, {'bytes sent: ': 7427497.0, 'mean cwnd: ': 926785.714286,
    'mean jitter: ': 2.087554, 'mean loss2: ': 0.006192, 'mean loss: ': 0.744908,
    'mean s_rtt: ': 91.766402, time: global}]
