{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 612500.0}, content: [{'bytes sent: ': 6631420,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.159477, 'mean loss2: ': 0.016923,
      'mean loss: ': 82.752911, 'mean s_rtt: ': 62.521569, time: 0.0-1.0}, {'bytes sent: ': 9807600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.780382, time: 1.0-2.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.036219, 'mean loss2: ': 0.001419, 'mean loss: ': 0.14083,
      'mean s_rtt: ': 60.516784, time: 2.0-3.0}, {'bytes sent: ': 10052400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.064161, 'mean loss2: ': 0.003822, 'mean loss: ': 0.377214,
      'mean s_rtt: ': 60.131989, time: 3.0-4.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.065652, 'mean loss2: ': 0.004722, 'mean loss: ': 0.462043,
      'mean s_rtt: ': 59.672693, time: 4.0-5.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.025234, 'mean loss2: ': 0.005354, 'mean loss: ': 0.526227,
      'mean s_rtt: ': 59.960748, time: 5.0-6.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.045771, 'mean loss2: ': 0.006225, 'mean loss: ': 0.61189,
      'mean s_rtt: ': 59.923383, time: 6.0-7.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.033654, 'mean loss2: ': 0.003661, 'mean loss: ': 0.356963,
      'mean s_rtt: ': 59.465385, time: 7.0-8.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.041182, 'mean loss2: ': 0.004208, 'mean loss: ': 0.410489,
      'mean s_rtt: ': 59.517457, time: 8.0-9.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.003954, 'mean loss: ': 0.392146, 'mean s_rtt: ': 60.500893,
      time: 9.0-10.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.046018,
      'mean loss2: ': 0.008053, 'mean loss: ': 0.79166, 'mean s_rtt: ': 59.866372,
      time: 10.0-11.0}, {'bytes sent: ': 10170000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.598343, 'mean s_rtt: ': 59.468421,
      time: 11.0-12.0}, {'bytes sent: ': 10096849, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.184769,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.194342, 'mean s_rtt: ': 59.611735,
      time: 12.0-13.0}, {'bytes sent: ': 10080049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.522698, 'mean s_rtt: ': 59.501538,
      time: 13.0-14.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.534021, 'mean s_rtt: ': 58.678679,
      time: 14.0-15.0}, {'bytes sent: ': 9992400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024784, 'mean s_rtt: ': 60.022026,
      time: 15.0-16.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.222543,
      'mean loss2: ': 0.0076, 'mean loss: ': 0.74357, 'mean s_rtt: ': 58.828035, time: 16.0-17.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.268139,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.182384, 'mean s_rtt: ': 59.020505,
      time: 17.0-18.0}, {'bytes sent: ': 10071600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126744, 'mean s_rtt: ': 59.547085,
      time: 18.0-19.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.141768,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027105, 'mean s_rtt: ': 59.28811,
      time: 19.0-20.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.081724,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067842, 'mean s_rtt: ': 60.548291,
      time: 20.0-21.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.225619,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.398224, 'mean s_rtt: ': 58.580786,
      time: 21.0-22.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151377, 'mean s_rtt: ': 60.169492,
      time: 22.0-23.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.101669,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147484, 'mean s_rtt: ': 60.115326,
      time: 23.0-24.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044709,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079415, 'mean s_rtt: ': 60.110283,
      time: 24.0-25.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.280315,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.2587, 'mean s_rtt: ': 58.992126,
      time: 25.0-26.0}, {'bytes sent: ': 10057200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.179128,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048766, 'mean s_rtt: ': 59.640187,
      time: 26.0-27.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.176546, 'mean s_rtt: ': 59.540179,
      time: 27.0-28.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.139222,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.565278, 'mean s_rtt: ': 59.248503,
      time: 28.0-29.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.112857,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.255792, 'mean s_rtt: ': 60.145714,
      time: 29.0-30.0}, {'bytes sent: ': 10088455, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.215152,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.369806, 'mean s_rtt: ': 59.309091,
      time: 30.0-31.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.085014,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.304149, 'mean s_rtt: ': 59.956772,
      time: 31.0-32.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.423583, 'mean s_rtt: ': 59.585196,
      time: 32.0-33.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.162202,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.404905, 'mean s_rtt: ': 59.815476,
      time: 33.0-34.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.382036, 'mean s_rtt: ': 60.053701,
      time: 34.0-35.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.113069,
      'mean loss2: ': 0.006548, 'mean loss: ': 0.650439, 'mean s_rtt: ': 59.859031,
      time: 35.0-36.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.122754,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.280005, 'mean s_rtt: ': 60.040419,
      time: 36.0-37.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.375873, 'mean s_rtt: ': 59.484018,
      time: 37.0-38.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.121375, 'mean s_rtt: ': 59.607576,
      time: 38.0-39.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.469809,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.51594, 'mean s_rtt: ': 59.709867,
      time: 39.0-40.0}, {'bytes sent: ': 1027400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.389019, 'mean s_rtt: ': 60.847222,
      time: 40.0-41.0}, {'bytes sent: ': 9761516.414634, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.179422, 'mean loss2: ': 0.003723, 'mean loss: ': 0.33475,
      'mean s_rtt: ': 59.833733, time: global}]}
