{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, cwnd: 209375.0}, content: [{'bytes sent: ': 12960402,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.125212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.07868, time: 0.0-1.0}, {'bytes sent: ': 13632232, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 13744199, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 13774524, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 13763953,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.99746, time: 4.0-5.0}, {'bytes sent: ': 13762659, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 13773000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980456, time: 6.0-7.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.971706, time: 7.0-8.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 8.0-9.0}, {'bytes sent: ': 13773692, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 9.0-10.0}, {'bytes sent: ': 13766493, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 10.0-11.0},
    {'bytes sent: ': 13762015, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.983464, time: 11.0-12.0}, {'bytes sent: ': 13774846,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 12.0-13.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 13.0-14.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 13598502, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.12439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139837, time: 15.0-16.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.987288, time: 16.0-17.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 17.0-18.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 18.0-19.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 19.0-20.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 20.0-21.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 21.0-22.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 22.0-23.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0},
    {'bytes sent: ': 13749750, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 13752101,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.998302, time: 25.0-26.0}, {'bytes sent: ': 13771453, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 26.0-27.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.991525, time: 27.0-28.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 29.0-30.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.977119,
      time: 30.0-31.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.981372, time: 31.0-32.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 32.0-33.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 33.0-34.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 34.0-35.0}, {'bytes sent: ': 13237300, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.318493,
      'mean loss2: ': 0.004504, 'mean loss: ': 1.180469, 'mean s_rtt: ': 15.321062,
      time: 35.0-36.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 36.0-37.0},
    {'bytes sent: ': 13762850, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.97295, time: 37.0-38.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 38.0-39.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 209375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.999153,
      time: 39.0-40.0}, {'bytes sent: ': 618720, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0},
    {'bytes sent: ': 13404553.439024, 'mean cwnd: ': 209375.0, 'mean jitter: ': 0.013896,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.029512, 'mean s_rtt: ': 15.009277,
      time: global}]}
