{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, cwnd: 125000.0}, content: [{'bytes sent: ': 9171979,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.091404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.676823, time: 0.0-1.0}, {'bytes sent: ': 9549737, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.737939,
      time: 1.0-2.0}, {'bytes sent: ': 9619475, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.482495, time: 2.0-3.0},
    {'bytes sent: ': 9609920, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.434354, time: 3.0-4.0}, {'bytes sent: ': 9537968,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.873208, time: 4.0-5.0}, {'bytes sent: ': 9623304, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.420938,
      time: 5.0-6.0}, {'bytes sent: ': 9598243, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.537862, time: 6.0-7.0},
    {'bytes sent: ': 9574428, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.829356, time: 7.0-8.0}, {'bytes sent: ': 9551536,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.792115, time: 8.0-9.0}, {'bytes sent: ': 8035660, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.26936,
      time: 9.0-10.0}, {'bytes sent: ': 8152106, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.08107, 'mean s_rtt: ': 13.092409,
      time: 10.0-11.0}, {'bytes sent: ': 8178368, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.107492, time: 11.0-12.0},
    {'bytes sent: ': 8118460, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.201342, time: 12.0-13.0},
    {'bytes sent: ': 8207306, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.169935, time: 13.0-14.0},
    {'bytes sent: ': 8155614, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.124183, time: 14.0-15.0}, {'bytes sent: ': 8135444,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.198675, time: 15.0-16.0}, {'bytes sent: ': 8166598, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.072607,
      time: 16.0-17.0}, {'bytes sent: ': 7782322, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.120129, 'mean s_rtt: ': 13.564885,
      time: 17.0-18.0}, {'bytes sent: ': 8200152, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.032895, time: 18.0-19.0},
    {'bytes sent: ': 8108952, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.228477, time: 19.0-20.0},
    {'bytes sent: ': 8138768, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.139073, time: 20.0-21.0}, {'bytes sent: ': 8137706,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039735, time: 21.0-22.0}, {'bytes sent: ': 8099214, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042763,
      time: 22.0-23.0}, {'bytes sent: ': 8180952, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.23588, time: 23.0-24.0},
    {'bytes sent: ': 7891706, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.173285,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.165107, 'mean s_rtt: ': 13.364621,
      time: 24.0-25.0}, {'bytes sent: ': 7962460, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.411765, time: 25.0-26.0},
    {'bytes sent: ': 8163044, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.109272, time: 26.0-27.0},
    {'bytes sent: ': 8147352, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.107492, time: 27.0-28.0},
    {'bytes sent: ': 8201168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0625, time: 28.0-29.0},
    {'bytes sent: ': 8130598, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.089404, time: 29.0-30.0},
    {'bytes sent: ': 8152014, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.117647, time: 30.0-31.0}, {'bytes sent: ': 8160552,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.134868, time: 31.0-32.0}, {'bytes sent: ': 8173706, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.141914,
      time: 32.0-33.0}, {'bytes sent: ': 7801384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.08036, 'mean s_rtt: ': 13.564394,
      time: 33.0-34.0}, {'bytes sent: ': 8172552, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.072368, time: 34.0-35.0},
    {'bytes sent: ': 8143752, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.170492, time: 35.0-36.0},
    {'bytes sent: ': 8165282, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.12877, 'mean s_rtt: ': 13.059211,
      time: 36.0-37.0}, {'bytes sent: ': 8114750, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.304487, time: 37.0-38.0},
    {'bytes sent: ': 8203750, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091803, time: 38.0-39.0},
    {'bytes sent: ': 8201350, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.114754, time: 39.0-40.0},
    {'bytes sent: ': 349445, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 8238270.170732,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.05385, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.014386, 'mean s_rtt: ': 13.05419, time: global}]}
