{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, cwnd: 406250.0}, content: [{'bytes sent: ': 17193203,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.327323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.893204, time: 0.0-1.0}, {'bytes sent: ': 18540096, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.000657, 'mean loss: ': 0.071239,
      'mean s_rtt: ': 20.185268, time: 1.0-2.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.668172,
      time: 2.0-3.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.763948, time: 3.0-4.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.984881, time: 4.0-5.0}, {'bytes sent: ': 18776447,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.765281, time: 5.0-6.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.071895,
      time: 6.0-7.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.982684, time: 7.0-8.0},
    {'bytes sent: ': 18817294, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.955975, time: 8.0-9.0}, {'bytes sent: ': 18823294,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.997908, time: 9.0-10.0}, {'bytes sent: ': 18810329, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.027778, time: 11.0-12.0},
    {'bytes sent: ': 18855600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.959315, time: 12.0-13.0}, {'bytes sent: ': 18796941,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.743182, time: 13.0-14.0}, {'bytes sent: ': 18786047, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.253968,
      time: 14.0-15.0}, {'bytes sent: ': 18823482, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.814583, time: 15.0-16.0},
    {'bytes sent: ': 18796023, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 18816423,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.002045, time: 17.0-18.0}, {'bytes sent: ': 18819694, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.454945,
      time: 18.0-19.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.095768, time: 19.0-20.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.279642, time: 20.0-21.0},
    {'bytes sent: ': 18822000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.044543, time: 21.0-22.0}, {'bytes sent: ': 18819600,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.137778, time: 22.0-23.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.307522,
      time: 23.0-24.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.162584, time: 24.0-25.0},
    {'bytes sent: ': 18819600, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.126949, time: 25.0-26.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.004376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.776805, time: 26.0-27.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.076367, 'mean s_rtt: ': 20.017316,
      time: 27.0-28.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.056688, 'mean s_rtt: ': 19.982646,
      time: 28.0-29.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.045455, time: 29.0-30.0},
    {'bytes sent: ': 18772894, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.81068, time: 30.0-31.0}, {'bytes sent: ': 18806494,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.638298, time: 31.0-32.0}, {'bytes sent: ': 18816188, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 32.0-33.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.038298, time: 33.0-34.0},
    {'bytes sent: ': 18824588, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 18796008,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 18825753, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.834842,
      time: 36.0-37.0}, {'bytes sent: ': 18745200, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.609223, time: 37.0-38.0},
    {'bytes sent: ': 18810000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.784753, time: 38.0-39.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.997835, time: 39.0-40.0}, {'bytes sent: ': 1018000,
      'mean cwnd: ': 406250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 18326126.780488, 'mean cwnd: ': 406250.0,
      'mean jitter: ': 0.012199, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005107,
      'mean s_rtt: ': 19.785755, time: global}]}
