{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 614843.0}, content: [{'bytes sent: ': 11099860,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 1.22913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.269982, time: 0.0-1.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.090318, 'mean s_rtt: ': 44.919629,
      time: 1.0-2.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996928, time: 2.0-3.0},
    {'bytes sent: ': 13412541, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.975039, time: 3.0-4.0}, {'bytes sent: ': 13429200,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.75039, time: 4.0-5.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.005474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.708029,
      time: 5.0-6.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.736162, time: 6.0-7.0},
    {'bytes sent: ': 13419647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.92823, time: 7.0-8.0}, {'bytes sent: ': 13407647,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.97352, time: 8.0-9.0}, {'bytes sent: ': 13452094, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840874,
      time: 9.0-10.0}, {'bytes sent: ': 13410141, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.962441, time: 10.0-11.0},
    {'bytes sent: ': 13437647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815705, time: 11.0-12.0},
    {'bytes sent: ': 13401647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.641326, time: 12.0-13.0}, {'bytes sent: ': 13429247,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.714777, time: 13.0-14.0}, {'bytes sent: ': 13387294, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.992401,
      time: 14.0-15.0}, {'bytes sent: ': 13424447, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.930341, time: 15.0-16.0},
    {'bytes sent: ': 13404145, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.970724, time: 16.0-17.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.876582, time: 17.0-18.0}, {'bytes sent: ': 13444941, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.089654, 'mean s_rtt: ': 44.756388,
      time: 18.0-19.0}, {'bytes sent: ': 13438847, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.210638, 'mean s_rtt: ': 44.52302,
      time: 19.0-20.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077269, 'mean s_rtt: ': 44.922956,
      time: 20.0-21.0}, {'bytes sent: ': 13436447, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.853125, time: 21.0-22.0},
    {'bytes sent: ': 13395647, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998459, time: 22.0-23.0}, {'bytes sent: ': 13418494,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.886139, time: 23.0-24.0}, {'bytes sent: ': 13388447, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888,
      time: 24.0-25.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.476289,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.448215, 'mean s_rtt: ': 45.08866,
      time: 25.0-26.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.841241, time: 26.0-27.0},
    {'bytes sent: ': 13402898, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.931429, time: 27.0-28.0}, {'bytes sent: ': 13424502,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.01002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.765531, time: 28.0-29.0}, {'bytes sent: ': 13428102, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879859,
      time: 29.0-30.0}, {'bytes sent: ': 13407650, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986441, time: 30.0-31.0},
    {'bytes sent: ': 13398000, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878887, time: 31.0-32.0},
    {'bytes sent: ': 13418451, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.362573, time: 32.0-33.0}, {'bytes sent: ': 13414851,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.711575, time: 33.0-34.0}, {'bytes sent: ': 13387251, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.604563,
      time: 34.0-35.0}, {'bytes sent: ': 13446051, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.873261, time: 35.0-36.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.813421, time: 36.0-37.0},
    {'bytes sent: ': 13413804, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.533719, time: 37.0-38.0}, {'bytes sent: ': 13400553,
      'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.995025, time: 38.0-39.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 614843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815457,
      time: 39.0-40.0}, {'bytes sent: ': 1172280, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910714, time: 40.0-41.0},
    {'bytes sent: ': 13053680.829268, 'mean cwnd: ': 614843.0, 'mean jitter: ': 0.042592,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022902, 'mean s_rtt: ': 44.898135,
      time: global}]}
