{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, cwnd: 635937.0}, content: [{'bytes sent: ': 12895107,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.974318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.622793, time: 0.0-1.0}, {'bytes sent: ': 15183694, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997301,
      time: 1.0-2.0}, {'bytes sent: ': 15320541, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.175978, time: 2.0-3.0},
    {'bytes sent: ': 15330047, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.17313, time: 3.0-4.0}, {'bytes sent: ': 15338494,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.058488, time: 4.0-5.0}, {'bytes sent: ': 15336141, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.199678,
      time: 5.0-6.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.235197, time: 6.0-7.0},
    {'bytes sent: ': 15328846, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.047887, time: 7.0-8.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.122881, time: 8.0-9.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.018233,
      time: 9.0-10.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.108757, time: 10.0-11.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.019553, time: 11.0-12.0}, {'bytes sent: ': 15344494,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.238924, time: 12.0-13.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.36876,
      time: 13.0-14.0}, {'bytes sent: ': 15319293, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04426, time: 14.0-15.0},
    {'bytes sent: ': 15343247, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.072323, time: 15.0-16.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.009563, time: 16.0-17.0}, {'bytes sent: ': 15326541, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.045517,
      time: 17.0-18.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.572917, time: 18.0-19.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.227474, time: 19.0-20.0}, {'bytes sent: ': 15328847,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.073103, time: 20.0-21.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.053748,
      time: 21.0-22.0}, {'bytes sent: ': 15357694, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.037241, time: 22.0-23.0},
    {'bytes sent: ': 15314446, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.061026, time: 23.0-24.0}, {'bytes sent: ': 15341004,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.019337, time: 24.0-25.0}, {'bytes sent: ': 15330051, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.05007,
      time: 25.0-26.0}, {'bytes sent: ': 15339651, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008287, time: 26.0-27.0},
    {'bytes sent: ': 15322953, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.010622, time: 27.0-28.0}, {'bytes sent: ': 15339855,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.006932, time: 28.0-29.0}, {'bytes sent: ': 15328902, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.050633,
      time: 29.0-30.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.102962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.184767, time: 30.0-31.0},
    {'bytes sent: ': 15345650, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.070522, time: 31.0-32.0}, {'bytes sent: ': 15321651,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.078035, time: 32.0-33.0}, {'bytes sent: ': 15328902, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092219,
      time: 33.0-34.0}, {'bytes sent: ': 15340951, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085282, time: 34.0-35.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.096273, time: 35.0-36.0}, {'bytes sent: ': 15340800,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.112195, time: 36.0-37.0}, {'bytes sent: ': 15328850, 'mean cwnd: ': 635937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.122449,
      time: 37.0-38.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.642981, time: 38.0-39.0},
    {'bytes sent: ': 15333753, 'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.120617, time: 39.0-40.0}, {'bytes sent: ': 1226320,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.157895, time: 40.0-41.0}, {'bytes sent: ': 14924611.073171,
      'mean cwnd: ': 635937.0, 'mean jitter: ': 0.026275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.207167, time: global}]}
