{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, cwnd: 284375.0}, content: [{'bytes sent: ': 8854149,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.168129, time: 0.0-1.0}, {'bytes sent: ': 9807647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.00139, 'mean loss: ': 0.143701,
      'mean s_rtt: ': 27.959184, time: 1.0-2.0}, {'bytes sent: ': 9884684, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.009235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943272,
      time: 2.0-3.0}, {'bytes sent: ': 9930235, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929204, time: 3.0-4.0},
    {'bytes sent: ': 9733247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.891304, time: 4.0-5.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.043084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.725624, time: 5.0-6.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.168798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.897698, time: 6.0-7.0},
    {'bytes sent: ': 9632447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.900262, time: 7.0-8.0},
    {'bytes sent: ': 9651741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.71608, time: 8.0-9.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.502242, time: 9.0-10.0}, {'bytes sent: ': 9583294,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.675141, time: 10.0-11.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.02093, 'mean loss2: ': 0.00108, 'mean loss: ': 0.116062,
      'mean s_rtt: ': 27.876744, time: 11.0-12.0}, {'bytes sent: ': 9645696, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.001222, 'mean loss: ': 0.13028,
      'mean s_rtt: ': 27.747045, time: 12.0-13.0}, {'bytes sent: ': 9705741, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.016055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.784404,
      time: 13.0-14.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.062648, 'mean s_rtt: ': 27.834467,
      time: 14.0-15.0}, {'bytes sent: ': 9630047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.226323, 'mean s_rtt: ': 27.797436,
      time: 15.0-16.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.383495, time: 16.0-17.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.956757, time: 17.0-18.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.828358,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.117017, 'mean s_rtt: ': 29.455224,
      time: 18.0-19.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 2.25641,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.19795, 'mean s_rtt: ': 32.294872,
      time: 19.0-20.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888889, time: 20.0-21.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.912621,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.387354, 'mean s_rtt: ': 28.339806,
      time: 21.0-22.0}, {'bytes sent: ': 7922447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.375186, 'mean s_rtt: ': 27.990385,
      time: 22.0-23.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.513761,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.137701, 'mean s_rtt: ': 28.238532,
      time: 23.0-24.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.546296,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.125013, 'mean s_rtt: ': 28.574074,
      time: 24.0-25.0}, {'bytes sent: ': 8006400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.971963,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.085811, 'mean s_rtt: ': 28.775701,
      time: 25.0-26.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.250422, 'mean s_rtt: ': 27.351852,
      time: 26.0-27.0}, {'bytes sent: ': 7830047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.821053,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.101558, 'mean s_rtt: ': 29.315789,
      time: 27.0-28.0}, {'bytes sent: ': 7808447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.174398, 'mean s_rtt: ': 32.440476,
      time: 28.0-29.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.428571, time: 29.0-30.0},
    {'bytes sent: ': 8034000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.131106, 'mean s_rtt: ': 28.666667,
      time: 30.0-31.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.287037,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.355276, 'mean s_rtt: ': 28.148148,
      time: 31.0-32.0}, {'bytes sent: ': 8065294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.460406, 'mean s_rtt: ': 27.666667,
      time: 32.0-33.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.311174, 'mean s_rtt: ': 31.552941,
      time: 33.0-34.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.244681, time: 34.0-35.0},
    {'bytes sent: ': 8031600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.32226, 'mean s_rtt: ': 28.185185,
      time: 35.0-36.0}, {'bytes sent: ': 7953647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.817308,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.596121, 'mean s_rtt: ': 28.903846,
      time: 36.0-37.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.541284,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.131851, 'mean s_rtt: ': 28.247706,
      time: 37.0-38.0}, {'bytes sent: ': 8014800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.675926,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.351038, 'mean s_rtt: ': 28.361111,
      time: 38.0-39.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.641509,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.134771, 'mean s_rtt: ': 28.490566,
      time: 39.0-40.0}, {'bytes sent: ': 517320, 'mean cwnd: ': 284375.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.142857, time: 40.0-41.0},
    {'bytes sent: ': 8492313.634146, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.741075,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.135636, 'mean s_rtt: ': 28.570562,
      time: global}]}
