{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, cwnd: 448437.0}, content: [{'bytes sent: ': 17955149,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.192821, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.22802, 'mean s_rtt: ': 21.762104, time: 0.0-1.0}, {'bytes sent: ': 19963351,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.000801, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.162864, 'mean s_rtt: ': 21.594551, time: 1.0-2.0}, {'bytes sent: ': 20085649,
      'mean cwnd: ': 448437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002222, 'mean loss: ': 0.220806,
      'mean s_rtt: ': 21.497405, time: 2.0-3.0}, {'bytes sent: ': 20061649, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.00372, 'mean loss: ': 0.371747,
      'mean s_rtt: ': 21.605016, time: 3.0-4.0}, {'bytes sent: ': 19653696, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.073654, 'mean loss2: ': 0.002515, 'mean loss: ': 0.252813,
      'mean s_rtt: ': 21.461756, time: 4.0-5.0}, {'bytes sent: ': 19965694, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.003281, 'mean loss: ': 0.337959,
      'mean s_rtt: ': 20.885246, time: 5.0-6.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.000975, 'mean loss: ': 0.099592,
      'mean s_rtt: ': 20.790698, time: 6.0-7.0}, {'bytes sent: ': 20071200, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.018581, 'mean loss2: ': 0.00429, 'mean loss: ': 0.438599,
      'mean s_rtt: ': 20.738176, time: 7.0-8.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.01505, 'mean loss2: ': 0.001834, 'mean loss: ': 0.185586,
      'mean s_rtt: ': 20.978261, time: 8.0-9.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.017575, 'mean loss2: ': 0.000949, 'mean loss: ': 0.096862,
      'mean s_rtt: ': 20.961336, time: 9.0-10.0}, {'bytes sent: ': 20023247, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.042279, 'mean loss2: ': 0.001748, 'mean loss: ': 0.180671,
      'mean s_rtt: ': 20.852941, time: 10.0-11.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.001188, 'mean loss: ': 0.122891,
      'mean s_rtt: ': 21.139496, time: 11.0-12.0}, {'bytes sent: ': 19908047, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.024306, 'mean loss2: ': 0.000666, 'mean loss: ': 0.068311,
      'mean s_rtt: ': 21.038194, time: 12.0-13.0}, {'bytes sent: ': 19975249, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.08042, 'mean loss2: ': 0.002428, 'mean loss: ': 0.245267,
      'mean s_rtt: ': 20.942308, time: 13.0-14.0}, {'bytes sent: ': 20040094, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.015517, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012777,
      'mean s_rtt: ': 20.886207, time: 14.0-15.0}, {'bytes sent: ': 20001647, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002118, 'mean loss: ': 0.218618, 'mean s_rtt: ': 20.953099,
      time: 15.0-16.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.032815,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.228977, 'mean s_rtt: ': 20.906736,
      time: 16.0-17.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.220657, 'mean s_rtt: ': 21.005291,
      time: 17.0-18.0}, {'bytes sent: ': 19910449, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.040665,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.24131, 'mean s_rtt: ': 20.988909,
      time: 18.0-19.0}, {'bytes sent: ': 20020849, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.008418,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.154976, 'mean s_rtt: ': 20.951178,
      time: 19.0-20.0}, {'bytes sent: ': 19560047, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.127479,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.532656, 'mean s_rtt: ': 20.399433,
      time: 20.0-21.0}, {'bytes sent: ': 19495390, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.006743, 'mean loss: ': 0.730883, 'mean s_rtt: ': 20.311644,
      time: 21.0-22.0}, {'bytes sent: ': 19531341, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.310397, 'mean s_rtt: ': 20.4377,
      time: 22.0-23.0}, {'bytes sent: ': 19708990, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.496494, 'mean s_rtt: ': 20.142395,
      time: 23.0-24.0}, {'bytes sent: ': 19608047, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.357315, 'mean s_rtt: ': 20.434505,
      time: 24.0-25.0}, {'bytes sent: ': 19401651, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.247557,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.172435, 'mean s_rtt: ': 20.478827,
      time: 25.0-26.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.334395,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.107786, 'mean s_rtt: ': 20.5, time: 26.0-27.0},
    {'bytes sent: ': 19608155, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.226351,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.270119, 'mean s_rtt: ': 20.27027,
      time: 27.0-28.0}, {'bytes sent: ': 19212102, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.60415, 'mean s_rtt: ': 20.4, time: 28.0-29.0},
    {'bytes sent: ': 19509757, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.29316,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.289871, 'mean s_rtt: ': 20.436482,
      time: 29.0-30.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.211003, 'mean s_rtt: ': 20.373737,
      time: 30.0-31.0}, {'bytes sent: ': 19620153, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.270168, 'mean s_rtt: ': 20.247588,
      time: 31.0-32.0}, {'bytes sent: ': 19521702, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.461838, 'mean s_rtt: ': 20.298013,
      time: 32.0-33.0}, {'bytes sent: ': 18797057, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.653571,
      'mean loss2: ': 0.012368, 'mean loss: ': 1.344965, 'mean s_rtt: ': 20.725, time: 33.0-34.0},
    {'bytes sent: ': 19603355, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.716508, 'mean s_rtt: ': 20.167224,
      time: 34.0-35.0}, {'bytes sent: ': 19142502, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.537671,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.511428, 'mean s_rtt: ': 20.650685,
      time: 35.0-36.0}, {'bytes sent: ': 2383200, 'mean cwnd: ': 448437.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.108844, 'mean s_rtt: ': 20.257143,
      time: 36.0-37.0}, {'bytes sent: ': 19218578.891892, 'mean cwnd: ': 448437.0,
      'mean jitter: ': 0.139764, 'mean loss2: ': 0.002972, 'mean loss: ': 0.315504,
      'mean s_rtt: ': 20.769447, time: global}]}
