{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 9020418,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.5948, 'mean loss2: ': 0.016216,
      'mean loss: ': 58.235963, 'mean s_rtt: ': 74.066089, time: 0.0-1.0}, {'bytes sent: ': 19120772,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.27513, 'mean loss2: ': 0.009801,
      'mean loss: ': 0.957158, 'mean s_rtt: ': 70.538933, time: 1.0-2.0}, {'bytes sent: ': 19166831,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.255789, 'mean loss2: ': 0.008965,
      'mean loss: ': 0.872301, 'mean s_rtt: ': 69.879474, time: 2.0-3.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010887, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.220093, 'mean s_rtt: ': 68.843223, time: 3.0-4.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028825, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.544014, 'mean s_rtt: ': 68.634146, time: 4.0-5.0}, {'bytes sent: ': 19204010,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00204, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.311056, 'mean s_rtt: ': 69.101479, time: 5.0-6.0}, {'bytes sent: ': 19403651,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.293076, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.682705, 'mean s_rtt: ': 70.230811, time: 6.0-7.0}, {'bytes sent: ': 19052908,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.328889, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.537376, 'mean s_rtt: ': 70.675556, time: 7.0-8.0}, {'bytes sent: ': 19021481,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.588101, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.534317, 'mean s_rtt: ': 70.329519, time: 8.0-9.0}, {'bytes sent: ': 18950914,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.58216, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.592193, 'mean s_rtt: ': 71.026995, time: 9.0-10.0}, {'bytes sent: ': 19458313,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.58069, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.594564, 'mean s_rtt: ': 69.897931, time: 10.0-11.0}, {'bytes sent: ': 19429147,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.481994, 'mean loss2: ': 0.007355,
      'mean loss: ': 0.700274, 'mean s_rtt: ': 69.613573, time: 11.0-12.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084063, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.465432, 'mean s_rtt: ': 68.316988, time: 12.0-13.0}, {'bytes sent: ': 19944000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.106457, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.117117, 'mean s_rtt: ': 68.080279, time: 13.0-14.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077058, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.346186, 'mean s_rtt: ': 68.140105, time: 14.0-15.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006601, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.3053, 'mean s_rtt: ': 68.127063, time: 15.0-16.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073043, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.374262, 'mean s_rtt: ': 68.44, time: 16.0-17.0}, {'bytes sent: ': 20028000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089701, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.244484, 'mean s_rtt: ': 67.516611, time: 17.0-18.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001794, 'mean s_rtt: ': 68.840067, time: 18.0-19.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.12938, 'mean s_rtt: ': 68.00885, time: 19.0-20.0}, {'bytes sent: ': 19701600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052542, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.082871, 'mean s_rtt: ': 69.074576, time: 20.0-21.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059891, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.071789, 'mean s_rtt: ': 68.606171, time: 21.0-22.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029144, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.188339, 'mean s_rtt: ': 68.214936, time: 22.0-23.0}, {'bytes sent: ': 19809901,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037162, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.202217, 'mean s_rtt: ': 68.300676, time: 23.0-24.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.145683, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.378702, 'mean s_rtt: ': 68.219424, time: 24.0-25.0}, {'bytes sent: ': 19559224,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.276853, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.187527, 'mean s_rtt: ': 69.87292, time: 25.0-26.0}, {'bytes sent: ': 19874790,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.353248, 'mean s_rtt: ': 68.780275, time: 26.0-27.0}, {'bytes sent: ': 18832322,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.130031, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.413726, 'mean s_rtt: ': 70.778638, time: 27.0-28.0}, {'bytes sent: ': 19345562,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.443378, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.545694, 'mean s_rtt: ': 68.297505, time: 28.0-29.0}, {'bytes sent: ': 19552944,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.99422, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.519414, 'mean s_rtt: ': 70.007707, time: 29.0-30.0}, {'bytes sent: ': 19189510,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.098814, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.354714, 'mean s_rtt: ': 69.658103, time: 30.0-31.0}, {'bytes sent: ': 19862453,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.240144, 'mean s_rtt: ': 68.26465, time: 31.0-32.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.345121, 'mean s_rtt: ': 68.467327, time: 32.0-33.0}, {'bytes sent: ': 19780855,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055227, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.151383, 'mean s_rtt: ': 68.402367, time: 33.0-34.0}, {'bytes sent: ': 19953651,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.241161, 'mean s_rtt: ': 67.836478, time: 34.0-35.0}, {'bytes sent: ': 19742435,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.211765, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.133378, 'mean s_rtt: ': 68.229412, time: 35.0-36.0}, {'bytes sent: ': 19924855,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137331, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.154706, 'mean s_rtt: ': 68.276596, time: 36.0-37.0}, {'bytes sent: ': 19600981,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.532417, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.404056, 'mean s_rtt: ': 68.420432, time: 37.0-38.0}, {'bytes sent: ': 19946454,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.205231, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.413124, 'mean s_rtt: ': 67.688129, time: 38.0-39.0}, {'bytes sent: ': 19019024,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.98998, 'mean loss2: ': 0.003504,
      'mean loss: ': 0.370612, 'mean s_rtt: ': 69.517034, time: 39.0-40.0}, {'bytes sent: ': 2418120,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.830189, time: 40.0-41.0}, {'bytes sent: ': 18934232.341463,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.303969, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.357048, 'mean s_rtt: ': 69.05003, time: global}]}
