{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, cwnd: 668750.0}, content: [{'bytes sent: ': 5101419,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 5.107256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.132492, time: 0.0-1.0}, {'bytes sent: ': 7453294, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.243346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.463878,
      time: 1.0-2.0}, {'bytes sent: ': 7615294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.836735, time: 2.0-3.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.338078, time: 3.0-4.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.439286, time: 4.0-5.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.546468, time: 5.0-6.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.646341, time: 6.0-7.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798387, time: 7.0-8.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.384615, time: 8.0-9.0},
    {'bytes sent: ': 7602094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34657, time: 9.0-10.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.800738, time: 10.0-11.0}, {'bytes sent: ': 7569647,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.404858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.720648, time: 11.0-12.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.497976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.765182,
      time: 12.0-13.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.557312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.675889, time: 13.0-14.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.258065, time: 14.0-15.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.289753, time: 15.0-16.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453875, time: 16.0-17.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.353414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.606426, time: 17.0-18.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.794355, time: 18.0-19.0}, {'bytes sent: ': 7609247,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.163498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.684411, time: 19.0-20.0}, {'bytes sent: ': 7606894, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.067616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202847,
      time: 20.0-21.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.422535, time: 21.0-22.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.614232, time: 22.0-23.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.679167, time: 23.0-24.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.556863, time: 24.0-25.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.330961, time: 25.0-26.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.208633, time: 26.0-27.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.407666, time: 27.0-28.0}, {'bytes sent: ': 7610494,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.082437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.243728, time: 28.0-29.0}, {'bytes sent: ': 7632094, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.481618,
      time: 29.0-30.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.545082, time: 30.0-31.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.787755, time: 31.0-32.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.636015, time: 32.0-33.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335714, time: 33.0-34.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.413669, time: 34.0-35.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.374545, time: 35.0-36.0},
    {'bytes sent: ': 7632094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.485714, time: 36.0-37.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 37.0-38.0}, {'bytes sent: ': 7605647,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.520492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.356557, time: 38.0-39.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.38806,
      time: 39.0-40.0}, {'bytes sent: ': 1145760, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.463415, time: 40.0-41.0},
    {'bytes sent: ': 7384810.341463, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.328288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.888219, time: global}]}
