{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1390625.0}, content: [{'bytes sent: ': 6663247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.48125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.175, time: 0.0-1.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.590625,
      time: 1.0-2.0}, {'bytes sent: ': 11794800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.834437, time: 2.0-3.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.395904, time: 3.0-4.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.918367, time: 4.0-5.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.49434, time: 5.0-6.0},
    {'bytes sent: ': 11908847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.605691, time: 6.0-7.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.45122, time: 7.0-8.0},
    {'bytes sent: ': 11863247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.107324, 'mean s_rtt: ': 114.0125,
      time: 8.0-9.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.39916,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108267, 'mean s_rtt: ': 113.92437,
      time: 9.0-10.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.510204, time: 10.0-11.0},
    {'bytes sent: ': 11865694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.56, time: 11.0-12.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.110303, 'mean s_rtt: ': 114.610656, time: 12.0-13.0}, {'bytes sent: ': 11863247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.242537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.723881, time: 13.0-14.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.332168,
      time: 14.0-15.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.847273, time: 15.0-16.0},
    {'bytes sent: ': 11892000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.969283, time: 16.0-17.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.719858, time: 17.0-18.0},
    {'bytes sent: ': 11829647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.939271, time: 18.0-19.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115411, 'mean s_rtt: ': 114.033058,
      time: 19.0-20.0}, {'bytes sent: ': 11917294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.322344, time: 20.0-21.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.292096, time: 21.0-22.0},
    {'bytes sent: ': 11850094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026415, time: 22.0-23.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113658, 'mean s_rtt: ': 114.395918,
      time: 23.0-24.0}, {'bytes sent: ': 11853647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.316,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111435, 'mean s_rtt: ': 114.804,
      time: 24.0-25.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.774648, time: 25.0-26.0},
    {'bytes sent: ': 11841647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105802, time: 26.0-27.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.53405, time: 27.0-28.0},
    {'bytes sent: ': 11883694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.654472, time: 28.0-29.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.329167, time: 29.0-30.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.33101,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.087075, 'mean s_rtt: ': 114.714286,
      time: 30.0-31.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.462329, time: 31.0-32.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037162, time: 32.0-33.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111865, 'mean s_rtt: ': 114.412587,
      time: 33.0-34.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.741611, time: 34.0-35.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.145833, time: 35.0-36.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117674, 'mean s_rtt: ': 114.751724,
      time: 36.0-37.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.41115, time: 37.0-38.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.972414, time: 38.0-39.0}, {'bytes sent: ': 11853647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.390411, time: 39.0-40.0}, {'bytes sent: ': 1991000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.227273,
      time: 40.0-41.0}, {'bytes sent: ': 11494873.146341, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.337768, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024575,
      'mean s_rtt: ': 114.833019, time: global}]}
