{additional_info: {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, cwnd: 1356566.0}, content: [{'bytes sent: ': 3054902,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 3.761146, 'mean loss2: ': 0.020539,
      'mean loss: ': 45.303645, 'mean s_rtt: ': 100.786624, time: 0.0-1.0}, {'bytes sent: ': 11258378,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 2.278237, 'mean loss2: ': 0.007515,
      'mean loss: ': 0.67316, 'mean s_rtt: ': 108.55303, time: 1.0-2.0}, {'bytes sent: ': 12778748,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.850031, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.594618, 'mean s_rtt: ': 104.451137, time: 2.0-3.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.805234, time: 3.0-4.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000179, 'mean loss: ': 0.017829, 'mean s_rtt: ': 99.659333,
      time: 4.0-5.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.227961, 'mean s_rtt: ': 98.330956,
      time: 5.0-6.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.011046,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.48413, 'mean s_rtt: ': 98.565538,
      time: 6.0-7.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.327859, 'mean s_rtt: ': 98.920578,
      time: 7.0-8.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.127328, 'mean s_rtt: ': 98.791362,
      time: 8.0-9.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.086255, 'mean s_rtt: ': 98.606498,
      time: 9.0-10.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.450746, time: 10.0-11.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071148, 'mean s_rtt: ': 99.484258, time: 11.0-12.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001601, 'mean loss: ': 0.158474,
      'mean s_rtt: ': 98.926064, time: 12.0-13.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.011773, 'mean loss2: ': 0.001039, 'mean loss: ': 0.103683,
      'mean s_rtt: ': 99.741722, time: 13.0-14.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.004961, 'mean loss2: ': 0.001832, 'mean loss: ': 0.181393,
      'mean s_rtt: ': 98.979447, time: 14.0-15.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.001442, 'mean loss2: ': 0.001786, 'mean loss: ': 0.176514,
      'mean s_rtt: ': 98.724585, time: 15.0-16.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.004345, 'mean loss2: ': 0.001886, 'mean loss: ': 0.186956,
      'mean s_rtt: ': 99.087618, time: 16.0-17.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.003516, 'mean loss2: ': 0.000676, 'mean loss: ': 0.066732,
      'mean s_rtt: ': 98.720113, time: 17.0-18.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.000737, 'mean loss2: ': 0.000878, 'mean loss: ': 0.087406,
      'mean s_rtt: ': 99.547935, time: 18.0-19.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.006647, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017123,
      'mean s_rtt: ': 99.418021, time: 19.0-20.0}, {'bytes sent: ': 13335163, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.139732, 'mean loss2: ': 0.000111, 'mean loss: ': 0.01095,
      'mean s_rtt: ': 99.719831, time: 20.0-21.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.105157, 'mean loss2: ': 0.002968, 'mean loss: ': 0.29373,
      'mean s_rtt: ': 99.761554, time: 21.0-22.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1356566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.116724, 'mean s_rtt: ': 98.836532,
      time: 22.0-23.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.006415,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.245844, 'mean s_rtt: ': 98.457591,
      time: 23.0-24.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.236505, 'mean s_rtt: ': 98.91759,
      time: 24.0-25.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.0109, 'mean s_rtt: ': 99.920863,
      time: 25.0-26.0}, {'bytes sent: ': 13015898, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.015719,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.168813, 'mean s_rtt: ': 99.091317,
      time: 26.0-27.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.401515,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.15937, 'mean s_rtt: ': 104.943182,
      time: 27.0-28.0}, {'bytes sent: ': 12750672, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 1.297602,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.284466, 'mean s_rtt: ': 102.383639,
      time: 28.0-29.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.097368, 'mean s_rtt: ': 97.782534,
      time: 29.0-30.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.149746,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099448, 'mean s_rtt: ': 97.286802,
      time: 30.0-31.0}, {'bytes sent: ': 13608176, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.113426,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.092824, 'mean s_rtt: ': 97.564815,
      time: 31.0-32.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.300781, time: 32.0-33.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.069915,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.318643, 'mean s_rtt: ': 97.809322,
      time: 33.0-34.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.166234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.488312, time: 34.0-35.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.157647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.051765, time: 35.0-36.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.097065,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.187079, 'mean s_rtt: ': 98.48307,
      time: 36.0-37.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.125551,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182749, 'mean s_rtt: ': 98.028634,
      time: 37.0-38.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.153318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.228833, time: 38.0-39.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.107287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852227, time: 39.0-40.0},
    {'bytes sent: ': 2210840, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.658228, time: 40.0-41.0},
    {'bytes sent: ': 12951570.170732, 'mean cwnd: ': 1356566.0, 'mean jitter: ': 0.280206,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.15235, 'mean s_rtt: ': 99.393127,
      time: global}]}
