{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, cwnd: 1920165.0}, content: [{'bytes sent: ': 14150271,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.723695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 0.0-1.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352804,
      time: 1.0-2.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.301166, time: 2.0-3.0},
    {'bytes sent: ': 24939600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.260228, time: 3.0-4.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.001921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.211335, time: 4.0-5.0}, {'bytes sent: ': 23369304, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.20501, 'mean loss2: ': 0.012793, 'mean loss: ': 1.201997,
      'mean s_rtt: ': 78.617587, time: 5.0-6.0}, {'bytes sent: ': 24707851, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.024484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887662,
      time: 6.0-7.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274773, time: 7.0-8.0},
    {'bytes sent: ': 24494281, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.081029,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055504, 'mean s_rtt: ': 77.579816,
      time: 8.0-9.0}, {'bytes sent: ': 24906000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.552168, time: 9.0-10.0},
    {'bytes sent: ': 24915600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.542993, time: 10.0-11.0}, {'bytes sent: ': 24903600,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.661884, time: 11.0-12.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.004312, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047855,
      'mean s_rtt: ': 76.354576, time: 12.0-13.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.008641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.759962,
      time: 13.0-14.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.657984, time: 14.0-15.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.723589, time: 15.0-16.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.028871, 'mean s_rtt: ': 76.415385, time: 16.0-17.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.459499, time: 17.0-18.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.062863, 'mean loss2: ': 0.001059, 'mean loss: ': 0.107672,
      'mean s_rtt: ': 76.931335, time: 18.0-19.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.350264,
      time: 19.0-20.0}, {'bytes sent: ': 23680377, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.165078,
      'mean loss2: ': 0.0114, 'mean loss: ': 1.139865, 'mean s_rtt: ': 78.70296, time: 20.0-21.0},
    {'bytes sent: ': 24611509, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.122696,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.126173, 'mean s_rtt: ': 77.879728,
      time: 21.0-22.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.005276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352998, time: 22.0-23.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.004824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.614568, time: 23.0-24.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.005311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.411878, time: 24.0-25.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.443916, time: 25.0-26.0}, {'bytes sent: ': 24898800,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.43038, time: 26.0-27.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.295206,
      time: 27.0-28.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.000471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372586, time: 28.0-29.0},
    {'bytes sent: ': 24891600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.39715, time: 29.0-30.0}, {'bytes sent: ': 24190893,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.134314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.818225, time: 30.0-31.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.31928,
      time: 31.0-32.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.567386, time: 32.0-33.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.550994, 'mean s_rtt: ': 76.845307,
      time: 33.0-34.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.011374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.928116, time: 34.0-35.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.244621, time: 35.0-36.0}, {'bytes sent: ': 23609389,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.289865, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.503274, 'mean s_rtt: ': 79.576351, time: 36.0-37.0}, {'bytes sent: ': 24588000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.018277, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094023, 'mean s_rtt: ': 77.046997, time: 37.0-38.0}, {'bytes sent: ': 24408000,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.217158, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.139844, 'mean s_rtt: ': 77.465147, time: 38.0-39.0}, {'bytes sent: ': 24673200,
      'mean cwnd: ': 1920165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.952332, time: 39.0-40.0}, {'bytes sent: ': 3448000, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956835,
      time: 40.0-41.0}, {'bytes sent: ': 23940387.195122, 'mean cwnd: ': 1920165.0,
      'mean jitter: ': 0.051571, 'mean loss2: ': 0.000996, 'mean loss: ': 0.099902,
      'mean s_rtt: ': 76.939438, time: global}]}
