{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1812500.0}, content: [{'bytes sent: ': 8862604,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.887147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.448276, time: 0.0-1.0}, {'bytes sent: ': 18501694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.707904,
      time: 1.0-2.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.695652, time: 2.0-3.0},
    {'bytes sent: ': 18607294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.022989, time: 3.0-4.0},
    {'bytes sent: ': 18598894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.201729, time: 4.0-5.0},
    {'bytes sent: ': 18572494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.138554, time: 5.0-6.0}, {'bytes sent: ': 18530447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.322464, time: 6.0-7.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.460432,
      time: 7.0-8.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.387931, time: 8.0-9.0},
    {'bytes sent: ': 18631247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.065714, time: 9.0-10.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.159544, time: 10.0-11.0}, {'bytes sent: ': 18511247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128814,
      time: 11.0-12.0}, {'bytes sent: ': 18507600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.089286, time: 12.0-13.0},
    {'bytes sent: ': 18470447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.536232, time: 13.0-14.0},
    {'bytes sent: ': 18559294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.39039, time: 14.0-15.0},
    {'bytes sent: ': 18633647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.158046, time: 15.0-16.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.240132, time: 16.0-17.0}, {'bytes sent: ': 18444000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.207885, time: 17.0-18.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.304659,
      time: 18.0-19.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.212465, time: 19.0-20.0},
    {'bytes sent: ': 18633694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153846, time: 20.0-21.0},
    {'bytes sent: ': 18612047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.123563, time: 21.0-22.0}, {'bytes sent: ': 18529294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.413793, time: 22.0-23.0}, {'bytes sent: ': 18615741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.039886,
      time: 23.0-24.0}, {'bytes sent: ': 18610941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.144928, time: 24.0-25.0},
    {'bytes sent: ': 18583247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.131054, time: 25.0-26.0}, {'bytes sent: ': 18602447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.19943, time: 26.0-27.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.160458,
      time: 27.0-28.0}, {'bytes sent: ': 18619247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.075145, time: 28.0-29.0},
    {'bytes sent: ': 18558094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.163522, time: 29.0-30.0}, {'bytes sent: ': 18422400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.320144, time: 30.0-31.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.242857,
      time: 31.0-32.0}, {'bytes sent: ': 18441647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.628472, time: 32.0-33.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.095652, time: 33.0-34.0},
    {'bytes sent: ': 18531647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.870317, time: 34.0-35.0},
    {'bytes sent: ': 18607247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128205, time: 35.0-36.0},
    {'bytes sent: ': 18618047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.077143, time: 36.0-37.0},
    {'bytes sent: ': 18630047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.113314, time: 37.0-38.0},
    {'bytes sent: ': 18568894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095238, time: 38.0-39.0},
    {'bytes sent: ': 18478847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.288809, time: 39.0-40.0},
    {'bytes sent: ': 3091080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.304348, time: 40.0-41.0},
    {'bytes sent: ': 17937539.439024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.50364, time: global}]}
