{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, cwnd: 2216796.0}, content: [{'bytes sent: ': 3698605,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.832041, 'mean loss2: ': 0.021805,
      'mean loss: ': 331.707803, 'mean s_rtt: ': 100.847545, time: 0.0-1.0}, {'bytes sent: ': 6379178,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.909214, 'mean loss2: ': 0.035658,
      'mean loss: ': 1112.628957, 'mean s_rtt: ': 110.46477, time: 1.0-2.0}, {'bytes sent: ': 15338492,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.683992, 'mean loss2: ': 0.026774,
      'mean loss: ': 2.538548, 'mean s_rtt: ': 107.198891, time: 2.0-3.0}, {'bytes sent: ': 19314498,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.727134, 'mean loss2: ': 0.015224,
      'mean loss: ': 1.437992, 'mean s_rtt: ': 103.018293, time: 3.0-4.0}, {'bytes sent: ': 14336422,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.799202, 'mean loss2: ': 0.025633,
      'mean loss: ': 2.490966, 'mean s_rtt: ': 103.289229, time: 4.0-5.0}, {'bytes sent: ': 18407376,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.85964, 'mean loss2: ': 0.017511,
      'mean loss: ': 19.245369, 'mean s_rtt: ': 103.390609, time: 5.0-6.0}, {'bytes sent: ': 19583996,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.78056, 'mean loss2: ': 0.023895,
      'mean loss: ': 2.199327, 'mean s_rtt: ': 103.432499, time: 6.0-7.0}, {'bytes sent: ': 17094993,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.949682, 'mean loss2: ': 0.026195,
      'mean loss: ': 2.598581, 'mean s_rtt: ': 105.075742, time: 7.0-8.0}, {'bytes sent: ': 19101925,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.864332, 'mean loss2: ': 0.022998,
      'mean loss: ': 2.194651, 'mean s_rtt: ': 103.301431, time: 8.0-9.0}, {'bytes sent: ': 18202686,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.858549, 'mean loss2: ': 0.024477,
      'mean loss: ': 2.307954, 'mean s_rtt: ': 103.234197, time: 9.0-10.0}, {'bytes sent: ': 18994573,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.599156, 'mean loss2: ': 0.024575,
      'mean loss: ': 2.338029, 'mean s_rtt: ': 104.316456, time: 10.0-11.0}, {'bytes sent: ': 19009832,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.830743, 'mean loss2: ': 0.028931,
      'mean loss: ': 4.796497, 'mean s_rtt: ': 102.626943, time: 11.0-12.0}, {'bytes sent: ': 12173745,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.163121, 'mean loss2: ': 0.064027,
      'mean loss: ': 8.735497, 'mean s_rtt: ': 104.5, time: 12.0-13.0}, {'bytes sent: ': 20103922,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.144295, 'mean loss2: ': 0.01386,
      'mean loss: ': 246.915721, 'mean s_rtt: ': 104.327181, time: 13.0-14.0}, {'bytes sent: ': 19372826,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.581709, 'mean loss2: ': 0.019532,
      'mean loss: ': 1.900562, 'mean s_rtt: ': 103.986507, time: 14.0-15.0}, {'bytes sent: ': 19275641,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.697318, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.068256, 'mean s_rtt: ': 102.501916, time: 15.0-16.0}, {'bytes sent: ': 17583814,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.551282, 'mean loss2: ': 0.018359,
      'mean loss: ': 5.901848, 'mean s_rtt: ': 102.942308, time: 16.0-17.0}, {'bytes sent: ': 18811161,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.358003, 'mean loss2: ': 0.020124,
      'mean loss: ': 1.938346, 'mean s_rtt: ': 105.096386, time: 17.0-18.0}, {'bytes sent: ': 19303185,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.588235, 'mean loss2: ': 0.02047,
      'mean loss: ': 1.979992, 'mean s_rtt: ': 101.432049, time: 18.0-19.0}, {'bytes sent: ': 15952245,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.287854, 'mean loss2: ': 0.040089,
      'mean loss: ': 5.91682, 'mean s_rtt: ': 106.041597, time: 19.0-20.0}, {'bytes sent: ': 19870008,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.560938, 'mean loss2: ': 0.014703,
      'mean loss: ': 1.668147, 'mean s_rtt: ': 105.014062, time: 20.0-21.0}, {'bytes sent: ': 17886492,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.617512, 'mean loss2: ': 0.026327,
      'mean loss: ': 4.089837, 'mean s_rtt: ': 104.502304, time: 21.0-22.0}, {'bytes sent: ': 18102126,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.182013, 'mean loss2: ': 0.027541,
      'mean loss: ': 2.656222, 'mean s_rtt: ': 102.687366, time: 22.0-23.0}, {'bytes sent: ': 15225897,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.179641, 'mean loss2: ': 0.025318,
      'mean loss: ': 2.831387, 'mean s_rtt: ': 107.103792, time: 23.0-24.0}, {'bytes sent: ': 19895775,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.361635, 'mean loss2: ': 0.016596,
      'mean loss: ': 1.726743, 'mean s_rtt: ': 103.849057, time: 24.0-25.0}, {'bytes sent: ': 16217051,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.173333, 'mean loss2: ': 0.027339,
      'mean loss: ': 2.868401, 'mean s_rtt: ': 104.862857, time: 25.0-26.0}, {'bytes sent: ': 15711412,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.219761, 'mean loss2: ': 0.019578,
      'mean loss: ': 458.005934, 'mean s_rtt: ': 103.592845, time: 26.0-27.0}, {'bytes sent: ': 15931925,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.484556, 'mean loss2: ': 0.025667,
      'mean loss: ': 2.157199, 'mean s_rtt: ': 107.409266, time: 27.0-28.0}, {'bytes sent: ': 16712884,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.028859, 'mean loss: ': 3.07277,
      'mean s_rtt: ': 104.436131, time: 28.0-29.0}, {'bytes sent: ': 19746025, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 2.701014, 'mean loss2: ': 0.017431, 'mean loss: ': 1.658917,
      'mean s_rtt: ': 103.576014, time: 29.0-30.0}, {'bytes sent: ': 18924659, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.041016, 'mean loss2: ': 0.015055, 'mean loss: ': 1.493641,
      'mean s_rtt: ': 103.705078, time: 30.0-31.0}, {'bytes sent: ': 17728219, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.898129, 'mean loss2: ': 0.02441, 'mean loss: ': 2.306855,
      'mean s_rtt: ': 104.704782, time: 31.0-32.0}, {'bytes sent: ': 16391906, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 2.584838, 'mean loss2: ': 0.021367, 'mean loss: ': 814.650666,
      'mean s_rtt: ': 104.691336, time: 32.0-33.0}, {'bytes sent: ': 17111787, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 2.581395, 'mean loss2: ': 0.010861, 'mean loss: ': 0.983776,
      'mean s_rtt: ': 104.502683, time: 33.0-34.0}, {'bytes sent: ': 17296537, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 4.217295, 'mean loss2: ': 0.026211, 'mean loss: ': 2.470481,
      'mean s_rtt: ': 105.208426, time: 34.0-35.0}, {'bytes sent: ': 14342543, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 2.799035, 'mean loss2: ': 0.027095, 'mean loss: ': 239.536071,
      'mean s_rtt: ': 106.118971, time: 35.0-36.0}, {'bytes sent: ': 18567279, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.766316, 'mean loss2: ': 0.020314, 'mean loss: ': 2.026526,
      'mean s_rtt: ': 104.366316, time: 36.0-37.0}, {'bytes sent: ': 18643868, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 3.503413, 'mean loss2: ': 0.021677, 'mean loss: ': 2.203119,
      'mean s_rtt: ': 104.906143, time: 37.0-38.0}, {'bytes sent: ': 19093642, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 5.628571, 'mean loss2: ': 0.024229, 'mean loss: ': 2.40778,
      'mean s_rtt: ': 104.612698, time: 38.0-39.0}, {'bytes sent: ': 16113900, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 6.550926, 'mean loss2: ': 0.015023, 'mean loss: ': 15.761802,
      'mean s_rtt: ': 104.240741, time: 39.0-40.0}, {'bytes sent: ': 3913011, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 9.232558, 'mean loss2: ': 0.026287, 'mean loss: ': 2.293249,
      'mean s_rtt: ': 105.72093, time: 40.0-41.0}, {'bytes sent: ': 16718684.414634,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.807316, 'mean loss2: ': 0.023748,
      'mean loss: ': 74.925086, 'mean s_rtt: ': 104.410643, time: global}]}
