{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 650000.0}, content: [{'bytes sent: ': 4986052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.955298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.09106, time: 0.0-1.0}, {'bytes sent: ': 4926000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057185,
      time: 1.0-2.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.655222, time: 2.0-3.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.997114, time: 3.0-4.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 4.0-5.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.992795,
      time: 5.0-6.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.997114, time: 6.0-7.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 7.0-8.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 8.0-9.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.985207,
      time: 9.0-10.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.985251, time: 10.0-11.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.969027, time: 11.0-12.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.983752, time: 12.0-13.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 13.0-14.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 14.0-15.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 15.0-16.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 16.0-17.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 17.0-18.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.983607, time: 18.0-19.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.998512, time: 19.0-20.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 20.0-21.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.988077,
      time: 21.0-22.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.81194, time: 22.0-23.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.555887, time: 23.0-24.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 24.0-25.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 25.0-26.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 26.0-27.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.987915, time: 27.0-28.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190805,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.3562, 'mean s_rtt: ': 126.751724,
      time: 28.0-29.0}, {'bytes sent: ': 5066451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952206, time: 29.0-30.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.972028, time: 30.0-31.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.172515, time: 31.0-32.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.148936, time: 32.0-33.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.905956, time: 33.0-34.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.033742, time: 34.0-35.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.971631, time: 35.0-36.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.836576, time: 36.0-37.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.003472, time: 37.0-38.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.875339, time: 38.0-39.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.880759, time: 39.0-40.0}, {'bytes sent: ': 405120,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.7, time: 40.0-41.0}, {'bytes sent: ': 4952654.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.156874, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008905,
      'mean s_rtt: ': 127.054745, time: global}]}
