{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 910156.0}, content: [{'bytes sent: ': 6602301,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 2.781449, 'mean loss2: ': 0.008401,
      'mean loss: ': 0.756668, 'mean s_rtt: ': 88.299873, time: 0.0-1.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.413768, time: 1.0-2.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.557903,
      time: 2.0-3.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.126276, 'mean s_rtt: ': 80.192683,
      time: 3.0-4.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103234, 'mean s_rtt: ': 80.484848,
      time: 4.0-5.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000824,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021515, 'mean s_rtt: ': 80.812191,
      time: 5.0-6.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.010915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815281, time: 6.0-7.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.493277, time: 7.0-8.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.011485, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.12218, 'mean s_rtt: ': 80.089418, time: 8.0-9.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.107132, 'mean s_rtt: ': 80.027318, time: 9.0-10.0}, {'bytes sent: ': 11305200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000856, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.123385, 'mean s_rtt: ': 79.694349, time: 10.0-11.0}, {'bytes sent: ': 11293200,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005106, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.10672, 'mean s_rtt: ': 79.755745, time: 11.0-12.0}, {'bytes sent: ': 11218800,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.005843, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.106908, 'mean s_rtt: ': 80.34808, time: 12.0-13.0}, {'bytes sent: ': 11202000,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002102, 'mean loss: ': 0.210476,
      'mean s_rtt: ': 80.371117, time: 13.0-14.0}, {'bytes sent: ': 11300400, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.01692, 'mean loss2: ': 0.00318, 'mean loss: ': 0.315941,
      'mean s_rtt: ': 79.835025, time: 14.0-15.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 910156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002347, 'mean loss: ': 0.234911, 'mean s_rtt: ': 80.338235,
      time: 15.0-16.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018785, 'mean s_rtt: ': 80.442114,
      time: 16.0-17.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.064895, 'mean s_rtt: ': 80.160959,
      time: 17.0-18.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.91819, time: 18.0-19.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.010213,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.338905, 'mean s_rtt: ': 80.028936,
      time: 19.0-20.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.015437,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.178745, 'mean s_rtt: ': 80.40223,
      time: 20.0-21.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.234506, 'mean s_rtt: ': 80.091924,
      time: 21.0-22.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.02087,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.182246, 'mean s_rtt: ': 79.978261,
      time: 22.0-23.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.235257, 'mean s_rtt: ': 80.292746,
      time: 23.0-24.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.022242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.125445, time: 24.0-25.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.010733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.415027, time: 25.0-26.0},
    {'bytes sent: ': 11169600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.680702, time: 26.0-27.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.029439,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.273702, 'mean s_rtt: ': 79.789328,
      time: 27.0-28.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104731, 'mean s_rtt: ': 80.103349,
      time: 28.0-29.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095397, 'mean s_rtt: ': 79.976277,
      time: 29.0-30.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.006416,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081957, 'mean s_rtt: ': 80.350137,
      time: 30.0-31.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.004533,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.12577, 'mean s_rtt: ': 80.189483,
      time: 31.0-32.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103945, 'mean s_rtt: ': 80.275362,
      time: 32.0-33.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124756, 'mean s_rtt: ': 80.257443,
      time: 33.0-34.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.3175, time: 34.0-35.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.860738, time: 35.0-36.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.000835,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.247483, 'mean s_rtt: ': 79.809524,
      time: 36.0-37.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.002609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.631304, time: 37.0-38.0},
    {'bytes sent: ': 11209200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.001847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.253001, time: 38.0-39.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.211561, 'mean s_rtt: ': 80.305681, time: 39.0-40.0}, {'bytes sent: ': 1491640,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.918919, time: 40.0-41.0}, {'bytes sent: ': 10876037.585366,
      'mean cwnd: ': 910156.0, 'mean jitter: ': 0.072897, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.105033, 'mean s_rtt: ': 80.465944, time: global}]}
