{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, cwnd: 1203125.0}, content: [{'bytes sent: ': 6605768,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 6.574603, 'mean loss2: ': 0.010217,
      'mean loss: ': 1.335219, 'mean s_rtt: ': 100.91746, time: 0.0-1.0}, {'bytes sent: ': 12607553,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.324775, 'mean s_rtt: ': 92.445513, time: 1.0-2.0}, {'bytes sent: ': 12904601,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.713333, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.298299, 'mean s_rtt: ': 91.11, time: 2.0-3.0}, {'bytes sent: ': 13057298,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.553633, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.246687, 'mean s_rtt: ': 89.66436, time: 3.0-4.0}, {'bytes sent: ': 13088500,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.611765, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.216019, 'mean s_rtt: ': 89.054902, time: 4.0-5.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.654008, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095697, 'mean s_rtt: ': 89.362869, time: 5.0-6.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.636, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.52136, 'mean s_rtt: ': 89.004, time: 6.0-7.0}, {'bytes sent: ': 13040447,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.445993, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.173942, 'mean s_rtt: ': 89.937282, time: 7.0-8.0}, {'bytes sent: ': 13089698,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.581301, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.193342, 'mean s_rtt: ': 88.943089, time: 8.0-9.0}, {'bytes sent: ': 13058447,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.479675, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.147456, 'mean s_rtt: ': 89.349593, time: 9.0-10.0}, {'bytes sent: ': 13062000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.755187, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.099222, 'mean s_rtt: ': 89.091286, time: 10.0-11.0}, {'bytes sent: ': 13028109,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.68595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.318182, time: 11.0-12.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.57438, 'mean loss2: ': 0.001777, 'mean loss: ': 0.179531,
      'mean s_rtt: ': 89.177686, time: 12.0-13.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.572519, 'mean loss2: ': 0.003299, 'mean loss: ': 0.328878,
      'mean s_rtt: ': 89.183206, time: 13.0-14.0}, {'bytes sent: ': 13005647, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.727941, 'mean loss2: ': 0.001966, 'mean loss: ': 0.198098,
      'mean s_rtt: ': 89.738971, time: 14.0-15.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.421642, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089081,
      'mean s_rtt: ': 89.317164, time: 15.0-16.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.36194, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092348,
      'mean s_rtt: ': 89.701493, time: 16.0-17.0}, {'bytes sent: ': 12997294, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.808118, 'mean loss2: ': 0.005656, 'mean loss: ': 0.565559,
      'mean s_rtt: ': 89.856089, time: 17.0-18.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.45583, 'mean loss2: ': 0.001072, 'mean loss: ': 0.105804,
      'mean s_rtt: ': 88.590106, time: 18.0-19.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.455598, 'mean loss2: ': 0.000802, 'mean loss: ': 0.079692,
      'mean s_rtt: ': 89.281853, time: 19.0-20.0}, {'bytes sent: ': 13111000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.609155, 'mean loss2: ': 0.003812, 'mean loss: ': 0.377705,
      'mean s_rtt: ': 89.390845, time: 20.0-21.0}, {'bytes sent: ': 12779861, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.850427, 'mean loss2: ': 0.003113, 'mean loss: ': 0.311013,
      'mean s_rtt: ': 90.782051, time: 21.0-22.0}, {'bytes sent: ': 12948047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.818565, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079182,
      'mean s_rtt: ': 89.523207, time: 22.0-23.0}, {'bytes sent: ': 13143698, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.001188, 'mean loss: ': 0.117615,
      'mean s_rtt: ': 89.060606, time: 23.0-24.0}, {'bytes sent: ': 13074047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.435897, 'mean loss2: ': 0.001092, 'mean loss: ': 0.109305,
      'mean s_rtt: ': 89.527473, time: 24.0-25.0}, {'bytes sent: ': 12266342, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 2.013453, 'mean loss2: ': 0.004081, 'mean loss: ': 0.408842,
      'mean s_rtt: ': 90.735426, time: 25.0-26.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.804167, 'mean loss2: ': 0.005157, 'mean loss: ': 0.51521,
      'mean s_rtt: ': 90.179167, time: 26.0-27.0}, {'bytes sent: ': 13035696, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.509653, 'mean loss2: ': 0.001011, 'mean loss: ': 0.101503,
      'mean s_rtt: ': 89.274131, time: 27.0-28.0}, {'bytes sent: ': 13110951, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.478417, 'mean loss2: ': 0.002578, 'mean loss: ': 0.256855,
      'mean s_rtt: ': 89.07554, time: 28.0-29.0}, {'bytes sent: ': 13045249, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.624506, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099574,
      'mean s_rtt: ': 89.687747, time: 29.0-30.0}, {'bytes sent: ': 12990000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.850679, 'mean loss2: ': 0.001133, 'mean loss: ': 0.112955,
      'mean s_rtt: ': 89.348416, time: 30.0-31.0}, {'bytes sent: ': 13147249, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.633466, 'mean loss2: ': 0.006063, 'mean loss: ': 0.598201,
      'mean s_rtt: ': 88.306773, time: 31.0-32.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.481884, 'mean loss2: ': 0.002442, 'mean loss: ': 0.242302,
      'mean s_rtt: ': 89.141304, time: 32.0-33.0}, {'bytes sent: ': 12897696, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.729839, 'mean loss2: ': 0.001423, 'mean loss: ': 0.142309,
      'mean s_rtt: ': 89.858871, time: 33.0-34.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.659483, 'mean loss2: ': 0.000975, 'mean loss: ': 0.098093,
      'mean s_rtt: ': 89.280172, time: 34.0-35.0}, {'bytes sent: ': 13174849, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.457875, 'mean loss2: ': 0.001895, 'mean loss: ': 0.187512,
      'mean s_rtt: ': 88.593407, time: 35.0-36.0}, {'bytes sent: ': 13108847, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.002424, 'mean loss: ': 0.241144,
      'mean s_rtt: ': 89.155556, time: 36.0-37.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.725664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.938053,
      time: 37.0-38.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.097015,
      'mean loss2: ': 0.012594, 'mean loss: ': 1.254164, 'mean s_rtt: ': 90.477612,
      time: 38.0-39.0}, {'bytes sent: ': 11653207, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.167715, 'mean s_rtt: ': 90.758929,
      time: 39.0-40.0}, {'bytes sent: ': 1993960, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 18.09375,
      'mean loss2: ': 0.03269, 'mean loss: ': 44.942667, 'mean s_rtt: ': 106.03125,
      time: 40.0-41.0}, {'bytes sent: ': 12553573.365854, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.307155, 'mean loss2: ': 0.003339, 'mean loss: ': 1.357991,
      'mean s_rtt: ': 90.248089, time: global}]}
