{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 10494995,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.990654, time: 0.0-1.0}, {'bytes sent: ': 10963247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.629156,
      time: 1.0-2.0}, {'bytes sent: ': 11104941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.199052, time: 2.0-3.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.293706, time: 3.0-4.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.04662, time: 4.0-5.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.59633,
      time: 5.0-6.0}, {'bytes sent: ': 11095294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448387, time: 6.0-7.0},
    {'bytes sent: ': 11116988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.773779, time: 7.0-8.0},
    {'bytes sent: ': 11114635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.572127, time: 8.0-9.0}, {'bytes sent: ': 11095341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.748166, time: 9.0-10.0}, {'bytes sent: ': 11136188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.406863,
      time: 10.0-11.0}, {'bytes sent: ': 11085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.36272, time: 11.0-12.0},
    {'bytes sent: ': 11119247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841424, time: 12.0-13.0},
    {'bytes sent: ': 11122894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.53481, time: 13.0-14.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88665, time: 14.0-15.0},
    {'bytes sent: ': 11096494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.437346, time: 15.0-16.0},
    {'bytes sent: ': 11108447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.354523, time: 16.0-17.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.20202, time: 17.0-18.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.330097,
      time: 18.0-19.0}, {'bytes sent: ': 11092988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7, time: 19.0-20.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073892, time: 20.0-21.0},
    {'bytes sent: ': 11122941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378049, time: 21.0-22.0},
    {'bytes sent: ': 11110800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.122596, time: 22.0-23.0}, {'bytes sent: ': 11098847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.926829, time: 23.0-24.0}, {'bytes sent: ': 11126494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.508039,
      time: 24.0-25.0}, {'bytes sent: ': 11091647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.624277, time: 25.0-26.0},
    {'bytes sent: ': 11122847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.045894, time: 26.0-27.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.182254, time: 27.0-28.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.203791,
      time: 28.0-29.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.311224, time: 29.0-30.0},
    {'bytes sent: ': 11101294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.654723, time: 30.0-31.0},
    {'bytes sent: ': 11138494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.633929, time: 31.0-32.0},
    {'bytes sent: ': 11092894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.05379, time: 32.0-33.0}, {'bytes sent: ': 11121741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.131068, time: 33.0-34.0}, {'bytes sent: ': 11116894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.125908,
      time: 34.0-35.0}, {'bytes sent: ': 11074894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.058511, time: 35.0-36.0},
    {'bytes sent: ': 11119247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.689542, time: 36.0-37.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.597701, time: 37.0-38.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.45283, time: 38.0-39.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.026379, time: 39.0-40.0}, {'bytes sent: ': 677720, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08,
      time: 40.0-41.0}, {'bytes sent: ': 10837341.317073, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.956967,
      time: global}]}
