{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, cwnd: 1671875.0}, content: [{'bytes sent: ': 9063588,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.957763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.544521, time: 0.0-1.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.316598,
      time: 1.0-2.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.240941, time: 2.0-3.0},
    {'bytes sent: ': 17563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026828,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13648, 'mean s_rtt: ': 94.904762,
      time: 3.0-4.0}, {'bytes sent: ': 17472282, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0269,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093531, 'mean s_rtt: ': 94.751177,
      time: 4.0-5.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.863881, time: 5.0-6.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.811948, time: 6.0-7.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.777927, time: 7.0-8.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.853081,
      time: 8.0-9.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035762,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053805, 'mean s_rtt: ': 94.968286,
      time: 9.0-10.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.904858, time: 10.0-11.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.931941, time: 11.0-12.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.720822, time: 12.0-13.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725237,
      time: 13.0-14.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.822057, time: 14.0-15.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.834455, time: 15.0-16.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.89859, time: 16.0-17.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.794602,
      time: 17.0-18.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775731, time: 18.0-19.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172999, time: 19.0-20.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.897209, time: 20.0-21.0}, {'bytes sent: ': 17608800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.941616, time: 21.0-22.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.972826,
      time: 22.0-23.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055556, time: 23.0-24.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.651495, time: 24.0-25.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.737805, time: 25.0-26.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.848464,
      time: 26.0-27.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.969512, time: 27.0-28.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.878664, time: 28.0-29.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.926879, time: 29.0-30.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.892224,
      time: 30.0-31.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.943691, time: 31.0-32.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.213585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.682264, time: 32.0-33.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.886047, time: 33.0-34.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052392, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.116598, 'mean s_rtt: ': 95.052392, time: 34.0-35.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.954839, time: 35.0-36.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955056,
      time: 36.0-37.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990421, time: 37.0-38.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961315, time: 38.0-39.0},
    {'bytes sent: ': 17347200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 39.0-40.0}, {'bytes sent: ': 2884440,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.931818, time: 40.0-41.0}, {'bytes sent: ': 16949353.902439,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035258, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.01001, 'mean s_rtt: ': 95.018159, time: global}]}
