{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, cwnd: 509375.0}, content: [{'bytes sent: ': 5520984,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 3.865889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.344023, time: 0.0-1.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.682848,
      time: 1.0-2.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.058355, time: 2.0-3.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.510145, time: 3.0-4.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.481159, time: 4.0-5.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.880137, time: 5.0-6.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.325758, time: 6.0-7.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.890365, time: 7.0-8.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.675287, time: 8.0-9.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.711816, time: 9.0-10.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.613181, time: 10.0-11.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.744986, time: 11.0-12.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.320132, time: 12.0-13.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 13.0-14.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.013986, time: 14.0-15.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.627168,
      time: 15.0-16.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.520468, time: 16.0-17.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.640351, time: 17.0-18.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.710145, time: 18.0-19.0}, {'bytes sent: ': 7246894,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.302632, time: 19.0-20.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 20.0-21.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.485507, time: 21.0-22.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.599424, time: 22.0-23.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.561404, time: 23.0-24.0},
    {'bytes sent: ': 7233646, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.352941, time: 24.0-25.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.193916, time: 25.0-26.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.118321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.580153, time: 26.0-27.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.116208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.363914, time: 27.0-28.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.571429, time: 28.0-29.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.368876, time: 29.0-30.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.10231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.168317, time: 30.0-31.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.05364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.409962, time: 31.0-32.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.047794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.849265,
      time: 32.0-33.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.713873, time: 33.0-34.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.690544, time: 34.0-35.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.717579, time: 35.0-36.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.583916, time: 36.0-37.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.034091, time: 37.0-38.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.016447, time: 38.0-39.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.075802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.64723, time: 39.0-40.0},
    {'bytes sent: ': 851800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.365854, time: 40.0-41.0}, {'bytes sent: ': 7045126.097561,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.150096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.471404, time: global}]}
