{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 22239624,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.103297, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.267456, 'mean s_rtt: ': 40.845055, time: 0.0-1.0}, {'bytes sent: ': 24729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.432648, time: 1.0-2.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.124449, 'mean loss2: ': 0.000933, 'mean loss: ': 0.09385,
      'mean s_rtt: ': 49.335903, time: 2.0-3.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.040833, 'mean s_rtt: ': 49.085207,
      time: 3.0-4.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976879, time: 4.0-5.0},
    {'bytes sent: ': 24788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.130923, time: 5.0-6.0}, {'bytes sent: ': 24889200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.11398,
      'mean s_rtt: ': 49.081218, time: 6.0-7.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008547,
      time: 7.0-8.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804062, time: 8.0-9.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056518, 'mean s_rtt: ': 49.114316, time: 9.0-10.0}, {'bytes sent: ': 24777600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.157725, time: 10.0-11.0}, {'bytes sent: ': 24890449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10359, 'mean loss2: ': 0.001557, 'mean loss: ': 0.15569,
      'mean s_rtt: ': 48.995897, time: 11.0-12.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.025773,
      time: 12.0-13.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122892,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.165899, 'mean s_rtt: ': 48.659036,
      time: 13.0-14.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099145,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041702, 'mean s_rtt: ': 49.318803,
      time: 14.0-15.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04898, 'mean s_rtt: ': 49.160185,
      time: 15.0-16.0}, {'bytes sent: ': 24834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085417,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026113, 'mean s_rtt: ': 49.119792,
      time: 16.0-17.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055378,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.0153, 'mean s_rtt: ': 48.86901, time: 17.0-18.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978814, time: 18.0-19.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.639655, time: 19.0-20.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.361615, 'mean s_rtt: ': 48.465409,
      time: 20.0-21.0}, {'bytes sent: ': 24804053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.684211, time: 21.0-22.0},
    {'bytes sent: ': 24818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.651119, time: 22.0-23.0}, {'bytes sent: ': 24808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.882175, time: 23.0-24.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004615, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037732,
      'mean s_rtt: ': 48.816923, time: 24.0-25.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8,
      time: 25.0-26.0}, {'bytes sent: ': 24813651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.758879, time: 26.0-27.0},
    {'bytes sent: ': 24763302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961409, time: 27.0-28.0},
    {'bytes sent: ': 24928808, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464286, time: 28.0-29.0},
    {'bytes sent: ': 24806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.842454, time: 29.0-30.0}, {'bytes sent: ': 24910902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.609325, time: 30.0-31.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.050309, 'mean s_rtt: ': 48.641221,
      time: 31.0-32.0}, {'bytes sent: ': 24794451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054834, 'mean s_rtt: ': 48.739437,
      time: 32.0-33.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054761, 'mean s_rtt: ': 48.637655,
      time: 33.0-34.0}, {'bytes sent: ': 24804053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.903846, time: 34.0-35.0},
    {'bytes sent: ': 24830451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.916667, time: 35.0-36.0}, {'bytes sent: ': 24799302,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.927162, time: 36.0-37.0}, {'bytes sent: ': 24792153, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.092537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.943284,
      time: 37.0-38.0}, {'bytes sent: ': 24810051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94704, time: 38.0-39.0},
    {'bytes sent: ': 24819653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842025, time: 39.0-40.0},
    {'bytes sent: ': 1278120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 24201039.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060236, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.032953, 'mean s_rtt: ': 48.71156, time: global}]}
