{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 1250000.0}, content: [{'bytes sent: ': 20827117,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657554, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.078674, 'mean s_rtt: ': 47.494964, time: 0.0-1.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 1.0-2.0}, {'bytes sent: ': 24037200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007943, 'mean s_rtt: ': 50.963476,
      time: 2.0-3.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.895307, time: 3.0-4.0},
    {'bytes sent: ': 23870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002613, 'mean s_rtt: ': 50.976471, time: 4.0-5.0}, {'bytes sent: ': 24238800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129602, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027777, 'mean s_rtt: ': 50.460972, time: 5.0-6.0}, {'bytes sent: ': 24110400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147632, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024505, 'mean s_rtt: ': 50.513928, time: 6.0-7.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.727031, time: 7.0-8.0}, {'bytes sent: ': 24031249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.90553,
      time: 8.0-9.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.782143, time: 9.0-10.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.72423, time: 10.0-11.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.927083, time: 11.0-12.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055666, 'mean s_rtt: ': 50.507331,
      time: 12.0-13.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114329, 'mean s_rtt: ': 50.850746,
      time: 13.0-14.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.687101, time: 14.0-15.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12261,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055627, 'mean s_rtt: ': 50.924634,
      time: 15.0-16.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0},
    {'bytes sent: ': 24063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.801235, time: 17.0-18.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.904918, time: 18.0-19.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.813869,
      time: 19.0-20.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.87619, time: 20.0-21.0},
    {'bytes sent: ': 24105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.582754, time: 21.0-22.0}, {'bytes sent: ': 24072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.841307, time: 22.0-23.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046666, 'mean s_rtt: ': 50.738462,
      time: 23.0-24.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.970968, time: 24.0-25.0},
    {'bytes sent: ': 24031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.949531, time: 25.0-26.0}, {'bytes sent: ': 24081651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138714, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.224279, 'mean s_rtt: ': 50.721311, time: 26.0-27.0}, {'bytes sent: ': 24081600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.805257, time: 27.0-28.0}, {'bytes sent: ': 23506940, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.091036, 'mean loss2: ': 0.003596, 'mean loss: ': 0.352304,
      'mean s_rtt: ': 51.040616, time: 28.0-29.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.791956,
      time: 29.0-30.0}, {'bytes sent: ': 24072136, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153868, 'mean s_rtt: ': 50.475806,
      time: 30.0-31.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 31.0-32.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.87191, time: 32.0-33.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160906, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066661, 'mean s_rtt: ': 50.789035, time: 33.0-34.0}, {'bytes sent: ': 24080400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.834625, time: 34.0-35.0}, {'bytes sent: ': 24073200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.770053,
      time: 35.0-36.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.837388, time: 36.0-37.0},
    {'bytes sent: ': 24118800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136897,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139422, 'mean s_rtt: ': 50.58279,
      time: 37.0-38.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.792982, time: 38.0-39.0},
    {'bytes sent: ': 24092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.653247, time: 39.0-40.0}, {'bytes sent: ': 1703240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 23425305.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070854, 'mean loss2: ': 0.000331, 'mean loss: ': 0.031791,
      'mean s_rtt: ': 50.726516, time: global}]}
