{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10400951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.160227, time: 0.0-1.0}, {'bytes sent: ': 16254000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.689257,
      time: 1.0-2.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.543042, time: 2.0-3.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045289,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102269, 'mean s_rtt: ': 76.864134,
      time: 3.0-4.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844877, time: 4.0-5.0},
    {'bytes sent: ': 16221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.707581, time: 5.0-6.0},
    {'bytes sent: ': 16147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.79444, time: 6.0-7.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.531384, time: 7.0-8.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.60248,
      time: 8.0-9.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073216, 'mean s_rtt: ': 76.745455,
      time: 9.0-10.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777052, time: 10.0-11.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.568503, time: 11.0-12.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037172, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007197, 'mean s_rtt: ': 76.841108, time: 12.0-13.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.832122, time: 13.0-14.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.720798,
      time: 14.0-15.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.814761, time: 15.0-16.0},
    {'bytes sent: ': 16224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073259, 'mean s_rtt: ': 76.797208, time: 16.0-17.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0124, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072715, 'mean s_rtt: ': 76.848286, time: 17.0-18.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.76462, time: 18.0-19.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.075113, 'mean s_rtt: ': 76.836659,
      time: 19.0-20.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830147, time: 20.0-21.0},
    {'bytes sent: ': 16212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.645849, time: 21.0-22.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.983051, time: 22.0-23.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.906874,
      time: 23.0-24.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.884783, time: 24.0-25.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.88484, time: 25.0-26.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.863703, time: 26.0-27.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.854745,
      time: 27.0-28.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.829072, time: 28.0-29.0},
    {'bytes sent: ': 16212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.838897, time: 29.0-30.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.831245, time: 30.0-31.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.956425, time: 31.0-32.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.804444,
      time: 32.0-33.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014032,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073635, 'mean s_rtt: ': 76.859675,
      time: 33.0-34.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.668379, time: 34.0-35.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.780812, time: 35.0-36.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072148, 'mean s_rtt: ': 76.826696, time: 36.0-37.0}, {'bytes sent: ': 16214400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.791023, time: 37.0-38.0}, {'bytes sent: ': 16212000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.729412,
      time: 38.0-39.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0337,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080777, 'mean s_rtt: ': 76.909158,
      time: 39.0-40.0}, {'bytes sent: ': 2313080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.786802, time: 40.0-41.0},
    {'bytes sent: ': 15710108.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021347,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015758, 'mean s_rtt: ': 76.847562,
      time: global}]}
