{additional_info: {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, cwnd: 976367.0}, content: [{'bytes sent: ': 5168907,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 6.463816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.338816, time: 0.0-1.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.378151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.810924,
      time: 1.0-2.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.127193, time: 2.0-3.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.459184, time: 3.0-4.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.317857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903571, time: 4.0-5.0},
    {'bytes sent: ': 9026494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.395257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.395257, time: 5.0-6.0},
    {'bytes sent: ': 9060047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.943396, time: 6.0-7.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.519824, time: 7.0-8.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.186207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.851724,
      time: 8.0-9.0}, {'bytes sent: ': 9064894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.882759, time: 9.0-10.0},
    {'bytes sent: ': 9078047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.65493, time: 10.0-11.0},
    {'bytes sent: ': 9008400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681992, time: 11.0-12.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.21028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.943925, time: 12.0-13.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.666667, time: 13.0-14.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 976367.0,
      'mean jitter: ': 0.34322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372881,
      time: 14.0-15.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.247458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.823729, time: 15.0-16.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.89726, time: 16.0-17.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621053, time: 17.0-18.0},
    {'bytes sent: ': 9076941, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.275261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738676, time: 18.0-19.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264228, time: 19.0-20.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.620853, time: 20.0-21.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070093, time: 21.0-22.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.332046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019305, time: 22.0-23.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.719178, time: 23.0-24.0},
    {'bytes sent: ': 9064894, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.722807, time: 24.0-25.0},
    {'bytes sent: ': 9062494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.847222, time: 25.0-26.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986207, time: 26.0-27.0},
    {'bytes sent: ': 9034941, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.884211, time: 27.0-28.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.763251, time: 28.0-29.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.923611, time: 29.0-30.0},
    {'bytes sent: ': 9048094, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867596, time: 30.0-31.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.840278, time: 31.0-32.0},
    {'bytes sent: ': 9062541, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.325203, time: 32.0-33.0},
    {'bytes sent: ': 9031247, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794393, time: 33.0-34.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944444, time: 34.0-35.0},
    {'bytes sent: ': 9050400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.271777, time: 35.0-36.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.836177, time: 36.0-37.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.687075, time: 37.0-38.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890411, time: 38.0-39.0},
    {'bytes sent: ': 9036047, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.756944, time: 39.0-40.0},
    {'bytes sent: ': 1534520, 'mean cwnd: ': 976367.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.883721, time: 40.0-41.0}, {'bytes sent: ': 8772981.097561,
      'mean cwnd: ': 976367.0, 'mean jitter: ': 0.423612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.745189, time: global}]}
