{additional_info: {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, cwnd: 851562.0}, content: [{'bytes sent: ': 8797470,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 2.724215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.674888, time: 0.0-1.0}, {'bytes sent: ': 12172894, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.268949,
      time: 1.0-2.0}, {'bytes sent: ': 12308494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.678492, time: 2.0-3.0},
    {'bytes sent: ': 12317035, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.536424, time: 3.0-4.0}, {'bytes sent: ': 12336235,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.528634, time: 4.0-5.0}, {'bytes sent: ': 12309647, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.453634,
      time: 5.0-6.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.341108, time: 6.0-7.0},
    {'bytes sent: ': 12327647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466125, time: 7.0-8.0},
    {'bytes sent: ': 12320447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.580357, time: 8.0-9.0}, {'bytes sent: ': 12319341,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.455752, time: 9.0-10.0}, {'bytes sent: ': 12325341, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.347253,
      time: 10.0-11.0}, {'bytes sent: ': 12308541, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.641975, time: 11.0-12.0},
    {'bytes sent: ': 12307294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.297688, time: 12.0-13.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.239669, time: 13.0-14.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.727273, time: 14.0-15.0}, {'bytes sent: ': 12315741,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.663717, time: 15.0-16.0}, {'bytes sent: ': 12307388, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.442731,
      time: 16.0-17.0}, {'bytes sent: ': 12291694, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.508728, time: 17.0-18.0},
    {'bytes sent: ': 12349294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.148571, time: 18.0-19.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.213699, time: 19.0-20.0},
    {'bytes sent: ': 12298800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.8, time: 20.0-21.0}, {'bytes sent: ': 12332400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.635776, time: 21.0-22.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.668817,
      time: 22.0-23.0}, {'bytes sent: ': 12327600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.703463, time: 23.0-24.0},
    {'bytes sent: ': 12208988, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.298206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988789, time: 24.0-25.0},
    {'bytes sent: ': 12329035, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.579646, time: 25.0-26.0}, {'bytes sent: ': 12316894,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.641593, time: 26.0-27.0}, {'bytes sent: ': 12314541, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.560706,
      time: 27.0-28.0}, {'bytes sent: ': 12327741, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.479029, time: 28.0-29.0},
    {'bytes sent: ': 12294094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.404432, time: 29.0-30.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.433908, time: 30.0-31.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.539024, time: 31.0-32.0},
    {'bytes sent: ': 12324094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.824176, time: 32.0-33.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.720174, time: 33.0-34.0}, {'bytes sent: ': 12295294, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.780856,
      time: 34.0-35.0}, {'bytes sent: ': 12338494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997076, time: 35.0-36.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.740838, time: 36.0-37.0},
    {'bytes sent: ': 12336235, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.765351, time: 37.0-38.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.734783, time: 38.0-39.0}, {'bytes sent: ': 12307302, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.649237,
      time: 39.0-40.0}, {'bytes sent: ': 1498800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.631579, time: 40.0-41.0},
    {'bytes sent: ': 11962776.829268, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.743779, time: global}]}
