{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, cwnd: 406835.0}, content: [{'bytes sent: ': 7116792,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.917127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.856354, time: 0.0-1.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45514,
      time: 1.0-2.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039796, time: 2.0-3.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.996781, time: 4.0-5.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.937574, time: 12.0-13.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994111, time: 15.0-16.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 8440851,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.095918, time: 20.0-21.0}, {'bytes sent: ': 8457753, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.342569,
      time: 21.0-22.0}, {'bytes sent: ': 8440851, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992157, time: 22.0-23.0},
    {'bytes sent: ': 8460153, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 8460102,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 8457651, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 25.0-26.0}, {'bytes sent: ': 8428902, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640662, time: 26.0-27.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052342, time: 27.0-28.0},
    {'bytes sent: ': 8460102, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.850211, time: 28.0-29.0}, {'bytes sent: ': 8448051,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 8310051, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.569264, 'mean loss2: ': 0.000272, 'mean loss: ': 0.02877,
      'mean s_rtt: ': 47.562771, time: 30.0-31.0}, {'bytes sent: ': 8460153, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 31.0-32.0}, {'bytes sent: ': 8438451, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898707, time: 32.0-33.0},
    {'bytes sent: ': 8448102, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.189702, time: 33.0-34.0}, {'bytes sent: ': 8463702,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.63242, time: 34.0-35.0}, {'bytes sent: ': 8448051, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 35.0-36.0}, {'bytes sent: ': 8470953, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 8444655, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 8448051,
      'mean cwnd: ': 406835.0, 'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.895652, time: 38.0-39.0}, {'bytes sent: ': 8462501, 'mean cwnd: ': 406835.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.19086,
      time: 39.0-40.0}, {'bytes sent: ': 749571, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.121212, time: 40.0-41.0},
    {'bytes sent: ': 8226113.390244, 'mean cwnd: ': 406835.0, 'mean jitter: ': 0.037595,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000719, 'mean s_rtt: ': 47.432803,
      time: global}]}
