{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, cwnd: 1390625.0}, content: [{'bytes sent: ': 13480689,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.677293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.577749, time: 0.0-1.0}, {'bytes sent: ': 19263600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.000553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695796,
      time: 1.0-2.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.115526, time: 2.0-3.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 3.0-4.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 4.0-5.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 5.0-6.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995721, time: 6.0-7.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062847,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.438527, 'mean s_rtt: ': 70.932224,
      time: 7.0-8.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113085,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.528586, 'mean s_rtt: ': 70.561279,
      time: 8.0-9.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979029, time: 9.0-10.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 10.0-11.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 11.0-12.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 12.0-13.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 13.0-14.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.071299, time: 14.0-15.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 15.0-16.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046236,
      time: 16.0-17.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 17.0-18.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.059603, time: 18.0-19.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 19.0-20.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.068904,
      time: 20.0-21.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083233,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084344, 'mean s_rtt: ': 70.947527,
      time: 21.0-22.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 22.0-23.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 23.0-24.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.001214, time: 24.0-25.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 25.0-26.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 26.0-27.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 27.0-28.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.945846, time: 28.0-29.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 29.0-30.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 30.0-31.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 31.0-32.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 32.0-33.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 33.0-34.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 34.0-35.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 35.0-36.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.964902, time: 36.0-37.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 37.0-38.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.984356, time: 38.0-39.0},
    {'bytes sent: ': 19424400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061526, 'mean s_rtt: ': 70.962162,
      time: 39.0-40.0}, {'bytes sent: ': 2354440, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 18864495.829268, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026593,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027825, 'mean s_rtt: ': 71.04657,
      time: global}]}
