{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, cwnd: 1081250.0}, content: [{'bytes sent: ': 4899115,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 4.524085, 'mean loss2: ': 0.007717,
      'mean loss: ': 0.499859, 'mean s_rtt: ': 119.273603, time: 0.0-1.0}, {'bytes sent: ': 10111200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.71629, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.056552, 'mean s_rtt: ': 109.428683, time: 1.0-2.0}, {'bytes sent: ': 10203003,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.034138, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.436103, 'mean s_rtt: ': 105.049958, time: 2.0-3.0}, {'bytes sent: ': 10235024,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.027507, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.142404, 'mean s_rtt: ': 104.90417, time: 3.0-4.0}, {'bytes sent: ': 10168549,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.008937, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.051606, 'mean s_rtt: ': 105.679178, time: 4.0-5.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.016696, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.430595, 'mean s_rtt: ': 103.995606, time: 5.0-6.0}, {'bytes sent: ': 10201200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.012915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.232472, time: 6.0-7.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.034807, 'mean loss2: ': 0.005725, 'mean loss: ': 0.565252,
      'mean s_rtt: ': 104.927563, time: 7.0-8.0}, {'bytes sent: ': 10259986, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.027855, 'mean loss2: ': 0.001447, 'mean loss: ': 0.142162,
      'mean s_rtt: ': 104.431755, time: 8.0-9.0}, {'bytes sent: ': 10352400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.025783, 'mean loss2: ': 0.003784, 'mean loss: ': 0.369078,
      'mean s_rtt: ': 103.64825, time: 9.0-10.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.001608, 'mean loss: ': 0.158065,
      'mean s_rtt: ': 104.43597, time: 10.0-11.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.017682, 'mean loss2: ': 0.000211, 'mean loss: ': 0.020925,
      'mean s_rtt: ': 105.328094, time: 11.0-12.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.016618, 'mean loss2: ': 0.00091, 'mean loss: ': 0.089743,
      'mean s_rtt: ': 104.817204, time: 12.0-13.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.110437, 'mean s_rtt: ': 104.890047,
      time: 13.0-14.0}, {'bytes sent: ': 10292400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.029864,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.595187, 'mean s_rtt: ': 104.259729,
      time: 14.0-15.0}, {'bytes sent: ': 10366131, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.040687,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.507116, 'mean s_rtt: ': 103.750452,
      time: 15.0-16.0}, {'bytes sent: ': 10222800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.012832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.669111, time: 16.0-17.0},
    {'bytes sent: ': 10252800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117405, 'mean s_rtt: ': 104.569405,
      time: 17.0-18.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.049211,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.226922, 'mean s_rtt: ': 104.168988,
      time: 18.0-19.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.531977,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.65329, 'mean s_rtt: ': 105.636628,
      time: 19.0-20.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.021596, time: 20.0-21.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.050913,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.37035, 'mean s_rtt: ': 103.73391,
      time: 21.0-22.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.020794,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.342097, 'mean s_rtt: ': 104.134216,
      time: 22.0-23.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.015455,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.091247, 'mean s_rtt: ': 104.196364,
      time: 23.0-24.0}, {'bytes sent: ': 10140000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.927656, time: 24.0-25.0},
    {'bytes sent: ': 10209600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.027447,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.113714, 'mean s_rtt: ': 105.083257,
      time: 25.0-26.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.587691, 'mean s_rtt: ': 103.351254,
      time: 26.0-27.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.071279,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007042, 'mean s_rtt: ': 105.583857,
      time: 27.0-28.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.374026, 'mean s_rtt: ': 102.454023,
      time: 28.0-29.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.444134,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.159261, 'mean s_rtt: ': 103.083799,
      time: 29.0-30.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.472585,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.386028, 'mean s_rtt: ': 103.185379,
      time: 30.0-31.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159463, 'mean s_rtt: ': 102.665789,
      time: 31.0-32.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.461333,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.535868, 'mean s_rtt: ': 102.936,
      time: 32.0-33.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.501408,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.284557, 'mean s_rtt: ': 102.884507,
      time: 33.0-34.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.402235,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.133382, 'mean s_rtt: ': 103.360335,
      time: 34.0-35.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.376506,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.131624, 'mean s_rtt: ': 103.879518,
      time: 35.0-36.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.33711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.430595, time: 36.0-37.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.400576,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.264054, 'mean s_rtt: ': 103.247839,
      time: 37.0-38.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.59593,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.258447, 'mean s_rtt: ': 102.258721,
      time: 38.0-39.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.379009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.781341, time: 39.0-40.0},
    {'bytes sent: ': 1806080, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.678571, time: 40.0-41.0},
    {'bytes sent: ': 9920709.463415, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.281062,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.221792, 'mean s_rtt: ': 104.560375,
      time: global}]}
