{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, cwnd: 818750.0}, content: [{'bytes sent: ': 3677906,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 6.492462, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.426578, 'mean s_rtt: ': 124.39196, time: 0.0-1.0}, {'bytes sent: ': 7146000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.011399, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.201332, 'mean s_rtt: ': 114.441451, time: 1.0-2.0}, {'bytes sent: ': 7305600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.066941, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.194493, 'mean s_rtt: ': 111.348095, time: 2.0-3.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.100636, time: 3.0-4.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.347345,
      time: 4.0-5.0}, {'bytes sent: ': 7275600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.893333, time: 5.0-6.0},
    {'bytes sent: ': 7342800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.820946, time: 6.0-7.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.854839, time: 7.0-8.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.015532,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.162846, 'mean s_rtt: ': 110.924731,
      time: 8.0-9.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.034118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.085882, time: 9.0-10.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.015458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.719382, time: 10.0-11.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.019699,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020621, 'mean s_rtt: ': 111.112399,
      time: 11.0-12.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.311639, 'mean s_rtt: ': 110.702671,
      time: 12.0-13.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.01986,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.187008, 'mean s_rtt: ': 110.963785,
      time: 13.0-14.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.44945, 'mean s_rtt: ': 110.820093,
      time: 14.0-15.0}, {'bytes sent: ': 7268400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.004723,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131341, 'mean s_rtt: ': 112.094451,
      time: 15.0-16.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031563, 'mean s_rtt: ': 111.559622,
      time: 16.0-17.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.029138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.280886, time: 17.0-18.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.023171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.817073, time: 18.0-19.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.01968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.565806, time: 19.0-20.0}, {'bytes sent: ': 7333200,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.16625, time: 20.0-21.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.323834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.471503,
      time: 21.0-22.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.200249, time: 22.0-23.0},
    {'bytes sent: ': 7311600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.251238, time: 23.0-24.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050626, 'mean s_rtt: ': 111.752439,
      time: 24.0-25.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.040392,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013075, 'mean s_rtt: ': 111.04284,
      time: 25.0-26.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159127, 'mean s_rtt: ': 111.216867,
      time: 26.0-27.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.495294, time: 27.0-28.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.863636, time: 28.0-29.0}, {'bytes sent: ': 7312800,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.022619, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.357496, 'mean s_rtt: ': 111.275, time: 29.0-30.0}, {'bytes sent: ': 7275600,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.001196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.12201, time: 30.0-31.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.038369, 'mean loss2: ': 0.003246, 'mean loss: ': 0.325357,
      'mean s_rtt: ': 111.418465, time: 31.0-32.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.031034, 'mean loss2: ': 0.001439, 'mean loss: ': 0.144246,
      'mean s_rtt: ': 111.48046, time: 32.0-33.0}, {'bytes sent: ': 7326000, 'mean cwnd: ': 818750.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.004955, 'mean loss: ': 0.495488, 'mean s_rtt: ': 111.057955,
      time: 33.0-34.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.485883, 'mean s_rtt: ': 111.436782,
      time: 34.0-35.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.039036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.877153, time: 35.0-36.0},
    {'bytes sent: ': 7352400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.043427,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.160104, 'mean s_rtt: ': 110.396714,
      time: 36.0-37.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.698675, time: 37.0-38.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.042793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.269144, time: 38.0-39.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.011274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.958286, time: 39.0-40.0},
    {'bytes sent: ': 1283280, 'mean cwnd: ': 818750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.506173, time: 40.0-41.0}, {'bytes sent: ': 7070204.536585,
      'mean cwnd: ': 818750.0, 'mean jitter: ': 0.197383, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.097042, 'mean s_rtt: ': 111.800061, time: global}]}
