{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2093750.0}, content: [{'bytes sent: ': 11733738,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.595568, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.221446, 'mean s_rtt: ': 91.168975, time: 0.0-1.0}, {'bytes sent: ': 23727195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210793, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.046503, 'mean s_rtt: ': 85.388838, time: 1.0-2.0}, {'bytes sent: ': 23618801,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.241844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.599391, time: 2.0-3.0}, {'bytes sent: ': 24083846, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.130739, 'mean loss2: ': 0.004493, 'mean loss: ': 0.440919,
      'mean s_rtt: ': 84.777438, time: 3.0-4.0}, {'bytes sent: ': 23683290, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.330582, 'mean loss2: ': 0.001852, 'mean loss: ': 0.198577,
      'mean s_rtt: ': 86.118158, time: 4.0-5.0}, {'bytes sent: ': 23965943, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.039287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.252627,
      time: 5.0-6.0}, {'bytes sent: ': 23935256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.029481,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.070822, 'mean s_rtt: ': 88.108491,
      time: 6.0-7.0}, {'bytes sent: ': 23215895, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.69483,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.09763, 'mean s_rtt: ': 86.293821,
      time: 7.0-8.0}, {'bytes sent: ': 23744988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.591569,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.160103, 'mean s_rtt: ': 85.96821,
      time: 8.0-9.0}, {'bytes sent: ': 24492723, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088371, 'mean s_rtt: ': 84.004032,
      time: 9.0-10.0}, {'bytes sent: ': 23485490, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.555917,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.095602, 'mean s_rtt: ': 85.184582,
      time: 10.0-11.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.347116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.841132, time: 11.0-12.0},
    {'bytes sent: ': 24320582, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.277937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525788, time: 12.0-13.0},
    {'bytes sent: ': 23831124, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.678616,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.09809, 'mean s_rtt: ': 86.913473,
      time: 13.0-14.0}, {'bytes sent: ': 22755535, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.37889,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.262379, 'mean s_rtt: ': 86.005413,
      time: 14.0-15.0}, {'bytes sent: ': 23838724, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.847594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855615, time: 15.0-16.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.312287, time: 16.0-17.0}, {'bytes sent: ': 24654000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.711842, time: 17.0-18.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.704095,
      time: 18.0-19.0}, {'bytes sent: ': 24260664, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.353801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.666667, time: 19.0-20.0},
    {'bytes sent: ': 24555586, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092869,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015519, 'mean s_rtt: ': 83.555556,
      time: 20.0-21.0}, {'bytes sent: ': 23076183, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.965842,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.487699, 'mean s_rtt: ': 85.579505,
      time: 21.0-22.0}, {'bytes sent: ': 24559620, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.769832, time: 22.0-23.0},
    {'bytes sent: ': 23475403, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.579137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886091, time: 23.0-24.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.43342,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064578, 'mean s_rtt: ': 84.458225,
      time: 24.0-25.0}, {'bytes sent: ': 23883759, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.447017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.798753, time: 25.0-26.0},
    {'bytes sent: ': 21357050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.11488, 'mean s_rtt: ': 85.124318,
      time: 26.0-27.0}, {'bytes sent: ': 24159838, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.683805,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.046479, 'mean s_rtt: ': 86.712082,
      time: 27.0-28.0}, {'bytes sent: ': 24687934, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.537347, time: 28.0-29.0},
    {'bytes sent: ': 24614400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003713,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058663, 'mean s_rtt: ': 83.918317,
      time: 29.0-30.0}, {'bytes sent: ': 24626405, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041278,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041866, 'mean s_rtt: ': 83.557923,
      time: 30.0-31.0}, {'bytes sent: ': 23967837, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.330748,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.098644, 'mean s_rtt: ': 85.326516,
      time: 31.0-32.0}, {'bytes sent: ': 24185263, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.269168,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098394, 'mean s_rtt: ': 84.443719,
      time: 32.0-33.0}, {'bytes sent: ': 23629910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.414885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.456801, time: 33.0-34.0},
    {'bytes sent: ': 23515227, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.796241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.091988, time: 34.0-35.0},
    {'bytes sent: ': 23773879, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.711648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.930398, time: 35.0-36.0},
    {'bytes sent: ': 23139137, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.736883,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.068197, 'mean s_rtt: ': 86.647377,
      time: 36.0-37.0}, {'bytes sent: ': 23737896, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.377828,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000325, 'mean s_rtt: ': 85.147059,
      time: 37.0-38.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.782644, time: 38.0-39.0},
    {'bytes sent: ': 24577676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.105682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011364, time: 39.0-40.0},
    {'bytes sent: ': 3540000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.628571, time: 40.0-41.0}, {'bytes sent: ': 23164146.268293,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.40764, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.066356, 'mean s_rtt: ': 85.140616, time: global}]}
