{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, cwnd: 538671.0}, content: [{'bytes sent: ': 3218220,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 8.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.275304, time: 0.0-1.0}, {'bytes sent: ': 4827649, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.856383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228723,
      time: 1.0-2.0}, {'bytes sent: ': 4942847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.753846, time: 2.0-3.0},
    {'bytes sent: ': 4962094, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.623431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.330544, time: 3.0-4.0},
    {'bytes sent: ': 4957341, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.824561, time: 4.0-5.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.397059, time: 5.0-6.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.552326, time: 6.0-7.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.394286, time: 7.0-8.0},
    {'bytes sent: ': 4971696, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.971564, time: 8.0-9.0},
    {'bytes sent: ': 4962094, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.834862, time: 9.0-10.0},
    {'bytes sent: ': 4971741, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59434, time: 10.0-11.0},
    {'bytes sent: ': 4960095, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.955446,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.111365, 'mean s_rtt: ': 105.460396,
      time: 11.0-12.0}, {'bytes sent: ': 4954847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.18203, 'mean s_rtt: ': 105.212963,
      time: 12.0-13.0}, {'bytes sent: ': 4983694, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.539171, time: 13.0-14.0},
    {'bytes sent: ': 4940494, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12844, time: 14.0-15.0},
    {'bytes sent: ': 4972109, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.896226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.207547, time: 15.0-16.0},
    {'bytes sent: ': 4947647, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.562162, time: 16.0-17.0},
    {'bytes sent: ': 4976400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.017241, time: 17.0-18.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302326, time: 18.0-19.0},
    {'bytes sent: ': 4945200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.81407, time: 19.0-20.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046937, 'mean s_rtt: ': 105.59633,
      time: 20.0-21.0}, {'bytes sent: ': 4944519, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.14486, time: 21.0-22.0},
    {'bytes sent: ': 4982541, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436364, time: 22.0-23.0},
    {'bytes sent: ': 4959835, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 23.0-24.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.441315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.788732, time: 24.0-25.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.356481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.587963,
      time: 25.0-26.0}, {'bytes sent: ': 4942847, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.466667, time: 26.0-27.0},
    {'bytes sent: ': 4964400, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.747059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547059, time: 27.0-28.0},
    {'bytes sent: ': 5005200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761628, time: 28.0-29.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867299, time: 29.0-30.0},
    {'bytes sent: ': 4974047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.686636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.737327, time: 30.0-31.0},
    {'bytes sent: ': 4957247, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741935, time: 31.0-32.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.80102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.872449, time: 32.0-33.0}, {'bytes sent: ': 4929694,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.442529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.252874, time: 33.0-34.0}, {'bytes sent: ': 4950047, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.087209,
      time: 34.0-35.0}, {'bytes sent: ': 4958447, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413462, time: 35.0-36.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.586047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.269767, time: 36.0-37.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.170507, time: 37.0-38.0}, {'bytes sent: ': 4957200,
      'mean cwnd: ': 538671.0, 'mean jitter: ': 0.313636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.940909, time: 38.0-39.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 538671.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.051402,
      time: 39.0-40.0}, {'bytes sent: ': 827760, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621622, time: 40.0-41.0},
    {'bytes sent: ': 4815935.121951, 'mean cwnd: ': 538671.0, 'mean jitter: ': 0.790368,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008508, 'mean s_rtt: ': 105.957515,
      time: global}]}
