{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, cwnd: 1847656.0}, content: [{'bytes sent: ': 7006525,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.697279, time: 0.0-1.0}, {'bytes sent: ': 16929694, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.396491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.14386,
      time: 1.0-2.0}, {'bytes sent: ': 16635300, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.513725, time: 2.0-3.0},
    {'bytes sent: ': 16996551, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.4, time: 3.0-4.0},
    {'bytes sent: ': 17066447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.253205, time: 4.0-5.0},
    {'bytes sent: ': 16841721, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.825623,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085845, 'mean s_rtt: ': 106.622776,
      time: 5.0-6.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011583, time: 6.0-7.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094592, 'mean s_rtt: ': 105.808824,
      time: 7.0-8.0}, {'bytes sent: ': 16853694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012903, time: 8.0-9.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.006211, time: 9.0-10.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.149502, time: 10.0-11.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.136187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.607004, time: 11.0-12.0}, {'bytes sent: ': 17045598, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667,
      time: 12.0-13.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84058, time: 13.0-14.0},
    {'bytes sent: ': 17064941, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.99375, time: 14.0-15.0},
    {'bytes sent: ': 16757747, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.829032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.667742, time: 15.0-16.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.299035, time: 16.0-17.0},
    {'bytes sent: ': 17040892, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.231013, time: 17.0-18.0},
    {'bytes sent: ': 17048141, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.901899, time: 18.0-19.0},
    {'bytes sent: ': 17012048, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.196774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.145161, time: 19.0-20.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.849123, time: 20.0-21.0},
    {'bytes sent: ': 17006447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079207, 'mean s_rtt: ': 105.811765,
      time: 21.0-22.0}, {'bytes sent: ': 17043212, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.631783, time: 22.0-23.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894366, time: 23.0-24.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.773463, time: 24.0-25.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.187097, time: 25.0-26.0},
    {'bytes sent: ': 16719340, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.909677, time: 26.0-27.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.035256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.310897, time: 27.0-28.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.352751,
      time: 28.0-29.0}, {'bytes sent: ': 16666530, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590323, time: 29.0-30.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.565543, time: 30.0-31.0},
    {'bytes sent: ': 16796044, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.056117, 'mean s_rtt: ': 104.992593,
      time: 31.0-32.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.072098, 'mean s_rtt: ': 100.791667,
      time: 32.0-33.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.865979, time: 33.0-34.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.633663, time: 34.0-35.0},
    {'bytes sent: ': 16975200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.691667, time: 35.0-36.0},
    {'bytes sent: ': 16781515, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.619835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.454545, time: 36.0-37.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.336634, time: 37.0-38.0},
    {'bytes sent: ': 16579884, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.715789, time: 38.0-39.0},
    {'bytes sent: ': 16857600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.734694, time: 39.0-40.0},
    {'bytes sent: ': 3019720, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.8, time: 40.0-41.0}, {'bytes sent: ': 16377485.0,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.604107, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009696, 'mean s_rtt: ': 105.435774, time: global}]}
